<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:F569BA0F-3492-4FCD-89CD-DB335FE456C2"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Din Üzerine</text>
	</docTitle>
	<docAuthor>
		<text>Arthur Schopenhauer</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>İKİNCİ BASKIYA ÖNSÖZ  </text>
			</navLabel>
			<content src="4.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>SUNUŞ</text>
			</navLabel>
			<content src="5.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>I  </text>
			</navLabel>
			<content src="6.xhtml#_idParaDest-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>II  </text>
			</navLabel>
			<content src="6-1.xhtml#_idParaDest-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>III  </text>
			</navLabel>
			<content src="6-2.xhtml#_idParaDest-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>DİN ÜZERİNE  </text>
			</navLabel>
			<content src="6-3.xhtml#_idParaDest-6"/>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>BİR DİYALOG  </text>
				</navLabel>
				<content src="6-4.xhtml#_idParaDest-7"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>İNANÇ ve BİLGİ  </text>
				</navLabel>
				<content src="6-5.xhtml#_idParaDest-8"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>VAHİY  </text>
				</navLabel>
				<content src="6-6.xhtml#_idParaDest-9"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>HIRİSTİYANLIK ÜZERİNE  </text>
				</navLabel>
				<content src="6-7.xhtml#_idParaDest-10"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>ESKİ ve YENİ AHİTLER     </text>
			</navLabel>
			<content src="6-8.xhtml#_idParaDest-11"/>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>MEZHEPLER   </text>
				</navLabel>
				<content src="6-9.xhtml#_idParaDest-12"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>AKILCILIK   </text>
				</navLabel>
				<content src="6-10.xhtml#_idParaDest-13"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>PANTEZİM ve TEİZM ÜZERİNE BİRKAÇ SÖZ   </text>
			</navLabel>
			<content src="6-11.xhtml#_idParaDest-14"/>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>TEİZM ÜZERİNE  </text>
				</navLabel>
				<content src="6-12.xhtml#_idParaDest-15"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>PANTEZİM ÜZERİNE  </text>
				</navLabel>
				<content src="6-13.xhtml#_idParaDest-16"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>EK: YORUM  </text>
			</navLabel>
			<content src="6-14.xhtml#_idParaDest-17"/>
		</navPoint>
	</navMap>
</ncx>