<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="59601567-7c5b-41f2-885c-fe40d310e3aa" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sevgi Düzenleri</text>
  </docTitle>
  <navMap>
    <navPoint id="54fb775a-611f-4aa2-8f9c-7e16255fc6fb" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/sevgiduzenleri_split_002.html"/>
    </navPoint>
    <navPoint id="74ebe6ab-8c95-4d30-88eb-261910d046a3" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/sevgiduzenleri_split_003.html"/>
    </navPoint>
    <navPoint id="e5a10d9e-b8b4-411a-bf97-fa30ddf0b1e4" playOrder="3">
      <navLabel>
        <text>Vazgeçişle Gelen İçgörü</text>
      </navLabel>
      <content src="Text/sevgiduzenleri_split_005.html"/>
      <navPoint id="99e2143d-fd9e-44bc-9eff-60c5600c1f6c" playOrder="4">
        <navLabel>
          <text>Bilginin bilimsel ve fenomenolojik yolu</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_006.html"/>
      </navPoint>
      <navPoint id="54f91e74-e2b1-4e95-91dd-ce607dbce889" playOrder="5">
        <navLabel>
          <text>Süreç</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_007.html"/>
      </navPoint>
      <navPoint id="43328733-528d-4427-ab0a-bb194d45f72f" playOrder="6">
        <navLabel>
          <text>Vazgeçiş</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_008.html"/>
      </navPoint>
      <navPoint id="a0217a45-40c3-4ce6-80e6-71b35a020704" playOrder="7">
        <navLabel>
          <text>Cesaret</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_009.html"/>
      </navPoint>
      <navPoint id="66bb5cd9-b5c8-4b06-9d26-ac37397d7fab" playOrder="8">
        <navLabel>
          <text>Uyum</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_010.html"/>
      </navPoint>
      <navPoint id="d68f3f26-cc21-4904-be21-5e15bdbd4e17" playOrder="9">
        <navLabel>
          <text>Felsefi fenomenoloji</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_011.html"/>
      </navPoint>
      <navPoint id="6c388834-fe1e-4f7e-9c91-4e258263a3c0" playOrder="10">
        <navLabel>
          <text>Psikoterapötik fenomenoloji</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_012.html"/>
      </navPoint>
      <navPoint id="d32094cc-0807-4764-ba62-b68e0e3fd881" playOrder="11">
        <navLabel>
          <text>Ruh</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_013.html"/>
      </navPoint>
      <navPoint id="6b13f2b6-c10f-4506-a17b-2cd5c4cf06d7" playOrder="12">
        <navLabel>
          <text>Dinsel fenomenoloji</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_014.html"/>
      </navPoint>
      <navPoint id="1eb38d0d-7522-4833-a985-6096d9b95d66" playOrder="13">
        <navLabel>
          <text>Geri dönüş</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b0b525ed-f04d-4744-a6a4-1a0773522382" playOrder="14">
      <navLabel>
        <text>KİLİTLENMELER VE ÇÖZÜMLERİ</text>
      </navLabel>
      <content src="Text/sevgiduzenleri_split_016.html"/>
      <navPoint id="24aeb375-d87f-4ff9-be2d-9217e51fd517" playOrder="15">
        <navLabel>
          <text>Başlangıç</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_017.html"/>
      </navPoint>
      <navPoint id="a49dd8c4-fa03-424c-884b-c48db25b3929" playOrder="16">
        <navLabel>
          <text>Evlat edinme tehlikelidir</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_018.html"/>
      </navPoint>
      <navPoint id="4a696fa0-43e9-4931-8ea8-152581968d01" playOrder="17">
        <navLabel>
          <text>Yüzleşmek</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_019.html"/>
      </navPoint>
      <navPoint id="75655c85-0c67-4a09-b4df-b7bd158b71e9" playOrder="18">
        <navLabel>
          <text>Az mı çok mu</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_020.html"/>
      </navPoint>
      <navPoint id="4869527f-4e1e-4025-875f-edb86dd540a3" playOrder="19">
        <navLabel>
          <text>Çifte aktarım</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_021.html"/>
      </navPoint>
      <navPoint id="8d406107-cfdd-4c8b-8f9f-3a3bc2ff5758" playOrder="20">
        <navLabel>
          <text>İlk eş</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_022.html"/>
      </navPoint>
      <navPoint id="0c1aa128-8311-4d88-962b-85c5e965efb5" playOrder="21">
        <navLabel>
          <text>Mutluluk korku yaratır</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_023.html"/>
      </navPoint>
      <navPoint id="ff9f546c-4eb1-460e-ac7a-67c637ef9162" playOrder="22">
        <navLabel>
          <text>Dizim: Oğul annenin erkek kardeşini temsil ediyor</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_024.html"/>
      </navPoint>
      <navPoint id="89fabfa6-f816-42fe-9590-7fdc4a877234" playOrder="23">
        <navLabel>
          <text>Özdeşleşme ve örnek alma arasındaki fark</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_025.html"/>
      </navPoint>
      <navPoint id="511c9a17-009a-4730-9d1c-843c2a278d8f" playOrder="24">
        <navLabel>
          <text>En aza cesaret etmek</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_026.html"/>
      </navPoint>
      <navPoint id="eb1d7a64-c6b3-48e4-9f34-83cc224375b2" playOrder="25">
        <navLabel>
          <text>İlişkilerdeki içtenlik bireyselleşmeyle azalır</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_027.html"/>
      </navPoint>
      <navPoint id="b41a72ab-325a-4f56-9569-99cc28bcdf32" playOrder="26">
        <navLabel>
          <text>Sevgi ve düzen</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_028.html"/>
      </navPoint>
      <navPoint id="6cbc9a13-40ef-449b-9d96-75528ab54353" playOrder="27">
        <navLabel>
          <text>Kökendeki düzen</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_029.html"/>
      </navPoint>
      <navPoint id="70301b8a-3e09-4a57-8682-d7b9543e695e" playOrder="28">
        <navLabel>
          <text>İlk bağın önceliği</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_030.html"/>
      </navPoint>
      <navPoint id="d3eff119-549a-421c-a12a-e20bc85c1cdd" playOrder="29">
        <navLabel>
          <text>Hiyerarşiler</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_031.html"/>
        <navPoint id="f5f37178-3c3c-4978-ad43-d0bd94d49220" playOrder="30">
          <navLabel>
            <text>Ailedeki hiyerarşi</text>
          </navLabel>
          <content src="Text/sevgiduzenleri_split_032.html"/>
        </navPoint>
        <navPoint id="23cab9d7-aaeb-45e8-9d7b-bed965ba9c43" playOrder="31">
          <navLabel>
            <text>Yakınlık sırası</text>
          </navLabel>
          <content src="Text/sevgiduzenleri_split_033.html"/>
        </navPoint>
        <navPoint id="f22239c8-d32a-496c-bb58-a1d37948f948" playOrder="32">
          <navLabel>
            <text>Kuruluşlardaki hiyerarşi</text>
          </navLabel>
          <content src="Text/sevgiduzenleri_split_034.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="46b3bcf1-8fd8-475d-8ba6-f31e901c7b03" playOrder="33">
        <navLabel>
          <text>Karşı koyuş</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_035.html"/>
      </navPoint>
      <navPoint id="2767c233-c02c-402b-a77f-0f7edb8369b8" playOrder="34">
        <navLabel>
          <text>Çocuk sahibi olmama kararı</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_036.html"/>
      </navPoint>
      <navPoint id="f98357df-3b72-4978-aefc-53c79b68fd1b" playOrder="35">
        <navLabel>
          <text>Varlık ve yokluk</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_037.html"/>
      </navPoint>
      <navPoint id="fbed53f5-4092-45c4-bc52-dcc838aa3a0e" playOrder="36">
        <navLabel>
          <text>İlişkideki sonuçları</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_038.html"/>
      </navPoint>
      <navPoint id="395ff1fe-5d86-45b2-afa7-040c055c0f29" playOrder="37">
        <navLabel>
          <text>Sürtüşme</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_039.html"/>
      </navPoint>
      <navPoint id="0d874aa8-77d9-46e8-bfb4-60ddc09a0432" playOrder="38">
        <navLabel>
          <text>Çocukların kötü notları</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_040.html"/>
      </navPoint>
      <navPoint id="af9f89f1-65d6-4d08-aab2-4b3807063e2b" playOrder="39">
        <navLabel>
          <text>Ertelenen yas</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_041.html"/>
      </navPoint>
      <navPoint id="24012f3a-0088-407c-96a1-269d26d1fafa" playOrder="40">
        <navLabel>
          <text>Dizim: Kız çocuk babanın kız kardeşini temsil ediyor</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_042.html"/>
      </navPoint>
      <navPoint id="67d511ac-bd53-4aa3-a776-c6e6b2525737" playOrder="41">
        <navLabel>
          <text>Kötüyle sağlanan denge</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_043.html"/>
      </navPoint>
      <navPoint id="afae5518-f32e-458b-84b0-cd7843a0f378" playOrder="42">
        <navLabel>
          <text>Sevgi düzeni</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_044.html"/>
      </navPoint>
      <navPoint id="8d34f70f-d84f-4752-badc-848b66693834" playOrder="43">
        <navLabel>
          <text>Dizim: Çoğu kişi vermek zorunda kalmış olsa bile almak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_045.html"/>
      </navPoint>
      <navPoint id="acc43815-82d4-418e-88d2-2cee465de14c" playOrder="44">
        <navLabel>
          <text>Klara’nın köken ailesindeki eş ve çocuklar</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_046.html"/>
      </navPoint>
      <navPoint id="557d0ec8-957e-4171-a401-6ccb1f4fd21b" playOrder="45">
        <navLabel>
          <text>Geldiler</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_047.html"/>
      </navPoint>
      <navPoint id="eb4d3414-e93e-48d9-b63a-1fe367f37a54" playOrder="46">
        <navLabel>
          <text>Kabul edilen kişisel suçun bir güç kaynağı haline gelişi</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_048.html"/>
      </navPoint>
      <navPoint id="30fe9026-a79d-476b-a90e-9fc7d36c5997" playOrder="47">
        <navLabel>
          <text>Babanın tezahürünü korumak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_049.html"/>
      </navPoint>
      <navPoint id="417712a4-35bf-4347-90ae-74fe35872769" playOrder="48">
        <navLabel>
          <text>Acı çekmek çözmekten kolaydır</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_050.html"/>
      </navPoint>
      <navPoint id="a5230156-3b44-40a4-8d8a-c54f4a9beede" playOrder="49">
        <navLabel>
          <text>Kesintiye uğrayan yönelim</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_051.html"/>
      </navPoint>
      <navPoint id="f19a285e-943d-45dc-9d5c-360ea9fb2de8" playOrder="50">
        <navLabel>
          <text>Omuz ağrıları</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_052.html"/>
      </navPoint>
      <navPoint id="6c5bed6d-b3da-4f23-aa3e-e0047a8f5457" playOrder="51">
        <navLabel>
          <text>Akla takılan</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_053.html"/>
      </navPoint>
      <navPoint id="4d6bda45-0206-4f1d-94bc-ce20d093a6dd" playOrder="52">
        <navLabel>
          <text>Dizim: Anne kendisini çocuklarla birlikte öldürmekle tehdit ediyor</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_054.html"/>
      </navPoint>
      <navPoint id="3e336f39-bb23-4f63-ac91-fba6a01f7ca0" playOrder="53">
        <navLabel>
          <text>Cinayet tehdidi ve ağır suçların aile üzerindeki etkileri</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_055.html"/>
      </navPoint>
      <navPoint id="95914f20-7366-464e-b86d-53e069fea704" playOrder="54">
        <navLabel>
          <text>Aidiyetini kaybeden gitmek zorundadır</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_056.html"/>
      </navPoint>
      <navPoint id="0e633e24-4640-4b52-a865-6826e7dc73f2" playOrder="55">
        <navLabel>
          <text>İç resme güvenmek</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_057.html"/>
      </navPoint>
      <navPoint id="2deba9f7-9910-44f6-92d7-5bda323feef3" playOrder="56">
        <navLabel>
          <text>Aile dizimlerinde terapistin sorumluluğu</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_058.html"/>
      </navPoint>
      <navPoint id="877bd2ea-5d7f-4acb-b211-122b3f48cdf2" playOrder="57">
        <navLabel>
          <text>Thea’nın aile dizimindeki hareket biçimi</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_059.html"/>
      </navPoint>
      <navPoint id="db8f5d01-1898-48da-a283-2d725574bb38" playOrder="58">
        <navLabel>
          <text>Üstlenilen karmaşa ve üstlenilen duygular</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_060.html"/>
      </navPoint>
      <navPoint id="c3fa07a9-e698-4d3d-82b2-4cc607005462" playOrder="59">
        <navLabel>
          <text>Annenin intihar tehdidi</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_061.html"/>
      </navPoint>
      <navPoint id="7963943a-1049-4c37-a91e-bfbfadfcdb93" playOrder="60">
        <navLabel>
          <text>Son</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_062.html"/>
      </navPoint>
      <navPoint id="bf2c358f-8b41-45ad-a5cc-778c985cbec6" playOrder="61">
        <navLabel>
          <text>Yaşam ve ölüm</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_063.html"/>
      </navPoint>
      <navPoint id="75edb1b0-9a26-49f5-9e9e-a2e914c924a8" playOrder="62">
        <navLabel>
          <text>Mezar</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_064.html"/>
      </navPoint>
      <navPoint id="988db07c-63f6-4158-8801-9a320c17c5bd" playOrder="63">
        <navLabel>
          <text>Aile sistemine kimler dahildir?</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_065.html"/>
      </navPoint>
      <navPoint id="cd2a3158-25cd-44bf-85bc-6e71054fa919" playOrder="63">
        <navLabel>
          <text>Ek</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_000.html#calibre_toc_66"/>
      </navPoint>
      <navPoint id="0608a222-0064-49e4-8ba0-869710a7d92e" playOrder="64">
        <navLabel>
          <text>Hayatta kalanlarla ölülerin ve suçlularla kurbanların kader birliği</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_066.html"/>
      </navPoint>
      <navPoint id="d83b94c6-aebb-4859-9ba5-1996940d11c6" playOrder="65">
        <navLabel>
          <text>Eyleme geçmeksizin yalnızca doğru iç resimle etki etmek</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_067.html"/>
      </navPoint>
      <navPoint id="90f9ed16-bfc0-40c5-91d2-2bb3c90dfbe6" playOrder="66">
        <navLabel>
          <text>Eşin intihar tehdidi</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_068.html"/>
      </navPoint>
      <navPoint id="af8330bc-d38b-4aaf-8f66-ad39544cd1b4" playOrder="67">
        <navLabel>
          <text>Dizim: Kız, babası için onun eski nişanlısını temsil ediyor</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_069.html"/>
      </navPoint>
      <navPoint id="d0249dc0-73c3-4dc8-ae8f-4fd5e78f4b21" playOrder="68">
        <navLabel>
          <text>Çocukların doğru yeri</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_070.html"/>
      </navPoint>
      <navPoint id="e3df1560-bcf7-4d1a-a3d5-04980a1ba55d" playOrder="69">
        <navLabel>
          <text>Ana babanın önceki bir eşiyle bilinçdışı özdeşleşme</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_071.html"/>
      </navPoint>
      <navPoint id="a088069f-e3a8-4562-b6d6-2fa0a9bf1e2c" playOrder="70">
        <navLabel>
          <text>Tanrı adına tasalanmak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_072.html"/>
      </navPoint>
      <navPoint id="dbbaa65e-6e59-41c2-b793-17fb01196749" playOrder="71">
        <navLabel>
          <text>Boşanmış, madde bağımlısı bir annenin çocuğu kime verilmeli?</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_073.html"/>
      </navPoint>
      <navPoint id="e550081b-1e97-4bac-bab4-65277e5214f7" playOrder="72">
        <navLabel>
          <text>Bağımlılığa yol açan</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_074.html"/>
      </navPoint>
      <navPoint id="ce0f48ed-56d4-4926-ba90-7d1818be05f2" playOrder="73">
        <navLabel>
          <text>Kefaret olarak bağımlılık</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_075.html"/>
      </navPoint>
      <navPoint id="754182d3-b744-4f3a-845e-3d55d50ac9ee" playOrder="74">
        <navLabel>
          <text>İntihar girişimi olarak bağımlılık</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_076.html"/>
      </navPoint>
      <navPoint id="a0ed891a-d094-4ad6-8044-0048a9097ce9" playOrder="75">
        <navLabel>
          <text>Anneye iyileştirici yönelim</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_077.html"/>
      </navPoint>
      <navPoint id="1330afa2-241f-4807-a86a-bd8d8f59405e" playOrder="76">
        <navLabel>
          <text>Kesintiye uğramış bir yönelimde çözüm</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_078.html"/>
        <navPoint id="dbd9d4dd-95e2-48d9-83c3-3e3220236b84" playOrder="77">
          <navLabel>
            <text>Ana baba ile</text>
          </navLabel>
          <content src="Text/sevgiduzenleri_split_078.html#calibre_toc_289"/>
        </navPoint>
        <navPoint id="17aad1e0-ec89-47f2-907b-6ede3fb2539c" playOrder="78">
          <navLabel>
            <text>Ana babanın yerini tutanlar ile</text>
          </navLabel>
          <content src="Text/sevgiduzenleri_split_079.html"/>
        </navPoint>
        <navPoint id="4a2bb07f-a68f-4bc3-a781-7fdc52407708" playOrder="79">
          <navLabel>
            <text>Derinden eğilmek</text>
          </navLabel>
          <content src="Text/sevgiduzenleri_split_080.html"/>
        </navPoint>
        <navPoint id="2ce5cfac-670a-4a8f-967a-13491afcdce2" playOrder="80">
          <navLabel>
            <text>Ebeveynin ötesine yönelim</text>
          </navLabel>
          <content src="Text/sevgiduzenleri_split_081.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="809c430f-a9ea-488e-80ac-d368e2106236" playOrder="81">
      <navLabel>
        <text>2. GÜN</text>
      </navLabel>
      <content src="Text/sevgiduzenleri_split_082.html"/>
      <navPoint id="bf1746c1-d7d0-4ae8-864a-0225c746486e" playOrder="82">
        <navLabel>
          <text>İntikam olarak kurban rolü</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_083.html"/>
      </navPoint>
      <navPoint id="38abd551-9be9-487a-954e-a75c8c20a46e" playOrder="83">
        <navLabel>
          <text>Söz</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_084.html"/>
      </navPoint>
      <navPoint id="f512a73f-2da5-4037-94bd-6d9e817810eb" playOrder="84">
        <navLabel>
          <text>Denge</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_085.html"/>
      </navPoint>
      <navPoint id="5ca0af90-f42e-427f-a35c-df0d5e75033f" playOrder="85">
        <navLabel>
          <text>Şaşırtıcı yatışma</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_086.html"/>
      </navPoint>
      <navPoint id="a6487779-00f6-4257-84fc-9e6ff259bc75" playOrder="86">
        <navLabel>
          <text>Barışçıl</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_087.html"/>
      </navPoint>
      <navPoint id="db0c6200-9b66-4bf6-9fe8-f341c282f6e0" playOrder="87">
        <navLabel>
          <text>Çifte aktarım iz üstünde</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_088.html"/>
      </navPoint>
      <navPoint id="ce84dc3b-e31c-4de7-a089-0b5fec989666" playOrder="88">
        <navLabel>
          <text>Dizim: Düzene sokulan bir çifte aktarım</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_089.html"/>
      </navPoint>
      <navPoint id="bbb79bed-478b-414e-af23-d5ce941a26a3" playOrder="89">
        <navLabel>
          <text>Bağışlamanın kötülüğü</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_090.html"/>
      </navPoint>
      <navPoint id="446d3217-2d8c-47d0-aa8c-0b3d9174fbc0" playOrder="90">
        <navLabel>
          <text>Çocuk açısından sonuçlar</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_091.html"/>
      </navPoint>
      <navPoint id="d16e6569-ad60-49d8-9910-e5c0ba68a8d1" playOrder="91">
        <navLabel>
          <text>Dizim: İkisi de çocukken ölen sakat erkek kardeş ve varlığı gizlenen üvey erkek kardeş</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_092.html"/>
      </navPoint>
      <navPoint id="b4845aed-7720-4fa1-89ed-6f6c337f6970" playOrder="92">
        <navLabel>
          <text>Çokluk</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_093.html"/>
      </navPoint>
      <navPoint id="28bf387c-1a56-4034-b025-b602143682ff" playOrder="93">
        <navLabel>
          <text>Sonuçsuz savaş</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_094.html"/>
      </navPoint>
      <navPoint id="742c274e-e440-4986-bbec-24768bc2a3da" playOrder="94">
        <navLabel>
          <text>Üstlenilen keder zayıflaştırıcıdır</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_095.html"/>
      </navPoint>
      <navPoint id="f0d4e08c-513b-4f46-be14-78b75c399f8e" playOrder="95">
        <navLabel>
          <text>Bırakarak çözmek</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_096.html"/>
      </navPoint>
      <navPoint id="a6298150-fb99-400d-92ea-35ba976a9ed4" playOrder="96">
        <navLabel>
          <text>Mutluluğun baskısı</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_097.html"/>
      </navPoint>
      <navPoint id="8f1cb4d7-b69c-4c7f-9bbb-50d1bd2c9ada" playOrder="97">
        <navLabel>
          <text>Boşanma ve suç</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_098.html"/>
      </navPoint>
      <navPoint id="cd658e3c-ab1a-4bb9-8dc4-e1d068dd2218" playOrder="98">
        <navLabel>
          <text>Düşüncesizce gerçekleştirilen bir ayrılmanın kefaretini çocuklar öder</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_099.html"/>
      </navPoint>
      <navPoint id="39d04f95-b07a-4a99-8cff-011e0589da2e" playOrder="99">
        <navLabel>
          <text>Kefaret yoluyla güdüselce denge sağlamak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_100.html"/>
      </navPoint>
      <navPoint id="f06a27ac-39ce-457c-b50b-fafb8a9e353a" playOrder="100">
        <navLabel>
          <text>Gerçeğin inkârı olarak suç</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_101.html"/>
      </navPoint>
      <navPoint id="499f81e4-67cd-4466-a496-6a546ec98399" playOrder="101">
        <navLabel>
          <text>Sevgi edimiyle kurulan bağ</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_102.html"/>
      </navPoint>
      <navPoint id="c5f3857a-1d3e-4639-96c6-f76bb654422c" playOrder="102">
        <navLabel>
          <text>Annenin etkisinde</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_103.html"/>
      </navPoint>
      <navPoint id="e2f7b7fa-1e49-4e17-9b8a-816c02605559" playOrder="103">
        <navLabel>
          <text>Ailede verme ve almanın farklı biçimleri</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_104.html"/>
      </navPoint>
      <navPoint id="14b0f59f-80d0-43bb-85e9-a254a91a3fbb" playOrder="104">
        <navLabel>
          <text>Sevilen yük</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_105.html"/>
      </navPoint>
      <navPoint id="c817d013-6886-4aa2-98d4-b07ede9eab63" playOrder="105">
        <navLabel>
          <text>Temsili kurban</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_106.html"/>
      </navPoint>
      <navPoint id="f60728a4-5ddd-4987-b753-ca7e18e9ca95" playOrder="106">
        <navLabel>
          <text>Dizim: Baba evlilik dışı, babanın babası dışlanmış</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_107.html"/>
      </navPoint>
      <navPoint id="24f62ca7-297b-4f47-b81e-35db2c908ba2" playOrder="107">
        <navLabel>
          <text>Ebeveynleşme: Çocuk ebeveynin ebeveynini temsil ettiğinde</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_108.html"/>
      </navPoint>
      <navPoint id="b59c3a00-6c24-4bc9-b321-68be8fbb80e7" playOrder="108">
        <navLabel>
          <text>Doğum sırasında ölümün kefareti</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_109.html"/>
      </navPoint>
      <navPoint id="7e96f6e3-a00b-43a9-b14a-e520c6f54f12" playOrder="109">
        <navLabel>
          <text>Yanılgı</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_110.html"/>
      </navPoint>
      <navPoint id="f5862f5a-703e-49fc-81fe-bcedc02c9484" playOrder="110">
        <navLabel>
          <text>Baba ve oğul</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_111.html"/>
      </navPoint>
      <navPoint id="00c00474-cc69-4273-a452-0773cef654bf" playOrder="111">
        <navLabel>
          <text>Tanınmayan büyükbaba</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_112.html"/>
      </navPoint>
      <navPoint id="80c863b7-985f-4166-bc7e-1be1dfae3bcd" playOrder="112">
        <navLabel>
          <text>Anneyi onurlandırmak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_113.html"/>
      </navPoint>
      <navPoint id="96eae007-b263-4b19-ad0e-d04ca23c7919" playOrder="113">
        <navLabel>
          <text>Ertelenen çaba</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_114.html"/>
      </navPoint>
      <navPoint id="94cf2725-65e3-49fd-a6e0-de0b039c5981" playOrder="114">
        <navLabel>
          <text>Haddini aşmanın nesnel ve öznel biçimi</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_115.html"/>
      </navPoint>
      <navPoint id="14016e68-bb3c-4304-b872-e47f27710258" playOrder="115">
        <navLabel>
          <text>Babaya özlem</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_116.html"/>
      </navPoint>
      <navPoint id="7b843e9c-1bca-472b-84ac-f35f403d4e5a" playOrder="116">
        <navLabel>
          <text>Ailede ne zaman erkeğin, ne zaman kadının önceliği vardır</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_117.html"/>
      </navPoint>
      <navPoint id="f002a3be-c1c7-414e-a8d9-e93059a1abf1" playOrder="117">
        <navLabel>
          <text>Kadın erkeği izlemek zorundadır, erkek ise dişiye hizmet etmek</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_118.html"/>
      </navPoint>
      <navPoint id="969d9f6e-8c23-4aeb-9b27-dcac101ef571" playOrder="118">
        <navLabel>
          <text>Boşa sevgi</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_119.html"/>
      </navPoint>
      <navPoint id="46b10a6b-46d1-4ae5-9f14-d22145fd82cf" playOrder="119">
        <navLabel>
          <text>Acıya karşı korunma olarak öfke</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_120.html"/>
      </navPoint>
      <navPoint id="97b66cd4-ba32-4846-883c-7a15cef94488" playOrder="120">
        <navLabel>
          <text>Tutulan öfke</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_121.html"/>
      </navPoint>
      <navPoint id="13dc8ba0-cc55-4101-a8e5-75a9c8786374" playOrder="121">
        <navLabel>
          <text>Öfkenin farklı çeşitleri</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_122.html"/>
      </navPoint>
      <navPoint id="c922b52f-b2ab-4428-b5f3-27b6016d3589" playOrder="122">
        <navLabel>
          <text>Temkin ve cesaret</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_123.html"/>
      </navPoint>
      <navPoint id="2d711f07-e9e7-427b-91c1-791504ded3ed" playOrder="123">
        <navLabel>
          <text>Dizim: Oğul annenin nişanlısını temsil ediyor</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_124.html"/>
      </navPoint>
      <navPoint id="3ffd12bb-c16f-48c5-84c5-ba5e57fec548" playOrder="124">
        <navLabel>
          <text>Sistemik denge duyusu</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_125.html"/>
      </navPoint>
      <navPoint id="29a2aedb-c91b-45d2-9081-c98591304b91" playOrder="125">
        <navLabel>
          <text>Farklı vicdanlar</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_126.html"/>
      </navPoint>
      <navPoint id="d06f0a6f-6bf8-4179-a76d-b0490db91dc4" playOrder="126">
        <navLabel>
          <text>Suçsuzluk</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_127.html"/>
      </navPoint>
      <navPoint id="785a85c4-6240-48b7-9855-7c5d31948d82" playOrder="127">
        <navLabel>
          <text>Vicdan ve denge</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_128.html"/>
        <navPoint id="e2fd0dd1-e812-4f8c-9ae0-bc8b898e5946" playOrder="128">
          <navLabel>
            <text>Olumlu ve olumsuz denge</text>
          </navLabel>
          <content src="Text/sevgiduzenleri_split_129.html"/>
        </navPoint>
        <navPoint id="e4e25ebf-9ba6-466f-8e8a-bd5ad1139a9d" playOrder="129">
          <navLabel>
            <text>Telafinin sınırları</text>
          </navLabel>
          <content src="Text/sevgiduzenleri_split_130.html"/>
        </navPoint>
        <navPoint id="2985752a-d68f-49e6-b6b2-05883abcc949" playOrder="130">
          <navLabel>
            <text>Şükran ve tevazuuyla sağlanan denge</text>
          </navLabel>
          <content src="Text/sevgiduzenleri_split_131.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="46899ece-7ff1-4d2e-9768-074c9672099f" playOrder="131">
        <navLabel>
          <text>Kalıcı açıklık</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_132.html"/>
      </navPoint>
      <navPoint id="830b4997-56f0-4b7c-85d2-84714531aae3" playOrder="132">
        <navLabel>
          <text>Olanı rahat bırakmak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_133.html"/>
      </navPoint>
      <navPoint id="a18a3e72-0b44-449a-8aa8-8cb97744e207" playOrder="133">
        <navLabel>
          <text>Ateşten küle</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_134.html"/>
      </navPoint>
      <navPoint id="8d3f07b4-a49b-479d-92e6-8b30baadec3d" playOrder="134">
        <navLabel>
          <text>Geçen sırt ağrısı</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_135.html"/>
      </navPoint>
      <navPoint id="cd00364b-cdf6-48f9-b6eb-d5ae892dd783" playOrder="135">
        <navLabel>
          <text>Dizim: Çiğnenen eşitlik ve telafi yasası</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_136.html"/>
      </navPoint>
      <navPoint id="fcbf1951-4fb5-4907-a008-051e5ee99085" playOrder="136">
        <navLabel>
          <text>Kıskançlık ve denge</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_137.html"/>
      </navPoint>
      <navPoint id="9e6f2a3d-8f2a-4dd3-a326-7d172ab86168" playOrder="137">
        <navLabel>
          <text>Suçsuzluk ve intikam</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_138.html"/>
      </navPoint>
      <navPoint id="ee0dc4ab-f5ff-42fe-97dc-4dc06bd12394" playOrder="138">
        <navLabel>
          <text>Sadakatsizlik ve sadakat</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_139.html"/>
      </navPoint>
      <navPoint id="c69928c7-dd25-4614-a5c1-fdee92551436" playOrder="139">
        <navLabel>
          <text>Üstlenilen intikam</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_140.html"/>
      </navPoint>
      <navPoint id="127c68a4-da51-450f-acab-08494d3ced26" playOrder="140">
        <navLabel>
          <text>Suçsuzluk üzerine düşünmek</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_141.html"/>
      </navPoint>
      <navPoint id="641f6041-93e2-434a-98c7-9d76f54ff23b" playOrder="141">
        <navLabel>
          <text>Anneye armağanlar</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_142.html"/>
      </navPoint>
      <navPoint id="1ee7f92f-09df-4e9b-b290-5d1454bbab09" playOrder="142">
        <navLabel>
          <text>Dizim: Öteki resim</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_143.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="37c85a0f-abf4-4be0-8f7d-c90528f9c42f" playOrder="143">
      <navLabel>
        <text>3. GÜN</text>
      </navLabel>
      <content src="Text/sevgiduzenleri_split_144.html"/>
      <navPoint id="0a2dd1cf-69d0-451e-8008-c7bab3f1a2ef" playOrder="144">
        <navLabel>
          <text>Paylaşım</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_145.html"/>
      </navPoint>
      <navPoint id="5c422f73-f2cb-4a51-8554-683706d6ca9e" playOrder="145">
        <navLabel>
          <text>Üstlenilen semptomlar</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_146.html"/>
      </navPoint>
      <navPoint id="87250c99-5707-4ae9-8bce-a41e92837947" playOrder="146">
        <navLabel>
          <text>Musevi kökeni</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_147.html"/>
      </navPoint>
      <navPoint id="4fa7ef06-6cca-4664-b930-7ecc873b33f1" playOrder="147">
        <navLabel>
          <text>Doğru ölçü</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_148.html"/>
      </navPoint>
      <navPoint id="0624860c-3df6-4fa8-bc24-2423c157c129" playOrder="148">
        <navLabel>
          <text>Bedel</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_149.html"/>
      </navPoint>
      <navPoint id="998b1187-cfb7-4d07-9c6c-9dbd3496cb6b" playOrder="149">
        <navLabel>
          <text>Temel duygu ve onu körükleyen</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_150.html"/>
      </navPoint>
      <navPoint id="0533c7bb-b9b0-41f5-aa8b-ed886e8d4dab" playOrder="150">
        <navLabel>
          <text>Grupta gülüşmeler</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_151.html"/>
      </navPoint>
      <navPoint id="defc7c87-ff31-44b3-b851-1eb74c848504" playOrder="151">
        <navLabel>
          <text>Gizli mutluluk</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_152.html"/>
      </navPoint>
      <navPoint id="8bbec80c-53b7-4e8f-aa4b-b33ae7a5facf" playOrder="152">
        <navLabel>
          <text>Öteki bilgi</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_153.html"/>
      </navPoint>
      <navPoint id="50aa3736-de89-4b86-b882-0e4054a6589d" playOrder="153">
        <navLabel>
          <text>Almadan vermek</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_154.html"/>
      </navPoint>
      <navPoint id="da709220-6ca8-4ae5-84bf-db157e7cabbb" playOrder="154">
        <navLabel>
          <text>Boş bir ilişki ideali</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_155.html"/>
      </navPoint>
      <navPoint id="3fb75d36-f4cf-4a2d-b4c6-8c271c14b115" playOrder="155">
        <navLabel>
          <text>Bir çift ilişkisinde vermek ve almak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_156.html"/>
      </navPoint>
      <navPoint id="1c74088c-3e40-41d8-82e4-bd8e2f2aaa75" playOrder="156">
        <navLabel>
          <text>Baskıyı akıtmak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_157.html"/>
      </navPoint>
      <navPoint id="08ab7734-eb50-4f75-93ff-164068658096" playOrder="157">
        <navLabel>
          <text>Din konusu</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_158.html"/>
      </navPoint>
      <navPoint id="6ef4403b-cc29-4f4d-a37c-eece6b5f3acd" playOrder="158">
        <navLabel>
          <text>Özürlü çocukların ana babalarına -saygıyla- yardım etmek</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_159.html"/>
      </navPoint>
      <navPoint id="8917cdee-f552-44ff-b168-9a3a2d714b54" playOrder="159">
        <navLabel>
          <text>Haddini aşma ve sonuçları</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_160.html"/>
      </navPoint>
      <navPoint id="9c85bc7c-b448-478b-9dce-3d0c0658d172" playOrder="160">
        <navLabel>
          <text>Yolun Yarısı</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_161.html"/>
      </navPoint>
      <navPoint id="9263b93e-27df-41fd-9f12-4d18e9414704" playOrder="161">
        <navLabel>
          <text>Kendi çocuğuna evet ve hayır</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_162.html"/>
      </navPoint>
      <navPoint id="d8f49eb2-442b-4229-b861-5f308be9fe38" playOrder="162">
        <navLabel>
          <text>İkinci eş</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_163.html"/>
      </navPoint>
      <navPoint id="66c13978-3a19-41ce-8337-9b4894626891" playOrder="163">
        <navLabel>
          <text>Sigara içmeye evet ve hayır</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_164.html"/>
      </navPoint>
      <navPoint id="5e688346-b9dc-4162-8681-8a9c4d5ebdf4" playOrder="164">
        <navLabel>
          <text>Babayı -ve ardından- Tanrıyı onurlandırmak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_165.html"/>
      </navPoint>
      <navPoint id="b362cf8c-6a3e-4466-9942-3813c3ed7472" playOrder="165">
        <navLabel>
          <text>Esirgenen rahatlatma</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_166.html"/>
      </navPoint>
      <navPoint id="01fb19ef-fcc2-4350-bcff-d0e7524d0cea" playOrder="166">
        <navLabel>
          <text>Dizim: En küçük kız annenin annesiyle özdeşleşmiş</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_167.html"/>
      </navPoint>
      <navPoint id="33eb4413-9141-4101-beb6-92fbd12b78f0" playOrder="167">
        <navLabel>
          <text>Dizim: Etkisini göstermeye devam eden alınyazısı</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_168.html"/>
      </navPoint>
      <navPoint id="f9ee0bd2-c3de-4253-beed-f0d8f0fea853" playOrder="168">
        <navLabel>
          <text>Kısa paylaşım</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_169.html"/>
      </navPoint>
      <navPoint id="b834b442-0a62-4dca-9941-d69e4b56fb26" playOrder="169">
        <navLabel>
          <text>İki ayağı üzerinde durmak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_170.html"/>
      </navPoint>
      <navPoint id="0fee4193-b6b8-4113-aba4-6781236a1c40" playOrder="170">
        <navLabel>
          <text>Doluluktan kaçış</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_171.html"/>
      </navPoint>
      <navPoint id="b5ea084a-8f9b-43c2-8d59-7f58ce704574" playOrder="171">
        <navLabel>
          <text>Doluluk ve bütünlük</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_172.html"/>
      </navPoint>
      <navPoint id="5ad38c84-3aab-410c-9047-ab3c4220c511" playOrder="172">
        <navLabel>
          <text>Şenlik</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_173.html"/>
      </navPoint>
      <navPoint id="0b928bdb-0fdc-481a-9744-62d3bcf76e1c" playOrder="173">
        <navLabel>
          <text>Sevmek ve saymak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_174.html"/>
      </navPoint>
      <navPoint id="728b48d6-435b-46de-aeaf-091816557fef" playOrder="174">
        <navLabel>
          <text>Grupta gülüşmeler</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_175.html"/>
      </navPoint>
      <navPoint id="4a4d0070-16b2-405c-8bfc-0ff0117e050a" playOrder="175">
        <navLabel>
          <text>Barıştıran açıklık</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_176.html"/>
      </navPoint>
      <navPoint id="3a26deb4-045f-49fe-9d58-b2150a09067d" playOrder="176">
        <navLabel>
          <text>Farkındalığı korumak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_177.html"/>
      </navPoint>
      <navPoint id="f66d90c8-03a2-4c2c-844b-7f1e62249206" playOrder="177">
        <navLabel>
          <text>Farkındalık ve güçle geride durmak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_178.html"/>
      </navPoint>
      <navPoint id="490320d7-9631-4281-88fe-b2f8ebcee04b" playOrder="178">
        <navLabel>
          <text>Suçsuzluğun sınırları</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_179.html"/>
      </navPoint>
      <navPoint id="8bdb6a7c-97c8-496b-a1ee-a5bb0aaab98a" playOrder="179">
        <navLabel>
          <text>İçsel edimi gözetmek</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_180.html"/>
      </navPoint>
      <navPoint id="8a2f6972-57ad-4b6f-8b30-1d45d2f21a00" playOrder="180">
        <navLabel>
          <text>Suçlulara ne yardımcı olur?</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_181.html"/>
      </navPoint>
      <navPoint id="076576cb-051f-44ac-98f1-13d278735cf2" playOrder="181">
        <navLabel>
          <text>Sükûnet</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_182.html"/>
      </navPoint>
      <navPoint id="8f0c6d1d-15c4-4e25-8885-28f30f883601" playOrder="182">
        <navLabel>
          <text>İnfial</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_183.html"/>
      </navPoint>
      <navPoint id="7ad9a43e-ef14-4bdb-a7d6-1f78c71d804e" playOrder="183">
        <navLabel>
          <text>Eşini aldatan kadın</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_184.html"/>
      </navPoint>
      <navPoint id="b02ba2ad-9ad7-4377-b761-520a428e4e49" playOrder="184">
        <navLabel>
          <text>Dizim: Tanrı gibi görünen kadınların gücünü ellerinden alan</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_185.html"/>
      </navPoint>
      <navPoint id="8fd69c77-fe42-4bda-b5d6-e57341ef7582" playOrder="185">
        <navLabel>
          <text>Geçip giden lütuf</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_186.html"/>
      </navPoint>
      <navPoint id="ed6b7c0d-2aac-49ed-9334-a3b10d26acd2" playOrder="186">
        <navLabel>
          <text>Kadınlar ve erkekler</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_187.html"/>
      </navPoint>
      <navPoint id="8bd8e2a9-481d-4c54-bf72-33541ddd790a" playOrder="187">
        <navLabel>
          <text>Tanrıdan kopuş</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_188.html"/>
      </navPoint>
      <navPoint id="8a0ae519-9f2b-4171-b053-916fcb70fdc6" playOrder="188">
        <navLabel>
          <text>Daha büyük inanç</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_189.html"/>
      </navPoint>
      <navPoint id="a75a07b5-62d3-4629-94a2-f8c66d9be734" playOrder="189">
        <navLabel>
          <text>Dizim: Babanın ebeveyni konsantrasyon kampında öldürülmüş, annenin ebeveyni saklanarak kurtulmuş</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_190.html"/>
      </navPoint>
      <navPoint id="8f31c41f-90ed-4a3c-b5e7-d087b897eb86" playOrder="190">
        <navLabel>
          <text>Yaşamın lütfu</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_191.html"/>
      </navPoint>
      <navPoint id="9ab36f6d-854d-47c7-b397-e1e91afecc11" playOrder="191">
        <navLabel>
          <text>Dizim: Erken ölen babayı bulmak ve almak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_192.html"/>
      </navPoint>
      <navPoint id="c2320efa-a166-4e51-99ba-2d93810edd9c" playOrder="192">
        <navLabel>
          <text>Ağırlıktaki hayır</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_193.html"/>
      </navPoint>
      <navPoint id="c6cb4a9b-ea67-4474-92e9-f27d91557a16" playOrder="193">
        <navLabel>
          <text>Bir sonraki adım</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_194.html"/>
      </navPoint>
      <navPoint id="5e999d84-9049-41c2-85c8-de7ee197134d" playOrder="194">
        <navLabel>
          <text>Darlık</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_195.html"/>
      </navPoint>
      <navPoint id="b176e562-52d6-4f21-8c64-23d302cb3e21" playOrder="195">
        <navLabel>
          <text>Anne ve çocuk</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_196.html"/>
      </navPoint>
      <navPoint id="7cbea6c3-907f-4e6b-a77d-6096b3d65c50" playOrder="196">
        <navLabel>
          <text>Yaşlı ebeveyne doğru olanı yapmak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_197.html"/>
      </navPoint>
      <navPoint id="9253f8f9-22a4-403b-9cd9-1bc36a51e768" playOrder="197">
        <navLabel>
          <text>Yerinde olana yeltenmek</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_198.html"/>
      </navPoint>
      <navPoint id="db8fc7c9-53e3-4032-b304-d04644658773" playOrder="198">
        <navLabel>
          <text>Geleceğe bakış</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_199.html"/>
      </navPoint>
      <navPoint id="b8cfbaf9-5c98-445b-ac10-da09b6c2fd1f" playOrder="199">
        <navLabel>
          <text>Yaşamın akışı</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_200.html"/>
      </navPoint>
      <navPoint id="218d8ac1-62f6-469a-8a51-1a5fb013896e" playOrder="200">
        <navLabel>
          <text>Yaşananı onurlandırmak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_201.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="da5fe39b-179f-4b57-9b03-0ef498b5d5ef" playOrder="201">
      <navLabel>
        <text>AİDİYET DÜZENLERİ</text>
      </navLabel>
      <content src="Text/sevgiduzenleri_split_202.html"/>
      <navPoint id="8d174cda-b682-4b40-9b78-c811111d03cb" playOrder="202">
        <navLabel>
          <text>Aile danışmanları için düzenlenen bir kurstan</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_203.html"/>
      </navPoint>
      <navPoint id="fb0df6a0-b3ba-4a06-abe5-4cfd3df22483" playOrder="203">
        <navLabel>
          <text>Dinsel bir edim olarak çözüm</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_204.html"/>
      </navPoint>
      <navPoint id="a2cf72c2-3fd5-4e5e-b2ba-9c768753021c" playOrder="204">
        <navLabel>
          <text>Dizim: Kadın çocuk sahibi olamıyor, bir çocuk evlat edinmiş</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_205.html"/>
      </navPoint>
      <navPoint id="b5a5f1f5-c7a3-48cb-86c3-68a7bde5749a" playOrder="205">
        <navLabel>
          <text>Bedel</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_206.html"/>
      </navPoint>
      <navPoint id="c7dcd0ab-e35e-4590-9a96-80bddb05ca33" playOrder="206">
        <navLabel>
          <text>Yetki sıralaması</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_207.html"/>
      </navPoint>
      <navPoint id="41329038-f87d-427f-9899-a950938c0fac" playOrder="207">
        <navLabel>
          <text>İtirazlar</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_208.html"/>
      </navPoint>
      <navPoint id="7ac0e8eb-02a2-44a9-a098-1d05ebdcef15" playOrder="208">
        <navLabel>
          <text>Çocuğun ana baba hakkı</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_209.html"/>
      </navPoint>
      <navPoint id="c702ef2b-ea25-4a10-9f7f-c92500d894b2" playOrder="209">
        <navLabel>
          <text>Suçlular yerine kurbanlara bakmak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_210.html"/>
      </navPoint>
      <navPoint id="0b9fea19-a668-4cb6-bdd0-f602f200c15c" playOrder="210">
        <navLabel>
          <text>Bir sonraki adım</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_211.html"/>
      </navPoint>
      <navPoint id="f46ed496-4a54-46a9-9705-4f8f8ec4446a" playOrder="211">
        <navLabel>
          <text>Çözümle gelen çözüm</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_212.html"/>
      </navPoint>
      <navPoint id="1e1ee46b-9c88-47d4-bdaf-3451d49db125" playOrder="212">
        <navLabel>
          <text>Korkunç olan</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_213.html"/>
      </navPoint>
      <navPoint id="3d6ccfef-dc9a-4916-9e35-accc9b61a3aa" playOrder="213">
        <navLabel>
          <text>Acıma ve unutma</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_214.html"/>
      </navPoint>
      <navPoint id="b4dfa141-2e7b-4a63-9a04-8f4a6d8f6e6e" playOrder="214">
        <navLabel>
          <text>İşitmek ve görmek</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_215.html"/>
      </navPoint>
      <navPoint id="ccbb5dae-9641-49f2-bb70-c121d2317e89" playOrder="215">
        <navLabel>
          <text>Eşit suçlar eşit etkiler doğurur</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_216.html"/>
      </navPoint>
      <navPoint id="2353e04c-788d-422a-9b3d-45d1cc77e2f4" playOrder="216">
        <navLabel>
          <text>Çözüm itirazdan vazgeçmeyi gerektirir</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_217.html"/>
      </navPoint>
      <navPoint id="8f426cf6-8765-443e-9b63-869cc0f83f4e" playOrder="217">
        <navLabel>
          <text>İçgörü ve edim</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_218.html"/>
      </navPoint>
      <navPoint id="c95f5639-5994-4888-8762-3b7b226b7272" playOrder="218">
        <navLabel>
          <text>Miras bırakılmış çocuklar</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_219.html"/>
      </navPoint>
      <navPoint id="83827ac6-41ad-4adb-a01a-15044cea1852" playOrder="219">
        <navLabel>
          <text>Dizim: Erkek evlilik dışı kızının, annesinin ikinci kocası tarafından evlat edinilmesine izin verir</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_220.html"/>
      </navPoint>
      <navPoint id="bb2382cf-f97c-4226-b9ef-89f5ce72e4df" playOrder="220">
        <navLabel>
          <text>Eve dönüş</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_221.html"/>
      </navPoint>
      <navPoint id="f8507d98-7a94-465d-b794-27961432336e" playOrder="221">
        <navLabel>
          <text>Not</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_222.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a3e4273e-1843-4c4b-9228-fe81e03ff61f" playOrder="222">
      <navLabel>
        <text>Ailelerde hastalık ve iyileşmeye yol açan faktörler</text>
      </navLabel>
      <content src="Text/sevgiduzenleri_split_223.html"/>
      <navPoint id="3805a613-a38b-4b3c-85fa-1d8bc2d6011f" playOrder="223">
        <navLabel>
          <text>Hastalar, terapistler ve doktorlar için düzenlenen ve Tıp ve Din konulu uluslararası bir konferansta</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_224.html"/>
      </navPoint>
      <navPoint id="e59a80b3-6196-4dfc-8a4c-132db5dc41a9" playOrder="224">
        <navLabel>
          <text>Tanrı katı ile yeryüzü</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_225.html"/>
        <navPoint id="1bc8f5b1-fb5a-4c38-84c1-2be67287683b" playOrder="225">
          <navLabel>
            <text>Kader ortaklığı</text>
          </navLabel>
          <content src="Text/sevgiduzenleri_split_226.html"/>
        </navPoint>
        <navPoint id="aa595bf6-2f7b-491c-8a70-10ab2b5f5caa" playOrder="226">
          <navLabel>
            <text>Bağ ve sonuçları</text>
          </navLabel>
          <content src="Text/sevgiduzenleri_split_227.html"/>
        </navPoint>
        <navPoint id="701a7da6-be75-4998-9ba3-93fb0b31e9c2" playOrder="227">
          <navLabel>
            <text>Benzerlik ve denge</text>
          </navLabel>
          <content src="Text/sevgiduzenleri_split_228.html"/>
        </navPoint>
        <navPoint id="0b6e6a3d-96ff-414a-ad6e-4db26b427af3" playOrder="228">
          <navLabel>
            <text>Hastalık ruhu izler</text>
          </navLabel>
          <content src="Text/sevgiduzenleri_split_229.html"/>
        </navPoint>
        <navPoint id="d067ff5f-7be6-41c5-a3a2-29c8b600631d" playOrder="229">
          <navLabel>
            <text>“Senin yerine ben”</text>
          </navLabel>
          <content src="Text/sevgiduzenleri_split_230.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="0e671f41-bf43-49b1-8b78-6c2b6b7037b0" playOrder="230">
        <navLabel>
          <text>Bilgili sevgi</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_231.html"/>
      </navPoint>
      <navPoint id="82fa9861-4afc-4ec9-a8a3-1f84b68475f7" playOrder="231">
        <navLabel>
          <text>“İnce hastalık”</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_232.html"/>
      </navPoint>
      <navPoint id="d15a94bf-21ba-4819-b401-2f221f01f632" playOrder="232">
        <navLabel>
          <text>“Sen gitsen de ben kalıyorum”</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_233.html"/>
      </navPoint>
      <navPoint id="272423f2-3e31-482a-a2b3-489ec2f728f1" playOrder="233">
        <navLabel>
          <text>“Seni izliyorum”</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_234.html"/>
      </navPoint>
      <navPoint id="e23f3c10-ecba-4ee9-92f9-2ad477d7272b" playOrder="234">
        <navLabel>
          <text>“Ben biraz daha yaşayacağım”</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_235.html"/>
      </navPoint>
      <navPoint id="5f63b7a7-9471-4ddb-9faf-01a0fa3132e3" playOrder="235">
        <navLabel>
          <text>Hasta eden inanç</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_236.html"/>
      </navPoint>
      <navPoint id="643b478a-fbdb-4d00-b61b-a878b3160a57" playOrder="236">
        <navLabel>
          <text>İyileştiren sevgi</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_237.html"/>
      </navPoint>
      <navPoint id="dcd8ede8-f520-4089-a94d-f18d7e0332f4" playOrder="237">
        <navLabel>
          <text>İnanç ve sevgi</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_238.html"/>
      </navPoint>
      <navPoint id="40cb4ff5-886d-4ef3-a6ec-07380e1484f5" playOrder="238">
        <navLabel>
          <text>Kefaret olarak hastalık</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_239.html"/>
      </navPoint>
      <navPoint id="fccbc3eb-d6fd-42e5-879b-3e5337d209e5" playOrder="239">
        <navLabel>
          <text>Kefaret yoluyla sağlanan denge acıyı ikiye katlar</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_240.html"/>
      </navPoint>
      <navPoint id="94c9bd65-977a-4b21-8924-2feea81781fe" playOrder="240">
        <navLabel>
          <text>Alma ve barıştırıcı eylem yoluyla sağlanan denge</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_241.html"/>
      </navPoint>
      <navPoint id="bb5dbecc-cf57-4b1b-ab69-d19f6e359f50" playOrder="241">
        <navLabel>
          <text>Kefaret ilişkinin yerini alır</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_242.html"/>
      </navPoint>
      <navPoint id="ebea5713-f7c0-4b7d-8d18-ed0b5e0a2b26" playOrder="242">
        <navLabel>
          <text>Yeryüzünde suç gelip geçicidir</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_243.html"/>
      </navPoint>
      <navPoint id="a2cfce55-ee02-4f3e-84f4-2495267e590d" playOrder="243">
        <navLabel>
          <text>Üstlenilen kefaretle gelen hastalık</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_244.html"/>
      </navPoint>
      <navPoint id="68987aa5-95cf-4cd4-8e8b-2fb25701550d" playOrder="244">
        <navLabel>
          <text>Ana babayı almanın reddedilmesiyle gelen hastalık</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_245.html"/>
      </navPoint>
      <navPoint id="6caf5751-2bd5-41a1-a4c6-2fe44056a6be" playOrder="245">
        <navLabel>
          <text>Ana babayı onurlandırmak yeryüzünü onurlandırmaktır</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_246.html"/>
      </navPoint>
      <navPoint id="61f357bb-ac07-4113-aec6-e0fec65c6961" playOrder="246">
        <navLabel>
          <text>Yokluk</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_247.html"/>
      </navPoint>
      <navPoint id="f65048a7-95cf-43d9-884b-bc35fdbd090a" playOrder="247">
        <navLabel>
          <text>Dizim: “Seni izliyorum”</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_248.html"/>
      </navPoint>
      <navPoint id="e9b0bd4e-1163-4cbb-adee-6499cedbe3ef" playOrder="248">
        <navLabel>
          <text>Dizim: Anne engelli çocuğunu ölümünde izler</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_249.html"/>
      </navPoint>
      <navPoint id="b4e28c14-ee96-4f45-9ac9-52c9fc246732" playOrder="249">
        <navLabel>
          <text>Dizim: Babanın önünde derinden eğilmektense ölmek</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_250.html"/>
      </navPoint>
      <navPoint id="2d5a33b2-491e-448d-ac27-2e1236b83493" playOrder="250">
        <navLabel>
          <text>Dizim: Çocuk felci ve güç bir hamilelik ile doğumun geç sonuçları</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_251.html"/>
      </navPoint>
      <navPoint id="7ef1a0b1-1889-4bbd-8123-28a4fbda35ab" playOrder="251">
        <navLabel>
          <text>Eşcinsel sevgi ve psikozlarda karşıt cinsli özdeşleşme</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_252.html"/>
      </navPoint>
      <navPoint id="76c56a9b-1d2f-44c5-8791-1f5f989c99ee" playOrder="252">
        <navLabel>
          <text>Dizim: “Senin yerine ben”</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_253.html"/>
      </navPoint>
      <navPoint id="fc50b8f1-8936-425e-865c-354502dd4dd9" playOrder="253">
        <navLabel>
          <text>“Doğru”</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_254.html"/>
      </navPoint>
      <navPoint id="f1c9aefe-6824-4974-9615-38fd1b858815" playOrder="254">
        <navLabel>
          <text>Yalnızca simgelerle yapılan aile dizimleri</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_255.html"/>
      </navPoint>
      <navPoint id="f1b41d33-eb32-425d-ae22-ba8afe91d972" playOrder="255">
        <navLabel>
          <text>Dizim: İlk erkek kardeş doğumunun ardından ölür, ikincisi de kendini öldürür</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_256.html"/>
      </navPoint>
      <navPoint id="bda1f771-135e-4db2-8665-8f68ed08b6de" playOrder="256">
        <navLabel>
          <text>Sevgi kaynaklı intihar</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_257.html"/>
      </navPoint>
      <navPoint id="3ed3faa9-6112-4dfe-be32-a8d4a313b593" playOrder="257">
        <navLabel>
          <text>Verilmeyen yanıt</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_258.html"/>
      </navPoint>
      <navPoint id="f7984772-be9d-45f4-aa23-3d67faa2df12" playOrder="258">
        <navLabel>
          <text>Aile dizimlerindeki hareket biçimi</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_259.html"/>
      </navPoint>
      <navPoint id="c06bac71-94c1-4fc2-8df8-56d9209315ae" playOrder="259">
        <navLabel>
          <text>Danışan ne zaman dahil edilir?</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_260.html"/>
      </navPoint>
      <navPoint id="0d0334b3-a08d-42df-827e-2cdc9ea93548" playOrder="260">
        <navLabel>
          <text>Ölmüşler yaşayanlara ne yakınlıkta durmalı?</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_261.html"/>
      </navPoint>
      <navPoint id="87101d1d-a420-4a37-98d9-7a191c665503" playOrder="261">
        <navLabel>
          <text>Dizim: Eroin bağımlısı kız evlat – Yetersiz eril güç</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_262.html"/>
      </navPoint>
      <navPoint id="a6a63f1f-8646-425f-a96f-20d4ade64ef4" playOrder="262">
        <navLabel>
          <text>Annelerinin kocayı izlemek zorunda olması gibi çocuklar da babayı izlemelidir</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_263.html"/>
      </navPoint>
      <navPoint id="068c595f-d5ae-436e-888d-35e59ffac490" playOrder="263">
        <navLabel>
          <text>Dizim: Erkeklere karşı hiçbir empati yok</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_264.html"/>
      </navPoint>
      <navPoint id="705aef9f-1dcd-479e-9f31-e4ed5003995e" playOrder="264">
        <navLabel>
          <text>Yakın geçmişin önceliği</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_265.html"/>
      </navPoint>
      <navPoint id="a23274b8-39b7-4229-bfdb-5bfff3e52146" playOrder="265">
        <navLabel>
          <text>Önceki eşler daha sonra çocuklar tarafından temsil edilir</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_266.html"/>
      </navPoint>
      <navPoint id="921901a3-2fe3-4a76-b350-c26fb0d093e5" playOrder="266">
        <navLabel>
          <text>Evlilik sırasında doğan evlilik dışı çocuklar</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_267.html"/>
      </navPoint>
      <navPoint id="63f42ef8-a228-4c32-9e16-aa14d0a25d63" playOrder="267">
        <navLabel>
          <text>Kürtajlar çocukları ilgilendirmez</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_268.html"/>
      </navPoint>
      <navPoint id="aa9aeee3-1d02-4c21-a0ff-33c5ce330a40" playOrder="268">
        <navLabel>
          <text>Hiçbir çözüm olmadığında</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_269.html"/>
      </navPoint>
      <navPoint id="ce08394c-304a-465b-9da8-9f43571bc286" playOrder="269">
        <navLabel>
          <text>Dizim: Oğlun geçirdiği kaza – “Senin yerine ben giderim, babacığım”</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_270.html"/>
      </navPoint>
      <navPoint id="77584603-860f-4550-9c0e-6baf77f1f331" playOrder="270">
        <navLabel>
          <text>Dizim: Anoreksik kız – “Senin yerine ben yok olurum, babacığım”</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_271.html"/>
      </navPoint>
      <navPoint id="2300c3db-b978-45a2-a701-3074c8f5a511" playOrder="271">
        <navLabel>
          <text>Kusmanın takip ettiği yeme krizleri (Bulimia)</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_272.html"/>
      </navPoint>
      <navPoint id="b1816787-45b8-471c-b1d4-b20be0ceb1cf" playOrder="272">
        <navLabel>
          <text>Daha büyük olanla uyum içinde olmak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_273.html"/>
      </navPoint>
      <navPoint id="cfa862a9-1cd0-4b5d-a4d2-0267ca16fba4" playOrder="273">
        <navLabel>
          <text>İki tür bilgi</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_274.html"/>
      </navPoint>
      <navPoint id="17af720b-edc5-494b-a0b5-ea6ba6a7b451" playOrder="274">
        <navLabel>
          <text>Not</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_275.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d5beb0c9-c92a-4322-a6ae-1a7dbc6ed511" playOrder="275">
      <navLabel>
        <text>Bir Dosta Sorular</text>
      </navLabel>
      <content src="Text/sevgiduzenleri_split_276.html"/>
      <navPoint id="4d773f19-8f45-4b1e-aab6-5f230480c013" playOrder="276">
        <navLabel>
          <text>Norbert Linz</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_277.html"/>
      </navPoint>
      <navPoint id="6e7a95d2-acd3-41a2-b438-878771bad741" playOrder="277">
        <navLabel>
          <text>Sorunların ve alınyazısının sistemik boyutu</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_278.html"/>
      </navPoint>
      <navPoint id="abb524cb-014c-4198-b52a-ec2cca176950" playOrder="278">
        <navLabel>
          <text>Öğretmenler ve esin kaynakları</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_279.html"/>
      </navPoint>
      <navPoint id="f4ebd5d8-c631-477f-8e3d-e39c0f3f5691" playOrder="279">
        <navLabel>
          <text>Aile dizimleri</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_280.html"/>
      </navPoint>
      <navPoint id="2a5c5db4-8074-45ca-a8f4-460e22401a44" playOrder="280">
        <navLabel>
          <text>Bakış</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_281.html"/>
      </navPoint>
      <navPoint id="5080042b-12f0-4b59-8475-6e9b7a9745f6" playOrder="281">
        <navLabel>
          <text>Bakışa karşı çıkış</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_282.html"/>
      </navPoint>
      <navPoint id="1100f0c0-003d-4300-8485-af797e2f0dc9" playOrder="282">
        <navLabel>
          <text>Milton Erickson’ın yöntemiyle hipnoterapi</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_283.html"/>
      </navPoint>
      <navPoint id="9757e2ad-e173-4659-bfcf-ac915c11e924" playOrder="283">
        <navLabel>
          <text>Öyküler</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_284.html"/>
      </navPoint>
      <navPoint id="39c0ff92-4ed4-4e14-9b2c-1fc02d564748" playOrder="284">
        <navLabel>
          <text>Yaşam deneyimleri</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_285.html"/>
      </navPoint>
      <navPoint id="8fb216aa-5f57-4066-b26b-ab926aee619e" playOrder="285">
        <navLabel>
          <text>Görüşler</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_286.html"/>
      </navPoint>
      <navPoint id="ba1ee84e-d460-4267-a657-f4e03d924c47" playOrder="286">
        <navLabel>
          <text>Sevgi</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_287.html"/>
      </navPoint>
      <navPoint id="b74a90c0-c57d-4781-a635-6add92731e58" playOrder="287">
        <navLabel>
          <text>Denge</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_288.html"/>
      </navPoint>
      <navPoint id="67dba5ec-740e-4a71-bead-4a37a42c4fe5" playOrder="288">
        <navLabel>
          <text>Eşit aidiyet hakkı</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_289.html"/>
      </navPoint>
      <navPoint id="d440c017-f88b-487f-813d-a1e76262f480" playOrder="289">
        <navLabel>
          <text>Önemli adımlar</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_290.html"/>
      </navPoint>
      <navPoint id="64f861d0-de5e-4219-8572-78e8234b080e" playOrder="290">
        <navLabel>
          <text>Yönetimi üstlenmek</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_291.html"/>
      </navPoint>
      <navPoint id="a04fceaa-0c24-4154-a071-bf3517fc92a2" playOrder="291">
        <navLabel>
          <text>Sınırları zorlamak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_292.html"/>
      </navPoint>
      <navPoint id="c8a8e85d-065e-4e6d-a43e-bd4ca8d1693e" playOrder="292">
        <navLabel>
          <text>Sarsıcı da olsa gerçekten ayrılmamak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_293.html"/>
      </navPoint>
      <navPoint id="d78ed956-88f7-4867-b87d-37c40974d38e" playOrder="293">
        <navLabel>
          <text>Anlatılan sorunu hesaba katmamak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_294.html"/>
      </navPoint>
      <navPoint id="eeb5d691-5292-47de-97d4-884d626ce032" playOrder="294">
        <navLabel>
          <text>Enerjiyi gözetmek</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_295.html"/>
      </navPoint>
      <navPoint id="c47f7fb2-a6c6-4f7f-8e4b-e2fbd59f7700" playOrder="295">
        <navLabel>
          <text>En azla çalışmak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_296.html"/>
      </navPoint>
      <navPoint id="6bdd88d0-00eb-4355-aa01-8c5a4a4e01f5" playOrder="296">
        <navLabel>
          <text>Yarıda kesmek</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_297.html"/>
      </navPoint>
      <navPoint id="7f9801f7-13b2-4661-aacd-4838f8fbbb27" playOrder="297">
        <navLabel>
          <text>Meraktan kaçınmak</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_298.html"/>
      </navPoint>
      <navPoint id="a4a67288-9b9b-454d-87be-e896f8e2d005" playOrder="298">
        <navLabel>
          <text>Başarıyı kontrol etmemek</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_299.html"/>
      </navPoint>
      <navPoint id="9afb16ec-c35d-4941-8ac4-ec6578f92dc2" playOrder="299">
        <navLabel>
          <text>Önemli olan andır</text>
        </navLabel>
        <content src="Text/sevgiduzenleri_split_300.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>