<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Erbil, Leyla">Leyla Erbil</dc:creator>
<dc:identifier id="BookId">AWP-E1F2A9EF-5E62-4E31-80AD-C8E6CA441E4C</dc:identifier>
    <dc:date>2013-07-20T21:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2014-07-23</dc:date>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"...çift başlı yabancılaşma canavarını Tanrı başlıklı &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;mektup-öykü denli kökünden kavrayabilen bir başka ürün &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;sonradan da yazılamadıysa bunun nedenini Leyla Erbil'in &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;'bilinç/dil/bilinçaltı/yazı' denkleminde yakaladığı tunç &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;karara bakarak aramak gerekir."&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;-Enis Batur...&lt;/span&gt;&lt;/div&gt;</dc:description>
    <meta name="cover" content="gecede_erbil.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Gecede"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Leyla Erbil&quot;: &quot;&quot;}"/>
  <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:title>Gecede</dc:title>
<dc:subject>Hikaye</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">3fbc1500-0399-4adb-a886-8e58e077ded2</dc:identifier>
<meta name="calibre:user_metadata:#checked" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#checked&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;checked&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {}, &quot;name&quot;: &quot;Checked&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/gecede_erbil.jpg" id="gecede_erbil.jpg" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="Images/img3.jpg" id="img3" media-type="image/jpeg"/>
    <item href="Images/img4.jpg" id="img4" media-type="image/jpeg"/>
    <item href="Images/img5.jpg" id="img5" media-type="image/jpeg"/>
    <item href="Images/img6.jpg" id="img6" media-type="image/jpeg"/>
    <item href="Images/img7.jpg" id="img7" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id005"/>
    <itemref idref="id007"/>
    <itemref idref="id009"/>
    <itemref idref="id011"/>
    <itemref idref="id013"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/005.html#a17" title="Beginning" type="text"/>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
