<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Arap Ülkelerinin Yakın Tarihi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Keskin, Turan">Turan Keskin</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:185e9803-e76a-4d1d-b02c-a31360c320ee</dc:identifier>
    <dc:publisher>Yordam Kitap</dc:publisher>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.0.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-10-27</dc:date>
    <dc:description>Sovyet Arap tarihçileri okulunun kurucusu olarak kabul edilen, önde gelen Arap tarihi uzmanlarından Vladimir Borisoviç Lutskiy'nin (1906-1962) kaleme aldığı Arap Ülkelerinin Yakın Tarihi, Arapların sistematik bir tarihinin yazılmasına yönelik ilk girişimlerden biridir. Lutskiy bağımsız bir tarih disiplini olarak Arap ülkelerinin modern tarihi alanındaki eğitimine 1930'larda başladı. Kendisini tamamen konusuna adamış hevesli biri olarak, yeni yollar denemekten hiçbir zaman çekinmeyen yazar, haklı olarak Sovyet Arap tarihçileri okulunun kurucusu olarak kabul edilir. Lutskiy, Arap ülkelerinin tarihinin 16. yüzyıldan 20. yüzyıl başındaki I. Dünya Savaşı'na kadar uzanan yaklaşık 500 yıllık bir dönemini ana hatlarıyla ele alır, nirengi noktalarını verir; Arap tarihini sistematikleştirir ve genelleştirir. Lutsky Marksist bir bakış açısıyla yazar. Avrupa devletlerinin sömürgeci politikalarını şiddetle eleştirir ve bu onların Doğu'daki varlıklarının bölgenin kaderi üzerindeki olumsuz etkisini ortaya koyar</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">59b465f0-67a0-4d1e-b0a0-3bdbcb1c6f74</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055541439</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/arap_split_000.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_001.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_002.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_003.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_004.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_005.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_006.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_007.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_008.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_009.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_010.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_011.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_012.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_013.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_014.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_015.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_016.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_017.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_018.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_019.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_020.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_021.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_022.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_023.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_024.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_025.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_026.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_027.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_028.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_029.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_030.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_031.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_032.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_033.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/arap_split_034.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="../fonts.css" id="font_embed" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/yordam_kitap.jpg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/cover-1.jpg" id="cover-2" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="../fonts/Arial.ttf" id="font" media-type="application/x-font-truetype"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>