<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="V. Diakov, S. Kovalev">V. Diakov, S. Kovalev</dc:creator>
<dc:publisher>Yordam Kitap</dc:publisher>
    <dc:date>2008-02-12T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:4DC52BA5-CFC8-454F-8839-1074303FA9F0</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p&gt;İlkçağ Tarihi, ilkel topluluk düzeni ile Ortaçağ arasında yer alan uzun bir tarih kesitini materyalist bir bakışla incelemektedir. Bu dönemin incelenmesi, insanın kökeni, dinin doğuşu, sanatların ve bilimlerin ortaya çıkışı, sınıfların ve devletin oluşumu gibi çok önemli sorunların aydınlatılmasını sağlar. İnsanlığın aştığı o güç yolu, atalarımızın doğa karşısında verdiği kahramanca savaşı inceler. İki ciltlik eserin ikinci cildinde insanlık tarihinin karakteristik bir dönemini oluşturan Roma Uygarlığı inceleniyor. Antik Yunan uygarlığının yıkılmaya yüz tutmasından başlayarak öne çıkan Roma, katı köleci özellikleriyle öne çıktı. Kıtalara yayılan bu imparatorluğu tüm yönleriyle mercek altına alan bu kitapta, cumhuriyetin doğuşu ve yıkılışı, monarşinin yükselişi, kitlesel köle ayaklanmaları, kültürel bunalım ve Hıristiyanlığın doğuşu, onu yıkılışa götüren bunalım ve çelişkiler de irdeleniyor.
&lt;/p&gt;</dc:description>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x251.jpg"/>
    <meta name="calibre:title_sort" content="İlkçağ Tarihi 2"/>
    <meta name="calibre:author_link_map" content="{&quot;V. Diakov, S. Kovalev&quot;: &quot;&quot;}"/>
    <meta name="calibre:rating" content="10.0"/>
  <dc:title>İlkçağ Tarihi 2</dc:title>
<dc:subject>Tarih</dc:subject>
<dc:subject>İlkçağ Tarihi</dc:subject>
<dc:subject>Antik Tarih</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">b9b3fdee-ecff-4a64-ac1b-01fcb9a4ebbf</dc:identifier>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786059046749</dc:identifier>
</metadata>
  <manifest>
    <item href="kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="5-2.html" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="5-3.html" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="5-4.html" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="5-5.html" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="5-6.html" id="x5-6" media-type="application/xhtml+xml"/>
    <item href="5-7.html" id="x5-7" media-type="application/xhtml+xml"/>
    <item href="5-8.html" id="x5-8" media-type="application/xhtml+xml"/>
    <item href="5-9.html" id="x5-9" media-type="application/xhtml+xml"/>
    <item href="5-10.html" id="x5-10" media-type="application/xhtml+xml"/>
    <item href="5-11.html" id="x5-11" media-type="application/xhtml+xml"/>
    <item href="5-12.html" id="x5-12" media-type="application/xhtml+xml"/>
    <item href="5-13.html" id="x5-13" media-type="application/xhtml+xml"/>
    <item href="5-14.html" id="x5-14" media-type="application/xhtml+xml"/>
    <item href="5-15.html" id="x5-15" media-type="application/xhtml+xml"/>
    <item href="5-16.html" id="x5-16" media-type="application/xhtml+xml"/>
    <item href="5-17.html" id="x5-17" media-type="application/xhtml+xml"/>
    <item href="5-18.html" id="x5-18" media-type="application/xhtml+xml"/>
    <item href="5-19.html" id="x5-19" media-type="application/xhtml+xml"/>
    <item href="5-20.html" id="x5-20" media-type="application/xhtml+xml"/>
    <item href="5-21.html" id="x5-21" media-type="application/xhtml+xml"/>
    <item href="5-22.html" id="x5-22" media-type="application/xhtml+xml"/>
    <item href="5-23.html" id="x5-23" media-type="application/xhtml+xml"/>
    <item href="5-24.html" id="x5-24" media-type="application/xhtml+xml"/>
    <item href="5-25.html" id="x5-25" media-type="application/xhtml+xml"/>
    <item href="5-26.html" id="x5-26" media-type="application/xhtml+xml"/>
    <item href="5-27.html" id="x5-27" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt1.jpeg" id="x5_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt10.jpeg" id="x5_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt11.jpeg" id="x5_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt12.jpeg" id="x5_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt13.jpeg" id="x5_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt14.jpeg" id="x5_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt15.jpeg" id="x5_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt16.jpeg" id="x5_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt17.jpeg" id="x5_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt18.jpeg" id="x5_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt19.jpeg" id="x5_fmt19.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt2.jpeg" id="x5_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt20.jpeg" id="x5_fmt20.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt21.jpeg" id="x5_fmt21.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt22.jpeg" id="x5_fmt22.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt23.jpeg" id="x5_fmt23.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt24.jpeg" id="x5_fmt24.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt25.jpeg" id="x5_fmt25.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt26.jpeg" id="x5_fmt26.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt3.jpeg" id="x5_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt4.jpeg" id="x5_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt5.jpeg" id="x5_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt6.jpeg" id="x5_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt7.jpeg" id="x5_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt8.jpeg" id="x5_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt9.jpeg" id="x5_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt1.jpeg" id="x6_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt10.jpeg" id="x6_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt11.jpeg" id="x6_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt12.jpeg" id="x6_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt13.jpeg" id="x6_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt14.jpeg" id="x6_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt15.jpeg" id="x6_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt16.jpeg" id="x6_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt17.jpeg" id="x6_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt18.jpeg" id="x6_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt19.jpeg" id="x6_fmt19.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt2.jpeg" id="x6_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt20.jpeg" id="x6_fmt20.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt21.jpeg" id="x6_fmt21.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt22.jpeg" id="x6_fmt22.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt23.jpeg" id="x6_fmt23.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt24.jpeg" id="x6_fmt24.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt25.jpeg" id="x6_fmt25.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt3.jpeg" id="x6_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt4.jpeg" id="x6_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt5.jpeg" id="x6_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt6.jpeg" id="x6_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt7.jpeg" id="x6_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt8.jpeg" id="x6_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt9.jpeg" id="x6_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt.jpeg" id="bos_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt1.jpeg" id="bos_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt10.jpeg" id="bos_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt100.jpeg" id="bos_fmt100.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt101.jpeg" id="bos_fmt101.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt102.jpeg" id="bos_fmt102.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt103.jpeg" id="bos_fmt103.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt104.jpeg" id="bos_fmt104.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt105.jpeg" id="bos_fmt105.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt106.jpeg" id="bos_fmt106.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt107.jpeg" id="bos_fmt107.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt11.jpeg" id="bos_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt12.jpeg" id="bos_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt13.jpeg" id="bos_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt14.jpeg" id="bos_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt15.jpeg" id="bos_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt16.jpeg" id="bos_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt17.jpeg" id="bos_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt18.jpeg" id="bos_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt19.jpeg" id="bos_fmt19.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt2.jpeg" id="bos_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt20.jpeg" id="bos_fmt20.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt21.jpeg" id="bos_fmt21.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt22.jpeg" id="bos_fmt22.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt23.jpeg" id="bos_fmt23.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt24.jpeg" id="bos_fmt24.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt25.jpeg" id="bos_fmt25.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt26.jpeg" id="bos_fmt26.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt27.jpeg" id="bos_fmt27.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt28.jpeg" id="bos_fmt28.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt29.jpeg" id="bos_fmt29.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt3.jpeg" id="bos_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt30.jpeg" id="bos_fmt30.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt31.jpeg" id="bos_fmt31.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt32.jpeg" id="bos_fmt32.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt33.jpeg" id="bos_fmt33.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt34.jpeg" id="bos_fmt34.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt35.jpeg" id="bos_fmt35.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt36.jpeg" id="bos_fmt36.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt37.jpeg" id="bos_fmt37.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt38.jpeg" id="bos_fmt38.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt39.jpeg" id="bos_fmt39.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt4.jpeg" id="bos_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt40.jpeg" id="bos_fmt40.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt41.jpeg" id="bos_fmt41.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt42.jpeg" id="bos_fmt42.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt43.jpeg" id="bos_fmt43.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt44.jpeg" id="bos_fmt44.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt45.jpeg" id="bos_fmt45.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt46.jpeg" id="bos_fmt46.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt47.jpeg" id="bos_fmt47.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt48.jpeg" id="bos_fmt48.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt49.jpeg" id="bos_fmt49.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt5.jpeg" id="bos_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt50.jpeg" id="bos_fmt50.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt51.jpeg" id="bos_fmt51.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt52.jpeg" id="bos_fmt52.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt53.jpeg" id="bos_fmt53.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt54.jpeg" id="bos_fmt54.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt55.jpeg" id="bos_fmt55.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt56.jpeg" id="bos_fmt56.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt57.jpeg" id="bos_fmt57.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt58.jpeg" id="bos_fmt58.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt59.jpeg" id="bos_fmt59.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt6.jpeg" id="bos_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt60.jpeg" id="bos_fmt60.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt61.jpeg" id="bos_fmt61.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt62.jpeg" id="bos_fmt62.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt63.jpeg" id="bos_fmt63.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt64.jpeg" id="bos_fmt64.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt65.jpeg" id="bos_fmt65.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt66.jpeg" id="bos_fmt66.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt67.jpeg" id="bos_fmt67.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt68.jpeg" id="bos_fmt68.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt69.jpeg" id="bos_fmt69.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt7.jpeg" id="bos_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt70.jpeg" id="bos_fmt70.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt71.jpeg" id="bos_fmt71.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt72.jpeg" id="bos_fmt72.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt73.jpeg" id="bos_fmt73.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt74.jpeg" id="bos_fmt74.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt75.jpeg" id="bos_fmt75.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt76.jpeg" id="bos_fmt76.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt77.jpeg" id="bos_fmt77.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt78.jpeg" id="bos_fmt78.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt79.jpeg" id="bos_fmt79.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt8.jpeg" id="bos_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt80.jpeg" id="bos_fmt80.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt81.jpeg" id="bos_fmt81.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt82.jpeg" id="bos_fmt82.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt83.jpeg" id="bos_fmt83.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt84.jpeg" id="bos_fmt84.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt85.jpeg" id="bos_fmt85.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt86.jpeg" id="bos_fmt86.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt87.jpeg" id="bos_fmt87.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt88.jpeg" id="bos_fmt88.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt89.jpeg" id="bos_fmt89.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt9.jpeg" id="bos_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt90.jpeg" id="bos_fmt90.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt91.jpeg" id="bos_fmt91.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt92.jpeg" id="bos_fmt92.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt93.jpeg" id="bos_fmt93.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt94.jpeg" id="bos_fmt94.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt95.jpeg" id="bos_fmt95.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt96.jpeg" id="bos_fmt96.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt97.jpeg" id="bos_fmt97.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt98.jpeg" id="bos_fmt98.jpeg" media-type="image/jpeg"/>
    <item href="images/bos_fmt99.jpeg" id="bos_fmt99.jpeg" media-type="image/jpeg"/>
    <item href="images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x5-6"/>
    <itemref idref="x5-7"/>
    <itemref idref="x5-8"/>
    <itemref idref="x5-9"/>
    <itemref idref="x5-10"/>
    <itemref idref="x5-11"/>
    <itemref idref="x5-12"/>
    <itemref idref="x5-13"/>
    <itemref idref="x5-14"/>
    <itemref idref="x5-15"/>
    <itemref idref="x5-16"/>
    <itemref idref="x5-17"/>
    <itemref idref="x5-18"/>
    <itemref idref="x5-19"/>
    <itemref idref="x5-20"/>
    <itemref idref="x5-21"/>
    <itemref idref="x5-22"/>
    <itemref idref="x5-23"/>
    <itemref idref="x5-24"/>
    <itemref idref="x5-25"/>
    <itemref idref="x5-26"/>
    <itemref idref="x5-27"/>
  </spine>
</package>
