<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>www.iphonepub.com</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:creator opf:file-as="Turna, Burak" opf:role="aut">Burak Turna</dc:creator>
    <meta name="calibre:timestamp" content="2010-12-27T17:44:22.460976+00:00"/>
    <dc:title>Nükleer Darbe</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2010-12-27T17:44:22.461007+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fa81686b-4ff2-48d0-a532-a9f6f15badc6</dc:identifier>
    <dc:subject>www.iphonepub.com</dc:subject>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-145_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="index-2_1.jpg" id="id4" media-type="image/jpeg"/>
    <item href="index-2_2.jpg" id="id5" media-type="image/jpeg"/>
    <item href="index-2_3.jpg" id="id6" media-type="image/jpeg"/>
    <item href="index-2_4.jpg" id="id7" media-type="image/jpeg"/>
    <item href="index-2_5.jpg" id="id8" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
