<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:298dedd9-c308-4722-b9df-5fa0e0644efe</dc:identifier>
    <dc:title>Mefisto Kulübü</dc:title>
    <dc:creator opf:file-as="Gerritsen, Tess" opf:role="aut">Tess Gerritsen</dc:creator>
    <dc:language>tr-TR</dc:language>
    <dc:publisher>Ayhan Hocha</dc:publisher>
    <meta content="0.8.6" name="Sigil version" />
    <dc:date opf:event="modification">2015-06-23</dc:date>
    <meta name="cover" content="image001.jpg" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Images/image001.jpg" id="image001.jpg" media-type="image/jpeg" />
    <item href="Text/Section0042.htm" id="Section0042.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0001.htm" id="Section0001.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0002.htm" id="Section0002.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0003.htm" id="Section0003.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0004.htm" id="Section0004.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0005.htm" id="Section0005.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0006.htm" id="Section0006.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0007.htm" id="Section0007.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0008.htm" id="Section0008.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0009.htm" id="Section0009.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0010.htm" id="Section0010.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0011.htm" id="Section0011.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0012.htm" id="Section0012.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0013.htm" id="Section0013.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0014.htm" id="Section0014.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0015.htm" id="Section0015.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0016.htm" id="Section0016.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0017.htm" id="Section0017.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0018.htm" id="Section0018.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0019.htm" id="Section0019.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0020.htm" id="Section0020.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0021.htm" id="Section0021.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0022.htm" id="Section0022.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0023.htm" id="Section0023.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0024.htm" id="Section0024.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0025.htm" id="Section0025.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0026.htm" id="Section0026.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0027.htm" id="Section0027.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0028.htm" id="Section0028.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0029.htm" id="Section0029.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0030.htm" id="Section0030.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0031.htm" id="Section0031.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0032.htm" id="Section0032.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0033.htm" id="Section0033.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0034.htm" id="Section0034.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0035.htm" id="Section0035.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0036.htm" id="Section0036.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0037.htm" id="Section0037.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0038.htm" id="Section0038.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0039.htm" id="Section0039.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0040.htm" id="Section0040.htm" media-type="application/xhtml+xml" />
    <item href="Text/Section0041.htm" id="Section0041.htm" media-type="application/xhtml+xml" />
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="Section0001.htm" />
    <itemref idref="Section0002.htm" />
    <itemref idref="Section0003.htm" />
    <itemref idref="Section0004.htm" />
    <itemref idref="Section0005.htm" />
    <itemref idref="Section0006.htm" />
    <itemref idref="Section0007.htm" />
    <itemref idref="Section0008.htm" />
    <itemref idref="Section0009.htm" />
    <itemref idref="Section0010.htm" />
    <itemref idref="Section0011.htm" />
    <itemref idref="Section0012.htm" />
    <itemref idref="Section0013.htm" />
    <itemref idref="Section0014.htm" />
    <itemref idref="Section0015.htm" />
    <itemref idref="Section0016.htm" />
    <itemref idref="Section0017.htm" />
    <itemref idref="Section0018.htm" />
    <itemref idref="Section0019.htm" />
    <itemref idref="Section0020.htm" />
    <itemref idref="Section0021.htm" />
    <itemref idref="Section0022.htm" />
    <itemref idref="Section0023.htm" />
    <itemref idref="Section0024.htm" />
    <itemref idref="Section0025.htm" />
    <itemref idref="Section0026.htm" />
    <itemref idref="Section0027.htm" />
    <itemref idref="Section0028.htm" />
    <itemref idref="Section0029.htm" />
    <itemref idref="Section0030.htm" />
    <itemref idref="Section0031.htm" />
    <itemref idref="Section0032.htm" />
    <itemref idref="Section0033.htm" />
    <itemref idref="Section0034.htm" />
    <itemref idref="Section0035.htm" />
    <itemref idref="Section0036.htm" />
    <itemref idref="Section0037.htm" />
    <itemref idref="Section0038.htm" />
    <itemref idref="Section0039.htm" />
    <itemref idref="Section0040.htm" />
    <itemref idref="Section0041.htm" />
    <itemref idref="Section0042.htm" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover" />
  </guide>
</package>
