<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta content="{5BC2591D-B0D2-4A94-956E-B48DAED0CE27}" name="uid"/></head>
<docTitle><text>Brian Morris - Din Üzerine Antropolojik İncelemeler - İmge, 1. Basım, 2004</text></docTitle>
<navMap>
<navPoint id="{2DB30F51-C9B7-4459-AA1F-1324AC8AE351}" playOrder="1"><navLabel><text>ilgiye değer ikinci nokta, Marx'ın en özgün anahta</text></navLabel><content src="Text/main-1.xhtml"/></navPoint>
<navPoint id="{5E3EAE07-00D1-46D5-BC7B-9F6486EBF964}" playOrder="2"><navLabel><text>Weber'in Eski Yahudilik (1952) adh çalışması, yaln</text></navLabel><content src="Text/main-2.xhtml"/></navPoint>
<navPoint id="{50EBE72A-043F-41CE-8D97-9DC6B4B61CD1}" playOrder="3"><navLabel><text>Son olarak, Durkheim dini yalnızca grup dayanışmas</text></navLabel><content src="Text/main-3.xhtml"/></navPoint>
<navPoint id="{194B6EC3-AAED-4172-A177-145C6A4344EE}" playOrder="4"><navLabel><text>47). Bu saldırganlığın kanıtının tarihsel kayıtlar</text></navLabel><content src="Text/main-4.xhtml"/></navPoint>
<navPoint id="{7EBE2F73-FC30-4B8C-BFA0-E12694A7BCB0}" playOrder="5"><navLabel><text>Son bölümde Evans-Pritchard farklı Afrika kültürle</text></navLabel><content src="Text/main-5.xhtml"/></navPoint>
<navPoint id="{437D41D0-236D-4BA7-B6A4-6C540DC2F785}" playOrder="6"><navLabel><text>Simge için kullanılan Ndembu terimi “yol göstermek</text></navLabel><content src="Text/main-6.xhtml"/></navPoint>
<navPoint id="{A21ACA3D-1B7F-448D-B91D-E521FA637025}" playOrder="7"><navLabel><text>İkincisi, o, Durkheim'in izinde dinsel düşüncenin </text></navLabel><content src="Text/main-7.xhtml"/></navPoint>
<navPoint id="{0BD595E2-DADD-4705-8FB6-ED3516DC9052}" playOrder="8"><navLabel><text>Kültür Olarak Din</text></navLabel><content src="Text/main-8.xhtml"/></navPoint>
</navMap></ncx>