<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>İstemezük Dediler Binlerce Ölüm Oldu</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Soyu Anadolu Türk’ü</text>
			</navLabel>
			<content src="Text/7-1.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Anne ve Babasının Okul Kavgası</text>
			</navLabel>
			<content src="Text/7-2.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>İlahiler Eşliğinde Okula Başladı</text>
			</navLabel>
			<content src="Text/7-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Kur’an-ı Kerim’i Okulda Öğrendim</text>
			</navLabel>
			<content src="Text/7-4.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Ben Medresede Okumam</text>
			</navLabel>
			<content src="Text/7-5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Asker Doğdum, Asker Öleceğim!</text>
			</navLabel>
			<content src="Text/7-6.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Annesinin Gördüğü Rüya</text>
			</navLabel>
			<content src="Text/7-7.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Günahlarımı Affet Allah’ım!</text>
			</navLabel>
			<content src="Text/7-8.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Mustafa Kemal Anlatıyor</text>
			</navLabel>
			<content src="Text/7-9.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Allah Türk Milletine Bağışladı</text>
			</navLabel>
			<content src="Text/7-10.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Atatürk Din Düşmanı Değildi</text>
			</navLabel>
			<content src="Text/7-11.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Hz. Muhammed’i Rüyasında Görmesi</text>
			</navLabel>
			<content src="Text/7-12.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Atatürk’e Mason Suçlaması</text>
			</navLabel>
			<content src="Text/7-13.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>CHP’nin İçine Sızdılar</text>
			</navLabel>
			<content src="Text/7-14.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Kahrolsun Yahudi Uşakları!</text>
			</navLabel>
			<content src="Text/7-15.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Mason Localarının Kapatılışı</text>
			</navLabel>
			<content src="Text/7-16.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Dinine Bağlı Bir Lider</text>
			</navLabel>
			<content src="Text/7-17.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Devlet Laik Olmalı</text>
			</navLabel>
			<content src="Text/7-18.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Laiklik Dinsizlik Değildir</text>
			</navLabel>
			<content src="Text/7-19.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Neden Din Devleti Değil?</text>
			</navLabel>
			<content src="Text/7-20.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Meclis Dualarla Açıldı</text>
			</navLabel>
			<content src="Text/7-21.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Büyük Millet Meclisi I. Dönem</text>
			</navLabel>
			<content src="Text/7-22.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Neden Türkçe Hutbe?</text>
			</navLabel>
			<content src="Text/7-23.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Atatürk’ün Türkçe Hutbesi</text>
			</navLabel>
			<content src="Text/7-24.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Elhamdülillah, Hepimiz Müslüman’ız</text>
			</navLabel>
			<content src="Text/7-25.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Maurice Perno’ya Verdiği Mülakat</text>
			</navLabel>
			<content src="Text/7-26.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Diyanet Başkanlığı Kuruluyor</text>
			</navLabel>
			<content src="Text/7-27.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>Kur’an’ın Türkçeye Çevrilmesinin Amaçları</text>
			</navLabel>
			<content src="Text/7-28.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Atatürk’ün İslam İçin Yaptığı Hizmetler</text>
			</navLabel>
			<content src="Text/7-29.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>Diyanet’in Kurulmasının Ardından</text>
			</navLabel>
			<content src="Text/7-30.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Bazı Bilgiler Sıralayalım</text>
			</navLabel>
			<content src="Text/7-31.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>Diyanet: İlk Hadis Çalışmasını Atatürk Yaptırdı</text>
			</navLabel>
			<content src="Text/7-32.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>Patrikhaneler Kapatılmalıdır</text>
			</navLabel>
			<content src="Text/7-33.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>Bizim Dinimiz Kusursuzdur</text>
			</navLabel>
			<content src="Text/7-34.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>Dinsiz Milletin Devamına İmkan Yoktur!</text>
			</navLabel>
			<content src="Text/7-35.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>Atatürk’ün Mevlana Sevgisi</text>
			</navLabel>
			<content src="Text/7-36.html#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>Peygamberimize Hakaret Edenlere Tepkisi</text>
			</navLabel>
			<content src="Text/7-37.html#toc_marker-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>Atatürk Samimi Bir Müslüman’dır</text>
			</navLabel>
			<content src="Text/7-38.html#toc_marker-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>Dinine Gönülden Bağlı Bir Lider</text>
			</navLabel>
			<content src="Text/7-39.html#toc_marker-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>Atatürk’ün Amansız Mücadelesi</text>
			</navLabel>
			<content src="Text/7-40.html#toc_marker-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>Atatürk ve Hz. Muhammed</text>
			</navLabel>
			<content src="Text/7-41.html#toc_marker-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>Meclis Açılışında Peygamber Sevgisi</text>
			</navLabel>
			<content src="Text/7-42.html#toc_marker-43"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>Onun Peygamberliğinin Delili</text>
			</navLabel>
			<content src="Text/7-43.html#toc_marker-44"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>Diyanet: Atatürk’te Peygamber Sevgisi</text>
			</navLabel>
			<content src="Text/7-44.html#toc_marker-45"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>1930 Yılında Yayımlanan Kitap</text>
			</navLabel>
			<content src="Text/7-45.html#toc_marker-46"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>Hz. Muhammed Türk Mü?</text>
			</navLabel>
			<content src="Text/7-46.html#toc_marker-47"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>Sağ Elimi, Mustafa Kemal’e Uzattım</text>
			</navLabel>
			<content src="Text/7-47.html#toc_marker-48"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>Hediye Kur’an-ı Kerim</text>
			</navLabel>
			<content src="Text/7-48.html#toc_marker-49"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>İslam Âlemi’ni Türkler Kurtarır</text>
			</navLabel>
			<content src="Text/7-49.html#toc_marker-50"/>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>Peygamberimizi Savunan Türk Paşa</text>
			</navLabel>
			<content src="Text/7-50.html#toc_marker-51"/>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>İslamiyet Ortadan Kalkmalı!</text>
			</navLabel>
			<content src="Text/7-51.html#toc_marker-52"/>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53">
			<navLabel>
				<text>Hz. Muhammed’in Kabri Yıkılacaktı!</text>
			</navLabel>
			<content src="Text/7-52.html#toc_marker-53"/>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>Emperyalizme Müsaade Etmeyeceğiz</text>
			</navLabel>
			<content src="Text/7-53.html#toc_marker-54"/>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>Kanımızı Dökmeye Hazırız</text>
			</navLabel>
			<content src="Text/7-54.html#toc_marker-55"/>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>Sert Bir Nota</text>
			</navLabel>
			<content src="Text/7-55.html#toc_marker-56"/>
		</navPoint>
		<navPoint id="navpoint57" playOrder="57">
			<navLabel>
				<text>Atatürk’ün Yaptırdığı Camii</text>
			</navLabel>
			<content src="Text/7-56.html#toc_marker-57"/>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>Neden Din Devleti Değil?</text>
			</navLabel>
			<content src="Text/7-57.html#toc_marker-58"/>
		</navPoint>
		<navPoint id="navpoint59" playOrder="59">
			<navLabel>
				<text>Her Sarıklıyı Hoca Sanmayın</text>
			</navLabel>
			<content src="Text/7-58.html#toc_marker-59"/>
		</navPoint>
		<navPoint id="navpoint60" playOrder="60">
			<navLabel>
				<text>Yetiş Gazi Değil, Allah Dersiniz</text>
			</navLabel>
			<content src="Text/7-59.html#toc_marker-60"/>
		</navPoint>
		<navPoint id="navpoint61" playOrder="61">
			<navLabel>
				<text>Bal Mahmut, Hatıralarında Anlatıyor</text>
			</navLabel>
			<content src="Text/7-60.html#toc_marker-61"/>
		</navPoint>
		<navPoint id="navpoint62" playOrder="62">
			<navLabel>
				<text>Namaz Kılan Subay</text>
			</navLabel>
			<content src="Text/7-61.html#toc_marker-62"/>
		</navPoint>
		<navPoint id="navpoint63" playOrder="63">
			<navLabel>
				<text>Makbule, Ramazan Geliyor</text>
			</navLabel>
			<content src="Text/7-62.html#toc_marker-63"/>
		</navPoint>
		<navPoint id="navpoint64" playOrder="64">
			<navLabel>
				<text>Göklere Çıktın Mustafa</text>
			</navLabel>
			<content src="Text/7-63.html#toc_marker-64"/>
		</navPoint>
		<navPoint id="navpoint65" playOrder="65">
			<navLabel>
				<text>Yalana Çok Kızardı</text>
			</navLabel>
			<content src="Text/7-64.html#toc_marker-65"/>
		</navPoint>
		<navPoint id="navpoint66" playOrder="66">
			<navLabel>
				<text>Bana, Her Zaman Dua Okusunlar</text>
			</navLabel>
			<content src="Text/7-65.html#toc_marker-66"/>
		</navPoint>
		<navPoint id="navpoint67" playOrder="67">
			<navLabel>
				<text>Ölüm Hakkındaki Düşünceleri</text>
			</navLabel>
			<content src="Text/7-66.html#toc_marker-67"/>
		</navPoint>
		<navPoint id="navpoint68" playOrder="68">
			<navLabel>
				<text>Annesinin Mezar Taşı</text>
			</navLabel>
			<content src="Text/7-67.html#toc_marker-68"/>
		</navPoint>
		<navPoint id="navpoint69" playOrder="69">
			<navLabel>
				<text>Bir Tarih Parçası Ölüyor</text>
			</navLabel>
			<content src="Text/7-68.html#toc_marker-69"/>
		</navPoint>
		<navPoint id="navpoint70" playOrder="70">
			<navLabel>
				<text>Türk Halkı Ağlıyor!</text>
			</navLabel>
			<content src="Text/7-69.html#toc_marker-70"/>
		</navPoint>
		<navPoint id="navpoint71" playOrder="71">
			<navLabel>
				<text>Atatürk’ten Kısa Kısa Dinî Görüşler</text>
			</navLabel>
			<content src="Text/7-70.html#toc_marker-71"/>
		</navPoint>
		<navPoint id="navpoint72" playOrder="72">
			<navLabel>
				<text>Bu İnsan mı Dinsiz?</text>
			</navLabel>
			<content src="Text/7-71.html#toc_marker-72"/>
		</navPoint>
		<navPoint id="navpoint73" playOrder="73">
			<navLabel>
				<text>Hakaret Edenlere!</text>
			</navLabel>
			<content src="Text/7-72.html#toc_marker-73"/>
		</navPoint>
	</navMap>
</ncx>