<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Minc, Alain">Alain Minc</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">fbb7e7e6-f43f-4a75-aeb5-557e7640ec3a</dc:identifier>
    <meta content="Yeni Ortaçağ" name="calibre:title_sort"/>
    <meta content="2014-03-17T12:35:54.737000+00:00" name="calibre:timestamp"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Alain Minc&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
    <dc:date>2010-04-02T21:00:00+00:00</dc:date>
  <dc:title>Yeni Ortaçağ</dc:title>
<dc:publisher>İmge Kitabevi</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Politik</dc:subject>
<dc:description>&lt;p&gt;Son yılların Fransa'sında adı sık anılan yazarlardan biri de Alain Minc'tir. Minc, düşündüklerini çok güzel yazan, bir roman akıcılığıyla okutturabilen bir düşünür. Geçen yıl sonlarında yayınlanan ve bu yıl hep konuşulan ilginç kitabı, 'Yeni Ortaçağ' adını taşıyor.Mümtaz Soysal / Hürriyet&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">d8e9c333-aadd-435f-a3c6-684dabd39831</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755331294</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/ACMAYA_CALISTIGIMIZ_KAPININ_split_000.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id12"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
