<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kadro Hareketi</text>
  </docTitle>
  <navMap>
    <navPoint id="e2626f00-8d0c-4f4e-a232-4e362c6566ae" playOrder="1">
      <navLabel>
        <text>YENİ BASKIYI SUNUŞ</text>
      </navLabel>
      <content src="Text/KADRO_split_002.html"/>
    </navPoint>
    <navPoint id="c30815a9-5d1a-4767-9804-98a6808ed396" playOrder="2">
      <navLabel>
        <text>II. BASKIYA ÖNSÖZ</text>
      </navLabel>
      <content src="Text/KADRO_split_003.html"/>
    </navPoint>
    <navPoint id="989f5921-4156-429c-b5d0-d7cbdc1c65ac" playOrder="3">
      <navLabel>
        <text>I. BASKIYA ÖNSÖZ</text>
      </navLabel>
      <content src="Text/KADRO_split_004.html"/>
    </navPoint>
    <navPoint id="ccb73c68-7605-4fea-987e-f650c5f5b03b" playOrder="4">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/KADRO_split_005.html"/>
    </navPoint>
    <navPoint id="043e7995-6026-469d-95b2-693a33c4d790" playOrder="5">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/KADRO_split_006.html"/>
      <navPoint id="da284b2b-dfc1-4324-853c-d5480b2dca1e" playOrder="6">
        <navLabel>
          <text>BİRİNCİ KESİM</text>
        </navLabel>
        <content src="Text/KADRO_split_007.html"/>
      </navPoint>
      <navPoint id="79908913-3532-4608-b412-1275050ffa9b" playOrder="7">
        <navLabel>
          <text>İKİNCİ KESİM</text>
        </navLabel>
        <content src="Text/KADRO_split_008.html"/>
      </navPoint>
      <navPoint id="0f710b68-e99c-4c21-a21c-94212b5dd2f7" playOrder="8">
        <navLabel>
          <text>ÜÇÜNCÜ KESİM</text>
        </navLabel>
        <content src="Text/KADRO_split_009.html"/>
        <navPoint id="c4882fd2-deee-47ac-bf5b-d6eb6c970f55" playOrder="10">
          <navLabel>
            <text>KADROCU’LARIN SİYASAL SERÜVENİ VE ÜÇÜNCÜ YOL ARAYIŞI</text>
          </navLabel>
          <content src="Text/KADRO_split_010.html#calibre_toc_19"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="62f82372-be7f-4930-b664-3a11ef7dc057" playOrder="9">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/KADRO_split_010.html"/>
      <navPoint id="c73da7cf-f3ca-4893-8c09-a25de68b8b02" playOrder="11">
        <navLabel>
          <text>BİRİNCİ KESİM</text>
        </navLabel>
        <content src="Text/KADRO_split_011.html"/>
      </navPoint>
      <navPoint id="c0881331-8993-4346-bdfc-6a8ca3bd2266" playOrder="12">
        <navLabel>
          <text>İKİNCİ KESİM</text>
        </navLabel>
        <content src="Text/KADRO_split_012.html"/>
        <navPoint id="3a22ba0b-8c4e-46e6-994e-0e6dc6d3a247" playOrder="14">
          <navLabel>
            <text>KADRO İDEOLOJİSİ, MİSYONU, DÜNYA’DAKİ ETKİLERİ VE ÜÇÜNCÜ YOL ARAYIŞI</text>
          </navLabel>
          <content src="Text/KADRO_split_013.html#calibre_toc_20"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="7392f351-2c04-494c-a13e-a4207f9a26e0" playOrder="13">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/KADRO_split_013.html"/>
      <navPoint id="cc3279ec-447e-4564-ae74-edbed0ec21d1" playOrder="15">
        <navLabel>
          <text>BİRİNCİ KESİM</text>
        </navLabel>
        <content src="Text/KADRO_split_014.html"/>
      </navPoint>
      <navPoint id="5a3ab43c-a664-49b2-81bb-5b93b8807613" playOrder="16">
        <navLabel>
          <text>İKİNCİ KESİM</text>
        </navLabel>
        <content src="Text/KADRO_split_015.html"/>
      </navPoint>
      <navPoint id="2ebb9131-b363-4d4c-8730-aec37bbc8027" playOrder="17">
        <navLabel>
          <text>ÜÇÜNCÜ KESİM</text>
        </navLabel>
        <content src="Text/KADRO_split_016.html"/>
      </navPoint>
      <navPoint id="efd634af-f499-46ac-a0d1-f8c85331a7ee" playOrder="18">
        <navLabel>
          <text>DÖRDÜNCÜ KESİM</text>
        </navLabel>
        <content src="Text/KADRO_split_017.html"/>
      </navPoint>
      <navPoint id="773f4854-105e-494a-8e01-c316fbb4a497" playOrder="19">
        <navLabel>
          <text>BEŞİNCİ KESİM</text>
        </navLabel>
        <content src="Text/KADRO_split_018.html"/>
        <navPoint id="f1d140e4-6fa2-4476-87f0-0bfe7aef5662" playOrder="21">
          <navLabel>
            <text>Dergiler</text>
          </navLabel>
          <content src="Text/KADRO_split_019.html#calibre_toc_21"/>
        </navPoint>
        <navPoint id="5bd6e4ac-f1a8-4ad2-bbd3-8d72cae58eef" playOrder="22">
          <navLabel>
            <text>Gazete</text>
          </navLabel>
          <content src="Text/KADRO_split_019.html#calibre_toc_22"/>
        </navPoint>
        <navPoint id="0e7f5175-cbea-4d66-b48a-c39faacf05ea" playOrder="23">
          <navLabel>
            <text>Ansiklopedi</text>
          </navLabel>
          <content src="Text/KADRO_split_019.html#calibre_toc_23"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="354f64c4-816f-4b5c-bbac-8dea9541ac84" playOrder="20">
      <navLabel>
        <text>Yararlanılan Kaynaklar</text>
      </navLabel>
      <content src="Text/KADRO_split_019.html"/>
    </navPoint>
  </navMap>
</ncx>