<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="2846fc15-e798-42f0-8f9a-4549cf1bf68b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Cumhuriyet Dönemi Öncesinde Türkler</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>TÜRK DESTANLARI</text>
      </navLabel>
      <content src="Text/Turkler_split_002.html"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>ERGENEKON DESTÂNI</text>
        </navLabel>
        <content src="Text/Turkler_split_003.html"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>KÜR ŞAD İHTİLÂLİ</text>
        </navLabel>
        <content src="Text/Turkler_split_004.html"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>ORHUN ABİDELERİ</text>
        </navLabel>
        <content src="Text/Turkler_split_005.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>OĞUZ HÂN DESTÂNI</text>
        </navLabel>
        <content src="Text/Turkler_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>TÜRKLER’İN ve TÜRKİYE’NİN MENŞELERİ</text>
      </navLabel>
      <content src="Text/Turkler_split_007.html"/>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>TÜRKLER’İN MENŞEİ</text>
        </navLabel>
        <content src="Text/Turkler_split_008.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>HUNLAR ÇAĞINDA TÜRKLÜK</text>
        </navLabel>
        <content src="Text/Turkler_split_009.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>TÜRKLER NİÇİN MÜSLÜMAN OLDULAR?</text>
        </navLabel>
        <content src="Text/Turkler_split_010.html"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>TARİHTE ANADOLU’NUN JEOPOLİTİK DURUMU</text>
        </navLabel>
        <content src="Text/Turkler_split_011.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>TÜRKİYE DEVLETİ NASIL KURULDU?</text>
        </navLabel>
        <content src="Text/Turkler_split_012.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>OSMANLILAR’IN MENŞEİ</text>
        </navLabel>
        <content src="Text/Turkler_split_013.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>OSMANLI DEVLETİ NASIL KURULDU?</text>
        </navLabel>
        <content src="Text/Turkler_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>TÜRK DEVLET İDARESİ</text>
      </navLabel>
      <content src="Text/Turkler_split_015.html"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>ALÂEDDİN KEYKUBÂD</text>
        </navLabel>
        <content src="Text/Turkler_split_016.html"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>MEMLÛK SULTANLIĞI NİÇİN YIKILDI?</text>
        </navLabel>
        <content src="Text/Turkler_split_017.html"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>BÂBUR ŞAH</text>
        </navLabel>
        <content src="Text/Turkler_split_018.html"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>TÜRKLER’İN DON-VOLGA KANALI TEŞEBBÜSÜ</text>
        </navLabel>
        <content src="Text/Turkler_split_019.html"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>SOKOLLU’NUN ŞAHSİYETİ</text>
        </navLabel>
        <content src="Text/Turkler_split_020.html"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>III. SULTAN MURAD VE KRALİÇE ELIZABETH</text>
        </navLabel>
        <content src="Text/Turkler_split_021.html"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>KÖPRÜLÜ NASIL SADRÂZAM OLDU?</text>
        </navLabel>
        <content src="Text/Turkler_split_022.html"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>OSMANLILAR’DA DEVLET ARŞİVİ</text>
        </navLabel>
        <content src="Text/Turkler_split_023.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>TÜRK ZAFERLERİ</text>
      </navLabel>
      <content src="Text/Turkler_split_024.html"/>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>MALAZGİRT ZAFERİ</text>
        </navLabel>
        <content src="Text/Turkler_split_025.html"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>BİRİNCİ HAÇLI SEFERİ</text>
        </navLabel>
        <content src="Text/Turkler_split_026.html"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>OSMANLILAR’IN YÜKSELİŞ ÇAĞINDA TÜRK SAVAŞ TAKTİĞİ</text>
        </navLabel>
        <content src="Text/Turkler_split_027.html"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>HAÇLI KOALİSYONU VE FÂTİH SULTAN MEHMED</text>
        </navLabel>
        <content src="Text/Turkler_split_028.html"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>FÂTİH DEVRİNDE TÜRK AKINCILARI</text>
        </navLabel>
        <content src="Text/Turkler_split_029.html"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>KANUNÎ’NİN ESTERGON SEFERİ</text>
        </navLabel>
        <content src="Text/Turkler_split_030.html"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>VÂDİSSEYL ZAFERİ</text>
        </navLabel>
        <content src="Text/Turkler_split_031.html"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>HAÇOVA ZAFERİ</text>
        </navLabel>
        <content src="Text/Turkler_split_032.html"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>KANİJE ZAFERİ</text>
        </navLabel>
        <content src="Text/Turkler_split_033.html"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>BALTACI VE KATERİNA</text>
        </navLabel>
        <content src="Text/Turkler_split_034.html"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>AKINCI OCAĞI’NIN SÖNMESİ</text>
        </navLabel>
        <content src="Text/Turkler_split_035.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>TÜRK DENİZCİLİĞİ</text>
      </navLabel>
      <content src="Text/Turkler_split_036.html"/>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>AYDINOĞLU GAZİ UMUR BEY</text>
        </navLabel>
        <content src="Text/Turkler_split_037.html"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>OSMANLILAR’IN YÜKSELİŞ ÇAĞINDA TÜRK DENİZ TEŞKİLÂTI</text>
        </navLabel>
        <content src="Text/Turkler_split_038.html"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>ORUÇ REİS’İN ÖLÜMÜ</text>
        </navLabel>
        <content src="Text/Turkler_split_039.html"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>CEZÂYİR BEYLERBEYLİĞİ</text>
        </navLabel>
        <content src="Text/Turkler_split_040.html"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>PREVEZE ZAFERİ</text>
        </navLabel>
        <content src="Text/Turkler_split_041.html"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>BARBAROS, FRANSA’DA</text>
        </navLabel>
        <content src="Text/Turkler_split_042.html"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>TURGUT REİS</text>
        </navLabel>
        <content src="Text/Turkler_split_043.html"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>SEYDÎ-ALİ REİS</text>
        </navLabel>
        <content src="Text/Turkler_split_044.html"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>CERBE ZAFERİ</text>
        </navLabel>
        <content src="Text/Turkler_split_045.html"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>BİR VENEDİK KORSANLIĞI</text>
        </navLabel>
        <content src="Text/Turkler_split_046.html"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>ORTA AFRİKA’DA TÜRKLER</text>
        </navLabel>
        <content src="Text/Turkler_split_047.html"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>DOĞU AFRİKA’DA TÜRKLER</text>
        </navLabel>
        <content src="Text/Turkler_split_048.html"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>OSMANLI TÜRKLERİ’NİN ENDONEZYA SEFERLERİ</text>
        </navLabel>
        <content src="Text/Turkler_split_049.html"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>ATLAS OKYANUSU’NDA TÜRKLER</text>
        </navLabel>
        <content src="Text/Turkler_split_050.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>TÜRK İNKILÂBININ MENŞELERİ</text>
      </navLabel>
      <content src="Text/Turkler_split_051.html"/>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>II. OSMAN’IN İNKILÂP TASARILARI</text>
        </navLabel>
        <content src="Text/Turkler_split_052.html"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>LÂLE DEVRİ</text>
        </navLabel>
        <content src="Text/Turkler_split_053.html"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>KABAKÇI İHTİLÂLİ</text>
        </navLabel>
        <content src="Text/Turkler_split_054.html"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>III. SELİM’İN ÖLÜMÜ</text>
        </navLabel>
        <content src="Text/Turkler_split_055.html"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>ALEMDAR MUSTAFA PAŞA’NIN ÖLÜMÜ</text>
        </navLabel>
        <content src="Text/Turkler_split_056.html"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>VAK’A-İ HAYRİYE</text>
        </navLabel>
        <content src="Text/Turkler_split_057.html"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>II. MAHMUD DEVRİ YENİLEŞME HAREKETLERİ</text>
        </navLabel>
        <content src="Text/Turkler_split_058.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>TÜRK KÜLTÜR ve SAN’AT HAYATI</text>
      </navLabel>
      <content src="Text/Turkler_split_059.html"/>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>MEVLÂNÂ CELÂLEDDİN RÛMÎ</text>
        </navLabel>
        <content src="Text/Turkler_split_060.html"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>OSMANLI SARAY ÜNİVERSİTESİ: ENDERÛN</text>
        </navLabel>
        <content src="Text/Turkler_split_061.html"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>MİMAR SİNAN</text>
        </navLabel>
        <content src="Text/Turkler_split_062.html"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>TÂC-MAHALL</text>
        </navLabel>
        <content src="Text/Turkler_split_063.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>TÜRK CEMİYET HAYATI</text>
      </navLabel>
      <content src="Text/Turkler_split_064.html"/>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>ESKİ TÜRKLER’DE TİCARET HAYATI</text>
        </navLabel>
        <content src="Text/Turkler_split_065.html"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>METE ZAMANINDA TÜRK CEMİYETİ</text>
        </navLabel>
        <content src="Text/Turkler_split_066.html"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>GÖKTÜRKLER’DE CEMİYET HAYATI</text>
        </navLabel>
        <content src="Text/Turkler_split_067.html"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>OSMANLI SARAYI’NDA KADIN</text>
        </navLabel>
        <content src="Text/Turkler_split_068.html"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>SULTAN CEM’İN ROMA’DAKİ HAYATI</text>
        </navLabel>
        <content src="Text/Turkler_split_069.html"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>KANUNÎ DEVRİNDE İSTANBUL</text>
        </navLabel>
        <content src="Text/Turkler_split_070.html"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>ŞEHZADE MEHMED’İN SÜNNET DÜĞÜNÜ</text>
        </navLabel>
        <content src="Text/Turkler_split_071.html"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>XVII. ASIRDA TÜRKİYE’DE CEMİYET HAYATI</text>
        </navLabel>
        <content src="Text/Turkler_split_072.html"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>XVII. ASIRDA EDİRNE</text>
        </navLabel>
        <content src="Text/Turkler_split_073.html"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>NOINTEL MARKİSİ’NİN İSTANBUL BÜYÜKELÇİLİĞİ</text>
        </navLabel>
        <content src="Text/Turkler_split_074.html"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>XVII. ASIRDA PARİS’TE BİR TÜRK ELÇİSİ</text>
        </navLabel>
        <content src="Text/Turkler_split_075.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>