<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Osmanlı Padişahları</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Asil, Yasin Şeref">Yasin Şeref Asil</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Liya Yayınları</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-12-07</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.77.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en-US</dc:language>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">01f7804b-6fc6-451e-b4e0-0721b9f16517</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="0.9.1" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Osmanlı Padişahları"/>
    <meta name="calibre:author_link_map" content="{&quot;Yasin Şeref Asil&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="Text/5-2.html" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="Text/5-3.html" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="Text/5-4.html" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="Text/5-5.html" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="Text/5-6.html" id="x5-6" media-type="application/xhtml+xml"/>
    <item href="Text/5-7.html" id="x5-7" media-type="application/xhtml+xml"/>
    <item href="Text/5-8.html" id="x5-8" media-type="application/xhtml+xml"/>
    <item href="Text/5-9.html" id="x5-9" media-type="application/xhtml+xml"/>
    <item href="Text/5-10.html" id="x5-10" media-type="application/xhtml+xml"/>
    <item href="Text/5-11.html" id="x5-11" media-type="application/xhtml+xml"/>
    <item href="Text/5-12.html" id="x5-12" media-type="application/xhtml+xml"/>
    <item href="Text/5-13.html" id="x5-13" media-type="application/xhtml+xml"/>
    <item href="Text/5-14.html" id="x5-14" media-type="application/xhtml+xml"/>
    <item href="Text/5-15.html" id="x5-15" media-type="application/xhtml+xml"/>
    <item href="Text/5-16.html" id="x5-16" media-type="application/xhtml+xml"/>
    <item href="Text/5-17.html" id="x5-17" media-type="application/xhtml+xml"/>
    <item href="Text/5-18.html" id="x5-18" media-type="application/xhtml+xml"/>
    <item href="Text/5-19.html" id="x5-19" media-type="application/xhtml+xml"/>
    <item href="Text/5-20.html" id="x5-20" media-type="application/xhtml+xml"/>
    <item href="Text/5-21.html" id="x5-21" media-type="application/xhtml+xml"/>
    <item href="Text/5-22.html" id="x5-22" media-type="application/xhtml+xml"/>
    <item href="Text/5-23.html" id="x5-23" media-type="application/xhtml+xml"/>
    <item href="Text/5-24.html" id="x5-24" media-type="application/xhtml+xml"/>
    <item href="Text/5-25.html" id="x5-25" media-type="application/xhtml+xml"/>
    <item href="Text/5-26.html" id="x5-26" media-type="application/xhtml+xml"/>
    <item href="Text/5-27.html" id="x5-27" media-type="application/xhtml+xml"/>
    <item href="Text/5-28.html" id="x5-28" media-type="application/xhtml+xml"/>
    <item href="Text/5-29.html" id="x5-29" media-type="application/xhtml+xml"/>
    <item href="Text/5-30.html" id="x5-30" media-type="application/xhtml+xml"/>
    <item href="Text/5-31.html" id="x5-31" media-type="application/xhtml+xml"/>
    <item href="Text/5-32.html" id="x5-32" media-type="application/xhtml+xml"/>
    <item href="Text/5-33.html" id="x5-33" media-type="application/xhtml+xml"/>
    <item href="Text/5-34.html" id="x5-34" media-type="application/xhtml+xml"/>
    <item href="Text/5-35.html" id="x5-35" media-type="application/xhtml+xml"/>
    <item href="Text/5-36.html" id="x5-36" media-type="application/xhtml+xml"/>
    <item href="Text/5-37.html" id="x5-37" media-type="application/xhtml+xml"/>
    <item href="Text/5-38.html" id="x5-38" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/2.mahmut_fmt.png" id="x2.mahmut_fmt.png" media-type="image/png"/>
    <item href="Images/abdulaziz_fmt.png" id="abdulaziz_fmt.png" media-type="image/png"/>
    <item href="Images/abdulhamid_fmt.png" id="abdulhamid_fmt.png" media-type="image/png"/>
    <item href="Images/abdulmecid_fmt.png" id="abdulmecid_fmt.png" media-type="image/png"/>
    <item href="Images/arma_fmt.png" id="arma_fmt.png" media-type="image/png"/>
    <item href="Images/ibrahim_fmt.png" id="ibrahim_fmt.png" media-type="image/png"/>
    <item href="Images/Image1088_fmt.jpeg" id="Image1088_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1096_fmt.jpeg" id="Image1096_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1104_fmt.jpeg" id="Image1104_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1111_fmt.jpeg" id="Image1111_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1121_fmt.jpeg" id="Image1121_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1128_fmt.jpeg" id="Image1128_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1135_fmt.jpeg" id="Image1135_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1143_fmt.jpeg" id="Image1143_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1150_fmt.jpeg" id="Image1150_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1159_fmt.jpeg" id="Image1159_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1166_fmt.jpeg" id="Image1166_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1174_fmt.jpeg" id="Image1174_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1183_fmt.jpeg" id="Image1183_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1356_fmt.jpeg" id="Image1356_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1366_fmt.jpeg" id="Image1366_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1373_fmt.jpeg" id="Image1373_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1381_fmt.jpeg" id="Image1381_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1389_fmt.jpeg" id="Image1389_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1433_fmt.jpeg" id="Image1433_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1440_fmt.jpeg" id="Image1440_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1448_fmt.jpeg" id="Image1448_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1468_fmt.jpeg" id="Image1468_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1479_fmt.jpeg" id="Image1479_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1608_fmt.jpeg" id="Image1608_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1616_fmt.jpeg" id="Image1616_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1645_fmt.jpeg" id="Image1645_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1652_fmt.jpeg" id="Image1652_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image981_fmt.jpeg" id="Image981_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image988_fmt.jpeg" id="Image988_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak.jpg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/liya_fmt.png" id="liya_fmt.png" media-type="image/png"/>
    <item href="Images/liya_fmt1.png" id="liya_fmt1.png" media-type="image/png"/>
    <item href="Images/murat_fmt.png" id="murat_fmt.png" media-type="image/png"/>
    <item href="Images/t1_fmt.png" id="t1_fmt.png" media-type="image/png"/>
    <item href="Images/t2_fmt.png" id="t2_fmt.png" media-type="image/png"/>
    <item href="Images/yildirim_fmt.png" id="yildirim_fmt.png" media-type="image/png"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x5-6"/>
    <itemref idref="x5-7"/>
    <itemref idref="x5-8"/>
    <itemref idref="x5-9"/>
    <itemref idref="x5-10"/>
    <itemref idref="x5-11"/>
    <itemref idref="x5-12"/>
    <itemref idref="x5-13"/>
    <itemref idref="x5-14"/>
    <itemref idref="x5-15"/>
    <itemref idref="x5-16"/>
    <itemref idref="x5-17"/>
    <itemref idref="x5-18"/>
    <itemref idref="x5-19"/>
    <itemref idref="x5-20"/>
    <itemref idref="x5-21"/>
    <itemref idref="x5-22"/>
    <itemref idref="x5-23"/>
    <itemref idref="x5-24"/>
    <itemref idref="x5-25"/>
    <itemref idref="x5-26"/>
    <itemref idref="x5-27"/>
    <itemref idref="x5-28"/>
    <itemref idref="x5-29"/>
    <itemref idref="x5-30"/>
    <itemref idref="x5-31"/>
    <itemref idref="x5-32"/>
    <itemref idref="x5-33"/>
    <itemref idref="x5-34"/>
    <itemref idref="x5-35"/>
    <itemref idref="x5-36"/>
    <itemref idref="x5-37"/>
    <itemref idref="x5-38"/>
  </spine>
</package>
