<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text></text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>OSMAN GAZİ</text>
      </navLabel>
      <content src="Text/5.html#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>ORHAN GAZİ</text>
      </navLabel>
      <content src="Text/5-1.html#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>OSMAN GAZİ’NİN ORHAN GAZİ’YE VASİYETİ</text>
      </navLabel>
      <content src="Text/5-2.html#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>MURAT HÜDAVENDİGÂR</text>
      </navLabel>
      <content src="Text/5-3.html#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>YILDIRIM BEYAZIT</text>
      </navLabel>
      <content src="Text/5-4.html#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>SULTAN ÇELEBİ MEHMET</text>
      </navLabel>
      <content src="Text/5-5.html#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>II. MURAT</text>
      </navLabel>
      <content src="Text/5-6.html#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>FATİH SULTAN MEHMET</text>
      </navLabel>
      <content src="Text/5-7.html#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>II. BEYAZIT</text>
      </navLabel>
      <content src="Text/5-8.html#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>YAVUZ SULTAN SELİM</text>
      </navLabel>
      <content src="Text/5-9.html#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>KANUNİ SULTAN SÜLEYMAN</text>
      </navLabel>
      <content src="Text/5-10.html#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>II. SELİM</text>
      </navLabel>
      <content src="Text/5-11.html#toc_marker-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>III. MURAT</text>
      </navLabel>
      <content src="Text/5-12.html#toc_marker-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>III. MEHMET</text>
      </navLabel>
      <content src="Text/5-13.html#toc_marker-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>I. AHMET</text>
      </navLabel>
      <content src="Text/5-14.html#toc_marker-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>I. MUSTAFA</text>
      </navLabel>
      <content src="Text/5-15.html#toc_marker-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>II. OSMAN (GENÇ)</text>
      </navLabel>
      <content src="Text/5-16.html#toc_marker-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>IV. MURAT</text>
      </navLabel>
      <content src="Text/5-17.html#toc_marker-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>SULTAN İBRAHİM</text>
      </navLabel>
      <content src="Text/5-18.html#toc_marker-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>IV. MEHMET</text>
      </navLabel>
      <content src="Text/5-19.html#toc_marker-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>II. SÜLEYMAN</text>
      </navLabel>
      <content src="Text/5-20.html#toc_marker-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>II. AHMET</text>
      </navLabel>
      <content src="Text/5-21.html#toc_marker-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>II. MUSTAFA</text>
      </navLabel>
      <content src="Text/5-22.html#toc_marker-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>III. AHMET</text>
      </navLabel>
      <content src="Text/5-23.html#toc_marker-24"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>I. MAHMUT</text>
      </navLabel>
      <content src="Text/5-24.html#toc_marker-25"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>III. OSMAN</text>
      </navLabel>
      <content src="Text/5-25.html#toc_marker-26"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>III. MUSTAFA</text>
      </navLabel>
      <content src="Text/5-26.html#toc_marker-27"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>I. ABDÜLHAMİD</text>
      </navLabel>
      <content src="Text/5-27.html#toc_marker-28"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>III. SELİM</text>
      </navLabel>
      <content src="Text/5-28.html#toc_marker-29"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>IV. MUSTAFA</text>
      </navLabel>
      <content src="Text/5-29.html#toc_marker-30"/>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>II. MAHMUT</text>
      </navLabel>
      <content src="Text/5-30.html#toc_marker-31"/>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>SULTAN ABDÜLMECİD</text>
      </navLabel>
      <content src="Text/5-31.html#toc_marker-32"/>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>SULTAN ABDÜLAZİZ</text>
      </navLabel>
      <content src="Text/5-32.html#toc_marker-33"/>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>V. MURAT</text>
      </navLabel>
      <content src="Text/5-33.html#toc_marker-34"/>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>II. ABDÜLHAMİT</text>
      </navLabel>
      <content src="Text/5-34.html#toc_marker-35"/>
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>V. MEHMET REŞAT</text>
      </navLabel>
      <content src="Text/5-35.html#toc_marker-36"/>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>SULTAN VAHDETTİN</text>
      </navLabel>
      <content src="Text/5-36.html#toc_marker-37"/>
    </navPoint>
    <navPoint id="navpoint38" playOrder="38">
      <navLabel>
        <text>OSMANLI’DA İLKLER ve KISA BİLGİLER</text>
      </navLabel>
      <content src="Text/5-37.html#toc_marker-38"/>
    </navPoint>
    <navPoint id="navpoint39" playOrder="39">
      <navLabel>
        <text>VALİDE SULTANLAR</text>
      </navLabel>
      <content src="Text/5-38.html#toc_marker-39"/>
    </navPoint>
  </navMap>
</ncx>