<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Salvatore, R. A.">R. A. Salvatore</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">7fd75acc-42af-4f4a-9521-e56267be310b</dc:identifier>
    <dc:publisher>Laika Yayıncılık</dc:publisher>
    <dc:description>&lt;p&gt;Unutulmuş Diyarlar'ın en kuzeyinde... Büyük bir büyü gücüne sahip Kristal Parçası'nın, kendini kanıtlamak isteyen bir büyücü çırağı Akar Kesell'in eline geçmesiyle başladı herşey... Bir dağın gölgesinde, üç göl ile çevrili on küçük kasaba... Kristal Parçası'nın yanlış ellerde olması nedeni ile yok olmak üzere olan on küçük kasaba... Eski dost Drizzt Do'Urden ile arkadaşları; Cüce Bruenor, Güçlü Barbar Wulfgar ve Buçukluk Regis... İnleyerek esen bir rüzgar yüzünüze çarparken, ölümün çok da yabancı bir şey olmadığını öğreneceksiniz... Bu çorak topraklarda bir destan yazılmak üzere; Buzyeli Vadisi Destanı.&lt;/p&gt;</dc:description>
    <dc:date>2014-04-09T21:00:00+00:00</dc:date>
    <meta content="Buzyeli Vadisi Serisi - 1 - Kristal Parçası" name="calibre:title_sort"/>
    <meta content="2013-07-16T18:16:18+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;R. A. Salvatore&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="Unutulmuş Diyarlar" name="calibre:series"/>
    <meta content="4.0" name="calibre:series_index"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Buzyeli Vadisi Serisi - 1 - Kristal Parçası</dc:title>
<dc:subject>Fantastik</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b6842b62-4340-4f57-a79e-17d5c6be60e0</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
