<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Özpınar, Savaş">Savaş Özpınar</dc:creator>
<dc:publisher>Profil Yayıncılık</dc:publisher>
    <meta content="Hitlerin Son 13 Günü" name="calibre:title_sort"/>
    <dc:description>&lt;p class="description"&gt;29 Nisan Pazartesi günü öğleden sonra, Hitler'in çok sevdiği köpeği Blondi'nin öldürülmesiyle işe başlanıyor. Onu zehirlenmek için civardaki bir hastanede görev yapan, Hitler'in eski operatörü Profesör Hasse çağrılıyor. Sığınakta bulunan diğer iki köpek de bakıcılar tarafından öldürülüyor. Bundan sonra sıra insanlara geliyor ve Hitler, özel sekreterleri Christian ve Junge'ye siyanür ampulleri veriyor. "Size veda ederken daha iyi bir hediye veremediğimden dolayı çok üzgünüm!" diyor ve onlara iltifat ederek "Ah!" diyor, "keşke generallerim de sizin kadar güvenime layık olabilselerdi!... "Akşama doğru her iki sığınakta bulunanlar da Hitler'in özel sığınağının yemek salonu olarak kullanılan geniş koridorunda yemek yerlerken, bir S.S. muhafızı içeri giriyor. Orada bulunanlara, Führer'in kadınlara veda etmek istediğini, hiç kimsenin yaşamaması gerektiğini söylediğini ve önemli emirler verileceğini ilave ediyor. Son başlamıştır artık... Bütün yaşamı kalın bir sır perdesinin ardında gizli olan Adolf Hitler'in yaşamındaki son 13 günü daha da büyük gizemler barındırmaktadır. Rusların Berlin'i kuşatmasıyla birlikte karargah olarak kullandığı sığınağına giren Hitler, bu tarihten sonra tam 13 gün o sığınakta kalmış 13. günün sonunda yaşamı sona ermiştir. Elbette ardında yüzlerce sır ve cevapsız soru bırakarak!&lt;/p&gt;</dc:description>
    <meta content="2013-12-02T03:34:15+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_kapak.jpeg"/>
    <dc:date>2012-07-31T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7d419341-25de-42f5-9222-bfade725bf42</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-08-14</dc:date>
  <dc:title>Hitlerin Son 13 Günü</dc:title>
<dc:subject>Tarih</dc:subject>
<dc:subject>Araştırma</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Savaş Özpınar&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b17af588-798b-4b05-bf72-47847e669660</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789759960032</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_000.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_001.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_002.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_003.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_004.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_005.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_006.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_007.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_008.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_009.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_010.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_011.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_012.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_013.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_014.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_015.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_016.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_017.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_018.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_019.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_020.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_021.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_022.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_023.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_024.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_025.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_026.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_027.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_028.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_029.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_030.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_031.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_032.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_033.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_034.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_035.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_036.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_037.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Hitlerin_Son_13_Gunu_split_038.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="Images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/Hitlerin_Son_13_Gunu_split_038.html#filepos272328" title="Table of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
