<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="7d419341-25de-42f5-9222-bfade725bf42" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.40)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hitlerin Son 13 Günü</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Hitler'in Son On Üç Günü</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Hitler'in Son On Üç Günü</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Adolf Hitler'in Yaşamı</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Hitler Nasıl Öldü?</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>İngilizler'in Araştırması</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>Bezymenski'nin İleri Sürdüğü Savlar</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>Son Günlerin Şahitleri</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>Hitler'in Yanından Ayrılmayan Şarlatan Doktor</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>Morelle, Hitler'i Kobay Gibi Kullanıyor</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>Aslında Hitler Çok Sağlıklıydı</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>18 Nisan Çarşamba</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>19 Nisan Perşembe</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>20 Nisan Cuma</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>21 Nisan Cumartesi</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>22 Nisan Pazar</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>23 Nisan Pazartesi</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>24 Nisan Salı</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>25 Nisan Çarşamba</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>26 Nisan Perşembe</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>27 Nisan Cuma</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>28 Nisan Cumartesi</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>Himmler</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>29 Nisan Pazar</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>Hitler'in Köpekleri Öldürülüyor</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>On İki Yıl Süren Platonik Aşk</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>Hitler, Eva'yla Evleniyor</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>30 Nisan Pazartesi</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>Hitler Şahsi Vasiyetnamesini Yerine Getirme Görevini Bormann'a Veriyor</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>Sonuçlar</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>Himmler İntihar mı Etti?</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_033.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>Sovyet Yarbay</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_034.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>Zihinleri Kurcalayan Sorular</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_035.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>Son Sözü Hitler Söylüyor</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_036.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/Hitlerin_Son_13_Gunu_split_037.html"/>
    </navPoint>
  </navMap>
</ncx>