<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Fikir Mimarları 05 Goethe</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Aytaç, Gürsel">Gürsel Aytaç</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:ee485668-f3e0-48c8-ba76-3d336cd0c40e</dc:identifier>
    <dc:publisher>Say Yayınları</dc:publisher>
    <dc:date>2015-12-26T21:00:00+00:00</dc:date>
    <dc:subject>Fikir Mimarları</dc:subject>
    <dc:subject>Biyografi</dc:subject>
    <dc:description>&lt;span id="ctl00_ContentPlaceHolder1_LblOzet"&gt;&lt;div class="MsoNormal"&gt;Yalnızca Alman edebiyatının değil, dünya 
edebiyatının klasikleri arasında da yer alan Johann Wolfgang von Goethe 
şiir, nesir,tiyatro gibi alanların yanı sıra botanik, jeoloji, anatomi 
gibi bilim alanlarında da çok sayıda eser vermiştir.83 yıllık bu uzun 
ömür için en önemli şey hayatı dolu dolu yaşamak ve bu ömrün her anını 
öğrenerek geçirmek olmuştur. ‘Dünya Edebiyatı’ kavramının literatürde 
yer alması da onun vizyonunun bir parçasıdır.Faust, Genç Werter’ in 
Acıları, Doğu Batı Divanı gibi eserleri her dönemde her yaş okuyucu için
 yeniden okunacak başucu kitapları olmuştur. Goethe, 18. yüzyılın ikinci
 yarısıyla 19. yüzyılın ilk otuz yılını içeren zamana adını vermiş, bu 
çağ ‘Goethe Çağı’ (Goethe Zeit) olarak anılmıştır.&lt;/div&gt;
&lt;div class="MsoNormal"&gt;Kırk yılı aşkın bir süredir Alman edebiyatı alanında çalışmalar 
yapan Prof. Gürsel Aytaç’ın hazırladığı kitap, Goethe’nin yaşamı, 
eserlerinden seçmeler ve eserlerine yönelik yazılmış değerlendirme 
yazılarını içeriyor.&lt;/div&gt;&lt;/span&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (3.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">bba92026-56c5-4993-bf81-899d6c28c888</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:ee485668-f3e0-48c8-ba76-3d336cd0c40e</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Fikir Mimarları" name="calibre:series"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2017-11-26T22:24:23.572000+00:00" name="calibre:timestamp"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Fikir Mimarları 05 Goethe"/>
    <meta name="calibre:series_index" content="10.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Gürsel Aytaç&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/goethe_split_000.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_001.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_002.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_003.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_004.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_005.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_006.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_007.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_008.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_009.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_010.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_011.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_012.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_013.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_014.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_015.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_016.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_017.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_018.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_019.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_020.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_021.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_022.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_023.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_024.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_split_025.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/say.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/tablo.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="../jacket.xhtml" id="jacket" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="jacket"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>