<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Goethe</text>
  </docTitle>
  <navMap>
    <navPoint id="1f351db7-5483-4a2c-ac40-af41b82317e4" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/goethe_split_003.html"/>
      <navPoint id="645116f6-ff86-4528-af13-ce13ad85f660" playOrder="2">
        <navLabel>
          <text>GOETHE KRONOLOJİSİ</text>
        </navLabel>
        <content src="Text/goethe_split_003.html#calibre_toc_7"/>
      </navPoint>
    </navPoint>
    <navPoint id="2fc857ec-8e2b-42f5-be22-30d5836a519b" playOrder="3">
      <navLabel>
        <text>YAŞAMI YAPITLARI ve EDEBİYAT ANLAYIŞI</text>
      </navLabel>
      <content src="Text/goethe_split_004.html"/>
      <navPoint id="c5c1a3ea-361b-48e1-9fba-f1b71ceff3a4" playOrder="4">
        <navLabel>
          <text>Goethe ve Fransız Devrimi</text>
        </navLabel>
        <content src="Text/goethe_split_004.html#calibre_toc_8"/>
      </navPoint>
      <navPoint id="8e1b3538-6d08-48f8-b7f2-5953c1e7cfa5" playOrder="5">
        <navLabel>
          <text>Goethe’nin Tolerans Anlayışı [9]</text>
        </navLabel>
        <content src="Text/goethe_split_004.html#calibre_toc_9"/>
      </navPoint>
    </navPoint>
    <navPoint id="3598082f-611b-4b6d-9301-ba14cd55add6" playOrder="6">
      <navLabel>
        <text>GOETHE’NİN ESERLERİNDEN SEÇMELER</text>
      </navLabel>
      <content src="Text/goethe_split_005.html"/>
      <navPoint id="797a7941-753d-4733-acf7-395e83211c3c" playOrder="7">
        <navLabel>
          <text>İtalya Gezisi Notları</text>
        </navLabel>
        <content src="Text/goethe_split_005.html#calibre_toc_10"/>
      </navPoint>
      <navPoint id="cca8e155-1bdb-4813-b0f0-970aad5d504b" playOrder="8">
        <navLabel>
          <text>MEKTUPLAR</text>
        </navLabel>
        <content src="Text/goethe_split_005.html#calibre_toc_11"/>
      </navPoint>
      <navPoint id="8359b139-38fe-4e57-897d-7dfb1d430d01" playOrder="9">
        <navLabel>
          <text>BİR RENK ÖĞRETİSİ PLANI</text>
        </navLabel>
        <content src="Text/goethe_split_005.html#calibre_toc_12"/>
      </navPoint>
      <navPoint id="18d80d71-6ed9-47ff-bc24-cc948864240c" playOrder="10">
        <navLabel>
          <text>EDEBİYATIN DOĞAL BİÇİMLERİ</text>
        </navLabel>
        <content src="Text/goethe_split_005.html#calibre_toc_13"/>
      </navPoint>
      <navPoint id="9a333de9-1744-425b-8238-39dd7466490c" playOrder="11">
        <navLabel>
          <text>SANAT ve ZANAAT ÜZERİNE</text>
        </navLabel>
        <content src="Text/goethe_split_005.html#calibre_toc_14"/>
      </navPoint>
      <navPoint id="8f6928d0-f3ac-4f10-877a-8e528f17930c" playOrder="12">
        <navLabel>
          <text>NOVELLE</text>
        </navLabel>
        <content src="Text/goethe_split_005.html#calibre_toc_15"/>
      </navPoint>
      <navPoint id="41321ea0-510b-46b4-a80e-55cca6faeea4" playOrder="13">
        <navLabel>
          <text>EDEBİYAT ve HAKİKAT</text>
        </navLabel>
        <content src="Text/goethe_split_005.html#calibre_toc_16"/>
      </navPoint>
      <navPoint id="cb1ef89b-c9af-4b58-917d-6b19798d46bf" playOrder="14">
        <navLabel>
          <text>ECKERMANN’LA KONUŞMALAR</text>
        </navLabel>
        <content src="Text/goethe_split_005.html#calibre_toc_17"/>
      </navPoint>
      <navPoint id="d5bf9dc0-b27c-42dd-959b-7e54c0598cfe" playOrder="15">
        <navLabel>
          <text>GENÇ WERTHER’İN ACILARI</text>
        </navLabel>
        <content src="Text/goethe_split_006.html"/>
      </navPoint>
      <navPoint id="79de7dda-d805-4452-9c1b-5cec23322a58" playOrder="16">
        <navLabel>
          <text>WILHELM USTA’NIN ÇIRAKLIK YILLARI</text>
        </navLabel>
        <content src="Text/goethe_split_006.html#calibre_toc_19"/>
      </navPoint>
      <navPoint id="79fb9903-e7e2-45af-a851-4b0e12a2d962" playOrder="17">
        <navLabel>
          <text>RUH AKRABALIKLARI</text>
        </navLabel>
        <content src="Text/goethe_split_006.html#calibre_toc_20"/>
      </navPoint>
      <navPoint id="8f691daf-7a57-4245-b1a7-abae2afd057a" playOrder="18">
        <navLabel>
          <text>FAUST</text>
        </navLabel>
        <content src="Text/goethe_split_006.html#calibre_toc_21"/>
      </navPoint>
      <navPoint id="b24d92f0-a225-4237-94c2-f1a14117f0e8" playOrder="19">
        <navLabel>
          <text>TORQUATO TASSO</text>
        </navLabel>
        <content src="Text/goethe_split_006.html#calibre_toc_22"/>
      </navPoint>
      <navPoint id="87926f86-214d-4134-9057-741ac1dc0b34" playOrder="20">
        <navLabel>
          <text>BİTKİLERİN DEĞİŞİMİ</text>
        </navLabel>
        <content src="Text/goethe_split_006.html#calibre_toc_23"/>
      </navPoint>
      <navPoint id="2cf8a416-7989-4ef0-bfe8-8d1a0dbdb990" playOrder="21">
        <navLabel>
          <text>BATI DOĞU DİVANI</text>
        </navLabel>
        <content src="Text/goethe_split_006.html#calibre_toc_24"/>
      </navPoint>
      <navPoint id="14845df1-250d-4c16-97d1-67473c51e1a0" playOrder="22">
        <navLabel>
          <text>ŞİİRLER</text>
        </navLabel>
        <content src="Text/goethe_split_006.html#calibre_toc_25"/>
      </navPoint>
      <navPoint id="4a9821bd-b6d2-40c9-aaac-51412c58ca4a" playOrder="23">
        <navLabel>
          <text>SONELER</text>
        </navLabel>
        <content src="Text/goethe_split_006.html#calibre_toc_26"/>
      </navPoint>
    </navPoint>
    <navPoint id="c9bd80a8-cc31-48ef-866b-14e0ea039512" playOrder="24">
      <navLabel>
        <text>GOETHE ÜZERİNE YAZILANLARDAN SEÇMELER</text>
      </navLabel>
      <content src="Text/goethe_split_007.html"/>
      <navPoint id="83dc6b79-b2dc-4958-80f3-08637467d8c9" playOrder="25">
        <navLabel>
          <text>Fritz Martini’den</text>
        </navLabel>
        <content src="Text/goethe_split_007.html#calibre_toc_27"/>
      </navPoint>
      <navPoint id="0901649e-02bd-46fc-b769-c5f29d17c83b" playOrder="26">
        <navLabel>
          <text>Katharina Mommsen’dan</text>
        </navLabel>
        <content src="Text/goethe_split_007.html#calibre_toc_28"/>
      </navPoint>
      <navPoint id="81d1832b-a93b-4320-b5fa-ef7385a6821c" playOrder="27">
        <navLabel>
          <text>Friedrich Nietzsche’den</text>
        </navLabel>
        <content src="Text/goethe_split_007.html#calibre_toc_29"/>
      </navPoint>
      <navPoint id="b37b37b1-ef9f-4929-8624-fa3e91a882a3" playOrder="28">
        <navLabel>
          <text>Schiller’den</text>
        </navLabel>
        <content src="Text/goethe_split_007.html#calibre_toc_30"/>
      </navPoint>
      <navPoint id="fba4b2ce-5df0-4c01-9a77-2ba09b577392" playOrder="29">
        <navLabel>
          <text>Eckermann’dan</text>
        </navLabel>
        <content src="Text/goethe_split_007.html#calibre_toc_31"/>
      </navPoint>
      <navPoint id="e9801468-10e2-421c-a2b2-1134a7ce9378" playOrder="30">
        <navLabel>
          <text>Tolstoy’dan</text>
        </navLabel>
        <content src="Text/goethe_split_007.html#calibre_toc_32"/>
      </navPoint>
      <navPoint id="a3208726-3868-404b-8d1a-a5e97cf3b78b" playOrder="31">
        <navLabel>
          <text>Walter Benjamin’den</text>
        </navLabel>
        <content src="Text/goethe_split_007.html#calibre_toc_33"/>
      </navPoint>
      <navPoint id="9a8cb1f2-e86d-44eb-8cf7-09788a1293ca" playOrder="32">
        <navLabel>
          <text>Kafka’dan</text>
        </navLabel>
        <content src="Text/goethe_split_007.html#calibre_toc_34"/>
      </navPoint>
      <navPoint id="8bcf8a27-a7e6-4229-9d3f-693cff32a4a0" playOrder="33">
        <navLabel>
          <text>Thomas Mann’dan</text>
        </navLabel>
        <content src="Text/goethe_split_007.html#calibre_toc_35"/>
      </navPoint>
      <navPoint id="e0d0149e-fdaa-445e-8acd-ebdde5ef05de" playOrder="34">
        <navLabel>
          <text>Hermann Hesse’den</text>
        </navLabel>
        <content src="Text/goethe_split_007.html#calibre_toc_36"/>
      </navPoint>
      <navPoint id="244e4aa2-12de-4cc1-8e38-bc4f0279178b" playOrder="35">
        <navLabel>
          <text>Bettina von Arnim’den</text>
        </navLabel>
        <content src="Text/goethe_split_007.html#calibre_toc_37"/>
      </navPoint>
      <navPoint id="fec18696-c0e9-4e02-8198-6995368e7689" playOrder="36">
        <navLabel>
          <text>Elias Canetti’den</text>
        </navLabel>
        <content src="Text/goethe_split_007.html#calibre_toc_38"/>
      </navPoint>
    </navPoint>
    <navPoint id="7a7bf0e5-02f9-46c6-953f-f4f4181b790c" playOrder="37">
      <navLabel>
        <text>TÜRKİYE’DE GOETHE ALIMLANMASI</text>
      </navLabel>
      <content src="Text/goethe_split_008.html"/>
      <navPoint id="3aae12a3-0725-48bc-8503-43dcb6454635" playOrder="38">
        <navLabel>
          <text>TÜRKÇEDE GOETHE BİBLİYOGRAFYASI</text>
        </navLabel>
        <content src="Text/goethe_split_010.html#calibre_toc_39"/>
      </navPoint>
      <navPoint id="bc059cb8-4ddf-4b1d-99e0-51a1ad787e8a" playOrder="39">
        <navLabel>
          <text>SONSÖZ</text>
        </navLabel>
        <content src="Text/goethe_split_010.html#calibre_toc_40"/>
      </navPoint>
    </navPoint>
    <navPoint id="3b913f33-4f69-44e9-9a0f-09d0d44d2b99" playOrder="40">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="Text/goethe_split_011.html"/>
    </navPoint>
  </navMap>
</ncx>