<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="9f30e522-473e-426b-b2e4-bf3512a12dfd" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.9.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kramponlu Ceset</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Bölüm 2.1</text>
      </navLabel>
      <content src="Text/index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Bölüm 2.1</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_1"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Bölüm 2.3</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_2"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Bölüm 2.4</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_3"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Bölüm 2.5</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_4"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Bölüm 2.6</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_5"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Bölüm 2.7</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_6"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Bölüm 2.8</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_7"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Bölüm 2.9</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_8"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Bölüm 2.10</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_9"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Bölüm 2.11</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_10"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Bölüm 2.12</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_11"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Bölüm 2.13</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_12"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Bölüm 2.14</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_13"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Bölüm 2.15</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_14"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Bölüm 2.16</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_15"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Bölüm 2.17</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_16"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Bölüm 2.18</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_17"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Bölüm 2.19</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_18"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Bölüm 2.20</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_19"/>
    </navPoint>
  </navMap>
</ncx>