<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ustam ve Ben</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Şafak, Elif">Elif Şafak</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c0194d06-285f-4329-b63c-d25778ad6e40</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.3.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">93012093-d395-4485-ac3b-af19540c07bc</dc:identifier>
    <meta content="Ustam ve Ben" name="calibre:title_sort"/>
    <meta content="2014-03-13T10:14:50.010000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Elif Şafak&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image-1.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="Images/image-2.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="Images/image-3.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="Images/image-4.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="Images/image.jpeg" id="id7" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
