<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="c0194d06-285f-4329-b63c-d25778ad6e40" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Ustam ve Ben</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İçi Kapak</text>
      </navLabel>
      <content src="Text/index_split_000.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Ustamdan Evvel</text>
      </navLabel>
      <content src="Text/index_split_005.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Ustam</text>
      </navLabel>
      <content src="Text/index_split_007.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Kubbe</text>
      </navLabel>
      <content src="Text/index_split_009.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Ustamdan Sonra</text>
      </navLabel>
      <content src="Text/index_split_012.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Yazarın notu</text>
      </navLabel>
      <content src="Text/index_split_014.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/index_split_015.html" />
    </navPoint>
  </navMap>
</ncx>
