<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Holt, Jim">Jim Holt</dc:creator>
<dc:description>&lt;p&gt;Var? Varoluş Üzerine Bir Dedektiflik Hikayesi

"Yılın En İyi Kitabı" Seçkisi 
The New York Tımes - The Phılosophers Magazıne - Slate - Braın Pıckıngs

Zehir mi zehir bir kozmik hafiyeyle birlikte kadim dünyadan günümüze varoluş muammasının izini sürmeye ne dersiniz?

İnsanlığın karşı karşıya kaldığı gizemlerin en derini varoluş gizemidir. Evren neden var?, Neden bizler bu evrenin bir parçasıyız? Neden Hiçbir Şey olmayacağına Bir Şey var?

Bu gizem Platon'dan, Sartre'a, Heidegger ve Wittgenstein'e büyük düşünürlerin zihnini meşgul etmiş, onları büyülemiştir. Bugünse sadece Tanrı hipotezinin gerçek bir çözüm sunabileceğini kabul eden dini inanç sahipleriyle Stephen Hawking ve Richard Dawkins gibi bu soruları ancak bilimin açıklayabileceğinde ısrar eden ateistler arasında hararetli bir tartışmanın konusudur. 

Dünya Neden Var?'da zeki olduğu kadar nüktedan da olan Kozmik hafiyemiz, aralarında Nobel Ödülü sahibi fizikçilerden Platoncu felsefecilere ya da kuantum meselesine kafa yormuş edebiyatçılara kadar bu gizemin anahtarını elinde tutan bir dizi olağan şüpheliyi sorguya çekiyor. 

Jim Holt, Stephen Hawking'in bir zamanlar sorduğu ama yanıtlayamadığı soruyla bizi başbaşa bırakıyor: "Evren neden bütün can sıkıcılığıyla var olmaya devam ediyor?" 
Ron Rozenbaum, Slate

"Jim Holt'un kitabı adeta çağdaş filozofların resmi geçidi.." 
Freeman Dyson, New York Review of Books

"Varoluş üzerine düşünmenin, bu kitabı okumaktan daha eğlenceli yolunu hayal edemiyorum. " 
Sarah Bakewell, New York Times Book Review
&lt;/p&gt;</dc:description>
    <dc:publisher>Aylak Kitap</dc:publisher>
    <dc:date>2013-04-27T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:BC11739F-1FFC-4A08-ADC6-73DE3C7431D9</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-08-01</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="KAPAK_fmt.jpeg"/>
    <meta name="calibre:title_sort" content="Dünya Neden Var"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Jim Holt&quot;: &quot;&quot;}"/>
  <dc:title>Dünya Neden Var</dc:title>
<dc:subject>Popüler Bilim</dc:subject>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">d88b423f-8049-4bb2-ad07-c6755b920589</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786055691813</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/3-1.html" id="x3-1" media-type="application/xhtml+xml"/>
    <item href="Text/3-2.html" id="x3-2" media-type="application/xhtml+xml"/>
    <item href="Text/3-3.html" id="x3-3" media-type="application/xhtml+xml"/>
    <item href="Text/3-4.html" id="x3-4" media-type="application/xhtml+xml"/>
    <item href="Text/3-5.html" id="x3-5" media-type="application/xhtml+xml"/>
    <item href="Text/3-6.html" id="x3-6" media-type="application/xhtml+xml"/>
    <item href="Text/3-7.html" id="x3-7" media-type="application/xhtml+xml"/>
    <item href="Text/3-8.html" id="x3-8" media-type="application/xhtml+xml"/>
    <item href="Text/3-9.html" id="x3-9" media-type="application/xhtml+xml"/>
    <item href="Text/3-10.html" id="x3-10" media-type="application/xhtml+xml"/>
    <item href="Text/3-11.html" id="x3-11" media-type="application/xhtml+xml"/>
    <item href="Text/3-12.html" id="x3-12" media-type="application/xhtml+xml"/>
    <item href="Text/3-13.html" id="x3-13" media-type="application/xhtml+xml"/>
    <item href="Text/3-14.html" id="x3-14" media-type="application/xhtml+xml"/>
    <item href="Text/3-15.html" id="x3-15" media-type="application/xhtml+xml"/>
    <item href="Text/3-16.html" id="x3-16" media-type="application/xhtml+xml"/>
    <item href="Text/3-17.html" id="x3-17" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/aylakkitap_fmt.jpeg" id="aylakkitap_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KAPAK_fmt.jpeg" id="KAPAK_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/tablo_fmt.jpeg" id="tablo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x3-1"/>
    <itemref idref="x3-2"/>
    <itemref idref="x3-3"/>
    <itemref idref="x3-4"/>
    <itemref idref="x3-5"/>
    <itemref idref="x3-6"/>
    <itemref idref="x3-7"/>
    <itemref idref="x3-8"/>
    <itemref idref="x3-9"/>
    <itemref idref="x3-10"/>
    <itemref idref="x3-11"/>
    <itemref idref="x3-12"/>
    <itemref idref="x3-13"/>
    <itemref idref="x3-14"/>
    <itemref idref="x3-15"/>
    <itemref idref="x3-16"/>
    <itemref idref="x3-17"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
