<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text/>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/3.html#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Giriş -  Dünyamız Bir Hacker Tarafından Yaratılmış Olabilir mi?</text>
      </navLabel>
      <content src="Text/3-1.html#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>I - GİZEMLE YÜZLEŞMEK</text>
      </navLabel>
      <content src="Text/3-2.html#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>II - FELSEFİ UFUK TURU</text>
      </navLabel>
      <content src="Text/3-3.html#toc_marker-4"/>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>Fasıla - Hiçliğin Aritmetiği</text>
        </navLabel>
        <content src="Text/3-3.html#toc_marker-4-1"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>III - HİÇLİĞİN KISA TARİHİ</text>
      </navLabel>
      <content src="Text/3-4.html#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>IV - BÜYÜK RETÇİ</text>
      </navLabel>
      <content src="Text/3-5.html#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>V - SONLU MU SONSUZ MU?</text>
      </navLabel>
      <content src="Text/3-6.html#toc_marker-7"/>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>Fasıla - Café de Flore’da Geceleyin Bastıran Düşünceler</text>
        </navLabel>
        <content src="Text/3-6.html#toc_marker-7-1"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>VI - KUZEY OXFORD’UN TÜMEVARIMCI TEİSTİ</text>
      </navLabel>
      <content src="Text/3-7.html#toc_marker-8"/>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Fasıla - Üstün Çıplak Hakikat</text>
        </navLabel>
        <content src="Text/3-7.html#toc_marker-8-1"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>VII - ÇOKLU EVREN BÜYÜCÜSÜ</text>
      </navLabel>
      <content src="Text/3-8.html#toc_marker-9"/>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>Fasıla - Açıklamanın Sonu</text>
        </navLabel>
        <content src="Text/3-8.html#toc_marker-9-1"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>VIII - NİHAİ BEDAVA YEMEK Mİ?</text>
      </navLabel>
      <content src="Text/3-9.html#toc_marker-10"/>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>Fasıla - Bulantı</text>
        </navLabel>
        <content src="Text/3-9.html#toc_marker-10-1"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>IX - NİHAİ KURAMI BEKLERKEN</text>
      </navLabel>
      <content src="Text/3-10.html#toc_marker-11"/>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>Fasıla - Birçok Dünya Hakkında Birkaç Söz</text>
        </navLabel>
        <content src="Text/3-10.html#toc_marker-11-1"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>X - PLATONİK DÜŞÜNÜMLER</text>
      </navLabel>
      <content src="Text/3-11.html#toc_marker-12"/>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>Fasıla - It from Bit? (Enformasyondan Varoluşa)</text>
        </navLabel>
        <content src="Text/3-11.html#toc_marker-12-1"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>XI - “BİR ŞEYİN VAR OLMASININ ETİK GEREKLİLİĞİ”</text>
      </navLabel>
      <content src="Text/3-12.html#toc_marker-13"/>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>Fasıla - Paris’te Bir Hegelci</text>
        </navLabel>
        <content src="Text/3-12.html#toc_marker-13-1"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>XII - BÜTÜN RUHLARDAN SONSÖZ</text>
      </navLabel>
      <content src="Text/3-13.html#toc_marker-14"/>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>Mektuplu Fasıl - Kanıt</text>
        </navLabel>
        <content src="Text/3-13.html#toc_marker-14-1"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>XIII - HİCVİN BİR PARÇASI OLARAK DÜNYA</text>
      </navLabel>
      <content src="Text/3-14.html#toc_marker-15"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>XIV -  BENLİK: BEN GERÇEKTEN VAR MIYIM?</text>
      </navLabel>
      <content src="Text/3-15.html#toc_marker-16"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>XV - HİÇLİĞE DÖNÜŞ</text>
      </navLabel>
      <content src="Text/3-16.html#toc_marker-17"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>Sonsöz - Seine Nehri Üzerinde</text>
      </navLabel>
      <content src="Text/3-17.html#toc_marker-18"/>
    </navPoint>
  </navMap>
</ncx>