<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Peri Masalları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Türkay, Orçun">Orçun Türkay</dc:creator>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2003-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9c1e61f7-fde0-4762-a4af-c3eb62fe8de2</dc:identifier>
    <dc:date opf:event="modification">2014-03-23</dc:date>
    <dc:description>&lt;p&gt;Peri masalları - kendini, öbürünü, yaşamı ve ölümü, düşkün perilerin anlatacağı gibi anlatan masallar. 

Türkay, ucunu iyici incelttiği karakalemiyle, sismik bir yazı yazıyor. 1976 doğumlu, başkalarının yazdıklarını düzeltiyor.

yky’nin cem akaş editörlüğündeki “yeni yazı” dizisinin son meyvesi (çetin cevizi) olan orçun türkay’ın peri masalları isimli ilk kitabı işte böyle bir “yazı terbiyesini” gözetiyor. yeni roman’a, proust’a, cortazar’a sık sık selamlar gönderen altı metin ve bir anahtardan oluşan kitap marianne faithfull’dan astor piazzola’ya, garbo’dan courbet’ye pek çok tanıdık içeriyor. türkay’ın ben-öyküsel anlatımıyla, kitabın satırları arasında ilerlerken irili ufaklı pek çok yoldan geçip, hatırı sayılır çıkmazlara uğruyorsunuz: cenazeler, bedenler, “perilerin” şarkıları, küçük çocuklar, herkesin geldiği yer… peri masalları türkçe okuruna, sessiz dünyada yeni bir geçici-yurdu, güzel bir kitabı işaret ediyor. dikkatinize!&lt;/p&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">75480ce5-a8e9-4e6e-ac82-7bfed0bb3dc5</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785865315</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/00 Peri Masallari_split_000.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/00 Peri Masallari_split_001.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/00 Peri Masallari_split_002.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/00 Peri Masallari_split_003.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/00 Peri Masallari_split_004.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/00 Peri Masallari_split_005.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/00 Peri Masallari_split_006.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/00 Peri Masallari_split_007.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/00 Peri Masallari_split_008.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/00 Peri Masallari_split_009.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/00 Peri Masallari_split_010.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/00 Peri Masallari_split_011.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/orcun.jpeg" id="orcun.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>