<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="9c1e61f7-fde0-4762-a4af-c3eb62fe8de2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Peri Masallari</text>
  </docTitle>
  <navMap>
    <navPoint id="2954cba7-5fe9-4323-a876-92446265ddba" playOrder="1">
      <navLabel>
        <text>Selülit</text>
      </navLabel>
      <content src="Text/00%20Peri%20Masallari_split_005.html"/>
    </navPoint>
    <navPoint id="2f7fafb8-9a66-49f0-af2a-23723f263e94" playOrder="2">
      <navLabel>
        <text>Stetoskop</text>
      </navLabel>
      <content src="Text/00%20Peri%20Masallari_split_006.html"/>
    </navPoint>
    <navPoint id="89c7e01c-b61a-4484-8c7f-8b879ca5c28d" playOrder="3">
      <navLabel>
        <text>Büyük Garbo</text>
      </navLabel>
      <content src="Text/00%20Peri%20Masallari_split_007.html"/>
    </navPoint>
    <navPoint id="a1c4ffab-f3e3-46da-907e-5a89fec0cd2e" playOrder="4">
      <navLabel>
        <text>"Sigara içmek yasaktır, bir Gitane bile"</text>
      </navLabel>
      <content src="Text/00%20Peri%20Masallari_split_008.html"/>
    </navPoint>
    <navPoint id="496b22b3-b9b3-4124-bfa7-2782d1003ad6" playOrder="5">
      <navLabel>
        <text>Banyo</text>
      </navLabel>
      <content src="Text/00%20Peri%20Masallari_split_009.html"/>
    </navPoint>
    <navPoint id="9642958c-437f-464e-8ecd-8f6d416fcc32" playOrder="6">
      <navLabel>
        <text>Beliriş Sırasına Göre Bir Sonraki Masalda Adı Geçecek Kişilerden ve Yapıtlardan Bazıları</text>
      </navLabel>
      <content src="Text/00%20Peri%20Masallari_split_010.html"/>
    </navPoint>
    <navPoint id="47504ac3-86ea-42a7-b02c-81e10682b910" playOrder="7">
      <navLabel>
        <text>"Papa was a Rolling Stone"</text>
      </navLabel>
      <content src="Text/00%20Peri%20Masallari_split_011.html"/>
    </navPoint>
  </navMap>
</ncx>