<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kan Yemini</dc:title>
    <dc:creator opf:role="aut" opf:file-as="McClellan, Brian">Brian McClellan</dc:creator>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:date>2016-05-21T21:00:00+00:00</dc:date>
    <dc:description>Kralların çağı sona erdi ve bu sonu ben getirdim.

Bir kralı tahtından indirmek kanlı bir iştir…

Feldmareşal Tamas'ın kralına karşı yaptığı darbe yozlaşmış soyluları giyotine gönderip halkın karnını doyurdu. Ama bir yandan da Dokuz Ulus'la bir savaşın çıkmasına, kral yanlılarının içten gelen saldırılarına ve Tamas'ın müttefikleri olan Kilise, işçi sendikaları ve paralı askerlerin güç için bir yarışa girmelerine yol açtı.

Tamas'ın geriye kalan bir avuç barut büyücüsüne bel bağlamaktan başka şansı yoktu. Bunlar arasında harika bir nişancı olan, Tamas'ın oğlu Taniel ve sadakati şantajla sınanan emekli polis müfettişi Adamat da vardı.

Bir de tanrılar işin içine girince…

İçeriden ve dışarıdan gelen saldırılar devam ederken, ölüm ve yıkım işaretlerinden bahseden fısıltıları da duyulmaya başladı. Dünyaya geri dönmek için uyanan tanrılardan bahseden eski köylü hikâyeleri. Eğitimli insanların inanmayacağı türden şeyler. Ama inanmalılar…

Brandon Sanderson'ın edebi vârisi McClellan'ın teknolojiyle büyüyü birleştiren bu zengin dünyasında, barut ve mermileri kontrol edebilen büyücülerin karşısında kim durabilir ki?</dc:description>
    <dc:identifier id="uuid">{BD69A2D0-7428-4794-9235-301E757F0688}</dc:identifier>
    <dc:subject>Fantastik Kurgu</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:contributor opf:role="bkp">calibre (2.85.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">d29109cc-3b34-4da9-99bd-e3005490e70b</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="kapak.xhtml" href="Text/kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak.xhtml" href="Text/ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="ithaf.xhtml" href="Text/ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item id="haritalar.xhtml" href="Text/haritalar.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum01.xhtml" href="Text/bolum01.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum02.xhtml" href="Text/bolum02.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum03.xhtml" href="Text/bolum03.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum04.xhtml" href="Text/bolum04.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum05.xhtml" href="Text/bolum05.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum06.xhtml" href="Text/bolum06.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum07.xhtml" href="Text/bolum07.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum08.xhtml" href="Text/bolum08.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum09.xhtml" href="Text/bolum09.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum10.xhtml" href="Text/bolum10.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum11.xhtml" href="Text/bolum11.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum12.xhtml" href="Text/bolum12.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum13.xhtml" href="Text/bolum13.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum14.xhtml" href="Text/bolum14.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum15.xhtml" href="Text/bolum15.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum16.xhtml" href="Text/bolum16.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum17.xhtml" href="Text/bolum17.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum18.xhtml" href="Text/bolum18.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum19.xhtml" href="Text/bolum19.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum20.xhtml" href="Text/bolum20.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum21.xhtml" href="Text/bolum21.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum22.xhtml" href="Text/bolum22.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum23.xhtml" href="Text/bolum23.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum24.xhtml" href="Text/bolum24.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum25.xhtml" href="Text/bolum25.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum26.xhtml" href="Text/bolum26.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum27.xhtml" href="Text/bolum27.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum28.xhtml" href="Text/bolum28.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum29.xhtml" href="Text/bolum29.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum30.xhtml" href="Text/bolum30.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum31.xhtml" href="Text/bolum31.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum32.xhtml" href="Text/bolum32.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum33.xhtml" href="Text/bolum33.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum34.xhtml" href="Text/bolum34.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum35.xhtml" href="Text/bolum35.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum36.xhtml" href="Text/bolum36.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum37.xhtml" href="Text/bolum37.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum38.xhtml" href="Text/bolum38.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum39.xhtml" href="Text/bolum39.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum40.xhtml" href="Text/bolum40.xhtml" media-type="application/xhtml+xml"/>
    <item id="bitis.xhtml" href="Text/bitis.xhtml" media-type="application/xhtml+xml"/>
    <item id="tesekkur.xhtml" href="Text/tesekkur.xhtml" media-type="application/xhtml+xml"/>
    <item id="dipnotlar.xhtml" href="Text/dipnotlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="id188" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="ey1.css" href="Styles/ey1.css" media-type="text/css"/>
    <item id="x013843.jpg" href="Images/013843.jpg" media-type="image/jpeg"/>
    <item id="ithaki.jpg" href="Images/ithaki.jpg" media-type="image/jpeg"/>
    <item id="main-1.png" href="Images/main-1.png" media-type="image/png"/>
    <item id="id4" href="Images/main-4.jpg" media-type="image/jpeg"/>
    <item id="id5" href="Images/main-5.jpg" media-type="image/jpeg"/>
    <item id="id6" href="Images/main-6.jpg" media-type="image/jpeg"/>
    <item id="id7" href="Images/main-7.jpg" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id188">
    <itemref idref="titlepage"/>
    <itemref idref="kapak.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="haritalar.xhtml"/>
    <itemref idref="bolum01.xhtml"/>
    <itemref idref="bolum02.xhtml"/>
    <itemref idref="bolum03.xhtml"/>
    <itemref idref="bolum04.xhtml"/>
    <itemref idref="bolum05.xhtml"/>
    <itemref idref="bolum06.xhtml"/>
    <itemref idref="bolum07.xhtml"/>
    <itemref idref="bolum08.xhtml"/>
    <itemref idref="bolum09.xhtml"/>
    <itemref idref="bolum10.xhtml"/>
    <itemref idref="bolum11.xhtml"/>
    <itemref idref="bolum12.xhtml"/>
    <itemref idref="bolum13.xhtml"/>
    <itemref idref="bolum14.xhtml"/>
    <itemref idref="bolum15.xhtml"/>
    <itemref idref="bolum16.xhtml"/>
    <itemref idref="bolum17.xhtml"/>
    <itemref idref="bolum18.xhtml"/>
    <itemref idref="bolum19.xhtml"/>
    <itemref idref="bolum20.xhtml"/>
    <itemref idref="bolum21.xhtml"/>
    <itemref idref="bolum22.xhtml"/>
    <itemref idref="bolum23.xhtml"/>
    <itemref idref="bolum24.xhtml"/>
    <itemref idref="bolum25.xhtml"/>
    <itemref idref="bolum26.xhtml"/>
    <itemref idref="bolum27.xhtml"/>
    <itemref idref="bolum28.xhtml"/>
    <itemref idref="bolum29.xhtml"/>
    <itemref idref="bolum30.xhtml"/>
    <itemref idref="bolum31.xhtml"/>
    <itemref idref="bolum32.xhtml"/>
    <itemref idref="bolum33.xhtml"/>
    <itemref idref="bolum34.xhtml"/>
    <itemref idref="bolum35.xhtml"/>
    <itemref idref="bolum36.xhtml"/>
    <itemref idref="bolum37.xhtml"/>
    <itemref idref="bolum38.xhtml"/>
    <itemref idref="bolum39.xhtml"/>
    <itemref idref="bolum40.xhtml"/>
    <itemref idref="bitis.xhtml"/>
    <itemref idref="tesekkur.xhtml"/>
    <itemref idref="dipnotlar.xhtml"/>
  </spine>
  <guide>
    <reference type="copyright-page" title="Copyright Page" href="Text/kapak.xhtml"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>