<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="37s8d2249e7-38e3-45df-bb32-4bc811b7514f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>LEYLA'NIN EVI</text>
  </docTitle>
  <navMap>
    <navPoint id="41334f40-6c4b-429d-bc1b-89ae5db7ea44" playOrder="1">
      <navLabel>
        <text>Leyla, Roxy ve Ali Yekta Bey’in Hayatıma Girişi</text>
      </navLabel>
      <content src="Text/1_split_002.html"/>
    </navPoint>
    <navPoint id="182d30de-bd11-4d7e-82dd-e7d7125a48a5" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/1_split_003.html"/>
    </navPoint>
    <navPoint id="b17ec96a-d562-4c8d-894c-1459e28aea3f" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/1_split_004.html"/>
    </navPoint>
    <navPoint id="535b5ffc-3345-4177-92d4-a72a90861c58" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/1_split_005.html"/>
    </navPoint>
    <navPoint id="134bc6ca-ef53-4d55-99b5-bf1616c97a6f" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/1_split_006.html"/>
    </navPoint>
    <navPoint id="35b93fcb-15eb-4c2e-b7de-5485a6931819" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/1_split_007.html"/>
    </navPoint>
    <navPoint id="7c55cfb5-5134-48d5-b477-dfd4f1641189" playOrder="7">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/1_split_008.html"/>
    </navPoint>
    <navPoint id="9841082c-5c7d-4bc5-a884-35b8819b4759" playOrder="8">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/1_split_009.html"/>
    </navPoint>
    <navPoint id="80d85d73-71a4-4858-85da-2a69b4782c7b" playOrder="9">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/1_split_010.html"/>
    </navPoint>
    <navPoint id="e217af3d-a8e6-421b-8cf6-17a3fbfeca10" playOrder="10">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/1_split_011.html"/>
    </navPoint>
    <navPoint id="e9fda57d-e034-493e-86a5-5c105848c7e1" playOrder="11">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/1_split_012.html"/>
    </navPoint>
    <navPoint id="ec7e273f-2509-483b-bbbb-080fe966120b" playOrder="12">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/1_split_013.html"/>
    </navPoint>
    <navPoint id="fd855643-1d3f-4524-9473-c270ac6c426e" playOrder="13">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/1_split_014.html"/>
    </navPoint>
    <navPoint id="a728f7ff-b090-4cfc-82da-56c643db2e0c" playOrder="14">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Text/1_split_015.html"/>
    </navPoint>
    <navPoint id="02a169b2-29df-4c81-bbb4-5b1746186295" playOrder="15">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Text/1_split_016.html"/>
    </navPoint>
    <navPoint id="ec567f53-16f3-44ca-8835-06f3d2e78bd8" playOrder="16">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Text/1_split_017.html"/>
    </navPoint>
    <navPoint id="0c2bd70c-f836-475c-bb8b-ad39576d1ed9" playOrder="17">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Text/1_split_018.html"/>
    </navPoint>
    <navPoint id="381fcac0-8329-4712-8e0a-ae11742005f3" playOrder="18">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Text/1_split_019.html"/>
    </navPoint>
    <navPoint id="cd7d0e51-9afb-4575-b250-d958251dbfa6" playOrder="19">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Text/1_split_020.html"/>
    </navPoint>
    <navPoint id="c27d36d6-416c-49e8-bfc8-d2465d4bb224" playOrder="20">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Text/1_split_021.html"/>
    </navPoint>
    <navPoint id="14886eed-0861-4800-8ca0-a73ac3d36300" playOrder="21">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="Text/1_split_022.html"/>
    </navPoint>
    <navPoint id="3cedefe9-7070-4bed-b757-2e79016d775a" playOrder="22">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="Text/1_split_023.html"/>
    </navPoint>
    <navPoint id="cf594785-9d14-4f21-bd30-7cd0b878cda9" playOrder="23">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="Text/1_split_024.html"/>
    </navPoint>
    <navPoint id="a4a9bb98-5bc6-4600-8d6f-8d6ad2448de8" playOrder="24">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="Text/1_split_025.html"/>
    </navPoint>
    <navPoint id="38c69de3-bdee-4156-8f93-59e9abce52fd" playOrder="25">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="Text/1_split_026.html"/>
    </navPoint>
    <navPoint id="d693b556-2ec4-4650-b598-8a6cd5afe867" playOrder="26">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="Text/1_split_027.html"/>
    </navPoint>
    <navPoint id="c9009077-16cc-4f63-abb5-c7d1f2569a42" playOrder="27">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="Text/1_split_028.html"/>
    </navPoint>
    <navPoint id="edfa6db4-84ee-4a1f-8edf-b76f12c26f0b" playOrder="28">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="Text/1_split_029.html"/>
    </navPoint>
    <navPoint id="25b8dfd4-7ef0-4821-9d22-445a73e184bf" playOrder="29">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="Text/1_split_030.html"/>
    </navPoint>
    <navPoint id="4f8f4f95-1993-4083-95a7-7090dfa7904f" playOrder="30">
      <navLabel>
        <text>Bir Yıl Sonra</text>
      </navLabel>
      <content src="Text/1_split_031.html"/>
    </navPoint>
    <navPoint id="58a02648-af8a-45bf-be2d-e73d9b253975" playOrder="31">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/1_split_033.html"/>
    </navPoint>
    <navPoint id="7fc1bffd-c2a9-4e51-afa0-9ffc76ac19de" playOrder="32">
      <navLabel>
        <text>EK</text>
      </navLabel>
      <content src="Text/1_split_034.html"/>
    </navPoint>
    <navPoint id="3d32bcfd-e295-4885-9eea-70eae877a1df" playOrder="33">
      <navLabel>
        <text>Zülfü Livaneli’ye Leyla’nın Evi için sorular</text>
      </navLabel>
      <content src="Text/1_split_035.html"/>
    </navPoint>
    <navPoint id="dc47d4e9-b3c9-4f30-8c25-052763139dbb" playOrder="34">
      <navLabel>
        <text>Görüşler</text>
      </navLabel>
      <content src="Text/1_split_036.html"/>
    </navPoint>
  </navMap>
</ncx>