<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Tohumcu, Aslı">Aslı Tohumcu</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:e3d5faad-3519-41dd-9272-554ed62ddce6</dc:identifier>
    <dc:publisher>Kırmızı Kedi</dc:publisher>
    <dc:date>2011-08-16T08:23:01.606000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-10-23</dc:date>
    <dc:description>&lt;p&gt;Aslı Tohumcu Abis'te sustalı bir bıçağın korkunç anlamlar barındıran sesiyle seriyor "gerçek"i önümüze... 
Satır aralarında naif bir sesle "dünya yaşanması gereken bir yer değil mi?" diye soruyor... 

Tohumcu bu ilk kitabında, hayatın göründüğü gibi olmadığını, insan ruhunun karanlık noktalarını ve şiddetin kan kırmızısını anlatıyor... Abis, dünyayı bir kâbusa döndürenlere edebiyatla bir karşı çıkış, sert bir isyanın da kitabı.&lt;/p&gt;</dc:description>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2011-08-16T08:23:01.605000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="_kapak.jpeg"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Abis"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Aslı Tohumcu&quot;: &quot;&quot;}"/>
  <dc:title>Abis</dc:title>
<dc:subject>Öykü</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">92a61037-1f93-4afa-8247-fee26e9b1411</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785878506</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_000.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_001.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_002.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_003.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_004.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_005.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_006.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_007.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_008.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_009.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_010.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_011.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_012.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_013.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_014.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_015.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_016.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_017.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_018.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_019.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_020.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_021.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_022.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_023.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_024.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_025.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_026.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/abis_split_027.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/01.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/asli2_opt.jpeg" id="added2" media-type="image/jpeg"/>
    <item href="Images/kedigrilogo-1_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Images/yazi.jpg" id="added1" media-type="image/jpeg"/>
    <item href="../fonts/Arial.ttf" id="font" media-type="application/x-font-truetype"/>
    <item href="../fonts.css" id="font_embed" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
