<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="184be4d4-94a7-44c2-bfda-8d7f2f2cb213" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.12.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Batı Felsefesi Tarihi-II</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="0">
      <navLabel>
        <text>BERTRAND RUSSELL ÜZERİNE</text>
      </navLabel>
      <content src="Text/index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>ÇEVİRMENDEN BİRKAÇ SÖZ</text>
      </navLabel>
      <content src="Text/index_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/index_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="3">
      <navLabel>
        <text>YAHUDİLERİN DİNSEL GELİŞİMİ</text>
      </navLabel>
      <content src="Text/index_split_007.html"/>
      <navPoint class="chapter" id="num_5" playOrder="4">
        <navLabel>
          <text>İSLÂMLIK VE YAHUDİLİK</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_Toc407122137"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="5">
      <navLabel>
        <text>İLK DÖRT YÜZYILDA HIRİSTİYANLIK</text>
      </navLabel>
      <content src="Text/index_split_008.html"/>
      <navPoint class="chapter" id="num_7" playOrder="6">
        <navLabel>
          <text>MUHAMMET’İN İSA HAKKINDAKİ GÖRÜŞÜ</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_Toc407122139"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="7">
        <navLabel>
          <text>İLÂHÎ ADALET</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_Toc407122140"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="8">
        <navLabel>
          <text>CELSUS’A KARŞI</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_Toc407122141"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="9">
        <navLabel>
          <text>HIRİSTİYANLIĞIN GELİŞME NEDENLERİ</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_Toc407122142"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="10">
      <navLabel>
        <text>ÜÇ KİLİSE DOKTORU</text>
      </navLabel>
      <content src="Text/index_split_009.html"/>
      <navPoint class="chapter" id="num_12" playOrder="11">
        <navLabel>
          <text>SANCTUS AMBROSİUS</text>
        </navLabel>
        <content src="Text/index_split_009.html#id_Toc407122144"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="12">
        <navLabel>
          <text>MEKTUPLAR</text>
        </navLabel>
        <content src="Text/index_split_009.html#id_Toc407122145"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="13">
        <navLabel>
          <text>YONTU KAVGASI</text>
        </navLabel>
        <content src="Text/index_split_009.html#id_Toc407122146"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="14">
        <navLabel>
          <text>II. VALENTINIANUS’LA ÇATIŞMA</text>
        </navLabel>
        <content src="Text/index_split_009.html#id_Toc407122147"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="15">
        <navLabel>
          <text>THEODOSIUS’LA ANLAŞMAZLIK</text>
        </navLabel>
        <content src="Text/index_split_009.html#id_Toc407122148"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="16">
        <navLabel>
          <text>JEROMİUS</text>
        </navLabel>
        <content src="Text/index_split_009.html#id_Toc407122149"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="17">
        <navLabel>
          <text>SANCTUS AUGUSTİNUS</text>
        </navLabel>
        <content src="Text/index_split_009.html#id_Toc407122150"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="18">
        <navLabel>
          <text>İTİRAFLARDAN BİR OLAY</text>
        </navLabel>
        <content src="Text/index_split_009.html#id_Toc407122151"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="19">
        <navLabel>
          <text>İTİRAFLARDA İLGİNÇ BİR BÖLÜM</text>
        </navLabel>
        <content src="Text/index_split_009.html#id_Toc407122152"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="20">
      <navLabel>
        <text>SANCTUS (SAINT) AUGUSTİNUS’UN FELSEFESİ VE TEOLOJİSİ</text>
      </navLabel>
      <content src="Text/index_split_010.html"/>
      <navPoint class="chapter" id="num_22" playOrder="21">
        <navLabel>
          <text>1) SALT FELSEFESİ</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_Toc407122154"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="22">
        <navLabel>
          <text>ZAMAN NEDİR?</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_Toc407122155"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="23">
        <navLabel>
          <text>II) TANRI KENTİ</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_Toc407122156"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="24">
        <navLabel>
          <text>AYRINTILARIN ÖZETİ</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_Toc407122157"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="25">
        <navLabel>
          <text>SOFU BAKİRELER</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_Toc407122158"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="26">
        <navLabel>
          <text>CİNSEL ZEVK</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_Toc407122159"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="27">
        <navLabel>
          <text>TANRI KENTİ’NİN ÖNEMLİ YANI</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_Toc407122160"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="28">
        <navLabel>
          <text>III) PELAGIUSÇULARLA SAVAŞ</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_Toc407122161"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="29">
      <navLabel>
        <text>BEŞİNCİ VE ALTINCI YÜZYILLAR</text>
      </navLabel>
      <content src="Text/index_split_011.html"/>
      <navPoint class="chapter" id="num_31" playOrder="30">
        <navLabel>
          <text>CYRILLUS’LA NESTORIUS’UN KAVGASI</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc407122163"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="31">
        <navLabel>
          <text>MONOPHYSIS İTİZALİ</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc407122164"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="32">
        <navLabel>
          <text>BOETHIUS</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc407122165"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="33">
      <navLabel>
        <text>SANCTUS BENEDICTUS VE BÜYÜK GREGORIUS</text>
      </navLabel>
      <content src="Text/index_split_012.html"/>
      <navPoint class="chapter" id="num_35" playOrder="34">
        <navLabel>
          <text>SANCTUS BENEDİCTUS</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc407122167"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="35">
        <navLabel>
          <text>GREGORİUS</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc407122168"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="36">
        <navLabel>
          <text>GREGORIUS’UN MEKTUPLARI</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc407122169"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="37">
      <navLabel>
        <text>KARANLIK ÇAĞLARDA PAPALIK</text>
      </navLabel>
      <content src="Text/index_split_013.html"/>
      <navPoint class="chapter" id="num_39" playOrder="38">
        <navLabel>
          <text>PAPA - KRAL PAZARLIĞI</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc407122171"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="39">
        <navLabel>
          <text>CONSTANTINUS VAKFI</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc407122172"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="40">
        <navLabel>
          <text>SANCTUS BONIFACIUS</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc407122173"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="41">
        <navLabel>
          <text>ALCUINUS</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc407122174"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="42">
      <navLabel>
        <text>JOHANNES SCOTUS</text>
      </navLabel>
      <content src="Text/index_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="43">
      <navLabel>
        <text>XI. YÜZYILDA KİLİSE REFORMU</text>
      </navLabel>
      <content src="Text/index_split_015.html"/>
      <navPoint class="chapter" id="num_45" playOrder="44">
        <navLabel>
          <text>XI. YÜZYILDA REFORM DEVİNİSİ</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_Toc407122177"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="45">
        <navLabel>
          <text>VI. GREGORİUS</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_Toc407122178"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="46">
        <navLabel>
          <text>VII. GREGORİUS</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_Toc407122179"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="47">
        <navLabel>
          <text>CANOSSA’YA GÖTÜREN KAVGA</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_Toc407122180"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="48">
        <navLabel>
          <text>TOURS’LU BERENGAR</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_Toc407122181"/>
      </navPoint>
      <navPoint class="chapter" id="num_50" playOrder="49">
        <navLabel>
          <text>AZİZ (SANCTUS) ANSELMUS</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_Toc407122182"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_51" playOrder="50">
      <navLabel>
        <text>İSLAM KÜLTÜRÜ VE FELSEFESİ</text>
      </navLabel>
      <content src="Text/index_split_016.html"/>
      <navPoint class="chapter" id="num_52" playOrder="51">
        <navLabel>
          <text>ARAP DEVLETİNİN YAPISI</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc407122184"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="52">
        <navLabel>
          <text>EKONOMİNİN TEMELİ</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc407122185"/>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="53">
        <navLabel>
          <text>EKİN (KÜLTÜR)</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc407122186"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="54">
        <navLabel>
          <text>AL KİNDÎ</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc407122187"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="55">
        <navLabel>
          <text>İBNU SİNA</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc407122188"/>
      </navPoint>
      <navPoint class="chapter" id="num_57" playOrder="56">
        <navLabel>
          <text>İBNU RÜŞD</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc407122189"/>
      </navPoint>
      <navPoint class="chapter" id="num_58" playOrder="57">
        <navLabel>
          <text>MEYMUN</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc407122190"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="58">
      <navLabel>
        <text>XII. YÜZYIL</text>
      </navLabel>
      <content src="Text/index_split_017.html"/>
      <navPoint class="chapter" id="num_60" playOrder="59">
        <navLabel>
          <text>İMPARATOR - PAPA UYUŞMAZLIĞI</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_Toc407122192"/>
      </navPoint>
      <navPoint class="chapter" id="num_61" playOrder="60">
        <navLabel>
          <text>LOMBARD KENTLERİNİN YÜKSELİŞİ</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_Toc407122193"/>
      </navPoint>
      <navPoint class="chapter" id="num_62" playOrder="61">
        <navLabel>
          <text>HAÇLI SEFERLERİ</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_Toc407122194"/>
      </navPoint>
      <navPoint class="chapter" id="num_63" playOrder="62">
        <navLabel>
          <text>SKOLASTİKLİĞİN GELİŞMESİ</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_Toc407122195"/>
      </navPoint>
      <navPoint class="chapter" id="num_64" playOrder="63">
        <navLabel>
          <text>ROSCELINUS</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_Toc407122196"/>
      </navPoint>
      <navPoint class="chapter" id="num_65" playOrder="64">
        <navLabel>
          <text>ABAELARDUS</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_Toc407122197"/>
      </navPoint>
      <navPoint class="chapter" id="num_66" playOrder="65">
        <navLabel>
          <text>SANCTUS BERNARDUS</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_Toc407122198"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_67" playOrder="66">
      <navLabel>
        <text>XIII. YÜZYIL</text>
      </navLabel>
      <content src="Text/index_split_018.html"/>
      <navPoint class="chapter" id="num_68" playOrder="67">
        <navLabel>
          <text>III. INNOCENTIUS</text>
        </navLabel>
        <content src="Text/index_split_018.html#id_Toc407122200"/>
      </navPoint>
      <navPoint class="chapter" id="num_69" playOrder="68">
        <navLabel>
          <text>II. FREDERİCH</text>
        </navLabel>
        <content src="Text/index_split_018.html#id_Toc407122201"/>
      </navPoint>
      <navPoint class="chapter" id="num_70" playOrder="69">
        <navLabel>
          <text>KATHOROSÇU’LAR</text>
        </navLabel>
        <content src="Text/index_split_018.html#id_Toc407122202"/>
      </navPoint>
      <navPoint class="chapter" id="num_71" playOrder="70">
        <navLabel>
          <text>FRANCISCUS</text>
        </navLabel>
        <content src="Text/index_split_018.html#id_Toc407122203"/>
      </navPoint>
      <navPoint class="chapter" id="num_72" playOrder="71">
        <navLabel>
          <text>SANCTUS DOMINICUS</text>
        </navLabel>
        <content src="Text/index_split_018.html#id_Toc407122204"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_73" playOrder="72">
      <navLabel>
        <text>AQUINO’LU THOMAS</text>
      </navLabel>
      <content src="Text/index_split_019.html"/>
      <navPoint class="chapter" id="num_74" playOrder="73">
        <navLabel>
          <text>THOMAS’IN YAPITLARI</text>
        </navLabel>
        <content src="Text/index_split_019.html#id_Toc407122206"/>
      </navPoint>
      <navPoint class="chapter" id="num_75" playOrder="74">
        <navLabel>
          <text>TANRI NEYİ BİLİR?</text>
        </navLabel>
        <content src="Text/index_split_019.html#id_Toc407122207"/>
      </navPoint>
      <navPoint class="chapter" id="num_76" playOrder="75">
        <navLabel>
          <text>SUMMA’NIN İKİNCİ KİTABI</text>
        </navLabel>
        <content src="Text/index_split_019.html#id_Toc407122208"/>
      </navPoint>
      <navPoint class="chapter" id="num_77" playOrder="76">
        <navLabel>
          <text>ÜÇÜNCÜ KİTAP</text>
        </navLabel>
        <content src="Text/index_split_019.html#id_Toc407122209"/>
      </navPoint>
      <navPoint class="chapter" id="num_78" playOrder="77">
        <navLabel>
          <text>İSTEĞE BAĞLI YOKSULLUK ÜZERİNE</text>
        </navLabel>
        <content src="Text/index_split_019.html#id_Toc407122210"/>
      </navPoint>
      <navPoint class="chapter" id="num_79" playOrder="78">
        <navLabel>
          <text>DÖRDÜNCÜ KİTAP</text>
        </navLabel>
        <content src="Text/index_split_019.html#id_Toc407122211"/>
      </navPoint>
      <navPoint class="chapter" id="num_80" playOrder="79">
        <navLabel>
          <text>ÖLÜMDEN SONRA DİRİLME</text>
        </navLabel>
        <content src="Text/index_split_019.html#id_Toc407122212"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_81" playOrder="80">
      <navLabel>
        <text>FRANCISCUS TARİKATI MENSUPLARI</text>
      </navLabel>
      <content src="Text/index_split_020.html"/>
      <navPoint class="chapter" id="num_82" playOrder="81">
        <navLabel>
          <text>DUNS SCOTUS</text>
        </navLabel>
        <content src="Text/index_split_020.html#id_Toc407122214"/>
      </navPoint>
      <navPoint class="chapter" id="num_83" playOrder="82">
        <navLabel>
          <text>OCKHAMLI WILLIAM</text>
        </navLabel>
        <content src="Text/index_split_020.html#id_Toc407122215"/>
      </navPoint>
      <navPoint class="chapter" id="num_84" playOrder="83">
        <navLabel>
          <text>OCKHAMLI’NIN FELSEFÎ DÜŞÜNCELERİ</text>
        </navLabel>
        <content src="Text/index_split_020.html#id_Toc407122216"/>
      </navPoint>
      <navPoint class="chapter" id="num_85" playOrder="84">
        <navLabel>
          <text>OCKHAMLI’NIN VECİZESİ</text>
        </navLabel>
        <content src="Text/index_split_020.html#id_Toc407122217"/>
      </navPoint>
      <navPoint class="chapter" id="num_86" playOrder="85">
        <navLabel>
          <text>OCKHAMLI’NIN TARTIŞMASI</text>
        </navLabel>
        <content src="Text/index_split_020.html#id_Toc407122218"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_87" playOrder="86">
      <navLabel>
        <text>PAPALIĞIN SÖNÜŞÜ</text>
      </navLabel>
      <content src="Text/index_split_021.html"/>
      <navPoint class="chapter" id="num_88" playOrder="87">
        <navLabel>
          <text>JÜBİLE DEVİNİSİ</text>
        </navLabel>
        <content src="Text/index_split_021.html#id_Toc407122220"/>
      </navPoint>
      <navPoint class="chapter" id="num_89" playOrder="88">
        <navLabel>
          <text>TEMPLUMCULAR</text>
        </navLabel>
        <content src="Text/index_split_021.html#id_Toc407122221"/>
      </navPoint>
      <navPoint class="chapter" id="num_90" playOrder="89">
        <navLabel>
          <text>HALK PAPA’SI</text>
        </navLabel>
        <content src="Text/index_split_021.html#id_Toc407122222"/>
      </navPoint>
      <navPoint class="chapter" id="num_91" playOrder="90">
        <navLabel>
          <text>RIENZI</text>
        </navLabel>
        <content src="Text/index_split_021.html#id_Toc407122223"/>
      </navPoint>
      <navPoint class="chapter" id="num_92" playOrder="91">
        <navLabel>
          <text>İKİ PAPA</text>
        </navLabel>
        <content src="Text/index_split_021.html#id_Toc407122224"/>
      </navPoint>
      <navPoint class="chapter" id="num_93" playOrder="92">
        <navLabel>
          <text>WYCLIFFE</text>
        </navLabel>
        <content src="Text/index_split_021.html#id_Toc407122225"/>
      </navPoint>
      <navPoint class="chapter" id="num_94" playOrder="93">
        <navLabel>
          <text>SİYASAL VE EKİNSEL (KÜLTÜREL) DEĞİŞME NEDENLERİ</text>
        </navLabel>
        <content src="Text/index_split_021.html#id_Toc407122226"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>