<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-0E09D8BE-15B8-4A12-A26F-29CBEE1423A9" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Sisler Bulvarı</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>ATTİLÂ İLHAN</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Bütün Şiirleri 2</text>
</navLabel>
<content src="Text/001.html#ncx1"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>SİSLER BULVARI</text>
</navLabel>
<content src="Text/001.html#ncx2"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>İçindekiler</text>
</navLabel>
<content src="Text/001.html#ncx22"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>başka yerde olmak</text>
</navLabel>
<content src="Text/001.html#ncx84"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>şahane serseri</text>
</navLabel>
<content src="Text/001.html#ncx135"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>başka adam</text>
</navLabel>
<content src="Text/001.html#ncx171"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>bir, üç ve beş..</text>
</navLabel>
<content src="Text/001.html#ncx284"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>eski deniz halkı</text>
</navLabel>
<content src="Text/001.html#ncx316"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>liman</text>
</navLabel>
<content src="Text/001.html#ncx430"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>tatyos'un kahrı</text>
</navLabel>
<content src="Text/001.html#ncx484"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>cinayet saati</text>
</navLabel>
<content src="Text/001.html#ncx567"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>başka yerde olmak</text>
</navLabel>
<content src="Text/001.html#ncx600"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>KAPTAN</text>
</navLabel>
<content src="Text/001.html#ncx674"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>la donna e mobili</text>
</navLabel>
<content src="Text/001.html#ncx684"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>mırç</text>
</navLabel>
<content src="Text/001.html#ncx720"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>kaptan</text>
</navLabel>
<content src="Text/001.html#ncx749"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>emperyal oteli</text>
</navLabel>
<content src="Text/001.html#ncx1078"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>pia</text>
</navLabel>
<content src="Text/001.html#ncx1149"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>sisler bulvarı</text>
</navLabel>
<content src="Text/001.html#ncx1177"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>Yer altı ordusu</text>
</navLabel>
<content src="Text/001.html#ncx1261"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>bence malûmdur</text>
</navLabel>
<content src="Text/001.html#ncx1273"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>yeraltı ordusu</text>
</navLabel>
<content src="Text/001.html#ncx1312"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>silezya dağları'ndan uzakta</text>
</navLabel>
<content src="Text/001.html#ncx1775"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>BURSA'DAN YAYLIMATEŞ</text>
</navLabel>
<content src="Text/001.html#ncx1863"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>tarz-ı kadim</text>
</navLabel>
<content src="Text/001.html#ncx1889"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>kirli yüzlü melekler</text>
</navLabel>
<content src="Text/001.html#ncx1918"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>ümitten ümit kesilmez</text>
</navLabel>
<content src="Text/001.html#ncx1955"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>hu</text>
</navLabel>
<content src="Text/001.html#ncx1982"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>ölüler ihtiyarladı</text>
</navLabel>
<content src="Text/001.html#ncx2010"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>eskimiş bir saban korkuyor</text>
</navLabel>
<content src="Text/001.html#ncx2032"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>İstanbul şehri ağlıyor</text>
</navLabel>
<content src="Text/001.html#ncx2059"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>bursa'dan yaylımateş</text>
</navLabel>
<content src="Text/001.html#ncx2094"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>BARAKMUSLU MEZARLIĞI</text>
</navLabel>
<content src="Text/001.html#ncx2205"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>dilekçe</text>
</navLabel>
<content src="Text/001.html#ncx2224"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>cazgır</text>
</navLabel>
<content src="Text/001.html#ncx2238"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>öküz</text>
</navLabel>
<content src="Text/001.html#ncx2261"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>barakmuslu mezarlığı</text>
</navLabel>
<content src="Text/001.html#ncx2282"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>batı</text>
</navLabel>
<content src="Text/001.html#ncx2381"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>tütünkeş</text>
</navLabel>
<content src="Text/001.html#ncx2440"/>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>rinna-rinnan-nay</text>
</navLabel>
<content src="Text/001.html#ncx2479"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>iskeletler dansı</text>
</navLabel>
<content src="Text/001.html#ncx2517"/>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>buğda</text>
</navLabel>
<content src="Text/001.html#ncx2566"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>uzun hava</text>
</navLabel>
<content src="Text/001.html#ncx2630"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>derecikviran</text>
</navLabel>
<content src="Text/001.html#ncx2663"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>Mustafa kemal</text>
</navLabel>
<content src="Text/001.html#ncx2737"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>hayır</text>
</navLabel>
<content src="Text/001.html#ncx2802"/>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>dokuz eylül</text>
</navLabel>
<content src="Text/001.html#ncx2828"/>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>MERAKLISI İÇİN NOTLAR</text>
</navLabel>
<content src="Text/001.html#ncx2850"/>
</navPoint>
</navMap>
</ncx>