<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yasak İlmin Kitabı Esrarname 1</text>
  </docTitle>
  <navMap>
    <navPoint id="c60f172c-f3af-4141-aaf1-0e9fe303f887" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_006.html"/>
    </navPoint>
    <navPoint id="815e2eae-13dd-4969-89c4-aa3c60e73f65" playOrder="2">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_007.html"/>
    </navPoint>
    <navPoint id="6c52fc81-d2a1-4fab-821b-afb363835b13" playOrder="3">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_008.html"/>
    </navPoint>
    <navPoint id="d7ba3447-650a-440b-abc5-1712a526fa24" playOrder="4">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_009.html"/>
    </navPoint>
    <navPoint id="fd1ea2ac-70dd-416e-906d-2765483e8d37" playOrder="5">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_010.html"/>
    </navPoint>
    <navPoint id="18e07dfa-bb8a-4a1c-9e3e-c7b8cb7563a6" playOrder="6">
      <navLabel>
        <text>ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_011.html"/>
    </navPoint>
    <navPoint id="0aeb4704-09e3-4e56-8b9d-cc764b86e272" playOrder="7">
      <navLabel>
        <text>YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_012.html"/>
    </navPoint>
    <navPoint id="33b45707-0a31-4b51-b207-f385b048c8ee" playOrder="8">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_013.html"/>
    </navPoint>
    <navPoint id="61c235a5-9f2b-48bf-8f4e-2cf8ee33d6eb" playOrder="9">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_014.html"/>
    </navPoint>
    <navPoint id="f86d855b-57e3-41dc-a09a-ba30adc9acbe" playOrder="10">
      <navLabel>
        <text>ONUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_015.html"/>
    </navPoint>
    <navPoint id="73f50e53-3ec7-448f-abc2-fba07445fadb" playOrder="11">
      <navLabel>
        <text>ON BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_016.html"/>
    </navPoint>
    <navPoint id="c4184c20-3c6c-4935-80d5-b252fab6c993" playOrder="12">
      <navLabel>
        <text>ON İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_017.html"/>
    </navPoint>
    <navPoint id="e8bd9a5d-e367-4e11-96ff-31e5fb153af9" playOrder="13">
      <navLabel>
        <text>ON ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_018.html"/>
    </navPoint>
    <navPoint id="0557b11c-a199-4b95-94ba-05237bbf4ac3" playOrder="14">
      <navLabel>
        <text>ON DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_019.html"/>
    </navPoint>
    <navPoint id="8288ff97-2f58-49ee-ad3a-73d17f31e724" playOrder="15">
      <navLabel>
        <text>ON BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_020.html"/>
    </navPoint>
    <navPoint id="5fb30e49-d2fc-470b-8706-f04eab8a1a67" playOrder="16">
      <navLabel>
        <text>ON ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_021.html"/>
    </navPoint>
    <navPoint id="de41f6cf-ce3d-493e-a3a8-70dd5f2dbe40" playOrder="17">
      <navLabel>
        <text>ON YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_022.html"/>
    </navPoint>
    <navPoint id="c52d431d-1e84-4ff6-835f-a610b41d25f2" playOrder="18">
      <navLabel>
        <text>ON SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_023.html"/>
    </navPoint>
    <navPoint id="caf1d6eb-6020-4116-af25-6ca0db3b2993" playOrder="19">
      <navLabel>
        <text>ON DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_024.html"/>
    </navPoint>
    <navPoint id="c726b39f-3422-4656-839d-d28995f0f089" playOrder="20">
      <navLabel>
        <text>YİRMİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_025.html"/>
    </navPoint>
    <navPoint id="ae2339fe-84b3-4340-9c15-0787cdb126b4" playOrder="21">
      <navLabel>
        <text>YİRMİ BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_026.html"/>
    </navPoint>
    <navPoint id="231c1a6d-6105-4158-8dee-f2b423cd78d5" playOrder="22">
      <navLabel>
        <text>YİRMİ İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_027.html"/>
    </navPoint>
    <navPoint id="a63d34bf-7816-418a-bad4-04016ebabed9" playOrder="23">
      <navLabel>
        <text>YİRMİ ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_028.html"/>
    </navPoint>
    <navPoint id="7f768ee2-55dc-4ff8-9e2c-bf3d098dda35" playOrder="24">
      <navLabel>
        <text>YİRMİ DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_029.html"/>
    </navPoint>
    <navPoint id="6b115b2a-e4f0-4589-9ad4-3b2bce660dc8" playOrder="25">
      <navLabel>
        <text>YİRMİ BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_030.html"/>
    </navPoint>
    <navPoint id="7dbd0adc-89fc-4304-a4a0-6126cfa73623" playOrder="26">
      <navLabel>
        <text>YİRMİ ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_031.html"/>
    </navPoint>
    <navPoint id="0f89763a-2618-4e03-8d3f-33cbfc88b59e" playOrder="27">
      <navLabel>
        <text>YİRMİ YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_032.html"/>
    </navPoint>
    <navPoint id="36e0e0c5-e408-4b1f-a39b-02eb0ac73433" playOrder="28">
      <navLabel>
        <text>YİRMİ SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_033.html"/>
    </navPoint>
    <navPoint id="9ea2df51-3f09-4646-813b-8637f11d364d" playOrder="29">
      <navLabel>
        <text>YİRMİ DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_034.html"/>
    </navPoint>
    <navPoint id="b5092f43-13b4-4fdf-9ab1-67df6a0d7c8d" playOrder="30">
      <navLabel>
        <text>OTUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_035.html"/>
    </navPoint>
    <navPoint id="a3a5f2db-b242-486b-9894-3b18b910785c" playOrder="31">
      <navLabel>
        <text>OTUZ BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_036.html"/>
    </navPoint>
    <navPoint id="cda0921a-b8a1-41e5-b759-06e84a521a3a" playOrder="32">
      <navLabel>
        <text>OTUZ İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_037.html"/>
    </navPoint>
    <navPoint id="23ccdc2e-465a-4fad-8201-e6c9b427a70d" playOrder="33">
      <navLabel>
        <text>OTUZ ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_038.html"/>
    </navPoint>
    <navPoint id="fb40331c-d3b0-4bea-9fde-7b170878df34" playOrder="34">
      <navLabel>
        <text>OTUZ DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_039.html"/>
    </navPoint>
    <navPoint id="ad993c41-478d-41b9-98ca-b70deff8b3bd" playOrder="35">
      <navLabel>
        <text>OTUZ BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_040.html"/>
    </navPoint>
    <navPoint id="09eaf485-47f6-4e2b-807e-7e332f6207f6" playOrder="36">
      <navLabel>
        <text>OTUZ ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_041.html"/>
    </navPoint>
    <navPoint id="985a5c96-a5bb-4c90-87b6-f1948c4b7eb3" playOrder="37">
      <navLabel>
        <text>OTUZ YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/esrarname_split_042.html"/>
    </navPoint>
  </navMap>
</ncx>