<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta content="{6D25F7BB-1B87-4E41-AB34-E0B39812065D}" name="uid"/></head>
<docTitle><text>Untitled.FR11</text></docTitle>
<navMap>
<navPoint id="{1F53B908-21A8-4497-BF75-696E5AC0E327}" playOrder="1"><navLabel><text>Biyoloji Bağımsız Bir Bilim midir?</text></navLabel><content src="Text/main-1.xhtml"/></navPoint>
<navPoint id="{7D653214-73E7-49E1-B916-7C74036EC2CC}" playOrder="2"><navLabel><text>Biyoloji Canlılar Dünyasını Nasıl Açıklar?</text></navLabel><content src="Text/main-2.xhtml"/></navPoint>
<navPoint id="{636BEC0D-CC73-4DB9-A880-D14DA2698719}" playOrder="3"><navLabel><text>Bilim Darvvinci Bir Süreçle mi ilerler?</text></navLabel><content src="Text/main-3.xhtml"/></navPoint>
<navPoint id="{E0FFA472-BACD-4EB4-BD26-8C14461FE518}" playOrder="4"><navLabel><text>Makrotaksonomi: Türlerin Sınıflandırılması</text></navLabel><content src="Text/main-4.xhtml"/></navPoint>
<navPoint id="{A5311290-4F1B-4330-B204-C72B258F2828}" playOrder="5"><navLabel><text>Gelişim ve Evrimsel Biyoloji</text></navLabel><content src="Text/main-5.xhtml"/></navPoint>
<navPoint id="{80893167-D4BC-4A05-9A72-CC9F6F1142D1}" playOrder="6"><navLabel><text>Ekoloji Hangi Soruları Sorar?</text></navLabel><content src="Text/main-6.xhtml"/></navPoint>
<navPoint id="{EC8278B0-7678-4AD6-A938-E2DD24AD0E54}" playOrder="7"><navLabel><text>Kültürel Evrim</text></navLabel><content src="Text/main-7.xhtml"/></navPoint>
<navPoint id="{111F6EC4-A569-4BD2-8FAF-E7903CB9D064}" playOrder="8"><navLabel><text>III. Bölüm: Bilim Doğal Dünyayı Nasıl Açıklar?</text></navLabel><content src="Text/main-8.xhtml"/></navPoint>
<navPoint id="{79635677-6F3F-4C07-B06C-E69483A94AC5}" playOrder="9"><navLabel><text>Dizin</text></navLabel><content src="Text/main-9.xhtml"/></navPoint>
</navMap></ncx>