<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Kralın Rüyası</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Azim, Mehmet">Mehmet Azim</dc:creator>
    <dc:publisher>Zambak Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">ffe14a1d-835e-427b-9cb2-87744d482403</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="23_Kralin_Ruyasi.xhtml" id="x23_Kralin_Ruyasi" media-type="application/xhtml+xml"/>
    <item href="23_Kralin_Ruyasi-1.xhtml" id="x23_Kralin_Ruyasi-1" media-type="application/xhtml+xml"/>
    <item href="23_Kralin_Ruyasi-2.xhtml" id="x23_Kralin_Ruyasi-2" media-type="application/xhtml+xml"/>
    <item href="23_Kralin_Ruyasi-3.xhtml" id="x23_Kralin_Ruyasi-3" media-type="application/xhtml+xml"/>
    <item href="23_Kralin_Ruyasi-4.xhtml" id="x23_Kralin_Ruyasi-4" media-type="application/xhtml+xml"/>
    <item href="23_Kralin_Ruyasi-5.xhtml" id="x23_Kralin_Ruyasi-5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/23_Kralin_Ruyasi.css" id="x23_Kralin_Ruyasi.css" media-type="text/css"/>
    <item href="image/23_Kralin_Ruyasi_KAPAK_fmt.jpeg" id="x23_Kralin_Ruyasi_KAPAK_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/23_Kralin_Ruyasi_KAPAK-o.jpg" id="x23_Kralin_Ruyasi_KAPAK-o.jpg" media-type="image/jpeg"/>
    <item href="image/giris_fmt.jpeg" id="giris_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_02_fmt.jpeg" id="Kralin-Ruyasi_02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_03_fmt.jpeg" id="Kralin-Ruyasi_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_04_fmt.jpeg" id="Kralin-Ruyasi_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_05_fmt.jpeg" id="Kralin-Ruyasi_05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_06_fmt.jpeg" id="Kralin-Ruyasi_06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_07_fmt.jpeg" id="Kralin-Ruyasi_07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_08_fmt.jpeg" id="Kralin-Ruyasi_08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_09_fmt.jpeg" id="Kralin-Ruyasi_09_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_10_fmt.jpeg" id="Kralin-Ruyasi_10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_11_fmt.jpeg" id="Kralin-Ruyasi_11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_12_fmt.jpeg" id="Kralin-Ruyasi_12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_14_fmt.jpeg" id="Kralin-Ruyasi_14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_15_fmt.jpeg" id="Kralin-Ruyasi_15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_16_fmt.jpeg" id="Kralin-Ruyasi_16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_17_fmt.jpeg" id="Kralin-Ruyasi_17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_18_fmt.jpeg" id="Kralin-Ruyasi_18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_19_fmt.jpeg" id="Kralin-Ruyasi_19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_20_fmt.jpeg" id="Kralin-Ruyasi_20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_23_fmt.jpeg" id="Kralin-Ruyasi_23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_24_fmt.jpeg" id="Kralin-Ruyasi_24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_25_fmt.jpeg" id="Kralin-Ruyasi_25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_26_fmt.jpeg" id="Kralin-Ruyasi_26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Kralin Ruyasi_27_fmt.jpeg" id="Kralin-Ruyasi_27_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/ZambakLogo_size_fmt.jpeg" id="ZambakLogo_size_fmt.jpeg" media-type="image/jpeg"/>
    <item href="font/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS-Bold.ttf" id="TrebuchetMS-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="x23_Kralin_Ruyasi"/>
    <itemref idref="x23_Kralin_Ruyasi-1"/>
    <itemref idref="x23_Kralin_Ruyasi-2"/>
    <itemref idref="x23_Kralin_Ruyasi-3"/>
    <itemref idref="x23_Kralin_Ruyasi-4"/>
    <itemref idref="x23_Kralin_Ruyasi-5"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>