<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Kohen, Akilah Azra">Akilah Azra Kohen</dc:creator>
<dc:description>&lt;p&gt;Hayat, insanın kendi potansiyeline ulaşabilmesi için dikkatle, incelikle, muhteşem bir zekâyla dizayn edilmiştir. Yapman gerekeni yapamıyorsan, olamıyorsan, doğamıyorsan hayat çok acıtır, anlaman için hırpalar, yorar. Seni sen yapabilmek için ne gerekirse yapmaya hazırdır.

Asla rahat bırakılmazsın.
Öylesine, anlamsız varolmazsın.
Mutluluğa saklanamazsın.
Öyleyse acına sahip çıkmalısın!
Çünkü acı, bilginin bedene inmesidir. 
Bilgiyi bedene indirmeli, olman gereken şeye dönüşmelisin.

Bu kitap 'kendine gelmek' için burada olduğunun farkına varabilenlere yazıldı. Fi ile çıkılan yolculuğun tek durağıdır Çi. Sadece farkındalığa giden, değiştiren, mutlaka geliştiren bir yoldur bu ama sunduğu seks, macera, intikam, ihtiras sizi aldatmasın, zordur.

Hayatı değil sistemi yaşadığımızı fark edenler, harakete geçmek için işaret bekleyenler, umursamayanlara karşı umursayanlar, hissedemeyenlere karşı hissedenler adına ve kendi tekamülünde kaybolmuşlar için yazılmış, dengeye adanmıştır. Hayat harekete geçen herkesi varması gereken yere götürür.
&lt;/p&gt;</dc:description>
    <dc:publisher>Destek Yayınları</dc:publisher>
    <dc:date>2014-07-31T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:BFC35AF6-6FBF-42EF-9AB3-0F9AE830C69C</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-12-20</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Çi"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Akilah Azra Kohen&quot;: &quot;&quot;}"/>
  <dc:title>Çi</dc:title>
<dc:subject>Roman</dc:subject>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">327a1c53-54b1-49b7-8b70-fdfa43d4de20</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">2789785997566</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/8-1.html" id="x8-1" media-type="application/xhtml+xml"/>
    <item href="Text/8-2.html" id="x8-2" media-type="application/xhtml+xml"/>
    <item href="Text/8-3.html" id="x8-3" media-type="application/xhtml+xml"/>
    <item href="Text/8-4.html" id="x8-4" media-type="application/xhtml+xml"/>
    <item href="Text/8-5.html" id="x8-5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt.jpeg" id="destek_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt1.jpeg" id="destek_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt.jpeg" id="ss_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt1.jpeg" id="ss_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt2.jpeg" id="ss_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt3.jpeg" id="ss_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt4.jpeg" id="ss_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt5.jpeg" id="ss_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt6.jpeg" id="ss_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt7.jpeg" id="ss_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt8.jpeg" id="ss_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt9.jpeg" id="ss_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
    <item href="Text/8_split1.html" id="id" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="id"/>
    <itemref idref="x8-1"/>
    <itemref idref="x8-2"/>
    <itemref idref="x8-3"/>
    <itemref idref="x8-4"/>
    <itemref idref="x8-5"/>
  </spine>
</package>
