<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>1. BÖLÜM</text>
			</navLabel>
			<content src="Text/8.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>1. Deniz...</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>2. Can &amp; Duru</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>3. Bilge</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>4. Özge</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>5. Ada</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-5"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>6. Can Manay</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-6"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>7. Sadık Murat Kolhan</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-7"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>8. Özge</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-8"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>9. Bilge</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-9"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>10. Duru</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-10"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>11. Özge</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-11"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>12. Göksel</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-12"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>13. Ada</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-13"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>14. Özge</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-14"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>15. Can &amp; Duru</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-15"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>16. Özge</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-16"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>17. Ada</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-17"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>18. Göksel</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-18"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>19. Can &amp; Duru</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-19"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>20. Göksel</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-20"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>21. Bilge &amp; Doğru</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-21"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>22. Özge</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-22"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>23. Can Manay</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-23"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>24. Özge &amp; Sadık</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-24"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>25. Bilge &amp; Doğru &amp; Can Manay</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-25"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>26. Özge &amp; Sadık Murat Kolhan</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-26"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>27. Can Manay</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-27"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>28. Özge</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-28"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>29. Duru</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-29"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>30. Özge</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-30"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>31. Bilge</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-31"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>32. Duru &amp; Can Manay</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-32"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>33. Göksel</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-33"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>34. Can Manay &amp; Duru</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-34"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>35. Özge</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-35"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>36. Göksel</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-36"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>37. Özge</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-37"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>38. Can Manay &amp; Duru</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-38"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>39. Duru</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-39"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>40. Can Manay</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-40"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>41. Bilge</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-41"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>42. Can Manay &amp; Bilge</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-42"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>43. Can Manay &amp; Duru</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-43"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>44. Bilge</text>
				</navLabel>
				<content src="Text/8_split1.html#toc_marker-1-44"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>2. BÖLÜM</text>
			</navLabel>
			<content src="Text/8-1.html#toc_marker-2"/>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>1. Deniz</text>
				</navLabel>
				<content src="Text/8-1.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>2. Özge &amp; Muammer Bey</text>
				</navLabel>
				<content src="Text/8-1.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>3. Can Manay</text>
				</navLabel>
				<content src="Text/8-1.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>4. Bilge</text>
				</navLabel>
				<content src="Text/8-1.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>5. Eti &amp; Can</text>
				</navLabel>
				<content src="Text/8-1.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>6. Can &amp; Eti</text>
				</navLabel>
				<content src="Text/8-1.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>7. Duru</text>
				</navLabel>
				<content src="Text/8-1.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>8. Bilge &amp; Eti</text>
				</navLabel>
				<content src="Text/8-1.html#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>9. Can &amp; Duru</text>
				</navLabel>
				<content src="Text/8-1.html#toc_marker-2-9"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>3. BÖLÜM</text>
			</navLabel>
			<content src="Text/8-2.html#toc_marker-3"/>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>1. Deniz</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>2. Can Manay &amp; Bilge</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>3. Özge</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>4. Duru</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>5. Özge</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>6. Ada &amp; Göksel</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>7. Özge</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>8. Can Manay</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>9. Bilge</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-9"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>10. Duru &amp; Can Manay</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-10"/>
			</navPoint>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>11. O an Ada...</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-11"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>12. O an Göksel...</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-12"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>13. O an Duru...</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-13"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>14. O an Özge...</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-14"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>15. Can Manay &amp; Duru</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-15"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>16. Sadık Murat Kolhan &amp; Özge</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-16"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>17. Duru</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-17"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>18. Ada</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-18"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>19. Özge</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-19"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>20. Ada</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-20"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>21. Duru &amp; Can Manay</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-21"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>22. Can Manay</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-22"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>23. Deniz</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-23"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint80" playOrder="80">
			<navLabel>
				<text>4. BÖLÜM</text>
			</navLabel>
			<content src="Text/8-3.html#toc_marker-4"/>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>1. Deniz</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>2. Ada</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>3. Özge</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>4. Bilge</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>5. Eti</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>6. Özge</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-6"/>
			</navPoint>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>7. Eti &amp; Can</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-7"/>
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>8. Özge &amp; Sadık</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-8"/>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>9. Bilge</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-9"/>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>10. Ada</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-10"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>11. Özge &amp; Sadık</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-11"/>
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>12. Ada</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-12"/>
			</navPoint>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>13. Bilge &amp; Doğru</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-13"/>
			</navPoint>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>14. Ada</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-14"/>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>15. Bilge &amp; Can Manay</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-15"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint96" playOrder="96">
			<navLabel>
				<text>5. BÖLÜM</text>
			</navLabel>
			<content src="Text/8-4.html#toc_marker-5"/>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>1. Göksel </text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint98" playOrder="98">
				<navLabel>
					<text>2. Ada</text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>3. Özge</text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint100" playOrder="100">
				<navLabel>
					<text>4. Deniz</text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>5. Özge &amp; Sadık Murat Kolhan</text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-5-5"/>
			</navPoint>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>6. Ada </text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-5-6"/>
			</navPoint>
			<navPoint id="navpoint103" playOrder="103">
				<navLabel>
					<text>7. Göksel</text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-5-7"/>
			</navPoint>
			<navPoint id="navpoint104" playOrder="104">
				<navLabel>
					<text>8. Sadık Murat Kolhan</text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-5-8"/>
			</navPoint>
			<navPoint id="navpoint105" playOrder="105">
				<navLabel>
					<text>9. Can Manay</text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-5-9"/>
			</navPoint>
			<navPoint id="navpoint106" playOrder="106">
				<navLabel>
					<text>10. Bilge</text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-5-10"/>
			</navPoint>
			<navPoint id="navpoint107" playOrder="107">
				<navLabel>
					<text>11. Can Manay</text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-5-11"/>
			</navPoint>
			<navPoint id="navpoint108" playOrder="108">
				<navLabel>
					<text>12. Bilge </text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-5-12"/>
			</navPoint>
			<navPoint id="navpoint109" playOrder="109">
				<navLabel>
					<text>13. Deniz &amp; Can </text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-5-13"/>
			</navPoint>
			<navPoint id="navpoint110" playOrder="110">
				<navLabel>
					<text>14. Duru</text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-5-14"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>