<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="c3c49d85-8a5f-463e-890a-8686ac29efef" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Çınar Ağacının Altında Bir Ay Felsefe</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>1.Gün Çınar ağacının altı</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>2.Gün Temel ilkeler</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>3.Gün Yanardağın ağzı</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>4.Gün Töz devleti, devlet tözü</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>5.Gün Kara Mamba</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>6.Gün Kazanılmış içkin</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>7.Gün Ana katilleri</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>8.Gün Doğru yere bak</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>9.Gün Düşünüyor, o halde?</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>10.Gün Bilmediğimizi biliyoruz</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>11.Gün Dil oyunları</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>12.Gün Özgürlük bir yüktür</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>13.Gün Parçadan parçacıklara</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>14.Gün Ve Socrates zehri içer</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>15.Gün Kehribardaki olmaklık</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>16.Gün Benim payım nerede?</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>17.Gün O savı gerekli görmedim</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_034.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>18.Gün Mağaradan selam</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_036.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>19.Gün Yaygınlık ve daralma</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_038.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>20.Gün Derece mi, öz mü?</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_040.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>21.Gün Dogmatik uyku</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_042.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>22.Gün Mikro itirazlar</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_044.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>23.Gün İyinin ve kötünün ötesinde</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_046.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>24.Gün Bilgiden “bilgi”ye</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_048.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>25.Gün İçimize dert olan Spinoza</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_050.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>26.Gün Gönderimin nereye?</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_052.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>27.Gün Bir el freni</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_054.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>28.Gün Masadan önce masa</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_056.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>29.Gün Kahraman doğulur mu olunur mu?</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_058.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>30.Gün Son gün</text>
      </navLabel>
      <content src="Cinar_Agacinin_Altinda_Bir_Ay_F_split_060.html"/>
    </navPoint>
  </navMap>
</ncx>
