<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Ülkü, Reha">Reha Ülkü</dc:creator>
<meta content="Post-Sinema" name="calibre:title_sort"/>
    <dc:description>&lt;p&gt;Sinema konusunda şimdiye dek 10’un üzerinde kitap yazdım.

Bunun ilk 3’ü kuram, edim ve praksis senteziydi.

Bunun üzerine 3 tane ‘kısa kes’ tabirli, kısa eleştiriler eklendi.

Sonra da, post-, yeni- tam- gibi art-sinema kitapları geldi.

Post-Sinema onlardan biri.

Post-Sinema, 1995-2015 arasındaki dönem demek.

Post-Sinema, post-n-modern politik dönemler gibi, 1’den çok art-sinemalar demek.

Bunlardan 2-3 tanesi küsurlu olarak yazıldı.

Bu kitap o metinleri içeriyor.

Aynı zamanda, sözkonusu dönemde verilen sinemasal avangard ve deneysel örnekleri irdeliyor.

Aynı zamanda sanatta bayağının ve yücenin grift izleğini sürüyor.

Dolayısıyla Post-Sinema doğurdan sinemanın gelecekbilimi demek.

Meraklı okur isterse, internet üzerinden arama yaparak, daha ileri okumalara ulaşabilir. İnternette tarafımdan yazılmış 200-300 adet sinema eleştirisi metni mevcut.&lt;/p&gt;</dc:description>
    <meta content="2014-02-05T15:37:11.689000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">989be4fc-0a16-40c3-a6d6-1295b5c4f01d</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-18</dc:date>
  <dc:title>Post-Sinema</dc:title>
<dc:publisher>Mobidik.com</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Sinema</dc:subject>
<dc:subject>İnceleme</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Reha Ülkü&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ab4b1387-9778-4022-9e5d-67dbe6c71f66</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
