<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="adaa25f0-ad54-48d7-bb28-97485a4ffdfb" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sürrealist Manifestolar</text>
  </docTitle>
  <navMap>
    <navPoint id="85a879eb-ad93-4937-85fe-3bd115e76547" playOrder="1">
      <navLabel>
        <text>SÜRREALİST MANİFESTO (1924)</text>
      </navLabel>
      <content src="Text/surrealist_split_002.html"/>
    </navPoint>
    <navPoint id="1a39bf25-e8db-42a4-ab41-8a0e078b4d9f" playOrder="2">
      <navLabel>
        <text>SİHİRLİ SÜRREALİST SANATIN SIRLARI</text>
      </navLabel>
      <content src="Text/surrealist_split_003.html"/>
    </navPoint>
    <navPoint id="eb2f8ac3-9ce2-474c-bfee-0c3b486149fa" playOrder="3">
      <navLabel>
        <text>ŞİİR</text>
      </navLabel>
      <content src="Text/surrealist_split_007.html"/>
    </navPoint>
    <navPoint id="f2664634-40a3-4695-93ec-9677867b4fdb" playOrder="4">
      <navLabel>
        <text>İKİNCİ SÜRREALİST MANİFESTO (1930) ANNALES MEDICO-PSYCHOLOGIQUES JOURNAL DE L’ALIÉNATION MENTALE ET</text>
      </navLabel>
      <content src="Text/surrealist_split_009.html"/>
      <navPoint id="9de68338-4613-4b8a-b9f9-32fc31a17cbc" playOrder="5">
        <navLabel>
          <text>Rapor Meşru Müdafaa</text>
        </navLabel>
        <content src="Text/surrealist_split_010.html"/>
      </navPoint>
      <navPoint id="1137b8c1-62cd-4834-8f14-ee1b886f0572" playOrder="6">
        <navLabel>
          <text>SOCIÉTÉ MÉDICO-PSYCHOLOGIQUE</text>
        </navLabel>
        <content src="Text/surrealist_split_011.html"/>
      </navPoint>
      <navPoint id="6a0b9bed-0b05-4e2a-b580-a839fb15053f" playOrder="7">
        <navLabel>
          <text>TARTIŞMA</text>
        </navLabel>
        <content src="Text/surrealist_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="76bec71c-b0aa-4468-aadd-eb52627d727a" playOrder="8">
      <navLabel>
        <text>Üçüncü bir Sürrealist Manifesto</text>
      </navLabel>
      <content src="Text/surrealist_split_014.html"/>
    </navPoint>
    <navPoint id="7e7aee50-b50c-45c0-ac75-3921a9b6f56e" playOrder="9">
      <navLabel>
        <text>için Ön kavramlar ya da Başka bir şey</text>
      </navLabel>
      <content src="Text/surrealist_split_015.html"/>
      <navPoint id="6bb97b23-a731-44f1-b5ca-5646372e9661" playOrder="10">
        <navLabel>
          <text>Küçük Kâhinsel Ara</text>
        </navLabel>
        <content src="Text/surrealist_split_016.html"/>
      </navPoint>
      <navPoint id="061607dd-3d7a-4432-8aa4-ce25aa092c86" playOrder="11">
        <navLabel>
          <text>Duchesne Baba’nın Dönüşü</text>
        </navLabel>
        <content src="Text/surrealist_split_017.html"/>
      </navPoint>
      <navPoint id="5f34cbcb-aaa9-4ecb-99ba-c32cdeec3491" playOrder="12">
        <navLabel>
          <text>Büyük Saydamlar</text>
        </navLabel>
        <content src="Text/surrealist_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1b1f5474-7fa3-4dbd-b849-0962801ef3be" playOrder="13">
      <navLabel>
        <text>ALTIKIRKBEŞ MANİFESTO KİTAPLIĞI</text>
      </navLabel>
      <content src="Text/surrealist_split_019.html"/>
    </navPoint>
  </navMap>
</ncx>