<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Mert, Ali">Ali Mert</dc:creator>
<dc:identifier id="bookid"/>
    <dc:date>2006-07-17T21:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-10-27</dc:date>
    <dc:publisher>Yordam Kitap</dc:publisher>
    <dc:description>&lt;p&gt;Hep aynı türden arka kapak yazıları okumaktan sıkılmadınız mı? 
Birbirine iltifat düzen lobi. Klik ve çevreler... 
Birbirine top atan isimler, imzalar, sıfatlar ve bilmem neler... 
Onların yetmediği yerde, L'Express, New York Times ve London Sometimes'dan “muhteşem” alıntılar, “olağanüstü” görüşler, “fevkalade” kliseler...&lt;/p&gt;</dc:description>
    <meta name="cover" content="x186.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Çöpten Kitap"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Ali Mert&quot;: &quot;&quot;}"/>
  <dc:title>Çöpten Kitap</dc:title>
<dc:subject>Deneme</dc:subject>
<dc:subject>Mizah</dc:subject>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">689180d3-a3bd-47ab-aee4-817fc90aa385</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9944568848</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/araba_fmt.jpeg" id="araba_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/c_fmt.jpeg" id="c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/c_fmt1.jpeg" id="c_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/depocu_fmt.jpeg" id="depocu_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/k1_fmt.jpeg" id="k1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/k2_fmt.jpeg" id="k2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/k3_fmt.jpeg" id="k3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/k3_fmt1.jpeg" id="k3_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/k3_fmt2.jpeg" id="k3_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/prof_fmt.jpeg" id="prof_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/yordam_fmt.jpeg" id="yordam_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
