<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="" />
    <meta name="dtb:depth" content="0" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Çöpten Kitap</text>
  </docTitle>
  <navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>1. PERDE</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>2. PERDE</text>
			</navLabel>
			<content src="Text/7-1.html#toc_marker-2"/>
		</navPoint>
	</navMap>
</ncx>
