<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2s.0">
  <metadata>
    <dc:title>Osmanlı Sarayında Hayat</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Ortaylı, İlber">İlber Ortaylı</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Yitik Hazine Yayınları</dc:publisher>
    <dc:date>2007-12-31T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-22</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">eb8841d5-42c5-4fe4-bdef-012e53387009</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789944766043</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/osmanli_sarayinda_epub.html" id="osmanli_sarayinda_epub" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-1.html" id="osmanli_sarayinda_epub-1" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-2.html" id="osmanli_sarayinda_epub-2" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-3.html" id="osmanli_sarayinda_epub-3" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-4.html" id="osmanli_sarayinda_epub-4" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-5.html" id="osmanli_sarayinda_epub-5" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-6.html" id="osmanli_sarayinda_epub-6" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-7.html" id="osmanli_sarayinda_epub-7" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-8.html" id="osmanli_sarayinda_epub-8" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-9.html" id="osmanli_sarayinda_epub-9" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-10.html" id="osmanli_sarayinda_epub-10" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-11.html" id="osmanli_sarayinda_epub-11" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-12.html" id="osmanli_sarayinda_epub-12" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-13.html" id="osmanli_sarayinda_epub-13" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-14.html" id="osmanli_sarayinda_epub-14" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-15.html" id="osmanli_sarayinda_epub-15" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-16.html" id="osmanli_sarayinda_epub-16" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-17.html" id="osmanli_sarayinda_epub-17" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-18.html" id="osmanli_sarayinda_epub-18" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-19.html" id="osmanli_sarayinda_epub-19" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-20.html" id="osmanli_sarayinda_epub-20" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-21.html" id="osmanli_sarayinda_epub-21" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-22.html" id="osmanli_sarayinda_epub-22" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-23.html" id="osmanli_sarayinda_epub-23" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-24.html" id="osmanli_sarayinda_epub-24" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-25.html" id="osmanli_sarayinda_epub-25" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-26.html" id="osmanli_sarayinda_epub-26" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-27.html" id="osmanli_sarayinda_epub-27" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-28.html" id="osmanli_sarayinda_epub-28" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-29.html" id="osmanli_sarayinda_epub-29" media-type="application/xhtml+xml"/>
    <item href="Text/osmanli_sarayinda_epub-30.html" id="osmanli_sarayinda_epub-30" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/01_fmt.jpeg" id="x01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_fmt.jpeg" id="x02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/03_fmt.png" id="x03_fmt.png" media-type="image/png"/>
    <item href="Images/04_fmt.jpeg" id="x04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/05_fmt.jpeg" id="x05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/06_fmt.png" id="x06_fmt.png" media-type="image/png"/>
    <item href="Images/07_fmt.jpeg" id="x07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_fmt.jpeg" id="x08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/09_fmt.png" id="x09_fmt.png" media-type="image/png"/>
    <item href="Images/10_fmt.png" id="x10_fmt.png" media-type="image/png"/>
    <item href="Images/11_fmt.png" id="x11_fmt.png" media-type="image/png"/>
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15_fmt.png" id="x15_fmt.png" media-type="image/png"/>
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_fmt.png" id="x17_fmt.png" media-type="image/png"/>
    <item href="Images/18_fmt.png" id="x18_fmt.png" media-type="image/png"/>
    <item href="Images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20_fmt.png" id="x20_fmt.png" media-type="image/png"/>
    <item href="Images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22_fmt.png" id="x22_fmt.png" media-type="image/png"/>
    <item href="Images/23_fmt.png" id="x23_fmt.png" media-type="image/png"/>
    <item href="Images/24_fmt.jpeg" id="x24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/25_fmt.jpeg" id="x25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/26_fmt.jpeg" id="x26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/27_fmt.jpeg" id="x27_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/28_fmt.jpeg" id="x28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/29_fmt.jpeg" id="x29_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/30_fmt.png" id="x30_fmt.png" media-type="image/png"/>
    <item href="Images/31_fmt.png" id="x31_fmt.png" media-type="image/png"/>
    <item href="Images/32_fmt.jpeg" id="x32_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/33_fmt.jpeg" id="x33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/34_fmt.jpeg" id="x34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/35_fmt.jpeg" id="x35_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/36_fmt.jpeg" id="x36_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/37_fmt.jpeg" id="x37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/38_fmt.jpeg" id="x38_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/39_fmt.png" id="x39_fmt.png" media-type="image/png"/>
    <item href="Images/40_fmt.png" id="x40_fmt.png" media-type="image/png"/>
    <item href="Images/41_fmt.jpeg" id="x41_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/42_fmt.jpeg" id="x42_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/43_fmt.png" id="x43_fmt.png" media-type="image/png"/>
    <item href="Images/44_fmt.png" id="x44_fmt.png" media-type="image/png"/>
    <item href="Images/45_fmt.png" id="x45_fmt.png" media-type="image/png"/>
    <item href="Images/46_fmt.jpeg" id="x46_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/47_fmt.jpeg" id="x47_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/48_fmt.png" id="x48_fmt.png" media-type="image/png"/>
    <item href="Images/49_fmt.jpeg" id="x49_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/50_fmt.png" id="x50_fmt.png" media-type="image/png"/>
    <item href="Images/51_fmt.png" id="x51_fmt.png" media-type="image/png"/>
    <item href="Images/52_fmt.png" id="x52_fmt.png" media-type="image/png"/>
    <item href="Images/53_fmt.jpeg" id="x53_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/54_fmt.jpeg" id="x54_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/55_fmt.jpeg" id="x55_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/56_fmt.png" id="x56_fmt.png" media-type="image/png"/>
    <item href="Images/57_fmt.jpeg" id="x57_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/58_fmt.png" id="x58_fmt.png" media-type="image/png"/>
    <item href="Images/59_fmt.png" id="x59_fmt.png" media-type="image/png"/>
    <item href="Images/60_fmt.jpeg" id="x60_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/61_fmt.jpeg" id="x61_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/62_fmt.png" id="x62_fmt.png" media-type="image/png"/>
    <item href="Images/63_fmt.jpeg" id="x63_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/64_fmt.png" id="x64_fmt.png" media-type="image/png"/>
    <item href="Images/65_fmt.jpeg" id="x65_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/66_fmt.jpeg" id="x66_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/67_fmt.png" id="x67_fmt.png" media-type="image/png"/>
    <item href="Images/68_fmt.jpeg" id="x68_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/69_fmt.png" id="x69_fmt.png" media-type="image/png"/>
    <item href="Images/70_fmt.png" id="x70_fmt.png" media-type="image/png"/>
    <item href="Images/71_fmt.png" id="x71_fmt.png" media-type="image/png"/>
    <item href="Images/72_fmt.jpeg" id="x72_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/73_fmt.jpeg" id="x73_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/74_fmt.jpeg" id="x74_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/76_fmt.jpeg" id="x76_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/77_fmt.jpeg" id="x77_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/78_fmt.png" id="x78_fmt.png" media-type="image/png"/>
    <item href="Images/79_fmt.jpeg" id="x79_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/80_fmt.jpeg" id="x80_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/81_fmt.jpeg" id="x81_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/82_fmt.jpeg" id="x82_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/83_fmt.png" id="x83_fmt.png" media-type="image/png"/>
    <item href="Images/84_fmt.png" id="x84_fmt.png" media-type="image/png"/>
    <item href="Images/85_fmt.png" id="x85_fmt.png" media-type="image/png"/>
    <item href="Images/86_fmt.png" id="x86_fmt.png" media-type="image/png"/>
    <item href="Images/87_fmt.jpeg" id="x87_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/88_fmt.png" id="x88_fmt.png" media-type="image/png"/>
    <item href="Images/89_fmt.jpeg" id="x89_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/90_fmt.png" id="x90_fmt.png" media-type="image/png"/>
    <item href="Images/91_fmt.jpeg" id="x91_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/92_fmt.jpeg" id="x92_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/93_fmt.png" id="x93_fmt.png" media-type="image/png"/>
    <item href="Images/94_fmt.png" id="x94_fmt.png" media-type="image/png"/>
    <item href="Images/95_fmt.png" id="x95_fmt.png" media-type="image/png"/>
    <item href="Images/96_fmt.jpeg" id="x96_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/97_fmt.png" id="x97_fmt.png" media-type="image/png"/>
    <item href="Images/osmanli_sarayinda_haya_fmt.jpeg" id="osmanli_sarayinda_haya_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/yitikhazine_logo_fmt.jpeg" id="yitikhazine_logo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="ukld69mtwAxoWa2LpmqvAi5" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="osmanli_sarayinda_epub"/>
    <itemref idref="osmanli_sarayinda_epub-1"/>
    <itemref idref="osmanli_sarayinda_epub-2"/>
    <itemref idref="osmanli_sarayinda_epub-3"/>
    <itemref idref="osmanli_sarayinda_epub-4"/>
    <itemref idref="osmanli_sarayinda_epub-5"/>
    <itemref idref="osmanli_sarayinda_epub-6"/>
    <itemref idref="osmanli_sarayinda_epub-7"/>
    <itemref idref="osmanli_sarayinda_epub-8"/>
    <itemref idref="osmanli_sarayinda_epub-9"/>
    <itemref idref="osmanli_sarayinda_epub-10"/>
    <itemref idref="osmanli_sarayinda_epub-11"/>
    <itemref idref="osmanli_sarayinda_epub-12"/>
    <itemref idref="osmanli_sarayinda_epub-13"/>
    <itemref idref="osmanli_sarayinda_epub-14"/>
    <itemref idref="osmanli_sarayinda_epub-15"/>
    <itemref idref="osmanli_sarayinda_epub-16"/>
    <itemref idref="osmanli_sarayinda_epub-17"/>
    <itemref idref="osmanli_sarayinda_epub-18"/>
    <itemref idref="osmanli_sarayinda_epub-19"/>
    <itemref idref="osmanli_sarayinda_epub-20"/>
    <itemref idref="osmanli_sarayinda_epub-21"/>
    <itemref idref="osmanli_sarayinda_epub-22"/>
    <itemref idref="osmanli_sarayinda_epub-23"/>
    <itemref idref="osmanli_sarayinda_epub-24"/>
    <itemref idref="osmanli_sarayinda_epub-25"/>
    <itemref idref="osmanli_sarayinda_epub-26"/>
    <itemref idref="osmanli_sarayinda_epub-27"/>
    <itemref idref="osmanli_sarayinda_epub-28"/>
    <itemref idref="osmanli_sarayinda_epub-29"/>
    <itemref idref="osmanli_sarayinda_epub-30"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>