<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>OSMANLI SARAYINDA HAYAT</text>
			</navLabel>
			<content src="Text/osmanli_sarayinda_epub.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>ÖZGEÇMİŞ</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-1.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>YAYINCININ NOTU</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-2.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>ÖN SÖZ</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-3.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>PADİŞAHIN EVİ OLARAK SARAY</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-4.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>İSTANBUL BİR DÜNYA BAŞKENTİ</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-5.html#toc_marker-1-5"/>
				<navPoint id="navpoint7" playOrder="7">
					<navLabel>
						<text>İstanbul’un İskân Düzeni</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-5.html#toc_marker-1-5-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>OSMANLILARDA SARAY KAVRAMI </text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-6.html#toc_marker-1-6"/>
				<navPoint id="navpoint9" playOrder="9">
					<navLabel>
						<text>Saray’da Bizans İzleri</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-6.html#toc_marker-1-6-1"/>
				</navPoint>
				<navPoint id="navpoint10" playOrder="10">
					<navLabel>
						<text>Topkapı ve Ayasofya</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-6.html#toc_marker-1-6-2"/>
				</navPoint>
				<navPoint id="navpoint11" playOrder="11">
					<navLabel>
						<text>Sarayın İnşası</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-6.html#toc_marker-1-6-3"/>
				</navPoint>
				<navPoint id="navpoint12" playOrder="12">
					<navLabel>
						<text>Sarayın Konumu</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-6.html#toc_marker-1-6-4"/>
				</navPoint>
				<navPoint id="navpoint13" playOrder="13">
					<navLabel>
						<text>İhtişam ve Tevazu</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-6.html#toc_marker-1-6-5"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>SARAYIN PLANI </text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-7.html#toc_marker-1-7"/>
				<navPoint id="navpoint15" playOrder="15">
					<navLabel>
						<text>Sarayın Kapladığı Alan</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-7.html#toc_marker-1-7-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>SARAYIN EV SAHİBİ OLARAK PADİŞAH</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-8.html#toc_marker-1-8"/>
				<navPoint id="navpoint17" playOrder="17">
					<navLabel>
						<text>Cihanı Titreten Padişahlar </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-8.html#toc_marker-1-8-1"/>
				</navPoint>
				<navPoint id="navpoint18" playOrder="18">
					<navLabel>
						<text>Tevazu</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-8.html#toc_marker-1-8-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>SARAYIN BÖLÜMLERİ
BÂB-I HÜMÂYÛN VE BİRİNCİ AVLU</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-9.html#toc_marker-1-9"/>
				<navPoint id="navpoint20" playOrder="20">
					<navLabel>
						<text>Bâb-ı Hümâyûn</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-9.html#toc_marker-1-9-1"/>
				</navPoint>
				<navPoint id="navpoint21" playOrder="21">
					<navLabel>
						<text>Birinci Avlu (Alay Meydanı)</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-9.html#toc_marker-1-9-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>BÂBÜ’S SELAM VE İKİNCİ AVLU</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-10.html#toc_marker-1-10"/>
				<navPoint id="navpoint23" playOrder="23">
					<navLabel>
						<text>İkinci Avlu (Divan Meydanı)</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-10.html#toc_marker-1-10-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>DİVAN MEYDANI’NDA YAPILAN MERASİMLER</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-11.html#toc_marker-1-11"/>
				<navPoint id="navpoint25" playOrder="25">
					<navLabel>
						<text>Ulûfe Dağıtımı</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-11.html#toc_marker-1-11-1"/>
				</navPoint>
				<navPoint id="navpoint26" playOrder="26">
					<navLabel>
						<text>Elçi Kabulleri</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-11.html#toc_marker-1-11-2"/>
				</navPoint>
				<navPoint id="navpoint27" playOrder="27">
					<navLabel>
						<text>Baklava Alayı</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-11.html#toc_marker-1-11-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>KUBBEALTI (DİVANHÂNE) </text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-12.html#toc_marker-1-12"/>
				<navPoint id="navpoint29" playOrder="29">
					<navLabel>
						<text>Divan Toplantıları</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-12.html#toc_marker-1-12-1"/>
				</navPoint>
				<navPoint id="navpoint30" playOrder="30">
					<navLabel>
						<text>Divan-ı Hümâyûn’un Özellikleri</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-12.html#toc_marker-1-12-2"/>
				</navPoint>
				<navPoint id="navpoint31" playOrder="31">
					<navLabel>
						<text>Padişahlar Neden Divan’a Başkanlık Etmezler</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-12.html#toc_marker-1-12-3"/>
				</navPoint>
				<navPoint id="navpoint32" playOrder="32">
					<navLabel>
						<text>Divan Öncesi</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-12.html#toc_marker-1-12-4"/>
				</navPoint>
				<navPoint id="navpoint33" playOrder="33">
					<navLabel>
						<text>Divan-ı Hümâyûn Kararları</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-12.html#toc_marker-1-12-5"/>
				</navPoint>
				<navPoint id="navpoint34" playOrder="34">
					<navLabel>
						<text>Sarayın Suyunu Dağıtan Dolap Ocağı</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-12.html#toc_marker-1-12-6"/>
				</navPoint>
				<navPoint id="navpoint35" playOrder="35">
					<navLabel>
						<text>Namazgâh </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-12.html#toc_marker-1-12-7"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>SARAYIN MUTFAĞI-MATBAH-I AMİRE</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-13.html#toc_marker-1-13"/>
				<navPoint id="navpoint37" playOrder="37">
					<navLabel>
						<text>Saray Tatlıları</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-13.html#toc_marker-1-13-1"/>
				</navPoint>
				<navPoint id="navpoint38" playOrder="38">
					<navLabel>
						<text>Topkapı’da Ramazan İftarları</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-13.html#toc_marker-1-13-2"/>
				</navPoint>
				<navPoint id="navpoint39" playOrder="39">
					<navLabel>
						<text>Beşir Ağa Camii</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-13.html#toc_marker-1-13-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>HAS AHUR (ISTABL-I AMİRE) VE PADİŞAH ATLARI</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-14.html#toc_marker-1-14"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>MEHTERHÂNE-İ HÜMÂYÛN</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-15.html#toc_marker-1-15"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>ZÜLÜFLÜ BALTACILAR (TEBERDARAN-I HASSA)</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-16.html#toc_marker-1-16"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>ADALET KULESİ (KASR-I ADL)</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-17.html#toc_marker-1-17"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>ESKİ HAZİNE DAİRESİ (DIŞ HAZİNE)</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-18.html#toc_marker-1-18"/>
				<navPoint id="navpoint45" playOrder="45">
					<navLabel>
						<text>III. Selim Nişantaşı</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-18.html#toc_marker-1-18-1"/>
				</navPoint>
				<navPoint id="navpoint46" playOrder="46">
					<navLabel>
						<text>Bizans Su Sarnıcı</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-18.html#toc_marker-1-18-2"/>
				</navPoint>
				<navPoint id="navpoint47" playOrder="47">
					<navLabel>
						<text>Sohum Kalesi Abidesi</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-18.html#toc_marker-1-18-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>BÂBÜ’S SAADE</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-19.html#toc_marker-1-19"/>
				<navPoint id="navpoint49" playOrder="49">
					<navLabel>
						<text>Sancak-ı Şerif’in Dikildiği Yuva</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-19.html#toc_marker-1-19-1"/>
				</navPoint>
				<navPoint id="navpoint50" playOrder="50">
					<navLabel>
						<text>Bâbü’s saade Önünde Yapılan Merasimler</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-19.html#toc_marker-1-19-2"/>
				</navPoint>
				<navPoint id="navpoint51" playOrder="51">
					<navLabel>
						<text>Yeni Padişahın Tahta Çıkışı- Cülûs Töreni </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-19.html#toc_marker-1-19-3"/>
				</navPoint>
				<navPoint id="navpoint52" playOrder="52">
					<navLabel>
						<text>Padişah Cenazeleri</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-19.html#toc_marker-1-19-4"/>
				</navPoint>
				<navPoint id="navpoint53" playOrder="53">
					<navLabel>
						<text>Bayram Merasimleri (Muayede Resm-i Hümâyûnu)</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-19.html#toc_marker-1-19-5"/>
				</navPoint>
				<navPoint id="navpoint54" playOrder="54">
					<navLabel>
						<text>Sancak-ı Şerif Merasimi </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-19.html#toc_marker-1-19-6"/>
				</navPoint>
				<navPoint id="navpoint55" playOrder="55">
					<navLabel>
						<text>Ayak Divanı </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-19.html#toc_marker-1-19-7"/>
				</navPoint>
				<navPoint id="navpoint56" playOrder="56">
					<navLabel>
						<text>Bâbü’s saade Önünde Yapılan Merasimlerde Alkış</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-19.html#toc_marker-1-19-8"/>
				</navPoint>
				<navPoint id="navpoint57" playOrder="57">
					<navLabel>
						<text>Enderun</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-19.html#toc_marker-1-19-9"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>ENDERUN AVLUSU (III. AVLU)</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-20.html#toc_marker-1-20"/>
				<navPoint id="navpoint59" playOrder="59">
					<navLabel>
						<text>Arz Odası</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-20.html#toc_marker-1-20-1"/>
				</navPoint>
				<navPoint id="navpoint60" playOrder="60">
					<navLabel>
						<text>Arz Odasında Kabuller</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-20.html#toc_marker-1-20-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>III. AHMED KÜTÜPHANESİ</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-21.html#toc_marker-1-21"/>
				<navPoint id="navpoint62" playOrder="62">
					<navLabel>
						<text>Küçük ve Büyük Enderun Odaları </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-21.html#toc_marker-1-21-1"/>
				</navPoint>
				<navPoint id="navpoint63" playOrder="63">
					<navLabel>
						<text>Enderun Ağalar Camii</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-21.html#toc_marker-1-21-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>HAZİNE KÖŞKÜ (FATİH KÖŞKÜ-ENDERUN HAZİNESİ)</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-22.html#toc_marker-1-22"/>
				<navPoint id="navpoint65" playOrder="65">
					<navLabel>
						<text>Enderun Sistemi</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-22.html#toc_marker-1-22-1"/>
				</navPoint>
				<navPoint id="navpoint66" playOrder="66">
					<navLabel>
						<text>Enderun’da Hayat </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-22.html#toc_marker-1-22-2"/>
				</navPoint>
				<navPoint id="navpoint67" playOrder="67">
					<navLabel>
						<text>Seferli Koğuşu</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-22.html#toc_marker-1-22-3"/>
				</navPoint>
				<navPoint id="navpoint68" playOrder="68">
					<navLabel>
						<text>Kilerli Koğuşu</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-22.html#toc_marker-1-22-4"/>
				</navPoint>
				<navPoint id="navpoint69" playOrder="69">
					<navLabel>
						<text>Hazinedar Koğuşu</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-22.html#toc_marker-1-22-5"/>
				</navPoint>
				<navPoint id="navpoint70" playOrder="70">
					<navLabel>
						<text>Silahdar Hazinesi</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-22.html#toc_marker-1-22-6"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>HAS ODA (HIRKA-İ SAADET DAİRESİ - 
MUKADDES EMANETLER DAİRESİ)</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-23.html#toc_marker-1-23"/>
				<navPoint id="navpoint72" playOrder="72">
					<navLabel>
						<text>Şadırvanlı Sofa</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-23.html#toc_marker-1-23-1"/>
				</navPoint>
				<navPoint id="navpoint73" playOrder="73">
					<navLabel>
						<text>Arzhâne</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-23.html#toc_marker-1-23-2"/>
				</navPoint>
				<navPoint id="navpoint74" playOrder="74">
					<navLabel>
						<text>Has Oda (Taht Odası) </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-23.html#toc_marker-1-23-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>HAS ODA’DA YAPILAN MERASİMLER</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-24.html#toc_marker-1-24"/>
				<navPoint id="navpoint76" playOrder="76">
					<navLabel>
						<text>Hırka-i Saadet Ziyareti</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-24.html#toc_marker-1-24-1"/>
				</navPoint>
				<navPoint id="navpoint77" playOrder="77">
					<navLabel>
						<text>Padişah Kızlarının Nikâhlarının Kıyılması </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-24.html#toc_marker-1-24-2"/>
				</navPoint>
				<navPoint id="navpoint78" playOrder="78">
					<navLabel>
						<text>Destimâl Odası</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-24.html#toc_marker-1-24-3"/>
				</navPoint>
				<navPoint id="navpoint79" playOrder="79">
					<navLabel>
						<text>Enderun’un Odasız Sınıfı</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-24.html#toc_marker-1-24-4"/>
				</navPoint>
				<navPoint id="navpoint80" playOrder="80">
					<navLabel>
						<text>Kuşhâne ve Harem Kapısı </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-24.html#toc_marker-1-24-5"/>
				</navPoint>
				<navPoint id="navpoint81" playOrder="81">
					<navLabel>
						<text>Güneş Saati </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-24.html#toc_marker-1-24-6"/>
				</navPoint>
				<navPoint id="navpoint82" playOrder="82">
					<navLabel>
						<text>Def-i Gam Hatun Çeşmesi</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-24.html#toc_marker-1-24-7"/>
				</navPoint>
				<navPoint id="navpoint83" playOrder="83">
					<navLabel>
						<text>Buhur Dibeği</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-24.html#toc_marker-1-24-8"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>DÖRDÜNCÜ AVLU (KÖŞKLER BAHÇESİ)</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-25.html#toc_marker-1-25"/>
				<navPoint id="navpoint85" playOrder="85">
					<navLabel>
						<text>Sünnet Odası</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-25.html#toc_marker-1-25-1"/>
				</navPoint>
				<navPoint id="navpoint86" playOrder="86">
					<navLabel>
						<text>Hırka-i Saadet Çeşmesi</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-25.html#toc_marker-1-25-2"/>
				</navPoint>
				<navPoint id="navpoint87" playOrder="87">
					<navLabel>
						<text>Revan Zaferi’nin Hatırası Revan Köşkü</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-25.html#toc_marker-1-25-3"/>
				</navPoint>
				<navPoint id="navpoint88" playOrder="88">
					<navLabel>
						<text>Fil Bahçesi </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-25.html#toc_marker-1-25-4"/>
				</navPoint>
				<navPoint id="navpoint89" playOrder="89">
					<navLabel>
						<text>Tebdil-i Kıyafet Gezmeleri ve Tebdil Ahırı</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-25.html#toc_marker-1-25-5"/>
				</navPoint>
				<navPoint id="navpoint90" playOrder="90">
					<navLabel>
						<text>Sarayın En Küçük Köşkü</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-25.html#toc_marker-1-25-6"/>
				</navPoint>
				<navPoint id="navpoint91" playOrder="91">
					<navLabel>
						<text>Bağdat Köşkü</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-25.html#toc_marker-1-25-7"/>
				</navPoint>
				<navPoint id="navpoint92" playOrder="92">
					<navLabel>
						<text>Lale Bahçesi </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-25.html#toc_marker-1-25-8"/>
				</navPoint>
				<navPoint id="navpoint93" playOrder="93">
					<navLabel>
						<text>Osmanlı Laleleri</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-25.html#toc_marker-1-25-9"/>
				</navPoint>
				<navPoint id="navpoint94" playOrder="94">
					<navLabel>
						<text>Mustafa Paşa Köşkü (Sofa Köşkü-Merdivenbaşı Kasrı)</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-25.html#toc_marker-1-25-10"/>
				</navPoint>
				<navPoint id="navpoint95" playOrder="95">
					<navLabel>
						<text>Genç Mareşal IV. Murad’ın Mermer Tahtı </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-25.html#toc_marker-1-25-11"/>
				</navPoint>
				<navPoint id="navpoint96" playOrder="96">
					<navLabel>
						<text>Sarayın Sağlık İşleri Görevlisi Hekimbaşı </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-25.html#toc_marker-1-25-12"/>
				</navPoint>
				<navPoint id="navpoint97" playOrder="97">
					<navLabel>
						<text>Hekimbaşı Odası Fatih Sultan Mehmed tarafından yaptırılmış olan kule şeklinde dört köşeli ve iki katlı bir odadır. Saraydaki en eski yapılardan biridir. Zemininde duvar kalınlığı 1.7 metreyi bulmaktadır ki bu durum binanın doğrudan kule olarak inşa edildiğini göstermektedir. Eski gravürlerde kule, sivri külahlı olarak gözükmektedir. Kulenin üst katları zamanla yıkılınca iki katın üstü çatıyla kapatılmıştır. Has Odalılardan başlala ve ona bağlı sarayın hekimbaşısı burada çalışır.</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-25.html#toc_marker-1-25-13"/>
				</navPoint>
				<navPoint id="navpoint98" playOrder="98">
					<navLabel>
						<text>Sofa Mescidi</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-25.html#toc_marker-1-25-14"/>
				</navPoint>
				<navPoint id="navpoint99" playOrder="99">
					<navLabel>
						<text>Mecidiye Köşkü ve Esvap Odası</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-25.html#toc_marker-1-25-15"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint100" playOrder="100">
				<navLabel>
					<text>HAREM</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26"/>
				<navPoint id="navpoint101" playOrder="101">
					<navLabel>
						<text>Haremin Manası</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-1"/>
				</navPoint>
				<navPoint id="navpoint102" playOrder="102">
					<navLabel>
						<text>Harem’de Eğitim</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-2"/>
				</navPoint>
				<navPoint id="navpoint103" playOrder="103">
					<navLabel>
						<text>Valide Sultanlar ve Hasekiler </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-3"/>
				</navPoint>
				<navPoint id="navpoint104" playOrder="104">
					<navLabel>
						<text>Harem Mekânları</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-4"/>
				</navPoint>
				<navPoint id="navpoint105" playOrder="105">
					<navLabel>
						<text>Araba Kapısı</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-5"/>
				</navPoint>
				<navPoint id="navpoint106" playOrder="106">
					<navLabel>
						<text>Dolaplı Kubbe </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-6"/>
				</navPoint>
				<navPoint id="navpoint107" playOrder="107">
					<navLabel>
						<text>Şadırvanlı Sofa (Şadırvanlı Taşlık)</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-7"/>
				</navPoint>
				<navPoint id="navpoint108" playOrder="108">
					<navLabel>
						<text>Biniş Yolu ve Perde Kapısı </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-8"/>
				</navPoint>
				<navPoint id="navpoint109" playOrder="109">
					<navLabel>
						<text>Kara Ağalar Mescidi (Atik Ağavat Mescidi)</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-9"/>
				</navPoint>
				<navPoint id="navpoint110" playOrder="110">
					<navLabel>
						<text>Kara Ağalar Taşlığı (Revaklı Yol) </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-10"/>
				</navPoint>
				<navPoint id="navpoint111" playOrder="111">
					<navLabel>
						<text>Musahipler, Cüceler, Hazinedar Daireleri</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-11"/>
				</navPoint>
				<navPoint id="navpoint112" playOrder="112">
					<navLabel>
						<text>Kara Ağalar Koğuşu</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-12"/>
				</navPoint>
				<navPoint id="navpoint113" playOrder="113">
					<navLabel>
						<text>Darüssaâde Ağası Dairesi</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-13"/>
				</navPoint>
				<navPoint id="navpoint114" playOrder="114">
					<navLabel>
						<text>Şehzadegân Mektebi </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-14"/>
				</navPoint>
				<navPoint id="navpoint115" playOrder="115">
					<navLabel>
						<text>Harem Giriş Kapısı (Cümle Kapısı-Saltanat Kapısı)</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-15"/>
				</navPoint>
				<navPoint id="navpoint116" playOrder="116">
					<navLabel>
						<text>Nöbet Yeri (Sekili Hol)</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-16"/>
				</navPoint>
				<navPoint id="navpoint117" playOrder="117">
					<navLabel>
						<text>Altınyol</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-17"/>
				</navPoint>
				<navPoint id="navpoint118" playOrder="118">
					<navLabel>
						<text>Cariyeler ve Kadınefendiler Taşlığı</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-18"/>
				</navPoint>
				<navPoint id="navpoint119" playOrder="119">
					<navLabel>
						<text>Kadınefendi Haseki Daireleri</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-19"/>
				</navPoint>
				<navPoint id="navpoint120" playOrder="120">
					<navLabel>
						<text>Cariyeler Koğuşu</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-20"/>
				</navPoint>
				<navPoint id="navpoint121" playOrder="121">
					<navLabel>
						<text>Kırk Merdiven</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-21"/>
				</navPoint>
				<navPoint id="navpoint122" playOrder="122">
					<navLabel>
						<text>Harem Hastanesi </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-22"/>
				</navPoint>
				<navPoint id="navpoint123" playOrder="123">
					<navLabel>
						<text>Valide Sultan Taşlığı</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-23"/>
				</navPoint>
				<navPoint id="navpoint124" playOrder="124">
					<navLabel>
						<text>Valide Sultan Dairesi</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-24"/>
				</navPoint>
				<navPoint id="navpoint125" playOrder="125">
					<navLabel>
						<text>Mihrişah Valide Sultan Dairesi </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-25"/>
				</navPoint>
				<navPoint id="navpoint126" playOrder="126">
					<navLabel>
						<text>Taht Kapısı</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-26"/>
				</navPoint>
				<navPoint id="navpoint127" playOrder="127">
					<navLabel>
						<text>Hazinedar Usta Dairesi</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-27"/>
				</navPoint>
				<navPoint id="navpoint128" playOrder="128">
					<navLabel>
						<text>Hamam Yolu</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-28"/>
				</navPoint>
				<navPoint id="navpoint129" playOrder="129">
					<navLabel>
						<text>Hamam ve Yıkanma Kültürümüz</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-29"/>
				</navPoint>
				<navPoint id="navpoint130" playOrder="130">
					<navLabel>
						<text>Hünkâr ve Valide Sultan Hamamları</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-26.html#toc_marker-1-26-30"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint131" playOrder="131">
				<navLabel>
					<text>HÜNKÂR DAİRESİ</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-27.html#toc_marker-1-27"/>
				<navPoint id="navpoint132" playOrder="132">
					<navLabel>
						<text>I. Abdülhamid Has Odası ve Hazine Odası</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-27.html#toc_marker-1-27-1"/>
				</navPoint>
				<navPoint id="navpoint133" playOrder="133">
					<navLabel>
						<text>III. Selim Dairesi (Meşk Odası)</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-27.html#toc_marker-1-27-2"/>
				</navPoint>
				<navPoint id="navpoint134" playOrder="134">
					<navLabel>
						<text>III. Osman Taşlığı ve Köşkü </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-27.html#toc_marker-1-27-3"/>
				</navPoint>
				<navPoint id="navpoint135" playOrder="135">
					<navLabel>
						<text>Ocaklı Sofa</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-27.html#toc_marker-1-27-4"/>
				</navPoint>
				<navPoint id="navpoint136" playOrder="136">
					<navLabel>
						<text>Hünkâr Sofası (Muayede Sofası-Büyük Oda)</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-27.html#toc_marker-1-27-5"/>
				</navPoint>
				<navPoint id="navpoint137" playOrder="137">
					<navLabel>
						<text>Yemiş Odası (III. Ahmed Has Odası)</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-27.html#toc_marker-1-27-6"/>
				</navPoint>
				<navPoint id="navpoint138" playOrder="138">
					<navLabel>
						<text>Sultan I. Ahmed Has Odası</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-27.html#toc_marker-1-27-7"/>
				</navPoint>
				<navPoint id="navpoint139" playOrder="139">
					<navLabel>
						<text>III. Murad Has Odası (Havuzlu Köşk, III. Murad Kasrı)</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-27.html#toc_marker-1-27-8"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint140" playOrder="140">
				<navLabel>
					<text>ÇİFTE KASIRLAR</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-28.html#toc_marker-1-28"/>
				<navPoint id="navpoint141" playOrder="141">
					<navLabel>
						<text>Cinlerin Meşveret Yeri</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-28.html#toc_marker-1-28-1"/>
				</navPoint>
				<navPoint id="navpoint142" playOrder="142">
					<navLabel>
						<text>Harem Mescidi</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-28.html#toc_marker-1-28-2"/>
				</navPoint>
				<navPoint id="navpoint143" playOrder="143">
					<navLabel>
						<text>İkballer Taşlığı (Gözdeler Taşlığı)</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-28.html#toc_marker-1-28-3"/>
				</navPoint>
				<navPoint id="navpoint144" playOrder="144">
					<navLabel>
						<text>Mabeyn-i Hümâyûn Dairesi (I. Abdülhamid Dairesi)</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-28.html#toc_marker-1-28-4"/>
				</navPoint>
				<navPoint id="navpoint145" playOrder="145">
					<navLabel>
						<text>Cevri Kalfa Dairesi </text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-28.html#toc_marker-1-28-5"/>
				</navPoint>
				<navPoint id="navpoint146" playOrder="146">
					<navLabel>
						<text>Çinili Köşk</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-28.html#toc_marker-1-28-6"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint147" playOrder="147">
				<navLabel>
					<text>BİTİRİRKEN</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-29.html#toc_marker-1-29"/>
				<navPoint id="navpoint148" playOrder="148">
					<navLabel>
						<text>İhmal Edilen Saray</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-29.html#toc_marker-1-29-1"/>
				</navPoint>
				<navPoint id="navpoint149" playOrder="149">
					<navLabel>
						<text>Asıl Yıkım Zamanı</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-29.html#toc_marker-1-29-2"/>
				</navPoint>
				<navPoint id="navpoint150" playOrder="150">
					<navLabel>
						<text>Gelişmeleri İzlemek Lazım</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-29.html#toc_marker-1-29-3"/>
				</navPoint>
				<navPoint id="navpoint151" playOrder="151">
					<navLabel>
						<text>Topkapı Sarayı’nın Geleceği</text>
					</navLabel>
					<content src="Text/osmanli_sarayinda_epub-29.html#toc_marker-1-29-4"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint152" playOrder="152">
				<navLabel>
					<text>KAYNAKÇA</text>
				</navLabel>
				<content src="Text/osmanli_sarayinda_epub-30.html#toc_marker-1-30"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>