<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf"><dc:title>Andersen - Karlar Kraliçesi e</dc:title>
<dc:subject></dc:subject>
<dc:description></dc:description>
<dc:language>tr-TR</dc:language>
<dc:creator opf:role="aut">Bilinmeyen yazar</dc:creator><dc:identifier id="uuid">{D5DF0275-C6BD-403C-8452-D48DBD29BE0D}</dc:identifier>
</metadata>
<manifest>
<item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
<item href="main-1.jpg" id="id1" media-type="image/jpeg"/>
<item href="main-2.jpg" id="id2" media-type="image/jpeg"/>
<item href="main-3.jpg" id="id3" media-type="image/jpeg"/>
<item href="main-4.jpg" id="id4" media-type="image/jpeg"/>
<item href="main-1.xhtml" id="id5" media-type="application/xhtml+xml"/>
<item href="main.css" id="id6" media-type="text/css"/>
<item href="toc.ncx" id="id7" media-type="application/x-dtbncx+xml"/>
</manifest>
<spine toc="id7"><itemref idref="id0"/><itemref idref="id5"/></spine></package>