<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="fbb38b0a-198f-4afc-8d40-298e170292f3" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>KAMELYALI KADIN</text>
  </docTitle>
  <navMap>
    <navPoint id="7cc41aa4-4474-4a99-95ff-c56321d68a1f" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_003.html"/>
    </navPoint>
    <navPoint id="bc1f9b85-5ef6-4197-810a-9007bb8e922e" playOrder="2">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_004.html"/>
    </navPoint>
    <navPoint id="1503dc74-3559-4c2d-9506-9b3386bc847c" playOrder="3">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_005.html"/>
    </navPoint>
    <navPoint id="48be5d6e-a21d-421a-8552-8d5b73e66d9b" playOrder="4">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_006.html"/>
    </navPoint>
    <navPoint id="b026d8ca-379b-48a8-8bef-a8dda5ce3f9e" playOrder="5">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_007.html"/>
    </navPoint>
    <navPoint id="93f020f5-a590-4108-919b-9601082d6d5a" playOrder="6">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_008.html"/>
    </navPoint>
    <navPoint id="26bcc92e-d737-446a-ba3f-2581f41bb5e5" playOrder="7">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_009.html"/>
    </navPoint>
    <navPoint id="4bcdc9be-cda4-43ac-ac43-dac7616874a1" playOrder="8">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_010.html"/>
    </navPoint>
    <navPoint id="8a5e1752-0997-4699-afdd-c109f181bfe0" playOrder="9">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_011.html"/>
    </navPoint>
    <navPoint id="f4d869ea-ec3b-4592-b140-842ddfabf355" playOrder="10">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_012.html"/>
    </navPoint>
    <navPoint id="77a83017-9549-4ac2-b2c8-4dd2c925716e" playOrder="11">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_013.html"/>
    </navPoint>
    <navPoint id="111a0732-e181-4d2d-acee-339f1d8f5e9a" playOrder="12">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_014.html"/>
    </navPoint>
    <navPoint id="0fc207ec-3341-46be-b0fd-ffeb70064a1b" playOrder="13">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_015.html"/>
    </navPoint>
    <navPoint id="b5186561-60f5-474b-ae31-d790927aefbd" playOrder="14">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_016.html"/>
    </navPoint>
    <navPoint id="771d017f-18fa-4dcd-8eae-0f7e1ec01b7c" playOrder="15">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_017.html"/>
    </navPoint>
    <navPoint id="9fd9be99-663d-41fd-bf01-ea93c5b32168" playOrder="16">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_018.html"/>
    </navPoint>
    <navPoint id="4ef74042-edde-4146-bee8-4cc7d1da6588" playOrder="17">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_019.html"/>
    </navPoint>
    <navPoint id="af3c0300-4614-4b38-97fd-8c401f23a79e" playOrder="18">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_020.html"/>
    </navPoint>
    <navPoint id="da65ed1d-f4fd-408c-851d-b3f95daccc49" playOrder="19">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_021.html"/>
    </navPoint>
    <navPoint id="9ee36655-5a5a-43ab-a559-8747ac768c58" playOrder="20">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_022.html"/>
    </navPoint>
    <navPoint id="a53e997f-cce5-42f3-a1d4-d0d71c3bbf48" playOrder="21">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_023.html"/>
    </navPoint>
    <navPoint id="ff9dede7-f06c-4474-ad5a-19d20112e1ab" playOrder="22">
      <navLabel>
        <text>XXI</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_024.html"/>
    </navPoint>
    <navPoint id="989f4385-9972-45cd-b9ee-62bef677c09e" playOrder="23">
      <navLabel>
        <text>XXII</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_025.html"/>
    </navPoint>
    <navPoint id="c29cd32c-b949-4b92-87af-ea5bd42e0b1d" playOrder="24">
      <navLabel>
        <text>XXIII</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_026.html"/>
    </navPoint>
    <navPoint id="c7fa51e8-7f38-459c-b72f-a2cbd2ba716e" playOrder="25">
      <navLabel>
        <text>XXIV</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_027.html"/>
    </navPoint>
    <navPoint id="f4121a0a-1dbd-4f39-bab4-c99fc2e70ef7" playOrder="26">
      <navLabel>
        <text>XXV</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_028.html"/>
    </navPoint>
    <navPoint id="14975d1a-b8bc-4e15-8af4-e44d357489ba" playOrder="27">
      <navLabel>
        <text>XXVI</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_029.html"/>
    </navPoint>
    <navPoint id="0764845d-a6aa-42fc-bc6c-901720c33470" playOrder="28">
      <navLabel>
        <text>XXVII</text>
      </navLabel>
      <content src="Kamelyali Kadin_split_030.html"/>
    </navPoint>
  </navMap>
</ncx>
