<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="13a1e759-745b-4b59-9f46-b36a63acd075"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Siyah Kan</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Temas</text>
            </navLabel>
            <content src="Text/TEMAS.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>1</text>
            </navLabel>
            <content src="Text/1.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>2</text>
            </navLabel>
            <content src="Text/2.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>3</text>
            </navLabel>
            <content src="Text/3.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>4</text>
            </navLabel>
            <content src="Text/4.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>5</text>
            </navLabel>
            <content src="Text/5.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>6</text>
            </navLabel>
            <content src="Text/6.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>7</text>
            </navLabel>
            <content src="Text/7.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>8</text>
            </navLabel>
            <content src="Text/8.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>9</text>
            </navLabel>
            <content src="Text/9.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>10</text>
            </navLabel>
            <content src="Text/10.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
                <text>11</text>
            </navLabel>
            <content src="Text/11.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
                <text>12</text>
            </navLabel>
            <content src="Text/12.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
                <text>13</text>
            </navLabel>
            <content src="Text/13.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
                <text>14</text>
            </navLabel>
            <content src="Text/14.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
                <text>15</text>
            </navLabel>
            <content src="Text/15.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
                <text>16</text>
            </navLabel>
            <content src="Text/16.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
                <text>17</text>
            </navLabel>
            <content src="Text/17.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
                <text>18</text>
            </navLabel>
            <content src="Text/18.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
                <text>19</text>
            </navLabel>
            <content src="Text/19.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
                <text>20</text>
            </navLabel>
            <content src="Text/20.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
                <text>21</text>
            </navLabel>
            <content src="Text/21.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
                <text>22</text>
            </navLabel>
            <content src="Text/22.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
                <text>23</text>
            </navLabel>
            <content src="Text/23.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
                <text>24</text>
            </navLabel>
            <content src="Text/24.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
                <text>25</text>
            </navLabel>
            <content src="Text/25.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
                <text>26</text>
            </navLabel>
            <content src="Text/26.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
            <navLabel>
                <text>27</text>
            </navLabel>
            <content src="Text/27.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
            <navLabel>
                <text>28</text>
            </navLabel>
            <content src="Text/28.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
            <navLabel>
                <text>29</text>
            </navLabel>
            <content src="Text/29.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
            <navLabel>
                <text>30</text>
            </navLabel>
            <content src="Text/30.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
            <navLabel>
                <text>31</text>
            </navLabel>
            <content src="Text/31.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
            <navLabel>
                <text>Yolculuk</text>
            </navLabel>
            <content src="Text/YOLCULUK.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
            <navLabel>
                <text>32</text>
            </navLabel>
            <content src="Text/32.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
            <navLabel>
                <text>33</text>
            </navLabel>
            <content src="Text/33.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
            <navLabel>
                <text>34</text>
            </navLabel>
            <content src="Text/34.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
            <navLabel>
                <text>35</text>
            </navLabel>
            <content src="Text/35.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
            <navLabel>
                <text>36</text>
            </navLabel>
            <content src="Text/36.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
            <navLabel>
                <text>37</text>
            </navLabel>
            <content src="Text/37.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
            <navLabel>
                <text>38</text>
            </navLabel>
            <content src="Text/38.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
            <navLabel>
                <text>39</text>
            </navLabel>
            <content src="Text/39.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
            <navLabel>
                <text>40</text>
            </navLabel>
            <content src="Text/40.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
            <navLabel>
                <text>41</text>
            </navLabel>
            <content src="Text/41.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
            <navLabel>
                <text>42</text>
            </navLabel>
            <content src="Text/42.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
            <navLabel>
                <text>43</text>
            </navLabel>
            <content src="Text/43.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
            <navLabel>
                <text>44</text>
            </navLabel>
            <content src="Text/44.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
            <navLabel>
                <text>45</text>
            </navLabel>
            <content src="Text/45.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
            <navLabel>
                <text>46</text>
            </navLabel>
            <content src="Text/46.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
            <navLabel>
                <text>47</text>
            </navLabel>
            <content src="Text/47.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
            <navLabel>
                <text>48</text>
            </navLabel>
            <content src="Text/48.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
            <navLabel>
                <text>49</text>
            </navLabel>
            <content src="Text/49.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
            <navLabel>
                <text>50</text>
            </navLabel>
            <content src="Text/50.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
            <navLabel>
                <text>51</text>
            </navLabel>
            <content src="Text/51.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
            <navLabel>
                <text>52</text>
            </navLabel>
            <content src="Text/52.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
            <navLabel>
                <text>53</text>
            </navLabel>
            <content src="Text/53.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
            <navLabel>
                <text>54</text>
            </navLabel>
            <content src="Text/54.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
            <navLabel>
                <text>55</text>
            </navLabel>
            <content src="Text/55.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
            <navLabel>
                <text>56</text>
            </navLabel>
            <content src="Text/56.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
            <navLabel>
                <text>57</text>
            </navLabel>
            <content src="Text/57.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
            <navLabel>
                <text>58</text>
            </navLabel>
            <content src="Text/58.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
            <navLabel>
                <text>59</text>
            </navLabel>
            <content src="Text/59.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
            <navLabel>
                <text>60</text>
            </navLabel>
            <content src="Text/60.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
            <navLabel>
                <text>61</text>
            </navLabel>
            <content src="Text/61.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
            <navLabel>
                <text>62</text>
            </navLabel>
            <content src="Text/62.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-65" playOrder="65">
            <navLabel>
                <text>63</text>
            </navLabel>
            <content src="Text/63.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-66" playOrder="66">
            <navLabel>
                <text>64</text>
            </navLabel>
            <content src="Text/64.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-67" playOrder="67">
            <navLabel>
                <text>65</text>
            </navLabel>
            <content src="Text/65.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-68" playOrder="68">
            <navLabel>
                <text>66</text>
            </navLabel>
            <content src="Text/66.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
            <navLabel>
                <text>Dönüş</text>
            </navLabel>
            <content src="Text/DONUS.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-70" playOrder="70">
            <navLabel>
                <text>67</text>
            </navLabel>
            <content src="Text/67.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-71" playOrder="71">
            <navLabel>
                <text>68</text>
            </navLabel>
            <content src="Text/68.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
            <navLabel>
                <text>69</text>
            </navLabel>
            <content src="Text/69.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
            <navLabel>
                <text>70</text>
            </navLabel>
            <content src="Text/70.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74">
            <navLabel>
                <text>71</text>
            </navLabel>
            <content src="Text/71.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
            <navLabel>
                <text>72</text>
            </navLabel>
            <content src="Text/72.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
            <navLabel>
                <text>73</text>
            </navLabel>
            <content src="Text/73.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
            <navLabel>
                <text>74</text>
            </navLabel>
            <content src="Text/74.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
            <navLabel>
                <text>75</text>
            </navLabel>
            <content src="Text/75.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-79" playOrder="79">
            <navLabel>
                <text>76</text>
            </navLabel>
            <content src="Text/76.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-80" playOrder="80">
            <navLabel>
                <text>77</text>
            </navLabel>
            <content src="Text/77.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-81" playOrder="81">
            <navLabel>
                <text>78</text>
            </navLabel>
            <content src="Text/78.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-82" playOrder="82">
            <navLabel>
                <text>79</text>
            </navLabel>
            <content src="Text/79.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-83" playOrder="83">
            <navLabel>
                <text>80</text>
            </navLabel>
            <content src="Text/80.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-84" playOrder="84">
            <navLabel>
                <text>81</text>
            </navLabel>
            <content src="Text/81.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-85" playOrder="85">
            <navLabel>
                <text>82</text>
            </navLabel>
            <content src="Text/82.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-86" playOrder="86">
            <navLabel>
                <text>83</text>
            </navLabel>
            <content src="Text/83.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-87" playOrder="87">
            <navLabel>
                <text>84</text>
            </navLabel>
            <content src="Text/84.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-88" playOrder="88">
            <navLabel>
                <text>85</text>
            </navLabel>
            <content src="Text/85.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-89" playOrder="89">
            <navLabel>
                <text>86</text>
            </navLabel>
            <content src="Text/86.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-90" playOrder="90">
            <navLabel>
                <text>87</text>
            </navLabel>
            <content src="Text/87.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-91" playOrder="91">
            <navLabel>
                <text>88</text>
            </navLabel>
            <content src="Text/88.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-92" playOrder="92">
            <navLabel>
                <text>89</text>
            </navLabel>
            <content src="Text/89.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-93" playOrder="93">
            <navLabel>
                <text>90</text>
            </navLabel>
            <content src="Text/90.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-94" playOrder="94">
            <navLabel>
                <text>91</text>
            </navLabel>
            <content src="Text/91.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-95" playOrder="95">
            <navLabel>
                <text>92</text>
            </navLabel>
            <content src="Text/92.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-96" playOrder="96">
            <navLabel>
                <text>93</text>
            </navLabel>
            <content src="Text/93.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
