<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="John Mitchinson, John Lloyd">John Mitchinson, John Lloyd</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Bildiğinizi düşündüğünüz her şey yanlış...&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Bu kitap, yaygın kanılarla ilgili yanlış bilgilerimizin ve yanlış anlamalarımızın kapsamlı bir listesini sunuyor.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Cahillikler Kitabı, filozofların, bilimcilerin ve sokaktaki insanların tarihin büyük bölümünde cevabını aradıkları bir soruya ışık tutuyor: Hakikat nedir, zırva nedir?&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Thomas Edison herhangi bir şey hakkında yüzde birin milyonda birinden daha az şey bildiğimizi söylüyordu; Mark Twain sadece matematikte uzmanlaşmak için sekiz milyon yıl gerektiğini düşünüyordu. Cahillikler Kitabı da, bilinecek ne varsa bildiklerini düşünenlere, "her şey bu metinde açıklanmıştır, bilmeniz gereken başka hiçbir şey yok" diyenlere meydan okuyor.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Siz hâlâ iki tane burun deliğimiz olduğunu, Dünya'nın tek bir uydusunun bulunduğunu, beş duyumuz olduğunu, suyun renksiz olduğunu, Amerika'nın adının Amerigo Vespucci'den geldiğini ya da 36 Osmanlı padişahı olduğunu düşünüyorsanız bu kitabı mutlaka okumalısınız.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;(Tanıtım Bülteninden)&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Ntv</dc:publisher>
    <dc:date>2013-12-17T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:C8E56255-F486-4FF0-9F9F-6478B5C5C710</dc:identifier>
    <meta content="0.8.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-05-01</dc:date>
  <meta name="calibre:title_sort" content="Cahillikler Kitabi"/>
<meta name="calibre:rating" content="10.0"/>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:author_link_map" content="{&quot;John Mitchinson, John Lloyd&quot;: &quot;&quot;}"/>
<dc:title>Cahillikler Kitabi</dc:title>
<dc:subject>Popüler Bilim</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>en</dc:language>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">bd3a631b-fc5c-49a3-a5ca-6db3be19f03c</dc:identifier>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786055813000</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/8-1.html" id="x8-1" media-type="application/xhtml+xml"/>
    <item href="Text/8-2.html" id="x8-2" media-type="application/xhtml+xml"/>
    <item href="Text/8-3.html" id="x8-3" media-type="application/xhtml+xml"/>
    <item href="Text/8-4.html" id="x8-4" media-type="application/xhtml+xml"/>
    <item href="Text/8-5.html" id="x8-5" media-type="application/xhtml+xml"/>
    <item href="Text/8-6.html" id="x8-6" media-type="application/xhtml+xml"/>
    <item href="Text/8-7.html" id="x8-7" media-type="application/xhtml+xml"/>
    <item href="Text/8-8.html" id="x8-8" media-type="application/xhtml+xml"/>
    <item href="Text/8-9.html" id="x8-9" media-type="application/xhtml+xml"/>
    <item href="Text/8-10.html" id="x8-10" media-type="application/xhtml+xml"/>
    <item href="Text/8-11.html" id="x8-11" media-type="application/xhtml+xml"/>
    <item href="Text/8-12.html" id="x8-12" media-type="application/xhtml+xml"/>
    <item href="Text/8-13.html" id="x8-13" media-type="application/xhtml+xml"/>
    <item href="Text/8-14.html" id="x8-14" media-type="application/xhtml+xml"/>
    <item href="Text/8-15.html" id="x8-15" media-type="application/xhtml+xml"/>
    <item href="Text/8-16.html" id="x8-16" media-type="application/xhtml+xml"/>
    <item href="Text/8-17.html" id="x8-17" media-type="application/xhtml+xml"/>
    <item href="Text/8-18.html" id="x8-18" media-type="application/xhtml+xml"/>
    <item href="Text/8-19.html" id="x8-19" media-type="application/xhtml+xml"/>
    <item href="Text/8-20.html" id="x8-20" media-type="application/xhtml+xml"/>
    <item href="Text/8-21.html" id="x8-21" media-type="application/xhtml+xml"/>
    <item href="Text/8-22.html" id="x8-22" media-type="application/xhtml+xml"/>
    <item href="Text/8-23.html" id="x8-23" media-type="application/xhtml+xml"/>
    <item href="Text/8-24.html" id="x8-24" media-type="application/xhtml+xml"/>
    <item href="Text/8-25.html" id="x8-25" media-type="application/xhtml+xml"/>
    <item href="Text/8-26.html" id="x8-26" media-type="application/xhtml+xml"/>
    <item href="Text/8-27.html" id="x8-27" media-type="application/xhtml+xml"/>
    <item href="Text/8-28.html" id="x8-28" media-type="application/xhtml+xml"/>
    <item href="Text/8-29.html" id="x8-29" media-type="application/xhtml+xml"/>
    <item href="Text/8-30.html" id="x8-30" media-type="application/xhtml+xml"/>
    <item href="Text/8-31.html" id="x8-31" media-type="application/xhtml+xml"/>
    <item href="Text/8-32.html" id="x8-32" media-type="application/xhtml+xml"/>
    <item href="Text/8-33.html" id="x8-33" media-type="application/xhtml+xml"/>
    <item href="Text/8-34.html" id="x8-34" media-type="application/xhtml+xml"/>
    <item href="Text/8-35.html" id="x8-35" media-type="application/xhtml+xml"/>
    <item href="Text/8-36.html" id="x8-36" media-type="application/xhtml+xml"/>
    <item href="Text/8-37.html" id="x8-37" media-type="application/xhtml+xml"/>
    <item href="Text/8-38.html" id="x8-38" media-type="application/xhtml+xml"/>
    <item href="Text/8-39.html" id="x8-39" media-type="application/xhtml+xml"/>
    <item href="Text/8-40.html" id="x8-40" media-type="application/xhtml+xml"/>
    <item href="Text/8-41.html" id="x8-41" media-type="application/xhtml+xml"/>
    <item href="Text/8-42.html" id="x8-42" media-type="application/xhtml+xml"/>
    <item href="Text/8-43.html" id="x8-43" media-type="application/xhtml+xml"/>
    <item href="Text/8-44.html" id="x8-44" media-type="application/xhtml+xml"/>
    <item href="Text/8-45.html" id="x8-45" media-type="application/xhtml+xml"/>
    <item href="Text/8-46.html" id="x8-46" media-type="application/xhtml+xml"/>
    <item href="Text/8-47.html" id="x8-47" media-type="application/xhtml+xml"/>
    <item href="Text/8-48.html" id="x8-48" media-type="application/xhtml+xml"/>
    <item href="Text/8-49.html" id="x8-49" media-type="application/xhtml+xml"/>
    <item href="Text/8-50.html" id="x8-50" media-type="application/xhtml+xml"/>
    <item href="Text/8-51.html" id="x8-51" media-type="application/xhtml+xml"/>
    <item href="Text/8-52.html" id="x8-52" media-type="application/xhtml+xml"/>
    <item href="Text/8-53.html" id="x8-53" media-type="application/xhtml+xml"/>
    <item href="Text/8-54.html" id="x8-54" media-type="application/xhtml+xml"/>
    <item href="Text/8-55.html" id="x8-55" media-type="application/xhtml+xml"/>
    <item href="Text/8-56.html" id="x8-56" media-type="application/xhtml+xml"/>
    <item href="Text/8-57.html" id="x8-57" media-type="application/xhtml+xml"/>
    <item href="Text/8-58.html" id="x8-58" media-type="application/xhtml+xml"/>
    <item href="Text/8-59.html" id="x8-59" media-type="application/xhtml+xml"/>
    <item href="Text/8-60.html" id="x8-60" media-type="application/xhtml+xml"/>
    <item href="Text/8-61.html" id="x8-61" media-type="application/xhtml+xml"/>
    <item href="Text/8-62.html" id="x8-62" media-type="application/xhtml+xml"/>
    <item href="Text/8-63.html" id="x8-63" media-type="application/xhtml+xml"/>
    <item href="Text/8-64.html" id="x8-64" media-type="application/xhtml+xml"/>
    <item href="Text/8-65.html" id="x8-65" media-type="application/xhtml+xml"/>
    <item href="Text/8-66.html" id="x8-66" media-type="application/xhtml+xml"/>
    <item href="Text/8-67.html" id="x8-67" media-type="application/xhtml+xml"/>
    <item href="Text/8-68.html" id="x8-68" media-type="application/xhtml+xml"/>
    <item href="Text/8-69.html" id="x8-69" media-type="application/xhtml+xml"/>
    <item href="Text/8-70.html" id="x8-70" media-type="application/xhtml+xml"/>
    <item href="Text/8-71.html" id="x8-71" media-type="application/xhtml+xml"/>
    <item href="Text/8-72.html" id="x8-72" media-type="application/xhtml+xml"/>
    <item href="Text/8-73.html" id="x8-73" media-type="application/xhtml+xml"/>
    <item href="Text/8-74.html" id="x8-74" media-type="application/xhtml+xml"/>
    <item href="Text/8-75.html" id="x8-75" media-type="application/xhtml+xml"/>
    <item href="Text/8-76.html" id="x8-76" media-type="application/xhtml+xml"/>
    <item href="Text/8-77.html" id="x8-77" media-type="application/xhtml+xml"/>
    <item href="Text/8-78.html" id="x8-78" media-type="application/xhtml+xml"/>
    <item href="Text/8-79.html" id="x8-79" media-type="application/xhtml+xml"/>
    <item href="Text/8-80.html" id="x8-80" media-type="application/xhtml+xml"/>
    <item href="Text/8-81.html" id="x8-81" media-type="application/xhtml+xml"/>
    <item href="Text/8-82.html" id="x8-82" media-type="application/xhtml+xml"/>
    <item href="Text/8-83.html" id="x8-83" media-type="application/xhtml+xml"/>
    <item href="Text/8-84.html" id="x8-84" media-type="application/xhtml+xml"/>
    <item href="Text/8-85.html" id="x8-85" media-type="application/xhtml+xml"/>
    <item href="Text/8-86.html" id="x8-86" media-type="application/xhtml+xml"/>
    <item href="Text/8-87.html" id="x8-87" media-type="application/xhtml+xml"/>
    <item href="Text/8-88.html" id="x8-88" media-type="application/xhtml+xml"/>
    <item href="Text/8-89.html" id="x8-89" media-type="application/xhtml+xml"/>
    <item href="Text/8-90.html" id="x8-90" media-type="application/xhtml+xml"/>
    <item href="Text/8-91.html" id="x8-91" media-type="application/xhtml+xml"/>
    <item href="Text/8-92.html" id="x8-92" media-type="application/xhtml+xml"/>
    <item href="Text/8-93.html" id="x8-93" media-type="application/xhtml+xml"/>
    <item href="Text/8-94.html" id="x8-94" media-type="application/xhtml+xml"/>
    <item href="Text/8-95.html" id="x8-95" media-type="application/xhtml+xml"/>
    <item href="Text/8-96.html" id="x8-96" media-type="application/xhtml+xml"/>
    <item href="Text/8-97.html" id="x8-97" media-type="application/xhtml+xml"/>
    <item href="Text/8-98.html" id="x8-98" media-type="application/xhtml+xml"/>
    <item href="Text/8-99.html" id="x8-99" media-type="application/xhtml+xml"/>
    <item href="Text/8-100.html" id="x8-100" media-type="application/xhtml+xml"/>
    <item href="Text/8-101.html" id="x8-101" media-type="application/xhtml+xml"/>
    <item href="Text/8-102.html" id="x8-102" media-type="application/xhtml+xml"/>
    <item href="Text/8-103.html" id="x8-103" media-type="application/xhtml+xml"/>
    <item href="Text/8-104.html" id="x8-104" media-type="application/xhtml+xml"/>
    <item href="Text/8-105.html" id="x8-105" media-type="application/xhtml+xml"/>
    <item href="Text/8-106.html" id="x8-106" media-type="application/xhtml+xml"/>
    <item href="Text/8-107.html" id="x8-107" media-type="application/xhtml+xml"/>
    <item href="Text/8-108.html" id="x8-108" media-type="application/xhtml+xml"/>
    <item href="Text/8-109.html" id="x8-109" media-type="application/xhtml+xml"/>
    <item href="Text/8-110.html" id="x8-110" media-type="application/xhtml+xml"/>
    <item href="Text/8-111.html" id="x8-111" media-type="application/xhtml+xml"/>
    <item href="Text/8-112.html" id="x8-112" media-type="application/xhtml+xml"/>
    <item href="Text/8-113.html" id="x8-113" media-type="application/xhtml+xml"/>
    <item href="Text/8-114.html" id="x8-114" media-type="application/xhtml+xml"/>
    <item href="Text/8-115.html" id="x8-115" media-type="application/xhtml+xml"/>
    <item href="Text/8-116.html" id="x8-116" media-type="application/xhtml+xml"/>
    <item href="Text/8-117.html" id="x8-117" media-type="application/xhtml+xml"/>
    <item href="Text/8-118.html" id="x8-118" media-type="application/xhtml+xml"/>
    <item href="Text/8-119.html" id="x8-119" media-type="application/xhtml+xml"/>
    <item href="Text/8-120.html" id="x8-120" media-type="application/xhtml+xml"/>
    <item href="Text/8-121.html" id="x8-121" media-type="application/xhtml+xml"/>
    <item href="Text/8-122.html" id="x8-122" media-type="application/xhtml+xml"/>
    <item href="Text/8-123.html" id="x8-123" media-type="application/xhtml+xml"/>
    <item href="Text/8-124.html" id="x8-124" media-type="application/xhtml+xml"/>
    <item href="Text/8-125.html" id="x8-125" media-type="application/xhtml+xml"/>
    <item href="Text/8-126.html" id="x8-126" media-type="application/xhtml+xml"/>
    <item href="Text/8-127.html" id="x8-127" media-type="application/xhtml+xml"/>
    <item href="Text/8-128.html" id="x8-128" media-type="application/xhtml+xml"/>
    <item href="Text/8-129.html" id="x8-129" media-type="application/xhtml+xml"/>
    <item href="Text/8-130.html" id="x8-130" media-type="application/xhtml+xml"/>
    <item href="Text/8-131.html" id="x8-131" media-type="application/xhtml+xml"/>
    <item href="Text/8-132.html" id="x8-132" media-type="application/xhtml+xml"/>
    <item href="Text/8-133.html" id="x8-133" media-type="application/xhtml+xml"/>
    <item href="Text/8-134.html" id="x8-134" media-type="application/xhtml+xml"/>
    <item href="Text/8-135.html" id="x8-135" media-type="application/xhtml+xml"/>
    <item href="Text/8-136.html" id="x8-136" media-type="application/xhtml+xml"/>
    <item href="Text/8-137.html" id="x8-137" media-type="application/xhtml+xml"/>
    <item href="Text/8-138.html" id="x8-138" media-type="application/xhtml+xml"/>
    <item href="Text/8-139.html" id="x8-139" media-type="application/xhtml+xml"/>
    <item href="Text/8-140.html" id="x8-140" media-type="application/xhtml+xml"/>
    <item href="Text/8-141.html" id="x8-141" media-type="application/xhtml+xml"/>
    <item href="Text/8-142.html" id="x8-142" media-type="application/xhtml+xml"/>
    <item href="Text/8-143.html" id="x8-143" media-type="application/xhtml+xml"/>
    <item href="Text/8-144.html" id="x8-144" media-type="application/xhtml+xml"/>
    <item href="Text/8-145.html" id="x8-145" media-type="application/xhtml+xml"/>
    <item href="Text/8-146.html" id="x8-146" media-type="application/xhtml+xml"/>
    <item href="Text/8-147.html" id="x8-147" media-type="application/xhtml+xml"/>
    <item href="Text/8-148.html" id="x8-148" media-type="application/xhtml+xml"/>
    <item href="Text/8-149.html" id="x8-149" media-type="application/xhtml+xml"/>
    <item href="Text/8-150.html" id="x8-150" media-type="application/xhtml+xml"/>
    <item href="Text/8-151.html" id="x8-151" media-type="application/xhtml+xml"/>
    <item href="Text/8-152.html" id="x8-152" media-type="application/xhtml+xml"/>
    <item href="Text/8-153.html" id="x8-153" media-type="application/xhtml+xml"/>
    <item href="Text/8-154.html" id="x8-154" media-type="application/xhtml+xml"/>
    <item href="Text/8-155.html" id="x8-155" media-type="application/xhtml+xml"/>
    <item href="Text/8-156.html" id="x8-156" media-type="application/xhtml+xml"/>
    <item href="Text/8-157.html" id="x8-157" media-type="application/xhtml+xml"/>
    <item href="Text/8-158.html" id="x8-158" media-type="application/xhtml+xml"/>
    <item href="Text/8-159.html" id="x8-159" media-type="application/xhtml+xml"/>
    <item href="Text/8-160.html" id="x8-160" media-type="application/xhtml+xml"/>
    <item href="Text/8-161.html" id="x8-161" media-type="application/xhtml+xml"/>
    <item href="Text/8-162.html" id="x8-162" media-type="application/xhtml+xml"/>
    <item href="Text/8-163.html" id="x8-163" media-type="application/xhtml+xml"/>
    <item href="Text/8-164.html" id="x8-164" media-type="application/xhtml+xml"/>
    <item href="Text/8-165.html" id="x8-165" media-type="application/xhtml+xml"/>
    <item href="Text/8-166.html" id="x8-166" media-type="application/xhtml+xml"/>
    <item href="Text/8-167.html" id="x8-167" media-type="application/xhtml+xml"/>
    <item href="Text/8-168.html" id="x8-168" media-type="application/xhtml+xml"/>
    <item href="Text/8-169.html" id="x8-169" media-type="application/xhtml+xml"/>
    <item href="Text/8-170.html" id="x8-170" media-type="application/xhtml+xml"/>
    <item href="Text/8-171.html" id="x8-171" media-type="application/xhtml+xml"/>
    <item href="Text/8-172.html" id="x8-172" media-type="application/xhtml+xml"/>
    <item href="Text/8-173.html" id="x8-173" media-type="application/xhtml+xml"/>
    <item href="Text/8-174.html" id="x8-174" media-type="application/xhtml+xml"/>
    <item href="Text/8-175.html" id="x8-175" media-type="application/xhtml+xml"/>
    <item href="Text/8-176.html" id="x8-176" media-type="application/xhtml+xml"/>
    <item href="Text/8-177.html" id="x8-177" media-type="application/xhtml+xml"/>
    <item href="Text/8-178.html" id="x8-178" media-type="application/xhtml+xml"/>
    <item href="Text/8-179.html" id="x8-179" media-type="application/xhtml+xml"/>
    <item href="Text/8-180.html" id="x8-180" media-type="application/xhtml+xml"/>
    <item href="Text/8-181.html" id="x8-181" media-type="application/xhtml+xml"/>
    <item href="Text/8-182.html" id="x8-182" media-type="application/xhtml+xml"/>
    <item href="Text/8-183.html" id="x8-183" media-type="application/xhtml+xml"/>
    <item href="Text/8-184.html" id="x8-184" media-type="application/xhtml+xml"/>
    <item href="Text/8-185.html" id="x8-185" media-type="application/xhtml+xml"/>
    <item href="Text/8-186.html" id="x8-186" media-type="application/xhtml+xml"/>
    <item href="Text/8-187.html" id="x8-187" media-type="application/xhtml+xml"/>
    <item href="Text/8-188.html" id="x8-188" media-type="application/xhtml+xml"/>
    <item href="Text/8-189.html" id="x8-189" media-type="application/xhtml+xml"/>
    <item href="Text/8-190.html" id="x8-190" media-type="application/xhtml+xml"/>
    <item href="Text/8-191.html" id="x8-191" media-type="application/xhtml+xml"/>
    <item href="Text/8-192.html" id="x8-192" media-type="application/xhtml+xml"/>
    <item href="Text/8-193.html" id="x8-193" media-type="application/xhtml+xml"/>
    <item href="Text/8-194.html" id="x8-194" media-type="application/xhtml+xml"/>
    <item href="Text/8-195.html" id="x8-195" media-type="application/xhtml+xml"/>
    <item href="Text/8-196.html" id="x8-196" media-type="application/xhtml+xml"/>
    <item href="Text/8-197.html" id="x8-197" media-type="application/xhtml+xml"/>
    <item href="Text/8-198.html" id="x8-198" media-type="application/xhtml+xml"/>
    <item href="Text/8-199.html" id="x8-199" media-type="application/xhtml+xml"/>
    <item href="Text/8-200.html" id="x8-200" media-type="application/xhtml+xml"/>
    <item href="Text/8-201.html" id="x8-201" media-type="application/xhtml+xml"/>
    <item href="Text/8-202.html" id="x8-202" media-type="application/xhtml+xml"/>
    <item href="Text/8-203.html" id="x8-203" media-type="application/xhtml+xml"/>
    <item href="Text/8-204.html" id="x8-204" media-type="application/xhtml+xml"/>
    <item href="Text/8-205.html" id="x8-205" media-type="application/xhtml+xml"/>
    <item href="Text/8-206.html" id="x8-206" media-type="application/xhtml+xml"/>
    <item href="Text/8-207.html" id="x8-207" media-type="application/xhtml+xml"/>
    <item href="Text/8-208.html" id="x8-208" media-type="application/xhtml+xml"/>
    <item href="Text/8-209.html" id="x8-209" media-type="application/xhtml+xml"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23_fmt.jpeg" id="x23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/24_fmt.jpeg" id="x24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/25_fmt.jpeg" id="x25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/26_fmt.jpeg" id="x26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/27_fmt.jpeg" id="x27_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/28_fmt.jpeg" id="x28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/29_fmt.jpeg" id="x29_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/30_fmt.jpeg" id="x30_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/31_fmt.jpeg" id="x31_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/32_fmt.jpeg" id="x32_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/33_fmt.jpeg" id="x33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/34_fmt.jpeg" id="x34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/35_fmt.jpeg" id="x35_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/36_fmt.jpeg" id="x36_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/37_fmt.jpeg" id="x37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/dodo_fmt.jpeg" id="dodo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ntvy_fmt.jpeg" id="ntvy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ntvy_fmt1.jpeg" id="ntvy_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/QI Gen Ig US-5_fmt.jpeg" id="QI-20Gen-20Ig-20US-5_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x8-1"/>
    <itemref idref="x8-2"/>
    <itemref idref="x8-3"/>
    <itemref idref="x8-4"/>
    <itemref idref="x8-5"/>
    <itemref idref="x8-6"/>
    <itemref idref="x8-7"/>
    <itemref idref="x8-8"/>
    <itemref idref="x8-9"/>
    <itemref idref="x8-10"/>
    <itemref idref="x8-11"/>
    <itemref idref="x8-12"/>
    <itemref idref="x8-13"/>
    <itemref idref="x8-14"/>
    <itemref idref="x8-15"/>
    <itemref idref="x8-16"/>
    <itemref idref="x8-17"/>
    <itemref idref="x8-18"/>
    <itemref idref="x8-19"/>
    <itemref idref="x8-20"/>
    <itemref idref="x8-21"/>
    <itemref idref="x8-22"/>
    <itemref idref="x8-23"/>
    <itemref idref="x8-24"/>
    <itemref idref="x8-25"/>
    <itemref idref="x8-26"/>
    <itemref idref="x8-27"/>
    <itemref idref="x8-28"/>
    <itemref idref="x8-29"/>
    <itemref idref="x8-30"/>
    <itemref idref="x8-31"/>
    <itemref idref="x8-32"/>
    <itemref idref="x8-33"/>
    <itemref idref="x8-34"/>
    <itemref idref="x8-35"/>
    <itemref idref="x8-36"/>
    <itemref idref="x8-37"/>
    <itemref idref="x8-38"/>
    <itemref idref="x8-39"/>
    <itemref idref="x8-40"/>
    <itemref idref="x8-41"/>
    <itemref idref="x8-42"/>
    <itemref idref="x8-43"/>
    <itemref idref="x8-44"/>
    <itemref idref="x8-45"/>
    <itemref idref="x8-46"/>
    <itemref idref="x8-47"/>
    <itemref idref="x8-48"/>
    <itemref idref="x8-49"/>
    <itemref idref="x8-50"/>
    <itemref idref="x8-51"/>
    <itemref idref="x8-52"/>
    <itemref idref="x8-53"/>
    <itemref idref="x8-54"/>
    <itemref idref="x8-55"/>
    <itemref idref="x8-56"/>
    <itemref idref="x8-57"/>
    <itemref idref="x8-58"/>
    <itemref idref="x8-59"/>
    <itemref idref="x8-60"/>
    <itemref idref="x8-61"/>
    <itemref idref="x8-62"/>
    <itemref idref="x8-63"/>
    <itemref idref="x8-64"/>
    <itemref idref="x8-65"/>
    <itemref idref="x8-66"/>
    <itemref idref="x8-67"/>
    <itemref idref="x8-68"/>
    <itemref idref="x8-69"/>
    <itemref idref="x8-70"/>
    <itemref idref="x8-71"/>
    <itemref idref="x8-72"/>
    <itemref idref="x8-73"/>
    <itemref idref="x8-74"/>
    <itemref idref="x8-75"/>
    <itemref idref="x8-76"/>
    <itemref idref="x8-77"/>
    <itemref idref="x8-78"/>
    <itemref idref="x8-79"/>
    <itemref idref="x8-80"/>
    <itemref idref="x8-81"/>
    <itemref idref="x8-82"/>
    <itemref idref="x8-83"/>
    <itemref idref="x8-84"/>
    <itemref idref="x8-85"/>
    <itemref idref="x8-86"/>
    <itemref idref="x8-87"/>
    <itemref idref="x8-88"/>
    <itemref idref="x8-89"/>
    <itemref idref="x8-90"/>
    <itemref idref="x8-91"/>
    <itemref idref="x8-92"/>
    <itemref idref="x8-93"/>
    <itemref idref="x8-94"/>
    <itemref idref="x8-95"/>
    <itemref idref="x8-96"/>
    <itemref idref="x8-97"/>
    <itemref idref="x8-98"/>
    <itemref idref="x8-99"/>
    <itemref idref="x8-100"/>
    <itemref idref="x8-101"/>
    <itemref idref="x8-102"/>
    <itemref idref="x8-103"/>
    <itemref idref="x8-104"/>
    <itemref idref="x8-105"/>
    <itemref idref="x8-106"/>
    <itemref idref="x8-107"/>
    <itemref idref="x8-108"/>
    <itemref idref="x8-109"/>
    <itemref idref="x8-110"/>
    <itemref idref="x8-111"/>
    <itemref idref="x8-112"/>
    <itemref idref="x8-113"/>
    <itemref idref="x8-114"/>
    <itemref idref="x8-115"/>
    <itemref idref="x8-116"/>
    <itemref idref="x8-117"/>
    <itemref idref="x8-118"/>
    <itemref idref="x8-119"/>
    <itemref idref="x8-120"/>
    <itemref idref="x8-121"/>
    <itemref idref="x8-122"/>
    <itemref idref="x8-123"/>
    <itemref idref="x8-124"/>
    <itemref idref="x8-125"/>
    <itemref idref="x8-126"/>
    <itemref idref="x8-127"/>
    <itemref idref="x8-128"/>
    <itemref idref="x8-129"/>
    <itemref idref="x8-130"/>
    <itemref idref="x8-131"/>
    <itemref idref="x8-132"/>
    <itemref idref="x8-133"/>
    <itemref idref="x8-134"/>
    <itemref idref="x8-135"/>
    <itemref idref="x8-136"/>
    <itemref idref="x8-137"/>
    <itemref idref="x8-138"/>
    <itemref idref="x8-139"/>
    <itemref idref="x8-140"/>
    <itemref idref="x8-141"/>
    <itemref idref="x8-142"/>
    <itemref idref="x8-143"/>
    <itemref idref="x8-144"/>
    <itemref idref="x8-145"/>
    <itemref idref="x8-146"/>
    <itemref idref="x8-147"/>
    <itemref idref="x8-148"/>
    <itemref idref="x8-149"/>
    <itemref idref="x8-150"/>
    <itemref idref="x8-151"/>
    <itemref idref="x8-152"/>
    <itemref idref="x8-153"/>
    <itemref idref="x8-154"/>
    <itemref idref="x8-155"/>
    <itemref idref="x8-156"/>
    <itemref idref="x8-157"/>
    <itemref idref="x8-158"/>
    <itemref idref="x8-159"/>
    <itemref idref="x8-160"/>
    <itemref idref="x8-161"/>
    <itemref idref="x8-162"/>
    <itemref idref="x8-163"/>
    <itemref idref="x8-164"/>
    <itemref idref="x8-165"/>
    <itemref idref="x8-166"/>
    <itemref idref="x8-167"/>
    <itemref idref="x8-168"/>
    <itemref idref="x8-169"/>
    <itemref idref="x8-170"/>
    <itemref idref="x8-171"/>
    <itemref idref="x8-172"/>
    <itemref idref="x8-173"/>
    <itemref idref="x8-174"/>
    <itemref idref="x8-175"/>
    <itemref idref="x8-176"/>
    <itemref idref="x8-177"/>
    <itemref idref="x8-178"/>
    <itemref idref="x8-179"/>
    <itemref idref="x8-180"/>
    <itemref idref="x8-181"/>
    <itemref idref="x8-182"/>
    <itemref idref="x8-183"/>
    <itemref idref="x8-184"/>
    <itemref idref="x8-185"/>
    <itemref idref="x8-186"/>
    <itemref idref="x8-187"/>
    <itemref idref="x8-188"/>
    <itemref idref="x8-189"/>
    <itemref idref="x8-190"/>
    <itemref idref="x8-191"/>
    <itemref idref="x8-192"/>
    <itemref idref="x8-193"/>
    <itemref idref="x8-194"/>
    <itemref idref="x8-195"/>
    <itemref idref="x8-196"/>
    <itemref idref="x8-197"/>
    <itemref idref="x8-198"/>
    <itemref idref="x8-199"/>
    <itemref idref="x8-200"/>
    <itemref idref="x8-201"/>
    <itemref idref="x8-202"/>
    <itemref idref="x8-203"/>
    <itemref idref="x8-204"/>
    <itemref idref="x8-205"/>
    <itemref idref="x8-206"/>
    <itemref idref="x8-207"/>
    <itemref idref="x8-208"/>
    <itemref idref="x8-209"/>
  </spine>
</package>
