<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ÖNSÖZ</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>GİRİŞ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>CAHİLLİKLER KİTABI</text>
			</navLabel>
			<content src="Text/8.html#toc_marker-3"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Kaç tane burun deliğimiz var?</text>
				</navLabel>
				<content src="Text/8-1.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Dünyadaki en kurak yer neresidir?</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>En yüksek dağ nerededir?</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Dünyadaki en uzun dağın adı nedir?</text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Yaşayan en büyük şey nedir?</text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Bir mavi balinanın yutabileceği en büyük şey nedir?</text>
				</navLabel>
				<content src="Text/8-6.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Boyutuna göre en küçük yumurtayı hangi kuş yumurtlar?</text>
				</navLabel>
				<content src="Text/8-7.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Kafası olmayan bir piliç ne kadar yaşayabilir?</text>
				</navLabel>
				<content src="Text/8-8.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Üç saniyelik hafızaya sahip olan şey nedir?</text>
				</navLabel>
				<content src="Text/8-9.html#toc_marker-3-9"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Şu ana kadar yaşamış en tehlikeli hayvan nedir?</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-3-10"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Dağ sıçanları adam öldürür mü?</text>
				</navLabel>
				<content src="Text/8-11.html#toc_marker-3-11"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Kuzey fareleri (lemming) nasıl ölür?</text>
				</navLabel>
				<content src="Text/8-12.html#toc_marker-3-12"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Bukalemunlar ne yapar?</text>
				</navLabel>
				<content src="Text/8-13.html#toc_marker-3-13"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Kutup ayıları nasıl kılık değiştirir?</text>
				</navLabel>
				<content src="Text/8-14.html#toc_marker-3-14"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Çıplak gözle kaç galaksi görülebilir?</text>
				</navLabel>
				<content src="Text/8-15.html#toc_marker-3-15"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>İnsanoğlunun inşa ettiği hangi yapı aydan görülebilir?</text>
				</navLabel>
				<content src="Text/8-16.html#toc_marker-3-16"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Aşağıdakilerden hangisi Çin icadıdır?</text>
				</navLabel>
				<content src="Text/8-17.html#toc_marker-3-17"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Marco Polo nereliydi?</text>
				</navLabel>
				<content src="Text/8-18.html#toc_marker-3-18"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Buhar makinesini kim icat etti?</text>
				</navLabel>
				<content src="Text/8-19.html#toc_marker-3-19"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Telefonu kim icat etti?</text>
				</navLabel>
				<content src="Text/8-20.html#toc_marker-3-20"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>İskoçya, İskoç eteği, gayda, İskoç sakatat yahnisi (haggis), yulaf lapası, viski ve ekose kumaş hakkında ilginç olan şey nedir?</text>
				</navLabel>
				<content src="Text/8-21.html#toc_marker-3-21"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Fransız tostu (yumurtalı ekmek) Fransız mı?</text>
				</navLabel>
				<content src="Text/8-22.html#toc_marker-3-22"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Şampanyayı kim icat etti?</text>
				</navLabel>
				<content src="Text/8-23.html#toc_marker-3-23"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Giyotin nerede icat edildi?</text>
				</navLabel>
				<content src="Text/8-24.html#toc_marker-3-24"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Bastille’in zapt edilmesi sonucu kaç mahkûm serbest kaldı?</text>
				</navLabel>
				<content src="Text/8-25.html#toc_marker-3-25"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>“Ekmek bulamıyorlarsa pasta yesinler” diyen kimdir?</text>
				</navLabel>
				<content src="Text/8-26.html#toc_marker-3-26"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>İsviçre’yi ne kadar iyi tanıyorsunuz?</text>
				</navLabel>
				<content src="Text/8-27.html#toc_marker-3-27"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Bir St. Bernard boynunda ne taşır?</text>
				</navLabel>
				<content src="Text/8-28.html#toc_marker-3-28"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Hank hank diye ses çıkaran şey nedir?</text>
				</navLabel>
				<content src="Text/8-29.html#toc_marker-3-29"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Dünyadaki en büyük kurbağa nasıl bir ses çıkarır?</text>
				</navLabel>
				<content src="Text/8-30.html#toc_marker-3-30"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Hangi baykuş “tu-vit, tu-vu” der?</text>
				</navLabel>
				<content src="Text/8-31.html#toc_marker-3-31"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Darwin ölü baykuşlara ne yaptı?</text>
				</navLabel>
				<content src="Text/8-32.html#toc_marker-3-32"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>İnsanın kaç duyusu vardır?</text>
				</navLabel>
				<content src="Text/8-33.html#toc_marker-3-33"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>Maddenin kaç hali vardır?</text>
				</navLabel>
				<content src="Text/8-34.html#toc_marker-3-34"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Cam katı mıdır, sıvı mıdır?</text>
				</navLabel>
				<content src="Text/8-35.html#toc_marker-3-35"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>Hangi metal oda sıcaklığında sıvı haldedir?</text>
				</navLabel>
				<content src="Text/8-36.html#toc_marker-3-36"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Hangi metal en iyi iletkendir?</text>
				</navLabel>
				<content src="Text/8-37.html#toc_marker-3-37"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>En yoğun element hangisidir?</text>
				</navLabel>
				<content src="Text/8-38.html#toc_marker-3-38"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>Elmaslar nereden gelir?</text>
				</navLabel>
				<content src="Text/8-39.html#toc_marker-3-39"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Depremleri nasıl ölçeriz?</text>
				</navLabel>
				<content src="Text/8-40.html#toc_marker-3-40"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>Dünyada en yaygın olarak bulunan madde nedir?</text>
				</navLabel>
				<content src="Text/8-41.html#toc_marker-3-41"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Ay nasıl kokar?</text>
				</navLabel>
				<content src="Text/8-42.html#toc_marker-3-42"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Dünya mı Ay’ın etrafında döner, Ay mı Dünya’nın etrafında?</text>
				</navLabel>
				<content src="Text/8-43.html#toc_marker-3-43"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>Dünya’nın kaç uydusu var?</text>
				</navLabel>
				<content src="Text/8-44.html#toc_marker-3-44"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>Güneş sisteminde kaç gezegen var?</text>
				</navLabel>
				<content src="Text/8-45.html#toc_marker-3-45"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Bir asteroid kuşağında nasıl uçarsınız?</text>
				</navLabel>
				<content src="Text/8-46.html#toc_marker-3-46"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>Bir atomun içinde ne vardır?</text>
				</navLabel>
				<content src="Text/8-47.html#toc_marker-3-47"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>Havanın temel bileşeni nedir?</text>
				</navLabel>
				<content src="Text/8-48.html#toc_marker-3-48"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>Ciğerlerinize temiz hava çekmek için nereye gidersiniz?</text>
				</navLabel>
				<content src="Text/8-49.html#toc_marker-3-49"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>Işık hangi hızda yol alır?</text>
				</navLabel>
				<content src="Text/8-50.html#toc_marker-3-50"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Pervaneler neden ışığın etrafında dolanır?</text>
				</navLabel>
				<content src="Text/8-51.html#toc_marker-3-51"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>Kırkayağın kaç ayağı vardır?</text>
				</navLabel>
				<content src="Text/8-52.html#toc_marker-3-52"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>İki parmaklı tembel hayvanın kaç tane ayak parmağı vardır?</text>
				</navLabel>
				<content src="Text/8-53.html#toc_marker-3-53"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>Büyük gözlü kör kurt örümceğinin kaç gözü vardır?</text>
				</navLabel>
				<content src="Text/8-54.html#toc_marker-3-54"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>Kulağakaçan böceğinin kaç tane penisi vardır?</text>
				</navLabel>
				<content src="Text/8-55.html#toc_marker-3-55"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>En büyük penise sahip hayvan hangisidir?</text>
				</navLabel>
				<content src="Text/8-56.html#toc_marker-3-56"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>Gergedanın boynuzu neyden oluşur?</text>
				</navLabel>
				<content src="Text/8-57.html#toc_marker-3-57"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>En çok insan öldüren Afrika memelisi hangisidir?</text>
				</navLabel>
				<content src="Text/8-58.html#toc_marker-3-58"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>En çok kaplan nerede yaşar?</text>
				</navLabel>
				<content src="Text/8-59.html#toc_marker-3-59"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>Bir timsahı alt etmek için ne kullanırsınız?</text>
				</navLabel>
				<content src="Text/8-60.html#toc_marker-3-60"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>Savaştan üç kat daha tehlikeli olan şey nedir?</text>
				</navLabel>
				<content src="Text/8-61.html#toc_marker-3-61"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>18. yüzyıldaki bir deniz savaşında en çok denizciyi ne öldürmüştür?</text>
				</navLabel>
				<content src="Text/8-62.html#toc_marker-3-62"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>Napolyon’un en aşağılayıcı yenilgisi neyle ilgilidir?</text>
				</navLabel>
				<content src="Text/8-63.html#toc_marker-3-63"/>
			</navPoint>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>Sfenks’in burnunu kim kırdı?</text>
				</navLabel>
				<content src="Text/8-64.html#toc_marker-3-64"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>Roma yanarken Neron ne yapıyordu?</text>
				</navLabel>
				<content src="Text/8-65.html#toc_marker-3-65"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>Hangi olasılık daha yüksektir: Yıldırım düşmesi sonucu ölmek mi, bir asteroidin çarpmasıyla ölmek mi?</text>
				</navLabel>
				<content src="Text/8-66.html#toc_marker-3-66"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>Roma imparatorları bir gladyatörün ölüm emrini nasıl verirlerdi?</text>
				</navLabel>
				<content src="Text/8-67.html#toc_marker-3-67"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>Deccal’ın Sayısı kaçtır?</text>
				</navLabel>
				<content src="Text/8-68.html#toc_marker-3-68"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>Bekaret kemeri ne işe yarar?</text>
				</navLabel>
				<content src="Text/8-69.html#toc_marker-3-69"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>Tutankamon’un laneti neydi?</text>
				</navLabel>
				<content src="Text/8-70.html#toc_marker-3-70"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>Feministler sutyenleriyle ne yaptı?</text>
				</navLabel>
				<content src="Text/8-71.html#toc_marker-3-71"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>Evren ne renktir?</text>
				</navLabel>
				<content src="Text/8-72.html#toc_marker-3-72"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>Mars ne renktir?</text>
				</navLabel>
				<content src="Text/8-73.html#toc_marker-3-73"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>Su ne renktir?</text>
				</navLabel>
				<content src="Text/8-74.html#toc_marker-3-74"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>Eski Yunan’da gökyüzü ne renkti?</text>
				</navLabel>
				<content src="Text/8-75.html#toc_marker-3-75"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>Dünya’nın ne kadarı sudur?</text>
				</navLabel>
				<content src="Text/8-76.html#toc_marker-3-76"/>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>Su, küvet deliğinden hangi yönde boşalır?</text>
				</navLabel>
				<content src="Text/8-77.html#toc_marker-3-77"/>
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>Develer hörgüçlerinde ne depolar?</text>
				</navLabel>
				<content src="Text/8-78.html#toc_marker-3-78"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>Develer nereden gelir?</text>
				</navLabel>
				<content src="Text/8-79.html#toc_marker-3-79"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>Amerika adını nereden almıştır?</text>
				</navLabel>
				<content src="Text/8-80.html#toc_marker-3-80"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>ABD’de kaç eyalet vardır?</text>
				</navLabel>
				<content src="Text/8-81.html#toc_marker-3-81"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>İlk Amerikan Başkanı kimdir?</text>
				</navLabel>
				<content src="Text/8-82.html#toc_marker-3-82"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>George Washington’un takma dişleri neyden yapılmıştı?</text>
				</navLabel>
				<content src="Text/8-83.html#toc_marker-3-83"/>
			</navPoint>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>Buffalo Bill bufalolara ne yapıyordu?</text>
				</navLabel>
				<content src="Text/8-84.html#toc_marker-3-84"/>
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>Beyzbol nerede icat edildi?</text>
				</navLabel>
				<content src="Text/8-85.html#toc_marker-3-85"/>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>Billy the Kid’in gerçek adı neydi?</text>
				</navLabel>
				<content src="Text/8-86.html#toc_marker-3-86"/>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>Mozart’ın göbek adı neydi?</text>
				</navLabel>
				<content src="Text/8-87.html#toc_marker-3-87"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>Alaska’daki Nome, adını nereden almıştır?</text>
				</navLabel>
				<content src="Text/8-88.html#toc_marker-3-88"/>
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>Tayland’ın başkenti neresidir?</text>
				</navLabel>
				<content src="Text/8-89.html#toc_marker-3-89"/>
			</navPoint>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>Dünyanın en büyük şehri hangisidir?</text>
				</navLabel>
				<content src="Text/8-90.html#toc_marker-3-90"/>
			</navPoint>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>Yeryüzünde insan eliyle yapılmış en büyük yapı nedir?</text>
				</navLabel>
				<content src="Text/8-91.html#toc_marker-3-91"/>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>Evrendeki en soğuk yer nerededir?</text>
				</navLabel>
				<content src="Text/8-92.html#toc_marker-3-92"/>
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>En son Buzul Çağı ne zaman sona erdi?</text>
				</navLabel>
				<content src="Text/8-93.html#toc_marker-3-93"/>
			</navPoint>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>İglolarda kim yaşar?</text>
				</navLabel>
				<content src="Text/8-94.html#toc_marker-3-94"/>
			</navPoint>
			<navPoint id="navpoint98" playOrder="98">
				<navLabel>
					<text>“Eskimo” kelimesini kullanmak uygun mudur?</text>
				</navLabel>
				<content src="Text/8-95.html#toc_marker-3-95"/>
			</navPoint>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>Eskimolar kar için kaç farklı kelime kullanır?</text>
				</navLabel>
				<content src="Text/8-96.html#toc_marker-3-96"/>
			</navPoint>
			<navPoint id="navpoint100" playOrder="100">
				<navLabel>
					<text>İnsanlar hangi canlıdan evrimleşmiştir?</text>
				</navLabel>
				<content src="Text/8-97.html#toc_marker-3-97"/>
			</navPoint>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>“En güçlünün hayatta kalması” tabirini ilk kim 
kullanmıştır?</text>
				</navLabel>
				<content src="Text/8-98.html#toc_marker-3-98"/>
			</navPoint>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>Tükenmez kalemi kim icat etti?</text>
				</navLabel>
				<content src="Text/8-99.html#toc_marker-3-99"/>
			</navPoint>
			<navPoint id="navpoint103" playOrder="103">
				<navLabel>
					<text>Tahtaya neyle yazı yazarız?</text>
				</navLabel>
				<content src="Text/8-100.html#toc_marker-3-100"/>
			</navPoint>
			<navPoint id="navpoint104" playOrder="104">
				<navLabel>
					<text>Neler selüloitten yapılır?</text>
				</navLabel>
				<content src="Text/8-101.html#toc_marker-3-101"/>
			</navPoint>
			<navPoint id="navpoint105" playOrder="105">
				<navLabel>
					<text>Lastik botları kim icat etti? </text>
				</navLabel>
				<content src="Text/8-102.html#toc_marker-3-102"/>
			</navPoint>
			<navPoint id="navpoint106" playOrder="106">
				<navLabel>
					<text>Edison’un hangi icadını her gün kullanırız?</text>
				</navLabel>
				<content src="Text/8-103.html#toc_marker-3-103"/>
			</navPoint>
			<navPoint id="navpoint107" playOrder="107">
				<navLabel>
					<text>İlk bilgisayar virüsü gerçek bir böcek miydi?</text>
				</navLabel>
				<content src="Text/8-104.html#toc_marker-3-104"/>
			</navPoint>
			<navPoint id="navpoint108" playOrder="108">
				<navLabel>
					<text>Nükleer savaştan sağ çıkması en muhtemel şey nedir?</text>
				</navLabel>
				<content src="Text/8-105.html#toc_marker-3-105"/>
			</navPoint>
			<navPoint id="navpoint109" playOrder="109">
				<navLabel>
					<text>Acı biberin en acı kısmı neresidir?</text>
				</navLabel>
				<content src="Text/8-106.html#toc_marker-3-106"/>
			</navPoint>
			<navPoint id="navpoint110" playOrder="110">
				<navLabel>
					<text>Laleler nereden gelir? </text>
				</navLabel>
				<content src="Text/8-107.html#toc_marker-3-107"/>
			</navPoint>
			<navPoint id="navpoint111" playOrder="111">
				<navLabel>
					<text>1 kilo safran elde etmek için kaç tane safran bitkisi gerekir?</text>
				</navLabel>
				<content src="Text/8-108.html#toc_marker-3-108"/>
			</navPoint>
			<navPoint id="navpoint112" playOrder="112">
				<navLabel>
					<text>Ses duvarını aşan ilk icat nedir?</text>
				</navLabel>
				<content src="Text/8-109.html#toc_marker-3-109"/>
			</navPoint>
			<navPoint id="navpoint113" playOrder="113">
				<navLabel>
					<text>Yılanları en çok hangi müzik cezbeder?</text>
				</navLabel>
				<content src="Text/8-110.html#toc_marker-3-110"/>
			</navPoint>
			<navPoint id="navpoint114" playOrder="114">
				<navLabel>
					<text>Keman telleri neyden yapılır?</text>
				</navLabel>
				<content src="Text/8-111.html#toc_marker-3-111"/>
			</navPoint>
			<navPoint id="navpoint115" playOrder="115">
				<navLabel>
					<text>Bir kediyi aşağı atmak için en uygun kat binanın kaçıncı katıdır?</text>
				</navLabel>
				<content src="Text/8-112.html#toc_marker-3-112"/>
			</navPoint>
			<navPoint id="navpoint116" playOrder="116">
				<navLabel>
					<text>Dodonun nesli neden tükendi?</text>
				</navLabel>
				<content src="Text/8-113.html#toc_marker-3-113"/>
			</navPoint>
			<navPoint id="navpoint117" playOrder="117">
				<navLabel>
					<text>Kafasını kuma gömen şey nedir?</text>
				</navLabel>
				<content src="Text/8-114.html#toc_marker-3-114"/>
			</navPoint>
			<navPoint id="navpoint118" playOrder="118">
				<navLabel>
					<text>Goriller nerede uyur?</text>
				</navLabel>
				<content src="Text/8-115.html#toc_marker-3-115"/>
			</navPoint>
			<navPoint id="navpoint119" playOrder="119">
				<navLabel>
					<text>Dünyada en fazla bulunan kuş hangisidir?</text>
				</navLabel>
				<content src="Text/8-116.html#toc_marker-3-116"/>
			</navPoint>
			<navPoint id="navpoint120" playOrder="120">
				<navLabel>
					<text>Kanarya Adaları’nın ismi hangi hayvandan gelir?</text>
				</navLabel>
				<content src="Text/8-117.html#toc_marker-3-117"/>
			</navPoint>
			<navPoint id="navpoint121" playOrder="121">
				<navLabel>
					<text>Dünyadaki en küçük köpek hangisidir? </text>
				</navLabel>
				<content src="Text/8-118.html#toc_marker-3-118"/>
			</navPoint>
			<navPoint id="navpoint122" playOrder="122">
				<navLabel>
					<text>Köpekler nasıl çiftleşir?</text>
				</navLabel>
				<content src="Text/8-119.html#toc_marker-3-119"/>
			</navPoint>
			<navPoint id="navpoint123" playOrder="123">
				<navLabel>
					<text>II. Katerina nasıl öldü?</text>
				</navLabel>
				<content src="Text/8-120.html#toc_marker-3-120"/>
			</navPoint>
			<navPoint id="navpoint124" playOrder="124">
				<navLabel>
					<text>John Ruskin düğün gecesinde neye şaşırmıştır?</text>
				</navLabel>
				<content src="Text/8-121.html#toc_marker-3-121"/>
			</navPoint>
			<navPoint id="navpoint125" playOrder="125">
				<navLabel>
					<text>Tırnak ve saçlar ölümden sonra ne kadar süre daha uzar?</text>
				</navLabel>
				<content src="Text/8-122.html#toc_marker-3-122"/>
			</navPoint>
			<navPoint id="navpoint126" playOrder="126">
				<navLabel>
					<text>Atlas omuzlarında ne taşır?</text>
				</navLabel>
				<content src="Text/8-123.html#toc_marker-3-123"/>
			</navPoint>
			<navPoint id="navpoint127" playOrder="127">
				<navLabel>
					<text>En yüksek bulut nerededir?</text>
				</navLabel>
				<content src="Text/8-124.html#toc_marker-3-124"/>
			</navPoint>
			<navPoint id="navpoint128" playOrder="128">
				<navLabel>
					<text>Şampanyayı köpürten şey nedir?</text>
				</navLabel>
				<content src="Text/8-125.html#toc_marker-3-125"/>
			</navPoint>
			<navPoint id="navpoint129" playOrder="129">
				<navLabel>
					<text>Yağmur tanesinin şekli nasıldır?</text>
				</navLabel>
				<content src="Text/8-126.html#toc_marker-3-126"/>
			</navPoint>
			<navPoint id="navpoint130" playOrder="130">
				<navLabel>
					<text>Yeryüzündeki oksijenin çoğunu üreten şey nedir?</text>
				</navLabel>
				<content src="Text/8-127.html#toc_marker-3-127"/>
			</navPoint>
			<navPoint id="navpoint131" playOrder="131">
				<navLabel>
					<text>Birinci Dünya Savaşı’nda kullanılan Alman üniformaları neyden yapılmıştı?</text>
				</navLabel>
				<content src="Text/8-128.html#toc_marker-3-128"/>
			</navPoint>
			<navPoint id="navpoint132" playOrder="132">
				<navLabel>
					<text>Penisilini kim keşfetti?</text>
				</navLabel>
				<content src="Text/8-129.html#toc_marker-3-129"/>
			</navPoint>
			<navPoint id="navpoint133" playOrder="133">
				<navLabel>
					<text>Mide ülserinin sebebi nedir?</text>
				</navLabel>
				<content src="Text/8-130.html#toc_marker-3-130"/>
			</navPoint>
			<navPoint id="navpoint134" playOrder="134">
				<navLabel>
					<text>Kobaylar ne için kullanılır?</text>
				</navLabel>
				<content src="Text/8-131.html#toc_marker-3-131"/>
			</navPoint>
			<navPoint id="navpoint135" playOrder="135">
				<navLabel>
					<text>Uzaydaki ilk hayvan hangisidir?</text>
				</navLabel>
				<content src="Text/8-132.html#toc_marker-3-132"/>
			</navPoint>
			<navPoint id="navpoint136" playOrder="136">
				<navLabel>
					<text>Farenin mi daha çok boyun kemiği vardır, zürafanın mı?</text>
				</navLabel>
				<content src="Text/8-133.html#toc_marker-3-133"/>
			</navPoint>
			<navPoint id="navpoint137" playOrder="137">
				<navLabel>
					<text>Keltler ne zamandır Britanya’da yaşıyor?</text>
				</navLabel>
				<content src="Text/8-134.html#toc_marker-3-134"/>
			</navPoint>
			<navPoint id="navpoint138" playOrder="138">
				<navLabel>
					<text>Dünya’nın etrafını dolaşan ilk insan kimdir?</text>
				</navLabel>
				<content src="Text/8-135.html#toc_marker-3-135"/>
			</navPoint>
			<navPoint id="navpoint139" playOrder="139">
				<navLabel>
					<text>Dünya’nın Güneş’in çevresinde döndüğünü ilk iddia eden kişi kimdir?</text>
				</navLabel>
				<content src="Text/8-136.html#toc_marker-3-136"/>
			</navPoint>
			<navPoint id="navpoint140" playOrder="140">
				<navLabel>
					<text>İzafiyet Teorisi’ni kim buldu?</text>
				</navLabel>
				<content src="Text/8-137.html#toc_marker-3-137"/>
			</navPoint>
			<navPoint id="navpoint141" playOrder="141">
				<navLabel>
					<text>Kolomb Dünya’nın şeklinin nasıl olduğunu düşünüyordu? </text>
				</navLabel>
				<content src="Text/8-138.html#toc_marker-3-138"/>
			</navPoint>
			<navPoint id="navpoint142" playOrder="142">
				<navLabel>
					<text>Ortaçağ’da insanlar Dünya’nın şeklinin nasıl olduğunu düşünüyordu?</text>
				</navLabel>
				<content src="Text/8-139.html#toc_marker-3-139"/>
			</navPoint>
			<navPoint id="navpoint143" playOrder="143">
				<navLabel>
					<text>Dünya’nın yuvarlak olduğunu ilk kim keşfetti?</text>
				</navLabel>
				<content src="Text/8-140.html#toc_marker-3-140"/>
			</navPoint>
			<navPoint id="navpoint144" playOrder="144">
				<navLabel>
					<text>Arılar neden vızıldar?</text>
				</navLabel>
				<content src="Text/8-141.html#toc_marker-3-141"/>
			</navPoint>
			<navPoint id="navpoint145" playOrder="145">
				<navLabel>
					<text>Cüssesine kıyasla en büyük beyne sahip olan hayvan hangisidir?</text>
				</navLabel>
				<content src="Text/8-142.html#toc_marker-3-142"/>
			</navPoint>
			<navPoint id="navpoint146" playOrder="146">
				<navLabel>
					<text>Beynimizin ne kadarını kullanırız? </text>
				</navLabel>
				<content src="Text/8-143.html#toc_marker-3-143"/>
			</navPoint>
			<navPoint id="navpoint147" playOrder="147">
				<navLabel>
					<text>Beynimiz ne renktir?</text>
				</navLabel>
				<content src="Text/8-144.html#toc_marker-3-144"/>
			</navPoint>
			<navPoint id="navpoint148" playOrder="148">
				<navLabel>
					<text>Alkolün beyin hücreleri üzerindeki etkisi nedir?</text>
				</navLabel>
				<content src="Text/8-145.html#toc_marker-3-145"/>
			</navPoint>
			<navPoint id="navpoint149" playOrder="149">
				<navLabel>
					<text>Yunuslar ne içer?</text>
				</navLabel>
				<content src="Text/8-146.html#toc_marker-3-146"/>
			</navPoint>
			<navPoint id="navpoint150" playOrder="150">
				<navLabel>
					<text>James Bond’un en sevdiği içki hangisiydi?</text>
				</navLabel>
				<content src="Text/8-147.html#toc_marker-3-147"/>
			</navPoint>
			<navPoint id="navpoint151" playOrder="151">
				<navLabel>
					<text>Su kaybettiğimizde ne içmememiz gerekir?</text>
				</navLabel>
				<content src="Text/8-148.html#toc_marker-3-148"/>
			</navPoint>
			<navPoint id="navpoint152" playOrder="152">
				<navLabel>
					<text>Hangisinde daha çok kafein vardır: Bir fincan çayda mı, bir fincan kahvede mi?</text>
				</navLabel>
				<content src="Text/8-149.html#toc_marker-3-149"/>
			</navPoint>
			<navPoint id="navpoint153" playOrder="153">
				<navLabel>
					<text>Sindirimi kolaylaştıran bisküvilerin ne faydası vardır?</text>
				</navLabel>
				<content src="Text/8-150.html#toc_marker-3-150"/>
			</navPoint>
			<navPoint id="navpoint154" playOrder="154">
				<navLabel>
					<text>Teflon nasıl keşfedildi?</text>
				</navLabel>
				<content src="Text/8-151.html#toc_marker-3-151"/>
			</navPoint>
			<navPoint id="navpoint155" playOrder="155">
				<navLabel>
					<text>Yemekten sonra yirmi dakika içinde yapmamanız gereken şey nedir?</text>
				</navLabel>
				<content src="Text/8-152.html#toc_marker-3-152"/>
			</navPoint>
			<navPoint id="navpoint156" playOrder="156">
				<navLabel>
					<text>Televizyon sağlığınızı nasıl kötü etkiler?</text>
				</navLabel>
				<content src="Text/8-153.html#toc_marker-3-153"/>
			</navPoint>
			<navPoint id="navpoint157" playOrder="157">
				<navLabel>
					<text>Günde kaç saat uyumak gerekir? </text>
				</navLabel>
				<content src="Text/8-154.html#toc_marker-3-154"/>
			</navPoint>
			<navPoint id="navpoint158" playOrder="158">
				<navLabel>
					<text>2030’da en büyük katil kim olacak?</text>
				</navLabel>
				<content src="Text/8-155.html#toc_marker-3-155"/>
			</navPoint>
			<navPoint id="navpoint159" playOrder="159">
				<navLabel>
					<text>Dünyada en sık görülen hastalık nedir?</text>
				</navLabel>
				<content src="Text/8-156.html#toc_marker-3-156"/>
			</navPoint>
			<navPoint id="navpoint160" playOrder="160">
				<navLabel>
					<text>Depresyonla mücadelenin yolu “yürüyüş yapmak” mıdır?</text>
				</navLabel>
				<content src="Text/8-157.html#toc_marker-3-157"/>
			</navPoint>
			<navPoint id="navpoint161" playOrder="161">
				<navLabel>
					<text>İntihar oranının en yüksek olduğu ülke hangisidir?</text>
				</navLabel>
				<content src="Text/8-158.html#toc_marker-3-158"/>
			</navPoint>
			<navPoint id="navpoint162" playOrder="162">
				<navLabel>
					<text>Hitler vejetaryen miydi?</text>
				</navLabel>
				<content src="Text/8-159.html#toc_marker-3-159"/>
			</navPoint>
			<navPoint id="navpoint163" playOrder="163">
				<navLabel>
					<text>Toplama kamplarını hangi millet keşfetmiştir?</text>
				</navLabel>
				<content src="Text/8-160.html#toc_marker-3-160"/>
			</navPoint>
			<navPoint id="navpoint164" playOrder="164">
				<navLabel>
					<text>Kırım Savaşı’ndan sağ çıkan son canlı ne zaman öldü?</text>
				</navLabel>
				<content src="Text/8-161.html#toc_marker-3-161"/>
			</navPoint>
			<navPoint id="navpoint165" playOrder="165">
				<navLabel>
					<text>Bir insan yılı kaç köpek yılına eşittir?</text>
				</navLabel>
				<content src="Text/8-162.html#toc_marker-3-162"/>
			</navPoint>
			<navPoint id="navpoint166" playOrder="166">
				<navLabel>
					<text>Bir günün uzunluğu ne kadardır?</text>
				</navLabel>
				<content src="Text/8-163.html#toc_marker-3-163"/>
			</navPoint>
			<navPoint id="navpoint167" playOrder="167">
				<navLabel>
					<text>En uzun hayvan hangisidir?</text>
				</navLabel>
				<content src="Text/8-164.html#toc_marker-3-164"/>
			</navPoint>
			<navPoint id="navpoint168" playOrder="168">
				<navLabel>
					<text>Okyanustaki en gürültülü şey nedir?</text>
				</navLabel>
				<content src="Text/8-165.html#toc_marker-3-165"/>
			</navPoint>
			<navPoint id="navpoint169" playOrder="169">
				<navLabel>
					<text>Flamingolar neden pembedir?</text>
				</navLabel>
				<content src="Text/8-166.html#toc_marker-3-166"/>
			</navPoint>
			<navPoint id="navpoint170" playOrder="170">
				<navLabel>
					<text>Panter ne renktir?</text>
				</navLabel>
				<content src="Text/8-167.html#toc_marker-3-167"/>
			</navPoint>
			<navPoint id="navpoint171" playOrder="171">
				<navLabel>
					<text>Hayvanların kırmızıyı görmesini sağlayan şey nedir?</text>
				</navLabel>
				<content src="Text/8-168.html#toc_marker-3-168"/>
			</navPoint>
			<navPoint id="navpoint172" playOrder="172">
				<navLabel>
					<text>İlk Umpa-Lumpalar ne renkti?</text>
				</navLabel>
				<content src="Text/8-169.html#toc_marker-3-169"/>
			</navPoint>
			<navPoint id="navpoint173" playOrder="173">
				<navLabel>
					<text>Robin Hood’un taytı ne renkti?</text>
				</navLabel>
				<content src="Text/8-170.html#toc_marker-3-170"/>
			</navPoint>
			<navPoint id="navpoint174" playOrder="174">
				<navLabel>
					<text>Havuç ne renktir?</text>
				</navLabel>
				<content src="Text/8-171.html#toc_marker-3-171"/>
			</navPoint>
			<navPoint id="navpoint175" playOrder="175">
				<navLabel>
					<text>Havuç karanlıkta görmemize yardımcı olur mu?</text>
				</navLabel>
				<content src="Text/8-172.html#toc_marker-3-172"/>
			</navPoint>
			<navPoint id="navpoint176" playOrder="176">
				<navLabel>
					<text>Muz nerede yetişir?</text>
				</navLabel>
				<content src="Text/8-173.html#toc_marker-3-173"/>
			</navPoint>
			<navPoint id="navpoint177" playOrder="177">
				<navLabel>
					<text>Aşağıdakilerden hangisi sert kabuklu kuruyemiştir?</text>
				</navLabel>
				<content src="Text/8-174.html#toc_marker-3-174"/>
			</navPoint>
			<navPoint id="navpoint178" playOrder="178">
				<navLabel>
					<text>Hindistancevizinin içinde ne vardır?</text>
				</navLabel>
				<content src="Text/8-175.html#toc_marker-3-175"/>
			</navPoint>
			<navPoint id="navpoint179" playOrder="179">
				<navLabel>
					<text>Kaptan Cook iskorbüt hastalığının tedavisi için adamlarına ne verirdi?</text>
				</navLabel>
				<content src="Text/8-176.html#toc_marker-3-176"/>
			</navPoint>
			<navPoint id="navpoint180" playOrder="180">
				<navLabel>
					<text>Avustralya’yı kim keşfetti?</text>
				</navLabel>
				<content src="Text/8-177.html#toc_marker-3-177"/>
			</navPoint>
			<navPoint id="navpoint181" playOrder="181">
				<navLabel>
					<text>Aborijin dilinde “kanguru” ne anlama gelir?</text>
				</navLabel>
				<content src="Text/8-178.html#toc_marker-3-178"/>
			</navPoint>
			<navPoint id="navpoint182" playOrder="182">
				<navLabel>
					<text>Dünyadaki en büyük kaya hangisidir?</text>
				</navLabel>
				<content src="Text/8-179.html#toc_marker-3-179"/>
			</navPoint>
			<navPoint id="navpoint183" playOrder="183">
				<navLabel>
					<text>Bumerang ne için kullanılmıştır?</text>
				</navLabel>
				<content src="Text/8-180.html#toc_marker-3-180"/>
			</navPoint>
			<navPoint id="navpoint184" playOrder="184">
				<navLabel>
					<text>Aşağıdaki resimde yanlış olan nedir?</text>
				</navLabel>
				<content src="Text/8-181.html#toc_marker-3-181"/>
			</navPoint>
			<navPoint id="navpoint185" playOrder="185">
				<navLabel>
					<text>Bez bebeklere iğne batırarak insanları lanetlemek hangi dinde vardır?</text>
				</navLabel>
				<content src="Text/8-182.html#toc_marker-3-182"/>
			</navPoint>
			<navPoint id="navpoint186" playOrder="186">
				<navLabel>
					<text>İsa’yı kaç bilge (Mecusi) ziyaret etmiştir?</text>
				</navLabel>
				<content src="Text/8-183.html#toc_marker-3-183"/>
			</navPoint>
			<navPoint id="navpoint187" playOrder="187">
				<navLabel>
					<text>Noel Baba nerelidir?</text>
				</navLabel>
				<content src="Text/8-184.html#toc_marker-3-184"/>
			</navPoint>
			<navPoint id="navpoint188" playOrder="188">
				<navLabel>
					<text>Bugs Bunny, Tavşan Birader ve Paskalya Tavşanı’nın ortak noktaları nedir?</text>
				</navLabel>
				<content src="Text/8-185.html#toc_marker-3-185"/>
			</navPoint>
			<navPoint id="navpoint189" playOrder="189">
				<navLabel>
					<text>Sindirella’nın ayakkabısı neyden yapılmıştır? </text>
				</navLabel>
				<content src="Text/8-186.html#toc_marker-3-186"/>
			</navPoint>
			<navPoint id="navpoint190" playOrder="190">
				<navLabel>
					<text>Kabak lifi nereden gelir?</text>
				</navLabel>
				<content src="Text/8-187.html#toc_marker-3-187"/>
			</navPoint>
			<navPoint id="navpoint191" playOrder="191">
				<navLabel>
					<text>En sağlam ağaç hangisidir?</text>
				</navLabel>
				<content src="Text/8-188.html#toc_marker-3-188"/>
			</navPoint>
			<navPoint id="navpoint192" playOrder="192">
				<navLabel>
					<text>Kurşun kalemi emerseniz ne olur?</text>
				</navLabel>
				<content src="Text/8-189.html#toc_marker-3-189"/>
			</navPoint>
			<navPoint id="navpoint193" playOrder="193">
				<navLabel>
					<text>Kulübeler ilk olarak nerede yapılmıştır?</text>
				</navLabel>
				<content src="Text/8-190.html#toc_marker-3-190"/>
			</navPoint>
			<navPoint id="navpoint194" playOrder="194">
				<navLabel>
					<text>Taş devrinde insanlar nerede yaşardı?</text>
				</navLabel>
				<content src="Text/8-191.html#toc_marker-3-191"/>
			</navPoint>
			<navPoint id="navpoint195" playOrder="195">
				<navLabel>
					<text>İlk ehlileştirilen hayvan hangisidir?</text>
				</navLabel>
				<content src="Text/8-192.html#toc_marker-3-192"/>
			</navPoint>
			<navPoint id="navpoint196" playOrder="196">
				<navLabel>
					<text>Kırmızı burunlu Ren Geyiği Rudolf’la ilgili tuhaf olan şey nedir?</text>
				</navLabel>
				<content src="Text/8-193.html#toc_marker-3-193"/>
			</navPoint>
			<navPoint id="navpoint197" playOrder="197">
				<navLabel>
					<text>Hindiler nereden gelir?</text>
				</navLabel>
				<content src="Text/8-194.html#toc_marker-3-194"/>
			</navPoint>
			<navPoint id="navpoint198" playOrder="198">
				<navLabel>
					<text>Günahsız doğan kimdir?</text>
				</navLabel>
				<content src="Text/8-195.html#toc_marker-3-195"/>
			</navPoint>
			<navPoint id="navpoint199" playOrder="199">
				<navLabel>
					<text>İsa ahırda mı doğmuştur?</text>
				</navLabel>
				<content src="Text/8-196.html#toc_marker-3-196"/>
			</navPoint>
			<navPoint id="navpoint200" playOrder="200">
				<navLabel>
					<text>Nuh’un gemisinde kaç koyun vardı?</text>
				</navLabel>
				<content src="Text/8-197.html#toc_marker-3-197"/>
			</navPoint>
			<navPoint id="navpoint201" playOrder="201">
				<navLabel>
					<text>İlk modern olimpiyatlar nerede yapıldı?</text>
				</navLabel>
				<content src="Text/8-198.html#toc_marker-3-198"/>
			</navPoint>
			<navPoint id="navpoint202" playOrder="202">
				<navLabel>
					<text>Maraton neden 42 kilometre 195 metredir?</text>
				</navLabel>
				<content src="Text/8-199.html#toc_marker-3-199"/>
			</navPoint>
			<navPoint id="navpoint203" playOrder="203">
				<navLabel>
					<text>İskoçya’nın işgal ettiği son ülke hangisidir?</text>
				</navLabel>
				<content src="Text/8-200.html#toc_marker-3-200"/>
			</navPoint>
			<navPoint id="navpoint204" playOrder="204">
				<navLabel>
					<text>Panama şapkaları nereden gelmiştir?</text>
				</navLabel>
				<content src="Text/8-201.html#toc_marker-3-201"/>
			</navPoint>
			<navPoint id="navpoint205" playOrder="205">
				<navLabel>
					<text>En uzun ömürlü insan kaç yaşına kadar yaşamıştır?</text>
				</navLabel>
				<content src="Text/8-202.html#toc_marker-3-202"/>
			</navPoint>
			<navPoint id="navpoint206" playOrder="206">
				<navLabel>
					<text>Kaç Osmanlı padişahı vardır?</text>
				</navLabel>
				<content src="Text/8-203.html#toc_marker-3-203"/>
			</navPoint>
			<navPoint id="navpoint207" playOrder="207">
				<navLabel>
					<text>“İstanbul” neresidir?</text>
				</navLabel>
				<content src="Text/8-204.html#toc_marker-3-204"/>
			</navPoint>
			<navPoint id="navpoint208" playOrder="208">
				<navLabel>
					<text>Topkapı Sarayı’nın asıl adını (adlarını) biliyor musunuz?</text>
				</navLabel>
				<content src="Text/8-205.html#toc_marker-3-205"/>
			</navPoint>
			<navPoint id="navpoint209" playOrder="209">
				<navLabel>
					<text>Türkler Anadolu’ya Malazgirt Savaşı (1071) ile mi girdi?</text>
				</navLabel>
				<content src="Text/8-206.html#toc_marker-3-206"/>
			</navPoint>
			<navPoint id="navpoint210" playOrder="210">
				<navLabel>
					<text>Modern hastanelerin ilk örnekleri nerelerde kuruldu?</text>
				</navLabel>
				<content src="Text/8-207.html#toc_marker-3-207"/>
			</navPoint>
			<navPoint id="navpoint211" playOrder="211">
				<navLabel>
					<text>X-ışınlarının tanısal amaçla sistemli olarak kullanıldığı ilk savaş hangisidir?</text>
				</navLabel>
				<content src="Text/8-208.html#toc_marker-3-208"/>
			</navPoint>
			<navPoint id="navpoint212" playOrder="212">
				<navLabel>
					<text>İstanbul’daki en öldürücü salgın hangisidir?</text>
				</navLabel>
				<content src="Text/8-209.html#toc_marker-3-209"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>