<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Yarım Elma</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Azim, Mehmet">Mehmet Azim</dc:creator>
    <dc:publisher>Zambak Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">fdf04663-1ed2-42ad-9bd4-7439366acc29</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="30_Yarim Elma (Atasozleri).xhtml" id="x30_Yarim-Elma--Atasozleri-" media-type="application/xhtml+xml"/>
    <item href="30_Yarim Elma (Atasozleri)-1.xhtml" id="x30_Yarim-Elma--Atasozleri--1" media-type="application/xhtml+xml"/>
    <item href="30_Yarim Elma (Atasozleri)-2.xhtml" id="x30_Yarim-Elma--Atasozleri--2" media-type="application/xhtml+xml"/>
    <item href="30_Yarim Elma (Atasozleri)-3.xhtml" id="x30_Yarim-Elma--Atasozleri--3" media-type="application/xhtml+xml"/>
    <item href="30_Yarim Elma (Atasozleri)-4.xhtml" id="x30_Yarim-Elma--Atasozleri--4" media-type="application/xhtml+xml"/>
    <item href="30_Yarim Elma (Atasozleri)-5.xhtml" id="x30_Yarim-Elma--Atasozleri--5" media-type="application/xhtml+xml"/>
    <item href="30_Yarim Elma (Atasozleri)-6.xhtml" id="x30_Yarim-Elma--Atasozleri--6" media-type="application/xhtml+xml"/>
    <item href="30_Yarim Elma (Atasozleri)-7.xhtml" id="x30_Yarim-Elma--Atasozleri--7" media-type="application/xhtml+xml"/>
    <item href="30_Yarim Elma (Atasozleri)-8.xhtml" id="x30_Yarim-Elma--Atasozleri--8" media-type="application/xhtml+xml"/>
    <item href="30_Yarim Elma (Atasozleri)-9.xhtml" id="x30_Yarim-Elma--Atasozleri--9" media-type="application/xhtml+xml"/>
    <item href="30_Yarim Elma (Atasozleri)-10.xhtml" id="x30_Yarim-Elma--Atasozleri--10" media-type="application/xhtml+xml"/>
    <item href="30_Yarim Elma (Atasozleri)-11.xhtml" id="x30_Yarim-Elma--Atasozleri--11" media-type="application/xhtml+xml"/>
    <item href="30_Yarim Elma (Atasozleri)-12.xhtml" id="x30_Yarim-Elma--Atasozleri--12" media-type="application/xhtml+xml"/>
    <item href="30_Yarim Elma (Atasozleri)-13.xhtml" id="x30_Yarim-Elma--Atasozleri--13" media-type="application/xhtml+xml"/>
    <item href="30_Yarim Elma (Atasozleri)-14.xhtml" id="x30_Yarim-Elma--Atasozleri--14" media-type="application/xhtml+xml"/>
    <item href="30_Yarim Elma (Atasozleri)-15.xhtml" id="x30_Yarim-Elma--Atasozleri--15" media-type="application/xhtml+xml"/>
    <item href="30_Yarim Elma (Atasozleri)-16.xhtml" id="x30_Yarim-Elma--Atasozleri--16" media-type="application/xhtml+xml"/>
    <item href="30_Yarim Elma (Atasozleri)-17.xhtml" id="x30_Yarim-Elma--Atasozleri--17" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/30_Yarim Elma (Atasozleri).css" id="x30_Yarim-Elma--Atasozleri-.css" media-type="text/css"/>
    <item href="image/00_Atasozleri_Giris_fmt.jpeg" id="x00_Atasozleri_Giris_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/01_Atasozleri_fmt.jpeg" id="x01_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_Atasozleri_fmt.jpeg" id="x02_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Atasozleri_fmt.jpeg" id="x03_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/04_Atasozleri_fmt.jpeg" id="x04_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Atasozleri_fmt.jpeg" id="x05_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/06_Atasozleri_fmt.jpeg" id="x06_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/07_Atasozleri_fmt.jpeg" id="x07_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/08_Atasozleri_fmt.jpeg" id="x08_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/09_Atasozleri_fmt.jpeg" id="x09_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/10_Atasozleri_fmt.jpeg" id="x10_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/11_Atasozleri_fmt.jpeg" id="x11_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/12_Atasozleri_fmt.jpeg" id="x12_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/13_Atasozleri_fmt.jpeg" id="x13_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/14_Atasozleri_fmt.jpeg" id="x14_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/15_Atasozleri_fmt.jpeg" id="x15_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/16_Atasozleri_fmt.jpeg" id="x16_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/17_Atasozleri_fmt.jpeg" id="x17_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/18_Atasozleri_fmt.jpeg" id="x18_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/20_Atasozleri_fmt.jpeg" id="x20_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/21_Atasozleri_fmt.jpeg" id="x21_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/22_Atasozleri_fmt.jpeg" id="x22_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/23_Atasozleri_fmt.jpeg" id="x23_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/24_Atasozleri_fmt.jpeg" id="x24_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/25_Atasozleri_fmt.jpeg" id="x25_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/26_Atasozleri_fmt.jpeg" id="x26_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/27_Atasozleri_fmt.jpeg" id="x27_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/28_Atasozleri_fmt.jpeg" id="x28_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/29_Atasozleri_fmt.jpeg" id="x29_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/30_Atasozleri_fmt.jpeg" id="x30_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/30_Yarim Elma (Atasozl_fmt.jpeg" id="x30_Yarim-Elma--Atasozl_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/30_Yarim Elma (Atasozleri)_kapak_on.jpg" id="x30_Yarim-Elma--Atasozleri-_kapak_on.jpg" media-type="image/jpeg"/>
    <item href="image/31_Atasozleri_fmt.jpeg" id="x31_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/32_Atasozleri_fmt.jpeg" id="x32_Atasozleri_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/ZambakLogo_fmt.jpeg" id="ZambakLogo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="font/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS-Bold.ttf" id="TrebuchetMS-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS.ttf" id="TrebuchetMS.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="x30_Yarim-Elma--Atasozleri-"/>
    <itemref idref="x30_Yarim-Elma--Atasozleri--1"/>
    <itemref idref="x30_Yarim-Elma--Atasozleri--2"/>
    <itemref idref="x30_Yarim-Elma--Atasozleri--3"/>
    <itemref idref="x30_Yarim-Elma--Atasozleri--4"/>
    <itemref idref="x30_Yarim-Elma--Atasozleri--5"/>
    <itemref idref="x30_Yarim-Elma--Atasozleri--6"/>
    <itemref idref="x30_Yarim-Elma--Atasozleri--7"/>
    <itemref idref="x30_Yarim-Elma--Atasozleri--8"/>
    <itemref idref="x30_Yarim-Elma--Atasozleri--9"/>
    <itemref idref="x30_Yarim-Elma--Atasozleri--10"/>
    <itemref idref="x30_Yarim-Elma--Atasozleri--11"/>
    <itemref idref="x30_Yarim-Elma--Atasozleri--12"/>
    <itemref idref="x30_Yarim-Elma--Atasozleri--13"/>
    <itemref idref="x30_Yarim-Elma--Atasozleri--14"/>
    <itemref idref="x30_Yarim-Elma--Atasozleri--15"/>
    <itemref idref="x30_Yarim-Elma--Atasozleri--16"/>
    <itemref idref="x30_Yarim-Elma--Atasozleri--17"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>