<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Karanlığa Yolculuk (Gerçek Suç Öyküleri ve Başka Karanlık İşler)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Atasoy, Sevil">Sevil Atasoy</dc:creator>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:d4f52e3c-7b55-4acc-958e-a92815ba6afc</dc:identifier>
    <dc:description>&lt;p&gt;Deliller hep doğruyu söyler.
Deliller unutmaz, şaşırmaz, caymaz, korkmaz… Bu nedenle deliller, "Ben yaptım" ya da "O yaptı, gördüm" itiraflarından çok daha değerlidir. 
Yeter ki canlı ya da cansız her şeyin delil olabileceği akla gelsin.

Karanlığa Yolculuk, gerçek suç öykülerini, suçların aydınlatılması, gerçeklerin ortaya çıkarılması, masumlar ile suçluların ayırt edilmesinde kullanılan baş döndürücü teknikleri ve zekâ oyunlarını, polisiye öykü, hatta film tadında anlatan yeni bir Sevil Atasoy kitabı.

Atasoy, yakından izlediği, birbirinden sıradışı, yaşanmış olayları mercek altına alıyor. Hikâyelerini bir dedektif tecrübesi ve soğukkanlılığının yanı sıra bir bilim insanı titizliğiyle okurlarıyla paylaşıyor.&lt;/p&gt;</dc:description>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">8f20a373-b886-4104-b72f-85b60b115431</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051114545</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/karanlik_split_000.html" id="karanlik_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_001.html" id="karanlik_split_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_002.html" id="karanlik_split_002.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_003.html" id="karanlik_split_003.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_004.html" id="karanlik_split_004.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_005.html" id="karanlik_split_005.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_006.html" id="karanlik_split_006.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_007.html" id="karanlik_split_007.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_008.html" id="karanlik_split_008.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_009.html" id="karanlik_split_009.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_010.html" id="karanlik_split_010.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_011.html" id="karanlik_split_011.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_012.html" id="karanlik_split_012.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_013.html" id="karanlik_split_013.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_014.html" id="karanlik_split_014.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_015.html" id="karanlik_split_015.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_016.html" id="karanlik_split_016.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_017.html" id="karanlik_split_017.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_018.html" id="karanlik_split_018.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_019.html" id="karanlik_split_019.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_020.html" id="karanlik_split_020.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_021.html" id="karanlik_split_021.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_022.html" id="karanlik_split_022.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_023.html" id="karanlik_split_023.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_024.html" id="karanlik_split_024.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_025.html" id="karanlik_split_025.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_026.html" id="karanlik_split_026.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_027.html" id="karanlik_split_027.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_028.html" id="karanlik_split_028.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_029.html" id="karanlik_split_029.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_030.html" id="karanlik_split_030.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_031.html" id="karanlik_split_031.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_032.html" id="karanlik_split_032.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_033.html" id="karanlik_split_033.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_034.html" id="karanlik_split_034.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_035.html" id="karanlik_split_035.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_036.html" id="karanlik_split_036.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_037.html" id="karanlik_split_037.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_038.html" id="karanlik_split_038.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_039.html" id="karanlik_split_039.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_040.html" id="karanlik_split_040.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_041.html" id="karanlik_split_041.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_042.html" id="karanlik_split_042.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_043.html" id="karanlik_split_043.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_044.html" id="karanlik_split_044.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_045.html" id="karanlik_split_045.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_046.html" id="karanlik_split_046.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_047.html" id="karanlik_split_047.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_048.html" id="karanlik_split_048.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_049.html" id="karanlik_split_049.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_050.html" id="karanlik_split_050.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_051.html" id="karanlik_split_051.html" media-type="application/xhtml+xml"/>
    <item href="Text/karanlik_split_052.html" id="karanlik_split_052.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="Images/1.jpeg" id="x1.jpeg" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="x2.jpg" media-type="image/jpeg"/>
    <item href="Images/icon2b_fmt.jpeg" id="icon2b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uT9BGnZ4Rdq6RHBFxracd5G" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="karanlik_split_000.html"/>
    <itemref idref="karanlik_split_001.html"/>
    <itemref idref="karanlik_split_002.html"/>
    <itemref idref="karanlik_split_003.html"/>
    <itemref idref="karanlik_split_004.html"/>
    <itemref idref="karanlik_split_005.html"/>
    <itemref idref="karanlik_split_006.html"/>
    <itemref idref="karanlik_split_007.html"/>
    <itemref idref="karanlik_split_008.html"/>
    <itemref idref="karanlik_split_009.html"/>
    <itemref idref="karanlik_split_010.html"/>
    <itemref idref="karanlik_split_011.html"/>
    <itemref idref="karanlik_split_012.html"/>
    <itemref idref="karanlik_split_013.html"/>
    <itemref idref="karanlik_split_014.html"/>
    <itemref idref="karanlik_split_015.html"/>
    <itemref idref="karanlik_split_016.html"/>
    <itemref idref="karanlik_split_017.html"/>
    <itemref idref="karanlik_split_018.html"/>
    <itemref idref="karanlik_split_019.html"/>
    <itemref idref="karanlik_split_020.html"/>
    <itemref idref="karanlik_split_021.html"/>
    <itemref idref="karanlik_split_022.html"/>
    <itemref idref="karanlik_split_023.html"/>
    <itemref idref="karanlik_split_024.html"/>
    <itemref idref="karanlik_split_025.html"/>
    <itemref idref="karanlik_split_026.html"/>
    <itemref idref="karanlik_split_027.html"/>
    <itemref idref="karanlik_split_028.html"/>
    <itemref idref="karanlik_split_029.html"/>
    <itemref idref="karanlik_split_030.html"/>
    <itemref idref="karanlik_split_031.html"/>
    <itemref idref="karanlik_split_032.html"/>
    <itemref idref="karanlik_split_033.html"/>
    <itemref idref="karanlik_split_034.html"/>
    <itemref idref="karanlik_split_035.html"/>
    <itemref idref="karanlik_split_036.html"/>
    <itemref idref="karanlik_split_037.html"/>
    <itemref idref="karanlik_split_038.html"/>
    <itemref idref="karanlik_split_039.html"/>
    <itemref idref="karanlik_split_040.html"/>
    <itemref idref="karanlik_split_041.html"/>
    <itemref idref="karanlik_split_042.html"/>
    <itemref idref="karanlik_split_043.html"/>
    <itemref idref="karanlik_split_044.html"/>
    <itemref idref="karanlik_split_045.html"/>
    <itemref idref="karanlik_split_046.html"/>
    <itemref idref="karanlik_split_047.html"/>
    <itemref idref="karanlik_split_048.html"/>
    <itemref idref="karanlik_split_049.html"/>
    <itemref idref="karanlik_split_050.html"/>
    <itemref idref="karanlik_split_051.html"/>
    <itemref idref="karanlik_split_052.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>