<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="d4f52e3c-7b55-4acc-958e-a92815ba6afc" name="dtb:uid"/>
        <meta content="1" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>KARANLIĞA YOLCULUK</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Başlangıç</text>
            </navLabel>
            <content src="Text/karanlik_split_003.html"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Facebook’ta Grup Seks Cinayeti</text>
            </navLabel>
            <content src="Text/karanlik_split_004.html"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>Ölümsüz Gerilla Che Guevara</text>
            </navLabel>
            <content src="Text/karanlik_split_005.html"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>Üç Valizde Bir Mühendis</text>
            </navLabel>
            <content src="Text/karanlik_split_006.html"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>“ ‘Kim Gördü Öldüğünü?’ ‘Ben’ Dedi Sinek”</text>
            </navLabel>
            <content src="Text/karanlik_split_007.html"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>Jamaika’da Bir Garip Kemik</text>
            </navLabel>
            <content src="Text/karanlik_split_008.html"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>Uygurların Eroinli Halıları</text>
            </navLabel>
            <content src="Text/karanlik_split_009.html"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>Hem Şen, Hem Kara Dullar</text>
            </navLabel>
            <content src="Text/karanlik_split_010.html"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>Bambu Bar’da Bir Yakuza</text>
            </navLabel>
            <content src="Text/karanlik_split_011.html"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>Yoldaş Çikatilo’nun Kan Grubu</text>
            </navLabel>
            <content src="Text/karanlik_split_012.html"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>İtalyan Medyası Wilma Montesi’yi Nasıl Öldürdü?</text>
            </navLabel>
            <content src="Text/karanlik_split_013.html"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
                <text>Polisiye Yazarlara Ölümcül Lezzetler</text>
            </navLabel>
            <content src="Text/karanlik_split_014.html"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
                <text>LGBTT Olmak ve Ölmek Üzerine</text>
            </navLabel>
            <content src="Text/karanlik_split_015.html"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
                <text>Ölümün Parolası Şibbolet</text>
            </navLabel>
            <content src="Text/karanlik_split_016.html"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
                <text>Çay mı, Kahve mi, Yoksa Martini mi?</text>
            </navLabel>
            <content src="Text/karanlik_split_017.html"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
                <text>Hayali Deliller</text>
            </navLabel>
            <content src="Text/karanlik_split_018.html"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
                <text>Salvador Dali’nin DNA’sı</text>
            </navLabel>
            <content src="Text/karanlik_split_019.html"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
                <text>“Bazıları Dopingliydi, Ama Biz Bilemedik”</text>
            </navLabel>
            <content src="Text/karanlik_split_020.html"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
                <text>Malezya’da Bir Moğol Güzeli</text>
            </navLabel>
            <content src="Text/karanlik_split_021.html"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
                <text>“İki Kilo Patates, Üç Kilo Domates Gönderiyorum”</text>
            </navLabel>
            <content src="Text/karanlik_split_022.html"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
                <text>Pederlerin Günahları</text>
            </navLabel>
            <content src="Text/karanlik_split_023.html"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
                <text>Marangozu Kurtaran Kadın Polis</text>
            </navLabel>
            <content src="Text/karanlik_split_024.html"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
                <text>Kadın Adamlar ve Başka Tehlikeler</text>
            </navLabel>
            <content src="Text/karanlik_split_025.html"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
                <text>Kirpinin Dayanılmaz Cazibesi</text>
            </navLabel>
            <content src="Text/karanlik_split_026.html"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
                <text>Benimle Ölür müsün?</text>
            </navLabel>
            <content src="Text/karanlik_split_027.html"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
                <text>Kimi Alır Götürür, Kimi Burnuna Çeker</text>
            </navLabel>
            <content src="Text/karanlik_split_028.html"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
                <text>Meraklısı Çok, Modası Geçmez,</text>
            </navLabel>
            <content src="Text/karanlik_split_029.html"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
            <navLabel>
                <text>Sinsi Bir Silah</text>
            </navLabel>
            <content src="Text/karanlik_split_030.html"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
            <navLabel>
                <text>Terör Kokusu</text>
            </navLabel>
            <content src="Text/karanlik_split_031.html"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
            <navLabel>
                <text>1 878 Dilime Ayrılan Adam</text>
            </navLabel>
            <content src="Text/karanlik_split_032.html"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
            <navLabel>
                <text>İçimizdeki Şeytan</text>
            </navLabel>
            <content src="Text/karanlik_split_033.html"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
            <navLabel>
                <text>Katil Pırıltıda Saklı</text>
            </navLabel>
            <content src="Text/karanlik_split_034.html"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
            <navLabel>
                <text>Ne Katiller Aradık, Zaten Yoktular</text>
            </navLabel>
            <content src="Text/karanlik_split_035.html"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
            <navLabel>
                <text>Biraz Uzunca Uyuyanlar</text>
            </navLabel>
            <content src="Text/karanlik_split_036.html"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
            <navLabel>
                <text>Küçük Beyin Labirentleri</text>
            </navLabel>
            <content src="Text/karanlik_split_037.html"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
            <navLabel>
                <text>Çıplak Ayaklı Kadınlar</text>
            </navLabel>
            <content src="Text/karanlik_split_038.html"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
            <navLabel>
                <text>Tehlikeli Sular</text>
            </navLabel>
            <content src="Text/karanlik_split_039.html"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
            <navLabel>
                <text>Portekiz’de Sarpa Saran Bir Soruşturma</text>
            </navLabel>
            <content src="Text/karanlik_split_040.html"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
            <navLabel>
                <text>Titanic’teki Buz Bebek Bilmecesi</text>
            </navLabel>
            <content src="Text/karanlik_split_041.html"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
            <navLabel>
                <text>Beslan’ın Eve Dönemeyen Çocukları</text>
            </navLabel>
            <content src="Text/karanlik_split_042.html"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
            <navLabel>
                <text>“Artık ‘Out’ Oldun Canım, Şimdi Başkası ‘In’ ”</text>
            </navLabel>
            <content src="Text/karanlik_split_043.html"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
            <navLabel>
                <text>Benim İçin Öldürür müsün?</text>
            </navLabel>
            <content src="Text/karanlik_split_044.html"/>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
            <navLabel>
                <text>Paylaşılamayan Mısırlı Prenses</text>
            </navLabel>
            <content src="Text/karanlik_split_045.html"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
            <navLabel>
                <text>“Sütçü”nün Atları</text>
            </navLabel>
            <content src="Text/karanlik_split_046.html"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
            <navLabel>
                <text>Yüz Yıl Sonra Şanghay Yeniden</text>
            </navLabel>
            <content src="Text/karanlik_split_047.html"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
            <navLabel>
                <text>Elimize Bulaşan Kan</text>
            </navLabel>
            <content src="Text/karanlik_split_048.html"/>
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
            <navLabel>
                <text>Pis Kokulu Güller</text>
            </navLabel>
            <content src="Text/karanlik_split_049.html"/>
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
            <navLabel>
                <text>Bir Demet Kehanet</text>
            </navLabel>
            <content src="Text/karanlik_split_050.html"/>
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
            <navLabel>
                <text>Domuz Palas Sosislerindeki Seks İşçileri</text>
            </navLabel>
            <content src="Text/karanlik_split_051.html"/>
        </navPoint>
    </navMap>
</ncx>