<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Pala, İskender">İskender Pala</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">10a86e0d-214c-40bb-8dcc-69fbcaef21da</dc:identifier>
    <meta content="Ayine" name="calibre:title_sort"/>
    <meta content="2014-04-07T12:35:29.678000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2014-04-06T21:00:00+00:00</dc:date>
  <dc:title>Ayine</dc:title>
<dc:publisher>Kapı Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Aşk</dc:subject>
<dc:subject>Tarihi Roman</dc:subject>
<dc:description>&lt;p&gt;Sevgili! 

Hani bir aşk idin, bir güzellik idin sen, güzellikle aşkın kesiştiği prizmada. Güzelliğin, cihanı gösteren bir ayna; aşkın, o aynanın cilası idi hani. Güzelliğin olmasa efendim, aşkı hiç bilmeyecekti cihan; aşkın olmasa güzelliği hiç anlamayacaktı. Aşk pazarında mezat hep güzelliğine; güzellik yurdunda yollar hep aşkına durmuştu efendim... 
Ve sen gitmiştin... 

Şiiri meslek edinip de şair olamamanın acısını en iyi bilenlerdenim ben. Şiir söyleyemediğim için duygularımı, şiire en yakın gördüğüm deneme formatında anlatmayı yeğlemem bundandır. Ancak, bu kitaptaki her bir deneme için birkaç kitap okuduğumu itiraf etmeliyim. Uzun gecelerde şekillenen düşüncelerim beyaz sayfalara bu üslupta yayıldı ve her bir cümle bazen birkaç defa değiştirildi. Anlattıklarım kendime değil, topluma; merkeze değil muhite aitti. Benim duyduklarımı duyan yüzlerce kalbin yaşadığını bu kırk denemeyi yazarken öğrendim. Hüzün, gözyaşı ve acıyı ifade etmenin ne kadar çok yolu varmış meğer. Meğer ne çok titrermiş kalbimiz yaşadıklarımız karşısında.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;İskender Pala&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">3223edda-c34b-440f-acc1-ecff2b9acd8f</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789758950126</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Iskender Pala - Ayine_split_000.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Iskender Pala - Ayine_split_001.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Iskender Pala - Ayine_split_002.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Iskender Pala - Ayine_split_003.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Iskender Pala - Ayine_split_004.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Iskender Pala - Ayine_split_005.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Iskender Pala - Ayine_split_006.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Iskender Pala - Ayine_split_007.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Iskender Pala - Ayine_split_008.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Iskender Pala - Ayine_split_009.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Iskender Pala - Ayine_split_010.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Iskender Pala - Ayine_split_011.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Iskender Pala - Ayine_split_012.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Iskender Pala - Ayine_split_013.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Iskender Pala - Ayine_split_014.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Iskender Pala - Ayine_split_015.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Iskender Pala - Ayine_split_016.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Iskender Pala - Ayine_split_017.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Iskender Pala - Ayine_split_018.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
