<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="10a86e0d-214c-40bb-8dcc-69fbcaef21da" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.29.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ayine</text>
  </docTitle>
  <navMap>
    <navPoint id="u0fa11b8e-15f9-4970-8e94-15b910a24dbb" playOrder="1">
      <navLabel>
        <text>Ayine-i İskender</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Ayine_split_000.htm"/>
    </navPoint>
    <navPoint id="u3d9a823f-b6cf-4a7a-a77c-f62cd4b855ce" playOrder="2">
      <navLabel>
        <text>BERCESTE</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Ayine_split_001.htm"/>
    </navPoint>
    <navPoint id="ua0d02c70-b223-4302-9d31-8dcc5b444a80" playOrder="3">
      <navLabel>
        <text>NÜKTE</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Ayine_split_002.htm"/>
    </navPoint>
    <navPoint id="u2c82f46f-856c-443c-8253-371331133e05" playOrder="4">
      <navLabel>
        <text>Kahvelerim pişti gel</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Ayine_split_003.htm"/>
    </navPoint>
    <navPoint id="u24bfbc58-e9f0-463e-9644-4517a8353d41" playOrder="5">
      <navLabel>
        <text>Kahvehane-kıraathane</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Ayine_split_004.htm"/>
    </navPoint>
    <navPoint id="u8db008c2-fc20-41aa-b2d8-c5b6a8b13951" playOrder="6">
      <navLabel>
        <text>NAZM</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Ayine_split_005.htm"/>
    </navPoint>
    <navPoint id="u5a1c327d-0232-4923-8e9e-c110dc880988" playOrder="7">
      <navLabel>
        <text>DEYİMLERİMİZ</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Ayine_split_006.htm"/>
    </navPoint>
    <navPoint id="ud077cb0d-bef6-41f0-ba0c-5b5ff7820fc6" playOrder="8">
      <navLabel>
        <text>BERCESTE</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Ayine_split_007.htm"/>
    </navPoint>
    <navPoint id="u70ff9bf0-bd8f-45d1-9b59-6211c14866e7" playOrder="9">
      <navLabel>
        <text>Hayran kime denirdi?</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Ayine_split_008.htm"/>
    </navPoint>
    <navPoint id="u42353e21-65e3-4d12-aeae-949e32da380a" playOrder="10">
      <navLabel>
        <text>Nefi'ye dair</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Ayine_split_009.htm"/>
    </navPoint>
    <navPoint id="u37800c0f-b407-49f0-9576-8e0788c16b45" playOrder="11">
      <navLabel>
        <text>Kaknüs</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Ayine_split_010.htm"/>
    </navPoint>
    <navPoint id="u84ce6a54-0e3b-4cc2-8605-1700ad66d06f" playOrder="12">
      <navLabel>
        <text>Oğuz Kara Han neslisin</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Ayine_split_011.htm"/>
    </navPoint>
    <navPoint id="ua4f2a524-c08c-4067-9059-d0d93c7fd831" playOrder="13">
      <navLabel>
        <text>Hükümdarın fetvası</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Ayine_split_012.htm"/>
    </navPoint>
    <navPoint id="ue634b98f-eab8-463f-a3c8-cb4f63cec379" playOrder="14">
      <navLabel>
        <text>700 YILIN ARDINDAN</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Ayine_split_013.htm"/>
    </navPoint>
    <navPoint id="uef6c3acb-2ba3-40c2-851a-7c2b5ce36401" playOrder="15">
      <navLabel>
        <text>İnce sözler</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Ayine_split_014.htm"/>
    </navPoint>
    <navPoint id="u95f81c5f-fd8d-463f-9e43-63b0b246b68a" playOrder="16">
      <navLabel>
        <text>Seci bir sanat idi amma!..</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Ayine_split_015.htm"/>
    </navPoint>
    <navPoint id="u78ee0945-659d-4b18-94aa-422918fb3644" playOrder="17">
      <navLabel>
        <text>Kosova yüreğimizde bir yara!</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Ayine_split_016.htm"/>
    </navPoint>
    <navPoint id="ua6f32326-d804-4507-af5e-46fcb74ec004" playOrder="18">
      <navLabel>
        <text>BİR PAZUBEND HİKAYESİ</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Ayine_split_017.htm"/>
    </navPoint>
    <navPoint id="ua7eb8b14-7826-45ee-8478-e3bc017ff285" playOrder="19">
      <navLabel>
        <text>KİTAP... KİTAP...</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Ayine_split_018.htm"/>
    </navPoint>
  </navMap>
</ncx>