<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Christie, Agatha">Agatha Christie</dc:creator>
<dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:date>2002-01-14T22:00:00+00:00</dc:date>
    <dc:identifier id="BookId">AWP-CB77798A-C88B-4A62-9FD5-8BD628C7401E</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="Roger Ackroyd Cinayeti" name="calibre:title_sort"/>
    <dc:description>&lt;div&gt;&lt;p&gt;&lt;span style="text-align: left; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;King’s Abbot Köyü’ndeki sakin yaşam bir anda altüst olur. Dul bir kadının şüpheli intiharı asılsız dedikodulara yol açar. Köy, ilk kocasını öldürdüğünü bilen biri tarafından kadına şantaj yapıldığı ve Roger Ackroyd’un onun gizli aşığı olduğu söylentileriyle çalkalanmaktadır. Fakat Ackroyd cinayete kurban gidince, tüm şüpheler ev halkının üstüne odaklanır. Kendini emekliye ayıran ve sebze yetiştirmek için King’s Abbot Köyü’ne yerleşen Hercule Poirot, istemeden de olsa cinayete el koyar. Şeytani bir zekaya sahip katili yakalamaya çalışır.&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="0.7.2" name="Sigil version"/>
    <dc:date opf:event="modification">2014-02-25</dc:date>
  <dc:title>Roger Ackroyd Cinayeti</dc:title>
<meta name="calibre:series" content="Hercule Poirot"/>
<meta name="calibre:series_index" content="4.0"/>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Cinayet</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">641b9887-2a2a-4d70-96ee-cfd69d51c0d9</dc:identifier>
<dc:identifier opf:scheme="AMAZON">9752102964</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">tCejQgAACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752102965</dc:identifier>
<dc:identifier opf:scheme="GOODREAD">1073110</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
  </spine>
  <guide>
    <reference href="Text/001.html" title="Cover" type="cover"/>
  </guide>
</package>
