<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-CB77798A-C88B-4A62-9FD5-8BD628C7401E" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Roger Ackroyd Cinayeti</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Birinci Bölüm: Dr. Sheppard Kahvaltı Sofrasında</text>
</navLabel>
<content src="Text/003.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>İkinci Bölüm: King's Abbot Köyündekiler</text>
</navLabel>
<content src="Text/004.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Üçüncü Bölüm: Kabak Yetiştiren Adam</text>
</navLabel>
<content src="Text/005.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>Dördüncü Bölüm: Fernly Köşkü'nde Akşam Yemeği</text>
</navLabel>
<content src="Text/006.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>Beşinci Bölüm: Cinayet</text>
</navLabel>
<content src="Text/007.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>Altıncı Bölüm: Tunus Hançeri</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>Yedinci Bölüm: Komşumun Mesleğini Öğreniyorum</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>Sekizinci Bölüm: Müfettiş Raglan Emin</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>Dokuzuncu Bölüm: Küçük Havuz</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>Onuncu Bölüm: Oda Hizmetçisi</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>Onbirinci Bölüm: Poirot'nun Ziyareti</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>Onikinci Bölüm: Masanın Etrafında</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>Onüçüncü Bölüm: Kaz Tüyü</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>Ondördüncü Bölüm: Bayan Ackroyd</text>
</navLabel>
<content src="Text/016.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>Onbeşinci Bölüm: Geoffrey Raymond</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>Onaltıncı Bölüm: Domino Oyunu</text>
</navLabel>
<content src="Text/018.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>Onyedinci Bölüm: Parker</text>
</navLabel>
<content src="Text/019.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>Onsekizinci Bölüm: Charles Kent</text>
</navLabel>
<content src="Text/020.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>Ondokuzuncu Bölüm: Flora Ackroyd</text>
</navLabel>
<content src="Text/021.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>Yirminci Bölüm: Bayan Russel</text>
</navLabel>
<content src="Text/022.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>Yirmibirinci Bölüm: Gazetedeki Yazı</text>
</navLabel>
<content src="Text/023.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>Yirmiikinci Bölüm: Ursula'nın Hikâyesi</text>
</navLabel>
<content src="Text/024.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>Yirmiüçüncü Bölüm: Poirot'nun Toplantısı</text>
</navLabel>
<content src="Text/025.html"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>Yirmidördüncü Bölüm: Ralph Paton'un Hikâyesi</text>
</navLabel>
<content src="Text/026.html"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>Yirmibeşinci Bölüm: Gerçek</text>
</navLabel>
<content src="Text/027.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>Yirmialtıncı Bölüm: Ve Bütün Gerçek</text>
</navLabel>
<content src="Text/028.html"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>Yirmiyedinci Bölüm: Özür</text>
</navLabel>
<content src="Text/029.html"/>
</navPoint>
</navMap>
</ncx>