<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Katsu, Alma">Alma Katsu</dc:creator>
<dc:identifier id="BookId">AWP-04078B57-E207-45EA-A847-FA872F93499A</dc:identifier>
    <dc:date>2012-05-09T21:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2014-05-10</dc:date>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Sonsuz Arzuya Uyanış</dc:title>
<meta name="calibre:title_sort" content="Sonsuz Arzuya Uyanış"/>
<dc:publisher>Martı Yayınları</dc:publisher>
<meta name="calibre:series" content="The Taker Trilogy"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Tarihi Kurgu</dc:subject>
<dc:subject>Aşk</dc:subject>
<dc:subject>Gizem</dc:subject>
<dc:description>&lt;p&gt;Aşk bir inançtır... ve bütün inançlar sınanır...

Polisler tarafından hastaneye getirilen cinayet zanlısı yaralı bir kadın, Dr. Luke Findley'in tüm hayatını değiştirir. Çünkü bu kadının kimsede olmayan tuhaf çekiciliğinin yanı sıra akıllara durgunluk veren gizemli bir hikâyesi vardır. Ve bu hikâyesine Dr. Luke'u da katarak, sıra dışı serüvenine kaldığı yerden devam edecektir...

Aşk, tutku ve ihanetin harmanlandığı olağanüstü bir üçlemenin ilk romanı...

"İlk sayfasından itibaren sizi içine alan ve bir solukta okuyacağınız harikulade bir roman."
Cosmopolitan

"Romanın her bölümünde karanlık bir dünyanın gittikçe derinlerine iniyorsunuz. Zengin ve büyüleyici kurgusuyla Sonsuz Arzuya Uyanış'ın unutulmaz kitaplar listesinde sağlam bir yer edineceği kesin!"
New York Times

"Sonsuz Arzuya Uyanış, elinden bırakamayacakları bir kitap arayan herkese şiddetle önereceğim bir roman!"
Booklist

"Okurlar, Alma Katsu'nun bu etkileyici romanından gözlerini ayıramayacaklar."
Paperback Dolls

"Aşkın karanlık yüzünü sürükleyici ve sarsıcı bir dille anlatan olağanüstü bir roman. Sürprizlere hazır olun."
Publishers Weekly&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Alma Katsu&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">5fe890d7-7049-41f2-985c-5edad1a0c512</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053480525</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/003.html" id="x003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="x003.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
