<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Devletşah">Devletşah</dc:creator>
<dc:description>&lt;div&gt;1&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Şairlerin hal ve dereceleri hakkındaki bilgileri toplamak güç iştir. Zira şiir yazma eski zaman-lardan beri insanlar arasında yaygın bir sanattır; şiirlerin yazıldığı dillerse sene ve devirlerin ge-çişi ile halden hale ve şekilden şekile girdiğinden bunları anlamak güçleşmiştir ve şairlerin ek-serisinin isimleri gizlilik perdesi altında kalmıştır.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bununla beraber ben, bu şairlerden yüce isimleri tarihlerde ve risalelerde zikredilen ve adları sanları halk arasında meşhur olan bir kısmını seçtim. Bunların hepsi fazilet sahibi olup şiirde mahirdirler ve sultanların yanında iyi kabul ve hürmet görmüşlerdir.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bu kitabı tıpkı gökler gibi yedi tabakaya ayırdım. Bunun her tabakasında tahminen yirmi kadar fazıldan bahsedilmektedir. Ayrıca bu tabakalara, bazı fevâid ile Arap şairlerinin hayatından bahseden bir mukaddeme ve bugün şerefli şahsiyetleriyle cihanı süsleyen fazıl ve şairlerin ah-valine dair bir hatime ekledim. Bu cüretime vâkıf olan fazıllar af ve ıslah eteğini benim hatala-rım üzerine örterler ve bu hareketimi kötülemeye çalışmazlar."&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;1431 yılında Semerkand'da doğan Devletşah bin Alaüddevle Bahtşah Gazi-i Semerkandî, soylu bir Türk ailesinden gelmektedir. Babası Alaüddevle İsferayî, Timurlu hükümdarlarından Şahruh'un nedimlerinden biriydi. Yaşamının büyük bölümünü saraylarda geçirdikten sonra resmi görevlerini bırakarak Horasan'a babasından kalan çiftliğe çekildi ve 1495 yılında orada öldü.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Döneminin ünlü hükümdarlarından Hüseyin Baykara ve Ali Şîr Nevaî'nin meclislerine sık sık katılmasının ve onların yardımlarıyla kültürel ortamlarda zaman geçirmesinin ardından en bilinen eseri olan Şair Tezkireleri'ni (Tezkiretü'ş-Şuara) 1487 yılında tamamladı. 9. yüzyıldan kendi dönemine kadar yaşamış olan İranlı şairlerin hal tercümelerini, yani hayat öykülerini aktaran bu yapıtı zaman içinde büyük ün kazanacak ve benzeri birçok tezkireye örnek oluşturacaktır.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Pinhan Yayıncılık</dc:publisher>
    <dc:date>2012-08-05T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:B36031F0-18B6-46E0-A9FC-E94C2A67AA64</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-04</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.png"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Şair Tezkireleri"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Devletşah&quot;: &quot;&quot;}"/>
  <dc:title>Şair Tezkireleri</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Biyografi</dc:subject>
<dc:subject>Şiir</dc:subject>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.30.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">e30ce3bb-7f02-4a84-9020-bc91f132bc37</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">2789785895671</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/KAPAK.html" id="KAPAK" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.html" id="Section0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.html" id="Section0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.html" id="Section0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.html" id="Section0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.html" id="Section0014.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/Image728_fmt.png" id="Image728_fmt.png" media-type="image/png"/>
    <item href="Images/Image750_fmt.png" id="Image750_fmt.png" media-type="image/png"/>
    <item href="Images/KAPAK_fmt.jpeg" id="KAPAK_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="KAPAK"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="Section0005.html"/>
    <itemref idref="Section0006.html"/>
    <itemref idref="Section0007.html"/>
    <itemref idref="Section0008.html"/>
    <itemref idref="Section0009.html"/>
    <itemref idref="Section0010.html"/>
    <itemref idref="Section0011.html"/>
    <itemref idref="Section0012.html"/>
    <itemref idref="Section0013.html"/>
    <itemref idref="Section0014.html"/>
  </spine>
</package>
