<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="a66d08c6-0733-4cec-862d-c697bd7c10fb" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dink Cinayeti ve İstihbarat Yalanları</text>
  </docTitle>
  <navMap>
    <navPoint id="569b1e54-d0bd-40a6-afa6-5f1d1c12dbe1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="NedimSener_split_005.html"/>
    </navPoint>
    <navPoint id="08fbeab2-8baa-4b14-b6c5-8954c74c1325" playOrder="2">
      <navLabel>
        <text>İSTİHBARAT ÇARKI YALAN İÇİN DÖNÜYOR</text>
      </navLabel>
      <content src="NedimSener_split_006.html"/>
    </navPoint>
    <navPoint id="5fa41968-27d2-479e-a8f7-c93ea9859f10" playOrder="3">
      <navLabel>
        <text>1. Bölüm</text>
      </navLabel>
      <content src="NedimSener_split_008.html"/>
    </navPoint>
    <navPoint id="acb47f40-d293-47b6-b97f-bee7bb596645" playOrder="4">
      <navLabel>
        <text>2. Bölüm</text>
      </navLabel>
      <content src="NedimSener_split_009.html"/>
    </navPoint>
    <navPoint id="fa4511ca-8e7f-4fc9-a46d-8e860ef1155f" playOrder="5">
      <navLabel>
        <text>3. Bölüm</text>
      </navLabel>
      <content src="NedimSener_split_010.html"/>
    </navPoint>
    <navPoint id="800f0d77-2928-444f-b9fe-843f81c87240" playOrder="6">
      <navLabel>
        <text>4. BÖLÜM</text>
      </navLabel>
      <content src="NedimSener_split_011.html"/>
    </navPoint>
    <navPoint id="1326beda-fe94-4190-b4f5-3f80afd402fa" playOrder="7">
      <navLabel>
        <text>5. BÖLÜM</text>
      </navLabel>
      <content src="NedimSener_split_012.html"/>
    </navPoint>
    <navPoint id="ee3116df-1fdc-49cf-b802-ea8f0b5dd537" playOrder="8">
      <navLabel>
        <text>6. Bölüm</text>
      </navLabel>
      <content src="NedimSener_split_013.html"/>
    </navPoint>
    <navPoint id="e5104d14-113e-47d8-8c1a-5d0636c537dd" playOrder="9">
      <navLabel>
        <text>7. Bölüm</text>
      </navLabel>
      <content src="NedimSener_split_014.html"/>
    </navPoint>
    <navPoint id="de67cdc0-6a76-4380-9e40-032d31a0bb9d" playOrder="10">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="NedimSener_split_017.html"/>
    </navPoint>
    <navPoint id="7195d822-074e-4405-98e0-a8a4fb597256" playOrder="11">
      <navLabel>
        <text>EKLER</text>
      </navLabel>
      <content src="NedimSener_split_018.html"/>
    </navPoint>
  </navMap>
</ncx>
