<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="9ccb0db9-c7e0-459f-9cc1-8d4628b39075" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.29.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Zygmunt Bauman - Sosyolojik Düşünmek</text>
  </docTitle>
  <navMap>
    <navPoint id="u4379fa09-3fc3-48d3-9c2f-74a42f8d9db8" playOrder="1">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/sosyolojik_dusunmek_split_000.htm"/>
    </navPoint>
    <navPoint id="ua6cfa58d-c72c-4bb7-822d-217f0152de12" playOrder="2">
      <navLabel>
        <text>Giriş:</text>
      </navLabel>
      <content src="Text/sosyolojik_dusunmek_split_001.htm"/>
    </navPoint>
    <navPoint id="u65d165d8-9ed8-4511-8ad2-57125bd66cb0" playOrder="3">
      <navLabel>
        <text>Sosyoloji, ama ne için?</text>
      </navLabel>
      <content src="Text/sosyolojik_dusunmek_split_001.htm#calibre_toc_3"/>
    </navPoint>
    <navPoint id="u1845ab04-0b89-4ba3-ae8c-b6b2d8580e30" playOrder="4">
      <navLabel>
        <text>Özgürlük ve bağımlılık</text>
      </navLabel>
      <content src="Text/sosyolojik_dusunmek_split_002.htm"/>
    </navPoint>
    <navPoint id="u1e29b4fb-5d5c-4736-8a69-1859c9bc43be" playOrder="5">
      <navLabel>
        <text>Biz ve onlar</text>
      </navLabel>
      <content src="Text/sosyolojik_dusunmek_split_003.htm"/>
    </navPoint>
    <navPoint id="u346a57b0-5b04-4dc0-b1b3-6e6172f84bc9" playOrder="6">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/sosyolojik_dusunmek_split_004.htm"/>
    </navPoint>
    <navPoint id="ud2cddbe3-ab7e-4a30-a5fb-8dc8010404d1" playOrder="7">
      <navLabel>
        <text>Yabancılar</text>
      </navLabel>
      <content src="Text/sosyolojik_dusunmek_split_004.htm#calibre_toc_7"/>
    </navPoint>
    <navPoint id="u18d14156-933a-4b58-94d4-da10bdcde76e" playOrder="8">
      <navLabel>
        <text>Birlikte ve ayrı</text>
      </navLabel>
      <content src="Text/sosyolojik_dusunmek_split_005.htm"/>
    </navPoint>
    <navPoint id="u3bcb94e4-9a5a-4825-b8a3-c7b7073cd36d" playOrder="9">
      <navLabel>
        <text>Armağan ve mübadele</text>
      </navLabel>
      <content src="Text/sosyolojik_dusunmek_split_006.htm"/>
    </navPoint>
    <navPoint id="ub6f69d94-ad94-40ca-b1ef-bbc9905d8e84" playOrder="10">
      <navLabel>
        <text>Güç ve seçim</text>
      </navLabel>
      <content src="Text/sosyolojik%20dusunmek_split_007.htm"/>
    </navPoint>
    <navPoint id="u0dd0eb6c-6fbc-40c9-9362-b3571216bc77" playOrder="11">
      <navLabel>
        <text>Kendini koruma ve ahlâki görev</text>
      </navLabel>
      <content src="Text/sosyolojik_dusunmek_split_009.htm"/>
    </navPoint>
    <navPoint id="ud0bbe9e6-6aaa-4902-86e0-31d8e1078a4a" playOrder="12">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="Text/sosyolojik_dusunmek_split_010.htm"/>
    </navPoint>
    <navPoint id="u4f0dd913-a00d-46d3-9c11-e0aff46cf4bf" playOrder="13">
      <navLabel>
        <text>Doğa ve kültür</text>
      </navLabel>
      <content src="Text/sosyolojik_dusunmek_split_010.htm#calibre_toc_13"/>
    </navPoint>
    <navPoint id="ud5893380-7451-4002-a3cd-699c60e63f9d" playOrder="14">
      <navLabel>
        <text>Devlet ve millet</text>
      </navLabel>
      <content src="Text/sosyolojik_dusunmek_split_012.htm"/>
    </navPoint>
    <navPoint id="ud169a1f3-1830-4457-9e2e-f3ab5f466cbd" playOrder="15">
      <navLabel>
        <text>Düzen ve kaos</text>
      </navLabel>
      <content src="Text/sosyolojik_dusunmek_split_013.htm"/>
    </navPoint>
    <navPoint id="u4f4c80d2-1e41-4567-8e77-9c7f3e8bd4ad" playOrder="16">
      <navLabel>
        <text>Hayat uğraşına dalmak</text>
      </navLabel>
      <content src="Text/sosyolojik_dusunmek_split_015.htm"/>
    </navPoint>
    <navPoint id="ueeb70046-a4f2-4c3c-ab98-109be237a317" playOrder="17">
      <navLabel>
        <text>Sosyolojide tarzlar ve araçlar</text>
      </navLabel>
      <content src="Text/sosyolojik_dusunmek_split_017.htm"/>
    </navPoint>
    <navPoint id="u603a07d2-a86c-469b-a917-99872a4beb24" playOrder="18">
      <navLabel>
        <text>Daha fazlası için ek okuma önerileri</text>
      </navLabel>
      <content src="Text/sosyolojik_dusunmek_split_019.htm"/>
    </navPoint>
    <navPoint id="u37529486-3831-4e68-a155-0d57a2b244a6" playOrder="19">
      <navLabel>
        <text>Dizin</text>
      </navLabel>
      <content src="Text/sosyolojik%20dusunmek_split_020.htm"/>
    </navPoint>
  </navMap>
</ncx>