<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="3"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Büyük Kapıdan Girmek...</text>
			</navLabel>
			<content src="4.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Son Ada</text>
			</navLabel>
			<content src="5.html#toc_marker-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>1</text>
				</navLabel>
				<content src="5-1.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>2</text>
				</navLabel>
				<content src="5-2.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>3</text>
				</navLabel>
				<content src="5-3.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>4</text>
				</navLabel>
				<content src="5-4.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>5</text>
				</navLabel>
				<content src="5-5.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>6</text>
				</navLabel>
				<content src="5-6.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>7</text>
				</navLabel>
				<content src="5-7.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>8</text>
				</navLabel>
				<content src="5-8.html#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>9</text>
				</navLabel>
				<content src="5-9.html#toc_marker-2-9"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>10</text>
				</navLabel>
				<content src="5-10.html#toc_marker-2-10"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>11</text>
				</navLabel>
				<content src="5-11.html#toc_marker-2-11"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>12</text>
				</navLabel>
				<content src="5-12.html#toc_marker-2-12"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>13</text>
				</navLabel>
				<content src="5-13.html#toc_marker-2-13"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>14</text>
				</navLabel>
				<content src="5-14.html#toc_marker-2-14"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>15</text>
				</navLabel>
				<content src="5-15.html#toc_marker-2-15"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>16</text>
				</navLabel>
				<content src="5-16.html#toc_marker-2-16"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>17</text>
				</navLabel>
				<content src="5-17.html#toc_marker-2-17"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>18</text>
				</navLabel>
				<content src="5-18.html#toc_marker-2-18"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>19</text>
				</navLabel>
				<content src="5-19.html#toc_marker-2-19"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>20</text>
				</navLabel>
				<content src="5-20.html#toc_marker-2-20"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
