<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Aysu, Osman">Osman Aysu</dc:creator>
<dc:date>2014-01-05T22:00:00+00:00</dc:date>
    <dc:identifier id="BookId">AWP-A70D84D2-BFF9-4AC3-87C6-380A65885311</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-16</dc:date>
  <dc:title>Doğum Günü 15 Aralık</dc:title>
<meta name="calibre:title_sort" content="Doğum Günü 15 Aralık"/>
<dc:publisher>İnkılap</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Macera</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:subject>Aksiyon</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Ölüm her canlının kaçınılmaz sonucudur. Beşer mantığı bu olguyu rahat kabul eder. &lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Nitekim genç yönetmen Murat da güzel sevgilisi Sitemin vakitsiz ölümünü kabullenmek zorunda kaldı. Ama onu hiç unutamadı. İki yıllık anıları aklında tüm tazeliğiyle yaşamaya devam etti. Hatta öyle ki sonunda ruh hastası oldu. &lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Ta ki, yağmurlu bir gece Arnavutköyde Azraille karşılaşıncaya kadar. Bu karşılaşma genç yönetmenin hayatını bir anda allak bullak etti. Çünkü Azrail ona insanoğlunun şimdiye kadar hiç duymadığı bir teklifte bulunacak ve Sitemi geri getirmeyi vaat edecekti. Tabii bunun Murat tarafından ödenmesi gereken bir de bedeli olacaktı.&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Osman Aysu&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">9e2aa47b-4b43-4757-ace9-e2423b7b8c86</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
  </spine>
  <guide>
    <reference href="Text/001.html" title="Cover" type="cover"/>
  </guide>
</package>
