<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-A70D84D2-BFF9-4AC3-87C6-380A65885311" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Doğum Günü 15 Aralık</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Birinci Bölüm</text>
</navLabel>
<content src="Text/002.html#ncx2"/>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/002.html#ncx3"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/002.html#ncx201"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/002.html#ncx323"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>İkinci Bölüm</text>
</navLabel>
<content src="Text/003.html#ncx523"/>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/003.html#ncx524"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/003.html#ncx725"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/003.html#ncx867"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/003.html#ncx975"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>Üçüncü Bölüm</text>
</navLabel>
<content src="Text/004.html#ncx1066"/>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/004.html#ncx1067"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/004.html#ncx1173"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/004.html#ncx1380"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/004.html#ncx1557"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>5</text>
</navLabel>
<content src="Text/004.html#ncx1759"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>Dördüncü Bölüm</text>
</navLabel>
<content src="Text/005.html#ncx1928"/>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/005.html#ncx1929"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/005.html#ncx2191"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/005.html#ncx2454"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/005.html#ncx2640"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>5</text>
</navLabel>
<content src="Text/005.html#ncx2755"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>6</text>
</navLabel>
<content src="Text/005.html#ncx2936"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>Beşinci Bölüm</text>
</navLabel>
<content src="Text/006.html#ncx3081"/>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/006.html#ncx3082"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/006.html#ncx3323"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/006.html#ncx3579"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/006.html#ncx3786"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>Altıncı Bölüm</text>
</navLabel>
<content src="Text/007.html#ncx4043"/>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/007.html#ncx4044"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/007.html#ncx4162"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/007.html#ncx4358"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/007.html#ncx4554"/>
</navPoint>
</navPoint>
</navMap>
</ncx>