<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{28218932-4F60-4097-AF58-487CFFB23CF6}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.45.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dişi Şeytan</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Dişi Şeytan</text>
      </navLabel>
      <content src="Text/main-baslik.xhtml#u7rN9FXIVQhqT6lxrCBAwJF"/>
    </navPoint>
  </navMap>
</ncx>
