<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Greene, Brian">Brian Greene</dc:creator>
<dc:identifier id="uuid">{2269F7A9-0121-4C2E-A647-FE776C367647}</dc:identifier>
    <dc:date>2008-04-06T21:00:00+00:00</dc:date>
    <meta content="0.8.2" name="Sigil version"/>
    <meta content="Evrenin Zarafeti" name="calibre:title_sort"/>
    <dc:publisher>Tübitak Yayınları</dc:publisher>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="10.0" name="calibre:rating"/>
    <dc:description>&lt;p&gt;Bir şey keşfetmenin insanın yeni bir şey görmesi değil de bakışını biçimlendirmesi demek olduğu söylenir. Evreni sicim kuramı tarafından biçimlendirilmiş bir bakışla gören okurlar yeni manzaranın nefes kesici olduğunu görecek. 

Dünyanın her yerinde matematikçiler ve fizikçiler şimdiye kadar oluşturulmuş en iddialı fizik kuramı olan sicim kuramı üzerinde çalışıyor. Sicim kuramı Einstein'ın otuz yıl boyunca üzerinde çalıştığı birleşik alan kuramına giden yolda önemli bir adım. Bilim nihayet “büyük olana ilişkin yasalar” (genel görelilik) ile “küçük olana ilişkin yasalar” (kuantum mekaniği) arasındaki neredeyse yüz yıllık uçurumu kapadı. Sicim kuramı modern fiziğin en önemli konularından bu ikisini, evrendeki bütün harikulade olayların tek bir birimin (maddenin özünü oluşturan çok ama çok küçük enerji iplikçiklerinin) titreşimlerinden doğduğunu açıklayarak, büyük bir maharetle uyumlu bir bütün haline getirmiştir. Ayrıca doğanın tüm kuvvetlerini birleştirme olanağını da içinde barındırdığı için kimi fizikçiler süpersicim kuramını “Her Şeyin Kuramı” olarak nitelemektedir. 

Önde gelen sicim kuramcılarından Brian Greene, çok açık ve anlaşılır bir dille yazdığı bu kitapta okuyucuya nihai kuram arayışının ardındaki bilimsel hikâyeyi ve bilim insanlarının çabalarını anlatıyor. Sicim kuramı, yazarın da gayet canlı bir biçimde anlattığı gibi evrenin öyle değişik bir görüntüsünü ortaya çıkarıyor ki, fizik dünyası hâlâ bu şokun dalgalarının etkisi altında. Heyecan verici ve çığır açıcı fikirlerin, örneğin uzayın dokusunda gizli yeni boyutlar, temel parçacıklara dönüşen kara delikler, uzay-zamanda yarıklar ve delikler, birbirlerinin yerine geçebilen çok büyük ve çok küçük evrenler ve bunlar gibi birçok başka fikrin, günümüzde fizikçilerin üstesinden gelmeye çalıştığı bazı sorunların çözümünde çok önemli bir yeri var. 

Evrenin Zarafeti bu konuda yapılan keşifleri ve hâlâ çözülememiş gizemleri, durup dinlenmeden uzayın, zamanın ve maddenin nihai doğasını araştıran bilim insanlarının yaşadığı coşkuları ve hayal kırıklıklarını yetkinlik ve incelikle bize aktarıyor. Brian Greene akıllıca kullandığı benzetmelerle, fizikte bugüne kadar ele alınmış kavramlardan en karmaşık olanlarını gerçekten de eğlendirici bir anlatımla okuyucu için kavranabilir hale getiriyor ve bizi evrenin nasıl bir işleyişi olduğunu anlamaya daha önce hiç olmadığı kadar yaklaştırıyor.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Brian Greene&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:date opf:event="modification">2015-07-15</dc:date>
  <dc:title>Evrenin Zarafeti</dc:title>
<dc:subject>Popüler Bilim</dc:subject>
<dc:subject>Fizik</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">42e2f8d2-8b3a-40f4-a2c7-d9e14683c69d</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754034745</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/Bolum2.xhtml" id="Bolum2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum3.xhtml" id="Bolum3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum4.xhtml" id="Bolum4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum6.xhtml" id="Bolum6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum7.xhtml" id="Bolum7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum10.xhtml" id="Bolum10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum12.xhtml" id="Bolum12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum13.xhtml" id="Bolum13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum14.xhtml" id="Bolum14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum15.xhtml" id="Bolum15.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id100" media-type="application/x-dtbncx+xml"/>
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum1.xhtml" id="Bolum1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum11.xhtml" id="Bolum11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum5.xhtml" id="Bolum5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum9.xhtml" id="Bolum9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum8.xhtml" id="Bolum8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cover.png" id="cover.png" media-type="image/png"/>
    <item href="Images/main-13.png" id="main-13.png" media-type="image/png"/>
    <item href="Images/main-5.png" id="main-5.png" media-type="image/png"/>
    <item href="Images/main-6.png" id="main-6.png" media-type="image/png"/>
    <item href="Images/main-61.png" id="main-61.png" media-type="image/png"/>
    <item href="Images/main-62.png" id="main-62.png" media-type="image/png"/>
    <item href="Images/main-87.png" id="main-87.png" media-type="image/png"/>
    <item href="Images/main-2.png" id="main-2.png" media-type="image/png"/>
    <item href="Images/main-7.png" id="main-7.png" media-type="image/png"/>
    <item href="Images/main-9.png" id="main-9.png" media-type="image/png"/>
    <item href="Images/main-10.png" id="main-10.png" media-type="image/png"/>
    <item href="Images/main-11.png" id="main-11.png" media-type="image/png"/>
    <item href="Images/main-12.png" id="main-12.png" media-type="image/png"/>
    <item href="Images/main-14.png" id="main-14.png" media-type="image/png"/>
    <item href="Images/main-15.png" id="main-15.png" media-type="image/png"/>
    <item href="Images/main-16.png" id="main-16.png" media-type="image/png"/>
    <item href="Images/main-17.png" id="main-17.png" media-type="image/png"/>
    <item href="Images/main-18.png" id="main-18.png" media-type="image/png"/>
    <item href="Images/main-19.png" id="main-19.png" media-type="image/png"/>
    <item href="Images/main-20.png" id="main-20.png" media-type="image/png"/>
    <item href="Images/main-21.png" id="main-21.png" media-type="image/png"/>
    <item href="Images/main-22.png" id="main-22.png" media-type="image/png"/>
    <item href="Images/main-23.png" id="main-23.png" media-type="image/png"/>
    <item href="Images/main-24.png" id="main-24.png" media-type="image/png"/>
    <item href="Images/main-25.png" id="main-25.png" media-type="image/png"/>
    <item href="Images/main-26.png" id="main-26.png" media-type="image/png"/>
    <item href="Images/main-27.png" id="main-27.png" media-type="image/png"/>
    <item href="Images/main-28.png" id="main-28.png" media-type="image/png"/>
    <item href="Images/main-29.png" id="main-29.png" media-type="image/png"/>
    <item href="Images/main-30.png" id="main-30.png" media-type="image/png"/>
    <item href="Images/main-31.png" id="main-31.png" media-type="image/png"/>
    <item href="Images/main-33.png" id="main-33.png" media-type="image/png"/>
    <item href="Images/main-34.png" id="main-34.png" media-type="image/png"/>
    <item href="Images/main-35.png" id="main-35.png" media-type="image/png"/>
    <item href="Images/main-36.png" id="main-36.png" media-type="image/png"/>
    <item href="Images/main-37.png" id="main-37.png" media-type="image/png"/>
    <item href="Images/main-38.png" id="main-38.png" media-type="image/png"/>
    <item href="Images/main-39.png" id="main-39.png" media-type="image/png"/>
    <item href="Images/main-40.png" id="main-40.png" media-type="image/png"/>
    <item href="Images/main-41.png" id="main-41.png" media-type="image/png"/>
    <item href="Images/main-42.png" id="main-42.png" media-type="image/png"/>
    <item href="Images/main-43.png" id="main-43.png" media-type="image/png"/>
    <item href="Images/main-44.png" id="main-44.png" media-type="image/png"/>
    <item href="Images/main-45.png" id="main-45.png" media-type="image/png"/>
    <item href="Images/main-46.png" id="main-46.png" media-type="image/png"/>
    <item href="Images/main-47.png" id="main-47.png" media-type="image/png"/>
    <item href="Images/main-48.png" id="main-48.png" media-type="image/png"/>
    <item href="Images/main-49.png" id="main-49.png" media-type="image/png"/>
    <item href="Images/main-50.png" id="main-50.png" media-type="image/png"/>
    <item href="Images/main-51.png" id="main-51.png" media-type="image/png"/>
    <item href="Images/main-52.png" id="main-52.png" media-type="image/png"/>
    <item href="Images/main-53.png" id="main-53.png" media-type="image/png"/>
    <item href="Images/main-54.png" id="main-54.png" media-type="image/png"/>
    <item href="Images/main-55.png" id="main-55.png" media-type="image/png"/>
    <item href="Images/main-56.png" id="main-56.png" media-type="image/png"/>
    <item href="Images/main-58.png" id="main-58.png" media-type="image/png"/>
    <item href="Images/main-59.png" id="main-59.png" media-type="image/png"/>
    <item href="Images/main-60.png" id="main-60.png" media-type="image/png"/>
    <item href="Images/main-63.png" id="main-63.png" media-type="image/png"/>
    <item href="Images/main-64.png" id="main-64.png" media-type="image/png"/>
    <item href="Images/main-65.png" id="main-65.png" media-type="image/png"/>
    <item href="Images/main-66.png" id="main-66.png" media-type="image/png"/>
    <item href="Images/main-67.png" id="main-67.png" media-type="image/png"/>
    <item href="Images/main-68.png" id="main-68.png" media-type="image/png"/>
    <item href="Images/main-69.png" id="main-69.png" media-type="image/png"/>
    <item href="Images/main-70.png" id="main-70.png" media-type="image/png"/>
    <item href="Images/main-71.png" id="main-71.png" media-type="image/png"/>
    <item href="Images/main-72.png" id="main-72.png" media-type="image/png"/>
    <item href="Images/main-73.png" id="main-73.png" media-type="image/png"/>
    <item href="Images/main-74.png" id="main-74.png" media-type="image/png"/>
    <item href="Images/main-75.png" id="main-75.png" media-type="image/png"/>
    <item href="Images/main-76.png" id="main-76.png" media-type="image/png"/>
    <item href="Images/main-77.png" id="main-77.png" media-type="image/png"/>
    <item href="Images/main-78.png" id="main-78.png" media-type="image/png"/>
    <item href="Images/main-79.png" id="main-79.png" media-type="image/png"/>
    <item href="Images/main-80.png" id="main-80.png" media-type="image/png"/>
    <item href="Images/main-81.png" id="main-81.png" media-type="image/png"/>
    <item href="Images/main-82.png" id="main-82.png" media-type="image/png"/>
    <item href="Images/main-83.png" id="main-83.png" media-type="image/png"/>
    <item href="Images/main-84.png" id="main-84.png" media-type="image/png"/>
    <item href="Images/main-85.png" id="main-85.png" media-type="image/png"/>
    <item href="Images/main-88.png" id="main-88.png" media-type="image/png"/>
    <item href="Images/main-57.png" id="main-57.png" media-type="image/png"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="Styles/page_styles.css" id="page_styles.css" media-type="text/css"/>
  </manifest>
  <spine toc="id100">
    <itemref idref="cover.xhtml"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="Bolum1.xhtml"/>
    <itemref idref="Bolum2.xhtml"/>
    <itemref idref="Bolum3.xhtml"/>
    <itemref idref="Bolum4.xhtml"/>
    <itemref idref="Bolum5.xhtml"/>
    <itemref idref="Bolum6.xhtml"/>
    <itemref idref="Bolum7.xhtml"/>
    <itemref idref="Bolum8.xhtml"/>
    <itemref idref="Bolum9.xhtml"/>
    <itemref idref="Bolum10.xhtml"/>
    <itemref idref="Bolum11.xhtml"/>
    <itemref idref="Bolum12.xhtml"/>
    <itemref idref="Bolum13.xhtml"/>
    <itemref idref="Bolum14.xhtml"/>
    <itemref idref="Bolum15.xhtml"/>
  </spine>
  <guide/>
</package>
