<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Çimen, Ali">Ali Çimen</dc:creator>
<dc:description>&lt;p&gt;İngiltere'deki bilge, cisimlerin yere düşmesinin ardındaki sırrı çözerken, Polonya'daki gezegenlerin rotasını! Tespit ediyor; İran'daki sayıların dilini keşfederken, İtalya'daki cisimlerin neden suya batmadığına kafa yoruyor; eski Yunan'daki tıbbın temellerini anlatmakla meşgulken; Fransa'daki insanoğlunu ölümcül kuduz mikrobundan kurtarmak için ter döküyordu...
'Yerçekimi kaşif'i 'Newton'dan 'Gezegenler Hakimi' Kopernik'e 'Matematiğin Prensi' Ömer Hayam'dan Suyun gizli gücünü ortaya çıkaran arslmet'e tıbbın babası Hipokrat'tan kuduzun belası Pasteur'e varıncaya dek, onlarca bilim adamı yerkürenin dört bir yanında günümüz dünyasının bilimsel çatısını örmek için dinmek bilmez bir istahla çalıştı. Kah atomları, kah gezegenleri bazen mikropları bazen de sayılar konuşturdular; Tarihi değiştirdiler...&lt;/p&gt;</dc:description>
    <dc:publisher>Timaş Yayınları</dc:publisher>
    <dc:date>2013-01-23T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">978-975-263-691-0</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-05</dc:date>
  <meta name="calibre:title_sort" content="Tarihi Değiştiren Bilginler"/>
<meta name="calibre:rating" content="10.0"/>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Ali Çimen&quot;: &quot;&quot;}"/>
<dc:title>Tarihi Değiştiren Bilginler</dc:title>
<dc:subject>Tarih</dc:subject>
<dc:subject>Kişiler</dc:subject>
<dc:subject>İnceleme</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">7547b42c-af87-462e-ad24-75f90dd5bb4c</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789752636910</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/tarihidegistirenbilginler-kapak.html" id="tarihidegistirenbilginler-kapak" media-type="application/xhtml+xml"/>
    <item href="Text/tarihidegistirenbilginler-epub.html" id="tarihidegistirenbilginler-epub" media-type="application/xhtml+xml"/>
    <item href="Text/tarihidegistirenbilginler-epub-1.html" id="tarihidegistirenbilginler-epub-1" media-type="application/xhtml+xml"/>
    <item href="Text/tarihidegistirenbilginler-epub-2.html" id="tarihidegistirenbilginler-epub-2" media-type="application/xhtml+xml"/>
    <item href="Text/tarihidegistirenbilginler-epub-3.html" id="tarihidegistirenbilginler-epub-3" media-type="application/xhtml+xml"/>
    <item href="Text/tarihidegistirenbilginler-epub-4.html" id="tarihidegistirenbilginler-epub-4" media-type="application/xhtml+xml"/>
    <item href="Images/256.jpg" id="x256.jpg" media-type="image/jpeg"/>
    <item href="Images/Agricola_fmt.jpeg" id="Agricola_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Albert_Einstein_1_fmt.jpeg" id="Albert_Einstein_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/AntoineLaurentdeL135_fmt1.jpeg" id="AntoineLaurentdeL-23135_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/AntoineLaurentdeL135C_fmt.jpeg" id="AntoineLaurentdeL-23135C_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/AntoineLaurentdeL136C_fmt.jpeg" id="AntoineLaurentdeL-23136C_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Arsimet1_fmt.jpeg" id="Arsimet1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Arsimet2_fmt.jpeg" id="Arsimet2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Battani_1_fmt.jpeg" id="Battani_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Biruni_1_fmt.jpeg" id="Biruni_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Biruni_2_fmt.jpeg" id="Biruni_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Biruni_3_fmt.jpeg" id="Biruni_3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/CharlesDarwin_1_fmt.jpeg" id="CharlesDarwin_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/CharlesDarwin_2_fmt.jpeg" id="CharlesDarwin_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/EdmondHalley_1_fmt.jpeg" id="EdmondHalley_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/EdmondHalley_2_fmt.jpeg" id="EdmondHalley_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/EdwardJenner_1_fmt.jpeg" id="EdwardJenner_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/EdwardJenner_2_fmt.jpeg" id="EdwardJenner_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/EdwardJenner_3_fmt.jpeg" id="EdwardJenner_3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Einstein_1_fmt.jpeg" id="Einstein_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/El_kindi_1_fmt.jpeg" id="El_kindi_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ElCezeri_1_fmt.jpeg" id="ElCezeri_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ElCezeri_2_fmt.jpeg" id="ElCezeri_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Ernest_Rutherford_1_fmt.jpeg" id="Ernest_Rutherford_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Faraday_1_fmt.jpeg" id="Faraday_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/GregoryMendel1_fmt.jpeg" id="GregoryMendel1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Harizmi_1_fmt.jpeg" id="Harizmi_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Harwey_1_fmt.jpeg" id="Harwey_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Harwey_2_fmt.jpeg" id="Harwey_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Hipokrat_1_fmt.jpeg" id="Hipokrat_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ibn Heysem_2_fmt.jpeg" id="ibn-20Heysem_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ibn Heysem_3_fmt.jpeg" id="ibn-20Heysem_3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ibn_Sina_1_fmt.jpeg" id="ibn_Sina_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ibnHeysem_1_fmt.jpeg" id="ibnHeysem_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/JohnDalton_1_fmt.jpeg" id="JohnDalton_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/JohnDalton_2_fmt.jpeg" id="JohnDalton_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kepler2_fmt.jpeg" id="kepler2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Kepler_1_fmt.jpeg" id="Kepler_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Kepler_2_fmt.jpeg" id="Kepler_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Kepler_3_fmt.jpeg" id="Kepler_3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Kopernik_1_fmt.jpeg" id="Kopernik_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Kopernik_2_fmt.jpeg" id="Kopernik_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/MadamCurie_1_fmt.png" id="MadamCurie_1_fmt.png" media-type="image/png"/>
    <item href="Images/MadamCurie_2_fmt.jpeg" id="MadamCurie_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/MaxKarlErnstLudwi136B_fmt.jpeg" id="MaxKarlErnstLudwi-23136B_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Maxwell_1_fmt.jpeg" id="Maxwell_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/mendeleyev_1_fmt.jpeg" id="mendeleyev_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Newton_1_fmt.jpeg" id="Newton_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Newton_2_fmt.jpeg" id="Newton_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Oklid_1_fmt.jpeg" id="Oklid_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Paracelsus_2_fmt.jpeg" id="Paracelsus_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Paracelsus_fmt.jpeg" id="Paracelsus_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Pavlov_1_fmt.jpeg" id="Pavlov_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Pavlov_2_fmt.png" id="Pavlov_2_fmt.png" media-type="image/png"/>
    <item href="Images/Pisagor_1_fmt.jpeg" id="Pisagor_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/StephenHawking_1_fmt.jpeg" id="StephenHawking_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/tarihidegistirenbilginl_fmt.png" id="tarihidegistirenbilginl_fmt.png" media-type="image/png"/>
    <item href="Images/ThomasEdison_1_fmt.jpeg" id="ThomasEdison_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/WilhelmConradRontgen_1_fmt.jpeg" id="WilhelmConradRontgen_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/WilhelmConradRontgen_2_fmt.jpeg" id="WilhelmConradRontgen_2_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="tarihidegistirenbilginler-kapak"/>
    <itemref idref="tarihidegistirenbilginler-epub"/>
    <itemref idref="tarihidegistirenbilginler-epub-1"/>
    <itemref idref="tarihidegistirenbilginler-epub-2"/>
    <itemref idref="tarihidegistirenbilginler-epub-3"/>
    <itemref idref="tarihidegistirenbilginler-epub-4"/>
  </spine>
</package>
