<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ÖNSÖZ</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-3.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Sayıların babası / PİSAGOR</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-3.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Yirmi asır boyunca tıbbı tekeline aldı; yemini ile doktorların vicdanı oldu / HİPOKRAT</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-3.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Geometrinin babası / ÖKLİD</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Hamama girdi; çıktığında tarihe geçmişti. Suyun kaldırma prensibini gözler önüne serip, geometriyi hallaç pamuğu gibi attı / ARŞİMET </text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-3.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Cebiri hayatımıza sokan; ‘Sıfır’ın mucidi büyük İslam bilgini / HARİZMİ</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-3.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>‘İslam dünyasının Einstein’ı’ / EL KİNDİ</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-3.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Geometrik kavramların mimarı; insanoğlunun yıldızlara açılan gözü oldu / BATTANİ</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-3.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Işığın sırlarını Batı’dan altı asır önce çözen İslam alimi / İBN HEYSEM</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-3.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Dünyaya dair olan her şeyi inceledi; bir asra adını verdi… / BİRUNİ</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-3.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Tıbbın ‘Kanun’unu yazan ve ‘mikrobu’ ilk kez gören  ‘Hekimlerin Hakimi’ / İBN-İ SİNA </text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-3.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Horasan’ın yıldızı; İran’ın ve Irak’ın dahisi, alimlerin prensi / ÖMER HAYYAM</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-3.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Sibernetik biliminin babası; / EL CEZERİ </text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-3.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Güneşi ‘yerine’ oturttu; kilisenin doğmalarını yıktı / KOPERNİK</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-3.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Farmakoloji ve İlaç kimyasının babası, isyankar ruh, modern tıbbın mimarı / PARACELSUS</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-3.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Jeolojinin babası; madenlerin sihirbazı / GEORGIUS AGRICOLA</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-3.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Gezegenlerin seyrüseferini inceleyerek güneş sisteminin mekanik dilini çözen, Kopernik’i doğrulayan ve Newton’a ilham veren büyük astronom / JOHANNES KEPLER</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-3.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Kalbin içine girdi; dolaşımın sırrını çözdü ve adını tarihe ‘kan’ ile yazdırdı / WILLIAM HARVEY</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-3.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Yerçekiminin teorisyeni; modern fiziğin babası / ISAAC NEWTON </text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-3.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Kehaneti ölümünden 16 yıl sonra gerçekleşti; kuyruklu yıldızın ardındaki sırrı çözdü / EDMOND HALLEY</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-4.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Ateşin sırrını çözüp, kimyanın kitabını yazdı; kendisi Fransız Devrimi’nin ateşine kurban gitti / ANTOINE LAURENT DE LAVOISIER</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-4.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Aşıyı bulup, çiçek hastalığının kökünü kazıdı; bağışıklık fikrinin babası oldu / EDWARD JENNER</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-4.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Olağanüstü bir sezgi yeteneğine sahip olan dindar bilim adamı, gözle görülmeyen atomların ve kimyanın felsefesini yazdı / JOHN DALTON</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-4.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Fizik ve matematik formülü bile yazamazken bilimin öncüleri arasına girdi. Elektriği günlük yaşamda ilk defa o kullandı / MICHAEL FARADAY</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-4.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Buharın dilini çözdü; Makinelerin verimini arttırdı ve modern termodinamiğin temellerini attı / NICOLAS LEONARD SADİ CARNOT</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-4.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Bir yolculuğa çıktı, hayata bakışımızı değiştirdi / CHARLES DARWIN</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-4.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Manastıra kapandı, 20 yıl sonra kalıtımın sırrı ile dışarı çıktı / GREGORY MENDEL</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-4.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Bir kölenin torunuydu; insanlığı kuduz belasından kurtardı / LOUIS PASTEUR</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-4.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>Manyetizmanın temel kurallarını açıklamasaydı radyo ve televizyon henüz icat edilmemiş olacaktı / JAMES CLERK MAXWELL</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-4.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Görmediği bir dünyanın sırlarını keşfeden kimyacıların babası, elementleri hizaya soktu / DIMITRI MENDELEYEV</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-4.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>Röntgen ışınını keşfetti, Patentini bile almadı, Yoksulluk içinde öldü / WILHELM CONRAD RONTGEN</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-4.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Telgrafları konuşturan; sinemaya hayat veren; yüzlerce icadı ile elektrik dünyasını alt üst eden ve hepsinden önemlisi ampul ile karanlık dünyamızı aydınlatan süper mucit / THOMAS EDISON</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-4.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>İlahiyat öğrencisiyken bilime merak sardı; köpeklerin dilini çözdü, ‘Fizyolojinin Prensi’ oldu / IVAN PETROVITCH PAVLOV</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-4.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>Bastırılmış duygularımızı ortaya çıkardı; rüyaları sayesinde psikanaliz kuramının temellerini attı / SIGMUND SCHOLOMO FREUD</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-4.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>Kuantum Teorisi’ni ortaya attı; fiziğin temel çerçevesini değiştirdi / MAX KARL ERNST LUDWIG PLANCK</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-4.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>Saçını bilim için süpürge etti; radyumu ayrıştırdı; Nobelleri topladı / MADAM CURIE</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-4.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>Atomun çekirdeğini ortaya çıkardı; nükleer fiziğin kapısını araladı / ERNEST RUTHERFORD</text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-4.html#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>Bir formül ile dünyayı değiştirdi; atomu parçalattı; yeni bir çağı başlattı / ALBERT EINSTEIN </text>
			</navLabel>
			<content src="Text/tarihidegistirenbilginler-epub-4.html#toc_marker-38"/>
		</navPoint>
	</navMap>
</ncx>