<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:9e2512f1-88f6-4180-83b4-6696a7916d01" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dünya Görüşüm</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Telif Sayfası</text>
      </navLabel>
      <content src="Text/telif.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/TOC.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>1. FELSEFE NEDİR?</text>
      </navLabel>
      <content src="Text/01.htm"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>2. DİN</text>
      </navLabel>
      <content src="Text/02.htm"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>3. SAVAŞ VE BARIŞSEVERLİK</text>
      </navLabel>
      <content src="Text/03.htm"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>4. KOMÜNİZM VE KAPİTALİZM</text>
      </navLabel>
      <content src="Text/04.htm"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>5. TABU AHLÂKI</text>
      </navLabel>
      <content src="Text/05.htm"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>6. KUDRET</text>
      </navLabel>
      <content src="Text/06.htm"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>7. MUTLULUK NEDİR?</text>
      </navLabel>
      <content src="Text/07.htm"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>8. ULUSÇULUK</text>
      </navLabel>
      <content src="Text/08.htm"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>9. KİŞİNİN ROLÜ</text>
      </navLabel>
      <content src="Text/09.htm"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>10. DARGÖRÜRLÜLÜK VE HOŞGÖRÜRLÜLÜK</text>
      </navLabel>
      <content src="Text/10.htm"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>11. H BOMBASI</text>
      </navLabel>
      <content src="Text/11.htm"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>12. İNSANLIĞIN GELECEĞİ</text>
      </navLabel>
      <content src="Text/12.htm"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Yazar Hakkında</text>
      </navLabel>
      <content src="Text/yazar.htm"/>
    </navPoint>
  </navMap>
</ncx>