<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Sorularla Osmanlı İmparatorluğu</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Afyoncu, Erhan">Erhan Afyoncu</dc:creator>
    <dc:description>&lt;p&gt;Sorularla Osmanlı Tarihi'nin anlatıldığı bu kitapta merak ettiğiniz birçok sorunun cevabını bulacaksınız: 

Osmanlı İmparatorluğu'nun Kuruluşu, Orhan Gazi, Rumeli'ye geçiş, Birinci Murad, Ankara Savaşı, Fetret Devri, Çelebi Mehmed, 2. Murad, Fatih Sultan Mehmed, Cem Sultan, 2. Bayezid, Yavuz Sultan Selim, Kanuni Sultan Süleyman, Genç Osman, Dördüncü Murad, Sultan İbrahim, Lale Devri, İkinci Mahmud, Köprülüler, Piri Reis, Barbaros Hayreddin Paşa, Sokollu Mehmed Paşa, Kadızâdeliler, Osmanlı Tarihinde İsyanlar, Celali İsyanları, Kıbrıs Seferi, İnebahtı Savaşı, İkinci Viyana Kuşatması, Viyana Bozgun Yılları, Karlofça Antlaşması, Prut Savaşı, Kırım Savaşı, 93 Harbi, Osmanlı-Rus Savaşları, Osmanlı-Avusturya Savaşları, Osmanlı-İran Savaşları, Nizâm-ı Cedid, Tanzimat, Islahat Fermanı, Meşrutiyet, İlk Türk Matbaası, Gayrimüslimler, Şark Meselesi, Kapitülasyonlar, Osmanlı Döneminde Hac, Yeniçeriler, Osmanlılar ve Türklük, Avrupa'da Türk Korkusu, Türkmen Aşiretleri, Harem, Kardeş Katli...&lt;/p&gt;</dc:description>
    <dc:publisher>Yeditepe Yayınları</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-10-27</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">8d978380-4270-4656-8a0b-293d179c3301</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786054052141</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="Text/7-4.html" id="x7-4" media-type="application/xhtml+xml"/>
    <item href="Text/7-5.html" id="x7-5" media-type="application/xhtml+xml"/>
    <item href="Text/7-6.html" id="x7-6" media-type="application/xhtml+xml"/>
    <item href="Text/7-7.html" id="x7-7" media-type="application/xhtml+xml"/>
    <item href="Text/7-8.html" id="x7-8" media-type="application/xhtml+xml"/>
    <item href="Text/7-9.html" id="x7-9" media-type="application/xhtml+xml"/>
    <item href="Text/7-10.html" id="x7-10" media-type="application/xhtml+xml"/>
    <item href="Text/7-11.html" id="x7-11" media-type="application/xhtml+xml"/>
    <item href="Text/7-12.html" id="x7-12" media-type="application/xhtml+xml"/>
    <item href="Text/7-13.html" id="x7-13" media-type="application/xhtml+xml"/>
    <item href="Text/7-14.html" id="x7-14" media-type="application/xhtml+xml"/>
    <item href="Text/7-15.html" id="x7-15" media-type="application/xhtml+xml"/>
    <item href="Text/7-16.html" id="x7-16" media-type="application/xhtml+xml"/>
    <item href="Text/7-17.html" id="x7-17" media-type="application/xhtml+xml"/>
    <item href="Text/7-18.html" id="x7-18" media-type="application/xhtml+xml"/>
    <item href="Text/7-19.html" id="x7-19" media-type="application/xhtml+xml"/>
    <item href="Text/7-20.html" id="x7-20" media-type="application/xhtml+xml"/>
    <item href="Text/7-21.html" id="x7-21" media-type="application/xhtml+xml"/>
    <item href="Text/7-22.html" id="x7-22" media-type="application/xhtml+xml"/>
    <item href="Text/7-23.html" id="x7-23" media-type="application/xhtml+xml"/>
    <item href="Text/7-24.html" id="x7-24" media-type="application/xhtml+xml"/>
    <item href="Text/7-25.html" id="x7-25" media-type="application/xhtml+xml"/>
    <item href="Text/7-26.html" id="x7-26" media-type="application/xhtml+xml"/>
    <item href="Text/7-27.html" id="x7-27" media-type="application/xhtml+xml"/>
    <item href="Text/7-28.html" id="x7-28" media-type="application/xhtml+xml"/>
    <item href="Text/7-29.html" id="x7-29" media-type="application/xhtml+xml"/>
    <item href="Text/7-30.html" id="x7-30" media-type="application/xhtml+xml"/>
    <item href="Text/7-31.html" id="x7-31" media-type="application/xhtml+xml"/>
    <item href="Text/7-32.html" id="x7-32" media-type="application/xhtml+xml"/>
    <item href="Text/7-33.html" id="x7-33" media-type="application/xhtml+xml"/>
    <item href="Text/7-34.html" id="x7-34" media-type="application/xhtml+xml"/>
    <item href="Text/7-35.html" id="x7-35" media-type="application/xhtml+xml"/>
    <item href="Text/7-36.html" id="x7-36" media-type="application/xhtml+xml"/>
    <item href="Text/7-37.html" id="x7-37" media-type="application/xhtml+xml"/>
    <item href="Text/7-38.html" id="x7-38" media-type="application/xhtml+xml"/>
    <item href="Text/7-39.html" id="x7-39" media-type="application/xhtml+xml"/>
    <item href="Text/7-40.html" id="x7-40" media-type="application/xhtml+xml"/>
    <item href="Text/7-41.html" id="x7-41" media-type="application/xhtml+xml"/>
    <item href="Text/7-42.html" id="x7-42" media-type="application/xhtml+xml"/>
    <item href="Text/7-43.html" id="x7-43" media-type="application/xhtml+xml"/>
    <item href="Text/7-44.html" id="x7-44" media-type="application/xhtml+xml"/>
    <item href="Text/7-45.html" id="x7-45" media-type="application/xhtml+xml"/>
    <item href="Text/7-46.html" id="x7-46" media-type="application/xhtml+xml"/>
    <item href="Text/7-47.html" id="x7-47" media-type="application/xhtml+xml"/>
    <item href="Text/7-48.html" id="x7-48" media-type="application/xhtml+xml"/>
    <item href="Text/7-49.html" id="x7-49" media-type="application/xhtml+xml"/>
    <item href="Text/7-50.html" id="x7-50" media-type="application/xhtml+xml"/>
    <item href="Text/7-51.html" id="x7-51" media-type="application/xhtml+xml"/>
    <item href="Text/7-52.html" id="x7-52" media-type="application/xhtml+xml"/>
    <item href="Text/7-53.html" id="x7-53" media-type="application/xhtml+xml"/>
    <item href="Text/7-54.html" id="x7-54" media-type="application/xhtml+xml"/>
    <item href="Text/7-55.html" id="x7-55" media-type="application/xhtml+xml"/>
    <item href="Text/7-56.html" id="x7-56" media-type="application/xhtml+xml"/>
    <item href="Text/7-57.html" id="x7-57" media-type="application/xhtml+xml"/>
    <item href="Text/7-58.html" id="x7-58" media-type="application/xhtml+xml"/>
    <item href="Text/7-59.html" id="x7-59" media-type="application/xhtml+xml"/>
    <item href="Text/7-60.html" id="x7-60" media-type="application/xhtml+xml"/>
    <item href="Text/7-61.html" id="x7-61" media-type="application/xhtml+xml"/>
    <item href="Text/7-62.html" id="x7-62" media-type="application/xhtml+xml"/>
    <item href="Text/7-63.html" id="x7-63" media-type="application/xhtml+xml"/>
    <item href="Text/7-64.html" id="x7-64" media-type="application/xhtml+xml"/>
    <item href="Text/7-65.html" id="x7-65" media-type="application/xhtml+xml"/>
    <item href="Text/7-66.html" id="x7-66" media-type="application/xhtml+xml"/>
    <item href="Text/7-67.html" id="x7-67" media-type="application/xhtml+xml"/>
    <item href="Text/7-68.html" id="x7-68" media-type="application/xhtml+xml"/>
    <item href="Text/7-69.html" id="x7-69" media-type="application/xhtml+xml"/>
    <item href="Text/7-70.html" id="x7-70" media-type="application/xhtml+xml"/>
    <item href="Text/7-71.html" id="x7-71" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.png" id="x1_fmt.png" media-type="image/png"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uA5lzFdcLDPJ8RYpcNQEi4H" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x4"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x7-4"/>
    <itemref idref="x7-5"/>
    <itemref idref="x7-6"/>
    <itemref idref="x7-7"/>
    <itemref idref="x7-8"/>
    <itemref idref="x7-9"/>
    <itemref idref="x7-10"/>
    <itemref idref="x7-11"/>
    <itemref idref="x7-12"/>
    <itemref idref="x7-13"/>
    <itemref idref="x7-14"/>
    <itemref idref="x7-15"/>
    <itemref idref="x7-16"/>
    <itemref idref="x7-17"/>
    <itemref idref="x7-18"/>
    <itemref idref="x7-19"/>
    <itemref idref="x7-20"/>
    <itemref idref="x7-21"/>
    <itemref idref="x7-22"/>
    <itemref idref="x7-23"/>
    <itemref idref="x7-24"/>
    <itemref idref="x7-25"/>
    <itemref idref="x7-26"/>
    <itemref idref="x7-27"/>
    <itemref idref="x7-28"/>
    <itemref idref="x7-29"/>
    <itemref idref="x7-30"/>
    <itemref idref="x7-31"/>
    <itemref idref="x7-32"/>
    <itemref idref="x7-33"/>
    <itemref idref="x7-34"/>
    <itemref idref="x7-35"/>
    <itemref idref="x7-36"/>
    <itemref idref="x7-37"/>
    <itemref idref="x7-38"/>
    <itemref idref="x7-39"/>
    <itemref idref="x7-40"/>
    <itemref idref="x7-41"/>
    <itemref idref="x7-42"/>
    <itemref idref="x7-43"/>
    <itemref idref="x7-44"/>
    <itemref idref="x7-45"/>
    <itemref idref="x7-46"/>
    <itemref idref="x7-47"/>
    <itemref idref="x7-48"/>
    <itemref idref="x7-49"/>
    <itemref idref="x7-50"/>
    <itemref idref="x7-51"/>
    <itemref idref="x7-52"/>
    <itemref idref="x7-53"/>
    <itemref idref="x7-54"/>
    <itemref idref="x7-55"/>
    <itemref idref="x7-56"/>
    <itemref idref="x7-57"/>
    <itemref idref="x7-58"/>
    <itemref idref="x7-59"/>
    <itemref idref="x7-60"/>
    <itemref idref="x7-61"/>
    <itemref idref="x7-62"/>
    <itemref idref="x7-63"/>
    <itemref idref="x7-64"/>
    <itemref idref="x7-65"/>
    <itemref idref="x7-66"/>
    <itemref idref="x7-67"/>
    <itemref idref="x7-68"/>
    <itemref idref="x7-69"/>
    <itemref idref="x7-70"/>
    <itemref idref="x7-71"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>