<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Bekiroğlu, Nazan">Nazan Bekiroğlu</dc:creator>
<dc:publisher>Timaş Yayınları</dc:publisher>
    <meta name="calibre:title_sort" content="Cümle Kapısı"/>
    <dc:description>&lt;p&gt;Kelimeyle değil, cümleyle düşündüğümü fark ettim ben. Muhal farz bile olsa "Her şeyi özetleyecek bir cümle" tutkum, mana birimimin cümle olmasından. Karmaşık cümlelerle konuşmayı sevmem, öyle düşünmemden. Başka türlü anlatamıyorum, bu yüzden mazurum ben.

Faturaların, makbuzların, ihbarnamelerin arkasına.

Mektup zarflarının, davetiyelerin, program kartlarının boşluklarına.

Peçetelerin üzerine.

Kitapların kenar sularına, kapak içlerine.

Defterlerin, sahifelerine değil kıyılarına köşelerine.

Yazılıp da bırakılmış; bilinç kendine bile hırsız, kim bilir bazıları hatırlanmış da sonradan unutulmuş bunca cümleyi bir yerden bulup da çıkarmam. Burada böyle bir kapı açmam. 
Cümle kapısı: Kalbin kapısı.

Sonra, sebebi malûm sırrı meçhul, yani bana muamma, tutup bu kapıyı kapatmam. 

Eğer beni okuyanla paylaşım isteği ve daha yakından tanışma beklentisinden değilse, defterimde kalan cümleden kurtulma isteğimden. 

Bir şey değil, yeni bir şey söylemek için. 
Nazan Bekiroğlu&lt;/p&gt;</dc:description>
    <meta name="calibre:timestamp" content="2014-05-27T15:26:51.790000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2004-05-05T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">bc62669c-d563-422c-9ccc-576140364beb</dc:identifier>
    <dc:title>Cümle Kapısı</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Deneme</dc:subject>
<dc:subject>İnceleme</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Nazan Bekiroğlu&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">e8774857-1ee8-47c8-8c36-64b504df6cff</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753629362</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/image.png" id="id3" media-type="image/png"/>
    <item href="index_split_000.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
