<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="uuid" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="uuid">{97DD72CE-FCBA-4665-87B8-2408D7EB1221}</dc:identifier>
    <meta content="0.9.1" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta content="Carlo Ginzburg - Peynir ve Kurtlar" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Bilinmeyen yazar&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:title>Carlo Ginzburg - Peynir ve Kurtlar</dc:title>
    <dc:creator opf:file-as="Carlo Ginzburg " opf:role="aut">Carlo Ginzburg</dc:creator>
    <dc:language>tr-TR</dc:language>
    <dc:description>On altıncı yüzyılın sonları. İtalya'nın bir dağ köyünde herkesin Menocchio dediği bir değirmenci yaşar. Latincesi kıt olan bu yoksul köylü koskoca Engizisyon'a meydan okur. Eline geçen, halk diline çevrilmiş, içlerinde Kuran'ın da bulunduğu bütün kitapları okuyan Menocchio, o karanlık çağda kendi evren kuramını yaratır. Ona kalırsa dünya, kaostan, bozulan peynirde oluşan kurtlar gibi türemiştir. Tanrı, gücünü herkese; "Yahudiler'e, Türkler'e, Hıristiyanlar'a ve hatta sapkınlara" eşit olarak vermiş, kimseyi kayırmamıştır. İsa'ya gelince, o da sıradan, yoksul bir köylüdür. Cehennem de araf da papaz ve keşişlerin halkı soymak için uydurdukları şeylerdir. Engizisyon karşısında bir türlü geri çekilmeyi bilmeyen bu bilgiye susamış köylü, bütün din iktidarını karşısına alır. Yargıçlarına, "beni ölüme yollarken siz benden çok korkuyor olabilirsiniz," diyen ve inançlarını inkâr etmediği için diri diri yakılan matematikçi filozof Giordano Bruno ile aynı dönemde Engizisyon tarafından ölüme mahkûm edilir. Ginzburg, halk kültürünün iktidar karşısındaki konumunu incelerken, günümüze kalan belgeler ve Engizisyon kayıtlarından yola çıkarak tarihi yeniden yazıyor. Peynir ve Kurtlar, bir detektif romanı gibi okunan, kışkırtıcı bir kitap...</dc:description>
    <dc:publisher>metis</dc:publisher>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2019-11-22</dc:date>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap.xhtml" id="kitap.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kapak.xhtml" id="kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/tesekkur.xhtml" id="tesekkur.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="x03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="x04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="x05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="x06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="x07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="x08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/09.xhtml" id="x09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="x14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="x15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="x16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="x17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/18.xhtml" id="x18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/19.xhtml" id="x19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/20.xhtml" id="x20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/21.xhtml" id="x21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/22.xhtml" id="x22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/23.xhtml" id="x23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/24.xhtml" id="x24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/25.xhtml" id="x25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/26.xhtml" id="x26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/27.xhtml" id="x27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/28.xhtml" id="x28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/29.xhtml" id="x29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/30.xhtml" id="x30.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/31.xhtml" id="x31.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/32.xhtml" id="x32.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/33.xhtml" id="x33.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/34.xhtml" id="x34.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/35.xhtml" id="x35.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/36.xhtml" id="x36.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/37.xhtml" id="x37.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/38.xhtml" id="x38.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/39.xhtml" id="x39.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/40.xhtml" id="x40.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/41.xhtml" id="x41.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/42.xhtml" id="x42.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/43.xhtml" id="x43.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/44.xhtml" id="x44.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/45.xhtml" id="x45.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/46.xhtml" id="x46.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/47.xhtml" id="x47.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/48.xhtml" id="x48.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/49.xhtml" id="x49.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/50.xhtml" id="x50.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/51.xhtml" id="x51.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/52.xhtml" id="x52.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/53.xhtml" id="x53.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/54.xhtml" id="x54.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/55.xhtml" id="x55.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/56.xhtml" id="x56.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/57.xhtml" id="x57.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/58.xhtml" id="x58.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/59.xhtml" id="x59.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/60.xhtml" id="x60.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/61.xhtml" id="x61.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/62.xhtml" id="x62.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-6.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id10" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id9" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/metislogo.jpg" id="metislogo.jpg" media-type="image/jpeg"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id10">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kitap.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="kapak.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="tesekkur.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="x08.xhtml"/>
    <itemref idref="x09.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="x15.xhtml"/>
    <itemref idref="x16.xhtml"/>
    <itemref idref="x17.xhtml"/>
    <itemref idref="x18.xhtml"/>
    <itemref idref="x19.xhtml"/>
    <itemref idref="x20.xhtml"/>
    <itemref idref="x21.xhtml"/>
    <itemref idref="x22.xhtml"/>
    <itemref idref="x23.xhtml"/>
    <itemref idref="x24.xhtml"/>
    <itemref idref="x25.xhtml"/>
    <itemref idref="x26.xhtml"/>
    <itemref idref="x27.xhtml"/>
    <itemref idref="x28.xhtml"/>
    <itemref idref="x29.xhtml"/>
    <itemref idref="x30.xhtml"/>
    <itemref idref="x31.xhtml"/>
    <itemref idref="x32.xhtml"/>
    <itemref idref="x33.xhtml"/>
    <itemref idref="x34.xhtml"/>
    <itemref idref="x35.xhtml"/>
    <itemref idref="x36.xhtml"/>
    <itemref idref="x37.xhtml"/>
    <itemref idref="x38.xhtml"/>
    <itemref idref="x39.xhtml"/>
    <itemref idref="x40.xhtml"/>
    <itemref idref="x41.xhtml"/>
    <itemref idref="x42.xhtml"/>
    <itemref idref="x43.xhtml"/>
    <itemref idref="x44.xhtml"/>
    <itemref idref="x45.xhtml"/>
    <itemref idref="x46.xhtml"/>
    <itemref idref="x47.xhtml"/>
    <itemref idref="x48.xhtml"/>
    <itemref idref="x49.xhtml"/>
    <itemref idref="x50.xhtml"/>
    <itemref idref="x51.xhtml"/>
    <itemref idref="x52.xhtml"/>
    <itemref idref="x53.xhtml"/>
    <itemref idref="x54.xhtml"/>
    <itemref idref="x55.xhtml"/>
    <itemref idref="x56.xhtml"/>
    <itemref idref="x57.xhtml"/>
    <itemref idref="x58.xhtml"/>
    <itemref idref="x59.xhtml"/>
    <itemref idref="x60.xhtml"/>
    <itemref idref="x61.xhtml"/>
    <itemref idref="x62.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="id6"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"/>
  </guide>
</package>