<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="c06fb0ae-d46d-4f50-9f24-86b68cf60e4c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Entelektüelin Kutsal Kitabı: Biyografiler</text>
  </docTitle>
  <navMap>
    <navPoint id="666609d5-9455-48df-8c92-ef062c7271f2" playOrder="1">
      <navLabel>
        <text>Yayıncı notu</text>
      </navLabel>
      <content src="1_split_004.html"/>
    </navPoint>
    <navPoint id="8b2f1802-4673-4f0c-aeb7-f776fc8aac7d" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="1_split_005.html"/>
    </navPoint>
    <navPoint id="fa04aa6f-d206-4456-8af8-2d769f2afd9d" playOrder="3">
      <navLabel>
        <text>Khufu</text>
      </navLabel>
      <content src="1_split_006.html"/>
    </navPoint>
    <navPoint id="1aad9ac2-abc4-4f44-8281-5ba9aa1125bc" playOrder="4">
      <navLabel>
        <text>Miletli Thales</text>
      </navLabel>
      <content src="1_split_007.html"/>
    </navPoint>
    <navPoint id="c73c0d47-a5cf-4a6c-90c6-42c69aa912df" playOrder="5">
      <navLabel>
        <text>İmhotep</text>
      </navLabel>
      <content src="1_split_008.html"/>
    </navPoint>
    <navPoint id="16bf6230-9f74-40a5-ba0c-0c8816768dd3" playOrder="6">
      <navLabel>
        <text>Amenpanufer</text>
      </navLabel>
      <content src="1_split_009.html"/>
    </navPoint>
    <navPoint id="1d4ef858-6e6b-4b31-8d4f-1ace13c4e4d3" playOrder="7">
      <navLabel>
        <text>Homeros</text>
      </navLabel>
      <content src="1_split_010.html"/>
    </navPoint>
    <navPoint id="b796aabf-7200-40e0-b41c-80c9feb632f1" playOrder="8">
      <navLabel>
        <text>Hz. Musa</text>
      </navLabel>
      <content src="1_split_011.html"/>
    </navPoint>
    <navPoint id="5399ab43-6e08-4046-8fdf-0aeb71a7aca6" playOrder="9">
      <navLabel>
        <text>Akhenaton</text>
      </navLabel>
      <content src="1_split_012.html"/>
    </navPoint>
    <navPoint id="8c834403-46c1-4c55-9120-a066eb4df4da" playOrder="10">
      <navLabel>
        <text>Nebukadnezar</text>
      </navLabel>
      <content src="1_split_013.html"/>
    </navPoint>
    <navPoint id="d73324f9-0e8f-4bdd-9097-59f2ab5d4fd9" playOrder="11">
      <navLabel>
        <text>Heraklit</text>
      </navLabel>
      <content src="1_split_014.html"/>
    </navPoint>
    <navPoint id="0ff2b539-17eb-4a8a-aa2d-ff8c3b47ca0d" playOrder="12">
      <navLabel>
        <text>Pisagor</text>
      </navLabel>
      <content src="1_split_015.html"/>
    </navPoint>
    <navPoint id="7c06c915-6d92-487d-88c0-9361b260f760" playOrder="13">
      <navLabel>
        <text>Jezebel</text>
      </navLabel>
      <content src="1_split_016.html"/>
    </navPoint>
    <navPoint id="56fc0ff3-3311-4512-81a4-eaf1f5ca8737" playOrder="14">
      <navLabel>
        <text>Midillili Sappho</text>
      </navLabel>
      <content src="1_split_017.html"/>
    </navPoint>
    <navPoint id="8dade1e9-8581-4e0c-be43-87a3f0ef7788" playOrder="15">
      <navLabel>
        <text>Solon</text>
      </navLabel>
      <content src="1_split_018.html"/>
    </navPoint>
    <navPoint id="4b988780-234e-4798-a25f-fa8f199d5b64" playOrder="16">
      <navLabel>
        <text>Yeremya</text>
      </navLabel>
      <content src="1_split_019.html"/>
    </navPoint>
    <navPoint id="326eba81-170c-4594-818f-bc6e33ca5c19" playOrder="17">
      <navLabel>
        <text>Büyük Keyhüsrev</text>
      </navLabel>
      <content src="1_split_020.html"/>
    </navPoint>
    <navPoint id="f2c002da-e275-43ce-b8a4-7cf3f66d6bd6" playOrder="18">
      <navLabel>
        <text>Elealı Zeno</text>
      </navLabel>
      <content src="1_split_021.html"/>
    </navPoint>
    <navPoint id="b4d800fa-7db5-48f5-89fa-ce57832d1e2d" playOrder="19">
      <navLabel>
        <text>Hipokrat</text>
      </navLabel>
      <content src="1_split_022.html"/>
    </navPoint>
    <navPoint id="fd578ae8-f2d7-41ee-b8af-5837422e84e1" playOrder="20">
      <navLabel>
        <text>Coriolanus</text>
      </navLabel>
      <content src="1_split_023.html"/>
    </navPoint>
    <navPoint id="4fd57596-8f41-48da-b730-11256cd8dc95" playOrder="21">
      <navLabel>
        <text>Aiskhylos</text>
      </navLabel>
      <content src="1_split_024.html"/>
    </navPoint>
    <navPoint id="c9e0909a-56bd-4012-858e-7c9780d20b3b" playOrder="22">
      <navLabel>
        <text>Lucius Junius Brutus</text>
      </navLabel>
      <content src="1_split_025.html"/>
    </navPoint>
    <navPoint id="2c47b34b-6549-4843-b2d9-2cbdda9ca3e2" playOrder="23">
      <navLabel>
        <text>Zerdüşt</text>
      </navLabel>
      <content src="1_split_026.html"/>
    </navPoint>
    <navPoint id="1000dded-8d6c-444b-abc8-c22e628dd5fc" playOrder="24">
      <navLabel>
        <text>Perikles</text>
      </navLabel>
      <content src="1_split_027.html"/>
    </navPoint>
    <navPoint id="6a76a4f6-7d99-4d5d-b63c-d26e74636a73" playOrder="25">
      <navLabel>
        <text>Sokrat</text>
      </navLabel>
      <content src="1_split_028.html"/>
    </navPoint>
    <navPoint id="36a8d730-29fc-403e-a361-b007a94409bb" playOrder="26">
      <navLabel>
        <text>Aristarkus</text>
      </navLabel>
      <content src="1_split_029.html"/>
    </navPoint>
    <navPoint id="e47373e8-a54b-478d-9b36-477fbdbf8964" playOrder="27">
      <navLabel>
        <text>Aristides</text>
      </navLabel>
      <content src="1_split_030.html"/>
    </navPoint>
    <navPoint id="2746e631-1497-4e1c-993f-89a351181835" playOrder="28">
      <navLabel>
        <text>Sofokles</text>
      </navLabel>
      <content src="1_split_031.html"/>
    </navPoint>
    <navPoint id="7a83bb40-5348-4950-a428-f0d47dfd0a49" playOrder="29">
      <navLabel>
        <text>Mattathias</text>
      </navLabel>
      <content src="1_split_032.html"/>
    </navPoint>
    <navPoint id="9c63de77-ede9-42fa-92eb-bf8dfd4a51a2" playOrder="30">
      <navLabel>
        <text>Lao Tzu</text>
      </navLabel>
      <content src="1_split_033.html"/>
    </navPoint>
    <navPoint id="2dd9e9aa-26aa-4b27-b3bc-301e03276122" playOrder="31">
      <navLabel>
        <text>Büyük İskender</text>
      </navLabel>
      <content src="1_split_034.html"/>
    </navPoint>
    <navPoint id="7d2c7c05-88af-4150-b397-f3d7f9fb8225" playOrder="32">
      <navLabel>
        <text>Platon</text>
      </navLabel>
      <content src="1_split_035.html"/>
    </navPoint>
    <navPoint id="c5ec32d5-1f9b-4a04-80ce-155f9953401b" playOrder="33">
      <navLabel>
        <text>Öklid</text>
      </navLabel>
      <content src="1_split_036.html"/>
    </navPoint>
    <navPoint id="4a955a99-8e44-417b-bbb9-e6a60a080cfe" playOrder="34">
      <navLabel>
        <text>Pausanias</text>
      </navLabel>
      <content src="1_split_037.html"/>
    </navPoint>
    <navPoint id="e65a36f1-c2b8-4a7b-8813-655df8867bf1" playOrder="35">
      <navLabel>
        <text>Phidias</text>
      </navLabel>
      <content src="1_split_038.html"/>
    </navPoint>
    <navPoint id="39be87fd-46c5-4d1d-9ee4-9963be2a4d98" playOrder="36">
      <navLabel>
        <text>Tiberius Gracchus</text>
      </navLabel>
      <content src="1_split_039.html"/>
    </navPoint>
    <navPoint id="df695379-d1df-49ad-980a-e4520ea628bc" playOrder="37">
      <navLabel>
        <text>Buda</text>
      </navLabel>
      <content src="1_split_040.html"/>
    </navPoint>
    <navPoint id="7bfe770a-92fe-4cb7-b54d-552aa9b75815" playOrder="38">
      <navLabel>
        <text>Qin Shihuangdi</text>
      </navLabel>
      <content src="1_split_041.html"/>
    </navPoint>
    <navPoint id="cb3366b0-6e52-44f9-a460-c42368504168" playOrder="39">
      <navLabel>
        <text>Aristo</text>
      </navLabel>
      <content src="1_split_042.html"/>
    </navPoint>
    <navPoint id="4039e4d2-f900-41ad-ac49-285b2eb88eb5" playOrder="40">
      <navLabel>
        <text>Arşimet</text>
      </navLabel>
      <content src="1_split_043.html"/>
    </navPoint>
    <navPoint id="0e1f9176-e658-4d66-b52f-1b90689cff5d" playOrder="41">
      <navLabel>
        <text>Capitolinus</text>
      </navLabel>
      <content src="1_split_044.html"/>
    </navPoint>
    <navPoint id="1974b9fe-68bf-44d5-8fbf-5cd08f47c2d8" playOrder="42">
      <navLabel>
        <text>Thucydides</text>
      </navLabel>
      <content src="1_split_045.html"/>
    </navPoint>
    <navPoint id="91de93c8-3548-4dfd-b4ad-403905544ee9" playOrder="43">
      <navLabel>
        <text>Spartaküs</text>
      </navLabel>
      <content src="1_split_046.html"/>
    </navPoint>
    <navPoint id="2d90687e-cb0c-4d48-92b6-3aaa1b6a7553" playOrder="44">
      <navLabel>
        <text>Konfüçyus</text>
      </navLabel>
      <content src="1_split_047.html"/>
    </navPoint>
    <navPoint id="924baff3-6643-4ad3-b921-8e4050dc2be7" playOrder="45">
      <navLabel>
        <text>Hannibal</text>
      </navLabel>
      <content src="1_split_048.html"/>
    </navPoint>
    <navPoint id="c038d80d-6f78-4528-a0f9-1c6120d85b13" playOrder="46">
      <navLabel>
        <text>Mencius</text>
      </navLabel>
      <content src="1_split_049.html"/>
    </navPoint>
    <navPoint id="332f9137-55eb-4f27-8622-baf75bad5bb7" playOrder="47">
      <navLabel>
        <text>Vitruvius</text>
      </navLabel>
      <content src="1_split_050.html"/>
    </navPoint>
    <navPoint id="461c224e-726b-46ae-aad9-d38b728127db" playOrder="48">
      <navLabel>
        <text>Herostratus</text>
      </navLabel>
      <content src="1_split_051.html"/>
    </navPoint>
    <navPoint id="7ec2855c-2bdf-4a78-be3b-33b2fa38f048" playOrder="49">
      <navLabel>
        <text>Cicero</text>
      </navLabel>
      <content src="1_split_052.html"/>
    </navPoint>
    <navPoint id="e41f8066-30c1-48c2-8479-a625a9819cba" playOrder="50">
      <navLabel>
        <text>Vercingetorix</text>
      </navLabel>
      <content src="1_split_053.html"/>
    </navPoint>
    <navPoint id="6293d8ff-69a2-422b-9f18-9e9d5c50ad5b" playOrder="51">
      <navLabel>
        <text>Hillel</text>
      </navLabel>
      <content src="1_split_054.html"/>
    </navPoint>
    <navPoint id="5123e8d3-0da5-4cbe-902f-191b661005cc" playOrder="52">
      <navLabel>
        <text>Chandragupta Maurya</text>
      </navLabel>
      <content src="1_split_055.html"/>
    </navPoint>
    <navPoint id="4f6b732a-9d63-446e-ba14-7810e1a54b7a" playOrder="53">
      <navLabel>
        <text>Epikür</text>
      </navLabel>
      <content src="1_split_056.html"/>
    </navPoint>
    <navPoint id="395c76c0-f03a-4fa6-8381-0e6498ecc469" playOrder="54">
      <navLabel>
        <text>Yaşlı Pliny</text>
      </navLabel>
      <content src="1_split_057.html"/>
    </navPoint>
    <navPoint id="63f2051a-0e4c-4ddc-adeb-3c24405b3a07" playOrder="55">
      <navLabel>
        <text>Yahuda</text>
      </navLabel>
      <content src="1_split_058.html"/>
    </navPoint>
    <navPoint id="d004307d-1251-48b6-9650-ae085d217379" playOrder="56">
      <navLabel>
        <text>Catullus</text>
      </navLabel>
      <content src="1_split_059.html"/>
    </navPoint>
    <navPoint id="1cce52f6-30a3-4d78-b269-f5e838f9e75a" playOrder="57">
      <navLabel>
        <text>Brütüs</text>
      </navLabel>
      <content src="1_split_060.html"/>
    </navPoint>
    <navPoint id="5075ca45-99eb-403f-84cb-d2dd60acda1d" playOrder="58">
      <navLabel>
        <text>Vaftizci Yahya</text>
      </navLabel>
      <content src="1_split_061.html"/>
    </navPoint>
    <navPoint id="c542e109-63b1-406e-9e9f-deacfeee7ea3" playOrder="59">
      <navLabel>
        <text>Julius Sezar</text>
      </navLabel>
      <content src="1_split_062.html"/>
    </navPoint>
    <navPoint id="3aaa75de-6715-43ad-b684-5b57cec42d65" playOrder="60">
      <navLabel>
        <text>Seneka</text>
      </navLabel>
      <content src="1_split_063.html"/>
    </navPoint>
    <navPoint id="96f08e9a-c937-494d-821e-a9140bca041a" playOrder="61">
      <navLabel>
        <text>Cai Lun</text>
      </navLabel>
      <content src="1_split_064.html"/>
    </navPoint>
    <navPoint id="79dba189-671a-4dff-9c12-7663fb437656" playOrder="62">
      <navLabel>
        <text>Agrippina</text>
      </navLabel>
      <content src="1_split_065.html"/>
    </navPoint>
    <navPoint id="1334c725-ea75-4c15-baea-756dc269e882" playOrder="63">
      <navLabel>
        <text>Virgil</text>
      </navLabel>
      <content src="1_split_066.html"/>
    </navPoint>
    <navPoint id="9fbd9f49-38a5-425f-b742-43a3626868fe" playOrder="64">
      <navLabel>
        <text>Boudica</text>
      </navLabel>
      <content src="1_split_067.html"/>
    </navPoint>
    <navPoint id="6f92cef5-cf50-4a68-9b45-acfb8954d21a" playOrder="65">
      <navLabel>
        <text>Hz. İsa</text>
      </navLabel>
      <content src="1_split_068.html"/>
    </navPoint>
    <navPoint id="881b0cdf-e747-409d-b299-56150a3c2ea8" playOrder="66">
      <navLabel>
        <text>Kleopatra</text>
      </navLabel>
      <content src="1_split_069.html"/>
    </navPoint>
    <navPoint id="134ae0cc-d2c0-4839-9936-2ccc88cea949" playOrder="67">
      <navLabel>
        <text>Marcus Aurelius</text>
      </navLabel>
      <content src="1_split_070.html"/>
    </navPoint>
    <navPoint id="853cc26a-881f-42da-bae0-a1b78b7156dc" playOrder="68">
      <navLabel>
        <text>Zhang Heng</text>
      </navLabel>
      <content src="1_split_071.html"/>
    </navPoint>
    <navPoint id="9994284c-69b4-4d47-b77e-220482df68e0" playOrder="69">
      <navLabel>
        <text>Diocletian</text>
      </navLabel>
      <content src="1_split_072.html"/>
    </navPoint>
    <navPoint id="02ef22e8-da8e-4450-8755-dfc0aac85d45" playOrder="70">
      <navLabel>
        <text>Ovid</text>
      </navLabel>
      <content src="1_split_073.html"/>
    </navPoint>
    <navPoint id="a76019b5-4843-42e8-9fe4-c913b0dde7d3" playOrder="71">
      <navLabel>
        <text>Simon Bar Kokhba</text>
      </navLabel>
      <content src="1_split_074.html"/>
    </navPoint>
    <navPoint id="d0ab284d-f6f6-4c07-a5bb-41f9fb407d5b" playOrder="72">
      <navLabel>
        <text>Tarsuslu Paul</text>
      </navLabel>
      <content src="1_split_075.html"/>
    </navPoint>
    <navPoint id="07ca4970-bef3-4051-a7b6-28765cd87e62" playOrder="73">
      <navLabel>
        <text>Augustus</text>
      </navLabel>
      <content src="1_split_076.html"/>
    </navPoint>
    <navPoint id="ce75e0ff-d5bb-477a-aeb7-65559b937582" playOrder="74">
      <navLabel>
        <text>Hypatia</text>
      </navLabel>
      <content src="1_split_077.html"/>
    </navPoint>
    <navPoint id="f5442992-1ad4-4985-b440-ae969b24421d" playOrder="75">
      <navLabel>
        <text>Batlamyus</text>
      </navLabel>
      <content src="1_split_078.html"/>
    </navPoint>
    <navPoint id="644644d9-8911-4d40-b6f2-fbbea5959dab" playOrder="76">
      <navLabel>
        <text>Alaric</text>
      </navLabel>
      <content src="1_split_079.html"/>
    </navPoint>
    <navPoint id="47e883bb-4797-4de2-96af-44d5e07183b5" playOrder="77">
      <navLabel>
        <text>Murasaki Shikibu</text>
      </navLabel>
      <content src="1_split_080.html"/>
    </navPoint>
    <navPoint id="6efe2dd7-31ff-4f31-8c94-e69480e52427" playOrder="78">
      <navLabel>
        <text>Zenobia</text>
      </navLabel>
      <content src="1_split_081.html"/>
    </navPoint>
    <navPoint id="55f45cfb-1d53-41a4-a9f3-17b9d49da521" playOrder="79">
      <navLabel>
        <text>Arius</text>
      </navLabel>
      <content src="1_split_082.html"/>
    </navPoint>
    <navPoint id="f4dfee74-1cae-4e5c-8127-40b8439a04ff" playOrder="80">
      <navLabel>
        <text>Hadrian</text>
      </navLabel>
      <content src="1_split_083.html"/>
    </navPoint>
    <navPoint id="818628fb-d2da-4365-9427-3379b13d4957" playOrder="81">
      <navLabel>
        <text>Boethius</text>
      </navLabel>
      <content src="1_split_084.html"/>
    </navPoint>
    <navPoint id="7c75ff99-2937-4f1c-bc1b-9348a80f3fd3" playOrder="82">
      <navLabel>
        <text>Galen</text>
      </navLabel>
      <content src="1_split_085.html"/>
    </navPoint>
    <navPoint id="250a1a02-8d52-4492-b8a2-e75d9ceaac61" playOrder="83">
      <navLabel>
        <text>Attila</text>
      </navLabel>
      <content src="1_split_086.html"/>
    </navPoint>
    <navPoint id="517368bb-0347-47c6-9289-4580b368d099" playOrder="84">
      <navLabel>
        <text>Ömer Hayyam</text>
      </navLabel>
      <content src="1_split_087.html"/>
    </navPoint>
    <navPoint id="d574ff86-1908-42f7-a042-046c75226594" playOrder="85">
      <navLabel>
        <text>William Wallace</text>
      </navLabel>
      <content src="1_split_088.html"/>
    </navPoint>
    <navPoint id="c55737a1-4b87-469b-991f-3e7f2a08de80" playOrder="86">
      <navLabel>
        <text>Augustine</text>
      </navLabel>
      <content src="1_split_089.html"/>
    </navPoint>
    <navPoint id="cb3e5bd9-334c-4dd0-9cfb-732d4cf83f93" playOrder="87">
      <navLabel>
        <text>Anselm</text>
      </navLabel>
      <content src="1_split_090.html"/>
    </navPoint>
    <navPoint id="595d6b7a-583e-4379-b375-b608ba1c0ca6" playOrder="88">
      <navLabel>
        <text>Muhammed El Harezmi</text>
      </navLabel>
      <content src="1_split_091.html"/>
    </navPoint>
    <navPoint id="94d48d3d-f85c-465a-8a09-a9dd58a654ef" playOrder="89">
      <navLabel>
        <text>Ivarr</text>
      </navLabel>
      <content src="1_split_092.html"/>
    </navPoint>
    <navPoint id="457f3829-2a1e-4626-8bd3-46784c25c099" playOrder="90">
      <navLabel>
        <text>Monmouthlu Geoffrey</text>
      </navLabel>
      <content src="1_split_093.html"/>
    </navPoint>
    <navPoint id="a9ca2430-fd1d-49ff-9c6d-119e2ade569a" playOrder="91">
      <navLabel>
        <text>Owain Glyndwr</text>
      </navLabel>
      <content src="1_split_094.html"/>
    </navPoint>
    <navPoint id="cf48188e-c9db-4c1a-9d59-f42e33441313" playOrder="92">
      <navLabel>
        <text>Hz. Muhammed</text>
      </navLabel>
      <content src="1_split_095.html"/>
    </navPoint>
    <navPoint id="048e3b80-0c0b-4f0c-836c-30fe51090c08" playOrder="93">
      <navLabel>
        <text>Şarlman</text>
      </navLabel>
      <content src="1_split_096.html"/>
    </navPoint>
    <navPoint id="c6790456-df68-4813-a937-58cad9a73615" playOrder="94">
      <navLabel>
        <text>İbn-i Rüşd</text>
      </navLabel>
      <content src="1_split_097.html"/>
    </navPoint>
    <navPoint id="445320d4-ce71-4ca6-9326-ce9dff3e4c7c" playOrder="95">
      <navLabel>
        <text>İbn-i Al-Haytham</text>
      </navLabel>
      <content src="1_split_098.html"/>
    </navPoint>
    <navPoint id="11cc2fb0-eb9e-4669-b60c-3d49ecc96e5d" playOrder="96">
      <navLabel>
        <text>Kızıl Erik</text>
      </navLabel>
      <content src="1_split_099.html"/>
    </navPoint>
    <navPoint id="e8532890-1be0-4a9e-90c8-1e17e99cd04c" playOrder="97">
      <navLabel>
        <text>Marko Polo</text>
      </navLabel>
      <content src="1_split_100.html"/>
    </navPoint>
    <navPoint id="95f5bbed-7afb-43bb-91f5-66084d3a1dfa" playOrder="98">
      <navLabel>
        <text>Christine de Pizan</text>
      </navLabel>
      <content src="1_split_101.html"/>
    </navPoint>
    <navPoint id="68603d31-a633-472a-a0da-9654832d9693" playOrder="99">
      <navLabel>
        <text>Adi Şankara</text>
      </navLabel>
      <content src="1_split_102.html"/>
    </navPoint>
    <navPoint id="89ef1fa8-62ee-4f18-831d-7fc68455dde8" playOrder="100">
      <navLabel>
        <text>Büyük Alfred</text>
      </navLabel>
      <content src="1_split_103.html"/>
    </navPoint>
    <navPoint id="75f31c37-711f-43a7-8ac9-af02cb947ef1" playOrder="101">
      <navLabel>
        <text>Maimonides</text>
      </navLabel>
      <content src="1_split_104.html"/>
    </navPoint>
    <navPoint id="3adaca6e-9659-4e0c-9b36-52c9148b27ab" playOrder="102">
      <navLabel>
        <text>Shen Kuo</text>
      </navLabel>
      <content src="1_split_105.html"/>
    </navPoint>
    <navPoint id="9006cd07-5ee0-46ec-a801-4b929588bab6" playOrder="103">
      <navLabel>
        <text>Kral John</text>
      </navLabel>
      <content src="1_split_106.html"/>
    </navPoint>
    <navPoint id="28f3e3e9-f66e-4413-a99b-3551b8f90aa6" playOrder="104">
      <navLabel>
        <text>Geoffrey Chaucer</text>
      </navLabel>
      <content src="1_split_107.html"/>
    </navPoint>
    <navPoint id="a1324e20-9af6-4c59-99fc-b1cd65e8a4a3" playOrder="105">
      <navLabel>
        <text>Jan Darc</text>
      </navLabel>
      <content src="1_split_108.html"/>
    </navPoint>
    <navPoint id="a830772e-f639-4889-a0f3-4f7cbb709a26" playOrder="106">
      <navLabel>
        <text>Gazali</text>
      </navLabel>
      <content src="1_split_109.html"/>
    </navPoint>
    <navPoint id="acaa7bcb-b79c-40f0-829e-8a92c8980737" playOrder="107">
      <navLabel>
        <text>Fatih William</text>
      </navLabel>
      <content src="1_split_110.html"/>
    </navPoint>
    <navPoint id="17355d23-0465-403e-8c51-f364de7fbe62" playOrder="108">
      <navLabel>
        <text>Roger Bacon</text>
      </navLabel>
      <content src="1_split_111.html"/>
    </navPoint>
    <navPoint id="03faa6da-7f73-48fe-a63b-bd482a8f10d2" playOrder="109">
      <navLabel>
        <text>Fibonacci</text>
      </navLabel>
      <content src="1_split_112.html"/>
    </navPoint>
    <navPoint id="a4c018b0-1257-4b91-9e9c-38249339b70d" playOrder="110">
      <navLabel>
        <text>Cengiz Han</text>
      </navLabel>
      <content src="1_split_113.html"/>
    </navPoint>
    <navPoint id="b24a07b7-44bd-4e28-8d5c-7a10bb4f6f55" playOrder="111">
      <navLabel>
        <text>Filippo Brunelleschi</text>
      </navLabel>
      <content src="1_split_114.html"/>
    </navPoint>
    <navPoint id="9630b545-8fca-4e79-afcd-0256e8d546f6" playOrder="112">
      <navLabel>
        <text>Girolamo Savonarola</text>
      </navLabel>
      <content src="1_split_115.html"/>
    </navPoint>
    <navPoint id="0ed2c5e9-b08d-4fd3-b522-cca86b22cdaa" playOrder="113">
      <navLabel>
        <text>Peter Abelard</text>
      </navLabel>
      <content src="1_split_116.html"/>
    </navPoint>
    <navPoint id="39b4f6c7-2382-4787-ba1e-90c32743a894" playOrder="114">
      <navLabel>
        <text>Bouillonlu Godfrey</text>
      </navLabel>
      <content src="1_split_117.html"/>
    </navPoint>
    <navPoint id="81212b03-1fc6-401e-b999-600204a47fa7" playOrder="115">
      <navLabel>
        <text>Ockhamlı William</text>
      </navLabel>
      <content src="1_split_118.html"/>
    </navPoint>
    <navPoint id="689814e7-718a-4b5a-b6fd-946cae7d85c2" playOrder="116">
      <navLabel>
        <text>Albertus Magnus</text>
      </navLabel>
      <content src="1_split_119.html"/>
    </navPoint>
    <navPoint id="b82b4299-520c-4c11-abc0-77e0a362c004" playOrder="117">
      <navLabel>
        <text>Kazıklı Voyvoda</text>
      </navLabel>
      <content src="1_split_120.html"/>
    </navPoint>
    <navPoint id="d457e853-1d5e-488a-b0d0-6d53e5a22496" playOrder="118">
      <navLabel>
        <text>Leonardo da Vinci</text>
      </navLabel>
      <content src="1_split_121.html"/>
    </navPoint>
    <navPoint id="43e085f5-e40b-4b88-a1ae-1a0be2cb94af" playOrder="119">
      <navLabel>
        <text>Bartoleme de Las Casas</text>
      </navLabel>
      <content src="1_split_122.html"/>
    </navPoint>
    <navPoint id="a25b876c-3421-4091-8598-13974d04bbc4" playOrder="120">
      <navLabel>
        <text>Asisili Francis</text>
      </navLabel>
      <content src="1_split_123.html"/>
    </navPoint>
    <navPoint id="54424c60-9d7d-477e-8748-45a5b9d36187" playOrder="121">
      <navLabel>
        <text>Aquitaineli Eleanor</text>
      </navLabel>
      <content src="1_split_124.html"/>
    </navPoint>
    <navPoint id="07925c25-21f1-4818-99d9-bbe29d02b923" playOrder="122">
      <navLabel>
        <text>Niccolo Machiavelli</text>
      </navLabel>
      <content src="1_split_125.html"/>
    </navPoint>
    <navPoint id="06af00c5-ff05-4c9a-92f4-333d5158e60d" playOrder="123">
      <navLabel>
        <text>İbn-i Al-Nafis</text>
      </navLabel>
      <content src="1_split_126.html"/>
    </navPoint>
    <navPoint id="3c79c681-ddd7-4e69-a356-44133eaba555" playOrder="124">
      <navLabel>
        <text>3. Richard</text>
      </navLabel>
      <content src="1_split_127.html"/>
    </navPoint>
    <navPoint id="9a0feba6-d3f2-4655-b312-4cf0c64984e8" playOrder="125">
      <navLabel>
        <text>Michel de Montaigne</text>
      </navLabel>
      <content src="1_split_128.html"/>
    </navPoint>
    <navPoint id="3b39741d-eb6b-4ad0-aa6d-5915ad540ae7" playOrder="126">
      <navLabel>
        <text>Galileo</text>
      </navLabel>
      <content src="1_split_129.html"/>
    </navPoint>
    <navPoint id="78b6d7c5-8e85-4cb7-85dd-c57f9fe7df15" playOrder="127">
      <navLabel>
        <text>Aquinalı Thomas</text>
      </navLabel>
      <content src="1_split_130.html"/>
    </navPoint>
    <navPoint id="1cf8af72-47c3-4841-889f-ba67591ea593" playOrder="128">
      <navLabel>
        <text>3. Edward</text>
      </navLabel>
      <content src="1_split_131.html"/>
    </navPoint>
    <navPoint id="b48e2611-0658-4c58-aabd-cc357d36daca" playOrder="129">
      <navLabel>
        <text>Erasmus</text>
      </navLabel>
      <content src="1_split_132.html"/>
    </navPoint>
    <navPoint id="748930da-3f46-4f9f-a7e1-2a338a628a13" playOrder="130">
      <navLabel>
        <text>Thomas Bradwardine</text>
      </navLabel>
      <content src="1_split_133.html"/>
    </navPoint>
    <navPoint id="1988346d-ae47-4ffe-ba95-74feda193270" playOrder="131">
      <navLabel>
        <text>Tomas de Torquemada</text>
      </navLabel>
      <content src="1_split_134.html"/>
    </navPoint>
    <navPoint id="33a6d73a-dcad-41e8-ab13-98104f131ce3" playOrder="132">
      <navLabel>
        <text>Miguel de Cervantes</text>
      </navLabel>
      <content src="1_split_135.html"/>
    </navPoint>
    <navPoint id="7e84b88e-85fa-4dd4-9f9c-003bd064d48c" playOrder="133">
      <navLabel>
        <text>Oliver Cromwell</text>
      </navLabel>
      <content src="1_split_136.html"/>
    </navPoint>
    <navPoint id="250b8e6d-1d59-4547-a292-acf099534c48" playOrder="134">
      <navLabel>
        <text>Sienalı Catherine</text>
      </navLabel>
      <content src="1_split_137.html"/>
    </navPoint>
    <navPoint id="331eb845-3043-4bb1-b11d-9f24837f54da" playOrder="135">
      <navLabel>
        <text>Denizci Henry</text>
      </navLabel>
      <content src="1_split_138.html"/>
    </navPoint>
    <navPoint id="3b5235c6-00a0-4864-b87a-ee473a36ba0a" playOrder="136">
      <navLabel>
        <text>Francis Bacon</text>
      </navLabel>
      <content src="1_split_139.html"/>
    </navPoint>
    <navPoint id="8999bf2e-fcc2-4ea4-968a-5e6e9236a3d3" playOrder="137">
      <navLabel>
        <text>Johannes Gutenberg</text>
      </navLabel>
      <content src="1_split_140.html"/>
    </navPoint>
    <navPoint id="59610080-5c17-4972-a97d-673f6c4d21db" playOrder="138">
      <navLabel>
        <text>Kraliçe 1. Mary</text>
      </navLabel>
      <content src="1_split_141.html"/>
    </navPoint>
    <navPoint id="634cac4d-8078-41c9-9f30-b068b6825025" playOrder="139">
      <navLabel>
        <text>William Shakespeare</text>
      </navLabel>
      <content src="1_split_142.html"/>
    </navPoint>
    <navPoint id="6230bb19-5d2d-412c-9a88-a5b4c918360d" playOrder="140">
      <navLabel>
        <text>Metacomet</text>
      </navLabel>
      <content src="1_split_143.html"/>
    </navPoint>
    <navPoint id="49697d87-7e21-47b1-a830-3730d10e262c" playOrder="141">
      <navLabel>
        <text>Martin Luther</text>
      </navLabel>
      <content src="1_split_144.html"/>
    </navPoint>
    <navPoint id="dc0b4278-9c74-423f-b852-fae24007caff" playOrder="142">
      <navLabel>
        <text>Kraliçe İsabella</text>
      </navLabel>
      <content src="1_split_145.html"/>
    </navPoint>
    <navPoint id="6d86aa7c-6219-4277-a63f-bdfbcd8df5dd" playOrder="143">
      <navLabel>
        <text>Rene Descartes</text>
      </navLabel>
      <content src="1_split_146.html"/>
    </navPoint>
    <navPoint id="4bf48bdf-571e-4283-b189-df6e5166c3df" playOrder="144">
      <navLabel>
        <text>Kopernik</text>
      </navLabel>
      <content src="1_split_147.html"/>
    </navPoint>
    <navPoint id="bd9e7fdf-cdb5-4176-bfc3-9decb78cdad6" playOrder="145">
      <navLabel>
        <text>Martin Guerre</text>
      </navLabel>
      <content src="1_split_148.html"/>
    </navPoint>
    <navPoint id="2f90eb38-3bf6-4220-9db4-5f0089806d7f" playOrder="146">
      <navLabel>
        <text>Diego Velazquez</text>
      </navLabel>
      <content src="1_split_149.html"/>
    </navPoint>
    <navPoint id="66fa0a79-fef8-460e-bb2f-ff3ce1c3b5fc" playOrder="147">
      <navLabel>
        <text>Nathaniel Bacon</text>
      </navLabel>
      <content src="1_split_150.html"/>
    </navPoint>
    <navPoint id="b2090a9b-24e0-454a-8d63-16586fd4bd82" playOrder="148">
      <navLabel>
        <text>8. Henry</text>
      </navLabel>
      <content src="1_split_151.html"/>
    </navPoint>
    <navPoint id="6c2241b3-7e1a-4268-9550-98748c865bb0" playOrder="149">
      <navLabel>
        <text>1. Elizabeth</text>
      </navLabel>
      <content src="1_split_152.html"/>
    </navPoint>
    <navPoint id="15b2ec6c-e9c3-4c16-a13d-f7bee15a8c37" playOrder="150">
      <navLabel>
        <text>Thomas Hobbes</text>
      </navLabel>
      <content src="1_split_153.html"/>
    </navPoint>
    <navPoint id="b59063bb-ca6e-4603-a96b-cdf2d119af1c" playOrder="151">
      <navLabel>
        <text>Tycho Brahe</text>
      </navLabel>
      <content src="1_split_154.html"/>
    </navPoint>
    <navPoint id="fab11e44-019c-4bd2-ae39-676380bd53b0" playOrder="152">
      <navLabel>
        <text>Korkunç İvan</text>
      </navLabel>
      <content src="1_split_155.html"/>
    </navPoint>
    <navPoint id="84477304-a4d1-46a3-85ac-a17297c21bb6" playOrder="153">
      <navLabel>
        <text>John Milton</text>
      </navLabel>
      <content src="1_split_156.html"/>
    </navPoint>
    <navPoint id="7c0d668f-4173-4fa9-b3c4-4e10ee633f85" playOrder="154">
      <navLabel>
        <text>Samuel Adams</text>
      </navLabel>
      <content src="1_split_157.html"/>
    </navPoint>
    <navPoint id="a7b47643-85a4-4277-b8bd-a3b8e64e31e5" playOrder="155">
      <navLabel>
        <text>İgnatius Loyola</text>
      </navLabel>
      <content src="1_split_158.html"/>
    </navPoint>
    <navPoint id="6bc2c186-21b0-420d-8be5-bab44ce084eb" playOrder="156">
      <navLabel>
        <text>Büyük Akbar</text>
      </navLabel>
      <content src="1_split_159.html"/>
    </navPoint>
    <navPoint id="53181f72-cd62-4eb0-bae8-de2c0d352503" playOrder="157">
      <navLabel>
        <text>Blaise Pascal</text>
      </navLabel>
      <content src="1_split_160.html"/>
    </navPoint>
    <navPoint id="a632c88c-b72f-4d1c-80fd-a2006f8e5a2a" playOrder="158">
      <navLabel>
        <text>Johannes Kepler</text>
      </navLabel>
      <content src="1_split_161.html"/>
    </navPoint>
    <navPoint id="34c5b2f7-e09c-4a08-9367-50c9d6dd7885" playOrder="159">
      <navLabel>
        <text>Guy Fawkes</text>
      </navLabel>
      <content src="1_split_162.html"/>
    </navPoint>
    <navPoint id="976744ea-4735-4179-864b-84acd9ac397d" playOrder="160">
      <navLabel>
        <text>Rembrandt</text>
      </navLabel>
      <content src="1_split_163.html"/>
    </navPoint>
    <navPoint id="c483b6c3-fd3d-4796-8b01-f90bd79cb4f7" playOrder="161">
      <navLabel>
        <text>Mercy Otis Warren</text>
      </navLabel>
      <content src="1_split_164.html"/>
    </navPoint>
    <navPoint id="795a2966-089a-45a9-8171-f0453cd5371d" playOrder="162">
      <navLabel>
        <text>Papa 3. Paul</text>
      </navLabel>
      <content src="1_split_165.html"/>
    </navPoint>
    <navPoint id="2fb50514-29b6-4eb6-ac97-44cdadae163b" playOrder="163">
      <navLabel>
        <text>Wahunsenacawh</text>
      </navLabel>
      <content src="1_split_166.html"/>
    </navPoint>
    <navPoint id="65f3f02b-8bb3-41ca-9c16-a61a0eb87027" playOrder="164">
      <navLabel>
        <text>Baruch Spinoza</text>
      </navLabel>
      <content src="1_split_167.html"/>
    </navPoint>
    <navPoint id="e0bc4d38-7c06-4fef-9f80-deaa0da7f50b" playOrder="165">
      <navLabel>
        <text>William Harvey</text>
      </navLabel>
      <content src="1_split_168.html"/>
    </navPoint>
    <navPoint id="00511da9-4e53-40fd-982d-7a28bf95dcf1" playOrder="166">
      <navLabel>
        <text>Walter Raleigh</text>
      </navLabel>
      <content src="1_split_169.html"/>
    </navPoint>
    <navPoint id="f0d13bf8-984e-4840-9bb5-c4246a2e96b4" playOrder="167">
      <navLabel>
        <text>Christopher Wren</text>
      </navLabel>
      <content src="1_split_170.html"/>
    </navPoint>
    <navPoint id="6634811f-2045-4a43-b52f-837fb98f04f2" playOrder="168">
      <navLabel>
        <text>2. Tupac Amaru</text>
      </navLabel>
      <content src="1_split_171.html"/>
    </navPoint>
    <navPoint id="bca51e6a-0faa-44d8-ae86-ab8a65287875" playOrder="169">
      <navLabel>
        <text>John Calvin</text>
      </navLabel>
      <content src="1_split_172.html"/>
    </navPoint>
    <navPoint id="94892f67-c9b0-420c-aafa-b6e52ccafb56" playOrder="170">
      <navLabel>
        <text>2. Charles</text>
      </navLabel>
      <content src="1_split_173.html"/>
    </navPoint>
    <navPoint id="3ebf811e-a960-400b-a2d7-5e1ea997decb" playOrder="171">
      <navLabel>
        <text>Anne Conway</text>
      </navLabel>
      <content src="1_split_174.html"/>
    </navPoint>
    <navPoint id="3b48aab7-fc5f-426c-9b04-b8b5dd03abc0" playOrder="172">
      <navLabel>
        <text>Pierre de Fermat</text>
      </navLabel>
      <content src="1_split_175.html"/>
    </navPoint>
    <navPoint id="f8056e2f-df96-4bf6-914a-043dbc787dde" playOrder="173">
      <navLabel>
        <text>Sarah Good</text>
      </navLabel>
      <content src="1_split_176.html"/>
    </navPoint>
    <navPoint id="ed8698e6-fc25-4c6e-8e8e-4d737f59aad4" playOrder="174">
      <navLabel>
        <text>Johann Sebastian Bach</text>
      </navLabel>
      <content src="1_split_177.html"/>
    </navPoint>
    <navPoint id="e148599f-9574-4920-9281-56c7a86582a6" playOrder="175">
      <navLabel>
        <text>Thomas Paine</text>
      </navLabel>
      <content src="1_split_178.html"/>
    </navPoint>
    <navPoint id="585b72a6-c582-48c7-9716-9ceac6c6401b" playOrder="176">
      <navLabel>
        <text>Avilalı Teresa</text>
      </navLabel>
      <content src="1_split_179.html"/>
    </navPoint>
    <navPoint id="bb8036e5-ab09-46aa-bba1-e819d53c7b3a" playOrder="177">
      <navLabel>
        <text>14. Louis</text>
      </navLabel>
      <content src="1_split_180.html"/>
    </navPoint>
    <navPoint id="6961c5ff-68ad-4b08-ac67-9eea2f7d4c12" playOrder="178">
      <navLabel>
        <text>John Locke</text>
      </navLabel>
      <content src="1_split_181.html"/>
    </navPoint>
    <navPoint id="6c7f8396-a3dd-4518-bcfa-7bf1f87267c2" playOrder="179">
      <navLabel>
        <text>Athanasius Kircher</text>
      </navLabel>
      <content src="1_split_182.html"/>
    </navPoint>
    <navPoint id="1e75fda2-842a-4527-9cbe-5a9fe4db7b09" playOrder="180">
      <navLabel>
        <text>Blackbeard (Kara Sakallı)</text>
      </navLabel>
      <content src="1_split_183.html"/>
    </navPoint>
    <navPoint id="0ddb01e3-74a5-4e09-bead-744f7e54f3ab" playOrder="181">
      <navLabel>
        <text>Voltaire</text>
      </navLabel>
      <content src="1_split_184.html"/>
    </navPoint>
    <navPoint id="0b564fae-207d-4a49-8b5e-c54154578aac" playOrder="182">
      <navLabel>
        <text>Tadeusz Kosciuszko</text>
      </navLabel>
      <content src="1_split_185.html"/>
    </navPoint>
    <navPoint id="c83b1013-e4f5-4c63-9652-719af73955f2" playOrder="183">
      <navLabel>
        <text>Anne Hutchinson</text>
      </navLabel>
      <content src="1_split_186.html"/>
    </navPoint>
    <navPoint id="64a9a28f-42d8-4e55-8cd4-a166732e9caa" playOrder="184">
      <navLabel>
        <text>Kangxi</text>
      </navLabel>
      <content src="1_split_187.html"/>
    </navPoint>
    <navPoint id="96330c95-eeae-4e1f-9007-12e245c67066" playOrder="185">
      <navLabel>
        <text>Gottfried Wilhelhm Leibniz</text>
      </navLabel>
      <content src="1_split_188.html"/>
    </navPoint>
    <navPoint id="58e18b6a-52dd-497b-8bc3-0f45cea491d9" playOrder="186">
      <navLabel>
        <text>Christiaan Huygens</text>
      </navLabel>
      <content src="1_split_189.html"/>
    </navPoint>
    <navPoint id="8d46e510-aa33-4201-a335-e10bafeacd05" playOrder="187">
      <navLabel>
        <text>Dick Turpin</text>
      </navLabel>
      <content src="1_split_190.html"/>
    </navPoint>
    <navPoint id="013895b4-744c-4afb-9c3f-7a5b6f9486fb" playOrder="188">
      <navLabel>
        <text>Marquis de Sade</text>
      </navLabel>
      <content src="1_split_191.html"/>
    </navPoint>
    <navPoint id="f7008c62-9c90-40da-86f4-9eb8ec322eba" playOrder="189">
      <navLabel>
        <text>Maximilien Robespierre</text>
      </navLabel>
      <content src="1_split_192.html"/>
    </navPoint>
    <navPoint id="be1f287f-fea3-41d1-90a2-606fa6f5a88d" playOrder="190">
      <navLabel>
        <text>Roger Williams</text>
      </navLabel>
      <content src="1_split_193.html"/>
    </navPoint>
    <navPoint id="376a7b32-1c15-4ff5-ab52-268983c85f9c" playOrder="191">
      <navLabel>
        <text>Büyük Catherine</text>
      </navLabel>
      <content src="1_split_194.html"/>
    </navPoint>
    <navPoint id="cafc5d47-5e90-4f16-a9a9-69ad3ca2e2d7" playOrder="192">
      <navLabel>
        <text>Jean Jacques Rousseau</text>
      </navLabel>
      <content src="1_split_195.html"/>
    </navPoint>
    <navPoint id="fdababd2-b1dd-4b5f-9a17-2a1932fe2a1e" playOrder="193">
      <navLabel>
        <text>İsaac Newton</text>
      </navLabel>
      <content src="1_split_196.html"/>
    </navPoint>
    <navPoint id="03fa947b-22dd-4e14-9c44-dc282d0a8823" playOrder="194">
      <navLabel>
        <text>Benedict Arnold</text>
      </navLabel>
      <content src="1_split_197.html"/>
    </navPoint>
    <navPoint id="af1c45b1-71d2-4ce2-a000-e09ca8585010" playOrder="195">
      <navLabel>
        <text>Wolfgang Amadeus Mozart</text>
      </navLabel>
      <content src="1_split_198.html"/>
    </navPoint>
    <navPoint id="88178e93-cc26-454f-85b5-36b0d3213f6e" playOrder="196">
      <navLabel>
        <text>Theobald Wolfe Tone</text>
      </navLabel>
      <content src="1_split_199.html"/>
    </navPoint>
    <navPoint id="daf5065a-29f1-43da-a9d1-4051fede9383" playOrder="197">
      <navLabel>
        <text>George Fox</text>
      </navLabel>
      <content src="1_split_200.html"/>
    </navPoint>
    <navPoint id="9662f42c-f754-4118-8b56-061db0591a89" playOrder="198">
      <navLabel>
        <text>George Washington</text>
      </navLabel>
      <content src="1_split_201.html"/>
    </navPoint>
    <navPoint id="acf6b468-0383-4bfc-9fce-e4099d694e88" playOrder="199">
      <navLabel>
        <text>İmmanuel Kant</text>
      </navLabel>
      <content src="1_split_202.html"/>
    </navPoint>
    <navPoint id="f257d561-0746-4c89-b1de-1b224a17dc2a" playOrder="200">
      <navLabel>
        <text>Benjamin Franklin</text>
      </navLabel>
      <content src="1_split_203.html"/>
    </navPoint>
    <navPoint id="0aa77311-f60f-4607-9a00-1df0e234d294" playOrder="201">
      <navLabel>
        <text>Fletcher Christian</text>
      </navLabel>
      <content src="1_split_204.html"/>
    </navPoint>
    <navPoint id="0bbeff7d-854f-4282-9bd4-72bdb1bba2a6" playOrder="202">
      <navLabel>
        <text>Francisco de Goya</text>
      </navLabel>
      <content src="1_split_205.html"/>
    </navPoint>
    <navPoint id="db9a503d-8f9b-49b1-977d-c010762ed7a6" playOrder="203">
      <navLabel>
        <text>Toussaint L’Ouverture</text>
      </navLabel>
      <content src="1_split_206.html"/>
    </navPoint>
    <navPoint id="b9cce58c-5d74-4b16-9f55-a3104a87a968" playOrder="204">
      <navLabel>
        <text>Sabetay Sevi</text>
      </navLabel>
      <content src="1_split_207.html"/>
    </navPoint>
    <navPoint id="885f99dd-a2da-45e4-b1d1-adfa36a18da3" playOrder="205">
      <navLabel>
        <text>Thomas Jefferson</text>
      </navLabel>
      <content src="1_split_208.html"/>
    </navPoint>
    <navPoint id="33e522d7-beff-49bc-a194-b8c65372a0bb" playOrder="206">
      <navLabel>
        <text>David Hume</text>
      </navLabel>
      <content src="1_split_209.html"/>
    </navPoint>
    <navPoint id="c91a4644-21ab-4358-bcc2-7356c549c524" playOrder="207">
      <navLabel>
        <text>Carl Linnaeus</text>
      </navLabel>
      <content src="1_split_210.html"/>
    </navPoint>
    <navPoint id="ca9ad160-5224-4fc0-a9d6-04db47ad46f2" playOrder="208">
      <navLabel>
        <text>Aaron Burr</text>
      </navLabel>
      <content src="1_split_211.html"/>
    </navPoint>
    <navPoint id="098d1e22-bb8d-48ea-946c-7112b4921562" playOrder="209">
      <navLabel>
        <text>Jane Austen</text>
      </navLabel>
      <content src="1_split_212.html"/>
    </navPoint>
    <navPoint id="38ac310e-8b8e-4117-9342-a3b01ac48e39" playOrder="210">
      <navLabel>
        <text>William Wilberforce</text>
      </navLabel>
      <content src="1_split_213.html"/>
    </navPoint>
    <navPoint id="435e6858-7af9-4d1f-9eef-6b538c37751f" playOrder="211">
      <navLabel>
        <text>Cotton Mather</text>
      </navLabel>
      <content src="1_split_214.html"/>
    </navPoint>
    <navPoint id="c2ac26fc-eecc-42fd-abb1-6f70504b9912" playOrder="212">
      <navLabel>
        <text>Napolyon Bonapart</text>
      </navLabel>
      <content src="1_split_215.html"/>
    </navPoint>
    <navPoint id="4b29ad14-f778-4a7e-876f-57ae6670ce09" playOrder="213">
      <navLabel>
        <text>Edmund Burke</text>
      </navLabel>
      <content src="1_split_216.html"/>
    </navPoint>
    <navPoint id="e91072e3-1e29-4a3f-a7e0-8a9bfe7bb2f2" playOrder="214">
      <navLabel>
        <text>Antoine Laurent Lavoiser</text>
      </navLabel>
      <content src="1_split_217.html"/>
    </navPoint>
    <navPoint id="be5c8f90-fa02-4d08-8443-16b403a9bb27" playOrder="215">
      <navLabel>
        <text>Cheng İ Sao</text>
      </navLabel>
      <content src="1_split_218.html"/>
    </navPoint>
    <navPoint id="30dadbac-aaa4-4ff7-9b67-d85256e902c2" playOrder="216">
      <navLabel>
        <text>Percy Bysshe Shelley</text>
      </navLabel>
      <content src="1_split_219.html"/>
    </navPoint>
    <navPoint id="4230ed74-dd22-4eee-86fc-9d43059e81cf" playOrder="217">
      <navLabel>
        <text>Simon Bolivar</text>
      </navLabel>
      <content src="1_split_220.html"/>
    </navPoint>
    <navPoint id="297561c0-cb0c-4cdb-b895-9fc07bce2cde" playOrder="218">
      <navLabel>
        <text>Jonathan Edwards</text>
      </navLabel>
      <content src="1_split_221.html"/>
    </navPoint>
    <navPoint id="2b07c46a-0184-44ed-8958-1a1c95463d7b" playOrder="219">
      <navLabel>
        <text>Shaka Zulu</text>
      </navLabel>
      <content src="1_split_222.html"/>
    </navPoint>
    <navPoint id="4408d959-79fe-4456-9a1a-2e1fbd008e04" playOrder="220">
      <navLabel>
        <text>Mary Wollstonecraft</text>
      </navLabel>
      <content src="1_split_223.html"/>
    </navPoint>
    <navPoint id="06e896f4-ca8e-47ee-a2b1-315a54378da9" playOrder="221">
      <navLabel>
        <text>Johann Carl Friedrich Gauss</text>
      </navLabel>
      <content src="1_split_224.html"/>
    </navPoint>
    <navPoint id="3ce320e6-0a21-44d3-ad29-40df90dd172b" playOrder="222">
      <navLabel>
        <text>Henry Wirz</text>
      </navLabel>
      <content src="1_split_225.html"/>
    </navPoint>
    <navPoint id="3cee0461-6ebe-4157-90a5-a82575467d22" playOrder="223">
      <navLabel>
        <text>Fryderyk Chopin</text>
      </navLabel>
      <content src="1_split_226.html"/>
    </navPoint>
    <navPoint id="aaf89fc4-8485-481f-bfab-23551f2d6a55" playOrder="224">
      <navLabel>
        <text>Nat Turner</text>
      </navLabel>
      <content src="1_split_227.html"/>
    </navPoint>
    <navPoint id="dcf05e96-6f1e-4f7b-af54-ff25b041755d" playOrder="225">
      <navLabel>
        <text>John Wesley</text>
      </navLabel>
      <content src="1_split_228.html"/>
    </navPoint>
    <navPoint id="7e7ccca6-2fd1-40c2-a782-4f803521a973" playOrder="226">
      <navLabel>
        <text>Andrew Jackson</text>
      </navLabel>
      <content src="1_split_229.html"/>
    </navPoint>
    <navPoint id="b8d1a9d6-e60f-446f-9a4f-7f77b9c0ccd9" playOrder="227">
      <navLabel>
        <text>Hegel</text>
      </navLabel>
      <content src="1_split_230.html"/>
    </navPoint>
    <navPoint id="f21dd029-873f-4e73-a386-d1e361ed28f6" playOrder="228">
      <navLabel>
        <text>Charles Babbage</text>
      </navLabel>
      <content src="1_split_231.html"/>
    </navPoint>
    <navPoint id="d40cf9ea-6c27-4279-ae7d-a830760f6a64" playOrder="229">
      <navLabel>
        <text>John Wilkes Booth</text>
      </navLabel>
      <content src="1_split_232.html"/>
    </navPoint>
    <navPoint id="0a2d9238-024c-4869-af68-445f76a03b7e" playOrder="230">
      <navLabel>
        <text>Charles Dickens</text>
      </navLabel>
      <content src="1_split_233.html"/>
    </navPoint>
    <navPoint id="31e93576-3ea8-4998-9ab8-cd6183b470c5" playOrder="231">
      <navLabel>
        <text>Hong Xiuquan</text>
      </navLabel>
      <content src="1_split_234.html"/>
    </navPoint>
    <navPoint id="c75580ea-c53c-4029-921e-c3d6c6043140" playOrder="232">
      <navLabel>
        <text>Ann Lee</text>
      </navLabel>
      <content src="1_split_235.html"/>
    </navPoint>
    <navPoint id="e3d28d21-c066-420e-aea4-cfa24a3e11b0" playOrder="233">
      <navLabel>
        <text>Kraliçe Victoria</text>
      </navLabel>
      <content src="1_split_236.html"/>
    </navPoint>
    <navPoint id="74f4f94c-4012-4402-a566-9a416dc62069" playOrder="234">
      <navLabel>
        <text>Arthur Schopenhauer</text>
      </navLabel>
      <content src="1_split_237.html"/>
    </navPoint>
    <navPoint id="f38e2d41-b1dd-42f9-8743-58b0a409d77c" playOrder="235">
      <navLabel>
        <text>Charles Darwin</text>
      </navLabel>
      <content src="1_split_238.html"/>
    </navPoint>
    <navPoint id="77540be2-6ea8-4678-8fb7-660c9e0714a8" playOrder="236">
      <navLabel>
        <text>Patron Tweed</text>
      </navLabel>
      <content src="1_split_239.html"/>
    </navPoint>
    <navPoint id="f8fc44f3-fa05-4e29-a8a8-e64afabe64e3" playOrder="237">
      <navLabel>
        <text>Richard Wagner</text>
      </navLabel>
      <content src="1_split_240.html"/>
    </navPoint>
    <navPoint id="2ed8b6b8-77ba-4000-b8d0-9cde36fd3e65" playOrder="238">
      <navLabel>
        <text>Giuseppe Garibaldi</text>
      </navLabel>
      <content src="1_split_241.html"/>
    </navPoint>
    <navPoint id="128ded8b-363e-4bf9-913c-071c1d857fc0" playOrder="239">
      <navLabel>
        <text>Joseph Smith</text>
      </navLabel>
      <content src="1_split_242.html"/>
    </navPoint>
    <navPoint id="384f7b4c-6785-4a43-bc80-4fe40780cbc0" playOrder="240">
      <navLabel>
        <text>Abraham Lincoln</text>
      </navLabel>
      <content src="1_split_243.html"/>
    </navPoint>
    <navPoint id="067e2347-a9ef-49da-9abc-75ed7f65ee93" playOrder="241">
      <navLabel>
        <text>Margaret Fuller</text>
      </navLabel>
      <content src="1_split_244.html"/>
    </navPoint>
    <navPoint id="1c75d246-1692-44e4-b3de-3f1f2a44d2f8" playOrder="242">
      <navLabel>
        <text>Florence Nightingale</text>
      </navLabel>
      <content src="1_split_245.html"/>
    </navPoint>
    <navPoint id="9eb57c20-8ac7-49a5-8ab9-fe1373899177" playOrder="243">
      <navLabel>
        <text>Jesse James</text>
      </navLabel>
      <content src="1_split_246.html"/>
    </navPoint>
    <navPoint id="5d5b3cc5-47f8-404c-ab8e-f14639f8f689" playOrder="244">
      <navLabel>
        <text>Eadweard J. Muybridge</text>
      </navLabel>
      <content src="1_split_247.html"/>
    </navPoint>
    <navPoint id="8760bfa0-ead9-411e-88d1-1440240a689b" playOrder="245">
      <navLabel>
        <text>Saigo Takamori</text>
      </navLabel>
      <content src="1_split_248.html"/>
    </navPoint>
    <navPoint id="61da0615-bae9-4211-a812-f96e9239b145" playOrder="246">
      <navLabel>
        <text>William Miller</text>
      </navLabel>
      <content src="1_split_249.html"/>
    </navPoint>
    <navPoint id="38151562-0d3c-4d0f-9817-7edf6732f642" playOrder="247">
      <navLabel>
        <text>Otto von Bismarck</text>
      </navLabel>
      <content src="1_split_250.html"/>
    </navPoint>
    <navPoint id="73fded52-b1c6-4f7f-9c56-3b32142be845" playOrder="248">
      <navLabel>
        <text>Søren Kierkegaard</text>
      </navLabel>
      <content src="1_split_251.html"/>
    </navPoint>
    <navPoint id="5d105633-650b-477b-9f2d-1b5eac0bc884" playOrder="249">
      <navLabel>
        <text>Gregor Mendel</text>
      </navLabel>
      <content src="1_split_252.html"/>
    </navPoint>
    <navPoint id="2c9aa05f-b3bc-4775-8125-45c4d7eada26" playOrder="250">
      <navLabel>
        <text>Vahşi Bill Hickok</text>
      </navLabel>
      <content src="1_split_253.html"/>
    </navPoint>
    <navPoint id="e073a301-563c-4a31-90e7-40d9e748e073" playOrder="251">
      <navLabel>
        <text>Mark Twain</text>
      </navLabel>
      <content src="1_split_254.html"/>
    </navPoint>
    <navPoint id="959aa62c-9bf7-4907-8970-fef1ac3c724b" playOrder="252">
      <navLabel>
        <text>Geronimo</text>
      </navLabel>
      <content src="1_split_255.html"/>
    </navPoint>
    <navPoint id="8d7cd433-9cce-45fe-b691-7e51c5e3a46d" playOrder="253">
      <navLabel>
        <text>Kate Fox</text>
      </navLabel>
      <content src="1_split_256.html"/>
    </navPoint>
    <navPoint id="feb2b2c0-bb4c-49c9-81c9-0d60e7448171" playOrder="254">
      <navLabel>
        <text>Oturan Boğa</text>
      </navLabel>
      <content src="1_split_257.html"/>
    </navPoint>
    <navPoint id="aebdcf32-481b-447d-b684-469d5e5ee313" playOrder="255">
      <navLabel>
        <text>Karl Marx</text>
      </navLabel>
      <content src="1_split_258.html"/>
    </navPoint>
    <navPoint id="dfc5f280-1d79-44a9-bbf3-069b8a53c819" playOrder="256">
      <navLabel>
        <text>Louis Pasteur</text>
      </navLabel>
      <content src="1_split_259.html"/>
    </navPoint>
    <navPoint id="d4bd8bd8-c646-405a-a13e-c6faf678d6d0" playOrder="257">
      <navLabel>
        <text>Ned Kelly</text>
      </navLabel>
      <content src="1_split_260.html"/>
    </navPoint>
    <navPoint id="6c22fea0-791d-45a2-ba43-ac975ce29bd4" playOrder="258">
      <navLabel>
        <text>Vincent van Gogh</text>
      </navLabel>
      <content src="1_split_261.html"/>
    </navPoint>
    <navPoint id="129e709b-2e78-4144-adf0-33985dcf898b" playOrder="259">
      <navLabel>
        <text>Ida B. Wells</text>
      </navLabel>
      <content src="1_split_262.html"/>
    </navPoint>
    <navPoint id="dd555c75-22d2-4f6e-81dd-ed3738034b17" playOrder="260">
      <navLabel>
        <text>John Humphrey Noyes</text>
      </navLabel>
      <content src="1_split_263.html"/>
    </navPoint>
    <navPoint id="60e8b10e-fed7-459c-a7c3-3758a855fa53" playOrder="261">
      <navLabel>
        <text>William Gladstone</text>
      </navLabel>
      <content src="1_split_264.html"/>
    </navPoint>
    <navPoint id="c27cc7f3-4fba-4915-9c2c-66de2ae4a292" playOrder="262">
      <navLabel>
        <text>John Stuart Mill</text>
      </navLabel>
      <content src="1_split_265.html"/>
    </navPoint>
    <navPoint id="3e9683e0-57be-485f-9155-9f714001dfd2" playOrder="263">
      <navLabel>
        <text>Alexander Graham Bell</text>
      </navLabel>
      <content src="1_split_266.html"/>
    </navPoint>
    <navPoint id="9aec0e1d-5a90-4371-b712-88d1b7d3f657" playOrder="264">
      <navLabel>
        <text>Karındeşen Jack</text>
      </navLabel>
      <content src="1_split_267.html"/>
    </navPoint>
    <navPoint id="f832fa54-9937-4def-b834-8b802800ab6c" playOrder="265">
      <navLabel>
        <text>Emile Zola</text>
      </navLabel>
      <content src="1_split_268.html"/>
    </navPoint>
    <navPoint id="a469419f-8964-4801-8073-f22efd9cf2ff" playOrder="266">
      <navLabel>
        <text>Jose Marti</text>
      </navLabel>
      <content src="1_split_269.html"/>
    </navPoint>
    <navPoint id="19e961c0-6e55-472b-9773-b126e72014d1" playOrder="267">
      <navLabel>
        <text>Bahaullah</text>
      </navLabel>
      <content src="1_split_270.html"/>
    </navPoint>
    <navPoint id="e0d0f127-339c-467a-83ed-72b6de652f84" playOrder="268">
      <navLabel>
        <text>Theodore Roosevelt</text>
      </navLabel>
      <content src="1_split_271.html"/>
    </navPoint>
    <navPoint id="64881e67-77f4-4c3f-8f6c-c1e7ccd9d301" playOrder="269">
      <navLabel>
        <text>Friedrich Nietzsche</text>
      </navLabel>
      <content src="1_split_272.html"/>
    </navPoint>
    <navPoint id="e5b1a59d-9f3d-45ac-b031-fbb8d2679da7" playOrder="270">
      <navLabel>
        <text>Nikola Tesla</text>
      </navLabel>
      <content src="1_split_273.html"/>
    </navPoint>
    <navPoint id="4d6317c1-7ce6-4d44-9d97-aee29be33549" playOrder="271">
      <navLabel>
        <text>Lizzie Borden</text>
      </navLabel>
      <content src="1_split_274.html"/>
    </navPoint>
    <navPoint id="4326f0fc-2393-41e4-a340-417481da40a4" playOrder="272">
      <navLabel>
        <text>Oscar Wilde</text>
      </navLabel>
      <content src="1_split_275.html"/>
    </navPoint>
    <navPoint id="60fa36ce-760f-45e3-b091-4211486b7baa" playOrder="273">
      <navLabel>
        <text>Emiliano Zapata</text>
      </navLabel>
      <content src="1_split_276.html"/>
    </navPoint>
    <navPoint id="1803414e-80a6-4871-a395-86df89538932" playOrder="274">
      <navLabel>
        <text>Mary Baker Eddy</text>
      </navLabel>
      <content src="1_split_277.html"/>
    </navPoint>
    <navPoint id="15f4111a-51c9-44db-a88f-1ec414d633d5" playOrder="275">
      <navLabel>
        <text>Mustafa Kemal Atatürk</text>
      </navLabel>
      <content src="1_split_278.html"/>
    </navPoint>
    <navPoint id="dafb223c-1f41-42fa-822f-c2c95d8e777c" playOrder="276">
      <navLabel>
        <text>William James</text>
      </navLabel>
      <content src="1_split_279.html"/>
    </navPoint>
    <navPoint id="18b31eb0-9029-42ef-af71-e073aec77d03" playOrder="277">
      <navLabel>
        <text>Marie Curie</text>
      </navLabel>
      <content src="1_split_280.html"/>
    </navPoint>
    <navPoint id="94ae0c25-3ea8-4db3-9f39-04e99f123f3c" playOrder="278">
      <navLabel>
        <text>Mata Hari</text>
      </navLabel>
      <content src="1_split_281.html"/>
    </navPoint>
    <navPoint id="1ff703d6-2ec7-4e97-8212-557474fb1147" playOrder="279">
      <navLabel>
        <text>Auguste Rodin</text>
      </navLabel>
      <content src="1_split_282.html"/>
    </navPoint>
    <navPoint id="d3657b17-1752-40c2-844e-2d69c651003c" playOrder="280">
      <navLabel>
        <text>Patrick Pearse</text>
      </navLabel>
      <content src="1_split_283.html"/>
    </navPoint>
    <navPoint id="55aaa66e-8783-4e44-b725-01d0825b0d0f" playOrder="281">
      <navLabel>
        <text>Robert İngersoll</text>
      </navLabel>
      <content src="1_split_284.html"/>
    </navPoint>
    <navPoint id="3047ffb1-387b-4e5d-b109-dc2a141a2732" playOrder="282">
      <navLabel>
        <text>Susan B. Anthony</text>
      </navLabel>
      <content src="1_split_285.html"/>
    </navPoint>
    <navPoint id="50f2a7fa-a60a-4162-8651-8dc77c0ddb5b" playOrder="283">
      <navLabel>
        <text>John Dewey</text>
      </navLabel>
      <content src="1_split_286.html"/>
    </navPoint>
    <navPoint id="fe62acab-fbcb-417e-a5aa-f9b9ae608562" playOrder="284">
      <navLabel>
        <text>Max Planck</text>
      </navLabel>
      <content src="1_split_287.html"/>
    </navPoint>
    <navPoint id="0b432374-cfae-457b-9097-fb4cbc969bdc" playOrder="285">
      <navLabel>
        <text>Charles Ponzi</text>
      </navLabel>
      <content src="1_split_288.html"/>
    </navPoint>
    <navPoint id="65fdf31f-f7fd-433b-8212-91bd3132883f" playOrder="286">
      <navLabel>
        <text>Marcel Proust</text>
      </navLabel>
      <content src="1_split_289.html"/>
    </navPoint>
    <navPoint id="4885fe00-587e-48cf-906c-4f01a62559f5" playOrder="287">
      <navLabel>
        <text>Sun Yat-Sen</text>
      </navLabel>
      <content src="1_split_290.html"/>
    </navPoint>
    <navPoint id="7f177469-b028-4639-8ce5-f2a9a6fc8fef" playOrder="288">
      <navLabel>
        <text>Charles Parham</text>
      </navLabel>
      <content src="1_split_291.html"/>
    </navPoint>
    <navPoint id="8fdf99b8-5766-45c5-af15-6a83b3fcdf73" playOrder="289">
      <navLabel>
        <text>Woodrow Wilson</text>
      </navLabel>
      <content src="1_split_292.html"/>
    </navPoint>
    <navPoint id="39e0ba4e-db66-4865-a11b-1e62ef063cc8" playOrder="290">
      <navLabel>
        <text>Bertrand Russell</text>
      </navLabel>
      <content src="1_split_293.html"/>
    </navPoint>
    <navPoint id="c490a18a-5793-4a4d-b4a6-43826c1dcd1b" playOrder="291">
      <navLabel>
        <text>George Washington Carver</text>
      </navLabel>
      <content src="1_split_294.html"/>
    </navPoint>
    <navPoint id="60ff25d8-79a9-42fb-8880-a9027be7dc72" playOrder="292">
      <navLabel>
        <text>Al Capone</text>
      </navLabel>
      <content src="1_split_295.html"/>
    </navPoint>
    <navPoint id="29ce3d61-37c5-4ac2-8484-65e3e4a03531" playOrder="293">
      <navLabel>
        <text>Pablo Picasso</text>
      </navLabel>
      <content src="1_split_296.html"/>
    </navPoint>
    <navPoint id="4c96a3d2-c789-4ded-a29f-626439b114e1" playOrder="294">
      <navLabel>
        <text>Emmeline Pankhurst</text>
      </navLabel>
      <content src="1_split_297.html"/>
    </navPoint>
    <navPoint id="147c749a-6051-46dc-b013-aa3eb865428a" playOrder="295">
      <navLabel>
        <text>Billy Sunday</text>
      </navLabel>
      <content src="1_split_298.html"/>
    </navPoint>
    <navPoint id="3affe6c6-a17d-47ba-aa89-eadfb405fd65" playOrder="296">
      <navLabel>
        <text>Benito Mussolini</text>
      </navLabel>
      <content src="1_split_299.html"/>
    </navPoint>
    <navPoint id="7b9698d7-2434-44a0-a01f-b8ab71ee493a" playOrder="297">
      <navLabel>
        <text>Ludwig Wittgenstein</text>
      </navLabel>
      <content src="1_split_300.html"/>
    </navPoint>
    <navPoint id="d0f0b4b5-9892-415a-8d68-5ac059ea2658" playOrder="298">
      <navLabel>
        <text>Albert Einstein</text>
      </navLabel>
      <content src="1_split_301.html"/>
    </navPoint>
    <navPoint id="f24051e9-6f56-420e-a572-f82b248f5149" playOrder="299">
      <navLabel>
        <text>Bruno Hauptmann</text>
      </navLabel>
      <content src="1_split_302.html"/>
    </navPoint>
    <navPoint id="229cdf51-e757-44fd-98dc-89771cb03566" playOrder="300">
      <navLabel>
        <text>James Joyce</text>
      </navLabel>
      <content src="1_split_303.html"/>
    </navPoint>
    <navPoint id="04849cb7-a3a0-44d9-8145-8bf138dff6dd" playOrder="301">
      <navLabel>
        <text>Vladimir Ilyich Lenin</text>
      </navLabel>
      <content src="1_split_304.html"/>
    </navPoint>
    <navPoint id="fd9cc95d-9c42-404f-9c34-77db2001bd03" playOrder="302">
      <navLabel>
        <text>Gandhi</text>
      </navLabel>
      <content src="1_split_305.html"/>
    </navPoint>
    <navPoint id="18517546-4f40-47c2-964b-dc525d3dff7e" playOrder="303">
      <navLabel>
        <text>Winston Churchill</text>
      </navLabel>
      <content src="1_split_306.html"/>
    </navPoint>
    <navPoint id="dd0a0454-1d7e-41a0-94e3-b9b960ebaef6" playOrder="304">
      <navLabel>
        <text>Martin Heidegger</text>
      </navLabel>
      <content src="1_split_307.html"/>
    </navPoint>
    <navPoint id="3272d924-9347-4158-9b8e-720ba4a3beed" playOrder="305">
      <navLabel>
        <text>Erwin Schrödinger</text>
      </navLabel>
      <content src="1_split_308.html"/>
    </navPoint>
    <navPoint id="682a2585-c273-482a-895f-b53ce7602921" playOrder="306">
      <navLabel>
        <text>Ma Barker (Barker Ana)</text>
      </navLabel>
      <content src="1_split_309.html"/>
    </navPoint>
    <navPoint id="7b6ba71e-1456-4549-a837-f7efa0e46db9" playOrder="307">
      <navLabel>
        <text>Virginia Woolf</text>
      </navLabel>
      <content src="1_split_310.html"/>
    </navPoint>
    <navPoint id="eec156bc-c5b6-4a2c-b645-adeabeec3f8b" playOrder="308">
      <navLabel>
        <text>Leon Troçki</text>
      </navLabel>
      <content src="1_split_311.html"/>
    </navPoint>
    <navPoint id="8762043b-73e2-4d68-984e-feeecbfa6430" playOrder="309">
      <navLabel>
        <text>İlayca Muhammed</text>
      </navLabel>
      <content src="1_split_312.html"/>
    </navPoint>
    <navPoint id="72f90ff2-440f-41e0-b973-dceab1f9c170" playOrder="310">
      <navLabel>
        <text>Joseph Stalin</text>
      </navLabel>
      <content src="1_split_313.html"/>
    </navPoint>
    <navPoint id="eb10a377-03a1-4372-9776-5a004b425a8d" playOrder="311">
      <navLabel>
        <text>Jean Paul Sartre</text>
      </navLabel>
      <content src="1_split_314.html"/>
    </navPoint>
    <navPoint id="af73f56f-c3c7-460f-ab34-b94acb6d066f" playOrder="312">
      <navLabel>
        <text>Howard Carter</text>
      </navLabel>
      <content src="1_split_315.html"/>
    </navPoint>
    <navPoint id="d389b0da-a5cf-41d4-8188-ede6069f11e3" playOrder="313">
      <navLabel>
        <text>Şanslı Luciano</text>
      </navLabel>
      <content src="1_split_316.html"/>
    </navPoint>
    <navPoint id="b69df337-e8c9-4c20-807c-1d9d374e4162" playOrder="314">
      <navLabel>
        <text>Walter Gropius</text>
      </navLabel>
      <content src="1_split_317.html"/>
    </navPoint>
    <navPoint id="65cfb934-c4f5-4233-889b-e6fc394d7e62" playOrder="315">
      <navLabel>
        <text>Claus von Stauffenberg</text>
      </navLabel>
      <content src="1_split_318.html"/>
    </navPoint>
    <navPoint id="3d85f7ca-9756-4aa3-81a8-11ec4e355752" playOrder="316">
      <navLabel>
        <text>Dorothy Day</text>
      </navLabel>
      <content src="1_split_319.html"/>
    </navPoint>
    <navPoint id="0ecd53d0-470a-4138-ba75-862ee65db31e" playOrder="317">
      <navLabel>
        <text>Franklin D. Roosevelt</text>
      </navLabel>
      <content src="1_split_320.html"/>
    </navPoint>
    <navPoint id="e3fe5429-951e-412f-bdf3-a2cc7226eb13" playOrder="318">
      <navLabel>
        <text>Simon de Beauvoir</text>
      </navLabel>
      <content src="1_split_321.html"/>
    </navPoint>
    <navPoint id="66ee93c8-4193-4165-8ab4-69a922b00f42" playOrder="319">
      <navLabel>
        <text>Edwin Hubble</text>
      </navLabel>
      <content src="1_split_322.html"/>
    </navPoint>
    <navPoint id="a92040dd-01a3-4fc0-978c-726aadcfb91d" playOrder="320">
      <navLabel>
        <text>Albert Speer</text>
      </navLabel>
      <content src="1_split_323.html"/>
    </navPoint>
    <navPoint id="f1822977-180b-4bc5-accd-478b53ba5b33" playOrder="321">
      <navLabel>
        <text>Diego Rivera</text>
      </navLabel>
      <content src="1_split_324.html"/>
    </navPoint>
    <navPoint id="b79f2ca5-76b4-4a5b-b6c0-e3026b6df64a" playOrder="322">
      <navLabel>
        <text>Ho Chi Minh</text>
      </navLabel>
      <content src="1_split_325.html"/>
    </navPoint>
    <navPoint id="5548b09e-e853-4e28-ab28-c5e1e72ab86b" playOrder="323">
      <navLabel>
        <text>Dietrich Bonhoeffer</text>
      </navLabel>
      <content src="1_split_326.html"/>
    </navPoint>
    <navPoint id="ebeaab42-7ead-4393-838a-3cceba53ae88" playOrder="324">
      <navLabel>
        <text>Eva Peron</text>
      </navLabel>
      <content src="1_split_327.html"/>
    </navPoint>
    <navPoint id="c5dfab3c-19c5-4330-9c4b-b71b6c81b3b9" playOrder="325">
      <navLabel>
        <text>Frantz Fanon</text>
      </navLabel>
      <content src="1_split_328.html"/>
    </navPoint>
    <navPoint id="a69b9af2-4a9c-49d8-a9b5-fd9363b2eb51" playOrder="326">
      <navLabel>
        <text>Werner Heisenberg</text>
      </navLabel>
      <content src="1_split_329.html"/>
    </navPoint>
    <navPoint id="aab7ec9d-dba7-4cc0-9e0c-2b0e2aacfcc9" playOrder="327">
      <navLabel>
        <text>Kim Philby</text>
      </navLabel>
      <content src="1_split_330.html"/>
    </navPoint>
    <navPoint id="37cfcee8-79b0-4aab-89ed-6e94cf674ebf" playOrder="328">
      <navLabel>
        <text>Tennessee Williams</text>
      </navLabel>
      <content src="1_split_331.html"/>
    </navPoint>
    <navPoint id="8f9021f7-aa1f-4379-b081-47fdbe5c6179" playOrder="329">
      <navLabel>
        <text>Che Guevara</text>
      </navLabel>
      <content src="1_split_332.html"/>
    </navPoint>
    <navPoint id="75388adf-023b-4650-b2e4-6855db6f33ab" playOrder="330">
      <navLabel>
        <text>Haile Selasiye</text>
      </navLabel>
      <content src="1_split_333.html"/>
    </navPoint>
    <navPoint id="6bd692cf-fb3c-4368-b890-f33c77aaeb64" playOrder="331">
      <navLabel>
        <text>Harry Truman</text>
      </navLabel>
      <content src="1_split_334.html"/>
    </navPoint>
    <navPoint id="4109b7ac-3265-4902-a051-0121a0721842" playOrder="332">
      <navLabel>
        <text>Hannah Arendt</text>
      </navLabel>
      <content src="1_split_335.html"/>
    </navPoint>
    <navPoint id="c0b9aff9-b2e3-4935-8ef4-78d195f17228" playOrder="333">
      <navLabel>
        <text>Kurt Gödel</text>
      </navLabel>
      <content src="1_split_336.html"/>
    </navPoint>
    <navPoint id="a6f1454b-6d83-4ee7-b8a4-434b41d1c41f" playOrder="334">
      <navLabel>
        <text>Byron De La Beckwith</text>
      </navLabel>
      <content src="1_split_337.html"/>
    </navPoint>
    <navPoint id="2417ae81-fb4f-4197-87ce-f8d428fc9d95" playOrder="335">
      <navLabel>
        <text>Elizabeth Bishop</text>
      </navLabel>
      <content src="1_split_338.html"/>
    </navPoint>
    <navPoint id="1027d0a0-0714-47b6-815b-e6f2bcf6f9be" playOrder="336">
      <navLabel>
        <text>Cesar Chavez</text>
      </navLabel>
      <content src="1_split_339.html"/>
    </navPoint>
    <navPoint id="1a3f9590-1ac3-408a-a512-6889fad2a969" playOrder="337">
      <navLabel>
        <text>L. Ron Hubbard</text>
      </navLabel>
      <content src="1_split_340.html"/>
    </navPoint>
    <navPoint id="3197efe5-7c6e-4a33-aa45-a47d8ab89fb6" playOrder="338">
      <navLabel>
        <text>Konrad Adenauer</text>
      </navLabel>
      <content src="1_split_341.html"/>
    </navPoint>
    <navPoint id="bdd0fccd-fa30-48b7-9cb2-1a3f7ef52c04" playOrder="339">
      <navLabel>
        <text>İsaiah Berlin</text>
      </navLabel>
      <content src="1_split_342.html"/>
    </navPoint>
    <navPoint id="af79f7e7-0097-4ed2-9d64-55af919d07f7" playOrder="340">
      <navLabel>
        <text>Alan Turing</text>
      </navLabel>
      <content src="1_split_343.html"/>
    </navPoint>
    <navPoint id="01fa7dd3-f861-45a8-8bd0-b47d6f5bb31a" playOrder="341">
      <navLabel>
        <text>E. Howard Hunt</text>
      </navLabel>
      <content src="1_split_344.html"/>
    </navPoint>
    <navPoint id="aa8114bd-ded8-4e14-ad73-4708da090ebd" playOrder="342">
      <navLabel>
        <text>Necib Mahfuz</text>
      </navLabel>
      <content src="1_split_345.html"/>
    </navPoint>
    <navPoint id="e393de53-9fd2-4e4b-ac56-890ee9068123" playOrder="343">
      <navLabel>
        <text>Huey Newton</text>
      </navLabel>
      <content src="1_split_346.html"/>
    </navPoint>
    <navPoint id="50a6a508-05aa-4701-9460-4f2523b750b0" playOrder="344">
      <navLabel>
        <text>Maharishi Mahesh Yogi</text>
      </navLabel>
      <content src="1_split_347.html"/>
    </navPoint>
    <navPoint id="65d1bdf7-8f93-4073-86ed-4a878b9431fa" playOrder="345">
      <navLabel>
        <text>Golda Meir</text>
      </navLabel>
      <content src="1_split_348.html"/>
    </navPoint>
    <navPoint id="101aef27-45e4-4700-b611-e148ee6c0885" playOrder="346">
      <navLabel>
        <text>Michel Foucault</text>
      </navLabel>
      <content src="1_split_349.html"/>
    </navPoint>
    <navPoint id="e09e32a9-7bf8-4893-9c36-b6f0f6037f5d" playOrder="347">
      <navLabel>
        <text>Linus Pauling</text>
      </navLabel>
      <content src="1_split_350.html"/>
    </navPoint>
    <navPoint id="11335a39-6a26-4a1d-94ac-5d3dc5ed4c55" playOrder="348">
      <navLabel>
        <text>John Gotti</text>
      </navLabel>
      <content src="1_split_351.html"/>
    </navPoint>
    <navPoint id="334eb995-c6d8-40b0-8ce4-dd997a6ca418" playOrder="349">
      <navLabel>
        <text>John Lennon</text>
      </navLabel>
      <content src="1_split_352.html"/>
    </navPoint>
    <navPoint id="7bea4829-8898-4c8c-9a6c-8095868f4849" playOrder="350">
      <navLabel>
        <text>Desmond Tutu</text>
      </navLabel>
      <content src="1_split_353.html"/>
    </navPoint>
    <navPoint id="86125051-c782-4e7f-af28-222aad0aa347" playOrder="351">
      <navLabel>
        <text>Dalai Lama</text>
      </navLabel>
      <content src="1_split_354.html"/>
    </navPoint>
    <navPoint id="b17783a7-099a-4483-817e-87188962e222" playOrder="352">
      <navLabel>
        <text>Augusto Pinochet</text>
      </navLabel>
      <content src="1_split_355.html"/>
    </navPoint>
    <navPoint id="dd1ac0dc-edd8-4be6-8146-1493d7fbe93c" playOrder="353">
      <navLabel>
        <text>Jacques Derrida</text>
      </navLabel>
      <content src="1_split_356.html"/>
    </navPoint>
    <navPoint id="fdba071c-e583-44b4-9046-1f8b4b3d7571" playOrder="354">
      <navLabel>
        <text>Jonas Salk</text>
      </navLabel>
      <content src="1_split_357.html"/>
    </navPoint>
    <navPoint id="0e7293e3-2f2e-48f6-a43f-e2115356d025" playOrder="355">
      <navLabel>
        <text>Unabomber</text>
      </navLabel>
      <content src="1_split_358.html"/>
    </navPoint>
    <navPoint id="a7fff9c2-5597-44ae-bf47-cab9d9ef25a9" playOrder="356">
      <navLabel>
        <text>Susan Sontag</text>
      </navLabel>
      <content src="1_split_359.html"/>
    </navPoint>
    <navPoint id="942010cc-d58f-4855-9ccc-682cfd2bbc3c" playOrder="357">
      <navLabel>
        <text>Mikhail Gorbaçov</text>
      </navLabel>
      <content src="1_split_360.html"/>
    </navPoint>
    <navPoint id="f6e99d05-f049-4a19-bd78-340c8a59288f" playOrder="358">
      <navLabel>
        <text>Rahibe Teresa</text>
      </navLabel>
      <content src="1_split_361.html"/>
    </navPoint>
    <navPoint id="abd81b4e-680e-4feb-bcfa-d6a7a67fa03c" playOrder="359">
      <navLabel>
        <text>Margaret Thatcher</text>
      </navLabel>
      <content src="1_split_362.html"/>
    </navPoint>
    <navPoint id="6128cb41-a75a-48f3-b345-7ebf3213db00" playOrder="360">
      <navLabel>
        <text>John Rawls</text>
      </navLabel>
      <content src="1_split_363.html"/>
    </navPoint>
    <navPoint id="16d385db-6a5d-4d69-971b-4c730f4fe7e1" playOrder="361">
      <navLabel>
        <text>Barbara McClintock</text>
      </navLabel>
      <content src="1_split_364.html"/>
    </navPoint>
    <navPoint id="a02d38e8-5587-4cbd-aed6-82de6084d388" playOrder="362">
      <navLabel>
        <text>Radovan Karadziç</text>
      </navLabel>
      <content src="1_split_365.html"/>
    </navPoint>
    <navPoint id="cdf4db19-5750-4d85-88ac-9a2ec28f6050" playOrder="363">
      <navLabel>
        <text>Günter Grass</text>
      </navLabel>
      <content src="1_split_366.html"/>
    </navPoint>
    <navPoint id="b1fff326-7314-4d7a-86b3-453686260d7d" playOrder="364">
      <navLabel>
        <text>Vaclav Havel</text>
      </navLabel>
      <content src="1_split_367.html"/>
    </navPoint>
    <navPoint id="69e695bc-1cb5-44a8-9fac-85b2773280f1" playOrder="365">
      <navLabel>
        <text>Jerry Falwell</text>
      </navLabel>
      <content src="1_split_368.html"/>
    </navPoint>
    <navPoint id="43d15a6c-2cb4-4d61-a8c3-2ebc667052cc" playOrder="366">
      <navLabel>
        <text>Benazir Bhutto</text>
      </navLabel>
      <content src="1_split_369.html"/>
    </navPoint>
    <navPoint id="6b2b562c-285b-4a14-b4b1-bcfa08bed68f" playOrder="367">
      <navLabel>
        <text>Robert Nozick</text>
      </navLabel>
      <content src="1_split_370.html"/>
    </navPoint>
  </navMap>
</ncx>
