<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Oker, Celil">Celil Oker</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">4cd541ea-cac5-4eab-b898-e7108661e20e</dc:identifier>
    <dc:description>&lt;div&gt;Eski bir pilot olan Remiz Ünal detektiflik yapmaya karar vermiştir. Bir arkadaşının kendisi için verdiği gazete ilanından sonra Tarsus'tan bir telefon alır. Kaybolan üniversite öğrencisi yeğenini bulmasını isteyen Yusuf Sarı'nın teklifini kabul edince de kendini Tarsus'tan Boğaziçi Üniversitesi'ne uzanan bir cinayet, uyuşturucu ve pornografi şebekesiyle yüz yüze bulur. Usta bir aikidocu olan dedektifimiz, işin içinden çıkabilmek için cesaretten çok daha fazlasına ihtiyaç duyacaktır. &lt;br&gt;&lt;br&gt;1999 yılında Kaktüs Kahvesi'nin düzenlediği polisiye roman yarışmasın birincisi olan ve hızı, gerilim dozu ve kurgusuyla yerli polisiyenin en iyi örneklerinden biri sayılan Çıplak Ceset yabancı dillere de çevrildi. &lt;br&gt;&lt;br&gt;Celil Oker, Türk polisiyesinin büyük ustası. &lt;br&gt;Stuttgarter Zeitung&lt;br&gt;&lt;br&gt;Türkiye'den polisiye denince akla ilk önce Celil Oker adı gelmeli. &lt;br&gt;Ulrich Noller, WDR&lt;br&gt;&lt;br&gt;Türk yazarı Celil Oker büyük bir yetenek. Kitapları çok güncel, çünkü bilinmedik bir ortam, yani Türkiye, okuru büyülüyor. &lt;br&gt;Facts&lt;br&gt;&lt;br&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2000-01-05T22:00:00+00:00</dc:date>
    <dc:publisher>Oğlak Yayıncılık</dc:publisher>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="2014-09-27T11:09:59.765000+00:00" name="calibre:timestamp"/>
    <meta content="Çıplak Ceset" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="0.8.6" name="Sigil version"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Celil Oker&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  <dc:title>Çıplak Ceset</dc:title>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Dedektif</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b50c0191-09a0-4957-8488-4ee8d234c62c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9756719451</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;datatype&quot;: &quot;comments&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ciplakceset017.html" id="ciplakceset017.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Styles/Style11.css" id="Style11.css" media-type="text/css"/>
    <item href="Text/ciplakceset001.html" id="ciplakceset001.html" media-type="application/xhtml+xml"/>
    <item href="Text/ciplakceset002.html" id="ciplakceset002.html" media-type="application/xhtml+xml"/>
    <item href="Text/ciplakceset003.html" id="ciplakceset003.html" media-type="application/xhtml+xml"/>
    <item href="Text/ciplakceset004.html" id="ciplakceset004.html" media-type="application/xhtml+xml"/>
    <item href="Text/ciplakceset005.html" id="ciplakceset005.html" media-type="application/xhtml+xml"/>
    <item href="Text/ciplakceset006.html" id="ciplakceset006.html" media-type="application/xhtml+xml"/>
    <item href="Text/ciplakceset007.html" id="ciplakceset007.html" media-type="application/xhtml+xml"/>
    <item href="Text/ciplakceset008.html" id="ciplakceset008.html" media-type="application/xhtml+xml"/>
    <item href="Text/ciplakceset009.html" id="ciplakceset009.html" media-type="application/xhtml+xml"/>
    <item href="Text/ciplakceset010.html" id="ciplakceset010.html" media-type="application/xhtml+xml"/>
    <item href="Text/ciplakceset011.html" id="ciplakceset011.html" media-type="application/xhtml+xml"/>
    <item href="Text/ciplakceset012.html" id="ciplakceset012.html" media-type="application/xhtml+xml"/>
    <item href="Text/ciplakceset013.html" id="ciplakceset013.html" media-type="application/xhtml+xml"/>
    <item href="Text/ciplakceset014.html" id="ciplakceset014.html" media-type="application/xhtml+xml"/>
    <item href="Text/ciplakceset015.html" id="ciplakceset015.html" media-type="application/xhtml+xml"/>
    <item href="Text/ciplakceset016.html" id="ciplakceset016.html" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="ciplakceset001.html"/>
    <itemref idref="ciplakceset002.html"/>
    <itemref idref="ciplakceset003.html"/>
    <itemref idref="ciplakceset004.html"/>
    <itemref idref="ciplakceset005.html"/>
    <itemref idref="ciplakceset006.html"/>
    <itemref idref="ciplakceset007.html"/>
    <itemref idref="ciplakceset008.html"/>
    <itemref idref="ciplakceset009.html"/>
    <itemref idref="ciplakceset010.html"/>
    <itemref idref="ciplakceset011.html"/>
    <itemref idref="ciplakceset012.html"/>
    <itemref idref="ciplakceset013.html"/>
    <itemref idref="ciplakceset014.html"/>
    <itemref idref="ciplakceset015.html"/>
    <itemref idref="ciplakceset016.html"/>
    <itemref idref="ciplakceset017.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
