<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:creator opf:role="aut" opf:file-as="Bukowski, Charles">Charles Bukowski</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">ff0c0807-c42f-4b8d-8e85-18449ae59b41</dc:identifier>
    <dc:date>2000-01-01T22:00:00+00:00</dc:date>
    <dc:publisher>Metis Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p&gt;Büyük Zen Düğünü Bukowski'den Öyküler "Arka koltuktayım, Romanya ekmeği, ciğer ezmesi, bira ve meşrubatların arısına sıkışmış; on yıl önce ölen babamın cenazesinden bu yana ilk kez bağladığım yeşil kravatımla. Şimdi bir Zen düğününde sağdıç olacaktım. Hollis saatte 130 kilometre sürüyor. Roy'un iki metrelik sakalı yüzüme uçuşuyor. Benim 62 model Comet arabamdayız ama ben kullanıyorum-sigorta yok, iki kez alkollü araba kullanmaktan enselenmişim ve zaten sarhoş olmaktayım. Hollis'le Roy üçsenedir beraber yaşıyorlar, Hollis sağlıyor geçimlerini. Arka koltukta oturmuş bira içiyorum. Roy bana tek tek Hollis'in aile fertlerin anlatıyor. Roy daha becerikli entelektüel palavralarla, ağzı laf yapıyor. Evlerinin duvarları ilgin fotoğraflarla kaplı...
&lt;/p&gt;</dc:description>
    <meta name="calibre:timestamp" content="2014-12-11T09:28:37.946000+00:00"/>
    <meta name="calibre:title_sort" content="Büyük Zen Düğünü"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Charles Bukowski&quot;: &quot;&quot;}"/>
  <dc:title>Büyük Zen Düğünü</dc:title>
<dc:subject>Öykü</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f07d5ed0-be57-439c-bded-aa3b2ec12c05</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753420303</dc:identifier>
</metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/image.png" id="id3" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
