<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="ff0c0807-c42f-4b8d-8e85-18449ae59b41" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.8.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Büyük Zen Düğünü</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Büyük Zen Düğünü</text>
      </navLabel>
      <content src="index_split_004.html#id_Toc406055883"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Bir Teksas Genelevinde Yaşam</text>
      </navLabel>
      <content src="index_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Battaniye</text>
      </navLabel>
      <content src="index_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Zirveden Notlar</text>
      </navLabel>
      <content src="index_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>İçki Ortağı</text>
      </navLabel>
      <content src="index_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Düşkünler Koğuşunda Yaşam ve Ölüm</text>
      </navLabel>
      <content src="index_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>25 Pejmürde Sefil</text>
      </navLabel>
      <content src="index_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>Bir Dolar ve 20 Sent</text>
      </navLabel>
      <content src="index_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>3 Kadın</text>
      </navLabel>
      <content src="index_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>Akü Problemi</text>
      </navLabel>
      <content src="index_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>Koca Götlü Annem</text>
      </navLabel>
      <content src="index_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>Pis Moruğun Notları’ndan Seçmeler</text>
      </navLabel>
      <content src="index_split_016.html"/>
    </navPoint>
  </navMap>
</ncx>
