<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Doyle, Arthur Conan">Arthur Conan Doyle</dc:creator>
<dc:publisher>Avrupa Yakası Yayınları</dc:publisher>
    <meta content="Mavi Yakut" name="calibre:title_sort"/>
    <meta content="2011-11-24T12:12:58.859000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-11-24T12:12:59+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.24.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">90789176-5b5a-4739-a569-3894d2bc6319</dc:identifier>
    <meta content="0.7.2" name="Sigil version"/>
    <dc:date opf:event="modification">2014-02-20</dc:date>
  <dc:title>Mavi Yakut</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Gizem</dc:subject>
<dc:subject>Dedektif</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Dostum Sherlock Holmes'un ev sahibesi Bayan Hudson dünyanın en sabırlı kadınıdır. Her Allahın günü evini acayip ve şüpheli kişilerin doldurması yetmiyormuş gibi, bir de ilginç kiracısının tuhaf alışkanlıklarına ve düzensiz hayatına katlanmak zorunda kalıyordu. Holmes'in inanılmaz dağınıklığı, en olmadık zamanlarda keman çalma tutkusu, evin içerisini berbat kokulara boğan kimya deneyleri ve hayatından eksik olmayan şiddet ve tehlikeler belki de onu Londra'nın en çekilmez kiracısı durumuna getirmişti. Ne var ki kira ödemede cömertti. Yıllarca oturduğu evin, orasına burasına harcadığı parayla koca evi rahatlıkla satın alabilirdi.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Ev sahibesi ondan çok çekinir, işine burnunu sokmaya cesaret edemezdi; çünkü onun ne şekilde karşılık vereceğini pek iyi bilirdi. Öte yandan ondan hoşlanırdı da; çünkü dostum kadınlara nazik davranırdı. Aslında Holmes kadın milletini sevmezdi, onlara asla güvenmezdi ama bir beyefendi gibi davranmaktan da geri durmazdı. Yaşlı kadının, kiracısını ne denli önemsediğini bildiğim için, evlenmemden bu yana ikinci kez evime gelip, zavallı dostumun kötü giden sağlık durumunu anlatırken, can kulağıyla dinledim onu. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Sayfaları Çevirdikçe heyecan dozu artan bir Sherlock Holmes macerası okuyacaksınız.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Keyifli okumalar dileriz…&lt;/span&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Arthur Conan Doyle&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">78d21705-e35d-47ac-9600-e281118bc67b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944979535</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/bolumbasi.jpeg" id="added2" media-type="image/jpeg"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/doyle.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/k3.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/logoson_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Text/maviyakut_split_000.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/maviyakut_split_001.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/maviyakut_split_002.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/maviyakut_split_003.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/maviyakut_split_005.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/maviyakut_split_007.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/maviyakut_split_009.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/maviyakut_split_011.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/maviyakut_split_014.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html11"/>
    <itemref idref="html9"/>
    <itemref idref="html7"/>
    <itemref idref="html5"/>
    <itemref idref="html2"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
