<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Alatlı, Alet">Alet Alatlı</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">d929260b-1b92-40bf-bd4b-09e8d0f15e63</dc:identifier>
    <dc:description>&lt;p&gt;2020''li yıllar... Postnişinde Yüce Pir''in oturduğu Yeni Dünya Düzeni tarikatı iktidarını hızla güçlendirmektedir. Tarikatı oluşturan vasıl, salik, mürid ve talipler, "Son Hakikat" dedikleri dünya görüşlerini gezegenin bütününe tebliğ etmekle yükümlüdürler. Dünya halkları ya "Tekleşmiş Varoluş"ta eriyecekler ya da genleri yok edilmek suretiyle mutlak bir biyolojik ölümle karşı karşıya bırakılan Sömürülmezler''in ve Lanetliler''in kaderini paylaşacaklardır. Postmodern Faşizm. "Tek bir dünya, tek bir devlet, tek bir bayrak!" sloganıyla özetlenen çağdaş değerlerini, evrensel medyanın tüm olanaklarını kullanarak dayatır. Yüce Pir''in Kutsal Koalisyonu ile baş edebilecek tek bir güç vardır: Schrödinger''in Kedisi. Erwin Schrödinger''in kedisi, yeni fiziğin maskotudur. Aynı anda ölü ve diri olabilmek gibi akıl almaz bir bilimsel gerçekliği temsil eden Schrödinger''in Kedisi. Yüce Pir''in ve onun Kutsal Koalisyon''unun önündeki tek engeldir. Bu karşın, Schrödinger''in Kedisi bir bilim-kurgu romanı değildir. Tersine, 1950-2035 yılları arasında yaşayan Çankırı doğumlu psikoterapist İmre Kadızade''nin yıldızların İblis''i recmetmekte kullanılan taşlar olarak göründükleri bir ortamdan, 21. Yüzyıla, yeni fiziğe, kaos teorisine, saçaklı mantığa uzanan zihinsel cenklerinin hikayesidir.

"Alev Alatlı''nın uzun yıllardır üzerinde çalıştığı dev romanı, ülkemiz edebiyatındaki ilk çaplı ''Anti-Ütopya'' özelliğini altını çizdirecek bir tonlamayla okurun ve düşünebilen Türk insanının ilgisine sunuluyor. Bir gerilim romanının tempo ve heyecanını bir an bile elden kaçırmadan, ülke olarak neden ön-insanlar aşamasında kaldığımızın çözümlemelerini yapıyor, acımasız gerçekleri birer tokat gibi yüzümüze çarpıyor... Schrödinger''in Kedisi''ni tokat yemekten bitap düşmüş, yenik fakat dersler almış bir insanın bilgeleşmiş, külçelişmiş, felsefeyle kutsanmış ağırbaşlılığıyla bir kenara bırakırken, kendi yaşamınız ve ülkenin acınacak hali üzerine bin bir ant içerek yeni günlerinize başlıyorsunuz. 20. yüzyılın acılarla dolu yaşamında yer almış her Türk aydının muhakkak okuması gereken görkemli bir yapıt.
Schrödinger''in Kedisi"&lt;/p&gt;</dc:description>
    <dc:date>2014-03-12T22:00:00+00:00</dc:date>
    <meta content="2011-03-21T12:59:16.747751+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="Ciibnn"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Schrödinger'in Kedisi 1</dc:title>
<meta name="calibre:title_sort" content="Schrödinger'in Kedisi 1"/>
<dc:publisher>Alfa Basım</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Politik Roman</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Alet Alatlı&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">a74fe544-00a0-47c6-8568-ba2027fbe3a3</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753169714</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/Ciibnn.jpg" id="Ciibnn" media-type="image/jpeg"/>
    <item href="Text/Kabus_split_000.htm" id="Kabus15" media-type="application/xhtml+xml"/>
    <item href="Text/Kabus_split_002.htm" id="Kabus13" media-type="application/xhtml+xml"/>
    <item href="Text/Kabus_split_003.htm" id="Kabus12" media-type="application/xhtml+xml"/>
    <item href="Text/Kabus_split_004.htm" id="Kabus11" media-type="application/xhtml+xml"/>
    <item href="Text/Kabus_split_005.htm" id="Kabus10" media-type="application/xhtml+xml"/>
    <item href="Text/Kabus_split_006.htm" id="Kabus9" media-type="application/xhtml+xml"/>
    <item href="Text/Kabus_split_007.htm" id="Kabus8" media-type="application/xhtml+xml"/>
    <item href="Text/Kabus_split_008.htm" id="Kabus7" media-type="application/xhtml+xml"/>
    <item href="Text/Kabus_split_009.htm" id="Kabus6" media-type="application/xhtml+xml"/>
    <item href="Text/Kabus_split_010.htm" id="Kabus5" media-type="application/xhtml+xml"/>
    <item href="Text/Kabus_split_011.htm" id="Kabus4" media-type="application/xhtml+xml"/>
    <item href="Text/Kabus_split_012.htm" id="Kabus3" media-type="application/xhtml+xml"/>
    <item href="Text/Kabus_split_013.htm" id="Kabus2" media-type="application/xhtml+xml"/>
    <item href="Text/Kabus_split_014.htm" id="Kabus1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Kabus15"/>
    <itemref idref="Kabus13"/>
    <itemref idref="Kabus12"/>
    <itemref idref="Kabus11"/>
    <itemref idref="Kabus10"/>
    <itemref idref="Kabus9"/>
    <itemref idref="Kabus8"/>
    <itemref idref="Kabus7"/>
    <itemref idref="Kabus6"/>
    <itemref idref="Kabus5"/>
    <itemref idref="Kabus4"/>
    <itemref idref="Kabus3"/>
    <itemref idref="Kabus2"/>
    <itemref idref="Kabus1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover image" type="cover"/>
  </guide>
</package>
