<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:8b3d9304-92ca-4b9c-adfa-8c77d0275d09</dc:identifier>
    <dc:title>Chopin</dc:title>
    <dc:creator opf:file-as="Büke, Aydın" opf:role="aut">Aydın Büke</dc:creator>
    <dc:language>tr-TR</dc:language>
    <dc:publisher>Can Yayınları</dc:publisher>
    <meta name="cover" content="image__coverjpg" xmlns="http://www.idpf.org/2007/opf" />
    <meta content="0.8.7" name="Sigil version" />
    <dc:date opf:event="modification">2015-12-25</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/bibliography.xhtml" id="bibliographyxhtml" media-type="application/xhtml+xml" />
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml" />
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml" />
    <item href="Text/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml" />
    <item href="Text/dedication.xhtml" id="dedicationxhtml" media-type="application/xhtml+xml" />
    <item href="Text/introduction.xhtml" id="introductionxhtml" media-type="application/xhtml+xml" />
    <item href="Styles/main.css" id="maincss" media-type="text/css" />
    <item href="Text/part1.xhtml" id="part1xhtml" media-type="application/xhtml+xml" />
    <item href="Text/part2.xhtml" id="part2xhtml" media-type="application/xhtml+xml" />
    <item href="Text/part3.xhtml" id="part3xhtml" media-type="application/xhtml+xml" />
    <item href="Text/part4.xhtml" id="part4xhtml" media-type="application/xhtml+xml" />
    <item href="Text/part5.xhtml" id="part5xhtml" media-type="application/xhtml+xml" />
    <item href="Text/part6.xhtml" id="part6xhtml" media-type="application/xhtml+xml" />
    <item href="Text/part7.xhtml" id="part7xhtml" media-type="application/xhtml+xml" />
    <item href="Text/part8.xhtml" id="part8xhtml" media-type="application/xhtml+xml" />
    <item href="Text/part9.xhtml" id="part9xhtml" media-type="application/xhtml+xml" />
    <item href="Text/part10.xhtml" id="part10xhtml" media-type="application/xhtml+xml" />
    <item href="Text/part11.xhtml" id="part11xhtml" media-type="application/xhtml+xml" />
    <item href="Text/preface.xhtml" id="prefacexhtml" media-type="application/xhtml+xml" />
    <item href="Text/index.xhtml" id="indexxhtml" media-type="application/xhtml+xml" />
    <item href="Text/sub-chapter1.xhtml" id="sub-chapter1xhtml" media-type="application/xhtml+xml" />
    <item href="Text/sub-chapter2.xhtml" id="sub-chapter2xhtml" media-type="application/xhtml+xml" />
    <item href="Text/sub-part1.xhtml" id="sub-part1xhtml" media-type="application/xhtml+xml" />
    <item href="Text/sub-part2.xhtml" id="sub-part2xhtml" media-type="application/xhtml+xml" />
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml" />
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg" />
    <item href="Images/img00.jpg" id="image__img00jpg" media-type="image/jpeg" />
    <item href="Images/img01.jpg" id="image__img01jpg" media-type="image/jpeg" />
    <item href="Images/img02.jpg" id="image__img02jpg" media-type="image/jpeg" />
    <item href="Images/img03.jpg" id="image__img03jpg" media-type="image/jpeg" />
    <item href="Images/img04.jpg" id="image__img04jpg" media-type="image/jpeg" />
    <item href="Images/img05.jpg" id="image__img05jpg" media-type="image/jpeg" />
    <item href="Images/img06.jpg" id="image__img06jpg" media-type="image/jpeg" />
    <item href="Images/img07.jpg" id="image__img07jpg" media-type="image/jpeg" />
    <item href="Images/img08.jpg" id="image__img08jpg" media-type="image/jpeg" />
    <item href="Images/img09.jpg" id="image__img09jpg" media-type="image/jpeg" />
    <item href="Images/img10.jpg" id="image__img10jpg" media-type="image/jpeg" />
    <item href="Images/img11.jpg" id="image__img11jpg" media-type="image/jpeg" />
    <item href="Images/img12.jpg" id="image__img12jpg" media-type="image/jpeg" />
    <item href="Images/img13.jpg" id="image__img13jpg" media-type="image/jpeg" />
    <item href="Images/img14.jpg" id="image__img14jpg" media-type="image/jpeg" />
    <item href="Images/img15.jpg" id="image__img15jpg" media-type="image/jpeg" />
    <item href="Images/img16.jpg" id="image__img16jpg" media-type="image/jpeg" />
    <item href="Images/img17.jpg" id="image__img17jpg" media-type="image/jpeg" />
    <item href="Images/img18.jpg" id="image__img18jpg" media-type="image/jpeg" />
    <item href="Images/img19.jpg" id="image__img19jpg" media-type="image/jpeg" />
    <item href="Images/img20.jpg" id="image__img20jpg" media-type="image/jpeg" />
    <item href="Images/img21.jpg" id="image__img21jpg" media-type="image/jpeg" />
    <item href="Images/img22.jpg" id="image__img22jpg" media-type="image/jpeg" />
    <item href="Images/img23.jpg" id="image__img23jpg" media-type="image/jpeg" />
    <item href="Images/img24.jpg" id="image__img24jpg" media-type="image/jpeg" />
    <item href="Images/img25.jpg" id="image__img25jpg" media-type="image/jpeg" />
    <item href="Images/img26.jpg" id="image__img26jpg" media-type="image/jpeg" />
    <item href="Images/img27.jpg" id="image__img27jpg" media-type="image/jpeg" />
    <item href="Images/img28.jpg" id="image__img28jpg" media-type="image/jpeg" />
    <item href="Images/img29.jpg" id="image__img29jpg" media-type="image/jpeg" />
    <item href="Images/img30.jpg" id="image__img30jpg" media-type="image/jpeg" />
    <item href="Images/img31.jpg" id="image__img31jpg" media-type="image/jpeg" />
    <item href="Images/img32.jpg" id="image__img32jpg" media-type="image/jpeg" />
    <item href="Images/img33.jpg" id="image__img33jpg" media-type="image/jpeg" />
    <item href="Images/img34.jpg" id="image__img34jpg" media-type="image/jpeg" />
    <item href="Images/img35.jpg" id="image__img35jpg" media-type="image/jpeg" />
    <item href="Images/img36.jpg" id="image__img36jpg" media-type="image/jpeg" />
    <item href="Images/img37.jpg" id="image__img37jpg" media-type="image/jpeg" />
    <item href="Images/img38.jpg" id="image__img38jpg" media-type="image/jpeg" />
    <item href="Images/img39.jpg" id="image__img39jpg" media-type="image/jpeg" />
    <item href="Images/img40.jpg" id="image__img40jpg" media-type="image/jpeg" />
    <item href="Images/img41.jpg" id="image__img41jpg" media-type="image/jpeg" />
    <item href="Images/img42.jpg" id="image__img42jpg" media-type="image/jpeg" />
    <item href="Images/img43.jpg" id="image__img43jpg" media-type="image/jpeg" />
    <item href="Images/img44.jpg" id="image__img44jpg" media-type="image/jpeg" />
    <item href="Images/img45.jpg" id="image__img45jpg" media-type="image/jpeg" />
    <item href="Images/img46.jpg" id="image__img46jpg" media-type="image/jpeg" />
    <item href="Images/img47.jpg" id="image__img47jpg" media-type="image/jpeg" />
    <item href="Images/img48.jpg" id="image__img48jpg" media-type="image/jpeg" />
    <item href="Images/img49.jpg" id="image__img49jpg" media-type="image/jpeg" />
    <item href="Images/img50.jpg" id="image__img50jpg" media-type="image/jpeg" />
    <item href="Images/img51.jpg" id="image__img51jpg" media-type="image/jpeg" />
    <item href="Images/img52.jpg" id="image__img52jpg" media-type="image/jpeg" />
    <item href="Images/img53.jpg" id="image__img53jpg" media-type="image/jpeg" />
    <item href="Images/img54.jpg" id="image__img54jpg" media-type="image/jpeg" />
    <item href="Images/img55.jpg" id="image__img55jpg" media-type="image/jpeg" />
    <item href="Images/img56.jpg" id="image__img56jpg" media-type="image/jpeg" />
    <item href="Images/img57.jpg" id="image__img57jpg" media-type="image/jpeg" />
    <item href="Images/img58.jpg" id="image__img58jpg" media-type="image/jpeg" />
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverxhtml" />
    <itemref idref="copyright-pagexhtml" />
    <itemref idref="titlepagexhtml" />
    <itemref idref="biographyxhtml" />
    <itemref idref="dedicationxhtml" />
    <itemref idref="prefacexhtml" />
    <itemref idref="introductionxhtml" />
    <itemref idref="part1xhtml" />
    <itemref idref="chapter1xhtml" />
    <itemref idref="part2xhtml" />
    <itemref idref="chapter2xhtml" />
    <itemref idref="part3xhtml" />
    <itemref idref="chapter3xhtml" />
    <itemref idref="part4xhtml" />
    <itemref idref="chapter4xhtml" />
    <itemref idref="part5xhtml" />
    <itemref idref="chapter5xhtml" />
    <itemref idref="part6xhtml" />
    <itemref idref="chapter6xhtml" />
    <itemref idref="part7xhtml" />
    <itemref idref="chapter7xhtml" />
    <itemref idref="part8xhtml" />
    <itemref idref="chapter8xhtml" />
    <itemref idref="part9xhtml" />
    <itemref idref="chapter9xhtml" />
    <itemref idref="sub-part1xhtml" />
    <itemref idref="sub-chapter1xhtml" />
    <itemref idref="sub-part2xhtml" />
    <itemref idref="sub-chapter2xhtml" />
    <itemref idref="part10xhtml" />
    <itemref idref="bibliographyxhtml" />
    <itemref idref="part11xhtml" />
    <itemref idref="indexxhtml" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover" xmlns="http://www.idpf.org/2007/opf" />
  </guide>
</package>
