<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="6509285d-72bb-45c4-b9ac-6d22430b6739" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Osmanlı'nın Hayaleti</text>
  </docTitle>
  <navMap>
    <navPoint id="ff25315b-4039-4f5b-96df-8f4b9970e3b8" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="OsmanlininHayaleti_split_002.html"/>
    </navPoint>
    <navPoint id="784d494a-6238-40b9-90c8-62812ce51251" playOrder="2">
      <navLabel>
        <text>OSMANLI’NIN HAYALETİ</text>
      </navLabel>
      <content src="OsmanlininHayaleti_split_003.html"/>
      <navPoint id="2c38dfc2-665a-4742-9364-31e2aa8e8757" playOrder="3">
        <navLabel>
          <text>OSMANLI ÜSTÜNLÜĞÜNÜN SIRLARI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_4"/>
      </navPoint>
      <navPoint id="47e66896-d0e3-44b1-8f95-fbda3d26f388" playOrder="4">
        <navLabel>
          <text>SÖMÜRGE VE VATAN FARKI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_5"/>
      </navPoint>
      <navPoint id="00aa334c-b2e0-47dd-b61a-53c0cd842d6d" playOrder="5">
        <navLabel>
          <text>ORTODOKSLUĞUN HAMİSİ OSMANLILAR</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_6"/>
      </navPoint>
      <navPoint id="ff675618-dbfd-4565-a80b-1f635c74809b" playOrder="6">
        <navLabel>
          <text>AVRUPA MİLLİ MONARŞİLERİNİ OSMANLI DESTEĞİ YAŞATTI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_7"/>
      </navPoint>
      <navPoint id="6e15cc4c-b50d-4b96-9091-efe28ad8f112" playOrder="7">
        <navLabel>
          <text>PROTESTAN DÜNYA’NIN TÜRKLERE UNUTTUĞU TEŞEKKÜR</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_8"/>
      </navPoint>
      <navPoint id="de9134fa-4c38-4e6d-a032-7af9dcba918c" playOrder="8">
        <navLabel>
          <text>İZLEDİĞİMİZ SİYASET RUSYA’YI BAŞIMIZA BELA YAPTI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_9"/>
      </navPoint>
      <navPoint id="57418a2d-9bcc-486c-abeb-7a7c07f3827f" playOrder="9">
        <navLabel>
          <text>HAREMEYN AZ KALDI İŞGAL EDİLECEKTİ</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_10"/>
      </navPoint>
      <navPoint id="ecdd9a19-4fdf-4ae6-92da-f12a8912ec35" playOrder="10">
        <navLabel>
          <text>KUZEY AFRİKA’DA MÜSLÜMANLIK NASIL AYAKTA KALDI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_11"/>
      </navPoint>
      <navPoint id="f3b190f9-9881-493b-a756-552b7df62a6e" playOrder="11">
        <navLabel>
          <text>OSMANLILAR VE TÜRKLÜK</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_12"/>
      </navPoint>
      <navPoint id="1e1d0399-7ee8-46f2-8b42-7a042cff68b4" playOrder="12">
        <navLabel>
          <text>OSMANLI HANEDANI TÜRK OLDUĞUNU BİLMİYOR MUYDU?</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_13"/>
      </navPoint>
      <navPoint id="16ca6a8a-2812-440e-ae71-6f45e45d9bf5" playOrder="13">
        <navLabel>
          <text>OSMANLILAR’IN ANAVATANI NERESİDİR?</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_14"/>
      </navPoint>
      <navPoint id="ec787d88-6b4d-4d75-88fd-c4fc70a0efe0" playOrder="14">
        <navLabel>
          <text>OSMANLI İMPARATORLUĞU’NDA TÜRKÇE</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_15"/>
      </navPoint>
      <navPoint id="acbd3dcd-a010-44ad-9748-fe86bfa81a29" playOrder="15">
        <navLabel>
          <text>OSMANLILAR VE MİLLİYETÇİLİK</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_16"/>
      </navPoint>
      <navPoint id="57372701-3ce9-4450-b23c-0f4f9fe817db" playOrder="16">
        <navLabel>
          <text>AVRUPALILARIN GÖZÜNDE OSMANLILAR TÜRK’TÜ</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_17"/>
      </navPoint>
      <navPoint id="4701cde7-d510-4d38-9c16-4b39c163f36b" playOrder="17">
        <navLabel>
          <text>AVRUPA’DA TÜRK İMAJI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_18"/>
      </navPoint>
      <navPoint id="f4b5c150-4694-40e2-b03f-11527d08a075" playOrder="18">
        <navLabel>
          <text>AVRUPALILARIN GÜNAHLARININ CEZASI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_19"/>
      </navPoint>
      <navPoint id="2f1053f7-79ff-4c4b-93eb-50cc1b8c8227" playOrder="19">
        <navLabel>
          <text>AVRUPALI AYDININ BİRİNCİ GÖREVİ TÜRKLER ALEYHİNE BİR YAZI YAZMAKTI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_20"/>
      </navPoint>
      <navPoint id="3430feb2-da9d-4a99-901f-6274b814dcc8" playOrder="20">
        <navLabel>
          <text>MAKYAVEL VE TÜRKLER</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_21"/>
      </navPoint>
      <navPoint id="0ef8e1f5-82b7-4e6c-9e0e-6b7115d13edf" playOrder="21">
        <navLabel>
          <text>LUTHER VE TÜRKLER</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_22"/>
      </navPoint>
      <navPoint id="718a4c86-856a-413d-acab-2690350b393e" playOrder="22">
        <navLabel>
          <text>OSMANLI İMPARATORLUĞU 1302’DE KURULDU</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_23"/>
      </navPoint>
      <navPoint id="f42887fc-2391-442b-b997-3d99346c73b0" playOrder="23">
        <navLabel>
          <text>CA’BER KALESİ’NDE KİM YATIYOR?</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_24"/>
      </navPoint>
      <navPoint id="0e8c949e-70b1-40dc-9d50-bd91418cb583" playOrder="24">
        <navLabel>
          <text>BEYLİKTEN İMPARATORLUĞA GİDEN YOL</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_25"/>
      </navPoint>
      <navPoint id="ffb746e6-c04a-42e2-98e8-cfdc87158b71" playOrder="25">
        <navLabel>
          <text>SAHTE PARA</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_26"/>
      </navPoint>
      <navPoint id="28b33697-8d33-4e7d-b865-ef4294e9de5c" playOrder="26">
        <navLabel>
          <text>SAL EFSANESİ</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_27"/>
      </navPoint>
      <navPoint id="e76f1d5b-3999-4a33-beff-9c45b0fa0a84" playOrder="27">
        <navLabel>
          <text>RUMELİ OLMASAYDI OSMANLI OLMAZDI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_28"/>
      </navPoint>
      <navPoint id="62cfde4b-6700-4671-a1df-20a88181b14a" playOrder="28">
        <navLabel>
          <text>KAFESTEKİ SULTAN</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_29"/>
      </navPoint>
      <navPoint id="8587bfd4-b8c7-44fb-8000-7658241d1f4c" playOrder="29">
        <navLabel>
          <text>OSMANLI GÖZÜYLE TİMUR</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_30"/>
      </navPoint>
      <navPoint id="b7e6b5b0-c2fb-4c9a-9af4-79765ac152f6" playOrder="30">
        <navLabel>
          <text>TİMUR HAKLIYDI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_31"/>
      </navPoint>
      <navPoint id="51b2547b-5b42-402e-9a2d-9ab5b4a3c0ef" playOrder="31">
        <navLabel>
          <text>İSLÂM RÖNESANSI VE TİMUR</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_32"/>
      </navPoint>
      <navPoint id="1075d9db-62b6-44a1-8a3b-827e8c9e6613" playOrder="32">
        <navLabel>
          <text>OTORİTE VE FETİH</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_33"/>
      </navPoint>
      <navPoint id="45901d5e-b40a-4188-b105-9f1e4b8805c7" playOrder="33">
        <navLabel>
          <text>HAZMEDİLEMEYEN FETİH</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_34"/>
      </navPoint>
      <navPoint id="3c325de1-1072-4020-9fd1-61f923e0214e" playOrder="34">
        <navLabel>
          <text>AĞIT VE FETİH</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_35"/>
      </navPoint>
      <navPoint id="76e0ff54-846a-4d0a-b60f-83fa99e80514" playOrder="35">
        <navLabel>
          <text>FATİH VE HRİSTİYANLIK</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_36"/>
      </navPoint>
      <navPoint id="b394e695-84f5-440a-9592-804e816d7221" playOrder="36">
        <navLabel>
          <text>ÇANDARLI VE RÜŞVET</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_37"/>
      </navPoint>
      <navPoint id="be46afed-a800-4275-8e8e-30ade65951b9" playOrder="37">
        <navLabel>
          <text>FATİH’İ KİMLER SEVMEZDİ?</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_38"/>
      </navPoint>
      <navPoint id="11f05fa6-966b-4a64-a7e8-0c6ed1e32792" playOrder="38">
        <navLabel>
          <text>II. BÂYEZİD NASIL SOFU OLDU?</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_39"/>
      </navPoint>
      <navPoint id="bf654789-224d-454b-b9cf-7ad5912018ca" playOrder="39">
        <navLabel>
          <text>YAVUZ SULTAN SELİM BABASINI NASIL TAHTTAN İNDİRDİ?</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_40"/>
      </navPoint>
      <navPoint id="9d38b262-5435-49fe-957f-9269e1d16100" playOrder="40">
        <navLabel>
          <text>YAVUZ VE TÜRKMENLER</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_41"/>
      </navPoint>
      <navPoint id="71f98d2a-4fac-465e-b1dc-765cc867ebce" playOrder="41">
        <navLabel>
          <text>YAVUZ ÖLDÜ, VEZİRİAZAMI KURTULDU</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_42"/>
      </navPoint>
      <navPoint id="4f07468c-14e5-4f83-9610-b7b68319083b" playOrder="42">
        <navLabel>
          <text>ESRARLI HARİTALAR</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_43"/>
      </navPoint>
      <navPoint id="feae25ad-4b44-4797-b01c-b71e7e6eacee" playOrder="43">
        <navLabel>
          <text>PİRİ REİS’İN HARİTALARININ YANKILARI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_44"/>
      </navPoint>
      <navPoint id="9d97b248-e188-4e82-86f8-de3ea6efc1b3" playOrder="44">
        <navLabel>
          <text>PİRİ REİS’İ KİM ÖLDÜRTTÜ ?</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_45"/>
      </navPoint>
      <navPoint id="89ac527e-326a-4483-8a32-d4b2f33a4cff" playOrder="45">
        <navLabel>
          <text>AMERİKA’NIN ERKEN KEŞFİ</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_003.html#calibre_toc_46"/>
      </navPoint>
      <navPoint id="ce808e9f-9e03-481e-b33a-86501a92352a" playOrder="46">
        <navLabel>
          <text>OSMANLI DENİZCİLİĞİNİN SONU</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html"/>
      </navPoint>
      <navPoint id="5ffbb418-b081-45f4-be0b-3e313d27ea6c" playOrder="47">
        <navLabel>
          <text>HAÇLILAR, OSMANLI’YI İNEBAHTI’DA NASIL MAĞLUP ETTİ?</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_48"/>
      </navPoint>
      <navPoint id="482036b7-3585-4ca8-b2be-13b7a287fcbb" playOrder="48">
        <navLabel>
          <text>TÜRKLERİ YENERSEN O GÜN BAYRAM OLUR</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_49"/>
      </navPoint>
      <navPoint id="df334f0c-78cc-4ebb-8ebc-0bdfc5a8d689" playOrder="49">
        <navLabel>
          <text>OSMANLI’NIN GÜCÜ</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_50"/>
      </navPoint>
      <navPoint id="ce4eceef-f556-4b23-96bf-4ae26b6bac97" playOrder="50">
        <navLabel>
          <text>ÇÜRÜYEN DONANMA</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_51"/>
      </navPoint>
      <navPoint id="4ac3738e-01fc-410d-9588-fc9aa3a0587d" playOrder="51">
        <navLabel>
          <text>MAĞLUBİYETİ ZAFERE ÇEVİRMEK</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_52"/>
      </navPoint>
      <navPoint id="e6dc0903-9486-484a-83e6-3adcb39bdd12" playOrder="52">
        <navLabel>
          <text>BİR ZAMANLAR POLONYA KRALI’NI BİZ SEÇERDİK</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_53"/>
      </navPoint>
      <navPoint id="55e0cc94-5dfe-4628-8dbe-08e16662a057" playOrder="53">
        <navLabel>
          <text>SOKOLLU, HAİN MİYDİ?</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_54"/>
      </navPoint>
      <navPoint id="b11fc0d7-4571-4517-b71d-a11ebbc77f1b" playOrder="54">
        <navLabel>
          <text>OSMANLI EŞKİYASININ ENERJİSİNİ BİLE BOŞA HARCAMAZDI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_55"/>
      </navPoint>
      <navPoint id="d98b4202-84ca-4b18-881b-c349c7266607" playOrder="55">
        <navLabel>
          <text>DEVLETİN HASTALIĞINA YANLIŞ TEŞHİS</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_56"/>
      </navPoint>
      <navPoint id="fbd38707-00b4-4b3c-b1f8-5115640df5b3" playOrder="56">
        <navLabel>
          <text>OSMANLI’NIN BUHRANI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_57"/>
      </navPoint>
      <navPoint id="f7adb962-e6cc-4043-b65e-0e8e281ced11" playOrder="57">
        <navLabel>
          <text>DURAKLAMAYAN DEVLET</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_58"/>
      </navPoint>
      <navPoint id="9b948f59-c27f-42a7-827b-ac9d8e52e1d3" playOrder="58">
        <navLabel>
          <text>OSMANLI TARİHİNİ YENİDEN DÖNEMLENDİRMEK</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_59"/>
      </navPoint>
      <navPoint id="f78b00e5-a701-415b-ade1-22434cef961e" playOrder="59">
        <navLabel>
          <text>GENÇ OSMAN VE REFORM</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_60"/>
      </navPoint>
      <navPoint id="00e02d9b-08ba-4804-ac40-f897a4b0827b" playOrder="60">
        <navLabel>
          <text>DELİ OLAN AMCASIYDI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_61"/>
      </navPoint>
      <navPoint id="2402c091-def2-4eca-93d3-5802ccb94026" playOrder="61">
        <navLabel>
          <text>HALK DEVLETİ ELEŞTİRİYOR DİYE KAHVEHANELER KAPATILDI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_62"/>
      </navPoint>
      <navPoint id="0e56b6ac-4926-46c8-a04c-858a78f8bb35" playOrder="62">
        <navLabel>
          <text>HEZARFEN AHMED ÇELEBİ VE LAGARİ HASAN GERÇEK KİŞİLERDİ</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_63"/>
      </navPoint>
      <navPoint id="7fbbf252-8b8b-4087-bc50-8f606ff49bfc" playOrder="63">
        <navLabel>
          <text>MERZİFONLU’NUN HATALARI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_64"/>
      </navPoint>
      <navPoint id="204242d2-3405-4899-80a6-639e109b9c90" playOrder="64">
        <navLabel>
          <text>DÖNMELER VE AVCI MEHMED</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_65"/>
      </navPoint>
      <navPoint id="dfb844cb-de4a-4cbf-b44e-94771fd23c71" playOrder="65">
        <navLabel>
          <text>DÖNMELER VE KAFA KARIŞTIRMAK</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_66"/>
      </navPoint>
      <navPoint id="2f5fb98a-0195-4e8e-94c6-40091a43d705" playOrder="66">
        <navLabel>
          <text>OSMANLI’NIN DİPLOMASİ ZAFERİ</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_67"/>
      </navPoint>
      <navPoint id="2052a0f1-239e-488e-ae8c-1b97d96ed5ed" playOrder="67">
        <navLabel>
          <text>ÇÖKÜŞ EDEBİYATI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_68"/>
      </navPoint>
      <navPoint id="348143ad-56cd-4343-a005-9bc9e59fae87" playOrder="68">
        <navLabel>
          <text>PRUT’TA NE KAÇTI?</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_69"/>
      </navPoint>
      <navPoint id="9f8edd39-ef20-4b87-a183-6e6aa06a513b" playOrder="69">
        <navLabel>
          <text>BALTACI VE KATERİNA</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_70"/>
      </navPoint>
      <navPoint id="6bb6c9d6-c206-45c8-ad91-ab08fc12fea4" playOrder="70">
        <navLabel>
          <text>RUS ÇARI PETRO DELİ MİYDİ?</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_71"/>
      </navPoint>
      <navPoint id="afc469c3-2f7e-43a5-9620-c662e07d8237" playOrder="71">
        <navLabel>
          <text>İLK TÜRK MATBAASI NASIL FAALİYETE GEÇTİ?</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_72"/>
      </navPoint>
      <navPoint id="d3abed4e-e114-404a-92ba-7c80c260ba0f" playOrder="72">
        <navLabel>
          <text>MATBAA NİÇİN GEÇ GELDİ?</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_73"/>
      </navPoint>
      <navPoint id="fafae782-dd0f-4155-afbb-1d8b690e9711" playOrder="73">
        <navLabel>
          <text>MATBAANIN BİLİNMEYEN KURUCUSU</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_74"/>
      </navPoint>
      <navPoint id="e560e1ad-c241-446f-9b2c-95db6ce3fa8a" playOrder="74">
        <navLabel>
          <text>KARDEŞ KATLİ VE İMPARATORLUĞA GİDEN YOL</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_75"/>
      </navPoint>
      <navPoint id="58b1c9bb-832a-4a9e-8a95-d592d4ff4e1b" playOrder="75">
        <navLabel>
          <text>OSMANLILAR, EŞKİYALAR VE HAC</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_76"/>
      </navPoint>
      <navPoint id="67a3e394-f561-4e3c-9eb0-0ed094020256" playOrder="76">
        <navLabel>
          <text>KÂBE’NİN YENİDEN İNŞASI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_77"/>
      </navPoint>
      <navPoint id="865e70a9-9cc4-4e31-80de-8c771545fdbc" playOrder="77">
        <navLabel>
          <text>OSMANLI PADİŞAHLARI NİÇİN HACCA GİTMEDİLER?</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_78"/>
      </navPoint>
      <navPoint id="bd774378-ca16-4284-9b38-7c6c0f2a5448" playOrder="78">
        <navLabel>
          <text>VERİLMEYEN KAPİTÜLASYON</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_79"/>
      </navPoint>
      <navPoint id="3de93466-866c-4f98-af30-fd2cade7e380" playOrder="79">
        <navLabel>
          <text>TÜRKLER VE TİCARET</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_80"/>
      </navPoint>
      <navPoint id="a2147a80-916e-47c8-97e0-cf804502774a" playOrder="80">
        <navLabel>
          <text>OSMANLI TOPRAKLARINDA SANAYİ CASUSLUĞU</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_81"/>
      </navPoint>
      <navPoint id="3340c418-e347-4f21-8494-242885ebf60f" playOrder="81">
        <navLabel>
          <text>YANLIŞ BİLİNEN ANTLAŞMA</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_82"/>
      </navPoint>
      <navPoint id="596ee473-8712-435f-ab68-c39168cc974d" playOrder="82">
        <navLabel>
          <text>AVRUPA’NIN ZORUYLA REFORM</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_83"/>
      </navPoint>
      <navPoint id="5794b519-893d-47ca-a7b8-4d8753131db1" playOrder="83">
        <navLabel>
          <text>KIRIM HARBİ’YLE BATILILAŞTIK</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_84"/>
      </navPoint>
      <navPoint id="aeffaebb-2332-4dd6-a2d9-e52c67b3e54e" playOrder="84">
        <navLabel>
          <text>CAHİL CESUR OLUR</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_85"/>
      </navPoint>
      <navPoint id="32aa8c4a-015f-4dc8-8e86-1c778400c4b6" playOrder="85">
        <navLabel>
          <text>İSTANBUL’UN TARİHİ DOKUSU NE ZAMAN KAYBOLMAYA BAŞLADI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_86"/>
      </navPoint>
      <navPoint id="43dd2c2a-b92c-4f3b-9ca5-dd4d2d84d6bd" playOrder="86">
        <navLabel>
          <text>İLK MECLİSİMİZ NİÇİN KAPATILDI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_87"/>
      </navPoint>
      <navPoint id="ffa3404c-e542-441a-932c-c4dfa852d318" playOrder="87">
        <navLabel>
          <text>ZORLA BORÇLANDIRDILAR</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_88"/>
      </navPoint>
      <navPoint id="2be55f72-19ef-4e97-9c64-d52427f29b98" playOrder="88">
        <navLabel>
          <text>DEVLETİN İFLASI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_89"/>
      </navPoint>
      <navPoint id="4a698e2f-9472-4ab8-affc-90760e4fb728" playOrder="89">
        <navLabel>
          <text>ŞEYTAN İCADI</text>
        </navLabel>
        <content src="OsmanlininHayaleti_split_004.html#calibre_toc_90"/>
      </navPoint>
    </navPoint>
    <navPoint id="c1e2865f-fcb8-4c40-bcba-83f859d4dcba" playOrder="90">
      <navLabel>
        <text>BİBLİYOGRAFYA</text>
      </navLabel>
      <content src="OsmanlininHayaleti_split_005.html"/>
    </navPoint>
  </navMap>
</ncx>
