<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:8282E0CA-4A5E-4AA0-9074-8980F6F73222" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>YAŞAMIN UCUNA YOLCULUK</text>
	</docTitle>
	<docAuthor>
		<text>TEZER ÖZLÜ</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>I  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>II  </text>
			</navLabel>
			<content src="1-9.xhtml#_idParaDest-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>III  </text>
			</navLabel>
			<content src="1-10.xhtml#_idParaDest-3" />
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>IV  </text>
			</navLabel>
			<content src="1-11.xhtml#_idParaDest-4" />
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>V  </text>
			</navLabel>
			<content src="1-12.xhtml#_idParaDest-5" />
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>VI  </text>
			</navLabel>
			<content src="1-13.xhtml#_idParaDest-6" />
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>VII  </text>
			</navLabel>
			<content src="1-14.xhtml#_idParaDest-7" />
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>VIII  </text>
			</navLabel>
			<content src="1-15.xhtml#_idParaDest-8" />
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>IX  </text>
			</navLabel>
			<content src="1-16.xhtml#_idParaDest-9" />
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>X  </text>
			</navLabel>
			<content src="1-17.xhtml#_idParaDest-10" />
		</navPoint>
	</navMap>
</ncx>
