<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Doyle, Arthur Conan">Arthur Conan Doyle</dc:creator>
<dc:publisher>Avrupa Yakası Yayınları</dc:publisher>
    <meta content="Sarı Surat" name="calibre:title_sort"/>
    <meta content="2011-11-24T12:10:48.171000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-11-24T12:10:49+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.24.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">671c9103-3394-4af0-8543-de05ce9d689c</dc:identifier>
    <meta content="0.7.2" name="Sigil version"/>
    <dc:date opf:event="modification">2014-02-20</dc:date>
  <dc:title>Sarı Surat</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Macera</dc:subject>
<dc:subject>Gizem</dc:subject>
<dc:subject>Dedektif</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Üç yıldır devam eden evliliğinin ardından Grant Munro, karısının son günlerdeki davranışlarına bakarak iyiden iyiye ondan kuşkulanmaya başlamıştır… Aralarındaki sonsuz güven sarsılmış, kuşku dolu bir dönem başlamıştır. Komşu köşke yeni birilerinin taşınmış olması fitili ateşleyen olayların başlangıç noktası olmuştur aslında… Tutulmayan sözler, kuşkulu davranışlar ve gizemli komşuları arasında kendini âdeta bir kumpasa sıkışmış gibi hisseden Munro, neredeyse evliliğini noktalamak üzeredir.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Pencerede gördüğü sarı suratlı siluet artık rüyalarına girmek üzeredir.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Sanki birileri o köşkten kendisine bakıp gülümsemekte, karısı da büyük bir yanlışlık yapmaktadır. Bu gerilime son vermek istediği bir sırada Sherlock Holmes'un ona yardım edebileceğine karar verir. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Sarı suratlı kişiyi bulmak ve gerçeği mutlaka ortaya çıkarmak zorunda hisseder kendini… O gece olacak olanlar Holmes'un bile önceden bilemeyeceği kadar karmaşıktır…&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Holmes'u bile bu kadar şaşırtan sarı suratın sırrı nedir?&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bu soru, onu gerçeklerle yüzleşmek zorunda bırakır…&lt;/span&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Arthur Conan Doyle&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">1864764a-a58c-44a8-be96-c8fdf5582ce5</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944979597</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/Logoson_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Images/bolumbasi.jpeg" id="added2" media-type="image/jpeg"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/doyle.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/k2.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Text/sarisurat_split_000.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/sarisurat_split_001.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/sarisurat_split_002.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/sarisurat_split_003.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/sarisurat_split_005.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/sarisurat_split_007.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/sarisurat_split_009.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/sarisurat_split_012.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html10"/>
    <itemref idref="html8"/>
    <itemref idref="html6"/>
    <itemref idref="html3"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
