<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="c8c37451-c805-4d89-82fe-67e8c3d61fee" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Beyoğlu'nun En Güzel Abisi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/index_split_000.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>“ Katili daha çabuk davranmış anlaşılan.”</text>
      </navLabel>
      <content src="Text/index_split_002.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>“Oysa bu çocuklar evsizdi, umutsuzdu, geleceksizdi”</text>
      </navLabel>
      <content src="Text/index_split_003.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>“Bir tür düello mu diyorsun?”</text>
      </navLabel>
      <content src="Text/index_split_008.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>“Yaşlı erkeklerin aşkı fenadır Komiserim”</text>
      </navLabel>
      <content src="Text/index_split_009.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>“Eşkıyanın eskisi yenisi olmaz”</text>
      </navLabel>
      <content src="Text/index_split_010.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>“Sen onu vurmasaydın o bizi vuracaktı”</text>
      </navLabel>
      <content src="Text/index_split_011.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>“Aşk, dünyanın en iyi mazeretiydi”</text>
      </navLabel>
      <content src="Text/index_split_013.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>“Bazı gerçeklerin kimseye yararı yoktur”</text>
      </navLabel>
      <content src="Text/index_split_015.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>“Lütfen, sadece romanlarınızdaki cinayetlerle ilgilenin”</text>
      </navLabel>
      <content src="Text/index_split_018.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>“Büyülü bir şey vardı bu kadında”</text>
      </navLabel>
      <content src="Text/index_split_019.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>“Naçizane, Pire Necmi derler bize Beyoğlu’nda”</text>
      </navLabel>
      <content src="Text/index_split_020.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>“Kara Nizam parsel parsel Tarlabaşı'nı satın alıyor”</text>
      </navLabel>
      <content src="Text/index_split_021.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>“Tarlabaşı'nda Ranta Hayır!”</text>
      </navLabel>
      <content src="Text/index_split_022.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>“Bu kadınlar kim?”</text>
      </navLabel>
      <content src="Text/index_split_023.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>“Azrail'e koz vermek istemiyorsan, sevdiklerinin sayısını az tutacaksın bu dünyada”</text>
      </navLabel>
      <content src="Text/index_split_024.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>“Cesaretin yoksa niye silah çekiyorsun…”</text>
      </navLabel>
      <content src="Text/index_split_025.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>“İyi kızdır Azize...”</text>
      </navLabel>
      <content src="Text/index_split_026.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>“Olsun, yine de insanların sizi sevmesi güzel”</text>
      </navLabel>
      <content src="Text/index_split_031.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>“Kimsenin kimseyi öldürmediği bir dünya…”</text>
      </navLabel>
      <content src="Text/index_split_032.html" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>“Görmüyor musunuz katiller orada!”</text>
      </navLabel>
      <content src="Text/index_split_033.html" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>“Bu memlekette kadınların eti de canı da sudan ucuzdur”</text>
      </navLabel>
      <content src="Text/index_split_034.html" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>“Yeni Dinimiz ve Tapınma Ritüelleri”</text>
      </navLabel>
      <content src="Text/index_split_035.html" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>“Tam yedi el ateş elmişler kıza”</text>
      </navLabel>
      <content src="Text/index_split_036.html" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>“İlk cinayetini on altı yaşında işlemiş.”</text>
      </navLabel>
      <content src="Text/index_split_037.html" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Ecdat mirası yahu, hiç mi vicdanın sızlamaz?</text>
      </navLabel>
      <content src="Text/index_split_039.html" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>“Nezaket başkadır, insanın içinden geçenler başka”</text>
      </navLabel>
      <content src="Text/index_split_040.html" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>“İnsanlar o kadar korkunç ki senin merakın, onların vahşetinin yanında çok masum kalır”</text>
      </navLabel>
      <content src="Text/index_split_041.html" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>“Kendimi kandırmıyorum Komiser Abi o da bana âşıktı”</text>
      </navLabel>
      <content src="Text/index_split_042.html" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>“Acı bir hikâyesi olmalıydı”</text>
      </navLabel>
      <content src="Text/index_split_043.html" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>“Vicdanını rahatlatmak istiyor olamaz mı?”</text>
      </navLabel>
      <content src="Text/index_split_045.html" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>“Hayat, yaşadıklarımızdan çok hayal ettiklerimiz değil mi zaten”</text>
      </navLabel>
      <content src="Text/index_split_046.html" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>“Ayar isteyene ayar, sopa isteyene sopa…”</text>
      </navLabel>
      <content src="Text/index_split_047.html" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>“Zalimin en büyük başarısı karşısındakileri de zalime dönüştürmektir.”</text>
      </navLabel>
      <content src="Text/index_split_048.html" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>“Ağaçlar gerçekten de konuşuyordu...”</text>
      </navLabel>
      <content src="Text/index_split_050.html" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>“Kurtlar sofrasına düşmüş gencecik kızlar...”</text>
      </navLabel>
      <content src="Text/index_split_052.html" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>“Cinayetin nedeni rant olabilir”</text>
      </navLabel>
      <content src="Text/index_split_053.html" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>“Cinayet işleyenler, kurbanlarıyla birlikte kendi huzurlarını da öldürürler”</text>
      </navLabel>
      <content src="Text/index_split_056.html" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>“Seven erkek ne yapmaz?”</text>
      </navLabel>
      <content src="Text/index_split_057.html" />
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>“Rüzgâr söylüyor şimdi, o yerlerde bizim eski şarkımızı”</text>
      </navLabel>
      <content src="Text/index_split_058.html" />
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>“Kaybetmeye alıştıkça daha çok özgürleşiyor insan”</text>
      </navLabel>
      <content src="Text/index_split_060.html" />
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>“Biz sadece anılarda kalanlarız”</text>
      </navLabel>
      <content src="Text/index_split_062.html" />
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>“Bir romancının yalanları her zaman dikkate değerdir”</text>
      </navLabel>
      <content src="Text/index_split_063.html" />
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>“Şeytan kendi mührünü vurdu Tarlabaşı'na”</text>
      </navLabel>
      <content src="Text/index_split_065.html" />
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>“Aşkı ölümle birlikte düşünmek, siz erkeklerin harcıdır”</text>
      </navLabel>
      <content src="Text/index_split_066.html" />
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>“Yoksa aradığınız katil o mu?”</text>
      </navLabel>
      <content src="Text/index_split_067.html" />
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>“Aşkın iyilikle bir ilgisi yok”</text>
      </navLabel>
      <content src="Text/index_split_068.html" />
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>“Katili daha çabuk davranmış anlaşılan”</text>
      </navLabel>
      <content src="Text/index_split_070.html" />
    </navPoint>
  </navMap>
</ncx>
