<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="a237d696-e2f3-4ea9-a6bb-5b35f2b3402f" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tarihin Hafızası</text>
  </docTitle>
  <navMap>
    <navPoint id="bdc16a29-3eda-41ac-89bc-603e9e70bfad" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM ••• TARİHİN HAFIZASI</text>
      </navLabel>
      <content src="Text/TarihinHafizasi_split_004.html"/>
      <navPoint id="5d3a3d2f-5a84-4064-8417-020936ce8088" playOrder="2">
        <navLabel>
          <text>TARİH BİLİNCİ ve KÜLTÜREL GENETİK</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_005.html"/>
      </navPoint>
      <navPoint id="662775c3-67fe-4424-b476-fa54f0aeef19" playOrder="3">
        <navLabel>
          <text>Türk Demokrasisinin Gelişiminin Önünde Oluşturulan Üç Set: DİNDARLARIN MİLLİYETÇİ, ALEVİLERİN LAİ</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_006.html"/>
      </navPoint>
      <navPoint id="17a4ab3a-23f6-4f26-b91d-2838e45e49aa" playOrder="4">
        <navLabel>
          <text>SEFERBERLİK TETKİK KURULU</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_007.html"/>
      </navPoint>
      <navPoint id="c12f9e89-6d13-40b4-baea-96ddf73647b2" playOrder="5">
        <navLabel>
          <text>“GARNİZON CUMHURİYETLERİ”NİN ÇÖKÜŞÜ</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_008.html"/>
      </navPoint>
      <navPoint id="f5b080c5-ca54-4cd9-9fc4-1b0f34bbdbdc" playOrder="6">
        <navLabel>
          <text>HALKIN ERGENEKON ALGILAMASI</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_009.html"/>
      </navPoint>
      <navPoint id="342304bb-efc8-4cbc-aa39-c825a049717d" playOrder="7">
        <navLabel>
          <text>PUSU KÜLTÜRÜ ve UFUKTAKİ TEHLİKE!</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_010.html"/>
      </navPoint>
      <navPoint id="bbec53fc-e234-4b88-9965-e28aa87b3584" playOrder="8">
        <navLabel>
          <text>ÇANAKKALE ve SAHNEDEN ÇEKİLİŞİMİZ</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_011.html"/>
      </navPoint>
      <navPoint id="34847f8a-f6d6-469b-90cd-97a56f07e927" playOrder="9">
        <navLabel>
          <text>YEMEN</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_012.html"/>
      </navPoint>
      <navPoint id="0b86567c-e302-4e68-b16b-107691ad56b2" playOrder="10">
        <navLabel>
          <text>İPSİZ RECEP</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_013.html"/>
      </navPoint>
      <navPoint id="e6fdfe5c-97bb-4e47-8c5a-446f05979981" playOrder="11">
        <navLabel>
          <text>TÜRKİYE-SURİYE İLİŞKİLERİNİN GELECEĞİ ve BAZI ÖNERİLER [7]</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_014.html"/>
      </navPoint>
      <navPoint id="87df8dbe-bcbb-4a60-817f-341e58c0fa1e" playOrder="12">
        <navLabel>
          <text>GAZZE’NİN ÇOCUKLARI ve DAVOS’UN RUHU</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="18c021a6-5b25-497a-81ee-c2621a67c635" playOrder="13">
      <navLabel>
        <text>İKİNCİ BÖLÜM ••• AZINLIKLAR - ÇOĞUNLUKLAR</text>
      </navLabel>
      <content src="Text/TarihinHafizasi_split_016.html"/>
      <navPoint id="ce17b3ac-c00d-4a26-aa7d-57f6d96a1dc3" playOrder="14">
        <navLabel>
          <text>DERSİM: KANTARIN TOPUZUNUN KAÇTIĞI BİR DÖNÜŞTÜRME OPERASYONU</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_017.html"/>
      </navPoint>
      <navPoint id="35d78888-3214-4a76-97a5-45dff7110ffb" playOrder="15">
        <navLabel>
          <text>DERSİM’İN ANALARI</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_018.html"/>
      </navPoint>
      <navPoint id="a1b807b1-2e19-4942-84e3-e649a480092f" playOrder="16">
        <navLabel>
          <text>SİYASAL BİR PROJE OLARAK SOYKIRIM İDDİALARININ ANALİZİ</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_019.html"/>
      </navPoint>
      <navPoint id="20d5ef28-c95f-49c7-b4d6-306470ae74ac" playOrder="17">
        <navLabel>
          <text>İÇ’TE VE DIŞ’TA HERKESİN ETİNDEN, SÜTÜNDEN VE TÜYÜNDEN BOLCA YARARLANDIĞI FENOMEN: ERMENİ SOYKIRI</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_020.html"/>
      </navPoint>
      <navPoint id="ad4d8f64-b176-47e9-8767-48a57d0cab65" playOrder="18">
        <navLabel>
          <text>SÜRYANİ SOYKIRIMININ AYAK SESLERİ</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_021.html"/>
      </navPoint>
      <navPoint id="ec36e613-1eba-4d4c-8ee1-9afbae50d616" playOrder="19">
        <navLabel>
          <text>LA DİVA TURCA</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_022.html"/>
      </navPoint>
      <navPoint id="3bba34ca-5fdd-4fb8-aab8-7a0e8702048a" playOrder="20">
        <navLabel>
          <text>ERMENİ SOYKIRIM İDDİALARI ve DEMOKLES’İN KILICI</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_023.html"/>
      </navPoint>
      <navPoint id="90eb30c9-118e-4a3a-8946-e730884a8126" playOrder="21">
        <navLabel>
          <text>ALİYEV-SARKİSYAN NE HABER SAYIN BAHÇELİ ve DAHİ SAYIN BAYKAL?..</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_024.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="274b05a6-8835-487f-8e61-7652d22623cc" playOrder="22">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM ••• TEO-POLİTİK AKIL</text>
      </navLabel>
      <content src="Text/TarihinHafizasi_split_025.html"/>
      <navPoint id="2dbaed9b-83f7-416b-82f2-96459302a487" playOrder="23">
        <navLabel>
          <text>FENER PATRİKHANESİ’NE ARTIK ÖKÜMENİK STATÜ VERİLEBİLİR!</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_026.html"/>
      </navPoint>
      <navPoint id="4385236e-41a6-4a4a-9cd4-3533aae1ab8e" playOrder="24">
        <navLabel>
          <text>OSMANLI’DA MİSYONER KİLİSELER NASIL VE NEDEN KURULDU?</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_027.html"/>
      </navPoint>
      <navPoint id="478bfa58-9b18-42f6-bc08-8388bc87ec57" playOrder="25">
        <navLabel>
          <text>BATI’NIN İSLAM DÜNYASINDAKİ İMAJI [33]</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_028.html"/>
      </navPoint>
      <navPoint id="06d7fc6d-70d5-4fd5-8a3a-5ce347e7d127" playOrder="26">
        <navLabel>
          <text>EVDE DİRLİK OLMAYINCA!</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_029.html"/>
      </navPoint>
      <navPoint id="662d6361-e233-43f4-a97d-0d54c507b65d" playOrder="27">
        <navLabel>
          <text>DİNî AZINLIKLAR HANGİ PARTİYE OY VERİR?</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_030.html"/>
      </navPoint>
      <navPoint id="f1b31786-3dac-4efc-831d-707635ef20ab" playOrder="28">
        <navLabel>
          <text>DENİZ FENERİ ÜZERİNDEN SADECE HAMİYET DUYGULARIMIZ VURULMUYOR, KÜRESEL GÜÇ OLMAMIZIN ÖNÜ DE KESİLMEY</text>
        </navLabel>
        <content src="Text/TarihinHafizasi_split_031.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>