<ns0:package unique-identifier="uuid_id" version="2.0" xmlns:ns0="http://www.idpf.org/2007/opf">
  <ns0:metadata>
    <ns0:meta content="1" name="calibre:series_index" />
    <ns1:language xmlns:ns1="http://purl.org/dc/elements/1.1/">en</ns1:language>
    <ns1:creator ns0:file-as="Anonim" ns0:role="aut" xmlns:ns1="http://purl.org/dc/elements/1.1/">Anonim</ns1:creator>
    <ns0:meta content="2010-11-23T22:59:39.156000+00:00" name="calibre:timestamp" />
    <ns1:title xmlns:ns1="http://purl.org/dc/elements/1.1/">Osmanl&#305; Padi&#351;ahlar&#305;</ns1:title>
    <ns0:meta content="cover" name="cover" />
    <ns1:date xmlns:ns1="http://purl.org/dc/elements/1.1/">2010-11-23T08:00:00+00:00</ns1:date>
    <ns1:contributor ns0:role="bkp" xmlns:ns1="http://purl.org/dc/elements/1.1/">calibre (0.7.28) [http://calibre-ebook.com]</ns1:contributor>
    <ns1:identifier id="uuid_id" ns0:scheme="uuid" xmlns:ns1="http://purl.org/dc/elements/1.1/">d0852667-6446-4895-8813-d747b9149a56</ns1:identifier>
  </ns0:metadata>
  <ns0:manifest>
    <ns0:item href="Ops/001.html" id="id001" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/003.html" id="id003" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/004.html" id="id004" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/005.html" id="id005" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/006.html" id="id006" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/007.html" id="id007" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/008.html" id="id008" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/009.html" id="id009" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/010.html" id="id010" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/011.html" id="id011" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/012.html" id="id012" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/013.html" id="id013" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/014.html" id="id014" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/015.html" id="id015" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/016.html" id="id016" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/017.html" id="id017" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/018.html" id="id018" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/019.html" id="id019" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/020.html" id="id020" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/021.html" id="id021" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/022.html" id="id022" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/023.html" id="id023" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/024.html" id="id024" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/025.html" id="id025" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/026.html" id="id026" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/027.html" id="id027" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/028.html" id="id028" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/029.html" id="id029" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/030.html" id="id030" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/031.html" id="id031" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/032.html" id="id032" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/033.html" id="id033" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/034.html" id="id034" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/035.html" id="id035" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/036.html" id="id036" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/037.html" id="id037" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/038.html" id="id038" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/039.html" id="id039" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/040.html" id="id040" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/041.html" id="id041" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/042.html" id="id042" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/043.html" id="id043" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/044.html" id="id044" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/045.html" id="id045" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/046.html" id="id046" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/047.html" id="id047" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/048.html" id="id048" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/049.html" id="id049" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/050.html" id="id050" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/051.html" id="id051" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/052.html" id="id052" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/053.html" id="id053" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/054.html" id="id054" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/055.html" id="id055" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/056.html" id="id056" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/057.html" id="id057" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/058.html" id="id058" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/059.html" id="id059" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/060.html" id="id060" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/061.html" id="id061" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/062.html" id="id062" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/063.html" id="id063" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/064.html" id="id064" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/065.html" id="id065" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/066.html" id="id066" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/067.html" id="id067" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/068.html" id="id068" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/069.html" id="id069" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/070.html" id="id070" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/071.html" id="id071" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/072.html" id="id072" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/073.html" id="id073" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/fonts/ARIAL.TTF" id="idfont1" media-type="application/vnd-ms-opentype" />
    <ns0:item href="Ops/fonts/ARIALBD.TTF" id="idfont4" media-type="application/vnd-ms-opentype" />
    <ns0:item href="Ops/fonts/TIMES.TTF" id="idfont3" media-type="application/vnd-ms-opentype" />
    <ns0:item href="Ops/fonts/TIMESBD.TTF" id="idfont2" media-type="application/vnd-ms-opentype" />
    <ns0:item href="Ops/images/img10.png" id="img10" media-type="image/png" />
    <ns0:item href="Ops/images/img11.png" id="img11" media-type="image/png" />
    <ns0:item href="Ops/images/img12.png" id="img12" media-type="image/png" />
    <ns0:item href="Ops/images/img13.png" id="img13" media-type="image/png" />
    <ns0:item href="Ops/images/img14.png" id="img14" media-type="image/png" />
    <ns0:item href="Ops/images/img15.png" id="img15" media-type="image/png" />
    <ns0:item href="Ops/images/img16.png" id="img16" media-type="image/png" />
    <ns0:item href="Ops/images/img17.png" id="img17" media-type="image/png" />
    <ns0:item href="Ops/images/img18.png" id="img18" media-type="image/png" />
    <ns0:item href="Ops/images/img19.png" id="img19" media-type="image/png" />
    <ns0:item href="Ops/images/img2.png" id="img2" media-type="image/png" />
    <ns0:item href="Ops/images/img20.png" id="img20" media-type="image/png" />
    <ns0:item href="Ops/images/img21.png" id="img21" media-type="image/png" />
    <ns0:item href="Ops/images/img22.png" id="img22" media-type="image/png" />
    <ns0:item href="Ops/images/img23.png" id="img23" media-type="image/png" />
    <ns0:item href="Ops/images/img24.png" id="img24" media-type="image/png" />
    <ns0:item href="Ops/images/img25.png" id="img25" media-type="image/png" />
    <ns0:item href="Ops/images/img26.png" id="img26" media-type="image/png" />
    <ns0:item href="Ops/images/img27.png" id="img27" media-type="image/png" />
    <ns0:item href="Ops/images/img28.png" id="img28" media-type="image/png" />
    <ns0:item href="Ops/images/img29.png" id="img29" media-type="image/png" />
    <ns0:item href="Ops/images/img3.png" id="img3" media-type="image/png" />
    <ns0:item href="Ops/images/img30.png" id="img30" media-type="image/png" />
    <ns0:item href="Ops/images/img31.png" id="img31" media-type="image/png" />
    <ns0:item href="Ops/images/img32.png" id="img32" media-type="image/png" />
    <ns0:item href="Ops/images/img33.png" id="img33" media-type="image/png" />
    <ns0:item href="Ops/images/img34.png" id="img34" media-type="image/png" />
    <ns0:item href="Ops/images/img35.png" id="img35" media-type="image/png" />
    <ns0:item href="Ops/images/img36.png" id="img36" media-type="image/png" />
    <ns0:item href="Ops/images/img4.png" id="img4" media-type="image/png" />
    <ns0:item href="Ops/images/img5.png" id="img5" media-type="image/png" />
    <ns0:item href="Ops/images/img6.png" id="img6" media-type="image/png" />
    <ns0:item href="Ops/images/img7.png" id="img7" media-type="image/png" />
    <ns0:item href="Ops/images/img8.png" id="img8" media-type="image/png" />
    <ns0:item href="Ops/images/img9.png" id="img9" media-type="image/png" />
    <ns0:item href="cover.jpeg" id="cover" media-type="image/jpeg" />
    <ns0:item href="stylesheet.css" id="css" media-type="text/css" />
    <ns0:item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <ns0:item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  <item href="LiberationSerif-Regular.ttf" id="id1" media-type="application/octet-stream" /><item href="LiberationSerif-Italic.ttf" id="id2" media-type="application/octet-stream" /><item href="LiberationSerif-BoldItalic.ttf" id="id3" media-type="application/octet-stream" /><item href="LiberationSerif-Bold.ttf" id="id4" media-type="application/octet-stream" /></ns0:manifest>
  <ns0:spine toc="ncx">
    <ns0:itemref idref="titlepage" />
    <ns0:itemref idref="id001" />
    <ns0:itemref idref="id003" />
    <ns0:itemref idref="id004" />
    <ns0:itemref idref="id005" />
    <ns0:itemref idref="id006" />
    <ns0:itemref idref="id007" />
    <ns0:itemref idref="id008" />
    <ns0:itemref idref="id009" />
    <ns0:itemref idref="id010" />
    <ns0:itemref idref="id011" />
    <ns0:itemref idref="id012" />
    <ns0:itemref idref="id013" />
    <ns0:itemref idref="id014" />
    <ns0:itemref idref="id015" />
    <ns0:itemref idref="id016" />
    <ns0:itemref idref="id017" />
    <ns0:itemref idref="id018" />
    <ns0:itemref idref="id019" />
    <ns0:itemref idref="id020" />
    <ns0:itemref idref="id021" />
    <ns0:itemref idref="id022" />
    <ns0:itemref idref="id023" />
    <ns0:itemref idref="id024" />
    <ns0:itemref idref="id025" />
    <ns0:itemref idref="id026" />
    <ns0:itemref idref="id027" />
    <ns0:itemref idref="id028" />
    <ns0:itemref idref="id029" />
    <ns0:itemref idref="id030" />
    <ns0:itemref idref="id031" />
    <ns0:itemref idref="id032" />
    <ns0:itemref idref="id033" />
    <ns0:itemref idref="id034" />
    <ns0:itemref idref="id035" />
    <ns0:itemref idref="id036" />
    <ns0:itemref idref="id037" />
    <ns0:itemref idref="id038" />
    <ns0:itemref idref="id039" />
    <ns0:itemref idref="id040" />
    <ns0:itemref idref="id041" />
    <ns0:itemref idref="id042" />
    <ns0:itemref idref="id043" />
    <ns0:itemref idref="id044" />
    <ns0:itemref idref="id045" />
    <ns0:itemref idref="id046" />
    <ns0:itemref idref="id047" />
    <ns0:itemref idref="id048" />
    <ns0:itemref idref="id049" />
    <ns0:itemref idref="id050" />
    <ns0:itemref idref="id051" />
    <ns0:itemref idref="id052" />
    <ns0:itemref idref="id053" />
    <ns0:itemref idref="id054" />
    <ns0:itemref idref="id055" />
    <ns0:itemref idref="id056" />
    <ns0:itemref idref="id057" />
    <ns0:itemref idref="id058" />
    <ns0:itemref idref="id059" />
    <ns0:itemref idref="id060" />
    <ns0:itemref idref="id061" />
    <ns0:itemref idref="id062" />
    <ns0:itemref idref="id063" />
    <ns0:itemref idref="id064" />
    <ns0:itemref idref="id065" />
    <ns0:itemref idref="id066" />
    <ns0:itemref idref="id067" />
    <ns0:itemref idref="id068" />
    <ns0:itemref idref="id069" />
    <ns0:itemref idref="id070" />
    <ns0:itemref idref="id071" />
    <ns0:itemref idref="id072" />
    <ns0:itemref idref="id073" />
  </ns0:spine>
  <ns0:guide>
    <ns0:reference href="titlepage.xhtml" title="Cover" type="cover" />
  </ns0:guide>
</ns0:package>