<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:1C35E2CB-EFF1-4423-B707-4FB54D81F2D5" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>İÇİMİZDEKİ ŞEYTAN</text>
	</docTitle>
	<docAuthor>
		<text>SABAHATTİN ALİ</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Belki de İktidardaki Şeytan  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>I  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>II  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-3" />
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>III  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-4" />
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>IV  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-5" />
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>V  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-6" />
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>VI  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-7" />
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>VII  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-8" />
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>VIII  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-9" />
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>IX  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-10" />
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>X  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-11" />
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>XI  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-12" />
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>XII  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-13" />
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>XIII  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-14" />
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>XIV  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-15" />
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>XV  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-16" />
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>XVI  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-17" />
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>XVII  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-18" />
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>XVIII  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-19" />
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>XIX  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-20" />
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>XX  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-21" />
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>XXI  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-22" />
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>XXII  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-23" />
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>XXIII  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-24" />
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>XXIV  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-25" />
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>XXV  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-26" />
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>XXVI  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-27" />
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>XXVII  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-28" />
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>XXVIII  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-29" />
		</navPoint>
	</navMap>
</ncx>
