<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Goswami, Amit">Amit Goswami</dc:creator>
<dc:date>2003-01-28T22:00:00+00:00</dc:date>
    <dc:identifier id="BookId">awp2012-01-29T14:43:58Z</dc:identifier>
    <meta name="cover" content="img1"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-06-01</dc:date>
  <dc:title>Kendini bilen evren</dc:title>
<meta name="calibre:title_sort" content="Kendini bilen evren"/>
<dc:publisher>Ruh ve Madde Yayıncılık</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Ezoterizm</dc:subject>
<dc:subject>Ruhsal</dc:subject>
<dc:description>&lt;p&gt;Kuantum mekaniği bize daha geniş bir perspektif, algılayışımızı yeni bir aleme genişleten yeni bir bağlam vernektedir. Doğayı ayrı biçimler, dalglar ya da parçacıklar olarak görebilir ya da tamamlayıcılığı keşfedebiliriz: Dalgalrın ve parçacıkların, aynı şeye özgü olduğu fikrini.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Amit Goswami&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">1a4d9415-29cc-4925-8b9a-8cfbd0f990c8</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789758007974</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Text/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Text/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="Text/035.html" id="id035" media-type="application/xhtml+xml"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="idfont1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="idfont2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="idfont3" media-type="application/x-font-ttf"/>
    <item href="Fonts/CAMBRIAB.TTF" id="idfont4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="idfont5" media-type="application/x-font-ttf"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Images/img2.jpg" id="img2" media-type="image/jpeg"/>
    <item href="Images/img3.jpg" id="img3" media-type="image/jpeg"/>
    <item href="Images/img4.jpg" id="img4" media-type="image/jpeg"/>
    <item href="Images/img5.jpg" id="img5" media-type="image/jpeg"/>
    <item href="Images/img6.png" id="img6" media-type="image/png"/>
    <item href="Images/img7.jpg" id="img7" media-type="image/jpeg"/>
    <item href="Images/img8.jpg" id="img8" media-type="image/jpeg"/>
    <item href="Images/img9.jpg" id="img9" media-type="image/jpeg"/>
    <item href="Images/img10.jpg" id="img10" media-type="image/jpeg"/>
    <item href="Images/img11.jpg" id="img11" media-type="image/jpeg"/>
    <item href="Images/img12.jpg" id="img12" media-type="image/jpeg"/>
    <item href="Images/img13.jpg" id="img13" media-type="image/jpeg"/>
    <item href="Images/img14.jpg" id="img14" media-type="image/jpeg"/>
    <item href="Images/img15.jpg" id="img15" media-type="image/jpeg"/>
    <item href="Images/img16.jpg" id="img16" media-type="image/jpeg"/>
    <item href="Images/img17.png" id="img17" media-type="image/png"/>
    <item href="Images/img18.jpg" id="img18" media-type="image/jpeg"/>
    <item href="Images/img19.jpg" id="img19" media-type="image/jpeg"/>
    <item href="Images/img20.jpg" id="img20" media-type="image/jpeg"/>
    <item href="Images/img21.jpg" id="img21" media-type="image/jpeg"/>
    <item href="Images/img22.jpg" id="img22" media-type="image/jpeg"/>
    <item href="Images/img23.jpg" id="img23" media-type="image/jpeg"/>
    <item href="Images/img24.jpg" id="img24" media-type="image/jpeg"/>
    <item href="Images/img25.jpg" id="img25" media-type="image/jpeg"/>
    <item href="Images/img26.jpg" id="img26" media-type="image/jpeg"/>
    <item href="Images/img27.jpg" id="img27" media-type="image/jpeg"/>
    <item href="Images/img28.jpg" id="img28" media-type="image/jpeg"/>
    <item href="Images/img29.jpg" id="img29" media-type="image/jpeg"/>
    <item href="Images/img30.jpg" id="img30" media-type="image/jpeg"/>
    <item href="Images/img31.jpg" id="img31" media-type="image/jpeg"/>
    <item href="Images/img32.jpg" id="img32" media-type="image/jpeg"/>
    <item href="Images/img33.jpg" id="img33" media-type="image/jpeg"/>
    <item href="Images/img34.jpg" id="img34" media-type="image/jpeg"/>
    <item href="Images/img35.jpg" id="img35" media-type="image/jpeg"/>
    <item href="Images/img36.jpg" id="img36" media-type="image/jpeg"/>
    <item href="Images/img37.jpg" id="img37" media-type="image/jpeg"/>
    <item href="Images/img38.jpg" id="img38" media-type="image/jpeg"/>
    <item href="Images/img39.jpg" id="img39" media-type="image/jpeg"/>
    <item href="Text/001.html" id="x001.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="x001.html"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
  </spine>
  <guide>
    <reference href="Text/001.html" title="Cover" type="cover"/>
  </guide>
</package>
