<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="tr" version="2005-1">
<head>
<meta name="dtb:uid" content="AWP-067262D9-BF3B-43DA-8F31-9368199959AE"/>
<meta name="dtb:depth" content="3"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Belki Yine Gelirim</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>KALBİM UNUT BU ŞİİRİ</text>
</navLabel>
<content src="003.html#ncx12"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>I</text>
</navLabel>
<content src="004.html#ncx40"/>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>BELKİ YİNE GELİRİM</text>
</navLabel>
<content src="005.html#ncx44"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>DAĞ</text>
</navLabel>
<content src="006.html#ncx105"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>KAYIP ADRESTEKİ / I</text>
</navLabel>
<content src="007.html#ncx143"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>KAYIP ADRESTEKİ / II</text>
</navLabel>
<content src="008.html#ncx171"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>KUŞ ÖLÜMLERİ</text>
</navLabel>
<content src="009.html#ncx214"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>GİDERSEN YIKILIR BU KENT</text>
</navLabel>
<content src="010.html#ncx253"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>AKŞAMI GECİKTİREBİLİRSİN BELKİ</text>
</navLabel>
<content src="011.html#ncx292"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>ZAMAN KEKEMEYDİ</text>
</navLabel>
<content src="012.html#ncx316"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>ESKİ BİR HÜZÜNLE</text>
</navLabel>
<content src="013.html#ncx344"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>ANISI BİZ OLALIM BU SOKAKLARIN</text>
</navLabel>
<content src="014.html#ncx368"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>ÖZLEMEDİM SENİ</text>
</navLabel>
<content src="015.html#ncx400"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>PASAPORT KAHVESİ</text>
</navLabel>
<content src="016.html#ncx432"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>GÜN KARARMASIN GELDİĞİNDE</text>
</navLabel>
<content src="017.html#ncx459"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>EYLÜL</text>
</navLabel>
<content src="018.html#ncx487"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>SAVRULAN KÜLLERİ ÖMRÜMÜZÜN</text>
</navLabel>
<content src="019.html#ncx518"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>BEKLESEM</text>
</navLabel>
<content src="020.html#ncx557"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>İSMAİL’İN KİTABINI OKURKEN</text>
</navLabel>
<content src="021.html#ncx600"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>81 YILINDAN BİR FOTOĞRAF</text>
</navLabel>
<content src="022.html#ncx628"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>SIĞINAK</text>
</navLabel>
<content src="023.html#ncx641"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>GÜLÜŞÜN EKLENİR KİMLİĞİME</text>
</navLabel>
<content src="024.html#ncx658"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>9.VI. -</text>
</navLabel>
<content src="025.html#ncx675"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>II</text>
</navLabel>
<content src="026.html#ncx688"/>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>KAOS</text>
</navLabel>
<content src="027.html#ncx692"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>YOLCU</text>
</navLabel>
<content src="028.html#ncx707"/>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>I /</text>
</navLabel>
<content src="028.html#ncx708"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>II /</text>
</navLabel>
<content src="029.html#ncx725"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>III /</text>
</navLabel>
<content src="030.html#ncx742"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>GİZLENİR Mİ</text>
</navLabel>
<content src="031.html#ncx759"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>OVA</text>
</navLabel>
<content src="032.html#ncx776"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>GÜZ ESMERLİĞİ</text>
</navLabel>
<content src="033.html#ncx793"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>GİZ</text>
</navLabel>
<content src="034.html#ncx810"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>KURTLAR</text>
</navLabel>
<content src="035.html#ncx823"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>ISLIK</text>
</navLabel>
<content src="036.html#ncx836"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>ÇİNGENELER</text>
</navLabel>
<content src="037.html#ncx849"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>AT</text>
</navLabel>
<content src="038.html#ncx866"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>SÖYLENCE</text>
</navLabel>
<content src="039.html#ncx888"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>ÖYLE BİR YAZ ŞİİRİ / I</text>
</navLabel>
<content src="040.html#ncx901"/>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>ÖYLE BİR YAZ ŞİİRİ / II</text>
</navLabel>
<content src="041.html#ncx918"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>OZAN</text>
</navLabel>
<content src="042.html#ncx935"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>III</text>
</navLabel>
<content src="043.html#ncx946"/>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>İLHAN İÇİN DÖRTLÜKLER</text>
</navLabel>
<content src="044.html#ncx950"/>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>I</text>
</navLabel>
<content src="044.html#ncx951"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>II</text>
</navLabel>
<content src="044.html#ncx958"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>III</text>
</navLabel>
<content src="044.html#ncx965"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>KANAYAN</text>
</navLabel>
<content src="045.html#ncx971"/>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>ÇIĞLIK</text>
</navLabel>
<content src="045.html#ncx978"/>
</navPoint>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>LEYLA</text>
</navLabel>
<content src="045.html#ncx985"/>
</navPoint>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>MECNUN</text>
</navLabel>
<content src="045.html#ncx992"/>
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel>
<text>YERLEŞİK ÇİNGENE</text>
</navLabel>
<content src="045.html#ncx999"/>
</navPoint>
<navPoint id="navpoint-53" playOrder="53">
<navLabel>
<text>BÖCEK</text>
</navLabel>
<content src="045.html#ncx1006"/>
</navPoint>
<navPoint id="navpoint-54" playOrder="54">
<navLabel>
<text>MAPUSANE GÜNLÜĞÜ’NDEN</text>
</navLabel>
<content src="046.html#ncx1013"/>
<navPoint id="navpoint-55" playOrder="55">
<navLabel>
<text>1/</text>
</navLabel>
<content src="046.html#ncx1020"/>
</navPoint>
<navPoint id="navpoint-56" playOrder="56">
<navLabel>
<text>2/</text>
</navLabel>
<content src="046.html#ncx1025"/>
</navPoint>
<navPoint id="navpoint-57" playOrder="57">
<navLabel>
<text>12/</text>
</navLabel>
<content src="046.html#ncx1031"/>
</navPoint>
<navPoint id="navpoint-58" playOrder="58">
<navLabel>
<text>13/</text>
</navLabel>
<content src="046.html#ncx1036"/>
</navPoint>
<navPoint id="navpoint-59" playOrder="59">
<navLabel>
<text>18/</text>
</navLabel>
<content src="046.html#ncx1042"/>
</navPoint>
<navPoint id="navpoint-60" playOrder="60">
<navLabel>
<text>19/</text>
</navLabel>
<content src="046.html#ncx1047"/>
</navPoint>
</navPoint>
</navPoint>
</navMap>
</ncx>