<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Einstein, Albert">Albert Einstein</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:a0ee70fd-009e-4aba-bb0b-1cd7f815510a</dc:identifier>
    <dc:date opf:event="modification">2014-04-08</dc:date>
    <dc:publisher>Yeni Alan Yayıncılık</dc:publisher>
    <dc:date>1990-04-07T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
  <dc:title>Dünyamıza Bakış</dc:title>
<meta name="calibre:title_sort" content="Dünyamıza Bakış"/>
<meta name="calibre:series" content="Düşünce Dizisi"/>
<meta name="calibre:series_index" content="2.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Politik</dc:subject>
<dc:subject>Sosyoloji</dc:subject>
<dc:subject>Toplum</dc:subject>
<dc:description>&lt;p&gt;Ekonomik ve toplumsal sorunları enikonu bilmeyen bir kimsenin sosyalizm üstüne birtakım düşünceler ileri sürmesi uygun düşer mi? Birçok bakımdan düşer bence...

Sosyalizm törel ve toplumsal bir amaca yönelmiştir. Ama, bilim ne amaçlar yaratabilir, ne de bunları insanlara benimsetebilir; olsa olsa, son amaçlara götüren bir takım araçlar sağlayabilir ancak.

Bu nedenlerden ötürü, insanla ilgili sorunlarda, bilim ve bilimsel yöntemi küçümsemekten kaçınmalıyız. Toplum düzenine değinen sorunlar üstünde yalnız uzmanların söz sahibi olduğunu da kabul etmemeliyiz.
-Einstein-
(Arka Kapak)&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Albert Einstein&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">5cff3c21-4d0e-43b7-ba82-b9e05c2f3923</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789757414278</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
