<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:a0ee70fd-009e-4aba-bb0b-1cd7f815510a" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Dünyamıza Bakış</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/Section0002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Dünyayı Nasıl Görüyorum</text>
      </navLabel>
      <content src="Text/Section0003.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Hayatın Anlamı</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Bir İnsanın Gerçek Değeri</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Zenginlik Üstüne</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Bilim ve Din</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Din Duygusu ve Araştırma</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Tanrı Kavramının Sömürülmesi</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_7" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Bilim ve Uygarlık</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_8" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Bilim ve Toplum</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_9" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Bilim ve Ahlâk</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_10" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Bilimsel Gerçek Üstüne</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_11" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Kişi ve Toplum</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_12" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Niçin Sosyalizm</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_13" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Bireysel ve Toplumsal Sorumluluk</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_14" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>İnsan Hakları</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_15" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Zenci Sorunu</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_16" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>İnsanlık Sorunları ve Çözüm Yolları</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_17" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Eğitim Üstüne</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_18" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Eğitimin Önemi</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_19" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Öğretim Özgürlüğü</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_20" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Bağımsız Düşüce ve Eğitim</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_21" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Düşünce Özgürlüğü</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_22" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Aydınlara Bildiri</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_23" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Sigmund Freud'a Mektup</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_24" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Savaşın Nedenleri</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_25" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Sivil Savunma ve Barışseverlik</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_26" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Barış için</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_27" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Barış için</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_28" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Bilim Adamı, Savaş ve Barış</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_29" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Dr. Einstein'ın Yanlış Düşünceleri</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_30" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Sovyet Bilginlerine Cevap</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_31" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Kırallar Gidince</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_32" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Amerikan Sömürgeciliği</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_33" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Ödenmesi Gereken Borç</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_34" />
    </navPoint>
  </navMap>
</ncx>
