<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
    <dc:date>2004-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.22.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b362a132-52d0-44af-84ce-5d9bc6a3f416</dc:identifier>
    <dc:date opf:event="modification">2014-02-13</dc:date>
    <meta name="cover" content="cover" />
    <meta content="0.7.4" name="Sigil version" />
    <meta content="Susannah'nın Şarkısı" name="calibre:title_sort" />
    <meta content="Kara Kule" name="calibre:series" />
    <meta content="6.0" name="calibre:series_index" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{&quot;Stephen King&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="0101-01-01T00:00:00+00:00" name="calibre:timestamp" />
    <dc:title>Susannah'nın Şarkısı</dc:title>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Fantezi</dc:subject>
    <dc:subject>Korku</dc:subject>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Western</dc:subject>
    <dc:description>&lt;div&gt;&lt;div&gt;Çocuğunu doğurmak için Susannah Dean'in vücudunu ele geçiren Mia, Siyah On Üç gücünü kullanarak onu New York kentine nakleder. Yıl 1999, mevsim yazdır.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Susannah kente tamamen yabancıdır. Onun aklını ve bedenini paylaşan "Hiçliğin Kızı" içinse durum dehşet vericidir.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Bu arada Mannilerin de yardımıyla geride kalan ka-tet, geçiş kapısı olan mağaradan çıkınca kullandıkları büyünün başına buyruk hareket ettiğini acı biçimde fark ederler.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Stephen King'in yedi ciltlik muhteşem yapıtının altıncı kitabı olan Susannah' nın Şarkısı, Kara Kule gizemini ortaya çıkaracak büyüleyici bir anahtar. King yine temposu hiç düşmeyen inanılmaz bir gerilim romanıyla karşımızda!&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">55010795-cfbf-4a96-a19a-6eb3d6347285</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">9752105076</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">uba4AAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752105072</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">14742425</dc:identifier>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml" />
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml" />
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml" />
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml" />
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml" />
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml" />
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml" />
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml" />
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml" />
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml" />
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml" />
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml" />
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml" />
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml" />
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml" />
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml" />
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml" />
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml" />
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml" />
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="id002" />
    <itemref idref="id003" />
    <itemref idref="id004" />
    <itemref idref="id005" />
    <itemref idref="id006" />
    <itemref idref="id007" />
    <itemref idref="id008" />
    <itemref idref="id009" />
    <itemref idref="id010" />
    <itemref idref="id011" />
    <itemref idref="id012" />
    <itemref idref="id013" />
    <itemref idref="id014" />
    <itemref idref="id015" />
    <itemref idref="id016" />
    <itemref idref="id017" />
    <itemref idref="id018" />
    <itemref idref="id019" />
    <itemref idref="id020" />
    <itemref idref="id021" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
