<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Sherlock Holmes - Böcek Avcısı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Doyle, Arthur Conan">Arthur Conan Doyle</dc:creator>
    <dc:publisher>Avrupa Yakası Yayınları</dc:publisher>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.85.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2872be6a-ef5d-4241-ba48-e9386419ef8b</dc:identifier>
    <dc:description>&lt;div&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Soylu bir geçmiş...&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Yeryüzündeki en iyi arkadaş...&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Sevilen bir eş ve değerli bir baba...&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Oysa o, tehlikeli bir akıl hastası...&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Farkına bile varmadan cinayet işleyebilecek kadar kontrolsüz...&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Üstelik hedefinde daima on yakın insanlar var...&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Bazen azılı bir katil, duygusuz bir adam; normalde ise müşfik bir baba...&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Oğlu, babasından gelecek tehlikelerden uzak olsun diye yatılı okula gönderiliyor...&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Ya eşi? Hiçbir şeyin farkında değil...&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Bu soylu adam, gururu incinmeden durdurulmayı bekliyor...&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Eşi bu büyük sorumluluğu yerine getirme telaşında...&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Bakalım ağabeyi, kız kardeşini bu adamdan, kocasından koruyabilecek mi?&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">4b903c6a-ab1e-499f-8db1-9ee38efc2399</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="bocekavcisi_split_000.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="bocekavcisi_split_001.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="bocekavcisi_split_002.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="bocekavcisi_split_003.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="bocekavcisi_split_004.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="bocekavcisi_split_005.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="bocekavcisi_split_006.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="bocekavcisi_split_007.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="bocekavcisi_split_008.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="bocekavcisi_split_009.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="bocekavcisi_split_010.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="bocekavcisi_split_011.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="bocekavcisi_split_012.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="bocekavcisi_split_013.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="bocekavcisi_split_014.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="bocekavcisi_split_015.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="bocekavcisi_split_016.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="bocekavcisi_split_017.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="bocekavcisi_split_018.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="bocekavcisi_split_019.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="bocekavcisi_split_020.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="bolumbasi.jpeg" id="added2" media-type="image/jpeg"/>
    <item href="cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="doyle.jpg" id="added1" media-type="image/jpeg"/>
    <item href="k1.jpg" id="added3" media-type="image/jpeg"/>
    <item href="k2.jpg" id="added4" media-type="image/jpeg"/>
    <item href="k3.jpg" id="added5" media-type="image/jpeg"/>
    <item href="k4.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Logoson_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>