<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Behrengi, Samed">Samed Behrengi</dc:creator>
<meta content="Şeftali Bin Şeftali, Bir" name="calibre:title_sort"/>
    <meta content="2013-09-04T12:43:22+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2010-08-06T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0ecc0d53-e473-4b7b-8700-8cfba72614d6</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-08-14</dc:date>
  <dc:title>Bir Şeftali Bin Şeftali</dc:title>
<dc:publisher>Can Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Masal</dc:subject>
<dc:subject>Çocuk Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;Samed Behrengi'yi kim sevmez ki. Onu, dünyanın dört bir yanında büyük yankılar uyandıran, iki de büyük ödül kazanan Küçük Karabalık adlı kitabıyla tanımıştık. Bir Şeftali, Bin Şeftali de onun en güzel kitaplarından biri. Bu küçük öyküde iki küçük yoksul çocuk var: Ali ile Mehmet. Ama öykünün asıl kahramanı, dalından kopmuş dünya güzeli bir şeftali. Samed Behrengi, öyle uygun görmüş, şeftali'yi konuşturmuş bu kez. Toprağın altında kalın kabuklu bir çekirdek olarak nasıl uyuyup beklediğini, mevsim bahara dönüşünce nasıl çekirdeğin kabuğunu ikiye ayırıp içinden filizlenip boy attığını, sonunda toprağın üstüne çıktığını, ağaç olabilmek, meyve verebilmek, özellikle Ali ile Mehmet yesinler diye, dünya güzeli şeftalilerle dallarını süslemek için nasıl çabaladığını ilgiyle okuyacaksınız. Sonra bu güzel şeftali ağacının bir de küsüşü var. Yok, öykünün bütününü anlatmamızı beklemeyin. Açın, okuyun. Çok seveceğinizi umuyoruz.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Samed Behrengi&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c7fface0-57d8-411d-be00-ac67fd5bc73a</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755109701</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id2"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
