<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="{7FFB0530-FE9B-42C6-80E3-96A00A624211}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Antonio Tabucchi - Fernando Pessoa--nın Son Üç Günü</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>FERNANDO PESSOA’NIN SON ÜÇ GÜNÜ</text>
      </navLabel>
      <content src="Text/Sectio0002.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>ÖNSÖZ</text>
        </navLabel>
        <content src="Text/Sectio0005.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>28 Kasım 1935</text>
      </navLabel>
      <content src="Text/Sectio0006.xhtml"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Sectio0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Sectio0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Sectio0009.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>29 Kasım 1935</text>
      </navLabel>
      <content src="Text/Sectio0010.xhtml"/>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Sectio0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Sectio0012.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>30 Kasım 1935</text>
      </navLabel>
      <content src="Text/Sectio0013.xhtml"/>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Sectio0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Kitapta Ortaya Çıkan Kişiler</text>
        </navLabel>
        <content src="Text/Sectio0015.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>