<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf"><dc:title>Abbas Cılga - Gulumseyen Sokak e</dc:title>
<dc:subject></dc:subject>
<dc:description></dc:description>
<dc:language>tr-TR</dc:language>
<dc:creator opf:role="aut">Bilinmeyen yazar</dc:creator><dc:identifier id="uuid">{2CD86BA5-FF4A-4255-9553-B347C78F0E20}</dc:identifier>
</metadata>
<manifest>
<item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
<item href="main-1.jpg" id="id1" media-type="image/jpeg"/>
<item href="main-2.jpg" id="id2" media-type="image/jpeg"/>
<item href="main-3.jpg" id="id3" media-type="image/jpeg"/>
<item href="main-4.jpg" id="id4" media-type="image/jpeg"/>
<item href="main-5.jpg" id="id5" media-type="image/jpeg"/>
<item href="main-6.jpg" id="id6" media-type="image/jpeg"/>
<item href="main-7.jpg" id="id7" media-type="image/jpeg"/>
<item href="main-8.jpg" id="id8" media-type="image/jpeg"/>
<item href="main-9.jpg" id="id9" media-type="image/jpeg"/>
<item href="main-10.jpg" id="id10" media-type="image/jpeg"/>
<item href="main-11.jpg" id="id11" media-type="image/jpeg"/>
<item href="main-1.xhtml" id="id12" media-type="application/xhtml+xml"/>
<item href="main.css" id="id13" media-type="text/css"/>
<item href="toc.ncx" id="id14" media-type="application/x-dtbncx+xml"/>
</manifest>
<spine toc="id14"><itemref idref="id0"/><itemref idref="id12"/></spine></package>