<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Daha</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Günday, Hakan">Hakan Günday</dc:creator>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:5702FC0A-8C26-45EE-8EAF-9AA7149BC77C</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">b4448dd0-f5db-400b-9dbb-1fb4a535d29f</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="on_kapak.html" id="on_kapak" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="7-4.html" id="x7-4" media-type="application/xhtml+xml"/>
    <item href="7-5.html" id="x7-5" media-type="application/xhtml+xml"/>
    <item href="7-6.html" id="x7-6" media-type="application/xhtml+xml"/>
    <item href="7-7.html" id="x7-7" media-type="application/xhtml+xml"/>
    <item href="7-8.html" id="x7-8" media-type="application/xhtml+xml"/>
    <item href="7-9.html" id="x7-9" media-type="application/xhtml+xml"/>
    <item href="7-10.html" id="x7-10" media-type="application/xhtml+xml"/>
    <item href="7-11.html" id="x7-11" media-type="application/xhtml+xml"/>
    <item href="7-12.html" id="x7-12" media-type="application/xhtml+xml"/>
    <item href="7-13.html" id="x7-13" media-type="application/xhtml+xml"/>
    <item href="7-14.html" id="x7-14" media-type="application/xhtml+xml"/>
    <item href="7-15.html" id="x7-15" media-type="application/xhtml+xml"/>
    <item href="7-16.html" id="x7-16" media-type="application/xhtml+xml"/>
    <item href="7-17.html" id="x7-17" media-type="application/xhtml+xml"/>
    <item href="7-18.html" id="x7-18" media-type="application/xhtml+xml"/>
    <item href="7-19.html" id="x7-19" media-type="application/xhtml+xml"/>
    <item href="7-20.html" id="x7-20" media-type="application/xhtml+xml"/>
    <item href="7-21.html" id="x7-21" media-type="application/xhtml+xml"/>
    <item href="7-22.html" id="x7-22" media-type="application/xhtml+xml"/>
    <item href="7-23.html" id="x7-23" media-type="application/xhtml+xml"/>
    <item href="7-24.html" id="x7-24" media-type="application/xhtml+xml"/>
    <item href="7-25.html" id="x7-25" media-type="application/xhtml+xml"/>
    <item href="7-26.html" id="x7-26" media-type="application/xhtml+xml"/>
    <item href="7-27.html" id="x7-27" media-type="application/xhtml+xml"/>
    <item href="7-28.html" id="x7-28" media-type="application/xhtml+xml"/>
    <item href="7-29.html" id="x7-29" media-type="application/xhtml+xml"/>
    <item href="7-30.html" id="x7-30" media-type="application/xhtml+xml"/>
    <item href="7-31.html" id="x7-31" media-type="application/xhtml+xml"/>
    <item href="7-32.html" id="x7-32" media-type="application/xhtml+xml"/>
    <item href="7-33.html" id="x7-33" media-type="application/xhtml+xml"/>
    <item href="7-34.html" id="x7-34" media-type="application/xhtml+xml"/>
    <item href="7-35.html" id="x7-35" media-type="application/xhtml+xml"/>
    <item href="7-36.html" id="x7-36" media-type="application/xhtml+xml"/>
    <item href="7-37.html" id="x7-37" media-type="application/xhtml+xml"/>
    <item href="7-38.html" id="x7-38" media-type="application/xhtml+xml"/>
    <item href="7-39.html" id="x7-39" media-type="application/xhtml+xml"/>
    <item href="7-40.html" id="x7-40" media-type="application/xhtml+xml"/>
    <item href="7-41.html" id="x7-41" media-type="application/xhtml+xml"/>
    <item href="7-42.html" id="x7-42" media-type="application/xhtml+xml"/>
    <item href="7-43.html" id="x7-43" media-type="application/xhtml+xml"/>
    <item href="7-44.html" id="x7-44" media-type="application/xhtml+xml"/>
    <item href="7-45.html" id="x7-45" media-type="application/xhtml+xml"/>
    <item href="7-46.html" id="x7-46" media-type="application/xhtml+xml"/>
    <item href="7-47.html" id="x7-47" media-type="application/xhtml+xml"/>
    <item href="7-48.html" id="x7-48" media-type="application/xhtml+xml"/>
    <item href="7-49.html" id="x7-49" media-type="application/xhtml+xml"/>
    <item href="7-50.html" id="x7-50" media-type="application/xhtml+xml"/>
    <item href="7-51.html" id="x7-51" media-type="application/xhtml+xml"/>
    <item href="7-52.html" id="x7-52" media-type="application/xhtml+xml"/>
    <item href="7-53.html" id="x7-53" media-type="application/xhtml+xml"/>
    <item href="7-54.html" id="x7-54" media-type="application/xhtml+xml"/>
    <item href="7-55.html" id="x7-55" media-type="application/xhtml+xml"/>
    <item href="7-56.html" id="x7-56" media-type="application/xhtml+xml"/>
    <item href="arka_kapak.html" id="arka_kapak" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="images/arka_kapak_fmt.jpeg" id="arka_kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/dogan_fmt.jpeg" id="dogan_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/on_kapak_fmt.jpeg" id="on_kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uUb33vHwoLgplTqPACyRTz6" media-type="image/jpeg"/>
    <item href="fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="on_kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x7-4"/>
    <itemref idref="x7-5"/>
    <itemref idref="x7-6"/>
    <itemref idref="x7-7"/>
    <itemref idref="x7-8"/>
    <itemref idref="x7-9"/>
    <itemref idref="x7-10"/>
    <itemref idref="x7-11"/>
    <itemref idref="x7-12"/>
    <itemref idref="x7-13"/>
    <itemref idref="x7-14"/>
    <itemref idref="x7-15"/>
    <itemref idref="x7-16"/>
    <itemref idref="x7-17"/>
    <itemref idref="x7-18"/>
    <itemref idref="x7-19"/>
    <itemref idref="x7-20"/>
    <itemref idref="x7-21"/>
    <itemref idref="x7-22"/>
    <itemref idref="x7-23"/>
    <itemref idref="x7-24"/>
    <itemref idref="x7-25"/>
    <itemref idref="x7-26"/>
    <itemref idref="x7-27"/>
    <itemref idref="x7-28"/>
    <itemref idref="x7-29"/>
    <itemref idref="x7-30"/>
    <itemref idref="x7-31"/>
    <itemref idref="x7-32"/>
    <itemref idref="x7-33"/>
    <itemref idref="x7-34"/>
    <itemref idref="x7-35"/>
    <itemref idref="x7-36"/>
    <itemref idref="x7-37"/>
    <itemref idref="x7-38"/>
    <itemref idref="x7-39"/>
    <itemref idref="x7-40"/>
    <itemref idref="x7-41"/>
    <itemref idref="x7-42"/>
    <itemref idref="x7-43"/>
    <itemref idref="x7-44"/>
    <itemref idref="x7-45"/>
    <itemref idref="x7-46"/>
    <itemref idref="x7-47"/>
    <itemref idref="x7-48"/>
    <itemref idref="x7-49"/>
    <itemref idref="x7-50"/>
    <itemref idref="x7-51"/>
    <itemref idref="x7-52"/>
    <itemref idref="x7-53"/>
    <itemref idref="x7-54"/>
    <itemref idref="x7-55"/>
    <itemref idref="x7-56"/>
    <itemref idref="arka_kapak"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>