<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Hiaasen, Carl">Carl Hiaasen</dc:creator>
<dc:description>&lt;p&gt;Maymun kim?
Hop oturup hop kalkacağınız, bol bol kahkaha atacağınız bir romana ne dersiniz? İşte karşımızda haftalarca New York Times bestseller listesinde kalmış kaçık karakterlerle şahane bir kurgunun bulutuğu matrak mı matrak bir polisiye!

"Dünyanın en matrak polisiye yazarı geri döndü."
-Daily Telegraph-

"Tuhaf derecede komik bir mucize."
-The New York Times-

"Deli dolu bir kapışma, emniyet kemerlerinizi bağlayın."
-People-

"Aç gözlülüğün ve yozlaşmanın ettiğini bulduğu şeytani bir boğuşma."
-The Observer-

"Büyük bir hazine."
-The Newsweek-

"Carl Hiaasen'den önce nasıl eğlendiğmizi hatırlayan var mı?"
-Son Fransisco Chronicle-
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:publisher>Aylak Kitap</dc:publisher>
    <dc:date>2014-08-18T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:854C3F56-8000-404E-B8CE-8E6463F56EF9</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-08-28</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kapak_fmt.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Pis Maymun"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Carl Hiaasen&quot;: &quot;&quot;}"/>
  <dc:title>Pis Maymun</dc:title>
<dc:subject>Gizem</dc:subject>
<dc:subject>Mizah</dc:subject>
<dc:subject>Suç</dc:subject>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">0e5f6d27-3ea8-4827-9a8d-5bd476cbb8ac</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786055691950</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="Text/6-2.html" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="Text/6-3.html" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="Text/6-4.html" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="Text/6-5.html" id="x6-5" media-type="application/xhtml+xml"/>
    <item href="Text/6-6.html" id="x6-6" media-type="application/xhtml+xml"/>
    <item href="Text/6-7.html" id="x6-7" media-type="application/xhtml+xml"/>
    <item href="Text/6-8.html" id="x6-8" media-type="application/xhtml+xml"/>
    <item href="Text/6-9.html" id="x6-9" media-type="application/xhtml+xml"/>
    <item href="Text/6-10.html" id="x6-10" media-type="application/xhtml+xml"/>
    <item href="Text/6-11.html" id="x6-11" media-type="application/xhtml+xml"/>
    <item href="Text/6-12.html" id="x6-12" media-type="application/xhtml+xml"/>
    <item href="Text/6-13.html" id="x6-13" media-type="application/xhtml+xml"/>
    <item href="Text/6-14.html" id="x6-14" media-type="application/xhtml+xml"/>
    <item href="Text/6-15.html" id="x6-15" media-type="application/xhtml+xml"/>
    <item href="Text/6-16.html" id="x6-16" media-type="application/xhtml+xml"/>
    <item href="Text/6-17.html" id="x6-17" media-type="application/xhtml+xml"/>
    <item href="Text/6-18.html" id="x6-18" media-type="application/xhtml+xml"/>
    <item href="Text/6-19.html" id="x6-19" media-type="application/xhtml+xml"/>
    <item href="Text/6-20.html" id="x6-20" media-type="application/xhtml+xml"/>
    <item href="Text/6-21.html" id="x6-21" media-type="application/xhtml+xml"/>
    <item href="Text/6-22.html" id="x6-22" media-type="application/xhtml+xml"/>
    <item href="Text/6-23.html" id="x6-23" media-type="application/xhtml+xml"/>
    <item href="Text/6-24.html" id="x6-24" media-type="application/xhtml+xml"/>
    <item href="Text/6-25.html" id="x6-25" media-type="application/xhtml+xml"/>
    <item href="Text/6-26.html" id="x6-26" media-type="application/xhtml+xml"/>
    <item href="Text/6-27.html" id="x6-27" media-type="application/xhtml+xml"/>
    <item href="Text/6-28.html" id="x6-28" media-type="application/xhtml+xml"/>
    <item href="Text/6-29.html" id="x6-29" media-type="application/xhtml+xml"/>
    <item href="Text/6-30.html" id="x6-30" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/aylak_kitap_fmt.jpeg" id="aylak_kitap_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/aylak_kitap_fmt1.jpeg" id="aylak_kitap_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
    <itemref idref="x6-7"/>
    <itemref idref="x6-8"/>
    <itemref idref="x6-9"/>
    <itemref idref="x6-10"/>
    <itemref idref="x6-11"/>
    <itemref idref="x6-12"/>
    <itemref idref="x6-13"/>
    <itemref idref="x6-14"/>
    <itemref idref="x6-15"/>
    <itemref idref="x6-16"/>
    <itemref idref="x6-17"/>
    <itemref idref="x6-18"/>
    <itemref idref="x6-19"/>
    <itemref idref="x6-20"/>
    <itemref idref="x6-21"/>
    <itemref idref="x6-22"/>
    <itemref idref="x6-23"/>
    <itemref idref="x6-24"/>
    <itemref idref="x6-25"/>
    <itemref idref="x6-26"/>
    <itemref idref="x6-27"/>
    <itemref idref="x6-28"/>
    <itemref idref="x6-29"/>
    <itemref idref="x6-30"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
