<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Ortaylı, İlber">İlber Ortaylı</dc:creator>
<dc:identifier id="uuid">{8C63B31A-6E38-43A9-9882-B40C58406D1E}</dc:identifier>
    <dc:date>2013-07-31T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.png"/>
  <dc:title>Eski Dünya Seyahatnamesi</dc:title>
<meta name="calibre:title_sort" content="Eski Dünya Seyahatnamesi"/>
<dc:publisher>Aşina Kitaplar</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Seyahatname</dc:subject>
<dc:subject>Gezi</dc:subject>
<dc:subject>Tarih</dc:subject>
<dc:description>&lt;p&gt;"Dünya, seyyahların dilinde ve gözünde büyür, genişler, çoğalır. Seyahatnameler, bizi zamanın derinliklerine, tarihin katmanlarına ulaştırır. Eski Dünya Seyahatnamesi, büyük Tarihçimizin seyyah kişiliğiyle bizleri İsfahan'dan Venedik'e, Kudüs'ten Kırım'a, Pekin'den Yemen'e geniş bir coğrafyada seyahate çıkarıyor.
Onun adımlarına eşlik ederken, Eski Dünya düzeninin ülke ve şehirlerinin büyülü zamanlarına gidiyor ve geçmişimizle yeniden usulca buluşuyoruz. Osmanlı Diyarlarındaki izlenimleri ise İmparatorluk topraklarına bizi daha da aşina kılıyor.Keskin gözlemleri ve nesnel tespitleriyle bugünün dünyasını daha doğru anlama imkânı veriyor."
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;İlber Ortaylı&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">20baef7d-e6c1-4f1b-b1c8-ce8c9371bbef</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944963534</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Images/main-1.png" id="id1" media-type="image/png"/>
    <item href="Images/main-2.png" id="id2" media-type="image/png"/>
    <item href="Images/main-3.png" id="id3" media-type="image/png"/>
    <item href="Images/main-4.png" id="id4" media-type="image/png"/>
    <item href="Images/main-5.png" id="id5" media-type="image/png"/>
    <item href="Images/main-6.png" id="id6" media-type="image/png"/>
    <item href="Images/main-7.png" id="id7" media-type="image/png"/>
    <item href="Images/main-8.png" id="id8" media-type="image/png"/>
    <item href="Images/main-9.png" id="id9" media-type="image/png"/>
    <item href="Images/main-10.png" id="id10" media-type="image/png"/>
    <item href="Images/main-11.png" id="id11" media-type="image/png"/>
    <item href="Images/main-12.png" id="id12" media-type="image/png"/>
    <item href="Images/main-13.png" id="id13" media-type="image/png"/>
    <item href="Images/main-14.png" id="id14" media-type="image/png"/>
    <item href="Images/main-15.png" id="id15" media-type="image/png"/>
    <item href="Images/main-16.png" id="id16" media-type="image/png"/>
    <item href="Images/main-17.png" id="id17" media-type="image/png"/>
    <item href="Images/main-18.png" id="id18" media-type="image/png"/>
    <item href="Images/main-19.png" id="id19" media-type="image/png"/>
    <item href="Images/main-20.png" id="id20" media-type="image/png"/>
    <item href="Images/main-21.png" id="id21" media-type="image/png"/>
    <item href="Images/main-22.png" id="id22" media-type="image/png"/>
    <item href="Images/main-23.png" id="id23" media-type="image/png"/>
    <item href="Images/main-24.png" id="id24" media-type="image/png"/>
    <item href="Images/main-25.png" id="id25" media-type="image/png"/>
    <item href="Images/main-26.png" id="id26" media-type="image/png"/>
    <item href="Images/main-27.png" id="id27" media-type="image/png"/>
    <item href="Images/main-28.png" id="id28" media-type="image/png"/>
    <item href="Images/main-29.png" id="id29" media-type="image/png"/>
    <item href="Images/main-30.png" id="id30" media-type="image/png"/>
    <item href="Images/main-31.png" id="id31" media-type="image/png"/>
    <item href="Images/main-32.png" id="id32" media-type="image/png"/>
    <item href="Images/main-33.png" id="id33" media-type="image/png"/>
    <item href="Images/main-34.png" id="id34" media-type="image/png"/>
    <item href="Images/main-35.png" id="id35" media-type="image/png"/>
    <item href="Images/main-36.png" id="id36" media-type="image/png"/>
    <item href="Text/main-1.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id40" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="Text/main-6.xhtml" id="id42" media-type="application/xhtml+xml"/>
    <item href="Text/main-7.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="Text/main-8.xhtml" id="id44" media-type="application/xhtml+xml"/>
    <item href="Text/main-9.xhtml" id="id45" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="id46" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/kapak.png" id="kapak.png" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id0"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
