<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{8C63B31A-6E38-43A9-9882-B40C58406D1E}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İlber Ortaylı - Eski Dünya Seyahatnamesi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ESKİ DÜNYA SEYAHATNAMESİ</text>
      </navLabel>
      <content src="Text/main.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>KIRIM: ECDAD TOPRAĞI</text>
        </navLabel>
        <content src="Text/Section0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>ORTADOĞU</text>
        </navLabel>
        <content src="Text/main-1.xhtml"/>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>SURİYE GEZİM; ŞAM</text>
          </navLabel>
          <content src="Text/main-1.xhtml#sigil_toc_id_1"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>HALEB</text>
          </navLabel>
          <content src="Text/main-1.xhtml#sigil_toc_id_2"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>KUDÜS</text>
          </navLabel>
          <content src="Text/main-2.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>IRAK</text>
          </navLabel>
          <content src="Text/main-2.xhtml#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>LÜBNAN</text>
          </navLabel>
          <content src="Text/main-2.xhtml#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>MISIR</text>
          </navLabel>
          <content src="Text/main-2.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>İSKENDERİYE KÜTÜPHANESİ</text>
          </navLabel>
          <content src="Text/main-2.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>BAHREYN</text>
          </navLabel>
          <content src="Text/main-3.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>ADI YEMEN'DİR</text>
          </navLabel>
          <content src="Text/main-3.xhtml#sigil_toc_id_7"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>YUNANİSTAN</text>
        </navLabel>
        <content src="Text/main-4.xhtml"/>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>GİRİT</text>
          </navLabel>
          <content src="Text/main-4.xhtml#sigil_toc_id_8"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>ATİNA GÜNLÜĞÜ</text>
          </navLabel>
          <content src="Text/main-4.xhtml#sigil_toc_id_9"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>SELANİK</text>
          </navLabel>
          <content src="Text/main-4.xhtml#sigil_toc_id_10"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>SELANİK'TEN AYNAROZ'A</text>
          </navLabel>
          <content src="Text/main-4.xhtml#sigil_toc_id_11"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>ARNAVUTLUK</text>
          </navLabel>
          <content src="Text/main-4.xhtml#sigil_toc_id_12"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>MAKEDONYA</text>
          </navLabel>
          <content src="Text/main-4.xhtml#sigil_toc_id_13"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>BOSNA</text>
          </navLabel>
          <content src="Text/main-4.xhtml#sigil_toc_id_14"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>BUDAPEŞTE</text>
          </navLabel>
          <content src="Text/main-5.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>İRAN</text>
          </navLabel>
          <content src="Text/main-5.xhtml#sigil_toc_id_15"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>ISFAHAN, NISF-I CİHAN</text>
          </navLabel>
          <content src="Text/main-5.xhtml#sigil_toc_id_16"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>RUSYA</text>
          </navLabel>
          <content src="Text/main-5.xhtml#sigil_toc_id_17"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>MOSKOVA</text>
          </navLabel>
          <content src="Text/main-6.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>KAFKASYA</text>
          </navLabel>
          <content src="Text/main-6.xhtml#sigil_toc_id_18"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>BAKÜ'DE İÇŞEHİR</text>
          </navLabel>
          <content src="Text/main-6.xhtml#sigil_toc_id_19"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>İTALYA</text>
        </navLabel>
        <content src="Text/main-7.xhtml"/>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>VENEDİK</text>
          </navLabel>
          <content src="Text/main-7.xhtml#sigil_toc_id_20"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>TÜRKİYE VE İTALYA</text>
          </navLabel>
          <content src="Text/main-7.xhtml#sigil_toc_id_21"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>İSPANYA</text>
        </navLabel>
        <content src="Text/main-8.xhtml"/>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>ENDÜLÜS</text>
          </navLabel>
          <content src="Text/main-8.xhtml#sigil_toc_id_22"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>BARSELONA VE MADRİD</text>
          </navLabel>
          <content src="Text/main-8.xhtml#sigil_toc_id_23"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>ALMANYA</text>
          </navLabel>
          <content src="Text/main-8.xhtml#sigil_toc_id_24"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>ÇEK CUMHURİYETİ VE PRAG</text>
          </navLabel>
          <content src="Text/main-8.xhtml#sigil_toc_id_25"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>HİNDİSTAN</text>
          </navLabel>
          <content src="Text/main-8.xhtml#sigil_toc_id_26"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>ÇİN</text>
          </navLabel>
          <content src="Text/main-9.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>JAPONYA</text>
          </navLabel>
          <content src="Text/main-9.xhtml#sigil_toc_id_27"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>