<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Büyükdemir, Burak">Burak Büyükdemir</dc:creator>
<dc:publisher>Neden Kitap</dc:publisher>
    <dc:description>&lt;p&gt;Hepsi birer aşk hikayesi 
Nevzat, amerika'daki yüksek lisans eğitimini yarıda bırakıp Türkiye'ye döndüğünde, kendisine gelecek vaadeden bankadaki işinden ayrılan Melih'le birlikte risk dolu bu projeye atıldı. Cem de diğer işlerini bırakıp teklif edilen ortaklığı kabul etti.Kendilerini bekleyen zor günleri hiç bilmiyorlardı. Ufak bir adımla yemeksepeti.com'un uzun yolculuğuna başladılar. 
Burak ve Serkan, üniversite hayatları boyunca aldıkları eğitimi düşünmeyip mimarlık yapmaktan vazgeçtiler. Kurulu düzenlerini bozdular. Evden çalıştılar. Sıkıntı çektiler. Birlikte gittigidiyor.com adındaki hayallerinin peşine düştüler. 
Halil, internette kolay hatırlanmak ve ileride marka olabilmek amacıyla, bebek.com ismini satın aldı. Alan adlarını alabilmek için evini sattı. Bu sırada ekonomik krizle mücadele etti. Küçük şirketini kurduğunda elinde maddi hiçbir şey kalmamıştı. Çevresindeki herkes ona farklı gözle bakmaya başlamıştı. Bir çok kimse hayallerine ve yapacaklarına inanmıyordu. 
Onları bu yoldan çevirmeye çalıştılar, şevklerini kırdılar. Fikirlerini anlattıklarında çok bükük dudaklar gördüler. Aynı denizde yolculuk yapıyorlardı. Birbirlerini tanımıyorlardı ama hepsinin ortak özellikleri vardı. Aşıktılar, odaklanmışlardı, büyük dalgaları aşmayı, fırtınalarla savaşmayı ve en sonunda hayallerine ulaşacakları limanı düşündükleri için bu denizde yolculuğa başlamışlardı.&lt;/p&gt;</dc:description>
    <meta content="2014-02-17T22:12:48.950000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">28cc0ae6-d006-4fd6-9700-1193068b5501</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2014-04-07T21:00:00+00:00</dc:date>
  <dc:title>Kümesteki Kartal Neden Uçamaz</dc:title>
<meta name="calibre:title_sort" content="Kümesteki Kartal Neden Uçamaz"/>
<meta name="calibre:series" content="Kişisel Gelişim Dizisi"/>
<meta name="calibre:series_index" content="2.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Kişisel Gelişim</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Burak Büyükdemir&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">8f8bb9cd-b610-4bf4-9c0c-c7c3a7b2330b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9752540864</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="Images/image1.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="Images/image2.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="Images/image3.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="Images/image5.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="Images/image6.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="Images/image7.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
