<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="469e53f4-084b-429c-bb4c-4c477361ecf4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.29)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Savcı Bey</text>
  </docTitle>
  <navMap>
    <navPoint id="e3d4d448-7184-4fdb-a58d-eb793311bc79" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
