<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta content="2" name="dtb:depth"/>
      <meta content="Sistematik epub-tools" name="dtb:generator"/>
      <meta content="0" name="dtb:totalPageCount"/>
      <meta content="0" name="dtb:maxPageNumber"/>
   </head>
   <docTitle>
      <text>Sarı Zeybek</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Yirminci yıla doğru...</text>
         </navLabel>
         <content src="Text/preface.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>Onuncu yıla önsöz</text>
         </navLabel>
         <content src="Text/preface1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>Önsöz</text>
         </navLabel>
         <content src="Text/preface2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
         <navLabel>
            <text>Ölümle ilk randevu</text>
         </navLabel>
         <content src="Text/part1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
         <navLabel>
            <text>“O bunakların raporuyla mı hareket edeceğim?”</text>
         </navLabel>
         <content src="Text/part2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
         <navLabel>
            <text>“Yalnızım çocuk, bunalıyorum...”</text>
         </navLabel>
         <content src="Text/part3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
         <navLabel>
            <text>“Doktorumu terk ederim, rakımı terk etmem.”</text>
         </navLabel>
         <content src="Text/part4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
         <navLabel>
            <text>Bir dostluğun hazin sonu</text>
         </navLabel>
         <content src="Text/part5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
         <navLabel>
            <text>Golf çorapları, boyunbağı ve madensuyu</text>
         </navLabel>
         <content src="Text/part6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
         <navLabel>
            <text>Kırmızı karınca masalı</text>
         </navLabel>
         <content src="Text/part7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
         <navLabel>
            <text>“Şimdi ne yapacağız?..”</text>
         </navLabel>
         <content src="Text/part8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
         <navLabel>
            <text>Sarı Zeybek</text>
         </navLabel>
         <content src="Text/part9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
         <navLabel>
            <text>“Çocuk... Ben hastayım...”</text>
         </navLabel>
         <content src="Text/part10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
         <navLabel>
            <text>Bu kubbede kalan hoş bir sada</text>
         </navLabel>
         <content src="Text/part11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
         <navLabel>
            <text>Alarm zilleri</text>
         </navLabel>
         <content src="Text/part12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
         <navLabel>
            <text>Bir çocuk oyuncağı</text>
         </navLabel>
         <content src="Text/part13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
         <navLabel>
            <text>Halka ve kabinesine veda</text>
         </navLabel>
         <content src="Text/part14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
         <navLabel>
            <text>“Benim tarafımdan yüzünü hasretle öper misin?”</text>
         </navLabel>
         <content src="Text/part15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
         <navLabel>
            <text>Vasiyet</text>
         </navLabel>
         <content src="Text/part16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
         <navLabel>
            <text>Rüyada dans</text>
         </navLabel>
         <content src="Text/part17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
         <navLabel>
            <text>Umumî harp gelecek yıl</text>
         </navLabel>
         <content src="Text/part18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
         <navLabel>
            <text>“Ne olacaksam Ankara’da olayım.”</text>
         </navLabel>
         <content src="Text/part19.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
         <navLabel>
            <text>“Çekip gidelim ormanlara...”</text>
         </navLabel>
         <content src="Text/part20.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
         <navLabel>
            <text>“Ölüm ondan korktu.”</text>
         </navLabel>
         <content src="Text/part21.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
         <navLabel>
            <text>Bayram ve gözyaşları</text>
         </navLabel>
         <content src="Text/part22.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
         <navLabel>
            <text>Son isteği: enginar</text>
         </navLabel>
         <content src="Text/part23.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
         <navLabel>
            <text>“Aleykümesselam.”</text>
         </navLabel>
         <content src="Text/part24.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
         <navLabel>
            <text>Son 24 saat</text>
         </navLabel>
         <content src="Text/part25.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
         <navLabel>
            <text>“Koca bir tarih göçüyor.”</text>
         </navLabel>
         <content src="Text/part26.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
         <navLabel>
            <text>Kaynakça</text>
         </navLabel>
         <content src="Text/bibliography.xhtml"/>
      </navPoint>
   </navMap>
</ncx>