<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Taslaman, Caner">Caner Taslaman</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">8f92f4b8-0246-40df-83db-4cad02e9954b</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-06-16T21:00:00+00:00</dc:date>
    <meta content="Evrim Teorisi, Felsefe ve Tanrı" name="calibre:title_sort"/>
    <meta content="2014-05-27T04:05:32.032000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:publisher>İstanbul Yayınevi</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Evrim Teorisi bilimselliğin kriterlerini karşılamakta mıdır? Platon`un, Aristoteles`in, Leibniz`in, Hume`un, Kant`ın, Popper`ın, Kuhn`ıın felsefeleriyle bu teorinin nasıl bir bağlantısı vardır? Evrirn Teorisi`nin felsefî ve teolojik sonuçları nelerdir,,? Tanrı`nın var olup olmadığı meselesiyle Evrirn Teorisi`nin nasıl bir ilişkisi bulunmaktadır? Tanrı`nın varlığını rasyonel olarak ternellendirmeye çalışan tasarım deliline, Evrim Teorisi tehdit oluşturmakta mıdır? Evren, doğa yasaları, evrensel tüm oluşumlar, bütün canlılar ve biz tesadüfen mi oluştuk, yoksa bilinçle ve kudretle oluşturulmuş bir tasarımın ürünleri miyiz? islarniyetin, Hıristiyanlığın ve Yahudiliğin teolojileri gerçekten de Evrim Teorisi`nin reddedilmesini gerektiriyor mu? Bunlar ve bunlar gibi daha pek çok soruya bu kitapta cevap veriliyor. &lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Farklı disiplinler arasında çalışmalar yapılması gerektiği, farklı alanların bilgisinin birleştirilmesinin verimli sonuçlar doğuracağı sıkça dile getirilir ama bu dileği yerine getiren çalışma sayısı gerçekten de çok azdır. Söz konusu olan Evrim Teorisi ve onun bilimsel, felsefî ve teolojik açıdan ele alınması ise, bu sorun iyice kendini gösterir. Bu kitapta bu sorunlu konu, farklı disiplinler açısından bilimsel ciddiyet ve felsefî derinlikle ele alınıyor ve biyolojiyle ilgilenenler kadar felsefe ve teolojiyle ilgilenenlerin de sorularına cevap veriliyor&lt;/span&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Caner Taslaman&quot;: &quot;&quot;}"/>
<dc:title>Evrim Teorisi, Felsefe ve Tanrı</dc:title>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Din</dc:subject>
<dc:subject>Evrim</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">e12c5261-a75d-472f-860f-84a8a3f73232</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/ickapak.htm" id="ickapak.htm" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.htm" id="ithaf.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_002.htm" id="html144" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_003.htm" id="html143" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_004.htm" id="html142" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_005.htm" id="html141" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_006.htm" id="html140" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_007.htm" id="html139" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_008.htm" id="html138" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_009.htm" id="html137" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_010.htm" id="html136" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_011.htm" id="html135" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_012.htm" id="html134" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_013.htm" id="html133" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_014.htm" id="html132" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_015.htm" id="html131" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_016.htm" id="html130" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_017.htm" id="html129" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_018.htm" id="html128" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_019.htm" id="html127" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_020.htm" id="html126" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_021.htm" id="html125" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_022.htm" id="html124" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_023.htm" id="html123" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_024.htm" id="html122" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_025.htm" id="html121" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_026.htm" id="html120" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_027.htm" id="html119" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_028.htm" id="html118" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_029.htm" id="html117" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_030.htm" id="html116" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_031.htm" id="html115" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_032.htm" id="html114" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_033.htm" id="html113" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_034.htm" id="html112" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_035.htm" id="html111" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_036.htm" id="html110" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_037.htm" id="html109" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_038.htm" id="html108" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_039.htm" id="html107" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_040.htm" id="html106" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_041.htm" id="html105" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_042.htm" id="html104" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_043.htm" id="html103" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_044.htm" id="html102" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_045.htm" id="html101" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_046.htm" id="html100" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_047.htm" id="html99" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_048.htm" id="html98" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_049.htm" id="html97" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_050.htm" id="html96" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_051.htm" id="html95" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_052.htm" id="html94" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_053.htm" id="html93" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_054.htm" id="html92" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_055.htm" id="html91" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_056.htm" id="html90" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_057.htm" id="html89" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_058.htm" id="html88" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_059.htm" id="html87" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_060.htm" id="html86" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_061.htm" id="html85" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_062.htm" id="html84" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_063.htm" id="html83" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_064.htm" id="html82" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_065.htm" id="html81" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_066.htm" id="html80" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_067.htm" id="html79" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_068.htm" id="html78" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_069.htm" id="html77" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_070.htm" id="html76" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_071.htm" id="html75" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_072.htm" id="html74" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_073.htm" id="html73" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_074.htm" id="html72" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_075.htm" id="html71" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_076.htm" id="html70" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_077.htm" id="html69" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_078.htm" id="html68" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_079.htm" id="html67" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_080.htm" id="html66" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_081.htm" id="html65" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_082.htm" id="html64" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_083.htm" id="html63" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_084.htm" id="html62" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_085.htm" id="html61" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_086.htm" id="html60" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_087.htm" id="html59" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_088.htm" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_089.htm" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_090.htm" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_091.htm" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_092.htm" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_093.htm" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_094.htm" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_095.htm" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_096.htm" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_097.htm" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_098.htm" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_099.htm" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_100.htm" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_101.htm" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_102.htm" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_103.htm" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_104.htm" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_105.htm" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_106.htm" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_107.htm" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_108.htm" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_109.htm" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_110.htm" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_111.htm" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_112.htm" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_113.htm" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_114.htm" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_115.htm" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_116.htm" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_117.htm" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_118.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_119.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_120.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_121.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_122.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_123.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_124.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_125.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_126.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_127.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_128.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_129.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_130.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_131.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_132.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_133.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_134.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_135.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_136.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_137.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_138.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_139.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_140.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_141.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_142.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_143.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_144.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrim Teorisi, Felsefe ve Tanri_split_145.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/image001.jpg" id="added" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/kapak.xhtml" id="kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/YAYINEVİ.PNG" id="YAYINEVİ.PNG" media-type="image/png"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/icindekiler.html" id="icindekiler.html" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.xhtml"/>
    <itemref idref="ickapak.htm"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ithaf.htm"/>
    <itemref idref="icindekiler.html"/>
    <itemref idref="html144"/>
    <itemref idref="html143"/>
    <itemref idref="html142"/>
    <itemref idref="html141"/>
    <itemref idref="html140"/>
    <itemref idref="html139"/>
    <itemref idref="html138"/>
    <itemref idref="html137"/>
    <itemref idref="html136"/>
    <itemref idref="html135"/>
    <itemref idref="html134"/>
    <itemref idref="html133"/>
    <itemref idref="html132"/>
    <itemref idref="html131"/>
    <itemref idref="html130"/>
    <itemref idref="html129"/>
    <itemref idref="html128"/>
    <itemref idref="html127"/>
    <itemref idref="html126"/>
    <itemref idref="html125"/>
    <itemref idref="html124"/>
    <itemref idref="html123"/>
    <itemref idref="html122"/>
    <itemref idref="html121"/>
    <itemref idref="html120"/>
    <itemref idref="html119"/>
    <itemref idref="html118"/>
    <itemref idref="html117"/>
    <itemref idref="html116"/>
    <itemref idref="html115"/>
    <itemref idref="html114"/>
    <itemref idref="html113"/>
    <itemref idref="html112"/>
    <itemref idref="html111"/>
    <itemref idref="html110"/>
    <itemref idref="html109"/>
    <itemref idref="html108"/>
    <itemref idref="html107"/>
    <itemref idref="html106"/>
    <itemref idref="html105"/>
    <itemref idref="html104"/>
    <itemref idref="html103"/>
    <itemref idref="html102"/>
    <itemref idref="html101"/>
    <itemref idref="html100"/>
    <itemref idref="html99"/>
    <itemref idref="html98"/>
    <itemref idref="html97"/>
    <itemref idref="html96"/>
    <itemref idref="html95"/>
    <itemref idref="html94"/>
    <itemref idref="html93"/>
    <itemref idref="html92"/>
    <itemref idref="html91"/>
    <itemref idref="html90"/>
    <itemref idref="html89"/>
    <itemref idref="html88"/>
    <itemref idref="html87"/>
    <itemref idref="html86"/>
    <itemref idref="html85"/>
    <itemref idref="html84"/>
    <itemref idref="html83"/>
    <itemref idref="html82"/>
    <itemref idref="html81"/>
    <itemref idref="html80"/>
    <itemref idref="html79"/>
    <itemref idref="html78"/>
    <itemref idref="html77"/>
    <itemref idref="html76"/>
    <itemref idref="html75"/>
    <itemref idref="html74"/>
    <itemref idref="html73"/>
    <itemref idref="html72"/>
    <itemref idref="html71"/>
    <itemref idref="html70"/>
    <itemref idref="html69"/>
    <itemref idref="html68"/>
    <itemref idref="html67"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" title="Cover" type="cover"/>
    <reference href="Text/icindekiler.html" title="İçindekiler" type="toc"/>
  </guide>
</package>
