<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="8f92f4b8-0246-40df-83db-4cad02e9954b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Evrim Teorisi, Felsefe ve Tanrı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/icindekiler.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_002.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>BİRİNCİ BÖLÜM: EVRİM TEORİSİ ORTAYA KONMADAN ÖNCEKİ FELSEFE, BİLİM VE BİYOLOJİ TARİHİ</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_003.htm"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>BÖLÜM TANITIMI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_003.htm#calibre_toc_9"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>TARİHİN ESKİ DÖNEMLERİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_004.htm"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>ESKİ YUNAN MEDENİYETİNİN İLK FİLOZOFLARI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_005.htm"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>ATOMCU GÖRÜŞ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_006.htm"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>PLATON</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_007.htm"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>ARİSTOTELES</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_008.htm"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>ARİSTOTELES’TEN SONRA BİYOLOJİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_009.htm"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>İSLAM DÜŞÜNCESİNDE BİLİM VE BİYOLOJİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_010.htm"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>İSLAM DÜŞÜNÜRLERİNDE ‘EVRİM’ FİKRİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_011.htm"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>ORTAÇAĞ HIRİSTİYAN DÜŞÜNCESİ VE BİYOLOJİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_012.htm"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>KOPERNIK KEPLER GALILE SÜRECİ VE KİLİSE’NİN GÜCÜNÜ YİTİRMESİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_013.htm"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>DESCARTES, MATEMATİK, MEKANİST YAKLAŞIM VE GAYESELLİK</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_014.htm"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>DİRİMSELCİLİK VE MEKANİST YAKLAŞIM</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_015.htm"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>LEIBNIZ, UZLAŞTIRMA VE EZELİ UYUM</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_016.htm"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>NEWTON VE EVRENSEL KANUNLAR</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_017.htm"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>HUME VE TASARIM DELİLİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_018.htm"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>KANT, GAYESELLİK, TASARIM DELİLİ VE BİYOLOJİDE METOT</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_019.htm"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>WILLIAM PALEY VE SAAT USTASI ANALOJİSİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_020.htm"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>MİKROSKOBUN İCADI VE BİYOLOJİ İLE FELSEFEYE ETKİSİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_021.htm"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>KENDİLİĞİNDEN TÜREME</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_022.htm"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>ÖNOLUŞ VE SIRALIOLUŞ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_023.htm"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>DÜNYANIN YAŞI İLE İLGİLİ TARTIŞMALAR</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_024.htm"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>LİNNAEUS, TÜRLER VE TAKSONOMİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_025.htm"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>BUFFON VE DÖNÜŞÜMCÜLÜK</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_026.htm"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>SCHELLING, HEGEL VE FELSEFEDE ‘EVRİM’ KAVRAMININ YÜKSELİŞİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_027.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>İKİNCİ BÖLÜM: EVRİM TEORİSİ’NİN ORTAYA KONMASI</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_028.htm"/>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>BÖLÜM TANITIMI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_028.htm#calibre_toc_34"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>LAMARCK’IN EVRİM TEORİSİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_029.htm"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>LAMARCK VE SONRADAN KAZANILAN ÖZELLİKLERİN AKTARILMASI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_030.htm"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>ERASMUS DARWIN</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_031.htm"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>AUGUSTE COMTE VE POZİTİVİZM</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_032.htm"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>DARWIN’İN YAŞAM ÖYKÜSÜ: DOĞUMUNDAN ‘TÜRLERİN KÖKENİ’NE</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_033.htm"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>DARWIN’İN YAŞAM ÖYKÜSÜ: ‘TÜRLERİN KÖKENİ’NDEN ÖLÜMÜNE</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_034.htm"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>CHARLES LYELL, YERBİLİM VE TEKDÜZENCİLİK</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_035.htm"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>MALTHUS’UN NÜFUS TEORİSİ VE DOĞAL SELEKSİYON</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_036.htm"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>YAPAY SELEKSİYONDAN DOĞAL SELEKSİYONA GEÇİŞ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_037.htm"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>‘ORTAK ATA’DAN DEĞİŞME YOLUYLA EVRİM TEORİSİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_038.htm"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>İNSAN SOYUNUN MAYMUNUMSU CANLILARLA İLİŞKİLENDİRİLMESİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_039.htm"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>İNSANIN SOYU, SEKSÜEL SELEKSİYON VE DUYGULARIN İFADESİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_040.htm"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>HERBERT SPENCER VE EVRİM TEORİSİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_041.htm"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>YENİ-DARWİNİZM VE GENETİĞİN ÖNEM KAZANMASI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_042.htm"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>EVRİM TEORİSİ’NİN ORTAYA KONDUĞU DÖNEM VE YERDEKİ PARADİGMA</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_043.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>ÜÇÜNCÜ BOLÜM: EVRİM TEORİSİ’NİN DEĞERLENDİRİLMESİ</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_044.htm"/>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>BÖLÜM TANITIMI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_044.htm#calibre_toc_50"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>BİLİMSELLİĞİN KRİTERLERİ, BACONCI İLKELER VE EVRİM TEORİSİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_045.htm"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>GÖZLEM, DENEY, ANALOJİ VE EVRİM TEORİSİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_046.htm"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>DOĞAL SELEKSİYON VE MUTASYONLAR İLE TÜRLERİN OLUŞUMU AÇIKLANABİLİR Mİ?</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_047.htm"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>PULKANATLI GÜVELER, İSPİNOZ KUŞLARI VE DOĞAL SELEKSİYON</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_048.htm"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>SİRKE SİNEKLERİ VE MUTASYONLAR</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_049.htm"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>YASALAR VE EVRİM TEORİSİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_050.htm"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>ÖNGÖRÜ VE EVRİM TEORİSİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_051.htm"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>POPPER VE ‘METAFİZİK BİR ARAŞTIRMA PROGRAMI’ OLARAK EVRİM TEORİSİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_052.htm"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>YANLIŞLAMACILIK VE EVRİM TEORİSİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_053.htm"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>RAKİPLERE ÜSTÜNLÜK, MATEMATİK, HİPOTEZLİ TÜMDENGELİM VE EVRİM TEORİSİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_054.htm"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>PARADİGMANIN ETKİSİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_055.htm"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>SAHTEKÂRLIKLARI PARADİGMAYLA ANLAMAK</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_056.htm"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>PARADİGMA HATIRINA PARADİGMAYA RAĞMEN</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_057.htm"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>BİRLEŞMELİ TÜMEVARIM, HİPOTEZLİ TÜMDENGELİM, BIG BANG TEORİSİ VE EVRİM TEORİSİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_058.htm"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>RAKİP TEORİLERE ÜSTÜNLÜK, BIG BANG TEORİSİ VE EVRİM TEORİSİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_059.htm"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>HOMOLOJİDEN EVRİM TEORİSİ’NE VARILABİLİR Mİ?</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_060.htm"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>FOSİLLERDE VE EMBRİYOLARDA HOMOLOJİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_061.htm"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>MOLEKÜLER SEVİYEDE HOMOLOJİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_062.htm"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>MOLEKÜLER SEVİYEDE ŞEMPANZE VE İNSAN</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_063.htm"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>ARTIK ORGANLAR</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_064.htm"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>EMBRİYOLOJİ VE YİNELEMELİ OLUŞ KURAMI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_065.htm"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>FOSİLLER VE EVRİM TEORİSİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_066.htm"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>DENİZDEN KARAYA GEÇİŞ VE FOSİLLER</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_067.htm"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>ATLAR VE FOSİLLER</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_068.htm"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>UÇUŞUN ORTAYA ÇIKIŞI VE FOSİLLER</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_069.htm"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>İNSANIN KÖKENİ VE FOSİLLER</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_070.htm"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>FOSİL-OLASILIK İKİLEMİ VE KESİNTİLİ DENGE KURAMI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_071.htm"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>KAMBRİYEN PATLAMASI VE EDIACARA FAUNASI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_072.htm"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>EVRİM TEORİSİ OLMADAN BİLİM OLUR MU?</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_073.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM: TASARIM DELİLİ</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_074.htm"/>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>BÖLÜM TANITIMI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_074.htm#calibre_toc_80"/>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>NATÜRALİZME KARŞI TASARIM DELİLİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_075.htm"/>
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>CANLILIĞIN ŞARTLARI, NATÜRALİZM VE TASARIM DELİLİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_076.htm"/>
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>NATÜRALİZM, KOZMOLOJİK DELİL VE EVRENİN VARLIĞI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_077.htm"/>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>GERÇEK SONSUZ VE EVRENİN BAŞLANGICI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_078.htm"/>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>ENTROPİ YASASI VE BIG BANG TEORİSİ IŞIĞINDA EVRENİN BAŞLANGICI MESELESİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_079.htm"/>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>ZORUNLU VARLIK VE BAŞLANGIÇLI EVREN</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_080.htm"/>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>DOĞA YASALARININ TASARIMI VE İNSANCI İLKE</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_081.htm"/>
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>DOĞA YASALARI VE İNSANCI İLKE</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_082.htm"/>
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>FİZİKÎ DÜNYADAKİ OLUŞUMLARDAKİ TASARIMLAR</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_083.htm"/>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>OLASILIK HESAPLARIYLA FİZİKÎ DÜNYADAKİ TASARIMLAR</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_084.htm"/>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>CANLILIĞIN ORTAYA ÇIKIŞI VE UREY-MİLLER DENEYİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_085.htm"/>
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>PROTEİNLER VE OLASILIK HESAPLARI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_086.htm"/>
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>DOĞAL SELEKSİYON VE PROTEİNLERİN OLUŞUMU</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_087.htm"/>
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>İLK CANLININ ORTAYA ÇIKIŞI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_088.htm"/>
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>CANLILARDA İNDİRGENEMEZ KOMPLEKS YAPILAR</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_089.htm"/>
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>KOMPLEKS YAPILARIN DEFALARCA OLUŞMASI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_090.htm"/>
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>FARKLI CANLILARDA AYNI ÖZELLİKLER: SONAR SİSTEMİ ÖRNEĞİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_091.htm"/>
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>FARKLI CANLILARDA AYNI ÖZELLİKLER: GÜNEŞ İLE YÖN BULMA VE IŞIK ÜRETME</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_092.htm"/>
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>CANLILARDA BESLENME VE KORUNMA</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_093.htm"/>
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>CANLILARDA ORTAKYAŞAM VE ÜREME</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_094.htm"/>
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>TÜRE HAS ÖZELLİKLER: ARI ÖRNEĞİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_095.htm"/>
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>ÖZGECİLİK, İŞBİRLİĞİ VE YAŞATICI GEN</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_096.htm"/>
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>NATURALIZM, TASARIM DELİLİ VE ZİHNİN VARLIĞI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_097.htm"/>
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>ZİHNİN ÖZELLİKLERİ VE TASARIM DELİLİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_098.htm"/>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>İNSANCI İLKE ÜZERİNE TARTIŞMALAR</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_099.htm"/>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>SONSUZ EVREN SENARYOLARI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_100.htm"/>
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>SONSUZ EVRENLERLE KAÇIŞ MÜMKÜN MÜ?</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_101.htm"/>
      </navPoint>
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>DÜNYA İLKESİ VE ‘OLMAZSA OLUR’ TASARIMLAR</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_102.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-107" playOrder="107">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM: TANRI İNANCI, DlNLER VE EVRİM TEORİSİ</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_103.htm"/>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>BÖLÜM TANITIMI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_103.htm#calibre_toc_109"/>
      </navPoint>
      <navPoint id="navPoint-109" playOrder="109">
        <navLabel>
          <text>EVRİM TEORİSİ VE TANRI İNANCI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_104.htm"/>
      </navPoint>
      <navPoint id="navPoint-110" playOrder="110">
        <navLabel>
          <text>EVRİM TEORİSİ’NE İNANANLARIN SINIFLANDIRILMASI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_105.htm"/>
      </navPoint>
      <navPoint id="navPoint-111" playOrder="111">
        <navLabel>
          <text>NIETZSCHE’DEN, DAWKINS’DEN DOBZHANSKY’E KADAR EVRİM TEORİSİ’NE İNANANLARDA FARKLAR</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_106.htm"/>
      </navPoint>
      <navPoint id="navPoint-112" playOrder="112">
        <navLabel>
          <text>EVRİM TEORİSİ’Nİ REDDEDENLERİN SINIFLANDIRILMASI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_107.htm"/>
      </navPoint>
      <navPoint id="navPoint-113" playOrder="113">
        <navLabel>
          <text>TANRI’NIN VARLIĞI VE EVRİM TEORİSİ BİRBİRLERİNİN ÇELİŞİĞİ MİDİR?</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_108.htm"/>
      </navPoint>
      <navPoint id="navPoint-114" playOrder="114">
        <navLabel>
          <text>“EVRİM TEORİSİ’NİN DOĞRULUĞU VEYA YANLIŞLIĞI BİLİNEMEZ” DİYENLERİN SINIFLANDIRILMASI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_109.htm"/>
      </navPoint>
      <navPoint id="navPoint-115" playOrder="115">
        <navLabel>
          <text>NEDEN BU KONUYLA İLGİLİ TEOLOJİK AGNOSTİSİZMİ ÖNERİYORUM?</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_110.htm"/>
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>TANRI-EVREN İLİŞKİSİ VE MUCİZELER</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_111.htm"/>
      </navPoint>
      <navPoint id="navPoint-117" playOrder="117">
        <navLabel>
          <text>OLASILIKSAL YASALAR, İNDETERMİNİZM VE MUCİZELER</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_112.htm"/>
      </navPoint>
      <navPoint id="navPoint-118" playOrder="118">
        <navLabel>
          <text>TANRISAL MÜDAHALENİN ŞEKLİ HAKKINDA TEOLOJİK AGNOSTİSİZM</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_113.htm"/>
      </navPoint>
      <navPoint id="navPoint-119" playOrder="119">
        <navLabel>
          <text>YAHUDİLİK İLE HIRİSTİYANLIK AÇISINDAN EVREN’İN VE DÜNYA’NIN YAŞI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_114.htm"/>
      </navPoint>
      <navPoint id="navPoint-120" playOrder="120">
        <navLabel>
          <text>İSLAMİYET AÇISINDAN EVREN’İN VE DÜNYA’NIN YAŞI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_115.htm"/>
      </navPoint>
      <navPoint id="navPoint-121" playOrder="121">
        <navLabel>
          <text>YAHUDİLİK VE HIRİSTİYANLIK’TA NUH TUFANI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_116.htm"/>
      </navPoint>
      <navPoint id="navPoint-122" playOrder="122">
        <navLabel>
          <text>İSLAMİYET’TE NUH TUFANI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_117.htm"/>
      </navPoint>
      <navPoint id="navPoint-123" playOrder="123">
        <navLabel>
          <text>İNSAN ONURU VE MAYMUNUMSULARDAN SOY</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_118.htm"/>
      </navPoint>
      <navPoint id="navPoint-124" playOrder="124">
        <navLabel>
          <text>KUTSAL METİNLER VE TÜRLERİN YARATILIŞI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_119.htm"/>
      </navPoint>
      <navPoint id="navPoint-125" playOrder="125">
        <navLabel>
          <text>KUR’AN’DA EVRİM TEORİSİ’NE İŞARET VAR MI?</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_121.htm"/>
      </navPoint>
      <navPoint id="navPoint-126" playOrder="126">
        <navLabel>
          <text>KUTSAL METİNLER’DE ÂDEM VE HAVVA</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_122.htm"/>
      </navPoint>
      <navPoint id="navPoint-127" playOrder="127">
        <navLabel>
          <text>“OL” EMRİ VE ÂDEM’İN YARATILIŞI</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_125.htm"/>
      </navPoint>
      <navPoint id="navPoint-128" playOrder="128">
        <navLabel>
          <text>İNSAN RUHU MADDEDEN AYRI BİR CEVHER Mİ?</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_126.htm"/>
      </navPoint>
      <navPoint id="navPoint-129" playOrder="129">
        <navLabel>
          <text>‘İLK GÜNAH’IN HIRİSTİYAN TEOLOJİSİNDEKİ YERİ VE EVRİM TEORİSİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_127.htm"/>
      </navPoint>
      <navPoint id="navPoint-130" playOrder="130">
        <navLabel>
          <text>HIRİSTİYAN TEOLOJİSİNDE İSA’NIN KİMLİĞİ VE EVRİM TEORİSİ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_128.htm"/>
      </navPoint>
      <navPoint id="navPoint-131" playOrder="131">
        <navLabel>
          <text>SOSYOBİYOLOJİ VE DİNLER</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_129.htm"/>
      </navPoint>
      <navPoint id="navPoint-132" playOrder="132">
        <navLabel>
          <text>SOSYAL DARWİNİZM VE DOĞALCI YANLIŞ</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_130.htm"/>
      </navPoint>
      <navPoint id="navPoint-133" playOrder="133">
        <navLabel>
          <text>EVRİM TEORİSİ, DİNLER VE ETİK</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_131.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-134" playOrder="134">
      <navLabel>
        <text>DİPNOTLAR</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_132.htm"/>
    </navPoint>
    <navPoint id="navPoint-135" playOrder="135">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Evrim%20Teorisi%2C%20Felsefe%20ve%20Tanri_split_138.htm"/>
    </navPoint>
  </navMap>
</ncx>