<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:7800785a-c049-4577-a0ec-dba629f5f375" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Behzat C - Son Hafriyat</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Son Hafriyat</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>1.</text>
        </navLabel>
        <content src="Text/Bolum_1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>2. hayri baba'nın japon balıkları</text>
        </navLabel>
        <content src="Text/Bolum_2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>3.</text>
        </navLabel>
        <content src="Text/Bolum_3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>4.</text>
        </navLabel>
        <content src="Text/Bolum_4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>5.</text>
        </navLabel>
        <content src="Text/Bolum_5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>6. hayri baba'nın japon balıklarının ıstırabı</text>
        </navLabel>
        <content src="Text/Bolum_6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>7.</text>
        </navLabel>
        <content src="Text/Bolum_7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>8.</text>
        </navLabel>
        <content src="Text/Bolum_8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>9.</text>
        </navLabel>
        <content src="Text/Bolum_9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>10. yüzbaşı tommiks'in kedisi</text>
        </navLabel>
        <content src="Text/Bolum_10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>11.</text>
        </navLabel>
        <content src="Text/Bolum_11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>12.</text>
        </navLabel>
        <content src="Text/Bolum_12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>13.</text>
        </navLabel>
        <content src="Text/Bolum_13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>14. yüzbaşı tommiks'in kedisinin ızdırabı</text>
        </navLabel>
        <content src="Text/Bolum_14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>15.</text>
        </navLabel>
        <content src="Text/Bolum_15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>16.</text>
        </navLabel>
        <content src="Text/Bolum_16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>17.</text>
        </navLabel>
        <content src="Text/Bolum_17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>18. müdürün kaplumbağası</text>
        </navLabel>
        <content src="Text/Bolum_18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>19.</text>
        </navLabel>
        <content src="Text/Bolum_19.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>20.</text>
        </navLabel>
        <content src="Text/Bolum_20.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>21.</text>
        </navLabel>
        <content src="Text/Bolum_21.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>22. müdürün kamplumbağasının ızdırabı</text>
        </navLabel>
        <content src="Text/Bolum_22.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>23.</text>
        </navLabel>
        <content src="Text/Bolum_23.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>24.</text>
        </navLabel>
        <content src="Text/Bolum_24.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>25.</text>
        </navLabel>
        <content src="Text/Bolum_25.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>26. rin tin tin'in ıstırabı</text>
        </navLabel>
        <content src="Text/Bolum_26.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>27.</text>
        </navLabel>
        <content src="Text/Bolum_27.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>28.</text>
        </navLabel>
        <content src="Text/Bolum_28.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>29.</text>
        </navLabel>
        <content src="Text/Bolum_29.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>30. zıpır'ın ıstırabı</text>
        </navLabel>
        <content src="Text/Bolum_30.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>