<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Avrupa ve Biz</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Ortaylı, İlber">İlber Ortaylı</dc:creator>
    <dc:description>Türkiye Avrupaya ilk defa yanaşmıyor. Türkiye Avrupa ile ilk defa bir macera yaşamıyor. Türkiyenin dokuz yüz yıllık tarihi Avrupa ile beraberdir; bunu kimse unutmasın.   
  
Bugün, Türkiyede Avrupa Birliği denen iktisadî ve siyasî oluşumun kültürel boyutu çok az tartışılmaktadır. Kültür bir hayat tarzını ve geçmiş kuşakların mirasını ifade ettiğine göre, Avrupa ve Türkiye bir uyum içinde midir? Tarihsel geçmiş, hal ve gelecek açısından bu uyum sorununun tartışılması şarttır. Oysa toplumumuzda hem idare edenler, hem de idare edilenler, Avrupa Birliğini sadece iktisadî refah, serbest işgücü dolaşımı konuları etrafında ve bir kısım çevreler de insan hakları gibi kurumlar açısından düşünmekte olup; asıl önemli sorunun tartışılmasından herkes kaçınmakta, belki de hoşlanmamaktadır.   
  
Alman ülkesinden Kohl diye bir başbakan, "Biz bunları ne biliriz?" diyor. 18. yüzyılın sonunda, bunu hiç çekinmeden söylerim, bizimkinden edebî bakımdan daha kaliteli bir Kuran çevirisi yapılmış bir ülkede bunu söylüyor! Haberi yok o mirastan, o büyük oryantalist mirastan; yani biz de onları tanımıyoruz, onlar da bizi tanımıyorlar, tanımamakta ısrar ediyorlar.   
  
Prof. Dr. İlber Ortaylı okuyucuyu karşılaştırmalı bir siyasal, toplumsal ve kültürel tarih gezisine çıkardığı bu eserinde, her zamanki akıcı üslubuyla ezberleri bozuyor, "tartışılmaz doğrular" olarak görülen pek çok konuda tabuları yıkıyor, hepimizi, yani Avrupa ve Bizi abartmadan, çarpıtmadan, gizlenmeden gerçeklerle yüzleşmeye çağırıyor.</dc:description>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2007-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:E50C4666-AB4F-4A8D-A9B7-4DD7641050C9</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-16</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (3.0.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">7deb2586-80e2-4d9d-aeb9-6670f90fdd81</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/2-1.html" id="x2-1" media-type="application/xhtml+xml"/>
    <item href="Text/2-2.html" id="x2-2" media-type="application/xhtml+xml"/>
    <item href="Text/2-3.html" id="x2-3" media-type="application/xhtml+xml"/>
    <item href="Text/2-4.html" id="x2-4" media-type="application/xhtml+xml"/>
    <item href="Text/2-5.html" id="x2-5" media-type="application/xhtml+xml"/>
    <item href="Text/2-6.html" id="x2-6" media-type="application/xhtml+xml"/>
    <item href="Text/2-7.html" id="x2-7" media-type="application/xhtml+xml"/>
    <item href="Text/2-8.html" id="x2-8" media-type="application/xhtml+xml"/>
    <item href="Text/2-9.html" id="x2-9" media-type="application/xhtml+xml"/>
    <item href="Text/2-10.html" id="x2-10" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt1.jpeg" id="x1_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/a_fmt.jpeg" id="a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/b_fmt.jpeg" id="b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/besa_fmt.jpeg" id="besa_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/besa2_fmt.jpeg" id="besa2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/c_fmt.jpeg" id="c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/d_fmt.jpeg" id="d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/delacroix1_fmt.jpeg" id="delacroix1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/e1_fmt.jpeg" id="e1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/GA2_fmt.jpeg" id="GA2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/GA2_fmt1.jpeg" id="GA2_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/gullu_fmt.jpeg" id="gullu_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/halic_kapak_sb_fmt.jpeg" id="halic_kapak_sb_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/HARB88_fmt.jpeg" id="HARB88_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/is_fmt.jpeg" id="is_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kaapk_fmt.jpeg" id="kaapk_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/milletozellik_fmt.jpeg" id="milletozellik_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/top_hane__fmt.jpeg" id="top_hane__fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uAeCthTyZIxHXhvsXSso5vC" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x2-1"/>
    <itemref idref="x2-2"/>
    <itemref idref="x2-3"/>
    <itemref idref="x2-4"/>
    <itemref idref="x2-5"/>
    <itemref idref="x2-6"/>
    <itemref idref="x2-7"/>
    <itemref idref="x2-8"/>
    <itemref idref="x2-9"/>
    <itemref idref="x2-10"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>