<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>DAHİ DİKTATÖR</text>
	</docTitle>
	<docAuthor>
		<text>A.M CELAL ŞENGÖR</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Atatürk’ün Yöntemi  </text>
			</navLabel>
			<content src="Text/1-5.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Dahi Diktatör  </text>
			</navLabel>
			<content src="Text/1-7.xhtml#_idParaDest-2"/>
		</navPoint>
	</navMap>
</ncx>