<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="2a0f6071-9413-4d58-be69-ad1f3d36ed90" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.31.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tanrı Yanılgısı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Bölüm 1 İçten inanan Bir İnançsız      17</text>
      </navLabel>
      <content src="index_split_011.html#id_bookmark6"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Haklı İtibar      18</text>
      </navLabel>
      <content src="index_split_011.html#id_bookmark7"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Haksız İtibar      26</text>
      </navLabel>
      <content src="index_split_014.html#id_bookmark8"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Noma      57</text>
      </navLabel>
      <content src="index_split_019.html#id_bookmark16"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Büyük Dua Deneyi      64</text>
      </navLabel>
      <content src="index_split_019.html#id_bookmark17"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Neville Chambcrlain Evrimciler Okulu      68</text>
      </navLabel>
      <content src="index_split_021.html#id_bookmark18"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Küçük Yeşil Adamlar      71</text>
      </navLabel>
      <content src="index_split_023.html#id_bookmark19"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>Thomas Aquinas’ın ‘Kanıtları’      76</text>
      </navLabel>
      <content src="index_split_025.html#id_bookmark21"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>Güzellikten Kanıt      84</text>
      </navLabel>
      <content src="index_split_025.html#id_bookmark23"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>Kişisel ‘Deneyimden’ Kanıt      85</text>
      </navLabel>
      <content src="index_split_025.html#id_bookmark24"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>Kutsal Kitaptan Kanıt      90</text>
      </navLabel>
      <content src="index_split_026.html#id_bookmark25"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>Sevilen Dindar Bilimadamlarından Kanıt      95</text>
      </navLabel>
      <content src="index_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>Pascal’ın Bahsi      100</text>
      </navLabel>
      <content src="index_split_035.html#id_bookmark27"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>Bayes Kanıtları      102</text>
      </navLabel>
      <content src="index_split_035.html#id_bookmark28"/>
    </navPoint>
  </navMap>
</ncx>
