<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Lightman, Alan">Alan Lightman</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:d63fe4a4-8d47-455e-9e69-ea713c1fc7b7</dc:identifier>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Aylak Kitap</dc:publisher>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2012-09-10T14:40:32.547000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">2012-09-10T14:40:32.547000+00:00</dc:date>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-02-14</dc:date>
  <dc:title>Bay Tanrı</dc:title>
<meta name="calibre:title_sort" content="Bay Tanrı"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Orijinal</dc:subject>
<dc:subject>Bilim Kurgu</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Din</dc:subject>
<dc:subject>Mizah</dc:subject>
<dc:subject>Çağdaş Edebiyat</dc:subject>
<dc:description>&lt;p&gt;"Hatırladığım kadarıyla evreni yaratmaya karar verdiğimde şekerlememden yeni uyanmıştım."

Einstein'ın Düşleri'nin yazarı Alan Lightman'ın Tanrı'nın ağzından evrenin oluşumunun anlatıldığı eğlenceli romanı Bay Tanrı bu cümleyle başlıyor. Calvino'nun, Saramago'nun ve Salman Rushdie'nün büyülü dünyasından esintiler taşıyan roman bilimi, felsefeyi ve teolojiyi biraraya getirerek bizi Büyük Patlama'dan başlayıp evrenin hazin sonuna dek süren, yaşamın ortaya çıkışıyla doğan kaçınılmaz sorularla bezeli neşeli bir yolculuğa davet ediyor.

"Lightman, zaman, uzay, madde ve hayatın kökenleri üzerine müthiş bir fabl yazarak Yaratılış üzerine ortaya atılan onca zırvaya şahane bir kontra çıkarıyor."
Nature

"Evrenin doğuşu, sonu ve diğer her şey üzerine dokunaklı bir çalışma. Hümanist Lightman rasyonellik ve gizem uyumuna yol verirken, Biliminsanı Lightman şeytanın avukatı rolüne bürünerek Yaratılış fanatiklerinin gözlerini felsefenin ışığıyla kamaştırıyor."
The New York Times

"Alan Lightman'ın Einstein'ın Düşleri gibi bir şaheser daha yazması pek olası görünmüyordu ama bunu Bay Tanrı'da nükte ve hayal gücü ile tekrar başardığı açık."
Anita Desai

"Entelektüel açıdan kışkırtıcı ve dokunaklı ve komik ve çok güzel yazılmış" 
Salman Rushdie
&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Alan Lightman&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">7a857064-9140-40bf-a943-8688dfe6064f</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055691677</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Text/baytanrisonbaski_split_000.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_001.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_002.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_003.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_004.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_005.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_006.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_007.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_008.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_009.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_010.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_011.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_012.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_013.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_014.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_015.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_016.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_017.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_018.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_019.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_020.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_021.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_022.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_023.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_024.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_025.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_026.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_027.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_028.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_029.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_030.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_031.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_032.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_033.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_034.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_035.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_036.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_037.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_038.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_039.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_040.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_041.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_042.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_043.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_044.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/baytanrisonbaski_split_045.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/logo2.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
