<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bay Tanrı</text>
  </docTitle>
  <navMap>
    <navPoint id="820e293f-af95-49de-ab1f-8da693cfa9fb" playOrder="1">
      <navLabel>
        <text>Zaman</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_006.html"/>
    </navPoint>
    <navPoint id="33c74f6d-6769-4afd-b6fe-b29c9d5cc894" playOrder="2">
      <navLabel>
        <text>Boşluk</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_007.html"/>
    </navPoint>
    <navPoint id="72715c67-b22f-48ce-a6a3-68de6f27bc6d" playOrder="3">
      <navLabel>
        <text>Uzay</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_008.html"/>
    </navPoint>
    <navPoint id="02bbe3e7-bb41-48d7-848a-fd6909bfbccf" playOrder="4">
      <navLabel>
        <text>Boşlukta Bir Yabancı Beliriyor</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_009.html"/>
    </navPoint>
    <navPoint id="61c560e5-7565-4ff0-bbc4-7d3596c41508" playOrder="5">
      <navLabel>
        <text>Tereddütler</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_010.html"/>
    </navPoint>
    <navPoint id="66902672-4049-47d9-992e-2840d4fae5ea" playOrder="6">
      <navLabel>
        <text>Birkaç Örgütsel İlke</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_011.html"/>
    </navPoint>
    <navPoint id="a842720c-51a6-4994-b336-59da08753196" playOrder="7">
      <navLabel>
        <text>Evren İçin Bir Ruh</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_012.html"/>
    </navPoint>
    <navPoint id="a479455e-ef11-4aa7-9cbf-8e78f2c197fd" playOrder="8">
      <navLabel>
        <text>Madde</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_013.html"/>
    </navPoint>
    <navPoint id="984645bf-a2e3-4b7d-ae26-6629b83bb373" playOrder="9">
      <navLabel>
        <text>Yabancının Dönüşü</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_014.html"/>
    </navPoint>
    <navPoint id="999fbde2-fa4a-4c71-a63d-4fc8b5b675dc" playOrder="10">
      <navLabel>
        <text>Evren Kendini Besliyor</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_015.html"/>
    </navPoint>
    <navPoint id="1e016f69-69e3-4460-8dd3-65685274c3b9" playOrder="11">
      <navLabel>
        <text>Gerçeğin Nicelleşmesi</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_016.html"/>
    </navPoint>
    <navPoint id="c0c26cb0-59af-44fc-b78c-b64654786cae" playOrder="12">
      <navLabel>
        <text>Galaksiler ve Yıldızlar</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_017.html"/>
    </navPoint>
    <navPoint id="eb879338-7443-4fa7-a3d3-beccce98fdc8" playOrder="13">
      <navLabel>
        <text>Gezegenler</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_018.html"/>
    </navPoint>
    <navPoint id="f4fdc360-aca2-486a-bc83-6a966d203d60" playOrder="14">
      <navLabel>
        <text>Bir Şeylikteki Boşluk</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_019.html"/>
    </navPoint>
    <navPoint id="ca4d7fd7-c6fa-4aa1-a992-5ee0535d948f" playOrder="15">
      <navLabel>
        <text>Memnuniyetsizlikler, Anlaşmazlıklar ve Diğer Nahoşluklar</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_020.html"/>
    </navPoint>
    <navPoint id="f1cd869b-b7ae-4950-90bb-c5cea0217198" playOrder="16">
      <navLabel>
        <text>Yaşamın Kökenleri</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_021.html"/>
    </navPoint>
    <navPoint id="7cf6898c-c2d6-468f-8985-1b9cad827b1d" playOrder="17">
      <navLabel>
        <text>Özgür İrade mi?</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_022.html"/>
    </navPoint>
    <navPoint id="94b22d9e-791f-4bae-9785-91e1e66540e8" playOrder="18">
      <navLabel>
        <text>Her Atomdaki İyilik</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_023.html"/>
    </navPoint>
    <navPoint id="94e7fc70-3a73-415f-b866-4da3b637d4c8" playOrder="19">
      <navLabel>
        <text>Bedenler ve Zihinler</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_024.html"/>
    </navPoint>
    <navPoint id="8b1efa66-0f61-4dbe-b107-b1f855e15554" playOrder="20">
      <navLabel>
        <text>Bilinç</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_025.html"/>
    </navPoint>
    <navPoint id="1ba3cdb2-ed76-4788-956a-56cbbcd7b883" playOrder="21">
      <navLabel>
        <text>Sesler</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_026.html"/>
    </navPoint>
    <navPoint id="0611c16d-3dd0-4fe4-ba1e-923bd64f7c42" playOrder="22">
      <navLabel>
        <text>Ölümsüzlük Tartışılıyor</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_027.html"/>
    </navPoint>
    <navPoint id="2c0e8299-98a5-4001-8882-534d17627c6a" playOrder="23">
      <navLabel>
        <text>Elmaslar Gibi</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_028.html"/>
    </navPoint>
    <navPoint id="5c377b26-aac0-4afe-9f54-e988ffdc6419" playOrder="24">
      <navLabel>
        <text>El Budama</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_029.html"/>
    </navPoint>
    <navPoint id="e158ac65-1568-4129-9d4f-7f3328cd23a9" playOrder="25">
      <navLabel>
        <text>Din</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_030.html"/>
    </navPoint>
    <navPoint id="7b774177-e2f4-4cfd-90d2-dbcf497096c8" playOrder="26">
      <navLabel>
        <text>Minik Bir Gezegen</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_031.html"/>
    </navPoint>
    <navPoint id="07c92eb6-9121-4ccf-ae49-3f8e1ee356d3" playOrder="27">
      <navLabel>
        <text>Eğlenelim Diye</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_032.html"/>
    </navPoint>
    <navPoint id="d139c942-b32c-451e-afd5-6eb8913cde6f" playOrder="28">
      <navLabel>
        <text>Yine Zaman</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_033.html"/>
    </navPoint>
    <navPoint id="0096117b-6fd2-4eec-8e55-f44eaa358f78" playOrder="29">
      <navLabel>
        <text>Penelope Teyzem’e Elbise</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_034.html"/>
    </navPoint>
    <navPoint id="8c7d17e9-d2cf-4a43-aceb-cb785abd47ea" playOrder="30">
      <navLabel>
        <text>Belhor ile Tayfası Operaya Gidiyor</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_035.html"/>
    </navPoint>
    <navPoint id="c90165c2-ab39-4a5d-b1e6-cd6e6398576b" playOrder="31">
      <navLabel>
        <text>Zihin Gezegeni</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_036.html"/>
    </navPoint>
    <navPoint id="f3142121-e6a1-43d7-be47-102b4f1a2848" playOrder="32">
      <navLabel>
        <text>İyi ile Kötü</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_037.html"/>
    </navPoint>
    <navPoint id="697361bf-896c-44fd-ac15-6b0dfe9f45d4" playOrder="33">
      <navLabel>
        <text>Olmadık Yoldaş</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_038.html"/>
    </navPoint>
    <navPoint id="a59769cd-5246-4c11-93b1-e59cc8e03774" playOrder="34">
      <navLabel>
        <text>Deva Eniştem’in Düşü</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_039.html"/>
    </navPoint>
    <navPoint id="8c85865a-bc70-4e15-a9f0-862355870a2d" playOrder="35">
      <navLabel>
        <text>Geçicilikten Kalıcılık</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_040.html"/>
    </navPoint>
    <navPoint id="d4b9cb8c-8c34-4df1-b69f-ccb59567ae26" playOrder="36">
      <navLabel>
        <text>Maddi Zekâ</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_041.html"/>
    </navPoint>
    <navPoint id="18c125d4-feed-48d3-a4cf-4f9f1a9ab0ce" playOrder="37">
      <navLabel>
        <text>Nihâya</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_042.html"/>
    </navPoint>
    <navPoint id="ae5539ed-2438-4a87-acec-2cb928989eac" playOrder="38">
      <navLabel>
        <text>Penelope Teyzem’e Yeni Bir Elbise</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_043.html"/>
    </navPoint>
    <navPoint id="9dd2ada4-05e0-42d6-bbf6-15e673278df2" playOrder="39">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_044.html"/>
    </navPoint>
    <navPoint id="b2395324-b255-4216-85a3-70f3f3426fb9" playOrder="40">
      <navLabel>
        <text>Yazar</text>
      </navLabel>
      <content src="Text/baytanrisonbaski_split_045.html"/>
    </navPoint>
  </navMap>
</ncx>