<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:date>2010-01-14T22:00:00+00:00</dc:date>
    <dc:identifier id="BookId">9789752112445</dc:identifier>
    <meta name="cover" content="cover" />
    <meta content="Sessiz Tanık" name="calibre:title_sort" />
    <dc:description>&lt;p&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Emily'nin başına gelenler için herkes yaramaz köpeği suçladı. Ama topa basarak merdivenlerden düşen Miss Emily bunun bir kaza olmadığına, akrabalarından birinin kendisini öldürmek istediğine inanıyordu.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;17 Nisan'da Hercule Poirot'ya bir mektup yazarak şüphelerini dile getirdi. Her nedense mektup ünlü dedektifin eline 28 Haziran'da geçti... Ama bu arada iş işten geçmiş, Emily ölmüştü...&lt;/span&gt;&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.21.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:title>Sessiz Tanık</dc:title>
    <meta content="8.0" name="calibre:rating" />
    <dc:subject>Polisiye</dc:subject>
    <dc:subject>Cinayet</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">afd6bee6-43f8-4c31-8146-b409d70dcbf3</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">9752112447</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">9DNqmwEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752112445</dc:identifier>
    <meta content="0.7.4" name="Sigil version" />
    <dc:date opf:event="modification">2014-02-14</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/style.css" id="style" media-type="text/css" />
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css" />
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml" />
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml" />
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml" />
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml" />
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml" />
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml" />
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml" />
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml" />
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml" />
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml" />
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml" />
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml" />
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml" />
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml" />
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml" />
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml" />
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml" />
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml" />
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml" />
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml" />
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml" />
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml" />
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml" />
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml" />
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml" />
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml" />
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml" />
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml" />
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml" />
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml" />
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml" />
    <item href="Text/032.html" id="id032" media-type="application/xhtml+xml" />
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml" />
    <item href="Text/034.html" id="id034" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg" />
    <item href="Images/img1.png" id="img1" media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no" />
    <itemref idref="id002" />
    <itemref idref="id003" />
    <itemref idref="id004" />
    <itemref idref="id005" />
    <itemref idref="id006" />
    <itemref idref="id007" />
    <itemref idref="id008" />
    <itemref idref="id009" />
    <itemref idref="id010" />
    <itemref idref="id011" />
    <itemref idref="id012" />
    <itemref idref="id013" />
    <itemref idref="id014" />
    <itemref idref="id015" />
    <itemref idref="id016" />
    <itemref idref="id017" />
    <itemref idref="id018" />
    <itemref idref="id019" />
    <itemref idref="id020" />
    <itemref idref="id021" />
    <itemref idref="id022" />
    <itemref idref="id023" />
    <itemref idref="id024" />
    <itemref idref="id025" />
    <itemref idref="id026" />
    <itemref idref="id027" />
    <itemref idref="id028" />
    <itemref idref="id029" />
    <itemref idref="id030" />
    <itemref idref="id031" />
    <itemref idref="id032" />
    <itemref idref="id033" />
    <itemref idref="id034" />
  </spine>
  <guide>
    <reference href="Text/001.html" title="Cover" type="cover" />
  </guide>
</package>
