<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BÖLÜM 1 TEMEL FİNANSAL MATEMATİK</text>
			</navLabel>
			<content src="4.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>FİNANSAL MATEMATİĞE GİRİŞ</text>
				</navLabel>
				<content src="4.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>PARANIN ZAMAN DEĞERİ VE FAİZ KAVRAMLARI</text>
				</navLabel>
				<content src="4.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>FAİZLENDİRME VE İSKONTOLAMA</text>
				</navLabel>
				<content src="4.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Faizlendirme</text>
				</navLabel>
				<content src="4.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>ANÜİTE HESAPLARI</text>
				</navLabel>
				<content src="4.html#toc_marker-1-5"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>FİNANSAL ÜRÜNLER VE MATEMATİK</text>
				</navLabel>
				<content src="4.html#toc_marker-1-6"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>BÖLÜM SONU DEĞERLENDİRME SORULARI</text>
				</navLabel>
				<content src="4.html#toc_marker-1-7"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>YANITLAR	</text>
				</navLabel>
				<content src="4.html#toc_marker-1-8"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>BÖLÜM 2 TEMEL MUHASEBE BİLGİSİ VE TEMEL FİNANSAL ANALİZ</text>
			</navLabel>
			<content src="4.html#toc_marker-2"/>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>MALİ ANALİZ</text>
				</navLabel>
				<content src="4.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>MALİ ANALİZİN AMAÇLARI VE YATIRIMCI</text>
				</navLabel>
				<content src="4.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>MALİ ANALİZDE KULLANILAN MALİ TABLOLARIN  İNCELENMESİ</text>
				</navLabel>
				<content src="4.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>MALİ TABLOLARIN ANALİZE HAZIR HÂLE GETİRİLMESİ  Bilançoda Aktarma Arındırma İşlemleri</text>
				</navLabel>
				<content src="4.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>MALİ ANALİZ YÖNTEMLERİ  Oran Analizi (Rasyo Analizi)</text>
				</navLabel>
				<content src="4.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>MALİ ANALİZDE SEKTÖREL FARKLILIKLARIN İNCELENMESİ</text>
				</navLabel>
				<content src="4.html#toc_marker-2-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>BÖLÜM 3 MALİ PİYASALAR VE ENSTRÜMANLAR</text>
			</navLabel>
			<content src="4.html#toc_marker-3"/>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>GİRİŞ</text>
				</navLabel>
				<content src="4.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>MALİ PİYASALAR  Piyasa Kavramları, Çeşitleri ve Özellikleri</text>
				</navLabel>
				<content src="4.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>MAKROEKONOMİK GELİŞMELER VE PİYASALAR ÜZERİNDEKİ  ETKİLERİ  Paranın Adresi</text>
				</navLabel>
				<content src="4.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>DEĞİŞEN PİYASA KOŞULLARI, YATIRIM ENSTRÜMANLARI VE  YATIRIMCI</text>
				</navLabel>
				<content src="4.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>YATIRIM VE RİSK ANALİZİ  Yatırım </text>
				</navLabel>
				<content src="4.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>MODERN PORTFÖY YÖNETİMİ</text>
				</navLabel>
				<content src="4.html#toc_marker-3-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>BÖLÜM 4 TEŞKİLATLANMIŞ PİYASA İLE BORSALAR VE BİRBİRLERİYLE ETKİLEŞİMLERİ</text>
			</navLabel>
			<content src="4.html#toc_marker-4"/>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>GİRİŞ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>TÜRK MALİ PİYASALARI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>ORGANİZE PİYASALAR 1. TCMB Piyasaları, a. TCMB Açık Piyasa</text>
				</navLabel>
				<content src="4.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>2. İMKB Piyasaları a. İMKB Tahvil ve Bono Piyasası</text>
				</navLabel>
				<content src="4.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>3. İstanbul Altın Borsası</text>
				</navLabel>
				<content src="4.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>4. İzmir Vadeli İşlemler ve Opsiyon Borsası (VOB)</text>
				</navLabel>
				<content src="4.html#toc_marker-4-6"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>5. Takasbank Para Piyasası</text>
				</navLabel>
				<content src="4.html#toc_marker-4-7"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>ORGANİZE OLMAYAN (TEZGÂHÜSTÜ) PİYASALAR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-8"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>1. Bankalar Arası TL Piyasası</text>
				</navLabel>
				<content src="4.html#toc_marker-4-9"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>2. Bankalar Arası Repo Piyasası</text>
				</navLabel>
				<content src="4.html#toc_marker-4-10"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>3.	Bankalar Arası Tahvil Piyasası</text>
				</navLabel>
				<content src="4.html#toc_marker-4-11"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>4. Bankalar Arası Döviz Piyasası</text>
				</navLabel>
				<content src="4.html#toc_marker-4-12"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>5. Serbest Döviz Piyasası</text>
				</navLabel>
				<content src="4.html#toc_marker-4-13"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>6. Serbest Altın Piyasası</text>
				</navLabel>
				<content src="4.html#toc_marker-4-14"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>SONSÖZ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-15"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>KAYNAKÇA</text>
				</navLabel>
				<content src="4.html#toc_marker-4-16"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
