<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Clarke, Arthur C.">Arthur C. Clarke</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:f9641685-1816-49e2-a568-e3db48c3bc4c</dc:identifier>
    <dc:date opf:event="modification">2016-03-19</dc:date>
    <dc:format>epub</dc:format>
    <dc:date>2002-03-31T21:00:00+00:00</dc:date>
    <dc:relation>Arthur C. Clarke</dc:relation>
    <dc:publisher>Cep Yayınları</dc:publisher>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="0.8.4" name="Sigil version"/>
  <dc:title>Son Nesil</dc:title>
<meta name="calibre:title_sort" content="Son Nesil"/>
<dc:subject>Bilimkurgu</dc:subject>
<dc:subject>Arthur C. Clarke</dc:subject>
<dc:description>&lt;p&gt;Tanrısallar'ın dünyaya gelişi, Yeryüzü'nün tarihindeki en önemli ve etkileyici olaydı. Çünkü uzaydan gelen bu konuklar, beraberlerinde barış ve refahı da getirmişlerdi. İnsanoğlu, daha ne isteyebilirdi ki? Elli yıl içinde, insandan çok daha ileri olan bu yaratıklar, yoksulluğu, hastalıkları, savaşları ve korkuyu yeryüzünden silip atmışlardı... Ama bu Altın Çağ, birdenbire sona erecekti... Tanrısallar, insan soyunun son neslinin çocuklarını, insanlık mirasından koparmaya, kimsenin hayal bile edemeyeceği bir gelecek için hazırlamaya başlamışlardı. Nihayet Tanrısallar tüm dünyaya son duyurularını yaptıklarında, insan soyunun yok edilmesi sürecinin ilk adımını atmış oluyorlardı! Ve herşey, Tanrısalların da üstünde yer alan bir Yücedimağ'ın buyruğuyla yapılıyordu...&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Arthur C. Clarke&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">a790bf87-b02e-4333-9e43-deab477db11d</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754801002</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/text.css" id="text.css" media-type="text/css"/>
    <item href="Text/Giris-00.xhtml" id="Giris-00.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Telif.xhtml" id="Telif.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Giris-01.xhtml" id="Giris-01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Kapak.xhtml" id="Kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dipnotlar.xhtml" id="dipnotlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cover.png" id="cover.png" media-type="image/png"/>
    <item href="Images/cep1.png" id="cep1.png" media-type="image/png"/>
    <item href="Text/Yazar.xhtml" id="Yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum1-01.xhtml" id="Bolum1-01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum1-02.xhtml" id="Bolum1-02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum1-03.xhtml" id="Bolum1-03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum1-04.xhtml" id="Bolum1-04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum2-05.xhtml" id="Bolum2-05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum2-06.xhtml" id="Bolum2-06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum2-07.xhtml" id="Bolum2-07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum2-08.xhtml" id="Bolum2-08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum2-09.xhtml" id="Bolum2-09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum2-10.xhtml" id="Bolum2-10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum2-11.xhtml" id="Bolum2-11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum2-13.xhtml" id="Bolum2-13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum2-14.xhtml" id="Bolum2-14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum3-15.xhtml" id="Bolum3-15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum3-16.xhtml" id="Bolum3-16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitaplar.xhtml" id="kitaplar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum3-17.xhtml" id="Bolum3-17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum3-18.xhtml" id="Bolum3-18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum3-19.xhtml" id="Bolum3-19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum3-20.xhtml" id="Bolum3-20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum3-21.xhtml" id="Bolum3-21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum3-22.xhtml" id="Bolum3-22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum3-23.xhtml" id="Bolum3-23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum2-12.xhtml" id="Bolum2-12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum3-24.xhtml" id="Bolum3-24.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Kapak.xhtml"/>
    <itemref idref="Telif.xhtml"/>
    <itemref idref="Yazar.xhtml"/>
    <itemref idref="Giris-00.xhtml"/>
    <itemref idref="Giris-01.xhtml"/>
    <itemref idref="Bolum1-01.xhtml"/>
    <itemref idref="Bolum1-02.xhtml"/>
    <itemref idref="Bolum1-03.xhtml"/>
    <itemref idref="Bolum1-04.xhtml"/>
    <itemref idref="Bolum2-05.xhtml"/>
    <itemref idref="Bolum2-06.xhtml"/>
    <itemref idref="Bolum2-07.xhtml"/>
    <itemref idref="Bolum2-08.xhtml"/>
    <itemref idref="Bolum2-09.xhtml"/>
    <itemref idref="Bolum2-10.xhtml"/>
    <itemref idref="Bolum2-11.xhtml"/>
    <itemref idref="Bolum2-12.xhtml"/>
    <itemref idref="Bolum2-13.xhtml"/>
    <itemref idref="Bolum2-14.xhtml"/>
    <itemref idref="Bolum3-15.xhtml"/>
    <itemref idref="Bolum3-16.xhtml"/>
    <itemref idref="Bolum3-17.xhtml"/>
    <itemref idref="Bolum3-18.xhtml"/>
    <itemref idref="Bolum3-19.xhtml"/>
    <itemref idref="Bolum3-20.xhtml"/>
    <itemref idref="Bolum3-21.xhtml"/>
    <itemref idref="Bolum3-22.xhtml"/>
    <itemref idref="Bolum3-23.xhtml"/>
    <itemref idref="Bolum3-24.xhtml"/>
    <itemref idref="kitaplar.xhtml"/>
    <itemref idref="dipnotlar.xhtml"/>
  </spine>
  <guide/>
</package>
