<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Yanardağ, Merdan">Merdan Yanardağ</dc:creator>
<dc:description>&lt;p&gt;Dünyada ve Türkiye'de Postmodern Gericiliğin Ortak Kökleri...

George W. Bush'un, bazı siyaset bilimciler tarafından "darbe" olarak da nitelendirilen bir seçimle (20 Ocak 2001) ABD başkanlığına getirilmesi, aynı zamanda yeni muhafazakârların da Hıristiyan köktencilerle ittifak halinde ilk kez ve doğrudan iktidara ulaşmalarını sağlıyordu. Ancak, yeni muhafazakârların Amerikan elitinin üzerindeki etkinliği Bush yönetimiyle sınırlı tutulamayacak bir çapa ve tarihsel derinliğe sahipti. Kökleri 1960'lı yıllara kadar gidiyordu. 

Türkiye'de de Recep Tayyip Erdoğan "darbe" olarak nitelendirilen bir seçimle başbakan oldu. Böylece ılımlı İslam denilen bir siyasal İslamcı hareket Türkiye'de ilk kez doğrudan iktidara ulaşıyordu. Tıpkı ABD'de olduğu gibi onların da kökleri 1960'lı yıllara kadar gidiyordu. İşte bu bağlantılar nedeniyle AKP'nin ortaya attığı "muhafazakâr demokrasi" kavramı Avrupa muhafazakârlığından çok, Amerikan yeni muhafazakârlığına daha yakın. 

Merdan Yanardağ elinizdeki çalışmada, ABD ve Türkiye'nin iç-dış politikasının yeniden yapılanmasında önemli rol oynayan yeni muhafazakârlık konusunu felsefi, siyasal, tarihsel ve örgütsel düzeylerde ele alıyor. 
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:publisher>Destek Yayınları</dc:publisher>
    <dc:date>2013-02-12T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:140AE942-B6A0-46ED-902B-5204C3ADE020</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-12-28</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Yeni Muhafazakarlık Neo-Conlar"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Merdan Yanardağ&quot;: &quot;&quot;}"/>
  <dc:title>Yeni Muhafazakarlık Neo-Conlar</dc:title>
<dc:subject>Araştırma</dc:subject>
<dc:subject>Siyaset</dc:subject>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">b49c2090-d806-4ac4-91ab-f61ad0dbf71f</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">2789785979722</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="Text/4-2.html" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="Text/4-3.html" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="Text/4-4.html" id="x4-4" media-type="application/xhtml+xml"/>
    <item href="Text/4-5.html" id="x4-5" media-type="application/xhtml+xml"/>
    <item href="Text/4-6.html" id="x4-6" media-type="application/xhtml+xml"/>
    <item href="Text/4-7.html" id="x4-7" media-type="application/xhtml+xml"/>
    <item href="Text/4-8.html" id="x4-8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt.jpeg" id="destek_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt1.jpeg" id="destek_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/TimesNewRomanPSMT.otf" id="TimesNewRomanPSMT.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x4-6"/>
    <itemref idref="x4-7"/>
    <itemref idref="x4-8"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
