<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Oker, Celil">Celil Oker</dc:creator>
<meta name="cover" content="cover"/>
    <meta content="Ateş Etme İstanbul" name="calibre:title_sort"/>
    <dc:date>2013-03-23T22:00:00+00:00</dc:date>
    <meta content="2015-06-01T10:36:12.958000+00:00" name="calibre:timestamp"/>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1939e7c1-67be-4470-b7ba-ab7aac53ee00</dc:identifier>
    <dc:description>&lt;p&gt;Bu şehir hepimize kaç kere ateş etti...

Uzun süredir herhangi bir vaka almadığı için artık paslanmakta olduğunu düşünen Dedektif Remzi Ünal'ın kapısı nihayet çalındığında, karşısında onun bütün "şartlarını" koşulsuz olarak kabul eden bir müşteri adayı vardır. Bu kişi, kayıp hemşire sevgilisini arayan genç doktor Kemal Arsan'dır. Bir hafta önce sırra kadem basan hemşire Begüm Kalyon ne telefonlara cevap vermektedir ne de onu bir gören olmuştur. Evinde ise in cin top oynamaktadır.

Araştırmalarına kayıp hemşirenin yakın çevresini sorgulayarak başlayan Remzi Ünal, onun bir şeylerden çok korktuğuna kanaat getirir ve samimi arkadaşlarından birinin evinde saklandığından şüphelenerek oraya gider. Karşısında sıradan bir kayıp vakasını planlı bir cinayet davasına dönüştüren alışılmadık bir manzara vardır: Kalbinden tek kurşunla vurularak öldürülmüş genç bir adamın cesedi. Gördüğü bu manzaradan daha da şaşırtıcı olan şey ise maktulün kimliğidir...

Polisiye edebiyatın usta kalemi Celil Oker, Ateş Etme İstanbul romanıyla okurları insan zekâsının sınırlarının test edildiği, sürprizlerle dolu bir maceraya sürüklerken, gerilim ile ince mizahın dâhice harmanlandığı mükemmel bir kurguyla meraklılarının elinden bırakamayacağı bir polisiye serüvene imza atarak gönülleri fethediyor.&lt;/p&gt;</dc:description>
    <meta content="0.8.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-07-05</dc:date>
  <dc:publisher>Altın Kitaplar</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<meta name="calibre:author_link_map" content="{&quot;Celil Oker&quot;: &quot;&quot;}"/>
<dc:title>Ateş Etme İstanbul</dc:title>
<dc:subject>Polisiye</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">d351bef8-8ac0-4ffa-9eb7-ac7ad5738605</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752116900</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1-1.html" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="Text/1-10.html" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="Text/1-11.html" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="Text/1-12.html" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="Text/1-13.html" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="Text/1-14.html" id="x1-14" media-type="application/xhtml+xml"/>
    <item href="Text/1-15.html" id="x1-15" media-type="application/xhtml+xml"/>
    <item href="Text/1-16.html" id="x1-16" media-type="application/xhtml+xml"/>
    <item href="Text/1-17.html" id="x1-17" media-type="application/xhtml+xml"/>
    <item href="Text/1-18.html" id="x1-18" media-type="application/xhtml+xml"/>
    <item href="Text/1-19.html" id="x1-19" media-type="application/xhtml+xml"/>
    <item href="Text/1-2.html" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="Text/1-20.html" id="x1-20" media-type="application/xhtml+xml"/>
    <item href="Text/1-21.html" id="x1-21" media-type="application/xhtml+xml"/>
    <item href="Text/1-22.html" id="x1-22" media-type="application/xhtml+xml"/>
    <item href="Text/1-23.html" id="x1-23" media-type="application/xhtml+xml"/>
    <item href="Text/1-24.html" id="x1-24" media-type="application/xhtml+xml"/>
    <item href="Text/1-25.html" id="x1-25" media-type="application/xhtml+xml"/>
    <item href="Text/1-26.html" id="x1-26" media-type="application/xhtml+xml"/>
    <item href="Text/1-27.html" id="x1-27" media-type="application/xhtml+xml"/>
    <item href="Text/1-28.html" id="x1-28" media-type="application/xhtml+xml"/>
    <item href="Text/1-29.html" id="x1-29" media-type="application/xhtml+xml"/>
    <item href="Text/1-3.html" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="Text/1-30.html" id="x1-30" media-type="application/xhtml+xml"/>
    <item href="Text/1-31.html" id="x1-31" media-type="application/xhtml+xml"/>
    <item href="Text/1-32.html" id="x1-32" media-type="application/xhtml+xml"/>
    <item href="Text/1-4.html" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="Text/1-5.html" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="Text/1-6.html" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="Text/1-7.html" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="Text/1-8.html" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="Text/1-9.html" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Images/3_syf_fmt.jpeg" id="x3_syf_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/altin_fmt.jpeg" id="altin_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/altin_fmt1.jpeg" id="altin_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/altin_fmt2.jpeg" id="altin_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kursun_fmt.jpeg" id="kursun_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kursun_fmt1.jpeg" id="kursun_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/kursun_fmt10.jpeg" id="kursun_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/kursun_fmt11.jpeg" id="kursun_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/kursun_fmt12.jpeg" id="kursun_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/kursun_fmt13.jpeg" id="kursun_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/kursun_fmt14.jpeg" id="kursun_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/kursun_fmt15.jpeg" id="kursun_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="Images/kursun_fmt2.jpeg" id="kursun_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/kursun_fmt3.jpeg" id="kursun_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/kursun_fmt4.jpeg" id="kursun_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/kursun_fmt5.jpeg" id="kursun_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/kursun_fmt6.jpeg" id="kursun_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/kursun_fmt7.jpeg" id="kursun_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/kursun_fmt8.jpeg" id="kursun_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/kursun_fmt9.jpeg" id="kursun_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
    <itemref idref="x1-21"/>
    <itemref idref="x1-22"/>
    <itemref idref="x1-23"/>
    <itemref idref="x1-24"/>
    <itemref idref="x1-25"/>
    <itemref idref="x1-26"/>
    <itemref idref="x1-27"/>
    <itemref idref="x1-28"/>
    <itemref idref="x1-29"/>
    <itemref idref="x1-30"/>
    <itemref idref="x1-31"/>
    <itemref idref="x1-32"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
