<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Ruh Koleksiyoncusu</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Gerritsen, Tess">Tess Gerritsen</dc:creator>
    <dc:identifier id="uuid">{1178F514-9C36-4FDD-920F-659ED83D36F8}</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:type>Polisiye - Gerilim</dc:type>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (2.85.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">f0aa5760-a36e-4f80-ba94-25846b8c5524</dc:identifier>
    <meta content="0.8.6" name="Sigil version"/>
    <meta name="cover" content="Untitled-1.png"/>
    <meta name="calibre:title_sort" content="Ruh Koleksiyoncusu"/>
    <meta name="calibre:author_link_map" content="{&quot;Tess Gerritsen&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/soz.xhtml" id="soz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu001.xhtml" id="ruhkoleksiyoncusu001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu002.xhtml" id="ruhkoleksiyoncusu002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu003.xhtml" id="ruhkoleksiyoncusu003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu004.xhtml" id="ruhkoleksiyoncusu004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu005.xhtml" id="ruhkoleksiyoncusu005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu006.xhtml" id="ruhkoleksiyoncusu006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu007.xhtml" id="ruhkoleksiyoncusu007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu008.xhtml" id="ruhkoleksiyoncusu008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu009.xhtml" id="ruhkoleksiyoncusu009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu010.xhtml" id="ruhkoleksiyoncusu010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu011.xhtml" id="ruhkoleksiyoncusu011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu012.xhtml" id="ruhkoleksiyoncusu012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu013.xhtml" id="ruhkoleksiyoncusu013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu014.xhtml" id="ruhkoleksiyoncusu014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu015.xhtml" id="ruhkoleksiyoncusu015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu016.xhtml" id="ruhkoleksiyoncusu016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu017.xhtml" id="ruhkoleksiyoncusu017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu018.xhtml" id="ruhkoleksiyoncusu018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu019.xhtml" id="ruhkoleksiyoncusu019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu020.xhtml" id="ruhkoleksiyoncusu020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu021.xhtml" id="ruhkoleksiyoncusu021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu022.xhtml" id="ruhkoleksiyoncusu022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu023.xhtml" id="ruhkoleksiyoncusu023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu024.xhtml" id="ruhkoleksiyoncusu024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu025.xhtml" id="ruhkoleksiyoncusu025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu026.xhtml" id="ruhkoleksiyoncusu026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu027.xhtml" id="ruhkoleksiyoncusu027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu028.xhtml" id="ruhkoleksiyoncusu028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu029.xhtml" id="ruhkoleksiyoncusu029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu030.xhtml" id="ruhkoleksiyoncusu030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu031.xhtml" id="ruhkoleksiyoncusu031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu032.xhtml" id="ruhkoleksiyoncusu032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu033.xhtml" id="ruhkoleksiyoncusu033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu034.xhtml" id="ruhkoleksiyoncusu034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu035.xhtml" id="ruhkoleksiyoncusu035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu036.xhtml" id="ruhkoleksiyoncusu036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu037.xhtml" id="ruhkoleksiyoncusu037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ruhkoleksiyoncusu038.xhtml" id="ruhkoleksiyoncusu038.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/tesekkur.xhtml" id="tesekkur.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/DiPNOTLAR.xhtml" id="DiPNOTLAR.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id8" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id7" media-type="text/css"/>
    <item href="Styles/Style11.css" id="Style11.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="Untitled-1.png" media-type="image/jpeg"/>
    <item href="Images/Doğan Kitap.png" id="Doğan_Kitap.png" media-type="image/png"/>
  </manifest>
  <spine toc="id8">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="soz.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu001.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu002.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu003.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu004.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu005.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu006.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu007.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu008.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu009.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu010.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu011.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu012.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu013.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu014.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu015.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu016.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu017.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu018.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu019.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu020.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu021.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu022.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu023.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu024.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu025.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu026.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu027.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu028.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu029.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu030.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu031.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu032.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu033.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu034.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu035.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu036.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu037.xhtml"/>
    <itemref idref="ruhkoleksiyoncusu038.xhtml"/>
    <itemref idref="tesekkur.xhtml"/>
    <itemref idref="DiPNOTLAR.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
