<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Darbenin Kayıp Saatleri</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Mete Yarar, Ceyhun Bozkurt">Mete Yarar, Ceyhun Bozkurt</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:0020a6b5-2188-4cbc-8efa-12769795c108</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (3.4.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Destek Yayınları</dc:publisher>
    <dc:language>en</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">b4699abe-38a1-437b-bf86-469dec8f4b21</dc:identifier>
    <meta content="Adobe InDesign 9.0" name="generator"/>
    <meta name="calibre:title_sort" content="Darbenin Kayıp Saatleri"/>
    <meta name="calibre:author_link_map" content="{&quot;Mete Yarar, Ceyhun Bozkurt&quot;: &quot;&quot;}"/>
    <meta name="cover" content="kapak_fmt.jpeg"/>
  </metadata>
  <manifest>
    <item href="on_kapak.xhtml" id="on_kapak" media-type="application/xhtml+xml"/>
    <item href="1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="1-1.xhtml" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="1-2.xhtml" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="1-3.xhtml" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="1-4.xhtml" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="1-5.xhtml" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="1-6.xhtml" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="1-7.xhtml" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="1-8.xhtml" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="1-9.xhtml" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="1-10.xhtml" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="1-11.xhtml" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="1-12.xhtml" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="1-13.xhtml" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="1-14.xhtml" id="x1-14" media-type="application/xhtml+xml"/>
    <item href="1-15.xhtml" id="x1-15" media-type="application/xhtml+xml"/>
    <item href="1-16.xhtml" id="x1-16" media-type="application/xhtml+xml"/>
    <item href="1-17.xhtml" id="x1-17" media-type="application/xhtml+xml"/>
    <item href="1-18.xhtml" id="x1-18" media-type="application/xhtml+xml"/>
    <item href="1-19.xhtml" id="x1-19" media-type="application/xhtml+xml"/>
    <item href="1-20.xhtml" id="x1-20" media-type="application/xhtml+xml"/>
    <item href="1-21.xhtml" id="x1-21" media-type="application/xhtml+xml"/>
    <item href="1-22.xhtml" id="x1-22" media-type="application/xhtml+xml"/>
    <item href="1-23.xhtml" id="x1-23" media-type="application/xhtml+xml"/>
    <item href="1-24.xhtml" id="x1-24" media-type="application/xhtml+xml"/>
    <item href="1-25.xhtml" id="x1-25" media-type="application/xhtml+xml"/>
    <item href="1-26.xhtml" id="x1-26" media-type="application/xhtml+xml"/>
    <item href="1-27.xhtml" id="x1-27" media-type="application/xhtml+xml"/>
    <item href="1-28.xhtml" id="x1-28" media-type="application/xhtml+xml"/>
    <item href="1-29.xhtml" id="x1-29" media-type="application/xhtml+xml"/>
    <item href="1-30.xhtml" id="x1-30" media-type="application/xhtml+xml"/>
    <item href="1-31.xhtml" id="x1-31" media-type="application/xhtml+xml"/>
    <item href="1-32.xhtml" id="x1-32" media-type="application/xhtml+xml"/>
    <item href="1-33.xhtml" id="x1-33" media-type="application/xhtml+xml"/>
    <item href="1-34.xhtml" id="x1-34" media-type="application/xhtml+xml"/>
    <item href="1-35.xhtml" id="x1-35" media-type="application/xhtml+xml"/>
    <item href="1-36.xhtml" id="x1-36" media-type="application/xhtml+xml"/>
    <item href="1-37.xhtml" id="x1-37" media-type="application/xhtml+xml"/>
    <item href="1-38.xhtml" id="x1-38" media-type="application/xhtml+xml"/>
    <item href="1-39.xhtml" id="x1-39" media-type="application/xhtml+xml"/>
    <item href="1-40.xhtml" id="x1-40" media-type="application/xhtml+xml"/>
    <item href="1-41.xhtml" id="x1-41" media-type="application/xhtml+xml"/>
    <item href="1-42.xhtml" id="x1-42" media-type="application/xhtml+xml"/>
    <item href="1-43.xhtml" id="x1-43" media-type="application/xhtml+xml"/>
    <item href="1-44.xhtml" id="x1-44" media-type="application/xhtml+xml"/>
    <item href="1-45.xhtml" id="x1-45" media-type="application/xhtml+xml"/>
    <item href="1-46.xhtml" id="x1-46" media-type="application/xhtml+xml"/>
    <item href="1-47.xhtml" id="x1-47" media-type="application/xhtml+xml"/>
    <item href="1-48.xhtml" id="x1-48" media-type="application/xhtml+xml"/>
    <item href="1-49.xhtml" id="x1-49" media-type="application/xhtml+xml"/>
    <item href="1-50.xhtml" id="x1-50" media-type="application/xhtml+xml"/>
    <item href="1-51.xhtml" id="x1-51" media-type="application/xhtml+xml"/>
    <item href="1-52.xhtml" id="x1-52" media-type="application/xhtml+xml"/>
    <item href="1-53.xhtml" id="x1-53" media-type="application/xhtml+xml"/>
    <item href="1-54.xhtml" id="x1-54" media-type="application/xhtml+xml"/>
    <item href="1-55.xhtml" id="x1-55" media-type="application/xhtml+xml"/>
    <item href="1-56.xhtml" id="x1-56" media-type="application/xhtml+xml"/>
    <item href="1-57.xhtml" id="x1-57" media-type="application/xhtml+xml"/>
    <item href="1-58.xhtml" id="x1-58" media-type="application/xhtml+xml"/>
    <item href="1-59.xhtml" id="x1-59" media-type="application/xhtml+xml"/>
    <item href="1-60.xhtml" id="x1-60" media-type="application/xhtml+xml"/>
    <item href="1-61.xhtml" id="x1-61" media-type="application/xhtml+xml"/>
    <item href="1-62.xhtml" id="x1-62" media-type="application/xhtml+xml"/>
    <item href="1-63.xhtml" id="x1-63" media-type="application/xhtml+xml"/>
    <item href="1-64.xhtml" id="x1-64" media-type="application/xhtml+xml"/>
    <item href="1-65.xhtml" id="x1-65" media-type="application/xhtml+xml"/>
    <item href="1-66.xhtml" id="x1-66" media-type="application/xhtml+xml"/>
    <item href="1-67.xhtml" id="x1-67" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="image/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/destek_fmt.jpeg" id="destek_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/destek_fmt1.jpeg" id="destek_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/foto1_yasar_guler_fmt.jpeg" id="foto1_yasar_guler_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto10_cizre_fmt.jpeg" id="foto10_cizre_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto11_cakirsogut_tugayi_fmt.jpeg" id="foto11_cakirsogut_tugayi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto12_yesilkoy_toplanti_fmt.jpeg" id="foto12_yesilkoy_toplanti_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto13_cumhurbaskanligi_helikopter_fmt.jpeg" id="foto13_cumhurbaskanligi_helikopter_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto14_berat_albayrak_fmt.jpeg" id="foto14_berat_albayrak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto15_kars_emniyet_fmt.jpeg" id="foto15_kars_emniyet_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto16_zekai_aksakalli_fmt.jpeg" id="foto16_zekai_aksakalli_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto17_zekai_aksakalli_takip_fmt.jpeg" id="foto17_zekai_aksakalli_takip_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto18_ozel_harekat_fmt.jpeg" id="foto18_ozel_harekat_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto19_ilgaz_tuneli_fmt.jpeg" id="foto19_ilgaz_tuneli_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto2_uludere_taraf_fmt.jpeg" id="foto2_uludere_taraf_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto20_kamil_basoglu_fmt.jpeg" id="foto20_kamil_basoglu_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto21_trt_askerler_fmt.jpeg" id="foto21_trt_askerler_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto22_mehmet_koc_fmt.jpeg" id="foto22_mehmet_koc_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto23_tijen_karas_fmt.jpeg" id="foto23_tijen_karas_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto24_trt_vatandaslar_fmt.jpeg" id="foto24_trt_vatandaslar_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto25_hande_firat_fmt.jpeg" id="foto25_hande_firat_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto26_tbmm_fmt.jpeg" id="foto26_tbmm_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto27_kopru_asker_fmt.jpeg" id="foto27_kopru_asker_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto3_joseph_votel_fmt.jpeg" id="foto3_joseph_votel_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto31_munir_alkan_fmt.jpeg" id="foto31_munir_alkan_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto32_erol_olcok_oglu_fmt.jpeg" id="foto32_erol_olcok_oglu_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto33_kurtulus_kaya_fmt.jpeg" id="foto33_kurtulus_kaya_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto34_sarachane_asker_fmt.jpeg" id="foto34_sarachane_asker_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto35_sarachane_yarali_fmt.jpeg" id="foto35_sarachane_yarali_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto36_sarachane_yarali_vatandas_fmt.jpeg" id="foto36_sarachane_yarali_vatandas_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto37_sarachane_foto_fmt.jpeg" id="foto37_sarachane_foto_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto38_sait_erturk_fmt.jpeg" id="foto38_sait_erturk_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto39_ahmet_yavuz_fmt.jpeg" id="foto39_ahmet_yavuz_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto4_hulusi_akar_fmt.jpeg" id="foto4_hulusi_akar_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto40_mete_sertbas_fmt.jpeg" id="foto40_mete_sertbas_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto41_stratfor_fmt.jpeg" id="foto41_stratfor_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto42_stratfor_fmt.jpeg" id="foto42_stratfor_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto43_umit_dundar_fmt.jpeg" id="foto43_umit_dundar_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto44_stratfor_fmt.jpeg" id="foto44_stratfor_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto45_mahmut_karaaslan_fmt.jpeg" id="foto45_mahmut_karaaslan_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto46_fatih_eryilmaz_fmt.jpeg" id="foto46_fatih_eryilmaz_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto47_ankara_emniyet_fmt.jpeg" id="foto47_ankara_emniyet_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto48_bahattin_akgul_fmt.jpeg" id="foto48_bahattin_akgul_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto49_serkan_coban_fmt.jpeg" id="foto49_serkan_coban_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto50_turksat_fmt.jpeg" id="foto50_turksat_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto51_asim_akkaya_fmt.jpeg" id="foto51_asim_akkaya_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto52_omer_halisdemir1_fmt.jpeg" id="foto52_omer_halisdemir1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto53_omer_halisdemir2_fmt.jpeg" id="foto53_omer_halisdemir2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto54_omer_halisdemir3_fmt.jpeg" id="foto54_omer_halisdemir3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto55_omer_halisdemir4_fmt.jpeg" id="foto55_omer_halisdemir4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto56_omer_halisdemir5_fmt.jpeg" id="foto56_omer_halisdemir5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto57_ali_anar_fmt.jpeg" id="foto57_ali_anar_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto58_samet_canturk_fmt.jpeg" id="foto58_samet_canturk_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto59_lokman_bicinci_fmt.jpeg" id="foto59_lokman_bicinci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto60_hasan_yilmaz_fmt.jpeg" id="foto60_hasan_yilmaz_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto61_omer_takdemir_fmt.jpeg" id="foto61_omer_takdemir_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto62_yasin_yilmaz_fmt.jpeg" id="foto62_yasin_yilmaz_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto63_umit_guder_fmt.jpeg" id="foto63_umit_guder_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto64_emrah_sapa_fmt.jpeg" id="foto64_emrah_sapa_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto65_ali_ihsan_lezgi_fmt.jpeg" id="foto65_ali_ihsan_lezgi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto66_bulent_tezcan_fmt.jpeg" id="foto66_bulent_tezcan_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto67_ayse_kesir_fmt.jpeg" id="foto67_ayse_kesir_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto69_abramowitz_edelman_fmt.jpeg" id="foto69_abramowitz_edelman_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto7_ertugrulgazi_ozkurkcu_fmt.jpeg" id="foto7_ertugrulgazi_ozkurkcu_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto70_michael_rubin_fmt.jpeg" id="foto70_michael_rubin_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto71_james_jeffrey_fmt.jpeg" id="foto71_james_jeffrey_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto72_helikopter_fmt.jpeg" id="foto72_helikopter_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto73_3_nokta_fmt.jpeg" id="foto73_3_nokta_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto74_catisma_noktalari_fmt.jpeg" id="foto74_catisma_noktalari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto75_erdem_aksan_fmt.jpeg" id="foto75_erdem_aksan_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto76_fmt.jpeg" id="foto76_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto8_ilhan_talu_fmt.jpeg" id="foto8_ilhan_talu_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto81_iki_helikopter_fmt.jpeg" id="foto81_iki_helikopter_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto82_fmt.jpeg" id="foto82_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto83_fmt.jpeg" id="foto83_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto84_fmt.jpeg" id="foto84_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto85_fmt.jpeg" id="foto85_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto86_koprudeki_darbeciler_teslim_fmt.jpeg" id="foto86_koprudeki_darbeciler_teslim_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto87_mezarlar_fmt.jpeg" id="foto87_mezarlar_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto88_omer_halisdemir_kani_fmt.jpeg" id="foto88_omer_halisdemir_kani_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto9_ilhan_talu_fmt.jpeg" id="foto9_ilhan_talu_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto91_darbeci_oldugu_bilinmeyen_albay_fmt.jpeg" id="foto91_darbeci_oldugu_bilinmeyen_albay_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto92_fmt.jpeg" id="foto92_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto93_radar_kayit_fmt.jpeg" id="foto93_radar_kayit_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto97_basin_toplantisi_fmt.jpeg" id="foto97_basin_toplantisi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto98_hulusi_akar_boynu_fmt.jpeg" id="foto98_hulusi_akar_boynu_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/foto99_darbe sonrası atama listesi_fmt.jpeg" id="foto99_darbe-sonras--atama-listesi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="on_kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
    <itemref idref="x1-21"/>
    <itemref idref="x1-22"/>
    <itemref idref="x1-23"/>
    <itemref idref="x1-24"/>
    <itemref idref="x1-25"/>
    <itemref idref="x1-26"/>
    <itemref idref="x1-27"/>
    <itemref idref="x1-28"/>
    <itemref idref="x1-29"/>
    <itemref idref="x1-30"/>
    <itemref idref="x1-31"/>
    <itemref idref="x1-32"/>
    <itemref idref="x1-33"/>
    <itemref idref="x1-34"/>
    <itemref idref="x1-35"/>
    <itemref idref="x1-36"/>
    <itemref idref="x1-37"/>
    <itemref idref="x1-38"/>
    <itemref idref="x1-39"/>
    <itemref idref="x1-40"/>
    <itemref idref="x1-41"/>
    <itemref idref="x1-42"/>
    <itemref idref="x1-43"/>
    <itemref idref="x1-44"/>
    <itemref idref="x1-45"/>
    <itemref idref="x1-46"/>
    <itemref idref="x1-47"/>
    <itemref idref="x1-48"/>
    <itemref idref="x1-49"/>
    <itemref idref="x1-50"/>
    <itemref idref="x1-51"/>
    <itemref idref="x1-52"/>
    <itemref idref="x1-53"/>
    <itemref idref="x1-54"/>
    <itemref idref="x1-55"/>
    <itemref idref="x1-56"/>
    <itemref idref="x1-57"/>
    <itemref idref="x1-58"/>
    <itemref idref="x1-59"/>
    <itemref idref="x1-60"/>
    <itemref idref="x1-61"/>
    <itemref idref="x1-62"/>
    <itemref idref="x1-63"/>
    <itemref idref="x1-64"/>
    <itemref idref="x1-65"/>
    <itemref idref="x1-66"/>
    <itemref idref="x1-67"/>
  </spine>
  <guide>
    <reference href="image/kapak_fmt.jpeg" type="cover"/>
  </guide>
</package>
