<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:340F43D0-EF9F-40CC-BCAA-B8AE1750821D"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>DARBENİN KAYIP SAATLERİ</text>
	</docTitle>
	<docAuthor>
		<text>METE YARAR</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>15 Temmuz, saat 14.45, Milli İstihbarat Teşkilatı-Yenimahalle  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Saat 16.00, Genelkurmay Karargâhı  </text>
			</navLabel>
			<content src="1-5.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Saat 19.00, Kara Havacılık Komutanlığı  </text>
			</navLabel>
			<content src="1-6.xhtml#_idParaDest-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Saat 19.30, Genelkurmay Başkanlığı  </text>
			</navLabel>
			<content src="1-6.xhtml#_idParaDest-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Saat 20.30, Ankara Gazi Orduevi  </text>
			</navLabel>
			<content src="1-7.xhtml#_idParaDest-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Saat 21.00, Genelkurmay Başkanlığı  </text>
			</navLabel>
			<content src="1-8.xhtml#_idParaDest-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Saat 21.00, Şırnak Çakırsöğüt Tugayı  </text>
			</navLabel>
			<content src="1-9.xhtml#_idParaDest-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Saat 21.30, Akıncı Üssü  </text>
			</navLabel>
			<content src="1-10.xhtml#_idParaDest-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Saat 21.30, Marmaris Grand Yazıcı Otel  </text>
			</navLabel>
			<content src="1-11.xhtml#_idParaDest-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Saat 21.45, İzmir Gaziemir Kara Havacılık Komutanlığı  </text>
			</navLabel>
			<content src="1-12.xhtml#_idParaDest-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Saat 21.45, İncirlik Üssü  </text>
			</navLabel>
			<content src="1-13.xhtml#_idParaDest-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Saat 22.00, Jandarma Genel Komutanlığı  </text>
			</navLabel>
			<content src="1-13.xhtml#_idParaDest-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Saat 22.00, Kars  </text>
			</navLabel>
			<content src="1-14.xhtml#_idParaDest-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Saat 22.15, Gazi Orduevi  </text>
			</navLabel>
			<content src="1-15.xhtml#_idParaDest-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Saat 22.30, Özel Kuvvetler Karargâhı  </text>
			</navLabel>
			<content src="1-16.xhtml#_idParaDest-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Saat 22.45, Özel Harekât Daire Başkanlığı  </text>
			</navLabel>
			<content src="1-17.xhtml#_idParaDest-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Saat 23.00, Başbakanlık  </text>
			</navLabel>
			<content src="1-18.xhtml#_idParaDest-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Saat 23.15, Akıncı Üssü  </text>
			</navLabel>
			<content src="1-19.xhtml#_idParaDest-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Saat 23.30, Milli İstihbarat Teşkilatı-Yenimahalle  </text>
			</navLabel>
			<content src="1-20.xhtml#_idParaDest-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Saat 23.30, Marmaris Grand Yazıcı Otel  </text>
			</navLabel>
			<content src="1-21.xhtml#_idParaDest-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Saat 23.50, Türkiye Radyo Televizyon Kurumu (TRT)  </text>
			</navLabel>
			<content src="1-22.xhtml#_idParaDest-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>16 Temmuz, saat 00.30, CNN Türk Ankara Temsilciliği  </text>
			</navLabel>
			<content src="1-23.xhtml#_idParaDest-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Saat 00.30, Güvercinlik JÖAK Harekât Merkezi  </text>
			</navLabel>
			<content src="1-24.xhtml#_idParaDest-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Saat 00.30, Kars  </text>
			</navLabel>
			<content src="1-25.xhtml#_idParaDest-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Saat 00.45, Özel Kuvvetler Komutanlığı  </text>
			</navLabel>
			<content src="1-26.xhtml#_idParaDest-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Saat 00.45, Genelkurmay Başkanlığı  </text>
			</navLabel>
			<content src="1-27.xhtml#_idParaDest-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Saat 01.00, Jandarma Genel Komutanlığı yanındaki Hisarcıklıoğlu Camii  </text>
			</navLabel>
			<content src="1-28.xhtml#_idParaDest-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Saat 01.00, Türkiye Büyük Millet Meclisi  </text>
			</navLabel>
			<content src="1-29.xhtml#_idParaDest-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>Saat 01.00, Boğaziçi Köprüsü  </text>
			</navLabel>
			<content src="1-30.xhtml#_idParaDest-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Saat 01.13, İstanbul Büyükşehir Belediyesi önü-Saraçhane  </text>
			</navLabel>
			<content src="1-31.xhtml#_idParaDest-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>Saat 01.15, Şırnak  </text>
			</navLabel>
			<content src="1-32.xhtml#_idParaDest-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Saat 01.30, Çiğli 2. Ana Jet Üssü  </text>
			</navLabel>
			<content src="1-33.xhtml#_idParaDest-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>Saat 01.30, Çankaya Köşkü  </text>
			</navLabel>
			<content src="1-34.xhtml#_idParaDest-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>Saat 01.45, Marmaris Grand Yazıcı Otel  </text>
			</navLabel>
			<content src="1-35.xhtml#_idParaDest-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>Saat 02.00, Ankara Emniyet Müdürlüğü  </text>
			</navLabel>
			<content src="1-36.xhtml#_idParaDest-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>Saat 02.00, Çiğli 2’nci Ana Jet Üssü  </text>
			</navLabel>
			<content src="1-37.xhtml#_idParaDest-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>Saat 02.00, TÜRKSAT  </text>
			</navLabel>
			<content src="1-38.xhtml#_idParaDest-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>Saat 02.15, Özel Kuvvetler Karargâhı  </text>
			</navLabel>
			<content src="1-39.xhtml#_idParaDest-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>Saat 02.45, Ankara’nın Kazan ilçesi  </text>
			</navLabel>
			<content src="1-40.xhtml#_idParaDest-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>Saat 03.00, Türkiye Büyük Millet Meclisi  </text>
			</navLabel>
			<content src="1-41.xhtml#_idParaDest-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>Saat 03.00, ATA uçağı  </text>
			</navLabel>
			<content src="1-42.xhtml#_idParaDest-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>Saat 03.10, Genelkurmay Başkanlığı  </text>
			</navLabel>
			<content src="1-43.xhtml#_idParaDest-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>Saat 03.15, Özel Kuvvetler Karargâhı  </text>
			</navLabel>
			<content src="1-44.xhtml#_idParaDest-43"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>Saat 03.30, Marmaris Grand Yazıcı Otel  </text>
			</navLabel>
			<content src="1-45.xhtml#_idParaDest-44"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>Saat 04.00, Jandarma Genel Komutanlığı  </text>
			</navLabel>
			<content src="1-46.xhtml#_idParaDest-45"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>Saat 04.00, Atatürk Havalimanı  </text>
			</navLabel>
			<content src="1-47.xhtml#_idParaDest-46"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>Saat 06.00, Marmaris Grand Yazıcı Otel  </text>
			</navLabel>
			<content src="1-48.xhtml#_idParaDest-47"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>Saat 06.30, Özel Kuvvetler Karargâhı  </text>
			</navLabel>
			<content src="1-49.xhtml#_idParaDest-48"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>Saat 06.40, Boğaziçi Köprüsü  </text>
			</navLabel>
			<content src="1-50.xhtml#_idParaDest-49"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>Saat 06.50, Genelkurmay Başkanlığı  </text>
			</navLabel>
			<content src="1-51.xhtml#_idParaDest-50"/>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>Saat 07.30, Kara Havacılık Komutanlığı  </text>
			</navLabel>
			<content src="1-52.xhtml#_idParaDest-51"/>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>Saat 07.45, Jandarma Genel Komutanlığı  </text>
			</navLabel>
			<content src="1-53.xhtml#_idParaDest-52"/>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53">
			<navLabel>
				<text>Saat 08.00, Akıncı Üssü  </text>
			</navLabel>
			<content src="1-54.xhtml#_idParaDest-53"/>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>Saat 08.30, Özel Kuvvetler Karargâhı  </text>
			</navLabel>
			<content src="1-55.xhtml#_idParaDest-54"/>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>Saat 09.30, Kars  </text>
			</navLabel>
			<content src="1-56.xhtml#_idParaDest-55"/>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>Saat 10.00, İncirlik Üssü  </text>
			</navLabel>
			<content src="1-57.xhtml#_idParaDest-56"/>
		</navPoint>
		<navPoint id="navpoint57" playOrder="57">
			<navLabel>
				<text>Saat 10.05, Akıncı Üssü  </text>
			</navLabel>
			<content src="1-58.xhtml#_idParaDest-57"/>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>Saat 11.15, Eskişehir Harekât Üssü  </text>
			</navLabel>
			<content src="1-59.xhtml#_idParaDest-58"/>
		</navPoint>
		<navPoint id="navpoint59" playOrder="59">
			<navLabel>
				<text>Saat 11.30, Genelkurmay Başkanlığı  </text>
			</navLabel>
			<content src="1-60.xhtml#_idParaDest-59"/>
		</navPoint>
		<navPoint id="navpoint60" playOrder="60">
			<navLabel>
				<text>Saat 12.15, Çankaya Köşkü  </text>
			</navLabel>
			<content src="1-61.xhtml#_idParaDest-60"/>
		</navPoint>
		<navPoint id="navpoint61" playOrder="61">
			<navLabel>
				<text>Saat 13.30, Akıncı Üssü  </text>
			</navLabel>
			<content src="1-62.xhtml#_idParaDest-61"/>
		</navPoint>
		<navPoint id="navpoint62" playOrder="62">
			<navLabel>
				<text>Saat 14.45, İstanbul, Üsküdar, Kısıklı  </text>
			</navLabel>
			<content src="1-63.xhtml#_idParaDest-62"/>
		</navPoint>
		<navPoint id="navpoint63" playOrder="63">
			<navLabel>
				<text>25. Saat  </text>
			</navLabel>
			<content src="1-64.xhtml#_idParaDest-63"/>
		</navPoint>
		<navPoint id="navpoint64" playOrder="64">
			<navLabel>
				<text>EK 1: Darbe Girişimi Başarılı Olsaydı  </text>
			</navLabel>
			<content src="1-66.xhtml#_idParaDest-64"/>
		</navPoint>
		<navPoint id="navpoint65" playOrder="65">
			<navLabel>
				<text>Kim Nerede Görev Yapacaktı?  </text>
			</navLabel>
			<content src="1-66.xhtml#_idParaDest-65"/>
		</navPoint>
		<navPoint id="navpoint66" playOrder="66">
			<navLabel>
				<text>EK 2: 15 Temmuz’da Özel Kuvvetler Komutanlığı Darbe Faaliyetine Fiilen İştirak Eden Personel Durum Çizelgesi  </text>
			</navLabel>
			<content src="1-66.xhtml#_idParaDest-66"/>
		</navPoint>
		<navPoint id="navpoint67" playOrder="67">
			<navLabel>
				<text>EK 3: Özel Kuvvetler Komutanlığı’nda Darbe Girişimine Katılan Personelin Özel Kuvvetler’e Katılış Tarihleri  </text>
			</navLabel>
			<content src="1-67.xhtml#_idParaDest-67"/>
		</navPoint>
	</navMap>
</ncx>