<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="fd19a71a-6126-4d7f-9532-2ebc69465250" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Antik Bilim ve Modern Uygarlık</text>
  </docTitle>
  <navMap>
    <navPoint id="c790fd4f-1820-48ad-b0ab-43a82b336f2f" playOrder="1">
      <navLabel>
        <text>ÇEVİRENLERİN ÖNSÖZÜ</text>
      </navLabel>
      <content src="Text/felsefee_split_003.html"/>
    </navPoint>
    <navPoint id="1272d947-21b8-4e75-97bf-ec957691f0ea" playOrder="2">
      <navLabel>
        <text>GEORGE SARTON</text>
      </navLabel>
      <content src="Text/felsefee_split_004.html"/>
    </navPoint>
    <navPoint id="a7fb0ba3-a431-4827-bab3-214825e2ccb6" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/felsefee_split_006.html"/>
    </navPoint>
    <navPoint id="5a329225-cff8-46a3-865a-7ee03d7a661f" playOrder="4">
      <navLabel>
        <text>ÖKLİD VE ZAMANI</text>
      </navLabel>
      <content src="Text/felsefee_split_007.html"/>
    </navPoint>
    <navPoint id="cf1a0a3e-f06d-48cf-b655-81463383f236" playOrder="5">
      <navLabel>
        <text>BATLAMYUS ve ZAMANI</text>
      </navLabel>
      <content src="Text/felsefee_split_008.html"/>
    </navPoint>
    <navPoint id="dc76a410-1b3e-43ed-a48e-8f5d98d24aa0" playOrder="6">
      <navLabel>
        <text>YUNAN BİLİMİNİN VE KÜLTÜRÜNÜN SONU</text>
      </navLabel>
      <content src="Text/felsefee_split_009.html"/>
    </navPoint>
    <navPoint id="05745b13-0c36-41a1-bce5-beb760237c39" playOrder="7">
      <navLabel>
        <text>EK- A BİLİM TARİHİ</text>
      </navLabel>
      <content src="Text/felsefee_split_010.html"/>
    </navPoint>
    <navPoint id="6f185ba9-1194-4972-85ba-93e7cbfe7e43" playOrder="8">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="Text/felsefee_split_011.html"/>
    </navPoint>
  </navMap>
</ncx>