<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Ümit, Ahmet">Ahmet Ümit</dc:creator>
<dc:publisher>Everest Yayınları</dc:publisher>
    <meta content="Sultanı Öldürmek" name="calibre:title_sort"/>
    <dc:description>&lt;p&gt;"Biri, sizi cinayet işlemekle suçladığında deliller bulur, tanıklar gösterir, bunun bir iftira olduğunu kanıtlamaya çalışırsınız, ama sizi itham eden kişi bizzat kendinizseniz, ne yaparsınız?"

Ahmet Ümit'in Nisan ayında yayınlanacak romanı Sultanı Öldürmek bu satırlarla başlıyor. Yıllardır aynı kadını bekleyen bir tarihçinin hikâyesi bu. Şahane bir aşk için harcanmış bir ömrün hikâyesi... Serhazinlerin son temsilcisi Müştak Serhazin'in başından geçen dört günlük tuhaf bir serüven. Sapında Fatih Sultan Mehmed'in tuğrası bulunan mektup açacağıyla öldürülmüş bir tarih profesörü... Bir aşk cinayeti mi? Yoksa kökleri "Ulu Hakan"ın şüpheli ölümüne uzanan bir entrika mı? Osmanlı devletinin bir imparatorluğa dönüştüğü o zaferler ve ihanetlerle dolu günlere yapılan sıradışı bir yolculuk. Ve bu heyecan verici yolculuk boyunca kulaklardan eksik olmayan o kadim soru: Tarih, geçmişte yaşananlar mıdır, yoksa tarihçilerin anlattıkları mı?

"...Ve Sultan Mehmed Han. Mehmed Han oğlu Murad Han oğlu Fatih Sultan Mehmed Han. İki karanın ve iki denizin hâkimi. Allah'ın yeryüzündeki gölgesi. Kostantiniyye'yi zapt eden padişah. Roma İmparatorluğu'nun doğal varisi, farklı dinlerden, farklı dillerden, farklı ırklardan yepyeni bir millet yaratma aşkıyla yanıp tutuşan kudretli hükümdar. Uçsuz bucaksız ovalarda at koşturan ordular. Kılıç sesleri, savaş naraları, korku çığlıkları. Ardı ardına düşen şehirler, ardı ardına yıkılan devletler, ardı ardına el değiştiren kaleler. Kırk dokuz yaşında dünyaya nam salmış bir hükümdar. Ve değişmez kader. Akşama kavuşan gün. Ecel şerbetini içen insan. Ve Fatih Sultan Mehmed'in şüpheli ölümü. Ve onun iki şehzadesi. İkiye bölünen saray, ikiye bölünen devlet, hiçbir şeyden haberi olmayan bir halk. Ve iki şehzadenin kanlı boğazlaşması sürerken saray odasında unutulan Fatih Sultan Mehmed Han'ın cansız bedeni..."

Ahmet Ümit, kusursuz bir kurguyla ele aldığı bu cinayet-aşk-tarih örgüsünde edebiyat okurlarının gözündeki ayrıcalıklı yerini bir kez daha sağlamlaştırıyor.&lt;/p&gt;</dc:description>
    <meta content="2014-06-05T10:33:50.265000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2012-06-01T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e28fe535-334d-46cc-afd8-25883707a810</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-06-05</dc:date>
  <dc:title>Sultanı Öldürmek</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<dc:subject>Tarihi Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Ahmet Ümit&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">329cc617-ced8-4212-8c63-5146efc77404</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786051410135</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image-1.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
