<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Camus, Albert">Albert Camus</dc:creator>
<dc:publisher>Can Yayınları</dc:publisher>
    <meta content="Sürgün ve Krallık" name="calibre:title_sort"/>
    <meta content="2014-05-26T19:09:52.893000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2009-01-01T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">77f03077-ca15-4c28-8937-15483a1a8d52</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-05-26</dc:date>
  <dc:title>Sürgün ve Krallık</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Klasik</dc:subject>
<dc:subject>Fransız Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;Jean-Paul Sartre, Albert Camus'nün ölümünden sonra şunları yazmıştı: "Uzun süre düşünmeden seçimini yapmayan, bir kez seçince de buna bağlı kalan ender insanlardandı... Camus'nün insancılığında, ansızın bastıran ölüme karşı insanca bir davranış varsa; mutluluk yolunda giriştiği o gururlu, katıksız araştırma, insana bu denli aykırı gelen ölüme dayanıyor, ölümle besleniyorsa; Camus'nün yapıtını da, bu yapıttan ayrı düşünülemeyecek yaşamını da, varlığın her anını ölümün elinden kapan bir insanın katıksız, başarılı denemesi olarak görebiliriz. Kırk dört yaşında, 1957 Nobel Ödülünü alan Albert Camus (1913-1960) "Sürgün ve Krallık"ta yer alan altı öyküde, acıma, güçsüzlük, iyilik, kötülük gibi temel insani durumları, insanın davranışlarını güdülendiren "kurban" ve "cellat" ikilemini ele alıyor.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Albert Camus&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">77f03077-ca15-4c28-8937-15483a1a8d52</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755104508</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Surgun_ve_Krallik_split_000.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Surgun_ve_Krallik_split_001.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Surgun_ve_Krallik_split_002.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Surgun_ve_Krallik_split_003.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Surgun_ve_Krallik_split_004.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Surgun_ve_Krallik_split_005.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Surgun_ve_Krallik_split_006.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Surgun_ve_Krallik_split_007.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Surgun_ve_Krallik_split_008.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Surgun_ve_Krallik_split_009.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Surgun_ve_Krallik_split_010.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Surgun_ve_Krallik_split_011.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Surgun_ve_Krallik_split_012.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/Surgun_ve_Krallik_split_012.html#filepos282088" title="Table of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
