<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="04ed7989-0c1d-490b-844c-21eb163439ee" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sapho</text>
  </docTitle>
  <navMap>
    <navPoint id="029caeba-e9cd-4ee6-9864-5cd9095b91c0" playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/Sapho_split_003.html"/>
    </navPoint>
    <navPoint id="2c4797fe-3dcf-4e6c-bfe6-b11c752ca73d" playOrder="2">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/Sapho_split_004.html"/>
    </navPoint>
    <navPoint id="caa457ab-f8b6-46bf-a147-e6abb644d272" playOrder="3">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/Sapho_split_005.html"/>
    </navPoint>
    <navPoint id="552016ab-4b04-4285-95a6-ce88fa9b030b" playOrder="4">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/Sapho_split_006.html"/>
    </navPoint>
    <navPoint id="816b2b2a-9d89-440b-9ad3-46430ecb1d88" playOrder="5">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/Sapho_split_007.html"/>
    </navPoint>
    <navPoint id="f8a9ee52-4c89-4640-8272-5c02087a3677" playOrder="6">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/Sapho_split_008.html"/>
    </navPoint>
    <navPoint id="1b2c0ed8-637b-4ecd-b966-9e301f89e3c5" playOrder="7">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Text/Sapho_split_009.html"/>
    </navPoint>
    <navPoint id="cb614bef-ff48-4ade-af11-ae350fa44fc5" playOrder="8">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="Text/Sapho_split_010.html"/>
    </navPoint>
    <navPoint id="3368b650-4020-411e-a574-634e095fa42d" playOrder="9">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="Text/Sapho_split_011.html"/>
    </navPoint>
    <navPoint id="2cf6eea4-20ec-4519-ba82-73542c470952" playOrder="10">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="Text/Sapho_split_012.html"/>
    </navPoint>
    <navPoint id="32e0ad91-dc3b-49f3-a84e-6cbd5aa4960f" playOrder="11">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="Text/Sapho_split_013.html"/>
    </navPoint>
    <navPoint id="544f99c7-2417-4ce3-9368-0523e3af4411" playOrder="12">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="Text/Sapho_split_014.html"/>
    </navPoint>
    <navPoint id="cb8adf7b-3e33-4891-96d4-f22fd5897ebf" playOrder="13">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="Text/Sapho_split_015.html"/>
    </navPoint>
    <navPoint id="6a3ae339-6e5d-48c6-873b-f54fd36fc4c3" playOrder="14">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="Text/Sapho_split_016.html"/>
    </navPoint>
    <navPoint id="f82ccdae-dc44-4f55-bf23-438a142c8e74" playOrder="15">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="Text/Sapho_split_017.html"/>
    </navPoint>
  </navMap>
</ncx>