<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Doktor Çehov'dan Öyküler</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Çehov, Anton">Anton Çehov</dc:creator>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789750721229</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:contributor id="translator">Mehmet Özgül</dc:contributor>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">ec8d311f-1cbd-4d04-a4b0-2c1850821132</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789750721229</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
    <item href="biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="preface.xhtml" id="prefacexhtml" media-type="application/xhtml+xml"/>
    <item href="chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8-1.xhtml" id="chapter8-1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8-2.xhtml" id="chapter8-2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8-3.xhtml" id="chapter8-3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8-4.xhtml" id="chapter8-4xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8-5.xhtml" id="chapter8-5xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8-6.xhtml" id="chapter8-6xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8-7.xhtml" id="chapter8-7xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8-8.xhtml" id="chapter8-8xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8-9.xhtml" id="chapter8-9xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8-10.xhtml" id="chapter8-10xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8-11.xhtml" id="chapter8-11xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8-12.xhtml" id="chapter8-12xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8-13.xhtml" id="chapter8-13xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8-14.xhtml" id="chapter8-14xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8-15.xhtml" id="chapter8-15xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8-16.xhtml" id="chapter8-16xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8-17.xhtml" id="chapter8-17xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8-18.xhtml" id="chapter8-18xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8-19.xhtml" id="chapter8-19xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter9-1.xhtml" id="chapter9-1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter9-2.xhtml" id="chapter9-2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter9-3.xhtml" id="chapter9-3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter9-4.xhtml" id="chapter9-4xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter9-5.xhtml" id="chapter9-5xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter9-6.xhtml" id="chapter9-6xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter9-7.xhtml" id="chapter9-7xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter9-8.xhtml" id="chapter9-8xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter9-9.xhtml" id="chapter9-9xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="main.css" id="maincss" media-type="text/css"/>
    <item href="image/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="image/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uQOLYb5KWDprFGkE5aGDbCD" media-type="image/jpeg"/>
    <item href="font/BerlingLTStd-Bold.ttf" id="font__BerlingLTStd-Boldttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/BerlingLTStd-BoldItalic.ttf" id="font__BerlingLTStd-BoldItalicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/BerlingLTStd-Italic.ttf" id="font__BerlingLTStd-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/BerlingLTStd-Roman.ttf" id="font__BerlingLTStd-Romanttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GillSansStd-Italic.ttf" id="font__GillSansStd-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GillSansStd-Light.ttf" id="font__GillSansStd-Lightttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GillSansStd-LightItalic.ttf" id="font__GillSansStd-LightItalicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GillSansStd.ttf" id="font__GillSansStdttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GoudyCatTReg.ttf" id="font__GoudyCatTRegttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/MobilTurk.ttf" id="font__MobilTurkttf" media-type="application/vnd.ms-opentype"/>
    <item href="titlepage_u1.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="prefacexhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8-1xhtml"/>
    <itemref idref="chapter8-2xhtml"/>
    <itemref idref="chapter8-3xhtml"/>
    <itemref idref="chapter8-4xhtml"/>
    <itemref idref="chapter8-5xhtml"/>
    <itemref idref="chapter8-6xhtml"/>
    <itemref idref="chapter8-7xhtml"/>
    <itemref idref="chapter8-8xhtml"/>
    <itemref idref="chapter8-9xhtml"/>
    <itemref idref="chapter8-10xhtml"/>
    <itemref idref="chapter8-11xhtml"/>
    <itemref idref="chapter8-12xhtml"/>
    <itemref idref="chapter8-13xhtml"/>
    <itemref idref="chapter8-14xhtml"/>
    <itemref idref="chapter8-15xhtml"/>
    <itemref idref="chapter8-16xhtml"/>
    <itemref idref="chapter8-17xhtml"/>
    <itemref idref="chapter8-18xhtml"/>
    <itemref idref="chapter8-19xhtml"/>
    <itemref idref="chapter9-1xhtml"/>
    <itemref idref="chapter9-2xhtml"/>
    <itemref idref="chapter9-3xhtml"/>
    <itemref idref="chapter9-4xhtml"/>
    <itemref idref="chapter9-5xhtml"/>
    <itemref idref="chapter9-6xhtml"/>
    <itemref idref="chapter9-7xhtml"/>
    <itemref idref="chapter9-8xhtml"/>
    <itemref idref="chapter9-9xhtml"/>
    <itemref idref="chapter10xhtml"/>
  </spine>
  <guide>
    <reference href="titlepage_u1.xhtml" title="Cover" type="cover"/>
  </guide>
</package>