<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="d609ba21-5411-476e-b95e-2edd817c7507" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Savaş Sanatı Tarihi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Bölüm 1</text>
      </navLabel>
      <content src="Text/Section0004.xhtml" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>İnsanlık Tarihinde Savaş</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>CLAUSEWİTZ KİMDİ?</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>KÜLTÜR AÇISINDAN SAVAŞ</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>SAVAŞSIZ UYGARLIK</text>
        </navLabel>
        <content src="Text/main-1.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ARA BÖLÜM 1</text>
      </navLabel>
      <content src="Text/Section0007.xhtml#sigil_toc_id_6" />
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>İNSANLAR NİÇİN SAVAŞIR?</text>
        </navLabel>
        <content src="Text/Section0008.xhtml#sigil_toc_id_7" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>SAVAŞ VE İNSAN DOĞASI</text>
        </navLabel>
        <content src="Text/Section0009.xhtml#sigil_toc_id_8" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>SAVAŞ VE ANTROPOLOGLAR</text>
        </navLabel>
        <content src="Text/main-2.xhtml#sigil_toc_id_9" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>BAZI İLKEL TOPLULUKLAR VE SAVAŞ BİÇİMLERİ VE SAVAŞ BİÇİMLERİ</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_10" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>SAVAŞLARIN BAŞLANGICI</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_11" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>SAVAŞ VE UYGARLIK</text>
        </navLabel>
        <content src="Text/Section0012.xhtml#sigil_toc_id_12" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>ARA BÖLÜM 2</text>
      </navLabel>
      <content src="Text/main-3.xhtml" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>BÖLÜM 3</text>
      </navLabel>
      <content src="Text/Section0013.xhtml#sigil_toc_id_13" />
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>SAVAŞ ARABALARI</text>
        </navLabel>
        <content src="Text/Section0014.xhtml#sigil_toc_id_14" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>SAVAŞ ARABALARI YE ASURLAR</text>
        </navLabel>
        <content src="Text/Section0015.xhtml#sigil_toc_id_15" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>SAVAŞ ATI</text>
        </navLabel>
        <content src="Text/main-4.xhtml#sigil_toc_id_16" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>BOZKIRIN ATLI KAVİMLERİ</text>
        </navLabel>
        <content src="Text/Section0016.xhtml#sigil_toc_id_17" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>HUNLAR</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_18" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>ATLI KAVİMLERİN UFKU, 453-1258</text>
        </navLabel>
        <content src="Text/Section0018.xhtml" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>ATLI KAVİMLERİN ÇÖKÜŞÜ</text>
        </navLabel>
        <content src="Text/Section0019.xhtml#sigil_toc_id_19" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>ARA BÖLÜM 3</text>
      </navLabel>
      <content src="Text/main-5.xhtml#sigil_toc_id_20" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>BÖLÜM 4</text>
      </navLabel>
      <content src="Text/Section0020.xhtml#sigil_toc_id_21" />
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>YUNANLILAR VE DEMİR</text>
        </navLabel>
        <content src="Text/Section0021.xhtml#sigil_toc_id_22" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>YUNANLILAR VE AMFİBİK STRATEJİ</text>
        </navLabel>
        <content src="Text/main-6.xhtml#sigil_toc_id_23" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>MAKEDONLAR VE FALANKS SAVAŞININ</text>
        </navLabel>
        <content src="Text/Section0022.xhtml#sigil_toc_id_24" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>SONA ERİŞİ</text>
        </navLabel>
        <content src="Text/Section0022.xhtml#sigil_toc_id_25" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>ROMA: MODERN ORDULARIN RÜYASI</text>
        </navLabel>
        <content src="Text/Section0023.xhtml#sigil_toc_id_26" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>ROMA İMPARATORLUĞU SONRASINDA AVRUPA:</text>
        </navLabel>
        <content src="Text/Section0024.xhtml#sigil_toc_id_27" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>ORDULARIN OLMADIĞI KITA</text>
        </navLabel>
        <content src="Text/Section0024.xhtml#sigil_toc_id_28" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>ARA BÖLÜM 4</text>
      </navLabel>
      <content src="Text/main-7.xhtml#sigil_toc_id_29" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>BÖLÜM 5</text>
      </navLabel>
      <content src="Text/Section0025.xhtml#sigil_toc_id_30" />
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>BARUT VE TAHKİMAT</text>
        </navLabel>
        <content src="Text/Section0026.xhtml#sigil_toc_id_31" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>DENEYSEL ÇAĞDAKİ BARUT SAVAŞLARI</text>
        </navLabel>
        <content src="Text/Section0027.xhtml#sigil_toc_id_32" />
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>DENİZDE BARUT KULLANIMI</text>
        </navLabel>
        <content src="Text/main-8.xhtml#sigil_toc_id_33" />
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>BARUTUN YERLEŞMESİ</text>
        </navLabel>
        <content src="Text/Section0028.xhtml#sigil_toc_id_34" />
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>POLİTİK DEVRİMLER VE ASKERİ DEĞİŞİKLİKLER</text>
        </navLabel>
        <content src="Text/Section0029.xhtml#sigil_toc_id_35" />
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>ATEŞ GÜCÜ VE ASKERLİK KÜLTÜRÜ</text>
        </navLabel>
        <content src="Text/Section0030.xhtml#sigil_toc_id_36" />
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>SON SİLAHLAR</text>
        </navLabel>
        <content src="Text/main-9.xhtml#sigil_toc_id_37" />
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>YASALAR YE SAVAŞIN SONU</text>
        </navLabel>
        <content src="Text/Section0031.xhtml#sigil_toc_id_38" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>NOTLARDA KULLANILAN KISALTMALAR</text>
      </navLabel>
      <content src="Text/Section0033.xhtml#sigil_toc_id_39" />
    </navPoint>
  </navMap>
</ncx>
