<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="647d3887-ea48-4a55-8ce4-f5faac0cf086" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bunları Biliyor Muydunuz?</text>
  </docTitle>
  <navMap>
    <navPoint id="e8c444f4-d038-4056-9e62-e95f048daba9" playOrder="1">
      <navLabel>
        <text>GERİNME NEDEN HOŞUMUZA GİDER?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_002.html"/>
    </navPoint>
    <navPoint id="318bfefb-7d8e-4dee-9605-9c013556583b" playOrder="2">
      <navLabel>
        <text>BAŞIMIZI ‘EVET’ ANLAMINDA NEDEN SALLARIZ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_003.html"/>
    </navPoint>
    <navPoint id="56c1474a-d183-4eda-b6cf-3f648ab4271a" playOrder="3">
      <navLabel>
        <text>HİNDİSTAN’DA NEDEN İNEKLER KUTSALDIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_004.html"/>
    </navPoint>
    <navPoint id="45ebc688-87df-4336-b63c-62f6ba620c0f" playOrder="4">
      <navLabel>
        <text>CEKET KOLLARINDAKİ DÜĞMELER NE İŞE YARAR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_005.html"/>
    </navPoint>
    <navPoint id="05b95439-a7fb-4e83-938c-57c0c286f2bb" playOrder="5">
      <navLabel>
        <text>ARILAR NEDEN VIZILDAR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_006.html"/>
    </navPoint>
    <navPoint id="ff369dfd-6a99-41e1-ad9f-0eca240f608c" playOrder="6">
      <navLabel>
        <text>ŞARAP NASIL YILLANIR? NİÇİN YILLANDIKCA GÜZELLEŞİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_007.html"/>
    </navPoint>
    <navPoint id="3f04c11e-1333-436d-9f57-b46e5a685f9f" playOrder="7">
      <navLabel>
        <text>GÖZ ÇAPAKLANMASI NEDEN OLUR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_008.html"/>
    </navPoint>
    <navPoint id="bc3fc918-084d-4b1e-bc68-166cdc3abedb" playOrder="8">
      <navLabel>
        <text>BULUTLAR NASIL OLUŞUYOR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_009.html"/>
    </navPoint>
    <navPoint id="0e6b50b2-797b-4e7c-b5ed-4be17b691c84" playOrder="9">
      <navLabel>
        <text>SERAP NEDEN GÖRÜRÜZ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_010.html"/>
    </navPoint>
    <navPoint id="9f876552-94db-44cd-a639-423a71c53c5c" playOrder="10">
      <navLabel>
        <text>BOKS RİNGİLERİ NEDEN KAREDİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_011.html"/>
    </navPoint>
    <navPoint id="4a6b9395-a0d3-46fb-abbf-38ef2197dea6" playOrder="11">
      <navLabel>
        <text>KÖPEKLER YİYECEKLERİNİ NİÇİN GÖMER?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_012.html"/>
    </navPoint>
    <navPoint id="5fcfb764-513d-4154-8cdd-4d895e822a57" playOrder="12">
      <navLabel>
        <text>HİPOKRAT KİMDİR? HİPOKRAT YEMİNİ NASIL DOĞDU?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_013.html"/>
    </navPoint>
    <navPoint id="d16b7009-5ca0-47c4-9073-b9896d8f21b0" playOrder="13">
      <navLabel>
        <text>NEDEN AYI GÜNDÜZ DE GÖREBİLİYORUZ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_014.html"/>
    </navPoint>
    <navPoint id="b94d67e3-5f6c-4301-b93f-e8bf12312c4d" playOrder="14">
      <navLabel>
        <text>NİÇİN KADINLARDAN MEŞHUR RESSAM VEYA BESTECİ YOK?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_015.html"/>
    </navPoint>
    <navPoint id="826e2f6f-6c76-494e-a736-2bae2ca39c24" playOrder="15">
      <navLabel>
        <text>DEVEKUŞLARI NİÇİN BAŞLARINI KUMA GÖMERLER?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_016.html"/>
    </navPoint>
    <navPoint id="bb639ba6-32aa-4c44-b383-849b71d9ac0d" playOrder="16">
      <navLabel>
        <text>ÇAYI KİM KEŞFETTİ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_017.html"/>
    </navPoint>
    <navPoint id="6378c4c5-4845-4589-b825-cbbc34ebff57" playOrder="17">
      <navLabel>
        <text>TUZ, BUZU NİÇİN ERİTİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_018.html"/>
    </navPoint>
    <navPoint id="35014bed-5491-42ad-92eb-aa3e528792df" playOrder="18">
      <navLabel>
        <text>BALIKLAR ÖLÜNCE NİÇİN SUDA TERS DÖNÜYOR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_019.html"/>
    </navPoint>
    <navPoint id="bfc492d3-9e65-4791-a658-3c9a31a002b0" playOrder="19">
      <navLabel>
        <text>SİNEK YAĞMURDA NEDEN DÜŞMEZ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_020.html"/>
    </navPoint>
    <navPoint id="3ca21fd7-6f7b-4cd1-8f4d-3adb3e08bcae" playOrder="20">
      <navLabel>
        <text>KAR BİRİKİRKEN DOLU NEDEN BİRİKMİYOR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_021.html"/>
    </navPoint>
    <navPoint id="c30755d2-681d-4d4f-9856-f8583b4f146a" playOrder="21">
      <navLabel>
        <text>OKYANUSLARIN DERİNLİĞİ NASIL HESAPLANIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_022.html"/>
    </navPoint>
    <navPoint id="ef16439e-0968-40d9-81a5-21847fea88d0" playOrder="22">
      <navLabel>
        <text>ÇÖLDE KALDINIZ, AZ MİKTARDA SUYUNUZ VAR, BUNU NASIL İÇERSİNİZ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_023.html"/>
    </navPoint>
    <navPoint id="66c68a96-d959-471d-b5cc-c704078ce5a3" playOrder="23">
      <navLabel>
        <text>HAVAİ FİŞEKLER NASIL PATLAR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_024.html"/>
    </navPoint>
    <navPoint id="a5e1dec0-d9ee-489b-aae2-588e2d6bd612" playOrder="24">
      <navLabel>
        <text>FOSFOR KARANLIKTA NASIL PARLAR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_025.html"/>
    </navPoint>
    <navPoint id="4ad2c303-b730-4694-bf8d-54e3b39ae7b8" playOrder="25">
      <navLabel>
        <text>ANESTEZİ İNSANI NASIL UYUŞTURUYOR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_026.html"/>
    </navPoint>
    <navPoint id="48a93e6e-d7b1-4efe-9f42-b7c3d586964b" playOrder="26">
      <navLabel>
        <text>DENİZ TUZU İLE SOFRA TUZU ARASINDA NE FARK VARDIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_027.html"/>
    </navPoint>
    <navPoint id="7ab74425-ee81-4c94-83a7-0a1171537b20" playOrder="27">
      <navLabel>
        <text>KORKUNCA GERÇEKTEN DE ÖD PATLAR MI?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_028.html"/>
    </navPoint>
    <navPoint id="c70529aa-8aba-4568-871b-9ce754991948" playOrder="28">
      <navLabel>
        <text>HAMİLELER NEDEN AŞERİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_029.html"/>
    </navPoint>
    <navPoint id="6292a78d-89d5-4e96-bfc1-1d2833f58520" playOrder="29">
      <navLabel>
        <text>GAZLI BEZ ADI NEREDEN GELİYOR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_030.html"/>
    </navPoint>
    <navPoint id="38cbd4be-739c-4b29-8204-2c9383cdf96f" playOrder="30">
      <navLabel>
        <text>İNSANLAR NE ZAMANDAN BERİ İÇ ÇAMAŞIRI GİYİYOR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_031.html"/>
    </navPoint>
    <navPoint id="cff3a786-4c71-40c2-af8a-c8725fcff3a6" playOrder="31">
      <navLabel>
        <text>GÖBEK ÇUKURUNUN BİR İŞLEVİ VAR MIDIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_032.html"/>
    </navPoint>
    <navPoint id="4dbb477c-a763-4dd8-9e73-4b359374f54f" playOrder="32">
      <navLabel>
        <text>YAZI TURA ATMANIN KÖKENİ NEDİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_033.html"/>
    </navPoint>
    <navPoint id="e7f02aa2-3c34-4785-950c-3e67abb6c749" playOrder="33">
      <navLabel>
        <text>SANDVİÇİ KİM İCAT ETTİ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_034.html"/>
    </navPoint>
    <navPoint id="10d9d31c-935b-45cb-aa77-2b7c7f2a8a78" playOrder="34">
      <navLabel>
        <text>KETÇABI ŞİŞESİNDEN ÇIKARMAK NİÇİN ZORDUR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_035.html"/>
    </navPoint>
    <navPoint id="49c6cbf7-f76d-44ec-9e29-b00f30427f18" playOrder="35">
      <navLabel>
        <text>KÖPEK İŞERKEN NİÇİN BİR AYAĞINI KALDIRIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_036.html"/>
    </navPoint>
    <navPoint id="327ff1f0-51b7-4c8d-aa43-14641d2d44f3" playOrder="36">
      <navLabel>
        <text>NİÇİN BAZI HAYVANLAR EVCİLLEŞTİRİLMİYOR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_037.html"/>
    </navPoint>
    <navPoint id="1ae14f57-71ef-4f61-b4ec-f9f6c53b8624" playOrder="37">
      <navLabel>
        <text>SİVRİSİNEKLER NİÇİN SOKAR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_038.html"/>
    </navPoint>
    <navPoint id="f1cdd3ad-b0e1-494b-af4c-44498388e544" playOrder="38">
      <navLabel>
        <text>UÇAKLAR NEDEN İZ BIRAKIRLAR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_039.html"/>
    </navPoint>
    <navPoint id="ff94d14b-5fda-4f87-8dc3-4880902eb6ff" playOrder="39">
      <navLabel>
        <text>ELMAS CAMI NASIL KESER?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_040.html"/>
    </navPoint>
    <navPoint id="4a555186-d284-455c-a361-923083499fd3" playOrder="40">
      <navLabel>
        <text>DÜNYANIN İLK AŞK ŞİİRİ</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_041.html"/>
    </navPoint>
    <navPoint id="60b5197d-f8ae-4875-a0ae-b2686224677e" playOrder="41">
      <navLabel>
        <text>NİÇİN MÜZİKTEN HOŞLANIYORUZ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_042.html"/>
    </navPoint>
    <navPoint id="18e5fd33-47a8-43b6-a3f1-0bfd634578bc" playOrder="42">
      <navLabel>
        <text>NEDEN ÇOK YAŞA DENİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_043.html"/>
    </navPoint>
    <navPoint id="64f0938a-2c7f-4dbe-a5bd-806fd392d101" playOrder="43">
      <navLabel>
        <text>HAYVANLARDA BOYNUZ NEDEN VARDIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_044.html"/>
    </navPoint>
    <navPoint id="6c5e4162-f15a-4903-9a76-e14c96c26001" playOrder="44">
      <navLabel>
        <text>AYNA KIRILMASI NEDEN UĞURSUZLUKTUR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_045.html"/>
    </navPoint>
    <navPoint id="fd2060ed-c741-41f2-bcbe-3213ad37ccf7" playOrder="45">
      <navLabel>
        <text>BALAYI ÂDETİ NASIL ÇIKMIŞTIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_046.html"/>
    </navPoint>
    <navPoint id="005bef2f-2aaf-480c-9313-3aaa40005325" playOrder="46">
      <navLabel>
        <text>ÇATAL KAŞIK NE ZAMAN KULLANILMIŞTIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_047.html"/>
    </navPoint>
    <navPoint id="ab6ae8f4-9681-4303-8234-903411f896d9" playOrder="47">
      <navLabel>
        <text>ÇATALI SOL ELLE TUTMA ALIŞKANILIĞI NEREDEN GELİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_048.html"/>
    </navPoint>
    <navPoint id="151d8f08-dae1-448a-ae23-9c3b1e81cb2c" playOrder="48">
      <navLabel>
        <text>DOĞUM GÜNÜ KUTLAMA ÂDETİNİ İLK KİMLER YAPMIŞTIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_049.html"/>
    </navPoint>
    <navPoint id="dc9dccf3-785d-4a0b-9711-9f44eee78045" playOrder="49">
      <navLabel>
        <text>DOĞUM GÜNÜ ŞARKISI NASIL BESTELENDİ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_050.html"/>
    </navPoint>
    <navPoint id="a3e75427-83c8-4a68-98db-786fac5de54c" playOrder="50">
      <navLabel>
        <text>TRAFİK IŞIKLARI İLK NE ZAMAN KULLANILDI?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_051.html"/>
    </navPoint>
    <navPoint id="8f27fb75-dcf4-4919-9b7f-f1087db8fb94" playOrder="51">
      <navLabel>
        <text>TELESKOP NASIL İCAT EDİLDİ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_052.html"/>
    </navPoint>
    <navPoint id="e090b03b-866c-43dc-88d3-cb1842dee836" playOrder="52">
      <navLabel>
        <text>AT NALI NEDEN ŞANS GETİRİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_053.html"/>
    </navPoint>
    <navPoint id="b45c2f00-882c-4882-9393-bcc8d5a417a4" playOrder="53">
      <navLabel>
        <text>PANTOLON İSMİ NEREDEN GELİYOR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_054.html"/>
    </navPoint>
    <navPoint id="7c69a719-5d63-4c57-8807-6726a44909bc" playOrder="54">
      <navLabel>
        <text>İSKAMBİL KÂĞITLARINDAKİ ŞEKİLLERİN ANLAMI NEDİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_055.html"/>
    </navPoint>
    <navPoint id="7d9121ed-c065-495e-85b2-7e1f4f8deaca" playOrder="55">
      <navLabel>
        <text>ERKEK CEKETLERİNİN YAKALARI NİÇİN DÜZ DEĞİL?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_056.html"/>
    </navPoint>
    <navPoint id="2f394790-9bdf-4bab-aa24-533f7ed0eb4e" playOrder="56">
      <navLabel>
        <text>ASKERLER NİÇİN SELAMLAŞIYOR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_057.html"/>
    </navPoint>
    <navPoint id="857e9d8c-414b-4e72-b8ec-1f356f0d3902" playOrder="57">
      <navLabel>
        <text>İNGİLTERE’DE TRAFİK NİÇİN SOLDAN AKAR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_058.html"/>
    </navPoint>
    <navPoint id="fe2509d1-fdb2-4160-a0a9-00a025d36d08" playOrder="58">
      <navLabel>
        <text>ŞEMSİYELERİN ÇOĞUNUN RENGİ NİÇİN SİYAHTIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_059.html"/>
    </navPoint>
    <navPoint id="fe869d2a-eef4-4dfa-bd1a-51577f78b1b9" playOrder="59">
      <navLabel>
        <text>GELİNLİKLERİN RENGİ NİÇİN BEYAZDIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_060.html"/>
    </navPoint>
    <navPoint id="fd4cd0d9-45f3-4ce3-9781-94abfdcdb702" playOrder="60">
      <navLabel>
        <text>MEZARA NİÇİN ÇİÇEK KONULUR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_061.html"/>
    </navPoint>
    <navPoint id="9870b575-c9a1-4fcc-96e1-477e567138c8" playOrder="61">
      <navLabel>
        <text>KIRAT VE KEÇİBOYNUZU İLİŞKİSİ (İKİ DİRHEM BİR ÇEKİRDEK DEYİMİ NEREDEN GELİYOR?)</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_062.html"/>
    </navPoint>
    <navPoint id="60252a20-a6ed-4f90-b724-36ba8bb4e54d" playOrder="62">
      <navLabel>
        <text>AKIL İLE ZEKÂ ARASINDA FARK NEDİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_063.html"/>
    </navPoint>
    <navPoint id="b07277a3-5166-4a54-b285-bf3b7e745994" playOrder="63">
      <navLabel>
        <text>MATEMATİKTE NİÇİN (-2) İLE (-2) NİN ÇARPIMI (+4)’TÜR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_064.html"/>
    </navPoint>
    <navPoint id="809eac6f-5dc7-4d89-bc96-5ea5d1030913" playOrder="64">
      <navLabel>
        <text>NEDEN RAY GENİŞLİĞİ 4 FEET 8,5 İNÇTİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_065.html"/>
    </navPoint>
    <navPoint id="fa02c55b-c5d3-496a-8053-868774a3f889" playOrder="65">
      <navLabel>
        <text>ESKİ KENTLER NİÇİN TOPRAĞIN ALTINDA KALMIŞ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_066.html"/>
    </navPoint>
    <navPoint id="9219f87e-a1d0-49b2-8eff-143b9ced9f00" playOrder="66">
      <navLabel>
        <text>GEMİ DENİZE İNDİRİLİRKEN NİÇİN ŞAMPANYA ŞİŞESİ PATLATILIYOR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_067.html"/>
    </navPoint>
    <navPoint id="beea62e2-5390-4958-a3d3-f447b5a84286" playOrder="67">
      <navLabel>
        <text>21 PARE TOP ATIŞI NİÇİN YAPILIYOR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_068.html"/>
    </navPoint>
    <navPoint id="6ba7ad37-3352-4054-9f76-6c2ee9f00947" playOrder="68">
      <navLabel>
        <text>RUS RULETİ</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_069.html"/>
    </navPoint>
    <navPoint id="05acf13f-e490-4296-8e68-8aabf7ec34b1" playOrder="69">
      <navLabel>
        <text>‘GÖRMEYEN, DUYMAYAN, KONUŞMAYAN ÜÇ MAYMUN’ FİGÜRÜNÜN KÖKENİ NEDİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_070.html"/>
    </navPoint>
    <navPoint id="d6f7352a-3449-45ad-bd4e-5619a1844599" playOrder="70">
      <navLabel>
        <text>BURÇLARIN ADI NERDEN GELİYOR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_071.html"/>
    </navPoint>
    <navPoint id="91e6d0b9-0be7-4660-9aed-ddb463694e42" playOrder="71">
      <navLabel>
        <text>ARAPÇA NİÇİN SAĞDAN SOLA YAZILIYOR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_072.html"/>
    </navPoint>
    <navPoint id="216d5f21-6d04-4670-b74b-6560f341edf6" playOrder="72">
      <navLabel>
        <text>DOMUZ ETİ NEDEN BAZI TOPLUMLARDA YENMEZ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_073.html"/>
    </navPoint>
    <navPoint id="dff5d663-f09b-4541-8958-e73e73c03cf4" playOrder="73">
      <navLabel>
        <text>BAYKUŞ ÖTÜŞÜ NİÇİN UĞURSUZ KABUL EDİLİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_074.html"/>
    </navPoint>
    <navPoint id="8d216c12-5bf6-4512-9055-63d68a3fa57b" playOrder="74">
      <navLabel>
        <text>SİLGİ YAZILARI NASIL SİLİYOR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_075.html"/>
    </navPoint>
    <navPoint id="4c90da2b-e73b-477f-8ee5-e2e729cb9fc6" playOrder="75">
      <navLabel>
        <text>BACAĞI KIRILAN ATLARI NİÇİN VURURLAR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_076.html"/>
    </navPoint>
    <navPoint id="74c470f9-5532-4963-8f12-e57e5a389a7b" playOrder="76">
      <navLabel>
        <text>KADINLAR NİÇİN TOPUKLU AYAKKABI GİYİYOR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_077.html"/>
    </navPoint>
    <navPoint id="fa254b7f-876b-4d77-8580-e2d19ab0f12f" playOrder="77">
      <navLabel>
        <text>İLAÇ ŞİŞESİNDEKİ PAMUK NE İŞE YARIYOR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_078.html"/>
    </navPoint>
    <navPoint id="3b3a65c7-8e32-4ee5-85e8-a060754e8e7c" playOrder="78">
      <navLabel>
        <text>NOTER NE İŞE YARIYOR? NE İŞ YAPAR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_079.html"/>
    </navPoint>
    <navPoint id="c72aad2b-c587-47d9-8316-c4b64113326a" playOrder="79">
      <navLabel>
        <text>KISA BOYLULAR DAHA UZUN MU YAŞAR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_080.html"/>
    </navPoint>
    <navPoint id="6cb05713-67fd-4bee-b463-4db1cb2f26c1" playOrder="80">
      <navLabel>
        <text>NEDEN UYKUMUZ GELİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_081.html"/>
    </navPoint>
    <navPoint id="1f5afb70-4b8d-4189-a614-fffd1fdfc4ad" playOrder="81">
      <navLabel>
        <text>VÜCUDUMUZ SAAT SAAT NASIL ÇALIŞIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_082.html"/>
    </navPoint>
    <navPoint id="438eacb2-12e9-4ce3-809a-bb01ec81def0" playOrder="82">
      <navLabel>
        <text>KÂĞIT PARAYI KİMLER İCAT ETTİ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_083.html"/>
    </navPoint>
    <navPoint id="c278a1a7-2ffe-4b8a-b583-e6bb7f7b5edf" playOrder="83">
      <navLabel>
        <text>DÜNYANIN EN ÇOK SÖYLENEN ŞARKISI HANGİSİDİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_084.html"/>
    </navPoint>
    <navPoint id="cf2918a5-2f96-410a-a721-9f99b3eefb8e" playOrder="84">
      <navLabel>
        <text>HELYUM GAZI İNSANIN SESİNİ NEDEN İNCELTİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_085.html"/>
    </navPoint>
    <navPoint id="317e8262-b005-4e43-b1b4-d829cc951f22" playOrder="85">
      <navLabel>
        <text>SICAK HAVA BALONU NEDİR? NASIL ÇALIŞIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_086.html"/>
    </navPoint>
    <navPoint id="533d050a-9f2f-41a7-8265-5ccef5f8f39c" playOrder="86">
      <navLabel>
        <text>EVDE KULLANDIĞIMIZ TARTI (BANYO TERAZİLERİ) NASIL ÇALIŞIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_087.html"/>
    </navPoint>
    <navPoint id="73d1fa45-06d3-4762-b6e4-8388140d22bb" playOrder="87">
      <navLabel>
        <text>HAFIZA NASIL ÇALIŞIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_088.html"/>
    </navPoint>
    <navPoint id="cb9d4a9b-c1b6-4666-a7eb-d60a0dd1175b" playOrder="88">
      <navLabel>
        <text>FERMUAR NASIL ÇALIŞIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_089.html"/>
    </navPoint>
    <navPoint id="53474293-a8bb-4869-af45-b397dc857b78" playOrder="89">
      <navLabel>
        <text>FLASH BELLEK NASIL ÇALIŞIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_090.html"/>
    </navPoint>
    <navPoint id="d4fd1cb4-dba0-4f4c-a705-b84a0f96623a" playOrder="90">
      <navLabel>
        <text>LCD EKRAN NASIL ÇALIŞIR ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_091.html"/>
    </navPoint>
    <navPoint id="9727a8ff-5abe-4c75-bab1-5d619aa5edbf" playOrder="91">
      <navLabel>
        <text>AYLARIN GÜN SAYILARI NEDEN FARKLI (28, 29, 30, 31)</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_092.html"/>
    </navPoint>
    <navPoint id="7e50647a-580f-4ff8-b418-04f9a4006024" playOrder="92">
      <navLabel>
        <text>DÜNYADA EN SIK GÖRÜLEN HASTALIK NEDİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_093.html"/>
    </navPoint>
    <navPoint id="1725fba8-5cc1-4722-94e6-f953290d9d56" playOrder="93">
      <navLabel>
        <text>ESKİMOLAR BUZDAN EVLERİNİ NASIL ISITIYORLAR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_094.html"/>
    </navPoint>
    <navPoint id="e473ed98-08cb-4422-b5ba-2fa96e7820eb" playOrder="94">
      <navLabel>
        <text>TÜRKİYENİN EN ESKİ ŞİRKETLERİ HANGİLERİ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_095.html"/>
    </navPoint>
    <navPoint id="a442f3bc-5d0c-4c68-adcc-0fd1b07e63a1" playOrder="95">
      <navLabel>
        <text>DİKİŞ MAKİNESİNİ İLK KİM İCAT ETTİ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_096.html"/>
    </navPoint>
    <navPoint id="4d5bf496-3224-4fad-a002-ba98059c2bd2" playOrder="96">
      <navLabel>
        <text>CEMRE DÜŞMESİ NE DEMEKTİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_097.html"/>
    </navPoint>
    <navPoint id="6fe323d3-8d97-4e4f-9547-ed7824e36ec9" playOrder="97">
      <navLabel>
        <text>KÖPEKLER İNSANLARI NASIL ANLARLAR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_098.html"/>
    </navPoint>
    <navPoint id="c379734d-1de9-4342-9c13-087874d4b80e" playOrder="98">
      <navLabel>
        <text>KARINCALAR İNSANI ZEHİRLER Mİ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_099.html"/>
    </navPoint>
    <navPoint id="8df292db-1fd6-446a-9c41-6fc4f04c58e2" playOrder="99">
      <navLabel>
        <text>KADINLAR NEDEN ERKEKLERDEN DAHA FAZLA YAŞAR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_100.html"/>
    </navPoint>
    <navPoint id="52984a09-aca9-41d3-9c82-90f29f69b2f6" playOrder="100">
      <navLabel>
        <text>MİDE NEDEN KENDİNİ SİNDİREMİYOR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_101.html"/>
    </navPoint>
    <navPoint id="a5bcb371-4f6e-4fa2-93f4-407453ee4759" playOrder="101">
      <navLabel>
        <text>BAŞKALARININ AKLINDAN GEÇENLERİ OKUYABİLİR MİYİZ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_102.html"/>
    </navPoint>
    <navPoint id="6928b14f-f28b-4a47-86c5-7bf92ba99285" playOrder="102">
      <navLabel>
        <text>TÜKÜRÜK NEDEN DURMADAN SALGILANIR VE YAPISI NASILDIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_103.html"/>
    </navPoint>
    <navPoint id="4694cd5d-3f45-4ff9-a73b-667d28b186e3" playOrder="103">
      <navLabel>
        <text>TÜM HIRİSTİYANLAR TARAFINDAN HER YIL KUTLANAN CADILAR BAYRAMI NEDİR? NİÇİN KUTLANIR? YILIN HANGİ DÖN</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_104.html"/>
    </navPoint>
    <navPoint id="10eaf464-bef2-4435-9122-93bbfa35ec6e" playOrder="104">
      <navLabel>
        <text>HAVA YASTIKLARI NASIL ÇALIŞIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_105.html"/>
    </navPoint>
    <navPoint id="f600c6f5-3ffe-45fa-9016-ced07b3f4461" playOrder="105">
      <navLabel>
        <text>NEDEN YORULURUZ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_106.html"/>
    </navPoint>
    <navPoint id="ed958673-4a4f-432d-814d-5736ad9b1914" playOrder="106">
      <navLabel>
        <text>PARAŞÜTÜ KİM İCAT ETTİ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_107.html"/>
    </navPoint>
    <navPoint id="1d1fe945-88e9-4605-8f8d-3d94b93aad79" playOrder="107">
      <navLabel>
        <text>KAHVE NASIL KEŞFEDİLDİ? KİM KEŞFETTİ ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_108.html"/>
    </navPoint>
    <navPoint id="df1f166d-dea3-4a78-8920-cb168a087d67" playOrder="108">
      <navLabel>
        <text>1 NİSAN’DA NEDEN ŞAKA YAPILIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_109.html"/>
    </navPoint>
    <navPoint id="54931087-e6ea-45d5-a381-8bccf52b40ef" playOrder="109">
      <navLabel>
        <text>ÇAYIN TARİHİ</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_110.html"/>
    </navPoint>
    <navPoint id="e081506f-3225-4d23-bb28-606c88bcdd4b" playOrder="110">
      <navLabel>
        <text>KARA KUTU NASIL ÇALIŞIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_111.html"/>
    </navPoint>
    <navPoint id="ff5dfefc-1b63-4ef2-9884-1cb31c195b76" playOrder="111">
      <navLabel>
        <text>SAATLERİN DÖNÜŞ YÖNÜ NEDEN SAĞA DOĞRUDUR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_112.html"/>
    </navPoint>
    <navPoint id="8dd2665a-6007-40d1-af32-9a00aea4ebf0" playOrder="112">
      <navLabel>
        <text>ÇİKOLATANIN TARİHÇESİ NEDİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_113.html"/>
    </navPoint>
    <navPoint id="85213627-2d14-493d-bb0b-0ae7e55f52f3" playOrder="113">
      <navLabel>
        <text>KARAGÖZ VE HACİVAT GERÇEKTEN YAŞADI MI?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_114.html"/>
    </navPoint>
    <navPoint id="9d2d2eb9-168e-4e54-a6b8-911885986c64" playOrder="114">
      <navLabel>
        <text>HAMAM VE HAMAMIN GENEL ÖZELLİKLERİ</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_115.html"/>
    </navPoint>
    <navPoint id="ecf1b5db-690d-4e65-94cc-c4437392603c" playOrder="115">
      <navLabel>
        <text>HOKUS POKUS VE ABRAKADABRA KELİMELERİ NE ANLAMA GELİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_116.html"/>
    </navPoint>
    <navPoint id="1bb06184-aad9-41b8-a396-d2897e1b1209" playOrder="116">
      <navLabel>
        <text>RENKLERİ NASIL GÖRÜRÜZ?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_117.html"/>
    </navPoint>
    <navPoint id="7ed213e7-8ba6-487d-9389-91c0f69c8976" playOrder="117">
      <navLabel>
        <text>DÜNYANIN SONU NASIL OLACAK / BÜYÜK KEHANET</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_118.html"/>
    </navPoint>
    <navPoint id="88be99c6-c8b2-40ba-9d81-0c517f102b1c" playOrder="118">
      <navLabel>
        <text>NİÇİN TRAFİK LAMBALARI KIRMIZI, SARI VE YEŞİLDİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_119.html"/>
    </navPoint>
    <navPoint id="fe75c8b5-120e-4b15-8fa4-734d5d863006" playOrder="119">
      <navLabel>
        <text>GOOGLE NASIL ÇALIŞIYOR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_120.html"/>
    </navPoint>
    <navPoint id="a08bb3d4-2e59-4e9b-a0f5-9ad7be43dfe8" playOrder="120">
      <navLabel>
        <text>DAKTİLO NASIL ÇALIŞIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_121.html"/>
    </navPoint>
    <navPoint id="d49ae2fd-4c6d-4290-ba7d-bc7f7546d128" playOrder="121">
      <navLabel>
        <text>BAROMETRE NEDİR? NASIL ÇALIŞIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_122.html"/>
    </navPoint>
    <navPoint id="c96a86ff-a52a-480e-93d1-194963f442ec" playOrder="122">
      <navLabel>
        <text>KAN TAHLİLİ NASIL YAPILIR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_123.html"/>
    </navPoint>
    <navPoint id="383b7f61-ca72-4c58-aa1d-b254c52a1426" playOrder="123">
      <navLabel>
        <text>BİRA NASIL BULUNMUŞTUR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_124.html"/>
    </navPoint>
    <navPoint id="8e6c670f-8774-497b-8953-ce0e77b55d10" playOrder="124">
      <navLabel>
        <text>HAMAM BÖCEKLERİ RADYASYONA DAYANABİLİYORMU?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_125.html"/>
    </navPoint>
    <navPoint id="a253252f-1ae5-4e2a-ab35-65459befbcd5" playOrder="125">
      <navLabel>
        <text>NÜKLEER SİLAH NEDİR?</text>
      </navLabel>
      <content src="Text/bunlaribiliyormusunuz_split_126.html"/>
    </navPoint>
  </navMap>
</ncx>