<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Süreya, Cemal">Cemal Süreya</dc:creator>
<dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <meta content="Üvercinka" name="calibre:title_sort"/>
    <meta content="2014-01-24T20:33:52.922000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2008-05-24T10:29:05+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.21.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0283b9b5-f266-46c6-979a-b2e45a18829b</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-01-24</dc:date>
  <dc:title>Üvercinka</dc:title>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Şiir</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;(“Şarkısı Beyaz”) daha beş yıl önce (8 Ocak 1953) ve üstelik bir meslek grubunun dergisinde (Mülkiye Fikir ve Sanat Dergisi) yayımlanmış genç bir şairdi. Bu kitapla çağcıl Türk şiirinin en çok konuşulan, en çok tartışılan akımlarından İkinci Yeni'nin öncülerinden biri olacağını ne kendisi ne de bir başkası bilebilirdi.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Şairine böyle ün getiren bu kitap, yayımlandığı günden beri, dünya şiir tarihinde pek az ilk kitaba nasip olan bir efsane aylasıyla çevrili durumda.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Yayımlanışının 50. yılında, bir kereliğine, Üvercinka'nın özel baskısını sunuyoruz.&lt;/span&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Cemal Süreya&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">06164e4d-aaa2-432d-8ba0-c6dbabdcbfbd</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785899648</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Uvercinka_split_000.html" id="id178" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_004.html" id="id174" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_005.html" id="id173" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_006.html" id="id172" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_008.html" id="id170" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_011.html" id="id167" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_013.html" id="id165" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_015.html" id="id163" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_018.html" id="id160" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_019.html" id="id159" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_021.html" id="id157" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_025.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_026.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_030.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_033.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_034.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_037.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_040.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_044.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_045.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_047.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_049.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_050.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_051.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_055.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_059.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_063.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_064.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_066.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_069.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_072.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_073.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Uvercinka_split_077.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id178"/>
    <itemref idref="id174"/>
    <itemref idref="id173"/>
    <itemref idref="id172"/>
    <itemref idref="id170"/>
    <itemref idref="id167"/>
    <itemref idref="id165"/>
    <itemref idref="id163"/>
    <itemref idref="id160"/>
    <itemref idref="id159"/>
    <itemref idref="id157"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id148"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id141"/>
    <itemref idref="id138"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id131"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id123"/>
    <itemref idref="id119"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id112"/>
    <itemref idref="id19"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/Uvercinka_split_077.html#filepos62614" title="Table of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
