<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Giriş</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>1
Sen Şusun</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>2
Kaynağın Mahiyeti</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>3
Kişilik, Kutsallık, İlâhî Hulûl</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>4
Dünyadaki Tanrı</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>5
Tanrı (ve insan) Sevgisi</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>6
Riyazet, Kutsal Kayıtsızlık, Meşrû Giyim</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>7
Hakikat</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>8
Din ve Mizaç</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>9
Kendini Bilme</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>10
İnayet ve Hür İrade</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>11
İyi ve Kötü</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>12
Zaman ve Sonsuzluk</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>13
Kurtuluş, Aydınlanma</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>14
Ölümsüzlük ve Hayatta Kalım</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>15
Sessizlik</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>16
Dua</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>17
Istırap, Acı, Elem</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>18
İnanç</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>19
Tanrıyla Alay Edilmez</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>20
Tantum Religio Potuit Suadere Malorum</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>21
Putperestlik</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>22
Aşırı Duygululuk</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>23
Keramet Sahipleri</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>24
Tören, Sembol, Ayin</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>25
Ruhî Egzersizler</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>27
Tefekkür, Eylem ve Toplumsal Fayda</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Bibliyografya</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text/>
			</navLabel>
			<content src="Text/6.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>İNDEKS</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-30"/>
		</navPoint>
	</navMap>
</ncx>