<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-95CC6387-DE73-4FE4-9D8E-841322739E0A" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Ölüm Diken Üstünde</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Uçaktaki Ölümle Ilgisi Olanlar</text>
</navLabel>
<content src="Text/003.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>Hercule Poirot’nun Elinde Şu İpuçları Vardı</text>
</navLabel>
<content src="Text/004.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Cinayeti Çözebilmek için Poirot Şu Soruları Yanıtlamalıydı</text>
</navLabel>
<content src="Text/005.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/006.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/007.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>5</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>6</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>7</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>8</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>9</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>10</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>11</text>
</navLabel>
<content src="Text/016.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>12</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>13</text>
</navLabel>
<content src="Text/018.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>14</text>
</navLabel>
<content src="Text/019.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>15</text>
</navLabel>
<content src="Text/020.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>16</text>
</navLabel>
<content src="Text/021.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>17</text>
</navLabel>
<content src="Text/022.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>18</text>
</navLabel>
<content src="Text/023.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>19</text>
</navLabel>
<content src="Text/024.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>20</text>
</navLabel>
<content src="Text/025.html"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>21</text>
</navLabel>
<content src="Text/026.html"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>22</text>
</navLabel>
<content src="Text/027.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>23</text>
</navLabel>
<content src="Text/028.html"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>24</text>
</navLabel>
<content src="Text/029.html"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>25</text>
</navLabel>
<content src="Text/030.html"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>26</text>
</navLabel>
<content src="Text/031.html"/>
</navPoint>
</navMap>
</ncx>