<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Ümit, Ahmet">Ahmet Ümit</dc:creator>
<dc:publisher>Everest Yayınları</dc:publisher>
    <meta name="calibre:title_sort" content="Agatha'nın Anahtarı"/>
    <meta name="calibre:timestamp" content="2014-03-17T12:35:55.015000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2010-04-08T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">65cf5698-4fd7-4e7d-b93f-790142542944</dc:identifier>
    <meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Ahmet Ümit&quot;: &quot;&quot;}"/>
<dc:title>Agatha'nın Anahtarı</dc:title>
<meta name="calibre:series" content="Öykü Dizisi"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Suç</dc:subject>
<dc:description>&lt;p&gt;Agatha Christie'nin Pera Palas günleri... Ünlü yazarın İstanbul tutkusu. Aşkın çılgınlaştırdığı evli bir adam. Kıskançlıklar, bencillikler ve kusursuz bir cinayet. Christie'den Başkomser Nevzat'a gizemli cinayet vakaları. Cinayetlerin ardındaki çarpıcı insan öyküleri. Sürükleyici, gizemli, tuhaf serüvenler. Defalarca televizyon dizilerine çekilmiş Başkomser Nevzat'ın benzersiz polisiye öyküleri...

"Evet, öyle düşünüyorum. Tasarlanmış cinayet iyi bir organizasyonu gerektirir. Zamanın, mekânın, cinayet aletinin doğru seçilmesi, ortalıkta kanıt bırakılmaması ya da sahte kanıtların bırakılması gibi zekâ gerektiren davranışların yanında, birini öldürebilecek kadar soğukkanlı bir cesarete veya vahşiliğe sahip olmalıdır insan. Konuşurken, yazarken basit olgularmış gibi görünen bu gereklilikler cinayet anında yerine getirilmesi oldukça zor eylemler haline gelebilir. Hele bir de cinayet anında sürprizlerin ortaya çıktığını düşünürsek... Evet evet, bundan eminim, bence kusursuz cinayet yoktur."&lt;/p&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ed8df2b8-7c6a-4caa-ba59-e21bd77bf157</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752897472</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Agatha'nin_Anahtari_split_000.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Agatha'nin_Anahtari_split_001.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Agatha'nin_Anahtari_split_002.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Agatha'nin_Anahtari_split_003.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Agatha'nin_Anahtari_split_004.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Agatha'nin_Anahtari_split_005.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Agatha'nin_Anahtari_split_006.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Agatha'nin_Anahtari_split_007.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Agatha'nin_Anahtari_split_008.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Agatha'nin_Anahtari_split_009.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Agatha'nin_Anahtari_split_010.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Agatha'nin_Anahtari_split_010.html#filepos305735" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
