<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{40773C2D-1544-4725-9956-1EACBAF1214F}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.13.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Anarşist</text>
  </docTitle>
   <navMap>
    
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/kapak.xhtml"/>
    </navPoint>
    
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint>    

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Birinci</text>
      </navLabel>
      <content src="Text/01.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>İkinci</text>
      </navLabel>
      <content src="Text/02.xhtml"/>
    </navPoint> 
    
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Üçüncü</text>
      </navLabel>
      <content src="Text/03.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Dördüncü</text>
      </navLabel>
      <content src="Text/04.xhtml"/>
    </navPoint>         

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Beşinci</text>
      </navLabel>
      <content src="Text/05.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Altıncı</text>
      </navLabel>
      <content src="Text/06.xhtml"/>
    </navPoint>                 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Yedinci</text>
      </navLabel>
      <content src="Text/07.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Sekizinci</text>
      </navLabel>
      <content src="Text/08.xhtml"/>
    </navPoint> 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Dokuzuncu</text>
      </navLabel>
      <content src="Text/09.xhtml"/>
    </navPoint>                                                
                                                                                                
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Onuncu</text>
      </navLabel>
      <content src="Text/10.xhtml"/>
    </navPoint>                                                                                                 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>On Birinci</text>
      </navLabel>
      <content src="Text/11.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>On İkinci</text>
      </navLabel>
      <content src="Text/12.xhtml"/>
    </navPoint> 
    
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>On Üçüncü</text>
      </navLabel>
      <content src="Text/13.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>On Dördüncü</text>
      </navLabel>
      <content src="Text/14.xhtml"/>
    </navPoint>         

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>On Beşinci</text>
      </navLabel>
      <content src="Text/15.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>On Altıncı</text>
      </navLabel>
      <content src="Text/16.xhtml"/>
    </navPoint>                 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>On Yedinci</text>
      </navLabel>
      <content src="Text/17.xhtml"/>
    </navPoint>
    
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/arka_kapak.xhtml"/>
    </navPoint>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    
  </navMap>
</ncx>