<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Allah, Felsefe ve Bilim</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Taslaman, Caner">Caner Taslaman</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:description>&lt;div&gt;&lt;div&gt;"Allah var mıdır? Allah' ın varlığı rasyonel olarak temellendirilebilir mi? Allah' ın sıfatları hakkında ne söyleyebiliriz? Evrendeki muhteşem tasarımlar Allah' ın eserleri midir? Çok-evrenler ile ilgili teoriler Allah' ın varlığına alternatif olabilir mi? Allah mı yoksa Evren mi ezelidir? Arzularımızdan Allah' a ulaşmak mümkün mü? Değerlerin Allah ile bir ilgisi var mı? Yaşadığımız evren hakkındaki fiziki bulgular, Allah' ın varlığına inananların mı ateistlerin mi beklentileriyle daha uyumludur? Neden Evrim Teorisi, zannedilenin aksine, ateizmle bir çatışma içindedir? Bu ve bunlar gibi yaşamsal önemde ve aynı zamanda ilginç birçok soruya bu kitapta cevap veriliyor.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Felsefede hiçbir konu, Alla hile ilgili sorular kadar dikkat çekmemiş ve tartışılmamıştır. Bu sorular, sadece tartışmaların merkezinde oldukları için ilgi çekici değildir. Bu soruların cevabının ne olduğu yaşama, ölüme, hayatın anlamına, ahlaka ve daha birçok temel konuya bakışta köklü farklar oluşturacak kadar önemlidir. Felsefi açıdan çok temel, pratik hayat açısından müthiş önemli, hakkındaki kanaatin her şeyi kökünden değiştireceği "Allah' ın varlığı" konusu bu kitabın merkezindedir.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Son derece önemli olan bu konuda, fikir beyan eden kişi sayısı çok olsa da, akademik açıdan nitelikli eser oldukça azdır. Elinizdeki çalışmanın yayımlanma amacı bu eksikliğin giderilmesine katkıda bulunmak içindir. Bu kitapta, bilim-felsefe-din arasında duvarlar örülemeyeceğini savunan, bilim-din çatışmasını reddeden, teizmin ateizmden daha rasyonel olduğunu felsefi ve bilimsel argümanlarla temellendiren altı akademisyenin çalışmalarını bulacaksınız."&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>İstanbul Yayınevi</dc:publisher>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:contributor xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">cfd22567-f1c6-4d24-bbbd-c0e63613789f</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786058808294</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="Text/7-4.html" id="x7-4" media-type="application/xhtml+xml"/>
    <item href="Text/7-5.html" id="x7-5" media-type="application/xhtml+xml"/>
    <item href="Text/7-6.html" id="x7-6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/istanbul_fmt.png" id="istanbul_fmt.png" media-type="image/png"/>
    <item href="Images/istanbul_fmt1.png" id="istanbul_fmt1.png" media-type="image/png"/>
    <item href="OEBPS/cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uuP3vgLaCQynGsyCDTZXuMH" media-type="image/jpeg"/>
    <item href="fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/x-font-otf"/>
    <item href="fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/x-font-otf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x7-4"/>
    <itemref idref="x7-5"/>
    <itemref idref="x7-6"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>