<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>TANRİ, TASARİM VE İNCE-AYAR - Robin Collins - Tercüme: Fehrullah Terkan</text>
			</navLabel>
			<content src="Text/7-1.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>I. GİRİŞ İnce-Ayar Kanıtı</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>II. Ateistik Tek-Evren Hipotezine Karşı Argüman</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>III. Çekirdek Versiyona Yöneltilen Bazı İtirazlar</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>IV. ÇOK-EVRENLER HİPOTEZİ - Çok-Evrenler Hipotezinin Açıklaması</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>V. SONUÇ</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-1-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>ARZU DELİLİ: ARZULARDAN ALLAHA ULAŞMAK - Caner Taslaman</text>
			</navLabel>
			<content src="Text/7-2.html#toc_marker-2"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>ÖZET</text>
				</navLabel>
				<content src="Text/7-2.html#toc_marker-2-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>AKSİYOLOJİK ARGÜMAN: DEĞERLERİN ONTOLOJİK TEMELLENDİRMESİ TANRİSİZ MÜMKÜN MÜ? - Enis Doko</text>
			</navLabel>
			<content src="Text/7-3.html#toc_marker-3"/>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>1. Temel Kavramların Tanımlanması Ve Birkaç Not</text>
				</navLabel>
				<content src="Text/7-3.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>2. Argümanın Formülasyonu</text>
				</navLabel>
				<content src="Text/7-3.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>3. Dördüncü Öncül Ve Hume Yasası</text>
				</navLabel>
				<content src="Text/7-3.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>4. Beşinci Öncül Ve Ahlaki Realizm Lehindeki Argümanlar</text>
				</navLabel>
				<content src="Text/7-3.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>4. 1. Felsefenin Alt Dalı Olarak Ahlak Ve Felsefenin Doğası</text>
				</navLabel>
				<content src="Text/7-3.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>4. 2. Vazgeçilmezlik Argümanı</text>
				</navLabel>
				<content src="Text/7-3.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>4. 3. Sezgiler Argümanı</text>
				</navLabel>
				<content src="Text/7-3.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>5. İtirazlar</text>
				</navLabel>
				<content src="Text/7-3.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>5.1 . Beşinci Öncüle İtirazlar 5.1.1. Anlaşmazlık Argümanı</text>
				</navLabel>
				<content src="Text/7-3.html#toc_marker-3-9"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>5.1.2. Evrimsel Argüman</text>
				</navLabel>
				<content src="Text/7-3.html#toc_marker-3-10"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>5.1.3. Doğrulamacılık/Yanlışlamacılık İtirazı:</text>
				</navLabel>
				<content src="Text/7-3.html#toc_marker-3-11"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>5.2. İkinci Öncüle İtirazlar ve Platonist Ateizm</text>
				</navLabel>
				<content src="Text/7-3.html#toc_marker-3-12"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>5.3. Euthyphro İkilemi</text>
				</navLabel>
				<content src="Text/7-3.html#toc_marker-3-13"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>6. Sonuç</text>
				</navLabel>
				<content src="Text/7-3.html#toc_marker-3-14"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>KELAM KOZMOLOJİK KANİTİ - William Lane Craig - Tercüme: Zikri Yavuz</text>
			</navLabel>
			<content src="Text/7-4.html#toc_marker-4"/>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Giriş</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-4-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>NATURALİZME KARŞİ EVRİMSEL ARGÜMAN* - Alvin Plantinga - Tercüme: Fehrullah Terkan</text>
			</navLabel>
			<content src="Text/7-5.html#toc_marker-5"/>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>1. Yüzeysel Uyum</text>
				</navLabel>
				<content src="Text/7-5.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>2. Derin Çatışma</text>
				</navLabel>
				<content src="Text/7-5.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>3. Argüman</text>
				</navLabel>
				<content src="Text/7-5.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>4. İlk Öncül: Darwin’in Şüphesi</text>
				</navLabel>
				<content src="Text/7-5.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>4.1 Naturalizm ve Materyalizm</text>
				</navLabel>
				<content src="Text/7-5.html#toc_marker-5-5"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>4.2. Nöral (Sinirsel) Yapılar Olarak İnançlar</text>
				</navLabel>
				<content src="Text/7-5.html#toc_marker-5-6"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>4.3. İndirgemeci Materyalizm ve İndirgemeci-Olmayan Materyalizm</text>
				</navLabel>
				<content src="Text/7-5.html#toc_marker-5-7"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>5. Öncül (1) için Argüman</text>
				</navLabel>
				<content src="Text/7-5.html#toc_marker-5-8"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>5.1 Argüman ve İndirgemeci-Olmayan Materyalizm</text>
				</navLabel>
				<content src="Text/7-5.html#toc_marker-5-9"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>5.2 Argüman ve İndirgemeci Materyalizm</text>
				</navLabel>
				<content src="Text/7-5.html#toc_marker-5-10"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>5.3 İtiraz</text>
				</navLabel>
				<content src="Text/7-5.html#toc_marker-5-11"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>6. Diğer Öncüller</text>
				</navLabel>
				<content src="Text/7-5.html#toc_marker-5-12"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>TANRİNİN VARLİĞİ HAKKİNDAKİ İNCE-AYAR KANİTİ’Nİ YENİDEN DEĞERLENDİRME - Richard Swinburne - Tercüme: Zikri Yavuz</text>
			</navLabel>
			<content src="Text/7-6.html#toc_marker-6"/>
		</navPoint>
	</navMap>
</ncx>