<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="12bce7ca-efd5-4844-a720-2a72caea4232" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.35.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>EN SON YÜREKLER ÖLÜR</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint1" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/4.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint2" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/4-1.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint3" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/4-2.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint4" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/4-3.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint5" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/4-4.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint6" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/4-5.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint7" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/4-6.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint8" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/4-7.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint9" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/4-8.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint10" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/4-9.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint11" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/4-10.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint12" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/4-11.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint13" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Text/4-12.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint14" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Text/4-13.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint15" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Text/4-14.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint16" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Text/4-15.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint17" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Text/4-16.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint18" playOrder="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Text/4-17.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint19" playOrder="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Text/4-18.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint20" playOrder="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="Text/4-19.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint21" playOrder="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="Text/4-20.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint22" playOrder="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="Text/4-21.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint23" playOrder="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="Text/4-22.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint24" playOrder="24">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="Text/4-23.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint25" playOrder="25">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="Text/4-24.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint26" playOrder="26">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="Text/4-25.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint27" playOrder="27">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="Text/4-26.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint28" playOrder="28">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="Text/4-27.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint29" playOrder="29">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="Text/4-28.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint30" playOrder="30">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="Text/4-29.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint31" playOrder="31">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="Text/4-30.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint32" playOrder="32">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="Text/4-31.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint33" playOrder="33">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="Text/4-32.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint34" playOrder="34">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="Text/4-33.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint35" playOrder="35">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="Text/4-34.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint36" playOrder="36">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="Text/4-35.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint37" playOrder="37">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="Text/4-36.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint38" playOrder="38">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="Text/4-37.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint39" playOrder="39">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="Text/4-38.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint40" playOrder="40">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="Text/4-39.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint41" playOrder="41">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="Text/4-40.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint42" playOrder="42">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="Text/4-41.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint43" playOrder="43">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="Text/4-42.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint44" playOrder="44">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="Text/4-43.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint45" playOrder="45">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="Text/4-44.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint46" playOrder="46">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="Text/4-45.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint47" playOrder="47">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="Text/4-46.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint48" playOrder="48">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="Text/4-47.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint49" playOrder="49">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="Text/4-48.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint50" playOrder="50">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="Text/4-49.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint51" playOrder="51">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="Text/4-50.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint52" playOrder="52">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="Text/4-51.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint53" playOrder="53">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="Text/4-52.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint54" playOrder="54">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="Text/4-53.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint55" playOrder="55">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="Text/4-54.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint56" playOrder="56">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="Text/4-55.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint57" playOrder="57">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="Text/4-56.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint58" playOrder="58">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="Text/4-57.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint59" playOrder="59">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="Text/4-58.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint60" playOrder="60">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="Text/4-59.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint61" playOrder="61">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="Text/4-60.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint62" playOrder="62">
      <navLabel>
        <text>62</text>
      </navLabel>
      <content src="Text/4-61.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint63" playOrder="63">
      <navLabel>
        <text>63</text>
      </navLabel>
      <content src="Text/4-62.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint64" playOrder="64">
      <navLabel>
        <text>64</text>
      </navLabel>
      <content src="Text/4-63.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint65" playOrder="65">
      <navLabel>
        <text>65</text>
      </navLabel>
      <content src="Text/4-64.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint66" playOrder="66">
      <navLabel>
        <text>66</text>
      </navLabel>
      <content src="Text/4-65.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint67" playOrder="67">
      <navLabel>
        <text>67</text>
      </navLabel>
      <content src="Text/4-66.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint68" playOrder="68">
      <navLabel>
        <text>68</text>
      </navLabel>
      <content src="Text/4-67.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint69" playOrder="69">
      <navLabel>
        <text>69</text>
      </navLabel>
      <content src="Text/4-68.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint70" playOrder="70">
      <navLabel>
        <text>70</text>
      </navLabel>
      <content src="Text/4-69.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint71" playOrder="71">
      <navLabel>
        <text>71</text>
      </navLabel>
      <content src="Text/4-70.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint72" playOrder="72">
      <navLabel>
        <text>Yazarın Çalışma Raporu</text>
      </navLabel>
      <content src="Text/4-71.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint73" playOrder="73">
      <navLabel>
        <text>Bingür Sönmez Hoca’dan İnciler...</text>
      </navLabel>
      <content src="Text/4-72.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint74" playOrder="74">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/4-73.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint75" playOrder="75">
      <navLabel>
        <text>Yazarın Yayınevimizden Çıkan Kitapları</text>
      </navLabel>
      <content src="Text/4-74.html"/>
    </navPoint>
  </navMap>
</ncx>