<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Faroqhi, Suraiya">Suraiya Faroqhi</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:f43ece75-8ec6-466e-be13-b5fa478ac93e</dc:identifier>
    <dc:date opf:event="modification">2014-04-06</dc:date>
    <dc:publisher>Tarih Vakfı Yurt Yayınları</dc:publisher>
    <dc:type>Tarih</dc:type>
    <dc:date>2011-01-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkd">Haluk Tunçay</dc:contributor>
    <dc:contributor opf:role="cov">Aysel Kazıcı</dc:contributor>
    <dc:description>&lt;p&gt;Son yirmi beş yıldır kültür tarihinden ne anlaşılması gerektiği hakkındaki düşünceler değişti. Artık bu kavaramla sadece sanat, bilim ve edebiyat kastedilmiyor, gündelik kültür de işin içine katıldı. Gündelik kültür geniş bir kavram: Komşu ziyaretlerinde dikkat edilmesi gereken nezaket kurallarından yemeğin nasıl hazırlandığına kadar pek çok öğeyi içeriyor. Osmanlı tarihçileri de yeni çalışmalarında "sıradan" insanın kültürünü ele alıyorlar. Suraiya Faroqhi, Osmanlıların gündelik yaşamlarını, zaman, mekân ve güzellik kavramlarını, yemek ve sohbet kültürlerini, iletişim ağlarını irdeliyor, o çağların Osmanlı toplumuna alışılmışın dışında bir yöntemle bakıyor.
&lt;/p&gt;</dc:description>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_kapak.jpg"/>
  <dc:title>Osmanlı Kültürü ve Gündelik Yaşam</dc:title>
<meta name="calibre:title_sort" content="Osmanlı Kültürü ve Gündelik Yaşam"/>
<meta name="calibre:series" content="Osmanlı Araştırmaları Dizisi"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tarih</dc:subject>
<dc:subject>Osmanlı</dc:subject>
<dc:subject>Toplum</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Suraiya Faroqhi&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">61c45831-6a60-4375-9d14-004c3b2891de</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753330664</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="x03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="x04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="x05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="x06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="x07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="x08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/09.xhtml" id="x09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Copyright.xhtml" id="Copyright.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Yazar.xhtml" id="Yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Ithaf.xhtml" id="Ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Onsoz.xhtml" id="Onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Harita1.xhtml" id="Harita1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Part1.xhtml" id="Part1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Harita2.xhtml" id="Harita2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Part2.xhtml" id="Part2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/epub_css.css" id="epub_css.css" media-type="text/css"/>
    <item href="Images/TarihVakfi.jpg" id="TarihVakfi.jpg" media-type="image/jpeg"/>
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/tmp8185-8.jpg" id="tmp8185-8.jpg" media-type="image/jpeg"/>
    <item href="Images/tmp8185-9.jpg" id="tmp8185-9.jpg" media-type="image/jpeg"/>
    <item href="Images/tmp8185-10.jpg" id="tmp8185-10.jpg" media-type="image/jpeg"/>
    <item href="Images/tmp8185-11.jpg" id="tmp8185-11.jpg" media-type="image/jpeg"/>
    <item href="Images/tmp8185-12.jpg" id="tmp8185-12.jpg" media-type="image/jpeg"/>
    <item href="Images/tmp8185-13.jpg" id="tmp8185-13.jpg" media-type="image/jpeg"/>
    <item href="Text/Resim11.xhtml" id="Resim11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Part3.xhtml" id="Part3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sonuc.xhtml" id="sonuc.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim1.xhtml" id="Resim1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim2.xhtml" id="Resim2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim3.xhtml" id="Resim3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim4.xhtml" id="Resim4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim5.xhtml" id="Resim5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim6.xhtml" id="Resim6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim7.xhtml" id="Resim7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim8.xhtml" id="Resim8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim9.xhtml" id="Resim9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim10.xhtml" id="Resim10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resimler.xhtml" id="Resimler.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/harita1.jpg" id="harita1.jpg" media-type="image/jpeg"/>
    <item href="Images/Harita2.jpg" id="Harita2.jpg" media-type="image/jpeg"/>
    <item href="Images/harita3.jpg" id="harita3.jpg" media-type="image/jpeg"/>
    <item href="Text/Harita3.xhtml" id="Harita3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/harita4.jpg" id="harita4.jpg" media-type="image/jpeg"/>
    <item href="Text/Harita4.xhtml" id="Harita4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Header_Cizgi.jpg" id="Header_Cizgi.jpg" media-type="image/jpeg"/>
    <item href="Images/Resim1.jpg" id="Resim1.jpg" media-type="image/jpeg"/>
    <item href="Images/Resim2.jpg" id="Resim2.jpg" media-type="image/jpeg"/>
    <item href="Images/Resim3.jpg" id="Resim3.jpg" media-type="image/jpeg"/>
    <item href="Images/Resim4.jpg" id="Resim4.jpg" media-type="image/jpeg"/>
    <item href="Images/Resim5.jpg" id="Resim5.jpg" media-type="image/jpeg"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/kaynaklar.xhtml" id="kaynaklar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/title.xhtml" id="title.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/title.jpg" id="title.jpg" media-type="image/jpeg"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Copyright.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="Ithaf.xhtml"/>
    <itemref idref="Onsoz.xhtml"/>
    <itemref idref="Harita1.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="Part1.xhtml"/>
    <itemref idref="Harita2.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="Part2.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="x08.xhtml"/>
    <itemref idref="x09.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="Part3.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="sonuc.xhtml"/>
    <itemref idref="Resimler.xhtml"/>
    <itemref idref="Resim1.xhtml" linear="no"/>
    <itemref idref="Resim2.xhtml" linear="no"/>
    <itemref idref="Resim3.xhtml" linear="no"/>
    <itemref idref="Resim4.xhtml" linear="no"/>
    <itemref idref="Resim5.xhtml" linear="no"/>
    <itemref idref="Resim6.xhtml" linear="no"/>
    <itemref idref="Resim7.xhtml" linear="no"/>
    <itemref idref="Resim8.xhtml" linear="no"/>
    <itemref idref="Resim9.xhtml" linear="no"/>
    <itemref idref="Resim10.xhtml" linear="no"/>
    <itemref idref="Resim11.xhtml" linear="no"/>
    <itemref idref="Harita3.xhtml" linear="no"/>
    <itemref idref="Harita4.xhtml" linear="no"/>
    <itemref idref="kaynaklar.xhtml"/>
    <itemref idref="Yazar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/Copyright.xhtml" title="Copyright Page" type="copyright-page"/>
    <reference href="Text/title.xhtml" title="Title Page" type="title-page"/>
    <reference href="Text/Ithaf.xhtml" title="Dedication" type="dedication"/>
    <reference href="Text/Onsoz.xhtml" title="Foreword" type="foreword"/>
    <reference href="Text/kaynaklar.xhtml" title="Bibliography" type="bibliography"/>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
