<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf"><dc:title>Christine Nöstlinger - Mini I - Mini ve Mırnav Kedi e</dc:title>
<dc:subject></dc:subject>
<dc:description></dc:description>
<dc:language>tr-TR</dc:language>
<dc:creator opf:role="aut">Bilinmeyen yazar</dc:creator><dc:identifier id="uuid">{B7D57202-0916-4595-85D6-99121504FF30}</dc:identifier>
</metadata>
<manifest>
<item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
<item href="main-1.jpg" id="id1" media-type="image/jpeg"/>
<item href="main-2.jpg" id="id2" media-type="image/jpeg"/>
<item href="main-3.jpg" id="id3" media-type="image/jpeg"/>
<item href="main-4.jpg" id="id4" media-type="image/jpeg"/>
<item href="main-5.jpg" id="id5" media-type="image/jpeg"/>
<item href="main-6.jpg" id="id6" media-type="image/jpeg"/>
<item href="main-7.jpg" id="id7" media-type="image/jpeg"/>
<item href="main-8.jpg" id="id8" media-type="image/jpeg"/>
<item href="main-9.jpg" id="id9" media-type="image/jpeg"/>
<item href="main-10.jpg" id="id10" media-type="image/jpeg"/>
<item href="main-11.jpg" id="id11" media-type="image/jpeg"/>
<item href="main-12.jpg" id="id12" media-type="image/jpeg"/>
<item href="main-13.jpg" id="id13" media-type="image/jpeg"/>
<item href="main-14.jpg" id="id14" media-type="image/jpeg"/>
<item href="main-15.jpg" id="id15" media-type="image/jpeg"/>
<item href="main-16.jpg" id="id16" media-type="image/jpeg"/>
<item href="main-17.jpg" id="id17" media-type="image/jpeg"/>
<item href="main-18.jpg" id="id18" media-type="image/jpeg"/>
<item href="main-19.jpg" id="id19" media-type="image/jpeg"/>
<item href="main-20.jpg" id="id20" media-type="image/jpeg"/>
<item href="main-21.jpg" id="id21" media-type="image/jpeg"/>
<item href="main-22.jpg" id="id22" media-type="image/jpeg"/>
<item href="main-23.jpg" id="id23" media-type="image/jpeg"/>
<item href="main-24.jpg" id="id24" media-type="image/jpeg"/>
<item href="main-25.jpg" id="id25" media-type="image/jpeg"/>
<item href="main-26.jpg" id="id26" media-type="image/jpeg"/>
<item href="main-27.jpg" id="id27" media-type="image/jpeg"/>
<item href="main-28.jpg" id="id28" media-type="image/jpeg"/>
<item href="main-29.jpg" id="id29" media-type="image/jpeg"/>
<item href="main-30.jpg" id="id30" media-type="image/jpeg"/>
<item href="main-31.jpg" id="id31" media-type="image/jpeg"/>
<item href="main-32.jpg" id="id32" media-type="image/jpeg"/>
<item href="main-33.jpg" id="id33" media-type="image/jpeg"/>
<item href="main-34.jpg" id="id34" media-type="image/jpeg"/>
<item href="main-35.jpg" id="id35" media-type="image/jpeg"/>
<item href="main-36.jpg" id="id36" media-type="image/jpeg"/>
<item href="main-37.jpg" id="id37" media-type="image/jpeg"/>
<item href="main-38.jpg" id="id38" media-type="image/jpeg"/>
<item href="main-39.jpg" id="id39" media-type="image/jpeg"/>
<item href="main-40.jpg" id="id40" media-type="image/jpeg"/>
<item href="main-41.jpg" id="id41" media-type="image/jpeg"/>
<item href="main-42.jpg" id="id42" media-type="image/jpeg"/>
<item href="main-43.jpg" id="id43" media-type="image/jpeg"/>
<item href="main-44.jpg" id="id44" media-type="image/jpeg"/>
<item href="main-45.jpg" id="id45" media-type="image/jpeg"/>
<item href="main-46.jpg" id="id46" media-type="image/jpeg"/>
<item href="main-47.jpg" id="id47" media-type="image/jpeg"/>
<item href="main-48.jpg" id="id48" media-type="image/jpeg"/>
<item href="main-49.jpg" id="id49" media-type="image/jpeg"/>
<item href="main-50.jpg" id="id50" media-type="image/jpeg"/>
<item href="main-51.jpg" id="id51" media-type="image/jpeg"/>
<item href="main-52.jpg" id="id52" media-type="image/jpeg"/>
<item href="main-53.jpg" id="id53" media-type="image/jpeg"/>
<item href="main-54.jpg" id="id54" media-type="image/jpeg"/>
<item href="main.css" id="id55" media-type="text/css"/>
<item href="toc.ncx" id="id56" media-type="application/x-dtbncx+xml"/>
</manifest>
<spine toc="id56"><itemref idref="id0"/></spine></package>