<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:isbn:9789750716393"/>
		<meta name="dtb:depth" content="3"/>
		<meta name="dtb:generator" content="Sistematik epub-tools"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Aşka Veda</text>
	</docTitle>
	<navMap>
		<navLabel>
			<text>İçindekiler</text>
		</navLabel>
		<navPoint id="navPoint-1" playOrder="1">
			<navLabel>
				<text>Önsöz</text>
			</navLabel>
			<content src="preface.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-2" playOrder="2">
			<navLabel>
				<text>I. AŞKA DAİR</text>
			</navLabel>
			<content src="part1.xhtml"/>
			<navPoint id="navPoint-3" playOrder="3">
				<navLabel>
					<text>Aşkın Halleri</text>
				</navLabel>
				<content src="chapter1.xhtml"/>
				<navPoint id="navPoint-4" playOrder="4">
					<navLabel>
						<text>Eğer</text>
					</navLabel>
					<content src="subchapter1.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-5" playOrder="5">
					<navLabel>
						<text>Yüzyılımızın Son “Sevgililer Günü”</text>
					</navLabel>
					<content src="subchapter2.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-6" playOrder="6">
					<navLabel>
						<text>Platonik Aşk, Gerçek Aşk</text>
					</navLabel>
					<content src="subchapter3.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-7" playOrder="7">
					<navLabel>
						<text>Aşkı Görebilmek</text>
					</navLabel>
					<content src="subchapter4.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-8" playOrder="8">
					<navLabel>
						<text>Aşk Ne ki?</text>
					</navLabel>
					<content src="subchapter5.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-9" playOrder="9">
					<navLabel>
						<text>Terk Edilme Acısı</text>
					</navLabel>
					<content src="subchapter6.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-10" playOrder="10">
					<navLabel>
						<text>Kuyruğu Dik Tutmak</text>
					</navLabel>
					<content src="subchapter7.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-11" playOrder="11">
					<navLabel>
						<text>Yalnızlar İçin</text>
					</navLabel>
					<content src="subchapter8.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-12" playOrder="12">
					<navLabel>
						<text>Kalp, Penis, Klitoris</text>
					</navLabel>
					<content src="subchapter9.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-13" playOrder="13">
					<navLabel>
						<text>Yürek</text>
					</navLabel>
					<content src="subchapter10.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-14" playOrder="14">
					<navLabel>
						<text>Bugün</text>
					</navLabel>
					<content src="subchapter11.xhtml"/>
				</navPoint>
			</navPoint>
			<navPoint id="navPoint-15" playOrder="15">
				<navLabel>
					<text>Aşkın Kudreti</text>
				</navLabel>
				<content src="chapter2.xhtml"/>
				<navPoint id="navPoint-16" playOrder="16">
					<navLabel>
						<text>Ey Aşk, Sen Nelere Kadirsin</text>
					</navLabel>
					<content src="subchapter12.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-17" playOrder="17">
					<navLabel>
						<text>Bir Resim, Bir Aşk, Bir Ölüm</text>
					</navLabel>
					<content src="subchapter13.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-18" playOrder="18">
					<navLabel>
						<text>Nedamet</text>
					</navLabel>
					<content src="subchapter14.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-19" playOrder="19">
					<navLabel>
						<text>Aliye ile Ramazan</text>
					</navLabel>
					<content src="subchapter15.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-20" playOrder="20">
					<navLabel>
						<text>Başka Hayatlar</text>
					</navLabel>
					<content src="subchapter16.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-21" playOrder="21">
					<navLabel>
						<text>Kalp Açılımı</text>
					</navLabel>
					<content src="subchapter17.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-22" playOrder="22">
					<navLabel>
						<text>Kalp Açılımının Sonu</text>
					</navLabel>
					<content src="subchapter18.xhtml"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-23" playOrder="23">
			<navLabel>
				<text>II. EROS’UN YENİ YÜZLERİ</text>
			</navLabel>
			<content src="part2.xhtml"/>
			<navPoint id="navPoint-24" playOrder="24">
				<navLabel>
					<text>Değişen Kadınlar Ve Erkekler</text>
				</navLabel>
				<content src="chapter3.xhtml"/>
				<navPoint id="navPoint-25" playOrder="25">
					<navLabel>
						<text>Neden Kadın Şair Yok?</text>
					</navLabel>
					<content src="subchapter19.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-26" playOrder="26">
					<navLabel>
						<text>Kadın Ne Der, Erkek Ne Anlar?</text>
					</navLabel>
					<content src="subchapter20.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-27" playOrder="27">
					<navLabel>
						<text>Dizilerin Kadınları</text>
					</navLabel>
					<content src="subchapter21.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-28" playOrder="28">
					<navLabel>
						<text>Evlenilecek Kız, Ellenilecek Kız</text>
					</navLabel>
					<content src="subchapter22.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-29" playOrder="29">
					<navLabel>
						<text>Metroseksüel-Überseksüel</text>
					</navLabel>
					<content src="subchapter23.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-30" playOrder="30">
					<navLabel>
						<text>Erkeklik Dünyasında Deprem</text>
					</navLabel>
					<content src="subchapter24.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-31" playOrder="31">
					<navLabel>
						<text>Seksi?</text>
					</navLabel>
					<content src="subchapter25.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-32" playOrder="32">
					<navLabel>
						<text>Tayyip Erdoğan Yakışıklı mı?</text>
					</navLabel>
					<content src="subchapter26.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-33" playOrder="33">
					<navLabel>
						<text>Kusursuz Erkeğin Peşinde</text>
					</navLabel>
					<content src="subchapter27.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-34" playOrder="34">
					<navLabel>
						<text>Kadınlar, Seymen Ağa’da Ne Buldu?</text>
					</navLabel>
					<content src="subchapter28.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-35" playOrder="35">
					<navLabel>
						<text>“Mutsuz Olalım, Ne Var?”</text>
					</navLabel>
					<content src="subchapter29.xhtml"/>
				</navPoint>
			</navPoint>
			<navPoint id="navPoint-36" playOrder="36">
				<navLabel>
					<text>Aşkın Dünü, Bugünü</text>
				</navLabel>
				<content src="chapter4.xhtml"/>
				<navPoint id="navPoint-37" playOrder="37">
					<navLabel>
						<text>Aşkın Değişim Yılları</text>
					</navLabel>
					<content src="subchapter30.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-38" playOrder="38">
					<navLabel>
						<text>70 Model Aşklar</text>
					</navLabel>
					<content src="subchapter31.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-39" playOrder="39">
					<navLabel>
						<text>Bizim Kadınlarımız</text>
					</navLabel>
					<content src="subchapter32.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-40" playOrder="40">
					<navLabel>
						<text>Herkes Çıplak, Herkes Yalnız</text>
					</navLabel>
					<content src="subchapter33.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-41" playOrder="41">
					<navLabel>
						<text>Paramparça</text>
					</navLabel>
					<content src="subchapter34.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-42" playOrder="42">
					<navLabel>
						<text>Alen Delon’um Benim</text>
					</navLabel>
					<content src="subchapter35.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-43" playOrder="43">
					<navLabel>
						<text>Ayrılığın Eski Tadı Yok</text>
					</navLabel>
					<content src="subchapter36.xhtml"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navPoint-44" playOrder="44">
			<navLabel>
				<text>III. AŞKSIZLIĞA DAİR</text>
			</navLabel>
			<content src="part3.xhtml"/>
			<navPoint id="navPoint-45" playOrder="45">
				<navLabel>
					<text>Şehvet Sevdadan Soyunduğunda</text>
				</navLabel>
				<content src="chapter5.xhtml"/>
				<navPoint id="navPoint-46" playOrder="46">
					<navLabel>
						<text>Viagra (De)jenerasyonu</text>
					</navLabel>
					<content src="subchapter37.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-47" playOrder="47">
					<navLabel>
						<text>Fatmagül’ün Suçu: Tecavüz Promosyonu</text>
					</navLabel>
					<content src="subchapter38.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-48" playOrder="48">
					<navLabel>
						<text>Lolita İhtilali</text>
					</navLabel>
					<content src="subchapter39.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-49" playOrder="49">
					<navLabel>
						<text>İkinci Hayatlar</text>
					</navLabel>
					<content src="subchapter40.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-50" playOrder="50">
					<navLabel>
						<text>Manken Olsun da Çamurdan Olsun</text>
					</navLabel>
					<content src="subchapter41.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-51" playOrder="51">
					<navLabel>
						<text>Şişme Kadın Bakire Çıkmazsa</text>
					</navLabel>
					<content src="subchapter42.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-52" playOrder="52">
					<navLabel>
						<text>Seks Patladı Biz Altında Kaldık</text>
					</navLabel>
					<content src="subchapter43.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-53" playOrder="53">
					<navLabel>
						<text>Sex Shop Manzaraları</text>
					</navLabel>
					<content src="subchapter44.xhtml"/>
				</navPoint>
			</navPoint>
			<navPoint id="navPoint-54" playOrder="54">
				<navLabel>
					<text>Zamane Evlilikler</text>
				</navLabel>
				<content src="chapter6.xhtml"/>
				<navPoint id="navPoint-55" playOrder="55">
					<navLabel>
						<text>Aşk, Seks ve İzdivaç</text>
					</navLabel>
					<content src="subchapter45.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-56" playOrder="56">
					<navLabel>
						<text>Bir Bankanın Yaptığını Bir Evlilik Yapamaz mı?</text>
					</navLabel>
					<content src="subchapter46.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-57" playOrder="57">
					<navLabel>
						<text>Seks Serbest, Sevda Yasak</text>
					</navLabel>
					<content src="subchapter47.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-58" playOrder="58">
					<navLabel>
						<text>Muazzez Ersoy’un Banyosu</text>
					</navLabel>
					<content src="subchapter48.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-59" playOrder="59">
					<navLabel>
						<text>40 Yaş Erkeği</text>
					</navLabel>
					<content src="subchapter49.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-60" playOrder="60">
					<navLabel>
						<text>Tatil Aşkı Öldürür mü?</text>
					</navLabel>
					<content src="subchapter50.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-61" playOrder="61">
					<navLabel>
						<text>Eski Eşi Gülerken Görmenin Bahtiyarlığı</text>
					</navLabel>
					<content src="subchapter51.xhtml"/>
				</navPoint>
			</navPoint>
			<navPoint id="navPoint-62" playOrder="62">
				<navLabel>
					<text>Zamane İlişkiler</text>
				</navLabel>
				<content src="chapter7.xhtml"/>
				<navPoint id="navPoint-63" playOrder="63">
					<navLabel>
						<text>Kavuştuk İşte Niye Hâlâ Mutsuzuz?</text>
					</navLabel>
					<content src="subchapter52.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-64" playOrder="64">
					<navLabel>
						<text>Boşandık Mutluyuz</text>
					</navLabel>
					<content src="subchapter53.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-65" playOrder="65">
					<navLabel>
						<text>İkinci El Erkekler</text>
					</navLabel>
					<content src="subchapter54.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-66" playOrder="66">
					<navLabel>
						<text>Ah Firdevs, Bir Bilsen!</text>
					</navLabel>
					<content src="subchapter55.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-67" playOrder="67">
					<navLabel>
						<text>Maç Varken “Sevgililer Günü”</text>
					</navLabel>
					<content src="subchapter56.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-68" playOrder="68">
					<navLabel>
						<text>Anadolu Aşkı Arıyor</text>
					</navLabel>
					<content src="subchapter57.xhtml"/>
				</navPoint>
				<navPoint id="navPoint-69" playOrder="69">
					<navLabel>
						<text>Sevda Kuraklığı</text>
					</navLabel>
					<content src="subchapter58.xhtml"/>
				</navPoint>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
