<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="fefabc75-b50f-4b45-88b3-91113df35f86" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Batı Felsefesi Tarihi-I</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÇEVİRİ ÜZERİNE</text>
      </navLabel>
      <content src="Text/index_split_002.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>IV. BASKI İÇİN</text>
      </navLabel>
      <content src="Text/index_split_003.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/index_split_004.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>RUSSELL’IN FELSEFE TARİHİ ÜZERİNE</text>
      </navLabel>
      <content src="Text/index_split_005.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>RUSSELL’IN ALBERT EINSTEIN’A YANITI</text>
      </navLabel>
      <content src="Text/index_split_006.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>DÜŞÜNCE VE EYLEM ALANININ TUTARLI FİLOSOFU</text>
      </navLabel>
      <content src="Text/index_split_007.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>FELSEFESİ</text>
      </navLabel>
      <content src="Text/index_split_008.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>BİRİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/index_split_011.html" />
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>GİRİŞ</text>
        </navLabel>
        <content src="Text/index_split_012.html" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>KONU I</text>
        </navLabel>
        <content src="Text/index_split_013.html" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>KONU II</text>
        </navLabel>
        <content src="Text/index_split_014.html" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>KONU III</text>
        </navLabel>
        <content src="Text/index_split_015.html" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>KONU IV</text>
        </navLabel>
        <content src="Text/index_split_016.html" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>KONU V</text>
        </navLabel>
        <content src="Text/index_split_017.html" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>KONU VI</text>
        </navLabel>
        <content src="Text/index_split_018.html" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>KONU VII</text>
        </navLabel>
        <content src="Text/index_split_019.html" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>KONU VIII</text>
        </navLabel>
        <content src="Text/index_split_020.html" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>KONU IX</text>
        </navLabel>
        <content src="Text/index_split_021.html" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>KONU X</text>
        </navLabel>
        <content src="Text/index_split_022.html" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>KONU XI</text>
        </navLabel>
        <content src="Text/index_split_023.html" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>KONU XII</text>
        </navLabel>
        <content src="Text/index_split_024.html" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>KONU XIII</text>
        </navLabel>
        <content src="Text/index_split_025.html" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>KONU XIV</text>
        </navLabel>
        <content src="Text/index_split_026.html" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>KONU XV</text>
        </navLabel>
        <content src="Text/index_split_027.html" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>KONU XVI</text>
        </navLabel>
        <content src="Text/index_split_028.html" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>KONU XVII</text>
        </navLabel>
        <content src="Text/index_split_029.html" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>KONU XVIII</text>
        </navLabel>
        <content src="Text/index_split_030.html" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>KONU XIX</text>
        </navLabel>
        <content src="Text/index_split_031.html" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>KONU XX</text>
        </navLabel>
        <content src="Text/index_split_032.html" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>KONU XXI</text>
        </navLabel>
        <content src="Text/index_split_033.html" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>KONU XXII</text>
        </navLabel>
        <content src="Text/index_split_034.html" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>KONU XXIII</text>
        </navLabel>
        <content src="Text/index_split_035.html" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>KONU XXIV</text>
        </navLabel>
        <content src="Text/index_split_036.html" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>KONU XXV</text>
        </navLabel>
        <content src="Text/index_split_037.html" />
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>KONU XXVI</text>
        </navLabel>
        <content src="Text/index_split_038.html" />
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>KONU XXXVII</text>
        </navLabel>
        <content src="Text/index_split_039.html" />
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>KONU XXVIII</text>
        </navLabel>
        <content src="Text/index_split_040.html" />
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>KONU XXIX</text>
        </navLabel>
        <content src="Text/index_split_041.html" />
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>KONU XXX</text>
        </navLabel>
        <content src="Text/index_split_042.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/index_split_045.html" />
    </navPoint>
  </navMap>
</ncx>
