<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Cesur Yeni Dünyayı Ziyaret</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Huxley, Aldous">Aldous Huxley</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:ad492087-3378-4db9-889b-142d334a52b4</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (3.16.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">bc899089-890f-445f-88c9-f97b3148d1e6</dc:identifier>
    <meta name="cover" content="ithaki_cydz.jpg"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Cesur Yeni Dünyayı Ziyaret"/>
    <meta name="calibre:author_link_map" content="{&quot;Aldous Huxley&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style.css" media-type="text/css"/>
    <item href="Images/ithaki_cydz.jpg" id="ithaki_cydz.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/Section0001.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
