<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>EDİRNE YENİ BAŞKENT</text>
			</navLabel>
			<content src="Text/3-1.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>KUYUMCU SULTAN MURAT</text>
			</navLabel>
			<content src="Text/3-2.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>SULTAN MURAT ZAMANINDA MİMARİ</text>
			</navLabel>
			<content src="Text/3-3.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>GELİBOLU’NUN BİZANSLILARCA FETHİ (1366)</text>
			</navLabel>
			<content src="Text/3-5.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>SULTAN MURAT’IN BALKAN FÜTUHATI (1367)</text>
			</navLabel>
			<content src="Text/3-7.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>SİHİRBAZIN SONU</text>
			</navLabel>
			<content src="Text/3-9.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>EVRENOS BEY HUZURDA</text>
			</navLabel>
			<content src="Text/3-11.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>AVRUPA’YA AÇILAN KAPI, RUMELİ</text>
			</navLabel>
			<content src="Text/3-13.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>BİR BİLENİ BULALIM KOMUTANIM</text>
			</navLabel>
			<content src="Text/3-15.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>SÜLEYMAN PAŞA</text>
			</navLabel>
			<content src="Text/3-17.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>HEY GİDİ GÜNLER HEYYYY...</text>
			</navLabel>
			<content src="Text/3-19.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>VELİAHT ŞEHZADE BAYEZIT’IN DÜĞÜNÜ</text>
			</navLabel>
			<content src="Text/3-21.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>ELÇİLER YOLA ÇIKTI</text>
			</navLabel>
			<content src="Text/3-23.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>ÇEYİZİ OLARAK KÜTAHYA VE ÇEVRESİNİ VERDİ</text>
			</navLabel>
			<content src="Text/3-25.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>ŞEHZADE SAVCI BEY’İN İSYANI</text>
			</navLabel>
			<content src="Text/3-26.html#toc_marker-15"/>
		</navPoint>
	</navMap>
</ncx>