<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Adonis">Adonis</dc:creator>
<meta content="Rüzgarda Yapraklar" name="calibre:title_sort"/>
    <meta content="2012-07-21T14:44:49+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>1998-07-20T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fb6ea972-fa2e-4355-9e23-70017c0e1820</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-01</dc:date>
  <dc:title>Rüzgarda Yapraklar</dc:title>
<dc:publisher>İyi Şeyler</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Şiir</dc:subject>
<dc:description>&lt;p&gt;...Bağrına basar beni ölüm / Tehlikesi azdı / Gizimin, ikimizi taşır gizinde / Çoğumuzu bir yaparak.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Adonis&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ecc7c9b4-8234-44e3-bbbf-617224ddf19a</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755630908</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
