<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="fb6ea972-fa2e-4355-9e23-70017c0e1820" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.54)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Rüzgarda Yapraklar</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Text/001.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-2" playOrder="2">
      <navLabel>
        <text>Adonis - Rüzgarda Yapraklar</text>
      </navLabel>
      <content src="Text/002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="3">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/002.html#ncx40"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="4">
      <navLabel>
        <text>ÖLÜM ŞİİRLERİ</text>
      </navLabel>
      <content src="Text/002.html#ncx147"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="5">
      <navLabel>
        <text>TOPRAĞIN SÖYLEDİĞİ</text>
      </navLabel>
      <content src="Text/002.html#ncx175"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="6">
      <navLabel>
        <text>GÜNEŞ</text>
      </navLabel>
      <content src="Text/002.html#ncx398"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-7" playOrder="7">
      <navLabel>
        <text>ÖLÜM</text>
      </navLabel>
      <content src="Text/002.html#ncx402"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-8" playOrder="8">
      <navLabel>
        <text>GİZ</text>
      </navLabel>
      <content src="Text/002.html#ncx422"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-9" playOrder="9">
      <navLabel>
        <text>İKİ ÖLÜM ŞARKISI</text>
      </navLabel>
      <content src="Text/002.html#ncx430"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-10" playOrder="10">
      <navLabel>
        <text>BENİM VE GÖZLERİMİN ARASINDA</text>
      </navLabel>
      <content src="Text/002.html#ncx440"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="11">
      <navLabel>
        <text>AŞK ARASINDA</text>
      </navLabel>
      <content src="Text/002.html#ncx444"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-12" playOrder="12">
      <navLabel>
        <text>SON DEDİKLERİ NEREDE</text>
      </navLabel>
      <content src="Text/002.html#ncx469"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-13" playOrder="13">
      <navLabel>
        <text>RÜZGÂRDA YAPRAKLAR</text>
      </navLabel>
      <content src="Text/002.html#ncx511"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-14" playOrder="14">
      <navLabel>
        <text>MEZAMİR</text>
      </navLabel>
      <content src="Text/002.html#ncx535"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-15" playOrder="15">
      <navLabel>
        <text>NAĞME</text>
      </navLabel>
      <content src="Text/002.html#ncx550"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-16" playOrder="16">
      <navLabel>
        <text>TEKRARLANAN YALNIZLIK</text>
      </navLabel>
      <content src="Text/002.html#ncx562"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-17" playOrder="17">
      <navLabel>
        <text>İKİNCİ TOPRAK</text>
      </navLabel>
      <content src="Text/002.html#ncx568"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-18" playOrder="18">
      <navLabel>
        <text>TANINDI</text>
      </navLabel>
      <content src="Text/002.html#ncx575"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-19" playOrder="19">
      <navLabel>
        <text>GİDEN</text>
      </navLabel>
      <content src="Text/002.html#ncx588"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-20" playOrder="20">
      <navLabel>
        <text>SUSKUNLUKTAN SONRA</text>
      </navLabel>
      <content src="Text/002.html#ncx599"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-21" playOrder="21">
      <navLabel>
        <text>YARATTIĞIM TOPRAK</text>
      </navLabel>
      <content src="Text/002.html#ncx604"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-22" playOrder="22">
      <navLabel>
        <text>TANIKLIK (Düş)</text>
      </navLabel>
      <content src="Text/002.html#ncx623"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-23" playOrder="23">
      <navLabel>
        <text>RÜZGÂRDA YAPRAKLAR</text>
      </navLabel>
      <content src="Text/002.html#ncx632"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-24" playOrder="24">
      <navLabel>
        <text>BOŞLUK</text>
      </navLabel>
      <content src="Text/002.html#ncx875"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-25" playOrder="25">
      <navLabel>
        <text>DEVRİMCİ</text>
      </navLabel>
      <content src="Text/002.html#ncx982"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-26" playOrder="26">
      <navLabel>
        <text>GÖNDERİLEN KÜL</text>
      </navLabel>
      <content src="Text/002.html#ncx1093"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-27" playOrder="27">
      <navLabel>
        <text>MEZAMİR</text>
      </navLabel>
      <content src="Text/002.html#ncx1144"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-28" playOrder="28">
      <navLabel>
        <text>1-RÜYA</text>
      </navLabel>
      <content src="Text/002.html#ncx1164"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-29" playOrder="29">
      <navLabel>
        <text>2- GARİP ŞARKI</text>
      </navLabel>
      <content src="Text/002.html#ncx1183"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-30" playOrder="30">
      <navLabel>
        <text>3- YAŞAYAN KÜL</text>
      </navLabel>
      <content src="Text/002.html#ncx1252"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-31" playOrder="31">
      <navLabel>
        <text>4- GÖNDERİLEN GÜZEL SÖZÜN</text>
      </navLabel>
      <content src="Text/002.html#ncx1328"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-32" playOrder="32">
      <navLabel>
        <text>İLK TANIK</text>
      </navLabel>
      <content src="Text/002.html#ncx1348"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-33" playOrder="33">
      <navLabel>
        <text>İKİNCİ TANIKLIK</text>
      </navLabel>
      <content src="Text/002.html#ncx1373"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-34" playOrder="34">
      <navLabel>
        <text>ÜÇÜNCÜ TANIKLIK</text>
      </navLabel>
      <content src="Text/002.html#ncx1404"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-35" playOrder="35">
      <navLabel>
        <text>DÖRDÜNCÜ TANIKLIK</text>
      </navLabel>
      <content src="Text/002.html#ncx1448"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-36" playOrder="36">
      <navLabel>
        <text>TUHAF KASİDE</text>
      </navLabel>
      <content src="Text/002.html#ncx1470"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-37" playOrder="37">
      <navLabel>
        <text>SON GÖKYÜZÜ</text>
      </navLabel>
      <content src="Text/002.html#ncx1544"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-38" playOrder="38">
      <navLabel>
        <text>ELLERİMDE UYUR</text>
      </navLabel>
      <content src="Text/002.html#ncx1561"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-39" playOrder="39">
      <navLabel>
        <text>GÖZLERİNDE TAŞIR</text>
      </navLabel>
      <content src="Text/002.html#ncx1565"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-40" playOrder="40">
      <navLabel>
        <text>KAYIP</text>
      </navLabel>
      <content src="Text/002.html#ncx1574"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-41" playOrder="41">
      <navLabel>
        <text>TAŞ</text>
      </navLabel>
      <content src="Text/002.html#ncx1599"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-42" playOrder="42">
      <navLabel>
        <text>SÜRÇEN</text>
      </navLabel>
      <content src="Text/002.html#ncx1608"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-43" playOrder="43">
      <navLabel>
        <text>TEK GÖZLÜ</text>
      </navLabel>
      <content src="Text/002.html#ncx1614"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-44" playOrder="44">
      <navLabel>
        <text>GÜNAHLAR SARDI</text>
      </navLabel>
      <content src="Text/002.html#ncx1622"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-45" playOrder="45">
      <navLabel>
        <text>ÇOCUKLUĞUM</text>
      </navLabel>
      <content src="Text/002.html#ncx1642"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-46" playOrder="46">
      <navLabel>
        <text>KİMLİK</text>
      </navLabel>
      <content src="Text/002.html#ncx1646"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-47" playOrder="47">
      <navLabel>
        <text>BENİM GİZİM</text>
      </navLabel>
      <content src="Text/002.html#ncx1655"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-48" playOrder="48">
      <navLabel>
        <text>BİZİ BIRAKANI GÖRDÜM</text>
      </navLabel>
      <content src="Text/002.html#ncx1658"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-49" playOrder="49">
      <navLabel>
        <text>HAFTANIN YEDİNCİ GÜNÜ</text>
      </navLabel>
      <content src="Text/002.html#ncx1673"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-50" playOrder="50">
      <navLabel>
        <text>RÜYA</text>
      </navLabel>
      <content src="Text/002.html#ncx1689"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-51" playOrder="51">
      <navLabel>
        <text>CESARETİN GÖZYAŞI</text>
      </navLabel>
      <content src="Text/002.html#ncx1702"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-52" playOrder="52">
      <navLabel>
        <text>BANA SINIR YOK</text>
      </navLabel>
      <content src="Text/002.html#ncx1711"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-53" playOrder="53">
      <navLabel>
        <text>YALNIZ TOPRAK</text>
      </navLabel>
      <content src="Text/002.html#ncx1720"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-54" playOrder="54">
      <navLabel>
        <text>SİZE SÖYLEDİM</text>
      </navLabel>
      <content src="Text/002.html#ncx1731"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-55" playOrder="55">
      <navLabel>
        <text>AVUCUNDA GÖRÜYORSUN</text>
      </navLabel>
      <content src="Text/002.html#ncx1743"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-56" playOrder="56">
      <navLabel>
        <text>GÜNLER</text>
      </navLabel>
      <content src="Text/002.html#ncx1755"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-57" playOrder="57">
      <navLabel>
        <text>BÜYÜLÜ TOPRAK</text>
      </navLabel>
      <content src="Text/002.html#ncx1766"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-58" playOrder="58">
      <navLabel>
        <text>SU İPİMİ KOPARDI</text>
      </navLabel>
      <content src="Text/002.html#ncx1770"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-59" playOrder="59">
      <navLabel>
        <text>KAPI</text>
      </navLabel>
      <content src="Text/002.html#ncx1789"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-60" playOrder="60">
      <navLabel>
        <text>SEN KİMSİN?</text>
      </navLabel>
      <content src="Text/002.html#ncx1795"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-61" playOrder="61">
      <navLabel>
        <text>YENİ AĞIT</text>
      </navLabel>
      <content src="Text/002.html#ncx1802"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-62" playOrder="62">
      <navLabel>
        <text>ÖLÜSÜ OLMAYAN AĞIT</text>
      </navLabel>
      <content src="Text/002.html#ncx1836"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-63" playOrder="63">
      <navLabel>
        <text>SÖYLENCEDEKİ AĞITIN ÖMRÜ</text>
      </navLabel>
      <content src="Text/002.html#ncx1855"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-64" playOrder="64">
      <navLabel>
        <text>EBU NEVVAS’IN AĞITI</text>
      </navLabel>
      <content src="Text/002.html#ncx1861"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-65" playOrder="65">
      <navLabel>
        <text>HALİÇ’İN AĞITI</text>
      </navLabel>
      <content src="Text/002.html#ncx1884"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-66" playOrder="66">
      <navLabel>
        <text>MÜJDENİN AĞITI</text>
      </navLabel>
      <content src="Text/002.html#ncx1899"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-67" playOrder="67">
      <navLabel>
        <text>AĞIT</text>
      </navLabel>
      <content src="Text/002.html#ncx1911"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-68" playOrder="68">
      <navLabel>
        <text>GECE VE GÜNDÜZ BÖLGESİNDEKİ TAHAVVÜLLER VE HİCRET KİTABI 1970-1971</text>
      </navLabel>
      <content src="Text/002.html#ncx1916"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-69" playOrder="69">
      <navLabel>
        <text>GECE VE GÜNDÜZÜN AĞAÇLARI</text>
      </navLabel>
      <content src="Text/002.html#ncx1934"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-70" playOrder="70">
      <navLabel>
        <text>GÜNEŞİN AĞACI</text>
      </navLabel>
      <content src="Text/002.html#ncx1943"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-71" playOrder="71">
      <navLabel>
        <text>İŞARETLER</text>
      </navLabel>
      <content src="Text/002.html#ncx1953"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-72" playOrder="72">
      <navLabel>
        <text>ARZUNUN AĞAÇLARI</text>
      </navLabel>
      <content src="Text/002.html#ncx1966"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-73" playOrder="73">
      <navLabel>
        <text>ATEŞİN AĞAÇLARI</text>
      </navLabel>
      <content src="Text/002.html#ncx1975"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-74" playOrder="74">
      <navLabel>
        <text>SABAHIN AĞAÇLARI</text>
      </navLabel>
      <content src="Text/002.html#ncx1980"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-75" playOrder="75">
      <navLabel>
        <text>KAYBOLAN BÜYÜ</text>
      </navLabel>
      <content src="Text/002.html#ncx1993"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-76" playOrder="76">
      <navLabel>
        <text>SARKAN AĞAÇLARIN DALLARI</text>
      </navLabel>
      <content src="Text/002.html#ncx2013"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-77" playOrder="77">
      <navLabel>
        <text>ÜZÜNTÜ AĞAÇLARI</text>
      </navLabel>
      <content src="Text/002.html#ncx2024"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-78" playOrder="78">
      <navLabel>
        <text>ATMACA</text>
      </navLabel>
      <content src="Text/002.html#ncx2032"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-79" playOrder="79">
      <navLabel>
        <text>ATMACANIN GÜNLERİ</text>
      </navLabel>
      <content src="Text/002.html#ncx2051"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-80" playOrder="80">
      <navLabel>
        <text>ATMACA BAŞKA BİR YERE YÖNELİR</text>
      </navLabel>
      <content src="Text/002.html#ncx2156"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-81" playOrder="81">
      <navLabel>
        <text>1- GÖZYAŞI MEVSİMİ</text>
      </navLabel>
      <content src="Text/002.html#ncx2170"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-82" playOrder="82">
      <navLabel>
        <text>2-MERDİVENLERİ AYRILAN ÖLÜM BURÇLARI</text>
      </navLabel>
      <content src="Text/002.html#ncx2250"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-83" playOrder="83">
      <navLabel>
        <text>3- FOTOĞRAFI YIRTILAN GEÇMİŞ</text>
      </navLabel>
      <content src="Text/002.html#ncx2371"/>
    </navPoint>
  </navMap>
</ncx>