<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Kıymaz, Ahmet">Ahmet Kıymaz</dc:creator>
<dc:description>&lt;p&gt;Mısır ve Libya’da yaşanan ve adına “Arap Baharı” denilen süreç son dönemde Suriye’yi etkisine almıştır. Şüphesiz, Suriye’deki gelişmeler tarihsel ve komşuluk ilişkileri bakımından Türkiye’yi yakından
ilgilendirmekte ve aktif bir rol almaya zorlamaktadır.
Önemli tarihi, stratejik ve edebi araştırmalarıyla yakından tanıdığımız Dr. Ahmet Kıymaz bu eseri ile Suriye konusunu masaya yatırmaktadır.
Suriye’nin dünü, bugünü ve muhtemel yarınını ayrıntılı bir şekilde inceleyen Sayın Kıymaz’ın bu eseri önemli bir boşluğu dolduracaktır. 
En önemli silahın “bilgi” olduğu düşünü-lürse, belgeye dayalı bu çalışmanın ülkemizdeki karar vericilere ve aydınlarımıza büyük katkılar sağlayacağı
açıktır. &lt;/p&gt;</dc:description>
    <dc:publisher>Sarkaç Yayınları</dc:publisher>
    <dc:date>2012-09-12T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:3037B3F9-5F2F-4860-AA1F-D6EBCD7126DB</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-12</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Arap Baharında Kışın Açan Çiçek Suriye"/>
    <meta name="calibre:author_link_map" content="{&quot;Ahmet Kıymaz&quot;: &quot;&quot;}"/>
  <dc:title>Arap Baharında Kışın Açan Çiçek Suriye</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Politik</dc:subject>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">bebe22dc-db8c-4c2d-b74c-81808c4973d0</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/_KAPAK_fmt.png" id="_KAPAK_fmt.png" media-type="image/png"/>
    <item href="Images/1_fmt.png" id="x1_fmt.png" media-type="image/png"/>
    <item href="Images/10_fmt.png" id="x10_fmt.png" media-type="image/png"/>
    <item href="Images/11_fmt.png" id="x11_fmt.png" media-type="image/png"/>
    <item href="Images/12_fmt.png" id="x12_fmt.png" media-type="image/png"/>
    <item href="Images/13_fmt.png" id="x13_fmt.png" media-type="image/png"/>
    <item href="Images/14_fmt.png" id="x14_fmt.png" media-type="image/png"/>
    <item href="Images/15_fmt.png" id="x15_fmt.png" media-type="image/png"/>
    <item href="Images/16_fmt.png" id="x16_fmt.png" media-type="image/png"/>
    <item href="Images/17_fmt.png" id="x17_fmt.png" media-type="image/png"/>
    <item href="Images/18_fmt.png" id="x18_fmt.png" media-type="image/png"/>
    <item href="Images/19_fmt.png" id="x19_fmt.png" media-type="image/png"/>
    <item href="Images/2_fmt.png" id="x2_fmt.png" media-type="image/png"/>
    <item href="Images/20_fmt.png" id="x20_fmt.png" media-type="image/png"/>
    <item href="Images/21_fmt.png" id="x21_fmt.png" media-type="image/png"/>
    <item href="Images/22_fmt.png" id="x22_fmt.png" media-type="image/png"/>
    <item href="Images/23_fmt.png" id="x23_fmt.png" media-type="image/png"/>
    <item href="Images/24_fmt.png" id="x24_fmt.png" media-type="image/png"/>
    <item href="Images/25_fmt.png" id="x25_fmt.png" media-type="image/png"/>
    <item href="Images/26_fmt.png" id="x26_fmt.png" media-type="image/png"/>
    <item href="Images/27_fmt.png" id="x27_fmt.png" media-type="image/png"/>
    <item href="Images/28_fmt.png" id="x28_fmt.png" media-type="image/png"/>
    <item href="Images/29_fmt.png" id="x29_fmt.png" media-type="image/png"/>
    <item href="Images/3_fmt.png" id="x3_fmt.png" media-type="image/png"/>
    <item href="Images/30_fmt.png" id="x30_fmt.png" media-type="image/png"/>
    <item href="Images/31_fmt.png" id="x31_fmt.png" media-type="image/png"/>
    <item href="Images/32_fmt.png" id="x32_fmt.png" media-type="image/png"/>
    <item href="Images/33_fmt.png" id="x33_fmt.png" media-type="image/png"/>
    <item href="Images/34_fmt.png" id="x34_fmt.png" media-type="image/png"/>
    <item href="Images/35_fmt.png" id="x35_fmt.png" media-type="image/png"/>
    <item href="Images/36_fmt.png" id="x36_fmt.png" media-type="image/png"/>
    <item href="Images/37_fmt.png" id="x37_fmt.png" media-type="image/png"/>
    <item href="Images/38_fmt.png" id="x38_fmt.png" media-type="image/png"/>
    <item href="Images/39_fmt.png" id="x39_fmt.png" media-type="image/png"/>
    <item href="Images/4_fmt.png" id="x4_fmt.png" media-type="image/png"/>
    <item href="Images/40_fmt.png" id="x40_fmt.png" media-type="image/png"/>
    <item href="Images/41_fmt.png" id="x41_fmt.png" media-type="image/png"/>
    <item href="Images/42_fmt.png" id="x42_fmt.png" media-type="image/png"/>
    <item href="Images/43_fmt.png" id="x43_fmt.png" media-type="image/png"/>
    <item href="Images/44_fmt.png" id="x44_fmt.png" media-type="image/png"/>
    <item href="Images/45_fmt.png" id="x45_fmt.png" media-type="image/png"/>
    <item href="Images/46_fmt.png" id="x46_fmt.png" media-type="image/png"/>
    <item href="Images/47_fmt.png" id="x47_fmt.png" media-type="image/png"/>
    <item href="Images/48_fmt.png" id="x48_fmt.png" media-type="image/png"/>
    <item href="Images/49_fmt.png" id="x49_fmt.png" media-type="image/png"/>
    <item href="Images/5_fmt.png" id="x5_fmt.png" media-type="image/png"/>
    <item href="Images/50_fmt.png" id="x50_fmt.png" media-type="image/png"/>
    <item href="Images/51_fmt.png" id="x51_fmt.png" media-type="image/png"/>
    <item href="Images/52_fmt.png" id="x52_fmt.png" media-type="image/png"/>
    <item href="Images/53_fmt.png" id="x53_fmt.png" media-type="image/png"/>
    <item href="Images/54_fmt.png" id="x54_fmt.png" media-type="image/png"/>
    <item href="Images/55_fmt.png" id="x55_fmt.png" media-type="image/png"/>
    <item href="Images/56_fmt.png" id="x56_fmt.png" media-type="image/png"/>
    <item href="Images/57_fmt.png" id="x57_fmt.png" media-type="image/png"/>
    <item href="Images/58_fmt.png" id="x58_fmt.png" media-type="image/png"/>
    <item href="Images/59_fmt.png" id="x59_fmt.png" media-type="image/png"/>
    <item href="Images/6_fmt.png" id="x6_fmt.png" media-type="image/png"/>
    <item href="Images/60_fmt.png" id="x60_fmt.png" media-type="image/png"/>
    <item href="Images/61_fmt.png" id="x61_fmt.png" media-type="image/png"/>
    <item href="Images/62_fmt.png" id="x62_fmt.png" media-type="image/png"/>
    <item href="Images/63_fmt.png" id="x63_fmt.png" media-type="image/png"/>
    <item href="Images/64_fmt.png" id="x64_fmt.png" media-type="image/png"/>
    <item href="Images/65_fmt.png" id="x65_fmt.png" media-type="image/png"/>
    <item href="Images/66_fmt.png" id="x66_fmt.png" media-type="image/png"/>
    <item href="Images/67_fmt.png" id="x67_fmt.png" media-type="image/png"/>
    <item href="Images/68_fmt.png" id="x68_fmt.png" media-type="image/png"/>
    <item href="Images/69_fmt.png" id="x69_fmt.png" media-type="image/png"/>
    <item href="Images/7_fmt.png" id="x7_fmt.png" media-type="image/png"/>
    <item href="Images/70_fmt.png" id="x70_fmt.png" media-type="image/png"/>
    <item href="Images/71_fmt.png" id="x71_fmt.png" media-type="image/png"/>
    <item href="Images/72_fmt.png" id="x72_fmt.png" media-type="image/png"/>
    <item href="Images/73_fmt.png" id="x73_fmt.png" media-type="image/png"/>
    <item href="Images/74_fmt.png" id="x74_fmt.png" media-type="image/png"/>
    <item href="Images/75_fmt.png" id="x75_fmt.png" media-type="image/png"/>
    <item href="Images/76_fmt.png" id="x76_fmt.png" media-type="image/png"/>
    <item href="Images/77_fmt.png" id="x77_fmt.png" media-type="image/png"/>
    <item href="Images/78_fmt.png" id="x78_fmt.png" media-type="image/png"/>
    <item href="Images/79_fmt.png" id="x79_fmt.png" media-type="image/png"/>
    <item href="Images/8_fmt.png" id="x8_fmt.png" media-type="image/png"/>
    <item href="Images/80_fmt.png" id="x80_fmt.png" media-type="image/png"/>
    <item href="Images/81_fmt.png" id="x81_fmt.png" media-type="image/png"/>
    <item href="Images/82_fmt.png" id="x82_fmt.png" media-type="image/png"/>
    <item href="Images/83_fmt.png" id="x83_fmt.png" media-type="image/png"/>
    <item href="Images/84_fmt.png" id="x84_fmt.png" media-type="image/png"/>
    <item href="Images/85_fmt.png" id="x85_fmt.png" media-type="image/png"/>
    <item href="Images/86_fmt.png" id="x86_fmt.png" media-type="image/png"/>
    <item href="Images/87_fmt.png" id="x87_fmt.png" media-type="image/png"/>
    <item href="Images/88_fmt.png" id="x88_fmt.png" media-type="image/png"/>
    <item href="Images/89_fmt.png" id="x89_fmt.png" media-type="image/png"/>
    <item href="Images/9_fmt.png" id="x9_fmt.png" media-type="image/png"/>
    <item href="Images/90_fmt.png" id="x90_fmt.png" media-type="image/png"/>
    <item href="Images/91_fmt.png" id="x91_fmt.png" media-type="image/png"/>
    <item href="Images/92_fmt.png" id="x92_fmt.png" media-type="image/png"/>
    <item href="Images/93_fmt.png" id="x93_fmt.png" media-type="image/png"/>
    <item href="Images/94_fmt.png" id="x94_fmt.png" media-type="image/png"/>
    <item href="Images/95_fmt.png" id="x95_fmt.png" media-type="image/png"/>
    <item href="Images/96_fmt.png" id="x96_fmt.png" media-type="image/png"/>
    <item href="Images/97_fmt.png" id="x97_fmt.png" media-type="image/png"/>
    <item href="Images/98_fmt.png" id="x98_fmt.png" media-type="image/png"/>
    <item href="Images/kapak.jpeg" id="kapak.jpeg" media-type="image/jpeg"/>
    <item href="Text/4_split5.html" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/4_split6.html" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/4_split1.html" id="id" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="id5"/>
    <itemref idref="id"/>
    <itemref idref="id4"/>
  </spine>
</package>
