<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="V. Diakov, S. Kovalev">V. Diakov, S. Kovalev</dc:creator>
<dc:publisher>Yordam Kitap</dc:publisher>
    <dc:date>2008-02-10T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:C599B207-EF9E-41F0-BCF0-2EE674A98202</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-02-28</dc:date>
    <dc:description>&lt;p&gt;İlkçağ Tarihi, ilkel topluluk düzeni ile Ortaçağ arasında yer alan uzun bir tarih kesitini materyalist bir bakışla incelemektedir. Bu dönemin incelenmesi, insanın kökeni, dinin doğuşu, sanatların ve bilimlerin ortaya çıkışı, sınıfların ve devletin oluşumu gibi çok önemli sorunların aydınlatılmasını sağlar. İnsanlığın aştığı o güç yolu, atalarımızın doğa karşısında verdiği kahramanca savaşı inceler.

İki ciltlik eserin bu ilk cildinde ilkel topluluk düzeninden başlayarak, insanlığın uygarlığa ilk adımlarını oluşturan Sumer, Akkad, Babil, Mısır, İran ve Çin gibi Doğu uygarlıkları incelendikten sonra Eski Yunan?a geçiliyor. Eski Yunan uygarlığı, ekonomik yapı, üretim ve bölüşüm ilişkileri, devlet yapısı bakımından olduğu kadar bilim, kültür, felsefe ve sanat açısından inceleniyor.
&lt;/p&gt;</dc:description>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x251.jpg"/>
    <meta content="İlkçağ Tarihi 1" name="calibre:title_sort"/>
    <meta content="{&quot;V. Diakov, S. Kovalev&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  <dc:title>İlkçağ Tarihi 1</dc:title>
<dc:subject>Tarih</dc:subject>
<dc:subject>İlkçağ Tarihi</dc:subject>
<dc:subject>Antik Tarih</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">5ae020fc-e191-42fe-8281-69d4eb8dab46</dc:identifier>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786059046732</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="Text/6-2.html" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="Text/6-3.html" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="Text/6-4.html" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="Text/6-5.html" id="x6-5" media-type="application/xhtml+xml"/>
    <item href="Text/6-6.html" id="x6-6" media-type="application/xhtml+xml"/>
    <item href="Text/6-7.html" id="x6-7" media-type="application/xhtml+xml"/>
    <item href="Text/6-8.html" id="x6-8" media-type="application/xhtml+xml"/>
    <item href="Text/6-9.html" id="x6-9" media-type="application/xhtml+xml"/>
    <item href="Text/6-10.html" id="x6-10" media-type="application/xhtml+xml"/>
    <item href="Text/6-11.html" id="x6-11" media-type="application/xhtml+xml"/>
    <item href="Text/6-12.html" id="x6-12" media-type="application/xhtml+xml"/>
    <item href="Text/6-13.html" id="x6-13" media-type="application/xhtml+xml"/>
    <item href="Text/6-14.html" id="x6-14" media-type="application/xhtml+xml"/>
    <item href="Text/6-15.html" id="x6-15" media-type="application/xhtml+xml"/>
    <item href="Text/6-16.html" id="x6-16" media-type="application/xhtml+xml"/>
    <item href="Text/6-17.html" id="x6-17" media-type="application/xhtml+xml"/>
    <item href="Text/6-18.html" id="x6-18" media-type="application/xhtml+xml"/>
    <item href="Text/6-19.html" id="x6-19" media-type="application/xhtml+xml"/>
    <item href="Text/6-20.html" id="x6-20" media-type="application/xhtml+xml"/>
    <item href="Text/6-21.html" id="x6-21" media-type="application/xhtml+xml"/>
    <item href="Text/6-22.html" id="x6-22" media-type="application/xhtml+xml"/>
    <item href="Text/6-23.html" id="x6-23" media-type="application/xhtml+xml"/>
    <item href="Text/6-24.html" id="x6-24" media-type="application/xhtml+xml"/>
    <item href="Text/6-25.html" id="x6-25" media-type="application/xhtml+xml"/>
    <item href="Text/6-26.html" id="x6-26" media-type="application/xhtml+xml"/>
    <item href="Text/6-27.html" id="x6-27" media-type="application/xhtml+xml"/>
    <item href="Text/6-28.html" id="x6-28" media-type="application/xhtml+xml"/>
    <item href="Text/6-29.html" id="x6-29" media-type="application/xhtml+xml"/>
    <item href="Text/6-30.html" id="x6-30" media-type="application/xhtml+xml"/>
    <item href="Text/6-31.html" id="x6-31" media-type="application/xhtml+xml"/>
    <item href="Text/6-32.html" id="x6-32" media-type="application/xhtml+xml"/>
    <item href="Text/6-33.html" id="x6-33" media-type="application/xhtml+xml"/>
    <item href="Text/6-34.html" id="x6-34" media-type="application/xhtml+xml"/>
    <item href="Text/6-35.html" id="x6-35" media-type="application/xhtml+xml"/>
    <item href="Text/6-36.html" id="x6-36" media-type="application/xhtml+xml"/>
    <item href="Text/6-37.html" id="x6-37" media-type="application/xhtml+xml"/>
    <item href="Text/6-38.html" id="x6-38" media-type="application/xhtml+xml"/>
    <item href="Text/6-39.html" id="x6-39" media-type="application/xhtml+xml"/>
    <item href="Text/6-40.html" id="x6-40" media-type="application/xhtml+xml"/>
    <item href="Text/6-41.html" id="x6-41" media-type="application/xhtml+xml"/>
    <item href="Text/6-42.html" id="x6-42" media-type="application/xhtml+xml"/>
    <item href="Text/6-43.html" id="x6-43" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4s_fmt.jpeg" id="x4s_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4s_fmt1.jpeg" id="x4s_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/4s_fmt2.jpeg" id="x4s_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt.jpeg" id="x5s_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt1.jpeg" id="x5s_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt10.jpeg" id="x5s_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt11.jpeg" id="x5s_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt12.jpeg" id="x5s_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt13.jpeg" id="x5s_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt14.jpeg" id="x5s_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt15.jpeg" id="x5s_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt16.jpeg" id="x5s_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt17.jpeg" id="x5s_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt18.jpeg" id="x5s_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt19.jpeg" id="x5s_fmt19.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt2.jpeg" id="x5s_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt20.jpeg" id="x5s_fmt20.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt21.jpeg" id="x5s_fmt21.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt22.jpeg" id="x5s_fmt22.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt23.jpeg" id="x5s_fmt23.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt24.jpeg" id="x5s_fmt24.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt25.jpeg" id="x5s_fmt25.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt26.jpeg" id="x5s_fmt26.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt27.jpeg" id="x5s_fmt27.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt28.jpeg" id="x5s_fmt28.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt29.jpeg" id="x5s_fmt29.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt3.jpeg" id="x5s_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt30.jpeg" id="x5s_fmt30.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt31.jpeg" id="x5s_fmt31.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt32.jpeg" id="x5s_fmt32.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt33.jpeg" id="x5s_fmt33.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt34.jpeg" id="x5s_fmt34.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt35.jpeg" id="x5s_fmt35.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt36.jpeg" id="x5s_fmt36.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt37.jpeg" id="x5s_fmt37.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt38.jpeg" id="x5s_fmt38.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt39.jpeg" id="x5s_fmt39.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt4.jpeg" id="x5s_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt40.jpeg" id="x5s_fmt40.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt41.jpeg" id="x5s_fmt41.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt5.jpeg" id="x5s_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt6.jpeg" id="x5s_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt7.jpeg" id="x5s_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt8.jpeg" id="x5s_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt9.jpeg" id="x5s_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt1.jpeg" id="x6_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt10.jpeg" id="x6_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt11.jpeg" id="x6_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt12.jpeg" id="x6_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt13.jpeg" id="x6_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt14.jpeg" id="x6_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt15.jpeg" id="x6_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt16.jpeg" id="x6_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt17.jpeg" id="x6_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt18.jpeg" id="x6_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt19.jpeg" id="x6_fmt19.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt2.jpeg" id="x6_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt20.jpeg" id="x6_fmt20.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt21.jpeg" id="x6_fmt21.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt22.jpeg" id="x6_fmt22.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt23.jpeg" id="x6_fmt23.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt24.jpeg" id="x6_fmt24.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt25.jpeg" id="x6_fmt25.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt26.jpeg" id="x6_fmt26.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt27.jpeg" id="x6_fmt27.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt28.jpeg" id="x6_fmt28.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt29.jpeg" id="x6_fmt29.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt3.jpeg" id="x6_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt30.jpeg" id="x6_fmt30.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt31.jpeg" id="x6_fmt31.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt32.jpeg" id="x6_fmt32.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt33.jpeg" id="x6_fmt33.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt34.jpeg" id="x6_fmt34.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt35.jpeg" id="x6_fmt35.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt36.jpeg" id="x6_fmt36.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt37.jpeg" id="x6_fmt37.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt38.jpeg" id="x6_fmt38.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt4.jpeg" id="x6_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt5.jpeg" id="x6_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt6.jpeg" id="x6_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt7.jpeg" id="x6_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt8.jpeg" id="x6_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt9.jpeg" id="x6_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt.jpeg" id="bos_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt1.jpeg" id="bos_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt10.jpeg" id="bos_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt11.jpeg" id="bos_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt12.jpeg" id="bos_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt13.jpeg" id="bos_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt14.jpeg" id="bos_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt15.jpeg" id="bos_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt16.jpeg" id="bos_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt17.jpeg" id="bos_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt18.jpeg" id="bos_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt19.jpeg" id="bos_fmt19.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt2.jpeg" id="bos_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt20.jpeg" id="bos_fmt20.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt21.jpeg" id="bos_fmt21.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt22.jpeg" id="bos_fmt22.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt23.jpeg" id="bos_fmt23.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt24.jpeg" id="bos_fmt24.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt25.jpeg" id="bos_fmt25.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt26.jpeg" id="bos_fmt26.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt27.jpeg" id="bos_fmt27.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt28.jpeg" id="bos_fmt28.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt29.jpeg" id="bos_fmt29.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt3.jpeg" id="bos_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt30.jpeg" id="bos_fmt30.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt31.jpeg" id="bos_fmt31.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt32.jpeg" id="bos_fmt32.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt33.jpeg" id="bos_fmt33.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt34.jpeg" id="bos_fmt34.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt35.jpeg" id="bos_fmt35.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt36.jpeg" id="bos_fmt36.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt37.jpeg" id="bos_fmt37.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt38.jpeg" id="bos_fmt38.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt39.jpeg" id="bos_fmt39.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt4.jpeg" id="bos_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt40.jpeg" id="bos_fmt40.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt41.jpeg" id="bos_fmt41.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt42.jpeg" id="bos_fmt42.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt43.jpeg" id="bos_fmt43.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt44.jpeg" id="bos_fmt44.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt45.jpeg" id="bos_fmt45.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt46.jpeg" id="bos_fmt46.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt47.jpeg" id="bos_fmt47.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt48.jpeg" id="bos_fmt48.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt49.jpeg" id="bos_fmt49.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt5.jpeg" id="bos_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt50.jpeg" id="bos_fmt50.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt51.jpeg" id="bos_fmt51.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt52.jpeg" id="bos_fmt52.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt53.jpeg" id="bos_fmt53.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt54.jpeg" id="bos_fmt54.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt55.jpeg" id="bos_fmt55.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt56.jpeg" id="bos_fmt56.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt57.jpeg" id="bos_fmt57.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt58.jpeg" id="bos_fmt58.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt59.jpeg" id="bos_fmt59.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt6.jpeg" id="bos_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt60.jpeg" id="bos_fmt60.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt61.jpeg" id="bos_fmt61.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt62.jpeg" id="bos_fmt62.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt63.jpeg" id="bos_fmt63.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt64.jpeg" id="bos_fmt64.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt65.jpeg" id="bos_fmt65.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt66.jpeg" id="bos_fmt66.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt67.jpeg" id="bos_fmt67.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt68.jpeg" id="bos_fmt68.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt69.jpeg" id="bos_fmt69.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt7.jpeg" id="bos_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt70.jpeg" id="bos_fmt70.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt71.jpeg" id="bos_fmt71.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt72.jpeg" id="bos_fmt72.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt73.jpeg" id="bos_fmt73.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt74.jpeg" id="bos_fmt74.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt75.jpeg" id="bos_fmt75.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt76.jpeg" id="bos_fmt76.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt77.jpeg" id="bos_fmt77.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt78.jpeg" id="bos_fmt78.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt79.jpeg" id="bos_fmt79.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt8.jpeg" id="bos_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt80.jpeg" id="bos_fmt80.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt81.jpeg" id="bos_fmt81.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt82.jpeg" id="bos_fmt82.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt83.jpeg" id="bos_fmt83.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt84.jpeg" id="bos_fmt84.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt85.jpeg" id="bos_fmt85.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt86.jpeg" id="bos_fmt86.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt87.jpeg" id="bos_fmt87.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt88.jpeg" id="bos_fmt88.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt89.jpeg" id="bos_fmt89.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt9.jpeg" id="bos_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt90.jpeg" id="bos_fmt90.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt91.jpeg" id="bos_fmt91.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt92.jpeg" id="bos_fmt92.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt93.jpeg" id="bos_fmt93.jpeg" media-type="image/jpeg"/>
    <item href="Images/bos_fmt94.jpeg" id="bos_fmt94.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/tarih_fmt.jpeg" id="tarih_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
    <itemref idref="x6-7"/>
    <itemref idref="x6-8"/>
    <itemref idref="x6-9"/>
    <itemref idref="x6-10"/>
    <itemref idref="x6-11"/>
    <itemref idref="x6-12"/>
    <itemref idref="x6-13"/>
    <itemref idref="x6-14"/>
    <itemref idref="x6-15"/>
    <itemref idref="x6-16"/>
    <itemref idref="x6-17"/>
    <itemref idref="x6-18"/>
    <itemref idref="x6-19"/>
    <itemref idref="x6-20"/>
    <itemref idref="x6-21"/>
    <itemref idref="x6-22"/>
    <itemref idref="x6-23"/>
    <itemref idref="x6-24"/>
    <itemref idref="x6-25"/>
    <itemref idref="x6-26"/>
    <itemref idref="x6-27"/>
    <itemref idref="x6-28"/>
    <itemref idref="x6-29"/>
    <itemref idref="x6-30"/>
    <itemref idref="x6-31"/>
    <itemref idref="x6-32"/>
    <itemref idref="x6-33"/>
    <itemref idref="x6-34"/>
    <itemref idref="x6-35"/>
    <itemref idref="x6-36"/>
    <itemref idref="x6-37"/>
    <itemref idref="x6-38"/>
    <itemref idref="x6-39"/>
    <itemref idref="x6-40"/>
    <itemref idref="x6-41"/>
    <itemref idref="x6-42"/>
    <itemref idref="x6-43"/>
  </spine>
</package>
