<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>GİRİŞ</text>
			</navLabel>
			<content src="Text/6-1.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>İLKEL SÜRÜ KLANLAR DÜZENİNİN ORTAYA ÇIKIŞI</text>
			</navLabel>
			<content src="Text/6-2.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>İLKEL TOPLULUK DÜZENİNİN EN YÜKSEK AŞAMASI</text>
			</navLabel>
			<content src="Text/6-3.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>İLKEL TOPLULUK DÜZENİNİN DAĞILMASI SINIFLARIN VE DEVLETİN OLUŞUMU</text>
			</navLabel>
			<content src="Text/6-4.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>GİRİŞ</text>
			</navLabel>
			<content src="Text/6-7.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>SUMER VE AKKAD</text>
			</navLabel>
			<content src="Text/6-8.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>BABİL</text>
			</navLabel>
			<content src="Text/6-9.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>BABİL UYGARLIĞI</text>
			</navLabel>
			<content src="Text/6-10.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>ESKİ MISIR</text>
			</navLabel>
			<content src="Text/6-11.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>ESKİ İMPARATORLUK MISIR’I</text>
			</navLabel>
			<content src="Text/6-12.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>ORTA İMPARATORLUK MISIR’I</text>
			</navLabel>
			<content src="Text/6-13.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>YENİ İMPARATORLUK MISIR’I</text>
			</navLabel>
			<content src="Text/6-14.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>MISIR UYGARLIĞI</text>
			</navLabel>
			<content src="Text/6-15.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>HİTİT İMPARATORLUĞU</text>
			</navLabel>
			<content src="Text/6-16.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>FENİKE VE FİLİSTİN</text>
			</navLabel>
			<content src="Text/6-17.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>ASUR, URARTU VE GELDANİ BABİL</text>
			</navLabel>
			<content src="Text/6-18.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>İRAN</text>
			</navLabel>
			<content src="Text/6-19.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>HİNDİSTAN</text>
			</navLabel>
			<content src="Text/6-20.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>ÇİN</text>
			</navLabel>
			<content src="Text/6-21.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>GİRİŞ, BİLGİ KAYNAKLARI VE TARİH YAZICILIĞI</text>
			</navLabel>
			<content src="Text/6-23.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>HELLAS’IN DOĞASI</text>
			</navLabel>
			<content src="Text/6-24.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>EGE UYGARLIĞI</text>
			</navLabel>
			<content src="Text/6-25.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>İLKÇAĞ HELLAS’ININ GELENEKLERİ VE TOPLUMSAL DÜZENİ</text>
			</navLabel>
			<content src="Text/6-26.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>HELLAS’TA (ESKİ YUNAN’DA) TOPLUMSAL SINIFLARIN VE DEVLETİN DOĞUŞU (M.Ö. VIII-VII. YÜZYIL)</text>
			</navLabel>
			<content src="Text/6-27.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>M.Ö. VIII. YÜZYILDAN VI. YÜZYILA GREK KOLONİZASYONU</text>
			</navLabel>
			<content src="Text/6-28.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>SPARTA</text>
			</navLabel>
			<content src="Text/6-29.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>M.Ö. VII. VE VI. YÜZYILLARDA ATTİKA</text>
			</navLabel>
			<content src="Text/6-30.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>MED SAVAŞLARI, ATİNA DENİZ KONFEDERASYONU’NUN KURULUŞU</text>
			</navLabel>
			<content src="Text/6-31.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>HELLAS’TA KÖLECİ EKONOMİNİN EN YÜKSEK AŞAMASI</text>
			</navLabel>
			<content src="Text/6-32.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>PERSLER’E KARŞI KAZANILAN ZAFERDEN SONRA HELLAS’TA DEMOKRATİK HAREKETİN GELİŞMESİ</text>
			</navLabel>
			<content src="Text/6-33.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>PERİKLES’İN YÖNETİMİ</text>
			</navLabel>
			<content src="Text/6-34.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>PELOPONNESOS SAVAŞI</text>
			</navLabel>
			<content src="Text/6-35.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>M.Ö. V. VE IV. YÜZYILLARDA GREK UYGARLIĞI</text>
			</navLabel>
			<content src="Text/6-36.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>M.Ö. IV. YÜZYILIN BİRİNCİ YARISINDA HELLAS</text>
			</navLabel>
			<content src="Text/6-37.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>MAKEDONYA’NIN BÜYÜYEN GÜCÜ BÜYÜK İSKENDER’İN SAVAŞLARI</text>
			</navLabel>
			<content src="Text/6-38.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>HELLENİSTİK DEVLETLER</text>
			</navLabel>
			<content src="Text/6-39.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>HELLENİSTİK HELLAS</text>
			</navLabel>
			<content src="Text/6-40.html#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>KARADENİZ’İN KUZEY KIYI BÖLGESİ</text>
			</navLabel>
			<content src="Text/6-41.html#toc_marker-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>HELLENİSTİK UYGARLIK</text>
			</navLabel>
			<content src="Text/6-42.html#toc_marker-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>KRONOLOJİ</text>
			</navLabel>
			<content src="Text/6-43.html#toc_marker-40"/>
		</navPoint>
	</navMap>
</ncx>