<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>İnsanı Tanıma Sanatı</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Adler, Alfred">Alfred Adler</dc:creator>
    <dc:description>&lt;p&gt;Çağdaş Psikolojinin üç büyük devinden biri ve bireysel psikoloji ekolünün kurucusu, Avusturyalı psikiyatr Alfred Adler, İnsanı Tanıma Sanatı'yla, geniş bir okur kitlesine yöneliyor. Adler'in, bu yüzyılın başında, insanın ruhsal-fiziksel varlığına ve yaşamdaki sorunlarına ilişkin yaptığı saptamalar, aradan geçen bunca yıla karşın değerinden hiçbir şey yitirmeden anlamlılığını ve yol göstericilik işlevini koruyor. Adler'in bir dizi konferansından doğan bu yapıtın başlıca amacı, toplum içindeki etkinliğimizin içerdiği kusurları bireylerin hatalı davranışlarından yola çıkarak anlamak, söz konusu hataları göz önüne sermek ve bireylerin toplum yaşamına daha iyi uymalarını sağlamaya çalışmak. Yapıt öte yandan, bireysel psikolojinin en temel ilkelerini ve bunların insanı tanımada taşıdığı değeri, ortak yaşamdaki ve kişinin kendi yaşamını kurmadaki öneminin açıklama amacı taşıyor. Adler, yaşamın, çağımızda pek de göremediğimiz anlamını, gerçekten de bir sanatçı gibi ince ince işleyerek ortaya koyuyor.&lt;/p&gt;</dc:description>
    <dc:publisher>Say Yayınları</dc:publisher>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:214C98F9-E291-4040-BCF5-766C75A304D5</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-08-25</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">61de3b24-1ec6-4062-9edb-832bc74d6962</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789754680171</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="Text/6-2.html" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="Text/6-3.html" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="Text/6-4.html" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="Text/6-5.html" id="x6-5" media-type="application/xhtml+xml"/>
    <item href="Text/6-6.html" id="x6-6" media-type="application/xhtml+xml"/>
    <item href="Text/6-7.html" id="x6-7" media-type="application/xhtml+xml"/>
    <item href="Text/6-8.html" id="x6-8" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="Text/7-4.html" id="x7-4" media-type="application/xhtml+xml"/>
    <item href="Text/7-5.html" id="x7-5" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/say_logo_fmt.png" id="say_logo_fmt.png" media-type="image/png"/>
    <item href="OEBPS/cover.jpg" id="uFfhXujpWYsjOFNh29SdRF5" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
    <itemref idref="x6-7"/>
    <itemref idref="x6-8"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x7-4"/>
    <itemref idref="x7-5"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>