<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Hidâyet, Sâdık">Sâdık Hidâyet</dc:creator>
<dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <meta content="Kör Baykuş" name="calibre:title_sort"/>
    <meta content="2014-02-17T15:46:06.484000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2008-12-29T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">71071ee9-2a1d-4c95-9e99-1d5acd0c1f07</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-01-20</dc:date>
    <meta content="10.0" name="calibre:rating"/>
    <dc:description>&lt;p&gt;Kör Baykuş 1977'de Behçet Necatigil'in unutulmaz çevirisiyle Varlık Yayınları'ndan çıkmıştı. Philippe Soupault'nun "Yirminci yüzyılın düşlemsel edebiyatında bir başyapıt", Andre Breton'un ise "Başyapıt diye bir şey varsa o da budur" sözleriyle nitelediği bu kült romanı, yine Necatigil'in çevirisinden, Necatigil'in "önsöz"ü ("Türkçede İran Edebiyatı ve Doğumunun 75. Yılında Sadık Hidayet") ve Bozorg Alevi'nin "sonsöz"ü ("Sadık Hidayet'in Biyografisi") ile sunuyoruz.&lt;/p&gt;</dc:description>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Sâdık Hidâyet&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:title>Kör Baykuş</dc:title>
<dc:subject>İran</dc:subject>
<dc:subject>Kısa Öykü</dc:subject>
<dc:subject>Klasik</dc:subject>
<dc:subject>Korku</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">14ad0895-c821-4219-8695-36c3f2ca3a8d</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750803024</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.xhtml" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.xhtml" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
