<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Taslaman, Caner">Caner Taslaman</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">6f6cd998-36ca-4398-bde7-86d4b3ef82ff</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-06-16T21:00:00+00:00</dc:date>
    <meta content="Kuantum Teorisi, Felsefe ve Tanrı" name="calibre:title_sort"/>
    <meta content="2014-05-27T04:25:01+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:publisher>İstanbul Yayınevi</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255); "&gt;Kuantum teorisi evren anlayışımızda hangi köklü değişiklikleri yapmıştır? Kuantum teorisine dayanılarak 'doğanın teolojisi' nasıl yapılabilir? Bu teorinin ortaya konulmasının sonucunda Kanî'm, Spinoza'nın, Leibniz'in felsefelerinde hangi düzeltmelerin yapılması gerekmektedir? Jeolojik fikirler arasındaki tercihte bilimin rolü nedir? Metafizik tercihler, kuantum teorisi nin yorum lanışında ne tür farklar oluşturmaktadır? Tamamlayıcılık İlkesi ve Belirsizlik İlkesi hangi farklı şekillerde anlaşılabilir? Bu teoriyle ortaya çıkan indeterminizm ontolojik mi, epistemolojik midir? Evrende 'ontolojik şans' var mıdır? Bohr'la Einstein arasındaki tartışmanın galibi kimdir? Schrödinger'in kedisiyle ne anlatılmak istenmiştir? Doğa yasalarının ontolojik statüsüne ne gibi farklı yaklaşımlar vardır? Tanrısal etkinlik, kuantum belirsizliklerinin belirlenmesi olarak değerlendirilebilir mi? Kuantum teorisi mucizeler, özgür irade ve kötülük sorunu hakkında binlerce yıldır yapılan tartışmalara yeni açılımlar getirebilir mi? Bunlar ve benzeri daha pek çok soruya bu kitapta cevap veriliyor. Kuantum teorisinin felsefi ve teolojik açıdan ele alınmasını önemli bulanlara bu kitabı mutlaka tavsiye ediyoruz.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Caner Taslaman&quot;: &quot;&quot;}"/>
<dc:title>Kuantum Teorisi, Felsefe ve Tanrı</dc:title>
<dc:subject>Din</dc:subject>
<dc:subject>Düşünce</dc:subject>
<dc:subject>Evren</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">2a65700d-17fa-44ab-a0d1-fcb6a9ae1dde</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789758727070</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/ickapak.htm" id="ickapak.htm" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.htm" id="kunye.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_002.htm" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_003.htm" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_004.htm" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_005.htm" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_006.htm" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_007.htm" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_008.htm" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_009.htm" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_010.htm" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_011.htm" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_012.htm" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_013.htm" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_014.htm" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_015.htm" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_016.htm" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_017.htm" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_018.htm" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_019.htm" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_020.htm" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_021.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_022.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_023.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_024.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_025.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_026.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_027.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_028.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_029.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_030.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_031.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_032.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_033.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_034.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_035.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_036.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_037.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_038.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_039.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_040.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_041.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_042.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_043.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_044.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_045.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_046.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_047.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_048.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/image001.gif" id="added" media-type="image/gif"/>
    <item href="Images/image002.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/kapak.xhtml" id="kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/ithaf.xhtml" id="ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/YAYINEVİ.PNG" id="YAYINEVİ.PNG" media-type="image/png"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/icindekiler.xhtml" id="icindekiler.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.xhtml"/>
    <itemref idref="ickapak.htm"/>
    <itemref idref="kunye.htm"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="icindekiler.xhtml"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" title="Cover" type="cover"/>
    <reference href="Text/icindekiler.xhtml" title="İçindekiler" type="toc"/>
  </guide>
</package>
