<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
    <meta content="1" name="calibre:series_index" />
    <meta content="2010-10-30T14:07:54.228408+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <dc:date>2010-10-30T14:07:54+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.21.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">214d08f6-8f58-49e5-8c3c-e1e169cbc574</dc:identifier>
    <meta content="Ölüm Meleği" name="calibre:title_sort" />
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: left; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Jane Marple hiç beklemediği birinden bir mektup alır. Yolculuklarının birinde tanıştığı Bay Rafiel’den gelen mektup yaşlı kadını şaşırtır.&lt;/span&gt;&lt;br style="text-align: left; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="text-align: left; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: left; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Kısa bir süre önce ölen adam, onun adalet duygusuna güvendiğinden söz ederek bir cinayet olayının ortaya çıkarılmasını istemektedir.&lt;/span&gt;&lt;br style="text-align: left; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="text-align: left; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: left; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Ama tüm bu isteklerin dışında cevaplanmamış sorular vardır:&lt;/span&gt;&lt;br style="text-align: left; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="text-align: left; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: left; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bir, söz edilen cinayeti kim işlemiştir?&lt;/span&gt;&lt;br style="text-align: left; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="text-align: left; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: left; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;İki, cinayet nerede ve ne zaman gerçekleşmiştir?&lt;/span&gt;&lt;br style="text-align: left; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="text-align: left; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: left; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Tüm bu soruları cevaplandıracak olan yaşlı Marple, kalan zamanını ve düşmanını bilemeden hızla yol almak zorundadır.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="0.7.2" name="Sigil version" />
    <dc:date opf:event="modification">2014-02-25</dc:date>
    <dc:title>Ölüm Meleği</dc:title>
    <meta content="8.0" name="calibre:rating" />
    <dc:subject>Polisiye</dc:subject>
    <dc:subject>Cinayet</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">eac847df-0859-4763-8f04-85145f5c9e13</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752103252</dc:identifier>
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Text/Section0035.html" id="Section0035.html" media-type="application/xhtml+xml" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/index_split_000.html" id="index_split_000.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0010.html" id="Section0010.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0011.html" id="Section0011.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0012.html" id="Section0012.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0013.html" id="Section0013.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0014.html" id="Section0014.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0015.html" id="Section0015.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0016.html" id="Section0016.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0017.html" id="Section0017.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0018.html" id="Section0018.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0019.html" id="Section0019.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0020.html" id="Section0020.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0021.html" id="Section0021.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0022.html" id="Section0022.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0023.html" id="Section0023.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0024.html" id="Section0024.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0025.html" id="Section0025.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0026.html" id="Section0026.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0027.html" id="Section0027.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0028.html" id="Section0028.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0029.html" id="Section0029.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0030.html" id="Section0030.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0031.html" id="Section0031.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0032.html" id="Section0032.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0033.html" id="Section0033.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0034.html" id="Section0034.html" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="index_split_000.html" />
    <itemref idref="Section0001.html" />
    <itemref idref="Section0002.html" />
    <itemref idref="Section0003.html" />
    <itemref idref="Section0004.html" />
    <itemref idref="Section0005.html" />
    <itemref idref="Section0006.html" />
    <itemref idref="Section0007.html" />
    <itemref idref="Section0008.html" />
    <itemref idref="Section0009.html" />
    <itemref idref="Section0010.html" />
    <itemref idref="Section0011.html" />
    <itemref idref="Section0012.html" />
    <itemref idref="Section0013.html" />
    <itemref idref="Section0014.html" />
    <itemref idref="Section0015.html" />
    <itemref idref="Section0016.html" />
    <itemref idref="Section0017.html" />
    <itemref idref="Section0018.html" />
    <itemref idref="Section0019.html" />
    <itemref idref="Section0020.html" />
    <itemref idref="Section0021.html" />
    <itemref idref="Section0022.html" />
    <itemref idref="Section0023.html" />
    <itemref idref="Section0024.html" />
    <itemref idref="Section0025.html" />
    <itemref idref="Section0026.html" />
    <itemref idref="Section0027.html" />
    <itemref idref="Section0028.html" />
    <itemref idref="Section0029.html" />
    <itemref idref="Section0030.html" />
    <itemref idref="Section0031.html" />
    <itemref idref="Section0032.html" />
    <itemref idref="Section0033.html" />
    <itemref idref="Section0034.html" />
    <itemref idref="Section0035.html" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
