<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="214d08f6-8f58-49e5-8c3c-e1e169cbc574" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ölüm Meleği</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ESRARLI OLAYLARLA İLGİSİ OLANLAR</text>
      </navLabel>
      <content src="Text/Section0002.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>MİSS MARPLE'IN ELİNDE ŞU İPUÇLARI VARDI:</text>
      </navLabel>
      <content src="Text/Section0003.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>MİSS MARPLE'IN ESRARI ÇÖZEBİLMESİ İÇİN ŞU SORULARI CEVAPLANDIRMASI GEREKİYORDU:</text>
      </navLabel>
      <content src="Text/Section0004.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>1. Başlangıç</text>
      </navLabel>
      <content src="Text/Section0005.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>2. Şifre: İntikam Tanrıçası</text>
      </navLabel>
      <content src="Text/Section0006.html"/>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>1.</text>
        </navLabel>
        <content src="Text/Section0006.html#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>2.</text>
        </navLabel>
        <content src="Text/Section0007.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>3. Miss Marple harekete geçiyor</text>
      </navLabel>
      <content src="Text/Section0008.html"/>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>1.</text>
        </navLabel>
        <content src="Text/Section0008.html#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0009.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>4. Esther Walters</text>
      </navLabel>
      <content src="Text/Section0010.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>5. Öbür dünyadan gelen talimat</text>
      </navLabel>
      <content src="Text/Section0011.html"/>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>1.</text>
        </navLabel>
        <content src="Text/Section0011.html#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>2.</text>
        </navLabel>
        <content src="Text/Section0012.html"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>3.</text>
        </navLabel>
        <content src="Text/Section0013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>6. Sevgi</text>
      </navLabel>
      <content src="Text/Section0014.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>7. Bir Davet</text>
      </navLabel>
      <content src="Text/Section0015.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>8. Üç kız kardeş</text>
      </navLabel>
      <content src="Text/Section0016.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>9. Poliganum</text>
      </navLabel>
      <content src="Text/Section0017.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>10. Ah, o eski günler</text>
      </navLabel>
      <content src="Text/Section0018.html"/>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>1.</text>
        </navLabel>
        <content src="Text/Section0018.html#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>2.</text>
        </navLabel>
        <content src="Text/Section0019.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>11. Kaza</text>
      </navLabel>
      <content src="Text/Section0020.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>12. Görüşme</text>
      </navLabel>
      <content src="Text/Section0021.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>13. Kırmızı-siyah</text>
      </navLabel>
      <content src="Text/Section0022.html"/>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>1.</text>
        </navLabel>
        <content src="Text/Section0022.html#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>2.</text>
        </navLabel>
        <content src="Text/Section0023.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>14. Bay Brodribb düşünüyor</text>
      </navLabel>
      <content src="Text/Section0024.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>15. Verity</text>
      </navLabel>
      <content src="Text/Section0025.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>16. Resmi soruşturma</text>
      </navLabel>
      <content src="Text/Section0026.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>17. Miss Marple ziyarete gidiyor</text>
      </navLabel>
      <content src="Text/Section0027.html"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>18. Başdiyakoz Brabazon</text>
      </navLabel>
      <content src="Text/Section0028.html"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>19. Vedalaşmalar</text>
      </navLabel>
      <content src="Text/Section0029.html"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>20. Miss Marple'ın Fikirleri</text>
      </navLabel>
      <content src="Text/Section0030.html"/>
    </navPoint>
  </navMap>
</ncx>