<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:8c581adb-0f22-4751-974d-6186bdf4aa1d" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bir Geyşanın Anıları</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Yazar Üzerine</text>
      </navLabel>
      <content src="Text/Section0010.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_5"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_6"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_7"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Onuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>On Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_8"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>On İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_9"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>On Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_10"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>On Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_11"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>On Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>On Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0006.xhtml#sigil_toc_id_12"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>On Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0006.xhtml#sigil_toc_id_13"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>On Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0006.xhtml#sigil_toc_id_14"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>On Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0006.xhtml#sigil_toc_id_15"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Yirminci Bölüm</text>
      </navLabel>
      <content src="Text/Section0007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Yirmi Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0007.xhtml#sigil_toc_id_16"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Yirmi İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0007.xhtml#sigil_toc_id_17"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Yirmi Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0007.xhtml#sigil_toc_id_18"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Yirmi Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0007.xhtml#sigil_toc_id_19"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Yirmi Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0008.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Yirmi Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/Section0008.xhtml#sigil_toc_id_20"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Yirmi Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0008.xhtml#sigil_toc_id_21"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Yirmi Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0008.xhtml#sigil_toc_id_22"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Yirmi Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0008.xhtml#sigil_toc_id_23"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Otuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/Section0009.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Otuz Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0009.xhtml#sigil_toc_id_24"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Otuz İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0009.xhtml#sigil_toc_id_25"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Otuz Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0009.xhtml#sigil_toc_id_26"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>Otuz Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/Section0009.xhtml#sigil_toc_id_27"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Otuz Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/Section0009.xhtml#sigil_toc_id_28"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>Teşekkürler</text>
      </navLabel>
      <content src="Text/Section0009.xhtml#sigil_toc_id_29"/>
    </navPoint>
  </navMap>
</ncx>