<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="30fdff77-4a14-410b-9585-09bd5f5c9215" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Babil'de ölüm İstanbul'da Aşk</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Bu, İğneyle Kuyu Kazdığım ve L&amp;M'i Niçin Yazdığımdır</text>
      </navLabel>
      <content src="Text/index_split_000.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>1 Bu, Öykümüzün Başlangıcıdır Sevinç İçinde Büyüyen İlk Acıdır</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>2 Bu, Rahip Akeldan'ın Bilgelik Süsüdür ve Uzay Sırlarının Gizemli öyküsüdür</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>3 Dicle'de Bir Küçük Çilek İdim Ben Mecnûn Olup Hayat Buldum Yeniden</text>
      </navLabel>
      <content src="Text/Section0003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>4 İlk Aşkım ve İlk Acım: Adı Leylâ, Aşk Derdime İlacım: Adı Leylâ</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>5 Bu, Karların Kana Bulandığı ve Ciğerimin İlk Kez Yandığıdır</text>
      </navLabel>
      <content src="Text/Section0005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>6 Bu, Gizli Kimlikle Dağlar Tepeler Geçtiğimiz, İstanbul'a Yetmek İçin Akla Karayı Seçtiğimizdir</text>
      </navLabel>
      <content src="Text/Section0006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>7 Bu, Güzellik Salonlarında Uyandığım ve Müstesna Renkler İle Boyandığımdır</text>
      </navLabel>
      <content src="Text/Section0007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>8 Bu, Abdal Kongay Işığın Peşime Düştüğü ve Bin Bir Düşüncenin Başıma Üşüştüğüdür</text>
      </navLabel>
      <content src="Text/Section0008.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>9 Bu, Gülhane'de Bir Cevizle Karıldığım ve Megril Kızına Leylâ Diye Sarıldığımdır</text>
      </navLabel>
      <content src="Text/Section0009.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>10 Bu, Sultanlara Adanan Hikâyem ve Kırk Yıl Süren özge Pâyemdir</text>
      </navLabel>
      <content src="Text/Section0010.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>11 Bu, Sultanın En Muhteşem öyküsü ve Rus Dilberinin Şakrak Türküsüdür</text>
      </navLabel>
      <content src="Text/Section0011.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>12 Bu, Şairin Mavi Melek'te Tuti'ye Baktığı ve Sultanın Ölümüne Hazin Bir Ağıt Yaktığıdır</text>
      </navLabel>
      <content src="Text/Section0012.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>13 Bu Bab, Ceviz Ağacının Efsanesi Beyanındadır</text>
      </navLabel>
      <content src="Text/Section0013.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>14 Bu, Karanlıklara Gözümü Açtığım ve Kaderimden Kederime Kaçtığımdır</text>
      </navLabel>
      <content src="Text/Section0014.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>15 Bu, İncinin Denize Atıldığı ve Aşkımın Papa'ya Satıldığıdır</text>
      </navLabel>
      <content src="Text/Section0015.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>16 Bu, Vatikan'da Adımın Değiştiği ve İmdadıma Bininci Yılın Yetiştiğidir</text>
      </navLabel>
      <content src="Text/Section0016.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>17 Bu, Damlanın Derya ile Ahengi miydi; Ya Akdeniz'de Bir Korsan Cengi miydi?</text>
      </navLabel>
      <content src="Text/Section0017.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>18 Bu, Eski Hatıraların Canlandığı ve Kalbimin Anda Bin Kez Yandığıdır</text>
      </navLabel>
      <content src="Text/Section0018.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>19 Bu, Günter Kâfir'in AtaTyi Kandırdığı ve Sonsuz Hasretin Bağrımı Yandırdığıdır</text>
      </navLabel>
      <content src="Text/Section0019.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>20 Bu, Gizli Servislerin Çevremde Cirit Attığı ve Sırlarımın Derin Uykulara Yattığıdır</text>
      </navLabel>
      <content src="Text/Section0020.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>21 Bu, Neft Efendi'nin ömrünün Yittiği ve Lagarî Çelebi'nin Uzaya Gittiğidir</text>
      </navLabel>
      <content src="Text/Section0021.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>22 Bu Evliya Çelebi İle Dünyayı Gezdiğim ve Silistre Kalesinde Canımdan Bezdiğimdir</text>
      </navLabel>
      <content src="Text/Section0022.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>23 Bu, Dil Bilmez Kuzey Ülkelerine Gittiğim ve Akıllara Ziyan Sihirler Seyrettiğimdir</text>
      </navLabel>
      <content src="Text/Section0023.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>24 Bu, Halep'te Şairleri Dinleyerek Mutlu Olduğum ve Hiç Aramadığım Bir Anda Leylâ'yı Bulduğumdur</text>
      </navLabel>
      <content src="Text/Section0024.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>25 Bu, Mehtaplı Gecelerde Leylâ İle öpüştüğüm ve Sadabad'da Hırsızlar Eline Düştüğümdür</text>
      </navLabel>
      <content src="Text/Section0025.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>26 Bu, Galata'da Dervişler Gecesi ve Aşkın Bilinmez Bilmecesidir</text>
      </navLabel>
      <content src="Text/Section0026.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>27 Bu, Dünyanın Devrimlerle Tanıştığı ve Sayfalarımın Birbirine Karıştığıdır</text>
      </navLabel>
      <content src="Text/Section0027.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>28 Bu, Paris-Londra Hattında Bir Anıdır ve İstanbul'da Tanzimat Fermanıdır</text>
      </navLabel>
      <content src="Text/Section0028.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>29 Bu, Sırlarımın Ortalığa Saçıldığı ve Babil'de İştar Kapısının Açıldığıdır</text>
      </navLabel>
      <content src="Text/Section0029.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>30 Bu, Gözümde Nem, Gönlümde "L&amp;M"dir</text>
      </navLabel>
      <content src="Text/Section0030.xhtml"/>
    </navPoint>
  </navMap>
</ncx>