<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="1.0">
    <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <dc:publisher>Avrupa Yakası Yayınları</dc:publisher>
        <meta content="1" name="calibre:series_index"/>
        <dc:language>UND</dc:language>
        <dc:creator opf:file-as="Doyle, Sir Arthur Conan" opf:role="aut">Sir Arthur Conan Doyle</dc:creator>
        <meta content="2012-11-14T09:09:36.237000+00:00" name="calibre:timestamp"/>
        <dc:title>Üç Çatılı Ev</dc:title>
        <meta name="cover" content="cover"/>
        <dc:date>2012-11-14T09:09:36.237000+00:00</dc:date>
        <dc:contributor opf:role="bkp">calibre (0.6.49) [http://calibre-ebook.com]</dc:contributor>
        <dc:identifier id="uuid_id" opf:scheme="uuid">032eefa4-62ef-4f91-bcab-ba4e1c84251e</dc:identifier>
        <meta content="0.6.2" name="Sigil version"/>
        <dc:date opf:event="modification">2013-02-24</dc:date>
    </metadata>
    <manifest>
        <item href="Images/bolumbasikoy_opt.jpeg" id="added2" media-type="image/jpeg"/>
        <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
        <item href="Images/logoson_opt.jpeg" id="added" media-type="image/jpeg"/>
        <item href="Images/sir.jpg" id="added1" media-type="image/jpeg"/>
        <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
        <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
        <item href="Text/uccatiliev_split_000.html" id="html18" media-type="application/xhtml+xml"/>
        <item href="Text/uccatiliev_split_001.html" id="html17" media-type="application/xhtml+xml"/>
        <item href="Text/uccatiliev_split_002.html" id="html16" media-type="application/xhtml+xml"/>
        <item href="Text/uccatiliev_split_003.html" id="html15" media-type="application/xhtml+xml"/>
        <item href="Text/uccatiliev_split_004.html" id="html14" media-type="application/xhtml+xml"/>
        <item href="Text/uccatiliev_split_005.html" id="html13" media-type="application/xhtml+xml"/>
        <item href="Text/uccatiliev_split_006.html" id="html12" media-type="application/xhtml+xml"/>
        <item href="Text/uccatiliev_split_007.html" id="html11" media-type="application/xhtml+xml"/>
        <item href="Text/uccatiliev_split_008.html" id="html10" media-type="application/xhtml+xml"/>
        <item href="Text/uccatiliev_split_009.html" id="html9" media-type="application/xhtml+xml"/>
        <item href="Text/uccatiliev_split_010.html" id="html8" media-type="application/xhtml+xml"/>
        <item href="Text/uccatiliev_split_011.html" id="html7" media-type="application/xhtml+xml"/>
        <item href="Text/uccatiliev_split_012.html" id="html6" media-type="application/xhtml+xml"/>
        <item href="Text/uccatiliev_split_013.html" id="html5" media-type="application/xhtml+xml"/>
        <item href="Text/uccatiliev_split_014.html" id="html4" media-type="application/xhtml+xml"/>
        <item href="Text/uccatiliev_split_015.html" id="html3" media-type="application/xhtml+xml"/>
        <item href="Text/uccatiliev_split_016.html" id="html2" media-type="application/xhtml+xml"/>
        <item href="Text/uccatiliev_split_017.html" id="html1" media-type="application/xhtml+xml"/>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="titlepage"/>
        <itemref idref="html18"/>
        <itemref idref="html17"/>
        <itemref idref="html16"/>
        <itemref idref="html15"/>
        <itemref idref="html14"/>
        <itemref idref="html13"/>
        <itemref idref="html12"/>
        <itemref idref="html11"/>
        <itemref idref="html10"/>
        <itemref idref="html9"/>
        <itemref idref="html8"/>
        <itemref idref="html7"/>
        <itemref idref="html6"/>
        <itemref idref="html5"/>
        <itemref idref="html4"/>
        <itemref idref="html3"/>
        <itemref idref="html2"/>
        <itemref idref="html1"/>
    </spine>
    <guide>
        <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
    </guide>
</package>
