<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="032eefa4-62ef-4f91-bcab-ba4e1c84251e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Üç Çatılı Ev</text>
  </docTitle>
  <navMap>
    <navPoint id="ca383b06-bfc2-4b6b-b4fd-3f9db241de6b" playOrder="1">
      <navLabel>
        <text>GÜMÜŞ ŞİMŞEK</text>
      </navLabel>
      <content src="Text/uccatiliev_split_003.html"/>
    </navPoint>
    <navPoint id="7b15555e-f2f3-4e6b-a629-e8e150723a94" playOrder="2">
      <navLabel>
        <text>ÜÇ ÖĞRENCİNİN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/uccatiliev_split_005.html"/>
    </navPoint>
    <navPoint id="3e34664f-9ecb-4347-b3da-eb685f9ba1de" playOrder="3">
      <navLabel>
        <text>GLORIA SCOTT VAKASI</text>
      </navLabel>
      <content src="Text/uccatiliev_split_007.html"/>
    </navPoint>
    <navPoint id="b3b61b40-1653-4988-aab9-0a275cf35baf" playOrder="4">
      <navLabel>
        <text>MUSGRAVE’LERİN TEKERLEMESİ</text>
      </navLabel>
      <content src="Text/uccatiliev_split_009.html"/>
    </navPoint>
    <navPoint id="848e93e0-1301-406b-a12e-5f6470cf45cf" playOrder="5">
      <navLabel>
        <text>ÜÇ ÇATILI EV</text>
      </navLabel>
      <content src="Text/uccatiliev_split_011.html"/>
    </navPoint>
    <navPoint id="c3987716-5d5b-43d8-95ca-d743662d7c69" playOrder="6">
      <navLabel>
        <text>REIGATE BULMACASI</text>
      </navLabel>
      <content src="Text/uccatiliev_split_013.html"/>
    </navPoint>
  </navMap>
</ncx>