<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:DB4E62FE-5354-4DAE-B1DD-1B1B0AB3228C" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>BERABER YÜRÜDÜK BİZ BU YILLARDA</text>
  </docTitle>
  <docAuthor>
    <text>YILMAZ ÖZDİL</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Çıraklık dönemi</text>
      </navLabel>
      <content src="Text/Chapter-1.xhtml#_idParaDest-1"/>
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>2002</text>
        </navLabel>
        <content src="Text/Chapter-1-1.xhtml#_idParaDest-2"/>
      </navPoint>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>2003</text>
        </navLabel>
        <content src="Text/Chapter-1-2.xhtml#_idParaDest-3"/>
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>2004</text>
        </navLabel>
        <content src="Text/Chapter-1-3.xhtml#_idParaDest-4"/>
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>2005</text>
        </navLabel>
        <content src="Text/Chapter-1-4.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>2006</text>
        </navLabel>
        <content src="Text/Chapter-1-5.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>2007</text>
        </navLabel>
        <content src="Text/Chapter-1-6.xhtml#_idParaDest-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Kalfalık dönemi</text>
      </navLabel>
      <content src="Text/Chapter-2.xhtml#_idParaDest-8"/>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>2008</text>
        </navLabel>
        <content src="Text/Chapter-2-2.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>2009</text>
        </navLabel>
        <content src="Text/Chapter-2-3.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>2010</text>
        </navLabel>
        <content src="Text/Chapter-2-4.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>2011</text>
        </navLabel>
        <content src="Text/Chapter-2-5.xhtml#_idParaDest-12"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Ustalık dönemi</text>
      </navLabel>
      <content src="Text/Chapter-3.xhtml#_idParaDest-13"/>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>2012</text>
        </navLabel>
        <content src="Text/Chapter-3-2.xhtml#_idParaDest-14"/>
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>2013</text>
        </navLabel>
        <content src="Text/Chapter-3-3.xhtml#_idParaDest-15"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>