<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Panati, Charles">Charles Panati</dc:creator>
<meta content="Sıradan Şeylerin Sıra Dışı Kökleri" name="calibre:title_sort"/>
    <meta content="2012-03-30T10:46:57+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2009-03-30T10:46:57+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ae518939-4977-4135-b94d-f09a79b9b895</dc:identifier>
  <dc:title>Sıradan Şeylerin Sıra Dışı Kökleri</dc:title>
<dc:publisher>Maya Kitap</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Popüler Bilim</dc:subject>
<dc:description>&lt;p&gt;Charles Panati, Amerika'da 300,000'den fazla okuyucuya ulaşan kitabında, popüler kültür, tarih ve bilim meraklılarına, 200'ün üzerinde günlük objenin, batıl inancın, özel günün ve geleneğin nasıl ortaya çıktığını anlatıyor.

At Nalı, Lades Kemiği, Tahtaya Vur, Şeytan Kulağına Kurşun, Çok Yaşa, Kırık Ayna, 13 Sayısı, Kara Kedi, Yazı Tura, Seni Leylekler Getirdi Yavrum, Esnerken Ağzını Kapa, Nazar, Merdiven Altından Yürüme, Alyans, Yüzük Parmağı, Düğün Pastası, Balayı, Düğün Marşı, Beyaz Gelinlik ile Duvak, Boşanma, Doğum Günü Pastası ve Mumlar, Mutlu Yıllar Sana, Tespih, Hale, Amin, Tokalaşma, Sevgililer Günü, Paskalya, Nisan 1, Anneler Günü, Cadılar Bayramı, Yılbaşı Ağacı, Noel Baba, Çatal-Kaşık…

Ve çok daha fazlasına dair şaşırtıcı, ilgi uyandırıcı ve keyifli bilgilerle dolu, itinayla hazırlanmış bir özet.
&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Charles Panati&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f8a2ee6a-dbbf-4b02-aaeb-0d71e114339b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055675059</dc:identifier>
</metadata>
  <manifest>
  <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
<item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
<item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
<item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>


<item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
<item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
<item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
<item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="1.jpg" id="added" media-type="image/jpeg"/>
    <item href="siradan_split_000.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="siradan_split_001.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="siradan_split_002.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="siradan_split_003.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="siradan_split_004.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="siradan_split_005.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="siradan_split_006.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="siradan_split_007.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="siradan_split_008.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="siradan_split_009.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="siradan_split_010.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="siradan_split_011.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="siradan_split_012.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="siradan_split_013.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
