<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="ae518939-4977-4135-b94d-f09a79b9b895" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Siradan Seylerin Sira Disi Kokleri</text>
  </docTitle>
  <navMap>
    <navPoint id="06b66ba9-c319-4454-810f-4d5933374cb2" playOrder="1">
      <navLabel>
        <text>1. Bölüm Batıl İnançlarda</text>
      </navLabel>
      <content src="siradan_split_002.html"/>
      <navPoint id="3a7ff653-4066-4db7-ba66-a358de105377" playOrder="2">
        <navLabel>
          <text>Bazı Batıl İnançlar:</text>
        </navLabel>
        <content src="siradan_split_002.html#calibre_toc_13"/>
      </navPoint>
      <navPoint id="c97e1937-121f-4288-9fee-3753bb57d6c6" playOrder="3">
        <navLabel>
          <text>At Nalı:</text>
        </navLabel>
        <content src="siradan_split_002.html#calibre_toc_14"/>
      </navPoint>
      <navPoint id="85f7aa3b-2263-423d-8202-f4fd02f9ff35" playOrder="4">
        <navLabel>
          <text>Lades Kemiği:</text>
        </navLabel>
        <content src="siradan_split_002.html#calibre_toc_15"/>
      </navPoint>
      <navPoint id="04538087-2d2d-480d-b8f8-16c63c60cda7" playOrder="5">
        <navLabel>
          <text>Vur Tahtaya:</text>
        </navLabel>
        <content src="siradan_split_002.html#calibre_toc_16"/>
      </navPoint>
      <navPoint id="0edd4389-77b6-46b4-9e92-03797e2ae9fc" playOrder="6">
        <navLabel>
          <text>Dört Yapraklı Yonca:</text>
        </navLabel>
        <content src="siradan_split_002.html#calibre_toc_17"/>
      </navPoint>
      <navPoint id="2cfc2fbe-ac30-4fe3-b93f-ac1d81df92fa" playOrder="7">
        <navLabel>
          <text>Baş Parmaklar Yukarı:</text>
        </navLabel>
        <content src="siradan_split_002.html#calibre_toc_18"/>
      </navPoint>
      <navPoint id="14a3d07c-1d40-4e12-b84b-fd3903c23726" playOrder="8">
        <navLabel>
          <text>Çok Yaşa!</text>
        </navLabel>
        <content src="siradan_split_002.html#calibre_toc_19"/>
      </navPoint>
      <navPoint id="46680cc4-3af7-44f3-bc78-e5fd2f0fe7d8" playOrder="9">
        <navLabel>
          <text>Kırık Ayna:</text>
        </navLabel>
        <content src="siradan_split_002.html#calibre_toc_20"/>
      </navPoint>
      <navPoint id="6c9f60cf-35f2-485a-a563-7de444a3b4be" playOrder="10">
        <navLabel>
          <text>On üç Sayısı:</text>
        </navLabel>
        <content src="siradan_split_002.html#calibre_toc_21"/>
      </navPoint>
      <navPoint id="839e00b6-8aa1-4fb3-a911-d4b0b7071879" playOrder="11">
        <navLabel>
          <text>On üçüncü Cuma</text>
        </navLabel>
        <content src="siradan_split_002.html#calibre_toc_22"/>
      </navPoint>
      <navPoint id="b90a12d7-1bb4-48b9-bdc6-4007f05e3927" playOrder="12">
        <navLabel>
          <text>Kara Kedi:</text>
        </navLabel>
        <content src="siradan_split_002.html#calibre_toc_23"/>
      </navPoint>
      <navPoint id="50d49b5d-c25b-40b4-95b3-8d106deb95f3" playOrder="13">
        <navLabel>
          <text>Yazı Tura:</text>
        </navLabel>
        <content src="siradan_split_002.html#calibre_toc_24"/>
      </navPoint>
      <navPoint id="5a381aba-5a47-44d6-8e2c-287b1504454e" playOrder="14">
        <navLabel>
          <text>Tuz Dökme:</text>
        </navLabel>
        <content src="siradan_split_002.html#calibre_toc_25"/>
      </navPoint>
      <navPoint id="c63e5ff4-f982-4d49-a5d3-3058bc40f2f9" playOrder="15">
        <navLabel>
          <text>Kapalı Yerde Şemsiye Açmama:</text>
        </navLabel>
        <content src="siradan_split_002.html#calibre_toc_26"/>
      </navPoint>
      <navPoint id="ba44df41-2568-4c7a-9cac-66db3d33e7ff" playOrder="16">
        <navLabel>
          <text>Merdiven Altından Yürümeme:</text>
        </navLabel>
        <content src="siradan_split_002.html#calibre_toc_27"/>
      </navPoint>
      <navPoint id="b15ed032-48d1-4df5-b9a0-a855d2e86136" playOrder="17">
        <navLabel>
          <text>Nazar:</text>
        </navLabel>
        <content src="siradan_split_002.html#calibre_toc_28"/>
      </navPoint>
      <navPoint id="3faad28f-be24-43a5-9bf9-b8eaa17329df" playOrder="18">
        <navLabel>
          <text>Leyleklerin Bebek Getirmesi:</text>
        </navLabel>
        <content src="siradan_split_002.html#calibre_toc_29"/>
      </navPoint>
      <navPoint id="e9eb1384-e7cc-47aa-9fca-e0d2b383938b" playOrder="19">
        <navLabel>
          <text>Esnerken Ağız Kapama:</text>
        </navLabel>
        <content src="siradan_split_002.html#calibre_toc_30"/>
      </navPoint>
    </navPoint>
    <navPoint id="4af9223b-1d1b-4b2a-8b85-0e3ee0da6919" playOrder="20">
      <navLabel>
        <text>2. Bölüm Gelenek Yoluyla</text>
      </navLabel>
      <content src="siradan_split_003.html"/>
      <navPoint id="87629016-1814-4def-8afc-71bf4fb70fd0" playOrder="21">
        <navLabel>
          <text>Evlilik Gelenekleri:</text>
        </navLabel>
        <content src="siradan_split_003.html#calibre_toc_31"/>
      </navPoint>
      <navPoint id="39ee61fe-67cf-4031-b21a-784c7c24e630" playOrder="22">
        <navLabel>
          <text>Alyans:</text>
        </navLabel>
        <content src="siradan_split_003.html#calibre_toc_32"/>
      </navPoint>
      <navPoint id="04766af5-4c94-4df3-82be-2ba5260dc63d" playOrder="23">
        <navLabel>
          <text>Pırlanta Nişan Yüzüğü:</text>
        </navLabel>
        <content src="siradan_split_003.html#calibre_toc_33"/>
      </navPoint>
      <navPoint id="f0f5dca9-1fef-4e29-93f2-0c3c6f54de77" playOrder="24">
        <navLabel>
          <text>Yüzük Parmağı:</text>
        </navLabel>
        <content src="siradan_split_003.html#calibre_toc_34"/>
      </navPoint>
      <navPoint id="ea56f265-f0c3-43fe-b475-b152b56f9b9f" playOrder="25">
        <navLabel>
          <text>Evlilik İlanı:</text>
        </navLabel>
        <content src="siradan_split_003.html#calibre_toc_35"/>
      </navPoint>
      <navPoint id="988cf099-32e0-41e2-a8f6-6e7e7f8264cd" playOrder="26">
        <navLabel>
          <text>Düğün Pastası:</text>
        </navLabel>
        <content src="siradan_split_003.html#calibre_toc_36"/>
      </navPoint>
      <navPoint id="73fa54f3-43b1-47c7-a8bd-3c7eed36034f" playOrder="27">
        <navLabel>
          <text>Geline Ayakkabı Fırlatma:</text>
        </navLabel>
        <content src="siradan_split_003.html#calibre_toc_37"/>
      </navPoint>
      <navPoint id="34901c71-89e3-4143-baa8-c52be6869d06" playOrder="28">
        <navLabel>
          <text>Balayı:</text>
        </navLabel>
        <content src="siradan_split_003.html#calibre_toc_38"/>
      </navPoint>
      <navPoint id="fd1cdcce-f23d-42c0-9840-f02af718fcdb" playOrder="29">
        <navLabel>
          <text>Düğün Marşı:</text>
        </navLabel>
        <content src="siradan_split_003.html#calibre_toc_39"/>
      </navPoint>
      <navPoint id="aeef043d-0c2f-42ee-8144-8aeca08b47e9" playOrder="30">
        <navLabel>
          <text>Beyaz Gelinlik ve Duvak:</text>
        </navLabel>
        <content src="siradan_split_003.html#calibre_toc_40"/>
      </navPoint>
      <navPoint id="d0cdeeb4-2263-461d-93e9-44e59cfc7f23" playOrder="31">
        <navLabel>
          <text>Boşanma:</text>
        </navLabel>
        <content src="siradan_split_003.html#calibre_toc_41"/>
      </navPoint>
      <navPoint id="b58fdf6b-3114-4a94-85f9-d3037398d058" playOrder="32">
        <navLabel>
          <text>Doğum Günleri:</text>
        </navLabel>
        <content src="siradan_split_003.html#calibre_toc_42"/>
      </navPoint>
      <navPoint id="de284ac0-99c4-40b3-a11f-580565c4397e" playOrder="33">
        <navLabel>
          <text>Doğum Günü Pastası ve Mumlar:</text>
        </navLabel>
        <content src="siradan_split_003.html#calibre_toc_43"/>
      </navPoint>
      <navPoint id="9d99f7b2-71f8-43aa-b921-19eb4bcb3f02" playOrder="34">
        <navLabel>
          <text>“Mutlu Yıllar Sana”:</text>
        </navLabel>
        <content src="siradan_split_003.html#calibre_toc_44"/>
      </navPoint>
      <navPoint id="baa7ea9a-62c5-4daf-8cbb-0528e4dafb35" playOrder="35">
        <navLabel>
          <text>Ölüm Âdetleri:</text>
        </navLabel>
        <content src="siradan_split_003.html#calibre_toc_45"/>
      </navPoint>
      <navPoint id="823dcea2-9d67-4271-b4dd-bb8b10457cd1" playOrder="36">
        <navLabel>
          <text>Yasta Siyah Giyme</text>
        </navLabel>
        <content src="siradan_split_003.html#calibre_toc_46"/>
      </navPoint>
      <navPoint id="205b693e-9abb-4e7c-a801-5ac3a931f1e4" playOrder="37">
        <navLabel>
          <text>Tabut</text>
        </navLabel>
        <content src="siradan_split_003.html#calibre_toc_47"/>
      </navPoint>
      <navPoint id="ef10093e-6915-4c90-ac4a-3217b288d170" playOrder="38">
        <navLabel>
          <text>Tespih:</text>
        </navLabel>
        <content src="siradan_split_003.html#calibre_toc_48"/>
      </navPoint>
      <navPoint id="efedb157-10ca-41fb-9bd4-9c4ba4a94e17" playOrder="39">
        <navLabel>
          <text>Hale:</text>
        </navLabel>
        <content src="siradan_split_003.html#calibre_toc_49"/>
      </navPoint>
      <navPoint id="2f4f84ce-8651-4bd4-bc28-f89857c7a9e1" playOrder="40">
        <navLabel>
          <text>Âmin:</text>
        </navLabel>
        <content src="siradan_split_003.html#calibre_toc_50"/>
      </navPoint>
      <navPoint id="626f75ae-8397-45a1-96ce-24de104b0b80" playOrder="41">
        <navLabel>
          <text>Tokalaşma:</text>
        </navLabel>
        <content src="siradan_split_003.html#calibre_toc_51"/>
      </navPoint>
    </navPoint>
    <navPoint id="a1244812-2d35-4c08-b559-248a58220af7" playOrder="42">
      <navLabel>
        <text>3. Bölüm Takvimde</text>
      </navLabel>
      <content src="siradan_split_004.html"/>
      <navPoint id="2aa0d23f-505c-41aa-b743-4940f335aa47" playOrder="43">
        <navLabel>
          <text>Yılbaşı:</text>
        </navLabel>
        <content src="siradan_split_004.html#calibre_toc_52"/>
      </navPoint>
      <navPoint id="4cab40d1-e6d1-40e7-a1fb-075308a9b9a4" playOrder="44">
        <navLabel>
          <text>Sevgililer (Aziz Valentin) Günü:</text>
        </navLabel>
        <content src="siradan_split_004.html#calibre_toc_53"/>
      </navPoint>
      <navPoint id="25b7a06a-eb51-44e1-bd7e-2905c2950fa7" playOrder="45">
        <navLabel>
          <text>Paskalya (Easter):</text>
        </navLabel>
        <content src="siradan_split_004.html#calibre_toc_54"/>
      </navPoint>
      <navPoint id="590f1fcb-4d60-43a0-a89f-7a38bc9f6859" playOrder="46">
        <navLabel>
          <text>1 Nisan:</text>
        </navLabel>
        <content src="siradan_split_004.html#calibre_toc_55"/>
      </navPoint>
      <navPoint id="64284e9b-296d-417c-9220-946f03bd0ea4" playOrder="47">
        <navLabel>
          <text>Anneler Günü:</text>
        </navLabel>
        <content src="siradan_split_004.html#calibre_toc_56"/>
      </navPoint>
      <navPoint id="1bc6e7a8-6595-42e2-b78d-82704de0c614" playOrder="48">
        <navLabel>
          <text>Babalar Günü:</text>
        </navLabel>
        <content src="siradan_split_004.html#calibre_toc_57"/>
      </navPoint>
      <navPoint id="e2ebdc51-620e-4173-beb5-018a270ce0e4" playOrder="49">
        <navLabel>
          <text>Cadılar Bayramı (Halloween):</text>
        </navLabel>
        <content src="siradan_split_004.html#calibre_toc_58"/>
      </navPoint>
      <navPoint id="73edd9cc-71f6-42b7-8390-cd3b50747693" playOrder="50">
        <navLabel>
          <text>Noel:</text>
        </navLabel>
        <content src="siradan_split_004.html#calibre_toc_59"/>
      </navPoint>
      <navPoint id="e19acd6b-1298-439f-ad89-34e06148578b" playOrder="51">
        <navLabel>
          <text>Ökseotu:</text>
        </navLabel>
        <content src="siradan_split_004.html#calibre_toc_60"/>
      </navPoint>
      <navPoint id="85ea2a87-cd96-42db-9302-70dcae41870d" playOrder="52">
        <navLabel>
          <text>Yılbaşı Ağacı:</text>
        </navLabel>
        <content src="siradan_split_004.html#calibre_toc_61"/>
      </navPoint>
      <navPoint id="769e9d58-5f6e-448e-8586-b8bd66b75c37" playOrder="53">
        <navLabel>
          <text>Noel Baba (Santa Claus):</text>
        </navLabel>
        <content src="siradan_split_004.html#calibre_toc_62"/>
      </navPoint>
    </navPoint>
    <navPoint id="bcf02563-922b-4f39-80dc-920e9f1a2d7a" playOrder="54">
      <navLabel>
        <text>4. Bölüm Masada</text>
      </navLabel>
      <content src="siradan_split_005.html"/>
      <navPoint id="920e2e56-a1ab-4f40-a512-e34e93416ed6" playOrder="55">
        <navLabel>
          <text>Sofra Adabı:</text>
        </navLabel>
        <content src="siradan_split_005.html#calibre_toc_63"/>
      </navPoint>
      <navPoint id="e8fd50a8-7fc2-47a9-9958-7ec4146e369d" playOrder="56">
        <navLabel>
          <text>Çatal:</text>
        </navLabel>
        <content src="siradan_split_005.html#calibre_toc_64"/>
      </navPoint>
      <navPoint id="4021cde2-ddc3-491f-8ee6-e3aec71d42a2" playOrder="57">
        <navLabel>
          <text>Kaşık:</text>
        </navLabel>
        <content src="siradan_split_005.html#calibre_toc_65"/>
      </navPoint>
      <navPoint id="c7c37f5f-0136-4230-a096-3d94244877fa" playOrder="58">
        <navLabel>
          <text>Bıçak:</text>
        </navLabel>
        <content src="siradan_split_005.html#calibre_toc_66"/>
      </navPoint>
      <navPoint id="1bebb50e-7c67-4d4c-b43e-f44be33bd515" playOrder="59">
        <navLabel>
          <text>Peçete:</text>
        </navLabel>
        <content src="siradan_split_005.html#calibre_toc_67"/>
      </navPoint>
      <navPoint id="1b31c746-2ade-4a59-95e4-87a1ed5d31e1" playOrder="60">
        <navLabel>
          <text>Yemek Çubukları:</text>
        </navLabel>
        <content src="siradan_split_005.html#calibre_toc_68"/>
      </navPoint>
      <navPoint id="a8dd1789-fdb0-48bc-994c-18a5a36f4763" playOrder="61">
        <navLabel>
          <text>Batılı adabımuaşeret Kitapları:</text>
        </navLabel>
        <content src="siradan_split_005.html#calibre_toc_69"/>
      </navPoint>
      <navPoint id="89d08a22-219e-4726-827b-b78e6d98e894" playOrder="62">
        <navLabel>
          <text>Çocuk Terbiyesi:</text>
        </navLabel>
        <content src="siradan_split_005.html#calibre_toc_70"/>
      </navPoint>
      <navPoint id="8683b866-417d-4457-8eae-db6204dd7e54" playOrder="63">
        <navLabel>
          <text>Paslanmaz Çelik Çatal Bıçak Takımı:</text>
        </navLabel>
        <content src="siradan_split_005.html#calibre_toc_71"/>
      </navPoint>
      <navPoint id="31647d80-9d6c-49db-92de-b3f9f1280bc5" playOrder="64">
        <navLabel>
          <text>Sofra Sohbeti:</text>
        </navLabel>
        <content src="siradan_split_005.html#calibre_toc_72"/>
      </navPoint>
    </navPoint>
    <navPoint id="a1491420-4a72-4c60-a6ea-bbbe03b5a7dd" playOrder="65">
      <navLabel>
        <text>5. Bölüm Mutfakta</text>
      </navLabel>
      <content src="siradan_split_006.html"/>
      <navPoint id="74ad4b56-3459-4e9d-984f-42ecf085211f" playOrder="66">
        <navLabel>
          <text>Mutfak:</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_73"/>
      </navPoint>
      <navPoint id="cd86cba3-eac0-4b07-a8d9-44bbab1843b0" playOrder="67">
        <navLabel>
          <text>Mutfak Fırını:</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_74"/>
      </navPoint>
      <navPoint id="f3e3bc88-fe9a-4268-9c29-284cc7551367" playOrder="68">
        <navLabel>
          <text>Gazlı ve Elektrikli Ocaklar:</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_75"/>
      </navPoint>
      <navPoint id="73d8bfde-c381-4bf5-ad54-a1633867aa2c" playOrder="69">
        <navLabel>
          <text>Porselen Tencere Tava:</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_76"/>
      </navPoint>
      <navPoint id="4de9df70-2966-4d3c-beb3-8bedfd4b0961" playOrder="70">
        <navLabel>
          <text>Alüminyum Tabak Çanak:</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_77"/>
      </navPoint>
      <navPoint id="da3261e8-ccd1-4918-9e47-eb21483d5377" playOrder="71">
        <navLabel>
          <text>S.O.S. Keçeleri (Bulaşık Süngeri):</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_78"/>
      </navPoint>
      <navPoint id="f2322d21-d248-4d8f-88ad-770c7c37cc25" playOrder="72">
        <navLabel>
          <text>Bulaşık Makinesi:</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_79"/>
      </navPoint>
      <navPoint id="1813e527-528d-4734-b6fc-46dcb57a7d41" playOrder="73">
        <navLabel>
          <text>Teflon Kap Kacak:</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_80"/>
      </navPoint>
      <navPoint id="a0baccf6-d1c2-4d75-b6aa-7cd4dc36d7c8" playOrder="74">
        <navLabel>
          <text>Kahverengi Kese Kâğıdı:</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_81"/>
      </navPoint>
      <navPoint id="aae778c9-5d11-4ffd-ad4e-8011c6542ffb" playOrder="75">
        <navLabel>
          <text>Kibrit:</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_82"/>
      </navPoint>
      <navPoint id="08bff254-ecbd-4a22-94ae-c72787e6022c" playOrder="76">
        <navLabel>
          <text>Ve sahneye John Walker çıktı.</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_83"/>
      </navPoint>
      <navPoint id="ecdef310-e56d-4003-a82e-ad384576f717" playOrder="77">
        <navLabel>
          <text>Blender:</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_84"/>
      </navPoint>
      <navPoint id="e01b155d-9986-46fa-96bb-4a7a87ace3a9" playOrder="78">
        <navLabel>
          <text>Alüminyum Folyo:</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_85"/>
      </navPoint>
      <navPoint id="603386d9-61dc-454d-adac-03a689521aaf" playOrder="79">
        <navLabel>
          <text>Mutfak Robotu:</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_86"/>
      </navPoint>
      <navPoint id="3764de8e-4e35-4935-a555-9d111948fac8" playOrder="80">
        <navLabel>
          <text>Konserve Açacağı:</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_87"/>
      </navPoint>
      <navPoint id="529f0c0b-2ba2-4b90-abb8-21ad8cf894d0" playOrder="81">
        <navLabel>
          <text>Termos:</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_88"/>
      </navPoint>
      <navPoint id="50938438-cb46-4069-a14e-509429a4cd7d" playOrder="82">
        <navLabel>
          <text>Ekmek Kızartma Makinesi:</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_89"/>
      </navPoint>
      <navPoint id="a99f0a07-2e01-499e-b4b5-bbd03f748260" playOrder="83">
        <navLabel>
          <text>Düdüklü Çaydanlık:</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_90"/>
      </navPoint>
      <navPoint id="e427e524-2762-4822-9523-c9c50e4092ef" playOrder="84">
        <navLabel>
          <text>Kahve Cezvesi:</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_91"/>
      </navPoint>
      <navPoint id="fb4d20a0-bb86-4588-ae24-4a9fd65edf53" playOrder="85">
        <navLabel>
          <text>Düdüklü Tencere:</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_92"/>
      </navPoint>
      <navPoint id="8b99df36-e729-4abc-9b2f-06a41e1e7e6d" playOrder="86">
        <navLabel>
          <text>Kâğıt Bardak:</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_93"/>
      </navPoint>
      <navPoint id="83a655a2-9057-475e-8860-5f103e625e56" playOrder="87">
        <navLabel>
          <text>Payreks (Borcam):</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_94"/>
      </navPoint>
      <navPoint id="eb1d2639-7d99-4d81-bf12-0fa02b41017f" playOrder="88">
        <navLabel>
          <text>Mikrodalga Fırın:</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_95"/>
      </navPoint>
      <navPoint id="203cc266-e45f-4825-a766-84ed3cb73c65" playOrder="89">
        <navLabel>
          <text>Plastik:</text>
        </navLabel>
        <content src="siradan_split_006.html#calibre_toc_96"/>
      </navPoint>
    </navPoint>
    <navPoint id="7e43d25b-dd83-4415-ba09-c1bc9f1b5660" playOrder="90">
      <navLabel>
        <text>6. Bölüm Ev İçinde ve Çevresinde</text>
      </navLabel>
      <content src="siradan_split_007.html"/>
      <navPoint id="45a7d432-af11-4925-8242-c189a5a94339" playOrder="91">
        <navLabel>
          <text>Kalorifer:</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_97"/>
      </navPoint>
      <navPoint id="fda22054-6b47-4cc5-9afb-21c992075da2" playOrder="92">
        <navLabel>
          <text>Elektrikli Isıtıcı</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_98"/>
      </navPoint>
      <navPoint id="5edfc76b-0f63-4476-ad0c-1a3e1a5f115b" playOrder="93">
        <navLabel>
          <text>İç Aydınlatma:</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_99"/>
      </navPoint>
      <navPoint id="6cb17436-6afa-44c9-a9b1-d4c61471687b" playOrder="94">
        <navLabel>
          <text>Mum:</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_100"/>
      </navPoint>
      <navPoint id="d4019536-6ba9-4d43-a84d-9be590944e66" playOrder="95">
        <navLabel>
          <text>Gaz Lambası:</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_101"/>
      </navPoint>
      <navPoint id="2552fe60-4ec3-4ca4-a933-96a1d670657f" playOrder="96">
        <navLabel>
          <text>Elektrik Lambası:</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_102"/>
      </navPoint>
      <navPoint id="ff83000e-b418-4423-b6ca-dbbd883ea111" playOrder="97">
        <navLabel>
          <text>Neon Lambası</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_103"/>
      </navPoint>
      <navPoint id="9b5b075e-cbef-4e7b-b5fb-31dc9935e332" playOrder="98">
        <navLabel>
          <text>Floresan Lambası</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_104"/>
      </navPoint>
      <navPoint id="f4eb26be-4005-48a9-a7e0-21ccc1782ef7" playOrder="99">
        <navLabel>
          <text>El feneri</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_105"/>
      </navPoint>
      <navPoint id="4fa1a4e9-098d-4506-b1ab-387ffd91a5fc" playOrder="100">
        <navLabel>
          <text>Elektrik Süpürgesi:</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_106"/>
      </navPoint>
      <navPoint id="432c0562-9c52-4633-b4ba-d0126206da93" playOrder="101">
        <navLabel>
          <text>Halı Süpürgesi</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_107"/>
      </navPoint>
      <navPoint id="f756a0c4-f5c6-427d-bbd0-7b9c0e3420fd" playOrder="102">
        <navLabel>
          <text>Ütü:</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_108"/>
      </navPoint>
      <navPoint id="43880928-6a43-43e9-bc02-9db896017e77" playOrder="103">
        <navLabel>
          <text>Elektrikli Ütü</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_109"/>
      </navPoint>
      <navPoint id="50eb70b7-7d99-4dda-af64-db64e0f331df" playOrder="104">
        <navLabel>
          <text>Buharlı Ütü</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_110"/>
      </navPoint>
      <navPoint id="d92ef8f7-87f8-44a0-a8aa-21e5add993db" playOrder="105">
        <navLabel>
          <text>Çamaşır Makinesi ve Kurutucusu:</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_111"/>
      </navPoint>
      <navPoint id="d295b3bc-a06c-4c6d-948c-fd99f497bc0b" playOrder="106">
        <navLabel>
          <text>Dikiş Makinesi:</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_112"/>
      </navPoint>
      <navPoint id="09fcc46c-bdba-4d9f-a1db-8cc6f2ac7267" playOrder="107">
        <navLabel>
          <text>Duvar Kâğıdı:</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_113"/>
      </navPoint>
      <navPoint id="db9e0bfd-e890-402d-b57e-84c90fd3708c" playOrder="108">
        <navLabel>
          <text>Hazır Boya:</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_114"/>
      </navPoint>
      <navPoint id="5fd20264-22a5-4153-a43f-efd4b6a9a8ce" playOrder="109">
        <navLabel>
          <text>Muşamba:</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_115"/>
      </navPoint>
      <navPoint id="d7dd64af-4736-4ce0-bec3-b640acbfccf7" playOrder="110">
        <navLabel>
          <text>Deterjan:</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_116"/>
      </navPoint>
      <navPoint id="5be36a3b-d3f7-4023-8c81-8db9e1b68dca" playOrder="111">
        <navLabel>
          <text>Çamaşır Suyu:</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_117"/>
      </navPoint>
      <navPoint id="a6ecd105-d933-4c5c-bbd1-abf03eda8038" playOrder="112">
        <navLabel>
          <text>Pencere Camı:</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_118"/>
      </navPoint>
      <navPoint id="2c89b333-1011-45b6-825a-4a9248739542" playOrder="113">
        <navLabel>
          <text>Fiberglas (Cam Elyafı)</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_119"/>
      </navPoint>
      <navPoint id="17772a2f-c60b-4920-99ab-86d5edbd1a22" playOrder="114">
        <navLabel>
          <text>Emniyet Camı</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_120"/>
      </navPoint>
      <navPoint id="8d1551ef-cb0b-4f35-8ab9-1844bc16a6dc" playOrder="115">
        <navLabel>
          <text>Ev Hava-Soğutma Sistemi:</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_121"/>
      </navPoint>
      <navPoint id="b2e4ed6c-037e-493d-91f9-f95efef3c70e" playOrder="116">
        <navLabel>
          <text>Havalandırma Sistemi</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_122"/>
      </navPoint>
      <navPoint id="3216ccdc-5f47-44c3-9810-cadc7e339239" playOrder="117">
        <navLabel>
          <text>Lastik Hortum:</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_123"/>
      </navPoint>
      <navPoint id="3e4b25a1-8dae-4812-bce1-4af5312094ca" playOrder="118">
        <navLabel>
          <text>El Arabası:</text>
        </navLabel>
        <content src="siradan_split_007.html#calibre_toc_124"/>
      </navPoint>
    </navPoint>
    <navPoint id="cfe6be9f-958d-4a37-b0ec-390bd4999973" playOrder="119">
      <navLabel>
        <text>7. Bölüm Banyoda</text>
      </navLabel>
      <content src="siradan_split_008.html"/>
      <navPoint id="2a84b0df-a097-4781-9710-e9451e985d6b" playOrder="120">
        <navLabel>
          <text>Banyo:</text>
        </navLabel>
        <content src="siradan_split_008.html#calibre_toc_125"/>
      </navPoint>
      <navPoint id="6130f266-3c66-4a44-8350-a7ca65f5b1cf" playOrder="121">
        <navLabel>
          <text>Kaplıcalar:</text>
        </navLabel>
        <content src="siradan_split_008.html#calibre_toc_126"/>
      </navPoint>
      <navPoint id="c3df617e-e8eb-4ee0-9373-1640c8dfc5c1" playOrder="122">
        <navLabel>
          <text>Modern / Alafranga Tuvalet:</text>
        </navLabel>
        <content src="siradan_split_008.html#calibre_toc_127"/>
      </navPoint>
      <navPoint id="21ce53d7-8965-417b-8658-3818263abf37" playOrder="123">
        <navLabel>
          <text>Tuvalet Kâğıdı:</text>
        </navLabel>
        <content src="siradan_split_008.html#calibre_toc_128"/>
      </navPoint>
      <navPoint id="ce41e896-09c0-41dc-8beb-3ea6a6dbc67f" playOrder="124">
        <navLabel>
          <text>Kâğıt Havlular</text>
        </navLabel>
        <content src="siradan_split_008.html#calibre_toc_129"/>
      </navPoint>
      <navPoint id="405f8c6c-774a-4fc0-b810-5f6fa2fa979b" playOrder="125">
        <navLabel>
          <text>Kâğıt Mendiller:</text>
        </navLabel>
        <content src="siradan_split_008.html#calibre_toc_130"/>
      </navPoint>
      <navPoint id="435fb481-cd56-4490-bcba-36d6de2c5ad1" playOrder="126">
        <navLabel>
          <text>Diş Fırçası:</text>
        </navLabel>
        <content src="siradan_split_008.html#calibre_toc_131"/>
      </navPoint>
      <navPoint id="504d198f-fce5-48e2-ac14-761097a7da8a" playOrder="127">
        <navLabel>
          <text>Naylon-Kıllı Diş Fırçası:</text>
        </navLabel>
        <content src="siradan_split_008.html#calibre_toc_132"/>
      </navPoint>
      <navPoint id="489ec980-41f3-4d91-845e-f6faa62780a7" playOrder="128">
        <navLabel>
          <text>Diş Macunu:</text>
        </navLabel>
        <content src="siradan_split_008.html#calibre_toc_133"/>
      </navPoint>
      <navPoint id="2cb9d602-ac89-436b-b16d-79a3eb37362b" playOrder="129">
        <navLabel>
          <text>Takma Dişler:</text>
        </navLabel>
        <content src="siradan_split_008.html#calibre_toc_134"/>
      </navPoint>
      <navPoint id="3ea1f885-693b-4cbb-8011-54666bc493ba" playOrder="130">
        <navLabel>
          <text>Tıraş Bıçağı:</text>
        </navLabel>
        <content src="siradan_split_008.html#calibre_toc_135"/>
      </navPoint>
      <navPoint id="0fba2615-d960-4b5a-adf4-68858a4f178d" playOrder="131">
        <navLabel>
          <text>Jilet:</text>
        </navLabel>
        <content src="siradan_split_008.html#calibre_toc_136"/>
      </navPoint>
      <navPoint id="21d0b39c-af2e-45fe-865c-b7b4c69d2f13" playOrder="132">
        <navLabel>
          <text>Elektrikli Tıraş Makinesi:</text>
        </navLabel>
        <content src="siradan_split_008.html#calibre_toc_137"/>
      </navPoint>
      <navPoint id="d590dcca-66f8-425e-935a-69b944b4b395" playOrder="133">
        <navLabel>
          <text>Sabun:</text>
        </navLabel>
        <content src="siradan_split_008.html#calibre_toc_138"/>
      </navPoint>
      <navPoint id="67fefe02-df6d-4a59-ba5e-716ae1b9d60c" playOrder="134">
        <navLabel>
          <text>Şampuan:</text>
        </navLabel>
        <content src="siradan_split_008.html#calibre_toc_139"/>
      </navPoint>
    </navPoint>
    <navPoint id="a8aa3932-3e19-4e0c-9e97-20af34e9af7d" playOrder="135">
      <navLabel>
        <text>8. Bölüm Tuvalet Masasında</text>
      </navLabel>
      <content src="siradan_split_009.html"/>
      <navPoint id="65c4ec58-05fe-40ad-aa1e-257f5d9f3ff6" playOrder="136">
        <navLabel>
          <text>Kozmetik:</text>
        </navLabel>
        <content src="siradan_split_009.html#calibre_toc_140"/>
      </navPoint>
      <navPoint id="1f6e31b6-6a9b-42db-81c3-7fb30ec37690" playOrder="137">
        <navLabel>
          <text>Göz Makyajı:</text>
        </navLabel>
        <content src="siradan_split_009.html#calibre_toc_141"/>
      </navPoint>
      <navPoint id="092ad6e8-cff0-4987-8fba-fce3ba8a7cf2" playOrder="138">
        <navLabel>
          <text>Allık, Yüz Pudrası, Ruj:</text>
        </navLabel>
        <content src="siradan_split_009.html#calibre_toc_142"/>
      </navPoint>
      <navPoint id="50aa0f19-19b5-4a08-b377-7a8524fb6aba" playOrder="139">
        <navLabel>
          <text>Güzellik Yaması ve Pudralık:</text>
        </navLabel>
        <content src="siradan_split_009.html#calibre_toc_143"/>
      </navPoint>
      <navPoint id="e7e41984-5a52-41b8-9d98-11cb50cb5dab" playOrder="140">
        <navLabel>
          <text>Oje:</text>
        </navLabel>
        <content src="siradan_split_009.html#calibre_toc_144"/>
      </navPoint>
      <navPoint id="a87d234e-746c-44c2-b0c0-f09f0ccc9cd0" playOrder="141">
        <navLabel>
          <text>Kremler, Yağlar, Nemlendiriciler</text>
        </navLabel>
        <content src="siradan_split_009.html#calibre_toc_145"/>
      </navPoint>
      <navPoint id="d0f2acd4-f49a-45f3-ba68-a4caf3fbbd1c" playOrder="142">
        <navLabel>
          <text>Yüz Kremi:</text>
        </navLabel>
        <content src="siradan_split_009.html#calibre_toc_146"/>
      </navPoint>
      <navPoint id="ce87449e-3e9a-4259-ad9d-de93056a942c" playOrder="143">
        <navLabel>
          <text>Ayna:</text>
        </navLabel>
        <content src="siradan_split_009.html#calibre_toc_147"/>
      </navPoint>
      <navPoint id="9d8eeca3-f081-4273-8f1e-21f1ab31caa0" playOrder="144">
        <navLabel>
          <text>Cam Ayna</text>
        </navLabel>
        <content src="siradan_split_009.html#calibre_toc_148"/>
      </navPoint>
      <navPoint id="aaa5c956-31ad-4278-947a-ce3cb8804ace" playOrder="145">
        <navLabel>
          <text>Saç Tasarımı:</text>
        </navLabel>
        <content src="siradan_split_009.html#calibre_toc_149"/>
      </navPoint>
      <navPoint id="dd7c3e2b-97db-4af2-ad98-20bd21a4048a" playOrder="146">
        <navLabel>
          <text>Modern Saç Boyama:</text>
        </navLabel>
        <content src="siradan_split_009.html#calibre_toc_150"/>
      </navPoint>
      <navPoint id="04ae0004-3fa2-4b1a-9ae8-b639a6ecaa63" playOrder="147">
        <navLabel>
          <text>Peruklar:</text>
        </navLabel>
        <content src="siradan_split_009.html#calibre_toc_151"/>
      </navPoint>
      <navPoint id="5508fc89-27f7-482f-bf67-505545825f8b" playOrder="148">
        <navLabel>
          <text>Saç Tokası:</text>
        </navLabel>
        <content src="siradan_split_009.html#calibre_toc_152"/>
      </navPoint>
      <navPoint id="a1f19c48-d4ab-4daf-a72b-81060c99f666" playOrder="149">
        <navLabel>
          <text>Saç Kurutma Makinesi:</text>
        </navLabel>
        <content src="siradan_split_009.html#calibre_toc_153"/>
      </navPoint>
      <navPoint id="55c3d92a-7bd5-4c84-9ec7-56ccd45b9011" playOrder="150">
        <navLabel>
          <text>Tarak:</text>
        </navLabel>
        <content src="siradan_split_009.html#calibre_toc_154"/>
      </navPoint>
      <navPoint id="3f9b4b5d-9a77-43ef-8d65-34d9ae903c25" playOrder="151">
        <navLabel>
          <text>Parfüm:</text>
        </navLabel>
        <content src="siradan_split_009.html#calibre_toc_155"/>
      </navPoint>
      <navPoint id="d3ec8c35-20a2-4fa9-a7cf-ad617ac4e715" playOrder="152">
        <navLabel>
          <text>Misk</text>
        </navLabel>
        <content src="siradan_split_009.html#calibre_toc_156"/>
      </navPoint>
      <navPoint id="d2bf05d4-94d9-4ef3-99a6-ba16ecd5b7a2" playOrder="153">
        <navLabel>
          <text>Esmer Amber</text>
        </navLabel>
        <content src="siradan_split_009.html#calibre_toc_157"/>
      </navPoint>
      <navPoint id="98e751eb-324a-4aff-b987-9965ad8f5f49" playOrder="154">
        <navLabel>
          <text>Misk Yağı</text>
        </navLabel>
        <content src="siradan_split_009.html#calibre_toc_158"/>
      </navPoint>
      <navPoint id="23352fda-9fe8-448a-bf90-6ee0c331efec" playOrder="155">
        <navLabel>
          <text>Kunduz Yağı</text>
        </navLabel>
        <content src="siradan_split_009.html#calibre_toc_159"/>
      </navPoint>
      <navPoint id="3fae7dd0-b4b4-4559-8273-66a6313fc0c5" playOrder="156">
        <navLabel>
          <text>Kolonya:</text>
        </navLabel>
        <content src="siradan_split_009.html#calibre_toc_160"/>
      </navPoint>
    </navPoint>
    <navPoint id="2f4206e5-28f7-4477-b3ae-b992a8b8643f" playOrder="157">
      <navLabel>
        <text>9. Bölüm Ecza Dolabında</text>
      </navLabel>
      <content src="siradan_split_010.html"/>
      <navPoint id="2bd3f807-6906-4e92-bfb6-d68eed47b228" playOrder="158">
        <navLabel>
          <text>İlaç:</text>
        </navLabel>
        <content src="siradan_split_010.html#calibre_toc_161"/>
      </navPoint>
      <navPoint id="8447ccf3-995a-4b25-8ac8-19bb7c927474" playOrder="159">
        <navLabel>
          <text>Modern İlaçlar</text>
        </navLabel>
        <content src="siradan_split_010.html#calibre_toc_162"/>
      </navPoint>
      <navPoint id="5848a27b-7121-45d5-9f38-7f6ec7abe312" playOrder="160">
        <navLabel>
          <text>Vazelin:</text>
        </navLabel>
        <content src="siradan_split_010.html#calibre_toc_163"/>
      </navPoint>
      <navPoint id="3f7f62b3-cef4-483a-baa7-0d505cbc048f" playOrder="161">
        <navLabel>
          <text>Yara Bandı:</text>
        </navLabel>
        <content src="siradan_split_010.html#calibre_toc_164"/>
      </navPoint>
      <navPoint id="688f498b-ad1e-45f6-b984-3f9de7a67446" playOrder="162">
        <navLabel>
          <text>Vick’s VapoRub Buharlaşan Merhem:</text>
        </navLabel>
        <content src="siradan_split_010.html#calibre_toc_165"/>
      </navPoint>
      <navPoint id="197b4805-bda2-4316-a6b5-2f6e1465ea56" playOrder="163">
        <navLabel>
          <text>Deodorantlar:</text>
        </navLabel>
        <content src="siradan_split_010.html#calibre_toc_166"/>
      </navPoint>
      <navPoint id="4688b05c-53c6-488a-b102-c419c1ff961f" playOrder="164">
        <navLabel>
          <text>Ter Önleyiciler:</text>
        </navLabel>
        <content src="siradan_split_010.html#calibre_toc_167"/>
      </navPoint>
      <navPoint id="9cd112e9-2e58-4e2b-8cfb-fe4f1d2dc96b" playOrder="165">
        <navLabel>
          <text>Antiasitler:</text>
        </navLabel>
        <content src="siradan_split_010.html#calibre_toc_168"/>
      </navPoint>
      <navPoint id="936bc201-ab5e-49bb-9707-98f921e43464" playOrder="166">
        <navLabel>
          <text>Alka-Seltzer:</text>
        </navLabel>
        <content src="siradan_split_010.html#calibre_toc_169"/>
      </navPoint>
      <navPoint id="1653f4d0-6d10-4e55-8706-a2626fbf16ad" playOrder="167">
        <navLabel>
          <text>Öksürük Pastilleri:</text>
        </navLabel>
        <content src="siradan_split_010.html#calibre_toc_170"/>
      </navPoint>
      <navPoint id="93802df9-d2de-4418-aa5b-807eec712f98" playOrder="168">
        <navLabel>
          <text>Güneş Kremi:</text>
        </navLabel>
        <content src="siradan_split_010.html#calibre_toc_171"/>
      </navPoint>
      <navPoint id="9ffba6b0-20fa-40d0-aae1-e4248b4949e9" playOrder="169">
        <navLabel>
          <text>Göz Damlaları:</text>
        </navLabel>
        <content src="siradan_split_010.html#calibre_toc_172"/>
      </navPoint>
      <navPoint id="926e0c2f-a7ff-40b9-8d60-df1b09ede3b2" playOrder="170">
        <navLabel>
          <text>Müshil:</text>
        </navLabel>
        <content src="siradan_split_010.html#calibre_toc_173"/>
      </navPoint>
      <navPoint id="4e9184a9-9ee6-429b-9c9f-992531e5bad9" playOrder="171">
        <navLabel>
          <text>Gözlük:</text>
        </navLabel>
        <content src="siradan_split_010.html#calibre_toc_174"/>
      </navPoint>
      <navPoint id="8b3897ea-703f-4247-9e52-691d8b4114b9" playOrder="172">
        <navLabel>
          <text>Güneş Gözlüğü:</text>
        </navLabel>
        <content src="siradan_split_010.html#calibre_toc_175"/>
      </navPoint>
      <navPoint id="dee413eb-1e15-42cd-adc4-d99b48a69fab" playOrder="173">
        <navLabel>
          <text>Kontak Lensler:</text>
        </navLabel>
        <content src="siradan_split_010.html#calibre_toc_176"/>
      </navPoint>
      <navPoint id="65bf6126-8a42-4ba6-838a-68251799b48a" playOrder="174">
        <navLabel>
          <text>Uyarıcılar:</text>
        </navLabel>
        <content src="siradan_split_010.html#calibre_toc_177"/>
      </navPoint>
      <navPoint id="07621e11-4944-4c38-bf0c-68ba89a280b1" playOrder="175">
        <navLabel>
          <text>Amfetaminler</text>
        </navLabel>
        <content src="siradan_split_010.html#calibre_toc_178"/>
      </navPoint>
      <navPoint id="465f2daf-d80f-418c-93a5-2a3d9bd7b573" playOrder="176">
        <navLabel>
          <text>Sakinleştiriciler:</text>
        </navLabel>
        <content src="siradan_split_010.html#calibre_toc_179"/>
      </navPoint>
      <navPoint id="f768d97b-1c77-4f47-894a-e3c4b529a7fe" playOrder="177">
        <navLabel>
          <text>Aspirin:</text>
        </navLabel>
        <content src="siradan_split_010.html#calibre_toc_180"/>
      </navPoint>
    </navPoint>
    <navPoint id="1d6345c6-53ce-48f1-ba19-e70addca6dac" playOrder="178">
      <navLabel>
        <text>10. Bölüm Beden Üzerinde</text>
      </navLabel>
      <content src="siradan_split_011.html"/>
      <navPoint id="b24865ff-875c-4806-9381-31c7b43ea832" playOrder="179">
        <navLabel>
          <text>Ayakkabılar:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_181"/>
      </navPoint>
      <navPoint id="3514824b-3812-4b1b-bc2b-b1791c619897" playOrder="180">
        <navLabel>
          <text>Çizmeler:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_182"/>
      </navPoint>
      <navPoint id="602241c1-ded5-497e-9d71-4472d86da979" playOrder="181">
        <navLabel>
          <text>Yüksek Topuklular:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_183"/>
      </navPoint>
      <navPoint id="9cfc78c1-e43b-4ab2-9d1b-01020efe5943" playOrder="182">
        <navLabel>
          <text>Spor Ayakkabılar:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_184"/>
      </navPoint>
      <navPoint id="f7358546-0156-4398-85bd-ba6ba3b6d3f0" playOrder="183">
        <navLabel>
          <text>Pantolon:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_185"/>
      </navPoint>
      <navPoint id="8c4132e7-2e47-4617-8e40-c885fad4216a" playOrder="184">
        <navLabel>
          <text>Cepler</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_186"/>
      </navPoint>
      <navPoint id="29ae96ff-44d5-4127-b41d-dd78f26e6ff9" playOrder="185">
        <navLabel>
          <text>Pantolon Askıları</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_187"/>
      </navPoint>
      <navPoint id="278760f3-c598-49a6-a965-80483c9499b7" playOrder="186">
        <navLabel>
          <text>Blucin:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_188"/>
      </navPoint>
      <navPoint id="b5d9cb61-b793-4cba-8d5b-cec1d2c4b881" playOrder="187">
        <navLabel>
          <text>Gömlek:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_189"/>
      </navPoint>
      <navPoint id="dde5cabb-e3f2-4c7a-aee4-ec7b18f7fd2e" playOrder="188">
        <navLabel>
          <text>Düğmeli Yaka</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_190"/>
      </navPoint>
      <navPoint id="ec25fd48-d8ab-458b-91e4-667905d21462" playOrder="189">
        <navLabel>
          <text>Kravat:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_191"/>
      </navPoint>
      <navPoint id="b6c577b7-c8a3-4aad-867f-607d71bd6060" playOrder="190">
        <navLabel>
          <text>Takım Elbise:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_192"/>
      </navPoint>
      <navPoint id="4686ea07-045c-41b8-a2b8-c160ee282c1c" playOrder="191">
        <navLabel>
          <text>Smokin</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_193"/>
      </navPoint>
      <navPoint id="91046c1d-6234-4fd0-a9e8-d15162c1ffd2" playOrder="192">
        <navLabel>
          <text>Şapkalar:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_194"/>
      </navPoint>
      <navPoint id="c6fb68ab-68dd-42cf-a9d4-f87f8c25dd71" playOrder="193">
        <navLabel>
          <text>Silindir Şapka:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_195"/>
      </navPoint>
      <navPoint id="138712c7-2fd1-4f94-8317-7b83a9044d4f" playOrder="194">
        <navLabel>
          <text>Eldivenler:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_196"/>
      </navPoint>
      <navPoint id="4e1aff9d-c88d-4b42-b199-8952e554a2a2" playOrder="195">
        <navLabel>
          <text>Cüzdan:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_197"/>
      </navPoint>
      <navPoint id="8e6f2cdc-d21d-4c31-a639-e75299e3fad0" playOrder="196">
        <navLabel>
          <text>Mendil:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_198"/>
      </navPoint>
      <navPoint id="922ef075-cea8-4dae-802f-138c7b728b94" playOrder="197">
        <navLabel>
          <text>Yelpaze:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_199"/>
      </navPoint>
      <navPoint id="5b2a68aa-ae6f-4807-b1af-d5f507056667" playOrder="198">
        <navLabel>
          <text>Çengelli İğne:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_200"/>
      </navPoint>
      <navPoint id="a1ca198e-0afe-40ab-b565-c35aab9337ad" playOrder="199">
        <navLabel>
          <text>Düğme:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_201"/>
      </navPoint>
      <navPoint id="f614be32-1d07-47e1-997f-339d4d6119f0" playOrder="200">
        <navLabel>
          <text>Düğme Deliği</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_202"/>
      </navPoint>
      <navPoint id="66d096e1-a11b-4188-8ac5-cfac2c854794" playOrder="201">
        <navLabel>
          <text>Sağ ve Sol Düğmeleme</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_203"/>
      </navPoint>
      <navPoint id="fe1f1504-aacd-4052-a8d3-5e20f61fede7" playOrder="202">
        <navLabel>
          <text>Fermuar:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_204"/>
      </navPoint>
      <navPoint id="3af91ecd-05aa-4f7a-ae2a-5b14c61a58b4" playOrder="203">
        <navLabel>
          <text>Cırt Cırt (Velcro):</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_205"/>
      </navPoint>
      <navPoint id="7d207c16-292a-43dd-b72a-bc7c2aacc11c" playOrder="204">
        <navLabel>
          <text>Şemsiye:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_206"/>
      </navPoint>
      <navPoint id="5fcd506f-9494-481d-b235-d1b2f466933b" playOrder="205">
        <navLabel>
          <text>Yağmurluk:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_207"/>
      </navPoint>
      <navPoint id="db7810a7-0137-4b5c-b3e7-cf598d72eadc" playOrder="206">
        <navLabel>
          <text>Mayo:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_208"/>
      </navPoint>
      <navPoint id="679ab26a-5793-40bf-8f56-8d4f952079a7" playOrder="207">
        <navLabel>
          <text>Bikini</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_209"/>
      </navPoint>
      <navPoint id="09954d82-7f7a-4dde-97c0-7c4e91d7610e" playOrder="208">
        <navLabel>
          <text>Hazır Giyim:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_210"/>
      </navPoint>
      <navPoint id="d7d75e21-85af-4b00-b2e7-30c91957e81c" playOrder="209">
        <navLabel>
          <text>Tasarımcı Etiketleri:</text>
        </navLabel>
        <content src="siradan_split_011.html#calibre_toc_211"/>
      </navPoint>
    </navPoint>
    <navPoint id="7f6d6989-341c-44df-8660-fe34b1b6300e" playOrder="210">
      <navLabel>
        <text>11. Bölüm Yatak Odasında</text>
      </navLabel>
      <content src="siradan_split_012.html"/>
      <navPoint id="d01c9beb-c3c9-488d-a3fd-49db3bfe3e02" playOrder="211">
        <navLabel>
          <text>Yatak Odası:</text>
        </navLabel>
        <content src="siradan_split_012.html#calibre_toc_212"/>
      </navPoint>
      <navPoint id="34084dab-82c5-4158-a558-778720cfca1c" playOrder="212">
        <navLabel>
          <text>Yatak Yapma</text>
        </navLabel>
        <content src="siradan_split_012.html#calibre_toc_213"/>
      </navPoint>
      <navPoint id="4f1ca02f-592c-4be4-93bf-fa0f326f15f6" playOrder="213">
        <navLabel>
          <text>Yaylı Yatak:</text>
        </navLabel>
        <content src="siradan_split_012.html#calibre_toc_214"/>
      </navPoint>
      <navPoint id="d41684eb-1dd7-448d-b320-ea88d08d69f6" playOrder="214">
        <navLabel>
          <text>Elektrikli Battaniye:</text>
        </navLabel>
        <content src="siradan_split_012.html#calibre_toc_215"/>
      </navPoint>
      <navPoint id="2eed52d1-07a2-467f-a7c3-e0b6b90d1719" playOrder="215">
        <navLabel>
          <text>Doğum Kontrolü:</text>
        </navLabel>
        <content src="siradan_split_012.html#calibre_toc_216"/>
      </navPoint>
      <navPoint id="068f1003-5230-4767-8498-08a54afa6aa4" playOrder="216">
        <navLabel>
          <text>Kondom:</text>
        </navLabel>
        <content src="siradan_split_012.html#calibre_toc_217"/>
      </navPoint>
      <navPoint id="2e34597b-9b58-4ccf-895d-47c69dff28cc" playOrder="217">
        <navLabel>
          <text>Vasektomi; Sperm ve Yumurta:</text>
        </navLabel>
        <content src="siradan_split_012.html#calibre_toc_218"/>
      </navPoint>
      <navPoint id="cd550733-d4ed-49fa-9cf7-eba33d631fea" playOrder="218">
        <navLabel>
          <text>Doğum Kontrol Hapı:</text>
        </navLabel>
        <content src="siradan_split_012.html#calibre_toc_219"/>
      </navPoint>
      <navPoint id="33283f41-f4b4-4a62-becb-d06c98795954" playOrder="219">
        <navLabel>
          <text>Gecelik ve Pijama:</text>
        </navLabel>
        <content src="siradan_split_012.html#calibre_toc_220"/>
      </navPoint>
      <navPoint id="d9f573f6-5c8c-4f49-a7f4-a9584ee6f623" playOrder="220">
        <navLabel>
          <text>İç Çamaşırı:</text>
        </navLabel>
        <content src="siradan_split_012.html#calibre_toc_221"/>
      </navPoint>
      <navPoint id="a4bbffbd-c0bd-4bec-934e-0f249ccc1d22" playOrder="221">
        <navLabel>
          <text>Sutyen:</text>
        </navLabel>
        <content src="siradan_split_012.html#calibre_toc_222"/>
      </navPoint>
      <navPoint id="dfaea259-4ee1-45be-a8cb-f365292a65f1" playOrder="222">
        <navLabel>
          <text>Çorap:</text>
        </navLabel>
        <content src="siradan_split_012.html#calibre_toc_223"/>
      </navPoint>
      <navPoint id="afbb1085-5df6-43ec-b8d4-3634378897b5" playOrder="223">
        <navLabel>
          <text>Uzun Çorap:</text>
        </navLabel>
        <content src="siradan_split_012.html#calibre_toc_224"/>
      </navPoint>
      <navPoint id="b79ffe5b-3918-4675-ae62-4d73828f0005" playOrder="224">
        <navLabel>
          <text>Naylon Çoraplar:</text>
        </navLabel>
        <content src="siradan_split_012.html#calibre_toc_225"/>
      </navPoint>
    </navPoint>
    <navPoint id="bf21d6c8-c5af-45f7-9dc0-402cec9b1d40" playOrder="225">
      <navLabel>
        <text>12. Bölüm Büfede (Fast Food)</text>
      </navLabel>
      <content src="siradan_split_013.html"/>
      <navPoint id="60337b79-4ce4-4bc0-bd04-7ce50a2b1dbe" playOrder="226">
        <navLabel>
          <text>Patates Cipsi:</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_226"/>
      </navPoint>
      <navPoint id="f5cf1bb1-2827-4366-9d0e-642ead764a82" playOrder="227">
        <navLabel>
          <text>Pretzel:</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_227"/>
      </navPoint>
      <navPoint id="5cf3b077-2317-49bd-9f20-108dd0a0a5e4" playOrder="228">
        <navLabel>
          <text>Patlamış Mısır:</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_228"/>
      </navPoint>
      <navPoint id="b36208c7-00ac-4a01-80a7-48ca1b9f8503" playOrder="229">
        <navLabel>
          <text>Yer Fıstığı:</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_229"/>
      </navPoint>
      <navPoint id="eac0a5f9-ecf3-41a0-b7d4-753ab87b2ef2" playOrder="230">
        <navLabel>
          <text>Fındık Ağaçları (Filberts)</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_230"/>
      </navPoint>
      <navPoint id="b7b37074-e0ba-43a4-bf33-538df08dc82f" playOrder="231">
        <navLabel>
          <text>Cevizler</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_231"/>
      </navPoint>
      <navPoint id="e4966636-10eb-47bd-9f5b-8b3a8b1648d0" playOrder="232">
        <navLabel>
          <text>Badem</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_232"/>
      </navPoint>
      <navPoint id="55c6800a-b9a0-4847-b495-ccaadd6eeffd" playOrder="233">
        <navLabel>
          <text>Şam Fıstığı</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_233"/>
      </navPoint>
      <navPoint id="1c8b6a19-3777-43b2-9238-4fed0d5389d2" playOrder="234">
        <navLabel>
          <text>Sosisli Sandviç:</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_234"/>
      </navPoint>
      <navPoint id="8af752ad-7f2c-411e-be5f-3b8b4ecd377f" playOrder="235">
        <navLabel>
          <text>Hamburger:</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_235"/>
      </navPoint>
      <navPoint id="2e3c83ba-4f23-42a1-b442-3573253ed9c3" playOrder="236">
        <navLabel>
          <text>Sandviç:</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_236"/>
      </navPoint>
      <navPoint id="62eff837-5e5b-42df-8ab4-77183d123cf7" playOrder="237">
        <navLabel>
          <text>Ketçap:</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_237"/>
      </navPoint>
      <navPoint id="953d0169-6d02-463f-ab97-5f32290aaacd" playOrder="238">
        <navLabel>
          <text>Mayonez</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_238"/>
      </navPoint>
      <navPoint id="91ea0681-5d4c-4092-bc2b-b3dea6370f24" playOrder="239">
        <navLabel>
          <text>Makarna:</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_239"/>
      </navPoint>
      <navPoint id="fbdf2742-6cce-485e-b0ab-98da7be6b73d" playOrder="240">
        <navLabel>
          <text>Krep:</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_240"/>
      </navPoint>
      <navPoint id="b1acc4bc-0eee-4045-9d41-f996e1f4a943" playOrder="241">
        <navLabel>
          <text>Turta:</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_241"/>
      </navPoint>
      <navPoint id="42ee0a15-65c4-4dee-b8d4-0ff4c18a742f" playOrder="242">
        <navLabel>
          <text>Kurabiye:</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_242"/>
      </navPoint>
      <navPoint id="ca024544-61ea-4106-8737-0828e127901d" playOrder="243">
        <navLabel>
          <text>Donut:</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_243"/>
      </navPoint>
      <navPoint id="fcd0a26d-02b3-4277-bddb-dbe70103961a" playOrder="244">
        <navLabel>
          <text>Sakız:</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_244"/>
      </navPoint>
      <navPoint id="1ff47525-f4a0-4c6b-af69-eb88d55b174f" playOrder="245">
        <navLabel>
          <text>Çikletler ve Balonlu Çiklet</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_245"/>
      </navPoint>
      <navPoint id="e09ee240-dc7d-4e9a-bea9-85c31fe5ab72" playOrder="246">
        <navLabel>
          <text>Dondurma:</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_246"/>
      </navPoint>
      <navPoint id="c46513c4-ebef-4ba2-890f-020767ee1360" playOrder="247">
        <navLabel>
          <text>Dondurma Külahı:</text>
        </navLabel>
        <content src="siradan_split_013.html#calibre_toc_247"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
