<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Her Çikolata Yenmez</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Atasoy, Sevil">Sevil Atasoy</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:3187f257-64ae-4f0a-aa57-ad975e8616a0</dc:identifier>
    <dc:generator>Microsoft Word 12 (filtered)</dc:generator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (3.0.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">a4da2e0e-1c83-421a-8ebc-b7b348ef6ed5</dc:identifier>
    <meta content="0.7.2" name="Sigil version"/>
    <meta name="cover" content="image001.jpg"/>
    <meta name="calibre:title_sort" content="Her Çikolata Yenmez"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Sevil Atasoy&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Her Cikolata Yenmez - Sevil Atasoy.htm" id="Her_Cikolata_Yenmez_-_Sevil_Atasoy.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.htm" id="Section0001.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.htm" id="Section0002.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.htm" id="Section0003.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.htm" id="Section0004.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.htm" id="Section0005.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.htm" id="Section0006.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0043.htm" id="Section0043.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.htm" id="Section0007.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.htm" id="Section0008.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.htm" id="Section0009.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.htm" id="Section0010.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.htm" id="Section0011.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.htm" id="Section0012.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.htm" id="Section0013.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.htm" id="Section0014.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.htm" id="Section0015.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.htm" id="Section0016.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.htm" id="Section0017.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.htm" id="Section0018.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.htm" id="Section0019.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0044.htm" id="Section0044.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.htm" id="Section0020.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.htm" id="Section0021.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.htm" id="Section0022.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.htm" id="Section0023.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.htm" id="Section0024.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.htm" id="Section0025.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.htm" id="Section0026.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.htm" id="Section0027.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.htm" id="Section0028.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.htm" id="Section0029.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.htm" id="Section0030.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.htm" id="Section0031.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.htm" id="Section0032.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.htm" id="Section0033.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.htm" id="Section0034.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.htm" id="Section0035.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.htm" id="Section0036.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.htm" id="Section0037.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0038.htm" id="Section0038.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0039.htm" id="Section0039.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0040.htm" id="Section0040.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0041.htm" id="Section0041.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0042.htm" id="Section0042.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Images/image001.jpg" id="image001.jpg" media-type="image/jpeg"/>
    <item href="Images/image002.jpg" id="image002.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="Her_Cikolata_Yenmez_-_Sevil_Atasoy.htm"/>
    <itemref idref="Section0001.htm"/>
    <itemref idref="Section0002.htm"/>
    <itemref idref="Section0003.htm"/>
    <itemref idref="Section0004.htm"/>
    <itemref idref="Section0005.htm"/>
    <itemref idref="Section0006.htm"/>
    <itemref idref="Section0043.htm"/>
    <itemref idref="Section0007.htm"/>
    <itemref idref="Section0008.htm"/>
    <itemref idref="Section0009.htm"/>
    <itemref idref="Section0010.htm"/>
    <itemref idref="Section0011.htm"/>
    <itemref idref="Section0012.htm"/>
    <itemref idref="Section0013.htm"/>
    <itemref idref="Section0014.htm"/>
    <itemref idref="Section0015.htm"/>
    <itemref idref="Section0016.htm"/>
    <itemref idref="Section0017.htm"/>
    <itemref idref="Section0018.htm"/>
    <itemref idref="Section0019.htm"/>
    <itemref idref="Section0044.htm"/>
    <itemref idref="Section0020.htm"/>
    <itemref idref="Section0021.htm"/>
    <itemref idref="Section0022.htm"/>
    <itemref idref="Section0023.htm"/>
    <itemref idref="Section0024.htm"/>
    <itemref idref="Section0025.htm"/>
    <itemref idref="Section0026.htm"/>
    <itemref idref="Section0027.htm"/>
    <itemref idref="Section0028.htm"/>
    <itemref idref="Section0029.htm"/>
    <itemref idref="Section0030.htm"/>
    <itemref idref="Section0031.htm"/>
    <itemref idref="Section0032.htm"/>
    <itemref idref="Section0033.htm"/>
    <itemref idref="Section0034.htm"/>
    <itemref idref="Section0035.htm"/>
    <itemref idref="Section0036.htm"/>
    <itemref idref="Section0037.htm"/>
    <itemref idref="Section0038.htm"/>
    <itemref idref="Section0039.htm"/>
    <itemref idref="Section0040.htm"/>
    <itemref idref="Section0041.htm"/>
    <itemref idref="Section0042.htm"/>
  </spine>
  <guide>
    <reference href="Text/TOC.xhtml" title="İçindekiler" type="toc"/>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
