<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:3187f257-64ae-4f0a-aa57-ad975e8616a0" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Başlangıç</text>
      </navLabel>
      <content src="Text/Section0002.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Acil servisteki toksik bayan</text>
      </navLabel>
      <content src="Text/Section0003.htm#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Balıkların arasında Rolex'li bir ceset</text>
      </navLabel>
      <content src="Text/Section0004.htm#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Ölüler konuşamaz</text>
      </navLabel>
      <content src="Text/Section0005.htm#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Şam'da 72 saat</text>
      </navLabel>
      <content src="Text/Section0006.htm#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Ben senin hayatından gittim oğlum</text>
      </navLabel>
      <content src="Text/Section0007.htm#sigil_toc_id_5"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Mata Hari'yi idama götüren makyaj çantası</text>
      </navLabel>
      <content src="Text/Section0008.htm#sigil_toc_id_6"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Ay çarpması</text>
      </navLabel>
      <content src="Text/Section0009.htm#sigil_toc_id_7"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Fillerin ağladığı yer</text>
      </navLabel>
      <content src="Text/Section0010.htm#sigil_toc_id_8"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Bu çocukları gören var mı?</text>
      </navLabel>
      <content src="Text/Section0011.htm#sigil_toc_id_9"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Mavi mavi masmavi, gözleri boncuk mavi</text>
      </navLabel>
      <content src="Text/Section0012.htm#sigil_toc_id_10"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Göldeki "yeşil" ceset</text>
      </navLabel>
      <content src="Text/Section0013.htm#sigil_toc_id_11"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>İkinci bebekle gelen adalet</text>
      </navLabel>
      <content src="Text/Section0014.htm#sigil_toc_id_12"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Önce bir köpek sevin, sonra bir kadın ve hapisten kaçın</text>
      </navLabel>
      <content src="Text/Section0015.htm#sigil_toc_id_13"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Karısını öldürdü diye doktoru astılar, masum olduğunu 98 yıl sonra anladılar</text>
      </navLabel>
      <content src="Text/Section0016.htm#sigil_toc_id_14"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Abartıyorlar sanmıştım, meğer CSI-Konya gerçekmiş</text>
      </navLabel>
      <content src="Text/Section0017.htm#sigil_toc_id_15"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Her çikolata yenmez</text>
      </navLabel>
      <content src="Text/Section0018.htm#sigil_toc_id_16"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Gerçek Indiana Jones'lar ve Kristal Kafatasları'nın Sırrı</text>
      </navLabel>
      <content src="Text/Section0019.htm#sigil_toc_id_17"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Ünlü yazarın pek tehlikeli aşk üçgeni</text>
      </navLabel>
      <content src="Text/Section0044.htm#sigil_toc_id_18"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Tevfik'lerin sabun kokan halısı</text>
      </navLabel>
      <content src="Text/Section0020.htm#sigil_toc_id_19"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Affet bizi Hirasawa! Seni 40 yıl asamadık</text>
      </navLabel>
      <content src="Text/Section0021.htm#sigil_toc_id_20"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Romeo'dan Fa'afafine'lere</text>
      </navLabel>
      <content src="Text/Section0022.htm#sigil_toc_id_21"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Parmak izi ve DNA bankaları AİHM'de yargılandı</text>
      </navLabel>
      <content src="Text/Section0023.htm#sigil_toc_id_22"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>İki birayla 0.51 promil alkol çıkmaz</text>
      </navLabel>
      <content src="Text/Section0024.htm#sigil_toc_id_23"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Robotların savaşı çok yakın</text>
      </navLabel>
      <content src="Text/Section0025.htm#sigil_toc_id_24"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Ölümün rengi kiraz</text>
      </navLabel>
      <content src="Text/Section0026.htm#sigil_toc_id_25"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Emirliklerin fark yaratan kadınları</text>
      </navLabel>
      <content src="Text/Section0027.htm#sigil_toc_id_26"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Harikalar diyarından haberler</text>
      </navLabel>
      <content src="Text/Section0028.htm#sigil_toc_id_27"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Çöpçatan DNA'lar</text>
      </navLabel>
      <content src="Text/Section0029.htm#sigil_toc_id_28"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Kel kafa ve kurabiyeler</text>
      </navLabel>
      <content src="Text/Section0030.htm#sigil_toc_id_29"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Sesler duyuyorum doktor bey!</text>
      </navLabel>
      <content src="Text/Section0031.htm#sigil_toc_id_30"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Canımızla oynayan sahtekârlar</text>
      </navLabel>
      <content src="Text/Section0032.htm#sigil_toc_id_31"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Toprağa kulak verin</text>
      </navLabel>
      <content src="Text/Section0033.htm#sigil_toc_id_32"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Sacco ile Vanzetti</text>
      </navLabel>
      <content src="Text/Section0034.htm#sigil_toc_id_33"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Rekorları çöpe atalım</text>
      </navLabel>
      <content src="Text/Section0035.htm#sigil_toc_id_34"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Ellerini kana bulamayan kadınlar</text>
      </navLabel>
      <content src="Text/Section0036.htm#sigil_toc_id_35"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Beni siz gömdünüz, yine siz kurtardınız</text>
      </navLabel>
      <content src="Text/Section0037.htm#sigil_toc_id_36"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>Yılanlar ve melekler</text>
      </navLabel>
      <content src="Text/Section0038.htm#sigil_toc_id_37"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Hibakuşaların 66 yıllık acısı</text>
      </navLabel>
      <content src="Text/Section0039.htm#sigil_toc_id_38"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>Bu seçimi mutlaka alacağız</text>
      </navLabel>
      <content src="Text/Section0040.htm#sigil_toc_id_39"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>Uğursuz piyango</text>
      </navLabel>
      <content src="Text/Section0041.htm#sigil_toc_id_40"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>Dikkat izleniyorsunuz</text>
      </navLabel>
      <content src="Text/Section0042.htm#sigil_toc_id_41"/>
    </navPoint>
  </navMap>
</ncx>