<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Cavelius, Alexandra">Alexandra Cavelius</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">f889c07c-c93e-4733-af49-df5ab0ce741d</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:rating" content="10.0"/>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <meta name="calibre:title_sort" content="Leyla"/>
    <meta name="calibre:timestamp" content="2015-07-12T17:00:01.680000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:publisher>Pegasus Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p class="description"&gt;Bosnalı Leyla büyük bir kâbusu atlatmıştı: Bosna'daki toplama kampında geçirdiği iki yılı. Binlerce kadının travma geçirmesine neden olan savaşın karanlık ve baskıcı yüzünü anlatan bir kadın... Onun isyankâr öyküsü ve acıyla dolu dokunaklı kaderi... “Bu kitabın kapağını açmadan önce, cehenneme açılan bir kapının eşiğinde olduğunuzu bilmelisiniz. İnsan denilen yaratığın bütün kötülüklerini sergiye çıkarttığı bir coğrafyaya, Balkanlara adım atacaksınız… Kadınların beden ve ruhlarının nasıl lime lime edildiğini okurken “insan uygarlığı” denilen barbarlıktan kaçıp, en vahşi hayvanların şefkatli uygarlığına sığınmak isteyeceksiniz.” -Sydsvenska Dagbladet. &lt;/p&gt;
&lt;p class="description"&gt;Bu kadar acı ve yürek burkucu bir kitap okumadım. Ağlayarak elimden bıraktığım kitaba her seferinde geri döndüm. Korkunç bir öyküydü. Bir zamanlar basın organlarında Yugoslavya'nın adıyla birlikte duyduğum ‘etnik temizlik', ‘toplama kampı', ‘toplu tecavüz' gibi sözcüklerin ne anlattığını bu kitapla anladım. -Allt om Böcker Balkanlarda neler olup bittiğini anlatan sarsıcı bir kitap. Leyla kendisinin ve başka kadınların yaşadıkları cehennemi haykırıyor... Bu kitabı sonuna kadar okuyup bitirmeden duramıyorsunuz. -Svenska Dagbladet Eğer yetkim olsa her okula insanlık dersi diye bir ders koyar ve bu kitabı herkesin okumasını zorunlu kılardım. -Dagens Nyheter&lt;/p&gt;&lt;/div&gt;</dc:description>
  <dc:title>Leyla</dc:title>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Alexandra Cavelius&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">3fd924ed-c2a0-48e0-9017-50eec4e50edc</dc:identifier>
<dc:identifier opf:scheme="AMAZON">6054263544</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">8u3bZwEACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054263547</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">10473525</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id298" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id297" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id296" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id295" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id294" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id293" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id292" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id291" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id290" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id289" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id288" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id287" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id286" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id285" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id284" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id283" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id282" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id281" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id280" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id279" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id278" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="id277" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="id276" media-type="application/xhtml+xml"/>
    <item href="index_split_023.html" id="id275" media-type="application/xhtml+xml"/>
    <item href="index_split_024.html" id="id274" media-type="application/xhtml+xml"/>
    <item href="index_split_025.html" id="id273" media-type="application/xhtml+xml"/>
    <item href="index_split_026.html" id="id272" media-type="application/xhtml+xml"/>
    <item href="index_split_027.html" id="id271" media-type="application/xhtml+xml"/>
    <item href="index_split_028.html" id="id270" media-type="application/xhtml+xml"/>
    <item href="index_split_029.html" id="id269" media-type="application/xhtml+xml"/>
    <item href="index_split_030.html" id="id268" media-type="application/xhtml+xml"/>
    <item href="index_split_031.html" id="id267" media-type="application/xhtml+xml"/>
    <item href="index_split_032.html" id="id266" media-type="application/xhtml+xml"/>
    <item href="index_split_033.html" id="id265" media-type="application/xhtml+xml"/>
    <item href="index_split_034.html" id="id264" media-type="application/xhtml+xml"/>
    <item href="index_split_035.html" id="id263" media-type="application/xhtml+xml"/>
    <item href="index_split_036.html" id="id262" media-type="application/xhtml+xml"/>
    <item href="index_split_037.html" id="id261" media-type="application/xhtml+xml"/>
    <item href="index_split_038.html" id="id260" media-type="application/xhtml+xml"/>
    <item href="index_split_039.html" id="id259" media-type="application/xhtml+xml"/>
    <item href="index_split_040.html" id="id258" media-type="application/xhtml+xml"/>
    <item href="index_split_041.html" id="id257" media-type="application/xhtml+xml"/>
    <item href="index_split_042.html" id="id256" media-type="application/xhtml+xml"/>
    <item href="index_split_043.html" id="id255" media-type="application/xhtml+xml"/>
    <item href="index_split_044.html" id="id254" media-type="application/xhtml+xml"/>
    <item href="index_split_045.html" id="id253" media-type="application/xhtml+xml"/>
    <item href="index_split_046.html" id="id252" media-type="application/xhtml+xml"/>
    <item href="index_split_047.html" id="id251" media-type="application/xhtml+xml"/>
    <item href="index_split_048.html" id="id250" media-type="application/xhtml+xml"/>
    <item href="index_split_049.html" id="id249" media-type="application/xhtml+xml"/>
    <item href="index_split_050.html" id="id248" media-type="application/xhtml+xml"/>
    <item href="index_split_051.html" id="id247" media-type="application/xhtml+xml"/>
    <item href="index_split_052.html" id="id246" media-type="application/xhtml+xml"/>
    <item href="index_split_053.html" id="id245" media-type="application/xhtml+xml"/>
    <item href="index_split_054.html" id="id244" media-type="application/xhtml+xml"/>
    <item href="index_split_055.html" id="id243" media-type="application/xhtml+xml"/>
    <item href="index_split_056.html" id="id242" media-type="application/xhtml+xml"/>
    <item href="index_split_057.html" id="id241" media-type="application/xhtml+xml"/>
    <item href="index_split_058.html" id="id240" media-type="application/xhtml+xml"/>
    <item href="index_split_059.html" id="id239" media-type="application/xhtml+xml"/>
    <item href="index_split_060.html" id="id238" media-type="application/xhtml+xml"/>
    <item href="index_split_061.html" id="id237" media-type="application/xhtml+xml"/>
    <item href="index_split_062.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="index_split_063.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="index_split_064.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="index_split_065.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="index_split_066.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="index_split_067.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="index_split_068.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="index_split_069.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="index_split_070.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="index_split_071.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="index_split_072.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="index_split_073.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="index_split_074.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="index_split_075.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="index_split_076.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="index_split_077.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="index_split_078.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="index_split_079.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="index_split_080.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="index_split_081.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="index_split_082.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="index_split_083.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="index_split_084.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="index_split_085.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="index_split_086.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="index_split_087.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="index_split_088.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="index_split_089.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="index_split_090.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="index_split_091.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="index_split_092.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="index_split_093.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="index_split_094.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_095.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_096.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_097.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id298"/>
    <itemref idref="id297"/>
    <itemref idref="id296"/>
    <itemref idref="id295"/>
    <itemref idref="id294"/>
    <itemref idref="id293"/>
    <itemref idref="id292"/>
    <itemref idref="id291"/>
    <itemref idref="id290"/>
    <itemref idref="id289"/>
    <itemref idref="id288"/>
    <itemref idref="id287"/>
    <itemref idref="id286"/>
    <itemref idref="id285"/>
    <itemref idref="id284"/>
    <itemref idref="id283"/>
    <itemref idref="id282"/>
    <itemref idref="id281"/>
    <itemref idref="id280"/>
    <itemref idref="id279"/>
    <itemref idref="id278"/>
    <itemref idref="id277"/>
    <itemref idref="id276"/>
    <itemref idref="id275"/>
    <itemref idref="id274"/>
    <itemref idref="id273"/>
    <itemref idref="id272"/>
    <itemref idref="id271"/>
    <itemref idref="id270"/>
    <itemref idref="id269"/>
    <itemref idref="id268"/>
    <itemref idref="id267"/>
    <itemref idref="id266"/>
    <itemref idref="id265"/>
    <itemref idref="id264"/>
    <itemref idref="id263"/>
    <itemref idref="id262"/>
    <itemref idref="id261"/>
    <itemref idref="id260"/>
    <itemref idref="id259"/>
    <itemref idref="id258"/>
    <itemref idref="id257"/>
    <itemref idref="id256"/>
    <itemref idref="id255"/>
    <itemref idref="id254"/>
    <itemref idref="id253"/>
    <itemref idref="id252"/>
    <itemref idref="id251"/>
    <itemref idref="id250"/>
    <itemref idref="id249"/>
    <itemref idref="id248"/>
    <itemref idref="id247"/>
    <itemref idref="id246"/>
    <itemref idref="id245"/>
    <itemref idref="id244"/>
    <itemref idref="id243"/>
    <itemref idref="id242"/>
    <itemref idref="id241"/>
    <itemref idref="id240"/>
    <itemref idref="id239"/>
    <itemref idref="id238"/>
    <itemref idref="id237"/>
    <itemref idref="id236"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
