<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:series_index" content="1"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Ümit, Ahmet" opf:role="aut">Ahmet Ümit</dc:creator>
    <meta name="calibre:timestamp" content="2011-03-11T16:40:44+00:00"/>
    <dc:title>Bir Ses Böler Geceyi</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2011-03-10T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.7.31) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c27aeb67-f472-40ad-a602-8f39070bc25a</dc:identifier>
  </metadata>
  <manifest>
    <item href="Bir_Ses_B_246_ler_Geceyi_split_000.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Bir_Ses_B_246_ler_Geceyi_split_001.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
