<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Altun, Şafak">Şafak Altun</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <dc:description>&lt;p&gt;Popüler Ekonomi Masalları, pratik bir ihtiyaca yanıt verir. Günlük hayatımızı, popüler olmuş ekonomiyle ilgili kavram ve olaylarla anlatmaya çalışmak, eğlenceli ve ilgi çekicidir. Çok fazla akademik detaya girmeden hazırlanan bu kitap, meraklılar için iyi bir rehber niteliğindedir. Yaklaşık 100 yıllık bir tarihi kapsayan bu çalışma, ülkenin ekonomik ve politik olarak nereden gelip nereye gittiğini somut olarak ortaya koymaktadır. 

1970'li yılların sonunda televizyonda gösterilen 'Atın atın, eskimiş çoraplarınızı atın' reklamı, basit bir reklam gibi gözükse de ifade ettiği değerler,1980 sonrasında gündeme gelen tüketim toplumunun habercisi gibidir. Türkbank İhalesi döneminde yaşananları 'Vücut kimyam bozuldu' sözünden daha iyi özetleyen bir kavram var mıdır acaba? 

Böyle birçok söz ve olayın yer aldığı Popüler Ekonomi Masalları ile Türkiye'ye damgasını vurmuş pek çok şey, derlenerek sözlük biçiminde okuyucuların ilgisine sunulmuştur. 

'Ekonomi sıkıcıdır. Hele de tarihi çok sıkıcıdır! ' diyenlerdenseniz, haklısınız! Ekonomi tarihi gerçekten sıkıcıdır. Ama... Tarihi yazılan ülke eğer Türkiye ve tarihi yazan da iyi bir gözlemci ise bu görüşünüz değişebilir. Benim değişti... 

Burası Türkiye, her şey olabilir!&lt;/p&gt;</dc:description>
    <dc:publisher>Elma Yayınevi</dc:publisher>
    <dc:date>2009-02-20T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:18F51C1E-E754-4C43-BD39-8371C0091CA3</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-05-11</dc:date>
    <meta name="cover" content="_kapak.jpeg"/>
  <dc:title>Popüler Ekonomi Masalları</dc:title>
<meta name="calibre:title_sort" content="Popüler Ekonomi Masalları"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Ekonomi</dc:subject>
<dc:subject>Politik</dc:subject>
<dc:subject>Tarih</dc:subject>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Şafak Altun&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">236d154d-d2ac-44e9-b261-2521c65fd9e4</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789756093573</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="Text/5-2.html" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="Text/5-3.html" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="Text/5-4.html" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="Text/5-5.html" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="Text/5-6.html" id="x5-6" media-type="application/xhtml+xml"/>
    <item href="Text/5-7.html" id="x5-7" media-type="application/xhtml+xml"/>
    <item href="Text/5-8.html" id="x5-8" media-type="application/xhtml+xml"/>
    <item href="Text/5-9.html" id="x5-9" media-type="application/xhtml+xml"/>
    <item href="Text/5-10.html" id="x5-10" media-type="application/xhtml+xml"/>
    <item href="Text/5-11.html" id="x5-11" media-type="application/xhtml+xml"/>
    <item href="Text/5-12.html" id="x5-12" media-type="application/xhtml+xml"/>
    <item href="Text/5-13.html" id="x5-13" media-type="application/xhtml+xml"/>
    <item href="Text/5-14.html" id="x5-14" media-type="application/xhtml+xml"/>
    <item href="Text/5-15.html" id="x5-15" media-type="application/xhtml+xml"/>
    <item href="Text/5-16.html" id="x5-16" media-type="application/xhtml+xml"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/logo_fmt.jpeg" id="logo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x5-6"/>
    <itemref idref="x5-7"/>
    <itemref idref="x5-8"/>
    <itemref idref="x5-9"/>
    <itemref idref="x5-10"/>
    <itemref idref="x5-11"/>
    <itemref idref="x5-12"/>
    <itemref idref="x5-13"/>
    <itemref idref="x5-14"/>
    <itemref idref="x5-15"/>
    <itemref idref="x5-16"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
