<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="King, Stephen">Stephen King</dc:creator>
<dc:identifier id="uuid">{924FFE57-4107-4BF8-A21A-8F1DA5695C92}</dc:identifier>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:description>&lt;div&gt;119 Karayolu'nun aşağısında, Chester's Mill'de kıyamet kopmak üzere...&lt;br style="padding: 0px; margin: 0px;"&gt;&lt;br style="padding: 0px; margin: 0px;"&gt;Güzel, güneşli bir günde küçük kasabanın dünyayla olan bütün bağlantısı görünmez bir güç tarafından kesilir. Uçaklar görünmez bir kalkana çarpar, şiddetli bir yağmur önüne geleni yıkıp yerle bir eder. Kubbe yavaş yavaş alçalırken bahçevanın eli kopar. Arabalar infilak eder. Aileler birbirinden kaçar, herkes panik içindedir. Hiç kimse bu kalkanın nedenini, neden, ne zaman geldiğini ve ne zaman ortadan kalkacağını bilemez. Bir Irak savaşı gazisi ve acımasız bir politikacı Kubbe'nin altındaki gücü ele geçirmeye kararlıdır, ama onların asıl düşmanı Kubbe' dir, çünkü zaman gittikçe azalmaktadır.&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2011-08-30T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="__kapak.jpg"/>
    <meta content="Kubbe'nin Altında" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;Stephen King&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:date opf:event="modification">2014-08-31</dc:date>
  <dc:title>Kubbe'nin Altında</dc:title>
<dc:subject>Korku</dc:subject>
<dc:subject>Gerilim</dc:subject>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">22d40392-fe7e-4e86-b467-8fcbeabdf536</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752113244</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0066.xhtml" id="Section0066.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0067.xhtml" id="Section0067.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="main-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.xhtml" id="Section0032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.xhtml" id="Section0033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.xhtml" id="Section0034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.xhtml" id="Section0035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.xhtml" id="Section0036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.xhtml" id="Section0037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0038.xhtml" id="Section0038.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0039.xhtml" id="Section0039.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0040.xhtml" id="Section0040.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0041.xhtml" id="Section0041.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0042.xhtml" id="Section0042.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0043.xhtml" id="Section0043.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0044.xhtml" id="Section0044.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0045.xhtml" id="Section0045.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="main-2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0046.xhtml" id="Section0046.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0047.xhtml" id="Section0047.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0048.xhtml" id="Section0048.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0049.xhtml" id="Section0049.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0050.xhtml" id="Section0050.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0051.xhtml" id="Section0051.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0052.xhtml" id="Section0052.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0053.xhtml" id="Section0053.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0054.xhtml" id="Section0054.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0055.xhtml" id="Section0055.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0056.xhtml" id="Section0056.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0057.xhtml" id="Section0057.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0058.xhtml" id="Section0058.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="main-3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0059.xhtml" id="Section0059.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0060.xhtml" id="Section0060.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0061.xhtml" id="Section0061.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0061_0001.xhtml" id="Section0061_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0061_0002.xhtml" id="Section0061_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0061_0003.xhtml" id="Section0061_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0061_0003_0001.xhtml" id="Section0061_0003_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0061_0003_0002.xhtml" id="Section0061_0003_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0061_0003_0003.xhtml" id="Section0061_0003_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0061_0003_0004.xhtml" id="Section0061_0003_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0061_0003_0005.xhtml" id="Section0061_0003_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0061_0003_0006.xhtml" id="Section0061_0003_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0062.xhtml" id="Section0062.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="main-4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-4_0001.xhtml" id="main-4_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-4_0002.xhtml" id="main-4_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-4_0003.xhtml" id="main-4_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-4_0004.xhtml" id="main-4_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0063.xhtml" id="Section0063.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0063_0001.xhtml" id="Section0063_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0063_0002.xhtml" id="Section0063_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0063_0003.xhtml" id="Section0063_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0063_0004.xhtml" id="Section0063_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0063_0005.xhtml" id="Section0063_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0063_0006.xhtml" id="Section0063_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0063_0007.xhtml" id="Section0063_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0063_0008.xhtml" id="Section0063_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/main-5_0001.xhtml" id="main-5_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-5_0002.xhtml" id="main-5_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-5_0003.xhtml" id="main-5_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-5_0003_0001.xhtml" id="main-5_0003_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-5_0003_0002.xhtml" id="main-5_0003_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-5_0003_0003.xhtml" id="main-5_0003_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-5_0003_0004.xhtml" id="main-5_0003_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-5_0003_0005.xhtml" id="main-5_0003_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-5_0003_0006.xhtml" id="main-5_0003_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-5_0003_0007.xhtml" id="main-5_0003_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-5_0003_0008.xhtml" id="main-5_0003_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-5_0003_0009.xhtml" id="main-5_0003_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-5_0003_0010.xhtml" id="main-5_0003_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-6.xhtml" id="main-6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-6_0001.xhtml" id="main-6_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-6_0002.xhtml" id="main-6_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0064.xhtml" id="Section0064.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065.xhtml" id="Section0065.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065_0001.xhtml" id="Section0065_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065_0002.xhtml" id="Section0065_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065_0003.xhtml" id="Section0065_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065_0004.xhtml" id="Section0065_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065_0005.xhtml" id="Section0065_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065_0006.xhtml" id="Section0065_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065_0007.xhtml" id="Section0065_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065_0008.xhtml" id="Section0065_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065_0009.xhtml" id="Section0065_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065_0010.xhtml" id="Section0065_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065_0011.xhtml" id="Section0065_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-7.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/main-7_0001.xhtml" id="main-7_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-7_0002.xhtml" id="main-7_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-7_0003.xhtml" id="main-7_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-7_0004.xhtml" id="main-7_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-7_0005.xhtml" id="main-7_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-7_0006.xhtml" id="main-7_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-7_0007.xhtml" id="main-7_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-7_0008.xhtml" id="main-7_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-7_0009.xhtml" id="main-7_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-7_0010.xhtml" id="main-7_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-7_0010_0001.xhtml" id="main-7_0010_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-7_0010_0002.xhtml" id="main-7_0010_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-7_0010_0003.xhtml" id="main-7_0010_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-7_0010_0004.xhtml" id="main-7_0010_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-7_0010_0005.xhtml" id="main-7_0010_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-7_0010_0006.xhtml" id="main-7_0010_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-8.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/main-8_0001.xhtml" id="main-8_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-8_0002.xhtml" id="main-8_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-8_0003.xhtml" id="main-8_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-8_0004.xhtml" id="main-8_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-8_0005.xhtml" id="main-8_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-8_0006.xhtml" id="main-8_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-8_0007.xhtml" id="main-8_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-8_0008.xhtml" id="main-8_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-8_0009.xhtml" id="main-8_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-8_0010.xhtml" id="main-8_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-8_0011.xhtml" id="main-8_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-8_0012.xhtml" id="main-8_0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-8_0013.xhtml" id="main-8_0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-8_0014.xhtml" id="main-8_0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-8_0015.xhtml" id="main-8_0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-8_0016.xhtml" id="main-8_0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-8_0017.xhtml" id="main-8_0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-9.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/main-9_0001.xhtml" id="main-9_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-9_0002.xhtml" id="main-9_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-9_0003.xhtml" id="main-9_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-9_0004.xhtml" id="main-9_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-9_0005.xhtml" id="main-9_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-9_0006.xhtml" id="main-9_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-10.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/main-10_0001.xhtml" id="main-10_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-10_0002.xhtml" id="main-10_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-10_0003.xhtml" id="main-10_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-10_0004.xhtml" id="main-10_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-10_0005.xhtml" id="main-10_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-10_0006.xhtml" id="main-10_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-10_0007.xhtml" id="main-10_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-10_0008.xhtml" id="main-10_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-10_0009.xhtml" id="main-10_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-10_0010.xhtml" id="main-10_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-10_0011.xhtml" id="main-10_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-10_0012.xhtml" id="main-10_0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-11.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/main-11_0001.xhtml" id="main-11_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-11_0002.xhtml" id="main-11_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-11_0003.xhtml" id="main-11_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-11_0004.xhtml" id="main-11_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-11_0005.xhtml" id="main-11_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-11_0006.xhtml" id="main-11_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-11_0007.xhtml" id="main-11_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-11_0008.xhtml" id="main-11_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-11_0009.xhtml" id="main-11_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-11_0010.xhtml" id="main-11_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-11_0011.xhtml" id="main-11_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-11_0012.xhtml" id="main-11_0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-11_0013.xhtml" id="main-11_0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-11_0014.xhtml" id="main-11_0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-11_0015.xhtml" id="main-11_0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-11_0016.xhtml" id="main-11_0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-11_0017.xhtml" id="main-11_0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-11_0018.xhtml" id="main-11_0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-11_0019.xhtml" id="main-11_0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0001.xhtml" id="main-12_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0002.xhtml" id="main-12_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0003.xhtml" id="main-12_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0004.xhtml" id="main-12_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0005.xhtml" id="main-12_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0006.xhtml" id="main-12_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0007.xhtml" id="main-12_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0008.xhtml" id="main-12_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0009.xhtml" id="main-12_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0010.xhtml" id="main-12_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0011.xhtml" id="main-12_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0012.xhtml" id="main-12_0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0013.xhtml" id="main-12_0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0014.xhtml" id="main-12_0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0015.xhtml" id="main-12_0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0016.xhtml" id="main-12_0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0016_0001.xhtml" id="main-12_0016_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0016_0002.xhtml" id="main-12_0016_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0016_0003.xhtml" id="main-12_0016_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0016_0004.xhtml" id="main-12_0016_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0016_0005.xhtml" id="main-12_0016_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0016_0006.xhtml" id="main-12_0016_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0016_0007.xhtml" id="main-12_0016_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0016_0008.xhtml" id="main-12_0016_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0016_0009.xhtml" id="main-12_0016_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0016_0010.xhtml" id="main-12_0016_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0016_0011.xhtml" id="main-12_0016_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0016_0012.xhtml" id="main-12_0016_0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0016_0013.xhtml" id="main-12_0016_0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0016_0014.xhtml" id="main-12_0016_0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0016_0015.xhtml" id="main-12_0016_0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12_0016_0016.xhtml" id="main-12_0016_0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-14.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/main-14_0001.xhtml" id="main-14_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-14_0002.xhtml" id="main-14_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-14_0003.xhtml" id="main-14_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-14_0004.xhtml" id="main-14_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-14_0005.xhtml" id="main-14_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-14_0006.xhtml" id="main-14_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-14_0007.xhtml" id="main-14_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-14_0008.xhtml" id="main-14_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-14_0009.xhtml" id="main-14_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-14_0010.xhtml" id="main-14_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-14_0011.xhtml" id="main-14_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-14_0012.xhtml" id="main-14_0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-14_0013.xhtml" id="main-14_0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-14_0014.xhtml" id="main-14_0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-14_0015.xhtml" id="main-14_0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-14_0016.xhtml" id="main-14_0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-14_0017.xhtml" id="main-14_0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-14_0018.xhtml" id="main-14_0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-14_0019.xhtml" id="main-14_0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-14_0020.xhtml" id="main-14_0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-15.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/main-15_0001.xhtml" id="main-15_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-15_0002.xhtml" id="main-15_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-15_0003.xhtml" id="main-15_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-15_0004.xhtml" id="main-15_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-15_0005.xhtml" id="main-15_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-15_0006.xhtml" id="main-15_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-15_0007.xhtml" id="main-15_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-15_0008.xhtml" id="main-15_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-15_0009.xhtml" id="main-15_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-15_0010.xhtml" id="main-15_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-15_0011.xhtml" id="main-15_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-15_0012.xhtml" id="main-15_0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-15_0013.xhtml" id="main-15_0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-15_0014.xhtml" id="main-15_0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-15_0015.xhtml" id="main-15_0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-15_0016.xhtml" id="main-15_0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-15_0017.xhtml" id="main-15_0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-15_0018.xhtml" id="main-15_0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-16.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/main-16_0001.xhtml" id="main-16_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-16_0002.xhtml" id="main-16_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-16_0003.xhtml" id="main-16_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-16_0004.xhtml" id="main-16_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-16_0005.xhtml" id="main-16_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-16_0006.xhtml" id="main-16_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-16_0007.xhtml" id="main-16_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-16_0008.xhtml" id="main-16_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-16_0009.xhtml" id="main-16_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-16_0010.xhtml" id="main-16_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-16_0011.xhtml" id="main-16_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-16_0012.xhtml" id="main-16_0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-16_0013.xhtml" id="main-16_0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-16_0014.xhtml" id="main-16_0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-17.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/main-17_0001.xhtml" id="main-17_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-17_0002.xhtml" id="main-17_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-17_0003.xhtml" id="main-17_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-17_0003_0001.xhtml" id="main-17_0003_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-17_0003_0002.xhtml" id="main-17_0003_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-17_0003_0003.xhtml" id="main-17_0003_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-17_0003_0004.xhtml" id="main-17_0003_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-17_0003_0005.xhtml" id="main-17_0003_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-17_0003_0006.xhtml" id="main-17_0003_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-17_0003_0007.xhtml" id="main-17_0003_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-17_0003_0008.xhtml" id="main-17_0003_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-17_0003_0009.xhtml" id="main-17_0003_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-17_0003_0010.xhtml" id="main-17_0003_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-17_0003_0011.xhtml" id="main-17_0003_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-17_0003_0012.xhtml" id="main-17_0003_0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-18.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/main-18_0001.xhtml" id="main-18_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-18_0002.xhtml" id="main-18_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-18_0003.xhtml" id="main-18_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-18_0004.xhtml" id="main-18_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-18_0005.xhtml" id="main-18_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-18_0006.xhtml" id="main-18_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-18_0007.xhtml" id="main-18_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-18_0008.xhtml" id="main-18_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-18_0009.xhtml" id="main-18_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-18_0010.xhtml" id="main-18_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-18_0010_0001.xhtml" id="main-18_0010_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-18_0010_0002.xhtml" id="main-18_0010_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-18_0010_0003.xhtml" id="main-18_0010_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-18_0010_0004.xhtml" id="main-18_0010_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-18_0010_0005.xhtml" id="main-18_0010_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-18_0010_0006.xhtml" id="main-18_0010_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0001.xhtml" id="main-19_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0002.xhtml" id="main-19_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0003.xhtml" id="main-19_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0004.xhtml" id="main-19_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0005.xhtml" id="main-19_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0006.xhtml" id="main-19_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0007.xhtml" id="main-19_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0008.xhtml" id="main-19_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0009.xhtml" id="main-19_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0010.xhtml" id="main-19_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0011.xhtml" id="main-19_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0012.xhtml" id="main-19_0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0013.xhtml" id="main-19_0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0014.xhtml" id="main-19_0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0015.xhtml" id="main-19_0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0016.xhtml" id="main-19_0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0017.xhtml" id="main-19_0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0018.xhtml" id="main-19_0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0019.xhtml" id="main-19_0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0020.xhtml" id="main-19_0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0021.xhtml" id="main-19_0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0022.xhtml" id="main-19_0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0023.xhtml" id="main-19_0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0024.xhtml" id="main-19_0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0025.xhtml" id="main-19_0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0026.xhtml" id="main-19_0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0027.xhtml" id="main-19_0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0028.xhtml" id="main-19_0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0029.xhtml" id="main-19_0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0030.xhtml" id="main-19_0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-19_0031.xhtml" id="main-19_0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-20.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/main-20_0001.xhtml" id="main-20_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-20_0002.xhtml" id="main-20_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-20_0003.xhtml" id="main-20_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-20_0004.xhtml" id="main-20_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-20_0005.xhtml" id="main-20_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-20_0006.xhtml" id="main-20_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-20_0007.xhtml" id="main-20_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-20_0008.xhtml" id="main-20_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-20_0009.xhtml" id="main-20_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-20_0010.xhtml" id="main-20_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-20_0011.xhtml" id="main-20_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-20_0012.xhtml" id="main-20_0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-20_0013.xhtml" id="main-20_0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-20_0014.xhtml" id="main-20_0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0001.xhtml" id="main-21_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0002.xhtml" id="main-21_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0003.xhtml" id="main-21_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0004.xhtml" id="main-21_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0004_0001.xhtml" id="main-21_0004_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0004_0002.xhtml" id="main-21_0004_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0004_0003.xhtml" id="main-21_0004_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0004_0004.xhtml" id="main-21_0004_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0004_0005.xhtml" id="main-21_0004_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0004_0006.xhtml" id="main-21_0004_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0004_0007.xhtml" id="main-21_0004_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0004_0008.xhtml" id="main-21_0004_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0004_0009.xhtml" id="main-21_0004_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0004_0010.xhtml" id="main-21_0004_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0004_0011.xhtml" id="main-21_0004_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0004_0012.xhtml" id="main-21_0004_0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0004_0013.xhtml" id="main-21_0004_0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0004_0014.xhtml" id="main-21_0004_0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0004_0015.xhtml" id="main-21_0004_0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0004_0016.xhtml" id="main-21_0004_0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0004_0017.xhtml" id="main-21_0004_0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0004_0018.xhtml" id="main-21_0004_0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-21_0004_0019.xhtml" id="main-21_0004_0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0001.xhtml" id="main-22_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0002.xhtml" id="main-22_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0003.xhtml" id="main-22_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0004.xhtml" id="main-22_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0005.xhtml" id="main-22_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0006.xhtml" id="main-22_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0006_0001.xhtml" id="main-22_0006_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0006_0002.xhtml" id="main-22_0006_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0006_0003.xhtml" id="main-22_0006_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0006_0004.xhtml" id="main-22_0006_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0006_0005.xhtml" id="main-22_0006_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0006_0006.xhtml" id="main-22_0006_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0006_0007.xhtml" id="main-22_0006_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0006_0008.xhtml" id="main-22_0006_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0006_0009.xhtml" id="main-22_0006_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0006_0010.xhtml" id="main-22_0006_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0006_0011.xhtml" id="main-22_0006_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0006_0012.xhtml" id="main-22_0006_0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0006_0013.xhtml" id="main-22_0006_0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0006_0014.xhtml" id="main-22_0006_0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0006_0015.xhtml" id="main-22_0006_0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0006_0016.xhtml" id="main-22_0006_0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-22_0006_0017.xhtml" id="main-22_0006_0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-24.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/main-24_0001.xhtml" id="main-24_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-24_0002.xhtml" id="main-24_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-24_0003.xhtml" id="main-24_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-24_0004.xhtml" id="main-24_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-24_0005.xhtml" id="main-24_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-24_0006.xhtml" id="main-24_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-24_0007.xhtml" id="main-24_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-24_0008.xhtml" id="main-24_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-24_0009.xhtml" id="main-24_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-24_0010.xhtml" id="main-24_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-24_0011.xhtml" id="main-24_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-24_0012.xhtml" id="main-24_0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-24_0013.xhtml" id="main-24_0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-24_0014.xhtml" id="main-24_0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id28" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id27" media-type="text/css"/>
    <item href="Images/s.jpg" id="s.jpg" media-type="image/jpeg"/>
    <item href="Images/__kapak.jpg" id="__kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/1.jpg" id="x1.jpg" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="x2.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id28">
    <itemref idref="cover.xhtml"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0066.xhtml"/>
    <itemref idref="Section0067.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
    <itemref idref="Section0029.xhtml"/>
    <itemref idref="main-1.xhtml"/>
    <itemref idref="Section0030.xhtml"/>
    <itemref idref="Section0031.xhtml"/>
    <itemref idref="Section0032.xhtml"/>
    <itemref idref="Section0033.xhtml"/>
    <itemref idref="Section0034.xhtml"/>
    <itemref idref="Section0035.xhtml"/>
    <itemref idref="Section0036.xhtml"/>
    <itemref idref="Section0037.xhtml"/>
    <itemref idref="Section0038.xhtml"/>
    <itemref idref="Section0039.xhtml"/>
    <itemref idref="Section0040.xhtml"/>
    <itemref idref="Section0041.xhtml"/>
    <itemref idref="Section0042.xhtml"/>
    <itemref idref="Section0043.xhtml"/>
    <itemref idref="Section0044.xhtml"/>
    <itemref idref="Section0045.xhtml"/>
    <itemref idref="main-2.xhtml"/>
    <itemref idref="Section0046.xhtml"/>
    <itemref idref="Section0047.xhtml"/>
    <itemref idref="Section0048.xhtml"/>
    <itemref idref="Section0049.xhtml"/>
    <itemref idref="Section0050.xhtml"/>
    <itemref idref="Section0051.xhtml"/>
    <itemref idref="Section0052.xhtml"/>
    <itemref idref="Section0053.xhtml"/>
    <itemref idref="Section0054.xhtml"/>
    <itemref idref="Section0055.xhtml"/>
    <itemref idref="Section0056.xhtml"/>
    <itemref idref="Section0057.xhtml"/>
    <itemref idref="Section0058.xhtml"/>
    <itemref idref="main-3.xhtml"/>
    <itemref idref="Section0059.xhtml"/>
    <itemref idref="Section0060.xhtml"/>
    <itemref idref="Section0061.xhtml"/>
    <itemref idref="Section0061_0001.xhtml"/>
    <itemref idref="Section0061_0002.xhtml"/>
    <itemref idref="Section0061_0003.xhtml"/>
    <itemref idref="Section0061_0003_0001.xhtml"/>
    <itemref idref="Section0061_0003_0002.xhtml"/>
    <itemref idref="Section0061_0003_0003.xhtml"/>
    <itemref idref="Section0061_0003_0004.xhtml"/>
    <itemref idref="Section0061_0003_0005.xhtml"/>
    <itemref idref="Section0061_0003_0006.xhtml"/>
    <itemref idref="Section0062.xhtml"/>
    <itemref idref="main-4.xhtml"/>
    <itemref idref="main-4_0001.xhtml"/>
    <itemref idref="main-4_0002.xhtml"/>
    <itemref idref="main-4_0003.xhtml"/>
    <itemref idref="main-4_0004.xhtml"/>
    <itemref idref="Section0063.xhtml"/>
    <itemref idref="Section0063_0001.xhtml"/>
    <itemref idref="Section0063_0002.xhtml"/>
    <itemref idref="Section0063_0003.xhtml"/>
    <itemref idref="Section0063_0004.xhtml"/>
    <itemref idref="Section0063_0005.xhtml"/>
    <itemref idref="Section0063_0006.xhtml"/>
    <itemref idref="Section0063_0007.xhtml"/>
    <itemref idref="Section0063_0008.xhtml"/>
    <itemref idref="id7"/>
    <itemref idref="main-5_0001.xhtml"/>
    <itemref idref="main-5_0002.xhtml"/>
    <itemref idref="main-5_0003.xhtml"/>
    <itemref idref="main-5_0003_0001.xhtml"/>
    <itemref idref="main-5_0003_0002.xhtml"/>
    <itemref idref="main-5_0003_0003.xhtml"/>
    <itemref idref="main-5_0003_0004.xhtml"/>
    <itemref idref="main-5_0003_0005.xhtml"/>
    <itemref idref="main-5_0003_0006.xhtml"/>
    <itemref idref="main-5_0003_0007.xhtml"/>
    <itemref idref="main-5_0003_0008.xhtml"/>
    <itemref idref="main-5_0003_0009.xhtml"/>
    <itemref idref="main-5_0003_0010.xhtml"/>
    <itemref idref="main-6.xhtml"/>
    <itemref idref="main-6_0001.xhtml"/>
    <itemref idref="main-6_0002.xhtml"/>
    <itemref idref="Section0064.xhtml"/>
    <itemref idref="Section0065.xhtml"/>
    <itemref idref="Section0065_0001.xhtml"/>
    <itemref idref="Section0065_0002.xhtml"/>
    <itemref idref="Section0065_0003.xhtml"/>
    <itemref idref="Section0065_0004.xhtml"/>
    <itemref idref="Section0065_0005.xhtml"/>
    <itemref idref="Section0065_0006.xhtml"/>
    <itemref idref="Section0065_0007.xhtml"/>
    <itemref idref="Section0065_0008.xhtml"/>
    <itemref idref="Section0065_0009.xhtml"/>
    <itemref idref="Section0065_0010.xhtml"/>
    <itemref idref="Section0065_0011.xhtml"/>
    <itemref idref="id9"/>
    <itemref idref="main-7_0001.xhtml"/>
    <itemref idref="main-7_0002.xhtml"/>
    <itemref idref="main-7_0003.xhtml"/>
    <itemref idref="main-7_0004.xhtml"/>
    <itemref idref="main-7_0005.xhtml"/>
    <itemref idref="main-7_0006.xhtml"/>
    <itemref idref="main-7_0007.xhtml"/>
    <itemref idref="main-7_0008.xhtml"/>
    <itemref idref="main-7_0009.xhtml"/>
    <itemref idref="main-7_0010.xhtml"/>
    <itemref idref="main-7_0010_0001.xhtml"/>
    <itemref idref="main-7_0010_0002.xhtml"/>
    <itemref idref="main-7_0010_0003.xhtml"/>
    <itemref idref="main-7_0010_0004.xhtml"/>
    <itemref idref="main-7_0010_0005.xhtml"/>
    <itemref idref="main-7_0010_0006.xhtml"/>
    <itemref idref="id10"/>
    <itemref idref="main-8_0001.xhtml"/>
    <itemref idref="main-8_0002.xhtml"/>
    <itemref idref="main-8_0003.xhtml"/>
    <itemref idref="main-8_0004.xhtml"/>
    <itemref idref="main-8_0005.xhtml"/>
    <itemref idref="main-8_0006.xhtml"/>
    <itemref idref="main-8_0007.xhtml"/>
    <itemref idref="main-8_0008.xhtml"/>
    <itemref idref="main-8_0009.xhtml"/>
    <itemref idref="main-8_0010.xhtml"/>
    <itemref idref="main-8_0011.xhtml"/>
    <itemref idref="main-8_0012.xhtml"/>
    <itemref idref="main-8_0013.xhtml"/>
    <itemref idref="main-8_0014.xhtml"/>
    <itemref idref="main-8_0015.xhtml"/>
    <itemref idref="main-8_0016.xhtml"/>
    <itemref idref="main-8_0017.xhtml"/>
    <itemref idref="id11"/>
    <itemref idref="main-9_0001.xhtml"/>
    <itemref idref="main-9_0002.xhtml"/>
    <itemref idref="main-9_0003.xhtml"/>
    <itemref idref="main-9_0004.xhtml"/>
    <itemref idref="main-9_0005.xhtml"/>
    <itemref idref="main-9_0006.xhtml"/>
    <itemref idref="id12"/>
    <itemref idref="main-10_0001.xhtml"/>
    <itemref idref="main-10_0002.xhtml"/>
    <itemref idref="main-10_0003.xhtml"/>
    <itemref idref="main-10_0004.xhtml"/>
    <itemref idref="main-10_0005.xhtml"/>
    <itemref idref="main-10_0006.xhtml"/>
    <itemref idref="main-10_0007.xhtml"/>
    <itemref idref="main-10_0008.xhtml"/>
    <itemref idref="main-10_0009.xhtml"/>
    <itemref idref="main-10_0010.xhtml"/>
    <itemref idref="main-10_0011.xhtml"/>
    <itemref idref="main-10_0012.xhtml"/>
    <itemref idref="id13"/>
    <itemref idref="main-11_0001.xhtml"/>
    <itemref idref="main-11_0002.xhtml"/>
    <itemref idref="main-11_0003.xhtml"/>
    <itemref idref="main-11_0004.xhtml"/>
    <itemref idref="main-11_0005.xhtml"/>
    <itemref idref="main-11_0006.xhtml"/>
    <itemref idref="main-11_0007.xhtml"/>
    <itemref idref="main-11_0008.xhtml"/>
    <itemref idref="main-11_0009.xhtml"/>
    <itemref idref="main-11_0010.xhtml"/>
    <itemref idref="main-11_0011.xhtml"/>
    <itemref idref="main-11_0012.xhtml"/>
    <itemref idref="main-11_0013.xhtml"/>
    <itemref idref="main-11_0014.xhtml"/>
    <itemref idref="main-11_0015.xhtml"/>
    <itemref idref="main-11_0016.xhtml"/>
    <itemref idref="main-11_0017.xhtml"/>
    <itemref idref="main-11_0018.xhtml"/>
    <itemref idref="main-11_0019.xhtml"/>
    <itemref idref="id14"/>
    <itemref idref="main-12_0001.xhtml"/>
    <itemref idref="main-12_0002.xhtml"/>
    <itemref idref="main-12_0003.xhtml"/>
    <itemref idref="main-12_0004.xhtml"/>
    <itemref idref="main-12_0005.xhtml"/>
    <itemref idref="main-12_0006.xhtml"/>
    <itemref idref="main-12_0007.xhtml"/>
    <itemref idref="main-12_0008.xhtml"/>
    <itemref idref="main-12_0009.xhtml"/>
    <itemref idref="main-12_0010.xhtml"/>
    <itemref idref="main-12_0011.xhtml"/>
    <itemref idref="main-12_0012.xhtml"/>
    <itemref idref="main-12_0013.xhtml"/>
    <itemref idref="main-12_0014.xhtml"/>
    <itemref idref="main-12_0015.xhtml"/>
    <itemref idref="main-12_0016.xhtml"/>
    <itemref idref="main-12_0016_0001.xhtml"/>
    <itemref idref="main-12_0016_0002.xhtml"/>
    <itemref idref="main-12_0016_0003.xhtml"/>
    <itemref idref="main-12_0016_0004.xhtml"/>
    <itemref idref="main-12_0016_0005.xhtml"/>
    <itemref idref="main-12_0016_0006.xhtml"/>
    <itemref idref="main-12_0016_0007.xhtml"/>
    <itemref idref="main-12_0016_0008.xhtml"/>
    <itemref idref="main-12_0016_0009.xhtml"/>
    <itemref idref="main-12_0016_0010.xhtml"/>
    <itemref idref="main-12_0016_0011.xhtml"/>
    <itemref idref="main-12_0016_0012.xhtml"/>
    <itemref idref="main-12_0016_0013.xhtml"/>
    <itemref idref="main-12_0016_0014.xhtml"/>
    <itemref idref="main-12_0016_0015.xhtml"/>
    <itemref idref="main-12_0016_0016.xhtml"/>
    <itemref idref="id16"/>
    <itemref idref="main-14_0001.xhtml"/>
    <itemref idref="main-14_0002.xhtml"/>
    <itemref idref="main-14_0003.xhtml"/>
    <itemref idref="main-14_0004.xhtml"/>
    <itemref idref="main-14_0005.xhtml"/>
    <itemref idref="main-14_0006.xhtml"/>
    <itemref idref="main-14_0007.xhtml"/>
    <itemref idref="main-14_0008.xhtml"/>
    <itemref idref="main-14_0009.xhtml"/>
    <itemref idref="main-14_0010.xhtml"/>
    <itemref idref="main-14_0011.xhtml"/>
    <itemref idref="main-14_0012.xhtml"/>
    <itemref idref="main-14_0013.xhtml"/>
    <itemref idref="main-14_0014.xhtml"/>
    <itemref idref="main-14_0015.xhtml"/>
    <itemref idref="main-14_0016.xhtml"/>
    <itemref idref="main-14_0017.xhtml"/>
    <itemref idref="main-14_0018.xhtml"/>
    <itemref idref="main-14_0019.xhtml"/>
    <itemref idref="main-14_0020.xhtml"/>
    <itemref idref="id17"/>
    <itemref idref="main-15_0001.xhtml"/>
    <itemref idref="main-15_0002.xhtml"/>
    <itemref idref="main-15_0003.xhtml"/>
    <itemref idref="main-15_0004.xhtml"/>
    <itemref idref="main-15_0005.xhtml"/>
    <itemref idref="main-15_0006.xhtml"/>
    <itemref idref="main-15_0007.xhtml"/>
    <itemref idref="main-15_0008.xhtml"/>
    <itemref idref="main-15_0009.xhtml"/>
    <itemref idref="main-15_0010.xhtml"/>
    <itemref idref="main-15_0011.xhtml"/>
    <itemref idref="main-15_0012.xhtml"/>
    <itemref idref="main-15_0013.xhtml"/>
    <itemref idref="main-15_0014.xhtml"/>
    <itemref idref="main-15_0015.xhtml"/>
    <itemref idref="main-15_0016.xhtml"/>
    <itemref idref="main-15_0017.xhtml"/>
    <itemref idref="main-15_0018.xhtml"/>
    <itemref idref="id18"/>
    <itemref idref="main-16_0001.xhtml"/>
    <itemref idref="main-16_0002.xhtml"/>
    <itemref idref="main-16_0003.xhtml"/>
    <itemref idref="main-16_0004.xhtml"/>
    <itemref idref="main-16_0005.xhtml"/>
    <itemref idref="main-16_0006.xhtml"/>
    <itemref idref="main-16_0007.xhtml"/>
    <itemref idref="main-16_0008.xhtml"/>
    <itemref idref="main-16_0009.xhtml"/>
    <itemref idref="main-16_0010.xhtml"/>
    <itemref idref="main-16_0011.xhtml"/>
    <itemref idref="main-16_0012.xhtml"/>
    <itemref idref="main-16_0013.xhtml"/>
    <itemref idref="main-16_0014.xhtml"/>
    <itemref idref="id19"/>
    <itemref idref="main-17_0001.xhtml"/>
    <itemref idref="main-17_0002.xhtml"/>
    <itemref idref="main-17_0003.xhtml"/>
    <itemref idref="main-17_0003_0001.xhtml"/>
    <itemref idref="main-17_0003_0002.xhtml"/>
    <itemref idref="main-17_0003_0003.xhtml"/>
    <itemref idref="main-17_0003_0004.xhtml"/>
    <itemref idref="main-17_0003_0005.xhtml"/>
    <itemref idref="main-17_0003_0006.xhtml"/>
    <itemref idref="main-17_0003_0007.xhtml"/>
    <itemref idref="main-17_0003_0008.xhtml"/>
    <itemref idref="main-17_0003_0009.xhtml"/>
    <itemref idref="main-17_0003_0010.xhtml"/>
    <itemref idref="main-17_0003_0011.xhtml"/>
    <itemref idref="main-17_0003_0012.xhtml"/>
    <itemref idref="id20"/>
    <itemref idref="main-18_0001.xhtml"/>
    <itemref idref="main-18_0002.xhtml"/>
    <itemref idref="main-18_0003.xhtml"/>
    <itemref idref="main-18_0004.xhtml"/>
    <itemref idref="main-18_0005.xhtml"/>
    <itemref idref="main-18_0006.xhtml"/>
    <itemref idref="main-18_0007.xhtml"/>
    <itemref idref="main-18_0008.xhtml"/>
    <itemref idref="main-18_0009.xhtml"/>
    <itemref idref="main-18_0010.xhtml"/>
    <itemref idref="main-18_0010_0001.xhtml"/>
    <itemref idref="main-18_0010_0002.xhtml"/>
    <itemref idref="main-18_0010_0003.xhtml"/>
    <itemref idref="main-18_0010_0004.xhtml"/>
    <itemref idref="main-18_0010_0005.xhtml"/>
    <itemref idref="main-18_0010_0006.xhtml"/>
    <itemref idref="id21"/>
    <itemref idref="main-19_0001.xhtml"/>
    <itemref idref="main-19_0002.xhtml"/>
    <itemref idref="main-19_0003.xhtml"/>
    <itemref idref="main-19_0004.xhtml"/>
    <itemref idref="main-19_0005.xhtml"/>
    <itemref idref="main-19_0006.xhtml"/>
    <itemref idref="main-19_0007.xhtml"/>
    <itemref idref="main-19_0008.xhtml"/>
    <itemref idref="main-19_0009.xhtml"/>
    <itemref idref="main-19_0010.xhtml"/>
    <itemref idref="main-19_0011.xhtml"/>
    <itemref idref="main-19_0012.xhtml"/>
    <itemref idref="main-19_0013.xhtml"/>
    <itemref idref="main-19_0014.xhtml"/>
    <itemref idref="main-19_0015.xhtml"/>
    <itemref idref="main-19_0016.xhtml"/>
    <itemref idref="main-19_0017.xhtml"/>
    <itemref idref="main-19_0018.xhtml"/>
    <itemref idref="main-19_0019.xhtml"/>
    <itemref idref="main-19_0020.xhtml"/>
    <itemref idref="main-19_0021.xhtml"/>
    <itemref idref="main-19_0022.xhtml"/>
    <itemref idref="main-19_0023.xhtml"/>
    <itemref idref="main-19_0024.xhtml"/>
    <itemref idref="main-19_0025.xhtml"/>
    <itemref idref="main-19_0026.xhtml"/>
    <itemref idref="main-19_0027.xhtml"/>
    <itemref idref="main-19_0028.xhtml"/>
    <itemref idref="main-19_0029.xhtml"/>
    <itemref idref="main-19_0030.xhtml"/>
    <itemref idref="main-19_0031.xhtml"/>
    <itemref idref="id22"/>
    <itemref idref="main-20_0001.xhtml"/>
    <itemref idref="main-20_0002.xhtml"/>
    <itemref idref="main-20_0003.xhtml"/>
    <itemref idref="main-20_0004.xhtml"/>
    <itemref idref="main-20_0005.xhtml"/>
    <itemref idref="main-20_0006.xhtml"/>
    <itemref idref="main-20_0007.xhtml"/>
    <itemref idref="main-20_0008.xhtml"/>
    <itemref idref="main-20_0009.xhtml"/>
    <itemref idref="main-20_0010.xhtml"/>
    <itemref idref="main-20_0011.xhtml"/>
    <itemref idref="main-20_0012.xhtml"/>
    <itemref idref="main-20_0013.xhtml"/>
    <itemref idref="main-20_0014.xhtml"/>
    <itemref idref="id23"/>
    <itemref idref="main-21_0001.xhtml"/>
    <itemref idref="main-21_0002.xhtml"/>
    <itemref idref="main-21_0003.xhtml"/>
    <itemref idref="main-21_0004.xhtml"/>
    <itemref idref="main-21_0004_0001.xhtml"/>
    <itemref idref="main-21_0004_0002.xhtml"/>
    <itemref idref="main-21_0004_0003.xhtml"/>
    <itemref idref="main-21_0004_0004.xhtml"/>
    <itemref idref="main-21_0004_0005.xhtml"/>
    <itemref idref="main-21_0004_0006.xhtml"/>
    <itemref idref="main-21_0004_0007.xhtml"/>
    <itemref idref="main-21_0004_0008.xhtml"/>
    <itemref idref="main-21_0004_0009.xhtml"/>
    <itemref idref="main-21_0004_0010.xhtml"/>
    <itemref idref="main-21_0004_0011.xhtml"/>
    <itemref idref="main-21_0004_0012.xhtml"/>
    <itemref idref="main-21_0004_0013.xhtml"/>
    <itemref idref="main-21_0004_0014.xhtml"/>
    <itemref idref="main-21_0004_0015.xhtml"/>
    <itemref idref="main-21_0004_0016.xhtml"/>
    <itemref idref="main-21_0004_0017.xhtml"/>
    <itemref idref="main-21_0004_0018.xhtml"/>
    <itemref idref="main-21_0004_0019.xhtml"/>
    <itemref idref="id24"/>
    <itemref idref="main-22_0001.xhtml"/>
    <itemref idref="main-22_0002.xhtml"/>
    <itemref idref="main-22_0003.xhtml"/>
    <itemref idref="main-22_0004.xhtml"/>
    <itemref idref="main-22_0005.xhtml"/>
    <itemref idref="main-22_0006.xhtml"/>
    <itemref idref="main-22_0006_0001.xhtml"/>
    <itemref idref="main-22_0006_0002.xhtml"/>
    <itemref idref="main-22_0006_0003.xhtml"/>
    <itemref idref="main-22_0006_0004.xhtml"/>
    <itemref idref="main-22_0006_0005.xhtml"/>
    <itemref idref="main-22_0006_0006.xhtml"/>
    <itemref idref="main-22_0006_0007.xhtml"/>
    <itemref idref="main-22_0006_0008.xhtml"/>
    <itemref idref="main-22_0006_0009.xhtml"/>
    <itemref idref="main-22_0006_0010.xhtml"/>
    <itemref idref="main-22_0006_0011.xhtml"/>
    <itemref idref="main-22_0006_0012.xhtml"/>
    <itemref idref="main-22_0006_0013.xhtml"/>
    <itemref idref="main-22_0006_0014.xhtml"/>
    <itemref idref="main-22_0006_0015.xhtml"/>
    <itemref idref="main-22_0006_0016.xhtml"/>
    <itemref idref="main-22_0006_0017.xhtml"/>
    <itemref idref="id26"/>
    <itemref idref="main-24_0001.xhtml"/>
    <itemref idref="main-24_0002.xhtml"/>
    <itemref idref="main-24_0003.xhtml"/>
    <itemref idref="main-24_0004.xhtml"/>
    <itemref idref="main-24_0005.xhtml"/>
    <itemref idref="main-24_0006.xhtml"/>
    <itemref idref="main-24_0007.xhtml"/>
    <itemref idref="main-24_0008.xhtml"/>
    <itemref idref="main-24_0009.xhtml"/>
    <itemref idref="main-24_0010.xhtml"/>
    <itemref idref="main-24_0011.xhtml"/>
    <itemref idref="main-24_0012.xhtml"/>
    <itemref idref="main-24_0013.xhtml"/>
    <itemref idref="main-24_0014.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
