<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{924FFE57-4107-4BF8-A21A-8F1DA5695C92}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kubbe-nin Altında - Stephen King</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>UÇAK VE DAĞSIÇANI</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0005.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BARBIE</text>
      </navLabel>
      <content src="Text/Section0006.xhtml"/>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0011.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>JUNIOR VE ANGIE</text>
      </navLabel>
      <content src="Text/Section0012.xhtml"/>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0018.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>OTOYOLLAR VE YAN YOLLAR</text>
      </navLabel>
      <content src="Text/Section0019.xhtml"/>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0020.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0021.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0022.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0023.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0024.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0025.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section0026.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>BİR SÜRÜ ÖLÜ KUŞ</text>
      </navLabel>
      <content src="Text/Section0027.xhtml"/>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0028.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0029.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/main-1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0030.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0031.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0032.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section0033.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>BELA YUMAĞI</text>
      </navLabel>
      <content src="Text/Section0034.xhtml"/>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0035.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0036.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0037.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0038.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0039.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0040.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section0041.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>HEPİMİZ TAKIMI DESTEKLİYORUZ</text>
      </navLabel>
      <content src="Text/Section0042.xhtml"/>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0043.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0044.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0045.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/main-2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0046.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0047.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>KASABANIN İYİLİĞİ, KASABA HALKININ İYİLİĞİ</text>
      </navLabel>
      <content src="Text/Section0048.xhtml"/>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0049.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0050.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0051.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0052.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0053.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0054.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section0055.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>DUALAR</text>
      </navLabel>
      <content src="Text/Section0056.xhtml"/>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0057.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0058.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/main-3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0059.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0060.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0061.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section0061_0001.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>DELİLİK, KÖRLÜK, YÜREĞİN ŞAŞKINLIĞI</text>
      </navLabel>
      <content src="Text/Section0061_0002.xhtml"/>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0061_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0061_0003_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0061_0003_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0061_0003_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0061_0003_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0061_0003_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section0061_0003_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/Section0062.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/main-4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/main-4_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/main-4_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/main-4_0003.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>BETERİN BETERİ</text>
      </navLabel>
      <content src="Text/main-4_0004.xhtml"/>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0063.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0063_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0063_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0063_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0063_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0063_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section0063_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/Section0063_0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/Section0063_0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/main-5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/main-5_0001.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>AYK-AYK-AYK</text>
      </navLabel>
      <content src="Text/main-5_0002.xhtml"/>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/main-5_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/main-5_0003_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/main-5_0003_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/main-5_0003_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/main-5_0003_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/main-5_0003_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/main-5_0003_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/main-5_0003_0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/main-5_0003_0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/main-5_0003_0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/main-5_0003_0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/main-6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/main-6_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/main-6_0002.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-105" playOrder="105">
      <navLabel>
        <text>FÜZENİN ÇARPMASI AN MESELESİ</text>
      </navLabel>
      <content src="Text/Section0064.xhtml"/>
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0065.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0065_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0065_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-109" playOrder="109">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0065_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-110" playOrder="110">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0065_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-111" playOrder="111">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0065_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-112" playOrder="112">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section0065_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-113" playOrder="113">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/Section0065_0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-114" playOrder="114">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/Section0065_0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-115" playOrder="115">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/Section0065_0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/Section0065_0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-117" playOrder="117">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/Section0065_0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-118" playOrder="118">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/main-7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-119" playOrder="119">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/main-7_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-120" playOrder="120">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/main-7_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-121" playOrder="121">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/main-7_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-122" playOrder="122">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/main-7_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-123" playOrder="123">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/main-7_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-124" playOrder="124">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/main-7_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-125" playOrder="125">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/main-7_0007.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-126" playOrder="126">
      <navLabel>
        <text>KARENİN İÇİNDE</text>
      </navLabel>
      <content src="Text/main-7_0008.xhtml"/>
      <navPoint id="navPoint-127" playOrder="127">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/main-7_0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-128" playOrder="128">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/main-7_0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-129" playOrder="129">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/main-7_0010_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-130" playOrder="130">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/main-7_0010_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-131" playOrder="131">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/main-7_0010_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-132" playOrder="132">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/main-7_0010_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-133" playOrder="133">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/main-7_0010_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-134" playOrder="134">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/main-7_0010_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-135" playOrder="135">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/main-8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-136" playOrder="136">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/main-8_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-137" playOrder="137">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/main-8_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-138" playOrder="138">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/main-8_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-139" playOrder="139">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/main-8_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-140" playOrder="140">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/main-8_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-141" playOrder="141">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/main-8_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-142" playOrder="142">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/main-8_0007.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-143" playOrder="143">
      <navLabel>
        <text>РЕMВЕ YILDIZLAR YAĞIYOR</text>
      </navLabel>
      <content src="Text/main-8_0008.xhtml"/>
      <navPoint id="navPoint-144" playOrder="144">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/main-8_0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-145" playOrder="145">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/main-8_0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-146" playOrder="146">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/main-8_0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-147" playOrder="147">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/main-8_0012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-148" playOrder="148">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/main-8_0013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-149" playOrder="149">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/main-8_0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-150" playOrder="150">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/main-8_0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-151" playOrder="151">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/main-8_0016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-152" playOrder="152">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/main-8_0017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-153" playOrder="153">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/main-9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-154" playOrder="154">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/main-9_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-155" playOrder="155">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/main-9_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-156" playOrder="156">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/main-9_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-157" playOrder="157">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/main-9_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-158" playOrder="158">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/main-9_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-159" playOrder="159">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/main-9_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-160" playOrder="160">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/main-10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-161" playOrder="161">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/main-10_0001.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-162" playOrder="162">
      <navLabel>
        <text>HİSSETMEK</text>
      </navLabel>
      <content src="Text/main-10_0002.xhtml"/>
      <navPoint id="navPoint-163" playOrder="163">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/main-10_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-164" playOrder="164">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/main-10_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-165" playOrder="165">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/main-10_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-166" playOrder="166">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/main-10_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-167" playOrder="167">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/main-10_0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-168" playOrder="168">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/main-10_0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-169" playOrder="169">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/main-10_0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-170" playOrder="170">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/main-10_0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-171" playOrder="171">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/main-10_0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-172" playOrder="172">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/main-10_0012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-173" playOrder="173">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/main-11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-174" playOrder="174">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/main-11_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-175" playOrder="175">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/main-11_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-176" playOrder="176">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/main-11_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-177" playOrder="177">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/main-11_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-178" playOrder="178">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/main-11_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-179" playOrder="179">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/main-11_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-180" playOrder="180">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/main-11_0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-181" playOrder="181">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/main-11_0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-182" playOrder="182">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/main-11_0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-183" playOrder="183">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/main-11_0010.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-184" playOrder="184">
      <navLabel>
        <text>HAPİSHANEDE</text>
      </navLabel>
      <content src="Text/main-11_0011.xhtml"/>
      <navPoint id="navPoint-185" playOrder="185">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/main-11_0012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-186" playOrder="186">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/main-11_0013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-187" playOrder="187">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/main-11_0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-188" playOrder="188">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/main-11_0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-189" playOrder="189">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/main-11_0016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-190" playOrder="190">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/main-11_0017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-191" playOrder="191">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/main-11_0018.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-192" playOrder="192">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/main-11_0019.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-193" playOrder="193">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/main-12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-194" playOrder="194">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/main-12_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-195" playOrder="195">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/main-12_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-196" playOrder="196">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/main-12_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-197" playOrder="197">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/main-12_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-198" playOrder="198">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/main-12_0004.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-199" playOrder="199">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/main-12_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-200" playOrder="200">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/main-12_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-201" playOrder="201">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/main-12_0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-202" playOrder="202">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/main-12_0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-203" playOrder="203">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/main-12_0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-204" playOrder="204">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/main-12_0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-205" playOrder="205">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/main-12_0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-206" playOrder="206">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/main-12_0012.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-207" playOrder="207">
      <navLabel>
        <text>TUZ</text>
      </navLabel>
      <content src="Text/main-12_0013.xhtml"/>
      <navPoint id="navPoint-208" playOrder="208">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/main-12_0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-209" playOrder="209">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/main-12_0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-210" playOrder="210">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/main-12_0016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-211" playOrder="211">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/main-12_0016_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-212" playOrder="212">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/main-12_0016_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-213" playOrder="213">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/main-12_0016_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-214" playOrder="214">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/main-12_0016_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-215" playOrder="215">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/main-12_0016_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-216" playOrder="216">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/main-12_0016_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-217" playOrder="217">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/main-12_0016_0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-218" playOrder="218">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/main-12_0016_0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-219" playOrder="219">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/main-12_0016_0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-220" playOrder="220">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/main-12_0016_0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-221" playOrder="221">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/main-12_0016_0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-222" playOrder="222">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/main-12_0016_0012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-223" playOrder="223">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/main-12_0016_0013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-224" playOrder="224">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/main-12_0016_0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-225" playOrder="225">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/main-12_0016_0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-226" playOrder="226">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/main-12_0016_0016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-227" playOrder="227">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/main-14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-228" playOrder="228">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/main-14_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-229" playOrder="229">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/main-14_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-230" playOrder="230">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/main-14_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-231" playOrder="231">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/main-14_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-232" playOrder="232">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/main-14_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-233" playOrder="233">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/main-14_0006.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-234" playOrder="234">
      <navLabel>
        <text>KÜLLER</text>
      </navLabel>
      <content src="Text/main-14_0007.xhtml"/>
      <navPoint id="navPoint-235" playOrder="235">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/main-14_0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-236" playOrder="236">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/main-14_0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-237" playOrder="237">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/main-14_0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-238" playOrder="238">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/main-14_0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-239" playOrder="239">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/main-14_0012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-240" playOrder="240">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/main-14_0013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-241" playOrder="241">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/main-14_0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-242" playOrder="242">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/main-14_0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-243" playOrder="243">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/main-14_0016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-244" playOrder="244">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/main-14_0017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-245" playOrder="245">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/main-14_0018.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-246" playOrder="246">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/main-14_0019.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-247" playOrder="247">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/main-14_0020.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-248" playOrder="248">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/main-15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-249" playOrder="249">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/main-15_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-250" playOrder="250">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/main-15_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-251" playOrder="251">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/main-15_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-252" playOrder="252">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/main-15_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-253" playOrder="253">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/main-15_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-254" playOrder="254">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/main-15_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-255" playOrder="255">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/main-15_0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-256" playOrder="256">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/main-15_0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-257" playOrder="257">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/main-15_0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-258" playOrder="258">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/main-15_0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-259" playOrder="259">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/main-15_0011.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-260" playOrder="260">
      <navLabel>
        <text>O ÖLÜM MARŞINI ÇAL</text>
      </navLabel>
      <content src="Text/main-15_0012.xhtml"/>
      <navPoint id="navPoint-261" playOrder="261">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/main-15_0013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-262" playOrder="262">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/main-15_0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-263" playOrder="263">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/main-15_0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-264" playOrder="264">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/main-15_0016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-265" playOrder="265">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/main-15_0017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-266" playOrder="266">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/main-15_0018.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-267" playOrder="267">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/main-16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-268" playOrder="268">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/main-16_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-269" playOrder="269">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/main-16_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-270" playOrder="270">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/main-16_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-271" playOrder="271">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/main-16_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-272" playOrder="272">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/main-16_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-273" playOrder="273">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/main-16_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-274" playOrder="274">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/main-16_0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-275" playOrder="275">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/main-16_0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-276" playOrder="276">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/main-16_0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-277" playOrder="277">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/main-16_0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-278" playOrder="278">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/main-16_0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-279" playOrder="279">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/main-16_0012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-280" playOrder="280">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/main-16_0013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-281" playOrder="281">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/main-16_0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-282" playOrder="282">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/main-17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-283" playOrder="283">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/main-17_0001.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-284" playOrder="284">
      <navLabel>
        <text>KIRILMA</text>
      </navLabel>
      <content src="Text/main-17_0002.xhtml"/>
      <navPoint id="navPoint-285" playOrder="285">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/main-17_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-286" playOrder="286">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/main-17_0003_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-287" playOrder="287">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/main-17_0003_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-288" playOrder="288">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/main-17_0003_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-289" playOrder="289">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/main-17_0003_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-290" playOrder="290">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/main-17_0003_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-291" playOrder="291">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/main-17_0003_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-292" playOrder="292">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/main-17_0003_0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-293" playOrder="293">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/main-17_0003_0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-294" playOrder="294">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/main-17_0003_0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-295" playOrder="295">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/main-17_0003_0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-296" playOrder="296">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/main-17_0003_0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-297" playOrder="297">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/main-17_0003_0012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-298" playOrder="298">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/main-18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-299" playOrder="299">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/main-18_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-300" playOrder="300">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/main-18_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-301" playOrder="301">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/main-18_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-302" playOrder="302">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/main-18_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-303" playOrder="303">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/main-18_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-304" playOrder="304">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/main-18_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-305" playOrder="305">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/main-18_0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-306" playOrder="306">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/main-18_0008.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-307" playOrder="307">
      <navLabel>
        <text>HER YER KAN</text>
      </navLabel>
      <content src="Text/main-18_0009.xhtml"/>
      <navPoint id="navPoint-308" playOrder="308">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/main-18_0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-309" playOrder="309">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/main-18_0010_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-310" playOrder="310">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/main-18_0010_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-311" playOrder="311">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/main-18_0010_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-312" playOrder="312">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/main-18_0010_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-313" playOrder="313">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/main-18_0010_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-314" playOrder="314">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/main-18_0010_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-315" playOrder="315">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/main-19.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-316" playOrder="316">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/main-19_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-317" playOrder="317">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/main-19_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-318" playOrder="318">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/main-19_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-319" playOrder="319">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/main-19_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-320" playOrder="320">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/main-19_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-321" playOrder="321">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/main-19_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-322" playOrder="322">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/main-19_0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-323" playOrder="323">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/main-19_0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-324" playOrder="324">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/main-19_0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-325" playOrder="325">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/main-19_0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-326" playOrder="326">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/main-19_0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-327" playOrder="327">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/main-19_0012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-328" playOrder="328">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/main-19_0013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-329" playOrder="329">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/main-19_0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-330" playOrder="330">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/main-19_0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-331" playOrder="331">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/main-19_0016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-332" playOrder="332">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/main-19_0017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-333" playOrder="333">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/main-19_0018.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-334" playOrder="334">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="Text/main-19_0019.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-335" playOrder="335">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="Text/main-19_0020.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-336" playOrder="336">
        <navLabel>
          <text>29</text>
        </navLabel>
        <content src="Text/main-19_0021.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-337" playOrder="337">
        <navLabel>
          <text>30</text>
        </navLabel>
        <content src="Text/main-19_0022.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-338" playOrder="338">
        <navLabel>
          <text>31</text>
        </navLabel>
        <content src="Text/main-19_0023.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-339" playOrder="339">
        <navLabel>
          <text>32</text>
        </navLabel>
        <content src="Text/main-19_0024.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-340" playOrder="340">
        <navLabel>
          <text>33</text>
        </navLabel>
        <content src="Text/main-19_0025.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-341" playOrder="341">
        <navLabel>
          <text>34</text>
        </navLabel>
        <content src="Text/main-19_0026.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-342" playOrder="342">
        <navLabel>
          <text>35</text>
        </navLabel>
        <content src="Text/main-19_0027.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-343" playOrder="343">
      <navLabel>
        <text>KARINCALAR</text>
      </navLabel>
      <content src="Text/main-19_0028.xhtml"/>
      <navPoint id="navPoint-344" playOrder="344">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/main-19_0029.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-345" playOrder="345">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/main-19_0030.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-346" playOrder="346">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/main-19_0031.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-347" playOrder="347">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/main-20.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-348" playOrder="348">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/main-20_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-349" playOrder="349">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/main-20_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-350" playOrder="350">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/main-20_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-351" playOrder="351">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/main-20_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-352" playOrder="352">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/main-20_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-353" playOrder="353">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/main-20_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-354" playOrder="354">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/main-20_0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-355" playOrder="355">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/main-20_0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-356" playOrder="356">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/main-20_0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-357" playOrder="357">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/main-20_0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-358" playOrder="358">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/main-20_0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-359" playOrder="359">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/main-20_0012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-360" playOrder="360">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/main-20_0013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-361" playOrder="361">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/main-20_0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-362" playOrder="362">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/main-21.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-363" playOrder="363">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/main-21_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-364" playOrder="364">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/main-21_0002.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-365" playOrder="365">
      <navLabel>
        <text>CADILAR BAYRAMI ERKEN GELİYOR</text>
      </navLabel>
      <content src="Text/main-21_0003.xhtml"/>
      <navPoint id="navPoint-366" playOrder="366">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/main-21_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-367" playOrder="367">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/main-21_0004_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-368" playOrder="368">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/main-21_0004_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-369" playOrder="369">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/main-21_0004_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-370" playOrder="370">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/main-21_0004_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-371" playOrder="371">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/main-21_0004_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-372" playOrder="372">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/main-21_0004_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-373" playOrder="373">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/main-21_0004_0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-374" playOrder="374">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/main-21_0004_0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-375" playOrder="375">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/main-21_0004_0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-376" playOrder="376">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/main-21_0004_0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-377" playOrder="377">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/main-21_0004_0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-378" playOrder="378">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/main-21_0004_0012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-379" playOrder="379">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/main-21_0004_0013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-380" playOrder="380">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/main-21_0004_0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-381" playOrder="381">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/main-21_0004_0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-382" playOrder="382">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/main-21_0004_0016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-383" playOrder="383">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/main-21_0004_0017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-384" playOrder="384">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/main-21_0004_0018.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-385" playOrder="385">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/main-21_0004_0019.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-386" playOrder="386">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/main-22.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-387" playOrder="387">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/main-22_0001.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-388" playOrder="388">
      <navLabel>
        <text>KURTULANLAR</text>
      </navLabel>
      <content src="Text/main-22_0002.xhtml"/>
      <navPoint id="navPoint-389" playOrder="389">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/main-22_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-390" playOrder="390">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/main-22_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-391" playOrder="391">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/main-22_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-392" playOrder="392">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/main-22_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-393" playOrder="393">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/main-22_0006_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-394" playOrder="394">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/main-22_0006_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-395" playOrder="395">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/main-22_0006_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-396" playOrder="396">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/main-22_0006_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-397" playOrder="397">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/main-22_0006_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-398" playOrder="398">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/main-22_0006_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-399" playOrder="399">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/main-22_0006_0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-400" playOrder="400">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/main-22_0006_0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-401" playOrder="401">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/main-22_0006_0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-402" playOrder="402">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/main-22_0006_0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-403" playOrder="403">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/main-22_0006_0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-404" playOrder="404">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/main-22_0006_0012.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-405" playOrder="405">
      <navLabel>
        <text>BUNU GİY DE ÖYLE GİT ELBİSE GİBİ DURUR</text>
      </navLabel>
      <content src="Text/main-22_0006_0013.xhtml"/>
      <navPoint id="navPoint-406" playOrder="406">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/main-22_0006_0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-407" playOrder="407">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/main-22_0006_0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-408" playOrder="408">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/main-22_0006_0016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-409" playOrder="409">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/main-22_0006_0017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-410" playOrder="410">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/main-24.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-411" playOrder="411">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/main-24_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-412" playOrder="412">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/main-24_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-413" playOrder="413">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/main-24_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-414" playOrder="414">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/main-24_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-415" playOrder="415">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/main-24_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-416" playOrder="416">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/main-24_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-417" playOrder="417">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/main-24_0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-418" playOrder="418">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/main-24_0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-419" playOrder="419">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/main-24_0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-420" playOrder="420">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/main-24_0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-421" playOrder="421">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/main-24_0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-422" playOrder="422">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/main-24_0012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-423" playOrder="423">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/main-24_0013.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-424" playOrder="424">
      <navLabel>
        <text>Yazarın Notu</text>
      </navLabel>
      <content src="Text/main-24_0014.xhtml"/>
    </navPoint>
  </navMap>
</ncx>