<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Barrow, Reginald H.">Reginald H. Barrow</dc:creator>
<dc:publisher>İz Yayınları</dc:publisher>
    <meta content="Romalılar" name="calibre:title_sort"/>
    <dc:description>&lt;p&gt;Reginald H. Barrow'ın Romalılar'ı bir şehir-devletinden imparatorluğa giden süreçte bu uygarlığı kuran başarılı gayretin içn dinamiklerini ortaya koymaktadır. Bunun için yazar Romalılar'ın yapıp ettiklerinden kalkarak onların karakterini ortaya koymak istemiştir. Bu karakteristik özellikler içinde en çok öne çıkanı kendini bir amaca, hatta tanrısal denilebilecek bir amaca dama duygusudur. Yazara göre imparatorluk döneminde zirvesine çıkan bu görev duygusu temeli Roma dinine dayanan çeşitli düşünce karakterinin ve tarihinin anahtarı, yazarın düşüncesine göre, burada aranmalıdır. Dolayısıyla bu kitap bir Roma tarihi değil, Roma tarihi üzerinde ileri incelemeler yapmaya değer mi, değmez mi, bunu düşünmeye bir çağrıdır; bu çağrı da Roma'nın eserinin türlü yönlerinin temel çizgileriyle belirtilmesini gerektirmektedir. Bu açıdan bakıldığında Roma tarihini incelemek demek, yedi tepe üstüne kurulan şehir-devleti zamanından, dünyanın hakimi durumuna gelinceye dek, görevini bir an için olsun gözden kaçırmayan Roma'nın gelişmesini incelemek demektir; sonra da üstünlüğe sahip olmasına ve bu üstünlüğü koruyabilmesine sebep olan şeyleri görmektir. Barrow'un kitabını kaleme alırken başvurduğu uygarlık perspektifi 'Romanitas' teriminde billurlaşmaktadır. Bu terim Barrow'un ifadesiyle 'Tertullianus'un Romalı zihniyetini, Romalı görüşünü ve Romalı düşünüşünü ifade etmek için kullandığı uygun bir kelimedir. Bu kelime, sınırlı ve dar anlamında 'Roma uygarlığı' terimine yaklaşır. Bu uygarlık terimi, insanların düşündüklerini, duyduklarına ve başardıklarına verdikleri değerleri de ifade eder. Yaratıcı düşünceleri ve bu düşüncelere verdikleri değerler, maddi nesneleri kullanışlarını derinden değiştirecek olan birtakım eylemlerle belirebilir, ama işin maddi tarafı bir uygarlığın en az önemli yanıdır, çünkü uygarlık, aslıdna insanların kafasında ve ruhundadır.&lt;/p&gt;</dc:description>
    <meta content="2014-03-17T11:57:15.096000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2002-08-04T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">60f3d46c-6e09-4ed8-972d-3b15c4a52d15</dc:identifier>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Reginald H. Barrow&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-08-13</dc:date>
  <dc:title>Romalılar</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tarih</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">6784ded2-2d52-448c-a867-b611b92027b7</dc:identifier>
<dc:identifier opf:scheme="ISBN">9753555024</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Romalilar_split_000.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/Romalilar_split_001.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/Romalilar_split_002.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/Romalilar_split_003.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Romalilar_split_004.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Romalilar_split_005.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Romalilar_split_006.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Romalilar_split_007.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Romalilar_split_008.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Romalilar_split_009.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Romalilar_split_010.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Romalilar_split_011.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Romalilar_split_012.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Romalilar_split_013.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Romalilar_split_014.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Romalilar_split_015.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Romalilar_split_016.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
