<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="60f3d46c-6e09-4ed8-972d-3b15c4a52d15" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Romalılar</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>BÖLÜM I</text>
      </navLabel>
      <content src="Text/Romalilar_split_004.html"/>
      <navPoint class="chapter" id="num_2" playOrder="2">
        <navLabel>
          <text>a) Ne Biçim İnsanlardı?</text>
        </navLabel>
        <content src="Text/Romalilar_split_004.html#filepos4160"/>
      </navPoint>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>b) Gelenekler</text>
        </navLabel>
        <content src="Text/Romalilar_split_004.html#filepos15430"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>BÖLÜM II</text>
      </navLabel>
      <content src="Text/Romalilar_split_005.html"/>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>a) Krallar, Cumhuriyet, İmparatorluk</text>
        </navLabel>
        <content src="Text/Romalilar_split_005.html#filepos47250"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>Yeryuvarlağına</text>
        </navLabel>
        <content src="Text/Romalilar_split_005.html#filepos52005"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>c) Şehir-Devlet’inden Cumhuriyetin Yıkılışına</text>
        </navLabel>
        <content src="Text/Romalilar_split_005.html#filepos81747"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>BÖLÜM III</text>
      </navLabel>
      <content src="Text/Romalilar_split_007.html"/>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>Eski Âdetler</text>
        </navLabel>
        <content src="Text/Romalilar_split_007.html#filepos117551"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>b) Cicero</text>
        </navLabel>
        <content src="Text/Romalilar_split_007.html#filepos139615"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>BÖLÜM IV</text>
      </navLabel>
      <content src="Text/Romalilar_split_008.html"/>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>Virgilius, Horatius ve Livius</text>
        </navLabel>
        <content src="Text/Romalilar_split_008.html#filepos161497"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>BÖLÜM V</text>
      </navLabel>
      <content src="Text/Romalilar_split_010.html"/>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>Ne Konularda Yazıyorlardı?</text>
        </navLabel>
        <content src="Text/Romalilar_split_010.html#filepos233925"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>BÖLÜM VI</text>
      </navLabel>
      <content src="Text/Romalilar_split_011.html"/>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>Roma’nın Pratik Dehâsı</text>
        </navLabel>
        <content src="Text/Romalilar_split_011.html#filepos273782"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>BÖLÜM VII</text>
      </navLabel>
      <content src="Text/Romalilar_split_012.html"/>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>Romalıların Din ve Felsefe Karşısında Davranışları</text>
        </navLabel>
        <content src="Text/Romalilar_split_012.html#filepos307181"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>BÖLÜM VIII</text>
      </navLabel>
      <content src="Text/Romalilar_split_013.html"/>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>Diocletianus İle Constantinus</text>
        </navLabel>
        <content src="Text/Romalilar_split_013.html#filepos355115"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>BÖLÜM IX</text>
      </navLabel>
      <content src="Text/Romalilar_split_014.html"/>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>Roma İmparatorluğu</text>
        </navLabel>
        <content src="Text/Romalilar_split_014.html#filepos380949"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>BÖLÜM X</text>
      </navLabel>
      <content src="Text/Romalilar_split_015.html"/>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>Beşinci Yüzyıl</text>
        </navLabel>
        <content src="Text/Romalilar_split_015.html#filepos407156"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>BÖLÜM XI</text>
      </navLabel>
      <content src="Text/Romalilar_split_016.html"/>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>Roma Hukuku</text>
        </navLabel>
        <content src="Text/Romalilar_split_016.html#filepos440214"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>Son Söz</text>
        </navLabel>
        <content src="Text/Romalilar_split_016.html#filepos461966"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>