<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="59d3c68f-9dc2-46e6-bec3-8e809a65dd35" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Otobüsten İndim BMW’ye Bindim</text>
  </docTitle>
  <navMap>
    <navPoint id="50b6eaa0-6ff5-4f0a-ac4e-c3c85178518d" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/bmw_split_004.html"/>
    </navPoint>
    <navPoint id="1747c93f-0007-4d63-93ec-2191e3415c93" playOrder="2">
      <navLabel>
        <text>I. BÖLÜM</text>
      </navLabel>
      <content src="Text/bmw_split_005.html"/>
    </navPoint>
    <navPoint id="e0a447f7-d5fe-4f07-ac3c-8067c3f529fd" playOrder="3">
      <navLabel>
        <text>II. BÖLÜM</text>
      </navLabel>
      <content src="Text/bmw_split_010.html"/>
    </navPoint>
    <navPoint id="3579aef6-6bf6-40be-b6ee-983a725521ca" playOrder="4">
      <navLabel>
        <text>III. BÖLÜM</text>
      </navLabel>
      <content src="Text/bmw_split_012.html"/>
    </navPoint>
    <navPoint id="8a609fce-bf28-4389-b57d-5fb93c045a74" playOrder="5">
      <navLabel>
        <text>IV. BÖLÜM</text>
      </navLabel>
      <content src="Text/bmw_split_013.html"/>
    </navPoint>
    <navPoint id="6f9f72c5-2a74-4bef-9d3e-96ce8b70fdb6" playOrder="6">
      <navLabel>
        <text>V. BÖLÜM</text>
      </navLabel>
      <content src="Text/bmw_split_022.html"/>
    </navPoint>
    <navPoint id="b34ebcba-f4a2-4b79-8850-a40cf2c5f9ad" playOrder="7">
      <navLabel>
        <text>VI. BÖLÜM</text>
      </navLabel>
      <content src="Text/bmw_split_023.html"/>
    </navPoint>
    <navPoint id="fa1289b3-0b49-4a1c-94cc-09f358e55cb5" playOrder="8">
      <navLabel>
        <text>VII. BÖLÜM</text>
      </navLabel>
      <content src="Text/bmw_split_024.html"/>
    </navPoint>
    <navPoint id="5a66fe56-b3b3-4a01-af80-680795fba5f8" playOrder="9">
      <navLabel>
        <text>VIII. BÖLÜM</text>
      </navLabel>
      <content src="Text/bmw_split_027.html"/>
    </navPoint>
    <navPoint id="43513686-620a-42ca-bb05-a2b77ce1555f" playOrder="10">
      <navLabel>
        <text>IX. BÖLÜM</text>
      </navLabel>
      <content src="Text/bmw_split_028.html"/>
    </navPoint>
  </navMap>
</ncx>