<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yazma Büyüsü</text>
  </docTitle>
  <navMap>
    <navPoint id="47407528-4012-4c4b-b98b-b433306c2396" playOrder="1">
      <navLabel>
        <text>yazarken</text>
      </navLabel>
      <content src="Text/yazmabuyusu_split_004.html"/>
      <navPoint id="e4584f58-1d12-4686-9a00-9125eafbd048" playOrder="2">
        <navLabel>
          <text>Okura Mektup</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_005.html"/>
      </navPoint>
      <navPoint id="6702058a-d4b2-488f-b188-daf33be49565" playOrder="3">
        <navLabel>
          <text>Yazma Endişesi</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_006.html"/>
      </navPoint>
      <navPoint id="e1ba6526-8928-4319-8409-338836e6ce87" playOrder="4">
        <navLabel>
          <text>Sözcüklerin Büyüsü</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_007.html"/>
      </navPoint>
      <navPoint id="f1b3ba5a-9487-4c83-8cda-791378b7b0be" playOrder="5">
        <navLabel>
          <text>Yazmanın Buyruğunda</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_008.html"/>
      </navPoint>
      <navPoint id="7093152c-1ed7-4c9d-b772-3e805b81d276" playOrder="6">
        <navLabel>
          <text>Yazarın Yalnızlığı</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_009.html"/>
      </navPoint>
      <navPoint id="6f0e62a5-659a-4f7c-b7ad-86ef56e74cc8" playOrder="7">
        <navLabel>
          <text>Yazma Sıkıntısı</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_010.html"/>
      </navPoint>
      <navPoint id="c32642a7-79fd-42a6-a9f9-e8a045621d9a" playOrder="8">
        <navLabel>
          <text>Çocukluktan Yansımalar</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7e236334-1292-4500-85d7-281b8c1aa81a" playOrder="9">
      <navLabel>
        <text>yazar olabilmek</text>
      </navLabel>
      <content src="Text/yazmabuyusu_split_012.html"/>
      <navPoint id="988ea702-8f53-4ef8-8f6f-393830245534" playOrder="10">
        <navLabel>
          <text>Yazarlık Öğrenilebilir mi?</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_013.html"/>
      </navPoint>
      <navPoint id="23c18694-af7a-4d94-a7b6-ed33f332b21c" playOrder="11">
        <navLabel>
          <text>Hayal ve Gerçek</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_014.html"/>
      </navPoint>
      <navPoint id="265a894c-e489-44e9-adb0-293b48d7deca" playOrder="12">
        <navLabel>
          <text>Okumak ve Yazmak</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_015.html"/>
      </navPoint>
      <navPoint id="acac18fa-261f-4535-bc04-f65e6c70bc6f" playOrder="13">
        <navLabel>
          <text>Roman Sanatı</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_016.html"/>
      </navPoint>
      <navPoint id="3cda67bd-83e2-40a4-86bc-3ab7c2670348" playOrder="14">
        <navLabel>
          <text>Bir Roman Kahramanı Yaratmak</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_017.html"/>
      </navPoint>
      <navPoint id="addbe2ed-7dad-467f-a999-6391abadf556" playOrder="15">
        <navLabel>
          <text>Neyi, Neden, Nasıl?</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_018.html"/>
      </navPoint>
      <navPoint id="232e484e-546e-4b1c-9050-b90ab67fe7b7" playOrder="16">
        <navLabel>
          <text>Hayattan Romana</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_019.html"/>
      </navPoint>
      <navPoint id="61af04b5-8ad5-406b-a5d4-16e45927f98c" playOrder="17">
        <navLabel>
          <text>Aşk ve Roman</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_020.html"/>
      </navPoint>
      <navPoint id="fbc771cf-c8c7-4ed6-ab54-d4e37b3d107c" playOrder="18">
        <navLabel>
          <text>Beklenen Genç Yazar</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_021.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="0bf7dba7-7a2d-4042-9019-da92391f6b34" playOrder="19">
      <navLabel>
        <text>kitaplar ve yazarlar arasında</text>
      </navLabel>
      <content src="Text/yazmabuyusu_split_022.html"/>
      <navPoint id="c0a68f55-4248-4bc0-bc24-c4c5a586ddf6" playOrder="20">
        <navLabel>
          <text>Başucu Kitaplarım</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_023.html"/>
      </navPoint>
      <navPoint id="ff427927-8930-4643-8b6f-0ab6103aaa7c" playOrder="21">
        <navLabel>
          <text>Arzuyu Kutsallaştıran Yazar: Necati Cumalı</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_024.html"/>
      </navPoint>
      <navPoint id="377808ae-09f8-402d-9f0d-e673e7ab9cd1" playOrder="22">
        <navLabel>
          <text>Orhan Kemal Yaşıyor</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_025.html"/>
      </navPoint>
      <navPoint id="69ab452a-fb87-4d48-800e-62905eb512ec" playOrder="23">
        <navLabel>
          <text>Doğu'nun Gölgesi: Açıkoturumlar Çağı</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_026.html"/>
      </navPoint>
      <navPoint id="73d25afa-4a02-412c-ad6c-6383ea243494" playOrder="24">
        <navLabel>
          <text>Düşlerin Kuyumcusu</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_027.html"/>
      </navPoint>
      <navPoint id="437835d1-36cd-4ad2-bbf4-3c658ca96684" playOrder="25">
        <navLabel>
          <text>Bütün Hayaller Gerçektir</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_028.html"/>
      </navPoint>
      <navPoint id="69084e92-9d5f-49dd-b36d-080cb6398fe2" playOrder="26">
        <navLabel>
          <text>Bir An Bin Parça</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_029.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="cd685e09-ff24-4a8c-9707-b00da5451b40" playOrder="27">
      <navLabel>
        <text>zamanın çekim alanında</text>
      </navLabel>
      <content src="Text/yazmabuyusu_split_030.html"/>
      <navPoint id="b58ba55c-5227-49a5-8759-15ab1c449ba5" playOrder="28">
        <navLabel>
          <text>Zaman da Eskir</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_031.html"/>
      </navPoint>
      <navPoint id="7a5c0620-f2aa-4763-a710-caf15022c0e2" playOrder="29">
        <navLabel>
          <text>Hüzünle Bazı Günler</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_032.html"/>
      </navPoint>
      <navPoint id="abd59748-b4b3-419c-9fbe-952fbcfdd2df" playOrder="30">
        <navLabel>
          <text>Tenin Altındaki</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_033.html"/>
      </navPoint>
      <navPoint id="4e995520-1887-4aca-a114-f47225fc66fc" playOrder="31">
        <navLabel>
          <text>Öyküde 1950 Kuşağı</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_034.html"/>
      </navPoint>
      <navPoint id="e05a0dd6-abff-4253-a3ef-179777de6845" playOrder="32">
        <navLabel>
          <text>Roman, Kadın ve Cinsellik</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_035.html"/>
      </navPoint>
      <navPoint id="5bb8ce75-3376-4111-b1b5-1365ed819aad" playOrder="33">
        <navLabel>
          <text>Cesur ve Derin</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_036.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d053a7ee-d311-488c-8a20-65289182f370" playOrder="34">
      <navLabel>
        <text>yazmak için bakmak</text>
      </navLabel>
      <content src="Text/yazmabuyusu_split_037.html"/>
      <navPoint id="55b119bc-d427-4c08-9385-2cc8480ffa3a" playOrder="35">
        <navLabel>
          <text>Görebilmek</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_038.html"/>
      </navPoint>
      <navPoint id="43c49422-a6f8-403c-8a94-105530a1390e" playOrder="36">
        <navLabel>
          <text>Yanılsama ve Fantazya</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_039.html"/>
      </navPoint>
      <navPoint id="f440aba4-3725-490c-aea0-2af163b9e41d" playOrder="37">
        <navLabel>
          <text>Çengelköy</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_040.html"/>
      </navPoint>
      <navPoint id="8c6c0016-3801-4e49-af1c-b9785383c9e7" playOrder="38">
        <navLabel>
          <text>Yazarın Tatili</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_041.html"/>
      </navPoint>
      <navPoint id="d2c1f137-9f80-46cb-ae47-01f5cf29651f" playOrder="39">
        <navLabel>
          <text>Lacivert Kanatlı Kumru Olsaydım</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_042.html"/>
      </navPoint>
      <navPoint id="9919b420-5174-478a-9eb2-b82854d45edf" playOrder="40">
        <navLabel>
          <text>Edebiyatımızda Göç Olgusu</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_043.html"/>
      </navPoint>
      <navPoint id="22086b62-8174-4533-962c-e5150aa43c0d" playOrder="41">
        <navLabel>
          <text>Aydın ve Yazar</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_044.html"/>
      </navPoint>
      <navPoint id="df3c1c72-7d80-4f19-ae9f-1692e5d9757a" playOrder="42">
        <navLabel>
          <text>Eller</text>
        </navLabel>
        <content src="Text/yazmabuyusu_split_045.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>