<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>İlluminati'nin Gizli Tarihi</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Livingstone, David">David Livingstone</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Nokta Kitap</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-12-06</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.85.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">8e381976-1b4e-4969-bd8f-2eee87c38a3a</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="0.9.1" name="Sigil version"/>
    <meta name="calibre:title_sort" content="İlluminati'nin Gizli Tarihi"/>
    <meta name="calibre:author_link_map" content="{&quot;David Livingstone&quot;: &quot;&quot;}"/>
    <meta name="cover" content="KAPAK_fmt.jpeg"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="Text/5-2.html" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="Text/5-3.html" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="Text/5-4.html" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="Text/5-5.html" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="Text/5-6.html" id="x5-6" media-type="application/xhtml+xml"/>
    <item href="Text/5-7.html" id="x5-7" media-type="application/xhtml+xml"/>
    <item href="Text/5-8.html" id="x5-8" media-type="application/xhtml+xml"/>
    <item href="Text/5-9.html" id="x5-9" media-type="application/xhtml+xml"/>
    <item href="Text/5-10.html" id="x5-10" media-type="application/xhtml+xml"/>
    <item href="Text/5-11.html" id="x5-11" media-type="application/xhtml+xml"/>
    <item href="Text/5-12.html" id="x5-12" media-type="application/xhtml+xml"/>
    <item href="Text/5-13.html" id="x5-13" media-type="application/xhtml+xml"/>
    <item href="Text/5-14.html" id="x5-14" media-type="application/xhtml+xml"/>
    <item href="Text/5-15.html" id="x5-15" media-type="application/xhtml+xml"/>
    <item href="Text/5-16.html" id="x5-16" media-type="application/xhtml+xml"/>
    <item href="Text/5-17.html" id="x5-17" media-type="application/xhtml+xml"/>
    <item href="Text/5-18.html" id="x5-18" media-type="application/xhtml+xml"/>
    <item href="Text/5-19.html" id="x5-19" media-type="application/xhtml+xml"/>
    <item href="Text/5-20.html" id="x5-20" media-type="application/xhtml+xml"/>
    <item href="Text/5-21.html" id="x5-21" media-type="application/xhtml+xml"/>
    <item href="Text/5-22.html" id="x5-22" media-type="application/xhtml+xml"/>
    <item href="Text/5-23.html" id="x5-23" media-type="application/xhtml+xml"/>
    <item href="Text/5-24.html" id="x5-24" media-type="application/xhtml+xml"/>
    <item href="Text/5-25.html" id="x5-25" media-type="application/xhtml+xml"/>
    <item href="Text/5-26.html" id="x5-26" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt1.jpeg" id="x1_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt10.jpeg" id="x1_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt11.jpeg" id="x1_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt12.jpeg" id="x1_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt13.jpeg" id="x1_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt14.jpeg" id="x1_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt15.jpeg" id="x1_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt16.jpeg" id="x1_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt17.jpeg" id="x1_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt18.jpeg" id="x1_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt19.jpeg" id="x1_fmt19.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt2.jpeg" id="x1_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt20.jpeg" id="x1_fmt20.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt21.jpeg" id="x1_fmt21.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt22.jpeg" id="x1_fmt22.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt23.jpeg" id="x1_fmt23.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt24.jpeg" id="x1_fmt24.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt25.jpeg" id="x1_fmt25.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt26.jpeg" id="x1_fmt26.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt27.jpeg" id="x1_fmt27.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt3.jpeg" id="x1_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt4.jpeg" id="x1_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt5.jpeg" id="x1_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt6.jpeg" id="x1_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt7.jpeg" id="x1_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt8.jpeg" id="x1_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt9.jpeg" id="x1_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/KAPAK_fmt.jpeg" id="KAPAK_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x5-6"/>
    <itemref idref="x5-7"/>
    <itemref idref="x5-8"/>
    <itemref idref="x5-9"/>
    <itemref idref="x5-10"/>
    <itemref idref="x5-11"/>
    <itemref idref="x5-12"/>
    <itemref idref="x5-13"/>
    <itemref idref="x5-14"/>
    <itemref idref="x5-15"/>
    <itemref idref="x5-16"/>
    <itemref idref="x5-17"/>
    <itemref idref="x5-18"/>
    <itemref idref="x5-19"/>
    <itemref idref="x5-20"/>
    <itemref idref="x5-21"/>
    <itemref idref="x5-22"/>
    <itemref idref="x5-23"/>
    <itemref idref="x5-24"/>
    <itemref idref="x5-25"/>
    <itemref idref="x5-26"/>
  </spine>
  <guide>
    <reference href="Images/KAPAK_fmt.jpeg" type="cover"/>
  </guide>
</package>
