<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Spillane, Mickey">Mickey Spillane</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:d5c27639-595e-4763-afd3-13d326b621c2</dc:identifier>
    <dc:date>2014-07-26T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_kapak.png"/>
    <meta content="Caniler Uyumaz" name="calibre:title_sort"/>
    <dc:publisher>Başak Yayınevi</dc:publisher>
    <meta content="8.0" name="calibre:rating"/>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Mickey Spillane&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:date opf:event="modification">2014-08-03</dc:date>
  <dc:title>Caniler Uyumaz</dc:title>
<dc:subject>Roman</dc:subject>
<dc:subject>Polisiye</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">d2525e31-e886-40a1-9edb-14271b5d2247</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/image001.gif" id="image001.gif" media-type="image/gif"/>
    <item href="Text/Section0020.htm" id="Section0020.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Caniler Uyumaz - Mickey Spillane.htm" id="Caniler_Uyumaz_-_Mickey_Spillane.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.htm" id="Section0001.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.htm" id="Section0002.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.htm" id="Section0003.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.htm" id="Section0004.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.htm" id="Section0005.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.htm" id="Section0006.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.htm" id="Section0021.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.htm" id="Section0008.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.htm" id="Section0009.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.htm" id="Section0010.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.htm" id="Section0011.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.htm" id="Section0012.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.htm" id="Section0013.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.htm" id="Section0014.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.htm" id="Section0015.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.htm" id="Section0016.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.htm" id="Section0017.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.htm" id="Section0018.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.htm" id="Section0019.htm" media-type="application/xhtml+xml"/>
    <item href="Images/_kapak.png" id="_kapak.png" media-type="image/png"/>
    <item href="Text/Section0007.htm" id="Section0007.htm" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Caniler_Uyumaz_-_Mickey_Spillane.htm"/>
    <itemref idref="Section0001.htm"/>
    <itemref idref="Section0002.htm"/>
    <itemref idref="Section0003.htm"/>
    <itemref idref="Section0004.htm"/>
    <itemref idref="Section0005.htm"/>
    <itemref idref="Section0006.htm"/>
    <itemref idref="Section0007.htm"/>
    <itemref idref="Section0021.htm"/>
    <itemref idref="Section0008.htm"/>
    <itemref idref="Section0009.htm"/>
    <itemref idref="Section0010.htm"/>
    <itemref idref="Section0011.htm"/>
    <itemref idref="Section0012.htm"/>
    <itemref idref="Section0013.htm"/>
    <itemref idref="Section0014.htm"/>
    <itemref idref="Section0015.htm"/>
    <itemref idref="Section0016.htm"/>
    <itemref idref="Section0017.htm"/>
    <itemref idref="Section0018.htm"/>
    <itemref idref="Section0019.htm"/>
    <itemref idref="Section0020.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
