<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Russell, Bertrand">Bertrand Russell</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">d82390bc-c79a-4b24-a111-8e12cfe9c6d6</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Tübitak</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255); "&gt;"Düşünce özgürlüğü lehindeki temel sav bütün inançlarımızın kuşku götürür olmasıdır..." Bu sözler yirminci yüzyılın en büyük düşünürlerinden Bertrand Russell'ın Sorgulayan Denemeler 'inde ele aldığı konuları nasıl irdelediğine dair bir ipucudur. Sorgulayan Denemeler'de yirminci yüzyılın önyargıları bakış açısı, olgu ve olaylar karşısında aldığı tavır bilimden budizme uzanan bir yelpaze içinde Russell'in sorgulayıcı kaleminden süzülerek ortaya dökülür. 'Sorgulayan Denemeler' yazarının ince zekasını ve kalemini olduğu kadar birey olarak üstlendiği temel rolü de yansıtır: Sormak, sorgulamak ve tartışmak....&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:date>2014-06-16T21:00:00+00:00</dc:date>
    <meta content="Sorgulayan Denemeler" name="calibre:title_sort"/>
    <meta content="2013-10-02T01:39:27.789000+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="{&quot;Bertrand Russell&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta name="cover" content="kapak.jpg"/>
    <dc:date opf:event="modification">2014-06-18</dc:date>
  <dc:title>Sorgulayan Denemeler</dc:title>
<dc:subject>Deneme</dc:subject>
<dc:subject>Popüler Bilim</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ec33b0ed-cad5-478f-be07-094e909ed86d</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754030303</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/Sorgulayan_Denemeler_split_000.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_003.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_006.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_007.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_008.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_009.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_010.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_011.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_012.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_013.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_014.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_015.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_016.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_017.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_018.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_019.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_020.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_021.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_022.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_023.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_024.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_025.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_026.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_027.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_028.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_029.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_030.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_031.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_032.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_033.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_034.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_035.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_036.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_037.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_038.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_039.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_040.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_041.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_042.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_043.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_044.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_045.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Sorgulayan_Denemeler_split_047.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/Sorgulayan_Denemeler_split_002.html" id="Sorgulayan_Denemeler_split_002.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id149"/>
    <itemref idref="Sorgulayan_Denemeler_split_002.html"/>
    <itemref idref="id146"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id12"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/Sorgulayan_Denemeler_split_002.html" title="İçindekiler" type="toc"/>
  </guide>
</package>
