<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="d82390bc-c79a-4b24-a111-8e12cfe9c6d6" name="dtb:uid"/>
        <meta content="1" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>Sorgulayan Denemeler</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Giriş: Kuşkuculuğun Önemi Üzerine</text>
            </navLabel>
            <content src="Text/Sorgulayan_Denemeler_split_006.html"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Düşler ve Gerçekler</text>
            </navLabel>
            <content src="Text/Sorgulayan_Denemeler_split_008.html"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>Bilim Boş-İnanlı mıdır?</text>
            </navLabel>
            <content src="Text/Sorgulayan_Denemeler_split_011.html"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>İnsan Rasyonel Olabilir mi?</text>
            </navLabel>
            <content src="Text/Sorgulayan_Denemeler_split_013.html"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>Yirminci Yüzyılda Felsefe</text>
            </navLabel>
            <content src="Text/Sorgulayan_Denemeler_split_015.html"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>Makineler ve Duygular</text>
            </navLabel>
            <content src="Text/Sorgulayan_Denemeler_split_017.html"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>Davranışçılık ve Değerler</text>
            </navLabel>
            <content src="Text/Sorgulayan_Denemeler_split_019.html"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>Doğu'nun ve Batı'nın Mutluluk İdealleri</text>
            </navLabel>
            <content src="Text/Sorgulayan_Denemeler_split_021.html"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>İyi İnsanların Yol Açtıkları Kötülükler</text>
            </navLabel>
            <content src="Text/Sorgulayan_Denemeler_split_023.html"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>Püritenizmin Dönüşü</text>
            </navLabel>
            <content src="Text/Sorgulayan_Denemeler_split_027.html"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>Politikada Kuşkuculuk Gereksinimi</text>
            </navLabel>
            <content src="Text/Sorgulayan_Denemeler_split_029.html"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
                <text>Özgür Düşünce ve Resmi Propaganda (1922 MoncureConway konferansı)</text>
            </navLabel>
            <content src="Text/Sorgulayan_Denemeler_split_031.html#filepos279244"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
                <text>Toplum İçinde Özgürlük</text>
            </navLabel>
            <content src="Text/Sorgulayan_Denemeler_split_033.html"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
                <text>Eğitimde Özgürlük ve Otorite</text>
            </navLabel>
            <content src="Text/Sorgulayan_Denemeler_split_035.html"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
                <text>Psikoloji ve Politika</text>
            </navLabel>
            <content src="Text/Sorgulayan_Denemeler_split_037.html"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
                <text>İnan Savaşları Tehlikesi</text>
            </navLabel>
            <content src="Text/Sorgulayan_Denemeler_split_039.html"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
                <text>Geleceğe Dönük Bazı Tahminler</text>
            </navLabel>
            <content src="Text/Sorgulayan_Denemeler_split_041.html"/>
        </navPoint>
    </navMap>
</ncx>