<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="ba086bf3-2801-4940-8559-58a89c58d00a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Buzul Çağının Virüsü</text>
  </docTitle>
  <navMap>
    <navPoint id="3607ab27-43e0-4477-bb1f-b714784155d6" playOrder="1">
      <navLabel>
        <text>BUZUL ÇAĞININ VİRÜSÜ</text>
      </navLabel>
      <content src="Text/buzulcagi_split_004.html"/>
    </navPoint>
  </navMap>
</ncx>