<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Pamuk, Orhan">Orhan Pamuk</dc:creator>
<dc:publisher>İletişim Yayınları</dc:publisher>
    <meta content="2.0" name="calibre:series_index"/>
    <meta content="Sessiz Ev" name="calibre:title_sort"/>
    <dc:description>&lt;div&gt;&lt;div&gt;Biri tarihçi, biri devrimci, biri de zengin olmayı aklına koymuş üç torun İstanbul yakınlarındaki Cennethisar kasabasındaki babaannelerini ziyaret eder, dedelerinin yetmiş yıl önce siyaset yüzünden sürgün edildiğinde yaptırdığı evde bir hafta kalırlar. Bu sürede, babaannelerinin doksan yıllık anılarla yüklü geçmişi ağır ağır aralanırken, dedenin Doğu ile Batı arasındaki uçurumu bir çırpıda kapatacağını sandığı büyük bir ansiklopedi yazısı hatırlanır. Evde sessiz gözlemleriyle kuşaklar arasında köprü kuran tanıklar, bahçe duvarlarının ötesinde ise aile ile ilgilenen tutkulu gençlerin hareketleri vardır. Sessiz Ev, Orhan Pamuk'un ikinci romanı. Yayımlandığında heyecanla karşılanmış, pek çok yabancı dile çevrilmiş, yurt içinde ve yurt dışında ödüller almıştı.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <meta content="2014-05-19T15:41:59.868000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <meta content="Çağdaş Türkçe Edebiyat" name="calibre:series"/>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3138e5d4-b27c-4241-b8bb-0cb10de4b80a</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-05-23</dc:date>
  <dc:title>Sessiz Ev</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Orhan Pamuk&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">9217521a-4301-4e41-a7e4-ba048a5e39d5</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754704440</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
