<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Önsöz</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>I  - DÖRDÜNCÜ DAMAT FERİT  HÜKÜMETİ</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>1.Hükümetin Kurulması ve İç Savaş’ın Resmen İlanı</text>
				</navLabel>
				<content src="Text/5-1.html#toc_marker-2-1"/>
				<navPoint id="navpoint4" playOrder="4">
					<navLabel>
						<text>1. Yeni Hükümet </text>
					</navLabel>
					<content src="Text/5-1.html#toc_marker-2-1-1"/>
				</navPoint>
				<navPoint id="navpoint5" playOrder="5">
					<navLabel>
						<text>2. Resmi İç Savaş’ın Hazırlık Adımları</text>
					</navLabel>
					<content src="Text/5-1.html#toc_marker-2-1-2"/>
				</navPoint>
				<navPoint id="navpoint6" playOrder="6">
					<navLabel>
						<text>3. Resmi İç Savaş’ta Anzavur Cephesi</text>
					</navLabel>
					<content src="Text/5-1.html#toc_marker-2-1-3"/>
				</navPoint>
				<navPoint id="navpoint7" playOrder="7">
					<navLabel>
						<text>4. Kuva-yı İnzibatiye’nin Kurulması ve Divan-ı Harpler</text>
					</navLabel>
					<content src="Text/5-1.html#toc_marker-2-1-4"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>2. Ankara’nın Tepkileri ve Büyük Millet Meclisi’nin Açılışı</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-2"/>
				<navPoint id="navpoint9" playOrder="9">
					<navLabel>
						<text>5. Yusuf İzzet Paşa ve 14. Kolordu’nun Durumu</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-1"/>
				</navPoint>
				<navPoint id="navpoint10" playOrder="10">
					<navLabel>
						<text>6. Büyük Millet Meclisi Açılmadan Önce Ankara’da Olup Bitenler</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-2"/>
				</navPoint>
				<navPoint id="navpoint11" playOrder="11">
					<navLabel>
						<text>7. Büyük Millet Meclisi’nin Açılması ve İlk Etkinlikleri  (15 Mayıs’a Değin)</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-3"/>
				</navPoint>
				<navPoint id="navpoint12" playOrder="12">
					<navLabel>
						<text>8. Büyük Millet Meclisi’nin İlk Açıklamaları</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-4"/>
				</navPoint>
				<navPoint id="navpoint13" playOrder="13">
					<navLabel>
						<text>9. Büyük Millet Meclisi’nde Kabaran Dincilik</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-5"/>
				</navPoint>
				<navPoint id="navpoint14" playOrder="14">
					<navLabel>
						<text>10. Üçüncü Meşrutiyet Sorunu</text>
					</navLabel>
					<content src="Text/5-2.html#toc_marker-2-2-6"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>3.  Saray’ın I. Düzce, Kuva-yı İnzibatiye, I. Yozgat Harekâtları</text>
				</navLabel>
				<content src="Text/5-3.html#toc_marker-2-3"/>
				<navPoint id="navpoint16" playOrder="16">
					<navLabel>
						<text>11. Saray’ın I. Düzce Harekâtı  (13 Nisan - 31 Mayıs 1920)</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-2-3-1"/>
				</navPoint>
				<navPoint id="navpoint17" playOrder="17">
					<navLabel>
						<text>12. Çerkes Ethem Savaş Sahnesinde</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-2-3-2"/>
				</navPoint>
				<navPoint id="navpoint18" playOrder="18">
					<navLabel>
						<text>13. Kuva-yı İnzibatiye’nin Hazırlıkları</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-2-3-3"/>
				</navPoint>
				<navPoint id="navpoint19" playOrder="19">
					<navLabel>
						<text>14. Anzavur’un Saldırısı</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-2-3-4"/>
				</navPoint>
				<navPoint id="navpoint20" playOrder="20">
					<navLabel>
						<text>15. Kuva-yı İnzibatiye’nin Saldırısı ve Kuva-yı  İnzibatiye’nin Sonu</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-2-3-5"/>
				</navPoint>
				<navPoint id="navpoint21" playOrder="21">
					<navLabel>
						<text>16. Anadolu Fevkalade Müfettiş-i Umumiliği</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-2-3-6"/>
				</navPoint>
				<navPoint id="navpoint22" playOrder="22">
					<navLabel>
						<text>17. Birinci Yozgat Harekâtı (15 Mayıs - 27 Ağustos 1920)</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-2-3-7"/>
				</navPoint>
				<navPoint id="navpoint23" playOrder="23">
					<navLabel>
						<text>18. Çerkes Ethem’in Başarısının Nedenleri</text>
					</navLabel>
					<content src="Text/5-3.html#toc_marker-2-3-8"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>4.  Fransa ile Savaş ve Barış İlişkileri</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-2-4"/>
				<navPoint id="navpoint25" playOrder="25">
					<navLabel>
						<text>19. Urfa’da Zafer</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-2-4-1"/>
				</navPoint>
				<navPoint id="navpoint26" playOrder="26">
					<navLabel>
						<text>20. Çukurova Bölgesinde Savaşım ve Barış Girişimleri</text>
					</navLabel>
					<content src="Text/5-4.html#toc_marker-2-4-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>5.  Barış Antlaşması</text>
				</navLabel>
				<content src="Text/5-5.html#toc_marker-2-5"/>
				<navPoint id="navpoint28" playOrder="28">
					<navLabel>
						<text>21. Barış Antlaşması Taslağının Sunulması</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-2-5-1"/>
				</navPoint>
				<navPoint id="navpoint29" playOrder="29">
					<navLabel>
						<text>22. Barış Koşulları</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-2-5-2"/>
				</navPoint>
				<navPoint id="navpoint30" playOrder="30">
					<navLabel>
						<text>23. Barış Koşullarına Tepkiler (8 Temmuz’a değin)</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-2-5-3"/>
				</navPoint>
				<navPoint id="navpoint31" playOrder="31">
					<navLabel>
						<text>24. İç Savaş’ı Gevşetme Eğilimleri</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-2-5-4"/>
				</navPoint>
				<navPoint id="navpoint32" playOrder="32">
					<navLabel>
						<text>25. Barış Antlaşmasını Değiştirme Çabaları</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-2-5-5"/>
				</navPoint>
				<navPoint id="navpoint33" playOrder="33">
					<navLabel>
						<text>26. Ankara’nın Barış Koşullarını Değerlendirmesi</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-2-5-6"/>
				</navPoint>
				<navPoint id="navpoint34" playOrder="34">
					<navLabel>
						<text>27. İtilaf Devletlerinin Yanıtı ve Şura-yı Saltanat</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-2-5-7"/>
				</navPoint>
				<navPoint id="navpoint35" playOrder="35">
					<navLabel>
						<text>28. Yunan Taarruzu Karşısında Ankara –  Kapkara Bir Umutsuzluk</text>
					</navLabel>
					<content src="Text/5-5.html#toc_marker-2-5-8"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>II - BEŞİNCİ DAMAT FERİT HÜKÜMETİ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-3"/>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>1.  Yeni Hükümet ve Sevr’in İmzalanması</text>
				</navLabel>
				<content src="Text/6-1.html#toc_marker-3-1"/>
				<navPoint id="navpoint38" playOrder="38">
					<navLabel>
						<text>29. Yeni Hükümet</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-3-1-1"/>
				</navPoint>
				<navPoint id="navpoint39" playOrder="39">
					<navLabel>
						<text>30. Sevr’in İmzalanması ve Uygulamaya Sokulması Sorunu</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-3-1-2"/>
				</navPoint>
				<navPoint id="navpoint40" playOrder="40">
					<navLabel>
						<text>31. Damat Ferit Hükümetinin Yönetimi</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-3-1-3"/>
				</navPoint>
				<navPoint id="navpoint41" playOrder="41">
					<navLabel>
						<text>32. Hükümeti Devirme Girişimi</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-3-1-4"/>
				</navPoint>
				<navPoint id="navpoint42" playOrder="42">
					<navLabel>
						<text>33. Muhalefetin Yapıp Etmeleri</text>
					</navLabel>
					<content src="Text/6-1.html#toc_marker-3-1-5"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>2.  İç Savaş Devam Ediyordu</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-3-2"/>
				<navPoint id="navpoint44" playOrder="44">
					<navLabel>
						<text>34. Saray’ın II. Düzce Harekâtı (17 Temmuz - 28 Ağustos 1920)</text>
					</navLabel>
					<content src="Text/6-2.html#toc_marker-3-2-1"/>
				</navPoint>
				<navPoint id="navpoint45" playOrder="45">
					<navLabel>
						<text>35. Saray’ın II. Yozgat Harekâtı (5 Eylül - 30 Aralık 1920)</text>
					</navLabel>
					<content src="Text/6-2.html#toc_marker-3-2-2"/>
				</navPoint>
				<navPoint id="navpoint46" playOrder="46">
					<navLabel>
						<text>36. Saray’ın Son Cephesi: Konya Ayaklanması (2 Ekim - 22 Kasım 1920)</text>
					</navLabel>
					<content src="Text/6-2.html#toc_marker-3-2-3"/>
				</navPoint>
				<navPoint id="navpoint47" playOrder="47">
					<navLabel>
						<text>37. Yeni Bir Kuva-yı İnzibatiye Oluşturma Girişimi</text>
					</navLabel>
					<content src="Text/6-2.html#toc_marker-3-2-4"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>3. Damat Ferit Paşa’nın İstifası</text>
				</navLabel>
				<content src="Text/6-3.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>4. Saray’ın Durumu</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-3-4"/>
				<navPoint id="navpoint50" playOrder="50">
					<navLabel>
						<text>38. Vahdettin</text>
					</navLabel>
					<content src="Text/6-4.html#toc_marker-3-4-1"/>
				</navPoint>
				<navPoint id="navpoint51" playOrder="51">
					<navLabel>
						<text>39. Mutlakıyete Dönüş İcraatı</text>
					</navLabel>
					<content src="Text/6-4.html#toc_marker-3-4-2"/>
				</navPoint>
				<navPoint id="navpoint52" playOrder="52">
					<navLabel>
						<text>40. İngilizcilik</text>
					</navLabel>
					<content src="Text/6-4.html#toc_marker-3-4-3"/>
				</navPoint>
				<navPoint id="navpoint53" playOrder="53">
					<navLabel>
						<text>41. Veliaht Abdülmecit’in Durumu</text>
					</navLabel>
					<content src="Text/6-4.html#toc_marker-3-4-4"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>5. Anadolu’da Olup Bitenler</text>
				</navLabel>
				<content src="Text/6-5.html#toc_marker-3-5"/>
				<navPoint id="navpoint55" playOrder="55">
					<navLabel>
						<text>42. Uşak’a Yunan Saldırısı ve Başkenti Sivas’a Götürme Kararı</text>
					</navLabel>
					<content src="Text/6-5.html#toc_marker-3-5-1"/>
				</navPoint>
				<navPoint id="navpoint56" playOrder="56">
					<navLabel>
						<text>43. Ankara ve İttihatçılar</text>
					</navLabel>
					<content src="Text/6-5.html#toc_marker-3-5-2"/>
				</navPoint>
				<navPoint id="navpoint57" playOrder="57">
					<navLabel>
						<text>44. Sovyet Rusya ile İlişkiler</text>
					</navLabel>
					<content src="Text/6-5.html#toc_marker-3-5-3"/>
				</navPoint>
				<navPoint id="navpoint58" playOrder="58">
					<navLabel>
						<text>45. Komünizm Etkisinde Kimi Akım ve Örgütlenmeler</text>
					</navLabel>
					<content src="Text/6-5.html#toc_marker-3-5-4"/>
				</navPoint>
				<navPoint id="navpoint59" playOrder="59">
					<navLabel>
						<text>46. Doğu Harekâtı – Nihai Zafer Görünüyor</text>
					</navLabel>
					<content src="Text/6-5.html#toc_marker-3-5-5"/>
				</navPoint>
				<navPoint id="navpoint60" playOrder="60">
					<navLabel>
						<text>47. Fransa, İtalya, Yunanistan İlişkileri, Çukurova’da Olup Bitenler</text>
					</navLabel>
					<content src="Text/6-5.html#toc_marker-3-5-6"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>6.İşgal Altında Yaşam</text>
				</navLabel>
				<content src="Text/6-6.html#toc_marker-3-6"/>
				<navPoint id="navpoint62" playOrder="62">
					<navLabel>
						<text>48. İstanbul’da</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-3-6-1"/>
				</navPoint>
				<navPoint id="navpoint63" playOrder="63">
					<navLabel>
						<text>49. İzmir’de</text>
					</navLabel>
					<content src="Text/6-6.html#toc_marker-3-6-2"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>Sonuç</text>
				</navLabel>
				<content src="Text/6-7.html#toc_marker-3-7"/>
				<navPoint id="navpoint65" playOrder="65">
					<navLabel>
						<text>50. Sevr: “Turkey is no more”</text>
					</navLabel>
					<content src="Text/6-7.html#toc_marker-3-7-1"/>
				</navPoint>
				<navPoint id="navpoint66" playOrder="66">
					<navLabel>
						<text>51. Vahdettin ve Damat Ferit</text>
					</navLabel>
					<content src="Text/6-7.html#toc_marker-3-7-2"/>
				</navPoint>
				<navPoint id="navpoint67" playOrder="67">
					<navLabel>
						<text>52. İç Savaş</text>
					</navLabel>
					<content src="Text/6-7.html#toc_marker-3-7-3"/>
				</navPoint>
				<navPoint id="navpoint68" playOrder="68">
					<navLabel>
						<text>53. Mustafa Kemal: Bir Dâhinin Önderliği</text>
					</navLabel>
					<content src="Text/6-7.html#toc_marker-3-7-4"/>
				</navPoint>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>