<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Baudelaire, Charles">Charles Baudelaire</dc:creator>
<dc:publisher>Telos Yayıncılık</dc:publisher>
    <meta content="Yapma Cennetler" name="calibre:title_sort"/>
    <meta content="2014-07-02T03:41:10.860000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2008-06-30T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c73b47cc-de7f-4db8-acdb-484530d757ab</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-07-06</dc:date>
  <dc:title>Yapma Cennetler</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fransız Edebiyatı</dc:subject>
<dc:subject>Makale</dc:subject>
<dc:subject>Psikoloji</dc:subject>
<dc:description>&lt;p&gt;'Ortak bir yanları olduğu için, aynı makalede hem şaraba hem de esrara değinmeyi düşündüm: İnsanın aşırı sanatsal gelişimi. Sağlıklı ya da tehlikeli olsun, kişiliğini çoşturan bütün maddelere karşı insanın taşıdığı çılgın eğilim, onun yüceliğini gösterir. O, her zaman umutlarını kızıştırmak ve sonsuzluğa yükselmek için can atar. Ama sonuçları göz önünde tutmak gerekir. 'Şarap iradeyi coşturur; esrar hiçe indirir. Şarap fiziksel bir destektir; esrar bir intihar silahı. Şarap insanı iyi yapar ve topluma karıştırır; esrar soyutlar yalnız yaşatır. Biri çalışkandır; öbürü özünde tembeldir (gerçekten, bir çırpıda cenneti ele geçirdikten sonra, çalışmak, çift sürmek, yazmak... neye yarar, kaç yazar) . Şarap halk içindir ve onu içmeye layık olan içindir; esrar yalnızlık sevinçleri sınıfına girer, işsiz güçsüz sefiller için yaratılmıştır. Şarap yararlıdır, verimli sonuçlar sağlar; esrar yararsızdır ve tehlikelidir' 

Fransız yazınının aykırı, ama aynı zamanda önemli köşetaşlarından biri olan Baudelaire, Yapma Cennetler adlı eserinde insana dair hazları dert edinerek, kendine özgü bir uslupla tartışır ve yukardaki sonuçlara ulaşır.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Charles Baudelaire&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ccfcee2d-ab8c-4eb6-98ec-5475aa48c0bb</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789785450521</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image-1.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
