<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Türk Seri Katiller</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Yavuz, Sevinç">Sevinç Yavuz</dc:creator>
    <dc:creator opf:role="Yavuz Sevinç">Sevinç Yavuz</dc:creator>
    <dc:description>[sardav25]</dc:description>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid">{758DC9FA-5600-44E6-A55E-0E3E02493809}</dc:identifier>
    <dc:publisher>Profil Yayıncılık</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (3.14.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">be421bc5-c114-401c-aa2c-43b3ff5dec76</dc:identifier>
    <meta name="Sigil version" content="0.9.7"/>
    <meta name="cover" content="cover-image"/>
    <meta name="calibre:title_sort" content="Türk Seri Katiller"/>
    <meta name="calibre:author_link_map" content="{&quot;Sevinç Yavuz&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="Sardav0001.xhtml" href="Text/Sardav0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0002.xhtml" href="Text/Sardav0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0003.xhtml" href="Text/Sardav0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0004.xhtml" href="Text/Sardav0004.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0005.xhtml" href="Text/Sardav0005.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0006.xhtml" href="Text/Sardav0006.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0007.xhtml" href="Text/Sardav0007.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0008.xhtml" href="Text/Sardav0008.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0009.xhtml" href="Text/Sardav0009.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0010.xhtml" href="Text/Sardav0010.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0011.xhtml" href="Text/Sardav0011.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0012.xhtml" href="Text/Sardav0012.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0013.xhtml" href="Text/Sardav0013.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0014.xhtml" href="Text/Sardav0014.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0015.xhtml" href="Text/Sardav0015.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0016.xhtml" href="Text/Sardav0016.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0017.xhtml" href="Text/Sardav0017.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0018.xhtml" href="Text/Sardav0018.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0019.xhtml" href="Text/Sardav0019.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0020.xhtml" href="Text/Sardav0020.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0021.xhtml" href="Text/Sardav0021.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0022.xhtml" href="Text/Sardav0022.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0023.xhtml" href="Text/Sardav0023.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0024.xhtml" href="Text/Sardav0024.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0025.xhtml" href="Text/Sardav0025.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0026.xhtml" href="Text/Sardav0026.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0027.xhtml" href="Text/Sardav0027.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0028.xhtml" href="Text/Sardav0028.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0029.xhtml" href="Text/Sardav0029.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0030.xhtml" href="Text/Sardav0030.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0031.xhtml" href="Text/Sardav0031.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0032.xhtml" href="Text/Sardav0032.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0033.xhtml" href="Text/Sardav0033.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0034.xhtml" href="Text/Sardav0034.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0035.xhtml" href="Text/Sardav0035.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0036.xhtml" href="Text/Sardav0036.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0037.xhtml" href="Text/Sardav0037.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0038.xhtml" href="Text/Sardav0038.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0039.xhtml" href="Text/Sardav0039.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0040.xhtml" href="Text/Sardav0040.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0041.xhtml" href="Text/Sardav0041.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0042.xhtml" href="Text/Sardav0042.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0043.xhtml" href="Text/Sardav0043.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0044.xhtml" href="Text/Sardav0044.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0045.xhtml" href="Text/Sardav0045.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0046.xhtml" href="Text/Sardav0046.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0047.xhtml" href="Text/Sardav0047.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0048.xhtml" href="Text/Sardav0048.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0049.xhtml" href="Text/Sardav0049.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0050.xhtml" href="Text/Sardav0050.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0051.xhtml" href="Text/Sardav0051.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0052.xhtml" href="Text/Sardav0052.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0053.xhtml" href="Text/Sardav0053.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav0054.xhtml" href="Text/Sardav0054.xhtml" media-type="application/xhtml+xml"/>
    <item id="id121" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id120" href="Styles/main.css" media-type="text/css"/>
    <item id="cover-image" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="id10" href="Images/main-10.jpg" media-type="image/jpeg"/>
    <item id="id11" href="Images/main-11.jpg" media-type="image/jpeg"/>
    <item id="id12" href="Images/main-12.jpg" media-type="image/jpeg"/>
    <item id="id13" href="Images/main-13.jpg" media-type="image/jpeg"/>
    <item id="id14" href="Images/main-14.jpg" media-type="image/jpeg"/>
    <item id="id15" href="Images/main-15.jpg" media-type="image/jpeg"/>
    <item id="id16" href="Images/main-16.jpg" media-type="image/jpeg"/>
    <item id="id17" href="Images/main-17.jpg" media-type="image/jpeg"/>
    <item id="id18" href="Images/main-18.jpg" media-type="image/jpeg"/>
    <item id="id19" href="Images/main-19.jpg" media-type="image/jpeg"/>
    <item id="id20" href="Images/main-20.jpg" media-type="image/jpeg"/>
    <item id="id21" href="Images/main-21.jpg" media-type="image/jpeg"/>
    <item id="id22" href="Images/main-22.jpg" media-type="image/jpeg"/>
    <item id="id23" href="Images/main-23.jpg" media-type="image/jpeg"/>
    <item id="id24" href="Images/main-24.jpg" media-type="image/jpeg"/>
    <item id="id25" href="Images/main-25.jpg" media-type="image/jpeg"/>
    <item id="id26" href="Images/main-26.jpg" media-type="image/jpeg"/>
    <item id="id27" href="Images/main-27.jpg" media-type="image/jpeg"/>
    <item id="id28" href="Images/main-28.jpg" media-type="image/jpeg"/>
    <item id="id29" href="Images/main-29.jpg" media-type="image/jpeg"/>
    <item id="id30" href="Images/main-30.jpg" media-type="image/jpeg"/>
    <item id="id31" href="Images/main-31.jpg" media-type="image/jpeg"/>
    <item id="id32" href="Images/main-32.jpg" media-type="image/jpeg"/>
    <item id="id33" href="Images/main-33.jpg" media-type="image/jpeg"/>
    <item id="id34" href="Images/main-34.jpg" media-type="image/jpeg"/>
    <item id="id35" href="Images/main-35.jpg" media-type="image/jpeg"/>
    <item id="id36" href="Images/main-36.jpg" media-type="image/jpeg"/>
    <item id="id37" href="Images/main-37.jpg" media-type="image/jpeg"/>
    <item id="id38" href="Images/main-38.jpg" media-type="image/jpeg"/>
    <item id="id39" href="Images/main-39.jpg" media-type="image/jpeg"/>
    <item id="id40" href="Images/main-40.jpg" media-type="image/jpeg"/>
    <item id="id41" href="Images/main-41.jpg" media-type="image/jpeg"/>
    <item id="id42" href="Images/main-42.jpg" media-type="image/jpeg"/>
    <item id="id43" href="Images/main-43.jpg" media-type="image/jpeg"/>
    <item id="id44" href="Images/main-44.jpg" media-type="image/jpeg"/>
    <item id="id45" href="Images/main-45.jpg" media-type="image/jpeg"/>
    <item id="id46" href="Images/main-46.jpg" media-type="image/jpeg"/>
    <item id="id47" href="Images/main-47.jpg" media-type="image/jpeg"/>
    <item id="id48" href="Images/main-48.jpg" media-type="image/jpeg"/>
    <item id="id49" href="Images/main-49.jpg" media-type="image/jpeg"/>
    <item id="id50" href="Images/main-50.jpg" media-type="image/jpeg"/>
    <item id="id51" href="Images/main-51.jpg" media-type="image/jpeg"/>
    <item id="id52" href="Images/main-52.jpg" media-type="image/jpeg"/>
    <item id="id53" href="Images/main-53.jpg" media-type="image/jpeg"/>
    <item id="id54" href="Images/main-54.jpg" media-type="image/jpeg"/>
    <item id="id55" href="Images/main-55.jpg" media-type="image/jpeg"/>
    <item id="id56" href="Images/main-56.jpg" media-type="image/jpeg"/>
    <item id="id6" href="Images/main-6.jpg" media-type="image/jpeg"/>
    <item id="id7" href="Images/main-7.jpg" media-type="image/jpeg"/>
    <item id="id8" href="Images/main-8.jpg" media-type="image/jpeg"/>
    <item id="id9" href="Images/main-9.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id121">
    <itemref idref="Sardav0001.xhtml"/>
    <itemref idref="Sardav0002.xhtml"/>
    <itemref idref="Sardav0003.xhtml"/>
    <itemref idref="Sardav0004.xhtml"/>
    <itemref idref="Sardav0005.xhtml"/>
    <itemref idref="Sardav0006.xhtml"/>
    <itemref idref="Sardav0007.xhtml"/>
    <itemref idref="Sardav0008.xhtml"/>
    <itemref idref="Sardav0009.xhtml"/>
    <itemref idref="Sardav0010.xhtml"/>
    <itemref idref="Sardav0011.xhtml"/>
    <itemref idref="Sardav0012.xhtml"/>
    <itemref idref="Sardav0013.xhtml"/>
    <itemref idref="Sardav0014.xhtml"/>
    <itemref idref="Sardav0015.xhtml"/>
    <itemref idref="Sardav0016.xhtml"/>
    <itemref idref="Sardav0017.xhtml"/>
    <itemref idref="Sardav0018.xhtml"/>
    <itemref idref="Sardav0019.xhtml"/>
    <itemref idref="Sardav0020.xhtml"/>
    <itemref idref="Sardav0021.xhtml"/>
    <itemref idref="Sardav0022.xhtml"/>
    <itemref idref="Sardav0023.xhtml"/>
    <itemref idref="Sardav0024.xhtml"/>
    <itemref idref="Sardav0025.xhtml"/>
    <itemref idref="Sardav0026.xhtml"/>
    <itemref idref="Sardav0027.xhtml"/>
    <itemref idref="Sardav0028.xhtml"/>
    <itemref idref="Sardav0029.xhtml"/>
    <itemref idref="Sardav0030.xhtml"/>
    <itemref idref="Sardav0031.xhtml"/>
    <itemref idref="Sardav0032.xhtml"/>
    <itemref idref="Sardav0033.xhtml"/>
    <itemref idref="Sardav0034.xhtml"/>
    <itemref idref="Sardav0035.xhtml"/>
    <itemref idref="Sardav0036.xhtml"/>
    <itemref idref="Sardav0037.xhtml"/>
    <itemref idref="Sardav0038.xhtml"/>
    <itemref idref="Sardav0039.xhtml"/>
    <itemref idref="Sardav0040.xhtml"/>
    <itemref idref="Sardav0041.xhtml"/>
    <itemref idref="Sardav0042.xhtml"/>
    <itemref idref="Sardav0043.xhtml"/>
    <itemref idref="Sardav0044.xhtml"/>
    <itemref idref="Sardav0045.xhtml"/>
    <itemref idref="Sardav0046.xhtml"/>
    <itemref idref="Sardav0047.xhtml"/>
    <itemref idref="Sardav0048.xhtml"/>
    <itemref idref="Sardav0049.xhtml"/>
    <itemref idref="Sardav0050.xhtml"/>
    <itemref idref="Sardav0051.xhtml"/>
    <itemref idref="Sardav0052.xhtml"/>
    <itemref idref="Sardav0053.xhtml"/>
    <itemref idref="Sardav0054.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/Sardav0001.xhtml"/>
  </guide>
</package>
