<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="b2e96279-b6c0-4a24-abee-1feaae204ceb" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tibet Ölüler Kitabı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Tibet’in Ölüler Kitabı</text>
      </navLabel>
      <content src="Text/Tibet_Oluler_Kitabi_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/Tibet_Oluler_Kitabi_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Tibet_Oluler_Kitabi_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Tibet_Oluler_Kitabi_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>SAKİN TANRILARIN DOĞUŞU</text>
      </navLabel>
      <content src="Text/Tibet_Oluler_Kitabi_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>SEKİZİNCİ GÜNDEN ON DÖRDÜNCÜ GÜNE ÖFKELİ TANRILARIN DOĞUŞU</text>
      </navLabel>
      <content src="Text/Tibet_Oluler_Kitabi_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="Text/Tibet_Oluler_Kitabi_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>İKİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/Tibet_Oluler_Kitabi_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Tibet_Oluler_Kitabi_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Tibet_Oluler_Kitabi_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>GENEL, SONUÇ:</text>
      </navLabel>
      <content src="Text/Tibet_Oluler_Kitabi_split_010.html"/>
    </navPoint>
  </navMap>
</ncx>