<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Anonim">Anonim</dc:creator>
<dc:identifier id="uuid">{466DEAD4-DB18-49DB-AA8E-E56B9BD8CE84}</dc:identifier>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2016-03-14T22:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;Bütün dünyada olduğu gibi ülkemizde de, hem kendini hem de ülkesinin kızlarını kurtarmak için Şah Şehriyar’a bin bir gece boyunca iç içe masallar, öyküler, anekdotlar anlatan Şehrazad’ı ve onun anlattığı Sinbad’ı, Ali Baba ve Kırk Haramiler’i, Alaaddin’in sihirli lambasını, lambanın cinini bilmeyen yoktur. Kuşaklar boyu sadece insanların düşgücünü ateşlemekle kalmayan, bilinen en eski örneğini oluşturduğu "çerçeve öykü" tekniğiyle de hem geçmişte hem de günümüzde dünya edebiyatını en çok etkileyen kitapların başında gelen Binbir Gece Masalları’nın Delta dizisinden iki cilt halinde çıkan yeni basımını Orhan Pamuk’un yazısıyla sunuyoruz.&lt;/p&gt;</dc:description>
    <meta content="Binbir Gece Masalları" name="calibre:title_sort"/>
    <meta content="{&quot;Anonim&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="id129"/>
    <meta content="0.9.5" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-05-22</dc:date>
  <dc:title>Binbir Gece Masalları</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Dünya Klasikleri</dc:subject>
<dc:subject>Logolu</dc:subject>
<dc:contributor opf:role="bkp">calibre (2.56.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr-TR</dc:language>
<dc:identifier opf:scheme="calibre">7eb4d1c7-cfe5-4621-a289-4a4bc355709b</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/kapak.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/ic_kapak1.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="Text/kunye1.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="Text/orhan_pamuk.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="Text/k.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="id40" media-type="application/xhtml+xml"/>
    <item href="Text/birinci.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="Text/yay_notu.xhtml" id="id42" media-type="application/xhtml+xml"/>
    <item href="Text/dostlara.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="Text/dedigi_olur.xhtml" id="id44" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf1.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="id45" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="id47" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="id48" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="id49" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="id50" media-type="application/xhtml+xml"/>
    <item href="Text/ikinci.xhtml" id="id51" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf2.xhtml" id="id52" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="id53" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="id54" media-type="application/xhtml+xml"/>
    <item href="Text/8.xhtml" id="id55" media-type="application/xhtml+xml"/>
    <item href="Text/ucuncu.xhtml" id="id56" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf3.xhtml" id="id57" media-type="application/xhtml+xml"/>
    <item href="Text/9.xhtml" id="id58" media-type="application/xhtml+xml"/>
    <item href="Text/dorduncu.xhtml" id="id59" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf4.xhtml" id="id60" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="id61" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="id62" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="id63" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="id64" media-type="application/xhtml+xml"/>
    <item href="Text/besinci.xhtml" id="id65" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf5.xhtml" id="id66" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="id67" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="id68" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="id69" media-type="application/xhtml+xml"/>
    <item href="Text/altinci.xhtml" id="id70" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf6.xhtml" id="id71" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="id72" media-type="application/xhtml+xml"/>
    <item href="Text/18.xhtml" id="id73" media-type="application/xhtml+xml"/>
    <item href="Text/19.xhtml" id="id74" media-type="application/xhtml+xml"/>
    <item href="Text/20.xhtml" id="id75" media-type="application/xhtml+xml"/>
    <item href="Text/21.xhtml" id="id76" media-type="application/xhtml+xml"/>
    <item href="Text/yedinci.xhtml" id="id77" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf7.xhtml" id="id78" media-type="application/xhtml+xml"/>
    <item href="Text/22.xhtml" id="id79" media-type="application/xhtml+xml"/>
    <item href="Text/23.xhtml" id="id80" media-type="application/xhtml+xml"/>
    <item href="Text/24.xhtml" id="id81" media-type="application/xhtml+xml"/>
    <item href="Text/25.xhtml" id="id82" media-type="application/xhtml+xml"/>
    <item href="Text/26.xhtml" id="id83" media-type="application/xhtml+xml"/>
    <item href="Text/27.xhtml" id="id84" media-type="application/xhtml+xml"/>
    <item href="Text/sekizinci.xhtml" id="id85" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf8.xhtml" id="id86" media-type="application/xhtml+xml"/>
    <item href="Text/28.xhtml" id="id87" media-type="application/xhtml+xml"/>
    <item href="Text/29.xhtml" id="id88" media-type="application/xhtml+xml"/>
    <item href="Text/30.xhtml" id="id89" media-type="application/xhtml+xml"/>
    <item href="Text/31.xhtml" id="id90" media-type="application/xhtml+xml"/>
    <item href="Text/32.xhtml" id="id91" media-type="application/xhtml+xml"/>
    <item href="Text/ic_kapak2.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/kunye2.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/dokuzuncu.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf9.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/33.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/34.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/35.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/36.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/37.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/38.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/39.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/40.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/onuncu.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf10.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/41.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/42.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/43.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/44.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/45.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/onbirinci.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf11.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/46.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/47.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/48.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/49.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/onikinci.xhtml" id="id46" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf12.xhtml" id="id92" media-type="application/xhtml+xml"/>
    <item href="Text/50.xhtml" id="id93" media-type="application/xhtml+xml"/>
    <item href="Text/51.xhtml" id="id94" media-type="application/xhtml+xml"/>
    <item href="Text/52.xhtml" id="id95" media-type="application/xhtml+xml"/>
    <item href="Text/53.xhtml" id="id96" media-type="application/xhtml+xml"/>
    <item href="Text/54.xhtml" id="id97" media-type="application/xhtml+xml"/>
    <item href="Text/55.xhtml" id="id98" media-type="application/xhtml+xml"/>
    <item href="Text/56.xhtml" id="id99" media-type="application/xhtml+xml"/>
    <item href="Text/onucuncu.xhtml" id="id100" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf13.xhtml" id="id101" media-type="application/xhtml+xml"/>
    <item href="Text/57.xhtml" id="id102" media-type="application/xhtml+xml"/>
    <item href="Text/58.xhtml" id="id103" media-type="application/xhtml+xml"/>
    <item href="Text/59.xhtml" id="id104" media-type="application/xhtml+xml"/>
    <item href="Text/60.xhtml" id="id105" media-type="application/xhtml+xml"/>
    <item href="Text/61.xhtml" id="id106" media-type="application/xhtml+xml"/>
    <item href="Text/62.xhtml" id="id107" media-type="application/xhtml+xml"/>
    <item href="Text/63.xhtml" id="id108" media-type="application/xhtml+xml"/>
    <item href="Text/ondorduncu.xhtml" id="id109" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf14.xhtml" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/64.xhtml" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/65.xhtml" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/66.xhtml" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/67.xhtml" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/onbesinci.xhtml" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf15.xhtml" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/68.xhtml" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/69.xhtml" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/70.xhtml" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/71.xhtml" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/onaltinci.xhtml" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf16.xhtml" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/72.xhtml" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/73.xhtml" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/74.xhtml" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/75.xhtml" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/76.xhtml" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/sonuc.xhtml" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id34" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/kunye.css" id="id1" media-type="text/css"/>
    <item href="Styles/main.css" id="id33" media-type="text/css"/>
    <item href="Images/cover1.jpg" id="id129" media-type="image/jpeg"/>
    <item href="Images/yky.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
    <item href="Text/logo.xhtml" id="logo.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id34">
    <itemref idref="id"/>
    <itemref idref="logo.xhtml"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id5"/>
    <itemref idref="id45"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id88"/>
    <itemref idref="id89"/>
    <itemref idref="id90"/>
    <itemref idref="id91"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id46"/>
    <itemref idref="id92"/>
    <itemref idref="id93"/>
    <itemref idref="id94"/>
    <itemref idref="id95"/>
    <itemref idref="id96"/>
    <itemref idref="id97"/>
    <itemref idref="id98"/>
    <itemref idref="id99"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id102"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
    <itemref idref="id105"/>
    <itemref idref="id106"/>
    <itemref idref="id107"/>
    <itemref idref="id108"/>
    <itemref idref="id109"/>
    <itemref idref="id110"/>
    <itemref idref="id111"/>
    <itemref idref="id112"/>
    <itemref idref="id113"/>
    <itemref idref="id114"/>
    <itemref idref="id115"/>
    <itemref idref="id116"/>
    <itemref idref="id117"/>
    <itemref idref="id118"/>
    <itemref idref="id119"/>
    <itemref idref="id120"/>
    <itemref idref="id121"/>
    <itemref idref="id122"/>
    <itemref idref="id123"/>
    <itemref idref="id124"/>
    <itemref idref="id125"/>
    <itemref idref="id126"/>
    <itemref idref="id127"/>
    <itemref idref="id128"/>
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" title="" type="cover"/>
  </guide>
</package>
