<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="tr" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="{466DEAD4-DB18-49DB-AA8E-E56B9BD8CE84}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.25.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Binbir Gece Masalları</text>
  </docTitle>
  <navMap>
    <navPoint playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/kapak.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>I. CİLT</text>
      </navLabel>
      <content src="Text/ic_kapak1.xhtml"/>
      <navPoint playOrder="1">
        <navLabel>
          <text>Künye</text>
        </navLabel>
        <content src="Text/kunye1.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Binbir Gece Masalları’nı Okusak da Okumasak da (Orhan Pamuk)</text>
        </navLabel>
        <content src="Text/orhan_pamuk.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Türkçeye Çevirenin Önsözü</text>
        </navLabel>
        <content src="Text/onsoz.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Birinci Kitap</text>
        </navLabel>
        <content src="Text/birinci.xhtml"/>
        <navPoint playOrder="1">
          <navLabel>
            <text>Yayıncının Notu</text>
          </navLabel>
          <content src="Text/yay_notu.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Dostlara Bir Çift Söz</text>
          </navLabel>
          <content src="Text/dostlara.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Hükümdar Şehriyar ile Kardeşi Hükümdar Şahzaman’ın Öyküsü</text>
          </navLabel>
          <content src="Text/1.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Eşek, Öküz ve Çiftçinin Öyküsü</text>
            </navLabel>
            <content src="Text/1.xhtml#b1_1"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Tacir ile İfrit Öyküsü</text>
          </navLabel>
          <content src="Text/2.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Birinci Şeyhin Öyküsü</text>
            </navLabel>
            <content src="Text/2.xhtml#b2_1"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>İkinci Şeyhin Öyküsü</text>
            </navLabel>
            <content src="Text/2.xhtml#b2_2"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Üçüncü Şeyhin Öyküsü</text>
            </navLabel>
            <content src="Text/2.xhtml#b2_3"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Balıkçı ile İfrit Öyküsü</text>
          </navLabel>
          <content src="Text/3.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Kral Yunan’ın Veziri ile Hekim Rûyan’ın Öyküsü</text>
            </navLabel>
            <content src="Text/3.xhtml#b3_1"/>
            <navPoint playOrder="1">
              <navLabel>
                <text>Şah Sindbad’ın Şahini</text>
              </navLabel>
              <content src="Text/3.xhtml#b3_2"/>
            </navPoint>
            <navPoint playOrder="1">
              <navLabel>
                <text>Şehzade ile Gulyabani</text>
              </navLabel>
              <content src="Text/3.xhtml#b3_3"/>
            </navPoint>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Büyülenmiş Genç Adam ile Balıkların Öyküsü</text>
            </navLabel>
            <content src="Text/3.xhtml#b3_4"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Hamal ile Genç Kızların Öyküsü</text>
          </navLabel>
          <content src="Text/4.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Birinci Kalenderin Öyküsü</text>
            </navLabel>
            <content src="Text/4.xhtml#b4_1"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>İkinci Kalenderin Öyküsü</text>
            </navLabel>
            <content src="Text/4.xhtml#b4_2"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Üçüncü Kalenderin Öyküsü</text>
            </navLabel>
            <content src="Text/4.xhtml#b4_3"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Birinci Genç Kız Zübeyde’nin Öyküsü</text>
            </navLabel>
            <content src="Text/4.xhtml#b4_4"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>İkinci Genç Kız Zübeyde’nin Öyküsü</text>
            </navLabel>
            <content src="Text/4.xhtml#b4_5"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Kesilerek Öldürülen Kadın, Üç Elma ve Zenci Reyhan Öyküsü</text>
          </navLabel>
          <content src="Text/5.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Vezir Nureddin, Kardeşi Vezir Şemseddin ve Hasan Bedreddin’in Öyküsü</text>
            </navLabel>
            <content src="Text/5.xhtml#b5_1"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>İkinci Kitap</text>
        </navLabel>
        <content src="Text/ikinci.xhtml"/>
        <navPoint playOrder="1">
          <navLabel>
            <text>Terzi ile Kamburun Öyküsü</text>
          </navLabel>
          <content src="Text/6.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Hıristiyan Simsarın Öyküsü</text>
            </navLabel>
            <content src="Text/6.xhtml#b6_1"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Çin Hükümdarının Azık Sağlayıcısının Öyküsü</text>
            </navLabel>
            <content src="Text/6.xhtml#b6_2"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Yahudi Hekimin Öyküsü</text>
            </navLabel>
            <content src="Text/6.xhtml#b6_3"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Terzinin Öyküsü</text>
            </navLabel>
            <content src="Text/6.xhtml#b6_4"/>
            <navPoint playOrder="1">
              <navLabel>
                <text>Topal Gencin Öyküsü</text>
              </navLabel>
              <content src="Text/6.xhtml#b6_4_1"/>
            </navPoint>
            <navPoint playOrder="1">
              <navLabel>
                <text>Bağdatlı Berberin Altı Kardeşinin Öyküsü</text>
              </navLabel>
              <content src="Text/6.xhtml#b6_4_2"/>
              <navPoint playOrder="1">
                <navLabel>
                  <text>Berberin Birinci Kardeşi Bakbuk’un Öyküsü</text>
                </navLabel>
                <content src="Text/6.xhtml#b6_4_2_1"/>
              </navPoint>
              <navPoint playOrder="1">
                <navLabel>
                  <text>Berberin İkinci Kardeşi El-Haddar’ın Öyküsü</text>
                </navLabel>
                <content src="Text/6.xhtml#b6_4_2_2"/>
              </navPoint>
              <navPoint playOrder="1">
                <navLabel>
                  <text>Berberin Üçüncü Kardeşi Bakbak’ın Öyküsü</text>
                </navLabel>
                <content src="Text/6.xhtml#b6_4_2_3"/>
              </navPoint>
              <navPoint playOrder="1">
                <navLabel>
                  <text>Berberin Dördüncü Kardeşi El-Kûz’ün Öyküsü</text>
                </navLabel>
                <content src="Text/6.xhtml#b6_4_2_4"/>
              </navPoint>
              <navPoint playOrder="1">
                <navLabel>
                  <text>Berberin Beşinci Kardeşi El-Aşar’ın Öyküsü</text>
                </navLabel>
                <content src="Text/6.xhtml#b6_4_2_5"/>
              </navPoint>
              <navPoint playOrder="1">
                <navLabel>
                  <text>Berberin Altıncı Kardeşi Şakalik’in Öyküsü</text>
                </navLabel>
                <content src="Text/6.xhtml#b6_4_2_6"/>
              </navPoint>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Enisü’l-Celis ile Ali-Nur’un Öyküsü</text>
          </navLabel>
          <content src="Text/7.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Ganim Bin Eyüb ve Kız Kardeşi Fitne’nin Öyküsü</text>
          </navLabel>
          <content src="Text/8.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Birinci Sudanlı Haremağası Zenci Savvab’ın Öyküsü</text>
            </navLabel>
            <content src="Text/8.xhtml#b8_1"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>İkinci Sudanlı Haremağası Zenci Kâfur’un Öyküsü</text>
            </navLabel>
            <content src="Text/8.xhtml#b8_2"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Üçüncü Sudanlı Haremağası Zenci Bukait’in Öyküsü</text>
            </navLabel>
            <content src="Text/8.xhtml#b8_3"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Üçüncü Kitap</text>
        </navLabel>
        <content src="Text/ucuncu.xhtml"/>
        <navPoint playOrder="1">
          <navLabel>
            <text>Şah Ömerü’n-Neman ve Şaşırtıcı Güzellikteki İki Oğlu: Şarkân ve Davü’l-Mekân’ın Öyküsü</text>
          </navLabel>
          <content src="Text/9.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Üç Konu Üstüne Deyişler</text>
            </navLabel>
            <content src="Text/9.xhtml#b9_1"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Şah Ömerü’n-Neman’ın Ölümünün Öyküsü ve Bundan Önce Yer Alan Hayranlık Uyandırıcı Anlatımlar</text>
            </navLabel>
            <content src="Text/9.xhtml#b9_2"/>
            <navPoint playOrder="1">
              <navLabel>
                <text>Birinci Genç Kızın Anlatısı</text>
              </navLabel>
              <content src="Text/9.xhtml#b9_2_1"/>
            </navPoint>
            <navPoint playOrder="1">
              <navLabel>
                <text>İki Genç Kızın Anlatısı</text>
              </navLabel>
              <content src="Text/9.xhtml#b9_2_2"/>
            </navPoint>
            <navPoint playOrder="1">
              <navLabel>
                <text>Üçüncü Genç Kızın Anlatısı</text>
              </navLabel>
              <content src="Text/9.xhtml#b9_2_3"/>
            </navPoint>
            <navPoint playOrder="1">
              <navLabel>
                <text>Dördüncü Genç Kızın Anlatısı</text>
              </navLabel>
              <content src="Text/9.xhtml#b9_2_4"/>
            </navPoint>
            <navPoint playOrder="1">
              <navLabel>
                <text>Beşinci Genç Kızın Anlatısı</text>
              </navLabel>
              <content src="Text/9.xhtml#b9_2_5"/>
            </navPoint>
            <navPoint playOrder="1">
              <navLabel>
                <text>Yaşlı Kadının Anlatısı</text>
              </navLabel>
              <content src="Text/9.xhtml#b9_2_6"/>
            </navPoint>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Manastırın Öyküsü</text>
            </navLabel>
            <content src="Text/9.xhtml#b9_3"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Aziz ile Azize ve Tacü’l-Mülûk Öyküsü</text>
            </navLabel>
            <content src="Text/9.xhtml#b9_4"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Dördüncü Kitap</text>
        </navLabel>
        <content src="Text/dorduncu.xhtml"/>
        <navPoint playOrder="1">
          <navLabel>
            <text>Ömerü’n-Neman Öyküsünün Sonu; Güzel Aziz’in Öyküsü</text>
          </navLabel>
          <content src="Text/10.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Dünya Hatun ile Emir Tacü’l-Mülûk Öyküsü</text>
            </navLabel>
            <content src="Text/10.xhtml#b10_1"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Davü’l-Mekân’ın Oğlu Genç Kânmekân’ın Serüveni</text>
          </navLabel>
          <content src="Text/11.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Haşhaş Yutanın Öyküsü</text>
            </navLabel>
            <content src="Text/11.xhtml#b11_1"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Bedevi Hâmid’in Öyküsü</text>
            </navLabel>
            <content src="Text/11.xhtml#b11_2"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Hayvanların ve Kuşların Hoş Öyküleri</text>
          </navLabel>
          <content src="Text/12.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Kaz, Tavus ve Dişi Tavus Öyküsü</text>
            </navLabel>
            <content src="Text/12.xhtml#b12_1"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Çoban ile Genç Kız</text>
            </navLabel>
            <content src="Text/12.xhtml#b12_2"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Kaplumbağa ile Balıkçılın Öyküsü</text>
            </navLabel>
            <content src="Text/12.xhtml#b12_3"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Kurt ile Tilkinin Öyküsü</text>
            </navLabel>
            <content src="Text/12.xhtml#b12_4"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Fare ile Gelincik Öyküsü</text>
            </navLabel>
            <content src="Text/12.xhtml#b12_5"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Karga ile Misk Kedisinin Öyküsü</text>
            </navLabel>
            <content src="Text/12.xhtml#b12_6"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Karga ile Tilki Öyküsü</text>
            </navLabel>
            <content src="Text/12.xhtml#b12_7"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Ali ibni Bekkar ve Güzel Şemsü’n-Nehar Öyküsü</text>
          </navLabel>
          <content src="Text/13.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Beşinci Kitap</text>
        </navLabel>
        <content src="Text/besinci.xhtml"/>
        <navPoint playOrder="1">
          <navLabel>
            <text>Kamerü’z-Zaman ile Prenses Bedrü’l-Büdur Öyküsü</text>
          </navLabel>
          <content src="Text/14.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Nimet ile Na’mâ’nın Öyküsü</text>
          </navLabel>
          <content src="Text/15.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Alaaddin ebu Şâmât’ın Öyküsü</text>
          </navLabel>
          <content src="Text/16.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Altıncı Kitap</text>
        </navLabel>
        <content src="Text/altinci.xhtml"/>
        <navPoint playOrder="1">
          <navLabel>
            <text>Bilgili Canayakın’ın Öyküsü</text>
          </navLabel>
          <content src="Text/17.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Şair Ebu Nuvas’ın Serüveni</text>
          </navLabel>
          <content src="Text/18.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Gemici Sindbad’ın Öyküsü</text>
          </navLabel>
          <content src="Text/19.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Birinci Gezi</text>
            </navLabel>
            <content src="Text/19.xhtml#b19_1"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>İkinci Gezi</text>
            </navLabel>
            <content src="Text/19.xhtml#b19_2"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Üçüncü Gezi</text>
            </navLabel>
            <content src="Text/19.xhtml#b19_3"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Dördüncü Gezi</text>
            </navLabel>
            <content src="Text/19.xhtml#b19_4"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Beşinci Gezi</text>
            </navLabel>
            <content src="Text/19.xhtml#b19_5"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Altıncı Gezi</text>
            </navLabel>
            <content src="Text/19.xhtml#b19_6"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Yedinci Gezi</text>
            </navLabel>
            <content src="Text/19.xhtml#b19_7"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Güzel Zümrüt ile Şöhret’in Oğlu Alişar’ın Öyküsü</text>
          </navLabel>
          <content src="Text/20.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Altı Ayrı Nitelikteki Genç Kadının Öyküsü</text>
          </navLabel>
          <content src="Text/21.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Yedinci Kitap</text>
        </navLabel>
        <content src="Text/yedinci.xhtml"/>
        <navPoint playOrder="1">
          <navLabel>
            <text>Tunç Kentinin Olağanüstü Öyküsü</text>
          </navLabel>
          <content src="Text/22.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>İbnü’l-Mansur ile İki Genç Kızın Öyküsü</text>
          </navLabel>
          <content src="Text/23.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Kasap Vardan ile Vezir Kızının Öyküsü</text>
          </navLabel>
          <content src="Text/24.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Yeraltı Sultanı Yemliha’nın Öyküsü</text>
          </navLabel>
          <content src="Text/25.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Belkiya’nın Öyküsü</text>
            </navLabel>
            <content src="Text/25.xhtml#b25_1"/>
            <navPoint playOrder="1">
              <navLabel>
                <text>Kederli Yakışıklı Delikanlının Öyküsü</text>
              </navLabel>
              <content src="Text/25.xhtml#b25_1_1"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Ruhun Çiçekli Tarhları ve Zarafet Bahçesi</text>
          </navLabel>
          <content src="Text/26.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Harun Reşid ve Yel</text>
            </navLabel>
            <content src="Text/26.xhtml#b26_1"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Genç ile Öğretmeni</text>
            </navLabel>
            <content src="Text/26.xhtml#b26_2"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Olağanüstü Torba</text>
            </navLabel>
            <content src="Text/26.xhtml#b26_3"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Harun Reşid Aşk Yargıcı</text>
            </navLabel>
            <content src="Text/26.xhtml#b26_4"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Üstünlük Kimin: Delikanlının mı, Olgun Erkeğin mi?</text>
            </navLabel>
            <content src="Text/26.xhtml#b26_5"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Hıyarın Değeri</text>
            </navLabel>
            <content src="Text/26.xhtml#b26_6"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Beyaz Saçlar</text>
            </navLabel>
            <content src="Text/26.xhtml#b26_7"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Çözülen Anlaşmazlık</text>
            </navLabel>
            <content src="Text/26.xhtml#b26_8"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Ebu Nuvas ve Sitti Zübeyde’nin Yıkanışı</text>
            </navLabel>
            <content src="Text/26.xhtml#b26_9"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Doğaçlama Şiir Okuyan Ebu Nuvas</text>
            </navLabel>
            <content src="Text/26.xhtml#b26_10"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Eşek</text>
            </navLabel>
            <content src="Text/26.xhtml#b26_11"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Sitti Zübeyde’nin Suçüstü Yakalanması</text>
            </navLabel>
            <content src="Text/26.xhtml#b26_12"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Erkek mi, Dişi mi?</text>
            </navLabel>
            <content src="Text/26.xhtml#b26_13"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Pay</text>
            </navLabel>
            <content src="Text/26.xhtml#b26_14"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Okul Öğretmeni</text>
            </navLabel>
            <content src="Text/26.xhtml#b26_15"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Yazılı Gömlek</text>
            </navLabel>
            <content src="Text/26.xhtml#b26_16"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Bardak Üstündeki Yazı</text>
            </navLabel>
            <content src="Text/26.xhtml#b26_17"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Sepetteki Halife</text>
            </navLabel>
            <content src="Text/26.xhtml#b26_18"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>İşkembe Temizleyicisi</text>
            </navLabel>
            <content src="Text/26.xhtml#b26_19"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Göznuru Adlı Genç Kızın Öyküsü</text>
            </navLabel>
            <content src="Text/26.xhtml#b26_20"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Genç Kızlar mı, Delikanlılar mı?</text>
            </navLabel>
            <content src="Text/26.xhtml#b26_21"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Sahte Halife</text>
          </navLabel>
          <content src="Text/27.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Sekizinci Kitap</text>
        </navLabel>
        <content src="Text/sekizinci.xhtml"/>
        <navPoint playOrder="1">
          <navLabel>
            <text>Goncagül ve Dünya Tatlısı</text>
          </navLabel>
          <content src="Text/28.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Abanoz At’ın Sihirli Öyküsü</text>
          </navLabel>
          <content src="Text/29.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Fındıkçı Delile’nin Hilelerinin Öyküsü</text>
          </navLabel>
          <content src="Text/30.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Cıva Ali’nin, Delile ve Kızı, Delile’nin Kardeşi Balık Kızartıcısı Zurayk ve Büyücü Yahudi Azarya ile Serüvenleri</text>
          </navLabel>
          <content src="Text/31.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Balıkçı Cevder ya da Sihirli Heybenin Öyküsü</text>
          </navLabel>
          <content src="Text/32.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>II. CİLT</text>
      </navLabel>
      <content src="Text/ic_kapak2.xhtml"/>
      <navPoint playOrder="1">
        <navLabel>
          <text>Künye</text>
        </navLabel>
        <content src="Text/kunye2.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Dokuzuncu Kitap</text>
        </navLabel>
        <content src="Text/dokuzuncu.xhtml"/>
        <navPoint playOrder="1">
          <navLabel>
            <text>Ebu Kir ile Ebu Sir’in Öyküsü</text>
          </navLabel>
          <content src="Text/33.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Itırlı Bahçe’den İbret Verici Fıkralar</text>
          </navLabel>
          <content src="Text/34.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Üç Dilek</text>
            </navLabel>
            <content src="Text/34.xhtml#b34_1"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Genç Çocuk ve Hamam Tellağ</text>
            </navLabel>
            <content src="Text/34.xhtml#b34_2"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Beyaz Var, Beyazcık Var</text>
            </navLabel>
            <content src="Text/34.xhtml#b34_3"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Karadaki Abdullah ile Denizdeki Abdullah’ın Öyküsü</text>
          </navLabel>
          <content src="Text/35.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Genç Sarı Adamın Öyküsü</text>
          </navLabel>
          <content src="Text/36.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Gülnar ile Gülen Ay Öyküsü</text>
          </navLabel>
          <content src="Text/37.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Musullu İshak’ın Kış Gecesi</text>
          </navLabel>
          <content src="Text/38.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Mısırlı Fellah ve Beyaz Çocukları</text>
          </navLabel>
          <content src="Text/39.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Halife ile Balıkçı Halife</text>
          </navLabel>
          <content src="Text/40.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Onuncu Kitap</text>
        </navLabel>
        <content src="Text/onuncu.xhtml"/>
        <navPoint playOrder="1">
          <navLabel>
            <text>Hasarı el-Basri’nin Serüvenleri</text>
          </navLabel>
          <content src="Text/41.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Nezaket Kurallarına Aldırmayan Neşeli Kişiler Divanı</text>
          </navLabel>
          <content src="Text/42.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Tarihsel Yellenme</text>
            </navLabel>
            <content src="Text/42.xhtml#b42_1"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>İki Soytarı</text>
            </navLabel>
            <content src="Text/42.xhtml#b42_2"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Kadın Hilesi</text>
            </navLabel>
            <content src="Text/42.xhtml#b42_3"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Uyanık Uykucu Öyküsü</text>
          </navLabel>
          <content src="Text/43.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Zeynü’l-Mevasıf’ın Aşkları</text>
          </navLabel>
          <content src="Text/44.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Tembel Gencin Öyküsü</text>
          </navLabel>
          <content src="Text/45.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>On Birinci Kitap</text>
        </navLabel>
        <content src="Text/onbirinci.xhtml"/>
        <navPoint playOrder="1">
          <navLabel>
            <text>Genç Nur ile Yiğit Frenk Kızının Öyküsü</text>
          </navLabel>
          <content src="Text/46.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Cömertlik ve Görgü Üstüne Öyküler</text>
          </navLabel>
          <content src="Text/47.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Salahaddin ve Veziri</text>
            </navLabel>
            <content src="Text/47.xhtml#b47_1"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Âşıkların Mezarı</text>
            </navLabel>
            <content src="Text/47.xhtml#b47_2"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Hind’in Boşanması</text>
            </navLabel>
            <content src="Text/47.xhtml#b47_3"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Bakireler Aynası’nın Harika Öyküsü</text>
          </navLabel>
          <content src="Text/48.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Alaaddin ve Sihirli Lamba Öyküsü</text>
          </navLabel>
          <content src="Text/49.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>On İkinci Kitap</text>
        </navLabel>
        <content src="Text/onikinci.xhtml"/>
        <navPoint playOrder="1">
          <navLabel>
            <text>Yaşamın Gerçek Bilimi Üstüne Mesel</text>
          </navLabel>
          <content src="Text/50.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Gül Gülüşlü Perizad</text>
          </navLabel>
          <content src="Text/51.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Kamer ile İşinin Ustası Halime’nin Öyküsü</text>
          </navLabel>
          <content src="Text/52.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Koyun Budunun Öyküsü</text>
          </navLabel>
          <content src="Text/53.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Bahtın Anahtarları</text>
          </navLabel>
          <content src="Text/54.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Kolay Şakalar ve Neşeli Bilgelikler Divanı</text>
          </navLabel>
          <content src="Text/55.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Eskimeyen Pabuçlar</text>
            </navLabel>
            <content src="Text/55.xhtml#b55_1"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Harun Reşid’in Soytarısı Behlül</text>
            </navLabel>
            <content src="Text/55.xhtml#b55_2"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Evrensel Barışa Çağrı</text>
            </navLabel>
            <content src="Text/55.xhtml#b55_3"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Düğümlenmiş Kordonlar</text>
            </navLabel>
            <content src="Text/55.xhtml#b55_4"/>
            <navPoint playOrder="1">
              <navLabel>
                <text>İki Haşhaş Yutucunun Öyküsü</text>
              </navLabel>
              <content src="Text/55.xhtml#b55_4_1"/>
              <navPoint playOrder="1">
                <navLabel>
                  <text>Yellenenlerin Şahı Kadı</text>
                </navLabel>
                <content src="Text/55.xhtml#b55_4_1_1"/>
              </navPoint>
              <navPoint playOrder="1">
                <navLabel>
                  <text>Katır Kadı</text>
                </navLabel>
                <content src="Text/55.xhtml#b55_4_1_2"/>
              </navPoint>
              <navPoint playOrder="1">
                <navLabel>
                  <text>Kadı ve Sıpa</text>
                </navLabel>
                <content src="Text/55.xhtml#b55_4_1_3"/>
              </navPoint>
              <navPoint playOrder="1">
                <navLabel>
                  <text>Uyanık Kadı</text>
                </navLabel>
                <content src="Text/55.xhtml#b55_4_1_4"/>
              </navPoint>
              <navPoint playOrder="1">
                <navLabel>
                  <text>Kadınları Anlayan Adamın Dersi</text>
                </navLabel>
                <content src="Text/55.xhtml#b55_4_1_5"/>
              </navPoint>
              <navPoint playOrder="1">
                <navLabel>
                  <text>Haşhaş Yutucunun Hükmü</text>
                </navLabel>
                <content src="Text/55.xhtml#b55_4_1_6"/>
              </navPoint>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Sultan Nurü’n-Nehar ile Güzel Ecinniye Öyküsü</text>
          </navLabel>
          <content src="Text/56.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>On Üçüncü Kitap</text>
        </navLabel>
        <content src="Text/onucuncu.xhtml"/>
        <navPoint playOrder="1">
          <navLabel>
            <text>İnci Demeti’nin Öyküsü</text>
          </navLabel>
          <content src="Text/57.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Sultan Mahmud’un İkili Yaşamı</text>
          </navLabel>
          <content src="Text/58.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Dipsiz Hazine</text>
          </navLabel>
          <content src="Text/59.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Canayakın Zina Çocuğunun Karmaşık Öyküsü</text>
          </navLabel>
          <content src="Text/60.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Delikanlı Maymun Öyküsü</text>
            </navLabel>
            <content src="Text/60.xhtml#b60_1"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Birinci Delinin Öyküsü</text>
            </navLabel>
            <content src="Text/60.xhtml#b60_2"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>İkinci Delinin Öyküsü</text>
            </navLabel>
            <content src="Text/60.xhtml#b60_3"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Üçüncü Delinin Öyküsü</text>
            </navLabel>
            <content src="Text/60.xhtml#b60_4"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Doksan Dokuz Kesilmiş Kafanın Altında Bilgelik Sınavı</text>
          </navLabel>
          <content src="Text/61.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Karıların İhaneti</text>
          </navLabel>
          <content src="Text/62.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Tatlıcının Anlattığı Öykü</text>
            </navLabel>
            <content src="Text/62.xhtml#b62_1"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Sebze Yetiştiricisinin Anlattığı Öykü</text>
            </navLabel>
            <content src="Text/62.xhtml#b62_2"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Kasabın Anlattığı Öykü</text>
            </navLabel>
            <content src="Text/62.xhtml#b62_3"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Çalgıcıbaşının Anlattığı Öykü</text>
            </navLabel>
            <content src="Text/62.xhtml#b62_4"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Ali Baba ve Kırk Haramiler Öyküsü</text>
          </navLabel>
          <content src="Text/63.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>On Dördüncü Kitap</text>
        </navLabel>
        <content src="Text/ondorduncu.xhtml"/>
        <navPoint playOrder="1">
          <navLabel>
            <text>Harun Reşid’in Bağdat Köprüsü Üzerindeki Rastlantılarının Öyküsü</text>
          </navLabel>
          <content src="Text/64.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Genç Adamın Öyküsü</text>
            </navLabel>
            <content src="Text/64.xhtml#b64_1"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Atlının Öyküsü</text>
            </navLabel>
            <content src="Text/64.xhtml#b64_2"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Şeyhin Öyküsü</text>
            </navLabel>
            <content src="Text/64.xhtml#b64_3"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Okul Hocasının Öyküsü</text>
            </navLabel>
            <content src="Text/64.xhtml#b64_4"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Körün Öyküsü</text>
            </navLabel>
            <content src="Text/64.xhtml#b64_5"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Züleyha Sultan’ın Öyküsü</text>
          </navLabel>
          <content src="Text/65.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Kaygısız Gençliğin Neşeli Oturumları</text>
          </navLabel>
          <content src="Text/66.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Dikbaşlı Gencin Öyküsü</text>
            </navLabel>
            <content src="Text/66.xhtml#b66_1"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Halhal</text>
            </navLabel>
            <content src="Text/66.xhtml#b66_2"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Şah Kızı ile Tekenin Öyküsü</text>
            </navLabel>
            <content src="Text/66.xhtml#b66_3"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Şahın Oğlu ile Koca Kaplumbağa</text>
            </navLabel>
            <content src="Text/66.xhtml#b66_4"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Haşlanmış Nohut Satıcısının Kızı</text>
            </navLabel>
            <content src="Text/66.xhtml#b66_5"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Hülleci</text>
            </navLabel>
            <content src="Text/66.xhtml#b66_6"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Kollukçubaşının Öyküsü</text>
            </navLabel>
            <content src="Text/66.xhtml#b66_7"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>En Gönlü Yüce Hangisi?</text>
            </navLabel>
            <content src="Text/66.xhtml#b66_8"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>İğdiş Edilen Berber</text>
            </navLabel>
            <content src="Text/66.xhtml#b66_9"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Firuz ile Karısı</text>
            </navLabel>
            <content src="Text/66.xhtml#b66_10"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Doğum Yeri ve Ruh</text>
            </navLabel>
            <content src="Text/66.xhtml#b66_11"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Sihirli Kitabın Öyküsü</text>
          </navLabel>
          <content src="Text/67.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>On Beşinci Kitap</text>
        </navLabel>
        <content src="Text/onbesinci.xhtml"/>
        <navPoint playOrder="1">
          <navLabel>
            <text>Şehzade Elmas’ın Harika Öyküsü</text>
          </navLabel>
          <content src="Text/68.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Özdeyişler ve Nükteler Ustasından Bazı Latifeler ve Nükteler</text>
          </navLabel>
          <content src="Text/69.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Kuşların Başkanı Genç Kızın Öyküsü</text>
          </navLabel>
          <content src="Text/70.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Baybars’ın ve On İki Kolluk Amirinin Öyküsü</text>
          </navLabel>
          <content src="Text/71.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Birinci Kolluk Amirinin Öyküsü</text>
            </navLabel>
            <content src="Text/71.xhtml#b71_1"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>İkinci Kolluk Amirinin Öyküsü</text>
            </navLabel>
            <content src="Text/71.xhtml#b71_2"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Üçüncü Kolluk Amirinin Öyküsü</text>
            </navLabel>
            <content src="Text/71.xhtml#b71_3"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Dördüncü Kolluk Amirinin Öyküsü</text>
            </navLabel>
            <content src="Text/71.xhtml#b71_4"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Beşinci Kolluk Amirinin Öyküsü</text>
            </navLabel>
            <content src="Text/71.xhtml#b71_5"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Altıncı Kolluk Amirinin Öyküsü</text>
            </navLabel>
            <content src="Text/71.xhtml#b71_6"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Yedinci Kolluk Amirinin Öyküsü</text>
            </navLabel>
            <content src="Text/71.xhtml#b71_7"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Sekizinci Kolluk Amirinin Öyküsü</text>
            </navLabel>
            <content src="Text/71.xhtml#b71_8"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Dokuzuncu Kolluk Amirinin Öyküsü</text>
            </navLabel>
            <content src="Text/71.xhtml#b71_9"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Onuncu Kolluk Amirinin Öyküsü</text>
            </navLabel>
            <content src="Text/71.xhtml#b71_10"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>On Birinci Kolluk Amirinin Öyküsü</text>
            </navLabel>
            <content src="Text/71.xhtml#b71_11"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>On İkinci Kolluk Amirinin Öyküsü</text>
            </navLabel>
            <content src="Text/71.xhtml#b71_12"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>On Altıncı Kitap</text>
        </navLabel>
        <content src="Text/onaltinci.xhtml"/>
        <navPoint playOrder="1">
          <navLabel>
            <text>Deniz Gülü ile Çinli Genç Kızın Öyküsü</text>
          </navLabel>
          <content src="Text/72.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Ballı Künefe Öyküsü</text>
          </navLabel>
          <content src="Text/73.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Bilgiye ve Tarihe Açılan Pencereler</text>
          </navLabel>
          <content src="Text/74.xhtml"/>
          <navPoint playOrder="1">
            <navLabel>
              <text>Şair Durait</text>
            </navLabel>
            <content src="Text/74.xhtml#b74_1"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Şair Fint</text>
            </navLabel>
            <content src="Text/74.xhtml#b74_2"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Şair Murakiş</text>
            </navLabel>
            <content src="Text/74.xhtml#b74_3"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Şah Hucr’un İntikamı</text>
            </navLabel>
            <content src="Text/74.xhtml#b74_4"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Eşleri Tarafından Değerlendirilen Kocalar</text>
            </navLabel>
            <content src="Text/74.xhtml#b74_5"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Doğruyu Eğriden Ayırt Edici Ömer</text>
            </navLabel>
            <content src="Text/74.xhtml#b74_6"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Şarkıcı Mavili Sallame</text>
            </navLabel>
            <content src="Text/74.xhtml#b74_7"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Tufeyli</text>
            </navLabel>
            <content src="Text/74.xhtml#b74_8"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Esire Kader’in Öyküsü</text>
            </navLabel>
            <content src="Text/74.xhtml#b74_9"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Uğursuz Gerdanlık</text>
            </navLabel>
            <content src="Text/74.xhtml#b74_10"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Musullu İshak ve Yitirilmiş Şarkı</text>
            </navLabel>
            <content src="Text/74.xhtml#b74_11"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>İki Rakkase</text>
            </navLabel>
            <content src="Text/74.xhtml#b74_12"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Fıstık Yağlı Kaymak</text>
            </navLabel>
            <content src="Text/74.xhtml#b74_13"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Çeşme Başındaki Genç Arap Kızı</text>
            </navLabel>
            <content src="Text/74.xhtml#b74_14"/>
          </navPoint>
          <navPoint playOrder="1">
            <navLabel>
              <text>Israrın Sakıncası</text>
            </navLabel>
            <content src="Text/74.xhtml#b74_15"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Cafer’in ve Bermekilerin Sonu</text>
          </navLabel>
          <content src="Text/75.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Şehzade Yasemin ile Badem Sultan’ın Öyküsü</text>
          </navLabel>
          <content src="Text/76.xhtml"/>
        </navPoint>
        <navPoint playOrder="1">
          <navLabel>
            <text>Sonuç</text>
          </navLabel>
          <content src="Text/sonuc.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/dipnot.xhtml"/>
    </navPoint>
  </navMap>
</ncx>