<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="995f885a-8c34-4746-b474-895a5d704f6a" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bu Düzen Değişmelidir</text>
  </docTitle>
  <navMap>
    <navPoint id="bd471ab7-0320-47a8-b935-d31e4dbeb9a0" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="duzen_split_004.html"/>
    </navPoint>
    <navPoint id="74b61ce7-c073-4d87-b5f7-a4c525fb7773" playOrder="2">
      <navLabel>
        <text>I TEMEL SORUNLARIMIZ VE BÜTÇE</text>
      </navLabel>
      <content src="duzen_split_005.html"/>
      <navPoint id="610e0870-f0a8-4bb6-af77-a8bc44b225b5" playOrder="3">
        <navLabel>
          <text>1 Ne Söz Verildi? Ne Yapıldı?</text>
        </navLabel>
        <content src="duzen_split_006.html"/>
      </navPoint>
      <navPoint id="bb86ff7a-822f-4274-8e1e-fd41f5f301dd" playOrder="4">
        <navLabel>
          <text>2 Ekonomik Koşullar ve 1968 Bütçesi</text>
        </navLabel>
        <content src="duzen_split_007.html"/>
      </navPoint>
      <navPoint id="aee546c9-ec72-47a6-973e-7d692f632e1d" playOrder="5">
        <navLabel>
          <text>3 Dengesiz Bütçe Politikası</text>
        </navLabel>
        <content src="duzen_split_008.html"/>
      </navPoint>
      <navPoint id="3a732120-8e96-46a8-b231-7024bde89352" playOrder="6">
        <navLabel>
          <text>4 Devlet Kesimi ve Özel Yatırımlar</text>
        </navLabel>
        <content src="duzen_split_009.html"/>
      </navPoint>
      <navPoint id="320ad26f-d64e-4198-a944-d21075839928" playOrder="7">
        <navLabel>
          <text>5 Çelişkiler ve Sonuç</text>
        </navLabel>
        <content src="duzen_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="44ddec4d-8a56-4416-9702-0c0cf29ecd1c" playOrder="8">
      <navLabel>
        <text>II DÜZEN NİÇİN VE NASIL DEĞİŞMELİDİR?</text>
      </navLabel>
      <content src="duzen_split_011.html"/>
      <navPoint id="c87cede0-0954-434f-9e64-73dac93a6667" playOrder="9">
        <navLabel>
          <text>1 Anayasa'nın İstediği Düzen Değişikliği</text>
        </navLabel>
        <content src="duzen_split_012.html"/>
      </navPoint>
      <navPoint id="10b41997-5fe4-484f-bb5a-dc25a11ac8d3" playOrder="10">
        <navLabel>
          <text>2 Örneklerle Bozuk Düzen</text>
        </navLabel>
        <content src="duzen_split_013.html"/>
      </navPoint>
      <navPoint id="05fe301f-aa8b-40ba-a5bf-4fdb6ac14c14" playOrder="11">
        <navLabel>
          <text>3 Düzen Bozukluğunun Ekonomik Sonuçları</text>
        </navLabel>
        <content src="duzen_split_014.html"/>
      </navPoint>
      <navPoint id="aba7f015-f4ef-4d45-8ef0-66a3e580e7b7" playOrder="12">
        <navLabel>
          <text>4 Belgelerle Bozuk Düzen</text>
        </navLabel>
        <content src="duzen_split_015.html"/>
      </navPoint>
      <navPoint id="d2df2bd0-bd01-4e6b-8cd7-d9699d688f2d" playOrder="13">
        <navLabel>
          <text>5 Sınaileşme ve Düzen Bozukluğu</text>
        </navLabel>
        <content src="duzen_split_016.html"/>
      </navPoint>
      <navPoint id="828f104e-b860-428d-a7d9-6359208a986e" playOrder="14">
        <navLabel>
          <text>6 Bozuk Düzende Yabancı Sermaye ve Kalkınmamız</text>
        </navLabel>
        <content src="duzen_split_017.html"/>
      </navPoint>
      <navPoint id="fc0a3068-6f47-49a3-b9d4-7ffa9bf37fcc" playOrder="15">
        <navLabel>
          <text>7 Devlet Kesiminde Bozuk Düzen</text>
        </navLabel>
        <content src="duzen_split_018.html"/>
      </navPoint>
      <navPoint id="fb4cc698-67c6-4d82-9bd7-c3987b6be9cd" playOrder="16">
        <navLabel>
          <text>8 Eğitim-Kalkınma ve Bozuk Düzen</text>
        </navLabel>
        <content src="duzen_split_019.html"/>
      </navPoint>
      <navPoint id="d5952d68-6abb-4d17-8150-cdc073aa3977" playOrder="17">
        <navLabel>
          <text>9 Çalışma Düzeni ve AP'nin Tutumu</text>
        </navLabel>
        <content src="duzen_split_020.html"/>
      </navPoint>
      <navPoint id="2f5e9c7e-9769-403c-99e2-40356f8b7e4d" playOrder="18">
        <navLabel>
          <text>10 Doğu'da Bozuk Düzen</text>
        </navLabel>
        <content src="duzen_split_021.html"/>
      </navPoint>
      <navPoint id="f466bd65-46b3-446e-87ba-10df21f87a20" playOrder="19">
        <navLabel>
          <text>11 Düzen Değişikliği ve CHP</text>
        </navLabel>
        <content src="duzen_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b25238ab-8411-4418-847c-805336d3dde6" playOrder="20">
      <navLabel>
        <text>III CHP'NİN DEVRİMCİLİĞİ VE DEMOKRASİ</text>
      </navLabel>
      <content src="duzen_split_023.html"/>
      <navPoint id="0487b2f9-8eac-46b0-b721-777585dd2aef" playOrder="21">
        <navLabel>
          <text>1 Devrim ve İhtilâl</text>
        </navLabel>
        <content src="duzen_split_024.html"/>
      </navPoint>
      <navPoint id="7cd4c742-3a2a-4eee-a4b8-d20fc7b628d1" playOrder="22">
        <navLabel>
          <text>2 Son Söz: Demokrasinin Üstünlüğü</text>
        </navLabel>
        <content src="duzen_split_025.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f72f1fb0-4ef0-48e4-ae4d-5e05bca50fc9" playOrder="23">
      <navLabel>
        <text>IV EK BU DÜZEN DEĞİŞMELİDİR!.. NİÇİN VE NASIL? *</text>
      </navLabel>
      <content src="duzen_split_026.html"/>
    </navPoint>
    <navPoint id="9c1f70ec-6e80-4f56-a652-3cec2acc2e61" playOrder="24">
      <navLabel>
        <text>V EK BOZUK DÜZENİ DEĞİŞTİRECEĞİZ *</text>
      </navLabel>
      <content src="duzen_split_027.html"/>
      <navPoint id="042b5b2e-ffb0-4041-84fc-576aafa3b637" playOrder="25">
        <navLabel>
          <text>1 Düzen Değişikliği Ne Demektir?</text>
        </navLabel>
        <content src="duzen_split_028.html"/>
      </navPoint>
      <navPoint id="ffb18f4e-ebb0-4ab2-91e0-bc9180153bc6" playOrder="26">
        <navLabel>
          <text>2 Bugünkü Düzen, Bozuk Bir Düzendir</text>
        </navLabel>
        <content src="duzen_split_029.html"/>
      </navPoint>
      <navPoint id="e3a8ada8-121d-494c-9728-735ca448cb93" playOrder="27">
        <navLabel>
          <text>3 Toprak Dağılımındaki Bozukluk</text>
        </navLabel>
        <content src="duzen_split_030.html"/>
      </navPoint>
      <navPoint id="c4792f13-2cef-4e33-a52d-4abba5a5a235" playOrder="28">
        <navLabel>
          <text>4 Düzen Değişikliği ve Ulusal Sanayi</text>
        </navLabel>
        <content src="duzen_split_031.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f9c8dcc9-6d78-4ad5-90ef-f5442276c9bb" playOrder="29">
      <navLabel>
        <text>VI EK CHP'NİN DÜZEN DEĞİŞİKLİĞİ PROGRAMINDA ÇALIŞANLARIN HAKLARI VE ETKİNLİĞİ *</text>
      </navLabel>
      <content src="duzen_split_032.html"/>
    </navPoint>
  </navMap>
</ncx>
