<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Taslaman, Caner">Caner Taslaman</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">17b506a3-e329-4bea-8e15-4588af8c599f</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-05-28T21:00:00+00:00</dc:date>
    <meta content="Küreselleşme Sürecinde Türkiye'de İslâm" name="calibre:title_sort"/>
    <meta content="2014-05-29T15:58:59.668000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_kapak.png"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:publisher>İstanbul Yayınevi</dc:publisher>
    <meta content="10.0" name="calibre:rating"/>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"CanerTaslaman'ın bu çalışmasının -baştan aşağı okumuş biri olarak- &lt;/span&gt;&lt;a href="http://www.idefix.com/kitap/" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;kitap&lt;/a&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt; olarak çıkmasını sevinçle karşıladım. Bence bu kitabın en önemli katkısı; İslam'ı sadece bir iman konusu olarak ele almayıp, konuyu geniş bîr interaktif iletişim çerçevesi içinde okuyucuya sunmasıdır. Bu konu, nadiren bu kadar geniş bir çerçeve içinde irdelenmiştir. Kitapta, felsefeden sosyal bilimlerin siyaset, sosyoloji ve iletişim gibi dallarına kadar geniş bir alanda çok başarıyla mekik dokunmaktadır."&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;- Şerif Mardin, Sabancı Üniversitesi&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"Anlamak, sosyal bilimlerin olmazsa olmaz kavramlarından biri, belki de başta gelenidir. Bu çalışmanın bence en değerli yanı da, dışarıdan yöntemsel bir bakış ile içeriden anlama kaygısını birleştirmesi."&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;- Fatmagül Berktay, İstanbul Üniversitesi&lt;/span&gt;&lt;/div&gt;</dc:description>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Caner Taslaman&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:date opf:event="modification">2014-06-18</dc:date>
  <dc:title>Küreselleşme Sürecinde Türkiye'de İslâm</dc:title>
<dc:subject>Deneme</dc:subject>
<dc:subject>Dış Politika</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">9576557f-c73c-44f5-b2dd-0aea2ed486c9</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786058808201</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/ickapak.htm" id="ickapak.htm" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.htm" id="kunye.htm" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.htm" id="ithaf.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_003.htm" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_004.htm" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_005.htm" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_006.htm" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_007.htm" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_008.htm" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_009.htm" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_010.htm" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_011.htm" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_012.htm" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_013.htm" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_014.htm" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_015.htm" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_016.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_017.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_018.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_019.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_020.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_021.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_022.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_023.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_024.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_025.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_026.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_027.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_028.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_029.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_030.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_031.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_032.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_033.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_034.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_035.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_036.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_037.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_038.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_039.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_040.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_041.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_042.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuresellesme Surecinde Turkiye'de Islam_split_043.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/image001.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/image002.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/icindekiler.html" id="icindekiler.html" media-type="application/xhtml+xml"/>
    <item href="Images/YAYINEVİ.PNG" id="YAYINEVİ.PNG" media-type="image/png"/>
    <item href="Images/_kapak.png" id="_kapak.png" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ickapak.htm"/>
    <itemref idref="kunye.htm"/>
    <itemref idref="ithaf.htm"/>
    <itemref idref="icindekiler.html"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/icindekiler.html" title="İçindekiler" type="toc"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
