<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Braudel, Fernand">Fernand Braudel</dc:creator>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7e31d63f-c1e9-4c81-a57e-0c811bfefafb</dc:identifier>
    <dc:description>&lt;p&gt;Fernand Braudel ilk anıtsal eseri Akdeniz'den beri global tarihin peşinde koşmaktadır. Bu amacına ulaşmak için geliştirdiği tarihi üç katlı olarak inşa etme yöntemi, bugün bu disiplinin ulaştığı en yetkin yöntem olarak kabul edilmektedir. Braudel, Akdeniz'den daha büyük ve tutkulu olan Maddi Uygarlık adlı eserini de üç katlı olarak inşa etmiştir. Birinci cilt, insanların gündelik hayatlarına yani en yavaş değişenin alanına; ikinci cilt veya kat, onun deyimiyle ekonomiye, yani mübadeleye, pazara; ve nihayet sonuncu cilt/kat da, en hızlı değişmekte olan kapitalizmin alanına ayrılmıştır.

Braudel’in otuz yılını verdiği bu çalışma, esas olarak bir iktisat tarihidir. Ama üstadın yaklaşımını bilenlerin kavradığı üzere, iktisat onun gözünde diğer “bütün”lerden daha ayrıcalıklı bir yere sahip değildir; o halde bu kitap aynı zamanda kültür, toplum ve zihniyet tarihi de olmaktadır. Ve zaten Braudel'in global tarih yaklaşımı açısından bunlar, ayrı ayrı değil de, kesişme terimleri içinde incelenmeleri gereken, insani tarihin oluşturucu kesimlerdir.&lt;/p&gt;</dc:description>
    <dc:date>2003-12-31T22:00:00+00:00</dc:date>
    <dc:publisher>İmge Kitabevi</dc:publisher>
    <meta name="calibre:title_sort" content="Maddi Uygarlık - Gündelik Hayatın Yapıları"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2015-03-28T15:02:25.138000+00:00"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Fernand Braudel&quot;: &quot;&quot;}"/>
  <dc:title>Maddi Uygarlık - Gündelik Hayatın Yapıları</dc:title>
<dc:subject>Uygarlık</dc:subject>
<dc:subject>İktisat</dc:subject>
<dc:subject>Tarih</dc:subject>
<dc:subject>Avrupa</dc:subject>
<dc:subject>Doğu</dc:subject>
<dc:subject>Batı</dc:subject>
<dc:subject>Sosyoloji</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">d529f5c4-0c36-411e-8746-95b0ee459117</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755333991</dc:identifier>
</metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id242" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id241" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id240" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id239" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id238" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id237" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="index_split_023.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="index_split_024.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="index_split_025.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="index_split_026.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="index_split_027.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="index_split_028.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="index_split_029.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="index_split_030.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="index_split_031.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="index_split_032.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/image-1.png" id="id3" media-type="image/png"/>
    <item href="images/image-10.png" id="id4" media-type="image/png"/>
    <item href="images/image-11.png" id="id5" media-type="image/png"/>
    <item href="images/image-12.png" id="id6" media-type="image/png"/>
    <item href="images/image-13.png" id="id7" media-type="image/png"/>
    <item href="images/image-14.png" id="id8" media-type="image/png"/>
    <item href="images/image-15.png" id="id9" media-type="image/png"/>
    <item href="images/image-16.png" id="id10" media-type="image/png"/>
    <item href="images/image-17.png" id="id11" media-type="image/png"/>
    <item href="images/image-18.png" id="id12" media-type="image/png"/>
    <item href="images/image-19.png" id="id13" media-type="image/png"/>
    <item href="images/image-2.png" id="id14" media-type="image/png"/>
    <item href="images/image-20.png" id="id15" media-type="image/png"/>
    <item href="images/image-21.png" id="id16" media-type="image/png"/>
    <item href="images/image-22.png" id="id17" media-type="image/png"/>
    <item href="images/image-23.png" id="id18" media-type="image/png"/>
    <item href="images/image-24.png" id="id19" media-type="image/png"/>
    <item href="images/image-25.png" id="id20" media-type="image/png"/>
    <item href="images/image-26.png" id="id21" media-type="image/png"/>
    <item href="images/image-27.png" id="id22" media-type="image/png"/>
    <item href="images/image-28.png" id="id23" media-type="image/png"/>
    <item href="images/image-29.png" id="id24" media-type="image/png"/>
    <item href="images/image-3.png" id="id25" media-type="image/png"/>
    <item href="images/image-30.png" id="id26" media-type="image/png"/>
    <item href="images/image-31.png" id="id27" media-type="image/png"/>
    <item href="images/image-32.png" id="id28" media-type="image/png"/>
    <item href="images/image-33.png" id="id29" media-type="image/png"/>
    <item href="images/image-34.png" id="id30" media-type="image/png"/>
    <item href="images/image-35.png" id="id31" media-type="image/png"/>
    <item href="images/image-36.png" id="id32" media-type="image/png"/>
    <item href="images/image-37.png" id="id33" media-type="image/png"/>
    <item href="images/image-38.png" id="id34" media-type="image/png"/>
    <item href="images/image-39.png" id="id35" media-type="image/png"/>
    <item href="images/image-4.png" id="id36" media-type="image/png"/>
    <item href="images/image-40.png" id="id37" media-type="image/png"/>
    <item href="images/image-41.png" id="id38" media-type="image/png"/>
    <item href="images/image-42.png" id="id39" media-type="image/png"/>
    <item href="images/image-43.png" id="id40" media-type="image/png"/>
    <item href="images/image-44.png" id="id41" media-type="image/png"/>
    <item href="images/image-45.png" id="id42" media-type="image/png"/>
    <item href="images/image-46.png" id="id43" media-type="image/png"/>
    <item href="images/image-47.png" id="id44" media-type="image/png"/>
    <item href="images/image-48.png" id="id45" media-type="image/png"/>
    <item href="images/image-49.png" id="id46" media-type="image/png"/>
    <item href="images/image-5.png" id="id47" media-type="image/png"/>
    <item href="images/image-6.png" id="id48" media-type="image/png"/>
    <item href="images/image-7.png" id="id49" media-type="image/png"/>
    <item href="images/image-8.png" id="id50" media-type="image/png"/>
    <item href="images/image-9.png" id="id51" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id242"/>
    <itemref idref="id241"/>
    <itemref idref="id240"/>
    <itemref idref="id239"/>
    <itemref idref="id238"/>
    <itemref idref="id237"/>
    <itemref idref="id236"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
