<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="7e31d63f-c1e9-4c81-a57e-0c811bfefafb" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (2.19.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Maddi Uygarlık - Gündelik Hayatın Yapıları</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>ÇEVİRMENİN ÖNSÖZÜ</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>BRAUDEL’DEN HAREKETLE GÜNCELLİK OLARAK TARİH</text>
      </navLabel>
      <content src="index_split_000.html#toc_id_2"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="index_split_000.html#toc_id_3"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="index_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>BÖLÜM 1 - SAYININ AĞIRLIĞI</text>
      </navLabel>
      <content src="index_split_002.html"/>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>DÜNYA NÜFUSU: İCAT EDİLMESİ GEREKEN RAKAMLAR</text>
        </navLabel>
        <content src="index_split_002.html#toc_id_6"/>
        <navPoint class="chapter" id="num_7" playOrder="7">
          <navLabel>
            <text>Yükselme ve Alçalma: Med-Cezir Sistemi</text>
          </navLabel>
          <content src="index_split_002.html#toc_id_7"/>
        </navPoint>
        <navPoint class="chapter" id="num_8" playOrder="8">
          <navLabel>
            <text>Çok Az Rakam</text>
          </navLabel>
          <content src="index_split_002.html#toc_id_8"/>
        </navPoint>
        <navPoint class="chapter" id="num_9" playOrder="9">
          <navLabel>
            <text>Nasıl Hesaplamalı?</text>
          </navLabel>
          <content src="index_split_002.html#toc_id_9"/>
        </navPoint>
        <navPoint class="chapter" id="num_10" playOrder="10">
          <navLabel>
            <text>Çin - Avrupa Eşitliği</text>
          </navLabel>
          <content src="index_split_002.html#toc_id_10"/>
        </navPoint>
        <navPoint class="chapter" id="num_11" playOrder="11">
          <navLabel>
            <text>Dünyanın Genel Nüfusu</text>
          </navLabel>
          <content src="index_split_002.html#toc_id_11"/>
        </navPoint>
        <navPoint class="chapter" id="num_12" playOrder="12">
          <navLabel>
            <text>Tartışmalı Rakamlara Dair</text>
          </navLabel>
          <content src="index_split_002.html#toc_id_12"/>
        </navPoint>
        <navPoint class="chapter" id="num_13" playOrder="13">
          <navLabel>
            <text>Birbirlerine Nazaran Yüzyıllar</text>
          </navLabel>
          <content src="index_split_002.html#toc_id_13"/>
        </navPoint>
        <navPoint class="chapter" id="num_14" playOrder="14">
          <navLabel>
            <text>Eski Yetersiz Açıklamalar</text>
          </navLabel>
          <content src="index_split_002.html#toc_id_14"/>
        </navPoint>
        <navPoint class="chapter" id="num_15" playOrder="15">
          <navLabel>
            <text>İklim Ritmleri</text>
          </navLabel>
          <content src="index_split_002.html#toc_id_15"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>BİR BAŞVURU SKALASI</text>
        </navLabel>
        <content src="index_split_003.html"/>
        <navPoint class="chapter" id="num_17" playOrder="17">
          <navLabel>
            <text>Kentler, Ordular ve Donanmalar</text>
          </navLabel>
          <content src="index_split_003.html#toc_id_17"/>
        </navPoint>
        <navPoint class="chapter" id="num_18" playOrder="18">
          <navLabel>
            <text>Erkenden Aşırı Nüfuslu Bir Fransa</text>
          </navLabel>
          <content src="index_split_003.html#toc_id_18"/>
        </navPoint>
        <navPoint class="chapter" id="num_19" playOrder="19">
          <navLabel>
            <text>Nüfus Yoğunlukları ve Uygarlık Düzeyleri</text>
          </navLabel>
          <content src="index_split_003.html#toc_id_19"/>
        </navPoint>
        <navPoint class="chapter" id="num_20" playOrder="20">
          <navLabel>
            <text>Gordon W. Hewes'in Haritasının Diğer Akla Getirdikleri</text>
          </navLabel>
          <content src="index_split_004.html#toc_id_20"/>
        </navPoint>
        <navPoint class="chapter" id="num_21" playOrder="21">
          <navLabel>
            <text>İnsanlar ve Vahşi Hayvanlar Kitabı</text>
          </navLabel>
          <content src="index_split_004.html#toc_id_21"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>ESKİ BİR BİYOLOJİK REJİM XVIII. YÜZYILLA BİRLİKTE SONA ERER</text>
        </navLabel>
        <content src="index_split_005.html"/>
        <navPoint class="chapter" id="num_23" playOrder="23">
          <navLabel>
            <text>Denge Hep Üstünlüğü Ele Geçirir</text>
          </navLabel>
          <content src="index_split_005.html#toc_id_23"/>
        </navPoint>
        <navPoint class="chapter" id="num_24" playOrder="24">
          <navLabel>
            <text>Kıtlıklar</text>
          </navLabel>
          <content src="index_split_005.html#toc_id_24"/>
        </navPoint>
        <navPoint class="chapter" id="num_25" playOrder="25">
          <navLabel>
            <text>Salgınlar</text>
          </navLabel>
          <content src="index_split_005.html#toc_id_25"/>
        </navPoint>
        <navPoint class="chapter" id="num_26" playOrder="26">
          <navLabel>
            <text>Veba</text>
          </navLabel>
          <content src="index_split_005.html#toc_id_26"/>
        </navPoint>
        <navPoint class="chapter" id="num_27" playOrder="27">
          <navLabel>
            <text>Hastalıkların Devrevi Tarihi</text>
          </navLabel>
          <content src="index_split_005.html#toc_id_27"/>
        </navPoint>
        <navPoint class="chapter" id="num_28" playOrder="28">
          <navLabel>
            <text>1400-1800: Uzun Süreli Bir Biyolojik Eski Rejim</text>
          </navLabel>
          <content src="index_split_005.html#toc_id_28"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>KALABALIK OLANLAR ZAYIFLARA KARŞI</text>
        </navLabel>
        <content src="index_split_006.html"/>
        <navPoint class="chapter" id="num_30" playOrder="30">
          <navLabel>
            <text>Barbarlara Karşı</text>
          </navLabel>
          <content src="index_split_006.html#toc_id_30"/>
        </navPoint>
        <navPoint class="chapter" id="num_31" playOrder="31">
          <navLabel>
            <text>XVII. Yüzyıldan Önce Büyük Göçebelerin Ortadan Silinmeleri</text>
          </navLabel>
          <content src="index_split_006.html#toc_id_31"/>
        </navPoint>
        <navPoint class="chapter" id="num_32" playOrder="32">
          <navLabel>
            <text>Mekân Fetihleri</text>
          </navLabel>
          <content src="index_split_006.html#toc_id_32"/>
        </navPoint>
        <navPoint class="chapter" id="num_33" playOrder="33">
          <navLabel>
            <text>Kültürler Direndiklerinde</text>
          </navLabel>
          <content src="index_split_006.html#toc_id_33"/>
        </navPoint>
        <navPoint class="chapter" id="num_34" playOrder="34">
          <navLabel>
            <text>Uygarlıklar Uygarlıklara Karşı</text>
          </navLabel>
          <content src="index_split_006.html#toc_id_34"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>BÖLÜM 2 - GÜNDELİK EKMEK</text>
      </navLabel>
      <content src="index_split_007.html"/>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>BUĞDAY</text>
        </navLabel>
        <content src="index_split_007.html#toc_id_36"/>
        <navPoint class="chapter" id="num_37" playOrder="37">
          <navLabel>
            <text>Buğday ve İkincil Tahıllar</text>
          </navLabel>
          <content src="index_split_007.html#toc_id_37"/>
        </navPoint>
        <navPoint class="chapter" id="num_38" playOrder="38">
          <navLabel>
            <text>Buğday ve Ekin Rotasyonu</text>
          </navLabel>
          <content src="index_split_007.html#toc_id_38"/>
        </navPoint>
        <navPoint class="chapter" id="num_39" playOrder="39">
          <navLabel>
            <text>Düşük Verimler, Telâfiler ve Felâketler</text>
          </navLabel>
          <content src="index_split_007.html#toc_id_39"/>
        </navPoint>
        <navPoint class="chapter" id="num_40" playOrder="40">
          <navLabel>
            <text>Verimlerin ve Buğday Ekiminin Artması</text>
          </navLabel>
          <content src="index_split_007.html#toc_id_40"/>
        </navPoint>
        <navPoint class="chapter" id="num_41" playOrder="41">
          <navLabel>
            <text>Buğdayın Yerel ve Uluslararası Ticareti</text>
          </navLabel>
          <content src="index_split_007.html#toc_id_41"/>
        </navPoint>
        <navPoint class="chapter" id="num_42" playOrder="42">
          <navLabel>
            <text>Buğday ve Kaloriler</text>
          </navLabel>
          <content src="index_split_007.html#toc_id_42"/>
        </navPoint>
        <navPoint class="chapter" id="num_43" playOrder="43">
          <navLabel>
            <text>Buğdayın Fiyatı ve Yaşam Düzeyi</text>
          </navLabel>
          <content src="index_split_007.html#toc_id_43"/>
        </navPoint>
        <navPoint class="chapter" id="num_44" playOrder="44">
          <navLabel>
            <text>Zenginlerin Ekmeği Fakirlerin Ekmeği ve Lapası</text>
          </navLabel>
          <content src="index_split_008.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_45" playOrder="45">
          <navLabel>
            <text>Ekmeğini Satın Almak mı, Yapmak mı?</text>
          </navLabel>
          <content src="index_split_008.html#toc_id_45"/>
        </navPoint>
        <navPoint class="chapter" id="num_46" playOrder="46">
          <navLabel>
            <text>Çünkü Buğday Kraldır</text>
          </navLabel>
          <content src="index_split_008.html#toc_id_46"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="47">
        <navLabel>
          <text>PİRİNÇ</text>
        </navLabel>
        <content src="index_split_009.html"/>
        <navPoint class="chapter" id="num_48" playOrder="48">
          <navLabel>
            <text>Kuru Tarla Pirinci ve Pirinçlik Pirinci</text>
          </navLabel>
          <content src="index_split_009.html#toc_id_48"/>
        </navPoint>
        <navPoint class="chapter" id="num_49" playOrder="49">
          <navLabel>
            <text>Pirinçlik Mucizesi</text>
          </navLabel>
          <content src="index_split_009.html#toc_id_49"/>
        </navPoint>
        <navPoint class="chapter" id="num_50" playOrder="50">
          <navLabel>
            <text>Pirincin Sorumlulukları</text>
          </navLabel>
          <content src="index_split_009.html#toc_id_50"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="51">
        <navLabel>
          <text>MISIR</text>
        </navLabel>
        <content src="index_split_010.html"/>
        <navPoint class="chapter" id="num_52" playOrder="52">
          <navLabel>
            <text>Nihayet Açık Hale Gelen Kökenler</text>
          </navLabel>
          <content src="index_split_010.html#toc_id_52"/>
        </navPoint>
        <navPoint class="chapter" id="num_53" playOrder="53">
          <navLabel>
            <text>Mısır ve Amerikan Uygarlıkları</text>
          </navLabel>
          <content src="index_split_010.html#toc_id_53"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="54">
        <navLabel>
          <text>XVIII. YÜZYILIN GIDA DEVRİMLERİ</text>
        </navLabel>
        <content src="index_split_011.html"/>
        <navPoint class="chapter" id="num_55" playOrder="55">
          <navLabel>
            <text>Mısır Amerika Dışında</text>
          </navLabel>
          <content src="index_split_011.html#toc_id_55"/>
        </navPoint>
        <navPoint class="chapter" id="num_56" playOrder="56">
          <navLabel>
            <text>Daha da Önemli Olan Patates</text>
          </navLabel>
          <content src="index_split_011.html#toc_id_56"/>
        </navPoint>
        <navPoint class="chapter" id="num_57" playOrder="57">
          <navLabel>
            <text>Başkalarının Ekmeğini Yemenin Zorluğu</text>
          </navLabel>
          <content src="index_split_011.html#toc_id_57"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_58" playOrder="58">
        <navLabel>
          <text>VE DÜNYANIN GERİ KALANI</text>
        </navLabel>
        <content src="index_split_012.html"/>
        <navPoint class="chapter" id="num_59" playOrder="59">
          <navLabel>
            <text>Çapalı İnsanlar</text>
          </navLabel>
          <content src="index_split_012.html#toc_id_59"/>
        </navPoint>
        <navPoint class="chapter" id="num_60" playOrder="60">
          <navLabel>
            <text>Ya ilkeller?</text>
          </navLabel>
          <content src="index_split_012.html#toc_id_60"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="61">
      <navLabel>
        <text>BÖLÜM 3 - GEREĞİNDEN ÇOK VE OLAĞAN: YİYECEK VE İÇECEKLER</text>
      </navLabel>
      <content src="index_split_013.html"/>
      <navPoint class="chapter" id="num_62" playOrder="62">
        <navLabel>
          <text>SOFRA: LÜKS VE KİTLE TÜKETİMLERİ</text>
        </navLabel>
        <content src="index_split_014.html"/>
        <navPoint class="chapter" id="num_63" playOrder="63">
          <navLabel>
            <text>Aslında Gecikmiş Bir Lüks</text>
          </navLabel>
          <content src="index_split_014.html#toc_id_63"/>
        </navPoint>
        <navPoint class="chapter" id="num_64" playOrder="64">
          <navLabel>
            <text>Etoburların Avrupa'sı</text>
          </navLabel>
          <content src="index_split_014.html#toc_id_64"/>
        </navPoint>
        <navPoint class="chapter" id="num_65" playOrder="65">
          <navLabel>
            <text>Et Tayını 1550'den İtibaren Azalıyor</text>
          </navLabel>
          <content src="index_split_014.html#toc_id_65"/>
        </navPoint>
        <navPoint class="chapter" id="num_66" playOrder="66">
          <navLabel>
            <text>Gene de Ayrıcalıklı Bir Avrupa</text>
          </navLabel>
          <content src="index_split_014.html#toc_id_66"/>
        </navPoint>
        <navPoint class="chapter" id="num_67" playOrder="67">
          <navLabel>
            <text>Aşırı İyi Yemek veya Sofra Çılgınlıkları</text>
          </navLabel>
          <content src="index_split_014.html#toc_id_67"/>
        </navPoint>
        <navPoint class="chapter" id="num_68" playOrder="68">
          <navLabel>
            <text>Sofra Kurmak</text>
          </navLabel>
          <content src="index_split_014.html#toc_id_68"/>
        </navPoint>
        <navPoint class="chapter" id="num_69" playOrder="69">
          <navLabel>
            <text>Yerleşmekte Yavaş Kalan Bir İyi Yaşama Bilgisi</text>
          </navLabel>
          <content src="index_split_014.html#toc_id_69"/>
        </navPoint>
        <navPoint class="chapter" id="num_70" playOrder="70">
          <navLabel>
            <text>İsa'nın Sofrasında</text>
          </navLabel>
          <content src="index_split_014.html#toc_id_70"/>
        </navPoint>
        <navPoint class="chapter" id="num_71" playOrder="71">
          <navLabel>
            <text>Gündelik Gıdalar: Tuz</text>
          </navLabel>
          <content src="index_split_014.html#toc_id_71"/>
        </navPoint>
        <navPoint class="chapter" id="num_72" playOrder="72">
          <navLabel>
            <text>Gündelik Gıdalar: Süt Mamulleri, Yağlı Maddeler, Yumurtalar</text>
          </navLabel>
          <content src="index_split_014.html#toc_id_72"/>
        </navPoint>
        <navPoint class="chapter" id="num_73" playOrder="73">
          <navLabel>
            <text>Gündelik Gıdalar: Deniz Ürünleri</text>
          </navLabel>
          <content src="index_split_014.html#toc_id_73"/>
        </navPoint>
        <navPoint class="chapter" id="num_74" playOrder="74">
          <navLabel>
            <text>Morina Avı</text>
          </navLabel>
          <content src="index_split_014.html#toc_id_74"/>
        </navPoint>
        <navPoint class="chapter" id="num_75" playOrder="75">
          <navLabel>
            <text>Karabiber 1650'lerden Sonra Moda Olmaktan Çıkıyor</text>
          </navLabel>
          <content src="index_split_014.html#toc_id_75"/>
        </navPoint>
        <navPoint class="chapter" id="num_76" playOrder="76">
          <navLabel>
            <text>Şeker Dünyayı Fethediyor</text>
          </navLabel>
          <content src="index_split_014.html#toc_id_76"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_77" playOrder="77">
        <navLabel>
          <text>İÇECEKLER VE “GÜÇ VERİCİLER”</text>
        </navLabel>
        <content src="index_split_015.html"/>
        <navPoint class="chapter" id="num_78" playOrder="78">
          <navLabel>
            <text>Şarap</text>
          </navLabel>
          <content src="index_split_015.html#toc_id_78"/>
        </navPoint>
        <navPoint class="chapter" id="num_79" playOrder="79">
          <navLabel>
            <text>Bira</text>
          </navLabel>
          <content src="index_split_015.html#toc_id_79"/>
        </navPoint>
        <navPoint class="chapter" id="num_80" playOrder="80">
          <navLabel>
            <text>Elma Şarabı</text>
          </navLabel>
          <content src="index_split_015.html#toc_id_80"/>
        </navPoint>
        <navPoint class="chapter" id="num_81" playOrder="81">
          <navLabel>
            <text>Alkolün Avrupa’daki Gecikmeli Tarihi</text>
          </navLabel>
          <content src="index_split_015.html#toc_id_81"/>
        </navPoint>
        <navPoint class="chapter" id="num_82" playOrder="82">
          <navLabel>
            <text>Avrupa Dışında Alkolizm</text>
          </navLabel>
          <content src="index_split_015.html#toc_id_82"/>
        </navPoint>
        <navPoint class="chapter" id="num_83" playOrder="83">
          <navLabel>
            <text>Kakao, Çay, Kahve</text>
          </navLabel>
          <content src="index_split_015.html#toc_id_83"/>
        </navPoint>
        <navPoint class="chapter" id="num_84" playOrder="84">
          <navLabel>
            <text>Uyarıcılar: Tütünün Ünleri</text>
          </navLabel>
          <content src="index_split_015.html#toc_id_84"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_85" playOrder="85">
      <navLabel>
        <text>BÖLÜM 4: GEREĞİNDEN ÇOK VE OLAĞAN: KONUT, ELBİSE VE MODA</text>
      </navLabel>
      <content src="index_split_016.html"/>
      <navPoint class="chapter" id="num_86" playOrder="86">
        <navLabel>
          <text>BÜTÜN DÜNYANIN EVLERİ</text>
        </navLabel>
        <content src="index_split_016.html#toc_id_86"/>
        <navPoint class="chapter" id="num_87" playOrder="87">
          <navLabel>
            <text>Zengin İnşaat Malzemeleri: Taş ve Tuğla</text>
          </navLabel>
          <content src="index_split_016.html#toc_id_87"/>
        </navPoint>
        <navPoint class="chapter" id="num_88" playOrder="88">
          <navLabel>
            <text>Diğer İnşaat Malzemeleri: Tahta, Toprak, Kumaş</text>
          </navLabel>
          <content src="index_split_016.html#toc_id_88"/>
        </navPoint>
        <navPoint class="chapter" id="num_89" playOrder="89">
          <navLabel>
            <text>Avrupa Kırsal Konutu</text>
          </navLabel>
          <content src="index_split_016.html#toc_id_89"/>
        </navPoint>
        <navPoint class="chapter" id="num_90" playOrder="90">
          <navLabel>
            <text>Kentleşmiş Kırlar</text>
          </navLabel>
          <content src="index_split_016.html#toc_id_90"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_91" playOrder="91">
        <navLabel>
          <text>EVLERİN İÇLERİ</text>
        </navLabel>
        <content src="index_split_016.html#toc_id_91"/>
        <navPoint class="chapter" id="num_92" playOrder="92">
          <navLabel>
            <text>Mobilyasız Fakirler</text>
          </navLabel>
          <content src="index_split_016.html#toc_id_92"/>
        </navPoint>
        <navPoint class="chapter" id="num_93" playOrder="93">
          <navLabel>
            <text>Geleneksel Uygarlıklar ya da Değişmeyen Ev İçleri</text>
          </navLabel>
          <content src="index_split_016.html#toc_id_93"/>
        </navPoint>
        <navPoint class="chapter" id="num_94" playOrder="94">
          <navLabel>
            <text>Çifte Çin Mobilyası</text>
          </navLabel>
          <content src="index_split_016.html#toc_id_94"/>
        </navPoint>
        <navPoint class="chapter" id="num_95" playOrder="95">
          <navLabel>
            <text>Kara Afrika'da</text>
          </navLabel>
          <content src="index_split_016.html#toc_id_95"/>
        </navPoint>
        <navPoint class="chapter" id="num_96" playOrder="96">
          <navLabel>
            <text>Batı ve Çeşitli Mobilyalar</text>
          </navLabel>
          <content src="index_split_016.html#toc_id_96"/>
        </navPoint>
        <navPoint class="chapter" id="num_97" playOrder="97">
          <navLabel>
            <text>Parkeler, Duvarlar, Tavanlar, Kapılar ve Pencereler</text>
          </navLabel>
          <content src="index_split_016.html#toc_id_97"/>
        </navPoint>
        <navPoint class="chapter" id="num_98" playOrder="98">
          <navLabel>
            <text>Şömine</text>
          </navLabel>
          <content src="index_split_016.html#toc_id_98"/>
        </navPoint>
        <navPoint class="chapter" id="num_99" playOrder="99">
          <navLabel>
            <text>Fırınlar ve Sobalar</text>
          </navLabel>
          <content src="index_split_016.html#toc_id_99"/>
        </navPoint>
        <navPoint class="chapter" id="num_100" playOrder="100">
          <navLabel>
            <text>Mobilya Zenaatkârlarından Alıcıların Gösteriş Merakına</text>
          </navLabel>
          <content src="index_split_016.html#toc_id_100"/>
        </navPoint>
        <navPoint class="chapter" id="num_101" playOrder="101">
          <navLabel>
            <text>Sadece Bütünlerin Değeri Vardır</text>
          </navLabel>
          <content src="index_split_016.html#toc_id_101"/>
        </navPoint>
        <navPoint class="chapter" id="num_102" playOrder="102">
          <navLabel>
            <text>Lüks ve Rahatlık</text>
          </navLabel>
          <content src="index_split_016.html#toc_id_102"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_103" playOrder="103">
        <navLabel>
          <text>ELBİSELER VE MODA</text>
        </navLabel>
        <content src="index_split_017.html"/>
        <navPoint class="chapter" id="num_104" playOrder="104">
          <navLabel>
            <text>Eğer Toplum Kıpırdamasaydı...</text>
          </navLabel>
          <content src="index_split_017.html#toc_id_104"/>
        </navPoint>
        <navPoint class="chapter" id="num_105" playOrder="105">
          <navLabel>
            <text>Yalnızca Fakirler Olsaydı...</text>
          </navLabel>
          <content src="index_split_017.html#toc_id_105"/>
        </navPoint>
        <navPoint class="chapter" id="num_106" playOrder="106">
          <navLabel>
            <text>Avrupa ya da Moda Çılgınlığı</text>
          </navLabel>
          <content src="index_split_017.html#toc_id_106"/>
        </navPoint>
        <navPoint class="chapter" id="num_107" playOrder="107">
          <navLabel>
            <text>Moda Uçarı mıdır?</text>
          </navLabel>
          <content src="index_split_017.html#toc_id_107"/>
        </navPoint>
        <navPoint class="chapter" id="num_108" playOrder="108">
          <navLabel>
            <text>Dokumalar Coğrafyası Hakkında İki Kelime</text>
          </navLabel>
          <content src="index_split_017.html#toc_id_108"/>
        </navPoint>
        <navPoint class="chapter" id="num_109" playOrder="109">
          <navLabel>
            <text>Geniş Anlamda Modalar ve Uzun Süreç Salınımları</text>
          </navLabel>
          <content src="index_split_017.html#toc_id_109"/>
        </navPoint>
        <navPoint class="chapter" id="num_110" playOrder="110">
          <navLabel>
            <text>Ne Sonuca Varmalı?</text>
          </navLabel>
          <content src="index_split_017.html#toc_id_110"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_111" playOrder="111">
      <navLabel>
        <text>BÖLÜM 5 - TEKNİKLERİN YAYILMASI: ENERJİ KAYNAKLARI VE MADEN İŞLETMECİLİĞİ</text>
      </navLabel>
      <content src="index_split_018.html"/>
      <navPoint class="chapter" id="num_112" playOrder="112">
        <navLabel>
          <text>ANAHTAR SORUN: ENERJİ KAYNAKLARI</text>
        </navLabel>
        <content src="index_split_018.html#toc_id_112"/>
        <navPoint class="chapter" id="num_113" playOrder="113">
          <navLabel>
            <text>Beşeri Motor</text>
          </navLabel>
          <content src="index_split_018.html#toc_id_113"/>
        </navPoint>
        <navPoint class="chapter" id="num_114" playOrder="114">
          <navLabel>
            <text>Hayvani Güç</text>
          </navLabel>
          <content src="index_split_018.html#toc_id_114"/>
        </navPoint>
        <navPoint class="chapter" id="num_115" playOrder="115">
          <navLabel>
            <text>Suyla Çalışan Motorlar, Rüzgârla İşleyen Motorlar</text>
          </navLabel>
          <content src="index_split_018.html#toc_id_115"/>
        </navPoint>
        <navPoint class="chapter" id="num_116" playOrder="116">
          <navLabel>
            <text>Yelken: Avrupa Filoları Örneği</text>
          </navLabel>
          <content src="index_split_018.html#toc_id_116"/>
        </navPoint>
        <navPoint class="chapter" id="num_117" playOrder="117">
          <navLabel>
            <text>Odun, Enerjinin Gündelik Kaynağı</text>
          </navLabel>
          <content src="index_split_018.html#toc_id_117"/>
        </navPoint>
        <navPoint class="chapter" id="num_118" playOrder="118">
          <navLabel>
            <text>Taş Kömürü</text>
          </navLabel>
          <content src="index_split_018.html#toc_id_118"/>
        </navPoint>
        <navPoint class="chapter" id="num_119" playOrder="119">
          <navLabel>
            <text>Sonuca Varmak Üzere</text>
          </navLabel>
          <content src="index_split_018.html#toc_id_119"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_120" playOrder="120">
        <navLabel>
          <text>DEMİR: FAKİR BİR AKRABA</text>
        </navLabel>
        <content src="index_split_019.html"/>
        <navPoint class="chapter" id="num_121" playOrder="121">
          <navLabel>
            <text>Başlangıçta, Çin Hariç İlkel Metalürjiler</text>
          </navLabel>
          <content src="index_split_019.html#toc_id_121"/>
        </navPoint>
        <navPoint class="chapter" id="num_122" playOrder="122">
          <navLabel>
            <text>Styria ve Dauphine'de XI.-XV. Yüzyılların Gelişmeleri</text>
          </navLabel>
          <content src="index_split_019.html#toc_id_122"/>
        </navPoint>
        <navPoint class="chapter" id="num_123" playOrder="123">
          <navLabel>
            <text>Önyoğunlaşmalar</text>
          </navLabel>
          <content src="index_split_019.html#toc_id_123"/>
        </navPoint>
        <navPoint class="chapter" id="num_124" playOrder="124">
          <navLabel>
            <text>Birkaç Rakam</text>
          </navLabel>
          <content src="index_split_019.html#toc_id_124"/>
        </navPoint>
        <navPoint class="chapter" id="num_125" playOrder="125">
          <navLabel>
            <text>Diğer Madenler</text>
          </navLabel>
          <content src="index_split_019.html#toc_id_125"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_126" playOrder="126">
      <navLabel>
        <text>BÖLÜM 6 - TEKNİK DEVRİMLER VE GECİKMELER</text>
      </navLabel>
      <content src="index_split_020.html"/>
      <navPoint class="chapter" id="num_127" playOrder="127">
        <navLabel>
          <text>ÜÇ BÜYÜK TEKNİK YENİLİK</text>
        </navLabel>
        <content src="index_split_020.html#toc_id_127"/>
        <navPoint class="chapter" id="num_128" playOrder="128">
          <navLabel>
            <text>Barutun Kökenleri</text>
          </navLabel>
          <content src="index_split_020.html#toc_id_128"/>
        </navPoint>
        <navPoint class="chapter" id="num_129" playOrder="129">
          <navLabel>
            <text>Topçu Hareketli Hale Geliyor</text>
          </navLabel>
          <content src="index_split_020.html#toc_id_129"/>
        </navPoint>
        <navPoint class="chapter" id="num_130" playOrder="130">
          <navLabel>
            <text>Gemilerdeki Toplar</text>
          </navLabel>
          <content src="index_split_020.html#toc_id_130"/>
        </navPoint>
        <navPoint class="chapter" id="num_131" playOrder="131">
          <navLabel>
            <text>Çakmaklı Tüfekler, Alaybozanlar ve Tüfekler</text>
          </navLabel>
          <content src="index_split_020.html#toc_id_131"/>
        </navPoint>
        <navPoint class="chapter" id="num_132" playOrder="132">
          <navLabel>
            <text>Üretim ve Bütçe</text>
          </navLabel>
          <content src="index_split_020.html#toc_id_132"/>
        </navPoint>
        <navPoint class="chapter" id="num_133" playOrder="133">
          <navLabel>
            <text>Dünya Boyutunda Topçuluk</text>
          </navLabel>
          <content src="index_split_020.html#toc_id_133"/>
        </navPoint>
        <navPoint class="chapter" id="num_134" playOrder="134">
          <navLabel>
            <text>Kâğıttan Matbaaya</text>
          </navLabel>
          <content src="index_split_020.html#toc_id_134"/>
        </navPoint>
        <navPoint class="chapter" id="num_135" playOrder="135">
          <navLabel>
            <text>Hareketli Harflerin İcadı</text>
          </navLabel>
          <content src="index_split_020.html#toc_id_135"/>
        </navPoint>
        <navPoint class="chapter" id="num_136" playOrder="136">
          <navLabel>
            <text>Matbaa ve Büyük Tarih</text>
          </navLabel>
          <content src="index_split_020.html#toc_id_136"/>
        </navPoint>
        <navPoint class="chapter" id="num_137" playOrder="137">
          <navLabel>
            <text>Batı'nın Başarısı: Açık Deniz Seyrüseferi</text>
          </navLabel>
          <content src="index_split_020.html#toc_id_137"/>
        </navPoint>
        <navPoint class="chapter" id="num_138" playOrder="138">
          <navLabel>
            <text>Eski Dünya Bahriyeleri</text>
          </navLabel>
          <content src="index_split_020.html#toc_id_138"/>
        </navPoint>
        <navPoint class="chapter" id="num_139" playOrder="139">
          <navLabel>
            <text>Dünya Suyolları</text>
          </navLabel>
          <content src="index_split_020.html#toc_id_139"/>
        </navPoint>
        <navPoint class="chapter" id="num_140" playOrder="140">
          <navLabel>
            <text>Atlantiğin Basit Sorunu</text>
          </navLabel>
          <content src="index_split_020.html#toc_id_140"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_141" playOrder="141">
        <navLabel>
          <text>TAŞIMALARIN YAVAŞLIĞI</text>
        </navLabel>
        <content src="index_split_022.html"/>
        <navPoint class="chapter" id="num_142" playOrder="142">
          <navLabel>
            <text>Güzergâhların Sabitliği</text>
          </navLabel>
          <content src="index_split_022.html#toc_id_142"/>
        </navPoint>
        <navPoint class="chapter" id="num_143" playOrder="143">
          <navLabel>
            <text>Yoldaki Olaylara Karşı</text>
          </navLabel>
          <content src="index_split_022.html#toc_id_143"/>
        </navPoint>
        <navPoint class="chapter" id="num_144" playOrder="144">
          <navLabel>
            <text>Nehir Taşımacılığı</text>
          </navLabel>
          <content src="index_split_022.html#toc_id_144"/>
        </navPoint>
        <navPoint class="chapter" id="num_145" playOrder="145">
          <navLabel>
            <text>Ulaşım Araçlarının Köhneliği: Sabitlik, Gecikme</text>
          </navLabel>
          <content src="index_split_022.html#toc_id_145"/>
        </navPoint>
        <navPoint class="chapter" id="num_146" playOrder="146">
          <navLabel>
            <text>Avrupa'da</text>
          </navLabel>
          <content src="index_split_022.html#toc_id_146"/>
        </navPoint>
        <navPoint class="chapter" id="num_147" playOrder="147">
          <navLabel>
            <text>Çok Düşük Hızlar ve Sürümler</text>
          </navLabel>
          <content src="index_split_022.html#toc_id_147"/>
        </navPoint>
        <navPoint class="chapter" id="num_148" playOrder="148">
          <navLabel>
            <text>Taşıyıcılar ve Taşımalar</text>
          </navLabel>
          <content src="index_split_022.html#toc_id_148"/>
        </navPoint>
        <navPoint class="chapter" id="num_149" playOrder="149">
          <navLabel>
            <text>Taşıma, Ekonominin Bir Sınırı</text>
          </navLabel>
          <content src="index_split_022.html#toc_id_149"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_150" playOrder="150">
        <navLabel>
          <text>TEKNİKLER TARİHİNİN YERÇEKİMLERİ</text>
        </navLabel>
        <content src="index_split_023.html"/>
        <navPoint class="chapter" id="num_151" playOrder="151">
          <navLabel>
            <text>Teknik ve Tarım</text>
          </navLabel>
          <content src="index_split_023.html#toc_id_151"/>
        </navPoint>
        <navPoint class="chapter" id="num_152" playOrder="152">
          <navLabel>
            <text>Tekniğin Bizatihi Kendisi</text>
          </navLabel>
          <content src="index_split_023.html#toc_id_152"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_153" playOrder="153">
      <navLabel>
        <text>BÖLÜM 7 - PARA</text>
      </navLabel>
      <content src="index_split_024.html"/>
      <navPoint class="chapter" id="num_154" playOrder="154">
        <navLabel>
          <text>TAMAMLANMAMIŞ EKONOMİLER VE PARALAR</text>
        </navLabel>
        <content src="index_split_025.html"/>
        <navPoint class="chapter" id="num_155" playOrder="155">
          <navLabel>
            <text>İlkel Paralar</text>
          </navLabel>
          <content src="index_split_025.html#toc_id_155"/>
        </navPoint>
        <navPoint class="chapter" id="num_156" playOrder="156">
          <navLabel>
            <text>Parasal Ekonomilerin Göbeğindeki Takas</text>
          </navLabel>
          <content src="index_split_025.html#toc_id_156"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_157" playOrder="157">
        <navLabel>
          <text>AVRUPA'NIN DIŞINDA: ÇOCUKLUK HALİNDEKİ EKONOMİLER VE MADENİ PARALAR</text>
        </navLabel>
        <content src="index_split_026.html"/>
        <navPoint class="chapter" id="num_158" playOrder="158">
          <navLabel>
            <text>Japonya'da ve Osmanlı İmparatorluğunda</text>
          </navLabel>
          <content src="index_split_026.html#toc_id_158"/>
        </navPoint>
        <navPoint class="chapter" id="num_159" playOrder="159">
          <navLabel>
            <text>Hindistan</text>
          </navLabel>
          <content src="index_split_026.html#toc_id_159"/>
        </navPoint>
        <navPoint class="chapter" id="num_160" playOrder="160">
          <navLabel>
            <text>Çin</text>
          </navLabel>
          <content src="index_split_026.html#toc_id_160"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_161" playOrder="161">
        <navLabel>
          <text>PARASAL OYUNLARIN BAZI KURALLARI</text>
        </navLabel>
        <content src="index_split_027.html"/>
        <navPoint class="chapter" id="num_162" playOrder="162">
          <navLabel>
            <text>Değerli Madenlerin Çatışması</text>
          </navLabel>
          <content src="index_split_027.html#toc_id_162"/>
        </navPoint>
        <navPoint class="chapter" id="num_163" playOrder="163">
          <navLabel>
            <text>Kaçış, Tasarruf ve İddihar</text>
          </navLabel>
          <content src="index_split_027.html#toc_id_163"/>
        </navPoint>
        <navPoint class="chapter" id="num_164" playOrder="164">
          <navLabel>
            <text>Muhasebe Sikkeleri</text>
          </navLabel>
          <content src="index_split_027.html#toc_id_164"/>
        </navPoint>
        <navPoint class="chapter" id="num_165" playOrder="165">
          <navLabel>
            <text>Maden Stokları ve Paranın Dolaşım Hızı</text>
          </navLabel>
          <content src="index_split_027.html#toc_id_165"/>
        </navPoint>
        <navPoint class="chapter" id="num_166" playOrder="166">
          <navLabel>
            <text>Pazar Ekonomisinin Dışında</text>
          </navLabel>
          <content src="index_split_027.html#toc_id_166"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_167" playOrder="167">
        <navLabel>
          <text>KÂĞIT PARALAR VE KREDİ ARAÇLARI</text>
        </navLabel>
        <content src="index_split_028.html"/>
        <navPoint class="chapter" id="num_168" playOrder="168">
          <navLabel>
            <text>Bunlar Eski Uygulamalardır</text>
          </navLabel>
          <content src="index_split_028.html#toc_id_168"/>
        </navPoint>
        <navPoint class="chapter" id="num_169" playOrder="169">
          <navLabel>
            <text>Paralar ve Kredi</text>
          </navLabel>
          <content src="index_split_028.html#toc_id_169"/>
        </navPoint>
        <navPoint class="chapter" id="num_170" playOrder="170">
          <navLabel>
            <text>Schumpeter'i İzlemek: Her şey Paradır, Her şey Kredidir</text>
          </navLabel>
          <content src="index_split_028.html#toc_id_170"/>
        </navPoint>
        <navPoint class="chapter" id="num_171" playOrder="171">
          <navLabel>
            <text>Para ve Kredi Bir Dildir</text>
          </navLabel>
          <content src="index_split_028.html#toc_id_171"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_172" playOrder="172">
      <navLabel>
        <text>BÖLÜM 8 - KENTLER</text>
      </navLabel>
      <content src="index_split_029.html"/>
      <navPoint class="chapter" id="num_173" playOrder="173">
        <navLabel>
          <text>BİZATİHİ KENT</text>
        </navLabel>
        <content src="index_split_029.html#toc_id_173"/>
        <navPoint class="chapter" id="num_174" playOrder="174">
          <navLabel>
            <text>Kentlerin Minimum Ağırlığından Bütünsel Ağırlığına</text>
          </navLabel>
          <content src="index_split_029.html#toc_id_174"/>
        </navPoint>
        <navPoint class="chapter" id="num_175" playOrder="175">
          <navLabel>
            <text>Her Zaman Yeniden Ele Alınması Gereken Bir İşbölümü</text>
          </navLabel>
          <content src="index_split_029.html#toc_id_175"/>
        </navPoint>
        <navPoint class="chapter" id="num_176" playOrder="176">
          <navLabel>
            <text>Kent ve Yeni Gelenler, Özellikle de Sefiller</text>
          </navLabel>
          <content src="index_split_029.html#toc_id_176"/>
        </navPoint>
        <navPoint class="chapter" id="num_177" playOrder="177">
          <navLabel>
            <text>Kentlerin Mesafeli Tavrı</text>
          </navLabel>
          <content src="index_split_029.html#toc_id_177"/>
        </navPoint>
        <navPoint class="chapter" id="num_178" playOrder="178">
          <navLabel>
            <text>Batı'da Kentler, Toplar ve Arabalar</text>
          </navLabel>
          <content src="index_split_029.html#toc_id_178"/>
        </navPoint>
        <navPoint class="chapter" id="num_179" playOrder="179">
          <navLabel>
            <text>Coğrafya ve Kentsel Bağlantılar</text>
          </navLabel>
          <content src="index_split_029.html#toc_id_179"/>
        </navPoint>
        <navPoint class="chapter" id="num_180" playOrder="180">
          <navLabel>
            <text>Kentsel Hiyerarşiler</text>
          </navLabel>
          <content src="index_split_029.html#toc_id_180"/>
        </navPoint>
        <navPoint class="chapter" id="num_181" playOrder="181">
          <navLabel>
            <text>Kentler ve Uygarlıklar: İslam Örneği</text>
          </navLabel>
          <content src="index_split_029.html#toc_id_181"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_182" playOrder="182">
        <navLabel>
          <text>BATI KENTLERİNİN ÖZGÜNLÜĞÜ</text>
        </navLabel>
        <content src="index_split_030.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_183" playOrder="183">
        <navLabel>
          <text>Özgür Dünyalara Dair</text>
        </navLabel>
        <content src="index_split_030.html#toc_id_183"/>
        <navPoint class="chapter" id="num_184" playOrder="184">
          <navLabel>
            <text>Kentlerin Modernliği</text>
          </navLabel>
          <content src="index_split_030.html#toc_id_184"/>
        </navPoint>
        <navPoint class="chapter" id="num_185" playOrder="185">
          <navLabel>
            <text>Çeşitli Evrimler</text>
          </navLabel>
          <content src="index_split_030.html#toc_id_185"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_186" playOrder="186">
        <navLabel>
          <text>BÜYÜK KENTLER</text>
        </navLabel>
        <content src="index_split_031.html"/>
        <navPoint class="chapter" id="num_187" playOrder="187">
          <navLabel>
            <text>Devletlerin Sorumluluğu?</text>
          </navLabel>
          <content src="index_split_031.html#toc_id_187"/>
        </navPoint>
        <navPoint class="chapter" id="num_188" playOrder="188">
          <navLabel>
            <text>Bu Kentler Ne İşe Yararlar?</text>
          </navLabel>
          <content src="index_split_031.html#toc_id_188"/>
        </navPoint>
        <navPoint class="chapter" id="num_189" playOrder="189">
          <navLabel>
            <text>Dengesiz Evrenler</text>
          </navLabel>
          <content src="index_split_031.html#toc_id_189"/>
        </navPoint>
        <navPoint class="chapter" id="num_190" playOrder="190">
          <navLabel>
            <text>Napoli'de, Krallık Sarayından Mercato'ya</text>
          </navLabel>
          <content src="index_split_031.html#toc_id_190"/>
        </navPoint>
        <navPoint class="chapter" id="num_191" playOrder="191">
          <navLabel>
            <text>1790'da Saint-Petersburg</text>
          </navLabel>
          <content src="index_split_031.html#toc_id_191"/>
        </navPoint>
        <navPoint class="chapter" id="num_192" playOrder="192">
          <navLabel>
            <text>Sondan Bir Önceki Yolculuk: Pekin</text>
          </navLabel>
          <content src="index_split_031.html#toc_id_192"/>
        </navPoint>
        <navPoint class="chapter" id="num_193" playOrder="193">
          <navLabel>
            <text>Elizabeth'den III. George'a, Londra</text>
          </navLabel>
          <content src="index_split_031.html#toc_id_193"/>
        </navPoint>
        <navPoint class="chapter" id="num_194" playOrder="194">
          <navLabel>
            <text>Kentleşme, Yeni Bir İnsanın Habercisi</text>
          </navLabel>
          <content src="index_split_031.html#toc_id_194"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_195" playOrder="195">
      <navLabel>
        <text>SONUCA VARMAK ÜZERE</text>
      </navLabel>
      <content src="index_split_032.html"/>
    </navPoint>
  </navMap>
</ncx>
