<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ÖNSÖZ</text>
			</navLabel>
			<content src="3.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>1. BÖLÜM İSTİHBARATIN DOĞUŞU</text>
			</navLabel>
			<content src="4.html#toc_marker-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>TEVRAT</text>
				</navLabel>
				<content src="4.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>DÜNYADAKİ İLK İSTİHBARAT ÖRGÜTÜ</text>
				</navLabel>
				<content src="4.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>TÜRKLERDE İSTİHBARAT</text>
				</navLabel>
				<content src="4.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>DIŞ İSTİHBARATTAN İÇ İSTİHBARATA YÖNELME İSLAM’LA BİRLİKTE GELDİ</text>
				</navLabel>
				<content src="4.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>ANADOLU’DA İLK TÜRK İSTİHBARATÇILIĞI</text>
				</navLabel>
				<content src="4.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>ÖRNEK BİR OLAY</text>
				</navLabel>
				<content src="4.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>SELÇUKLULARA KARŞI BİZANS-İRAN ORTAK OPERASYONU</text>
				</navLabel>
				<content src="4.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>OSMANLI’DA İSTİHBARATÇILIK</text>
				</navLabel>
				<content src="4.html#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>OSMANLI’NIN MGK’SI</text>
				</navLabel>
				<content src="4.html#toc_marker-2-9"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>İÇ MUHALEFETİN TASFİYESİ</text>
				</navLabel>
				<content src="4.html#toc_marker-2-10"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>2. MAHMUD DÖNEMİ VE BAŞBAKANLIK KOLTUĞUNDAKİ AJAN</text>
				</navLabel>
				<content src="4.html#toc_marker-2-11"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>VİYANA KONGRESİ</text>
				</navLabel>
				<content src="4.html#toc_marker-2-12"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>İÇ KARIŞIKLIKLAR</text>
				</navLabel>
				<content src="4.html#toc_marker-2-13"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>CAMİDEKİ HIRİSTİYAN VE AJAN İMAM</text>
				</navLabel>
				<content src="4.html#toc_marker-2-14"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>BİR KONTRA ÖRGÜTÜ: YENİ OSMANLILAR</text>
				</navLabel>
				<content src="4.html#toc_marker-2-15"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>2. ABDÜLHAMİT’İN KURDUĞU AJANLIK VE PARA-MİLİTER ÖRGÜTLER</text>
				</navLabel>
				<content src="4.html#toc_marker-2-16"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>JURNALLER BASİT İHBAR RAPORU DEĞİLDİ</text>
				</navLabel>
				<content src="4.html#toc_marker-2-17"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>PETROLCÜLERİN İSTANBUL’DA DARBE TEŞEBBÜSÜ</text>
				</navLabel>
				<content src="4.html#toc_marker-2-18"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>ABDÜLHAMİT’İN AJANLARI RODOP’TA</text>
				</navLabel>
				<content src="4.html#toc_marker-2-19"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>BALKANLAR’DA AJANLAR SAVAŞI</text>
				</navLabel>
				<content src="4.html#toc_marker-2-20"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>KENDİ HALKINI DA PARAYA SATAN KOMİTACI: İSMAİL KEMAL</text>
				</navLabel>
				<content src="4.html#toc_marker-2-21"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>JÖN TÜRKLER TUZAĞA DÜŞÜYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-2-22"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>DARBENİN FİNANS KAYNAKLARI</text>
				</navLabel>
				<content src="4.html#toc_marker-2-23"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>HİDİV ABBAS PAŞA DA PARASAL YARDIM EDİYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-2-24"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>GAYRİNİZAMÎ HARP, İLK KEZ 2. ABDÜLHAMİT DEVRİNDE UYGULANIYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-2-25"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>FARKLI KAYNAKLARA GÖRE ALAYLARIN KURULUŞ SEBEPLERİ</text>
				</navLabel>
				<content src="4.html#toc_marker-2-26"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>ÖNCE ALAY SONRA NİZAMNAME</text>
				</navLabel>
				<content src="4.html#toc_marker-2-27"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>HAMİDİYE ALAYLARI NİZAMNAMESİ</text>
				</navLabel>
				<content src="4.html#toc_marker-2-28"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>ALAYLARIN BESLENDİĞİ KAYNAK VE YAPISI</text>
				</navLabel>
				<content src="4.html#toc_marker-2-29"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>ALAYLARIN EĞİTİM ŞEKLİ</text>
				</navLabel>
				<content src="4.html#toc_marker-2-30"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>AŞİRETLER VE ALAYLARI</text>
				</navLabel>
				<content src="4.html#toc_marker-2-31"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>HAMİDİYE ALAYLARI’NIN BULUNDUĞU YERLER</text>
				</navLabel>
				<content src="4.html#toc_marker-2-32"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>OSMANLI-RUS HARBİ VE HAMİDİYE ALAYLARI</text>
				</navLabel>
				<content src="4.html#toc_marker-2-33"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>SULTAN ABDÜLHAMİT HAN’IN HAMİDİYE ALAYLARI İLGİLİ SUÇLAMALARA VERDİĞİ CEVAP</text>
				</navLabel>
				<content src="4.html#toc_marker-2-34"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>İTTİHAT TERAKKİ DÖNEMİ VE HAMİDİYE ALAYLARI</text>
				</navLabel>
				<content src="4.html#toc_marker-2-35"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>HAMİDİYE ALAYLARI VE BAZI SAVAŞLAR</text>
				</navLabel>
				<content src="4.html#toc_marker-2-36"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>ALAYLARIN BAŞARILARINDAN İKİ ÖRNEK</text>
				</navLabel>
				<content src="4.html#toc_marker-2-37"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>ADIM ADIM SONA DOĞRU</text>
				</navLabel>
				<content src="4.html#toc_marker-2-38"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>İTTİHAT TERAKKİ DÖNEMİNDE İSTİHBARATÇILIK</text>
				</navLabel>
				<content src="4.html#toc_marker-2-39"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>VARLIĞINI HERKES BİLİYOR AMA KİMSE BİLMİYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-2-40"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>TEŞKİLATIN DOĞUŞU</text>
				</navLabel>
				<content src="4.html#toc_marker-2-41"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>TEŞKİLÂT-I MAHSUSA’NIN KURULUŞU</text>
				</navLabel>
				<content src="4.html#toc_marker-2-42"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>TEŞKİLÂT-I MAHSUSA’NIN FAALİYETLERİ</text>
				</navLabel>
				<content src="4.html#toc_marker-2-43"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>TEŞKİLAT’IN İDEOLOJİSİ</text>
				</navLabel>
				<content src="4.html#toc_marker-2-44"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>ÖLÜMÜNE SAVAŞ</text>
				</navLabel>
				<content src="4.html#toc_marker-2-45"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>1. DÜNYA SAVAŞI VE TEŞKİLÂT-I MAHSUSA</text>
				</navLabel>
				<content src="4.html#toc_marker-2-46"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>EŞREF KUŞÇUBAŞI</text>
				</navLabel>
				<content src="4.html#toc_marker-2-47"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>TEŞKİLÂT-I MAHSUSA’NIN BAZI ÜNLÜ ARAP AJANLARI</text>
				</navLabel>
				<content src="4.html#toc_marker-2-48"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>TEŞKİLÂT-I MAHSUSA’NIN PARA KAYNAKLARI</text>
				</navLabel>
				<content src="4.html#toc_marker-2-49"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>TEŞKİLÂT-I MAHSUSA VE CİHAT</text>
				</navLabel>
				<content src="4.html#toc_marker-2-50"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>BROKEN HILL OLAYI</text>
				</navLabel>
				<content src="4.html#toc_marker-2-51"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>SAVAŞTAN ÖNCEKİ SON DURUM</text>
				</navLabel>
				<content src="4.html#toc_marker-2-52"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>İNGİLİZ İSTİHBARAT RAPORLARINDA TEŞKİLÂT-I MAHSUSA</text>
				</navLabel>
				<content src="4.html#toc_marker-2-53"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>SURİYE VE IRAK OPERASYONLARI</text>
				</navLabel>
				<content src="4.html#toc_marker-2-54"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>TEŞKİLAT-I MAHSUSA VE KÜRT AŞİRETLERİ</text>
				</navLabel>
				<content src="4.html#toc_marker-2-55"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>TEŞKİLÂT-I MAHSUSA VE TARİKATLAR</text>
				</navLabel>
				<content src="4.html#toc_marker-2-56"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>EŞREF KUŞÇUBAŞI’DAN</text>
				</navLabel>
				<content src="4.html#toc_marker-2-57"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>20.000 KİŞİLİK ORDUYA KARŞI 79 AJANIMIZ 9 SAAT SAVAŞIYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-2-58"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>MEDİNE’DEN YEMEN’E 2 MÜFREZE</text>
				</navLabel>
				<content src="4.html#toc_marker-2-59"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>HAYBER’DE CENG</text>
				</navLabel>
				<content src="4.html#toc_marker-2-60"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>İBRETLİK BİR OLAY: ÖNCE KULLAN İŞİ BİTİNCE ÖLDÜR!</text>
				</navLabel>
				<content src="4.html#toc_marker-2-61"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>YAKUP CEMİL’İ KULLANAN KENDİSİNE SOĞUK DAVRANIYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-2-62"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>BABI ÂLİ’Yİ BASMA PLANLARI</text>
				</navLabel>
				<content src="4.html#toc_marker-2-63"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>YAKUP CEMİL’İN ENVER PAŞA’NIN EMRİ İLE TEVKİFİ</text>
				</navLabel>
				<content src="4.html#toc_marker-2-64"/>
			</navPoint>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>TALAT PAŞA’NIN ÇİRKİN OYUNU</text>
				</navLabel>
				<content src="4.html#toc_marker-2-65"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>YAKUP CEMİL’İN YARGILANMASI </text>
				</navLabel>
				<content src="4.html#toc_marker-2-66"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>SAPANCALI HAKKI VE HÜSREV SAMİ BEYLERİN DURUMU</text>
				</navLabel>
				<content src="4.html#toc_marker-2-67"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>TALAT PAŞA’NIN OYUNUNA GELEN ENVER PAŞA YALNIZ KALIYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-2-68"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>YAKUP CEMİL SİLAHLARINI TESLİM ETMİYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-2-69"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>TALAT PAŞA’NIN PİS TEZGÂHI</text>
				</navLabel>
				<content src="4.html#toc_marker-2-70"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>TALAT PAŞA’NIN YENİ OYUNLARI</text>
				</navLabel>
				<content src="4.html#toc_marker-2-71"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>KARA KEMAL, BEKİRAGA BÖLÜĞÜ’NDE</text>
				</navLabel>
				<content src="4.html#toc_marker-2-72"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>ENVER PAŞA’NIN GÖZÜ GERÇEKLERİ GÖRMÜYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-2-73"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text> TALAT PAŞA SONUCA GİDİYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-2-74"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>YAKUP CEMİL’İN İDAMI</text>
				</navLabel>
				<content src="4.html#toc_marker-2-75"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>TEŞKİLÂT’IN BİR AŞİRETİ</text>
				</navLabel>
				<content src="4.html#toc_marker-2-76"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>ATATÜRK’TEN UCEYMİ’YE MEKTUP</text>
				</navLabel>
				<content src="4.html#toc_marker-2-77"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint80" playOrder="80">
			<navLabel>
				<text>2. BÖLÜM İSTİHBARATIN KANLI SAVAŞI PETROL: KAN, GÜÇ VE İKTİDAR</text>
			</navLabel>
			<content src="4.html#toc_marker-3"/>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>CEMALETTİN AFGANİ, İNGİLİZLER ELELE</text>
				</navLabel>
				<content src="4.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>PETROL İÇİN AKITILAN İLK KAN</text>
				</navLabel>
				<content src="4.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>HAREKET ORDUSU’NU HAREKETE GEÇİREN GÜÇ: PETROL</text>
				</navLabel>
				<content src="4.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>ORTADOĞU’DA KAN İLE PETROL BİRLİKTE AKTI</text>
				</navLabel>
				<content src="4.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>VENEZÜELLA PETROL SAVAŞI</text>
				</navLabel>
				<content src="4.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>ABD BAŞKANI’NIN ÖLDÜRÜLMESİ VE 1933 KRİZİ</text>
				</navLabel>
				<content src="4.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>PANAMA, MEKSİKA VE LATİN AMERİKA’DAKİ PETROL SAVAŞLARI</text>
				</navLabel>
				<content src="4.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>HİTLER SAHNEDE</text>
				</navLabel>
				<content src="4.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>PASİFİK’TE PETROL SAVAŞI</text>
				</navLabel>
				<content src="4.html#toc_marker-3-9"/>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>SAVAŞ SONRASINDA YENİ ORTADOĞU DÜZENİ</text>
				</navLabel>
				<content src="4.html#toc_marker-3-10"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>YENİ DÜNYA DÜZENİ, ASYA VE AFGANİSTAN</text>
				</navLabel>
				<content src="4.html#toc_marker-3-11"/>
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>TALİBAN VE ABD ORTAKLIĞI</text>
				</navLabel>
				<content src="4.html#toc_marker-3-12"/>
			</navPoint>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>YENİ PETROL HATLARI</text>
				</navLabel>
				<content src="4.html#toc_marker-3-13"/>
			</navPoint>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>ABD’YE KARŞI BLOK: AVRUPA-RUSYA-ÇİN BLOĞU</text>
				</navLabel>
				<content src="4.html#toc_marker-3-14"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint95" playOrder="95">
			<navLabel>
				<text>3. BÖLÜM CUMHURİYET TÜRKİYE’SİNDE İSTİHBARAT</text>
			</navLabel>
			<content src="4.html#toc_marker-4"/>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>KARAKOL ÖRGÜTÜ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>VE TEŞKİLAT MEYDANLARDA</text>
				</navLabel>
				<content src="4.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint98" playOrder="98">
				<navLabel>
					<text>TEŞKİLATIN İKİNCİ YAKUP CEMİLİ: TOPAL OSMAN</text>
				</navLabel>
				<content src="4.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>YOL AYIRIMI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint100" playOrder="100">
				<navLabel>
					<text>KARAKOL CEMİYETİ’NİN BAZI ÖZELLİKLERİ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>AYICI ARİF ANLATIYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-6"/>
			</navPoint>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>YENİ İSTİHBARAT ÖRGÜTLERİ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-7"/>
			</navPoint>
			<navPoint id="navpoint103" playOrder="103">
				<navLabel>
					<text>MİM MİM GRUBU</text>
				</navLabel>
				<content src="4.html#toc_marker-4-8"/>
			</navPoint>
			<navPoint id="navpoint104" playOrder="104">
				<navLabel>
					<text>TEŞKİLÂTIN YAPISI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-9"/>
			</navPoint>
			<navPoint id="navpoint105" playOrder="105">
				<navLabel>
					<text>MİM MİM GRUBU’NDA ÇOK ÖNEMLİ BİR CAMİ İMAMI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-10"/>
			</navPoint>
			<navPoint id="navpoint106" playOrder="106">
				<navLabel>
					<text>MUHARİP VE FELAH GRUPLARI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-11"/>
			</navPoint>
			<navPoint id="navpoint107" playOrder="107">
				<navLabel>
					<text>İLK İÇ İSTİHBARAT ÖRGÜTÜ: P TEŞKİLÂTI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-12"/>
			</navPoint>
			<navPoint id="navpoint108" playOrder="108">
				<navLabel>
					<text>MİLLÎ EMNİYET HİZMETİ RİYASETİ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-13"/>
			</navPoint>
			<navPoint id="navpoint109" playOrder="109">
				<navLabel>
					<text>MAH’IN PATRONU KİM?</text>
				</navLabel>
				<content src="4.html#toc_marker-4-14"/>
			</navPoint>
			<navPoint id="navpoint110" playOrder="110">
				<navLabel>
					<text>MAH’IN İLK DIŞ BAŞARISI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-15"/>
			</navPoint>
			<navPoint id="navpoint111" playOrder="111">
				<navLabel>
					<text>İNÖNÜ- ŞÜKRÜ KAYA SAVAŞI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-16"/>
			</navPoint>
			<navPoint id="navpoint112" playOrder="112">
				<navLabel>
					<text>2. DÜNYA SAVAŞI’NDA İSTİHBARAT</text>
				</navLabel>
				<content src="4.html#toc_marker-4-17"/>
			</navPoint>
			<navPoint id="navpoint113" playOrder="113">
				<navLabel>
					<text>VON PAPEN’E SUİKAST OLAYI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-18"/>
			</navPoint>
			<navPoint id="navpoint114" playOrder="114">
				<navLabel>
					<text>ALMANLARIN TÜRKİYE’DEKİ TURANCILIK FAALİYETLERİ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-19"/>
			</navPoint>
			<navPoint id="navpoint115" playOrder="115">
				<navLabel>
					<text>TÜRK GENERALLER HİTLER’İN KARARGÂHINDA</text>
				</navLabel>
				<content src="4.html#toc_marker-4-20"/>
			</navPoint>
			<navPoint id="navpoint116" playOrder="116">
				<navLabel>
					<text>ALMANYA’DA PANTÜRKİZM FAALİYETLERİ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-21"/>
			</navPoint>
			<navPoint id="navpoint117" playOrder="117">
				<navLabel>
					<text> TURANCILIK RESMİ DEVLET POLİTİKASI HALİNE GELİYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-22"/>
			</navPoint>
			<navPoint id="navpoint118" playOrder="118">
				<navLabel>
					<text>NURİ KİLLİGİL PAŞA</text>
				</navLabel>
				<content src="4.html#toc_marker-4-23"/>
			</navPoint>
			<navPoint id="navpoint119" playOrder="119">
				<navLabel>
					<text>BASINDA TURANCILIK</text>
				</navLabel>
				<content src="4.html#toc_marker-4-24"/>
			</navPoint>
			<navPoint id="navpoint120" playOrder="120">
				<navLabel>
					<text>TÜRKİYE’DEKİ NAZİ İSTİHBARAT AĞI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-25"/>
			</navPoint>
			<navPoint id="navpoint121" playOrder="121">
				<navLabel>
					<text>TURANCILIK GÖZDEN DÜŞÜYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-26"/>
			</navPoint>
			<navPoint id="navpoint122" playOrder="122">
				<navLabel>
					<text>TARİHE YÖN VEREN MAH CASUSU: ÇİÇERO</text>
				</navLabel>
				<content src="4.html#toc_marker-4-27"/>
			</navPoint>
			<navPoint id="navpoint123" playOrder="123">
				<navLabel>
					<text>AMERİKAN İSTİHBARATI’NIN TÜRKİYEYE KÖK SALMASI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-28"/>
			</navPoint>
			<navPoint id="navpoint124" playOrder="124">
				<navLabel>
					<text>İLGİNÇ BİR ADAM ÖLDÜRME OLAYI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-29"/>
			</navPoint>
			<navPoint id="navpoint125" playOrder="125">
				<navLabel>
					<text>MAH, CIA’NİN KONTROLÜNE NASIL GİRDİ?</text>
				</navLabel>
				<content src="4.html#toc_marker-4-30"/>
			</navPoint>
			<navPoint id="navpoint126" playOrder="126">
				<navLabel>
					<text>İNÖNÜ CIA’NİN KÖK SALMASINI SAĞLAR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-31"/>
			</navPoint>
			<navPoint id="navpoint127" playOrder="127">
				<navLabel>
					<text>TÜRKİYE-PAKİSTAN-İRAN ÜÇGENİ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-32"/>
			</navPoint>
			<navPoint id="navpoint128" playOrder="128">
				<navLabel>
					<text>MAH-İSRAİL İLİŞKİLERİ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-33"/>
			</navPoint>
			<navPoint id="navpoint129" playOrder="129">
				<navLabel>
					<text>MAH VE LÜBNAN İÇ SAVAŞI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-34"/>
			</navPoint>
			<navPoint id="navpoint130" playOrder="130">
				<navLabel>
					<text>6-7 EYLÜL OLAYLARI VE MAH</text>
				</navLabel>
				<content src="4.html#toc_marker-4-35"/>
			</navPoint>
			<navPoint id="navpoint131" playOrder="131">
				<navLabel>
					<text>MAHKEME BELGELERİNDE MAH-CIA İLİŞKİLERİ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-36"/>
			</navPoint>
			<navPoint id="navpoint132" playOrder="132">
				<navLabel>
					<text>MAH BİRÇOK ÜLKEYE BAĞIMLI SANKİ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-37"/>
			</navPoint>
			<navPoint id="navpoint133" playOrder="133">
				<navLabel>
					<text>27 MAYIS, ABD’NİN DÜNYAYA BİR UYARISI MIYDI?</text>
				</navLabel>
				<content src="4.html#toc_marker-4-38"/>
			</navPoint>
			<navPoint id="navpoint134" playOrder="134">
				<navLabel>
					<text>MAH, AMERİKA’NIN KONTROLÜNE NASIL GİRMİŞTİ?</text>
				</navLabel>
				<content src="4.html#toc_marker-4-39"/>
			</navPoint>
			<navPoint id="navpoint135" playOrder="135">
				<navLabel>
					<text>SURİYELİ BİR BAKAN VE LÜBNAN BAŞBAKANI MAH AJANI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-40"/>
			</navPoint>
			<navPoint id="navpoint136" playOrder="136">
				<navLabel>
					<text>İZMİR FUARI’NDA İSTİHBARTÇILARIN KEDİ-FARE OYUNU</text>
				</navLabel>
				<content src="4.html#toc_marker-4-41"/>
			</navPoint>
			<navPoint id="navpoint137" playOrder="137">
				<navLabel>
					<text>MAH AJANLARININ İFADELERİNDE TEŞKİLAT VE ABD İLİŞKİSİ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-42"/>
			</navPoint>
			<navPoint id="navpoint138" playOrder="138">
				<navLabel>
					<text>BİR CIA, BİR TÜRK AJANI ANLATIYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-43"/>
			</navPoint>
			<navPoint id="navpoint139" playOrder="139">
				<navLabel>
					<text>İSTİHBARATIN SERMAYE KOLU</text>
				</navLabel>
				<content src="4.html#toc_marker-4-44"/>
			</navPoint>
			<navPoint id="navpoint140" playOrder="140">
				<navLabel>
					<text>İNÖNÜ’YE KARŞI DARBE</text>
				</navLabel>
				<content src="4.html#toc_marker-4-45"/>
			</navPoint>
			<navPoint id="navpoint141" playOrder="141">
				<navLabel>
					<text>MENDERES’E KARŞI DARBE HAZIRLIĞI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-46"/>
			</navPoint>
			<navPoint id="navpoint142" playOrder="142">
				<navLabel>
					<text>BAKANLIK CUNTA MERKEZİ OLUYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-47"/>
			</navPoint>
			<navPoint id="navpoint143" playOrder="143">
				<navLabel>
					<text>27 MAYIS DARBESİ’NİN PLANI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-48"/>
			</navPoint>
			<navPoint id="navpoint144" playOrder="144">
				<navLabel>
					<text>ARANAN ADAM: CEMAL GÜRSEL</text>
				</navLabel>
				<content src="4.html#toc_marker-4-49"/>
			</navPoint>
			<navPoint id="navpoint145" playOrder="145">
				<navLabel>
					<text>ÖĞRENCİLER DARBECİLERİN VE CHP’NİN KUKLASI OLUYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-50"/>
			</navPoint>
			<navPoint id="navpoint146" playOrder="146">
				<navLabel>
					<text>27 MAYIS SABAHI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-51"/>
			</navPoint>
			<navPoint id="navpoint147" playOrder="147">
				<navLabel>
					<text>BAYAR’IN TUTUKLANIŞI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-52"/>
			</navPoint>
			<navPoint id="navpoint148" playOrder="148">
				<navLabel>
					<text>BAŞBAKAN’IN TUTUKLANIŞI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-53"/>
			</navPoint>
			<navPoint id="navpoint149" playOrder="149">
				<navLabel>
					<text>MENDERES DİRENİYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-54"/>
			</navPoint>
			<navPoint id="navpoint150" playOrder="150">
				<navLabel>
					<text>VE MENDERES TUTUKLANIYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-55"/>
			</navPoint>
			<navPoint id="navpoint151" playOrder="151">
				<navLabel>
					<text>MAH’A OPERASYON</text>
				</navLabel>
				<content src="4.html#toc_marker-4-56"/>
			</navPoint>
			<navPoint id="navpoint152" playOrder="152">
				<navLabel>
					<text>MAH’TAN MİT’E</text>
				</navLabel>
				<content src="4.html#toc_marker-4-57"/>
			</navPoint>
			<navPoint id="navpoint153" playOrder="153">
				<navLabel>
					<text>TALAT AYDEMİR OLAYI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-58"/>
			</navPoint>
			<navPoint id="navpoint154" playOrder="154">
				<navLabel>
					<text>MANUKYAN OLAYI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-59"/>
			</navPoint>
			<navPoint id="navpoint155" playOrder="155">
				<navLabel>
					<text>MANUKYAN’IN CEVABI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-60"/>
			</navPoint>
			<navPoint id="navpoint156" playOrder="156">
				<navLabel>
					<text>12 MART MUHTIRASI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-61"/>
			</navPoint>
			<navPoint id="navpoint157" playOrder="157">
				<navLabel>
					<text>MAHİR KAYNAK ADINDA BİR AJAN</text>
				</navLabel>
				<content src="4.html#toc_marker-4-62"/>
			</navPoint>
			<navPoint id="navpoint158" playOrder="158">
				<navLabel>
					<text>BASININ KIŞKIRTMASI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-63"/>
			</navPoint>
			<navPoint id="navpoint159" playOrder="159">
				<navLabel>
					<text>9 MARTÇILAR DARBEYİ GARANTİLEMİŞ GİBİ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-64"/>
			</navPoint>
			<navPoint id="navpoint160" playOrder="160">
				<navLabel>
					<text>VE MUHTIRA</text>
				</navLabel>
				<content src="4.html#toc_marker-4-65"/>
			</navPoint>
			<navPoint id="navpoint161" playOrder="161">
				<navLabel>
					<text>9 MARTÇILARIN TASFİYESİ BAŞLIYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-66"/>
			</navPoint>
			<navPoint id="navpoint162" playOrder="162">
				<navLabel>
					<text>NAZMİYE DEMİREL’İN CASUSLUĞU</text>
				</navLabel>
				<content src="4.html#toc_marker-4-67"/>
			</navPoint>
			<navPoint id="navpoint163" playOrder="163">
				<navLabel>
					<text>MİT, DARBEDEN İKİ SAAT ÖNCE HABER VERİYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-68"/>
			</navPoint>
			<navPoint id="navpoint164" playOrder="164">
				<navLabel>
					<text>CIA 27 MAYIS’TAKİ GİBİ DARBE YAPTIRIYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-69"/>
			</navPoint>
			<navPoint id="navpoint165" playOrder="165">
				<navLabel>
					<text>CIA NİYE DARBE YAPTIRDI?</text>
				</navLabel>
				<content src="4.html#toc_marker-4-70"/>
			</navPoint>
			<navPoint id="navpoint166" playOrder="166">
				<navLabel>
					<text>ÇAĞLAYANGİL: “HAŞHAŞ İÇİN DARBE YAPTIRILDI!”</text>
				</navLabel>
				<content src="4.html#toc_marker-4-71"/>
			</navPoint>
			<navPoint id="navpoint167" playOrder="167">
				<navLabel>
					<text>YABANCI BASIN DA CIA’Yİ GÖSTERİYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-72"/>
			</navPoint>
			<navPoint id="navpoint168" playOrder="168">
				<navLabel>
					<text>VE CIA’NİN İSTEMEDİĞİ İSİMLER TASFİYE EDİLİYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-73"/>
			</navPoint>
			<navPoint id="navpoint169" playOrder="169">
				<navLabel>
					<text>“RAŞELİN OĞLU” OLAYI VE MİT’TE KAVGALAR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-74"/>
			</navPoint>
			<navPoint id="navpoint170" playOrder="170">
				<navLabel>
					<text>KOÇAŞ’IN İNTİKAM PLANLARI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-75"/>
			</navPoint>
			<navPoint id="navpoint171" playOrder="171">
				<navLabel>
					<text>KADER MİT’TE HEP KOÇAŞ’IN ÖNÜNÜ KESTİ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-76"/>
			</navPoint>
			<navPoint id="navpoint172" playOrder="172">
				<navLabel>
					<text>KOÇAŞ VE BATUR’UN ORTAK VURUŞU</text>
				</navLabel>
				<content src="4.html#toc_marker-4-77"/>
			</navPoint>
			<navPoint id="navpoint173" playOrder="173">
				<navLabel>
					<text>“MEĞER CIA ALTIMIZI OYMUŞ!”</text>
				</navLabel>
				<content src="4.html#toc_marker-4-78"/>
			</navPoint>
			<navPoint id="navpoint174" playOrder="174">
				<navLabel>
					<text>CASUS UÇUŞLARI TARTIŞMASI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-79"/>
			</navPoint>
			<navPoint id="navpoint175" playOrder="175">
				<navLabel>
					<text>SOVYETLERİN TEŞEKKÜRÜ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-80"/>
			</navPoint>
			<navPoint id="navpoint176" playOrder="176">
				<navLabel>
					<text>12 EYLÜL’E GİDEN YOL</text>
				</navLabel>
				<content src="4.html#toc_marker-4-81"/>
			</navPoint>
			<navPoint id="navpoint177" playOrder="177">
				<navLabel>
					<text>AMASYA’DA BİR AMERİKALI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-82"/>
			</navPoint>
			<navPoint id="navpoint178" playOrder="178">
				<navLabel>
					<text>AMERİKALI GÖZ HAPSİNDE</text>
				</navLabel>
				<content src="4.html#toc_marker-4-83"/>
			</navPoint>
			<navPoint id="navpoint179" playOrder="179">
				<navLabel>
					<text>PECK, CIA AJANIYDI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-84"/>
			</navPoint>
			<navPoint id="navpoint180" playOrder="180">
				<navLabel>
					<text>HASAN FEHMİ GÜNEŞ ANLATIYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-85"/>
			</navPoint>
			<navPoint id="navpoint181" playOrder="181">
				<navLabel>
					<text>MR. SPAIN’İN ÖFKESİ...</text>
				</navLabel>
				<content src="4.html#toc_marker-4-86"/>
			</navPoint>
			<navPoint id="navpoint182" playOrder="182">
				<navLabel>
					<text>GÜNEŞ’E KOMPLO</text>
				</navLabel>
				<content src="4.html#toc_marker-4-87"/>
			</navPoint>
			<navPoint id="navpoint183" playOrder="183">
				<navLabel>
					<text>“ULUSAL SAVUNMA” VE KONTRGERİLLA</text>
				</navLabel>
				<content src="4.html#toc_marker-4-88"/>
			</navPoint>
			<navPoint id="navpoint184" playOrder="184">
				<navLabel>
					<text>ECEVİT’İN İZMİR KONUŞMASI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-89"/>
			</navPoint>
			<navPoint id="navpoint185" playOrder="185">
				<navLabel>
					<text>KAHRAMANMARAŞ OLAYLARI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-90"/>
			</navPoint>
			<navPoint id="navpoint186" playOrder="186">
				<navLabel>
					<text>“ORDU GELSİN VE KURTARSIN”</text>
				</navLabel>
				<content src="4.html#toc_marker-4-91"/>
			</navPoint>
			<navPoint id="navpoint187" playOrder="187">
				<navLabel>
					<text>DARBEDE KATKISI OLAN BİR SOL “CEMAAT”</text>
				</navLabel>
				<content src="4.html#toc_marker-4-92"/>
			</navPoint>
			<navPoint id="navpoint188" playOrder="188">
				<navLabel>
					<text>KAYPAKKAYA OLAYI HALA AYDINLANMADI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-93"/>
			</navPoint>
			<navPoint id="navpoint189" playOrder="189">
				<navLabel>
					<text>AYDINLIKÇILAR İNGİLİZ AJANI ÇIKIYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-94"/>
			</navPoint>
			<navPoint id="navpoint190" playOrder="190">
				<navLabel>
					<text>DERİN DEVLETİN SAĞDAKİ “DERİN” GRUBU: MİLLİ MÜCADELECİLER</text>
				</navLabel>
				<content src="4.html#toc_marker-4-95"/>
			</navPoint>
			<navPoint id="navpoint191" playOrder="191">
				<navLabel>
					<text>VE 12 EYLÜL DARBESİ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-96"/>
			</navPoint>
			<navPoint id="navpoint192" playOrder="192">
				<navLabel>
					<text>PAUL HENZE KİMDİR?</text>
				</navLabel>
				<content src="4.html#toc_marker-4-97"/>
			</navPoint>
			<navPoint id="navpoint193" playOrder="193">
				<navLabel>
					<text>PSİKOLOJİK HARBİN EN KIVRAK USTASI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-98"/>
			</navPoint>
			<navPoint id="navpoint194" playOrder="194">
				<navLabel>
					<text>PAPA SUİKASTINI KARANLIĞA GÖMEN O OLDU</text>
				</navLabel>
				<content src="4.html#toc_marker-4-99"/>
			</navPoint>
			<navPoint id="navpoint195" playOrder="195">
				<navLabel>
					<text>PAPA SUİKASTININ GERÇEK YÜZÜ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-100"/>
			</navPoint>
			<navPoint id="navpoint196" playOrder="196">
				<navLabel>
					<text>DARBE PAŞASI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-101"/>
			</navPoint>
			<navPoint id="navpoint197" playOrder="197">
				<navLabel>
					<text>“BU İŞİ KURCALAMAYIN!”</text>
				</navLabel>
				<content src="4.html#toc_marker-4-102"/>
			</navPoint>
			<navPoint id="navpoint198" playOrder="198">
				<navLabel>
					<text>MUTLU TESADÜFLER</text>
				</navLabel>
				<content src="4.html#toc_marker-4-103"/>
			</navPoint>
			<navPoint id="navpoint199" playOrder="199">
				<navLabel>
					<text>KENAN EVREN “KARARGÂH ETÜDÜ” İSTİYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-104"/>
			</navPoint>
			<navPoint id="navpoint200" playOrder="200">
				<navLabel>
					<text>“DARBE İÇİN MEVSİM UYGUN DEĞİL!”</text>
				</navLabel>
				<content src="4.html#toc_marker-4-105"/>
			</navPoint>
			<navPoint id="navpoint201" playOrder="201">
				<navLabel>
					<text>ASALA OPERASYONLARI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-106"/>
			</navPoint>
			<navPoint id="navpoint202" playOrder="202">
				<navLabel>
					<text>İLGİNÇ BİR PORTRE: SÜLEYMAN DEMİREL</text>
				</navLabel>
				<content src="4.html#toc_marker-4-107"/>
			</navPoint>
			<navPoint id="navpoint203" playOrder="203">
				<navLabel>
					<text>CIA’DEN BURS ALAN SOLCU LİDER: ECEVİT</text>
				</navLabel>
				<content src="4.html#toc_marker-4-108"/>
			</navPoint>
			<navPoint id="navpoint204" playOrder="204">
				<navLabel>
					<text>ÖZAL DÖNEMİ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-109"/>
			</navPoint>
			<navPoint id="navpoint205" playOrder="205">
				<navLabel>
					<text>ÖZAL’IN ÖZEL İSTİHBARAT ÖRGÜTÜ’NÜ DEMİREL DAĞITTI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-110"/>
			</navPoint>
			<navPoint id="navpoint206" playOrder="206">
				<navLabel>
					<text>EMNİYET-MİT KAVGASI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-111"/>
			</navPoint>
			<navPoint id="navpoint207" playOrder="207">
				<navLabel>
					<text>İZLER BİRBİRİNE KARIŞIYOR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-112"/>
			</navPoint>
			<navPoint id="navpoint208" playOrder="208">
				<navLabel>
					<text>KİM BU YEŞİL?</text>
				</navLabel>
				<content src="4.html#toc_marker-4-113"/>
			</navPoint>
			<navPoint id="navpoint209" playOrder="209">
				<navLabel>
					<text>MİT, EMNİYET, JİTEM KARŞI KARŞIYA</text>
				</navLabel>
				<content src="4.html#toc_marker-4-114"/>
			</navPoint>
			<navPoint id="navpoint210" playOrder="210">
				<navLabel>
					<text>VE HİZBULLAH</text>
				</navLabel>
				<content src="4.html#toc_marker-4-115"/>
			</navPoint>
			<navPoint id="navpoint211" playOrder="211">
				<navLabel>
					<text>HİZBULLAH NASIL EN GÜÇLÜ ÖRGÜT OLDU?</text>
				</navLabel>
				<content src="4.html#toc_marker-4-116"/>
			</navPoint>
			<navPoint id="navpoint212" playOrder="212">
				<navLabel>
					<text>İĞRENÇ BİR ANI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-117"/>
			</navPoint>
			<navPoint id="navpoint213" playOrder="213">
				<navLabel>
					<text>KGB VE MOSSAD’DAN İLHAMLA KURULAN KANUN DIŞI DARBECİ ÖRGÜT: BÇG</text>
				</navLabel>
				<content src="4.html#toc_marker-4-118"/>
			</navPoint>
			<navPoint id="navpoint214" playOrder="214">
				<navLabel>
					<text>DARBEYİ KİM ÖNLEDİ?</text>
				</navLabel>
				<content src="4.html#toc_marker-4-119"/>
			</navPoint>
			<navPoint id="navpoint215" playOrder="215">
				<navLabel>
					<text>DARBEYİ EMNİYET İSTİHBARAT ÖNLEDİ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-120"/>
			</navPoint>
			<navPoint id="navpoint216" playOrder="216">
				<navLabel>
					<text>VİCDAN ŞANSLI OLAYI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-121"/>
			</navPoint>
			<navPoint id="navpoint217" playOrder="217">
				<navLabel>
					<text>BİR KATİL BİLGİSAYAR PROGRAMI: PROMIS</text>
				</navLabel>
				<content src="4.html#toc_marker-4-122"/>
			</navPoint>
			<navPoint id="navpoint218" playOrder="218">
				<navLabel>
					<text>PROMIS’İN KULLANIM SEYRİ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-123"/>
			</navPoint>
			<navPoint id="navpoint219" playOrder="219">
				<navLabel>
					<text>PROMIS NASIL SATILDI?</text>
				</navLabel>
				<content src="4.html#toc_marker-4-124"/>
			</navPoint>
			<navPoint id="navpoint220" playOrder="220">
				<navLabel>
					<text>PROMIS’İN ÖLDÜRDÜĞÜ İLK GAZETECİ</text>
				</navLabel>
				<content src="4.html#toc_marker-4-125"/>
			</navPoint>
			<navPoint id="navpoint221" playOrder="221">
				<navLabel>
					<text>VE PROMİS TÜRKİYE’DE</text>
				</navLabel>
				<content src="4.html#toc_marker-4-126"/>
			</navPoint>
			<navPoint id="navpoint222" playOrder="222">
				<navLabel>
					<text>ERGENEKON</text>
				</navLabel>
				<content src="4.html#toc_marker-4-127"/>
			</navPoint>
			<navPoint id="navpoint223" playOrder="223">
				<navLabel>
					<text>İSTİHBARATTA GELENEK</text>
				</navLabel>
				<content src="4.html#toc_marker-4-128"/>
			</navPoint>
			<navPoint id="navpoint224" playOrder="224">
				<navLabel>
					<text>TELEFON DİNLEME SKANDALLARI</text>
				</navLabel>
				<content src="4.html#toc_marker-4-129"/>
			</navPoint>
			<navPoint id="navpoint225" playOrder="225">
				<navLabel>
					<text>BOND ALETLERİ YA DA TELGRAFIN TELİNDEKİ KUŞLAR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-130"/>
			</navPoint>
			<navPoint id="navpoint226" playOrder="226">
				<navLabel>
					<text>PARÇALANAN IRAK VE İSTİHBARAT</text>
				</navLabel>
				<content src="4.html#toc_marker-4-131"/>
			</navPoint>
			<navPoint id="navpoint227" playOrder="227">
				<navLabel>
					<text>TRİONUN SAVAŞI VE TÜRKİYE</text>
				</navLabel>
				<content src="4.html#toc_marker-4-132"/>
			</navPoint>
			<navPoint id="navpoint228" playOrder="228">
				<navLabel>
					<text>KAFA KARIŞTIRAN SORULAR</text>
				</navLabel>
				<content src="4.html#toc_marker-4-133"/>
			</navPoint>
			<navPoint id="navpoint229" playOrder="229">
				<navLabel>
					<text>TARİHTEN BİR MOSSAD OPERASYONU</text>
				</navLabel>
				<content src="4.html#toc_marker-4-134"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint230" playOrder="230">
			<navLabel>
				<text>EKLER</text>
			</navLabel>
			<content src="5.html#toc_marker-5"/>
			<navPoint id="navpoint231" playOrder="231">
				<navLabel>
					<text>EK-1 MİT’İN SUSURLUK RAPORU</text>
				</navLabel>
				<content src="5.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint232" playOrder="232">
				<navLabel>
					<text>1. GİRİŞ</text>
				</navLabel>
				<content src="5.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint233" playOrder="233">
				<navLabel>
					<text>2. OLAYIN CEREYANI</text>
				</navLabel>
				<content src="5.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint234" playOrder="234">
				<navLabel>
					<text>3. OLAYA ADI KARIŞANLAR</text>
				</navLabel>
				<content src="5.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint235" playOrder="235">
				<navLabel>
					<text>4. ŞAHISLAR ARASI İLİŞKİLER</text>
				</navLabel>
				<content src="5.html#toc_marker-5-5"/>
			</navPoint>
			<navPoint id="navpoint236" playOrder="236">
				<navLabel>
					<text>5. İDDİALAR</text>
				</navLabel>
				<content src="5.html#toc_marker-5-6"/>
			</navPoint>
			<navPoint id="navpoint237" playOrder="237">
				<navLabel>
					<text>6. SONUÇ VE DEĞERLENDİRME</text>
				</navLabel>
				<content src="5.html#toc_marker-5-7"/>
			</navPoint>
			<navPoint id="navpoint238" playOrder="238">
				<navLabel>
					<text>Tolga Şakir Atik:</text>
				</navLabel>
				<content src="5.html#toc_marker-5-8"/>
			</navPoint>
			<navPoint id="navpoint239" playOrder="239">
				<navLabel>
					<text>Ömer Lütfü Topal:</text>
				</navLabel>
				<content src="5.html#toc_marker-5-9"/>
			</navPoint>
			<navPoint id="navpoint240" playOrder="240">
				<navLabel>
					<text>Sedat Demir:</text>
				</navLabel>
				<content src="5.html#toc_marker-5-10"/>
			</navPoint>
			<navPoint id="navpoint241" playOrder="241">
				<navLabel>
					<text>Nurullah Tevfik Ağansoy:</text>
				</navLabel>
				<content src="5.html#toc_marker-5-11"/>
			</navPoint>
			<navPoint id="navpoint242" playOrder="242">
				<navLabel>
					<text>Medet Serhat:</text>
				</navLabel>
				<content src="5.html#toc_marker-5-12"/>
			</navPoint>
			<navPoint id="navpoint243" playOrder="243">
				<navLabel>
					<text>Adnan Yıldırım:</text>
				</navLabel>
				<content src="5.html#toc_marker-5-13"/>
			</navPoint>
			<navPoint id="navpoint244" playOrder="244">
				<navLabel>
					<text>Hacı Karay:</text>
				</navLabel>
				<content src="5.html#toc_marker-5-14"/>
			</navPoint>
			<navPoint id="navpoint245" playOrder="245">
				<navLabel>
					<text>Savaş Buldan:</text>
				</navLabel>
				<content src="5.html#toc_marker-5-15"/>
			</navPoint>
			<navPoint id="navpoint246" playOrder="246">
				<navLabel>
					<text>Yusuf Ekinci:</text>
				</navLabel>
				<content src="5.html#toc_marker-5-16"/>
			</navPoint>
			<navPoint id="navpoint247" playOrder="247">
				<navLabel>
					<text>Behçet Cantürk:</text>
				</navLabel>
				<content src="5.html#toc_marker-5-17"/>
			</navPoint>
			<navPoint id="navpoint248" playOrder="248">
				<navLabel>
					<text>Sedat Edip Bucak:</text>
				</navLabel>
				<content src="5.html#toc_marker-5-18"/>
			</navPoint>
			<navPoint id="navpoint249" playOrder="249">
				<navLabel>
					<text>Mehmet Ağar:</text>
				</navLabel>
				<content src="5.html#toc_marker-5-19"/>
			</navPoint>
			<navPoint id="navpoint250" playOrder="250">
				<navLabel>
					<text>Abdurrahman Buğday:</text>
				</navLabel>
				<content src="5.html#toc_marker-5-20"/>
			</navPoint>
			<navPoint id="navpoint251" playOrder="251">
				<navLabel>
					<text>Haluk Kırcı:</text>
				</navLabel>
				<content src="5.html#toc_marker-5-21"/>
			</navPoint>
			<navPoint id="navpoint252" playOrder="252">
				<navLabel>
					<text>Ayvaz Gökdemir:</text>
				</navLabel>
				<content src="5.html#toc_marker-5-22"/>
			</navPoint>
			<navPoint id="navpoint253" playOrder="253">
				<navLabel>
					<text>Ali Yasak (Drej Ali):</text>
				</navLabel>
				<content src="5.html#toc_marker-5-23"/>
			</navPoint>
			<navPoint id="navpoint254" playOrder="254">
				<navLabel>
					<text>Hüseyin Duman:</text>
				</navLabel>
				<content src="5.html#toc_marker-5-24"/>
			</navPoint>
			<navPoint id="navpoint255" playOrder="255">
				<navLabel>
					<text>Mustafa Deniz:</text>
				</navLabel>
				<content src="5.html#toc_marker-5-25"/>
			</navPoint>
			<navPoint id="navpoint256" playOrder="256">
				<navLabel>
					<text>Neval Boz:</text>
				</navLabel>
				<content src="5.html#toc_marker-5-26"/>
			</navPoint>
			<navPoint id="navpoint257" playOrder="257">
				<navLabel>
					<text>Askar (Asko) Simitko:</text>
				</navLabel>
				<content src="5.html#toc_marker-5-27"/>
			</navPoint>
			<navPoint id="navpoint258" playOrder="258">
				<navLabel>
					<text>Lazem (Lazim) Esmaeli:</text>
				</navLabel>
				<content src="5.html#toc_marker-5-28"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint259" playOrder="259">
			<navLabel>
				<text>EK-II</text>
			</navLabel>
			<content src="5.html#toc_marker-6"/>
			<navPoint id="navpoint260" playOrder="260">
				<navLabel>
					<text>İSTİHBARATIN GÜÇLÜ SİLAHI: BEYİN KONTROLÜ</text>
				</navLabel>
				<content src="5.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint261" playOrder="261">
				<navLabel>
					<text>ZİHİN KONTROLÜ DENEYLERİ</text>
				</navLabel>
				<content src="5.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint262" playOrder="262">
				<navLabel>
					<text>ABD, TÜRKİYE’DE BEYİN KONTROLÜ YAPTI</text>
				</navLabel>
				<content src="5.html#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint263" playOrder="263">
				<navLabel>
					<text>AÇIKLANMIŞ BİR BEYİN KONTROLÜ OPERASYONU</text>
				</navLabel>
				<content src="5.html#toc_marker-6-4"/>
			</navPoint>
			<navPoint id="navpoint264" playOrder="264">
				<navLabel>
					<text>“SİYAH HELİKOPTER” TACİZİ</text>
				</navLabel>
				<content src="5.html#toc_marker-6-5"/>
			</navPoint>
			<navPoint id="navpoint265" playOrder="265">
				<navLabel>
					<text>DEĞİŞİK TACİZLER</text>
				</navLabel>
				<content src="5.html#toc_marker-6-6"/>
			</navPoint>
			<navPoint id="navpoint266" playOrder="266">
				<navLabel>
					<text>HAPİSTEN ÇIKTIKTAN SONRA</text>
				</navLabel>
				<content src="5.html#toc_marker-6-7"/>
			</navPoint>
			<navPoint id="navpoint267" playOrder="267">
				<navLabel>
					<text>2005 YILI BEYİN KONTROLÜNDE DEVRİM YILI OLACAK</text>
				</navLabel>
				<content src="5.html#toc_marker-6-8"/>
			</navPoint>
			<navPoint id="navpoint268" playOrder="268">
				<navLabel>
					<text>İNTERPOL TAKİBİ VE HELİKOPTER TACİZLERİ</text>
				</navLabel>
				<content src="5.html#toc_marker-6-9"/>
			</navPoint>
			<navPoint id="navpoint269" playOrder="269">
				<navLabel>
					<text>KANADA BEYİN KONTROLÜNDE HAYLİ İLERİDE</text>
				</navLabel>
				<content src="5.html#toc_marker-6-10"/>
			</navPoint>
			<navPoint id="navpoint270" playOrder="270">
				<navLabel>
					<text>“THE STING”, POLİS BANA “UZAKTAN BEYİN KONTROLÜ” KOBAYI OLDUĞUMU AÇIKLIYOR</text>
				</navLabel>
				<content src="5.html#toc_marker-6-11"/>
			</navPoint>
			<navPoint id="navpoint271" playOrder="271">
				<navLabel>
					<text>İNGİLİZ İSTİHBARAT TEŞKİLATININ AJANLARI</text>
				</navLabel>
				<content src="5.html#toc_marker-6-12"/>
			</navPoint>
			<navPoint id="navpoint272" playOrder="272">
				<navLabel>
					<text>AİLEME POLİS TACİZİ VE PSİKOTRONİK ATAKLAR YAPILIYOR</text>
				</navLabel>
				<content src="5.html#toc_marker-6-13"/>
			</navPoint>
			<navPoint id="navpoint273" playOrder="273">
				<navLabel>
					<text>İSTİHBARAT AJANLARININ YAPTIĞI UZAKTAN BEYİN KONTROLÜ İLE İLGİLİ ARAŞTIRMALARIM</text>
				</navLabel>
				<content src="5.html#toc_marker-6-14"/>
			</navPoint>
			<navPoint id="navpoint274" playOrder="274">
				<navLabel>
					<text>ABD ULUSAL GÜVENLİK BİRİMLERİYLE KARŞILAŞMA BEYİN KONTROL POLİSİNİN “KÖTÜLERİ “</text>
				</navLabel>
				<content src="5.html#toc_marker-6-15"/>
			</navPoint>
			<navPoint id="navpoint275" playOrder="275">
				<navLabel>
					<text>TÜRKİYE’DE BEYİN KONTROLÜ</text>
				</navLabel>
				<content src="5.html#toc_marker-6-16"/>
			</navPoint>
			<navPoint id="navpoint276" playOrder="276">
				<navLabel>
					<text>BEYİN KONTROLÜ MÜMKÜN MÜ?</text>
				</navLabel>
				<content src="5.html#toc_marker-6-17"/>
			</navPoint>
			<navPoint id="navpoint277" playOrder="277">
				<navLabel>
					<text>BEYİN KONTROLÜNDE NE ELDE EDİLMEK İSTENİYOR?</text>
				</navLabel>
				<content src="5.html#toc_marker-6-18"/>
			</navPoint>
			<navPoint id="navpoint278" playOrder="278">
				<navLabel>
					<text>MİKRODALGA İLE BEYİN KONTROLÜ NASIL OLUR?</text>
				</navLabel>
				<content src="5.html#toc_marker-6-19"/>
			</navPoint>
			<navPoint id="navpoint279" playOrder="279">
				<navLabel>
					<text>PARAPSİKOLOJİK İSTİHBARAT, PENTAGON VE NASA’DAKİ METAFİZİK/KOZMİK İSTİHBARAT</text>
				</navLabel>
				<content src="5.html#toc_marker-6-20"/>
			</navPoint>
			<navPoint id="navpoint280" playOrder="280">
				<navLabel>
					<text>DETEKTÖR İNSANLAR</text>
				</navLabel>
				<content src="5.html#toc_marker-6-21"/>
			</navPoint>
			<navPoint id="navpoint281" playOrder="281">
				<navLabel>
					<text>KIRLIAN ETKİSİ</text>
				</navLabel>
				<content src="5.html#toc_marker-6-22"/>
			</navPoint>
			<navPoint id="navpoint282" playOrder="282">
				<navLabel>
					<text>TİBET HAPI</text>
				</navLabel>
				<content src="5.html#toc_marker-6-23"/>
			</navPoint>
			<navPoint id="navpoint283" playOrder="283">
				<navLabel>
					<text>MELEK TOZU</text>
				</navLabel>
				<content src="5.html#toc_marker-6-24"/>
			</navPoint>
			<navPoint id="navpoint284" playOrder="284">
				<navLabel>
					<text>AFYON SAVAŞLARI</text>
				</navLabel>
				<content src="5.html#toc_marker-6-25"/>
			</navPoint>
			<navPoint id="navpoint285" playOrder="285">
				<navLabel>
					<text>UZAY KAPSÜLÜNDE TELEPATİ DENEYİ</text>
				</navLabel>
				<content src="5.html#toc_marker-6-26"/>
			</navPoint>
			<navPoint id="navpoint286" playOrder="286">
				<navLabel>
					<text>“ORGON” VE “ZAMAN ENERJİSİ”</text>
				</navLabel>
				<content src="5.html#toc_marker-6-27"/>
			</navPoint>
			<navPoint id="navpoint287" playOrder="287">
				<navLabel>
					<text>FELSEFE TAŞI</text>
				</navLabel>
				<content src="5.html#toc_marker-6-28"/>
			</navPoint>
			<navPoint id="navpoint288" playOrder="288">
				<navLabel>
					<text>ASKERİ TELEKİNEZİ</text>
				</navLabel>
				<content src="5.html#toc_marker-6-29"/>
			</navPoint>
			<navPoint id="navpoint289" playOrder="289">
				<navLabel>
					<text>BEYİN DALGALARIYLA FÜZE YÖNETİMİ</text>
				</navLabel>
				<content src="5.html#toc_marker-6-30"/>
			</navPoint>
			<navPoint id="navpoint290" playOrder="290">
				<navLabel>
					<text>PSİTRONLAR</text>
				</navLabel>
				<content src="5.html#toc_marker-6-31"/>
			</navPoint>
			<navPoint id="navpoint291" playOrder="291">
				<navLabel>
					<text>TOPLUMDA PSİ KONTROLÜ</text>
				</navLabel>
				<content src="5.html#toc_marker-6-32"/>
			</navPoint>
			<navPoint id="navpoint292" playOrder="292">
				<navLabel>
					<text>KİTLE YÖNLEDİRME CİNAYETLERİ VE HİPNOTİK SUİKASTÇİLER</text>
				</navLabel>
				<content src="5.html#toc_marker-6-33"/>
			</navPoint>
			<navPoint id="navpoint293" playOrder="293">
				<navLabel>
					<text> KİTLE KONTROLÜ</text>
				</navLabel>
				<content src="5.html#toc_marker-6-34"/>
			</navPoint>
			<navPoint id="navpoint294" playOrder="294">
				<navLabel>
					<text> GÜÇLENDİRME TEKNİKLERİ</text>
				</navLabel>
				<content src="5.html#toc_marker-6-35"/>
			</navPoint>
			<navPoint id="navpoint295" playOrder="295">
				<navLabel>
					<text>GİZLİ PSİ MESAJLARI</text>
				</navLabel>
				<content src="5.html#toc_marker-6-36"/>
			</navPoint>
			<navPoint id="navpoint296" playOrder="296">
				<navLabel>
					<text>KRİPTO KUTSAL KİTAP</text>
				</navLabel>
				<content src="5.html#toc_marker-6-37"/>
			</navPoint>
			<navPoint id="navpoint297" playOrder="297">
				<navLabel>
					<text>SEYYAL BEDEN</text>
				</navLabel>
				<content src="5.html#toc_marker-6-38"/>
			</navPoint>
			<navPoint id="navpoint298" playOrder="298">
				<navLabel>
					<text>ANAHTAR KELİME</text>
				</navLabel>
				<content src="5.html#toc_marker-6-39"/>
			</navPoint>
			<navPoint id="navpoint299" playOrder="299">
				<navLabel>
					<text>DATABANK ADAMLAR</text>
				</navLabel>
				<content src="5.html#toc_marker-6-40"/>
			</navPoint>
			<navPoint id="navpoint300" playOrder="300">
				<navLabel>
					<text>HAFIZA KONTROLÜ</text>
				</navLabel>
				<content src="5.html#toc_marker-6-41"/>
			</navPoint>
			<navPoint id="navpoint301" playOrder="301">
				<navLabel>
					<text>ASTRONOTLAR</text>
				</navLabel>
				<content src="5.html#toc_marker-6-42"/>
			</navPoint>
			<navPoint id="navpoint302" playOrder="302">
				<navLabel>
					<text>DOLANDIRCILARI BULMAK İÇİN ÇAREYİ MEDYUMDA ARIYOR...</text>
				</navLabel>
				<content src="5.html#toc_marker-6-43"/>
			</navPoint>
			<navPoint id="navpoint303" playOrder="303">
				<navLabel>
					<text>BORCU İÇİN DALDI</text>
				</navLabel>
				<content src="5.html#toc_marker-6-44"/>
			</navPoint>
			<navPoint id="navpoint304" playOrder="304">
				<navLabel>
					<text>MEDYUM GELDİ</text>
				</navLabel>
				<content src="5.html#toc_marker-6-45"/>
			</navPoint>
			<navPoint id="navpoint305" playOrder="305">
				<navLabel>
					<text>FBI-CIA TEKNİKLERİNİ KULLANDI</text>
				</navLabel>
				<content src="5.html#toc_marker-6-46"/>
			</navPoint>
			<navPoint id="navpoint306" playOrder="306">
				<navLabel>
					<text>MEDYUM GÖZÜ KAPALI BULDU</text>
				</navLabel>
				<content src="5.html#toc_marker-6-47"/>
			</navPoint>
			<navPoint id="navpoint307" playOrder="307">
				<navLabel>
					<text>ABD’Lİ UZMANLAR ANADOLU’DA RÜYA AVINA ÇIKTI</text>
				</navLabel>
				<content src="5.html#toc_marker-6-48"/>
			</navPoint>
			<navPoint id="navpoint308" playOrder="308">
				<navLabel>
					<text>KGB’NİN BEYİN OKUMA TİMLERİ</text>
				</navLabel>
				<content src="5.html#toc_marker-6-49"/>
			</navPoint>
			<navPoint id="navpoint309" playOrder="309">
				<navLabel>
					<text>ULUSLARARASI PARAPSİKOLOJİ LABORATUARLARI VE ARAŞTIRMA MERKEZLERİ</text>
				</navLabel>
				<content src="5.html#toc_marker-6-50"/>
			</navPoint>
			<navPoint id="navpoint310" playOrder="310">
				<navLabel>
					<text>AMERİKA DEVLET PARAPSİKOLOJİ ARAŞTIRMA KURULUŞLARI</text>
				</navLabel>
				<content src="5.html#toc_marker-6-51"/>
			</navPoint>
			<navPoint id="navpoint311" playOrder="311">
				<navLabel>
					<text>RUS PARAPSİKOLOJİ ARAŞTIRMA MERKEZLERİ</text>
				</navLabel>
				<content src="5.html#toc_marker-6-52"/>
			</navPoint>
			<navPoint id="navpoint312" playOrder="312">
				<navLabel>
					<text> AMERİKA PARAPSİKOLOJİK SAVAŞ VE ARAŞTIRMA PROJELERİ</text>
				</navLabel>
				<content src="5.html#toc_marker-6-53"/>
			</navPoint>
			<navPoint id="navpoint313" playOrder="313">
				<navLabel>
					<text>PARAPSİKOLOJİ ARAŞTIRMA LABORATUVARLARI</text>
				</navLabel>
				<content src="5.html#toc_marker-6-54"/>
			</navPoint>
			<navPoint id="navpoint314" playOrder="314">
				<navLabel>
					<text>PARAPSİKOLOJİ ORGANİZASYONLARI</text>
				</navLabel>
				<content src="5.html#toc_marker-6-55"/>
			</navPoint>
			<navPoint id="navpoint315" playOrder="315">
				<navLabel>
					<text> UZAKDOĞU PARAPSİKOLOJİ ARAŞTIRMA MERKEZLERİ</text>
				</navLabel>
				<content src="5.html#toc_marker-6-56"/>
			</navPoint>
			<navPoint id="navpoint316" playOrder="316">
				<navLabel>
					<text>AVRUPA PARAPSİKOLOJİ ARAŞTIRMA MERKEZLERİ</text>
				</navLabel>
				<content src="5.html#toc_marker-6-57"/>
			</navPoint>
			<navPoint id="navpoint317" playOrder="317">
				<navLabel>
					<text>KUZEY AMERİKA PARAPSİKOLOJİ ARAŞTIRMA MERKEZLERİ</text>
				</navLabel>
				<content src="5.html#toc_marker-6-58"/>
			</navPoint>
			<navPoint id="navpoint318" playOrder="318">
				<navLabel>
					<text>JAPON PARAPSİKOLOJİ UZMANLARI</text>
				</navLabel>
				<content src="5.html#toc_marker-6-59"/>
			</navPoint>
			<navPoint id="navpoint319" playOrder="319">
				<navLabel>
					<text>İSTİHBARAT TEŞKİLATLARI</text>
				</navLabel>
				<content src="5.html#toc_marker-6-60"/>
			</navPoint>
			<navPoint id="navpoint320" playOrder="320">
				<navLabel>
					<text>İSTİHBARI TERİMLER</text>
				</navLabel>
				<content src="5.html#toc_marker-6-61"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint321" playOrder="321">
			<navLabel>
				<text>KAYNAKÇA</text>
			</navLabel>
			<content src="6.html#toc_marker-7"/>
		</navPoint>
	</navMap>
</ncx>