<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="4bf5c2b3-910d-4360-ae7d-62f26438257c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dörtlü İttifak</text>
  </docTitle>
  <navMap>
    <navPoint id="e2040c71-fbc4-45cd-93b9-5a995b5095f2" playOrder="1">
      <navLabel>
        <text>Bölüm I Kestirim Bilimi</text>
      </navLabel>
      <content src="Text/dortluittifak_split_003.html"/>
    </navPoint>
    <navPoint id="216cef65-cead-44e0-a60a-d690d7574dea" playOrder="2">
      <navLabel>
        <text>Bölüm II Durumun Özeti</text>
      </navLabel>
      <content src="Text/dortluittifak_split_005.html"/>
    </navPoint>
    <navPoint id="ef8a1dad-6cd2-4930-a52f-3ecd00f5db4d" playOrder="3">
      <navLabel>
        <text>Bölüm III Çözüm Arayışı</text>
      </navLabel>
      <content src="Text/dortluittifak_split_007.html"/>
    </navPoint>
    <navPoint id="c90375e3-7972-4e46-999e-7d32f20d3f73" playOrder="4">
      <navLabel>
        <text>Bölüm IV Kel Kafalı Adamın Öyküsü</text>
      </navLabel>
      <content src="Text/dortluittifak_split_009.html"/>
    </navPoint>
    <navPoint id="a4b42d79-3ef4-4b9c-aa9e-678ab11bb931" playOrder="5">
      <navLabel>
        <text>Bölüm V Pondicherry Malikânesinin Acıklı Hikâyesi</text>
      </navLabel>
      <content src="Text/dortluittifak_split_011.html"/>
    </navPoint>
    <navPoint id="49356149-68d0-4555-bbaa-61f566c23ca7" playOrder="6">
      <navLabel>
        <text>Bölüm VI Sherlock Holmes Kanıtları Topluyor</text>
      </navLabel>
      <content src="Text/dortluittifak_split_013.html"/>
    </navPoint>
    <navPoint id="a0e43b35-d642-4e5f-b88f-24bf983a76f9" playOrder="7">
      <navLabel>
        <text>Bölüm VII Fıçının Hikâyesi</text>
      </navLabel>
      <content src="Text/dortluittifak_split_015.html"/>
    </navPoint>
    <navPoint id="b73bff9b-fd23-4362-b450-261f93fc4578" playOrder="8">
      <navLabel>
        <text>Bölüm VIII Baker Caddesi Çetesi</text>
      </navLabel>
      <content src="Text/dortluittifak_split_017.html"/>
    </navPoint>
    <navPoint id="359050c9-4400-4549-9614-356dfa802615" playOrder="9">
      <navLabel>
        <text>Bölüm IX Zincirde Bir Kırılma</text>
      </navLabel>
      <content src="Text/dortluittifak_split_019.html"/>
    </navPoint>
    <navPoint id="3f9403df-0104-4369-b2b7-c8967cf35600" playOrder="10">
      <navLabel>
        <text>Bölüm X Adalının Sonu</text>
      </navLabel>
      <content src="Text/dortluittifak_split_021.html"/>
    </navPoint>
    <navPoint id="96b84bab-9cfa-40b9-81eb-490fccd2de0c" playOrder="11">
      <navLabel>
        <text>Bölüm XI Büyük Agra Hazinesi</text>
      </navLabel>
      <content src="Text/dortluittifak_split_023.html"/>
    </navPoint>
    <navPoint id="4b4142e6-d701-4ec5-ab33-b0a4dbfddb22" playOrder="12">
      <navLabel>
        <text>Bölüm XII Jonathan Small’ın İlginç Hikayesi</text>
      </navLabel>
      <content src="Text/dortluittifak_split_025.html"/>
    </navPoint>
  </navMap>
</ncx>