<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Önsöz </text>
			</navLabel>
			<content src="3.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Operaları</text>
			</navLabel>
			<content src="4.html#toc_marker-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Bastien ve Bastienne (1768)</text>
				</navLabel>
				<content src="4-1.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Pontus Kralı Mitridates (1770) </text>
				</navLabel>
				<content src="4-2.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Ascanio Alba’da (1771) </text>
				</navLabel>
				<content src="4-3.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Lucio Silla (1772)</text>
				</navLabel>
				<content src="4-4.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Sözde Bahçıvan Kız (1775) </text>
				</navLabel>
				<content src="4-5.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Çoban Kral (1775)</text>
				</navLabel>
				<content src="4-6.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Girit Kralı İdomeneo (1781)</text>
				</navLabel>
				<content src="4-7.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Saraydan Kız Kaçırma (1782)</text>
				</navLabel>
				<content src="4-8.html#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Opera Müdürü (1786)</text>
				</navLabel>
				<content src="4-9.html#toc_marker-2-9"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Figaro’nun Düğünü (1786)</text>
				</navLabel>
				<content src="4-10.html#toc_marker-2-10"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Don Giovanni (1787)</text>
				</navLabel>
				<content src="4-11.html#toc_marker-2-11"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Così fan tutte (1790)</text>
				</navLabel>
				<content src="4-12.html#toc_marker-2-12"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Sihirli Flüt (1791)</text>
				</navLabel>
				<content src="4-14.html#toc_marker-2-13"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Titus (1791)</text>
				</navLabel>
				<content src="4-15.html#toc_marker-2-14"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Kilise Müziği, Liedler ve Enstrümantal Eserler</text>
			</navLabel>
			<content src="4-16.html#toc_marker-3"/>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Kilise Müziği</text>
				</navLabel>
				<content src="4-17.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Requiem </text>
				</navLabel>
				<content src="4-18.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Liedler</text>
				</navLabel>
				<content src="4-19.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Piyano Müzikleri </text>
				</navLabel>
				<content src="4-20.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Senfonileri</text>
				</navLabel>
				<content src="4-21.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Solo Konçertoları</text>
				</navLabel>
				<content src="4-22.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Oda Müziği </text>
				</navLabel>
				<content src="4-23.html#toc_marker-3-7"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Biyografik Hatlarıyla Wolfgang Amadeus Mozart</text>
			</navLabel>
			<content src="4-24.html#toc_marker-4"/>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Harika Çocuğun Seyahatleri</text>
				</navLabel>
				<content src="4-25.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>İlk Aşk</text>
				</navLabel>
				<content src="4-26.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Constanze</text>
				</navLabel>
				<content src="4-27.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>İşin İçinde Zehir Var mıydı?</text>
				</navLabel>
				<content src="4-28.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Yoksulluğu ve Toplu Mezara Gömülmesi</text>
				</navLabel>
				<content src="4-29.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Sırra Vâkıf </text>
				</navLabel>
				<content src="4-30.html#toc_marker-4-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Ekler </text>
			</navLabel>
			<content src="4-31.html#toc_marker-5"/>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>K. ve Diğerleri</text>
				</navLabel>
				<content src="4-32.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Belli Başlı Eserleri </text>
				</navLabel>
				<content src="4-33.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Biraz da Terminoloji</text>
				</navLabel>
				<content src="4-34.html#toc_marker-5-3"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
