<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <meta name="calibre:timestamp" content="2016-02-13T13:16:33.216000+00:00"/>
    <meta name="calibre:title_sort" content="Bonzai"/>
    <meta name="cover" content="cover"/>
    <dc:publisher>Notos</dc:publisher>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Genç Latin Amerika edebiyatının parlak bir örneği&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Yeni kuşak Şilili yazarlarının en önemlisi olarak görülen Alejandro Zambra'nın ilk romanı Bonzai yayımlandığı 2006 yılından bu yana birçok dile çevrildi ve birçok ödül kazandı. Bonzai, Julio ve Emilia'nın hikâyesiyle yoğrulan küçük ve incelikli bir roman, tıpkı bonzailer gibi. Julio ve Emilia'nın birlikteliği yalnızca cinsel ya da duygusal değil, aynı zamanda edebi. Her gece sevişmeden önce birbirlerine şiirler, romanlar, öyküler okuyorlar. Falubert'in Madame Bovary'sinden Yukio Mişima'nın Altın Tapınak'ına, Perec'in Uyuyan Adam'ından Raymond Carver'ın öykülerine... &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Bonzai'deki yazar adayı anlatıcı, "Bu, gerçeğe, gerçek gibi görünen cümleleri etrafa saçmaya, bitmek bilmeyen sigaralar içmeye ve daha iyi olduklarına, geriye kalanlardan, o uçsuz bucaksız ve aşağılık geriye kalanlar denen gruptan daha iyi ve saf olduklarına inananların vahşi suç ortaklığında hapsolmaya tutkun iki öğrencinin hikâyesi," diyor Julio ve Emilia'nın gittikçe ağırlaşan hafif hikâyesi için. Sonunda Emilia ölüyor, Julio ise ölmüyor. Gerisi edebiyat.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:creator opf:file-as="Zambra, Alejandro" opf:role="aut">Alejandro Zambra</dc:creator>
    <dc:contributor opf:role="bkp">calibre (2.40.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c4425e40-891f-4fe0-8f6f-7ded36004138</dc:identifier>
    <dc:identifier opf:scheme="calibre">c4425e40-891f-4fe0-8f6f-7ded36004138</dc:identifier>
    <dc:title>Bonzai</dc:title>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="main-1.png" id="id1" media-type="image/png"/>
    <item href="main-2.png" id="id2" media-type="image/png"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
