<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="c4425e40-891f-4fe0-8f6f-7ded36004138" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bonzai</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{824C7322-4DD8-4C0E-AE15-D5B8C7F8052F}" playOrder="1">
      <navLabel>
        <text>Alejandro Zambra - Bonzai</text>
      </navLabel>
      <content src="main.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
