<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Atay, Oğuz">Oğuz Atay</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">b24377f7-b2ec-4abd-8a21-dc0a12f7e977</dc:identifier>
    <dc:publisher>İletişim</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <meta content="2.0" name="calibre:series_index"/>
    <meta content="Tehlikeli oyunlar" name="calibre:title_sort"/>
    <meta content="2014-03-05T19:12:09.931000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="Oğuz Atay Bütün Eserleri" name="calibre:series"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Tehlikeli oyunlar</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Mizah</dc:subject>
<dc:subject>Toplum</dc:subject>
<dc:subject>Psikoloji</dc:subject>
<dc:description>&lt;p&gt;Hikmet Benol, toplumdaki yoğun kargaşanın temelinde yatan gerçekliği araştırırken, gerçeklerle içtenlikle ilgilenmenin toplumu yönetenlerce tehlikeli görüldüğünü seziyor ve "oyun oynuyormuş gibi ilgilenme" yolunu seçiyor. Kişinin kendiyle savaşmasını ve yenmesini, kendini dönüştürmesini önemli bir sorun olarak algılamaya çağıran, çarpıcı ve sarsıcı bir roman.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Oğuz Atay&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">dfa88e41-15e3-42ab-b20c-66bcd4869b7d</dc:identifier>
<dc:identifier opf:scheme="GOOGLE">NRy_bwAACAAJ</dc:identifier>
<dc:identifier opf:scheme="ISBN">9754702098</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">2152663</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
