<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>

    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>EDEBIYAT MUTLULUKTUR</text>
  </docTitle>
  <navMap>
    <navPoint id="49de2411-6f2c-4d50-8b7f-ac8b49392ba6" playOrder="1">
      <navLabel>
        <text>Bu Denizin Balığı</text>
      </navLabel>
      <content src="Text/1_split_002.html"/>
    </navPoint>
    <navPoint id="05925e48-e1ea-4417-a74d-f559b511cb8b" playOrder="2">
      <navLabel>
        <text>Kitap Sevmeyen Yayıncı</text>
      </navLabel>
      <content src="Text/1_split_003.html"/>
    </navPoint>
    <navPoint id="0c687ea0-fc27-4d48-82a5-d25a9e8bb4fb" playOrder="3">
      <navLabel>
        <text>Ne Okumalı?</text>
      </navLabel>
      <content src="Text/1_split_004.html"/>
    </navPoint>
    <navPoint id="6445d48c-d551-4d3b-a4f6-ec4e415c4169" playOrder="4">
      <navLabel>
        <text>Edebiyat ve Moda</text>
      </navLabel>
      <content src="Text/1_split_005.html"/>
    </navPoint>
    <navPoint id="acb477c5-3157-4bb7-ba9d-6a20a645ae58" playOrder="5">
      <navLabel>
        <text>Tarih, İnsan Gerçeğini Anlamanın Tek Yolu</text>
      </navLabel>
      <content src="Text/1_split_006.html"/>
    </navPoint>
    <navPoint id="dce1a453-dc3b-4ec9-82e1-e09bef99987c" playOrder="6">
      <navLabel>
        <text>Nasıl Yazmalı?</text>
      </navLabel>
      <content src="Text/1_split_007.html"/>
    </navPoint>
    <navPoint id="946b34cb-bd51-489c-80de-e5a7b037f63f" playOrder="7">
      <navLabel>
        <text>Şiir, Bilinç ve Hastalık</text>
      </navLabel>
      <content src="Text/1_split_008.html"/>
    </navPoint>
    <navPoint id="6df13877-ad66-4d79-82b3-c76dc82d7a28" playOrder="8">
      <navLabel>
        <text>“Benim Oğlum Can Verirken Çiçekler Çığrışıp Açtı”</text>
      </navLabel>
      <content src="Text/1_split_009.html"/>
    </navPoint>
    <navPoint id="d610a284-4283-45ec-bb85-bc354c060e9f" playOrder="9">
      <navLabel>
        <text>Savaş Edebiyatı</text>
      </navLabel>
      <content src="Text/1_split_010.html"/>
    </navPoint>
    <navPoint id="2be3b5c9-48e2-4cd0-a1fc-f2173773c287" playOrder="10">
      <navLabel>
        <text>Edebiyat ve Deprem</text>
      </navLabel>
      <content src="Text/1_split_011.html"/>
    </navPoint>
    <navPoint id="c90ace21-fc11-4628-a4b1-bef02fad9ea2" playOrder="11">
      <navLabel>
        <text>Edebiyat ve Oyun</text>
      </navLabel>
      <content src="Text/1_split_012.html"/>
    </navPoint>
    <navPoint id="42a5266d-729d-4026-bf78-0bb336885c9a" playOrder="12">
      <navLabel>
        <text>Edebiyat ve Diğer Sanat Dalları</text>
      </navLabel>
      <content src="Text/1_split_013.html"/>
    </navPoint>
    <navPoint id="3fd01e55-5b7d-4c91-8b52-6c85066b5971" playOrder="13">
      <navLabel>
        <text>Roman, Film, Müzik</text>
      </navLabel>
      <content src="Text/1_split_014.html"/>
    </navPoint>
    <navPoint id="5d2fcbf7-4da8-43c2-bd85-34d89d187f58" playOrder="14">
      <navLabel>
        <text>Şiir ve Müzik</text>
      </navLabel>
      <content src="Text/1_split_015.html"/>
    </navPoint>
    <navPoint id="9c9cc0e5-1ca1-4281-8c2a-141cc388e9e4" playOrder="15">
      <navLabel>
        <text>Deneme</text>
      </navLabel>
      <content src="Text/1_split_016.html"/>
    </navPoint>
    <navPoint id="b873a3da-26f0-4ee1-8d33-2d3d78d58b06" playOrder="16">
      <navLabel>
        <text>Çeviri</text>
      </navLabel>
      <content src="Text/1_split_017.html"/>
    </navPoint>
    <navPoint id="1456a537-53e1-4a6c-b710-41684dbe2d1e" playOrder="17">
      <navLabel>
        <text>Yabancı Dile Çevrilmek</text>
      </navLabel>
      <content src="Text/1_split_018.html"/>
    </navPoint>
    <navPoint id="b44413a5-747d-41d5-912d-328c0416c70f" playOrder="18">
      <navLabel>
        <text>“Halk Böyle İstiyor!” Klişesi</text>
      </navLabel>
      <content src="Text/1_split_019.html"/>
    </navPoint>
    <navPoint id="7dfe7611-3b17-4a82-86a6-ceedbe9b879b" playOrder="19">
      <navLabel>
        <text>Meşhur Atlar ve Diğer Hayvanlar</text>
      </navLabel>
      <content src="Text/1_split_020.html"/>
    </navPoint>
    <navPoint id="19be8f9b-7a8e-40f6-81f7-7bbb4c06895d" playOrder="20">
      <navLabel>
        <text>Edebiyatta Kıskançlık</text>
      </navLabel>
      <content src="Text/1_split_021.html"/>
    </navPoint>
    <navPoint id="c305e08d-43aa-4f57-ae25-78f4adb6f47f" playOrder="21">
      <navLabel>
        <text>Edebiyat ve Demir Parmaklıklar</text>
      </navLabel>
      <content src="Text/1_split_022.html"/>
    </navPoint>
    <navPoint id="65781945-1421-45cf-89cb-560724b86444" playOrder="22">
      <navLabel>
        <text>Edebiyat ve @ İşareti</text>
      </navLabel>
      <content src="Text/1_split_023.html"/>
    </navPoint>
    <navPoint id="1d5d7505-e6fd-4c5a-afb4-153ae1f2ea00" playOrder="23">
      <navLabel>
        <text>Muhafazakâr Sanat</text>
      </navLabel>
      <content src="Text/1_split_024.html"/>
    </navPoint>
    <navPoint id="68a0f5c7-c4ad-4123-923f-7476d10fd945" playOrder="24">
      <navLabel>
        <text>Edebiyat ve Sol</text>
      </navLabel>
      <content src="Text/1_split_025.html"/>
    </navPoint>
    <navPoint id="39ccd25a-fc1f-489a-9601-a458111a582a" playOrder="25">
      <navLabel>
        <text>Edebiyatta Diktatörler</text>
      </navLabel>
      <content src="Text/1_split_026.html"/>
    </navPoint>
    <navPoint id="a8235626-9820-42a7-b6de-38b2c0d0f343" playOrder="26">
      <navLabel>
        <text>Ayaktakımı Doğruyu Bulur</text>
      </navLabel>
      <content src="Text/1_split_027.html"/>
    </navPoint>
    <navPoint id="db30f114-fefe-4166-afbb-36936f53b5eb" playOrder="27">
      <navLabel>
        <text>Edebiyatta Köpek Teması</text>
      </navLabel>
      <content src="Text/1_split_028.html"/>
    </navPoint>
    <navPoint id="04dfa27b-fbe4-46ec-9911-451a8310414b" playOrder="28">
      <navLabel>
        <text>Kendini Yok Etmek</text>
      </navLabel>
      <content src="Text/1_split_029.html"/>
    </navPoint>
    <navPoint id="6a64dda2-8d30-430d-a78c-275541b2fc67" playOrder="29">
      <navLabel>
        <text>Nâzım Hikmet</text>
      </navLabel>
      <content src="Text/1_split_030.html"/>
    </navPoint>
    <navPoint id="d509e5ea-494e-42fc-8044-96b6b27c3aad" playOrder="30">
      <navLabel>
        <text>Anılar</text>
      </navLabel>
      <content src="Text/1_split_031.html"/>
    </navPoint>
    <navPoint id="c91b50b4-2231-402b-be8d-059909519fab" playOrder="31">
      <navLabel>
        <text>Romanda Gerçek ve Kurgu</text>
      </navLabel>
      <content src="Text/1_split_032.html"/>
    </navPoint>
    <navPoint id="6cac1615-8ad6-4a00-8c9c-b3528d379303" playOrder="32">
      <navLabel>
        <text>Roman Kaç Sayfa Olmalı?</text>
      </navLabel>
      <content src="Text/1_split_033.html"/>
    </navPoint>
    <navPoint id="8037381a-11d5-4e34-a221-010d12f9d4bc" playOrder="33">
      <navLabel>
        <text>Şiirle Düşünen Toplum</text>
      </navLabel>
      <content src="Text/1_split_034.html"/>
    </navPoint>
    <navPoint id="e3b401d0-43e7-4579-821a-c4a292eaa560" playOrder="34">
      <navLabel>
        <text>Büyük Sevdaların Şairi</text>
      </navLabel>
      <content src="Text/1_split_035.html"/>
    </navPoint>
    <navPoint id="8519a34e-965e-499f-8224-2c7908635cc7" playOrder="35">
      <navLabel>
        <text>Yaşlılık</text>
      </navLabel>
      <content src="Text/1_split_036.html"/>
    </navPoint>
    <navPoint id="31df3010-136e-426b-8d7c-10b661b788fb" playOrder="36">
      <navLabel>
        <text>Edebiyatta Burjuvazi</text>
      </navLabel>
      <content src="Text/1_split_037.html"/>
    </navPoint>
    <navPoint id="be2c11b0-2526-4bb9-a9d7-e61799dacdb6" playOrder="37">
      <navLabel>
        <text>Dil</text>
      </navLabel>
      <content src="Text/1_split_038.html"/>
    </navPoint>
    <navPoint id="7402ee27-f681-4472-bebe-88f6a144ac01" playOrder="38">
      <navLabel>
        <text>Etik ve Ahlak</text>
      </navLabel>
      <content src="Text/1_split_039.html"/>
    </navPoint>
    <navPoint id="a71018c5-12db-482e-bce7-45676a17d6ff" playOrder="39">
      <navLabel>
        <text>İki Konuşma</text>
      </navLabel>
      <content src="Text/1_split_040.html"/>
      <navPoint id="4cc1346e-a118-44cf-a99a-536b6162f068" playOrder="40">
        <navLabel>
          <text>Benim Gözümden Yaşar Kemal[*]</text>
        </navLabel>
        <content src="Text/1_split_041.html"/>
      </navPoint>
      <navPoint id="e4b10a65-8217-45a4-86cc-90d6da3b004e" playOrder="41">
        <navLabel>
          <text>Edebiyat Üzerine[*]</text>
        </navLabel>
        <content src="Text/1_split_042.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>