<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:creator opf:role="aut" opf:file-as="Dickens, Charles">Charles Dickens</dc:creator>
<dc:description>&lt;p class="description"&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Müşterek Dostumuz'da Dickens, dönemin kapitalizminin başkenti Londra'daki hayata dair, belki de başka hiçbir romanında göremeyeceğimiz ölçüde geniş bir panaroma sunar, çünkü, malum, para yokluğuyla bile her yerdedir. En alt tabakalardan en üst tabakalara mekik dokuyacağını zaten daha en baştan sezdirir Dickens: Roman Thames Nehri'ne düşen cesetleri toplama işi yapan ailenin rutin turlarından birinin tekinsiz betimlenişiyle açılır ve hemen ardından yeni zengin Veneeringler'in evindeki yemeğin ve davetlilerin alaycı ve olağanüstü komik bir biçimde anlatıldığı bölüm gelir. Romandaki müthiş dil ve üslup çeşitliliğinin de habercisidir bu iki bölüm. Dilbilimcilerin tabiriyle “sosyolekt”lere (ve tabii “idiolektlere”de) olağanüstü duyarlı bir kulağı olan Dickens, bu romanda bir yandan bütün toplumsal tabakaları gezerken, bir yandan da her birini anlatmaya en uygun dili ve üslubu da yakalar. Yakaladıktan sonra da uzun uzun keyfini çıkarır ve okuru da kendinden geçirir. Romanın zenginlikleri bu eleştirel ve çok geniş kapsamlı toplumsal içeriğiyle ve dilinin olağanüstülüğüyle de sınırlı değildir; bütün Dickens romanlarında olduğu gibi insani anlamda müthiş derinlikli sahneler bu romanda da fazlasıyla vardır.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Yayıncılarımızın büyük çoğunluğunun klasik yayıncılığından zaten zamanında çevrilmiş romanları tekrar tekrar (üstelik bazen de intihal çevirilerle) yayınlamayı anladığı bir dönemde, Dickens'ın “klasik” sıfatına gerçekten layık ve şimdiye kadar çevrilmemesi Türkiyeli okurlar adına ciddi bir kayıp olan bu dev (hem hacmen hem de mecazen dev) romanını yayınlama konusunda gösterdiği cesaret için İthaki Yayınları'nı ve bu güzel çeviri için Aslı Biçen'i kutlayarak bitireyim.&lt;/span&gt;&lt;/p&gt;</dc:description>
<dc:publisher>İthaki Yayınları</dc:publisher>
<dc:date>2013-12-15T22:00:00+00:00</dc:date>
<dc:identifier id="BookId">AWP-71ECEE03-5F01-4AF9-AE9E-44A35B10B725</dc:identifier>
<meta name="cover" content="cover"/>
<dc:title>Müşterek Dostumuz</dc:title>
<meta name="calibre:title_sort" content="Müşterek Dostumuz"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Roman</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.33.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Charles Dickens&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">bd30b63a-1b6b-4453-b489-c972adcb35e5</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053750345</dc:identifier>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="style" href="style.css" media-type="text/css"/>
<item id="coverstyle" href="cover.css" media-type="text/css"/>
<item id="id001" href="001.html" media-type="application/xhtml+xml"/>
<item id="id002" href="002.html" media-type="application/xhtml+xml"/>
<item id="id003" href="003.html" media-type="application/xhtml+xml"/>
<item id="id004" href="004.html" media-type="application/xhtml+xml"/>
<item id="id005" href="005.html" media-type="application/xhtml+xml"/>
<item id="id006" href="006.html" media-type="application/xhtml+xml"/>
<item id="id007" href="007.html" media-type="application/xhtml+xml"/>
<item id="id008" href="008.html" media-type="application/xhtml+xml"/>
<item id="id009" href="009.html" media-type="application/xhtml+xml"/>
<item id="id010" href="010.html" media-type="application/xhtml+xml"/>
<item id="id011" href="011.html" media-type="application/xhtml+xml"/>
<item id="id012" href="012.html" media-type="application/xhtml+xml"/>
<item id="id013" href="013.html" media-type="application/xhtml+xml"/>
<item id="id014" href="014.html" media-type="application/xhtml+xml"/>
<item id="id015" href="015.html" media-type="application/xhtml+xml"/>
<item id="id016" href="016.html" media-type="application/xhtml+xml"/>
<item id="id017" href="017.html" media-type="application/xhtml+xml"/>
<item id="id018" href="018.html" media-type="application/xhtml+xml"/>
<item id="id019" href="019.html" media-type="application/xhtml+xml"/>
<item id="id020" href="020.html" media-type="application/xhtml+xml"/>
<item id="id021" href="021.html" media-type="application/xhtml+xml"/>
<item id="id022" href="022.html" media-type="application/xhtml+xml"/>
<item id="id023" href="023.html" media-type="application/xhtml+xml"/>
<item id="id024" href="024.html" media-type="application/xhtml+xml"/>
<item id="id025" href="025.html" media-type="application/xhtml+xml"/>
<item id="id026" href="026.html" media-type="application/xhtml+xml"/>
<item id="id027" href="027.html" media-type="application/xhtml+xml"/>
<item id="id028" href="028.html" media-type="application/xhtml+xml"/>
<item id="id029" href="029.html" media-type="application/xhtml+xml"/>
<item id="id030" href="030.html" media-type="application/xhtml+xml"/>
<item id="id031" href="031.html" media-type="application/xhtml+xml"/>
<item id="id032" href="032.html" media-type="application/xhtml+xml"/>
<item id="id033" href="033.html" media-type="application/xhtml+xml"/>
<item id="id034" href="034.html" media-type="application/xhtml+xml"/>
<item id="id035" href="035.html" media-type="application/xhtml+xml"/>
<item id="id036" href="036.html" media-type="application/xhtml+xml"/>
<item id="id037" href="037.html" media-type="application/xhtml+xml"/>
<item id="id038" href="038.html" media-type="application/xhtml+xml"/>
<item id="id039" href="039.html" media-type="application/xhtml+xml"/>
<item id="id040" href="040.html" media-type="application/xhtml+xml"/>
<item id="id041" href="041.html" media-type="application/xhtml+xml"/>
<item id="id042" href="042.html" media-type="application/xhtml+xml"/>
<item id="id043" href="043.html" media-type="application/xhtml+xml"/>
<item id="id044" href="044.html" media-type="application/xhtml+xml"/>
<item id="id045" href="045.html" media-type="application/xhtml+xml"/>
<item id="id046" href="046.html" media-type="application/xhtml+xml"/>
<item id="id047" href="047.html" media-type="application/xhtml+xml"/>
<item id="id048" href="048.html" media-type="application/xhtml+xml"/>
<item id="id049" href="049.html" media-type="application/xhtml+xml"/>
<item id="id050" href="050.html" media-type="application/xhtml+xml"/>
<item id="id051" href="051.html" media-type="application/xhtml+xml"/>
<item id="id052" href="052.html" media-type="application/xhtml+xml"/>
<item id="id053" href="053.html" media-type="application/xhtml+xml"/>
<item id="id054" href="054.html" media-type="application/xhtml+xml"/>
<item id="id055" href="055.html" media-type="application/xhtml+xml"/>
<item id="id056" href="056.html" media-type="application/xhtml+xml"/>
<item id="id057" href="057.html" media-type="application/xhtml+xml"/>
<item id="id058" href="058.html" media-type="application/xhtml+xml"/>
<item id="id059" href="059.html" media-type="application/xhtml+xml"/>
<item id="id060" href="060.html" media-type="application/xhtml+xml"/>
<item id="id061" href="061.html" media-type="application/xhtml+xml"/>
<item id="id062" href="062.html" media-type="application/xhtml+xml"/>
<item id="id063" href="063.html" media-type="application/xhtml+xml"/>
<item id="id064" href="064.html" media-type="application/xhtml+xml"/>
<item id="id065" href="065.html" media-type="application/xhtml+xml"/>
<item id="id066" href="066.html" media-type="application/xhtml+xml"/>
<item id="id067" href="067.html" media-type="application/xhtml+xml"/>
<item id="id068" href="068.html" media-type="application/xhtml+xml"/>
<item id="id069" href="069.html" media-type="application/xhtml+xml"/>
<item id="id070" href="070.html" media-type="application/xhtml+xml"/>
<item id="id071" href="071.html" media-type="application/xhtml+xml"/>
<item id="id072" href="072.html" media-type="application/xhtml+xml"/>
<item id="id073" href="073.html" media-type="application/xhtml+xml"/>
<item id="id074" href="074.html" media-type="application/xhtml+xml"/>
<item id="id075" href="075.html" media-type="application/xhtml+xml"/>
<item id="id076" href="076.html" media-type="application/xhtml+xml"/>
<item id="id077" href="077.html" media-type="application/xhtml+xml"/>
<item id="id078" href="078.html" media-type="application/xhtml+xml"/>
<item id="id079" href="079.html" media-type="application/xhtml+xml"/>
<item id="id080" href="080.html" media-type="application/xhtml+xml"/>
<item id="id081" href="081.html" media-type="application/xhtml+xml"/>
<item id="id082" href="082.html" media-type="application/xhtml+xml"/>
<item id="id083" href="083.html" media-type="application/xhtml+xml"/>
<item id="id084" href="084.html" media-type="application/xhtml+xml"/>
<item id="id085" href="085.html" media-type="application/xhtml+xml"/>
<item id="id086" href="086.html" media-type="application/xhtml+xml"/>
<item id="id087" href="087.html" media-type="application/xhtml+xml"/>
<item id="id088" href="088.html" media-type="application/xhtml+xml"/>
<item id="id089" href="089.html" media-type="application/xhtml+xml"/>
<item id="id090" href="090.html" media-type="application/xhtml+xml"/>
<item id="id091" href="091.html" media-type="application/xhtml+xml"/>
<item id="id092" href="092.html" media-type="application/xhtml+xml"/>
<item id="id093" href="093.html" media-type="application/xhtml+xml"/>
<item id="id094" href="094.html" media-type="application/xhtml+xml"/>
<item id="id095" href="095.html" media-type="application/xhtml+xml"/>
<item id="id096" href="096.html" media-type="application/xhtml+xml"/>
<item id="id097" href="097.html" media-type="application/xhtml+xml"/>
<item id="id098" href="098.html" media-type="application/xhtml+xml"/>
<item id="id099" href="099.html" media-type="application/xhtml+xml"/>
<item id="id100" href="100.html" media-type="application/xhtml+xml"/>
<item id="id101" href="101.html" media-type="application/xhtml+xml"/>
<item id="id102" href="102.html" media-type="application/xhtml+xml"/>
<item id="id103" href="103.html" media-type="application/xhtml+xml"/>
<item id="id104" href="104.html" media-type="application/xhtml+xml"/>
<item id="id105" href="105.html" media-type="application/xhtml+xml"/>
<item id="id106" href="106.html" media-type="application/xhtml+xml"/>
<item id="id107" href="107.html" media-type="application/xhtml+xml"/>
<item id="id108" href="108.html" media-type="application/xhtml+xml"/>
<item id="id109" href="109.html" media-type="application/xhtml+xml"/>
<item id="id110" href="110.html" media-type="application/xhtml+xml"/>
<item id="id111" href="111.html" media-type="application/xhtml+xml"/>
<item id="id112" href="112.html" media-type="application/xhtml+xml"/>
<item id="id113" href="113.html" media-type="application/xhtml+xml"/>
<item id="id114" href="114.html" media-type="application/xhtml+xml"/>
<item id="id115" href="115.html" media-type="application/xhtml+xml"/>
<item id="id116" href="116.html" media-type="application/xhtml+xml"/>
<item id="id117" href="117.html" media-type="application/xhtml+xml"/>
<item id="id118" href="118.html" media-type="application/xhtml+xml"/>
<item id="id119" href="119.html" media-type="application/xhtml+xml"/>
<item id="id120" href="120.html" media-type="application/xhtml+xml"/>
<item id="id121" href="121.html" media-type="application/xhtml+xml"/>
<item id="id122" href="122.html" media-type="application/xhtml+xml"/>
<item id="id123" href="123.html" media-type="application/xhtml+xml"/>
<item id="id124" href="124.html" media-type="application/xhtml+xml"/>
<item id="id125" href="125.html" media-type="application/xhtml+xml"/>
<item id="id126" href="126.html" media-type="application/xhtml+xml"/>
<item id="id127" href="127.html" media-type="application/xhtml+xml"/>
<item id="id128" href="128.html" media-type="application/xhtml+xml"/>
<item id="id129" href="129.html" media-type="application/xhtml+xml"/>
<item id="id130" href="130.html" media-type="application/xhtml+xml"/>
<item id="id131" href="131.html" media-type="application/xhtml+xml"/>
<item id="id132" href="132.html" media-type="application/xhtml+xml"/>
<item id="id133" href="133.html" media-type="application/xhtml+xml"/>
<item id="id134" href="134.html" media-type="application/xhtml+xml"/>
<item id="id135" href="135.html" media-type="application/xhtml+xml"/>
<item id="id136" href="136.html" media-type="application/xhtml+xml"/>
<item id="id137" href="137.html" media-type="application/xhtml+xml"/>
<item id="id138" href="138.html" media-type="application/xhtml+xml"/>
<item id="id139" href="139.html" media-type="application/xhtml+xml"/>
<item id="id140" href="140.html" media-type="application/xhtml+xml"/>
<item id="id141" href="141.html" media-type="application/xhtml+xml"/>
<item id="id142" href="142.html" media-type="application/xhtml+xml"/>
<item id="id143" href="143.html" media-type="application/xhtml+xml"/>
<item id="id144" href="144.html" media-type="application/xhtml+xml"/>
<item id="id145" href="145.html" media-type="application/xhtml+xml"/>
<item id="id146" href="146.html" media-type="application/xhtml+xml"/>
<item id="id147" href="147.html" media-type="application/xhtml+xml"/>
<item id="id148" href="148.html" media-type="application/xhtml+xml"/>
<item id="id149" href="149.html" media-type="application/xhtml+xml"/>
<item id="id150" href="150.html" media-type="application/xhtml+xml"/>
<item id="id151" href="151.html" media-type="application/xhtml+xml"/>
<item id="id152" href="152.html" media-type="application/xhtml+xml"/>
<item id="id153" href="153.html" media-type="application/xhtml+xml"/>
<item id="id154" href="154.html" media-type="application/xhtml+xml"/>
<item id="id155" href="155.html" media-type="application/xhtml+xml"/>
<item id="id156" href="156.html" media-type="application/xhtml+xml"/>
<item id="id157" href="157.html" media-type="application/xhtml+xml"/>
<item id="id158" href="158.html" media-type="application/xhtml+xml"/>
<item id="id159" href="159.html" media-type="application/xhtml+xml"/>
<item id="id160" href="160.html" media-type="application/xhtml+xml"/>
<item id="id161" href="161.html" media-type="application/xhtml+xml"/>
<item id="id162" href="162.html" media-type="application/xhtml+xml"/>
<item id="id163" href="163.html" media-type="application/xhtml+xml"/>
<item id="id164" href="164.html" media-type="application/xhtml+xml"/>
<item id="id165" href="165.html" media-type="application/xhtml+xml"/>
<item id="id166" href="166.html" media-type="application/xhtml+xml"/>
<item id="id167" href="167.html" media-type="application/xhtml+xml"/>
<item id="id168" href="168.html" media-type="application/xhtml+xml"/>
<item id="id169" href="169.html" media-type="application/xhtml+xml"/>
<item id="id170" href="170.html" media-type="application/xhtml+xml"/>
<item id="id171" href="171.html" media-type="application/xhtml+xml"/>
<item id="id172" href="172.html" media-type="application/xhtml+xml"/>
<item id="id173" href="173.html" media-type="application/xhtml+xml"/>
<item id="id174" href="174.html" media-type="application/xhtml+xml"/>
<item id="id175" href="175.html" media-type="application/xhtml+xml"/>
<item id="id176" href="176.html" media-type="application/xhtml+xml"/>
<item id="id177" href="177.html" media-type="application/xhtml+xml"/>
<item id="id178" href="178.html" media-type="application/xhtml+xml"/>
<item id="id179" href="179.html" media-type="application/xhtml+xml"/>
<item id="id180" href="180.html" media-type="application/xhtml+xml"/>
<item id="id181" href="181.html" media-type="application/xhtml+xml"/>
<item id="id182" href="182.html" media-type="application/xhtml+xml"/>
<item id="id183" href="183.html" media-type="application/xhtml+xml"/>
<item id="id184" href="184.html" media-type="application/xhtml+xml"/>
<item id="id185" href="185.html" media-type="application/xhtml+xml"/>
<item id="id186" href="186.html" media-type="application/xhtml+xml"/>
<item id="id187" href="187.html" media-type="application/xhtml+xml"/>
<item id="id188" href="188.html" media-type="application/xhtml+xml"/>
<item id="id189" href="189.html" media-type="application/xhtml+xml"/>
<item id="id190" href="190.html" media-type="application/xhtml+xml"/>
<item id="id191" href="191.html" media-type="application/xhtml+xml"/>
<item id="id192" href="192.html" media-type="application/xhtml+xml"/>
<item id="id193" href="193.html" media-type="application/xhtml+xml"/>
<item id="id194" href="194.html" media-type="application/xhtml+xml"/>
<item id="id195" href="195.html" media-type="application/xhtml+xml"/>
<item id="id196" href="196.html" media-type="application/xhtml+xml"/>
<item id="id197" href="197.html" media-type="application/xhtml+xml"/>
<item id="idnotes" href="notes.html" media-type="application/xhtml+xml"/>
<item id="cover" href="images/cover.jpg" media-type="image/jpeg"/>
<item id="img1" href="images/img1.jpg" media-type="image/jpeg"/>
<item id="img2" href="images/img2.png" media-type="image/png"/>
<item id="img3" href="images/img3.png" media-type="image/png"/>
<item id="img4" href="images/img4.png" media-type="image/png"/>
<item id="img5" href="images/img5.jpg" media-type="image/jpeg"/>
<item id="img6" href="images/img6.png" media-type="image/png"/>
<item id="img7" href="images/img7.png" media-type="image/png"/>
<item id="img8" href="images/img8.png" media-type="image/png"/>
<item id="img9" href="images/img9.png" media-type="image/png"/>
<item id="img10" href="images/img10.png" media-type="image/png"/>
<item id="img11" href="images/img11.png" media-type="image/png"/>
<item id="img12" href="images/img12.png" media-type="image/png"/>
<item id="img13" href="images/img13.png" media-type="image/png"/>
<item id="img14" href="images/img14.png" media-type="image/png"/>
<item id="img15" href="images/img15.png" media-type="image/png"/>
<item id="img16" href="images/img16.png" media-type="image/png"/>
<item id="img17" href="images/img17.png" media-type="image/png"/>
<item id="img18" href="images/img18.png" media-type="image/png"/>
<item id="img19" href="images/img19.png" media-type="image/png"/>
<item id="img20" href="images/img20.png" media-type="image/png"/>
<item id="img21" href="images/img21.png" media-type="image/png"/>
<item id="img22" href="images/img22.png" media-type="image/png"/>
<item id="img23" href="images/img23.png" media-type="image/png"/>
<item id="img24" href="images/img24.png" media-type="image/png"/>
<item id="img25" href="images/img25.png" media-type="image/png"/>
<item id="img26" href="images/img26.png" media-type="image/png"/>
<item id="img27" href="images/img27.png" media-type="image/png"/>
<item id="img28" href="images/img28.png" media-type="image/png"/>
<item id="img29" href="images/img29.png" media-type="image/png"/>
<item id="img30" href="images/img30.png" media-type="image/png"/>
<item id="img31" href="images/img31.png" media-type="image/png"/>
<item id="img32" href="images/img32.jpg" media-type="image/jpeg"/>
<item id="img33" href="images/img33.png" media-type="image/png"/>
<item id="img34" href="images/img34.png" media-type="image/png"/>
<item id="img35" href="images/img35.png" media-type="image/png"/>
<item id="img36" href="images/img36.png" media-type="image/png"/>
<item id="img37" href="images/img37.png" media-type="image/png"/>
<item id="img38" href="images/img38.png" media-type="image/png"/>
<item id="img39" href="images/img39.jpg" media-type="image/jpeg"/>
<item id="img40" href="images/img40.png" media-type="image/png"/>
</manifest>
<spine toc="ncx">
<itemref idref="id001" linear="no"/>
<itemref idref="id002"/>
<itemref idref="id003"/>
<itemref idref="id004"/>
<itemref idref="id005"/>
<itemref idref="id006"/>
<itemref idref="id007"/>
<itemref idref="id008"/>
<itemref idref="id009"/>
<itemref idref="id010"/>
<itemref idref="id011"/>
<itemref idref="id012"/>
<itemref idref="id013"/>
<itemref idref="id014"/>
<itemref idref="id015"/>
<itemref idref="id016"/>
<itemref idref="id017"/>
<itemref idref="id018"/>
<itemref idref="id019"/>
<itemref idref="id020"/>
<itemref idref="id021"/>
<itemref idref="id022"/>
<itemref idref="id023"/>
<itemref idref="id024"/>
<itemref idref="id025"/>
<itemref idref="id026"/>
<itemref idref="id027"/>
<itemref idref="id028"/>
<itemref idref="id029"/>
<itemref idref="id030"/>
<itemref idref="id031"/>
<itemref idref="id032"/>
<itemref idref="id033"/>
<itemref idref="id034"/>
<itemref idref="id035"/>
<itemref idref="id036"/>
<itemref idref="id037"/>
<itemref idref="id038"/>
<itemref idref="id039"/>
<itemref idref="id040"/>
<itemref idref="id041"/>
<itemref idref="id042"/>
<itemref idref="id043"/>
<itemref idref="id044"/>
<itemref idref="id045"/>
<itemref idref="id046"/>
<itemref idref="id047"/>
<itemref idref="id048"/>
<itemref idref="id049"/>
<itemref idref="id050"/>
<itemref idref="id051"/>
<itemref idref="id052"/>
<itemref idref="id053"/>
<itemref idref="id054"/>
<itemref idref="id055"/>
<itemref idref="id056"/>
<itemref idref="id057"/>
<itemref idref="id058"/>
<itemref idref="id059"/>
<itemref idref="id060"/>
<itemref idref="id061"/>
<itemref idref="id062"/>
<itemref idref="id063"/>
<itemref idref="id064"/>
<itemref idref="id065"/>
<itemref idref="id066"/>
<itemref idref="id067"/>
<itemref idref="id068"/>
<itemref idref="id069"/>
<itemref idref="id070"/>
<itemref idref="id071"/>
<itemref idref="id072"/>
<itemref idref="id073"/>
<itemref idref="id074"/>
<itemref idref="id075"/>
<itemref idref="id076"/>
<itemref idref="id077"/>
<itemref idref="id078"/>
<itemref idref="id079"/>
<itemref idref="id080"/>
<itemref idref="id081"/>
<itemref idref="id082"/>
<itemref idref="id083"/>
<itemref idref="id084"/>
<itemref idref="id085"/>
<itemref idref="id086"/>
<itemref idref="id087"/>
<itemref idref="id088"/>
<itemref idref="id089"/>
<itemref idref="id090"/>
<itemref idref="id091"/>
<itemref idref="id092"/>
<itemref idref="id093"/>
<itemref idref="id094"/>
<itemref idref="id095"/>
<itemref idref="id096"/>
<itemref idref="id097"/>
<itemref idref="id098"/>
<itemref idref="id099"/>
<itemref idref="id100"/>
<itemref idref="id101"/>
<itemref idref="id102"/>
<itemref idref="id103"/>
<itemref idref="id104"/>
<itemref idref="id105"/>
<itemref idref="id106"/>
<itemref idref="id107"/>
<itemref idref="id108"/>
<itemref idref="id109"/>
<itemref idref="id110"/>
<itemref idref="id111"/>
<itemref idref="id112"/>
<itemref idref="id113"/>
<itemref idref="id114"/>
<itemref idref="id115"/>
<itemref idref="id116"/>
<itemref idref="id117"/>
<itemref idref="id118"/>
<itemref idref="id119"/>
<itemref idref="id120"/>
<itemref idref="id121"/>
<itemref idref="id122"/>
<itemref idref="id123"/>
<itemref idref="id124"/>
<itemref idref="id125"/>
<itemref idref="id126"/>
<itemref idref="id127"/>
<itemref idref="id128"/>
<itemref idref="id129"/>
<itemref idref="id130"/>
<itemref idref="id131"/>
<itemref idref="id132"/>
<itemref idref="id133"/>
<itemref idref="id134"/>
<itemref idref="id135"/>
<itemref idref="id136"/>
<itemref idref="id137"/>
<itemref idref="id138"/>
<itemref idref="id139"/>
<itemref idref="id140"/>
<itemref idref="id141"/>
<itemref idref="id142"/>
<itemref idref="id143"/>
<itemref idref="id144"/>
<itemref idref="id145"/>
<itemref idref="id146"/>
<itemref idref="id147"/>
<itemref idref="id148"/>
<itemref idref="id149"/>
<itemref idref="id150"/>
<itemref idref="id151"/>
<itemref idref="id152"/>
<itemref idref="id153"/>
<itemref idref="id154"/>
<itemref idref="id155"/>
<itemref idref="id156"/>
<itemref idref="id157"/>
<itemref idref="id158"/>
<itemref idref="id159"/>
<itemref idref="id160"/>
<itemref idref="id161"/>
<itemref idref="id162"/>
<itemref idref="id163"/>
<itemref idref="id164"/>
<itemref idref="id165"/>
<itemref idref="id166"/>
<itemref idref="id167"/>
<itemref idref="id168"/>
<itemref idref="id169"/>
<itemref idref="id170"/>
<itemref idref="id171"/>
<itemref idref="id172"/>
<itemref idref="id173"/>
<itemref idref="id174"/>
<itemref idref="id175"/>
<itemref idref="id176"/>
<itemref idref="id177"/>
<itemref idref="id178"/>
<itemref idref="id179"/>
<itemref idref="id180"/>
<itemref idref="id181"/>
<itemref idref="id182"/>
<itemref idref="id183"/>
<itemref idref="id184"/>
<itemref idref="id185"/>
<itemref idref="id186"/>
<itemref idref="id187"/>
<itemref idref="id188"/>
<itemref idref="id189"/>
<itemref idref="id190"/>
<itemref idref="id191"/>
<itemref idref="id192"/>
<itemref idref="id193"/>
<itemref idref="id194"/>
<itemref idref="id195"/>
<itemref idref="id196"/>
<itemref idref="id197"/>
<itemref idref="idnotes"/>
</spine>
<guide>
<reference type="cover" title="Cover" href="001.html"/>
</guide>
</package>
