<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Ali, Sabahattin" opf:role="aut">Sabahattin Ali</dc:creator>
    <meta name="calibre:timestamp" content="2011-11-04T19:40:58+00:00"/>
    <meta name="calibre:title_sort" content="Kürk Mantolu Madonna"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-11-04T16:19:06+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.8.24) [http://calibre-ebook.com]</dc:contributor>
    <dc:title>Kürk Mantolu Madonna</dc:title>
    <dc:identifier id="uuid_id" opf:scheme="uuid">73b63f4c-16d1-40b7-bfd3-bbcb72210000</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/Images/index-165_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="OEBPS/Images/index-1_1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="OEBPS/Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/index_split_000.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/index_split_001.html" id="index_split_001.html" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/index_split_002.html" id="index_split_002.html" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css1" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id13"/>
    <itemref idref="index_split_001.html"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="index_split_002.html"/>
    <itemref idref="Section0003.xhtml"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
