<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="73b63f4c-16d1-40b7-bfd3-bbcb72210000" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.24)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kürk Mantolu Madonna</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="7b16e2be-acd8-424c-b972-e158bac1cc61" playOrder="0">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="OEBPS/Text/titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
