<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Dickens, Charles">Charles Dickens</dc:creator>
<dc:publisher>Bordo-Siyah</dc:publisher>
    <dc:date>2000-04-07T10:58:41.351000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4942572e-c571-48d5-93ae-bf71e8e6bbc4</dc:identifier>
    <dc:date opf:event="modification">2014-09-11</dc:date>
    <dc:description>&lt;p&gt;Charles Dickens; İngiltere'nin, üzerinde güneşin batmadığı büyük bir imparatorluğa dönüştüğü çağın tanığıydı. Aklın ve bilimin ürünü olan Sanayi Devrimi, İngiltere'yi yüzyılın en büyük emperyalist gücü yaparken, diğer yandan ülke, zenginlik ile yoksulluğun, kentleşme ile kırsallığın yan yanalığının çelişkileri içindeydi. Aklın (bilimin) ve ilerlemenin tanrısallaştırıldığı, pozitif düşüncenin bütün metafiziği dışta bıraktığı 19. yüzyıl Avrupası'nda (İngiltere'de) aklın "kısa devre yapmasını" ve akıldışı, denetlenemez, fizik ile doğa yasalarına uymayan "şeyin" fantastik-gotik olarak ortaya çıktığını görüyoruz. İlginç olan, Sanayi Devrimi'ne bir tepki olarak da anlaşılabilecek bir tür olan 'Gotik Roman'a, hayatın içinde bir sürü "psikokinetik" olayın eşlik etmesiydi. 19. yüzyılın ikinci yarısında İngiltere'de kurulan "London Araştırma Enstitüsü" yaklaşık on yıl boyunca binlerce ruh çağırma, kehânet, hayalet ve hortlak vakasını resmen kaydetmiştir.
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-04-07T10:58:41.351000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Perili Ev"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Charles Dickens&quot;: &quot;&quot;}"/>
  <dc:title>Perili Ev</dc:title>
<dc:subject>İngiliz Edebiyatı</dc:subject>
<dc:subject>Klasik</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ff24c12b-20a5-418e-a653-e8f71fcfe894</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053541707</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Periliev_split_000.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Periliev_split_001.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Periliev_split_002.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Periliev_split_003.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Periliev_split_004.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Periliev_split_005.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Periliev_split_006.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Periliev_split_007.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Periliev_split_008.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Periliev_split_009.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Periliev_split_010.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Periliev_split_011.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Periliev_split_012.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Periliev_split_013.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Periliev_split_014.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Periliev_split_015.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
