<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İlaç ve Parfümün Sihirli Dünyası</text>
  </docTitle>
  <navMap>
    <navPoint id="9e6b5fa7-31b2-41ac-a069-e95a12ad067e" playOrder="1">
      <navLabel>
        <text>ECZACILIKTAN TARİHSEL KESİTLER</text>
      </navLabel>
      <content src="Text/ilac_split_004.html"/>
      <navPoint id="163f92ff-ca40-4fd1-93fa-e46e845be5fc" playOrder="2">
        <navLabel>
          <text>ESKİÇAĞ’DA ŞİFALI BİTKİLER, KİMYASAL İLAÇLAR, ZEHİRLER</text>
        </navLabel>
        <content src="Text/ilac_split_005.html"/>
      </navPoint>
      <navPoint id="bad81ebf-0861-4ed4-aa2c-d6399edbd68b" playOrder="3">
        <navLabel>
          <text>TIBBÎ BİTKİLER VE BAHARAT ÜZERİNE</text>
        </navLabel>
        <content src="Text/ilac_split_007.html"/>
      </navPoint>
      <navPoint id="604a0bd8-8b03-4d83-b722-61befa41ab40" playOrder="4">
        <navLabel>
          <text>ADAMOTU (“MANDRAGORA”)</text>
        </navLabel>
        <content src="Text/ilac_split_010.html"/>
      </navPoint>
      <navPoint id="2ba7434c-ca9f-4768-b90b-33f7e351413a" playOrder="5">
        <navLabel>
          <text>ORTAÇAĞ AVRUPA’SINDA ECZACILIK</text>
        </navLabel>
        <content src="Text/ilac_split_020.html"/>
      </navPoint>
      <navPoint id="11d93db4-7789-4d6b-91b7-a3502c00d27c" playOrder="6">
        <navLabel>
          <text>RÖNESANS DÖNEMİNDEN MODERN ÇAĞA ECZACILIK</text>
        </navLabel>
        <content src="Text/ilac_split_035.html"/>
        <navPoint id="292d347d-12a9-4e31-9e2d-b4aef8505243" playOrder="7">
          <navLabel>
            <text>Toksikoloji ve Kemiatrinin Babası: Paracelsus</text>
          </navLabel>
          <content src="Text/ilac_split_036.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="68edb93d-d8ad-4d9a-859d-f814953b759e" playOrder="8">
        <navLabel>
          <text>PARACELSUS’UN “SIGNATUR” (İŞARET / BENZERLİK) ÖĞRETİSİ</text>
        </navLabel>
        <content src="Text/ilac_split_048.html"/>
      </navPoint>
      <navPoint id="825a9411-58ec-4b39-8797-b0edb4935767" playOrder="9">
        <navLabel>
          <text>“YENİ DÜNYA”DAN “ESKİ DÜNYA”YA ULAŞAN ECZALAR</text>
        </navLabel>
        <content src="Text/ilac_split_053.html"/>
      </navPoint>
      <navPoint id="61e59e2b-dc0e-45cf-bcf5-94b80dc1e5e6" playOrder="10">
        <navLabel>
          <text>AVRUPA HALK KÜLTÜRÜNDE İLAÇ OLARAK KULLANILAN HAYVANSAL NESNELER</text>
        </navLabel>
        <content src="Text/ilac_split_054.html"/>
      </navPoint>
      <navPoint id="97e4c5f9-b41b-43cc-8b65-76b33ca95db0" playOrder="11">
        <navLabel>
          <text>ESKİ DÖNEMLERDE TOPRAKTAN HAZIRLANAN İLAÇLAR</text>
        </navLabel>
        <content src="Text/ilac_split_055.html"/>
      </navPoint>
      <navPoint id="b2da9376-f49d-4992-8ae4-2e250bfcd91d" playOrder="12">
        <navLabel>
          <text>ORTAÇAĞDA ŞİFA ARACI OLARAK DEĞERLİ TAŞ KULLANIMI</text>
        </navLabel>
        <content src="Text/ilac_split_056.html"/>
      </navPoint>
      <navPoint id="fb8919f5-1afc-4a42-be51-ee61fc90d657" playOrder="13">
        <navLabel>
          <text>YILANTAŞI VE ONUNLA İLGİLİ DENEMELER</text>
        </navLabel>
        <content src="Text/ilac_split_057.html"/>
      </navPoint>
      <navPoint id="ae6ce9a0-ec31-41ca-98ce-c35909543333" playOrder="14">
        <navLabel>
          <text>“MUMİYA” İLACI</text>
        </navLabel>
        <content src="Text/ilac_split_061.html"/>
      </navPoint>
      <navPoint id="c75429d4-8679-4947-8c8c-41860ba3b19d" playOrder="15">
        <navLabel>
          <text>İSLÂM DÜNYASINDA ECZACILIK</text>
        </navLabel>
        <content src="Text/ilac_split_064.html"/>
      </navPoint>
      <navPoint id="5e2509a4-e93e-4ce8-a3e9-3806c5f05cd4" playOrder="16">
        <navLabel>
          <text>OSMANLI’DA VE CUMHURİYET TÜRKİYE’SİNDE ECZACILIK VE EĞİTİMİ</text>
        </navLabel>
        <content src="Text/ilac_split_070.html"/>
      </navPoint>
      <navPoint id="d952a834-a8a3-4643-b44c-a23d81d56cdc" playOrder="17">
        <navLabel>
          <text>“BEDENSEL DÖRT SALGI KURAMI”</text>
        </navLabel>
        <content src="Text/ilac_split_073.html"/>
      </navPoint>
      <navPoint id="3cd780c3-2fd4-44d7-8a23-7991236b565d" playOrder="18">
        <navLabel>
          <text>TIP TARİHİNİN ÜNLÜ ECZA-İLAÇ KİTAPLARI</text>
        </navLabel>
        <content src="Text/ilac_split_075.html"/>
      </navPoint>
      <navPoint id="c8bc011a-aa89-4f96-a95b-fb9604705799" playOrder="19">
        <navLabel>
          <text>“MESİR MACUNU” VE “NEVRUZİYE”</text>
        </navLabel>
        <content src="Text/ilac_split_077.html"/>
      </navPoint>
      <navPoint id="84c5d43e-3355-4c9a-9735-ce0dc8aaec3e" playOrder="20">
        <navLabel>
          <text>İLAÇ LİSTELERİ, KODEKSLER, FARMAKOPELER</text>
        </navLabel>
        <content src="Text/ilac_split_078.html"/>
      </navPoint>
      <navPoint id="f8c039a7-f55d-4b0f-94b0-7b4a29ed3a64" playOrder="21">
        <navLabel>
          <text>ÇAĞDAŞ YAPAY İLAÇLARA GİDEN YOL</text>
        </navLabel>
        <content src="Text/ilac_split_079.html"/>
      </navPoint>
      <navPoint id="7bee16fe-bc28-40bb-81de-64ed6ba8d059" playOrder="22">
        <navLabel>
          <text>AVRUPA GRAFİK SANATINDA ECZACILIK</text>
        </navLabel>
        <content src="Text/ilac_split_080.html"/>
      </navPoint>
      <navPoint id="a4d0f737-0ed8-49a2-8c04-2e503b3a9626" playOrder="23">
        <navLabel>
          <text>HEİDELBERG-ALMAN ECZACILIK MÜZESİ</text>
        </navLabel>
        <content src="Text/ilac_split_091.html"/>
      </navPoint>
      <navPoint id="2f2ba11b-e130-483f-a791-656a29d446e9" playOrder="24">
        <navLabel>
          <text>ECZA SANDIKLARI</text>
        </navLabel>
        <content src="Text/ilac_split_108.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="2aa10d01-996c-4324-918d-b9ed750f9c7f" playOrder="25">
      <navLabel>
        <text>KOZMETİK VE PARFÜM SANATI ÜZERİNE</text>
      </navLabel>
      <content src="Text/ilac_split_116.html"/>
      <navPoint id="59babd3e-d339-4c69-83b8-cf471fb38c7a" playOrder="26">
        <navLabel>
          <text>SABUNUN KISA TARİHİ</text>
        </navLabel>
        <content src="Text/ilac_split_117.html"/>
      </navPoint>
      <navPoint id="2b2a6c6a-9792-4f3f-90fb-4976bc74a834" playOrder="27">
        <navLabel>
          <text>ESKİÇAĞDA PARFÜM VE KOZMETİK</text>
        </navLabel>
        <content src="Text/ilac_split_118.html"/>
        <navPoint id="e80a05ca-9010-431b-b586-44a70f91f911" playOrder="28">
          <navLabel>
            <text>Kına Üzerine</text>
          </navLabel>
          <content src="Text/ilac_split_123.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="bc4c9096-bdea-475b-9dc5-2dec99d4610f" playOrder="29">
        <navLabel>
          <text>ESKİÇAĞDA KREM, YAĞLI KREM VE YAĞLI PARFÜM ÜZERİNE</text>
        </navLabel>
        <content src="Text/ilac_split_124.html"/>
      </navPoint>
      <navPoint id="78663bdd-30a0-4cba-8a6a-8c9b0c050eed" playOrder="30">
        <navLabel>
          <text>KUTSAL MEKÂNLARIN PARFÜMLENMESİ, BALSAM VE KUTSAL MESH YAĞI</text>
        </navLabel>
        <content src="Text/ilac_split_126.html"/>
      </navPoint>
      <navPoint id="c3aaaaed-bfce-44b5-bc16-3be8dff81528" playOrder="31">
        <navLabel>
          <text>MÜSLÜMANLARDA PARFÜM SANATI</text>
        </navLabel>
        <content src="Text/ilac_split_127.html"/>
      </navPoint>
      <navPoint id="943d7e72-d8d6-44b5-8939-5957f6bab1f9" playOrder="32">
        <navLabel>
          <text>ORTAÇAĞ VE YENİÇAĞDA AVRUPA’DA PARFÜM ÜRETİMİNDEKİ GELİŞMELER</text>
        </navLabel>
        <content src="Text/ilac_split_130.html"/>
      </navPoint>
      <navPoint id="5212e780-a34f-42d3-aa30-0b9f94402720" playOrder="33">
        <navLabel>
          <text>MODERN ÇAĞDA PARFÜM HAZIRLAMA SANATI ÜZERİNE</text>
        </navLabel>
        <content src="Text/ilac_split_133.html"/>
      </navPoint>
      <navPoint id="aec21651-28d2-4b75-8931-79dc39139645" playOrder="34">
        <navLabel>
          <text>KOKU SINIFLANDIRMASI VE DUYULAR ARASI BAĞLANTI</text>
        </navLabel>
        <content src="Text/ilac_split_136.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="5019fc9f-72fd-4342-9628-6c80a113fbaa" playOrder="35">
      <navLabel>
        <text>KAYNAKLAR</text>
      </navLabel>
      <content src="Text/ilac_split_145.html"/>
    </navPoint>
  </navMap>
</ncx>