<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="4597e4ad-b558-477b-bf88-06514ce5bf23" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.18.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Mutlu Moskova</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{951CD17D-8E3C-4606-8E69-80F446F48451}" playOrder="1">
      <navLabel>
        <text>"Bir gün geleceğim yanınıza ve karınız olacağım,"</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
