<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Durmuş, İlhami">İlhami Durmuş</dc:creator>
<dc:identifier id="BookId">AWP-E30A80A1-A7BE-42C2-AE1B-252383D08B00</dc:identifier>
    <dc:date>2014-01-25T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2014-04-16</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
  <dc:title>İskitler</dc:title>
<meta name="calibre:title_sort" content="İskitler"/>
<dc:publisher>Kaynak Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tarih</dc:subject>
<dc:subject>Türk Tarihi</dc:subject>
<dc:description>&lt;p&gt;İskitlerin tarihte oynadıkları rol, çeşitli kaynaklarda geçen adı, yayıldığı kültür coğrafyası, kimliği, siyasî tarihi ve kültürünün ortaya çıkarılması bu çalışmanın özünü oluşturmaktadır. İskitler, "Atlı Kavimler Medeniyetinin önemli bir halkasını oluşturmakla beraber, "Bozkır Kavimleri" arasında gerek siyasi tarihleri, gerekse kültürleri bakımından önemli bir yer tutmaktadırlar. Çin Seddi'nden Tuna nehrine kadar çok geniş bir sahaya yayılmış olan İskitlerin, aynı zamanda Kafkaslar'dan Anadolu'ya ve hatta Mısır önlerine kadar yayıldıkları hem arkeolojik buluntular hem de yazılı kaynaklarla aydınlatılmaktadır.

İskitler genelde yaşamış oldukları kültür coğrafyasından dolayı bir bozkır kavmidir. Kültürlerinin ana unsuru olan attan dolayı ise atlı kavimdir. Temsil ettikleri kültür atlı kültürdür. Onların coğrafyayla sabitledikleri evleri yoktur. Evleri öküzlerin çektiği arabalar üzerindeki çadırlarıdır. Bu özelliklerinden dolayı oplar için göçerevli ya da kağnılı tabiri kullanılabilir. İskit kültürü büyük ölçüde kurganlardan çıkarılan buluntularla aydınlatılmaktadır. Kurgan adını verdikleri mezarları onların ellerinden çıkan maddi kültür unsurları bakımından oldukça zengin mezarlardır. Bu özelliklerinden dolayı da onların oluşturdukları kültür kurgan kültürüdür. Bütün bu özellikleriyle İskitler hareketli bir kavimdir. Onların hayat tarzı sosyal, siyasi, iktisadi, dini, askeri yapısına ve sanat anlayışına büyük ölçüde etki etmiş bulunmaktadır.
İskitler, birçok eski bozkır kavmi gibi tarihin akışını değiştirmiş, tarihe yön vermiş bir kavimdir. Onlar kendi insanlarının yiğitliği ve kabiliyeti, atlarının hızı, yay ve oklarının mükemmelliği sayesinde her istedikleri coğrafyayı kendilerine kolayca yurt edebilmişlerdir.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;İlhami Durmuş&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">dbb3b7ee-7467-4963-83a1-86f68176a52f</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055413958</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/0001.html" id="x0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/0002.html" id="x0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/0003.html" id="x0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/0004.html" id="x0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/0005.html" id="x0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/0006.html" id="x0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/0007.html" id="x0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/0008.html" id="x0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/0010.html" id="x0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/0011.html" id="x0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/0013.html" id="x0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/0014.html" id="x0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/0016.html" id="x0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/0017.html" id="x0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/0019.html" id="x0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/0020.html" id="x0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/0021.html" id="x0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/0022.html" id="x0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/0023.html" id="x0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/0024.html" id="x0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/0026.html" id="x0026.html" media-type="application/xhtml+xml"/>
    <item href="Text/0027.html" id="x0027.html" media-type="application/xhtml+xml"/>
    <item href="Text/0028.html" id="x0028.html" media-type="application/xhtml+xml"/>
    <item href="Text/0029.html" id="x0029.html" media-type="application/xhtml+xml"/>
    <item href="Text/0030.html" id="x0030.html" media-type="application/xhtml+xml"/>
    <item href="Text/0031.html" id="x0031.html" media-type="application/xhtml+xml"/>
    <item href="Text/0032.html" id="x0032.html" media-type="application/xhtml+xml"/>
    <item href="Text/0033.html" id="x0033.html" media-type="application/xhtml+xml"/>
    <item href="Text/0034.html" id="x0034.html" media-type="application/xhtml+xml"/>
    <item href="Text/0035.html" id="x0035.html" media-type="application/xhtml+xml"/>
    <item href="Text/0036.html" id="x0036.html" media-type="application/xhtml+xml"/>
    <item href="Text/0037.html" id="x0037.html" media-type="application/xhtml+xml"/>
    <item href="Text/0038.html" id="x0038.html" media-type="application/xhtml+xml"/>
    <item href="Text/0039.html" id="x0039.html" media-type="application/xhtml+xml"/>
    <item href="Text/0040.html" id="x0040.html" media-type="application/xhtml+xml"/>
    <item href="Text/0041.html" id="x0041.html" media-type="application/xhtml+xml"/>
    <item href="Text/0042.html" id="x0042.html" media-type="application/xhtml+xml"/>
    <item href="Text/0043.html" id="x0043.html" media-type="application/xhtml+xml"/>
    <item href="Text/0044.html" id="x0044.html" media-type="application/xhtml+xml"/>
    <item href="Text/0045.html" id="x0045.html" media-type="application/xhtml+xml"/>
    <item href="Text/0046.html" id="x0046.html" media-type="application/xhtml+xml"/>
    <item href="Text/0047.html" id="x0047.html" media-type="application/xhtml+xml"/>
    <item href="Text/0048.html" id="x0048.html" media-type="application/xhtml+xml"/>
    <item href="Text/0049.html" id="x0049.html" media-type="application/xhtml+xml"/>
    <item href="Text/0050.html" id="x0050.html" media-type="application/xhtml+xml"/>
    <item href="Text/0051.html" id="x0051.html" media-type="application/xhtml+xml"/>
    <item href="Text/0052.html" id="x0052.html" media-type="application/xhtml+xml"/>
    <item href="Text/0053.html" id="x0053.html" media-type="application/xhtml+xml"/>
    <item href="Text/0054.html" id="x0054.html" media-type="application/xhtml+xml"/>
    <item href="Text/0055.html" id="x0055.html" media-type="application/xhtml+xml"/>
    <item href="Text/0056.html" id="x0056.html" media-type="application/xhtml+xml"/>
    <item href="Text/0057.html" id="x0057.html" media-type="application/xhtml+xml"/>
    <item href="Text/0058.html" id="x0058.html" media-type="application/xhtml+xml"/>
    <item href="Text/0059.html" id="x0059.html" media-type="application/xhtml+xml"/>
    <item href="Text/0060.html" id="x0060.html" media-type="application/xhtml+xml"/>
    <item href="Text/0061.html" id="x0061.html" media-type="application/xhtml+xml"/>
    <item href="Text/0062.html" id="x0062.html" media-type="application/xhtml+xml"/>
    <item href="Text/0063.html" id="x0063.html" media-type="application/xhtml+xml"/>
    <item href="Text/0064.html" id="x0064.html" media-type="application/xhtml+xml"/>
    <item href="Text/0065.html" id="x0065.html" media-type="application/xhtml+xml"/>
    <item href="Text/0066.html" id="x0066.html" media-type="application/xhtml+xml"/>
    <item href="Text/0067.html" id="x0067.html" media-type="application/xhtml+xml"/>
    <item href="Text/0068.html" id="x0068.html" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="Images/img3.png" id="img3" media-type="image/png"/>
    <item href="Images/img4.png" id="img4" media-type="image/png"/>
    <item href="Images/img5.png" id="img5" media-type="image/png"/>
    <item href="Images/img6.png" id="img6" media-type="image/png"/>
    <item href="Images/img7.png" id="img7" media-type="image/png"/>
    <item href="Images/img8.png" id="img8" media-type="image/png"/>
    <item href="Images/img9.png" id="img9" media-type="image/png"/>
    <item href="Images/img10.png" id="img10" media-type="image/png"/>
    <item href="Images/img11.png" id="img11" media-type="image/png"/>
    <item href="Images/img12.png" id="img12" media-type="image/png"/>
    <item href="Images/img13.png" id="img13" media-type="image/png"/>
    <item href="Images/img14.jpg" id="img14" media-type="image/jpeg"/>
    <item href="Images/img15.jpg" id="img15" media-type="image/jpeg"/>
    <item href="Images/img16.jpg" id="img16" media-type="image/jpeg"/>
    <item href="Images/img17.jpg" id="img17" media-type="image/jpeg"/>
    <item href="Images/img18.png" id="img18" media-type="image/png"/>
    <item href="Images/img19.png" id="img19" media-type="image/png"/>
    <item href="Images/img20.png" id="img20" media-type="image/png"/>
    <item href="Images/img21.png" id="img21" media-type="image/png"/>
    <item href="Images/img22.png" id="img22" media-type="image/png"/>
    <item href="Images/img23.png" id="img23" media-type="image/png"/>
    <item href="Images/img24.png" id="img24" media-type="image/png"/>
    <item href="Images/img25.png" id="img25" media-type="image/png"/>
    <item href="Images/img26.png" id="img26" media-type="image/png"/>
    <item href="Images/img27.png" id="img27" media-type="image/png"/>
    <item href="Images/img28.png" id="img28" media-type="image/png"/>
    <item href="Images/img29.png" id="img29" media-type="image/png"/>
    <item href="Images/img30.png" id="img30" media-type="image/png"/>
    <item href="Images/img31.png" id="img31" media-type="image/png"/>
    <item href="Images/img32.png" id="img32" media-type="image/png"/>
    <item href="Images/img33.png" id="img33" media-type="image/png"/>
    <item href="Images/img34.png" id="img34" media-type="image/png"/>
    <item href="Images/img35.png" id="img35" media-type="image/png"/>
    <item href="Images/img36.png" id="img36" media-type="image/png"/>
    <item href="Images/img37.png" id="img37" media-type="image/png"/>
    <item href="Images/img38.png" id="img38" media-type="image/png"/>
    <item href="Images/img39.png" id="img39" media-type="image/png"/>
    <item href="Images/img40.png" id="img40" media-type="image/png"/>
    <item href="Images/img41.png" id="img41" media-type="image/png"/>
    <item href="Images/img42.png" id="img42" media-type="image/png"/>
    <item href="Images/img43.png" id="img43" media-type="image/png"/>
    <item href="Images/img44.jpg" id="img44" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/0009.html" id="x0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/0012.html" id="x0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/0015.html" id="x0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/0018.html" id="x0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/0025.html" id="x0025.html" media-type="application/xhtml+xml"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x0001.html"/>
    <itemref idref="x0002.html"/>
    <itemref idref="x0003.html"/>
    <itemref idref="x0004.html"/>
    <itemref idref="x0005.html"/>
    <itemref idref="x0006.html"/>
    <itemref idref="x0007.html"/>
    <itemref idref="x0008.html"/>
    <itemref idref="x0009.html"/>
    <itemref idref="x0010.html"/>
    <itemref idref="x0011.html"/>
    <itemref idref="x0012.html"/>
    <itemref idref="x0013.html"/>
    <itemref idref="x0014.html"/>
    <itemref idref="x0015.html"/>
    <itemref idref="x0016.html"/>
    <itemref idref="x0017.html"/>
    <itemref idref="x0018.html"/>
    <itemref idref="x0019.html"/>
    <itemref idref="x0020.html"/>
    <itemref idref="x0021.html"/>
    <itemref idref="x0022.html"/>
    <itemref idref="x0023.html"/>
    <itemref idref="x0024.html"/>
    <itemref idref="x0025.html"/>
    <itemref idref="x0026.html"/>
    <itemref idref="x0027.html"/>
    <itemref idref="x0028.html"/>
    <itemref idref="x0029.html"/>
    <itemref idref="x0030.html"/>
    <itemref idref="x0031.html"/>
    <itemref idref="x0032.html"/>
    <itemref idref="x0033.html"/>
    <itemref idref="x0034.html"/>
    <itemref idref="x0035.html"/>
    <itemref idref="x0036.html"/>
    <itemref idref="x0037.html"/>
    <itemref idref="x0038.html"/>
    <itemref idref="x0039.html"/>
    <itemref idref="x0040.html"/>
    <itemref idref="x0041.html"/>
    <itemref idref="x0042.html"/>
    <itemref idref="x0043.html"/>
    <itemref idref="x0044.html"/>
    <itemref idref="x0045.html"/>
    <itemref idref="x0046.html"/>
    <itemref idref="x0047.html"/>
    <itemref idref="x0048.html"/>
    <itemref idref="x0049.html"/>
    <itemref idref="x0050.html"/>
    <itemref idref="x0051.html"/>
    <itemref idref="x0052.html"/>
    <itemref idref="x0053.html"/>
    <itemref idref="x0054.html"/>
    <itemref idref="x0055.html"/>
    <itemref idref="x0056.html"/>
    <itemref idref="x0057.html"/>
    <itemref idref="x0058.html"/>
    <itemref idref="x0059.html"/>
    <itemref idref="x0060.html"/>
    <itemref idref="x0061.html"/>
    <itemref idref="x0062.html"/>
    <itemref idref="x0063.html"/>
    <itemref idref="x0064.html"/>
    <itemref idref="x0065.html"/>
    <itemref idref="x0066.html"/>
    <itemref idref="x0067.html"/>
    <itemref idref="x0068.html"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
