<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Sagan, Carl">Carl Sagan</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">1ea527c6-1439-43f0-af5a-2df3062327b2</dc:identifier>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:description>&lt;p&gt;"Carl Sagan zamanımızın en parlak bilim adamlarından biridir... İçinde varlığımızı sürdürdüğümüz akıllara durgunluk veren Kozmos'un sonsuzluğunu dile getirirken bilimin geçmişine, şimdiki zamanına ve geleceğine ilişkin muhteşem bir eser yaratmış."Associated Press 

"Alanında göz kamaştırıcı, önerilerinde kışkırtıcı. Bu kitabı okuyan herkesin, etkisi altında kalacağından hiç kuşkum yok." The Miami Herald 

"Sagan edebi bir coşkuyla yazıyor. Harika bir eser. İnsan aklının tüm noktalarına değinen Kozmos gerçek olmayacak kadar gerçek."
The Cleveland Plain Dealer 

- İnsanoğlu uzay okyanusuna açılıyor 
- Canlıların ve evrenin yapısı 
- Doğa yasaları tüm evrende geçerlidir 
- Cennet ve cehennem 
- Başka gezegenlerde yaşam var mı? 
- Keşif yolculuklarının öyküsü 
- Samanyolu: Gecenin bel kemiği 
- Zaman ve mekan içinde yolculuk 
- Başka evrenlerin kapısı karadelikler 
- Sonsuzluğun kıyısı: Dördüncü boyut 
- Aklın evreni 
- Galaktik uygarlık 
- Yaşamak ya da yokolmak konusunda kim karara verecek?&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2007-03-06T22:00:00+00:00</dc:date>
    <meta content="Kozmos" name="calibre:title_sort"/>
    <meta content="2014-01-11T09:05:11.737000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Carl Sagan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  <dc:title>Kozmos</dc:title>
<dc:subject>Popüler Bilim</dc:subject>
<dc:subject>Fizik</dc:subject>
<dc:subject>Gökbilim</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">6b3e1412-f1bc-4143-9176-bc4b3dfcf81a</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752107830</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/0001.png" id="added11" media-type="image/png"/>
    <item href="Images/0002.png" id="added10" media-type="image/png"/>
    <item href="Images/0003.png" id="added9" media-type="image/png"/>
    <item href="Images/0004.png" id="added8" media-type="image/png"/>
    <item href="Images/0005.png" id="added7" media-type="image/png"/>
    <item href="Images/0006.png" id="added6" media-type="image/png"/>
    <item href="Images/0007.png" id="added5" media-type="image/png"/>
    <item href="Images/0008.png" id="added4" media-type="image/png"/>
    <item href="Images/0009.png" id="added3" media-type="image/png"/>
    <item href="Images/0010.png" id="added" media-type="image/png"/>
    <item href="Images/0011.png" id="added12" media-type="image/png"/>
    <item href="Images/0012.png" id="added14" media-type="image/png"/>
    <item href="Images/0013.png" id="added18" media-type="image/png"/>
    <item href="Images/0014.png" id="added13" media-type="image/png"/>
    <item href="Images/0015.png" id="added15" media-type="image/png"/>
    <item href="Images/0016.png" id="added17" media-type="image/png"/>
    <item href="Images/0017.png" id="added2" media-type="image/png"/>
    <item href="Images/0018.png" id="added1" media-type="image/png"/>
    <item href="Images/0019.png" id="added19" media-type="image/png"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.xhtml" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.xhtml" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.xhtml" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/a.png" id="a.png" media-type="image/png"/>
    <item href="Images/Untitled.jpg" id="Untitled.jpg" media-type="image/jpeg"/>
    <item href="Text/index_split_000.xhtml" id="index_split_000.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="index_split_000.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
