<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="1ea527c6-1439-43f0-af5a-2df3062327b2" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kozmos</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="Text/index_split_001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Bölüm I</text>
      </navLabel>
      <content src="Text/index_split_002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Bölüm II</text>
      </navLabel>
      <content src="Text/index_split_003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Bölüm III</text>
      </navLabel>
      <content src="Text/index_split_004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Bölüm IV</text>
      </navLabel>
      <content src="Text/index_split_004.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Bölüm V</text>
      </navLabel>
      <content src="Text/index_split_005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Bölüm VI</text>
      </navLabel>
      <content src="Text/index_split_005.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Bölüm VII</text>
      </navLabel>
      <content src="Text/index_split_006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Bölüm VIII</text>
      </navLabel>
      <content src="Text/index_split_007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Bölüm IX</text>
      </navLabel>
      <content src="Text/index_split_008.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Bölüm X</text>
      </navLabel>
      <content src="Text/index_split_009.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Bölüm XI</text>
      </navLabel>
      <content src="Text/index_split_010.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Bölüm XII</text>
      </navLabel>
      <content src="Text/index_split_011.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Bölüm XIII</text>
      </navLabel>
      <content src="Text/index_split_012.xhtml"/>
    </navPoint>
  </navMap>
</ncx>