<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Yalçın, Soner">Soner Yalçın</dc:creator>
<dc:description>&lt;p&gt;" 'Soner Bey beni arıyormuşsunuz!'
Tanışmamız telefonda bu cümleyle başladı.
Tarih 16 haziran 1999."

Torun "Yakub Cemil" yurtdışında katıldığı silahlı operasyonları ve dedesi, İttihat ve Terakki Cemiyeti'nin ünlü fedaisi Yakub Cemil'le benzerliklerini anlattı...

"30 Ekim 1984. İstanbul Çınar Oteli'ndeyiz.
Odada, subaylıktan ayrılma Yılmaz ve MİT'ten emekli Mehmet Ali Ağabey de var. Bir de 'Akrep!' Planı ezberlekdik. Birer gün arayla inecektik Atina'ya..."

"Kelle alana, yani tetiği çekene biz 'Teğ-Men' veya 'Çiftçi' derdik. Bu şifreler bize, İttihat ve Terakki Cemiyeti'nin silahlı müfrezesi Teşkilatı Mahsusa'dan mirastır. Teşkilatı Mahsusa'nın baş harfleri, 'T' ve 'M' nedeniyle 'Teğ-Men' şifresini kullanıyorduk. 'Çiftçi'de, bu özel örgütün amblemindeki 'çift ay'dan kaynaklanıyordu...."

"Beyrut benim ilk işimdi.
Sıcak ete ilk orada sıktım..."

"1983 yılının 15 nisanı.
İki komportıman çalışacağız. 1-2-3 ve 4-5-6.
Ben 4'üm!
Liége-Brüksel ve Rotterdam--Abnham hattı bizimdi..."

"Operasyondan sonra elerimizi kolonyalı mendillerle sildik. Paris-Orly Havaalanı yolunda otomobil değiştirdik, dörtlülerini yakmış bir diğer taksiye bindik..."

"PKK'lı Abdullah Öcalan'la da, MLSPB'li Şemsi Özkan'la da aynı okulda okudum..."

"1979 yılının bir mart günü Ankara'dan ayrıldım. İzmir yakınlarında Amerikalılardan kalma bir yerde aylarca eğitim gördüm, gerilla gibi yetiştirildim."

"Bu kavgada bizim iki sadık dostumuz vardı: biri hayat, diğeri ölüm!.."

Sistemler, rejimler değişti, teşkilat hep aynı kaldı.
Fedaileri dün Dede Yakub Cemil'di, bugün Torun "Yakub Cemil."

İki Silahşorun Gerçek Yaşamöyküsü...&lt;/p&gt;</dc:description>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2001-05-05T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights>© Doğan Egmont Yayıncılık ve Yapımcılık Tic. A.Ş. Bu eserin bütün hakları saklıdır. Yayınevinden yazılı izin alınmadan kısmen veya tamamen alıntı yapılamaz, hiçbir şekilde kopya edilemez, çoğaltılamaz ve yayımlanamaz.</dc:rights>
    <dc:identifier id="bookid"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-06</dc:date>
    <meta content="Teşkilatın İki Silahşörü" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Soner Yalçın&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="_kapak.jpeg"/>
  <dc:title>Teşkilatın İki Silahşörü</dc:title>
<dc:subject>Politika</dc:subject>
<dc:subject>Devlet Güçleri</dc:subject>
<dc:subject>İstihbarat</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">d585338a-35c2-4862-9ae8-ca97f31cbb4b</dc:identifier>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789759914325</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/KUNYE.html" id="KUNYE" media-type="application/xhtml+xml"/>
    <item href="Text/GIRIS.html" id="GIRIS" media-type="application/xhtml+xml"/>
    <item href="Text/ITHAF.html" id="ITHAF" media-type="application/xhtml+xml"/>
    <item href="Text/ITHAF-1.html" id="ITHAF-1" media-type="application/xhtml+xml"/>
    <item href="Text/TESKILATIN_IKI_SILAHSORU.html" id="TESKILATIN_IKI_SILAHSORU" media-type="application/xhtml+xml"/>
    <item href="Text/ARKA_KAPAK.html" id="ARKA_KAPAK" media-type="application/xhtml+xml"/>
    <item href="Images/dk_logo_fmt.png" id="dk_logo_fmt.png" media-type="image/png"/>
    <item href="Images/icon2b_fmt_fmt.jpeg" id="icon2b_fmt_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/teskilat_arka_D_fmt.jpeg" id="teskilat_arka_D_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="KUNYE"/>
    <itemref idref="GIRIS"/>
    <itemref idref="ITHAF"/>
    <itemref idref="ITHAF-1"/>
    <itemref idref="TESKILATIN_IKI_SILAHSORU"/>
    <itemref idref="ARKA_KAPAK"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
