<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="0" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>KAPAK</text>
			</navLabel>
			<content src="Text/cover.xhtml"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>KUNYE</text>
			</navLabel>
			<content src="Text/KUNYE.html"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>GIRIS</text>
			</navLabel>
			<content src="Text/GIRIS.html"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>ITHAF</text>
			</navLabel>
			<content src="Text/ITHAF.html"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>ITHAF-1</text>
			</navLabel>
			<content src="Text/ITHAF-1.html"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>TESKILATIN_IKI_SILAHSORU</text>
			</navLabel>
			<content src="Text/TESKILATIN_IKI_SILAHSORU.html"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>ARKA_KAPAK</text>
			</navLabel>
			<content src="Text/ARKA_KAPAK.html"/>
		</navPoint>
	</navMap>
</ncx>