<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Aysu, Osman">Osman Aysu</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:d10dbafb-3c06-48ef-9313-5862d3550d6c</dc:identifier>
    <dc:date>2013-05-29T21:00:00+00:00</dc:date>
    <meta content="0.7.2" name="Sigil version"/>
    <meta name="cover" content="Elissa_Ön.jpg"/>
  <meta name="calibre:title_sort" content="Elissa"/>
<dc:publisher>Alfa Yayıncılık</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Huzursuzluğum devam ediyordu. Kesinlikle yasalara aykırı bir iş yapıyorduk, yakalanırsak o belki paçayı kurtarabilirdi ama benim durumum hiç de öyle olmayacaktı. Birden durgunlaştığımı görünce yaşadığım tereddüdü hissetmiş gibi fısıldadı. "Ne o, yoksa korkuyor musun?" diye sordu.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Orhan tuzağa mı düşürülmüştü ? Sevdiği kadın ona yalan mı söylüyordu? Yetka ne kadar haklıydı? Kıvanç denen bu adam da kimdi ? Elissa ile tanıştığı o gün, Orhan için atölyesinde resim yaptığı günler sona ermişti. Aşk ve entrika dolu yeni bir hayat onu bekliyordu. Gizemli bir maceranın içine sürüklenen Orhan, aklını kemiren kuşkudan kurtulmak için ne kadar ileri gidecekti ?&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Osman Aysu&quot;: &quot;&quot;}"/>
<dc:title>Elissa</dc:title>
<dc:subject>Roman</dc:subject>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Türk Edebiyatı</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">50cbf4f0-776f-4e59-8a81-fdca7794a36b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786051064789</dc:identifier>
<dc:identifier opf:scheme="UUID">urn:uuid:d10dbafb-3c06-48ef-9313-5862d3550d6c</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0022.htm" id="Section0022.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Osman Aysu - Elissa epub.htm" id="Osman_Aysu_-_Elissa_epub.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.htm" id="Section0001.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.htm" id="Section0002.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.htm" id="Section0003.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.htm" id="Section0004.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.htm" id="Section0005.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.htm" id="Section0006.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.htm" id="Section0007.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.htm" id="Section0008.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.htm" id="Section0009.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.htm" id="Section0010.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.htm" id="Section0011.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.htm" id="Section0012.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.htm" id="Section0013.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.htm" id="Section0014.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.htm" id="Section0015.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.htm" id="Section0016.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.htm" id="Section0017.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.htm" id="Section0018.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.htm" id="Section0019.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.htm" id="Section0020.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.htm" id="Section0021.htm" media-type="application/xhtml+xml"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Elissa Ön.jpg" id="Elissa_Ön.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="Osman_Aysu_-_Elissa_epub.htm"/>
    <itemref idref="Section0001.htm"/>
    <itemref idref="Section0002.htm"/>
    <itemref idref="Section0003.htm"/>
    <itemref idref="Section0004.htm"/>
    <itemref idref="Section0005.htm"/>
    <itemref idref="Section0006.htm"/>
    <itemref idref="Section0007.htm"/>
    <itemref idref="Section0008.htm"/>
    <itemref idref="Section0009.htm"/>
    <itemref idref="Section0010.htm"/>
    <itemref idref="Section0011.htm"/>
    <itemref idref="Section0012.htm"/>
    <itemref idref="Section0013.htm"/>
    <itemref idref="Section0014.htm"/>
    <itemref idref="Section0015.htm"/>
    <itemref idref="Section0016.htm"/>
    <itemref idref="Section0017.htm"/>
    <itemref idref="Section0018.htm"/>
    <itemref idref="Section0019.htm"/>
    <itemref idref="Section0020.htm"/>
    <itemref idref="Section0021.htm"/>
    <itemref idref="Section0022.htm"/>
  </spine>
  <guide>
    <reference href="Text/TOC.xhtml" title="İçindekiler" type="toc"/>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
