<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Dört Oyun</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Shaw, Bernard">Bernard Shaw</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2003-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f1203fd4-457e-42f5-80ef-f74d1c001078</dc:identifier>
    <dc:date opf:event="modification">2014-01-25</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;Tiyatro yazarlığından önce müzik ve tiyatro eleştirileri ile romanlar yazan Bernard Shaw1925 yılında Nobel Edebiyat Ödülü'nü kazandı. "Dört Oyun" ünlü yazarın "Sezar ile Kleopatra", " Pygmalion", "Kırgınlar Evi" ve "Jan Dark" adlı en tanınmış oyunlarını bir araya getiriyor.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c7a9a00a-1d4c-4a6f-870b-433488fef696</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785873976</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Dort_Oyun_split_000.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_006.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_007.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_008.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_009.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_010.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_011.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_013.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_014.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_015.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_017.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_018.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_019.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_020.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_021.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_022.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_023.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_024.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_025.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_026.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_027.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_028.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_029.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_030.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_031.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_032.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_033.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_034.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_035.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_036.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_037.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Oyun_split_043.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id144"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/Dort_Oyun_split_043.html#filepos986120" title="Table of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>