<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookID" opf:scheme="UUID" />
    <dc:title>Yüzbaşının Kızı</dc:title>
    <dc:creator opf:file-as="Puşkin, Aleksandr" opf:role="aut">Aleksandr Puşkin</dc:creator>
    <dc:language>tr</dc:language>
    <dc:date opf:event="modification">2014-03-23</dc:date>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:subject>Dünya Klasikleri</dc:subject>
    <dc:subject>Rus Edebiyatı</dc:subject>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Rus şiirinin güneşi olarak nitelendirilen Puşkin, Rus tarihinin en ünlü şairi, yazarı, yeni Rus edebiyatının ve edebiyat dilinin kurucusudur. Rus edebiyatının temel eserlerinden biri olan Yüzbaşının Kızı, Puşkin'in şiir-roman türünde yazdığı başyapıtı Yevgeniy Onegin'den sonra gelen en önemli romanıdır. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;18. yüzyıl Rusyası'nda geçen roman, rejimin çalkantılı ve belirsiz olduğu dönemde orduya katılan genç asilzade Pyotr Andreyiç Grinyov ile taşralı Marya İvanovna arasındaki aşkı konu alır. Ünlü isyancı Pugaçev'in önderliğinde gerçekleştirilen 1773 ayaklanması ve bu sırada yaşananlar da usta yazarın duru ve cesur anlatımıyla okura ulaştırılır. İhanet karşısında dürüstlüğün ve cesaretin zaferini anlatan roman, zamana karşı yenilmeden, çağımıza kadar kalıcılığını korumayı başarmıştır. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Puşkin'in ebedi dili akılcı, analitik, yalınlaştırılmış, gereksiz süsten ve yapmacıklıktan arındırılmış; neredeyse bu basitliğiyle etkileyicilik kazanmıştır. Yüzbaşının Kızı, Puşkin'in kendinden sonra gelenler üzerinde güçlü bir etki bıraktığı en önemli eseridir. Aynen olması gerektiği gibi, Ortodoks bir tavırla kaleme alınmış bir öykü olmasına rağmen, Rus gerçekçiliğinin neye dönüşmesi gerektiğini de tüm çıplaklığıyla sergilemektedir.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.23.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="calibre">590432b4-0d2b-4ee8-bda3-7eb6be16931b</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9754583013</dc:identifier>
    <meta content="0.7.4" name="Sigil version" />
    <meta name="cover" content="_cover.jpg" />
    <meta content="Yüzbaşının Kızı" name="calibre:title_sort" />
    <meta content="Hasan Ali Yücel Klasikler Dizisi" name="calibre:series" />
    <meta content="1.0" name="calibre:series_index" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Aleksandr Puşkin&quot;: &quot;&quot;}" name="calibre:author_link_map" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/Fontlar.css" id="Fontlar.css" media-type="text/css" />
    <item href="Text/kapak.html" id="kapak.html" media-type="application/xhtml+xml" />
    <item href="Styles/style.css" id="style.css" media-type="text/css" />
    <item href="Text/bolum13.xhtml" id="bolum13.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/giris.xhtml" id="giris.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum1.xhtml" id="bolum1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum2.xhtml" id="bolum2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum3.xhtml" id="bolum3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum4.xhtml" id="bolum4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum5.xhtml" id="bolum5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum6.xhtml" id="bolum6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum7.xhtml" id="bolum7.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum8.xhtml" id="bolum8.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum9.xhtml" id="bolum9.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum10.xhtml" id="bolum10.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum11.xhtml" id="bolum11.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/bolum12.xhtml" id="bolum12.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/_cover.jpg" id="_cover.jpg" media-type="image/jpeg" />
    <item href="Text/cevirmen.xhtml" id="cevirmen.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.html" />
    <itemref idref="giris.xhtml" />
    <itemref idref="cevirmen.xhtml" />
    <itemref idref="bolum1.xhtml" />
    <itemref idref="bolum2.xhtml" />
    <itemref idref="bolum3.xhtml" />
    <itemref idref="bolum4.xhtml" />
    <itemref idref="bolum5.xhtml" />
    <itemref idref="bolum6.xhtml" />
    <itemref idref="bolum7.xhtml" />
    <itemref idref="bolum8.xhtml" />
    <itemref idref="bolum9.xhtml" />
    <itemref idref="bolum10.xhtml" />
    <itemref idref="bolum11.xhtml" />
    <itemref idref="bolum12.xhtml" />
    <itemref idref="bolum13.xhtml" />
  </spine>
  <guide>
    <reference href="Text/kapak.html" title="Cover" type="cover" />
    <reference href="Text/bolum1.xhtml" title="Text" type="text" />
    <reference href="Text/bolum2.xhtml" title="Text" type="text" />
    <reference href="Text/bolum3.xhtml" title="Text" type="text" />
    <reference href="Text/bolum4.xhtml" title="Text" type="text" />
  </guide>
</package>
