<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Yüzbaşının Kızı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Aleksandr Puşkin Hakkında</text>
      </navLabel>
      <content src="Text/giris.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Bir Muhafız Birliği Çavuşu</text>
      </navLabel>
      <content src="Text/bolum1.xhtml#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Kale</text>
      </navLabel>
      <content src="Text/bolum2.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Düello</text>
      </navLabel>
      <content src="Text/bolum3.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Aşk</text>
      </navLabel>
      <content src="Text/bolum4.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Pugaçev Ayaklanması</text>
      </navLabel>
      <content src="Text/bolum5.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Saldırı</text>
      </navLabel>
      <content src="Text/bolum6.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Çağrılmadık Misafir</text>
      </navLabel>
      <content src="Text/bolum7.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Ayrılık</text>
      </navLabel>
      <content src="Text/bolum8.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Kentin Kuşatılması</text>
      </navLabel>
      <content src="Text/bolum9.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>İsyancıların Otağı</text>
      </navLabel>
      <content src="Text/bolum10.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Yetim Kız</text>
      </navLabel>
      <content src="Text/bolum11.xhtml" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Tutuklanma</text>
      </navLabel>
      <content src="Text/bolum12.xhtml" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Yargılanma</text>
      </navLabel>
      <content src="Text/bolum13.xhtml" />
    </navPoint>
  </navMap>
</ncx>
