<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{9A5923F2-AEC9-426C-AF2B-5A36B9994DF9}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.14.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bertrand Russell - Mutlu Olma Sanatı</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Mutlu Olma Sanatı</text>
      </navLabel>
      <content src="Text/main.xhtml#uc6ec760a-7864-41f2-bdf8-bfb276e3b9aa"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Bertrand (Arthur William) Russell</text>
      </navLabel>
      <content src="Text/main-5.xhtml#u4f9aacc6-cc12-4cb3-ab81-96360db010df"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Routledge Klasikleri Basımına Önsöz</text>
      </navLabel>
      <content src="Text/main-5.xhtml#u3a180c73-dcef-44a8-a5b6-21ada9631ff1"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/main-5.xhtml#u95828c35-6f91-4482-9de4-7fff8c042c2a"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>Birinci Kısım - Mutsuzluğun Nedenleri</text>
      </navLabel>
      <content src="Text/main-5.xhtml#u43344b32-32a3-4117-951b-90f0a42f85eb"/>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>1.    İnsanlar Neden Mutsuz Olurlar</text>
        </navLabel>
        <content src="Text/main-5.xhtml#udc31fd4a-bc47-4660-9dfc-6648e7220a11"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>2.    Byron Mutsuzluğu</text>
        </navLabel>
        <content src="Text/main-5.xhtml#uf07c531c-2697-4b5a-a9ed-00627c679848"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>3.    Rekabet</text>
        </navLabel>
        <content src="Text/main-5.xhtml#ub0af400c-5c69-4de8-8f76-06ce97cc9847"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>4.    Can Sıkıntısı ve Heyecan</text>
        </navLabel>
        <content src="Text/main-5.xhtml#u02a3064b-a6c9-4418-add2-35673c907e14"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>5.    Yorgunluk</text>
        </navLabel>
        <content src="Text/main-6.xhtml#ue279f34a-75c2-4371-955e-1e023a8f26ab"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>6.    Çekememezlik</text>
        </navLabel>
        <content src="Text/main-6.xhtml#uc8526649-d39c-437c-906f-d94469876d1e"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>7.    Günah Duygusu</text>
        </navLabel>
        <content src="Text/main-6.xhtml#u07f37aab-3351-4bfb-8181-ca7d67949975"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>8.    İşkence Korkusu</text>
        </navLabel>
        <content src="Text/main-6.xhtml#u46324609-62ce-42ff-8fe2-7f971d62347e"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>9.    Kamuoyu Korkusu</text>
        </navLabel>
        <content src="Text/main-6.xhtml#u9d14bad9-1aad-4add-ad71-6cc8926fd063"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>İkinci Kısım - Mutluluğun Nedenleri</text>
      </navLabel>
      <content src="Text/main-7.xhtml#u13c82ce2-99ed-4766-8f9d-874f539660e9"/>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>10.    Mutlu Olmak Hâlâ Mümkün müdür?</text>
        </navLabel>
        <content src="Text/main-7.xhtml#u168d1de3-6cc5-41ce-bd71-3da91eeaa248"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>11.    Keyif</text>
        </navLabel>
        <content src="Text/main-7.xhtml#udc82acc1-98dd-4cdf-8932-67354fab7a62"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>12.    Sevgi</text>
        </navLabel>
        <content src="Text/main-7.xhtml#u48cb79cb-835d-4aa8-9506-032bbc92e9d4"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>13.    Aile</text>
        </navLabel>
        <content src="Text/main-7.xhtml#u48c7640a-a9b9-4017-a6f8-1fcd8064117d"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>14. İş</text>
        </navLabel>
        <content src="Text/main-7.xhtml#uafcb7ed3-2862-4931-aeaf-eabdd51bdbcd"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>15.    Kişisel Olmayan İlgiler</text>
        </navLabel>
        <content src="Text/main-8.xhtml#ud8e24413-4bcc-47e9-98b4-c7caebe2e9a0"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>16.    Çaba ve Kabullenme</text>
        </navLabel>
        <content src="Text/main-8.xhtml#u6af79c85-ed32-4ce0-90a4-863e1730e225"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>17.    Mutlu İnsan</text>
        </navLabel>
        <content src="Text/main-8.xhtml#u279c3ea5-ab2d-4691-bb69-5a29d5ce8846"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>Dizin</text>
      </navLabel>
      <content src="Text/main-8.xhtml#u90834e81-6c60-4c6e-bc0f-0455d755ebec"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/main-8.xhtml#u9c6a493e-4bc6-44c2-b4a8-2decd8c3524c"/>
    </navPoint>
  </navMap>
</ncx>