<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Şakir, Ziya">Ziya Şakir</dc:creator>
<dc:publisher>Akıl-Fikir Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-06-01T13:47:40.381000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-06-01T13:47:40.381000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.33.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f53d0ca3-a8b2-4d1d-8a3c-a34d6fdfca13</dc:identifier>
  <dc:title>Eyüp Sultan ve Haliç</dc:title>
<meta name="calibre:title_sort" content="Eyüp Sultan ve Haliç"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Osmanlı</dc:subject>
<dc:subject>Sosyal Tarih</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;İstanbul'un manevi banisi Eyüp Sultana biraz daha yaklaşmak isteyenler, Fatihin İstanbul'u fethetmesinde önemli bir mihenk noktası olan Haliçte daha sonra hayat nasıl gelişti? Niçin gelişti diye merak edip bu merakım gidermek isteyenler, Bizans döneminde Roma imparatorlan İstanbul'a niçin "Allaha emanet edilmiş şehir" diyorlardı? Bunu öğrenmek isteyenler.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Üstat Ziya Şakir'in sıcak kaleminden Peygamber Efendimizi Medine'ye hicrederinde kendi evinde ağırlamak bahtiyarlığına erişmiş olan Hazreti Ebu Eyyüb Halit'i, yaşadığı dönemi, Peygamberin müjdesine nail olmak için İstanbul muhasaralarına katilması ve surlar önünde şehadetini, Fatih Sultan Mehmet Han hazrederinin burayı imar edişini, Camii ve türbenin yapılmasından sonra Osmanlı yönetimindeki Eyüp'ün, toplumsal, manevi hayattaki yerini, Eyüp'teki yaşantiyı (1959'a kadar), burada yaşamış Raif Hoca, Zekai Dede gibi meşhur kişilerin hikayelerini okuyacaksınız.&lt;/span&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Ziya Şakir&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">93212690-82cc-4055-ab65-10222222fa17</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786056195402</dc:identifier>
</metadata>
  <manifest>
    <item href="1979-halic_opt.jpeg" id="added11" media-type="image/jpeg"/>
    <item href="3_20090312120442_opt.jpeg" id="added12" media-type="image/jpeg"/>
    <item href="6at15o5_opt.jpeg" id="added3" media-type="image/jpeg"/>
    <item href="7049_opt.jpeg" id="added5" media-type="image/jpeg"/>
    <item href="77.jpeg" id="added17" media-type="image/jpeg"/>
    <item href="aseaempire398_opt.jpeg" id="added13" media-type="image/jpeg"/>
    <item href="aseaempire44_opt.jpeg" id="added1" media-type="image/jpeg"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="dsc00892sj8_opt.jpeg" id="added9" media-type="image/jpeg"/>
    <item href="eyu2_opt.jpeg" id="added10" media-type="image/jpeg"/>
    <item href="eyup1954_opt.jpeg" id="added16" media-type="image/jpeg"/>
    <item href="eyup3.jpeg" id="added14" media-type="image/jpeg"/>
    <item href="eyup4.jpeg" id="added15" media-type="image/jpeg"/>
    <item href="eyup_opt.jpeg" id="added6" media-type="image/jpeg"/>
    <item href="eyupsultan_opt.jpeg" id="added2" media-type="image/jpeg"/>
    <item href="halicveeyupsultan_split_000.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_001.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_002.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_003.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_004.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_005.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_006.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_007.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_008.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_009.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_010.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_011.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_012.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_013.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_014.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_015.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_016.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_017.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_018.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_019.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_020.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_021.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_022.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_023.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_024.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_025.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_026.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_027.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_028.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_029.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_030.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_031.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_032.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_033.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_034.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_035.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_036.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_037.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_038.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_039.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_040.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_041.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_042.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_043.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_044.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_045.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_046.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_047.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="halicveeyupsultan_split_048.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="ottoman_empire_opt.jpeg" id="added4" media-type="image/jpeg"/>
    <item href="sondonemosmanli_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="sondonemosmanlifot_opt1.jpeg" id="added7" media-type="image/jpeg"/>
    <item href="sondonemosmanlifot_opt2.jpeg" id="added8" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
