<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Yaşar Çabuklu">Yaşar Çabuklu</dc:creator>
<dc:publisher>Paloma Yayınevi</dc:publisher>
    <meta name="calibre:title_sort" content="Postmodern Toplumdan Kesitler"/>
    <meta name="calibre:timestamp" content="2014-03-17T11:59:12.966000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2010-05-31T07:25:40+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9321911f-4720-48a2-9ba8-1d2776177c1c</dc:identifier>
    <meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Yaşar Çabuklu&quot;: &quot;&quot;}"/>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;p&gt;Postmodern Toplumdan Kesitler adıyla yayımlanan bu dokuzuncu kitabında Çabuklu, 1980ler sonrasının postmodern toplumunda iktidar ilişkilerinin nasıl yeniden üretildiğini, liberal hoşgörü söylencesine karşın güvenlik ve kontrolün toplumsal yaşamın merkezine nasıl yerleştirildiğini anlatıyor.Varsılların lüks cipler, kapalı yerleşmeler, dev alışveriş merkezleri içinde kendilerine korunaklı alanlar yaratarak yoksulları dışlaması, göçebe New Age gezginlerinin neoliberal güvenlik devletinin baskısına maruz kalması, sistemin X kuşağını, Grunge kültürünü asimile etme çabaları, çevre dostu gibi görünen ekoturizmin yerlilerin yaşam alanlarını tahrip etmesi, marka kültürünün egemen hale gelmesi, postmodern çeşitlilik kültürünün farkları klişelere indirgeyip standartlaştırması kitapta değinilen konulardan bazıları.&lt;/p&gt;</dc:description>
<dc:title>Postmodern Toplumdan Kesitler</dc:title>
<dc:subject>Sosyoloji</dc:subject>
<dc:subject>Deneme</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f0444add-f9e7-4ad5-9dfb-110081ace427</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789944494410</dc:identifier>
<meta name="calibre:user_metadata:#checked" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#checked&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;checked&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Checked&quot;}"/>
        </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_000.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_001.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_002.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_003.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_004.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_005.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_006.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_007.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_008.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_009.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_010.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_011.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_012.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_013.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_014.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_015.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_016.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_017.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_018.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_019.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_020.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_021.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_022.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_023.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_024.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_025.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_026.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_027.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_028.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_029.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_030.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_031.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_032.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_033.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Postmodern_Toplumdan_Kesitler_split_034.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Postmodern_Toplumdan_Kesitler_split_034.html#filepos287618" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
