<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Salvatore, R. A.">R. A. Salvatore</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">8ec81c36-0653-4f60-aea4-a2991e8e9a83</dc:identifier>
    <dc:publisher>Laika Yayıncılık</dc:publisher>
    <dc:description>&lt;p&gt;Soğuk diyarlarda başlayıp cehennem sıcağındaki çöllere uzanan öykümüz sonuna geldi... Kiralık katil Artemis Entreri, kaçırdığı buçukluk Regis'i ve Guenhwyvar'ın heykelciliğini güneye, çöl şehri Calmport'a, yani Pook Paşa'nın ellerine doğru hızla götürüyor. Drizz ile Wulfgar onları takip ederken, büyük şehirler ve krallıklar aşıyor, açık denize çıkıyor ve korsanlarla boy ölçüşüyorlar. Bu sırada hiç beklenmedik bir kişi yardıma koşuyor ve dostlar maceralarında yeni yoldaşlar ediniyor. Karlarla kaplı Kuzey Diyarı'ndan çıkıp büyük ve kalabalık şehirlerin olduğu güney topraklarına gelen Drizzt, ırkının getirdiği görünüşü insanlardan gizlemeyi nasıl başaracak? Acaba Drizzt ile Artemis Entreri arasındaki rekabetinin sonu ne olacak?&lt;/p&gt;</dc:description>
    <dc:date>2014-04-09T21:00:00+00:00</dc:date>
    <meta content="Buzyeli Vadisi Serisi - 3 - Buçukluğun Mücevheri" name="calibre:title_sort"/>
    <meta content="2013-07-16T18:17:59+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;R. A. Salvatore&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="Unutulmuş Diyarlar" name="calibre:series"/>
    <meta content="6.0" name="calibre:series_index"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Buzyeli Vadisi Serisi - 3 - Buçukluğun Mücevheri</dc:title>
<dc:subject>Fantastik</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">2649a3ea-48b4-41a3-9812-a2736eae4331</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
