<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kağıt Helva</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Şafak, Elif">Elif Şafak</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:abb9eb4a-29d1-4714-a586-bcf267f6daea</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2014-02-16</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.3.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">48a364f6-ee30-436f-aa24-2a8f6702911f</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="_cover.jpeg"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Kağıt Helva" name="calibre:title_sort"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="{&quot;Elif Şafak&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="calibre:user_metadata:#formats" content="{&quot;name&quot;: &quot;Formats&quot;, &quot;is_csp&quot;: false, &quot;#value#&quot;: null, &quot;is_multiple&quot;: null, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;use_decorations&quot;: 0, &quot;contains_html&quot;: false, &quot;make_category&quot;: false}, &quot;is_category&quot;: false, &quot;label&quot;: &quot;formats&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;colnum&quot;: 1, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;is_multiple2&quot;: {}}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_000.html" id="helva_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_001.html" id="helva_split_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_002.html" id="helva_split_002.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_003.html" id="helva_split_003.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_004.html" id="helva_split_004.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_005.html" id="helva_split_005.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_006.html" id="helva_split_006.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_007.html" id="helva_split_007.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_008.html" id="helva_split_008.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_009.html" id="helva_split_009.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_010.html" id="helva_split_010.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_011.html" id="helva_split_011.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_012.html" id="helva_split_012.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_013.html" id="helva_split_013.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_014.html" id="helva_split_014.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_015.html" id="helva_split_015.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_016.html" id="helva_split_016.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_017.html" id="helva_split_017.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_018.html" id="helva_split_018.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_019.html" id="helva_split_019.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_020.html" id="helva_split_020.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_021.html" id="helva_split_021.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_022.html" id="helva_split_022.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_023.html" id="helva_split_023.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_024.html" id="helva_split_024.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_025.html" id="helva_split_025.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_026.html" id="helva_split_026.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_027.html" id="helva_split_027.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_028.html" id="helva_split_028.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_029.html" id="helva_split_029.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_030.html" id="helva_split_030.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_031.html" id="helva_split_031.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_032.html" id="helva_split_032.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_033.html" id="helva_split_033.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_034.html" id="helva_split_034.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_035.html" id="helva_split_035.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_036.html" id="helva_split_036.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_037.html" id="helva_split_037.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_038.html" id="helva_split_038.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_039.html" id="helva_split_039.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_040.html" id="helva_split_040.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_041.html" id="helva_split_041.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_042.html" id="helva_split_042.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_043.html" id="helva_split_043.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_044.html" id="helva_split_044.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_045.html" id="helva_split_045.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_046.html" id="helva_split_046.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_047.html" id="helva_split_047.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_048.html" id="helva_split_048.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_049.html" id="helva_split_049.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_050.html" id="helva_split_050.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_051.html" id="helva_split_051.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_052.html" id="helva_split_052.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_053.html" id="helva_split_053.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_054.html" id="helva_split_054.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_055.html" id="helva_split_055.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_056.html" id="helva_split_056.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_057.html" id="helva_split_057.html" media-type="application/xhtml+xml"/>
    <item href="Text/helva_split_058.html" id="helva_split_058.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/1.jpg" id="x1.jpg" media-type="image/jpeg"/>
    <item href="Images/11.jpg" id="x11.jpg" media-type="image/jpeg"/>
    <item href="Images/12.jpg" id="x12.jpg" media-type="image/jpeg"/>
    <item href="Images/13.jpg" id="x13.jpg" media-type="image/jpeg"/>
    <item href="Images/14.jpg" id="x14.jpg" media-type="image/jpeg"/>
    <item href="Images/15.jpg" id="x15.jpg" media-type="image/jpeg"/>
    <item href="Images/16.jpg" id="x16.jpg" media-type="image/jpeg"/>
    <item href="Images/17.jpg" id="x17.jpg" media-type="image/jpeg"/>
    <item href="Images/18.jpg" id="x18.jpg" media-type="image/jpeg"/>
    <item href="Images/19.jpg" id="x19.jpg" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="x2.jpg" media-type="image/jpeg"/>
    <item href="Images/20.jpg" id="x20.jpg" media-type="image/jpeg"/>
    <item href="Images/31.jpg" id="x31.jpg" media-type="image/jpeg"/>
    <item href="Images/32.jpg" id="x32.jpg" media-type="image/jpeg"/>
    <item href="Images/33.jpg" id="x33.jpg" media-type="image/jpeg"/>
    <item href="Images/34.jpg" id="x34.jpg" media-type="image/jpeg"/>
    <item href="Images/35.jpg" id="x35.jpg" media-type="image/jpeg"/>
    <item href="Images/36.jpg" id="x36.jpg" media-type="image/jpeg"/>
    <item href="Images/37.jpg" id="x37.jpg" media-type="image/jpeg"/>
    <item href="Images/38.jpg" id="x38.jpg" media-type="image/jpeg"/>
    <item href="Images/39.jpg" id="x39.jpg" media-type="image/jpeg"/>
    <item href="Images/40.jpg" id="x40.jpg" media-type="image/jpeg"/>
    <item href="Images/41.jpg" id="x41.jpg" media-type="image/jpeg"/>
    <item href="Images/42.jpg" id="x42.jpg" media-type="image/jpeg"/>
    <item href="Images/43.jpg" id="x43.jpg" media-type="image/jpeg"/>
    <item href="Images/44.jpg" id="x44.jpg" media-type="image/jpeg"/>
    <item href="Images/45.jpg" id="x45.jpg" media-type="image/jpeg"/>
    <item href="Images/46.jpg" id="x46.jpg" media-type="image/jpeg"/>
    <item href="Images/47.jpg" id="x47.jpg" media-type="image/jpeg"/>
    <item href="Images/48.jpg" id="x48.jpg" media-type="image/jpeg"/>
    <item href="Images/icon2b_fmt.jpeg" id="icon2b_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage.xhtml"/>
    <itemref idref="helva_split_000.html"/>
    <itemref idref="helva_split_001.html"/>
    <itemref idref="helva_split_002.html"/>
    <itemref idref="helva_split_003.html"/>
    <itemref idref="helva_split_004.html"/>
    <itemref idref="helva_split_005.html"/>
    <itemref idref="helva_split_006.html"/>
    <itemref idref="helva_split_007.html"/>
    <itemref idref="helva_split_008.html"/>
    <itemref idref="helva_split_009.html"/>
    <itemref idref="helva_split_010.html"/>
    <itemref idref="helva_split_011.html"/>
    <itemref idref="helva_split_012.html"/>
    <itemref idref="helva_split_013.html"/>
    <itemref idref="helva_split_014.html"/>
    <itemref idref="helva_split_015.html"/>
    <itemref idref="helva_split_016.html"/>
    <itemref idref="helva_split_017.html"/>
    <itemref idref="helva_split_018.html"/>
    <itemref idref="helva_split_019.html"/>
    <itemref idref="helva_split_020.html"/>
    <itemref idref="helva_split_021.html"/>
    <itemref idref="helva_split_022.html"/>
    <itemref idref="helva_split_023.html"/>
    <itemref idref="helva_split_024.html"/>
    <itemref idref="helva_split_025.html"/>
    <itemref idref="helva_split_026.html"/>
    <itemref idref="helva_split_027.html"/>
    <itemref idref="helva_split_028.html"/>
    <itemref idref="helva_split_029.html"/>
    <itemref idref="helva_split_030.html"/>
    <itemref idref="helva_split_031.html"/>
    <itemref idref="helva_split_032.html"/>
    <itemref idref="helva_split_033.html"/>
    <itemref idref="helva_split_034.html"/>
    <itemref idref="helva_split_035.html"/>
    <itemref idref="helva_split_036.html"/>
    <itemref idref="helva_split_037.html"/>
    <itemref idref="helva_split_038.html"/>
    <itemref idref="helva_split_039.html"/>
    <itemref idref="helva_split_040.html"/>
    <itemref idref="helva_split_041.html"/>
    <itemref idref="helva_split_042.html"/>
    <itemref idref="helva_split_043.html"/>
    <itemref idref="helva_split_044.html"/>
    <itemref idref="helva_split_045.html"/>
    <itemref idref="helva_split_046.html"/>
    <itemref idref="helva_split_047.html"/>
    <itemref idref="helva_split_048.html"/>
    <itemref idref="helva_split_049.html"/>
    <itemref idref="helva_split_050.html"/>
    <itemref idref="helva_split_051.html"/>
    <itemref idref="helva_split_052.html"/>
    <itemref idref="helva_split_053.html"/>
    <itemref idref="helva_split_054.html"/>
    <itemref idref="helva_split_055.html"/>
    <itemref idref="helva_split_056.html"/>
    <itemref idref="helva_split_057.html"/>
    <itemref idref="helva_split_058.html"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
