<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Ortaylı, İlber">İlber Ortaylı</dc:creator>
<dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2010-01-31T07:22:48.641000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">675c1eae-cbf5-4654-8efe-e8c8f4020842</dc:identifier>
    <dc:date opf:event="modification">2014-09-11</dc:date>
    <dc:description>&lt;p&gt;Osmanlı Düşünce Dünyası ve Tarih Yazımı
İlber Ortaylı 
Bir taştaki yazıyı nasıl okursun? Numizmatik meseleleri nasıl değerlendirirsin? Bir kâğıdı eline aldığın zaman paleografik ve diplomatik yönden nasıl bakarsın? Tarihlendirmeyi nasıl koyarsın? Bu ilimdir. 
Bu bakımdan da tarih ilmi, diğer sosyal bilimlerin içindedir; hattâ doğa bilimleri gibi pekinliği, kesinliği olan bir ilimdir. (…) Fakat tarihçilik bu kadar değildir. Ondan sonra bir spekülasyon safhası vardır ki, bu sanatçılıktır. Belirgin bir şekilde, abartma ve yalana sapmadan yorumlama meselesidir. Dolayısıyla, bu, tarihçide bir yerden sonra bir sanatçılık vasfı olduğunu gösterir. Johann Gustav Droysen'in dediği gibi, 
"Tarih bilim değildir, bilimin de üstünde bir şeydir."

Prof. Dr. İlber Ortaylı'nın "Seçme Eserleri"nin dördüncü cildi, 
tarih ilmini ilk başlangıçlarından günümüze dek uzanan süreci içinde ele alan makalelerin yanı sıra, okuyucuyu 18. ve 19. yüzyıl Osmanlı düşünce dünyasında keyifli bir gezintiye çıkaran yazılarıyla da önemli bir boşluğu dolduruyor. Ortaylı, seyahatnamelerden lâyihalara, Thukydides'ten İbn-i Haldun'a, Tanzimat edebiyatından ilk Türkoloji ürünlerine, metinler ve tarihçiler arasında dolaşırken, Akdeniz dünyası içinde Türkiye, Galata'daki yabancı misyonların günlük yaşamı, Osmanlı seçkinleri ve Osmanlı devletinde laiklik hareketleri gibi geniş bir yelpazede okurlarını zenginleştirmeyi sürdürüyor.&lt;/p&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-01-31T07:22:48.641000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Osmanlı Düşünce Dünyası ve Tarihyazımı"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;İlber Ortaylı&quot;: &quot;&quot;}"/>
  <dc:title>Osmanlı Düşünce Dünyası ve Tarihyazımı</dc:title>
<dc:subject>Tarih</dc:subject>
<dc:subject>Osmanlı</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">4c948b2c-b7a3-427f-bd4e-58897cfe19c3</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053600336</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/OSMANLIDUSUNCE_split_000.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/OSMANLIDUSUNCE_split_001.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/OSMANLIDUSUNCE_split_002.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/OSMANLIDUSUNCE_split_003.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/OSMANLIDUSUNCE_split_004.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/OSMANLIDUSUNCE_split_005.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/OSMANLIDUSUNCE_split_006.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/OSMANLIDUSUNCE_split_007.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/OSMANLIDUSUNCE_split_008.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/OSMANLIDUSUNCE_split_009.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/OSMANLIDUSUNCE_split_010.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/OSMANLIDUSUNCE_split_011.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/OSMANLIDUSUNCE_split_012.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/OSMANLIDUSUNCE_split_013.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/OSMANLIDUSUNCE_split_014.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/OSMANLIDUSUNCE_split_015.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/OSMANLIDUSUNCE_split_016.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/OSMANLIDUSUNCE_split_017.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/OSMANLIDUSUNCE_split_018.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/OSMANLIDUSUNCE_split_019.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/OSMANLIDUSUNCE_split_020.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/1.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/3.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/isbank-logo.jpg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
