<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>SUNUŞ</text>
			</navLabel>
			<content src="Text/3.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>BİRİNCİ BÖLÜM - ESKİLERİN GİZEMLERİ</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>İKİNCİ BÖLÜM - MEKÂNLAR VE GİZEMLER</text>
			</navLabel>
			<content src="Text/4-1.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>ÜÇÜNCÜ BÖLÜM - İSTANBUL İNANIŞLARI</text>
			</navLabel>
			<content src="Text/4-2.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>DÖRDÜNCÜ BÖLÜM - GİZEMCİLER İSTANBUL’DA</text>
			</navLabel>
			<content src="Text/4-3.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>BEŞİNCİ BÖLÜM - ÖRGÜTLER VE BİREYLER</text>
			</navLabel>
			<content src="Text/4-4.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>ALTINCI BÖLÜM - GİZEMDE ÇAĞDAŞ OLMAK</text>
			</navLabel>
			<content src="Text/4-5.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>YEDİNCİ BÖLÜM - GİZEMLER VE YORUMLAR</text>
			</navLabel>
			<content src="Text/4-6.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>SEKİZİNCİ BÖLÜM - İSTANBUL BÜYÜLERİ</text>
			</navLabel>
			<content src="Text/4-7.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>KAYNAKÇA</text>
			</navLabel>
			<content src="Text/4-8.html#toc_marker-10"/>
		</navPoint>
	</navMap>
</ncx>