<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Armstrong, George">George Armstrong</dc:creator>
<dc:publisher>Destek Yayınları</dc:publisher>
    <meta content="Rothschild Para İmparatorluğu" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="2011-11-21T10:55:20+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-09-06T08:44:38+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.42.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">004514e7-f8e5-471a-a100-ef7b231918a5</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-07-23</dc:date>
  <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Kara para üzerine kurulu ‘Rothschild İmparatorluğu' zaman içinde İngiliz ve Fransız Merkez bankaları ile Amerika'daki Federal Rezerv bankalarının sahibi olmuştur. Serveti dünya servetinin yarısı olarak tahmin edilen bu ailenin 1940 yılındaki serveti ABD GSMH'nın iki katı olmuştur. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Dünyada tek bir Yahudi imparatorluğu kurulması amacına çalışan aile, Waterloo Deniz Savaşı, Amerikan İç Savaşı, I. ve II. Dünya Savaşlarından büyük paralara kazanmış ve Rusya'da Bolşevik Devrimi'ni finanse etmiştir.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bu &lt;/span&gt;&lt;a href="http://www.idefix.com/kitap/" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;kitap&lt;/a&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt; tarihçesi, serveti ve sahip olduğu kurumlar net bilinmeyen ailenin başlangıcından henüz Amerika'nın I. Dünya Savaşı'na katılmadığı 1940 yılına kadar olan olayları anlatmaktadır. Bu kitapta küreselleşme, AB, Birleşmiş Milletler, serbest pazar ekonomisi, çok partili demokrasi ve savaşların kimlere ve nasıl hizmet ettiğini okuyacaksınız&lt;/span&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;George Armstrong&quot;: &quot;&quot;}"/>
<dc:title>Rothschild Para İmparatorluğu</dc:title>
<dc:subject>Araştırma</dc:subject>
<dc:subject>İnceleme</dc:subject>
<dc:subject>Uluslararası İlişkiler</dc:subject>
<dc:subject>Politika</dc:subject>
<dc:language>en</dc:language>
<dc:identifier opf:scheme="calibre">2a5270cf-5826-4d2a-b5c1-ae0cff3505e9</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054455638</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Rothschild_Para_Imparatorlugu_split_000.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/Rothschild_Para_Imparatorlugu_split_008.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Rothschild_Para_Imparatorlugu_split_009.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Rothschild_Para_Imparatorlugu_split_010.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Rothschild_Para_Imparatorlugu_split_011.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Rothschild_Para_Imparatorlugu_split_012.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Rothschild_Para_Imparatorlugu_split_013.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id116"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
