<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="004514e7-f8e5-471a-a100-ef7b231918a5" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.3)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Rothschild Para İmparatorluğu</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="7a08d2b4-35bb-4634-ac5e-90cc04a4433e" playOrder="1">
      <navLabel>
        <text>BAŞLARKEN</text>
      </navLabel>
      <content src="Text/Rothschild_Para_Imparatorlugu_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="e88a6c25-2029-49e3-9c8f-b7e3cfa67b6e" playOrder="2">
      <navLabel>
        <text>BÖLÜM 1: Rothschild İMPARATORLUĞU</text>
      </navLabel>
      <content src="Text/Rothschild_Para_Imparatorlugu_split_011.html"/>
      <navPoint class="chapter" id="dad1e5d5-716d-451f-a784-7b5eea95c26f" playOrder="3">
        <navLabel>
          <text>Yahudi Protokolleri</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_011.html#filepos16230"/>
      </navPoint>
      <navPoint class="chapter" id="eabdd4ce-cadf-435f-81dc-509a48ce574f" playOrder="4">
        <navLabel>
          <text>Protokollerin Gerçekliği</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_011.html#filepos22815"/>
      </navPoint>
      <navPoint class="chapter" id="fad283b3-6fca-4a77-b293-6978e08bf98b" playOrder="5">
        <navLabel>
          <text>Yahudilerin Savunması</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_011.html#filepos36154"/>
      </navPoint>
      <navPoint class="chapter" id="064b4bfa-7d8e-4c3f-8d1b-a1d054077c65" playOrder="6">
        <navLabel>
          <text>Mayer Amschel Rothschild, Yahudilerin İlk Kralı</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_011.html#filepos47805"/>
      </navPoint>
      <navPoint class="chapter" id="5111a0f8-a955-41cc-94d4-f15110c32d4d" playOrder="7">
        <navLabel>
          <text>Rothschild Hanedanı</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_011.html#filepos61584"/>
      </navPoint>
      <navPoint class="chapter" id="dbcbbf66-3cb4-4bb0-bfae-eca089342189" playOrder="8">
        <navLabel>
          <text>Rothschild Ailesinin Serveti</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_011.html#filepos80889"/>
      </navPoint>
      <navPoint class="chapter" id="e05c31b6-66c9-4e70-9def-09227b622459" playOrder="9">
        <navLabel>
          <text>Rothschildların Korkunç Kudreti</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_011.html#filepos90770"/>
      </navPoint>
      <navPoint class="chapter" id="fd38392f-c75a-4153-b8a1-a2c7b0ab29d7" playOrder="10">
        <navLabel>
          <text>Yandaş Medya</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_011.html#filepos104835"/>
      </navPoint>
      <navPoint class="chapter" id="8bd79d0b-c88a-4150-b794-d9dc0d3f54a1" playOrder="11">
        <navLabel>
          <text>Cinayet Şebekesi</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_011.html#filepos123126"/>
      </navPoint>
      <navPoint class="chapter" id="23072471-2970-4a7e-aca1-ff92aabb23b5" playOrder="12">
        <navLabel>
          <text>1. Dünya Savaşı</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_011.html#filepos135031"/>
      </navPoint>
      <navPoint class="chapter" id="7a139ba7-a097-4a01-b42d-82db8fd93d36" playOrder="13">
        <navLabel>
          <text>Milletler Cemiyeti</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_011.html#filepos156550"/>
      </navPoint>
      <navPoint class="chapter" id="e6b0a6e5-06a8-48a9-84fa-feaa947f250a" playOrder="14">
        <navLabel>
          <text>Altın</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_011.html#filepos168124"/>
      </navPoint>
      <navPoint class="chapter" id="d0c6c407-c467-46d8-89f9-2facc0c98190" playOrder="15">
        <navLabel>
          <text>2. Dünya Savaşı</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_011.html#filepos182005"/>
      </navPoint>
      <navPoint class="chapter" id="4e5ae38a-02e1-48b9-9ece-02dd6065e117" playOrder="16">
        <navLabel>
          <text>Siyonist Despot</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_011.html#filepos196546"/>
      </navPoint>
      <navPoint class="chapter" id="09bb963c-36e4-478d-9c56-8f83d7e4fab7" playOrder="17">
        <navLabel>
          <text>Almanya’ya İlan Edilmemiş Savaşımız</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_011.html#filepos203627"/>
      </navPoint>
      <navPoint class="chapter" id="b7252247-57ae-47b7-bd86-5688bf9eb1d9" playOrder="18">
        <navLabel>
          <text>Seferberlik Planı</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_011.html#filepos215084"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="8a98d7f6-8bb8-41f4-b4f8-eb79d938b2db" playOrder="19">
      <navLabel>
        <text>BÖLÜM 2. AMERİKA’NIN ELE GEÇİRİLMESİ</text>
      </navLabel>
      <content src="Text/Rothschild_Para_Imparatorlugu_split_012.html"/>
      <navPoint class="chapter" id="4e45226a-e35b-44ef-a8db-2270f798a5b9" playOrder="20">
        <navLabel>
          <text>Franklın D. Roosevelt</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_012.html#filepos228490"/>
      </navPoint>
      <navPoint class="chapter" id="2fa8ea2c-a6fd-4dc7-85a1-77ba54936712" playOrder="21">
        <navLabel>
          <text>Kızıllar</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_012.html#filepos237274"/>
      </navPoint>
      <navPoint class="chapter" id="f9cd8b47-1571-45a4-9fd8-33169a58058b" playOrder="22">
        <navLabel>
          <text>Dies Komisyonu Raporu</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_012.html#filepos244691"/>
      </navPoint>
      <navPoint class="chapter" id="6456a0d4-03b6-419d-9ed5-643a335b3845" playOrder="23">
        <navLabel>
          <text>Federal Rezerv Sistemi</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_012.html#filepos250093"/>
      </navPoint>
      <navPoint class="chapter" id="3b2f42af-3c39-4136-8f89-a29e1501a607" playOrder="24">
        <navLabel>
          <text>1920 Ve 1930 Deflâsyonları</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_012.html#filepos260039"/>
      </navPoint>
      <navPoint class="chapter" id="6de017d5-eeaa-4803-aca6-72c2787ded24" playOrder="25">
        <navLabel>
          <text>1937 Deflâsyonu</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_012.html#filepos267252"/>
      </navPoint>
      <navPoint class="chapter" id="f2ecf31b-53a2-4dd8-9285-8c8a59b1495b" playOrder="26">
        <navLabel>
          <text>Sona Doğru</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_012.html#filepos276061"/>
      </navPoint>
      <navPoint class="chapter" id="37adf049-bd1d-4a43-8f64-e27d43239f67" playOrder="27">
        <navLabel>
          <text>Yalancılar Ve Hırsızlar</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_012.html#filepos282032"/>
      </navPoint>
      <navPoint class="chapter" id="6caf2682-50a2-477b-b247-4ea92e29c073" playOrder="28">
        <navLabel>
          <text>Kötü Para Yönetimi</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_012.html#filepos286156"/>
      </navPoint>
      <navPoint class="chapter" id="a65f2e93-f91d-4c23-986b-3203f855bc9b" playOrder="29">
        <navLabel>
          <text>İflas</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_012.html#filepos297444"/>
      </navPoint>
      <navPoint class="chapter" id="fa9c70fe-f6e8-4949-9623-2c0602ef0bef" playOrder="30">
        <navLabel>
          <text>Fakirlik Ve Ümitsizlik</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_012.html#filepos302801"/>
      </navPoint>
      <navPoint class="chapter" id="eb7e416d-e227-4da4-86e6-3049bf311a29" playOrder="31">
        <navLabel>
          <text>Amerika Savaşa Giriyor</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_012.html#filepos309248"/>
      </navPoint>
      <navPoint class="chapter" id="b4a280dd-8b9b-4a1c-a861-09c3270c4a52" playOrder="32">
        <navLabel>
          <text>Komplo</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_012.html#filepos321691"/>
      </navPoint>
      <navPoint class="chapter" id="a0288631-303a-4874-a4ae-20cd12338212" playOrder="33">
        <navLabel>
          <text>Çok Partili Demokrasi</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="6c1e5c7a-0923-42f7-85a2-8070a268868b" playOrder="34">
        <navLabel>
          <text>Kral 1. Franklın</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_013.html#filepos336693"/>
      </navPoint>
      <navPoint class="chapter" id="4d569a87-ea61-4f9f-843e-ebf3050110d1" playOrder="35">
        <navLabel>
          <text>Vatan Hainleri</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_013.html#filepos344359"/>
      </navPoint>
      <navPoint class="chapter" id="68409d6f-b64a-4dd1-90c8-7e83b166d59e" playOrder="36">
        <navLabel>
          <text>Kölelik</text>
        </navLabel>
        <content src="Text/Rothschild_Para_Imparatorlugu_split_013.html#filepos360899"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>