<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Yağmur, Sinan">Sinan Yağmur</dc:creator>
<dc:identifier id="BookID" opf:scheme="UUID"/>
    <dc:contributor opf:role="edt">Oğuzhan Yağız</dc:contributor>
    <dc:date>2011-08-08T21:00:00+00:00</dc:date>
    <dc:publisher>Karatay Akademi</dc:publisher>
    <meta content="0.5.3" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Hz. Mevlana"/>
    <meta name="calibre:author_link_map" content="{&quot;Sinan Yağmur&quot;: &quot;&quot;}"/>
  <dc:title>Hz. Mevlana</dc:title>
<meta name="calibre:series" content="Aşkın Gözyaşları"/>
<meta name="calibre:series_index" content="2.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Din</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:subject>Mevlevilik</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;En mahrem bir gecenin, en matemli anında akıyordu gözyaşları. Sırların habercileri, hızına yetişemiyordu gözyaşlarının. Çok konuştuk, biraz da susalım. Susalım ve ağlaşalım. Aşkın Gözyaşları sağanağında, yitik cennetimize yol bulalım.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"5 Aralık 1273; Mevlâna gördüğü rüya ile kan ter içinde uyanır.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Şems'in seneler önce kaldığı odaya girer.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Taş duvarlar, tahta sedir, acem kilimi, odada her ne varsa hepsi Şems kokmaktadır.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bakışları duvarda gezinir.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Senelerdir, hiçbir şeyin asılı olmadığı duvarda, bir levhayı fark eder.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Okur yazıyı, kopar çığlık, atar kendini avluya.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Karla kaplı taş zemine, yüzüstü düşüp bayılmıştır."&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Ömrüm boyunca kaç kitap&lt;/span&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt; okudum bilmiyorum, lakin 'Aşkın Gözyaşları'nı okuduktan sonra anladım ki, meğerse ben hiç kitap &lt;/span&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;okumamışım ve kara cahilmişim, "Şems ve Mevlana" hakkında...&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Teşekkürler Sinan hocam...&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;-Murat Göğebakan-&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.24.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">06bd3013-734c-4d11-bd4b-824e5e73a429</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786051130408</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak.html" media-type="application/xhtml+xml"/>
    <item href="Text/telif.xhtml" id="telif.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dikkat.xhtml" id="dikkat.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal0.xhtml" id="nakkal0.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal1.xhtml" id="nakkal1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal2.xhtml" id="nakkal2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal3.xhtml" id="nakkal3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal4.xhtml" id="nakkal4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal5.xhtml" id="nakkal5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal6.xhtml" id="nakkal6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal7.xhtml" id="nakkal7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal8.xhtml" id="nakkal8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal9.xhtml" id="nakkal9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal10.xhtml" id="nakkal10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal11.xhtml" id="nakkal11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal12.xhtml" id="nakkal12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal13.xhtml" id="nakkal13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal14.xhtml" id="nakkal14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal15.xhtml" id="nakkal15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal16.xhtml" id="nakkal16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal17.xhtml" id="nakkal17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal18.xhtml" id="nakkal18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal19.xhtml" id="nakkal19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal20.xhtml" id="nakkal20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal21.xhtml" id="nakkal21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal22.xhtml" id="nakkal22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal23.xhtml" id="nakkal23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal24.xhtml" id="nakkal24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal25.xhtml" id="nakkal25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal26.xhtml" id="nakkal26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal27.xhtml" id="nakkal27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal28.xhtml" id="nakkal28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal29.xhtml" id="nakkal29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal30.xhtml" id="nakkal30.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal31.xhtml" id="nakkal31.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal32.xhtml" id="nakkal32.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal33.xhtml" id="nakkal33.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal34.xhtml" id="nakkal34.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal35.xhtml" id="nakkal35.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal36.xhtml" id="nakkal36.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal37.xhtml" id="nakkal37.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal38.xhtml" id="nakkal38.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal39.xhtml" id="nakkal39.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal40.xhtml" id="nakkal40.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal41.xhtml" id="nakkal41.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal42.xhtml" id="nakkal42.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal43.xhtml" id="nakkal43.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal44.xhtml" id="nakkal44.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal45.xhtml" id="nakkal45.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal46.xhtml" id="nakkal46.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal47.xhtml" id="nakkal47.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nakkal48.xhtml" id="nakkal48.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Fontlar.css" id="Fontlar.css" media-type="text/css"/>
    <item href="Styles/Nakkal.css" id="Nakkal.css" media-type="text/css"/>
    <item href="Images/Art_Pcommon.jpg" id="Art_Pcommon.jpg" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Nakkal Siyah.png" id="Nakkal_Siyah.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.html"/>
    <itemref idref="telif.xhtml"/>
    <itemref idref="dikkat.xhtml"/>
    <itemref idref="toc.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="nakkal0.xhtml"/>
    <itemref idref="nakkal1.xhtml"/>
    <itemref idref="nakkal2.xhtml"/>
    <itemref idref="nakkal3.xhtml"/>
    <itemref idref="nakkal4.xhtml"/>
    <itemref idref="nakkal5.xhtml"/>
    <itemref idref="nakkal6.xhtml"/>
    <itemref idref="nakkal7.xhtml"/>
    <itemref idref="nakkal8.xhtml"/>
    <itemref idref="nakkal9.xhtml"/>
    <itemref idref="nakkal10.xhtml"/>
    <itemref idref="nakkal11.xhtml"/>
    <itemref idref="nakkal12.xhtml"/>
    <itemref idref="nakkal13.xhtml"/>
    <itemref idref="nakkal14.xhtml"/>
    <itemref idref="nakkal15.xhtml"/>
    <itemref idref="nakkal16.xhtml"/>
    <itemref idref="nakkal17.xhtml"/>
    <itemref idref="nakkal18.xhtml"/>
    <itemref idref="nakkal19.xhtml"/>
    <itemref idref="nakkal20.xhtml"/>
    <itemref idref="nakkal21.xhtml"/>
    <itemref idref="nakkal22.xhtml"/>
    <itemref idref="nakkal23.xhtml"/>
    <itemref idref="nakkal24.xhtml"/>
    <itemref idref="nakkal25.xhtml"/>
    <itemref idref="nakkal26.xhtml"/>
    <itemref idref="nakkal27.xhtml"/>
    <itemref idref="nakkal28.xhtml"/>
    <itemref idref="nakkal29.xhtml"/>
    <itemref idref="nakkal30.xhtml"/>
    <itemref idref="nakkal31.xhtml"/>
    <itemref idref="nakkal32.xhtml"/>
    <itemref idref="nakkal33.xhtml"/>
    <itemref idref="nakkal34.xhtml"/>
    <itemref idref="nakkal35.xhtml"/>
    <itemref idref="nakkal36.xhtml"/>
    <itemref idref="nakkal37.xhtml"/>
    <itemref idref="nakkal38.xhtml"/>
    <itemref idref="nakkal39.xhtml"/>
    <itemref idref="nakkal40.xhtml"/>
    <itemref idref="nakkal41.xhtml"/>
    <itemref idref="nakkal42.xhtml"/>
    <itemref idref="nakkal43.xhtml"/>
    <itemref idref="nakkal44.xhtml"/>
    <itemref idref="nakkal45.xhtml"/>
    <itemref idref="nakkal46.xhtml"/>
    <itemref idref="nakkal47.xhtml"/>
    <itemref idref="nakkal48.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/kapak.html" title="Cover" type="cover"/>
    <reference href="Text/toc.xhtml" title="Table Of Contents" type="toc"/>
    <reference href="Text/rica.html" title="Text" type="text"/>
    <reference href="Text/dikkat.xhtml" title="Text" type="text"/>
    <reference href="Text/bolum1.xhtml" title="Text" type="text"/>
    <reference href="Text/bolum2.xhtml" title="Text" type="text"/>
    <reference href="Text/bolum3.xhtml" title="Text" type="text"/>
    <reference href="Text/bolum4.xhtml" title="Text" type="text"/>
  </guide>
</package>
