<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Aşkın Gözyaşları II (Hz. Mevlana)</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/toc.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/onsoz.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Mukaddime-i Aşk</text>
      </navLabel>
      <content src="Text/nakkal0.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Ömrüm: Közlerden Öz Toplamak</text>
      </navLabel>
      <content src="Text/nakkal1.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Cehennem Ateşini Gobi'den Tutuşturuyor</text>
      </navLabel>
      <content src="Text/nakkal2.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Ailem</text>
      </navLabel>
      <content src="Text/nakkal3.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Sessizliğin İçinde Bir Belde: Nişabur</text>
      </navLabel>
      <content src="Text/nakkal4.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Masallarımın Payitahtı: Bağdat</text>
      </navLabel>
      <content src="Text/nakkal5.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Vahiy Kardeşliğinin Bereketli Yurdu: Medine</text>
      </navLabel>
      <content src="Text/nakkal6.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Aşkın Mâbedî Sadâkatin Kıblesi: Mekke</text>
      </navLabel>
      <content src="Text/nakkal7.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Güneşin Göz Kırptığı Şehir: Şam</text>
      </navLabel>
      <content src="Text/nakkal8.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Annemi Defnettiğim Vatanım: Karamanım</text>
      </navLabel>
      <content src="Text/nakkal9.xhtml" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Kavgacı Belarus'la Kardeş Oluşum</text>
      </navLabel>
      <content src="Text/nakkal10.xhtml" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Vatanım Konya'ya Vuslatım</text>
      </navLabel>
      <content src="Text/nakkal11.xhtml" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Sertâcımı Kaybediyorum</text>
      </navLabel>
      <content src="Text/nakkal12.xhtml" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Seydâm Geliyor</text>
      </navLabel>
      <content src="Text/nakkal13.xhtml" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Aşkın Kıvılcımına Kanadım Değiyor</text>
      </navLabel>
      <content src="Text/nakkal14.xhtml" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Gül Hatun'un Ölümü</text>
      </navLabel>
      <content src="Text/nakkal15.xhtml" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>İkinci Yuvan: Kerra ile Evlilik</text>
      </navLabel>
      <content src="Text/nakkal16.xhtml" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Ben Dünyada Değil Dünya Bende Dönmeli</text>
      </navLabel>
      <content src="Text/nakkal17.xhtml" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Şems'im Geldi</text>
      </navLabel>
      <content src="Text/nakkal18.xhtml" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Havuz mu Beni İçti, Ben mi Havuzu İçtim, Bilemedim!</text>
      </navLabel>
      <content src="Text/nakkal19.xhtml" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Aşkın Simurgu Ateşe Rüzgar Oluyor</text>
      </navLabel>
      <content src="Text/nakkal20.xhtml" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Halvet Mi Kıyamet Mi Belli Değil</text>
      </navLabel>
      <content src="Text/nakkal21.xhtml" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Şems Sevdamdîr</text>
      </navLabel>
      <content src="Text/nakkal22.xhtml" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Köksüz Dal Nereden Bilsin ki Güneş Solmuştur</text>
      </navLabel>
      <content src="Text/nakkal23.xhtml" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Şems Unutulur Mu?</text>
      </navLabel>
      <content src="Text/nakkal24.xhtml" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Ben Şems'e Vurgun, Şems Sürgünlere Mahkûm</text>
      </navLabel>
      <content src="Text/nakkal25.xhtml" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Aşk Ruhunu Kalemin Ucundan İçiyor</text>
      </navLabel>
      <content src="Text/nakkal26.xhtml" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Sûru Üfleyen Mektup Geldi</text>
      </navLabel>
      <content src="Text/nakkal27.xhtml" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>O Geliyor, O!</text>
      </navLabel>
      <content src="Text/nakkal28.xhtml" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Bu Sefer Aşk Ağladı</text>
      </navLabel>
      <content src="Text/nakkal29.xhtml" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Kimyâ Şems'e Âşık, Şems Kimyasızlığâ</text>
      </navLabel>
      <content src="Text/nakkal30.xhtml" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Şems'siz Nasıl Gülsün Gönül Gözüm</text>
      </navLabel>
      <content src="Text/nakkal31.xhtml" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Şems'in Şehadeti Sonrası Gelen Özürler</text>
      </navLabel>
      <content src="Text/nakkal32.xhtml" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Aşka Bağlılık Söz ile Değil Davranış ile Olur</text>
      </navLabel>
      <content src="Text/nakkal33.xhtml" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Ömrümün Miladı: Sevdam Şemsi'mdir!</text>
      </navLabel>
      <content src="Text/nakkal34.xhtml" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>Kul Nazarında Pul Olalım da Aşk Pazarında Yol Bulalım</text>
      </navLabel>
      <content src="Text/nakkal35.xhtml" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Şems'in Şehadetine Doğru</text>
      </navLabel>
      <content src="Text/nakkal36.xhtml" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>Şems'ten Sonraki Sığınağım: Zerkubi</text>
      </navLabel>
      <content src="Text/nakkal37.xhtml" />
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>Ben Bende Değilim Ya Siz?</text>
      </navLabel>
      <content src="Text/nakkal38.xhtml" />
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>Gözümün Nuru: Sultan Veled</text>
      </navLabel>
      <content src="Text/nakkal39.xhtml" />
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>Uzaklardan Elif Elif Bir Derviş Gelir</text>
      </navLabel>
      <content src="Text/nakkal40.xhtml" />
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>Doğunun Azap Atlıları: Moğollar</text>
      </navLabel>
      <content src="Text/nakkal41.xhtml" />
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>Hüsameddin Çelebi</text>
      </navLabel>
      <content src="Text/nakkal42.xhtml" />
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>Mana Deryası Kağıda Akıyor</text>
      </navLabel>
      <content src="Text/nakkal43.xhtml" />
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>Vefanın Yürüyen Timsali: Konevî</text>
      </navLabel>
      <content src="Text/nakkal44.xhtml" />
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>5 Aralık 1273</text>
      </navLabel>
      <content src="Text/nakkal45.xhtml" />
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>Şeb-i Arûs'a Doğru</text>
      </navLabel>
      <content src="Text/nakkal46.xhtml" />
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>17 Aralık; Konya Mahşerî Kalabalık</text>
      </navLabel>
      <content src="Text/nakkal47.xhtml" />
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>KİTÂBİYÂT</text>
      </navLabel>
      <content src="Text/nakkal48.xhtml" />
    </navPoint>
  </navMap>
</ncx>
