<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{9CFF586A-7699-4F6E-9781-12E16D2A1D51}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bodo Kirchhoff - Kum Adam</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>KUM ADAM</text>
      </navLabel>
      <content src="Text/main-author.xhtml#u07fb4ad7-2ca7-45ed-96c1-ed31d56ed8ce"/>
      <navPoint id="num_2" playOrder="2">
        <navLabel>
          <text>Eser Hakkında</text>
        </navLabel>
        <content src="Text/main-info.xhtml#u03faad5d-1172-481b-a1f3-d21e5e1ccb42"/>
      </navPoint>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u9e1513c3-5cd0-4f7e-8c2a-da496f02c2d3"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u3d2fbbae-3f79-42cd-a75c-dc2ee994684a"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/main-3.xhtml#uddd32cc6-b253-4f89-b3e3-27a8726cedf9"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u52ece43e-461c-46a6-b3ed-bcf8d9a56194"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u68181ee2-450d-441f-afaa-ffb800ebe08f"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/main-3.xhtml#ue847de6d-5ba2-474c-bc9c-6f44123db16f"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u84f4f292-1183-4eb4-9e0c-38e8740eebfb"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u9c00c8f7-7f2f-467d-8521-7df7c314000d"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/main-4.xhtml#uc38489bf-28b3-4f44-a76f-e08c22aee4ce"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/main-4.xhtml#ue6da2a9b-4192-4a26-a4c7-4d7b051f7a66"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/main-4.xhtml#ud7e7f418-1ecf-449c-afa9-635a1113cf05"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/main-4.xhtml#u95088594-542b-430b-b80d-8554c7c90eab"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/main-4.xhtml#u39a52b22-5c5c-4c54-8f33-7e25cd97de8d"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/main-4.xhtml#u6aed488e-2aa1-4e76-8d94-6bedb5881c20"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/main-4.xhtml#ua0cf724b-03dd-49f1-b2c0-7c2f21811183"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/main-4.xhtml#u66676178-0f97-4a2d-bba9-b2b1bf157866"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/main-4.xhtml#u5dfa7f15-d076-4da8-a052-a32a103d17bf"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/main-4.xhtml#u4fa6f38c-1a1e-4934-9795-3fe6174b80bd"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/main-4.xhtml#u321fd562-17e4-491d-89f3-2df84bf9a1cc"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/main-4.xhtml#u4123db32-fe9d-4dae-994b-3a32fe41c7bc"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>