<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Faulkner, Neil">Neil Faulkner</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kapak_fmt.jpeg"/>
    <dc:publisher>Yordam Kitap</dc:publisher>
    <dc:date>2014-03-15T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier/>
    <meta content="Marksist Dünya Tarihi" name="calibre:title_sort"/>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Neil Faulkner&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-06-14</dc:date>
  <dc:title>Marksist Dünya Tarihi</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tarih</dc:subject>
<dc:subject>Orijinal</dc:subject>
<dc:description>&lt;p&gt;İnsangillerin bilinen ilk üyesi "Lucy"den günümüzün Büyük Resesyon'una kadar insanlık tarihinin analiz edildiği bu yetkin eserde, geçmiş Marksist tarihçi kuşaklarının içgörüleri ile tarihsel süreç hakkındaki radikal yeni fikirler bir araya getiriliyor.

Tarihi alışılagelen bakışın dışına çıkarak okuyan Neil Faulkner, geçmişte yaşananların önceden belirlenmiş şeyler olmadığını ortaya koyuyor. İnsanın önüne hep çok sayıda seçenek çıkmıştı. Öyle ki kurtuluş ve barbarlık gibi farklı sonuçların gelişmesi çoğu zaman mümkündü. Geleneksel tarihçiliğin yukarıdan aşağı yaklaşımını reddeden Faulkner, büyük olayların yönünü belirleyen ana etmenin sıradan insanların kitlesel eylemi olduğunu ileri sürüyor.

Ekonomik yıkıma, savaşa, iklim felaketine ve derin sınıfsal bölünmelere sahne olan 21. yüzyılın başında insan türü, belki de uzun tarihinin en büyük kriziyle karşı karşıya bulunuyor. Marksist Dünya Tarihi'nden çıkarılacak en önemli ders şudur: Geçmişimizi yaratan biz olduğumuza göre daha iyi bir gelecek yaratmak da yine bizim ellerimizde. Yazar tarafından Türkçe basım için yazılan Gezi isyanı üzerine önsözle...&lt;/p&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">a3083674-3455-4590-bbf4-429726061961</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786054836666</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/8-1.html" id="x8-1" media-type="application/xhtml+xml"/>
    <item href="Text/8-2.html" id="x8-2" media-type="application/xhtml+xml"/>
    <item href="Text/8-3.html" id="x8-3" media-type="application/xhtml+xml"/>
    <item href="Text/8-4.html" id="x8-4" media-type="application/xhtml+xml"/>
    <item href="Text/8-5.html" id="x8-5" media-type="application/xhtml+xml"/>
    <item href="Text/8-6.html" id="x8-6" media-type="application/xhtml+xml"/>
    <item href="Text/8-7.html" id="x8-7" media-type="application/xhtml+xml"/>
    <item href="Text/8-8.html" id="x8-8" media-type="application/xhtml+xml"/>
    <item href="Text/8-9.html" id="x8-9" media-type="application/xhtml+xml"/>
    <item href="Text/8-10.html" id="x8-10" media-type="application/xhtml+xml"/>
    <item href="Text/8-11.html" id="x8-11" media-type="application/xhtml+xml"/>
    <item href="Text/8-12.html" id="x8-12" media-type="application/xhtml+xml"/>
    <item href="Text/8-13.html" id="x8-13" media-type="application/xhtml+xml"/>
    <item href="Text/8-14.html" id="x8-14" media-type="application/xhtml+xml"/>
    <item href="Text/8-15.html" id="x8-15" media-type="application/xhtml+xml"/>
    <item href="Text/8-16.html" id="x8-16" media-type="application/xhtml+xml"/>
    <item href="Text/8-17.html" id="x8-17" media-type="application/xhtml+xml"/>
    <item href="Text/8-18.html" id="x8-18" media-type="application/xhtml+xml"/>
    <item href="Text/8-19.html" id="x8-19" media-type="application/xhtml+xml"/>
    <item href="Text/8-20.html" id="x8-20" media-type="application/xhtml+xml"/>
    <item href="Text/8-21.html" id="x8-21" media-type="application/xhtml+xml"/>
    <item href="Text/8-22.html" id="x8-22" media-type="application/xhtml+xml"/>
    <item href="Text/8-23.html" id="x8-23" media-type="application/xhtml+xml"/>
    <item href="Text/8-24.html" id="x8-24" media-type="application/xhtml+xml"/>
    <item href="Text/8-25.html" id="x8-25" media-type="application/xhtml+xml"/>
    <item href="Text/8-26.html" id="x8-26" media-type="application/xhtml+xml"/>
    <item href="Text/8-27.html" id="x8-27" media-type="application/xhtml+xml"/>
    <item href="Text/8-28.html" id="x8-28" media-type="application/xhtml+xml"/>
    <item href="Text/8-29.html" id="x8-29" media-type="application/xhtml+xml"/>
    <item href="Text/8-30.html" id="x8-30" media-type="application/xhtml+xml"/>
    <item href="Text/8-31.html" id="x8-31" media-type="application/xhtml+xml"/>
    <item href="Text/8-32.html" id="x8-32" media-type="application/xhtml+xml"/>
    <item href="Text/8-33.html" id="x8-33" media-type="application/xhtml+xml"/>
    <item href="Text/8-34.html" id="x8-34" media-type="application/xhtml+xml"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16980.jpg" id="x16980.jpg" media-type="image/jpeg"/>
    <item href="Images/16982.jpg" id="x16982.jpg" media-type="image/jpeg"/>
    <item href="Images/16987.jpg" id="x16987.jpg" media-type="image/jpeg"/>
    <item href="Images/16991.jpg" id="x16991.jpg" media-type="image/jpeg"/>
    <item href="Images/16993.jpg" id="x16993.jpg" media-type="image/jpeg"/>
    <item href="Images/16999.jpg" id="x16999.jpg" media-type="image/jpeg"/>
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17001.jpg" id="x17001.jpg" media-type="image/jpeg"/>
    <item href="Images/17007.jpg" id="x17007.jpg" media-type="image/jpeg"/>
    <item href="Images/17011.jpg" id="x17011.jpg" media-type="image/jpeg"/>
    <item href="Images/17017.jpg" id="x17017.jpg" media-type="image/jpeg"/>
    <item href="Images/17020.jpg" id="x17020.jpg" media-type="image/jpeg"/>
    <item href="Images/17024.jpg" id="x17024.jpg" media-type="image/jpeg"/>
    <item href="Images/17038.jpg" id="x17038.jpg" media-type="image/jpeg"/>
    <item href="Images/17040.jpg" id="x17040.jpg" media-type="image/jpeg"/>
    <item href="Images/17042.jpg" id="x17042.jpg" media-type="image/jpeg"/>
    <item href="Images/17046.jpg" id="x17046.jpg" media-type="image/jpeg"/>
    <item href="Images/17050.jpg" id="x17050.jpg" media-type="image/jpeg"/>
    <item href="Images/17054.jpg" id="x17054.jpg" media-type="image/jpeg"/>
    <item href="Images/17056.jpg" id="x17056.jpg" media-type="image/jpeg"/>
    <item href="Images/17060.jpg" id="x17060.jpg" media-type="image/jpeg"/>
    <item href="Images/17064.jpg" id="x17064.jpg" media-type="image/jpeg"/>
    <item href="Images/17066.jpg" id="x17066.jpg" media-type="image/jpeg"/>
    <item href="Images/17070.jpg" id="x17070.jpg" media-type="image/jpeg"/>
    <item href="Images/17078.jpg" id="x17078.jpg" media-type="image/jpeg"/>
    <item href="Images/17080.jpg" id="x17080.jpg" media-type="image/jpeg"/>
    <item href="Images/17082.jpg" id="x17082.jpg" media-type="image/jpeg"/>
    <item href="Images/17088.jpg" id="x17088.jpg" media-type="image/jpeg"/>
    <item href="Images/17090.jpg" id="x17090.jpg" media-type="image/jpeg"/>
    <item href="Images/17094.jpg" id="x17094.jpg" media-type="image/jpeg"/>
    <item href="Images/17096.jpg" id="x17096.jpg" media-type="image/jpeg"/>
    <item href="Images/17098.jpg" id="x17098.jpg" media-type="image/jpeg"/>
    <item href="Images/17101.jpg" id="x17101.jpg" media-type="image/jpeg"/>
    <item href="Images/17103.jpg" id="x17103.jpg" media-type="image/jpeg"/>
    <item href="Images/17105.jpg" id="x17105.jpg" media-type="image/jpeg"/>
    <item href="Images/17107.jpg" id="x17107.jpg" media-type="image/jpeg"/>
    <item href="Images/17110.jpg" id="x17110.jpg" media-type="image/jpeg"/>
    <item href="Images/17114.jpg" id="x17114.jpg" media-type="image/jpeg"/>
    <item href="Images/17116.jpg" id="x17116.jpg" media-type="image/jpeg"/>
    <item href="Images/17118.jpg" id="x17118.jpg" media-type="image/jpeg"/>
    <item href="Images/17120.jpg" id="x17120.jpg" media-type="image/jpeg"/>
    <item href="Images/17122.jpg" id="x17122.jpg" media-type="image/jpeg"/>
    <item href="Images/17124.jpg" id="x17124.jpg" media-type="image/jpeg"/>
    <item href="Images/17131.jpg" id="x17131.jpg" media-type="image/jpeg"/>
    <item href="Images/17136.jpg" id="x17136.jpg" media-type="image/jpeg"/>
    <item href="Images/17138.jpg" id="x17138.jpg" media-type="image/jpeg"/>
    <item href="Images/17140.jpg" id="x17140.jpg" media-type="image/jpeg"/>
    <item href="Images/17143.jpg" id="x17143.jpg" media-type="image/jpeg"/>
    <item href="Images/17145.jpg" id="x17145.jpg" media-type="image/jpeg"/>
    <item href="Images/17147.jpg" id="x17147.jpg" media-type="image/jpeg"/>
    <item href="Images/17157.jpg" id="x17157.jpg" media-type="image/jpeg"/>
    <item href="Images/17164.jpg" id="x17164.jpg" media-type="image/jpeg"/>
    <item href="Images/17166.jpg" id="x17166.jpg" media-type="image/jpeg"/>
    <item href="Images/17182.jpg" id="x17182.jpg" media-type="image/jpeg"/>
    <item href="Images/17192.jpg" id="x17192.jpg" media-type="image/jpeg"/>
    <item href="Images/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23_fmt.jpeg" id="x23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/24_fmt.jpeg" id="x24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/25_fmt.jpeg" id="x25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/26_fmt.jpeg" id="x26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/27_fmt.jpeg" id="x27_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/28_fmt.jpeg" id="x28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/29_fmt.jpeg" id="x29_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/30_fmt.jpeg" id="x30_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/31_fmt.jpeg" id="x31_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/32_fmt.jpeg" id="x32_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/33_fmt.jpeg" id="x33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/34_fmt.jpeg" id="x34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/35_fmt.jpeg" id="x35_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/36_fmt.jpeg" id="x36_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/37_fmt.jpeg" id="x37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/38_fmt.jpeg" id="x38_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/39_fmt.jpeg" id="x39_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt1.jpeg" id="x3_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt10.jpeg" id="x3_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt11.jpeg" id="x3_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt12.jpeg" id="x3_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt13.jpeg" id="x3_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt14.jpeg" id="x3_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt15.jpeg" id="x3_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt16.jpeg" id="x3_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt17.jpeg" id="x3_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt18.jpeg" id="x3_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt19.jpeg" id="x3_fmt19.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt2.jpeg" id="x3_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt3.jpeg" id="x3_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt4.jpeg" id="x3_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt5.jpeg" id="x3_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt6.jpeg" id="x3_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt7.jpeg" id="x3_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt8.jpeg" id="x3_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt9.jpeg" id="x3_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/40_fmt.jpeg" id="x40_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/41_fmt.jpeg" id="x41_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/42_fmt.jpeg" id="x42_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/43_fmt.jpeg" id="x43_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt1.jpeg" id="x4_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt10.jpeg" id="x4_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt11.jpeg" id="x4_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt12.jpeg" id="x4_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt13.jpeg" id="x4_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt14.jpeg" id="x4_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt15.jpeg" id="x4_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt16.jpeg" id="x4_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt2.jpeg" id="x4_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt3.jpeg" id="x4_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt4.jpeg" id="x4_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt5.jpeg" id="x4_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt6.jpeg" id="x4_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt7.jpeg" id="x4_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt8.jpeg" id="x4_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt9.jpeg" id="x4_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x8-1"/>
    <itemref idref="x8-2"/>
    <itemref idref="x8-3"/>
    <itemref idref="x8-4"/>
    <itemref idref="x8-5"/>
    <itemref idref="x8-6"/>
    <itemref idref="x8-7"/>
    <itemref idref="x8-8"/>
    <itemref idref="x8-9"/>
    <itemref idref="x8-10"/>
    <itemref idref="x8-11"/>
    <itemref idref="x8-12"/>
    <itemref idref="x8-13"/>
    <itemref idref="x8-14"/>
    <itemref idref="x8-15"/>
    <itemref idref="x8-16"/>
    <itemref idref="x8-17"/>
    <itemref idref="x8-18"/>
    <itemref idref="x8-19"/>
    <itemref idref="x8-20"/>
    <itemref idref="x8-21"/>
    <itemref idref="x8-22"/>
    <itemref idref="x8-23"/>
    <itemref idref="x8-24"/>
    <itemref idref="x8-25"/>
    <itemref idref="x8-26"/>
    <itemref idref="x8-27"/>
    <itemref idref="x8-28"/>
    <itemref idref="x8-29"/>
    <itemref idref="x8-30"/>
    <itemref idref="x8-31"/>
    <itemref idref="x8-32"/>
    <itemref idref="x8-33"/>
    <itemref idref="x8-34"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
