<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>TÜRKÇE BASIMA ÖNSÖZ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>TARİH NEDEN ÖNEMLİDİR?</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>AVCILAR VE ÇİFTÇİLER</text>
			</navLabel>
			<content src="Text/8-1.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>İLK SINIFLI TOPLUMLAR</text>
			</navLabel>
			<content src="Text/8-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>ANTİKÇAĞ İMPARATORLUKLARI</text>
			</navLabel>
			<content src="Text/8-5.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>ANTİK ÇAĞLARIN SONU</text>
			</navLabel>
			<content src="Text/8-7.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>ORTAÇAĞ DÜNYASI</text>
			</navLabel>
			<content src="Text/8-9.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>AVRUPA FEODALİZMİ</text>
			</navLabel>
			<content src="Text/8-11.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>İLK BURJUVA DEVRİMLERİ DALGASI</text>
			</navLabel>
			<content src="Text/8-13.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>İKİNCİ BURJUVA DEVRİMLERİ DALGASI</text>
			</navLabel>
			<content src="Text/8-15.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>SANAYİ KAPİTALİZMİNİN YÜKSELİŞİ</text>
			</navLabel>
			<content src="Text/8-17.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>KAN VE DEMİR ÇAĞI</text>
			</navLabel>
			<content src="Text/8-19.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>EMPERYALİZM VE SAVAŞ</text>
			</navLabel>
			<content src="Text/8-21.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>DEVRİMCİ DALGA</text>
			</navLabel>
			<content src="Text/8-23.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>BÜYÜK BUNALIM VE FAŞİZMİN YÜKSELİŞİ</text>
			</navLabel>
			<content src="Text/8-25.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>DÜNYA SAVAŞI VE SOĞUK SAVAŞ</text>
			</navLabel>
			<content src="Text/8-27.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>YENİ DÜNYA DÜZENSİZLİĞİ</text>
			</navLabel>
			<content src="Text/8-29.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>GELECEĞİ OLUŞTURMAK</text>
			</navLabel>
			<content src="Text/8-30.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>KAYNAKLAR HAKKINDA</text>
			</navLabel>
			<content src="Text/8-31.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>KAYNAKÇA NOTLARI</text>
			</navLabel>
			<content src="Text/8-32.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>SEÇİLMİŞ KAYNAKÇA</text>
			</navLabel>
			<content src="Text/8-33.html#toc_marker-21"/>
		</navPoint>
	</navMap>
</ncx>