<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>www.iphonepub.com</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:creator opf:file-as="Fawer, Adam" opf:role="aut">Adam Fawer</dc:creator>
    <meta name="calibre:timestamp" content="2011-01-16T05:12:14.937684+00:00"/>
    <dc:title>Empati</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2011-01-16T05:12:14.937710+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">cd9c7fef-5e07-4fd8-981f-28dcd240aaf3</dc:identifier>
    <dc:subject>www.iphonepub.com</dc:subject>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id1284" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id1283" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id1282" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id1281" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id1280" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id1279" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id1278" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id1277" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id1276" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id1275" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id1274" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id1273" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id1272" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id1271" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id1270" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id1269" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id1268" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id1267" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id1266" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id1265" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id1264" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="id1263" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="id1262" media-type="application/xhtml+xml"/>
    <item href="index_split_023.html" id="id1261" media-type="application/xhtml+xml"/>
    <item href="index_split_024.html" id="id1260" media-type="application/xhtml+xml"/>
    <item href="index_split_025.html" id="id1259" media-type="application/xhtml+xml"/>
    <item href="index_split_026.html" id="id1258" media-type="application/xhtml+xml"/>
    <item href="index_split_027.html" id="id1257" media-type="application/xhtml+xml"/>
    <item href="index_split_028.html" id="id1256" media-type="application/xhtml+xml"/>
    <item href="index_split_029.html" id="id1255" media-type="application/xhtml+xml"/>
    <item href="index_split_030.html" id="id1254" media-type="application/xhtml+xml"/>
    <item href="index_split_031.html" id="id1253" media-type="application/xhtml+xml"/>
    <item href="index_split_032.html" id="id1252" media-type="application/xhtml+xml"/>
    <item href="index_split_033.html" id="id1251" media-type="application/xhtml+xml"/>
    <item href="index_split_034.html" id="id1250" media-type="application/xhtml+xml"/>
    <item href="index_split_035.html" id="id1249" media-type="application/xhtml+xml"/>
    <item href="index_split_036.html" id="id1248" media-type="application/xhtml+xml"/>
    <item href="index_split_037.html" id="id1247" media-type="application/xhtml+xml"/>
    <item href="index_split_038.html" id="id1246" media-type="application/xhtml+xml"/>
    <item href="index_split_039.html" id="id1245" media-type="application/xhtml+xml"/>
    <item href="index_split_040.html" id="id1244" media-type="application/xhtml+xml"/>
    <item href="index_split_041.html" id="id1243" media-type="application/xhtml+xml"/>
    <item href="index_split_042.html" id="id1242" media-type="application/xhtml+xml"/>
    <item href="index_split_043.html" id="id1241" media-type="application/xhtml+xml"/>
    <item href="index_split_044.html" id="id1240" media-type="application/xhtml+xml"/>
    <item href="index_split_045.html" id="id1239" media-type="application/xhtml+xml"/>
    <item href="index_split_046.html" id="id1238" media-type="application/xhtml+xml"/>
    <item href="index_split_047.html" id="id1237" media-type="application/xhtml+xml"/>
    <item href="index_split_048.html" id="id1236" media-type="application/xhtml+xml"/>
    <item href="index_split_049.html" id="id1235" media-type="application/xhtml+xml"/>
    <item href="index_split_050.html" id="id1234" media-type="application/xhtml+xml"/>
    <item href="index_split_051.html" id="id1233" media-type="application/xhtml+xml"/>
    <item href="index_split_052.html" id="id1232" media-type="application/xhtml+xml"/>
    <item href="index_split_053.html" id="id1231" media-type="application/xhtml+xml"/>
    <item href="index_split_054.html" id="id1230" media-type="application/xhtml+xml"/>
    <item href="index_split_055.html" id="id1229" media-type="application/xhtml+xml"/>
    <item href="index_split_056.html" id="id1228" media-type="application/xhtml+xml"/>
    <item href="index_split_057.html" id="id1227" media-type="application/xhtml+xml"/>
    <item href="index_split_058.html" id="id1226" media-type="application/xhtml+xml"/>
    <item href="index_split_059.html" id="id1225" media-type="application/xhtml+xml"/>
    <item href="index_split_060.html" id="id1224" media-type="application/xhtml+xml"/>
    <item href="index_split_061.html" id="id1223" media-type="application/xhtml+xml"/>
    <item href="index_split_062.html" id="id1222" media-type="application/xhtml+xml"/>
    <item href="index_split_063.html" id="id1221" media-type="application/xhtml+xml"/>
    <item href="index_split_064.html" id="id1220" media-type="application/xhtml+xml"/>
    <item href="index_split_065.html" id="id1219" media-type="application/xhtml+xml"/>
    <item href="index_split_066.html" id="id1218" media-type="application/xhtml+xml"/>
    <item href="index_split_067.html" id="id1217" media-type="application/xhtml+xml"/>
    <item href="index_split_068.html" id="id1216" media-type="application/xhtml+xml"/>
    <item href="index_split_069.html" id="id1215" media-type="application/xhtml+xml"/>
    <item href="index_split_070.html" id="id1214" media-type="application/xhtml+xml"/>
    <item href="index_split_071.html" id="id1213" media-type="application/xhtml+xml"/>
    <item href="index_split_072.html" id="id1212" media-type="application/xhtml+xml"/>
    <item href="index_split_073.html" id="id1211" media-type="application/xhtml+xml"/>
    <item href="index_split_074.html" id="id1210" media-type="application/xhtml+xml"/>
    <item href="index_split_075.html" id="id1209" media-type="application/xhtml+xml"/>
    <item href="index_split_076.html" id="id1208" media-type="application/xhtml+xml"/>
    <item href="index_split_077.html" id="id1207" media-type="application/xhtml+xml"/>
    <item href="index_split_078.html" id="id1206" media-type="application/xhtml+xml"/>
    <item href="index_split_079.html" id="id1205" media-type="application/xhtml+xml"/>
    <item href="index_split_080.html" id="id1204" media-type="application/xhtml+xml"/>
    <item href="index_split_081.html" id="id1203" media-type="application/xhtml+xml"/>
    <item href="index_split_082.html" id="id1202" media-type="application/xhtml+xml"/>
    <item href="index_split_083.html" id="id1201" media-type="application/xhtml+xml"/>
    <item href="index_split_084.html" id="id1200" media-type="application/xhtml+xml"/>
    <item href="index_split_085.html" id="id1199" media-type="application/xhtml+xml"/>
    <item href="index_split_086.html" id="id1198" media-type="application/xhtml+xml"/>
    <item href="index_split_087.html" id="id1197" media-type="application/xhtml+xml"/>
    <item href="index_split_088.html" id="id1196" media-type="application/xhtml+xml"/>
    <item href="index_split_089.html" id="id1195" media-type="application/xhtml+xml"/>
    <item href="index_split_090.html" id="id1194" media-type="application/xhtml+xml"/>
    <item href="index_split_091.html" id="id1193" media-type="application/xhtml+xml"/>
    <item href="index_split_092.html" id="id1192" media-type="application/xhtml+xml"/>
    <item href="index_split_093.html" id="id1191" media-type="application/xhtml+xml"/>
    <item href="index_split_094.html" id="id1190" media-type="application/xhtml+xml"/>
    <item href="index_split_095.html" id="id1189" media-type="application/xhtml+xml"/>
    <item href="index_split_096.html" id="id1188" media-type="application/xhtml+xml"/>
    <item href="index_split_097.html" id="id1187" media-type="application/xhtml+xml"/>
    <item href="index_split_098.html" id="id1186" media-type="application/xhtml+xml"/>
    <item href="index_split_099.html" id="id1185" media-type="application/xhtml+xml"/>
    <item href="index_split_100.html" id="id1184" media-type="application/xhtml+xml"/>
    <item href="index_split_101.html" id="id1183" media-type="application/xhtml+xml"/>
    <item href="index_split_102.html" id="id1182" media-type="application/xhtml+xml"/>
    <item href="index_split_103.html" id="id1181" media-type="application/xhtml+xml"/>
    <item href="index_split_104.html" id="id1180" media-type="application/xhtml+xml"/>
    <item href="index_split_105.html" id="id1179" media-type="application/xhtml+xml"/>
    <item href="index_split_106.html" id="id1178" media-type="application/xhtml+xml"/>
    <item href="index_split_107.html" id="id1177" media-type="application/xhtml+xml"/>
    <item href="index_split_108.html" id="id1176" media-type="application/xhtml+xml"/>
    <item href="index_split_109.html" id="id1175" media-type="application/xhtml+xml"/>
    <item href="index_split_110.html" id="id1174" media-type="application/xhtml+xml"/>
    <item href="index_split_111.html" id="id1173" media-type="application/xhtml+xml"/>
    <item href="index_split_112.html" id="id1172" media-type="application/xhtml+xml"/>
    <item href="index_split_113.html" id="id1171" media-type="application/xhtml+xml"/>
    <item href="index_split_114.html" id="id1170" media-type="application/xhtml+xml"/>
    <item href="index_split_115.html" id="id1169" media-type="application/xhtml+xml"/>
    <item href="index_split_116.html" id="id1168" media-type="application/xhtml+xml"/>
    <item href="index_split_117.html" id="id1167" media-type="application/xhtml+xml"/>
    <item href="index_split_118.html" id="id1166" media-type="application/xhtml+xml"/>
    <item href="index_split_119.html" id="id1165" media-type="application/xhtml+xml"/>
    <item href="index_split_120.html" id="id1164" media-type="application/xhtml+xml"/>
    <item href="index_split_121.html" id="id1163" media-type="application/xhtml+xml"/>
    <item href="index_split_122.html" id="id1162" media-type="application/xhtml+xml"/>
    <item href="index_split_123.html" id="id1161" media-type="application/xhtml+xml"/>
    <item href="index_split_124.html" id="id1160" media-type="application/xhtml+xml"/>
    <item href="index_split_125.html" id="id1159" media-type="application/xhtml+xml"/>
    <item href="index_split_126.html" id="id1158" media-type="application/xhtml+xml"/>
    <item href="index_split_127.html" id="id1157" media-type="application/xhtml+xml"/>
    <item href="index_split_128.html" id="id1156" media-type="application/xhtml+xml"/>
    <item href="index_split_129.html" id="id1155" media-type="application/xhtml+xml"/>
    <item href="index_split_130.html" id="id1154" media-type="application/xhtml+xml"/>
    <item href="index_split_131.html" id="id1153" media-type="application/xhtml+xml"/>
    <item href="index_split_132.html" id="id1152" media-type="application/xhtml+xml"/>
    <item href="index_split_133.html" id="id1151" media-type="application/xhtml+xml"/>
    <item href="index_split_134.html" id="id1150" media-type="application/xhtml+xml"/>
    <item href="index_split_135.html" id="id1149" media-type="application/xhtml+xml"/>
    <item href="index_split_136.html" id="id1148" media-type="application/xhtml+xml"/>
    <item href="index_split_137.html" id="id1147" media-type="application/xhtml+xml"/>
    <item href="index_split_138.html" id="id1146" media-type="application/xhtml+xml"/>
    <item href="index_split_139.html" id="id1145" media-type="application/xhtml+xml"/>
    <item href="index_split_140.html" id="id1144" media-type="application/xhtml+xml"/>
    <item href="index_split_141.html" id="id1143" media-type="application/xhtml+xml"/>
    <item href="index_split_142.html" id="id1142" media-type="application/xhtml+xml"/>
    <item href="index_split_143.html" id="id1141" media-type="application/xhtml+xml"/>
    <item href="index_split_144.html" id="id1140" media-type="application/xhtml+xml"/>
    <item href="index_split_145.html" id="id1139" media-type="application/xhtml+xml"/>
    <item href="index_split_146.html" id="id1138" media-type="application/xhtml+xml"/>
    <item href="index_split_147.html" id="id1137" media-type="application/xhtml+xml"/>
    <item href="index_split_148.html" id="id1136" media-type="application/xhtml+xml"/>
    <item href="index_split_149.html" id="id1135" media-type="application/xhtml+xml"/>
    <item href="index_split_150.html" id="id1134" media-type="application/xhtml+xml"/>
    <item href="index_split_151.html" id="id1133" media-type="application/xhtml+xml"/>
    <item href="index_split_152.html" id="id1132" media-type="application/xhtml+xml"/>
    <item href="index_split_153.html" id="id1131" media-type="application/xhtml+xml"/>
    <item href="index_split_154.html" id="id1130" media-type="application/xhtml+xml"/>
    <item href="index_split_155.html" id="id1129" media-type="application/xhtml+xml"/>
    <item href="index_split_156.html" id="id1128" media-type="application/xhtml+xml"/>
    <item href="index_split_157.html" id="id1127" media-type="application/xhtml+xml"/>
    <item href="index_split_158.html" id="id1126" media-type="application/xhtml+xml"/>
    <item href="index_split_159.html" id="id1125" media-type="application/xhtml+xml"/>
    <item href="index_split_160.html" id="id1124" media-type="application/xhtml+xml"/>
    <item href="index_split_161.html" id="id1123" media-type="application/xhtml+xml"/>
    <item href="index_split_162.html" id="id1122" media-type="application/xhtml+xml"/>
    <item href="index_split_163.html" id="id1121" media-type="application/xhtml+xml"/>
    <item href="index_split_164.html" id="id1120" media-type="application/xhtml+xml"/>
    <item href="index_split_165.html" id="id1119" media-type="application/xhtml+xml"/>
    <item href="index_split_166.html" id="id1118" media-type="application/xhtml+xml"/>
    <item href="index_split_167.html" id="id1117" media-type="application/xhtml+xml"/>
    <item href="index_split_168.html" id="id1116" media-type="application/xhtml+xml"/>
    <item href="index_split_169.html" id="id1115" media-type="application/xhtml+xml"/>
    <item href="index_split_170.html" id="id1114" media-type="application/xhtml+xml"/>
    <item href="index_split_171.html" id="id1113" media-type="application/xhtml+xml"/>
    <item href="index_split_172.html" id="id1112" media-type="application/xhtml+xml"/>
    <item href="index_split_173.html" id="id1111" media-type="application/xhtml+xml"/>
    <item href="index_split_174.html" id="id1110" media-type="application/xhtml+xml"/>
    <item href="index_split_175.html" id="id1109" media-type="application/xhtml+xml"/>
    <item href="index_split_176.html" id="id1108" media-type="application/xhtml+xml"/>
    <item href="index_split_177.html" id="id1107" media-type="application/xhtml+xml"/>
    <item href="index_split_178.html" id="id1106" media-type="application/xhtml+xml"/>
    <item href="index_split_179.html" id="id1105" media-type="application/xhtml+xml"/>
    <item href="index_split_180.html" id="id1104" media-type="application/xhtml+xml"/>
    <item href="index_split_181.html" id="id1103" media-type="application/xhtml+xml"/>
    <item href="index_split_182.html" id="id1102" media-type="application/xhtml+xml"/>
    <item href="index_split_183.html" id="id1101" media-type="application/xhtml+xml"/>
    <item href="index_split_184.html" id="id1100" media-type="application/xhtml+xml"/>
    <item href="index_split_185.html" id="id199" media-type="application/xhtml+xml"/>
    <item href="index_split_186.html" id="id198" media-type="application/xhtml+xml"/>
    <item href="index_split_187.html" id="id197" media-type="application/xhtml+xml"/>
    <item href="index_split_188.html" id="id196" media-type="application/xhtml+xml"/>
    <item href="index_split_189.html" id="id195" media-type="application/xhtml+xml"/>
    <item href="index_split_190.html" id="id194" media-type="application/xhtml+xml"/>
    <item href="index_split_191.html" id="id193" media-type="application/xhtml+xml"/>
    <item href="index_split_192.html" id="id192" media-type="application/xhtml+xml"/>
    <item href="index_split_193.html" id="id191" media-type="application/xhtml+xml"/>
    <item href="index_split_194.html" id="id190" media-type="application/xhtml+xml"/>
    <item href="index_split_195.html" id="id189" media-type="application/xhtml+xml"/>
    <item href="index_split_196.html" id="id188" media-type="application/xhtml+xml"/>
    <item href="index_split_197.html" id="id187" media-type="application/xhtml+xml"/>
    <item href="index_split_198.html" id="id186" media-type="application/xhtml+xml"/>
    <item href="index_split_199.html" id="id185" media-type="application/xhtml+xml"/>
    <item href="index_split_200.html" id="id184" media-type="application/xhtml+xml"/>
    <item href="index_split_201.html" id="id183" media-type="application/xhtml+xml"/>
    <item href="index_split_202.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="index_split_203.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="index_split_204.html" id="id180" media-type="application/xhtml+xml"/>
    <item href="index_split_205.html" id="id179" media-type="application/xhtml+xml"/>
    <item href="index_split_206.html" id="id178" media-type="application/xhtml+xml"/>
    <item href="index_split_207.html" id="id177" media-type="application/xhtml+xml"/>
    <item href="index_split_208.html" id="id176" media-type="application/xhtml+xml"/>
    <item href="index_split_209.html" id="id175" media-type="application/xhtml+xml"/>
    <item href="index_split_210.html" id="id174" media-type="application/xhtml+xml"/>
    <item href="index_split_211.html" id="id173" media-type="application/xhtml+xml"/>
    <item href="index_split_212.html" id="id172" media-type="application/xhtml+xml"/>
    <item href="index_split_213.html" id="id171" media-type="application/xhtml+xml"/>
    <item href="index_split_214.html" id="id170" media-type="application/xhtml+xml"/>
    <item href="index_split_215.html" id="id169" media-type="application/xhtml+xml"/>
    <item href="index_split_216.html" id="id168" media-type="application/xhtml+xml"/>
    <item href="index_split_217.html" id="id167" media-type="application/xhtml+xml"/>
    <item href="index_split_218.html" id="id166" media-type="application/xhtml+xml"/>
    <item href="index_split_219.html" id="id165" media-type="application/xhtml+xml"/>
    <item href="index_split_220.html" id="id164" media-type="application/xhtml+xml"/>
    <item href="index_split_221.html" id="id163" media-type="application/xhtml+xml"/>
    <item href="index_split_222.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="index_split_223.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="index_split_224.html" id="id160" media-type="application/xhtml+xml"/>
    <item href="index_split_225.html" id="id159" media-type="application/xhtml+xml"/>
    <item href="index_split_226.html" id="id158" media-type="application/xhtml+xml"/>
    <item href="index_split_227.html" id="id157" media-type="application/xhtml+xml"/>
    <item href="index_split_228.html" id="id156" media-type="application/xhtml+xml"/>
    <item href="index_split_229.html" id="id155" media-type="application/xhtml+xml"/>
    <item href="index_split_230.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="index_split_231.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="index_split_232.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="index_split_233.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="index_split_234.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="index_split_235.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="index_split_236.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="index_split_237.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="index_split_238.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="index_split_239.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="index_split_240.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="index_split_241.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="index_split_242.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="index_split_243.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="index_split_244.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="index_split_245.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="index_split_246.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="index_split_247.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="index_split_248.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="index_split_249.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="index_split_250.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="index_split_251.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="index_split_252.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="index_split_253.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="index_split_254.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="index_split_255.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="index_split_256.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="index_split_257.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="index_split_258.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="index_split_259.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="index_split_260.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="index_split_261.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="index_split_262.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="index_split_263.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="index_split_264.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="index_split_265.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="index_split_266.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="index_split_267.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="index_split_268.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="index_split_269.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="index_split_270.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_271.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_272.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_273.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_274.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="index_split_275.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="index_split_276.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="index_split_277.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_278.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_279.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_280.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_281.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_282.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_283.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1284"/>
    <itemref idref="id1283"/>
    <itemref idref="id1282"/>
    <itemref idref="id1281"/>
    <itemref idref="id1280"/>
    <itemref idref="id1279"/>
    <itemref idref="id1278"/>
    <itemref idref="id1277"/>
    <itemref idref="id1276"/>
    <itemref idref="id1275"/>
    <itemref idref="id1274"/>
    <itemref idref="id1273"/>
    <itemref idref="id1272"/>
    <itemref idref="id1271"/>
    <itemref idref="id1270"/>
    <itemref idref="id1269"/>
    <itemref idref="id1268"/>
    <itemref idref="id1267"/>
    <itemref idref="id1266"/>
    <itemref idref="id1265"/>
    <itemref idref="id1264"/>
    <itemref idref="id1263"/>
    <itemref idref="id1262"/>
    <itemref idref="id1261"/>
    <itemref idref="id1260"/>
    <itemref idref="id1259"/>
    <itemref idref="id1258"/>
    <itemref idref="id1257"/>
    <itemref idref="id1256"/>
    <itemref idref="id1255"/>
    <itemref idref="id1254"/>
    <itemref idref="id1253"/>
    <itemref idref="id1252"/>
    <itemref idref="id1251"/>
    <itemref idref="id1250"/>
    <itemref idref="id1249"/>
    <itemref idref="id1248"/>
    <itemref idref="id1247"/>
    <itemref idref="id1246"/>
    <itemref idref="id1245"/>
    <itemref idref="id1244"/>
    <itemref idref="id1243"/>
    <itemref idref="id1242"/>
    <itemref idref="id1241"/>
    <itemref idref="id1240"/>
    <itemref idref="id1239"/>
    <itemref idref="id1238"/>
    <itemref idref="id1237"/>
    <itemref idref="id1236"/>
    <itemref idref="id1235"/>
    <itemref idref="id1234"/>
    <itemref idref="id1233"/>
    <itemref idref="id1232"/>
    <itemref idref="id1231"/>
    <itemref idref="id1230"/>
    <itemref idref="id1229"/>
    <itemref idref="id1228"/>
    <itemref idref="id1227"/>
    <itemref idref="id1226"/>
    <itemref idref="id1225"/>
    <itemref idref="id1224"/>
    <itemref idref="id1223"/>
    <itemref idref="id1222"/>
    <itemref idref="id1221"/>
    <itemref idref="id1220"/>
    <itemref idref="id1219"/>
    <itemref idref="id1218"/>
    <itemref idref="id1217"/>
    <itemref idref="id1216"/>
    <itemref idref="id1215"/>
    <itemref idref="id1214"/>
    <itemref idref="id1213"/>
    <itemref idref="id1212"/>
    <itemref idref="id1211"/>
    <itemref idref="id1210"/>
    <itemref idref="id1209"/>
    <itemref idref="id1208"/>
    <itemref idref="id1207"/>
    <itemref idref="id1206"/>
    <itemref idref="id1205"/>
    <itemref idref="id1204"/>
    <itemref idref="id1203"/>
    <itemref idref="id1202"/>
    <itemref idref="id1201"/>
    <itemref idref="id1200"/>
    <itemref idref="id1199"/>
    <itemref idref="id1198"/>
    <itemref idref="id1197"/>
    <itemref idref="id1196"/>
    <itemref idref="id1195"/>
    <itemref idref="id1194"/>
    <itemref idref="id1193"/>
    <itemref idref="id1192"/>
    <itemref idref="id1191"/>
    <itemref idref="id1190"/>
    <itemref idref="id1189"/>
    <itemref idref="id1188"/>
    <itemref idref="id1187"/>
    <itemref idref="id1186"/>
    <itemref idref="id1185"/>
    <itemref idref="id1184"/>
    <itemref idref="id1183"/>
    <itemref idref="id1182"/>
    <itemref idref="id1181"/>
    <itemref idref="id1180"/>
    <itemref idref="id1179"/>
    <itemref idref="id1178"/>
    <itemref idref="id1177"/>
    <itemref idref="id1176"/>
    <itemref idref="id1175"/>
    <itemref idref="id1174"/>
    <itemref idref="id1173"/>
    <itemref idref="id1172"/>
    <itemref idref="id1171"/>
    <itemref idref="id1170"/>
    <itemref idref="id1169"/>
    <itemref idref="id1168"/>
    <itemref idref="id1167"/>
    <itemref idref="id1166"/>
    <itemref idref="id1165"/>
    <itemref idref="id1164"/>
    <itemref idref="id1163"/>
    <itemref idref="id1162"/>
    <itemref idref="id1161"/>
    <itemref idref="id1160"/>
    <itemref idref="id1159"/>
    <itemref idref="id1158"/>
    <itemref idref="id1157"/>
    <itemref idref="id1156"/>
    <itemref idref="id1155"/>
    <itemref idref="id1154"/>
    <itemref idref="id1153"/>
    <itemref idref="id1152"/>
    <itemref idref="id1151"/>
    <itemref idref="id1150"/>
    <itemref idref="id1149"/>
    <itemref idref="id1148"/>
    <itemref idref="id1147"/>
    <itemref idref="id1146"/>
    <itemref idref="id1145"/>
    <itemref idref="id1144"/>
    <itemref idref="id1143"/>
    <itemref idref="id1142"/>
    <itemref idref="id1141"/>
    <itemref idref="id1140"/>
    <itemref idref="id1139"/>
    <itemref idref="id1138"/>
    <itemref idref="id1137"/>
    <itemref idref="id1136"/>
    <itemref idref="id1135"/>
    <itemref idref="id1134"/>
    <itemref idref="id1133"/>
    <itemref idref="id1132"/>
    <itemref idref="id1131"/>
    <itemref idref="id1130"/>
    <itemref idref="id1129"/>
    <itemref idref="id1128"/>
    <itemref idref="id1127"/>
    <itemref idref="id1126"/>
    <itemref idref="id1125"/>
    <itemref idref="id1124"/>
    <itemref idref="id1123"/>
    <itemref idref="id1122"/>
    <itemref idref="id1121"/>
    <itemref idref="id1120"/>
    <itemref idref="id1119"/>
    <itemref idref="id1118"/>
    <itemref idref="id1117"/>
    <itemref idref="id1116"/>
    <itemref idref="id1115"/>
    <itemref idref="id1114"/>
    <itemref idref="id1113"/>
    <itemref idref="id1112"/>
    <itemref idref="id1111"/>
    <itemref idref="id1110"/>
    <itemref idref="id1109"/>
    <itemref idref="id1108"/>
    <itemref idref="id1107"/>
    <itemref idref="id1106"/>
    <itemref idref="id1105"/>
    <itemref idref="id1104"/>
    <itemref idref="id1103"/>
    <itemref idref="id1102"/>
    <itemref idref="id1101"/>
    <itemref idref="id1100"/>
    <itemref idref="id199"/>
    <itemref idref="id198"/>
    <itemref idref="id197"/>
    <itemref idref="id196"/>
    <itemref idref="id195"/>
    <itemref idref="id194"/>
    <itemref idref="id193"/>
    <itemref idref="id192"/>
    <itemref idref="id191"/>
    <itemref idref="id190"/>
    <itemref idref="id189"/>
    <itemref idref="id188"/>
    <itemref idref="id187"/>
    <itemref idref="id186"/>
    <itemref idref="id185"/>
    <itemref idref="id184"/>
    <itemref idref="id183"/>
    <itemref idref="id182"/>
    <itemref idref="id181"/>
    <itemref idref="id180"/>
    <itemref idref="id179"/>
    <itemref idref="id178"/>
    <itemref idref="id177"/>
    <itemref idref="id176"/>
    <itemref idref="id175"/>
    <itemref idref="id174"/>
    <itemref idref="id173"/>
    <itemref idref="id172"/>
    <itemref idref="id171"/>
    <itemref idref="id170"/>
    <itemref idref="id169"/>
    <itemref idref="id168"/>
    <itemref idref="id167"/>
    <itemref idref="id166"/>
    <itemref idref="id165"/>
    <itemref idref="id164"/>
    <itemref idref="id163"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id160"/>
    <itemref idref="id159"/>
    <itemref idref="id158"/>
    <itemref idref="id157"/>
    <itemref idref="id156"/>
    <itemref idref="id155"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
