<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="tr" version="2005-1">
<head>
<meta name="dtb:uid" content="awp2012-05-02T00:31:42Z"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Metafizik Nedir</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>İçindekiler</text>
</navLabel>
<content src="001.html#ncx24"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>MARTİN HEİDEGGER</text>
</navLabel>
<content src="001.html#ncx42"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Yayıncının notu</text>
</navLabel>
<content src="001.html#ncx59"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>Heidegger ve Felsefesi</text>
</navLabel>
<content src="001.html#ncx63"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>I -Martin Heidegger'in Felsefesi</text>
</navLabel>
<content src="001.html#ncx66"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>II -Varlık (Existenz) Felsefesi</text>
</navLabel>
<content src="001.html#ncx75"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>III -‘Metafizik nedir?'</text>
</navLabel>
<content src="001.html#ncx100"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>Metafizik Nedir?</text>
</navLabel>
<content src="001.html#ncx122"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>Bir Metafizik Sorusunun Gelişimi</text>
</navLabel>
<content src="001.html#ncx127"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>Sorunun İşlenmesi ve Hazırlanması</text>
</navLabel>
<content src="001.html#ncx144"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>Soruya Cevap</text>
</navLabel>
<content src="001.html#ncx174"/>
</navPoint>
</navMap>
</ncx>