<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="259f3eb0-32c4-494e-9b47-243ead0cac37" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Suç Ansiklopedisi</text>
  </docTitle>
  <navMap>
    <navPoint id="73829bce-4db0-4cdb-8526-78e9d559ec50" playOrder="1">
      <navLabel>
        <text>A</text>
      </navLabel>
      <content src="Text/ans_split_002.html"/>
    </navPoint>
    <navPoint id="b228d5af-09ab-4048-9b2d-a8a1cc90522f" playOrder="2">
      <navLabel>
        <text>B</text>
      </navLabel>
      <content src="Text/ans_split_003.html"/>
    </navPoint>
    <navPoint id="f4e7156c-e997-4c86-9ccf-b677e5c15fc1" playOrder="3">
      <navLabel>
        <text>C</text>
      </navLabel>
      <content src="Text/ans_split_004.html"/>
    </navPoint>
    <navPoint id="71c7b74a-1938-4190-8e13-51a3adc08040" playOrder="4">
      <navLabel>
        <text>Ç</text>
      </navLabel>
      <content src="Text/ans_split_005.html"/>
    </navPoint>
    <navPoint id="cad69d2c-1714-44a6-967e-ba89b24b0ef4" playOrder="5">
      <navLabel>
        <text>D</text>
      </navLabel>
      <content src="Text/ans_split_006.html"/>
    </navPoint>
    <navPoint id="88e6ec32-d8d1-49b9-87fe-8162f2e5d329" playOrder="6">
      <navLabel>
        <text>E</text>
      </navLabel>
      <content src="Text/ans_split_007.html"/>
    </navPoint>
    <navPoint id="6d619394-2964-436b-8db5-25b6e9f32eb7" playOrder="7">
      <navLabel>
        <text>F</text>
      </navLabel>
      <content src="Text/ans_split_008.html"/>
    </navPoint>
    <navPoint id="68db1029-33e3-4655-9c4f-c746ff0d5bb8" playOrder="8">
      <navLabel>
        <text>G</text>
      </navLabel>
      <content src="Text/ans_split_009.html"/>
    </navPoint>
    <navPoint id="01043b90-7076-4d66-ab0b-d136d6c05d12" playOrder="9">
      <navLabel>
        <text>H</text>
      </navLabel>
      <content src="Text/ans_split_010.html"/>
    </navPoint>
    <navPoint id="8d6377c9-4f99-49b3-883a-ee48be9e7e16" playOrder="10">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/ans_split_011.html"/>
    </navPoint>
    <navPoint id="041c43fa-a68a-4c59-ad08-1dbacae2d576" playOrder="11">
      <navLabel>
        <text>İ</text>
      </navLabel>
      <content src="Text/ans_split_012.html"/>
    </navPoint>
    <navPoint id="41b8e661-e9ba-497d-afc0-196365601681" playOrder="12">
      <navLabel>
        <text>J</text>
      </navLabel>
      <content src="Text/ans_split_013.html"/>
    </navPoint>
    <navPoint id="25d4071c-19cb-427c-ab42-bbc3ea370022" playOrder="13">
      <navLabel>
        <text>K</text>
      </navLabel>
      <content src="Text/ans_split_014.html"/>
    </navPoint>
    <navPoint id="f71def9d-842f-4391-8e41-a0d635a4374c" playOrder="14">
      <navLabel>
        <text>L</text>
      </navLabel>
      <content src="Text/ans_split_015.html"/>
    </navPoint>
    <navPoint id="8b6d2469-5a66-42ef-ba99-65045fe0d4bd" playOrder="15">
      <navLabel>
        <text>M</text>
      </navLabel>
      <content src="Text/ans_split_016.html"/>
    </navPoint>
    <navPoint id="72dc7a3c-c483-419d-8f1c-96750a5bc882" playOrder="16">
      <navLabel>
        <text>N</text>
      </navLabel>
      <content src="Text/ans_split_017.html"/>
    </navPoint>
    <navPoint id="e4c81be0-67ef-464e-9d07-ff37423b1594" playOrder="17">
      <navLabel>
        <text>O</text>
      </navLabel>
      <content src="Text/ans_split_018.html"/>
    </navPoint>
    <navPoint id="c60722d9-c579-4c22-9892-6b65dead3e21" playOrder="18">
      <navLabel>
        <text>Ö</text>
      </navLabel>
      <content src="Text/ans_split_019.html"/>
    </navPoint>
    <navPoint id="6151c48b-76c3-4753-a55b-139c0de04104" playOrder="19">
      <navLabel>
        <text>P</text>
      </navLabel>
      <content src="Text/ans_split_020.html"/>
    </navPoint>
    <navPoint id="9e747069-0715-4701-81b1-5942c4200ea5" playOrder="20">
      <navLabel>
        <text>R</text>
      </navLabel>
      <content src="Text/ans_split_021.html"/>
    </navPoint>
    <navPoint id="86e3183b-9896-4e01-9129-b72f7dc23da4" playOrder="21">
      <navLabel>
        <text>S</text>
      </navLabel>
      <content src="Text/ans_split_022.html"/>
    </navPoint>
    <navPoint id="562f86ba-7468-4d25-b2d1-5b24c8135dea" playOrder="22">
      <navLabel>
        <text>Ş</text>
      </navLabel>
      <content src="Text/ans_split_023.html"/>
    </navPoint>
    <navPoint id="6ab8bb82-adb2-4def-bd1e-9bcf9ae31381" playOrder="23">
      <navLabel>
        <text>T</text>
      </navLabel>
      <content src="Text/ans_split_024.html"/>
    </navPoint>
    <navPoint id="2a15401f-53a8-4ecd-ae97-19101f008fdf" playOrder="24">
      <navLabel>
        <text>U</text>
      </navLabel>
      <content src="Text/ans_split_025.html"/>
    </navPoint>
    <navPoint id="3c4093be-ba3d-476d-879f-5f4a8c914189" playOrder="25">
      <navLabel>
        <text>Ü</text>
      </navLabel>
      <content src="Text/ans_split_026.html"/>
    </navPoint>
    <navPoint id="b66e2e6b-6375-4987-a722-0a95867fb94c" playOrder="26">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/ans_split_027.html"/>
    </navPoint>
    <navPoint id="cfcfe262-34d5-484e-bf1d-47be555511c5" playOrder="27">
      <navLabel>
        <text>W</text>
      </navLabel>
      <content src="Text/ans_split_028.html"/>
    </navPoint>
    <navPoint id="8d0a168b-0052-42e0-987e-614976299f63" playOrder="28">
      <navLabel>
        <text>Y</text>
      </navLabel>
      <content src="Text/ans_split_029.html"/>
    </navPoint>
    <navPoint id="7195dcf2-3614-4e4d-8b93-2b2c92921530" playOrder="29">
      <navLabel>
        <text>Z</text>
      </navLabel>
      <content src="Text/ans_split_030.html"/>
    </navPoint>
  </navMap>
</ncx>