<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:D22DC3B5-5989-4298-9090-2B5E0FC137C2"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>HUZURSUZLUK</text>
	</docTitle>
	<docAuthor>
		<text>LİVANELİ</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Hüseyin’e yolculuk  </text>
			</navLabel>
			<content src="1-3.xhtml#_idParaDest-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Kızıl yele karışan   </text>
				</navLabel>
				<content src="1-4.xhtml#_idParaDest-2"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Uyan Hüseyinim derin uykudan  </text>
				</navLabel>
				<content src="1-5.xhtml#_idParaDest-3"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Lalêş vadisi misafiri  </text>
				</navLabel>
				<content src="1-6.xhtml#_idParaDest-4"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Marul tarlası  </text>
				</navLabel>
				<content src="1-7.xhtml#_idParaDest-5"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Kendi kanıyla sarhoş olmak   </text>
				</navLabel>
				<content src="1-8.xhtml#_idParaDest-6"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Kutsal Mezopotamya güneşi  </text>
				</navLabel>
				<content src="1-9.xhtml#_idParaDest-7"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Süryani Rahibi Gabriel anlatıyor  </text>
				</navLabel>
				<content src="1-10.xhtml#_idParaDest-8"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Eski nişanlı  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-9"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Şiir  </text>
				</navLabel>
				<content src="1-12.xhtml#_idParaDest-10"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Dünyanın öbür ucundan başka bir melek geliyor  </text>
				</navLabel>
				<content src="1-13.xhtml#_idParaDest-11"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Melek Jolie  </text>
				</navLabel>
				<content src="1-14.xhtml#_idParaDest-12"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Boşanma coşkusu  </text>
				</navLabel>
				<content src="1-15.xhtml#_idParaDest-13"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Kelamın çocukları  </text>
				</navLabel>
				<content src="1-16.xhtml#_idParaDest-14"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Yanlış ve doğrunun ötesi  </text>
				</navLabel>
				<content src="1-17.xhtml#_idParaDest-15"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Zilan anlatıyor: İki nehrin suyu yıkamaya yetmez   </text>
				</navLabel>
				<content src="1-18.xhtml#_idParaDest-16"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Zalim ay ışığı  </text>
				</navLabel>
				<content src="1-19.xhtml#_idParaDest-17"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Dağ  </text>
				</navLabel>
				<content src="1-20.xhtml#_idParaDest-18"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Bu dünya bir penceredir / Her gelen baktı geçti  </text>
				</navLabel>
				<content src="1-21.xhtml#_idParaDest-19"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Amerika, Amerika  </text>
				</navLabel>
				<content src="1-22.xhtml#_idParaDest-20"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Salim anlatıyor  </text>
				</navLabel>
				<content src="1-23.xhtml#_idParaDest-21"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Meleknaz’a yolculuk   </text>
			</navLabel>
			<content src="1-24.xhtml#_idParaDest-22"/>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Merhamet zulmün merhemi olamaz  </text>
				</navLabel>
				<content src="1-25.xhtml#_idParaDest-23"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>