<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Beydilli, Kemal">Kemal Beydilli</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <dc:description>&lt;p&gt;Yeniçeri Ocağı hakkında şimdiye kadar yazılan en kapsamlı bilgileri aktaran yazar, belgelerin desteğiyle ocak hakkında bilinmeyen taraflara ışık tutuyor. Eserin ikinci kısmında bir yeniçeriye ait olan hatırata yer verilerek dönemin Osmanlı hayatı hakkında ilginç bilgiler sunuluyor.&lt;/p&gt;</dc:description>
    <dc:publisher>Yitik Hazine Yayınları</dc:publisher>
    <dc:date>2014-01-17T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-22</dc:date>
    <meta name="cover" content="_kapak.jpeg"/>
  <dc:title>Yeniçeriler ve Bir Yeniçerinin Hatıratı</dc:title>
<meta name="calibre:title_sort" content="Yeniçeriler ve Bir Yeniçerinin Hatıratı"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Osmanlı</dc:subject>
<dc:subject>Anı</dc:subject>
<dc:subject>Tarih</dc:subject>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Kemal Beydilli&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">bb85366e-bcba-4d35-87c1-3949ccb33e05</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786055129286</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/Yeniceriler_Epub-1.html" id="Yeniceriler_Epub-1" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-2.html" id="Yeniceriler_Epub-2" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-3.html" id="Yeniceriler_Epub-3" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-4.html" id="Yeniceriler_Epub-4" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-5.html" id="Yeniceriler_Epub-5" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-6.html" id="Yeniceriler_Epub-6" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-7.html" id="Yeniceriler_Epub-7" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-8.html" id="Yeniceriler_Epub-8" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-9.html" id="Yeniceriler_Epub-9" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-10.html" id="Yeniceriler_Epub-10" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-11.html" id="Yeniceriler_Epub-11" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-12.html" id="Yeniceriler_Epub-12" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-13.html" id="Yeniceriler_Epub-13" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-14.html" id="Yeniceriler_Epub-14" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-15.html" id="Yeniceriler_Epub-15" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-16.html" id="Yeniceriler_Epub-16" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-17.html" id="Yeniceriler_Epub-17" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-18.html" id="Yeniceriler_Epub-18" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-19.html" id="Yeniceriler_Epub-19" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-20.html" id="Yeniceriler_Epub-20" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-21.html" id="Yeniceriler_Epub-21" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-22.html" id="Yeniceriler_Epub-22" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-23.html" id="Yeniceriler_Epub-23" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-24.html" id="Yeniceriler_Epub-24" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-25.html" id="Yeniceriler_Epub-25" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-26.html" id="Yeniceriler_Epub-26" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-27.html" id="Yeniceriler_Epub-27" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-28.html" id="Yeniceriler_Epub-28" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-29.html" id="Yeniceriler_Epub-29" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-30.html" id="Yeniceriler_Epub-30" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-31.html" id="Yeniceriler_Epub-31" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-32.html" id="Yeniceriler_Epub-32" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-33.html" id="Yeniceriler_Epub-33" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-34.html" id="Yeniceriler_Epub-34" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-35.html" id="Yeniceriler_Epub-35" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-36.html" id="Yeniceriler_Epub-36" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-37.html" id="Yeniceriler_Epub-37" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-38.html" id="Yeniceriler_Epub-38" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-39.html" id="Yeniceriler_Epub-39" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-40.html" id="Yeniceriler_Epub-40" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-41.html" id="Yeniceriler_Epub-41" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-42.html" id="Yeniceriler_Epub-42" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-43.html" id="Yeniceriler_Epub-43" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-44.html" id="Yeniceriler_Epub-44" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-45.html" id="Yeniceriler_Epub-45" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-46.html" id="Yeniceriler_Epub-46" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-47.html" id="Yeniceriler_Epub-47" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-48.html" id="Yeniceriler_Epub-48" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-49.html" id="Yeniceriler_Epub-49" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-50.html" id="Yeniceriler_Epub-50" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-51.html" id="Yeniceriler_Epub-51" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-52.html" id="Yeniceriler_Epub-52" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-53.html" id="Yeniceriler_Epub-53" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-54.html" id="Yeniceriler_Epub-54" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-55.html" id="Yeniceriler_Epub-55" media-type="application/xhtml+xml"/>
    <item href="Text/Yeniceriler_Epub-56.html" id="Yeniceriler_Epub-56" media-type="application/xhtml+xml"/>
    <item href="Images/01_fmt.jpeg" id="x01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_fmt.jpeg" id="x02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/03_fmt.jpeg" id="x03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/04_fmt.jpeg" id="x04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/05_fmt.jpeg" id="x05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/06_fmt.jpeg" id="x06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/07_fmt.jpeg" id="x07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_fmt.jpeg" id="x08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/09_fmt.jpeg" id="x09_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/yitikhazine_fmt.jpeg" id="yitikhazine_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Yeniceriler_Epub-1"/>
    <itemref idref="Yeniceriler_Epub-2"/>
    <itemref idref="Yeniceriler_Epub-3"/>
    <itemref idref="Yeniceriler_Epub-4"/>
    <itemref idref="Yeniceriler_Epub-5"/>
    <itemref idref="Yeniceriler_Epub-6"/>
    <itemref idref="Yeniceriler_Epub-7"/>
    <itemref idref="Yeniceriler_Epub-8"/>
    <itemref idref="Yeniceriler_Epub-9"/>
    <itemref idref="Yeniceriler_Epub-10"/>
    <itemref idref="Yeniceriler_Epub-11"/>
    <itemref idref="Yeniceriler_Epub-12"/>
    <itemref idref="Yeniceriler_Epub-13"/>
    <itemref idref="Yeniceriler_Epub-14"/>
    <itemref idref="Yeniceriler_Epub-15"/>
    <itemref idref="Yeniceriler_Epub-16"/>
    <itemref idref="Yeniceriler_Epub-17"/>
    <itemref idref="Yeniceriler_Epub-18"/>
    <itemref idref="Yeniceriler_Epub-19"/>
    <itemref idref="Yeniceriler_Epub-20"/>
    <itemref idref="Yeniceriler_Epub-21"/>
    <itemref idref="Yeniceriler_Epub-22"/>
    <itemref idref="Yeniceriler_Epub-23"/>
    <itemref idref="Yeniceriler_Epub-24"/>
    <itemref idref="Yeniceriler_Epub-25"/>
    <itemref idref="Yeniceriler_Epub-26"/>
    <itemref idref="Yeniceriler_Epub-27"/>
    <itemref idref="Yeniceriler_Epub-28"/>
    <itemref idref="Yeniceriler_Epub-29"/>
    <itemref idref="Yeniceriler_Epub-30"/>
    <itemref idref="Yeniceriler_Epub-31"/>
    <itemref idref="Yeniceriler_Epub-32"/>
    <itemref idref="Yeniceriler_Epub-33"/>
    <itemref idref="Yeniceriler_Epub-34"/>
    <itemref idref="Yeniceriler_Epub-35"/>
    <itemref idref="Yeniceriler_Epub-36"/>
    <itemref idref="Yeniceriler_Epub-37"/>
    <itemref idref="Yeniceriler_Epub-38"/>
    <itemref idref="Yeniceriler_Epub-39"/>
    <itemref idref="Yeniceriler_Epub-40"/>
    <itemref idref="Yeniceriler_Epub-41"/>
    <itemref idref="Yeniceriler_Epub-42"/>
    <itemref idref="Yeniceriler_Epub-43"/>
    <itemref idref="Yeniceriler_Epub-44"/>
    <itemref idref="Yeniceriler_Epub-45"/>
    <itemref idref="Yeniceriler_Epub-46"/>
    <itemref idref="Yeniceriler_Epub-47"/>
    <itemref idref="Yeniceriler_Epub-48"/>
    <itemref idref="Yeniceriler_Epub-49"/>
    <itemref idref="Yeniceriler_Epub-50"/>
    <itemref idref="Yeniceriler_Epub-51"/>
    <itemref idref="Yeniceriler_Epub-52"/>
    <itemref idref="Yeniceriler_Epub-53"/>
    <itemref idref="Yeniceriler_Epub-54"/>
    <itemref idref="Yeniceriler_Epub-55"/>
    <itemref idref="Yeniceriler_Epub-56"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
