<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
 
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Arap Ülkelerinin Yakın Tarihi</text>
  </docTitle>
  <navMap>
    <navPoint id="e1dbf962-c751-40d8-aa87-54ca5306b209" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/arap_split_002.html"/>
    </navPoint>
    <navPoint id="c926b79f-f30d-4f9c-8eb4-9e8e76ebd70a" playOrder="2">
      <navLabel>
        <text>BÖLÜM I</text>
      </navLabel>
      <content src="Text/arap_split_003.html"/>
    </navPoint>
    <navPoint id="41b0a53a-d1da-4587-b755-f50a8ae3d692" playOrder="3">
      <navLabel>
        <text>BÖLÜM II</text>
      </navLabel>
      <content src="Text/arap_split_004.html"/>
    </navPoint>
    <navPoint id="b75151ee-eb11-4257-b53c-ac01b0f7b701" playOrder="4">
      <navLabel>
        <text>BÖLÜM III</text>
      </navLabel>
      <content src="Text/arap_split_005.html"/>
    </navPoint>
    <navPoint id="83f86340-9d09-4097-93f8-ff40eadc7222" playOrder="5">
      <navLabel>
        <text>BÖLÜM IV</text>
      </navLabel>
      <content src="Text/arap_split_006.html"/>
    </navPoint>
    <navPoint id="1f73af07-bae4-48a7-8822-9460f6d66ebf" playOrder="6">
      <navLabel>
        <text>BÖLÜM V</text>
      </navLabel>
      <content src="Text/arap_split_007.html"/>
    </navPoint>
    <navPoint id="f6474fc8-4302-47c6-9bb6-a0d7a9fe339f" playOrder="7">
      <navLabel>
        <text>BÖLÜM VI</text>
      </navLabel>
      <content src="Text/arap_split_008.html"/>
    </navPoint>
    <navPoint id="cc4c1c4e-4493-4def-8971-12105e9835f5" playOrder="8">
      <navLabel>
        <text>BÖLÜM VII</text>
      </navLabel>
      <content src="Text/arap_split_009.html"/>
    </navPoint>
    <navPoint id="4a178e06-4387-4327-aa1b-5e6a68ff4c44" playOrder="9">
      <navLabel>
        <text>BÖLÜM VIII</text>
      </navLabel>
      <content src="Text/arap_split_010.html"/>
    </navPoint>
    <navPoint id="a9043a1c-5544-4fa7-95b0-bc0d4d7a4f3c" playOrder="10">
      <navLabel>
        <text>BÖLÜM IX</text>
      </navLabel>
      <content src="Text/arap_split_011.html"/>
    </navPoint>
    <navPoint id="bd2f7c1d-e711-4e88-ab0f-1a969dbaa653" playOrder="11">
      <navLabel>
        <text>BÖLÜM X</text>
      </navLabel>
      <content src="Text/arap_split_012.html"/>
    </navPoint>
    <navPoint id="74fb9ca5-3a7d-4a0b-b46b-e26379ad5eca" playOrder="12">
      <navLabel>
        <text>BÖLÜM XI</text>
      </navLabel>
      <content src="Text/arap_split_013.html"/>
    </navPoint>
    <navPoint id="b4278527-6e3e-4817-910d-e64112fc49aa" playOrder="13">
      <navLabel>
        <text>BÖLÜM XII</text>
      </navLabel>
      <content src="Text/arap_split_014.html"/>
    </navPoint>
    <navPoint id="83d6c703-a4b5-4e47-94fd-07a3ee0d5097" playOrder="14">
      <navLabel>
        <text>BÖLÜM XIII</text>
      </navLabel>
      <content src="Text/arap_split_015.html"/>
    </navPoint>
    <navPoint id="ce512ad2-ae0e-4519-8fb5-ec316cab978c" playOrder="15">
      <navLabel>
        <text>BÖLÜM XIV</text>
      </navLabel>
      <content src="Text/arap_split_016.html"/>
    </navPoint>
    <navPoint id="70e045b5-ad01-4be9-90ef-28ea9c806181" playOrder="16">
      <navLabel>
        <text>BÖLÜM XV</text>
      </navLabel>
      <content src="Text/arap_split_017.html"/>
    </navPoint>
    <navPoint id="3774dc39-2848-4c95-a349-8d8249f95778" playOrder="17">
      <navLabel>
        <text>BÖLÜM XVI</text>
      </navLabel>
      <content src="Text/arap_split_018.html"/>
    </navPoint>
    <navPoint id="40b0259b-60fb-446e-96e4-aa7d024bbe3b" playOrder="18">
      <navLabel>
        <text>BÖLÜM XVII</text>
      </navLabel>
      <content src="Text/arap_split_019.html"/>
    </navPoint>
    <navPoint id="d41d8986-8f0d-4aa5-8437-30f81a25ce49" playOrder="19">
      <navLabel>
        <text>BÖLÜM XVIII</text>
      </navLabel>
      <content src="Text/arap_split_020.html"/>
    </navPoint>
    <navPoint id="d8899f85-a68f-4c98-af26-adbf44a05ad7" playOrder="20">
      <navLabel>
        <text>BÖLÜM XIX</text>
      </navLabel>
      <content src="Text/arap_split_021.html"/>
    </navPoint>
    <navPoint id="e6843c0f-125b-4b9e-aaf0-1c8850c4e659" playOrder="21">
      <navLabel>
        <text>BÖLÜM XX</text>
      </navLabel>
      <content src="Text/arap_split_022.html"/>
    </navPoint>
    <navPoint id="dfe633ef-9916-432d-8423-77bc4209696d" playOrder="22">
      <navLabel>
        <text>BÖLÜM XXI</text>
      </navLabel>
      <content src="Text/arap_split_023.html"/>
    </navPoint>
    <navPoint id="0db76265-f92a-4783-bedf-86399ca3ff7a" playOrder="23">
      <navLabel>
        <text>BÖLÜM XXII</text>
      </navLabel>
      <content src="Text/arap_split_024.html"/>
    </navPoint>
    <navPoint id="8c8df99e-5dc3-4986-be5f-c0b187418314" playOrder="24">
      <navLabel>
        <text>BÖLÜM XXIII</text>
      </navLabel>
      <content src="Text/arap_split_025.html"/>
    </navPoint>
    <navPoint id="60542e48-3f0a-48ec-8e3f-9d246612e0eb" playOrder="25">
      <navLabel>
        <text>BÖLÜM XXIV</text>
      </navLabel>
      <content src="Text/arap_split_026.html"/>
    </navPoint>
    <navPoint id="25322d25-96e0-426d-90b4-e9b42bc6af13" playOrder="26">
      <navLabel>
        <text>BÖLÜM XXV</text>
      </navLabel>
      <content src="Text/arap_split_027.html"/>
    </navPoint>
    <navPoint id="4f8c2b9c-40b7-419c-8712-687e4e8134ec" playOrder="27">
      <navLabel>
        <text>BÖLÜM XXVI</text>
      </navLabel>
      <content src="Text/arap_split_028.html"/>
    </navPoint>
    <navPoint id="705660d3-381f-41ef-8603-247fa5894aba" playOrder="28">
      <navLabel>
        <text>BÖLÜM XXVII</text>
      </navLabel>
      <content src="Text/arap_split_029.html"/>
    </navPoint>
  </navMap>
</ncx>