<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="8" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>YENİÇERİLER</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-1.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Copyright © Yitik Hazine Yayınları, 2013</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-2.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>I. 
Yeniçeriler Hakkında 
Genel Değerlendirme</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-3.html#toc_marker-3"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Yeniçeri Ocağı’nın Kaldırılması: Vak‘a-i Hayriyye</text>
				</navLabel>
				<content src="Text/Yeniceriler_Epub-3.html#toc_marker-3-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>II. 
“Bir Yeniçerinin Hatıratı veya Türk Kroniği” 
Hakkında Açıklama ve Değerlendirme</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-4.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>III. 
Eser Hakkında Kaynaklar</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-5.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>IV. 
Bir Yeniçerinin Hatıratı veya 
Türk Kroniği </text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-6.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>V. 
Bir Yeniçerinin Hatıratı veya 
Türk Kroniği </text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-7.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>1. Bölüm 
Kâfirlerin Çeşitleri Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-8.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>2. Bölüm 
Peygamber ve Yardımcısı Ali Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-9.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>3. Bölüm 
İbâdetleri ve Câmileri Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-10.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>4. Bölüm 
Başka Tür Bir Câmi Olan İmaret ve 
Tefsir Yani Vaaz Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-11.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>5. Bölüm 
Din ve Peygamber Hakkında İkinci Vaaz</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-12.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>6. Bölüm 
Alimler ve Müderrislerle Dervişlerin Toplanarak Dini Konularda Yaptıkları Mübahaseler Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-13.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>7. Bölüm 
Türkler Meleğe, Peygambere, 
Cennete ve  Cehenneme Ne Derler</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-14.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>8. Bölüm 
Türklerin Adaleti ve Sadakatsizlikleri ve 
Hilekârlıkları Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-15.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>9. Bölüm 
Türk Sultanlarının Ecdadı 
Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-16.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>10. Bölüm 
Osman’ın Mustafa Adlı Oğlunun 
Saltanatı Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-17.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>11. Bölüm 
Mustafa’nın Oğlu Alaeddin Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-18.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>12. Bölüm 
Alaeddin’in Oğlu Murad Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-19.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>13. Bölüm 
Murad’ın Oğlu Sultan Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-20.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>14. Bölüm 
Rum İmparatoru ve Sultanın Oğlu 
Murad Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-21.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>15. Bölüm 
Allah’ın Günahlarımız Yüzünden 
Bize Verdiği Ceza Hakkında veya Sırplarda veya 
Raşka’da Olup Bitenler</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-22.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>16. Bölüm 
Sırp Krallığında Cereyan Eden 
Hadiseler Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-23.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>17. Bölüm 
Raşkalıların İlk Despotu Stefan’ın 
Durumu Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-24.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>18. Bölüm 
Büyük Han ve Roma İmparatorunun 
Hükümdarlığı Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-25.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>19. Bölüm 
Büyük Han ve Bayezid’in Oğlu 
Murad Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-26.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>20. Bölüm 
Sultan Murad’ın Hükümdarlığı ve 
Akibeti Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-27.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>21. Bölüm 
Ladislas’ın Despotla Birlikte Murad’a 
Karşı Sefere Çıkması </text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-28.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>22. Bölüm 
Sultan Murad’ın Bundan 
Sonraki Durumu Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-29.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>23. Bölüm 
Kral Ladislas’ın Daha Sonra 
Türklerle Olan Durumu Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-30.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>24. Bölüm 
Voyvoda Janko Üç Sene Sonra Türklere Karşı 
Nasıl Harekete Geçti</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-31.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>25. Bölüm 
Murad’ın Oğlu Sultan Mehmed’in 
Hükümdarlığı Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-32.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>26. Bölüm 
Sultan Mehmed 
Rum İmparatorunu 
Nasıl Aldattı</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-33.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>27. Bölüm 
Mehmed Despotu Mütareke ile 
Nasıl Aldattı</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-34.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>28. Bölüm 
Despot, Kral Nâibi Janko Tarafından 
Nelere Duçar Edildi ve Neler Cereyan Etti</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-35.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>29. Bölüm 
Sultan Mehmed Belgrad’ı Nasıl Alamadı</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-36.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>30. Bölüm 
Mehmed, Mora veya 
Achaia Despotu Demetrios’u 
Mütareke ile Nasıl Aldattı</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-37.html#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>31. Bölüm 
Sultan Trabzon İmparatoruna Karşı 
Denizden Nasıl Sefere Çıktı</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-38.html#toc_marker-38"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>32. Bölüm 
Uzun Hasan, Cennetten Fışkırdığı Söylenen Fırat 
Üzerinden Kaçıp Mehmed’in Elinden Nasıl Kurtuldu</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-39.html#toc_marker-39"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>33. Bölüm 
Aşağı Moldova Hükümdarı Olan 
Eflak Voyvodası Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-40.html#toc_marker-40"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>34. Bölüm 
Bosna Kralı ile Yapılan 
Mütareke Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-41.html#toc_marker-41"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>35. Bölüm 
Mehmed Bir Senelik Aradan Sonra 
Nasıl Tekrar Bosna’ya Geldi</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-42.html#toc_marker-42"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>36. Bölüm 
Sultanın Dökümünü Çıkarttığı 
Türk Hazinesinin Büyüklüğü Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-43.html#toc_marker-43"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>37. Bölüm 
Babalarının Ölümünden Sonra 
İki Kardeş Birbirleriyle 
Nasıl Mücadele Ettiler</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-44.html#toc_marker-44"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>38. Bölüm 
Türkiye’deki Düzen Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-45.html#toc_marker-45"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>39. Bölüm 
Sultanın Kapısındaki 
Düzen Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-46.html#toc_marker-46"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>40. Bölüm 
Türklerin Savaş Düzeni Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-47.html#toc_marker-47"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>41. Bölüm 
Türklere Karşı Bir Sefer Nasıl Olmalı ve 
Nasıl Bir Savaş Düzeni Kurmalı</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-48.html#toc_marker-48"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>42. Bölüm 
Akıncı Adı Verilen Türk Avcıları 
Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-49.html#toc_marker-49"/>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>43. Bölüm 
Bizim Ücretli Askerlerİmİze Tekabül Eden 
Cerahorlar Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-50.html#toc_marker-50"/>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>44. Bölüm 
Martolozlar ve Voynuklar Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-51.html#toc_marker-51"/>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53">
			<navLabel>
				<text>45. Bölüm 
Türk Saldırısının Nasıl Cereyan 
Ettiği Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-52.html#toc_marker-52"/>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>46. Bölüm 
Türklerin Arasında Yaşayan 
Hıristiyanlar Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-53.html#toc_marker-53"/>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>47. Bölüm 
Türklerin Nasıl Çoğaldıkları 
Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-54.html#toc_marker-54"/>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>48. Bölüm 
Sultan Kapı Halkına 
Kendini Nasıl Gösterir</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-55.html#toc_marker-55"/>
		</navPoint>
		<navPoint id="navpoint57" playOrder="57">
			<navLabel>
				<text>49. Bölüm 
Lehistan ve Macar Krallarının 
İttifakı Hakkında</text>
			</navLabel>
			<content src="Text/Yeniceriler_Epub-56.html#toc_marker-56"/>
		</navPoint>
	</navMap>
</ncx>