<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="0"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>KAPAK</text>
			</navLabel>
			<content src="KAPAK.html"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>KUNYE</text>
			</navLabel>
			<content src="KUNYE.html"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>GIRIS</text>
			</navLabel>
			<content src="GIRIS.html"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>ITHAF</text>
			</navLabel>
			<content src="ITHAF.html"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>I</text>
			</navLabel>
			<content src="I.html"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>1</text>
			</navLabel>
			<content src="1.html"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>2</text>
			</navLabel>
			<content src="2.html"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>3</text>
			</navLabel>
			<content src="3.html"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>4</text>
			</navLabel>
			<content src="4.html"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>5</text>
			</navLabel>
			<content src="5.html"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>6</text>
			</navLabel>
			<content src="6.html"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>7</text>
			</navLabel>
			<content src="7.html"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>8</text>
			</navLabel>
			<content src="8.html"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>9</text>
			</navLabel>
			<content src="9.html"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>10</text>
			</navLabel>
			<content src="10.html"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>11</text>
			</navLabel>
			<content src="11.html"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>12</text>
			</navLabel>
			<content src="12.html"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>13</text>
			</navLabel>
			<content src="13.html"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>14</text>
			</navLabel>
			<content src="14.html"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>15</text>
			</navLabel>
			<content src="15.html"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>16</text>
			</navLabel>
			<content src="16.html"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>17</text>
			</navLabel>
			<content src="17.html"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>18</text>
			</navLabel>
			<content src="18.html"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>II</text>
			</navLabel>
			<content src="II.html"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>19</text>
			</navLabel>
			<content src="19.html"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>20</text>
			</navLabel>
			<content src="20.html"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>21</text>
			</navLabel>
			<content src="21.html"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>22</text>
			</navLabel>
			<content src="22.html"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>23</text>
			</navLabel>
			<content src="23.html"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>24</text>
			</navLabel>
			<content src="24.html"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>25</text>
			</navLabel>
			<content src="25.html"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>26</text>
			</navLabel>
			<content src="26.html"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>27</text>
			</navLabel>
			<content src="27.html"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>28</text>
			</navLabel>
			<content src="28.html"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>29</text>
			</navLabel>
			<content src="29.html"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>30</text>
			</navLabel>
			<content src="30.html"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>31</text>
			</navLabel>
			<content src="31.html"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>32</text>
			</navLabel>
			<content src="32.html"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>33</text>
			</navLabel>
			<content src="33.html"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>34</text>
			</navLabel>
			<content src="34.html"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>35</text>
			</navLabel>
			<content src="35.html"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>36</text>
			</navLabel>
			<content src="36.html"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>37</text>
			</navLabel>
			<content src="37.html"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>38</text>
			</navLabel>
			<content src="38.html"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>39</text>
			</navLabel>
			<content src="39.html"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>40</text>
			</navLabel>
			<content src="40.html"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>41</text>
			</navLabel>
			<content src="41.html"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>42</text>
			</navLabel>
			<content src="42.html"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>III</text>
			</navLabel>
			<content src="III.html"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>43</text>
			</navLabel>
			<content src="43.html"/>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>44</text>
			</navLabel>
			<content src="44.html"/>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>45</text>
			</navLabel>
			<content src="45.html"/>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53">
			<navLabel>
				<text>46</text>
			</navLabel>
			<content src="46.html"/>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>47</text>
			</navLabel>
			<content src="47.html"/>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>48</text>
			</navLabel>
			<content src="48.html"/>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>49</text>
			</navLabel>
			<content src="49.html"/>
		</navPoint>
		<navPoint id="navpoint57" playOrder="57">
			<navLabel>
				<text>50</text>
			</navLabel>
			<content src="50.html"/>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>51</text>
			</navLabel>
			<content src="51.html"/>
		</navPoint>
		<navPoint id="navpoint59" playOrder="59">
			<navLabel>
				<text>52</text>
			</navLabel>
			<content src="52.html"/>
		</navPoint>
		<navPoint id="navpoint60" playOrder="60">
			<navLabel>
				<text>53</text>
			</navLabel>
			<content src="53.html"/>
		</navPoint>
		<navPoint id="navpoint61" playOrder="61">
			<navLabel>
				<text>54</text>
			</navLabel>
			<content src="54.html"/>
		</navPoint>
		<navPoint id="navpoint62" playOrder="62">
			<navLabel>
				<text>55</text>
			</navLabel>
			<content src="55.html"/>
		</navPoint>
		<navPoint id="navpoint63" playOrder="63">
			<navLabel>
				<text>56</text>
			</navLabel>
			<content src="56.html"/>
		</navPoint>
		<navPoint id="navpoint64" playOrder="64">
			<navLabel>
				<text>57</text>
			</navLabel>
			<content src="57.html"/>
		</navPoint>
		<navPoint id="navpoint65" playOrder="65">
			<navLabel>
				<text>58</text>
			</navLabel>
			<content src="58.html"/>
		</navPoint>
		<navPoint id="navpoint66" playOrder="66">
			<navLabel>
				<text>59</text>
			</navLabel>
			<content src="59.html"/>
		</navPoint>
		<navPoint id="navpoint67" playOrder="67">
			<navLabel>
				<text>60</text>
			</navLabel>
			<content src="60.html"/>
		</navPoint>
		<navPoint id="navpoint68" playOrder="68">
			<navLabel>
				<text>61</text>
			</navLabel>
			<content src="61.html"/>
		</navPoint>
		<navPoint id="navpoint69" playOrder="69">
			<navLabel>
				<text>62</text>
			</navLabel>
			<content src="62.html"/>
		</navPoint>
		<navPoint id="navpoint70" playOrder="70">
			<navLabel>
				<text>63</text>
			</navLabel>
			<content src="63.html"/>
		</navPoint>
		<navPoint id="navpoint71" playOrder="71">
			<navLabel>
				<text>64</text>
			</navLabel>
			<content src="64.html"/>
		</navPoint>
		<navPoint id="navpoint72" playOrder="72">
			<navLabel>
				<text>65</text>
			</navLabel>
			<content src="65.html"/>
		</navPoint>
		<navPoint id="navpoint73" playOrder="73">
			<navLabel>
				<text>66</text>
			</navLabel>
			<content src="66.html"/>
		</navPoint>
		<navPoint id="navpoint74" playOrder="74">
			<navLabel>
				<text>67</text>
			</navLabel>
			<content src="67.html"/>
		</navPoint>
		<navPoint id="navpoint75" playOrder="75">
			<navLabel>
				<text>68</text>
			</navLabel>
			<content src="68.html"/>
		</navPoint>
		<navPoint id="navpoint76" playOrder="76">
			<navLabel>
				<text>69</text>
			</navLabel>
			<content src="69.html"/>
		</navPoint>
		<navPoint id="navpoint77" playOrder="77">
			<navLabel>
				<text>70</text>
			</navLabel>
			<content src="70.html"/>
		</navPoint>
		<navPoint id="navpoint78" playOrder="78">
			<navLabel>
				<text>71</text>
			</navLabel>
			<content src="71.html"/>
		</navPoint>
		<navPoint id="navpoint79" playOrder="79">
			<navLabel>
				<text>72</text>
			</navLabel>
			<content src="72.html"/>
		</navPoint>
		<navPoint id="navpoint80" playOrder="80">
			<navLabel>
				<text>SONSOZ</text>
			</navLabel>
			<content src="SONSOZ.html"/>
		</navPoint>
		<navPoint id="navpoint81" playOrder="81">
			<navLabel>
				<text>ARKA_KAPAK</text>
			</navLabel>
			<content src="ARKA_KAPAK.html"/>
		</navPoint>
	</navMap>
</ncx>
