<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:3FDA1CBE-A76A-4F03-A521-49BB4050D82B"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>TÜRKİYE'DE İSLAM VE KÜRESELLEŞME</text>
	</docTitle>
	<docAuthor>
		<text>CANER TASLAMAN</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Önsöz  </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Giriş  </text>
			</navLabel>
			<content src="1-5.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>I. Bölüm  </text>
			</navLabel>
			<content src="1-6.xhtml#_idParaDest-3"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>A. Osmanlı’da Yukarıdan-Aşağı Değişim  </text>
				</navLabel>
				<content src="1-7.xhtml#_idParaDest-4"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>B. Osmanlı’nın İdeolojik Aygıtları  </text>
				</navLabel>
				<content src="1-8.xhtml#_idParaDest-5"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>C. Osmanlı’daki Yönetici Zihniyet  </text>
				</navLabel>
				<content src="1-9.xhtml#_idParaDest-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>II. Bölüm  </text>
			</navLabel>
			<content src="1-10.xhtml#_idParaDest-7"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>A. 1980’lerden Önce Türkiye Cumhuriyeti’nde Yukarıdan-Aşağı Değişim  </text>
				</navLabel>
				<content src="1-11.xhtml#_idParaDest-8"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>B. 1980’lerden Önce Türkiye Cumhuriyeti’nin İdeolojik Aygıtları  </text>
				</navLabel>
				<content src="1-12.xhtml#_idParaDest-9"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>C. 1980’lerden Önce Türkiye Cumhuriyeti’ndeki Yönetici Zihniyet  </text>
				</navLabel>
				<content src="1-13.xhtml#_idParaDest-10"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>III. Bölüm  </text>
			</navLabel>
			<content src="1-14.xhtml#_idParaDest-11"/>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>A. 1980’lerden Sonra Türkiye Cumhuriyeti’nde Aşağıdan-Yukarı Değişim  </text>
				</navLabel>
				<content src="1-15.xhtml#_idParaDest-12"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>B. 1980’lerden Sonra Türkiye Cumhuriyeti’nin İdeolojik Aygıtları  </text>
				</navLabel>
				<content src="1-16.xhtml#_idParaDest-13"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>C. 1980’lerden Sonra Türkiye Cumhuriyeti’ndeki Yönetici Zihniyet  </text>
				</navLabel>
				<content src="1-17.xhtml#_idParaDest-14"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Kaynakça  </text>
				</navLabel>
				<content src="1-18.xhtml#_idParaDest-15"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>