<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Ayfer Tunç">Ayfer Tunç</dc:creator>
<dc:date>2014-07-02T21:00:00+00:00</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789750719936</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-08-26</dc:date>
    <dc:description>&lt;p class="description"&gt;Ayfer Tunç'un büyük ilgi gören kitabı Bir Mâniniz Yoksa Annemler Size Gelecek,2003 yılında altı Balkan ülkesi arasında düzenlenen yarışmada Balkanika ödülüne değer görülmüş, Tunç, bu ödülü alan ilk Türk ve kadın yazar olmuştu. Bu kitap, alt başlığından da anlaşılacağı gibi, 70'lerin Türkiye'sinin bir portresini çiziyor. Yazar, bir kuşağın bütün özelliklerini ve yaşam biçimlerini aktarabilmek amacıyla başlamış çalışmaya. Bunu yaparken, kendi anılarından yararlanma yoluna gitmiş. Böylece 70'lerin Türkiye'si titiz, usta bir öykücünün kaleminden, yalın, abartısız bir bellek çalışması olarak ortaya çıkmış. Kitap, 7'den 70'e bütün okurlar tarafından kâh gülümsenerek, kâh gözyaşları içinde okunacak, ama kesinlikle unutulmaz tatlar bırakacak. Bir Mâniniz Yoksa Annemler Size Gelecek'in bu yeni baskısı, yeni resimlerle hazırlandı.&lt;/p&gt;</dc:description>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta name="cover" content="cover"/>
    <meta content="Mâniniz Yoksa Annemler Size Gelecek: 70'li Yıllarda Hayatımız, Bir" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Ayfer Tunç&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Bir Mâniniz Yoksa Annemler Size Gelecek: 70'li Yıllarda Hayatımız</dc:title>
<dc:subject>Roman</dc:subject>
<dc:subject>Türk Edebiyatı</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">a0187201-1357-4a83-b877-2a210d45f037</dc:identifier>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789750719936</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">uU_xAwAAQBAJ</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789750719936</dc:identifier>
<meta name="calibre:user_metadata:#checked" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#checked&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;checked&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Checked&quot;}"/>
        </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dedication.xhtml" id="dedicationxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/imagepage1.xhtml" id="imagepage1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/preface.xhtml" id="prefacexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part1.xhtml" id="part1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-1.xhtml" id="chapter1-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-2.xhtml" id="chapter1-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-3.xhtml" id="chapter1-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-4.xhtml" id="chapter1-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-5.xhtml" id="chapter1-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-6.xhtml" id="chapter1-6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-7.xhtml" id="chapter1-7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-8.xhtml" id="chapter1-8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-9.xhtml" id="chapter1-9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-10.xhtml" id="chapter1-10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-11.xhtml" id="chapter1-11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-12.xhtml" id="chapter1-12xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-13.xhtml" id="chapter1-13xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-14.xhtml" id="chapter1-14xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part2.xhtml" id="part2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-1.xhtml" id="chapter2-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-2.xhtml" id="chapter2-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-3.xhtml" id="chapter2-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-4.xhtml" id="chapter2-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-5.xhtml" id="chapter2-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-6.xhtml" id="chapter2-6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-7.xhtml" id="chapter2-7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-8.xhtml" id="chapter2-8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-9.xhtml" id="chapter2-9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-10.xhtml" id="chapter2-10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-11.xhtml" id="chapter2-11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-12.xhtml" id="chapter2-12xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part3.xhtml" id="part3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/imagepage2.xhtml" id="imagepage2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-1.xhtml" id="chapter3-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-2.xhtml" id="chapter3-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-3.xhtml" id="chapter3-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-4.xhtml" id="chapter3-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-5.xhtml" id="chapter3-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-6.xhtml" id="chapter3-6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-7.xhtml" id="chapter3-7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-8.xhtml" id="chapter3-8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-9.xhtml" id="chapter3-9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-10.xhtml" id="chapter3-10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-11.xhtml" id="chapter3-11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-12.xhtml" id="chapter3-12xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-13.xhtml" id="chapter3-13xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-14.xhtml" id="chapter3-14xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-15.xhtml" id="chapter3-15xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-16.xhtml" id="chapter3-16xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part4.xhtml" id="part4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4-1.xhtml" id="chapter4-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4-2.xhtml" id="chapter4-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4-3.xhtml" id="chapter4-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4-4.xhtml" id="chapter4-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4-5.xhtml" id="chapter4-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part5.xhtml" id="part5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5-1.xhtml" id="chapter5-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5-2.xhtml" id="chapter5-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5-3.xhtml" id="chapter5-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part6.xhtml" id="part6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/imagepage3.xhtml" id="imagepage3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6-1.xhtml" id="chapter6-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6-2.xhtml" id="chapter6-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6-3.xhtml" id="chapter6-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6-4.xhtml" id="chapter6-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6-5.xhtml" id="chapter6-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part7.xhtml" id="part7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7-1.xhtml" id="chapter7-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7-2.xhtml" id="chapter7-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7-3.xhtml" id="chapter7-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7-4.xhtml" id="chapter7-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7-5.xhtml" id="chapter7-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7-6.xhtml" id="chapter7-6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7-7.xhtml" id="chapter7-7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part8.xhtml" id="part8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-1.xhtml" id="chapter8-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-2.xhtml" id="chapter8-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8-3.xhtml" id="chapter8-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part9.xhtml" id="part9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9-1.xhtml" id="chapter9-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9-2.xhtml" id="chapter9-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9-3.xhtml" id="chapter9-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9-4.xhtml" id="chapter9-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9-5.xhtml" id="chapter9-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part10.xhtml" id="part10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10-1.xhtml" id="chapter10-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10-2.xhtml" id="chapter10-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10-3.xhtml" id="chapter10-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10-4.xhtml" id="chapter10-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10-5.xhtml" id="chapter10-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10-6.xhtml" id="chapter10-6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10-7.xhtml" id="chapter10-7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10-8.xhtml" id="chapter10-8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10-9.xhtml" id="chapter10-9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10-10.xhtml" id="chapter10-10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10-11.xhtml" id="chapter10-11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10-12.xhtml" id="chapter10-12xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10-13.xhtml" id="chapter10-13xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part11.xhtml" id="part11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11-1.xhtml" id="chapter11-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11-2.xhtml" id="chapter11-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11-3.xhtml" id="chapter11-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11-4.xhtml" id="chapter11-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part12.xhtml" id="part12xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12-1.xhtml" id="chapter12-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12-2.xhtml" id="chapter12-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part13.xhtml" id="part13xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13-1.xhtml" id="chapter13-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13-2.xhtml" id="chapter13-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13-3.xhtml" id="chapter13-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13-4.xhtml" id="chapter13-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13-5.xhtml" id="chapter13-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13-6.xhtml" id="chapter13-6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part14.xhtml" id="part14xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14-1.xhtml" id="chapter14-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14-2.xhtml" id="chapter14-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14-3.xhtml" id="chapter14-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14-4.xhtml" id="chapter14-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14-5.xhtml" id="chapter14-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14-6.xhtml" id="chapter14-6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14-7.xhtml" id="chapter14-7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14-8.xhtml" id="chapter14-8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14-9.xhtml" id="chapter14-9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part15.xhtml" id="part15xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15-1.xhtml" id="chapter15-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15-2.xhtml" id="chapter15-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15-3.xhtml" id="chapter15-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15-4.xhtml" id="chapter15-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15-5.xhtml" id="chapter15-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15-6.xhtml" id="chapter15-6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15-7.xhtml" id="chapter15-7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part16.xhtml" id="part16xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16-1.xhtml" id="chapter16-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16-2.xhtml" id="chapter16-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16-3.xhtml" id="chapter16-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16-4.xhtml" id="chapter16-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16-5.xhtml" id="chapter16-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16-6.xhtml" id="chapter16-6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16-7.xhtml" id="chapter16-7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16-8.xhtml" id="chapter16-8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16-9.xhtml" id="chapter16-9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16-10.xhtml" id="chapter16-10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16-11.xhtml" id="chapter16-11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16-12.xhtml" id="chapter16-12xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16-13.xhtml" id="chapter16-13xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part17.xhtml" id="part17xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17-1.xhtml" id="chapter17-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17-2.xhtml" id="chapter17-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17-3.xhtml" id="chapter17-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17-4.xhtml" id="chapter17-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17-5.xhtml" id="chapter17-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17-6.xhtml" id="chapter17-6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17-7.xhtml" id="chapter17-7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17-8.xhtml" id="chapter17-8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part18.xhtml" id="part18xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter18-1.xhtml" id="chapter18-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter18-2.xhtml" id="chapter18-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter18-3.xhtml" id="chapter18-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter18-4.xhtml" id="chapter18-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part19.xhtml" id="part19xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter19-1.xhtml" id="chapter19-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter19-2.xhtml" id="chapter19-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter19-3.xhtml" id="chapter19-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter19-4.xhtml" id="chapter19-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter19-5.xhtml" id="chapter19-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter19-6.xhtml" id="chapter19-6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter19-7.xhtml" id="chapter19-7xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    <item href="Images/p103.jpg" id="image__p103jpg" media-type="image/jpeg"/>
    <item href="Images/p106.jpg" id="image__p106jpg" media-type="image/jpeg"/>
    <item href="Images/p107.jpg" id="image__p107jpg" media-type="image/jpeg"/>
    <item href="Images/p109.jpg" id="image__p109jpg" media-type="image/jpeg"/>
    <item href="Images/p112.jpg" id="image__p112jpg" media-type="image/jpeg"/>
    <item href="Images/p113.jpg" id="image__p113jpg" media-type="image/jpeg"/>
    <item href="Images/p115.jpg" id="image__p115jpg" media-type="image/jpeg"/>
    <item href="Images/p121.jpg" id="image__p121jpg" media-type="image/jpeg"/>
    <item href="Images/p122.jpg" id="image__p122jpg" media-type="image/jpeg"/>
    <item href="Images/p126.jpg" id="image__p126jpg" media-type="image/jpeg"/>
    <item href="Images/p132.jpg" id="image__p132jpg" media-type="image/jpeg"/>
    <item href="Images/p133.jpg" id="image__p133jpg" media-type="image/jpeg"/>
    <item href="Images/p137.jpg" id="image__p137jpg" media-type="image/jpeg"/>
    <item href="Images/p140.jpg" id="image__p140jpg" media-type="image/jpeg"/>
    <item href="Images/p148.jpg" id="image__p148jpg" media-type="image/jpeg"/>
    <item href="Images/p149.jpg" id="image__p149jpg" media-type="image/jpeg"/>
    <item href="Images/p150.jpg" id="image__p150jpg" media-type="image/jpeg"/>
    <item href="Images/p16.jpg" id="image__p16jpg" media-type="image/jpeg"/>
    <item href="Images/p164.jpg" id="image__p164jpg" media-type="image/jpeg"/>
    <item href="Images/p166.jpg" id="image__p166jpg" media-type="image/jpeg"/>
    <item href="Images/p167.jpg" id="image__p167jpg" media-type="image/jpeg"/>
    <item href="Images/p169.jpg" id="image__p169jpg" media-type="image/jpeg"/>
    <item href="Images/p173.jpg" id="image__p173jpg" media-type="image/jpeg"/>
    <item href="Images/p175.jpg" id="image__p175jpg" media-type="image/jpeg"/>
    <item href="Images/p179.jpg" id="image__p179jpg" media-type="image/jpeg"/>
    <item href="Images/p181.jpg" id="image__p181jpg" media-type="image/jpeg"/>
    <item href="Images/p182.jpg" id="image__p182jpg" media-type="image/jpeg"/>
    <item href="Images/p183.jpg" id="image__p183jpg" media-type="image/jpeg"/>
    <item href="Images/p205.jpg" id="image__p205jpg" media-type="image/jpeg"/>
    <item href="Images/p209.jpg" id="image__p209jpg" media-type="image/jpeg"/>
    <item href="Images/p23.jpg" id="image__p23jpg" media-type="image/jpeg"/>
    <item href="Images/p239.jpg" id="image__p239jpg" media-type="image/jpeg"/>
    <item href="Images/p253.jpg" id="image__p253jpg" media-type="image/jpeg"/>
    <item href="Images/p282.jpg" id="image__p282jpg" media-type="image/jpeg"/>
    <item href="Images/p306.jpg" id="image__p306jpg" media-type="image/jpeg"/>
    <item href="Images/p308.jpg" id="image__p308jpg" media-type="image/jpeg"/>
    <item href="Images/p309.jpg" id="image__p309jpg" media-type="image/jpeg"/>
    <item href="Images/p328.jpg" id="image__p328jpg" media-type="image/jpeg"/>
    <item href="Images/p336.jpg" id="image__p336jpg" media-type="image/jpeg"/>
    <item href="Images/p348.jpg" id="image__p348jpg" media-type="image/jpeg"/>
    <item href="Images/p349.jpg" id="image__p349jpg" media-type="image/jpeg"/>
    <item href="Images/p355.jpg" id="image__p355jpg" media-type="image/jpeg"/>
    <item href="Images/p357.jpg" id="image__p357jpg" media-type="image/jpeg"/>
    <item href="Images/p358.jpg" id="image__p358jpg" media-type="image/jpeg"/>
    <item href="Images/p359.jpg" id="image__p359jpg" media-type="image/jpeg"/>
    <item href="Images/p361.jpg" id="image__p361jpg" media-type="image/jpeg"/>
    <item href="Images/p362.jpg" id="image__p362jpg" media-type="image/jpeg"/>
    <item href="Images/p364.jpg" id="image__p364jpg" media-type="image/jpeg"/>
    <item href="Images/p365-1.jpg" id="image__p365-1jpg" media-type="image/jpeg"/>
    <item href="Images/p365-2.jpg" id="image__p365-2jpg" media-type="image/jpeg"/>
    <item href="Images/p367.jpg" id="image__p367jpg" media-type="image/jpeg"/>
    <item href="Images/p369.jpg" id="image__p369jpg" media-type="image/jpeg"/>
    <item href="Images/p371.jpg" id="image__p371jpg" media-type="image/jpeg"/>
    <item href="Images/p372.jpg" id="image__p372jpg" media-type="image/jpeg"/>
    <item href="Images/p373.jpg" id="image__p373jpg" media-type="image/jpeg"/>
    <item href="Images/p374.jpg" id="image__p374jpg" media-type="image/jpeg"/>
    <item href="Images/p375.jpg" id="image__p375jpg" media-type="image/jpeg"/>
    <item href="Images/p378.jpg" id="image__p378jpg" media-type="image/jpeg"/>
    <item href="Images/p379.jpg" id="image__p379jpg" media-type="image/jpeg"/>
    <item href="Images/p382.jpg" id="image__p382jpg" media-type="image/jpeg"/>
    <item href="Images/p409.jpg" id="image__p409jpg" media-type="image/jpeg"/>
    <item href="Images/p410.jpg" id="image__p410jpg" media-type="image/jpeg"/>
    <item href="Images/p415.jpg" id="image__p415jpg" media-type="image/jpeg"/>
    <item href="Images/p431.jpg" id="image__p431jpg" media-type="image/jpeg"/>
    <item href="Images/p432.jpg" id="image__p432jpg" media-type="image/jpeg"/>
    <item href="Images/p433.jpg" id="image__p433jpg" media-type="image/jpeg"/>
    <item href="Images/p59.jpg" id="image__p59jpg" media-type="image/jpeg"/>
    <item href="Images/p73.jpg" id="image__p73jpg" media-type="image/jpeg"/>
    <item href="Images/p76.jpg" id="image__p76jpg" media-type="image/jpeg"/>
    <item href="Images/p82.jpg" id="image__p82jpg" media-type="image/jpeg"/>
    <item href="Images/p91.jpg" id="image__p91jpg" media-type="image/jpeg"/>
    <item href="Images/p97.jpg" id="image__p97jpg" media-type="image/jpeg"/>
    <item href="Fonts/BerlingLTStd-Italic.ttf" id="font__BerlingLTStd-Italicttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/BerlingLTStd-MedItalic.ttf" id="font__BerlingLTStd-MedItalicttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/BerlingLTStd-Medium.ttf" id="font__BerlingLTStd-Mediumttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/BerlingLTStd-Roman.ttf" id="font__BerlingLTStd-Romanttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/GillSansStd-Italic.ttf" id="font__GillSansStd-Italicttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/GillSansStd.ttf" id="font__GillSansStdttf" media-type="application/x-font-truetype"/>
    <item href="META-INF/com.apple.ibooks.display-options.xml" id="id0" media-type="application/xml"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="coverxhtml"/>
    <itemref idref="tocxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="dedicationxhtml"/>
    <itemref idref="imagepage1xhtml"/>
    <itemref idref="prefacexhtml"/>
    <itemref idref="part1xhtml"/>
    <itemref idref="chapter1-1xhtml"/>
    <itemref idref="chapter1-2xhtml"/>
    <itemref idref="chapter1-3xhtml"/>
    <itemref idref="chapter1-4xhtml"/>
    <itemref idref="chapter1-5xhtml"/>
    <itemref idref="chapter1-6xhtml"/>
    <itemref idref="chapter1-7xhtml"/>
    <itemref idref="chapter1-8xhtml"/>
    <itemref idref="chapter1-9xhtml"/>
    <itemref idref="chapter1-10xhtml"/>
    <itemref idref="chapter1-11xhtml"/>
    <itemref idref="chapter1-12xhtml"/>
    <itemref idref="chapter1-13xhtml"/>
    <itemref idref="chapter1-14xhtml"/>
    <itemref idref="part2xhtml"/>
    <itemref idref="chapter2-1xhtml"/>
    <itemref idref="chapter2-2xhtml"/>
    <itemref idref="chapter2-3xhtml"/>
    <itemref idref="chapter2-4xhtml"/>
    <itemref idref="chapter2-5xhtml"/>
    <itemref idref="chapter2-6xhtml"/>
    <itemref idref="chapter2-7xhtml"/>
    <itemref idref="chapter2-8xhtml"/>
    <itemref idref="chapter2-9xhtml"/>
    <itemref idref="chapter2-10xhtml"/>
    <itemref idref="chapter2-11xhtml"/>
    <itemref idref="chapter2-12xhtml"/>
    <itemref idref="part3xhtml"/>
    <itemref idref="imagepage2xhtml"/>
    <itemref idref="chapter3-1xhtml"/>
    <itemref idref="chapter3-2xhtml"/>
    <itemref idref="chapter3-3xhtml"/>
    <itemref idref="chapter3-4xhtml"/>
    <itemref idref="chapter3-5xhtml"/>
    <itemref idref="chapter3-6xhtml"/>
    <itemref idref="chapter3-7xhtml"/>
    <itemref idref="chapter3-8xhtml"/>
    <itemref idref="chapter3-9xhtml"/>
    <itemref idref="chapter3-10xhtml"/>
    <itemref idref="chapter3-11xhtml"/>
    <itemref idref="chapter3-12xhtml"/>
    <itemref idref="chapter3-13xhtml"/>
    <itemref idref="chapter3-14xhtml"/>
    <itemref idref="chapter3-15xhtml"/>
    <itemref idref="chapter3-16xhtml"/>
    <itemref idref="part4xhtml"/>
    <itemref idref="chapter4-1xhtml"/>
    <itemref idref="chapter4-2xhtml"/>
    <itemref idref="chapter4-3xhtml"/>
    <itemref idref="chapter4-4xhtml"/>
    <itemref idref="chapter4-5xhtml"/>
    <itemref idref="part5xhtml"/>
    <itemref idref="chapter5-1xhtml"/>
    <itemref idref="chapter5-2xhtml"/>
    <itemref idref="chapter5-3xhtml"/>
    <itemref idref="part6xhtml"/>
    <itemref idref="imagepage3xhtml"/>
    <itemref idref="chapter6-1xhtml"/>
    <itemref idref="chapter6-2xhtml"/>
    <itemref idref="chapter6-3xhtml"/>
    <itemref idref="chapter6-4xhtml"/>
    <itemref idref="chapter6-5xhtml"/>
    <itemref idref="part7xhtml"/>
    <itemref idref="chapter7-1xhtml"/>
    <itemref idref="chapter7-2xhtml"/>
    <itemref idref="chapter7-3xhtml"/>
    <itemref idref="chapter7-4xhtml"/>
    <itemref idref="chapter7-5xhtml"/>
    <itemref idref="chapter7-6xhtml"/>
    <itemref idref="chapter7-7xhtml"/>
    <itemref idref="part8xhtml"/>
    <itemref idref="chapter8-1xhtml"/>
    <itemref idref="chapter8-2xhtml"/>
    <itemref idref="chapter8-3xhtml"/>
    <itemref idref="part9xhtml"/>
    <itemref idref="chapter9-1xhtml"/>
    <itemref idref="chapter9-2xhtml"/>
    <itemref idref="chapter9-3xhtml"/>
    <itemref idref="chapter9-4xhtml"/>
    <itemref idref="chapter9-5xhtml"/>
    <itemref idref="part10xhtml"/>
    <itemref idref="chapter10-1xhtml"/>
    <itemref idref="chapter10-2xhtml"/>
    <itemref idref="chapter10-3xhtml"/>
    <itemref idref="chapter10-4xhtml"/>
    <itemref idref="chapter10-5xhtml"/>
    <itemref idref="chapter10-6xhtml"/>
    <itemref idref="chapter10-7xhtml"/>
    <itemref idref="chapter10-8xhtml"/>
    <itemref idref="chapter10-9xhtml"/>
    <itemref idref="chapter10-10xhtml"/>
    <itemref idref="chapter10-11xhtml"/>
    <itemref idref="chapter10-12xhtml"/>
    <itemref idref="chapter10-13xhtml"/>
    <itemref idref="part11xhtml"/>
    <itemref idref="chapter11-1xhtml"/>
    <itemref idref="chapter11-2xhtml"/>
    <itemref idref="chapter11-3xhtml"/>
    <itemref idref="chapter11-4xhtml"/>
    <itemref idref="part12xhtml"/>
    <itemref idref="chapter12-1xhtml"/>
    <itemref idref="chapter12-2xhtml"/>
    <itemref idref="part13xhtml"/>
    <itemref idref="chapter13-1xhtml"/>
    <itemref idref="chapter13-2xhtml"/>
    <itemref idref="chapter13-3xhtml"/>
    <itemref idref="chapter13-4xhtml"/>
    <itemref idref="chapter13-5xhtml"/>
    <itemref idref="chapter13-6xhtml"/>
    <itemref idref="part14xhtml"/>
    <itemref idref="chapter14-1xhtml"/>
    <itemref idref="chapter14-2xhtml"/>
    <itemref idref="chapter14-3xhtml"/>
    <itemref idref="chapter14-4xhtml"/>
    <itemref idref="chapter14-5xhtml"/>
    <itemref idref="chapter14-6xhtml"/>
    <itemref idref="chapter14-7xhtml"/>
    <itemref idref="chapter14-8xhtml"/>
    <itemref idref="chapter14-9xhtml"/>
    <itemref idref="part15xhtml"/>
    <itemref idref="chapter15-1xhtml"/>
    <itemref idref="chapter15-2xhtml"/>
    <itemref idref="chapter15-3xhtml"/>
    <itemref idref="chapter15-4xhtml"/>
    <itemref idref="chapter15-5xhtml"/>
    <itemref idref="chapter15-6xhtml"/>
    <itemref idref="chapter15-7xhtml"/>
    <itemref idref="part16xhtml"/>
    <itemref idref="chapter16-1xhtml"/>
    <itemref idref="chapter16-2xhtml"/>
    <itemref idref="chapter16-3xhtml"/>
    <itemref idref="chapter16-4xhtml"/>
    <itemref idref="chapter16-5xhtml"/>
    <itemref idref="chapter16-6xhtml"/>
    <itemref idref="chapter16-7xhtml"/>
    <itemref idref="chapter16-8xhtml"/>
    <itemref idref="chapter16-9xhtml"/>
    <itemref idref="chapter16-10xhtml"/>
    <itemref idref="chapter16-11xhtml"/>
    <itemref idref="chapter16-12xhtml"/>
    <itemref idref="chapter16-13xhtml"/>
    <itemref idref="part17xhtml"/>
    <itemref idref="chapter17-1xhtml"/>
    <itemref idref="chapter17-2xhtml"/>
    <itemref idref="chapter17-3xhtml"/>
    <itemref idref="chapter17-4xhtml"/>
    <itemref idref="chapter17-5xhtml"/>
    <itemref idref="chapter17-6xhtml"/>
    <itemref idref="chapter17-7xhtml"/>
    <itemref idref="chapter17-8xhtml"/>
    <itemref idref="part18xhtml"/>
    <itemref idref="chapter18-1xhtml"/>
    <itemref idref="chapter18-2xhtml"/>
    <itemref idref="chapter18-3xhtml"/>
    <itemref idref="chapter18-4xhtml"/>
    <itemref idref="part19xhtml"/>
    <itemref idref="chapter19-1xhtml"/>
    <itemref idref="chapter19-2xhtml"/>
    <itemref idref="chapter19-3xhtml"/>
    <itemref idref="chapter19-4xhtml"/>
    <itemref idref="chapter19-5xhtml"/>
    <itemref idref="chapter19-6xhtml"/>
    <itemref idref="chapter19-7xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
