<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:9e16757d-55f3-47fa-be80-6d3933489a04" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Med-Cezir</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Yaza Yaza Simek Üzere</text>
      </navLabel>
      <content src="Text/med-cezir_split_002.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Eşilere Basarsan Şayet</text>
      </navLabel>
      <content src="Text/med-cezir_split_003.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Evham Hanım</text>
      </navLabel>
      <content src="Text/med-cezir_split_004.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Mütereddit Ruhlar</text>
      </navLabel>
      <content src="Text/med-cezir_split_005.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Kökü Olmayan Ağaçlar</text>
      </navLabel>
      <content src="Text/med-cezir_split_006.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Dipsiz Boşluk</text>
      </navLabel>
      <content src="Text/med-cezir_split_007.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Eylülde Ayriliyorum İstanbul'dan</text>
      </navLabel>
      <content src="Text/med-cezir_split_008.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Memleketimin Ağaçlari</text>
      </navLabel>
      <content src="Text/med-cezir_split_009.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Topal Kuşlarin Şehir Hayatlari</text>
      </navLabel>
      <content src="Text/med-cezir_split_010.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Türk Olmak</text>
      </navLabel>
      <content src="Text/med-cezir_split_011.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Bir Sahil Kasabasi Ütopyasi</text>
      </navLabel>
      <content src="Text/med-cezir_split_012.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Radyodaki Köpük</text>
      </navLabel>
      <content src="Text/med-cezir_split_013.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Kadin Hastaliklari Ve Anna</text>
      </navLabel>
      <content src="Text/med-cezir_split_014.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Yazmanin Sivi Halleri</text>
      </navLabel>
      <content src="Text/med-cezir_split_015.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Annelerinin Kizlari</text>
      </navLabel>
      <content src="Text/med-cezir_split_016.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>"Kadin" Kelimesini Sözlüklerden Silme Önerisi</text>
      </navLabel>
      <content src="Text/med-cezir_split_017.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Sonrasi Kaygisi</text>
      </navLabel>
      <content src="Text/med-cezir_split_018.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Bir Yazarin İntihari</text>
      </navLabel>
      <content src="Text/med-cezir_split_019.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Tek Kişilik Cemaatler</text>
      </navLabel>
      <content src="Text/med-cezir_split_020.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Bacim Memleket Nire?</text>
      </navLabel>
      <content src="Text/med-cezir_split_021.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Tüm Renkliler Bir Sepette</text>
      </navLabel>
      <content src="Text/med-cezir_split_022.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Kayip Yaldiz</text>
      </navLabel>
      <content src="Text/med-cezir_split_023.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>İstanbul</text>
      </navLabel>
      <content src="Text/med-cezir_split_024.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Kadinlar Ve Yaşlari</text>
      </navLabel>
      <content src="Text/med-cezir_split_025.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Türkiye'nin Modern Yüzü</text>
      </navLabel>
      <content src="Text/med-cezir_split_026.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Yüze Kapanan Kapilar</text>
      </navLabel>
      <content src="Text/med-cezir_split_027.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Kiz Kardeşim, Aynadaki Suretim, Hep Ötelediğim</text>
      </navLabel>
      <content src="Text/med-cezir_split_028.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Zerdenin Safrani (Osmanli Gündelik Yaşaminda Paranin Tüketimine Ve Tüketilemeyişine Dair)</text>
      </navLabel>
      <content src="Text/med-cezir_split_029.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>İzahli, Aydinlik Rüya Tabirleri Kitabi</text>
      </navLabel>
      <content src="Text/med-cezir_split_030.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Kadınların Rüya İletişim Ağları</text>
      </navLabel>
      <content src="Text/med-cezir_split_031.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Siçan Deliği</text>
      </navLabel>
      <content src="Text/med-cezir_split_032.html"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Gümüş Mazi</text>
      </navLabel>
      <content src="Text/med-cezir_split_033.html"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Şişman Güzeldir</text>
      </navLabel>
      <content src="Text/med-cezir_split_034.html"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Reddetme Cesareti</text>
      </navLabel>
      <content src="Text/med-cezir_split_035.html"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Bir Düğün Müzisyeninin Düşündürdükleri</text>
      </navLabel>
      <content src="Text/med-cezir_split_036.html"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Küskün Kadinlar Şovenizmi</text>
      </navLabel>
      <content src="Text/med-cezir_split_037.html"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Öteki Ben</text>
      </navLabel>
      <content src="Text/med-cezir_split_038.html"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>Cinlerin Meşveret Yeri</text>
      </navLabel>
      <content src="Text/med-cezir_split_039.html"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Köprü</text>
      </navLabel>
      <content src="Text/med-cezir_split_040.html"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>Kül</text>
      </navLabel>
      <content src="Text/med-cezir_split_041.html"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>Kiliftan İsimlerimiz</text>
      </navLabel>
      <content src="Text/med-cezir_split_042.html"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>İfşa İle İnşa</text>
      </navLabel>
      <content src="Text/med-cezir_split_043.html"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>Elimi Sikmayan Adam</text>
      </navLabel>
      <content src="Text/med-cezir_split_044.html"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>Görmeden Görmüş, Bilmeden Bilmiş Kadar Olmak</text>
      </navLabel>
      <content src="Text/med-cezir_split_045.html"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>Cehaletin Kutsanmasi</text>
      </navLabel>
      <content src="Text/med-cezir_split_046.html"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>Karşi Kaldirim</text>
      </navLabel>
      <content src="Text/med-cezir_split_047.html"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>İşgal Altinda Sanat Mümkün Mü Hâlâ</text>
      </navLabel>
      <content src="Text/med-cezir_split_048.html"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>Göçebenin Müziği</text>
      </navLabel>
      <content src="Text/med-cezir_split_049.html"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>Aforizma Taklitleri</text>
      </navLabel>
      <content src="Text/med-cezir_split_050.html"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>Günlük Güneşlik Kasvetler</text>
      </navLabel>
      <content src="Text/med-cezir_split_051.html"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>Yapi Ustalari, Yapi Bozuculari</text>
      </navLabel>
      <content src="Text/med-cezir_split_052.html"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>Kahkahanin Kefareti</text>
      </navLabel>
      <content src="Text/med-cezir_split_053.html"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>Mutsuz Aileler</text>
      </navLabel>
      <content src="Text/med-cezir_split_054.html"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>Önce Yüzlerini Sileriz Sevdiklerimizin</text>
      </navLabel>
      <content src="Text/med-cezir_split_055.html"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>Evhamin Otoriter Baba Modelleri</text>
      </navLabel>
      <content src="Text/med-cezir_split_056.html"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>Edebiyat Ve Çocukluk</text>
      </navLabel>
      <content src="Text/med-cezir_split_057.html"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>Seçim Ertesi "İslam Ve Kadin"</text>
      </navLabel>
      <content src="Text/med-cezir_split_058.html"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>Narsistlerin Aşki</text>
      </navLabel>
      <content src="Text/med-cezir_split_059.html"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>Kahve Fali</text>
      </navLabel>
      <content src="Text/med-cezir_split_060.html"/>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>Vatan-Daşlar, Ruh-Daşlar, Fiş-Daşlar</text>
      </navLabel>
      <content src="Text/med-cezir_split_061.html"/>
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>Berlin Ve İstanbul</text>
      </navLabel>
      <content src="Text/med-cezir_split_062.html"/>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>Ev Kedilerini Gözetlerken</text>
      </navLabel>
      <content src="Text/med-cezir_split_063.html"/>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>Dul Kadinlar Ve Kul Kadinlar</text>
      </navLabel>
      <content src="Text/med-cezir_split_065.html"/>
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>Sessizlik</text>
      </navLabel>
      <content src="Text/med-cezir_split_066.html"/>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>Kitabin Endişesi</text>
      </navLabel>
      <content src="Text/med-cezir_split_067.html"/>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>Med İle Cezir Arasinda Bir Dem</text>
      </navLabel>
      <content src="Text/med-cezir_split_068.html"/>
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>Gececil Edebiyat</text>
      </navLabel>
      <content src="Text/med-cezir_split_069.html"/>
    </navPoint>
  </navMap>
</ncx>