<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Devrimi, Kopernik">Kopernik Devrimi</dc:creator>
<dc:identifier id="uuid">{68E796EE-6D96-49FA-A9D2-95DB1DEE0421}</dc:identifier>
    <dc:date>2007-11-10T22:00:00+00:00</dc:date>
    <dc:publisher>İmge Kitabevi</dc:publisher>
    <dc:description>&lt;p&gt;"Modern bilime ve felsefeye temel oluşturan, bu nedenle modern dünyayı yarattığı söylenebilecek entelektüel dönüşümün aydınlatıcı bir öyküsü."

Scientific American

"Eski bilimsel kuramların kaynaklarındaki deneyim ve bakış açısını yeniden ortaya çıkarırken bu denli sabırlı, kapsayıcı ve duyarlı olan; geçmişteki düşünsel engellerin farkına varmamıza ve gerçek bilimsel keşif süreci yoluyla bazı şeyleri yeniden yaşamamıza bu denli olanak sağlayan başka bir kitap bulunmuyor."

American Historical Review

"Kopernik Devrimine ilişkin bu çalışmada yazar, tarihçinin dikkatli yaklaşımını, bilimadamının teknik anlayışını ve yetenekli bir öğretmenin ustalığıyla deneyimini ortak bir odağa yerleştiriyor. Ustalıkla işlenmiş bu kitabı dikkatle okuyanlardan hiç kimse, bilimsel düşüncenin evrimindeki başlıca dönüm noktalarından birinin eksiksizce açımlanışında bu öğelerin hoş bir biçimde dengelenmiş etkileşimini takdir etmekten geri duramaz... Bilim tarihi öğretimiyle ilgilenenler açısından, Dr. Kuhn`un Kopernik Devrimindeki sorunları konu alan tartışması vazgeçilmezliğini kanıtlayacaktır; bu, "devrimin anatomisi" üzerine muhteşem bir çözümlemedir. Bilim tarihçisinin fikirlerin evrimine nasıl bir anlam verebileceği sorusuyla ilgilenenler de bir sentez ve yorum paradigması geliştiren bu kitabı aynı ölçüde değerli kabul edeceklerdir."&lt;/p&gt;</dc:description>
    <meta name="cover" content="id1"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Thomas S. Kuhn"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Kopernik Devrimi&quot;: &quot;&quot;}"/>
  <dc:title>Thomas S. Kuhn</dc:title>
<dc:subject>Bilim Tarihi</dc:subject>
<dc:subject>Fizik</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:subject>Tarih</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ab9056b4-b571-4204-bcb9-2946a94ec84a</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755335667</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yayinevi.xhtml" id="yayinevi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sunus.xhtml" id="sunus.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yedinot.xhtml" id="yedinot.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/baslik.xhtml" id="baslik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="x1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="x2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="x3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="x4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="x5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="x6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="x7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/teknikek.xhtml" id="teknikek.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gondermeler.xhtml" id="gondermeler.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kaynakca.xhtml" id="kaynakca.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notlar.xhtml" id="notlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/tanitim.xhtml" id="tanitim.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id96" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id95" media-type="text/css"/>
    <item href="Images/arka.jpg" id="arka.jpg" media-type="image/jpeg"/>
    <item href="Images/main-1.jpg" id="id1" media-type="image/jpeg"/>
    <item href="Images/main-10.png" id="id10" media-type="image/png"/>
    <item href="Images/main-11.png" id="id11" media-type="image/png"/>
    <item href="Images/main-12.png" id="id12" media-type="image/png"/>
    <item href="Images/main-13.png" id="id13" media-type="image/png"/>
    <item href="Images/main-14.png" id="id14" media-type="image/png"/>
    <item href="Images/main-15.png" id="id15" media-type="image/png"/>
    <item href="Images/main-16.png" id="id16" media-type="image/png"/>
    <item href="Images/main-17.png" id="id17" media-type="image/png"/>
    <item href="Images/main-18.png" id="id18" media-type="image/png"/>
    <item href="Images/main-19.png" id="id19" media-type="image/png"/>
    <item href="Images/main-2.png" id="id2" media-type="image/png"/>
    <item href="Images/main-20.png" id="id20" media-type="image/png"/>
    <item href="Images/main-21.png" id="id21" media-type="image/png"/>
    <item href="Images/main-22.png" id="id22" media-type="image/png"/>
    <item href="Images/main-23.png" id="id23" media-type="image/png"/>
    <item href="Images/main-24.png" id="id24" media-type="image/png"/>
    <item href="Images/main-25.png" id="id25" media-type="image/png"/>
    <item href="Images/main-26.png" id="id26" media-type="image/png"/>
    <item href="Images/main-27.png" id="id27" media-type="image/png"/>
    <item href="Images/main-28.png" id="id28" media-type="image/png"/>
    <item href="Images/main-29.png" id="id29" media-type="image/png"/>
    <item href="Images/main-3.png" id="id3" media-type="image/png"/>
    <item href="Images/main-30.png" id="id30" media-type="image/png"/>
    <item href="Images/main-31.png" id="id31" media-type="image/png"/>
    <item href="Images/main-32.png" id="id32" media-type="image/png"/>
    <item href="Images/main-33.png" id="id33" media-type="image/png"/>
    <item href="Images/main-34.png" id="id34" media-type="image/png"/>
    <item href="Images/main-35.png" id="id35" media-type="image/png"/>
    <item href="Images/main-36.png" id="id36" media-type="image/png"/>
    <item href="Images/main-37.png" id="id37" media-type="image/png"/>
    <item href="Images/main-38.png" id="id38" media-type="image/png"/>
    <item href="Images/main-39.png" id="id39" media-type="image/png"/>
    <item href="Images/main-40.png" id="id40" media-type="image/png"/>
    <item href="Images/main-41.png" id="id41" media-type="image/png"/>
    <item href="Images/main-42.png" id="id42" media-type="image/png"/>
    <item href="Images/main-43.png" id="id43" media-type="image/png"/>
    <item href="Images/main-44.png" id="id44" media-type="image/png"/>
    <item href="Images/main-45.png" id="id45" media-type="image/png"/>
    <item href="Images/main-46.png" id="id46" media-type="image/png"/>
    <item href="Images/main-47.png" id="id47" media-type="image/png"/>
    <item href="Images/main-48.png" id="id48" media-type="image/png"/>
    <item href="Images/main-49.png" id="id49" media-type="image/png"/>
    <item href="Images/main-5.png" id="id5" media-type="image/png"/>
    <item href="Images/main-50.png" id="id50" media-type="image/png"/>
    <item href="Images/main-51.png" id="id51" media-type="image/png"/>
    <item href="Images/main-52.png" id="id52" media-type="image/png"/>
    <item href="Images/main-53.png" id="id53" media-type="image/png"/>
    <item href="Images/main-54.png" id="id54" media-type="image/png"/>
    <item href="Images/main-55.png" id="id55" media-type="image/png"/>
    <item href="Images/main-56.png" id="id56" media-type="image/png"/>
    <item href="Images/main-57.png" id="id57" media-type="image/png"/>
    <item href="Images/main-58.png" id="id58" media-type="image/png"/>
    <item href="Images/main-59.png" id="id59" media-type="image/png"/>
    <item href="Images/main-6.png" id="id6" media-type="image/png"/>
    <item href="Images/main-60.png" id="id60" media-type="image/png"/>
    <item href="Images/main-61.png" id="id61" media-type="image/png"/>
    <item href="Images/main-62.png" id="id62" media-type="image/png"/>
    <item href="Images/main-63.png" id="id63" media-type="image/png"/>
    <item href="Images/main-64.png" id="id64" media-type="image/png"/>
    <item href="Images/main-65.png" id="id65" media-type="image/png"/>
    <item href="Images/main-66.png" id="id66" media-type="image/png"/>
    <item href="Images/main-67.png" id="id67" media-type="image/png"/>
    <item href="Images/main-68.png" id="id68" media-type="image/png"/>
    <item href="Images/main-69.png" id="id69" media-type="image/png"/>
    <item href="Images/main-7.png" id="id7" media-type="image/png"/>
    <item href="Images/main-70.png" id="id70" media-type="image/png"/>
    <item href="Images/main-71.png" id="id71" media-type="image/png"/>
    <item href="Images/main-72.png" id="id72" media-type="image/png"/>
    <item href="Images/main-73.png" id="id73" media-type="image/png"/>
    <item href="Images/main-74.png" id="id74" media-type="image/png"/>
    <item href="Images/main-75.png" id="id75" media-type="image/png"/>
    <item href="Images/main-76.png" id="id76" media-type="image/png"/>
    <item href="Images/main-77.png" id="id77" media-type="image/png"/>
    <item href="Images/main-78.png" id="id78" media-type="image/png"/>
    <item href="Images/main-8.png" id="id8" media-type="image/png"/>
    <item href="Images/main-9.png" id="id9" media-type="image/png"/>
    <item href="Images/s.jpg" id="s.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id96">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="yayinevi.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="sunus.xhtml"/>
    <itemref idref="yedinot.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="baslik.xhtml"/>
    <itemref idref="x1.xhtml"/>
    <itemref idref="x2.xhtml"/>
    <itemref idref="x3.xhtml"/>
    <itemref idref="x4.xhtml"/>
    <itemref idref="x5.xhtml"/>
    <itemref idref="x6.xhtml"/>
    <itemref idref="x7.xhtml"/>
    <itemref idref="teknikek.xhtml"/>
    <itemref idref="gondermeler.xhtml"/>
    <itemref idref="kaynakca.xhtml"/>
    <itemref idref="notlar.xhtml"/>
    <itemref idref="tanitim.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
