<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="4cd541ea-cac5-4eab-b898-e7108661e20e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.9.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Çıplak Ceset</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Bölüm 1.1</text>
      </navLabel>
      <content src="Text/ciplakceset001.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Bölüm 1.2</text>
      </navLabel>
      <content src="Text/ciplakceset002.html#sigil_toc_id_1"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Bölüm 1.3</text>
      </navLabel>
      <content src="Text/ciplakceset003.html#sigil_toc_id_2"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Bölüm 1.4</text>
      </navLabel>
      <content src="Text/ciplakceset004.html#sigil_toc_id_3"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Bölüm 1.5</text>
      </navLabel>
      <content src="Text/ciplakceset005.html#sigil_toc_id_4"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Bölüm 1.6</text>
      </navLabel>
      <content src="Text/ciplakceset006.html#sigil_toc_id_5"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Bölüm 1.7</text>
      </navLabel>
      <content src="Text/ciplakceset007.html#sigil_toc_id_6"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Bölüm 1.8</text>
      </navLabel>
      <content src="Text/ciplakceset008.html#sigil_toc_id_7"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Bölüm 1.9</text>
      </navLabel>
      <content src="Text/ciplakceset009.html#sigil_toc_id_8"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Bölüm 1.10</text>
      </navLabel>
      <content src="Text/ciplakceset010.html#sigil_toc_id_9"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Bölüm 1.11</text>
      </navLabel>
      <content src="Text/ciplakceset011.html#sigil_toc_id_10"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Bölüm 1.12</text>
      </navLabel>
      <content src="Text/ciplakceset012.html#sigil_toc_id_11"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Bölüm 1.13</text>
      </navLabel>
      <content src="Text/ciplakceset013.html#sigil_toc_id_12"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Bölüm 1.14</text>
      </navLabel>
      <content src="Text/ciplakceset014.html#sigil_toc_id_13"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Bölüm 1.15</text>
      </navLabel>
      <content src="Text/ciplakceset015.html#sigil_toc_id_14"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Bölüm 1.16</text>
      </navLabel>
      <content src="Text/ciplakceset016.html#sigil_toc_id_15"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Bölüm 1.18</text>
      </navLabel>
      <content src="Text/ciplakceset017.html#sigil_toc_id_16"/>
    </navPoint>
  </navMap>
</ncx>