<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Osmanlı'da Değişim ve Anayasal Rejim Sorunu</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ortaylı, İlber">İlber Ortaylı</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:c1fc9efa-70ab-4fb8-b3f3-43539f9dbd44</dc:identifier>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.3.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">a1ad3cd3-f97d-42f6-bd9f-4e93d6235c08</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2011-02-03T15:16:57.094000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Osmanlı'da Değişim ve Anayasal Rejim Sorunu"/>
    <meta name="calibre:author_link_map" content="{&quot;İlber Ortaylı&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_000.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_001.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_002.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_003.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_004.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_005.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_006.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_007.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_008.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_009.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_010.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_011.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_012.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_013.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_014.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_015.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_016.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_017.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_018.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_019.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_020.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_021.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_022.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_023.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_024.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_025.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_026.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_027.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_028.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_029.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_030.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanliDegisim_split_031.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/10.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/1111.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/12.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/13.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/14.jpg" id="added13" media-type="image/jpeg"/>
    <item href="Images/15.jpg" id="added15" media-type="image/jpeg"/>
    <item href="Images/16.jpg" id="added16" media-type="image/jpeg"/>
    <item href="Images/18.jpg" id="added18" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/20.jpg" id="added17" media-type="image/jpeg"/>
    <item href="Images/21.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Images/22.jpg" id="added14" media-type="image/jpeg"/>
    <item href="Images/3.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/4.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/5.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/6.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/7.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/8.jpg" id="added19" media-type="image/jpeg"/>
    <item href="Images/9_.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/isbank-logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/parlamento.jpg" id="added20" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
