<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Osmanlı'da Değişim ve Anayasal Rejim Sorunu</text>
  </docTitle>
  <navMap>
    <navPoint id="45d2b047-81c1-4d37-8def-d903850187a9" playOrder="1">
      <navLabel>
        <text>I OSMANLI KURUMLARI VE DEĞİŞİM</text>
      </navLabel>
      <content src="Text/OsmanliDegisim_split_002.html"/>
      <navPoint id="f718e85b-db20-4844-8346-5baf21491f10" playOrder="2">
        <navLabel>
          <text>I İkinci Viyana Kuşatması’nın İktisadî Sonuçları Üzerine (*1)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_003.html"/>
      </navPoint>
      <navPoint id="47ec91f4-4cba-48f5-a9cb-fdd311822c5f" playOrder="3">
        <navLabel>
          <text>II 17. Yüzyıl Sonlarında Orta Anadolu Vilâyetlerinin Toplumsal-Ekonomik Durumu Üzerine (*2)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_004.html"/>
      </navPoint>
      <navPoint id="e532f41c-6364-4fde-baaf-6a7ef62678ef" playOrder="4">
        <navLabel>
          <text>III 18. Yüzyılda İlmiyye Sınıfının Toplumsal Durumu Üzerine Bazı Notlar (*3)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_005.html"/>
      </navPoint>
      <navPoint id="734381dc-a944-465f-a29a-655fb08dedc7" playOrder="5">
        <navLabel>
          <text>IV Osmanlı Bürokrasisinin Özelliklerine Karşılaştırmalı Bir Yaklaşım Denemesi (*4)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_006.html"/>
      </navPoint>
      <navPoint id="66841373-302a-4c46-bb2a-218a0b4fd039" playOrder="6">
        <navLabel>
          <text>V Osmanlı Toplumunda Yönetici Sınıf Hakkında Kamuoyunun Oluşumuna Bir Örnek: Menâkıb-ı Mahmud Paşa-i</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_007.html"/>
      </navPoint>
      <navPoint id="f1c5ee7b-f66f-4ab4-948f-fc448c566c36" playOrder="7">
        <navLabel>
          <text>VI Osmanlı Toplumunda Aile (*21)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d544b67c-e1d1-43fc-a424-aa2e5a736770" playOrder="8">
      <navLabel>
        <text>II OSMANLI ŞEHİRLERİ VE ULAŞIM SİSTEMİ</text>
      </navLabel>
      <content src="Text/OsmanliDegisim_split_009.html"/>
      <navPoint id="1be2c71e-4cdd-4836-b82f-0d03b1380274" playOrder="9">
        <navLabel>
          <text>VII Eski Türk Şehirlerinde Yapı İşlerinin Fonksiyonel Düzenlenişi ve Yapı Örgütü (*22)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_010.html"/>
      </navPoint>
      <navPoint id="8b816404-8b68-4d7f-ada6-046ced32458c" playOrder="10">
        <navLabel>
          <text>VIII 16. Yüzyılda Rodosçuk (Via Aegnetia’nın Marmara Uzantısı) (*25)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_011.html"/>
      </navPoint>
      <navPoint id="7cdc51eb-38d9-4b7d-aa50-ba2190e90bf1" playOrder="11">
        <navLabel>
          <text>IX Devenin Taşıma Maliyeti Eğrisi Üzerine Bir Deneme (*26)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_012.html"/>
      </navPoint>
      <navPoint id="d9beb791-9891-475d-bc4a-d6f687734a10" playOrder="12">
        <navLabel>
          <text>X 19. Yüzyılda Kastamonu Vilâyetindeki Yapısal Değişim Üzerine (*28)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_013.html"/>
      </navPoint>
      <navPoint id="583f2d5f-f293-49a2-b08e-9bce09511fde" playOrder="13">
        <navLabel>
          <text>XI 19. Yüzyıl Ankara’sına Demiryolunun Gelişi ve Bölgedeki Üretim Eylemlerinin Değişimi (*2</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_014.html"/>
      </navPoint>
      <navPoint id="f97834c8-4d51-4450-a415-7b50ba97428d" playOrder="14">
        <navLabel>
          <text>XII 19. Yüzyılda Trabzon Vilâyeti ve Giresun Üzerine Gözlemler (*30)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_015.html"/>
      </navPoint>
      <navPoint id="c0c752c3-cf27-46ea-97bd-9aac4d56e8f4" playOrder="15">
        <navLabel>
          <text>XIII Kent Tarihinde Kaynak Sorunları (*31)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_016.html"/>
      </navPoint>
      <navPoint id="6d61bb16-90c6-4ea7-b278-1fc0e871552d" playOrder="16">
        <navLabel>
          <text>XIV 19. Yüzyıl Sonunda Suriye ve Lübnan Üzerine Bazı Notlar (*32)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_017.html"/>
      </navPoint>
      <navPoint id="e62c257b-2f99-4760-8f63-31f516d40f3f" playOrder="17">
        <navLabel>
          <text>XV Yanya Vilâyeti’nin Limanı Olarak 19. Asrın İkinci Yarısında Preveze (*33)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_018.html"/>
      </navPoint>
      <navPoint id="13d16f46-84a2-4550-ad42-b30964d98bfb" playOrder="18">
        <navLabel>
          <text>XVI 19. Yüzyılda Bir Mezopotamya Limanı: Basra (*34)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_019.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="e0d04046-08ff-46c3-8c8d-7f9e37192ba5" playOrder="19">
      <navLabel>
        <text>III II. ABDÜLHAMİD DÖNEMİNDE OSMANLI İMPARATORLUĞU</text>
      </navLabel>
      <content src="Text/OsmanliDegisim_split_020.html"/>
      <navPoint id="00abf658-a4fd-45a4-9052-fb45600fcf5b" playOrder="20">
        <navLabel>
          <text>XVII Osmanlı İmparatorluğu’nda Askerî ve Polonyalı Mülteci Subaylar (*35)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_021.html"/>
      </navPoint>
      <navPoint id="a87e7422-5b93-45b4-96b7-21175d7bada9" playOrder="21">
        <navLabel>
          <text>XVIII II. Abdülhamid Devrinde Taşra Bürokrasisinde Gayrimüslimler (*36)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_022.html"/>
      </navPoint>
      <navPoint id="625e1b0c-6a7f-4549-8573-65786b73d1b9" playOrder="22">
        <navLabel>
          <text>XIX II. Abdülhamid Döneminde Anayasal Rejim Sorunu (*37)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_024.html"/>
      </navPoint>
      <navPoint id="0062a67d-f6d7-4b66-a93a-19a4f342360d" playOrder="23">
        <navLabel>
          <text>XX İlk Osmanlı Parlamentosu ve Osmanlı Milletlerinin Temsili (*38)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_025.html"/>
      </navPoint>
      <navPoint id="f0db0116-0201-487f-89d8-57a7eac1e651" playOrder="24">
        <navLabel>
          <text>XXI Osmanlı İmparatorluğu’nda İdarî Modernleşme ve Mahallî İdare Alanındaki Gelişmeler (*44)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_026.html"/>
      </navPoint>
      <navPoint id="30c318bd-bb49-4215-bcc4-7b266a4d265c" playOrder="25">
        <navLabel>
          <text>XXII İlk Osmanlı Parlamentosunun Yapısında Eyâlet İdare Meclislerinin Etkisi (*46)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_027.html"/>
      </navPoint>
      <navPoint id="8c50f6b4-796f-4278-aed9-b316aa740945" playOrder="26">
        <navLabel>
          <text>XXIII Midhat Paşa’nın Vilâyet Yönetimindeki Kadroları ve Politikası (*47)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_028.html"/>
      </navPoint>
      <navPoint id="97298997-c9bf-4b10-abb8-2a7e88b0abf2" playOrder="27">
        <navLabel>
          <text>XXIV 19. Yüzyılda Panislâmizm ve Osmanlı Hilâfeti (*48)</text>
        </navLabel>
        <content src="Text/OsmanliDegisim_split_029.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="650c7b28-7dab-417b-a802-ed0bd057b275" playOrder="28">
      <navLabel>
        <text>NOTLAR</text>
      </navLabel>
      <content src="Text/OsmanliDegisim_split_030.html"/>
    </navPoint>
  </navMap>
</ncx>