<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Christie, Agatha">Agatha Christie</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">06eece46-ad1d-4aab-bf34-2d6a7c1a035c</dc:identifier>
    <meta content="On Küçük Zenci" name="calibre:title_sort"/>
    <meta content="2013-12-02T11:50:46.582000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2009-01-26T22:00:00+00:00</dc:date>
  <dc:publisher>Altın Kitaplar</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Yargıç Wargrave birinci mevki kompartımanında purosunu tüttürerek The Times gazetesinin politika haberlerini dikkatle okuduktan sonra gazeteyi bırakıp camdan dışarı baktı. Somerset'den geçiyorlardı. Daha iki saatlik yolları vardı.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Zenci adası hakkında şimdiye kadar gazetelerde okuduklarını düşünmeye başladı. Adanın deniz ve yat meraklısı bir Amerikalı milyoner tarafından satın alındığını, Devon sahillerine yakın olan adaya modern ve lüks bir köşk yapıldığını biliyordu; ama, anlaşıldığına göre, Amerikalı milyonerin yeni evlendiği üçüncü karısı denizi sevmiyordu ve adayı satışa çıkarmıştı. Satış için gazetlerde birçok ilan çıkmıştı. Sonunda adanın Owen adında biri tarafından satın alındığı duyulmuştu. Bu haberden sonra gazetelerin dedikodu yazılarının fısıldaşmaları başlamıştı. Zenci adası aslında Gabrielle Turl adında Hollywood'lu bir film yıldızı tarafından satın alınmıştı. Yıldızın bu adada kimse tarafından rahatsız edilmeden birkaç ay geçirmeyi düşündüğü ileri sürülmekteydi. Başka bir yazar ise, Zenci Adasının bazı gizli deneyler için İngiliz Amirallik Dairesi tarafından satın alınmış olduğunu iddia ediyordu...&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.21.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Agatha Christie&quot;: &quot;&quot;}"/>
<dc:title>On Küçük Zenci</dc:title>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Cinayet</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">d05579c7-60bd-493d-811d-4322b367977b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754050226</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/On_Kucuk_Zenci_04.htm" id="On_Kucuk_Zenci_04.htm" media-type="application/xhtml+xml"/>
    <item href="Text/colorschememapping.xml" id="added2" media-type="application/xml"/>
    <item href="Text/filelist.xml" id="added" media-type="application/xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Misc/themedata.thmx" id="added1" media-type="application/octet-stream"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/On_Kucuk_Zenci_02.htm" id="On_Kucuk_Zenci_02.htm" media-type="application/xhtml+xml"/>
    <item href="Text/On_Kucuk_Zenci_01.htm" id="On_Kucuk_Zenci_01.htm" media-type="application/xhtml+xml"/>
    <item href="Text/On_Kucuk_Zenci_03.htm" id="On_Kucuk_Zenci_03.htm" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="On_Kucuk_Zenci_01.htm"/>
    <itemref idref="On_Kucuk_Zenci_02.htm"/>
    <itemref idref="On_Kucuk_Zenci_03.htm"/>
    <itemref idref="On_Kucuk_Zenci_04.htm"/>
    <itemref idref="added2"/>
    <itemref idref="added"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
