<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">7c6a9208-541d-4992-920e-074f19b7feea</dc:identifier>
    <dc:title>Şah &amp; Sultan</dc:title>
    <dc:creator opf:file-as="Pala, İskender" opf:role="aut">İskender Pala</dc:creator>
    <dc:language>tr</dc:language>
    <dc:publisher>Kapı Yayınları</dc:publisher>
    <dc:subject>Tarih</dc:subject>
    <dc:subject>Savaş</dc:subject>
    <dc:subject>Osmanlı</dc:subject>
    <dc:description>&lt;p&gt;Tutku… Güzellik… Aşk ve savaş. Sadece gönüllerin değil alınların, kemiklerin ve gözlerin alev alev yandığı savaş. Kahramanlarını, Yavuz Sultan Selim’i de Şah İsmail’i de tarihin merdivenlerinde bir basamak aşağı indiren bir basamak yukarı çıkaran savaş. Çaldıran... Şimdi Çaldıran ne 500 yıl geride ne 500 yıl ileride. Savaş tasında büyücünün gördüğü neydi? Kızılbaşlık! Sünnilik! İktidar hırsı. Aşkın bir çökelti gibi dondurduğu zaman! Korku? Ya o? Yazar biraz da korkuların üstüne gidendir. Tarih ileriye doğru çözüldükçe ağacın kökleri de görülecektir. Alevi de Sünni de bağlıdır o köke. Birdir o toprakta. Gölgeler büyümüşse ışığı değil korkuyu yenmek gerekir. Karanlık ve kör ışığın egemenliği boğmasın artık nesilleri. Ve işte bir kez daha aşk! Şiir kadar iktidar atında rüzgâra ve ateşe doğru yol alan iki hükümdar. Şah ve Sultan… Dünya incisi zarif ve asil kadınlar. Yeminlerine bağlı erkekler. Masal kadar gerçek. Büyüleyici olduğu kadar umut verici. Şah&amp;Sultan her cümlesi aşkla okunacak bir kitap. İskender Pala’dan…&lt;/p&gt;</dc:description>
    <dc:identifier opf:scheme="GOOGLE">HIPoZwEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786054322374</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">9694866</dc:identifier>
    <dc:date opf:event="modification">2014-02-21</dc:date>
    <meta content="Şah ve Sultan" name="calibre:title_sort" />
    <meta content="0101-01-01T00:00:00+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="0.7.4" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Text/Section0001.htm" id="Section0001.htm" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_001.htm" id="html35" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_002.htm" id="html34" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_003.htm" id="html33" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_004.htm" id="html32" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_005.htm" id="html31" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_006.htm" id="html30" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_007.htm" id="html29" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_008.htm" id="html28" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_009.htm" id="html27" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_010.htm" id="html26" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_011.htm" id="html25" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_012.htm" id="html24" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_013.htm" id="html23" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_014.htm" id="html22" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_015.htm" id="html21" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_016.htm" id="html20" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_017.htm" id="html19" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_018.htm" id="html18" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_019.htm" id="html17" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_020.htm" id="html16" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_021.htm" id="html15" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_022.htm" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_023.htm" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_024.htm" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_025.htm" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_026.htm" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_027.htm" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_028.htm" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_029.htm" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_030.htm" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_031.htm" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_032.htm" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_033.htm" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_034.htm" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_035.htm" id="html1" media-type="application/xhtml+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/Sah%20ve%20Sultan_split_000.htm" id="Sah_ve_Sultan_split_000.htm" media-type="application/xhtml+xml" />
    <item href="Styles/Style.css" id="Style.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="Sah_ve_Sultan_split_000.htm" />
    <itemref idref="Section0001.htm" />
    <itemref idref="html35" />
    <itemref idref="html34" />
    <itemref idref="html33" />
    <itemref idref="html32" />
    <itemref idref="html31" />
    <itemref idref="html30" />
    <itemref idref="html29" />
    <itemref idref="html28" />
    <itemref idref="html27" />
    <itemref idref="html26" />
    <itemref idref="html25" />
    <itemref idref="html24" />
    <itemref idref="html23" />
    <itemref idref="html22" />
    <itemref idref="html21" />
    <itemref idref="html20" />
    <itemref idref="html19" />
    <itemref idref="html18" />
    <itemref idref="html17" />
    <itemref idref="html16" />
    <itemref idref="html15" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
