<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="7c6a9208-541d-4992-920e-074f19b7feea" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.24.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Şah ve Sultan</text>
  </docTitle>
  <navMap>
    <navPoint id="u3f043ce9-5773-4ad4-89d0-4d9a2b77ba9e" playOrder="1">
      <navLabel>
        <text>1 – KAMBER</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_001.htm"/>
    </navPoint>
    <navPoint id="ua368fd77-5d55-4b43-9895-0ac95bb8b50b" playOrder="2">
      <navLabel>
        <text>2 – BİHRUZE</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_002.htm"/>
    </navPoint>
    <navPoint id="u9a3b0854-2df7-40ec-9b6a-462bb5fd7ede" playOrder="3">
      <navLabel>
        <text>3 – AKA HAŞAN</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_003.htm"/>
    </navPoint>
    <navPoint id="u318a11dc-b5a2-4ccf-8ef9-1b8865bf2e9e" playOrder="4">
      <navLabel>
        <text>4 – ŞEHZADE</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_004.htm"/>
    </navPoint>
    <navPoint id="u1c6b7fab-627e-4281-b9f0-c685ed2facbf" playOrder="5">
      <navLabel>
        <text>5 – GÜLİZAR</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_005.htm"/>
    </navPoint>
    <navPoint id="u862d5c02-161b-4db3-b24b-9bcc93057f82" playOrder="6">
      <navLabel>
        <text>6 – ALEMŞAH</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_006.htm"/>
    </navPoint>
    <navPoint id="u51d1791d-0602-4da0-9534-b2e5d68972a9" playOrder="7">
      <navLabel>
        <text>7 – SELİM</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_007.htm"/>
    </navPoint>
    <navPoint id="uc2af394f-d751-4635-bb5c-0dd13612be3f" playOrder="8">
      <navLabel>
        <text>8 – TAÇLI</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_008.htm"/>
    </navPoint>
    <navPoint id="u832e5cc7-3fb6-4646-b53b-1c67f9e91ab0" playOrder="9">
      <navLabel>
        <text>9 – HAYDAR CAN</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_009.htm"/>
    </navPoint>
    <navPoint id="u83deaa12-720a-4346-a929-f9e61c6898be" playOrder="10">
      <navLabel>
        <text>10 – TAÇLI</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_010.htm"/>
    </navPoint>
    <navPoint id="uffad58a3-cdf0-4119-aa63-38933b590b23" playOrder="11">
      <navLabel>
        <text>11 – ŞEHZADE</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_011.htm"/>
    </navPoint>
    <navPoint id="ucf375b62-21c4-4995-958a-7f5c6e622dd1" playOrder="12">
      <navLabel>
        <text>12 – KAMBER</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_012.htm"/>
    </navPoint>
    <navPoint id="u6600f1c4-5c16-4b4f-a9db-278a5755287e" playOrder="13">
      <navLabel>
        <text>13 – MENGLİ</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_013.htm"/>
    </navPoint>
    <navPoint id="ua1146d94-e038-47cc-abb4-3a48eb251182" playOrder="14">
      <navLabel>
        <text>14 – TAÇLI</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_014.htm"/>
    </navPoint>
    <navPoint id="u0a5bba4a-3d57-4f45-94f8-b245108b8f14" playOrder="15">
      <navLabel>
        <text>15 – SULTAN</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_015.htm"/>
    </navPoint>
    <navPoint id="u7729359f-faf7-4821-b5e3-0d43d3c3f376" playOrder="16">
      <navLabel>
        <text>16 – SULTAN</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_016.htm"/>
    </navPoint>
    <navPoint id="u67359377-88bd-458e-bbd6-e511a769e0f9" playOrder="17">
      <navLabel>
        <text>17 – ŞAH</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_017.htm"/>
    </navPoint>
    <navPoint id="u4fbd55f3-50d0-415c-91e8-81f00326bac3" playOrder="18">
      <navLabel>
        <text>18 – SULTAN&amp;ŞAH</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_018.htm"/>
    </navPoint>
    <navPoint id="udca2e878-289b-4b82-888c-4b58b7889799" playOrder="19">
      <navLabel>
        <text>19 – ŞAH&amp;SULTAN</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_019.htm"/>
    </navPoint>
    <navPoint id="u4d8eb82a-ab28-4c37-95b3-0c70eccd93c4" playOrder="20">
      <navLabel>
        <text>20 – SULTAN&amp;ŞAH</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_020.htm"/>
    </navPoint>
    <navPoint id="u5d762d50-d544-4589-ab16-e96563e9bcdb" playOrder="21">
      <navLabel>
        <text>21 – ŞAH</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_021.htm"/>
    </navPoint>
    <navPoint id="u408d51fa-a5d2-468d-9a39-d42da1cd25d2" playOrder="22">
      <navLabel>
        <text>22 – TAÇLI</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_022.htm"/>
    </navPoint>
    <navPoint id="u8cce7f0d-657b-49fd-b7af-609a1f90d44d" playOrder="23">
      <navLabel>
        <text>23  - SULTAN</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_023.htm"/>
    </navPoint>
    <navPoint id="u8581adaf-8393-4ffe-8c1a-b56fe253c70e" playOrder="24">
      <navLabel>
        <text>24 – TAÇLI</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_024.htm"/>
    </navPoint>
    <navPoint id="u99eb099b-62fe-46ef-9115-cd10dcb01af6" playOrder="25">
      <navLabel>
        <text>25 – ŞEYH</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_025.htm"/>
    </navPoint>
    <navPoint id="u191752ad-4609-4282-80cc-ff733f3f4977" playOrder="26">
      <navLabel>
        <text>26 – İDRİS</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_026.htm"/>
    </navPoint>
    <navPoint id="u3a107515-fa6b-4bf9-a96f-7927ae002437" playOrder="27">
      <navLabel>
        <text>27 – CAFER</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_027.htm"/>
    </navPoint>
    <navPoint id="u0ae62f32-e595-428d-9136-64cfa7c7d7b9" playOrder="28">
      <navLabel>
        <text>28 – ŞAH</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_028.htm"/>
    </navPoint>
    <navPoint id="u412644c1-f246-4b44-b91f-2baca11c0d8e" playOrder="29">
      <navLabel>
        <text>29 – HASAN CAN</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_029.htm"/>
    </navPoint>
    <navPoint id="uf14bd53d-b030-45b8-8115-45ae7acaec4c" playOrder="30">
      <navLabel>
        <text>30 – KAMBER</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_030.htm"/>
    </navPoint>
    <navPoint id="ud9a81251-854a-4ff1-921b-95a507de1aaf" playOrder="31">
      <navLabel>
        <text>31 – ŞAH</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_031.htm"/>
    </navPoint>
    <navPoint id="u14411c26-3e3d-4795-80a6-b1866150d90d" playOrder="32">
      <navLabel>
        <text>32 – SULTAN</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_032.htm"/>
    </navPoint>
    <navPoint id="u06a83abd-34d0-44f8-8a93-e9a462fccf9a" playOrder="33">
      <navLabel>
        <text>33 – ŞAH</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_033.htm"/>
    </navPoint>
    <navPoint id="ua55af4b6-5e25-44c6-bbe1-80055eb01ba0" playOrder="34">
      <navLabel>
        <text>34  - TAÇLI</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_034.htm"/>
    </navPoint>
    <navPoint id="ub107f168-e826-4ad3-b481-5773395c77b1" playOrder="35">
      <navLabel>
        <text>KAYNAKLAR</text>
      </navLabel>
      <content src="Text/Sah%20ve%20Sultan_split_035.htm"/>
    </navPoint>
  </navMap>
</ncx>