<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Erhat, Azra">Azra Erhat</dc:creator>
<dc:publisher>Remzi Kitabevi</dc:publisher>
    <meta name="calibre:title_sort" content="Mitoloji Sözlüğü"/>
    <meta name="calibre:timestamp" content="2013-09-07T11:21:36.426000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2007-03-09T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">77db1878-2073-47f0-be3d-8cf1f40956fc</dc:identifier>
    <meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Azra Erhat&quot;: &quot;&quot;}"/>
<dc:title>Mitoloji Sözlüğü</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Mitoloji</dc:subject>
<dc:subject>Araştırma</dc:subject>
<dc:subject>Kaynak</dc:subject>
<dc:description>&lt;p&gt;Mitoloji Sözlüğü, Azra Erhat'ın geniş bilgi ve kültürünün son ürünü, ustaca yazarlığının en yüksek aşamasıdır. Titizlikle hazırlanan kitap, başta Anadolu efsaneleri olmak üzere, Yunan ve Latin mitolojisini açık seçik, tatlı bir dille okuyucuya sunmaktadır. Azra Erhat, efsaneleri hem bilimsel bir gözle incelemeye, hem de dünya yazın ve sanatındaki yerlerini, eşsiz bir esin kaynağı olarak değerleriyle canlandırmaya çalışır.
&lt;/p&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">d55233b0-7c54-4ea8-8b90-fffed26e532e</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789751403919</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/image-1.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/image-10.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/image-11.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/image-12.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/image-13.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/image-14.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/image-15.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/image-16.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/image-17.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/image-18.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/image-19.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/image-2.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/image-20.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/image-21.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="images/image-22.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="images/image-23.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="images/image-24.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="images/image-3.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/image-4.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="images/image-5.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="images/image-6.jpeg" id="id23" media-type="image/jpeg"/>
    <item href="images/image-7.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="images/image-8.jpeg" id="id25" media-type="image/jpeg"/>
    <item href="images/image-9.jpeg" id="id26" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
