<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:49E1B14D-6AB9-4DB8-ACA9-ADE8424E4FFD"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Ted Gibi Konuş</text>
	</docTitle>
	<docAuthor>
		<text>Carmine Gallo</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>TEŞEKKÜR  </text>
			</navLabel>
			<content src="6.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>GİRİŞ  </text>
			</navLabel>
			<content src="7.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>I. BÖLÜM  </text>
			</navLabel>
			<content src="7-1.xhtml#_idParaDest-3"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>1  </text>
				</navLabel>
				<content src="7-2.xhtml#_idParaDest-4"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>2  </text>
				</navLabel>
				<content src="7-3.xhtml#_idParaDest-5"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>3  </text>
				</navLabel>
				<content src="7-4.xhtml#_idParaDest-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>II. BÖLÜM  </text>
			</navLabel>
			<content src="7-5.xhtml#_idParaDest-7"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>4  </text>
				</navLabel>
				<content src="7-6.xhtml#_idParaDest-8"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>5  </text>
				</navLabel>
				<content src="7-7.xhtml#_idParaDest-9"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>6  </text>
				</navLabel>
				<content src="7-8.xhtml#_idParaDest-10"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>III. BÖLÜM  </text>
			</navLabel>
			<content src="7-9.xhtml#_idParaDest-11"/>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>7  </text>
				</navLabel>
				<content src="7-10.xhtml#_idParaDest-12"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>8  </text>
				</navLabel>
				<content src="7-11.xhtml#_idParaDest-13"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>9  </text>
				</navLabel>
				<content src="7-12.xhtml#_idParaDest-14"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>YAZARIN NOTU  </text>
			</navLabel>
			<content src="7-13.xhtml#_idParaDest-15"/>
		</navPoint>
	</navMap>
</ncx>