<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf"><dc:title>Marcel Ayme - Daldaki Kedinin Kırmızı Masalları e</dc:title>
<dc:subject></dc:subject>
<dc:description></dc:description>
<dc:language>tr-TR</dc:language>
<dc:creator opf:role="aut">Bilinmeyen yazar</dc:creator><dc:identifier id="uuid">{00370D4D-3046-44D6-944D-51B0D08DC331}</dc:identifier>
</metadata>
<manifest>
<item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
<item href="main-1.jpg" id="id1" media-type="image/jpeg"/>
<item href="main-2.jpg" id="id2" media-type="image/jpeg"/>
<item href="main-3.jpg" id="id3" media-type="image/jpeg"/>
<item href="main-4.jpg" id="id4" media-type="image/jpeg"/>
<item href="main-5.jpg" id="id5" media-type="image/jpeg"/>
<item href="main-6.jpg" id="id6" media-type="image/jpeg"/>
<item href="main-7.jpg" id="id7" media-type="image/jpeg"/>
<item href="main-8.jpg" id="id8" media-type="image/jpeg"/>
<item href="main-9.jpg" id="id9" media-type="image/jpeg"/>
<item href="main-10.jpg" id="id10" media-type="image/jpeg"/>
<item href="main-11.jpg" id="id11" media-type="image/jpeg"/>
<item href="main-12.jpg" id="id12" media-type="image/jpeg"/>
<item href="main-13.jpg" id="id13" media-type="image/jpeg"/>
<item href="main-14.jpg" id="id14" media-type="image/jpeg"/>
<item href="main-15.jpg" id="id15" media-type="image/jpeg"/>
<item href="main-16.jpg" id="id16" media-type="image/jpeg"/>
<item href="main-17.jpg" id="id17" media-type="image/jpeg"/>
<item href="main-18.jpg" id="id18" media-type="image/jpeg"/>
<item href="main-19.jpg" id="id19" media-type="image/jpeg"/>
<item href="main-20.jpg" id="id20" media-type="image/jpeg"/>
<item href="main-21.jpg" id="id21" media-type="image/jpeg"/>
<item href="main-22.jpg" id="id22" media-type="image/jpeg"/>
<item href="main-23.jpg" id="id23" media-type="image/jpeg"/>
<item href="main-24.jpg" id="id24" media-type="image/jpeg"/>
<item href="main-25.jpg" id="id25" media-type="image/jpeg"/>
<item href="main-26.jpg" id="id26" media-type="image/jpeg"/>
<item href="main-27.jpg" id="id27" media-type="image/jpeg"/>
<item href="main-28.jpg" id="id28" media-type="image/jpeg"/>
<item href="main-29.jpg" id="id29" media-type="image/jpeg"/>
<item href="main-30.jpg" id="id30" media-type="image/jpeg"/>
<item href="main-31.jpg" id="id31" media-type="image/jpeg"/>
<item href="main-32.jpg" id="id32" media-type="image/jpeg"/>
<item href="main-33.jpg" id="id33" media-type="image/jpeg"/>
<item href="main-34.jpg" id="id34" media-type="image/jpeg"/>
<item href="main-35.jpg" id="id35" media-type="image/jpeg"/>
<item href="main-36.jpg" id="id36" media-type="image/jpeg"/>
<item href="main-37.jpg" id="id37" media-type="image/jpeg"/>
<item href="main-38.jpg" id="id38" media-type="image/jpeg"/>
<item href="main-39.jpg" id="id39" media-type="image/jpeg"/>
<item href="main-40.jpg" id="id40" media-type="image/jpeg"/>
<item href="main-41.jpg" id="id41" media-type="image/jpeg"/>
<item href="main-42.jpg" id="id42" media-type="image/jpeg"/>
<item href="main-43.jpg" id="id43" media-type="image/jpeg"/>
<item href="main-44.jpg" id="id44" media-type="image/jpeg"/>
<item href="main-45.jpg" id="id45" media-type="image/jpeg"/>
<item href="main-46.jpg" id="id46" media-type="image/jpeg"/>
<item href="main-47.jpg" id="id47" media-type="image/jpeg"/>
<item href="main-48.jpg" id="id48" media-type="image/jpeg"/>
<item href="main-49.jpg" id="id49" media-type="image/jpeg"/>
<item href="main-50.jpg" id="id50" media-type="image/jpeg"/>
<item href="main-51.jpg" id="id51" media-type="image/jpeg"/>
<item href="main-52.jpg" id="id52" media-type="image/jpeg"/>
<item href="main-53.jpg" id="id53" media-type="image/jpeg"/>
<item href="main-54.jpg" id="id54" media-type="image/jpeg"/>
<item href="main-55.jpg" id="id55" media-type="image/jpeg"/>
<item href="main-56.jpg" id="id56" media-type="image/jpeg"/>
<item href="main-57.jpg" id="id57" media-type="image/jpeg"/>
<item href="main-58.jpg" id="id58" media-type="image/jpeg"/>
<item href="main-59.jpg" id="id59" media-type="image/jpeg"/>
<item href="main-60.jpg" id="id60" media-type="image/jpeg"/>
<item href="main-61.jpg" id="id61" media-type="image/jpeg"/>
<item href="main-62.jpg" id="id62" media-type="image/jpeg"/>
<item href="main-63.jpg" id="id63" media-type="image/jpeg"/>
<item href="main-64.jpg" id="id64" media-type="image/jpeg"/>
<item href="main-65.jpg" id="id65" media-type="image/jpeg"/>
<item href="main-66.jpg" id="id66" media-type="image/jpeg"/>
<item href="main-67.jpg" id="id67" media-type="image/jpeg"/>
<item href="main-68.jpg" id="id68" media-type="image/jpeg"/>
<item href="main-69.jpg" id="id69" media-type="image/jpeg"/>
<item href="main-70.jpg" id="id70" media-type="image/jpeg"/>
<item href="main-71.jpg" id="id71" media-type="image/jpeg"/>
<item href="main-72.jpg" id="id72" media-type="image/jpeg"/>
<item href="main-73.jpg" id="id73" media-type="image/jpeg"/>
<item href="main-74.jpg" id="id74" media-type="image/jpeg"/>
<item href="main-75.jpg" id="id75" media-type="image/jpeg"/>
<item href="main-76.jpg" id="id76" media-type="image/jpeg"/>
<item href="main-77.jpg" id="id77" media-type="image/jpeg"/>
<item href="main-78.jpg" id="id78" media-type="image/jpeg"/>
<item href="main-79.jpg" id="id79" media-type="image/jpeg"/>
<item href="main-80.jpg" id="id80" media-type="image/jpeg"/>
<item href="main-81.jpg" id="id81" media-type="image/jpeg"/>
<item href="main-82.jpg" id="id82" media-type="image/jpeg"/>
<item href="main-83.jpg" id="id83" media-type="image/jpeg"/>
<item href="main-84.jpg" id="id84" media-type="image/jpeg"/>
<item href="main-85.jpg" id="id85" media-type="image/jpeg"/>
<item href="main-86.jpg" id="id86" media-type="image/jpeg"/>
<item href="main-87.jpg" id="id87" media-type="image/jpeg"/>
<item href="main-88.jpg" id="id88" media-type="image/jpeg"/>
<item href="main-89.jpg" id="id89" media-type="image/jpeg"/>
<item href="main-90.jpg" id="id90" media-type="image/jpeg"/>
<item href="main-91.jpg" id="id91" media-type="image/jpeg"/>
<item href="main-92.jpg" id="id92" media-type="image/jpeg"/>
<item href="main-93.jpg" id="id93" media-type="image/jpeg"/>
<item href="main-94.jpg" id="id94" media-type="image/jpeg"/>
<item href="main-95.jpg" id="id95" media-type="image/jpeg"/>
<item href="main-96.jpg" id="id96" media-type="image/jpeg"/>
<item href="main-97.jpg" id="id97" media-type="image/jpeg"/>
<item href="main-98.jpg" id="id98" media-type="image/jpeg"/>
<item href="main-99.jpg" id="id99" media-type="image/jpeg"/>
<item href="main-100.jpg" id="id100" media-type="image/jpeg"/>
<item href="main-101.jpg" id="id101" media-type="image/jpeg"/>
<item href="main-102.jpg" id="id102" media-type="image/jpeg"/>
<item href="main-103.jpg" id="id103" media-type="image/jpeg"/>
<item href="main-104.jpg" id="id104" media-type="image/jpeg"/>
<item href="main-105.jpg" id="id105" media-type="image/jpeg"/>
<item href="main-106.jpg" id="id106" media-type="image/jpeg"/>
<item href="main-107.jpg" id="id107" media-type="image/jpeg"/>
<item href="main-108.jpg" id="id108" media-type="image/jpeg"/>
<item href="main-109.jpg" id="id109" media-type="image/jpeg"/>
<item href="main-110.jpg" id="id110" media-type="image/jpeg"/>
<item href="main-111.jpg" id="id111" media-type="image/jpeg"/>
<item href="main-112.jpg" id="id112" media-type="image/jpeg"/>
<item href="main-113.jpg" id="id113" media-type="image/jpeg"/>
<item href="main-114.jpg" id="id114" media-type="image/jpeg"/>
<item href="main-115.jpg" id="id115" media-type="image/jpeg"/>
<item href="main-116.jpg" id="id116" media-type="image/jpeg"/>
<item href="main-117.jpg" id="id117" media-type="image/jpeg"/>
<item href="main-118.jpg" id="id118" media-type="image/jpeg"/>
<item href="main-119.jpg" id="id119" media-type="image/jpeg"/>
<item href="main-120.jpg" id="id120" media-type="image/jpeg"/>
<item href="main-121.jpg" id="id121" media-type="image/jpeg"/>
<item href="main-122.jpg" id="id122" media-type="image/jpeg"/>
<item href="main-123.jpg" id="id123" media-type="image/jpeg"/>
<item href="main-124.jpg" id="id124" media-type="image/jpeg"/>
<item href="main-125.jpg" id="id125" media-type="image/jpeg"/>
<item href="main-126.jpg" id="id126" media-type="image/jpeg"/>
<item href="main-127.jpg" id="id127" media-type="image/jpeg"/>
<item href="main-128.jpg" id="id128" media-type="image/jpeg"/>
<item href="main-129.jpg" id="id129" media-type="image/jpeg"/>
<item href="main-130.jpg" id="id130" media-type="image/jpeg"/>
<item href="main-131.jpg" id="id131" media-type="image/jpeg"/>
<item href="main-132.jpg" id="id132" media-type="image/jpeg"/>
<item href="main-133.jpg" id="id133" media-type="image/jpeg"/>
<item href="main-134.jpg" id="id134" media-type="image/jpeg"/>
<item href="main-135.jpg" id="id135" media-type="image/jpeg"/>
<item href="main-136.jpg" id="id136" media-type="image/jpeg"/>
<item href="main-137.jpg" id="id137" media-type="image/jpeg"/>
<item href="main-138.jpg" id="id138" media-type="image/jpeg"/>
<item href="main-139.jpg" id="id139" media-type="image/jpeg"/>
<item href="main-140.jpg" id="id140" media-type="image/jpeg"/>
<item href="main-141.jpg" id="id141" media-type="image/jpeg"/>
<item href="main-142.jpg" id="id142" media-type="image/jpeg"/>
<item href="main-143.jpg" id="id143" media-type="image/jpeg"/>
<item href="main-1.xhtml" id="id144" media-type="application/xhtml+xml"/>
<item href="main-2.xhtml" id="id145" media-type="application/xhtml+xml"/>
<item href="main-3.xhtml" id="id146" media-type="application/xhtml+xml"/>
<item href="main.css" id="id147" media-type="text/css"/>
<item href="toc.ncx" id="id148" media-type="application/x-dtbncx+xml"/>
</manifest>
<spine toc="id148"><itemref idref="id0"/><itemref idref="id144"/><itemref idref="id145"/><itemref idref="id146"/></spine></package>