<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{9E3D3D65-22C3-4B4C-B222-8B89FA87749E}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.8.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Aldous Huxley - Ses Sese Karşı</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/main.xhtml#u9f8e71be-cfe8-4eb7-8fac-db8f91874853"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>BÖLÜMLER</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#u73402591-b269-4663-ae25-6dac17814da5"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>1. BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0001.xhtml#u73402591-b269-4663-ae25-6dac17814da5"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>2. BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#u2d7279c9-0edd-480a-afa9-b0ee34966697"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>3. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u0ac0afe9-78c2-4712-b693-12b2e79ec117"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>4. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u1d4168dd-a968-478e-8c9f-bfcbcbec0a69"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>5. BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#u65d775d5-e251-4b50-a8ea-506f03fde645"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>6. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-2.xhtml#uc0835002-6525-471c-9749-bdd91e70e9b6"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>7. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u5580195b-9633-497a-ba41-79e6bb73d71d"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>8. BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#u90a55f6e-1883-4c93-b4a5-e38480b0dd37"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>9. BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#u7eccf871-1096-4cc0-ab88-7a4285bf48e2"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>10. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u927c981f-8bce-4b93-a6b1-d73085a93c1a"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>11. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-3.xhtml#ufac5085f-48d5-4bba-bb43-ac83f698f75a"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>12. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-4.xhtml#u1c445cc9-e566-4ec9-b5cf-574b85d3d5b7"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>13. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-4.xhtml#u3c59a238-9665-4f2a-bf0b-e0558c3a3356"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>14. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-5.xhtml#u9efef71b-5514-40b2-a2ec-7f752cbd8b52"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>15. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-5.xhtml#uf4d2d462-6785-4a39-8244-01835fd91146"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>16. BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#u04bc2e70-ffea-4558-9971-3b97ad3303ba"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>17. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-6.xhtml#uc0591075-1874-4ff2-a280-3b8f6bb48be7"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>18. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-6.xhtml#ua2d435fa-32ea-481a-95e9-50fdff1697e4"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>19. BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0014.xhtml#ueda3d773-7ca7-421f-b0fc-374fde1dd9e1"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>20. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-7.xhtml#ua1d3b704-efe2-4778-9e52-278664ed7e56"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>21. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-7.xhtml#ufab433f9-5686-48fd-b4e3-baffce4b0446"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>22. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-8.xhtml#udb65a0bc-1776-46cc-8547-3b8c3e328e84"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>23. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-8.xhtml#ude7a85b0-6ff4-4587-8450-b8afa76561db"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>24. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-8.xhtml#u49f675b0-228f-4531-a20b-f17115876ae8"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>25. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-8.xhtml#u34df73c1-aad0-4408-9661-e91d708817ad"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>26. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-8.xhtml#u28d2e753-17fb-43e5-ac8e-58641b36eb33"/>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>27. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-9.xhtml#ub287c3b8-199c-41fe-96e1-37b1ae4667ba"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>28. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-9.xhtml#uc38d942f-05bd-41bb-b66a-a7737b807dd7"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>29. BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0022.xhtml#u02742703-07f0-4ae4-a036-34954acace3e"/>
      </navPoint>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>30. BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0023.xhtml#uf080316f-bd7d-4a19-a00b-9b43b5a55b62"/>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>31. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-10.xhtml#uaa2aff76-d37c-4816-afd6-eeb105dd6fd0"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>32. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-10.xhtml#u87493d78-9e05-49f8-8ec0-6b894a609f43"/>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>33. BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0025.xhtml#uce44ce38-92c2-46d7-acde-2e46dc6440ad"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>34. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-11.xhtml#uc267715b-2ae0-40ab-afcc-1c349bebeaa6"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>35. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-11.xhtml#u6ae6d72a-2d2a-4af2-9781-0dfbccbe543e"/>
      </navPoint>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>36. BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0027.xhtml#ub0434b7e-55fa-434b-b3de-13e5de3fc690"/>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>37. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-12.xhtml#u31812381-93e2-445f-95a7-0c94d4a8a784"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>