<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="AWP-23D2F496-1929-4756-AC4E-EA033F257CFB" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Ölüm Çığlığı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Sakin Köydeki Cinayetle İlgisi Olanlar</text>
      </navLabel>
      <content src="Text/003.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Miss Marple'ın Elinde Şu İpuçları Vardı</text>
      </navLabel>
      <content src="Text/004.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Miss Marple’ın Cinayetleri Çözebilmek İçin Şu Soruları Cevaplandırması Lâzımdı</text>
      </navLabel>
      <content src="Text/005.html" />
    </navPoint>
  </navMap>
</ncx>
