<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Devlet-i ‘Aliyye - Cilt 2</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="İnalcık, Halil">Halil İnalcık</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:104A5BCA-1464-44D5-BDC4-A191B03ACFEB</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">95b98306-8bd7-4f5b-8778-758a1e283a3a</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="4-2.html" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="4-3.html" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="4-4.html" id="x4-4" media-type="application/xhtml+xml"/>
    <item href="4-5.html" id="x4-5" media-type="application/xhtml+xml"/>
    <item href="4-6.html" id="x4-6" media-type="application/xhtml+xml"/>
    <item href="4-7.html" id="x4-7" media-type="application/xhtml+xml"/>
    <item href="4-8.html" id="x4-8" media-type="application/xhtml+xml"/>
    <item href="4-9.html" id="x4-9" media-type="application/xhtml+xml"/>
    <item href="4-10.html" id="x4-10" media-type="application/xhtml+xml"/>
    <item href="4-11.html" id="x4-11" media-type="application/xhtml+xml"/>
    <item href="4-12.html" id="x4-12" media-type="application/xhtml+xml"/>
    <item href="4-13.html" id="x4-13" media-type="application/xhtml+xml"/>
    <item href="4-14.html" id="x4-14" media-type="application/xhtml+xml"/>
    <item href="4-15.html" id="x4-15" media-type="application/xhtml+xml"/>
    <item href="4-16.html" id="x4-16" media-type="application/xhtml+xml"/>
    <item href="4-17.html" id="x4-17" media-type="application/xhtml+xml"/>
    <item href="4-18.html" id="x4-18" media-type="application/xhtml+xml"/>
    <item href="4-19.html" id="x4-19" media-type="application/xhtml+xml"/>
    <item href="4-20.html" id="x4-20" media-type="application/xhtml+xml"/>
    <item href="4-21.html" id="x4-21" media-type="application/xhtml+xml"/>
    <item href="4-22.html" id="x4-22" media-type="application/xhtml+xml"/>
    <item href="4-23.html" id="x4-23" media-type="application/xhtml+xml"/>
    <item href="4-24.html" id="x4-24" media-type="application/xhtml+xml"/>
    <item href="4-25.html" id="x4-25" media-type="application/xhtml+xml"/>
    <item href="4-26.html" id="x4-26" media-type="application/xhtml+xml"/>
    <item href="4-27.html" id="x4-27" media-type="application/xhtml+xml"/>
    <item href="4-28.html" id="x4-28" media-type="application/xhtml+xml"/>
    <item href="4-29.html" id="x4-29" media-type="application/xhtml+xml"/>
    <item href="4-30.html" id="x4-30" media-type="application/xhtml+xml"/>
    <item href="4-31.html" id="x4-31" media-type="application/xhtml+xml"/>
    <item href="4-32.html" id="x4-32" media-type="application/xhtml+xml"/>
    <item href="4-33.html" id="x4-33" media-type="application/xhtml+xml"/>
    <item href="4-34.html" id="x4-34" media-type="application/xhtml+xml"/>
    <item href="4-35.html" id="x4-35" media-type="application/xhtml+xml"/>
    <item href="4-36.html" id="x4-36" media-type="application/xhtml+xml"/>
    <item href="4-37.html" id="x4-37" media-type="application/xhtml+xml"/>
    <item href="4-38.html" id="x4-38" media-type="application/xhtml+xml"/>
    <item href="4-39.html" id="x4-39" media-type="application/xhtml+xml"/>
    <item href="4-40.html" id="x4-40" media-type="application/xhtml+xml"/>
    <item href="4-41.html" id="x4-41" media-type="application/xhtml+xml"/>
    <item href="4-42.html" id="x4-42" media-type="application/xhtml+xml"/>
    <item href="4-43.html" id="x4-43" media-type="application/xhtml+xml"/>
    <item href="4-44.html" id="x4-44" media-type="application/xhtml+xml"/>
    <item href="4-45.html" id="x4-45" media-type="application/xhtml+xml"/>
    <item href="4-46.html" id="x4-46" media-type="application/xhtml+xml"/>
    <item href="4-47.html" id="x4-47" media-type="application/xhtml+xml"/>
    <item href="4-48.html" id="x4-48" media-type="application/xhtml+xml"/>
    <item href="4-49.html" id="x4-49" media-type="application/xhtml+xml"/>
    <item href="4-50.html" id="x4-50" media-type="application/xhtml+xml"/>
    <item href="4-51.html" id="x4-51" media-type="application/xhtml+xml"/>
    <item href="4-52.html" id="x4-52" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="5-2.html" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="5-3.html" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="5-4.html" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="5-5.html" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="5-6.html" id="x5-6" media-type="application/xhtml+xml"/>
    <item href="5-7.html" id="x5-7" media-type="application/xhtml+xml"/>
    <item href="5-8.html" id="x5-8" media-type="application/xhtml+xml"/>
    <item href="5-9.html" id="x5-9" media-type="application/xhtml+xml"/>
    <item href="5-10.html" id="x5-10" media-type="application/xhtml+xml"/>
    <item href="5-11.html" id="x5-11" media-type="application/xhtml+xml"/>
    <item href="5-12.html" id="x5-12" media-type="application/xhtml+xml"/>
    <item href="5-13.html" id="x5-13" media-type="application/xhtml+xml"/>
    <item href="5-14.html" id="x5-14" media-type="application/xhtml+xml"/>
    <item href="5-15.html" id="x5-15" media-type="application/xhtml+xml"/>
    <item href="5-16.html" id="x5-16" media-type="application/xhtml+xml"/>
    <item href="5-17.html" id="x5-17" media-type="application/xhtml+xml"/>
    <item href="5-18.html" id="x5-18" media-type="application/xhtml+xml"/>
    <item href="5-19.html" id="x5-19" media-type="application/xhtml+xml"/>
    <item href="5-20.html" id="x5-20" media-type="application/xhtml+xml"/>
    <item href="5-21.html" id="x5-21" media-type="application/xhtml+xml"/>
    <item href="5-22.html" id="x5-22" media-type="application/xhtml+xml"/>
    <item href="5-23.html" id="x5-23" media-type="application/xhtml+xml"/>
    <item href="5-24.html" id="x5-24" media-type="application/xhtml+xml"/>
    <item href="5-25.html" id="x5-25" media-type="application/xhtml+xml"/>
    <item href="5-26.html" id="x5-26" media-type="application/xhtml+xml"/>
    <item href="5-27.html" id="x5-27" media-type="application/xhtml+xml"/>
    <item href="5-28.html" id="x5-28" media-type="application/xhtml+xml"/>
    <item href="5-29.html" id="x5-29" media-type="application/xhtml+xml"/>
    <item href="5-30.html" id="x5-30" media-type="application/xhtml+xml"/>
    <item href="5-31.html" id="x5-31" media-type="application/xhtml+xml"/>
    <item href="5-32.html" id="x5-32" media-type="application/xhtml+xml"/>
    <item href="5-33.html" id="x5-33" media-type="application/xhtml+xml"/>
    <item href="5-34.html" id="x5-34" media-type="application/xhtml+xml"/>
    <item href="5-35.html" id="x5-35" media-type="application/xhtml+xml"/>
    <item href="5-36.html" id="x5-36" media-type="application/xhtml+xml"/>
    <item href="5-37.html" id="x5-37" media-type="application/xhtml+xml"/>
    <item href="5-38.html" id="x5-38" media-type="application/xhtml+xml"/>
    <item href="5-39.html" id="x5-39" media-type="application/xhtml+xml"/>
    <item href="5-40.html" id="x5-40" media-type="application/xhtml+xml"/>
    <item href="5-41.html" id="x5-41" media-type="application/xhtml+xml"/>
    <item href="5-42.html" id="x5-42" media-type="application/xhtml+xml"/>
    <item href="5-43.html" id="x5-43" media-type="application/xhtml+xml"/>
    <item href="5-44.html" id="x5-44" media-type="application/xhtml+xml"/>
    <item href="5-45.html" id="x5-45" media-type="application/xhtml+xml"/>
    <item href="5-46.html" id="x5-46" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/23_fmt.jpeg" id="x23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/24_fmt.jpeg" id="x24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/25_fmt.jpeg" id="x25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/26_fmt.jpeg" id="x26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/27_fmt.jpeg" id="x27_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/28_fmt.jpeg" id="x28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/29_fmt.jpeg" id="x29_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/30_fmt.jpeg" id="x30_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/31_fmt.jpeg" id="x31_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/32_fmt.jpeg" id="x32_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/33_fmt.jpeg" id="x33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/34_fmt.jpeg" id="x34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/35_fmt.jpeg" id="x35_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/36_fmt.jpeg" id="x36_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/37_fmt.jpeg" id="x37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/38_fmt.jpeg" id="x38_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/39_fmt.jpeg" id="x39_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/40_fmt.jpeg" id="x40_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/41_fmt.jpeg" id="x41_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/42_fmt.jpeg" id="x42_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/43_fmt.jpeg" id="x43_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/44_fmt.jpeg" id="x44_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/45_fmt.jpeg" id="x45_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/46_fmt.jpeg" id="x46_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/48_fmt.jpeg" id="x48_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/49_fmt.jpeg" id="x49_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/50_fmt.jpeg" id="x50_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/51_fmt.jpeg" id="x51_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/52_fmt.jpeg" id="x52_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/53_fmt.jpeg" id="x53_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/54_fmt.jpeg" id="x54_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/55_fmt.jpeg" id="x55_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/56_fmt.jpeg" id="x56_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/57_fmt.jpeg" id="x57_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/58_fmt.jpeg" id="x58_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/59_fmt.jpeg" id="x59_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/60_fmt.jpeg" id="x60_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/61_fmt.jpeg" id="x61_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/62_fmt.jpeg" id="x62_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/63_fmt.jpeg" id="x63_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/65_fmt.jpeg" id="x65_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/66_fmt.jpeg" id="x66_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/67_fmt.jpeg" id="x67_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/68_fmt.jpeg" id="x68_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="images/is_fmt.jpeg" id="is_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="ucroimYXAhSgnjiMxyC7fq5" media-type="image/jpeg"/>
    <item href="fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x4-6"/>
    <itemref idref="x4-7"/>
    <itemref idref="x4-8"/>
    <itemref idref="x4-9"/>
    <itemref idref="x4-10"/>
    <itemref idref="x4-11"/>
    <itemref idref="x4-12"/>
    <itemref idref="x4-13"/>
    <itemref idref="x4-14"/>
    <itemref idref="x4-15"/>
    <itemref idref="x4-16"/>
    <itemref idref="x4-17"/>
    <itemref idref="x4-18"/>
    <itemref idref="x4-19"/>
    <itemref idref="x4-20"/>
    <itemref idref="x4-21"/>
    <itemref idref="x4-22"/>
    <itemref idref="x4-23"/>
    <itemref idref="x4-24"/>
    <itemref idref="x4-25"/>
    <itemref idref="x4-26"/>
    <itemref idref="x4-27"/>
    <itemref idref="x4-28"/>
    <itemref idref="x4-29"/>
    <itemref idref="x4-30"/>
    <itemref idref="x4-31"/>
    <itemref idref="x4-32"/>
    <itemref idref="x4-33"/>
    <itemref idref="x4-34"/>
    <itemref idref="x4-35"/>
    <itemref idref="x4-36"/>
    <itemref idref="x4-37"/>
    <itemref idref="x4-38"/>
    <itemref idref="x4-39"/>
    <itemref idref="x4-40"/>
    <itemref idref="x4-41"/>
    <itemref idref="x4-42"/>
    <itemref idref="x4-43"/>
    <itemref idref="x4-44"/>
    <itemref idref="x4-45"/>
    <itemref idref="x4-46"/>
    <itemref idref="x4-47"/>
    <itemref idref="x4-48"/>
    <itemref idref="x4-49"/>
    <itemref idref="x4-50"/>
    <itemref idref="x4-51"/>
    <itemref idref="x4-52"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x5-6"/>
    <itemref idref="x5-7"/>
    <itemref idref="x5-8"/>
    <itemref idref="x5-9"/>
    <itemref idref="x5-10"/>
    <itemref idref="x5-11"/>
    <itemref idref="x5-12"/>
    <itemref idref="x5-13"/>
    <itemref idref="x5-14"/>
    <itemref idref="x5-15"/>
    <itemref idref="x5-16"/>
    <itemref idref="x5-17"/>
    <itemref idref="x5-18"/>
    <itemref idref="x5-19"/>
    <itemref idref="x5-20"/>
    <itemref idref="x5-21"/>
    <itemref idref="x5-22"/>
    <itemref idref="x5-23"/>
    <itemref idref="x5-24"/>
    <itemref idref="x5-25"/>
    <itemref idref="x5-26"/>
    <itemref idref="x5-27"/>
    <itemref idref="x5-28"/>
    <itemref idref="x5-29"/>
    <itemref idref="x5-30"/>
    <itemref idref="x5-31"/>
    <itemref idref="x5-32"/>
    <itemref idref="x5-33"/>
    <itemref idref="x5-34"/>
    <itemref idref="x5-35"/>
    <itemref idref="x5-36"/>
    <itemref idref="x5-37"/>
    <itemref idref="x5-38"/>
    <itemref idref="x5-39"/>
    <itemref idref="x5-40"/>
    <itemref idref="x5-41"/>
    <itemref idref="x5-42"/>
    <itemref idref="x5-43"/>
    <itemref idref="x5-44"/>
    <itemref idref="x5-45"/>
    <itemref idref="x5-46"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>