<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Önsöz</text>
			</navLabel>
			<content src="4.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>﻿GİRİŞ</text>
			</navLabel>
			<content src="4-1.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Osmanlı Devleti Gelişmiş Bir Avrupa Karşısında</text>
			</navLabel>
			<content src="4-3.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Reâya Durumu</text>
			</navLabel>
			<content src="4-4.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Orta-Avrupa ve Kuzey-Karadeniz Cepheleri</text>
			</navLabel>
			<content src="4-5.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Özerk Eyâletler</text>
			</navLabel>
			<content src="4-6.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Savaş Nedenleri</text>
			</navLabel>
			<content src="4-8.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Uzun Savaş ve Asker Ayaklanmaları (1595-1606)</text>
			</navLabel>
			<content src="4-9.html#toc_marker-8"/>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Avusturya Savaşları Sırasında Orduda Yapısal Değişme</text>
				</navLabel>
				<content src="4-9.html#toc_marker-8-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Macaristan Cephesinde Gelişmeler (1601-1606)</text>
			</navLabel>
			<content src="4-10.html#toc_marker-9"/>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Zsitva-torok Antlaşması Maddeleri </text>
				</navLabel>
				<content src="4-10.html#toc_marker-9-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Osmanlı Pâdişahı, Pâdişahlık </text>
			</navLabel>
			<content src="4-14.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Şehzâdeler</text>
			</navLabel>
			<content src="4-15.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Siyâsetnâmelerde İdeal Pâdişah: Âdil Pâdişah</text>
			</navLabel>
			<content src="4-16.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Pâdişah ve Siyasî Güçler Dengesi</text>
			</navLabel>
			<content src="4-17.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Tahta Culûs</text>
			</navLabel>
			<content src="4-18.html#toc_marker-14"/>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Bî’at</text>
				</navLabel>
				<content src="4-19.html#toc_marker-14-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Osmanlı Sultanlarının Unvanları (Titülatür) ve Egemenlik Kavramında Gelişim</text>
			</navLabel>
			<content src="4-20.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Halifelik</text>
			</navLabel>
			<content src="4-21.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Veziriâzamlar</text>
			</navLabel>
			<content src="4-22.html#toc_marker-17"/>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Kamuoyunun Etkisi</text>
				</navLabel>
				<content src="4-22.html#toc_marker-17-1"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Veziriâzam Otoritesindeki Değişiklikler</text>
				</navLabel>
				<content src="4-22.html#toc_marker-17-2"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Pâdişahların Danışmanları</text>
				</navLabel>
				<content src="4-22.html#toc_marker-17-3"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Kethüdalar</text>
				</navLabel>
				<content src="4-22.html#toc_marker-17-4"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Lâyihacılar</text>
				</navLabel>
				<content src="4-22.html#toc_marker-17-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Saltanat Verâseti ve Kardeş Katli</text>
			</navLabel>
			<content src="4-23.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Saltanat Verâsetinde Değişiklik</text>
			</navLabel>
			<content src="4-24.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Pâdişahın Hâs-Bağçe’de İşret Meclisi</text>
			</navLabel>
			<content src="4-25.html#toc_marker-20"/>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Ziyafet</text>
				</navLabel>
				<content src="4-25.html#toc_marker-20-1"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Gılmân (Hizmetkârlar)</text>
				</navLabel>
				<content src="4-25.html#toc_marker-20-2"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Sürek Avları</text>
				</navLabel>
				<content src="4-25.html#toc_marker-20-3"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Meyhâneler</text>
				</navLabel>
				<content src="4-25.html#toc_marker-20-4"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Kahvehâneler</text>
				</navLabel>
				<content src="4-25.html#toc_marker-20-5"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Patronaj: Bağış yapma hakkında</text>
				</navLabel>
				<content src="4-25.html#toc_marker-20-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>Eski Saray, Yeni Saray (Topkapı Sarayı)</text>
			</navLabel>
			<content src="4-27.html#toc_marker-21"/>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Saraylar, Harem Teşkilâtı</text>
				</navLabel>
				<content src="4-27.html#toc_marker-21-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>Pâdişahın Özel Saray Dairesi: Harem</text>
			</navLabel>
			<content src="4-28.html#toc_marker-22"/>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Enderun (İç) Hazine Odası</text>
				</navLabel>
				<content src="4-28.html#toc_marker-22-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>Vâlide Sultanlar</text>
			</navLabel>
			<content src="4-29.html#toc_marker-23"/>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Darussaâde Ağasına Bağlı Hadımlar</text>
				</navLabel>
				<content src="4-29.html#toc_marker-23-1"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Darussaâde Ağası Devlet İşlerinde</text>
				</navLabel>
				<content src="4-29.html#toc_marker-23-2"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>Saray Bostancıları</text>
				</navLabel>
				<content src="4-29.html#toc_marker-23-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>XVII. Yüzyılda Tanınmış Şeyhülislâmlar: Karaçelebizâde Abdülaziz ve Behâyî Efendi</text>
			</navLabel>
			<content src="4-30.html#toc_marker-24"/>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>Behâyî, Ocak Ağaları</text>
				</navLabel>
				<content src="4-30.html#toc_marker-24-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>Klasik Dönemden XVII. Yüzyıla Osmanlı Askerî Kuvvetleri</text>
			</navLabel>
			<content src="4-32.html#toc_marker-25"/>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Klasik Çağ’da Ordu</text>
				</navLabel>
				<content src="4-32.html#toc_marker-25-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>XVII. Yüzyılda Askerî Duruma Genel Bakış: Kapıkulları ve Sekban-Sarıcalar</text>
			</navLabel>
			<content src="4-33.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>Yeniçeriler: Tarihî Özet, Teşkilât</text>
			</navLabel>
			<content src="4-34.html#toc_marker-27"/>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Yeniçerilerin İktidarı Ele Geçirmeleri</text>
				</navLabel>
				<content src="4-34.html#toc_marker-27-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>Yeniçeri Ocağı: Örgüt</text>
			</navLabel>
			<content src="4-35.html#toc_marker-28"/>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>1676 Kanûnnâmesi’nde Yeniçeriler</text>
				</navLabel>
				<content src="4-35.html#toc_marker-28-1"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>Kale Hizmetinde Yeniçeriler</text>
				</navLabel>
				<content src="4-35.html#toc_marker-28-2"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>Yeniçeri Dîvân Dairesi</text>
				</navLabel>
				<content src="4-35.html#toc_marker-28-3"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Selâmlık Merâsimi</text>
				</navLabel>
				<content src="4-35.html#toc_marker-28-4"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>Yeniçeri Ocağında Yargı</text>
				</navLabel>
				<content src="4-35.html#toc_marker-28-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>XVII. Yüzyılda Sefer Hazırlığı</text>
			</navLabel>
			<content src="4-36.html#toc_marker-29"/>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>Lojistik</text>
				</navLabel>
				<content src="4-36.html#toc_marker-29-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>I. Ahmed Döneminde Yeniçeri Ocağında Islahat Önerileri: Kavânîn-i Yeniçeriyân</text>
			</navLabel>
			<content src="4-37.html#toc_marker-30"/>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>Yeniçeri Ağası Hakkında</text>
				</navLabel>
				<content src="4-37.html#toc_marker-30-1"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>Yaya-başı</text>
				</navLabel>
				<content src="4-37.html#toc_marker-30-2"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>Devşirme, Acemi-Oğlanı</text>
				</navLabel>
				<content src="4-37.html#toc_marker-30-3"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>Yeniçerinin Polis Hizmeti: Kolluk</text>
				</navLabel>
				<content src="4-37.html#toc_marker-30-4"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>Altı-Bölük Sipahileri</text>
				</navLabel>
				<content src="4-37.html#toc_marker-30-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint64" playOrder="64">
			<navLabel>
				<text>Timar Rejiminde Yolsuzluklar</text>
			</navLabel>
			<content src="4-38.html#toc_marker-31"/>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>Ulûfeli Kullar</text>
				</navLabel>
				<content src="4-38.html#toc_marker-31-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint66" playOrder="66">
			<navLabel>
				<text>Orduda Sekban-Sarıcalar</text>
			</navLabel>
			<content src="4-39.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint67" playOrder="67">
			<navLabel>
				<text>I. Ahmed (1603-1617)</text>
			</navLabel>
			<content src="4-41.html#toc_marker-33"/>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>I. Ahmed Döneminde Islahat Girişimleri</text>
				</navLabel>
				<content src="4-41.html#toc_marker-33-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint69" playOrder="69">
			<navLabel>
				<text>I. Mustafa (1617-1618)</text>
			</navLabel>
			<content src="4-42.html#toc_marker-34"/>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>Saltanat Verâseti, Fâtih’in Kanûnu</text>
				</navLabel>
				<content src="4-42.html#toc_marker-34-1"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>Saltanat Verâsetinde Değişiklik, 1617</text>
				</navLabel>
				<content src="4-42.html#toc_marker-34-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint72" playOrder="72">
			<navLabel>
				<text>II. Osman (1618-1622)</text>
			</navLabel>
			<content src="4-43.html#toc_marker-35"/>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>Sultan II. Osman’ın Katlinin Yankıları</text>
				</navLabel>
				<content src="4-43.html#toc_marker-35-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint74" playOrder="74">
			<navLabel>
				<text>I. Mustafa’nın İkinci Saltanatı (20 Mayıs 1622-10 Eylül 1623)</text>
			</navLabel>
			<content src="4-44.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint75" playOrder="75">
			<navLabel>
				<text>IV. Murad (1623-1640) ve Kösem Sultan İktidarı (1623-1632)</text>
			</navLabel>
			<content src="4-45.html#toc_marker-37"/>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>Kösem Sultan’ın Bir İlâmı</text>
				</navLabel>
				<content src="4-45.html#toc_marker-37-1"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>Kösem Sultan’dan Kaymakam Paşa’ya İlâm</text>
				</navLabel>
				<content src="4-45.html#toc_marker-37-2"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>Veziriâzamın Bir Arzı</text>
				</navLabel>
				<content src="4-45.html#toc_marker-37-3"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>Sipahi Ayaklanması</text>
				</navLabel>
				<content src="4-45.html#toc_marker-37-4"/>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>Abaza Mehmed Paşa İsyanı (1623-1628) </text>
				</navLabel>
				<content src="4-45.html#toc_marker-37-5"/>
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>Hâfız Ahmed Paşa’nın Bagdad Seferi  (Ekim 1625-Temmuz 1626)</text>
				</navLabel>
				<content src="4-45.html#toc_marker-37-6"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>Reform Önlemleri</text>
				</navLabel>
				<content src="4-45.html#toc_marker-37-7"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>Abaza Mehmed Paşa’nın Yeniden Ayaklanması</text>
				</navLabel>
				<content src="4-45.html#toc_marker-37-8"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>Hüsrev Paşa Bagdad Seferinde</text>
				</navLabel>
				<content src="4-45.html#toc_marker-37-9"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint85" playOrder="85">
			<navLabel>
				<text>IV. Murad İktidarda (1632-1640)</text>
			</navLabel>
			<content src="4-46.html#toc_marker-38"/>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>Kulların İsyanı</text>
				</navLabel>
				<content src="4-46.html#toc_marker-38-1"/>
			</navPoint>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>IV. Murad’ın Tedhiş Siyâseti</text>
				</navLabel>
				<content src="4-46.html#toc_marker-38-2"/>
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>Sultan Murad Harekete Geçiyor</text>
				</navLabel>
				<content src="4-46.html#toc_marker-38-3"/>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>Sipahiler ve Devlet Gelirleri</text>
				</navLabel>
				<content src="4-46.html#toc_marker-38-4"/>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>IV. Murad: Klasik Osmanlı Pâdişahı</text>
				</navLabel>
				<content src="4-46.html#toc_marker-38-5"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>IV. Murad’ın Mutlak Pâdişahlık Dönemi ve Başarıları (1632-1640)</text>
				</navLabel>
				<content src="4-46.html#toc_marker-38-6"/>
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>Büyük İstanbul Yangını (1633), Kahvehâne ve Tütün Yasağı</text>
				</navLabel>
				<content src="4-46.html#toc_marker-38-7"/>
			</navPoint>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>Abaza Mehmed Paşa Tekrar Sahnede</text>
				</navLabel>
				<content src="4-46.html#toc_marker-38-8"/>
			</navPoint>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>Abaza Mehmed Şeyhi</text>
				</navLabel>
				<content src="4-46.html#toc_marker-38-9"/>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>Islahat Denemeleri</text>
				</navLabel>
				<content src="4-46.html#toc_marker-38-10"/>
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>Revan Seferi (Mart 1635)</text>
				</navLabel>
				<content src="4-46.html#toc_marker-38-11"/>
			</navPoint>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>IV. Murad Kardeşlerini Katleder</text>
				</navLabel>
				<content src="4-46.html#toc_marker-38-12"/>
			</navPoint>
			<navPoint id="navpoint98" playOrder="98">
				<navLabel>
					<text>Bagdad Seferi</text>
				</navLabel>
				<content src="4-46.html#toc_marker-38-13"/>
			</navPoint>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>IV. Murad’ın Vefatı (8-9 Şubat 1640)</text>
				</navLabel>
				<content src="4-46.html#toc_marker-38-14"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint100" playOrder="100">
			<navLabel>
				<text>Kadızâdeliler ve Tasavvuf Ehli</text>
			</navLabel>
			<content src="4-47.html#toc_marker-39"/>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>Şerîat ve Tasavvuf, Medrese ve Tekke</text>
				</navLabel>
				<content src="4-47.html#toc_marker-39-1"/>
			</navPoint>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>Kadızâdeliler, Bid’atlara Karşı Tasfiyeci Vâizler ve Tarikat Erbâbı</text>
				</navLabel>
				<content src="4-47.html#toc_marker-39-2"/>
			</navPoint>
			<navPoint id="navpoint103" playOrder="103">
				<navLabel>
					<text>Kadızâdeli’ye Göre Bid’atlar</text>
				</navLabel>
				<content src="4-47.html#toc_marker-39-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint104" playOrder="104">
			<navLabel>
				<text>I. İbrahim (1640-1648):İktidar Bunalımı</text>
			</navLabel>
			<content src="4-48.html#toc_marker-40"/>
			<navPoint id="navpoint105" playOrder="105">
				<navLabel>
					<text>Sultan İbrahim ve Kösem Sultan (1640-1648)</text>
				</navLabel>
				<content src="4-48.html#toc_marker-40-1"/>
			</navPoint>
			<navPoint id="navpoint106" playOrder="106">
				<navLabel>
					<text>1632-1648 döneminde Kösem Sultan</text>
				</navLabel>
				<content src="4-48.html#toc_marker-40-2"/>
			</navPoint>
			<navPoint id="navpoint107" playOrder="107">
				<navLabel>
					<text>Sultan I. İbrahim’in Taşkınlıkları ve İktidar Bunalımı</text>
				</navLabel>
				<content src="4-48.html#toc_marker-40-3"/>
			</navPoint>
			<navPoint id="navpoint108" playOrder="108">
				<navLabel>
					<text>Veziriâzam Kara Mustafa Paşa</text>
				</navLabel>
				<content src="4-48.html#toc_marker-40-4"/>
			</navPoint>
			<navPoint id="navpoint109" playOrder="109">
				<navLabel>
					<text>Kara Mustafa’ya Karşı İsyan Girişimi</text>
				</navLabel>
				<content src="4-48.html#toc_marker-40-5"/>
			</navPoint>
			<navPoint id="navpoint110" playOrder="110">
				<navLabel>
					<text>Cinci Hoca Hüseyin: Bir Osmanlı Rasputin’i</text>
				</navLabel>
				<content src="4-48.html#toc_marker-40-6"/>
			</navPoint>
			<navPoint id="navpoint111" playOrder="111">
				<navLabel>
					<text>I. İbrahim’in Taşkınlıkları, Girit Seferi (1645)</text>
				</navLabel>
				<content src="4-48.html#toc_marker-40-7"/>
			</navPoint>
			<navPoint id="navpoint112" playOrder="112">
				<navLabel>
					<text>Sultan İbrahim’in Saltanatı</text>
				</navLabel>
				<content src="4-48.html#toc_marker-40-8"/>
			</navPoint>
			<navPoint id="navpoint113" playOrder="113">
				<navLabel>
					<text>Sultan İbrahim’in Katli</text>
				</navLabel>
				<content src="4-48.html#toc_marker-40-9"/>
			</navPoint>
			<navPoint id="navpoint114" playOrder="114">
				<navLabel>
					<text>IV. Mehmed’in Tahta Çıkışı ve Sipahi Ayaklanması: Gürcü Abdünnebî İsyanı (1648)</text>
				</navLabel>
				<content src="4-48.html#toc_marker-40-10"/>
			</navPoint>
			<navPoint id="navpoint115" playOrder="115">
				<navLabel>
					<text>Abdünnebî İstanbul Üzerine Yürüyor</text>
				</navLabel>
				<content src="4-48.html#toc_marker-40-11"/>
			</navPoint>
			<navPoint id="navpoint116" playOrder="116">
				<navLabel>
					<text>Kösem ile Ocak Ağaları İktidarda</text>
				</navLabel>
				<content src="4-48.html#toc_marker-40-12"/>
			</navPoint>
			<navPoint id="navpoint117" playOrder="117">
				<navLabel>
					<text>Kösem Sultan İktidarda Kalıyor</text>
				</navLabel>
				<content src="4-48.html#toc_marker-40-13"/>
			</navPoint>
			<navPoint id="navpoint118" playOrder="118">
				<navLabel>
					<text>Vâlide Sultanlar Saltanatı</text>
				</navLabel>
				<content src="4-48.html#toc_marker-40-14"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint119" playOrder="119">
			<navLabel>
				<text>Ocak Ağaları ve Kösem Sultan İktidarı (1648-1651)</text>
			</navLabel>
			<content src="4-50.html#toc_marker-41"/>
			<navPoint id="navpoint120" playOrder="120">
				<navLabel>
					<text>Yeni Cinci Hoca: Müneccim-başı Hüseyin Efendi</text>
				</navLabel>
				<content src="4-50.html#toc_marker-41-1"/>
			</navPoint>
			<navPoint id="navpoint121" playOrder="121">
				<navLabel>
					<text>Yeniçeri Cuntası: Kösem ve Veziri Kara Murad</text>
				</navLabel>
				<content src="4-50.html#toc_marker-41-2"/>
			</navPoint>
			<navPoint id="navpoint122" playOrder="122">
				<navLabel>
					<text>Ağalar Cuntası ve Veziriâzam Melek Ahmed Paşa</text>
				</navLabel>
				<content src="4-50.html#toc_marker-41-3"/>
			</navPoint>
			<navPoint id="navpoint123" playOrder="123">
				<navLabel>
					<text>Ocak Ağaları-Kösem Sultan İdaresi Çöküyor</text>
				</navLabel>
				<content src="4-50.html#toc_marker-41-4"/>
			</navPoint>
			<navPoint id="navpoint124" playOrder="124">
				<navLabel>
					<text>Kösem, Şeyhülislâm Abdülaziz ve Ocak Ağaları</text>
				</navLabel>
				<content src="4-50.html#toc_marker-41-5"/>
			</navPoint>
			<navPoint id="navpoint125" playOrder="125">
				<navLabel>
					<text>Ayaklanan Halk Sarayda</text>
				</navLabel>
				<content src="4-50.html#toc_marker-41-6"/>
			</navPoint>
			<navPoint id="navpoint126" playOrder="126">
				<navLabel>
					<text>Turhan Sultan: Kösem’in Katli, Cuntanın Sonu</text>
				</navLabel>
				<content src="4-50.html#toc_marker-41-7"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint127" playOrder="127">
			<navLabel>
				<text>Vâlide Turhan Sultan ve Darussaâde Ağası Dönemi (1651-1656)</text>
			</navLabel>
			<content src="4-51.html#toc_marker-42"/>
			<navPoint id="navpoint128" playOrder="128">
				<navLabel>
					<text>Harem İktidarı</text>
				</navLabel>
				<content src="4-51.html#toc_marker-42-1"/>
			</navPoint>
			<navPoint id="navpoint129" playOrder="129">
				<navLabel>
					<text>Yeni İdarede Tasfiyeler</text>
				</navLabel>
				<content src="4-51.html#toc_marker-42-2"/>
			</navPoint>
			<navPoint id="navpoint130" playOrder="130">
				<navLabel>
					<text>Veziriâzam-Darussaâde İktidar Çatışması</text>
				</navLabel>
				<content src="4-51.html#toc_marker-42-3"/>
			</navPoint>
			<navPoint id="navpoint131" playOrder="131">
				<navLabel>
					<text>Mâliyede Bunalım: Tarhoncu Ahmed Paşa</text>
				</navLabel>
				<content src="4-51.html#toc_marker-42-4"/>
			</navPoint>
			<navPoint id="navpoint132" playOrder="132">
				<navLabel>
					<text>Tarhoncu Ahmed Paşa’nın Mâliye’de Reform Tasarısı</text>
				</navLabel>
				<content src="4-51.html#toc_marker-42-5"/>
			</navPoint>
			<navPoint id="navpoint133" playOrder="133">
				<navLabel>
					<text>İbşir Paşa: “Sâhibü’l-Seyf” İktidara Gelişi ve Düşüşü</text>
				</navLabel>
				<content src="4-51.html#toc_marker-42-6"/>
			</navPoint>
			<navPoint id="navpoint134" playOrder="134">
				<navLabel>
					<text>İbşir’in İktidarı, Müfti ve Harem</text>
				</navLabel>
				<content src="4-51.html#toc_marker-42-7"/>
			</navPoint>
			<navPoint id="navpoint135" playOrder="135">
				<navLabel>
					<text>Mâlî Bunalım</text>
				</navLabel>
				<content src="4-51.html#toc_marker-42-8"/>
			</navPoint>
			<navPoint id="navpoint136" playOrder="136">
				<navLabel>
					<text>İsyan: Çınar Vakâsı (4 Mart 1656)</text>
				</navLabel>
				<content src="4-51.html#toc_marker-42-9"/>
			</navPoint>
			<navPoint id="navpoint137" playOrder="137">
				<navLabel>
					<text>Girit Savaşı (1645-1669)</text>
				</navLabel>
				<content src="4-51.html#toc_marker-42-10"/>
			</navPoint>
			<navPoint id="navpoint138" playOrder="138">
				<navLabel>
					<text>Venedik Büyük Saldırıda: İstanbul Tehlikede</text>
				</navLabel>
				<content src="4-51.html#toc_marker-42-11"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint139" playOrder="139">
			<navLabel>
				<text>Karaçelebizâde Abdülaziz’in Dönem Üzerine Gözlemleri</text>
			</navLabel>
			<content src="4-52.html#toc_marker-43"/>
			<navPoint id="navpoint140" playOrder="140">
				<navLabel>
					<text>Kulların İsyanı</text>
				</navLabel>
				<content src="4-52.html#toc_marker-43-1"/>
			</navPoint>
			<navPoint id="navpoint141" playOrder="141">
				<navLabel>
					<text>Donanmanın Bozgunu (26 Haziran 1656)</text>
				</navLabel>
				<content src="4-52.html#toc_marker-43-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint142" playOrder="142">
			<navLabel>
				<text>Köprülü Mehmed Paşa’nın İktidara Gelmesi</text>
			</navLabel>
			<content src="4-52.html#toc_marker-44"/>
			<navPoint id="navpoint143" playOrder="143">
				<navLabel>
					<text>Köprülü Veziriâzam: Yüksek İktidar Saray’dan Paşa-Kapısı’na (Bâb-i Âli) Geçiyor</text>
				</navLabel>
				<content src="4-52.html#toc_marker-44-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint144" playOrder="144">
			<navLabel>
				<text>Telhîsler</text>
			</navLabel>
			<content src="5-1.html#toc_marker-45"/>
		</navPoint>
		<navPoint id="navpoint145" playOrder="145">
			<navLabel>
				<text>Koca Sinan Paşa ve Telhîsleri</text>
			</navLabel>
			<content src="5-2.html#toc_marker-46"/>
			<navPoint id="navpoint146" playOrder="146">
				<navLabel>
					<text>Arnavut devşirmelerinden Sinan Paşa’nın kariyeri</text>
				</navLabel>
				<content src="5-2.html#toc_marker-46-1"/>
			</navPoint>
			<navPoint id="navpoint147" playOrder="147">
				<navLabel>
					<text>Sinan Paşa’nın Veziriâzamlıkları</text>
				</navLabel>
				<content src="5-2.html#toc_marker-46-2"/>
			</navPoint>
			<navPoint id="navpoint148" playOrder="148">
				<navLabel>
					<text>Topkapı Sarayı’nda Sinan Paşa Arşivi</text>
				</navLabel>
				<content src="5-2.html#toc_marker-46-3"/>
			</navPoint>
			<navPoint id="navpoint149" playOrder="149">
				<navLabel>
					<text>Koca Sinan Paşa Telhîslerine Göre Devlet İşleri (1580–1596)</text>
				</navLabel>
				<content src="5-2.html#toc_marker-46-4"/>
			</navPoint>
			<navPoint id="navpoint150" playOrder="150">
				<navLabel>
					<text>Yeniçeri Korkusu</text>
				</navLabel>
				<content src="5-2.html#toc_marker-46-5"/>
			</navPoint>
			<navPoint id="navpoint151" playOrder="151">
				<navLabel>
					<text>Meyhâneler</text>
				</navLabel>
				<content src="5-2.html#toc_marker-46-6"/>
			</navPoint>
			<navPoint id="navpoint152" playOrder="152">
				<navLabel>
					<text>Veziriâzam ve Pâdişah</text>
				</navLabel>
				<content src="5-2.html#toc_marker-46-7"/>
			</navPoint>
			<navPoint id="navpoint153" playOrder="153">
				<navLabel>
					<text>Halk ve Pâdişah İlişkisi</text>
				</navLabel>
				<content src="5-2.html#toc_marker-46-8"/>
			</navPoint>
			<navPoint id="navpoint154" playOrder="154">
				<navLabel>
					<text>Timar ve Zeâmetler, İaşe</text>
				</navLabel>
				<content src="5-2.html#toc_marker-46-9"/>
			</navPoint>
			<navPoint id="navpoint155" playOrder="155">
				<navLabel>
					<text>İltizam Yolsuzlukları</text>
				</navLabel>
				<content src="5-2.html#toc_marker-46-10"/>
			</navPoint>
			<navPoint id="navpoint156" playOrder="156">
				<navLabel>
					<text>Yahudi Mültezim David</text>
				</navLabel>
				<content src="5-2.html#toc_marker-46-11"/>
			</navPoint>
			<navPoint id="navpoint157" playOrder="157">
				<navLabel>
					<text>Pâdişaha “Rık’a” (Dilekçe) Vermek</text>
				</navLabel>
				<content src="5-2.html#toc_marker-46-12"/>
			</navPoint>
			<navPoint id="navpoint158" playOrder="158">
				<navLabel>
					<text>Trablusgarb’da Mehdîye Karşı Sefer</text>
				</navLabel>
				<content src="5-2.html#toc_marker-46-13"/>
			</navPoint>
			<navPoint id="navpoint159" playOrder="159">
				<navLabel>
					<text>Avusturya ile Barış Sürdürülsün</text>
				</navLabel>
				<content src="5-2.html#toc_marker-46-14"/>
			</navPoint>
			<navPoint id="navpoint160" playOrder="160">
				<navLabel>
					<text>Tahrîrde Yolsuzluk</text>
				</navLabel>
				<content src="5-2.html#toc_marker-46-15"/>
			</navPoint>
			<navPoint id="navpoint161" playOrder="161">
				<navLabel>
					<text>Kadılar Hakkında</text>
				</navLabel>
				<content src="5-2.html#toc_marker-46-16"/>
			</navPoint>
			<navPoint id="navpoint162" playOrder="162">
				<navLabel>
					<text>Dîvân Kâtiplerinden Sahte Berât Yazanlar Hakkında </text>
				</navLabel>
				<content src="5-2.html#toc_marker-46-17"/>
			</navPoint>
			<navPoint id="navpoint163" playOrder="163">
				<navLabel>
					<text>Yeniçerinin Ağalar Hakkında Dedikodusu</text>
				</navLabel>
				<content src="5-2.html#toc_marker-46-18"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint164" playOrder="164">
			<navLabel>
				<text>Veziriâzam Yemişci Hasan Paşa (22 Temmuz 1601-4 Ekim 1603) Telhîsleri</text>
			</navLabel>
			<content src="5-3.html#toc_marker-47"/>
			<navPoint id="navpoint165" playOrder="165">
				<navLabel>
					<text>Telhîs 89</text>
				</navLabel>
				<content src="5-3.html#toc_marker-47-1"/>
			</navPoint>
			<navPoint id="navpoint166" playOrder="166">
				<navLabel>
					<text>Telhîs 88</text>
				</navLabel>
				<content src="5-3.html#toc_marker-47-2"/>
			</navPoint>
			<navPoint id="navpoint167" playOrder="167">
				<navLabel>
					<text>Telhîs 87</text>
				</navLabel>
				<content src="5-3.html#toc_marker-47-3"/>
			</navPoint>
			<navPoint id="navpoint168" playOrder="168">
				<navLabel>
					<text>Telhîs 86 (Bir vezirlik nasıl verilir)</text>
				</navLabel>
				<content src="5-3.html#toc_marker-47-4"/>
			</navPoint>
			<navPoint id="navpoint169" playOrder="169">
				<navLabel>
					<text>Telhîs 90</text>
				</navLabel>
				<content src="5-3.html#toc_marker-47-5"/>
			</navPoint>
			<navPoint id="navpoint170" playOrder="170">
				<navLabel>
					<text>Telhîs 84</text>
				</navLabel>
				<content src="5-3.html#toc_marker-47-6"/>
			</navPoint>
			<navPoint id="navpoint171" playOrder="171">
				<navLabel>
					<text>Telhîs 82</text>
				</navLabel>
				<content src="5-3.html#toc_marker-47-7"/>
			</navPoint>
			<navPoint id="navpoint172" playOrder="172">
				<navLabel>
					<text>Telhîs 83</text>
				</navLabel>
				<content src="5-3.html#toc_marker-47-8"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint173" playOrder="173">
			<navLabel>
				<text>Kösem Sultan’a Telhîsler (1623-1649)</text>
			</navLabel>
			<content src="5-5.html#toc_marker-48"/>
			<navPoint id="navpoint174" playOrder="174">
				<navLabel>
					<text>Belge 1</text>
				</navLabel>
				<content src="5-5.html#toc_marker-48-1"/>
			</navPoint>
			<navPoint id="navpoint175" playOrder="175">
				<navLabel>
					<text>Belge 2</text>
				</navLabel>
				<content src="5-6.html#toc_marker-48-2"/>
			</navPoint>
			<navPoint id="navpoint176" playOrder="176">
				<navLabel>
					<text>Belge 3</text>
				</navLabel>
				<content src="5-7.html#toc_marker-48-3"/>
			</navPoint>
			<navPoint id="navpoint177" playOrder="177">
				<navLabel>
					<text>Belge 5</text>
				</navLabel>
				<content src="5-9.html#toc_marker-48-4"/>
			</navPoint>
			<navPoint id="navpoint178" playOrder="178">
				<navLabel>
					<text>Belge 6</text>
				</navLabel>
				<content src="5-10.html#toc_marker-48-5"/>
			</navPoint>
			<navPoint id="navpoint179" playOrder="179">
				<navLabel>
					<text>Belge 7</text>
				</navLabel>
				<content src="5-11.html#toc_marker-48-6"/>
			</navPoint>
			<navPoint id="navpoint180" playOrder="180">
				<navLabel>
					<text>Belge 8</text>
				</navLabel>
				<content src="5-12.html#toc_marker-48-7"/>
			</navPoint>
			<navPoint id="navpoint181" playOrder="181">
				<navLabel>
					<text>Belge 9</text>
				</navLabel>
				<content src="5-13.html#toc_marker-48-8"/>
			</navPoint>
			<navPoint id="navpoint182" playOrder="182">
				<navLabel>
					<text>Belge 10</text>
				</navLabel>
				<content src="5-14.html#toc_marker-48-9"/>
			</navPoint>
			<navPoint id="navpoint183" playOrder="183">
				<navLabel>
					<text>Belge 11</text>
				</navLabel>
				<content src="5-15.html#toc_marker-48-10"/>
			</navPoint>
			<navPoint id="navpoint184" playOrder="184">
				<navLabel>
					<text>Belge 12</text>
				</navLabel>
				<content src="5-16.html#toc_marker-48-11"/>
			</navPoint>
			<navPoint id="navpoint185" playOrder="185">
				<navLabel>
					<text>Belge 13</text>
				</navLabel>
				<content src="5-17.html#toc_marker-48-12"/>
			</navPoint>
			<navPoint id="navpoint186" playOrder="186">
				<navLabel>
					<text>Belge 14</text>
				</navLabel>
				<content src="5-18.html#toc_marker-48-13"/>
			</navPoint>
			<navPoint id="navpoint187" playOrder="187">
				<navLabel>
					<text>Belge 15</text>
				</navLabel>
				<content src="5-19.html#toc_marker-48-14"/>
			</navPoint>
			<navPoint id="navpoint188" playOrder="188">
				<navLabel>
					<text>Belge 16</text>
				</navLabel>
				<content src="5-20.html#toc_marker-48-15"/>
			</navPoint>
			<navPoint id="navpoint189" playOrder="189">
				<navLabel>
					<text>Belge 17</text>
				</navLabel>
				<content src="5-21.html#toc_marker-48-16"/>
			</navPoint>
			<navPoint id="navpoint190" playOrder="190">
				<navLabel>
					<text>Belge 18</text>
				</navLabel>
				<content src="5-22.html#toc_marker-48-17"/>
			</navPoint>
			<navPoint id="navpoint191" playOrder="191">
				<navLabel>
					<text>Belge 19</text>
				</navLabel>
				<content src="5-23.html#toc_marker-48-18"/>
			</navPoint>
			<navPoint id="navpoint192" playOrder="192">
				<navLabel>
					<text>Belge 20</text>
				</navLabel>
				<content src="5-24.html#toc_marker-48-19"/>
			</navPoint>
			<navPoint id="navpoint193" playOrder="193">
				<navLabel>
					<text>Belge 21</text>
				</navLabel>
				<content src="5-25.html#toc_marker-48-20"/>
			</navPoint>
			<navPoint id="navpoint194" playOrder="194">
				<navLabel>
					<text>Belge 22</text>
				</navLabel>
				<content src="5-26.html#toc_marker-48-21"/>
			</navPoint>
			<navPoint id="navpoint195" playOrder="195">
				<navLabel>
					<text>Belge 23</text>
				</navLabel>
				<content src="5-27.html#toc_marker-48-22"/>
			</navPoint>
			<navPoint id="navpoint196" playOrder="196">
				<navLabel>
					<text>Belge 24</text>
				</navLabel>
				<content src="5-28.html#toc_marker-48-23"/>
			</navPoint>
			<navPoint id="navpoint197" playOrder="197">
				<navLabel>
					<text>Belge 25</text>
				</navLabel>
				<content src="5-29.html#toc_marker-48-24"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint198" playOrder="198">
			<navLabel>
				<text>IV. Murad’a Telhîsler</text>
			</navLabel>
			<content src="5-30.html#toc_marker-49"/>
			<navPoint id="navpoint199" playOrder="199">
				<navLabel>
					<text>1. Veziriâzam ‘Arzı</text>
				</navLabel>
				<content src="5-30.html#toc_marker-49-1"/>
			</navPoint>
			<navPoint id="navpoint200" playOrder="200">
				<navLabel>
					<text>2. Veziriâzam ‘Arzı</text>
				</navLabel>
				<content src="5-30.html#toc_marker-49-2"/>
			</navPoint>
			<navPoint id="navpoint201" playOrder="201">
				<navLabel>
					<text>3. Veziriâzam ‘Arzı</text>
				</navLabel>
				<content src="5-30.html#toc_marker-49-3"/>
			</navPoint>
			<navPoint id="navpoint202" playOrder="202">
				<navLabel>
					<text>4. Veziriâzam ‘Arzı</text>
				</navLabel>
				<content src="5-30.html#toc_marker-49-4"/>
			</navPoint>
			<navPoint id="navpoint203" playOrder="203">
				<navLabel>
					<text>5. Veziriâzam Tabanı-yassı Mehmed Paşa’nın ‘Arzı</text>
				</navLabel>
				<content src="5-30.html#toc_marker-49-5"/>
			</navPoint>
			<navPoint id="navpoint204" playOrder="204">
				<navLabel>
					<text>6. Veziriâzam Tabanı-yassı Mehmed Paşa’nın ‘Arzı</text>
				</navLabel>
				<content src="5-30.html#toc_marker-49-6"/>
			</navPoint>
			<navPoint id="navpoint205" playOrder="205">
				<navLabel>
					<text>7. Veziriâzam ‘Arzı</text>
				</navLabel>
				<content src="5-30.html#toc_marker-49-7"/>
			</navPoint>
			<navPoint id="navpoint206" playOrder="206">
				<navLabel>
					<text>8. Veziriâzam Tabanı-yassı Mehmed Paşa’nın ‘Arzı</text>
				</navLabel>
				<content src="5-30.html#toc_marker-49-8"/>
			</navPoint>
			<navPoint id="navpoint207" playOrder="207">
				<navLabel>
					<text>9. Veziriâzam ‘Arzı</text>
				</navLabel>
				<content src="5-30.html#toc_marker-49-9"/>
			</navPoint>
			<navPoint id="navpoint208" playOrder="208">
				<navLabel>
					<text>10. Veziriâzam ‘Arzı</text>
				</navLabel>
				<content src="5-30.html#toc_marker-49-10"/>
			</navPoint>
			<navPoint id="navpoint209" playOrder="209">
				<navLabel>
					<text>11. Veziriâzam Tabanı-yassı Mehmed Paşa’nın ‘Arzı</text>
				</navLabel>
				<content src="5-30.html#toc_marker-49-11"/>
			</navPoint>
			<navPoint id="navpoint210" playOrder="210">
				<navLabel>
					<text>12. Veziriâzam Tabanı-yassı Mehmed Paşa’nın ‘Arzı</text>
				</navLabel>
				<content src="5-30.html#toc_marker-49-12"/>
			</navPoint>
			<navPoint id="navpoint211" playOrder="211">
				<navLabel>
					<text>13. Veziriâzam ‘Arzı</text>
				</navLabel>
				<content src="5-30.html#toc_marker-49-13"/>
			</navPoint>
			<navPoint id="navpoint212" playOrder="212">
				<navLabel>
					<text>14. Veziriâzam ‘Arzı</text>
				</navLabel>
				<content src="5-30.html#toc_marker-49-14"/>
			</navPoint>
			<navPoint id="navpoint213" playOrder="213">
				<navLabel>
					<text>15. Veziriâzam ‘Arzı</text>
				</navLabel>
				<content src="5-30.html#toc_marker-49-15"/>
			</navPoint>
			<navPoint id="navpoint214" playOrder="214">
				<navLabel>
					<text>16. Veziriâzam ‘Arzı</text>
				</navLabel>
				<content src="5-30.html#toc_marker-49-16"/>
			</navPoint>
			<navPoint id="navpoint215" playOrder="215">
				<navLabel>
					<text>17. Veziriâzam ‘Arzı</text>
				</navLabel>
				<content src="5-30.html#toc_marker-49-17"/>
			</navPoint>
			<navPoint id="navpoint216" playOrder="216">
				<navLabel>
					<text>18. Veziriâzam ‘Arzı</text>
				</navLabel>
				<content src="5-30.html#toc_marker-49-18"/>
			</navPoint>
			<navPoint id="navpoint217" playOrder="217">
				<navLabel>
					<text>19. Veziriâzam ‘Arzı</text>
				</navLabel>
				<content src="5-30.html#toc_marker-49-19"/>
			</navPoint>
			<navPoint id="navpoint218" playOrder="218">
				<navLabel>
					<text>20. Veziriâzam ‘Arzı</text>
				</navLabel>
				<content src="5-30.html#toc_marker-49-20"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint219" playOrder="219">
			<navLabel>
				<text>IV. Mehmed Vâlidesi Turhan Sultan’a Telhîsler</text>
			</navLabel>
			<content src="5-32.html#toc_marker-50"/>
			<navPoint id="navpoint220" playOrder="220">
				<navLabel>
					<text>Belge 1</text>
				</navLabel>
				<content src="5-32.html#toc_marker-50-1"/>
			</navPoint>
			<navPoint id="navpoint221" playOrder="221">
				<navLabel>
					<text>Belge 2</text>
				</navLabel>
				<content src="5-33.html#toc_marker-50-2"/>
			</navPoint>
			<navPoint id="navpoint222" playOrder="222">
				<navLabel>
					<text>Belge 3</text>
				</navLabel>
				<content src="5-34.html#toc_marker-50-3"/>
			</navPoint>
			<navPoint id="navpoint223" playOrder="223">
				<navLabel>
					<text>Belge 4</text>
				</navLabel>
				<content src="5-35.html#toc_marker-50-4"/>
			</navPoint>
			<navPoint id="navpoint224" playOrder="224">
				<navLabel>
					<text>Belge 5</text>
				</navLabel>
				<content src="5-36.html#toc_marker-50-5"/>
			</navPoint>
			<navPoint id="navpoint225" playOrder="225">
				<navLabel>
					<text>Belge 6</text>
				</navLabel>
				<content src="5-37.html#toc_marker-50-6"/>
			</navPoint>
			<navPoint id="navpoint226" playOrder="226">
				<navLabel>
					<text>Belge 7</text>
				</navLabel>
				<content src="5-38.html#toc_marker-50-7"/>
			</navPoint>
			<navPoint id="navpoint227" playOrder="227">
				<navLabel>
					<text>Belge 8</text>
				</navLabel>
				<content src="5-39.html#toc_marker-50-8"/>
			</navPoint>
			<navPoint id="navpoint228" playOrder="228">
				<navLabel>
					<text>Belge 9</text>
				</navLabel>
				<content src="5-40.html#toc_marker-50-9"/>
			</navPoint>
			<navPoint id="navpoint229" playOrder="229">
				<navLabel>
					<text>Belge 10</text>
				</navLabel>
				<content src="5-41.html#toc_marker-50-10"/>
			</navPoint>
			<navPoint id="navpoint230" playOrder="230">
				<navLabel>
					<text>Belge 11</text>
				</navLabel>
				<content src="5-42.html#toc_marker-50-11"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint231" playOrder="231">
			<navLabel>
				<text>Kırkık Akça Hakkında Bir Fermân</text>
			</navLabel>
			<content src="5-44.html#toc_marker-51"/>
		</navPoint>
		<navPoint id="navpoint232" playOrder="232">
			<navLabel>
				<text>DİZİN</text>
			</navLabel>
			<content src="5-45.html#toc_marker-52"/>
		</navPoint>
		<navPoint id="navpoint233" playOrder="233">
			<navLabel>
				<text>ALBÜM</text>
			</navLabel>
			<content src="5-46.html#toc_marker-53"/>
		</navPoint>
	</navMap>
</ncx>
