<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Poe, Edgar Allan">Edgar Allan Poe</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:a8ba536f-6c8d-47aa-bbd3-16fa47ad025f</dc:identifier>
    <dc:publisher>Notos Kitap</dc:publisher>
    <dc:date>2008-05-25T21:00:00+00:00</dc:date>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2010-12-24T10:57:30.929000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="_kapak.jpg"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
  <dc:title>Morgue Sokağı Cinayeti</dc:title>
<meta name="calibre:title_sort" content="Morgue Sokağı Cinayeti"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;p&gt;"Çağımızın en güçlü yazarı..."

"Sarhoş, yoksul, ezik, dışlanmış Edgar Allan Poe, dingin ve erdemli bir Goethe'den ya da Walter Scott'tan çok daha fazla hoşuma gidiyor. O ve onun gibi özel yapıdaki adamlar için şöyle diyeceğim: 'Bizler adına acı çektiler.' - Charles Baudelaire-

Morgue Sokağı Cinayeti'ndeki öyküler, İngilizce asıllarından ve Memet Fuat'ın yazara bağlılığı en önemli ilke kabul eden anlayışıyla çevrilmiştir. 

"Garip, dengesiz ve saplantılarla dolu yapısının kendini cinayete ya da deliliğe sürüklemesini önlemek için, Poe'nun elinin altında bir başka zehir vardı. Herkesin aynı rahatlıkla kullanamayacağı bir zehir: Güzel ve özenli yazısıyla, arada bir derin üzüntüsünden sıyrılmasını sağlayan, ürkünç, kasvetli ama avutucu imgeleri kâğıda döktüğü mürekkepten söz ediyorum."
- Marie Bonaparte-&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Edgar Allan Poe&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">7c7ed972-b7b1-4ad8-80b4-1243d382e88b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786050017021</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/21.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/22.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/23.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Text/Morgue Sokagi_split_000.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Morgue Sokagi_split_001.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Morgue Sokagi_split_002.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Morgue Sokagi_split_003.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Morgue Sokagi_split_004.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Morgue Sokagi_split_005.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Morgue Sokagi_split_006.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Morgue Sokagi_split_007.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
