<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>I. Kısım - DUYGUSAL ZEKÂNIN GÜCÜ</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>1. Bölüm - YENİ LİDERLER</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>2. Bölüm - AHENKLİ LİDERLİK</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>3. Bölüm - LİDERLİĞİN NÖROANATOMİSİ</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>4. Bölüm - LİDERLİK REPERTUARI</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>5. Bölüm - AHENKSİZLİK YARATAN TARZLAR İHTİYATLA UYGULAYIN</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-1-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>II. Kısım - LİDERLERİN YARATILMASI</text>
			</navLabel>
			<content src="Text/5_split1.html#toc_marker-2"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>6. Bölüm - AHENK YARATAN LİDER OLMAK Beş Keşif</text>
				</navLabel>
				<content src="Text/5_split1.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>7. Bölüm - DEĞİŞME ŞEVKİ</text>
				</navLabel>
				<content src="Text/5_split1.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>8. Bölüm BAŞKALAŞIM - Liderlik Değişimini Sürdürmek</text>
				</navLabel>
				<content src="Text/5_split1.html#toc_marker-2-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>III. Kısım - DUYGUSAL ZEKÂLI ÖRGÜTLERİN İNŞASI</text>
			</navLabel>
			<content src="Text/5_split2.html#toc_marker-3"/>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>9. Bölüm - EKİPLERİN DUYGUSAL GERÇEKLİĞİ</text>
				</navLabel>
				<content src="Text/5_split2.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>10. Bölüm - GERÇEKLİK VE İDEAL VİZYON - Örgütün Geleceğine Yaşam Vermek</text>
				</navLabel>
				<content src="Text/5_split2.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>11. Bölüm - SÜRDÜRÜLEBİLİR DEĞİŞİMİN YARATILMASI</text>
				</navLabel>
				<content src="Text/5_split2.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>EK A - IQ’YA KARŞI DUYGUSAL ZEKÂ -Teknik Bir Not</text>
				</navLabel>
				<content src="Text/5_split2.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>EK B - Duygusal Zekâ - Liderlik Yeterlikleri</text>
				</navLabel>
				<content src="Text/5_split2.html#toc_marker-3-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>NOTLAR - ÖNSÖZ</text>
			</navLabel>
			<content src="Text/5_split3.html#toc_marker-4"/>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>1. BÖLÜM</text>
				</navLabel>
				<content src="Text/5_split3.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>2. BÖLÜM</text>
				</navLabel>
				<content src="Text/5_split3.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>3. BÖLÜM</text>
				</navLabel>
				<content src="Text/5_split3.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>4. BÖLÜM</text>
				</navLabel>
				<content src="Text/5_split3.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>5. BÖLÜM</text>
				</navLabel>
				<content src="Text/5_split3.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>6. BÖLÜM</text>
				</navLabel>
				<content src="Text/5_split3.html#toc_marker-4-6"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>7. BÖLÜM</text>
				</navLabel>
				<content src="Text/5_split3.html#toc_marker-4-7"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>8. BÖLÜM</text>
				</navLabel>
				<content src="Text/5_split3.html#toc_marker-4-8"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>9. BÖLÜM</text>
				</navLabel>
				<content src="Text/5_split3.html#toc_marker-4-9"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>10. BÖLÜM</text>
				</navLabel>
				<content src="Text/5_split3.html#toc_marker-4-10"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>11. BÖLÜM</text>
				</navLabel>
				<content src="Text/5_split3.html#toc_marker-4-11"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>EK A</text>
				</navLabel>
				<content src="Text/5_split3.html#toc_marker-4-12"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>YAZARLAR HAKKINDA</text>
			</navLabel>
			<content src="Text/5_split3.html#toc_marker-5"/>
		</navPoint>
	</navMap>
</ncx>