<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Türkiye’nin Soğuk Savaş Düşünce Hayatı</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Örnek, Cangül">Cangül Örnek</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:identifier id="pub-id">urn:uuid:04f79a9e-338e-4b92-b67d-ae96b2af8166</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (3.15.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">322cc646-3df1-4a48-bc8c-c5b78dbae2ff</dc:identifier>
    <meta name="cover" content="image__coverjpg"/>
    <meta name="calibre:title_sort" content="Türkiye’nin Soğuk Savaş Düşünce Hayatı"/>
    <meta name="calibre:author_link_map" content="{&quot;Cangül Örnek&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="abbreviations.xhtml" id="abbreviationsxhtml" media-type="application/xhtml+xml"/>
    <item href="acknowledgment.xhtml" id="acknowledgmentxhtml" media-type="application/xhtml+xml"/>
    <item href="introduction.xhtml" id="introductionxhtml" media-type="application/xhtml+xml"/>
    <item href="part1.xhtml" id="part1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter1-1.xhtml" id="chapter1-1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter1-2.xhtml" id="chapter1-2xhtml" media-type="application/xhtml+xml"/>
    <item href="part2.xhtml" id="part2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2-1.xhtml" id="chapter2-1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2-2.xhtml" id="chapter2-2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2-3.xhtml" id="chapter2-3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2-4.xhtml" id="chapter2-4xhtml" media-type="application/xhtml+xml"/>
    <item href="part3.xhtml" id="part3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3-1.xhtml" id="chapter3-1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3-2.xhtml" id="chapter3-2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3-3.xhtml" id="chapter3-3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3-4.xhtml" id="chapter3-4xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3-5.xhtml" id="chapter3-5xhtml" media-type="application/xhtml+xml"/>
    <item href="part4.xhtml" id="part4xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter4-1.xhtml" id="chapter4-1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter4-2.xhtml" id="chapter4-2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter4-3.xhtml" id="chapter4-3xhtml" media-type="application/xhtml+xml"/>
    <item href="part5.xhtml" id="part5xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5-1.xhtml" id="chapter5-1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5-2.xhtml" id="chapter5-2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5-3.xhtml" id="chapter5-3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5-4.xhtml" id="chapter5-4xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5-5.xhtml" id="chapter5-5xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5-6.xhtml" id="chapter5-6xhtml" media-type="application/xhtml+xml"/>
    <item href="part6.xhtml" id="part6xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter6-1.xhtml" id="chapter6-1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter6-2.xhtml" id="chapter6-2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter6-3.xhtml" id="chapter6-3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter6-4.xhtml" id="chapter6-4xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter6-5.xhtml" id="chapter6-5xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter6-6.xhtml" id="chapter6-6xhtml" media-type="application/xhtml+xml"/>
    <item href="part7.xhtml" id="part7xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter7-1.xhtml" id="chapter7-1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter7-2.xhtml" id="chapter7-2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter7-3.xhtml" id="chapter7-3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter7-4.xhtml" id="chapter7-4xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter7-5.xhtml" id="chapter7-5xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter7-6.xhtml" id="chapter7-6xhtml" media-type="application/xhtml+xml"/>
    <item href="conclusion.xhtml" id="conclusionxhtml" media-type="application/xhtml+xml"/>
    <item href="bibliography.xhtml" id="bibliographyxhtml" media-type="application/xhtml+xml"/>
    <item href="index.xhtml" id="indexxhtml" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="main.css" id="maincss" media-type="text/css"/>
    <item href="image/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="image/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="abbreviationsxhtml"/>
    <itemref idref="acknowledgmentxhtml"/>
    <itemref idref="introductionxhtml"/>
    <itemref idref="part1xhtml"/>
    <itemref idref="chapter1-1xhtml"/>
    <itemref idref="chapter1-2xhtml"/>
    <itemref idref="part2xhtml"/>
    <itemref idref="chapter2-1xhtml"/>
    <itemref idref="chapter2-2xhtml"/>
    <itemref idref="chapter2-3xhtml"/>
    <itemref idref="chapter2-4xhtml"/>
    <itemref idref="part3xhtml"/>
    <itemref idref="chapter3-1xhtml"/>
    <itemref idref="chapter3-2xhtml"/>
    <itemref idref="chapter3-3xhtml"/>
    <itemref idref="chapter3-4xhtml"/>
    <itemref idref="chapter3-5xhtml"/>
    <itemref idref="part4xhtml"/>
    <itemref idref="chapter4-1xhtml"/>
    <itemref idref="chapter4-2xhtml"/>
    <itemref idref="chapter4-3xhtml"/>
    <itemref idref="part5xhtml"/>
    <itemref idref="chapter5-1xhtml"/>
    <itemref idref="chapter5-2xhtml"/>
    <itemref idref="chapter5-3xhtml"/>
    <itemref idref="chapter5-4xhtml"/>
    <itemref idref="chapter5-5xhtml"/>
    <itemref idref="chapter5-6xhtml"/>
    <itemref idref="part6xhtml"/>
    <itemref idref="chapter6-1xhtml"/>
    <itemref idref="chapter6-2xhtml"/>
    <itemref idref="chapter6-3xhtml"/>
    <itemref idref="chapter6-4xhtml"/>
    <itemref idref="chapter6-5xhtml"/>
    <itemref idref="chapter6-6xhtml"/>
    <itemref idref="part7xhtml"/>
    <itemref idref="chapter7-1xhtml"/>
    <itemref idref="chapter7-2xhtml"/>
    <itemref idref="chapter7-3xhtml"/>
    <itemref idref="chapter7-4xhtml"/>
    <itemref idref="chapter7-5xhtml"/>
    <itemref idref="chapter7-6xhtml"/>
    <itemref idref="conclusionxhtml"/>
    <itemref idref="bibliographyxhtml"/>
    <itemref idref="indexxhtml"/>
  </spine>
  <guide>
    <reference href="cover.xhtml" type="cover"/>
  </guide>
</package>
