<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Urgan, Mina">Mina Urgan</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">802698c3-7c67-4593-ba1a-344d1a7738fa</dc:identifier>
    <dc:description>&lt;p&gt;Çağımızın İngiliz ve dünya edebiyatının en etkin yazarlarından Virginia Woolf, evlenmesi ile 1941'deki ölümü arasındaki otuz yılda, aralarında çığır açıcı kitapları Deniz Feneri ve Dalgalar ile, feminist yaklaşımın çok zekice tartışıldığı Kendine Ait Bir Oda'nın da bulunduğu on beş kitap yazdı. Aynı dönemde ürettikleri arasında sayısız eleeleştiri, deneme ve hikaye ile, çok hacimli bir günce de var. Hayatı boyunca akıl hastalığının tehdidi altında yaşayan biri için, hatırı sayılır bir başarı.&lt;/p&gt;</dc:description>
    <dc:date>2007-12-31T22:00:00+00:00</dc:date>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2015-01-10</dc:date>
    <meta content="Virginia Woolf" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="2015-01-09T09:00:04.555000+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Mina Urgan&quot;: &quot;&quot;}"/>
  <dc:title>Virginia Woolf</dc:title>
<dc:subject>Biyografi</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">08e4d854-4f7e-4310-81e8-a5cc7b97c95b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753633635</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image-1.png" id="id3" media-type="image/png"/>
    <item href="Images/image-10.png" id="id4" media-type="image/png"/>
    <item href="Images/image-11.png" id="id5" media-type="image/png"/>
    <item href="Images/image-12.png" id="id6" media-type="image/png"/>
    <item href="Images/image-13.png" id="id7" media-type="image/png"/>
    <item href="Images/image-14.png" id="id8" media-type="image/png"/>
    <item href="Images/image-15.png" id="id9" media-type="image/png"/>
    <item href="Images/image-16.png" id="id10" media-type="image/png"/>
    <item href="Images/image-17.png" id="id11" media-type="image/png"/>
    <item href="Images/image-18.png" id="id12" media-type="image/png"/>
    <item href="Images/image-19.png" id="id13" media-type="image/png"/>
    <item href="Images/image-2.png" id="id14" media-type="image/png"/>
    <item href="Images/image-20.png" id="id15" media-type="image/png"/>
    <item href="Images/image-21.png" id="id16" media-type="image/png"/>
    <item href="Images/image-22.png" id="id17" media-type="image/png"/>
    <item href="Images/image-23.png" id="id18" media-type="image/png"/>
    <item href="Images/image-24.png" id="id19" media-type="image/png"/>
    <item href="Images/image-25.png" id="id20" media-type="image/png"/>
    <item href="Images/image-26.png" id="id21" media-type="image/png"/>
    <item href="Images/image-27.png" id="id22" media-type="image/png"/>
    <item href="Images/image-28.png" id="id23" media-type="image/png"/>
    <item href="Images/image-29.png" id="id24" media-type="image/png"/>
    <item href="Images/image-3.png" id="id25" media-type="image/png"/>
    <item href="Images/image-30.png" id="id26" media-type="image/png"/>
    <item href="Images/image-4.png" id="id27" media-type="image/png"/>
    <item href="Images/image-5.png" id="id28" media-type="image/png"/>
    <item href="Images/image-6.png" id="id29" media-type="image/png"/>
    <item href="Images/image-7.png" id="id30" media-type="image/png"/>
    <item href="Images/image-8.png" id="id31" media-type="image/png"/>
    <item href="Images/image-9.png" id="id32" media-type="image/png"/>
    <item href="Images/image.jpeg" id="id33" media-type="image/jpeg"/>
    <item href="Images/image.png" id="id34" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
