<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>tr</dc:language>
    <dc:title>Küresel İhanetin İçyüzü ve Arap Baharı</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Talat Turhan</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.19.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p&gt;Emperyalistler, devrimleri ve devrimcileri düşman sayarlar. Bu nedenle emperyalistler her ülkede karşıdevrimcilerle işbirliği halinde isyanlar çıkartıp ülke düzenlerini kendi çıkarlarına uyumlu hale getirmeye çalışırlar. Cumhuriyet devrimlerine başkaldıranları emperyalistler destekliyorlardı. Günümüzde de 'Turuncu Devrimler' ve 'Arap Baharı'nın arkasında 'Küresel Çete'nin parmağı var… İslam coğrafyasına ve dinine yönelik tarihin yaşadığı en büyük 'karşıdevrim operasyonu', ABD'nin çıkarına uygun olabilir. Ancak bazı bahanelerin ardına sığınarak bu 'küresel hıyanete' ortak olup, Atatürk Cumhuriyeti'ne saldırmak İslam'la bağdaşmaz...

Ama işbirlikçiler bir yana, hâlâ ABD'nin Irak işgaline katkı vermediğimizden yakınan NATO'cu eski genelkurmay başkanları var.

Sonuç ortada: Demokrat Parti (DP) iktidarı, 1958 yılında 'Lübnan İç Savaşı'nda Müslümanlara değil Hıristiyanlara silah ve cephane yardımı yapıyordu. Günümüzde de süregelen 'Haçlı Savaşları'na Libya'da destek olan tek İslam ülkesi ne yazık ki Türkiye'dir...

Devrimi ve karşıdevrimi yaşayan, ülkesinin 'babalar gibi satılmasına' tanık olan, itiraz eden; itirazının bedelini sürgünler, işkenceler ve hapishanelerle ödeyen Talat Turhan'dan yol açıcı bir çalışma daha...
&lt;/p&gt;</dc:description>
    <dc:publisher>Destek Yayınları</dc:publisher>
    <dc:identifier opf:scheme="ISBN">2789785889052</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4a54b06e-45ef-4217-bca5-3aa6e7d1a481</dc:identifier>
    <dc:subject>Siyasi</dc:subject>
    <dc:subject>Ortadoğu</dc:subject>
    <dc:date>2012-08-31T07:55:28.079000+00:00</dc:date>
    <meta name="calibre:timestamp" content="2021-06-30T22:40:40.594297+00:00"/>
  </metadata>
  <manifest>
    <item id="id1108" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id1107" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id1106" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id1105" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id1104" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id1103" href="index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id1102" href="index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id1101" href="index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id1100" href="index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id90" href="index-1_1.jpg" media-type="image/jpeg"/>
    <item id="id57" href="index-2_1.jpg" media-type="image/jpeg"/>
    <item id="id257" href="index-5_1.jpg" media-type="image/jpeg"/>
    <item id="id16" href="index-22_1.jpg" media-type="image/jpeg"/>
    <item id="id73" href="index-23_1.jpg" media-type="image/jpeg"/>
    <item id="id175" href="index-24_1.jpg" media-type="image/jpeg"/>
    <item id="id19" href="index-45_1.jpg" media-type="image/jpeg"/>
    <item id="id141" href="index-45_2.jpg" media-type="image/jpeg"/>
    <item id="id78" href="index-47_1.jpg" media-type="image/jpeg"/>
    <item id="id23" href="index-48_1.jpg" media-type="image/jpeg"/>
    <item id="id125" href="index-49_1.jpg" media-type="image/jpeg"/>
    <item id="id237" href="index-54_1.jpg" media-type="image/jpeg"/>
    <item id="id97" href="index-56_1.jpg" media-type="image/jpeg"/>
    <item id="id6" href="index-62_1.jpg" media-type="image/jpeg"/>
    <item id="id221" href="index-66_1.jpg" media-type="image/jpeg"/>
    <item id="id218" href="index-68_1.jpg" media-type="image/jpeg"/>
    <item id="id89" href="index-68_2.jpg" media-type="image/jpeg"/>
    <item id="id22" href="index-68_3.jpg" media-type="image/jpeg"/>
    <item id="id266" href="index-69_1.jpg" media-type="image/jpeg"/>
    <item id="id274" href="index-70_1.jpg" media-type="image/jpeg"/>
    <item id="id288" href="index-70_2.jpg" media-type="image/jpeg"/>
    <item id="id159" href="index-70_3.jpg" media-type="image/jpeg"/>
    <item id="id137" href="index-80_1.jpg" media-type="image/jpeg"/>
    <item id="id100" href="index-80_2.jpg" media-type="image/jpeg"/>
    <item id="id244" href="index-89_1.jpg" media-type="image/jpeg"/>
    <item id="id150" href="index-100_1.jpg" media-type="image/jpeg"/>
    <item id="id103" href="index-101_1.jpg" media-type="image/jpeg"/>
    <item id="id68" href="index-104_1.jpg" media-type="image/jpeg"/>
    <item id="id132" href="index-105_1.jpg" media-type="image/jpeg"/>
    <item id="id183" href="index-107_1.jpg" media-type="image/jpeg"/>
    <item id="id66" href="index-108_1.jpg" media-type="image/jpeg"/>
    <item id="id120" href="index-111_1.jpg" media-type="image/jpeg"/>
    <item id="id186" href="index-112_1.jpg" media-type="image/jpeg"/>
    <item id="id85" href="index-122_1.jpg" media-type="image/jpeg"/>
    <item id="id104" href="index-122_2.jpg" media-type="image/jpeg"/>
    <item id="id42" href="index-141_1.jpg" media-type="image/jpeg"/>
    <item id="id149" href="index-141_2.jpg" media-type="image/jpeg"/>
    <item id="id208" href="index-141_3.jpg" media-type="image/jpeg"/>
    <item id="id77" href="index-159_1.jpg" media-type="image/jpeg"/>
    <item id="id46" href="index-160_1.jpg" media-type="image/jpeg"/>
    <item id="id107" href="index-160_2.jpg" media-type="image/jpeg"/>
    <item id="id154" href="index-161_1.jpg" media-type="image/jpeg"/>
    <item id="id179" href="index-162_1.jpg" media-type="image/jpeg"/>
    <item id="id164" href="index-163_1.jpg" media-type="image/jpeg"/>
    <item id="id268" href="index-164_1.jpg" media-type="image/jpeg"/>
    <item id="id48" href="index-166_1.jpg" media-type="image/jpeg"/>
    <item id="id201" href="index-168_1.jpg" media-type="image/jpeg"/>
    <item id="id49" href="index-168_2.jpg" media-type="image/jpeg"/>
    <item id="id131" href="index-170_1.jpg" media-type="image/jpeg"/>
    <item id="id105" href="index-170_2.jpg" media-type="image/jpeg"/>
    <item id="id128" href="index-171_1.jpg" media-type="image/jpeg"/>
    <item id="id210" href="index-171_2.jpg" media-type="image/jpeg"/>
    <item id="id230" href="index-181_1.jpg" media-type="image/jpeg"/>
    <item id="id17" href="index-183_1.jpg" media-type="image/jpeg"/>
    <item id="id119" href="index-184_1.jpg" media-type="image/jpeg"/>
    <item id="id142" href="index-196_1.jpg" media-type="image/jpeg"/>
    <item id="id34" href="index-200_1.jpg" media-type="image/jpeg"/>
    <item id="id167" href="index-201_1.jpg" media-type="image/jpeg"/>
    <item id="id173" href="index-201_2.jpg" media-type="image/jpeg"/>
    <item id="id55" href="index-202_1.jpg" media-type="image/jpeg"/>
    <item id="id148" href="index-202_2.jpg" media-type="image/jpeg"/>
    <item id="id278" href="index-204_1.jpg" media-type="image/jpeg"/>
    <item id="id91" href="index-208_1.jpg" media-type="image/jpeg"/>
    <item id="id194" href="index-208_2.jpg" media-type="image/jpeg"/>
    <item id="id94" href="index-210_1.jpg" media-type="image/jpeg"/>
    <item id="id135" href="index-211_1.jpg" media-type="image/jpeg"/>
    <item id="id203" href="index-213_1.jpg" media-type="image/jpeg"/>
    <item id="id69" href="index-215_1.jpg" media-type="image/jpeg"/>
    <item id="id74" href="index-215_2.jpg" media-type="image/jpeg"/>
    <item id="id81" href="index-216_1.jpg" media-type="image/jpeg"/>
    <item id="id72" href="index-217_1.jpg" media-type="image/jpeg"/>
    <item id="id205" href="index-222_1.jpg" media-type="image/jpeg"/>
    <item id="id170" href="index-224_1.jpg" media-type="image/jpeg"/>
    <item id="id114" href="index-230_1.jpg" media-type="image/jpeg"/>
    <item id="id161" href="index-245_1.jpg" media-type="image/jpeg"/>
    <item id="id217" href="index-246_1.jpg" media-type="image/jpeg"/>
    <item id="id116" href="index-248_1.jpg" media-type="image/jpeg"/>
    <item id="id184" href="index-258_1.jpg" media-type="image/jpeg"/>
    <item id="id172" href="index-284_1.jpg" media-type="image/jpeg"/>
    <item id="id71" href="index-284_2.jpg" media-type="image/jpeg"/>
    <item id="id267" href="index-285_1.jpg" media-type="image/jpeg"/>
    <item id="id169" href="index-290_1.jpg" media-type="image/jpeg"/>
    <item id="id133" href="index-302_1.jpg" media-type="image/jpeg"/>
    <item id="id64" href="index-304_1.jpg" media-type="image/jpeg"/>
    <item id="id287" href="index-307_1.jpg" media-type="image/jpeg"/>
    <item id="id258" href="index-310_1.jpg" media-type="image/jpeg"/>
    <item id="id239" href="index-315_1.jpg" media-type="image/jpeg"/>
    <item id="id134" href="index-316_1.jpg" media-type="image/jpeg"/>
    <item id="id75" href="index-317_1.jpg" media-type="image/jpeg"/>
    <item id="id160" href="index-317_2.jpg" media-type="image/jpeg"/>
    <item id="id191" href="index-317_3.jpg" media-type="image/jpeg"/>
    <item id="id58" href="index-322_1.jpg" media-type="image/jpeg"/>
    <item id="id32" href="index-335_1.jpg" media-type="image/jpeg"/>
    <item id="id284" href="index-338_1.jpg" media-type="image/jpeg"/>
    <item id="id200" href="index-339_1.jpg" media-type="image/jpeg"/>
    <item id="id113" href="index-340_1.jpg" media-type="image/jpeg"/>
    <item id="id93" href="index-345_1.jpg" media-type="image/jpeg"/>
    <item id="id197" href="index-348_1.jpg" media-type="image/jpeg"/>
    <item id="id2" href="index-355_1.jpg" media-type="image/jpeg"/>
    <item id="id212" href="index-355_2.jpg" media-type="image/jpeg"/>
    <item id="id256" href="index-356_1.jpg" media-type="image/jpeg"/>
    <item id="id29" href="index-358_1.jpg" media-type="image/jpeg"/>
    <item id="id136" href="index-358_2.jpg" media-type="image/jpeg"/>
    <item id="id13" href="index-360_1.jpg" media-type="image/jpeg"/>
    <item id="id224" href="index-360_2.jpg" media-type="image/jpeg"/>
    <item id="id76" href="index-364_1.jpg" media-type="image/jpeg"/>
    <item id="id26" href="index-365_1.jpg" media-type="image/jpeg"/>
    <item id="id202" href="index-365_2.jpg" media-type="image/jpeg"/>
    <item id="id152" href="index-366_1.jpg" media-type="image/jpeg"/>
    <item id="id253" href="index-367_1.jpg" media-type="image/jpeg"/>
    <item id="id166" href="index-369_1.jpg" media-type="image/jpeg"/>
    <item id="id246" href="index-369_2.jpg" media-type="image/jpeg"/>
    <item id="id265" href="index-373_1.jpg" media-type="image/jpeg"/>
    <item id="id146" href="index-374_1.jpg" media-type="image/jpeg"/>
    <item id="id82" href="index-376_1.jpg" media-type="image/jpeg"/>
    <item id="id180" href="index-377_1.jpg" media-type="image/jpeg"/>
    <item id="id110" href="index-379_1.jpg" media-type="image/jpeg"/>
    <item id="id101" href="index-380_1.jpg" media-type="image/jpeg"/>
    <item id="id109" href="index-383_1.jpg" media-type="image/jpeg"/>
    <item id="id106" href="index-384_1.jpg" media-type="image/jpeg"/>
    <item id="id54" href="index-386_1.jpg" media-type="image/jpeg"/>
    <item id="id129" href="index-412_1.jpg" media-type="image/jpeg"/>
    <item id="id102" href="index-413_1.jpg" media-type="image/jpeg"/>
    <item id="id24" href="index-416_1.jpg" media-type="image/jpeg"/>
    <item id="id273" href="index-416_2.jpg" media-type="image/jpeg"/>
    <item id="id193" href="index-417_1.jpg" media-type="image/jpeg"/>
    <item id="id8" href="index-441_1.jpg" media-type="image/jpeg"/>
    <item id="id242" href="index-441_2.jpg" media-type="image/jpeg"/>
    <item id="id18" href="index-445_1.jpg" media-type="image/jpeg"/>
    <item id="id245" href="index-446_1.jpg" media-type="image/jpeg"/>
    <item id="id83" href="index-448_1.jpg" media-type="image/jpeg"/>
    <item id="id20" href="index-449_1.jpg" media-type="image/jpeg"/>
    <item id="id216" href="index-449_2.jpg" media-type="image/jpeg"/>
    <item id="id50" href="index-451_1.jpg" media-type="image/jpeg"/>
    <item id="id240" href="index-454_1.jpg" media-type="image/jpeg"/>
    <item id="id192" href="index-456_1.jpg" media-type="image/jpeg"/>
    <item id="id14" href="index-457_1.jpg" media-type="image/jpeg"/>
    <item id="id112" href="index-460_1.jpg" media-type="image/jpeg"/>
    <item id="id27" href="index-461_1.jpg" media-type="image/jpeg"/>
    <item id="id86" href="index-466_1.jpg" media-type="image/jpeg"/>
    <item id="id126" href="index-468_1.jpg" media-type="image/jpeg"/>
    <item id="id283" href="index-469_1.jpg" media-type="image/jpeg"/>
    <item id="id28" href="index-472_1.jpg" media-type="image/jpeg"/>
    <item id="id271" href="index-475_1.jpg" media-type="image/jpeg"/>
    <item id="id36" href="index-477_1.jpg" media-type="image/jpeg"/>
    <item id="id233" href="index-478_1.jpg" media-type="image/jpeg"/>
    <item id="id40" href="index-481_1.jpg" media-type="image/jpeg"/>
    <item id="id3" href="index-487_1.jpg" media-type="image/jpeg"/>
    <item id="id65" href="index-496_1.jpg" media-type="image/jpeg"/>
    <item id="id282" href="index-497_1.jpg" media-type="image/jpeg"/>
    <item id="id25" href="index-529_1.jpg" media-type="image/jpeg"/>
    <item id="id79" href="index-529_2.jpg" media-type="image/jpeg"/>
    <item id="id144" href="index-532_1.jpg" media-type="image/jpeg"/>
    <item id="id182" href="index-533_1.jpg" media-type="image/jpeg"/>
    <item id="id10" href="index-533_2.jpg" media-type="image/jpeg"/>
    <item id="id225" href="index-534_1.jpg" media-type="image/jpeg"/>
    <item id="id12" href="index-535_1.jpg" media-type="image/jpeg"/>
    <item id="id35" href="index-536_1.jpg" media-type="image/jpeg"/>
    <item id="id15" href="index-537_1.jpg" media-type="image/jpeg"/>
    <item id="id178" href="index-537_2.jpg" media-type="image/jpeg"/>
    <item id="id226" href="index-537_3.jpg" media-type="image/jpeg"/>
    <item id="id204" href="index-537_4.jpg" media-type="image/jpeg"/>
    <item id="id231" href="index-537_5.jpg" media-type="image/jpeg"/>
    <item id="id56" href="index-554_1.jpg" media-type="image/jpeg"/>
    <item id="id155" href="index-560_1.jpg" media-type="image/jpeg"/>
    <item id="id176" href="index-562_1.jpg" media-type="image/jpeg"/>
    <item id="id84" href="index-563_1.jpg" media-type="image/jpeg"/>
    <item id="id279" href="index-564_1.jpg" media-type="image/jpeg"/>
    <item id="id269" href="index-578_1.jpg" media-type="image/jpeg"/>
    <item id="id38" href="index-578_2.jpg" media-type="image/jpeg"/>
    <item id="id262" href="index-579_1.jpg" media-type="image/jpeg"/>
    <item id="id189" href="index-580_1.jpg" media-type="image/jpeg"/>
    <item id="id156" href="index-581_1.jpg" media-type="image/jpeg"/>
    <item id="id95" href="index-582_1.jpg" media-type="image/jpeg"/>
    <item id="id260" href="index-582_2.jpg" media-type="image/jpeg"/>
    <item id="id52" href="index-583_1.jpg" media-type="image/jpeg"/>
    <item id="id99" href="index-601_1.jpg" media-type="image/jpeg"/>
    <item id="id59" href="index-632_1.jpg" media-type="image/jpeg"/>
    <item id="id158" href="index-634_1.jpg" media-type="image/jpeg"/>
    <item id="id247" href="index-638_1.jpg" media-type="image/jpeg"/>
    <item id="id87" href="index-638_2.jpg" media-type="image/jpeg"/>
    <item id="id92" href="index-642_1.jpg" media-type="image/jpeg"/>
    <item id="id53" href="index-643_1.jpg" media-type="image/jpeg"/>
    <item id="id37" href="index-644_1.jpg" media-type="image/jpeg"/>
    <item id="id118" href="index-645_1.jpg" media-type="image/jpeg"/>
    <item id="id153" href="index-647_1.jpg" media-type="image/jpeg"/>
    <item id="id33" href="index-647_2.jpg" media-type="image/jpeg"/>
    <item id="id177" href="index-648_1.jpg" media-type="image/jpeg"/>
    <item id="id272" href="index-649_1.jpg" media-type="image/jpeg"/>
    <item id="id195" href="index-650_1.jpg" media-type="image/jpeg"/>
    <item id="id222" href="index-670_1.jpg" media-type="image/jpeg"/>
    <item id="id30" href="index-672_1.jpg" media-type="image/jpeg"/>
    <item id="id21" href="index-673_1.jpg" media-type="image/jpeg"/>
    <item id="id219" href="index-676_1.jpg" media-type="image/jpeg"/>
    <item id="id39" href="index-677_1.jpg" media-type="image/jpeg"/>
    <item id="id215" href="index-727_1.jpg" media-type="image/jpeg"/>
    <item id="id139" href="index-727_2.jpg" media-type="image/jpeg"/>
    <item id="id213" href="index-728_1.jpg" media-type="image/jpeg"/>
    <item id="id60" href="index-728_2.jpg" media-type="image/jpeg"/>
    <item id="id236" href="index-729_1.jpg" media-type="image/jpeg"/>
    <item id="id140" href="index-729_2.jpg" media-type="image/jpeg"/>
    <item id="id185" href="index-730_1.jpg" media-type="image/jpeg"/>
    <item id="id254" href="index-730_2.jpg" media-type="image/jpeg"/>
    <item id="id143" href="index-731_1.jpg" media-type="image/jpeg"/>
    <item id="id5" href="index-732_1.jpg" media-type="image/jpeg"/>
    <item id="id281" href="index-733_1.jpg" media-type="image/jpeg"/>
    <item id="id207" href="index-734_1.jpg" media-type="image/jpeg"/>
    <item id="id220" href="index-740_1.jpg" media-type="image/jpeg"/>
    <item id="id63" href="index-745_1.jpg" media-type="image/jpeg"/>
    <item id="id251" href="index-750_1.jpg" media-type="image/jpeg"/>
    <item id="id277" href="index-751_1.jpg" media-type="image/jpeg"/>
    <item id="id168" href="index-756_2.jpg" media-type="image/jpeg"/>
    <item id="id165" href="index-763_1.jpg" media-type="image/jpeg"/>
    <item id="id280" href="index-768_1.jpg" media-type="image/jpeg"/>
    <item id="id264" href="index-769_1.jpg" media-type="image/jpeg"/>
    <item id="id7" href="index-769_2.jpg" media-type="image/jpeg"/>
    <item id="id98" href="index-770_1.jpg" media-type="image/jpeg"/>
    <item id="id80" href="index-771_1.jpg" media-type="image/jpeg"/>
    <item id="id181" href="index-771_2.jpg" media-type="image/jpeg"/>
    <item id="id174" href="index-771_3.jpg" media-type="image/jpeg"/>
    <item id="id115" href="index-772_1.jpg" media-type="image/jpeg"/>
    <item id="id243" href="index-773_1.jpg" media-type="image/jpeg"/>
    <item id="id250" href="index-780_1.jpg" media-type="image/jpeg"/>
    <item id="id241" href="index-781_1.jpg" media-type="image/jpeg"/>
    <item id="id285" href="index-784_1.jpg" media-type="image/jpeg"/>
    <item id="id122" href="index-785_1.jpg" media-type="image/jpeg"/>
    <item id="id248" href="index-786_1.jpg" media-type="image/jpeg"/>
    <item id="id121" href="index-787_1.jpg" media-type="image/jpeg"/>
    <item id="id289" href="index-788_1.jpg" media-type="image/jpeg"/>
    <item id="id198" href="index-789_1.jpg" media-type="image/jpeg"/>
    <item id="id223" href="index-790_1.jpg" media-type="image/jpeg"/>
    <item id="id255" href="index-790_2.jpg" media-type="image/jpeg"/>
    <item id="id138" href="index-790_3.jpg" media-type="image/jpeg"/>
    <item id="id238" href="index-791_1.jpg" media-type="image/jpeg"/>
    <item id="id276" href="index-792_1.jpg" media-type="image/jpeg"/>
    <item id="id4" href="index-810_1.jpg" media-type="image/jpeg"/>
    <item id="id117" href="index-810_2.jpg" media-type="image/jpeg"/>
    <item id="id196" href="index-810_3.jpg" media-type="image/jpeg"/>
    <item id="id127" href="index-811_1.jpg" media-type="image/jpeg"/>
    <item id="id124" href="index-812_1.jpg" media-type="image/jpeg"/>
    <item id="id47" href="index-813_1.jpg" media-type="image/jpeg"/>
    <item id="id199" href="index-815_1.jpg" media-type="image/jpeg"/>
    <item id="id206" href="index-817_1.jpg" media-type="image/jpeg"/>
    <item id="id51" href="index-819_1.jpg" media-type="image/jpeg"/>
    <item id="id275" href="index-820_1.jpg" media-type="image/jpeg"/>
    <item id="id111" href="index-821_1.jpg" media-type="image/jpeg"/>
    <item id="id187" href="index-824_1.jpg" media-type="image/jpeg"/>
    <item id="id227" href="index-826_1.jpg" media-type="image/jpeg"/>
    <item id="id43" href="index-827_1.jpg" media-type="image/jpeg"/>
    <item id="id67" href="index-828_1.jpg" media-type="image/jpeg"/>
    <item id="id41" href="index-831_1.jpg" media-type="image/jpeg"/>
    <item id="id263" href="index-832_1.jpg" media-type="image/jpeg"/>
    <item id="id147" href="index-834_1.jpg" media-type="image/jpeg"/>
    <item id="id249" href="index-835_1.jpg" media-type="image/jpeg"/>
    <item id="id270" href="index-837_1.jpg" media-type="image/jpeg"/>
    <item id="id163" href="index-838_1.jpg" media-type="image/jpeg"/>
    <item id="id229" href="index-839_1.jpg" media-type="image/jpeg"/>
    <item id="id235" href="index-840_1.jpg" media-type="image/jpeg"/>
    <item id="id9" href="index-842_1.jpg" media-type="image/jpeg"/>
    <item id="id214" href="index-843_1.jpg" media-type="image/jpeg"/>
    <item id="id261" href="index-843_2.jpg" media-type="image/jpeg"/>
    <item id="id31" href="index-844_1.jpg" media-type="image/jpeg"/>
    <item id="id188" href="index-845_1.jpg" media-type="image/jpeg"/>
    <item id="id162" href="index-845_2.jpg" media-type="image/jpeg"/>
    <item id="id171" href="index-846_1.jpg" media-type="image/jpeg"/>
    <item id="id130" href="index-847_1.jpg" media-type="image/jpeg"/>
    <item id="id259" href="index-848_1.jpg" media-type="image/jpeg"/>
    <item id="id70" href="index-849_1.jpg" media-type="image/jpeg"/>
    <item id="id96" href="index-850_1.jpg" media-type="image/jpeg"/>
    <item id="id88" href="index-852_1.jpg" media-type="image/jpeg"/>
    <item id="id286" href="index-853_1.jpg" media-type="image/jpeg"/>
    <item id="id228" href="index-854_1.jpg" media-type="image/jpeg"/>
    <item id="id190" href="index-855_1.jpg" media-type="image/jpeg"/>
    <item id="id232" href="index-32_1.png" media-type="image/png"/>
    <item id="id252" href="index-74_1.png" media-type="image/png"/>
    <item id="id11" href="index-145_1.png" media-type="image/png"/>
    <item id="id45" href="index-231_1.png" media-type="image/png"/>
    <item id="id157" href="index-236_1.png" media-type="image/png"/>
    <item id="id108" href="index-289_1.png" media-type="image/png"/>
    <item id="id145" href="index-299_1.png" media-type="image/png"/>
    <item id="id62" href="index-330_1.png" media-type="image/png"/>
    <item id="id44" href="index-541_1.png" media-type="image/png"/>
    <item id="id151" href="index-587_1.png" media-type="image/png"/>
    <item id="id123" href="index-629_1.png" media-type="image/png"/>
    <item id="id234" href="index-754_1.png" media-type="image/png"/>
    <item id="id211" href="index-756_1.png" media-type="image/png"/>
    <item id="id209" href="index-809_1.png" media-type="image/png"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1108"/>
    <itemref idref="id1107"/>
    <itemref idref="id1106"/>
    <itemref idref="id1105"/>
    <itemref idref="id1104"/>
    <itemref idref="id1103"/>
    <itemref idref="id1102"/>
    <itemref idref="id1101"/>
    <itemref idref="id1100"/>
  </spine>
</package>
