<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="4a54b06e-45ef-4217-bca5-3aa6e7d1a481"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (5.19.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Küresel İhanetin İçyüzü ve Arap Baharı</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>Önsöz Yerine</text>
      </navLabel>
      <content src="index_split_000.html#p12"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2" class="chapter">
      <navLabel>
        <text>Bölüm – 1 ABD</text>
      </navLabel>
      <content src="index_split_000.html#p30"/>
      <navPoint id="num_3" playOrder="3" class="chapter">
        <navLabel>
          <text>ABD’nin Türkiye’ye Bakışı (1)</text>
        </navLabel>
        <content src="index_split_000.html#p33"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4" class="chapter">
        <navLabel>
          <text>Tuslog (JUSMMAT) Türkiye’nin Yakın Tarihinin Bir Özeti (1)</text>
        </navLabel>
        <content src="index_split_000.html#p37"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5" class="chapter">
        <navLabel>
          <text>JUSMMAT Komutanı Pendlaton (*) Türk Subaylarını Anlatıyor</text>
        </navLabel>
        <content src="index_split_000.html#p43"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_6" playOrder="6" class="chapter">
      <navLabel>
        <text>Bölüm – 2 BOMBA DAVASI SAVUNMA</text>
      </navLabel>
      <content src="index_split_000.html#p72"/>
      <navPoint id="num_7" playOrder="7" class="chapter">
        <navLabel>
          <text>Yargılayanları Yargılıyorum! Bomba Davası Savunma-1 (2004)</text>
        </navLabel>
        <content src="index_split_000.html#p75"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_8" playOrder="8" class="chapter">
      <navLabel>
        <text>Bölüm – 3 MÜSLÜMAN MİSYONERLİK</text>
      </navLabel>
      <content src="index_split_000.html#p90"/>
      <navPoint id="num_9" playOrder="9" class="chapter">
        <navLabel>
          <text>Bir Danışman! Ama Kimin? Özgen Acar</text>
        </navLabel>
        <content src="index_split_000.html#p92"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10" class="chapter">
        <navLabel>
          <text>Kemalizm’den Cemaatçiliğe 2011</text>
        </navLabel>
        <content src="index_split_000.html#p99"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11" class="chapter">
        <navLabel>
          <text>Müslümanlık Misyonerlikle Bağdaşır mı?</text>
        </navLabel>
        <content src="index_split_000.html#p123"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_12" playOrder="12" class="chapter">
      <navLabel>
        <text>Bölüm – 4 DEVRİM ve KARŞIDEVRİM</text>
      </navLabel>
      <content src="index_split_001.html#p143"/>
      <navPoint id="num_13" playOrder="13" class="chapter">
        <navLabel>
          <text>Devrim ve Karşıdevrim</text>
        </navLabel>
        <content src="index_split_001.html#p146"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_14" playOrder="14" class="chapter">
      <navLabel>
        <text>Bölüm – 5 ANAYASA</text>
      </navLabel>
      <content src="index_split_001.html#p185"/>
      <navPoint id="num_15" playOrder="15" class="chapter">
        <navLabel>
          <text>Selimiye’de Akrep ve Çıyanlı Hücrede Anayasa Çalışması</text>
        </navLabel>
        <content src="index_split_001.html#p188"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16" class="chapter">
        <navLabel>
          <text>(1972)</text>
        </navLabel>
        <content src="index_split_001.html#p191"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17" class="chapter">
        <navLabel>
          <text>Anayasa Değişiyor, Sömürü Düzeni Değişmiyor</text>
        </navLabel>
        <content src="index_split_001.html#p205"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_18" playOrder="18" class="chapter">
      <navLabel>
        <text>Bölüm – 6 NEREYE GİDİYORUZ? (Quo Vadis?)</text>
      </navLabel>
      <content src="index_split_002.html#p232"/>
      <navPoint id="num_19" playOrder="19" class="chapter">
        <navLabel>
          <text>Yeni Anayasa - İleri Demokrasi Geriye Dönüş - Bölünme - Teslimiyet</text>
        </navLabel>
        <content src="index_split_002.html#p237"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_20" playOrder="20" class="chapter">
      <navLabel>
        <text>Bölüm – 7 OLAĞANÜSTÜ YARGI VE SİYASİ İDAMLAR</text>
      </navLabel>
      <content src="index_split_002.html#p286"/>
      <navPoint id="num_21" playOrder="21" class="chapter">
        <navLabel>
          <text>Olağanüstü Yargı ve Siyasi İdamlar</text>
        </navLabel>
        <content src="index_split_002.html#p290"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_22" playOrder="22" class="chapter">
      <navLabel>
        <text>Bölüm – 8 YAŞADIĞIM AKSIZLIKLARDAN ÖRNEKLER</text>
      </navLabel>
      <content src="index_split_002.html#p296"/>
      <navPoint id="num_23" playOrder="23" class="chapter">
        <navLabel>
          <text>22 Şubat 1962 Sonrası Afyon’a Sürgün Edilmem</text>
        </navLabel>
        <content src="index_split_002.html#p300"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24" class="chapter">
        <navLabel>
          <text>Askeri Kimlik Kartı</text>
        </navLabel>
        <content src="index_split_002.html#p318"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_25" playOrder="25" class="chapter">
      <navLabel>
        <text>Bölüm – 9 MEDYA VE BASIN ÖZGÜRLÜĞÜ MEDYANIN VE HIYANETİN KÜRESELLEŞMESİ</text>
      </navLabel>
      <content src="index_split_002.html#p327"/>
      <navPoint id="num_26" playOrder="26" class="chapter">
        <navLabel>
          <text>Medya ve Basın Özgürlüğü Medyanın ve Hıyanetin Küreselleşmesi</text>
        </navLabel>
        <content src="index_split_002.html#p331"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_27" playOrder="27" class="chapter">
      <navLabel>
        <text>EK DÜŞÜNCE ÖZGÜRLÜĞÜNE KATKI</text>
      </navLabel>
      <content src="index_split_003.html#p418"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28" class="chapter">
      <navLabel>
        <text>Bölüm – 10 ARAP BAHARI</text>
      </navLabel>
      <content src="index_split_004.html#p439"/>
      <navPoint id="num_29" playOrder="29" class="chapter">
        <navLabel>
          <text>Küresel Kaos ve Arap Baharı(!)</text>
        </navLabel>
        <content src="index_split_004.html#p441"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_30" playOrder="30" class="chapter">
      <navLabel>
        <text>Bölüm – 11 HENRY KISSINGER’IN İÇYÜZÜ</text>
      </navLabel>
      <content src="index_split_005.html#p538"/>
      <navPoint id="num_31" playOrder="31" class="chapter">
        <navLabel>
          <text>BASIN TOPLANTISI</text>
        </navLabel>
        <content src="index_split_005.html#p544"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_32" playOrder="32" class="chapter">
      <navLabel>
        <text>Bölüm – 12 MAFYA’NIN GLOBALLEŞMESİ GLOBALLEŞEN MAFYA</text>
      </navLabel>
      <content src="index_split_005.html#p584"/>
      <navPoint id="num_33" playOrder="33" class="chapter">
        <navLabel>
          <text>MAFYANIN GLOBALLEŞMESİ GLOBALLEŞMENİN MAFYALAŞMASI</text>
        </navLabel>
        <content src="index_split_005.html#p588"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_34" playOrder="34" class="chapter">
      <navLabel>
        <text>Bölüm – 13 DİZİ YAZI VE YAZILAR</text>
      </navLabel>
      <content src="index_split_005.html#p627"/>
      <navPoint id="num_35" playOrder="35" class="chapter">
        <navLabel>
          <text>Ortadoğuda Şeytan Üçgenleri Talat TURHAN</text>
        </navLabel>
        <content src="index_split_005.html#p630"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36" class="chapter">
        <navLabel>
          <text>İşkence, Siyasi Cinayetler, Güvenlik Örgütleri, İktidarların Çeteleşmesi ve Bürokrasi</text>
        </navLabel>
        <content src="index_split_005.html#p640"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37" class="chapter">
        <navLabel>
          <text>Körfez Bunalımı Üzerine</text>
        </navLabel>
        <content src="index_split_006.html#p651"/>
      </navPoint>
      <navPoint id="num_38" playOrder="38" class="chapter">
        <navLabel>
          <text>Emperyalizmin Örgütleri</text>
        </navLabel>
        <content src="index_split_006.html#p666"/>
      </navPoint>
      <navPoint id="num_39" playOrder="39" class="chapter">
        <navLabel>
          <text>ASKERİ DARBELER ÜZERİNE</text>
        </navLabel>
        <content src="index_split_006.html#p683"/>
      </navPoint>
      <navPoint id="num_40" playOrder="40" class="chapter">
        <navLabel>
          <text>Emperyalizm ve Darbeler</text>
        </navLabel>
        <content src="index_split_006.html#p696"/>
      </navPoint>
      <navPoint id="num_41" playOrder="41" class="chapter">
        <navLabel>
          <text>Son Söz Yerine 2011 Boyun Eğecek miyiz? *</text>
        </navLabel>
        <content src="index_split_006.html#p735"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_42" playOrder="42" class="chapter">
      <navLabel>
        <text>Bölüm – 14 TALAT TURHAN HAKKINDA YAZILANLAR</text>
      </navLabel>
      <content src="index_split_006.html#p752"/>
      <navPoint id="num_43" playOrder="43" class="chapter">
        <navLabel>
          <text>Talat Turhan Hakkında Yazılanlardan Seçmeler **</text>
        </navLabel>
        <content src="index_split_006.html#p755"/>
      </navPoint>
      <navPoint id="num_44" playOrder="44" class="chapter">
        <navLabel>
          <text>Yeni bir Örgütle Tanıştık: Mont Pelerin</text>
        </navLabel>
        <content src="index_split_007.html#p762"/>
      </navPoint>
      <navPoint id="num_45" playOrder="45" class="chapter">
        <navLabel>
          <text>“Devrimci Aydın” Talat Turhan 85 yaşında</text>
        </navLabel>
        <content src="index_split_007.html#p767"/>
      </navPoint>
      <navPoint id="num_46" playOrder="46" class="chapter">
        <navLabel>
          <text>Metin Olun Talat Yarbayım... (Özet)</text>
        </navLabel>
        <content src="index_split_007.html#p778"/>
      </navPoint>
      <navPoint id="num_47" playOrder="47" class="chapter">
        <navLabel>
          <text>Basından Seçmeler</text>
        </navLabel>
        <content src="index_split_007.html#p790"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_48" playOrder="48" class="chapter">
      <navLabel>
        <text>Bölüm – 15 TALAT TURHAN ALBÜMÜNDEN SEÇMELER</text>
      </navLabel>
      <content src="index_split_007.html#p806"/>
    </navPoint>
  </navMap>
</ncx>
