<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Fikrimizin Rehberi (Gazi Mustafa Kemal)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Mütercimler, Erol">Erol Mütercimler</dc:creator>
    <dc:date opf:event="modification">2017-03-28</dc:date>
    <dc:contributor opf:role="Hazırlayan">balci60</dc:contributor>
    <dc:publisher>Alfa Yayınları</dc:publisher>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <dc:format>epub2.0</dc:format>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:e15de602-b86d-410d-ae8e-a9325d3d56da</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">80b784bc-31f8-43fe-9118-2d5a1d568c63</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="Isim.xhtml" href="Text/Isim.xhtml" media-type="application/xhtml+xml"/>
    <item id="Erol_Mutercimler.xhtml" href="Text/Erol_Mutercimler.xhtml" media-type="application/xhtml+xml"/>
    <item id="Yayinevi.xhtml" href="Text/Yayinevi.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOC.xhtml" href="Text/TOC.xhtml" media-type="application/xhtml+xml"/>
    <item id="Onsoz.xhtml" href="Text/Onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item id="Giris.xhtml" href="Text/Giris.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_1.xhtml" href="Text/Bolum_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="B1001.xhtml" href="Text/B1001.xhtml" media-type="application/xhtml+xml"/>
    <item id="B1002.xhtml" href="Text/B1002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_2.xhtml" href="Text/Bolum_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="B2001.xhtml" href="Text/B2001.xhtml" media-type="application/xhtml+xml"/>
    <item id="B2002.xhtml" href="Text/B2002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_3.xhtml" href="Text/Bolum_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="B3001.xhtml" href="Text/B3001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_4.xhtml" href="Text/Bolum_4.xhtml" media-type="application/xhtml+xml"/>
    <item id="B4001.xhtml" href="Text/B4001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_5.xhtml" href="Text/Bolum_5.xhtml" media-type="application/xhtml+xml"/>
    <item id="B5001.xhtml" href="Text/B5001.xhtml" media-type="application/xhtml+xml"/>
    <item id="B5002.xhtml" href="Text/B5002.xhtml" media-type="application/xhtml+xml"/>
    <item id="B5003.xhtml" href="Text/B5003.xhtml" media-type="application/xhtml+xml"/>
    <item id="B5004.xhtml" href="Text/B5004.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_6.xhtml" href="Text/Bolum_6.xhtml" media-type="application/xhtml+xml"/>
    <item id="B6001.xhtml" href="Text/B6001.xhtml" media-type="application/xhtml+xml"/>
    <item id="B6002.xhtml" href="Text/B6002.xhtml" media-type="application/xhtml+xml"/>
    <item id="B6003.xhtml" href="Text/B6003.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_7.xhtml" href="Text/Bolum_7.xhtml" media-type="application/xhtml+xml"/>
    <item id="B7001.xhtml" href="Text/B7001.xhtml" media-type="application/xhtml+xml"/>
    <item id="B7002.xhtml" href="Text/B7002.xhtml" media-type="application/xhtml+xml"/>
    <item id="B7003.xhtml" href="Text/B7003.xhtml" media-type="application/xhtml+xml"/>
    <item id="B7004.xhtml" href="Text/B7004.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_8.xhtml" href="Text/Bolum_8.xhtml" media-type="application/xhtml+xml"/>
    <item id="B8001.xhtml" href="Text/B8001.xhtml" media-type="application/xhtml+xml"/>
    <item id="B8002.xhtml" href="Text/B8002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_9.xhtml" href="Text/Bolum_9.xhtml" media-type="application/xhtml+xml"/>
    <item id="B9001.xhtml" href="Text/B9001.xhtml" media-type="application/xhtml+xml"/>
    <item id="B9002.xhtml" href="Text/B9002.xhtml" media-type="application/xhtml+xml"/>
    <item id="B9003.xhtml" href="Text/B9003.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_10.xhtml" href="Text/Bolum_10.xhtml" media-type="application/xhtml+xml"/>
    <item id="B100001.xhtml" href="Text/B100001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_11.xhtml" href="Text/Bolum_11.xhtml" media-type="application/xhtml+xml"/>
    <item id="B110001.xhtml" href="Text/B110001.xhtml" media-type="application/xhtml+xml"/>
    <item id="B110002.xhtml" href="Text/B110002.xhtml" media-type="application/xhtml+xml"/>
    <item id="B110003.xhtml" href="Text/B110003.xhtml" media-type="application/xhtml+xml"/>
    <item id="B110004.xhtml" href="Text/B110004.xhtml" media-type="application/xhtml+xml"/>
    <item id="B110005.xhtml" href="Text/B110005.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_12.xhtml" href="Text/Bolum_12.xhtml" media-type="application/xhtml+xml"/>
    <item id="B120001.xhtml" href="Text/B120001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_13.xhtml" href="Text/Bolum_13.xhtml" media-type="application/xhtml+xml"/>
    <item id="B130001.xhtml" href="Text/B130001.xhtml" media-type="application/xhtml+xml"/>
    <item id="B130002.xhtml" href="Text/B130002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_14.xhtml" href="Text/Bolum_14.xhtml" media-type="application/xhtml+xml"/>
    <item id="B140001.xhtml" href="Text/B140001.xhtml" media-type="application/xhtml+xml"/>
    <item id="B140002.xhtml" href="Text/B140002.xhtml" media-type="application/xhtml+xml"/>
    <item id="B140003.xhtml" href="Text/B140003.xhtml" media-type="application/xhtml+xml"/>
    <item id="B140004.xhtml" href="Text/B140004.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_15.xhtml" href="Text/Bolum_15.xhtml" media-type="application/xhtml+xml"/>
    <item id="B150001.xhtml" href="Text/B150001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_16.xhtml" href="Text/Bolum_16.xhtml" media-type="application/xhtml+xml"/>
    <item id="B160001.xhtml" href="Text/B160001.xhtml" media-type="application/xhtml+xml"/>
    <item id="B160002.xhtml" href="Text/B160002.xhtml" media-type="application/xhtml+xml"/>
    <item id="B160003.xhtml" href="Text/B160003.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_17.xhtml" href="Text/Bolum_17.xhtml" media-type="application/xhtml+xml"/>
    <item id="B170001.xhtml" href="Text/B170001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_18.xhtml" href="Text/Bolum_18.xhtml" media-type="application/xhtml+xml"/>
    <item id="B180001.xhtml" href="Text/B180001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_19.xhtml" href="Text/Bolum_19.xhtml" media-type="application/xhtml+xml"/>
    <item id="B190001.xhtml" href="Text/B190001.xhtml" media-type="application/xhtml+xml"/>
    <item id="B190002.xhtml" href="Text/B190002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_20.xhtml" href="Text/Bolum_20.xhtml" media-type="application/xhtml+xml"/>
    <item id="B200001.xhtml" href="Text/B200001.xhtml" media-type="application/xhtml+xml"/>
    <item id="B200002.xhtml" href="Text/B200002.xhtml" media-type="application/xhtml+xml"/>
    <item id="B200003.xhtml" href="Text/B200003.xhtml" media-type="application/xhtml+xml"/>
    <item id="B200004.xhtml" href="Text/B200004.xhtml" media-type="application/xhtml+xml"/>
    <item id="B200005.xhtml" href="Text/B200005.xhtml" media-type="application/xhtml+xml"/>
    <item id="B200006.xhtml" href="Text/B200006.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_21.xhtml" href="Text/Bolum_21.xhtml" media-type="application/xhtml+xml"/>
    <item id="B210001.xhtml" href="Text/B210001.xhtml" media-type="application/xhtml+xml"/>
    <item id="B210002.xhtml" href="Text/B210002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Ek.xhtml" href="Text/Ek.xhtml" media-type="application/xhtml+xml"/>
    <item id="Index.xhtml" href="Text/Index.xhtml" media-type="application/xhtml+xml"/>
    <item id="Giris_dipnot1.xhtml" href="Text/Giris_dipnot1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_1_dipnot.xhtml" href="Text/Bolum_1_dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_2_dipnot.xhtml" href="Text/Bolum_2_dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_3_dipnot.xhtml" href="Text/Bolum_3_dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_4_dipnot.xhtml" href="Text/Bolum_4_dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_5_dipnot.xhtml" href="Text/Bolum_5_dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_6_dipnot.xhtml" href="Text/Bolum_6_dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_7_dipnot.xhtml" href="Text/Bolum_7_dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_8_dipnot.xhtml" href="Text/Bolum_8_dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_9_dipnot.xhtml" href="Text/Bolum_9_dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_10_dipnot.xhtml" href="Text/Bolum_10_dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_11_dipnot.xhtml" href="Text/Bolum_11_dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_12_dipnot.xhtml" href="Text/Bolum_12_dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_13_dipnot.xhtml" href="Text/Bolum_13_dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_14_dipnot.xhtml" href="Text/Bolum_14_dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_15_dipnot.xhtml" href="Text/Bolum_15_dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_16_dipnot.xhtml" href="Text/Bolum_16_dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_17_dipnot.xhtml" href="Text/Bolum_17_dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_18_dipnot.xhtml" href="Text/Bolum_18_dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_19_dipnot.xhtml" href="Text/Bolum_19_dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_20_dipnot.xhtml" href="Text/Bolum_20_dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_21_dipnot.xhtml" href="Text/Bolum_21_dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="Kaynaklar.xhtml" href="Text/Kaynaklar.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="balci60.css" href="Styles/balci60.css" media-type="text/css"/>
    <item id="sgc-toc.css" href="Styles/sgc-toc.css" media-type="text/css"/>
    <item id="x01.jpg" href="Images/01.jpg" media-type="image/jpeg"/>
    <item id="x02.jpg" href="Images/02.jpg" media-type="image/jpeg"/>
    <item id="x03.jpg" href="Images/03.jpg" media-type="image/jpeg"/>
    <item id="x04.jpg" href="Images/04.jpg" media-type="image/jpeg"/>
    <item id="x05.jpg" href="Images/05.jpg" media-type="image/jpeg"/>
    <item id="x06.jpg" href="Images/06.jpg" media-type="image/jpeg"/>
    <item id="x07.jpg" href="Images/07.jpg" media-type="image/jpeg"/>
    <item id="x08.jpg" href="Images/08.jpg" media-type="image/jpeg"/>
    <item id="x09.jpg" href="Images/09.jpg" media-type="image/jpeg"/>
    <item id="x10.jpg" href="Images/10.jpg" media-type="image/jpeg"/>
    <item id="x11.jpg" href="Images/11.jpg" media-type="image/jpeg"/>
    <item id="x12.jpg" href="Images/12.jpg" media-type="image/jpeg"/>
    <item id="x13.jpg" href="Images/13.jpg" media-type="image/jpeg"/>
    <item id="x14.jpg" href="Images/14.jpg" media-type="image/jpeg"/>
    <item id="x15.jpg" href="Images/15.jpg" media-type="image/jpeg"/>
    <item id="x16.jpg" href="Images/16.jpg" media-type="image/jpeg"/>
    <item id="x17.jpg" href="Images/17.jpg" media-type="image/jpeg"/>
    <item id="x18.jpg" href="Images/18.jpg" media-type="image/jpeg"/>
    <item id="x19.jpg" href="Images/19.jpg" media-type="image/jpeg"/>
    <item id="x20.jpg" href="Images/20.jpg" media-type="image/jpeg"/>
    <item id="x21.jpg" href="Images/21.jpg" media-type="image/jpeg"/>
    <item id="x22.jpg" href="Images/22.jpg" media-type="image/jpeg"/>
    <item id="x23.jpg" href="Images/23.jpg" media-type="image/jpeg"/>
    <item id="x24.jpg" href="Images/24.jpg" media-type="image/jpeg"/>
    <item id="x25.jpg" href="Images/25.jpg" media-type="image/jpeg"/>
    <item id="x26.jpg" href="Images/26.jpg" media-type="image/jpeg"/>
    <item id="x27.jpg" href="Images/27.jpg" media-type="image/jpeg"/>
    <item id="x28.jpg" href="Images/28.jpg" media-type="image/jpeg"/>
    <item id="x29.jpg" href="Images/29.jpg" media-type="image/jpeg"/>
    <item id="x30.jpg" href="Images/30.jpg" media-type="image/jpeg"/>
    <item id="x31.jpg" href="Images/31.jpg" media-type="image/jpeg"/>
    <item id="x32.jpg" href="Images/32.jpg" media-type="image/jpeg"/>
    <item id="x33.jpg" href="Images/33.jpg" media-type="image/jpeg"/>
    <item id="x34.jpg" href="Images/34.jpg" media-type="image/jpeg"/>
    <item id="x35.jpg" href="Images/35.jpg" media-type="image/jpeg"/>
    <item id="x36.jpg" href="Images/36.jpg" media-type="image/jpeg"/>
    <item id="x37.jpg" href="Images/37.jpg" media-type="image/jpeg"/>
    <item id="x38.jpg" href="Images/38.jpg" media-type="image/jpeg"/>
    <item id="x39.jpg" href="Images/39.jpg" media-type="image/jpeg"/>
    <item id="x40.jpg" href="Images/40.jpg" media-type="image/jpeg"/>
    <item id="x41.jpg" href="Images/41.jpg" media-type="image/jpeg"/>
    <item id="x42.jpg" href="Images/42.jpg" media-type="image/jpeg"/>
    <item id="x43.jpg" href="Images/43.jpg" media-type="image/jpeg"/>
    <item id="x44.jpg" href="Images/44.jpg" media-type="image/jpeg"/>
    <item id="x45.jpg" href="Images/45.jpg" media-type="image/jpeg"/>
    <item id="x46.jpg" href="Images/46.jpg" media-type="image/jpeg"/>
    <item id="x47.jpg" href="Images/47.jpg" media-type="image/jpeg"/>
    <item id="x48.jpg" href="Images/48.jpg" media-type="image/jpeg"/>
    <item id="x49.jpg" href="Images/49.jpg" media-type="image/jpeg"/>
    <item id="x50.jpg" href="Images/50.jpg" media-type="image/jpeg"/>
    <item id="x51.jpg" href="Images/51.jpg" media-type="image/jpeg"/>
    <item id="x52.jpg" href="Images/52.jpg" media-type="image/jpeg"/>
    <item id="x53.jpg" href="Images/53.jpg" media-type="image/jpeg"/>
    <item id="x54.jpg" href="Images/54.jpg" media-type="image/jpeg"/>
    <item id="x55.jpg" href="Images/55.jpg" media-type="image/jpeg"/>
    <item id="x56.jpg" href="Images/56.jpg" media-type="image/jpeg"/>
    <item id="x57.jpg" href="Images/57.jpg" media-type="image/jpeg"/>
    <item id="x58.jpg" href="Images/58.jpg" media-type="image/jpeg"/>
    <item id="x59.jpg" href="Images/59.jpg" media-type="image/jpeg"/>
    <item id="x60.jpg" href="Images/60.jpg" media-type="image/jpeg"/>
    <item id="x61.jpg" href="Images/61.jpg" media-type="image/jpeg"/>
    <item id="x62.jpg" href="Images/62.jpg" media-type="image/jpeg"/>
    <item id="x63.jpg" href="Images/63.jpg" media-type="image/jpeg"/>
    <item id="x64.jpg" href="Images/64.jpg" media-type="image/jpeg"/>
    <item id="x65.jpg" href="Images/65.jpg" media-type="image/jpeg"/>
    <item id="x66.jpg" href="Images/66.jpg" media-type="image/jpeg"/>
    <item id="x67.jpg" href="Images/67.jpg" media-type="image/jpeg"/>
    <item id="x68.jpg" href="Images/68.jpg" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Isim.xhtml"/>
    <itemref idref="Erol_Mutercimler.xhtml"/>
    <itemref idref="Yayinevi.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="Onsoz.xhtml"/>
    <itemref idref="Giris.xhtml"/>
    <itemref idref="Bolum_1.xhtml"/>
    <itemref idref="B1001.xhtml"/>
    <itemref idref="B1002.xhtml"/>
    <itemref idref="Bolum_2.xhtml"/>
    <itemref idref="B2001.xhtml"/>
    <itemref idref="B2002.xhtml"/>
    <itemref idref="Bolum_3.xhtml"/>
    <itemref idref="B3001.xhtml"/>
    <itemref idref="Bolum_4.xhtml"/>
    <itemref idref="B4001.xhtml"/>
    <itemref idref="Bolum_5.xhtml"/>
    <itemref idref="B5001.xhtml"/>
    <itemref idref="B5002.xhtml"/>
    <itemref idref="B5003.xhtml"/>
    <itemref idref="B5004.xhtml"/>
    <itemref idref="Bolum_6.xhtml"/>
    <itemref idref="B6001.xhtml"/>
    <itemref idref="B6002.xhtml"/>
    <itemref idref="B6003.xhtml"/>
    <itemref idref="Bolum_7.xhtml"/>
    <itemref idref="B7001.xhtml"/>
    <itemref idref="B7002.xhtml"/>
    <itemref idref="B7003.xhtml"/>
    <itemref idref="B7004.xhtml"/>
    <itemref idref="Bolum_8.xhtml"/>
    <itemref idref="B8001.xhtml"/>
    <itemref idref="B8002.xhtml"/>
    <itemref idref="Bolum_9.xhtml"/>
    <itemref idref="B9001.xhtml"/>
    <itemref idref="B9002.xhtml"/>
    <itemref idref="B9003.xhtml"/>
    <itemref idref="Bolum_10.xhtml"/>
    <itemref idref="B100001.xhtml"/>
    <itemref idref="Bolum_11.xhtml"/>
    <itemref idref="B110001.xhtml"/>
    <itemref idref="B110002.xhtml"/>
    <itemref idref="B110003.xhtml"/>
    <itemref idref="B110004.xhtml"/>
    <itemref idref="B110005.xhtml"/>
    <itemref idref="Bolum_12.xhtml"/>
    <itemref idref="B120001.xhtml"/>
    <itemref idref="Bolum_13.xhtml"/>
    <itemref idref="B130001.xhtml"/>
    <itemref idref="B130002.xhtml"/>
    <itemref idref="Bolum_14.xhtml"/>
    <itemref idref="B140001.xhtml"/>
    <itemref idref="B140002.xhtml"/>
    <itemref idref="B140003.xhtml"/>
    <itemref idref="B140004.xhtml"/>
    <itemref idref="Bolum_15.xhtml"/>
    <itemref idref="B150001.xhtml"/>
    <itemref idref="Bolum_16.xhtml"/>
    <itemref idref="B160001.xhtml"/>
    <itemref idref="B160002.xhtml"/>
    <itemref idref="B160003.xhtml"/>
    <itemref idref="Bolum_17.xhtml"/>
    <itemref idref="B170001.xhtml"/>
    <itemref idref="Bolum_18.xhtml"/>
    <itemref idref="B180001.xhtml"/>
    <itemref idref="Bolum_19.xhtml"/>
    <itemref idref="B190001.xhtml"/>
    <itemref idref="B190002.xhtml"/>
    <itemref idref="Bolum_20.xhtml"/>
    <itemref idref="B200001.xhtml"/>
    <itemref idref="B200002.xhtml"/>
    <itemref idref="B200003.xhtml"/>
    <itemref idref="B200004.xhtml"/>
    <itemref idref="B200005.xhtml"/>
    <itemref idref="B200006.xhtml"/>
    <itemref idref="Bolum_21.xhtml"/>
    <itemref idref="B210001.xhtml"/>
    <itemref idref="B210002.xhtml"/>
    <itemref idref="Ek.xhtml"/>
    <itemref idref="Index.xhtml"/>
    <itemref idref="Giris_dipnot1.xhtml"/>
    <itemref idref="Bolum_1_dipnot.xhtml"/>
    <itemref idref="Bolum_2_dipnot.xhtml"/>
    <itemref idref="Bolum_3_dipnot.xhtml"/>
    <itemref idref="Bolum_4_dipnot.xhtml"/>
    <itemref idref="Bolum_5_dipnot.xhtml"/>
    <itemref idref="Bolum_6_dipnot.xhtml"/>
    <itemref idref="Bolum_7_dipnot.xhtml"/>
    <itemref idref="Bolum_8_dipnot.xhtml"/>
    <itemref idref="Bolum_9_dipnot.xhtml"/>
    <itemref idref="Bolum_10_dipnot.xhtml"/>
    <itemref idref="Bolum_11_dipnot.xhtml"/>
    <itemref idref="Bolum_12_dipnot.xhtml"/>
    <itemref idref="Bolum_13_dipnot.xhtml"/>
    <itemref idref="Bolum_14_dipnot.xhtml"/>
    <itemref idref="Bolum_15_dipnot.xhtml"/>
    <itemref idref="Bolum_16_dipnot.xhtml"/>
    <itemref idref="Bolum_17_dipnot.xhtml"/>
    <itemref idref="Bolum_18_dipnot.xhtml"/>
    <itemref idref="Bolum_19_dipnot.xhtml"/>
    <itemref idref="Bolum_20_dipnot.xhtml"/>
    <itemref idref="Bolum_21_dipnot.xhtml"/>
    <itemref idref="Kaynaklar.xhtml"/>
  </spine>
  <guide>
    <reference type="index" title="Index" href="Text/Index.xhtml"/>
    <reference type="toc" title="Table of Content" href="Text/TOC.xhtml"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>