<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Masallar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Fontaine, La">La Fontaine</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="BookId">AWP-6B7BB354-33E0-43CE-AE70-F27F7D76FF11</dc:identifier>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (3.32.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-04-04</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">54611b5c-c955-4657-98b6-b87ad4d2cae5</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="Masallar" name="calibre:title_sort"/>
    <meta content="{&quot;La Fontaine&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Text/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Text/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="Text/035.html" id="id035" media-type="application/xhtml+xml"/>
    <item href="Text/036.html" id="id036" media-type="application/xhtml+xml"/>
    <item href="Text/037.html" id="id037" media-type="application/xhtml+xml"/>
    <item href="Text/038.html" id="id038" media-type="application/xhtml+xml"/>
    <item href="Text/039.html" id="id039" media-type="application/xhtml+xml"/>
    <item href="Text/040.html" id="id040" media-type="application/xhtml+xml"/>
    <item href="Text/041.html" id="id041" media-type="application/xhtml+xml"/>
    <item href="Text/042.html" id="id042" media-type="application/xhtml+xml"/>
    <item href="Text/043.html" id="id043" media-type="application/xhtml+xml"/>
    <item href="Text/044.html" id="id044" media-type="application/xhtml+xml"/>
    <item href="Text/045.html" id="id045" media-type="application/xhtml+xml"/>
    <item href="Text/046.html" id="id046" media-type="application/xhtml+xml"/>
    <item href="Text/047.html" id="id047" media-type="application/xhtml+xml"/>
    <item href="Text/048.html" id="id048" media-type="application/xhtml+xml"/>
    <item href="Text/049.html" id="id049" media-type="application/xhtml+xml"/>
    <item href="Text/050.html" id="id050" media-type="application/xhtml+xml"/>
    <item href="Text/051.html" id="id051" media-type="application/xhtml+xml"/>
    <item href="Text/052.html" id="id052" media-type="application/xhtml+xml"/>
    <item href="Text/053.html" id="id053" media-type="application/xhtml+xml"/>
    <item href="Text/054.html" id="id054" media-type="application/xhtml+xml"/>
    <item href="Text/055.html" id="id055" media-type="application/xhtml+xml"/>
    <item href="Text/056.html" id="id056" media-type="application/xhtml+xml"/>
    <item href="Text/057.html" id="id057" media-type="application/xhtml+xml"/>
    <item href="Text/058.html" id="id058" media-type="application/xhtml+xml"/>
    <item href="Text/059.html" id="id059" media-type="application/xhtml+xml"/>
    <item href="Text/060.html" id="id060" media-type="application/xhtml+xml"/>
    <item href="Text/061.html" id="id061" media-type="application/xhtml+xml"/>
    <item href="Text/062.html" id="id062" media-type="application/xhtml+xml"/>
    <item href="Text/063.html" id="id063" media-type="application/xhtml+xml"/>
    <item href="Text/064.html" id="id064" media-type="application/xhtml+xml"/>
    <item href="Text/065.html" id="id065" media-type="application/xhtml+xml"/>
    <item href="Text/066.html" id="id066" media-type="application/xhtml+xml"/>
    <item href="Text/067.html" id="id067" media-type="application/xhtml+xml"/>
    <item href="Text/068.html" id="id068" media-type="application/xhtml+xml"/>
    <item href="Text/069.html" id="id069" media-type="application/xhtml+xml"/>
    <item href="Text/070.html" id="id070" media-type="application/xhtml+xml"/>
    <item href="Text/071.html" id="id071" media-type="application/xhtml+xml"/>
    <item href="Text/072.html" id="id072" media-type="application/xhtml+xml"/>
    <item href="Text/073.html" id="id073" media-type="application/xhtml+xml"/>
    <item href="Text/074.html" id="id074" media-type="application/xhtml+xml"/>
    <item href="Text/075.html" id="id075" media-type="application/xhtml+xml"/>
    <item href="Text/076.html" id="id076" media-type="application/xhtml+xml"/>
    <item href="Text/077.html" id="id077" media-type="application/xhtml+xml"/>
    <item href="Text/078.html" id="id078" media-type="application/xhtml+xml"/>
    <item href="Text/079.html" id="id079" media-type="application/xhtml+xml"/>
    <item href="Text/080.html" id="id080" media-type="application/xhtml+xml"/>
    <item href="Text/081.html" id="id081" media-type="application/xhtml+xml"/>
    <item href="Text/082.html" id="id082" media-type="application/xhtml+xml"/>
    <item href="Text/083.html" id="id083" media-type="application/xhtml+xml"/>
    <item href="Text/084.html" id="id084" media-type="application/xhtml+xml"/>
    <item href="Text/085.html" id="id085" media-type="application/xhtml+xml"/>
    <item href="Text/086.html" id="id086" media-type="application/xhtml+xml"/>
    <item href="Text/087.html" id="id087" media-type="application/xhtml+xml"/>
    <item href="Text/088.html" id="id088" media-type="application/xhtml+xml"/>
    <item href="Text/089.html" id="id089" media-type="application/xhtml+xml"/>
    <item href="Text/090.html" id="id090" media-type="application/xhtml+xml"/>
    <item href="Text/091.html" id="id091" media-type="application/xhtml+xml"/>
    <item href="Text/092.html" id="id092" media-type="application/xhtml+xml"/>
    <item href="Text/093.html" id="id093" media-type="application/xhtml+xml"/>
    <item href="Text/094.html" id="id094" media-type="application/xhtml+xml"/>
    <item href="Text/095.html" id="id095" media-type="application/xhtml+xml"/>
    <item href="Text/096.html" id="id096" media-type="application/xhtml+xml"/>
    <item href="Text/097.html" id="id097" media-type="application/xhtml+xml"/>
    <item href="Text/098.html" id="id098" media-type="application/xhtml+xml"/>
    <item href="Text/099.html" id="id099" media-type="application/xhtml+xml"/>
    <item href="Text/100.html" id="id100" media-type="application/xhtml+xml"/>
    <item href="Text/101.html" id="id101" media-type="application/xhtml+xml"/>
    <item href="Text/102.html" id="id102" media-type="application/xhtml+xml"/>
    <item href="Text/103.html" id="id103" media-type="application/xhtml+xml"/>
    <item href="Text/104.html" id="id104" media-type="application/xhtml+xml"/>
    <item href="Text/105.html" id="id105" media-type="application/xhtml+xml"/>
    <item href="Text/106.html" id="id106" media-type="application/xhtml+xml"/>
    <item href="Text/107.html" id="id107" media-type="application/xhtml+xml"/>
    <item href="Text/108.html" id="id108" media-type="application/xhtml+xml"/>
    <item href="Text/109.html" id="id109" media-type="application/xhtml+xml"/>
    <item href="Text/110.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/111.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/112.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/113.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/114.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/115.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/116.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/117.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/118.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/119.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/120.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/121.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/122.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/123.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/124.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/125.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/126.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/127.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/128.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/129.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/130.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/131.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/132.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/133.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/134.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/135.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Text/136.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Text/137.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Text/138.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Text/139.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Text/140.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="Text/141.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Text/142.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="Text/143.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="Text/144.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="Text/145.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="Text/146.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="Text/147.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="Text/148.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="Text/149.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="Text/150.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="Text/151.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="Text/152.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="Text/153.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="Text/154.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="Text/155.html" id="id155" media-type="application/xhtml+xml"/>
    <item href="Text/156.html" id="id156" media-type="application/xhtml+xml"/>
    <item href="Text/157.html" id="id157" media-type="application/xhtml+xml"/>
    <item href="Text/158.html" id="id158" media-type="application/xhtml+xml"/>
    <item href="Text/159.html" id="id159" media-type="application/xhtml+xml"/>
    <item href="Text/160.html" id="id160" media-type="application/xhtml+xml"/>
    <item href="Text/161.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="Text/162.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="Text/163.html" id="id163" media-type="application/xhtml+xml"/>
    <item href="Text/164.html" id="id164" media-type="application/xhtml+xml"/>
    <item href="Text/165.html" id="id165" media-type="application/xhtml+xml"/>
    <item href="Text/166.html" id="id166" media-type="application/xhtml+xml"/>
    <item href="Text/167.html" id="id167" media-type="application/xhtml+xml"/>
    <item href="Text/168.html" id="id168" media-type="application/xhtml+xml"/>
    <item href="Text/169.html" id="id169" media-type="application/xhtml+xml"/>
    <item href="Text/170.html" id="id170" media-type="application/xhtml+xml"/>
    <item href="Text/171.html" id="id171" media-type="application/xhtml+xml"/>
    <item href="Text/172.html" id="id172" media-type="application/xhtml+xml"/>
    <item href="Text/173.html" id="id173" media-type="application/xhtml+xml"/>
    <item href="Text/174.html" id="id174" media-type="application/xhtml+xml"/>
    <item href="Text/175.html" id="id175" media-type="application/xhtml+xml"/>
    <item href="Text/176.html" id="id176" media-type="application/xhtml+xml"/>
    <item href="Text/177.html" id="id177" media-type="application/xhtml+xml"/>
    <item href="Text/178.html" id="id178" media-type="application/xhtml+xml"/>
    <item href="Text/179.html" id="id179" media-type="application/xhtml+xml"/>
    <item href="Text/180.html" id="id180" media-type="application/xhtml+xml"/>
    <item href="Text/181.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="Text/182.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="Text/183.html" id="id183" media-type="application/xhtml+xml"/>
    <item href="Text/184.html" id="id184" media-type="application/xhtml+xml"/>
    <item href="Text/185.html" id="id185" media-type="application/xhtml+xml"/>
    <item href="Text/186.html" id="id186" media-type="application/xhtml+xml"/>
    <item href="Text/187.html" id="id187" media-type="application/xhtml+xml"/>
    <item href="Text/188.html" id="id188" media-type="application/xhtml+xml"/>
    <item href="Text/189.html" id="id189" media-type="application/xhtml+xml"/>
    <item href="Text/190.html" id="id190" media-type="application/xhtml+xml"/>
    <item href="Text/191.html" id="id191" media-type="application/xhtml+xml"/>
    <item href="Text/192.html" id="id192" media-type="application/xhtml+xml"/>
    <item href="Text/193.html" id="id193" media-type="application/xhtml+xml"/>
    <item href="Text/194.html" id="id194" media-type="application/xhtml+xml"/>
    <item href="Text/195.html" id="id195" media-type="application/xhtml+xml"/>
    <item href="Text/196.html" id="id196" media-type="application/xhtml+xml"/>
    <item href="Text/197.html" id="id197" media-type="application/xhtml+xml"/>
    <item href="Text/198.html" id="id198" media-type="application/xhtml+xml"/>
    <item href="Text/199.html" id="id199" media-type="application/xhtml+xml"/>
    <item href="Text/200.html" id="id200" media-type="application/xhtml+xml"/>
    <item href="Text/201.html" id="id201" media-type="application/xhtml+xml"/>
    <item href="Text/202.html" id="id202" media-type="application/xhtml+xml"/>
    <item href="Text/203.html" id="id203" media-type="application/xhtml+xml"/>
    <item href="Text/204.html" id="id204" media-type="application/xhtml+xml"/>
    <item href="Text/205.html" id="id205" media-type="application/xhtml+xml"/>
    <item href="Text/206.html" id="id206" media-type="application/xhtml+xml"/>
    <item href="Text/207.html" id="id207" media-type="application/xhtml+xml"/>
    <item href="Text/208.html" id="id208" media-type="application/xhtml+xml"/>
    <item href="Text/209.html" id="id209" media-type="application/xhtml+xml"/>
    <item href="Text/210.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/211.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/212.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/213.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/214.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/215.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/216.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/217.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/218.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/219.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/220.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/221.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/222.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/223.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/224.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/225.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/226.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/227.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/228.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/229.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/230.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/231.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="Text/232.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="Text/233.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="Text/234.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="Text/235.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="Text/236.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="Text/237.html" id="id237" media-type="application/xhtml+xml"/>
    <item href="Text/238.html" id="id238" media-type="application/xhtml+xml"/>
    <item href="Text/239.html" id="id239" media-type="application/xhtml+xml"/>
    <item href="Text/240.html" id="id240" media-type="application/xhtml+xml"/>
    <item href="Text/241.html" id="id241" media-type="application/xhtml+xml"/>
    <item href="Text/242.html" id="id242" media-type="application/xhtml+xml"/>
    <item href="Text/243.html" id="id243" media-type="application/xhtml+xml"/>
    <item href="Text/244.html" id="id244" media-type="application/xhtml+xml"/>
    <item href="Text/245.html" id="id245" media-type="application/xhtml+xml"/>
    <item href="Text/246.html" id="id246" media-type="application/xhtml+xml"/>
    <item href="Text/247.html" id="id247" media-type="application/xhtml+xml"/>
    <item href="Text/248.html" id="id248" media-type="application/xhtml+xml"/>
    <item href="Text/249.html" id="id249" media-type="application/xhtml+xml"/>
    <item href="Text/250.html" id="id250" media-type="application/xhtml+xml"/>
    <item href="Text/251.html" id="id251" media-type="application/xhtml+xml"/>
    <item href="Text/252.html" id="id252" media-type="application/xhtml+xml"/>
    <item href="Text/253.html" id="id253" media-type="application/xhtml+xml"/>
    <item href="Text/254.html" id="id254" media-type="application/xhtml+xml"/>
    <item href="Text/255.html" id="id255" media-type="application/xhtml+xml"/>
    <item href="Text/256.html" id="id256" media-type="application/xhtml+xml"/>
    <item href="Text/257.html" id="id257" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
    <itemref idref="id040"/>
    <itemref idref="id041"/>
    <itemref idref="id042"/>
    <itemref idref="id043"/>
    <itemref idref="id044"/>
    <itemref idref="id045"/>
    <itemref idref="id046"/>
    <itemref idref="id047"/>
    <itemref idref="id048"/>
    <itemref idref="id049"/>
    <itemref idref="id050"/>
    <itemref idref="id051"/>
    <itemref idref="id052"/>
    <itemref idref="id053"/>
    <itemref idref="id054"/>
    <itemref idref="id055"/>
    <itemref idref="id056"/>
    <itemref idref="id057"/>
    <itemref idref="id058"/>
    <itemref idref="id059"/>
    <itemref idref="id060"/>
    <itemref idref="id061"/>
    <itemref idref="id062"/>
    <itemref idref="id063"/>
    <itemref idref="id064"/>
    <itemref idref="id065"/>
    <itemref idref="id066"/>
    <itemref idref="id067"/>
    <itemref idref="id068"/>
    <itemref idref="id069"/>
    <itemref idref="id070"/>
    <itemref idref="id071"/>
    <itemref idref="id072"/>
    <itemref idref="id073"/>
    <itemref idref="id074"/>
    <itemref idref="id075"/>
    <itemref idref="id076"/>
    <itemref idref="id077"/>
    <itemref idref="id078"/>
    <itemref idref="id079"/>
    <itemref idref="id080"/>
    <itemref idref="id081"/>
    <itemref idref="id082"/>
    <itemref idref="id083"/>
    <itemref idref="id084"/>
    <itemref idref="id085"/>
    <itemref idref="id086"/>
    <itemref idref="id087"/>
    <itemref idref="id088"/>
    <itemref idref="id089"/>
    <itemref idref="id090"/>
    <itemref idref="id091"/>
    <itemref idref="id092"/>
    <itemref idref="id093"/>
    <itemref idref="id094"/>
    <itemref idref="id095"/>
    <itemref idref="id096"/>
    <itemref idref="id097"/>
    <itemref idref="id098"/>
    <itemref idref="id099"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id102"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
    <itemref idref="id105"/>
    <itemref idref="id106"/>
    <itemref idref="id107"/>
    <itemref idref="id108"/>
    <itemref idref="id109"/>
    <itemref idref="id110"/>
    <itemref idref="id111"/>
    <itemref idref="id112"/>
    <itemref idref="id113"/>
    <itemref idref="id114"/>
    <itemref idref="id115"/>
    <itemref idref="id116"/>
    <itemref idref="id117"/>
    <itemref idref="id118"/>
    <itemref idref="id119"/>
    <itemref idref="id120"/>
    <itemref idref="id121"/>
    <itemref idref="id122"/>
    <itemref idref="id123"/>
    <itemref idref="id124"/>
    <itemref idref="id125"/>
    <itemref idref="id126"/>
    <itemref idref="id127"/>
    <itemref idref="id128"/>
    <itemref idref="id129"/>
    <itemref idref="id130"/>
    <itemref idref="id131"/>
    <itemref idref="id132"/>
    <itemref idref="id133"/>
    <itemref idref="id134"/>
    <itemref idref="id135"/>
    <itemref idref="id136"/>
    <itemref idref="id137"/>
    <itemref idref="id138"/>
    <itemref idref="id139"/>
    <itemref idref="id140"/>
    <itemref idref="id141"/>
    <itemref idref="id142"/>
    <itemref idref="id143"/>
    <itemref idref="id144"/>
    <itemref idref="id145"/>
    <itemref idref="id146"/>
    <itemref idref="id147"/>
    <itemref idref="id148"/>
    <itemref idref="id149"/>
    <itemref idref="id150"/>
    <itemref idref="id151"/>
    <itemref idref="id152"/>
    <itemref idref="id153"/>
    <itemref idref="id154"/>
    <itemref idref="id155"/>
    <itemref idref="id156"/>
    <itemref idref="id157"/>
    <itemref idref="id158"/>
    <itemref idref="id159"/>
    <itemref idref="id160"/>
    <itemref idref="id161"/>
    <itemref idref="id162"/>
    <itemref idref="id163"/>
    <itemref idref="id164"/>
    <itemref idref="id165"/>
    <itemref idref="id166"/>
    <itemref idref="id167"/>
    <itemref idref="id168"/>
    <itemref idref="id169"/>
    <itemref idref="id170"/>
    <itemref idref="id171"/>
    <itemref idref="id172"/>
    <itemref idref="id173"/>
    <itemref idref="id174"/>
    <itemref idref="id175"/>
    <itemref idref="id176"/>
    <itemref idref="id177"/>
    <itemref idref="id178"/>
    <itemref idref="id179"/>
    <itemref idref="id180"/>
    <itemref idref="id181"/>
    <itemref idref="id182"/>
    <itemref idref="id183"/>
    <itemref idref="id184"/>
    <itemref idref="id185"/>
    <itemref idref="id186"/>
    <itemref idref="id187"/>
    <itemref idref="id188"/>
    <itemref idref="id189"/>
    <itemref idref="id190"/>
    <itemref idref="id191"/>
    <itemref idref="id192"/>
    <itemref idref="id193"/>
    <itemref idref="id194"/>
    <itemref idref="id195"/>
    <itemref idref="id196"/>
    <itemref idref="id197"/>
    <itemref idref="id198"/>
    <itemref idref="id199"/>
    <itemref idref="id200"/>
    <itemref idref="id201"/>
    <itemref idref="id202"/>
    <itemref idref="id203"/>
    <itemref idref="id204"/>
    <itemref idref="id205"/>
    <itemref idref="id206"/>
    <itemref idref="id207"/>
    <itemref idref="id208"/>
    <itemref idref="id209"/>
    <itemref idref="id210"/>
    <itemref idref="id211"/>
    <itemref idref="id212"/>
    <itemref idref="id213"/>
    <itemref idref="id214"/>
    <itemref idref="id215"/>
    <itemref idref="id216"/>
    <itemref idref="id217"/>
    <itemref idref="id218"/>
    <itemref idref="id219"/>
    <itemref idref="id220"/>
    <itemref idref="id221"/>
    <itemref idref="id222"/>
    <itemref idref="id223"/>
    <itemref idref="id224"/>
    <itemref idref="id225"/>
    <itemref idref="id226"/>
    <itemref idref="id227"/>
    <itemref idref="id228"/>
    <itemref idref="id229"/>
    <itemref idref="id230"/>
    <itemref idref="id231"/>
    <itemref idref="id232"/>
    <itemref idref="id233"/>
    <itemref idref="id234"/>
    <itemref idref="id235"/>
    <itemref idref="id236"/>
    <itemref idref="id237"/>
    <itemref idref="id238"/>
    <itemref idref="id239"/>
    <itemref idref="id240"/>
    <itemref idref="id241"/>
    <itemref idref="id242"/>
    <itemref idref="id243"/>
    <itemref idref="id244"/>
    <itemref idref="id245"/>
    <itemref idref="id246"/>
    <itemref idref="id247"/>
    <itemref idref="id248"/>
    <itemref idref="id249"/>
    <itemref idref="id250"/>
    <itemref idref="id251"/>
    <itemref idref="id252"/>
    <itemref idref="id253"/>
    <itemref idref="id254"/>
    <itemref idref="id255"/>
    <itemref idref="id256"/>
    <itemref idref="id257"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
