<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Engel, Amy">Amy Engel</dc:creator>
<dc:publisher>Yabancı Yayınları</dc:publisher>
    <meta content="Kurucunun Kızı" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <dc:description>&lt;div&gt;Dehşet verici bir nükleer savaş sonrası Amerika Birleşik Devletleri büyük ölçüde yok edilmiş, sadece küçük bir grup hayatta kalmıştı. Geriye kalanları kimin yöneteceği konusunda Lattimer'lar ve Westfall'lar arasında çıkan savaşı Westfall ailesi kaybetmişti. Ve beş yıl sonra barış ve kontrol, her yıl yapılan bir törenle, kaybeden tarafın kızları ile kazanan tarafın erkeklerinin evlendirilmesiyle sağlanmaktaydı. &lt;br&gt;&lt;br&gt;Bu yıl benim sıram gelmişti. Benim adım Ivy Westfall ve görevim basitti: Başkan'ın oğlunu, müstakbel kocamı öldürmek ve Westfall ailesinin gücünü geri kazanmasını sağlamak. Ama görünen o ki, Bishop Lattimer ya çok yetenekli bir oyuncu ya da ailemin iddia ettiği gibi kalpsiz, zalim bir çocuk değil. Hatta beni bu dünyada gerçekten anlayan tek kişi bile olabilir. Ama kaderimden kaçmama imkân yok. Ben Westfall mirasını geri alacak kişiyim. Bishop ölmeli. Ve onu öldüren ben olmalıyım… &lt;br&gt;&lt;br&gt;"Bir oturuşta okudum. İ-NA-NIL-MAZ-DI! O nasıl bir sondu öyle?!" - Wendy HIggIns, Tatlı Şeytan ve &lt;br&gt;-Tatlı Tehlike romanlarının yazarı-&lt;br&gt;&lt;br&gt;"Etkileyici ve ince düşünülmüş bir dünya, merak uyandırıcı bir başlangıç, cesur bir kahraman." ?&lt;br&gt;- KIrkus RevIews-&lt;br&gt;&lt;br&gt;"Güçlü karakterler, karmaşık ilişkiler, politik entrikalar ve ihanet, kitabı elinizden bırakmanıza engel olacak; daha fazlası için sabırsızlanacaksınız!" &lt;br&gt;-School LIbrary Journal-&lt;br&gt;&lt;br&gt;"Kurucunun Kızı'nda bir distopyada arayacağınız her şey var: tüyler ürpertici bir olay örgüsü, heyecan verici karakterler ve her kelimesi özenle yazılmış bir hikâye."&lt;br&gt;-InsIghtful MInds RevIews-&lt;br&gt;(Tanıtım Bülteninden)&lt;br&gt;&lt;br&gt;&lt;/div&gt;</dc:description>
    <meta content="2015-07-20T09:35:35+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2015-09-06T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fceb276c-0c9d-4cba-8f52-f4656ba96790</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-09-21</dc:date>
  <dc:title>Kurucunun Kızı</dc:title>
<dc:subject>Distopya</dc:subject>
<dc:subject>Macera</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Amy Engel&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">434b3adc-c7da-42f7-979d-bcb827fc3512</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055016364</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/main-6.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
