<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>ENGEREGIN GOZU</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Alametler</text>
      </navLabel>
      <content src="Text/engerek2_split_005.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İstanbul şehri</text>
      </navLabel>
      <content src="Text/engerek2_split_010.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Ey benim Efendim</text>
      </navLabel>
      <content src="Text/engerek2_split_011.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Bir annenin yüreği</text>
      </navLabel>
      <content src="Text/engerek2_split_014.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Avluda bir taht</text>
      </navLabel>
      <content src="Text/engerek2_split_019.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Ağaca saklanan rüzgâr</text>
      </navLabel>
      <content src="Text/engerek2_split_020.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Allah'ın gölgesi olan çocuk</text>
      </navLabel>
      <content src="Text/engerek2_split_023.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Bir kölenin adanışı</text>
      </navLabel>
      <content src="Text/engerek2_split_026.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>İmparatorluğun en şişman kadını</text>
      </navLabel>
      <content src="Text/engerek2_split_029.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Padişahım çok yaşa!</text>
      </navLabel>
      <content src="Text/engerek2_split_032.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>El</text>
      </navLabel>
      <content src="Text/engerek2_split_033.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Ölüm denen büyülü geçit</text>
      </navLabel>
      <content src="Text/engerek2_split_034.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Kankızıl öfke</text>
      </navLabel>
      <content src="Text/engerek2_split_037.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Karanlık kapı</text>
      </navLabel>
      <content src="Text/engerek2_split_040.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Venedikli Büyük Valide</text>
      </navLabel>
      <content src="Text/engerek2_split_041.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Leylek ve yılan</text>
      </navLabel>
      <content src="Text/engerek2_split_042.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Hayvanlar ve melekler</text>
      </navLabel>
      <content src="Text/engerek2_split_045.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Kurtuluş günü</text>
      </navLabel>
      <content src="Text/engerek2_split_046.html" />
    </navPoint>
  </navMap>
</ncx>
