<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{21C20A8E-A4B7-4ED3-A8EC-CD83EDD6F809}" name="dtb:uid"/>
    <meta content="5" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Batıya Yön Veren Metinler cilt1</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BATI GELENEKLERİNİN YAHUDİ-HIRİSTİYAN KAYNAKLARI</text>
      </navLabel>
      <content src="Text/bati00.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>A.YAHUDİLER</text>
        </navLabel>
        <content src="Text/Section0001.xhtml"/>
        <navPoint id="navPoint-3" playOrder="3">
          <navLabel>
            <text>1. İnsanoğlu ve Dertleri ya da Her Şey İlk Ne Zaman Başladı?</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_2"/>
          <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
              <text>Yaratılış (Genesis)*</text>
            </navLabel>
            <content src="Text/Section0001.xhtml#sigil_toc_id_3"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>2. Yahudilerin Tanrı ile İlişkisinin Temelinde Ne Vardı?</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_4"/>
          <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
              <text>Yaratılış (Genesis)</text>
            </navLabel>
            <content src="Text/Section0001.xhtml#sigil_toc_id_5"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>3. Tanrı İnananlara Ne Buyurur?</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_6"/>
          <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
              <text>Mısır’dan Çıkış (Exodus)*</text>
            </navLabel>
            <content src="Text/Section0001.xhtml#sigil_toc_id_7"/>
          </navPoint>
          <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
              <text>Yaratılış (Genesis)</text>
            </navLabel>
            <content src="Text/Section0001.xhtml#sigil_toc_id_8"/>
          </navPoint>
          <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
              <text>Yasa’nın Tekrarı (Deuteronomy)*</text>
            </navLabel>
            <content src="Text/Section0001.xhtml#sigil_toc_id_9"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>4. Tanrı’nın Seçilmiş insanlarıyla ilişkisinin Boyutları ve Telmihi Tam Olarak Nedir?</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_10"/>
          <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
              <text>Amos*</text>
            </navLabel>
            <content src="Text/Section0001.xhtml#sigil_toc_id_11"/>
          </navPoint>
          <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
              <text>Yeşaya*</text>
            </navLabel>
            <content src="Text/Section0001.xhtml#sigil_toc_id_12"/>
          </navPoint>
          <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
              <text>Mika*</text>
            </navLabel>
            <content src="Text/Section0001.xhtml#sigil_toc_id_13"/>
          </navPoint>
          <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
              <text>Yeşaya*</text>
            </navLabel>
            <content src="Text/Section0001.xhtml#sigil_toc_id_14"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>B. HIRİSTİYANLIK</text>
        </navLabel>
        <content src="Text/Section0001.xhtml#sigil_toc_id_15"/>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>1. Hz. İsa’nın Müritleri Nasıl Yaşamalıdır?</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_16"/>
          <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
              <text>Aziz Matta*</text>
            </navLabel>
            <content src="Text/Section0001.xhtml#sigil_toc_id_17"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>2. Hz. İsa’nın Dünyadaki Yaşamı Nasıl Sona Erdi ve Nasıl Bir Anlam Taşıyordu?</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_18"/>
          <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
              <text>Aziz Markos*</text>
            </navLabel>
            <content src="Text/Section0001.xhtml#sigil_toc_id_19"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>3. Hz. İsa’nın Yaşamı ve Ölümü, Müritleri, Yahudiler ve İnsanlık İçin Nasıl Bir Anlam Taşıyordu?</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_20"/>
          <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
              <text>Galatyalılar’a Mektup* Aziz Pavlus</text>
            </navLabel>
            <content src="Text/Section0001.xhtml#sigil_toc_id_21"/>
          </navPoint>
          <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
              <text>Romalılar’a Mektup* Aziz Pavlus</text>
            </navLabel>
            <content src="Text/Section0001.xhtml#sigil_toc_id_22"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>4. Günah Nedir ve Günahtan Nasıl Kurtulunur?</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_23"/>
          <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
              <text>Birinci Mektup* Aziz Yuhanna</text>
            </navLabel>
            <content src="Text/Section0001.xhtml#sigil_toc_id_24"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>5. Hıristiyan Olmak İçin Neye İnanmak Lazım?</text>
          </navLabel>
          <content src="Text/Section0001.xhtml#sigil_toc_id_25"/>
          <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
              <text>Elçilerin İnanç Bildirgesi*</text>
            </navLabel>
            <content src="Text/Section0001.xhtml#sigil_toc_id_26"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>BATI GELENEKLERİNİN YAKIN DOĞULU KAYNAKLARI</text>
      </navLabel>
      <content src="Text/bati001.xhtml#sigil_toc_id_27"/>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>A. BATI MEDENİYETİNİN BİYOGRAFİSİ</text>
        </navLabel>
        <content src="Text/Section0002.xhtml"/>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>1. Asıl Kurucular</text>
          </navLabel>
          <content src="Text/Section0002.xhtml#sigil_toc_id_28"/>
          <navPoint id="navPoint-31" playOrder="31">
            <navLabel>
              <text>William James Durant*</text>
            </navLabel>
            <content src="Text/Section0002.xhtml#sigil_toc_id_29"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>B. SÜMERYA</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_30"/>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>1. Elam, Susa kültürü, çömlekçi çarkı, araba-tekeri*</text>
          </navLabel>
          <content src="Text/Section0002.xhtml#sigil_toc_id_31"/>
          <navPoint id="navPoint-34" playOrder="34">
            <navLabel>
              <text>Will Durant</text>
            </navLabel>
            <content src="Text/Section0002.xhtml#sigil_toc_id_32"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>2. Tammuz, Diyonisus, Osiris-Horus, Hz. İsa</text>
          </navLabel>
          <content src="Text/Section0002.xhtml#sigil_toc_id_33"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>C. MISIR</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_34"/>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>1. Mısır’ın Keşfi*</text>
          </navLabel>
          <content src="Text/Section0002.xhtml#sigil_toc_id_35"/>
          <navPoint id="navPoint-38" playOrder="38">
            <navLabel>
              <text>Will Durant</text>
            </navLabel>
            <content src="Text/Section0002.xhtml#sigil_toc_id_36"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>2. Matematik, Astronomi-Takvim, Anatomi-Fizyoloji, Tıp</text>
          </navLabel>
          <content src="Text/Section0002.xhtml#sigil_toc_id_37"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>3. Sanat, Mimari</text>
          </navLabel>
          <content src="Text/Section0002.xhtml#sigil_toc_id_38"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>D. BABİL</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_39"/>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>1. Babilliler ve Hamurabi*</text>
          </navLabel>
          <content src="Text/Section0002.xhtml#sigil_toc_id_40"/>
          <navPoint id="navPoint-43" playOrder="43">
            <navLabel>
              <text>Will Durant</text>
            </navLabel>
            <content src="Text/Section0002.xhtml#sigil_toc_id_41"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>2. Babil Tanrıları</text>
          </navLabel>
          <content src="Text/Section0002.xhtml#sigil_toc_id_42"/>
          <navPoint id="navPoint-45" playOrder="45">
            <navLabel>
              <text>Robert Stephen Briffault’dan (1876-1948)</text>
            </navLabel>
            <content src="Text/Section0002.xhtml#sigil_toc_id_43"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>BATI GELENEKLERİNİN KLASİK KAYNAKLARI</text>
      </navLabel>
      <content src="Text/batige.xhtml#sigil_toc_id_44"/>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>A. FELSEFE</text>
        </navLabel>
        <content src="Text/Section0003.xhtml"/>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>1. İnsanoğlunun Soru Sormasının Gerekçesi/Mazereti ve Sınırı Nedir?</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_45"/>
          <navPoint id="navPoint-49" playOrder="49">
            <navLabel>
              <text>Sokrat’ın Savunması* Eflâtun</text>
            </navLabel>
            <content src="Text/Section0003.xhtml#sigil_toc_id_46"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>2. Bilginin Doğası ve Bilgi Edinenlerin Sorumluluğu Nedir?</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_47"/>
          <navPoint id="navPoint-51" playOrder="51">
            <navLabel>
              <text>Devlet* Eflâtun</text>
            </navLabel>
            <content src="Text/Section0003.xhtml#sigil_toc_id_48"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>3. Gerçeklik Aşamaları ve Sahici Bilginin,Yani Nihai Gerçekliğin Hedefi Nedir?</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_49"/>
          <navPoint id="navPoint-53" playOrder="53">
            <navLabel>
              <text>Devlet* Eflâtun</text>
            </navLabel>
            <content src="Text/Section0003.xhtml#sigil_toc_id_50"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>4. İnsanoğlu Eğer En İyiye Ulaşacaksa, Hangi Yolu İzlemelidir?</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_51"/>
          <navPoint id="navPoint-55" playOrder="55">
            <navLabel>
              <text>Şölen (Sempozyum)* Eflâtun</text>
            </navLabel>
            <content src="Text/Section0003.xhtml#sigil_toc_id_52"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>5. Bilmenin, Vakıf Olmanın, Nazari Ve Ameli Olması Arasındaki Fark Nedir?</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_53"/>
          <navPoint id="navPoint-57" playOrder="57">
            <navLabel>
              <text>Metafizik* Aristo</text>
            </navLabel>
            <content src="Text/Section0003.xhtml#sigil_toc_id_54"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>6. “Değişim” ile Neyi Kastediyoruz?</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_55"/>
          <navPoint id="navPoint-59" playOrder="59">
            <navLabel>
              <text>Fizik* Aristo</text>
            </navLabel>
            <content src="Text/Section0003.xhtml#sigil_toc_id_56"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>7. İnsanoğlunun Fiilen Algıladığı Dünyanın Nihai Gerçeklikle İlişkisi Nedir?</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_57"/>
          <navPoint id="navPoint-61" playOrder="61">
            <navLabel>
              <text>Kategoriler* Aristo</text>
            </navLabel>
            <content src="Text/Section0003.xhtml#sigil_toc_id_58"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>8. Değişime Yol Açan Temel Unsurlar Nelerdir?</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_59"/>
          <navPoint id="navPoint-63" playOrder="63">
            <navLabel>
              <text>Fizik* Aristo</text>
            </navLabel>
            <content src="Text/Section0003.xhtml#sigil_toc_id_60"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
          <navLabel>
            <text>9. Bilge Bir Adam Bu Gülünç Dünyada Hangi Kural Çerçevesinde Yaşayacaktır?</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_61"/>
          <navPoint id="navPoint-65" playOrder="65">
            <navLabel>
              <text>Mutlu Yaşama Dair* Seneca</text>
            </navLabel>
            <content src="Text/Section0003.xhtml#sigil_toc_id_62"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-66" playOrder="66">
          <navLabel>
            <text>10. Kendine Yabancılaşmış Olan İnsan, Yabancılaştığı Sahici/Asıl Varlığını Nasıl Geri Kazanabilir?</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_63"/>
          <navPoint id="navPoint-67" playOrder="67">
            <navLabel>
              <text>Ennead33* Plotinus</text>
            </navLabel>
            <content src="Text/Section0003.xhtml#sigil_toc_id_64"/>
            <navPoint id="navPoint-68" playOrder="68">
              <navLabel>
                <text>İlke Olan Üç Hipostaz Üzerine Fransızcaya Çevirenin Notu:</text>
              </navLabel>
              <content src="Text/Section0003.xhtml#sigil_toc_id_65"/>
            </navPoint>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>B. SİYASET</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_66"/>
        <navPoint id="navPoint-70" playOrder="70">
          <navLabel>
            <text>1. Medeni İnsanlar Neden Siyaseten Bağımsız Bir Toplum Uğruna Özveride Bulunmalıdır?</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_67"/>
          <navPoint id="navPoint-71" playOrder="71">
            <navLabel>
              <text>Peloponnes Savaş Tarihi* Thukidides</text>
            </navLabel>
            <content src="Text/Section0003.xhtml#sigil_toc_id_68"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>2. Devletlerarası İlişkiler Hangi Kurala Tabidir?</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_69"/>
          <navPoint id="navPoint-73" playOrder="73">
            <navLabel>
              <text>Peleponnes Savaş Tarihi* Thukidides</text>
            </navLabel>
            <content src="Text/Section0003.xhtml#sigil_toc_id_70"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>3. Toplu Yaşama Dönük Hangi Düzenlemeler İnsanların Politik Topluma Katılımına En Çok Hizmet Eder?</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_71"/>
          <navPoint id="navPoint-75" playOrder="75">
            <navLabel>
              <text>Devlet* Platon</text>
            </navLabel>
            <content src="Text/Section0003.xhtml#sigil_toc_id_72"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
          <navLabel>
            <text>4. İnsanoğlunun İçindeki “İyi”nin Doğası Nedir?</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_73"/>
          <navPoint id="navPoint-77" playOrder="77">
            <navLabel>
              <text>Nikomakhos’a Etik* Aristo</text>
            </navLabel>
            <content src="Text/Section0003.xhtml#sigil_toc_id_74"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
          <navLabel>
            <text>5. İnsan Birlikteliğinin Doğal Formları Nelerdir?</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_75"/>
          <navPoint id="navPoint-79" playOrder="79">
            <navLabel>
              <text>Politika* Aristo</text>
            </navLabel>
            <content src="Text/Section0003.xhtml#sigil_toc_id_76"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-80" playOrder="80">
          <navLabel>
            <text>6. Roma Devleti’nin Hangi Özellikleri Ona Direnç ve Kalıcılık Sağladı?</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_77"/>
          <navPoint id="navPoint-81" playOrder="81">
            <navLabel>
              <text>Tarihler* Polibius</text>
            </navLabel>
            <content src="Text/Section0003.xhtml#sigil_toc_id_78"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-82" playOrder="82">
          <navLabel>
            <text>7. Yasanın Adalet, Doğa ve Tanrı’yla İlişkisi Nedir?</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_79"/>
          <navPoint id="navPoint-83" playOrder="83">
            <navLabel>
              <text>Yasalara Dair* Cicero</text>
            </navLabel>
            <content src="Text/Section0003.xhtml#sigil_toc_id_80"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-84" playOrder="84">
          <navLabel>
            <text>8. Büyük Ölçüde Medenileşmiş Bir Devletin Yurttaşı İlkel İnsanlar Hakkındaki Çalışmalardan Ne Öğrenebilir?</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_81"/>
          <navPoint id="navPoint-85" playOrder="85">
            <navLabel>
              <text>Germania76* Cornelius Tacitus</text>
            </navLabel>
            <content src="Text/Section0003.xhtml#sigil_toc_id_82"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-86" playOrder="86">
          <navLabel>
            <text>9. Roma Yönetiminin İyi Yönleri Nelerdi?</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_83"/>
          <navPoint id="navPoint-87" playOrder="87">
            <navLabel>
              <text>Roma’ya* Aelius Aristides</text>
            </navLabel>
            <content src="Text/Section0003.xhtml#sigil_toc_id_84"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-88" playOrder="88">
          <navLabel>
            <text>10. Roma Hukukunun Dayanakları Ve Kaynakları Nelerdir?</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_85"/>
          <navPoint id="navPoint-89" playOrder="89">
            <navLabel>
              <text>Institutiones83* Gauis</text>
            </navLabel>
            <content src="Text/Section0003.xhtml#sigil_toc_id_86"/>
            <navPoint id="navPoint-90" playOrder="90">
              <navLabel>
                <text>* Dr. Haluk Emiroğlu’nun “Roma Hukuku’nun Bilgi Kaynaklarından Corpus luris Civilis ve Türkiye’de Hukuk Resepsiyonu” konulu makalesinden alıntı:</text>
              </navLabel>
              <content src="Text/Section0003.xhtml#sigil_toc_id_87"/>
            </navPoint>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>YAHUDİ-HIRİSTİYAN GELENEĞİ İLE YUNAN-ROMA GELENEĞİNİN ÇATIŞMASI</text>
      </navLabel>
      <content src="Text/yahudihiris.xhtml#sigil_toc_id_88"/>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>1. Roma Devleti, İmparatorun Resmen Sahip Olduğu Dinsel Törenleri İcra Etme Hakkına Karşı Gelenlerle Nasıl Anlaşacak?</text>
        </navLabel>
        <content src="Text/Section0004.xhtml"/>
        <navPoint id="navPoint-93" playOrder="93">
          <navLabel>
            <text>Mektuplar*</text>
          </navLabel>
          <content src="Text/Section0004.xhtml#sigil_toc_id_89"/>
        </navPoint>
        <navPoint id="navPoint-94" playOrder="94">
          <navLabel>
            <text>Genç Pliny</text>
          </navLabel>
          <content src="Text/Section0004.xhtml#sigil_toc_id_90"/>
          <navPoint id="navPoint-95" playOrder="95">
            <navLabel>
              <text>PLINY’DEN TRAJAN’A MEKTUP</text>
            </navLabel>
            <content src="Text/Section0004.xhtml#sigil_toc_id_91"/>
          </navPoint>
          <navPoint id="navPoint-96" playOrder="96">
            <navLabel>
              <text>TRAJAN’DAN PLINY’E MEKTUP</text>
            </navLabel>
            <content src="Text/Section0004.xhtml#sigil_toc_id_92"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>2. Roma ile Kilisenin, Hıristiyanlık ile Klasik Kültürün Uyum Sağlaması Mümkün Mü?</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_93"/>
        <navPoint id="navPoint-98" playOrder="98">
          <navLabel>
            <text>Apoloji*</text>
          </navLabel>
          <content src="Text/Section0004.xhtml#sigil_toc_id_94"/>
        </navPoint>
        <navPoint id="navPoint-99" playOrder="99">
          <navLabel>
            <text>Tertullianus</text>
          </navLabel>
          <content src="Text/Section0004.xhtml#sigil_toc_id_95"/>
        </navPoint>
        <navPoint id="navPoint-100" playOrder="100">
          <navLabel>
            <text>Dalalet İçinde Olanlar İçin Düstur Hakkında*</text>
          </navLabel>
          <content src="Text/Section0004.xhtml#sigil_toc_id_96"/>
        </navPoint>
        <navPoint id="navPoint-101" playOrder="101">
          <navLabel>
            <text>Tertullianus</text>
          </navLabel>
          <content src="Text/Section0004.xhtml#sigil_toc_id_97"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>3. Tanrı Hıristiyanlıkta Birlik ve Bütünlüğü Nasıl Sağladı?</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_98"/>
        <navPoint id="navPoint-103" playOrder="103">
          <navLabel>
            <text>Katolik Kilisesi’nin Birlik Ve Beraberliği*</text>
          </navLabel>
          <content src="Text/Section0004.xhtml#sigil_toc_id_99"/>
        </navPoint>
        <navPoint id="navPoint-104" playOrder="104">
          <navLabel>
            <text>Cyprian</text>
          </navLabel>
          <content src="Text/Section0004.xhtml#sigil_toc_id_100"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>4. Hıristiyan Hükümdarlığında Hıristiyanlık Düşmanlarıyla Nasıl Baş Edilecek?</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_101"/>
        <navPoint id="navPoint-106" playOrder="106">
          <navLabel>
            <text>Theodosıus Kodeksi15 *</text>
          </navLabel>
          <content src="Text/Section0004.xhtml#sigil_toc_id_102"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>5. Kilise Teşkilatında Nihai Yetkili Kimdir?</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_103"/>
        <navPoint id="navPoint-108" playOrder="108">
          <navLabel>
            <text>Sardica Konseyi*</text>
          </navLabel>
          <content src="Text/Section0004.xhtml#sigil_toc_id_104"/>
        </navPoint>
        <navPoint id="navPoint-109" playOrder="109">
          <navLabel>
            <text>Papa Julius*</text>
          </navLabel>
          <content src="Text/Section0004.xhtml#sigil_toc_id_105"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-110" playOrder="110">
        <navLabel>
          <text>6. İnsanoğlunun Özgürlüğü İle Tanrı’nın Her Şeyi Önceden Bilmesi, İnsanoğlunun Günahları Nedeniyle Cezalandırılması İle Tanrısal Sevgi ve Merhamet Birbirleriyle Nasıl Bağdaşır?</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_106"/>
        <navPoint id="navPoint-111" playOrder="111">
          <navLabel>
            <text>İtiraflar*</text>
          </navLabel>
          <content src="Text/Section0004.xhtml#sigil_toc_id_107"/>
        </navPoint>
        <navPoint id="navPoint-112" playOrder="112">
          <navLabel>
            <text>Aziz Augustin</text>
          </navLabel>
          <content src="Text/Section0004.xhtml#sigil_toc_id_108"/>
        </navPoint>
        <navPoint id="navPoint-113" playOrder="113">
          <navLabel>
            <text>Tanrı’nın Şehri*</text>
          </navLabel>
          <content src="Text/Section0004.xhtml#sigil_toc_id_109"/>
        </navPoint>
        <navPoint id="navPoint-114" playOrder="114">
          <navLabel>
            <text>Aziz Augustin</text>
          </navLabel>
          <content src="Text/Section0004.xhtml#sigil_toc_id_110"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-115" playOrder="115">
      <navLabel>
        <text>ORTA ÇAĞLAR</text>
      </navLabel>
      <content src="Text/orta111.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-116" playOrder="116">
      <navLabel>
        <text>ÖZDEYİŞLER</text>
      </navLabel>
      <content src="Text/ozde.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-117" playOrder="117">
      <navLabel>
        <text>ORTA ÇAĞ HIRİSTİYANLIĞININ DÜNYA GÖRÜŞÜ</text>
      </navLabel>
      <content src="Text/orta0.xhtml#sigil_toc_id_111"/>
      <navPoint id="navPoint-118" playOrder="118">
        <navLabel>
          <text>A. TEMEL VARSAYIMLAR</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_112"/>
        <navPoint id="navPoint-119" playOrder="119">
          <navLabel>
            <text>1. Tefekkür Hayatına Dair*</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_113"/>
        </navPoint>
        <navPoint id="navPoint-120" playOrder="120">
          <navLabel>
            <text>Aziz Thomas Aquinas</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_114"/>
        </navPoint>
        <navPoint id="navPoint-121" playOrder="121">
          <navLabel>
            <text>2. Oxford New College Nizamı*</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_115"/>
        </navPoint>
        <navPoint id="navPoint-122" playOrder="122">
          <navLabel>
            <text>3. Enchiridion*</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_116"/>
        </navPoint>
        <navPoint id="navPoint-123" playOrder="123">
          <navLabel>
            <text>Aziz Augustine</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_117"/>
        </navPoint>
        <navPoint id="navPoint-124" playOrder="124">
          <navLabel>
            <text>4. Ayinler ve Rahiplik Hakkında*</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_118"/>
        </navPoint>
        <navPoint id="navPoint-125" playOrder="125">
          <navLabel>
            <text>Aziz Thomas Aquinas</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_119"/>
        </navPoint>
        <navPoint id="navPoint-126" playOrder="126">
          <navLabel>
            <text>5. Kiliselerin ve Kilise Bezemelerinin Sembolizmi*</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_120"/>
        </navPoint>
        <navPoint id="navPoint-127" playOrder="127">
          <navLabel>
            <text>William Durandus</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_121"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-128" playOrder="128">
        <navLabel>
          <text>B. ORTA ÇAĞ FELSEFESİNİN VE KOZMONOJİSİNİN UNSURLARI</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_122"/>
        <navPoint id="navPoint-129" playOrder="129">
          <navLabel>
            <text>1. Agustincilik</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_123"/>
          <navPoint id="navPoint-130" playOrder="130">
            <navLabel>
              <text>İtiraflar</text>
            </navLabel>
            <content src="Text/Section0005.xhtml#sigil_toc_id_124"/>
          </navPoint>
          <navPoint id="navPoint-131" playOrder="131">
            <navLabel>
              <text>Aziz Augustine</text>
            </navLabel>
            <content src="Text/Section0005.xhtml#sigil_toc_id_125"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-132" playOrder="132">
          <navLabel>
            <text>2. Hıristiyan Aristoculuğu</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_126"/>
          <navPoint id="navPoint-133" playOrder="133">
            <navLabel>
              <text>Summa Contra Gentiles ve Summa Theologica</text>
            </navLabel>
            <content src="Text/Section0005.xhtml#sigil_toc_id_127"/>
          </navPoint>
          <navPoint id="navPoint-134" playOrder="134">
            <navLabel>
              <text>Aziz Thomas Aquinas</text>
            </navLabel>
            <content src="Text/Section0005.xhtml#sigil_toc_id_128"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-135" playOrder="135">
          <navLabel>
            <text>3. Deneysel Bilim</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_129"/>
          <navPoint id="navPoint-136" playOrder="136">
            <navLabel>
              <text>Opus Majus</text>
            </navLabel>
            <content src="Text/Section0005.xhtml#sigil_toc_id_130"/>
          </navPoint>
          <navPoint id="navPoint-137" playOrder="137">
            <navLabel>
              <text>Roger Bacon</text>
            </navLabel>
            <content src="Text/Section0005.xhtml#sigil_toc_id_131"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-138" playOrder="138">
          <navLabel>
            <text>4. Mistisizm</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_132"/>
          <navPoint id="navPoint-139" playOrder="139">
            <navLabel>
              <text>Mistik İlahiyat</text>
            </navLabel>
            <content src="Text/Section0005.xhtml#sigil_toc_id_133"/>
          </navPoint>
          <navPoint id="navPoint-140" playOrder="140">
            <navLabel>
              <text>Dionysius Pseudo-Areopagite</text>
            </navLabel>
            <content src="Text/Section0005.xhtml#sigil_toc_id_134"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-141" playOrder="141">
          <navLabel>
            <text>5. Batlamyus’un Evreni</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_135"/>
          <navPoint id="navPoint-142" playOrder="142">
            <navLabel>
              <text>Şölen</text>
            </navLabel>
            <content src="Text/Section0005.xhtml#sigil_toc_id_136"/>
          </navPoint>
          <navPoint id="navPoint-143" playOrder="143">
            <navLabel>
              <text>Dante Alighieri</text>
            </navLabel>
            <content src="Text/Section0005.xhtml#sigil_toc_id_137"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-144" playOrder="144">
        <navLabel>
          <text>C. HIRİSTİYAN BİR TOPLUM TASAVVURU</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_138"/>
        <navPoint id="navPoint-145" playOrder="145">
          <navLabel>
            <text>1. Hükümdarların Yönetimine Dair Aziz Thomas Aquinas</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_139"/>
        </navPoint>
        <navPoint id="navPoint-146" playOrder="146">
          <navLabel>
            <text>3. Sapkınlık Üzerine Aziz Thomas Aquinas</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_140"/>
        </navPoint>
        <navPoint id="navPoint-147" playOrder="147">
          <navLabel>
            <text>4. Monarşi Üzerine Dante Alighieri</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_141"/>
        </navPoint>
        <navPoint id="navPoint-148" playOrder="148">
          <navLabel>
            <text>5. Şövalyelik Düzeni Kitabı*</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_142"/>
        </navPoint>
        <navPoint id="navPoint-149" playOrder="149">
          <navLabel>
            <text>Ramon Lull</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_143"/>
        </navPoint>
        <navPoint id="navPoint-150" playOrder="150">
          <navLabel>
            <text>6. Ticaret Ahlakına Dair</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_144"/>
        </navPoint>
        <navPoint id="navPoint-151" playOrder="151">
          <navLabel>
            <text>Aziz Thomas Aquinas</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_145"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-152" playOrder="152">
        <navLabel>
          <text>D. TARİH İLAHİYATI</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_146"/>
        <navPoint id="navPoint-153" playOrder="153">
          <navLabel>
            <text>1. İki Şehir</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_147"/>
        </navPoint>
        <navPoint id="navPoint-154" playOrder="154">
          <navLabel>
            <text>Piskopos Otto Von Freising</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_148"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-155" playOrder="155">
      <navLabel>
        <text>ORTA ÇAĞ DÜŞÜNCE VE PRATİĞİ</text>
      </navLabel>
      <content src="Text/orta.xhtml#sigil_toc_id_149"/>
      <navPoint id="navPoint-156" playOrder="156">
        <navLabel>
          <text>A. ERKEN ORTA ÇAĞ*</text>
        </navLabel>
        <content src="Text/Section0006.xhtml"/>
        <navPoint id="navPoint-157" playOrder="157">
          <navLabel>
            <text>1. İnsanoğlu Tanrı’ya Nasıl Hizmet Etmelidir?</text>
          </navLabel>
          <content src="Text/Section0006.xhtml#sigil_toc_id_150"/>
          <navPoint id="navPoint-158" playOrder="158">
            <navLabel>
              <text>Göreve Dair Ahlaki Davranış Kuralları*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_151"/>
          </navPoint>
          <navPoint id="navPoint-159" playOrder="159">
            <navLabel>
              <text>Aziz Gregorius</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_152"/>
          </navPoint>
          <navPoint id="navPoint-160" playOrder="160">
            <navLabel>
              <text>Piskoposluk Hizmetlerine Dair El Kitabı*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_153"/>
          </navPoint>
          <navPoint id="navPoint-161" playOrder="161">
            <navLabel>
              <text>Aziz Gregorius</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_154"/>
            <navPoint id="navPoint-162" playOrder="162">
              <navLabel>
                <text>Yöneticiler3 Her Türlü Önyargının Üstünde Olmalı Ve Herkese Şefkatli Davranmalıdır</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_155"/>
            </navPoint>
            <navPoint id="navPoint-163" playOrder="163">
              <navLabel>
                <text>Yönetici, Belirli Bir Tevazu İçinde, İyi/Doğru Yaşayanlarla Dost, Ahlaksız ve Günahkârlar Karşısında Amansız Olmalıdır</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_156"/>
            </navPoint>
            <navPoint id="navPoint-164" playOrder="164">
              <navLabel>
                <text>Yönetici Dünyevi İşlerle Uğraşırken Manevi Yaşamını İhmal Etmemeli, Manevi Yaşamına Gösterdiği Özen de Dünyevi Görevlerinin İhmaline Yol Açmamalıdır.</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_157"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-165" playOrder="165">
          <navLabel>
            <text>2. Hıristiyanın En Büyük Kahramanı Kimdir?</text>
          </navLabel>
          <content src="Text/Section0006.xhtml#sigil_toc_id_158"/>
          <navPoint id="navPoint-166" playOrder="166">
            <navLabel>
              <text>Aziz Benedikt’in Yaşamı*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_159"/>
          </navPoint>
          <navPoint id="navPoint-167" playOrder="167">
            <navLabel>
              <text>Aziz Gregorius</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_160"/>
            <navPoint id="navPoint-168" playOrder="168">
              <navLabel>
                <text>Kırık Kevgiri Nasıl Eski Haline Getirdi</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_161"/>
            </navPoint>
            <navPoint id="navPoint-169" playOrder="169">
              <navLabel>
                <text>Bedensel Arzularla Nasıl Baş Etti</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_162"/>
            </navPoint>
            <navPoint id="navPoint-170" playOrder="170">
              <navLabel>
                <text>Bennet Haç İşareti Yapmak Suretiyle İçki Bardağını Nasıl Kırdı</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_163"/>
            </navPoint>
            <navPoint id="navPoint-171" playOrder="171">
              <navLabel>
                <text>Bennet Duaya Katılmayan Keşişi Nasıl Islah Etti?</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_164"/>
            </navPoint>
            <navPoint id="navPoint-172" playOrder="172">
              <navLabel>
                <text>Apollo Sunağı’nın Yıkımına Dair</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_165"/>
            </navPoint>
            <navPoint id="navPoint-173" playOrder="173">
              <navLabel>
                <text>Muhterem Bennet Yıkılan Bir Duvarın Altında Kalarak Ezilen Çocuğu Nasıl Hayata Döndürdü?</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_166"/>
            </navPoint>
            <navPoint id="navPoint-174" playOrder="174">
              <navLabel>
                <text>Bennet Keşişler İçin Kural’ı Nasıl Yazdı</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_167"/>
            </navPoint>
          </navPoint>
          <navPoint id="navPoint-175" playOrder="175">
            <navLabel>
              <text>Roland’ın Şarkısı*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_168"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-176" playOrder="176">
        <navLabel>
          <text>B. GEÇ ORTA ÇAĞ</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_169"/>
        <navPoint id="navPoint-177" playOrder="177">
          <navLabel>
            <text>1. Hıristiyan Ortak Pazarını18 Kim Yönetmektedir?</text>
          </navLabel>
          <content src="Text/Section0006.xhtml#sigil_toc_id_170"/>
          <navPoint id="navPoint-178" playOrder="178">
            <navLabel>
              <text>Papa VII. Gregory’nin, IV. Henry Nezdinde Papalık Politikasını Savunmak Üzere Metzli Hermann’a Yazdığı Mektup*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_171"/>
          </navPoint>
          <navPoint id="navPoint-179" playOrder="179">
            <navLabel>
              <text>İmparator IV Henry’den Papa VII. Gregorius’a*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_172"/>
          </navPoint>
          <navPoint id="navPoint-180" playOrder="180">
            <navLabel>
              <text>İmparator IV Henry’den Alman Papazlara*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_173"/>
          </navPoint>
          <navPoint id="navPoint-181" playOrder="181">
            <navLabel>
              <text>İmparator IV Henry’den Roma Kilisesi’nin Kardinallerine*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_174"/>
          </navPoint>
          <navPoint id="navPoint-182" playOrder="182">
            <navLabel>
              <text>Novit Ille39 *</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_175"/>
          </navPoint>
          <navPoint id="navPoint-183" playOrder="183">
            <navLabel>
              <text>Papa III. Innocent40</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_176"/>
          </navPoint>
          <navPoint id="navPoint-184" playOrder="184">
            <navLabel>
              <text>Unam Sanctam48*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_177"/>
          </navPoint>
          <navPoint id="navPoint-185" playOrder="185">
            <navLabel>
              <text>Papa VIII Boniface</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_178"/>
          </navPoint>
          <navPoint id="navPoint-186" playOrder="186">
            <navLabel>
              <text>Defensor Pacis*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_179"/>
          </navPoint>
          <navPoint id="navPoint-187" playOrder="187">
            <navLabel>
              <text>Padovalı Marsilius</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_180"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-188" playOrder="188">
          <navLabel>
            <text>2. Siyasi Toplum Nedir, Adil Yönetişim Ne Anlama Gelir?</text>
          </navLabel>
          <content src="Text/Section0006.xhtml#sigil_toc_id_181"/>
          <navPoint id="navPoint-189" playOrder="189">
            <navLabel>
              <text>Plutarkhos*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_182"/>
          </navPoint>
          <navPoint id="navPoint-190" playOrder="190">
            <navLabel>
              <text>Salisburyli John</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_183"/>
            <navPoint id="navPoint-191" playOrder="191">
              <navLabel>
                <text>Prens İle Tiran Arasındaki Fark ve Prens ile Ne Kastedildiğine Dair</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_184"/>
            </navPoint>
            <navPoint id="navPoint-192" playOrder="192">
              <navLabel>
                <text>Adalet/Yasa Şudur: Prens Yasayla Sınırlı Olmasa da Ona Bağlıdır ve Hakkaniyetten Yanadır; Sıradan İnsanların Sorumluluğunu Taşımakla Birlikte Kan Döker Ama Suçlanmaz, Masumdur</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_185"/>
            </navPoint>
            <navPoint id="navPoint-193" playOrder="193">
              <navLabel>
                <text>Hiyerarşik Olarak Rahiplerin Prensten Daha Alt Düzeyde Olmaları ve Prensin İman Sahibi Bir İnsan Olarak Yönetmesinin Neye Yaradığına Dair</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_186"/>
            </navPoint>
            <navPoint id="navPoint-194" playOrder="194">
              <navLabel>
                <text>Silahlı Askerlerin de Ruhban Sınıf Mensupları Gibi Tanrı’nın Hizmetinde Olmalarına ve Askerliğin Onur ve Zorluk Anlamına Geldiğine Dair</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_187"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-195" playOrder="195">
          <navLabel>
            <text>3. Kilise Insanoğlunun Davranışlarını Ne Ölçüde Şekillendirebildi?</text>
          </navLabel>
          <content src="Text/Section0006.xhtml#sigil_toc_id_188"/>
          <navPoint id="navPoint-196" playOrder="196">
            <navLabel>
              <text>Aziz Louis’nin Yaşamı*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_189"/>
          </navPoint>
          <navPoint id="navPoint-197" playOrder="197">
            <navLabel>
              <text>Champagnelı Jean</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_190"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-198" playOrder="198">
          <navLabel>
            <text>4. İnsanların Uymak Zorunda Oldukları Yasalar Hangileridir?</text>
          </navLabel>
          <content src="Text/Section0006.xhtml#sigil_toc_id_191"/>
          <navPoint id="navPoint-199" playOrder="199">
            <navLabel>
              <text>Summa Theologica*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_192"/>
          </navPoint>
          <navPoint id="navPoint-200" playOrder="200">
            <navLabel>
              <text>Aziz Thomas Aquinas</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_193"/>
            <navPoint id="navPoint-201" playOrder="201">
              <navLabel>
                <text>Yasanın Özüne Dair</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_194"/>
            </navPoint>
            <navPoint id="navPoint-202" playOrder="202">
              <navLabel>
                <text>Soru 91: Çeşitli Yasa Türlerine Dair (Altı Madde Olarak)</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_195"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-203" playOrder="203">
          <navLabel>
            <text>5. İnsan Haklarının Doğası, Temeli ve Özü Nedir?</text>
          </navLabel>
          <content src="Text/Section0006.xhtml#sigil_toc_id_196"/>
          <navPoint id="navPoint-204" playOrder="204">
            <navLabel>
              <text>Kral I. Henry’nin Taç Giyme Bildirgesi*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_197"/>
          </navPoint>
          <navPoint id="navPoint-205" playOrder="205">
            <navLabel>
              <text>Tyne102 Nehri Üzerindeki Newcastle</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_198"/>
          </navPoint>
          <navPoint id="navPoint-206" playOrder="206">
            <navLabel>
              <text>Kasabasının Gelenekleri*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_199"/>
          </navPoint>
          <navPoint id="navPoint-207" playOrder="207">
            <navLabel>
              <text>Magna Carta*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_200"/>
          </navPoint>
          <navPoint id="navPoint-208" playOrder="208">
            <navLabel>
              <text>KralX. Louıs Yasaları*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_201"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-209" playOrder="209">
          <navLabel>
            <text>6. İnsan Aklının Keşfettiği Hakikatler ile Tanrı’nın Gösterdiği Hakikatler Arasında Nasıl Bir İlişki Vardır?</text>
          </navLabel>
          <content src="Text/Section0006.xhtml#sigil_toc_id_202"/>
          <navPoint id="navPoint-210" playOrder="210">
            <navLabel>
              <text>Summa Contra Gentiles*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_203"/>
          </navPoint>
          <navPoint id="navPoint-211" playOrder="211">
            <navLabel>
              <text>Aziz Thomas Aquinas</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_204"/>
            <navPoint id="navPoint-212" playOrder="212">
              <navLabel>
                <text>İlahi Hakikat Hangi Yolla Bilinir, Anlaşılır Hale Gelir</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_205"/>
            </navPoint>
            <navPoint id="navPoint-213" playOrder="213">
              <navLabel>
                <text>İlahi Şeylerin Akıl Yoluyla Ulaşılabilecek Gerçeklerinin İnsanoğluna Bir İnanç Unsuru Olarak Sunulmasına Dair</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_206"/>
            </navPoint>
            <navPoint id="navPoint-214" playOrder="214">
              <navLabel>
                <text>Aklın Araştırma Yoluyla Ulaşamayacağı Hakikatlerin Birer İnanç Sorunu Olarak İnsanoğlunun Önüne Tanrı Tarafından Konulmuş Olmasına Dair</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_207"/>
            </navPoint>
            <navPoint id="navPoint-215" playOrder="215">
              <navLabel>
                <text>Aklın Ulaştığı Hakikatin Hıristiyan İnancının Hakikati İle Çelişmediğine Dair</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_208"/>
            </navPoint>
            <navPoint id="navPoint-216" playOrder="216">
              <navLabel>
                <text>Aklın Dinsel İnançla İlişkisine Dair</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_209"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-217" playOrder="217">
          <navLabel>
            <text>7. Devinim Nedir?</text>
          </navLabel>
          <content src="Text/Section0006.xhtml#sigil_toc_id_210"/>
          <navPoint id="navPoint-218" playOrder="218">
            <navLabel>
              <text>Aristo Fiziğinin Sekiz Kitabına Dair Sorular*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_211"/>
          </navPoint>
          <navPoint id="navPoint-219" playOrder="219">
            <navLabel>
              <text>John Buridan</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_212"/>
          </navPoint>
          <navPoint id="navPoint-220" playOrder="220">
            <navLabel>
              <text>Summa Theologica*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_213"/>
          </navPoint>
          <navPoint id="navPoint-221" playOrder="221">
            <navLabel>
              <text>Aziz Thomas Aquinas</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_214"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-222" playOrder="222">
          <navLabel>
            <text>8. Tüccar Ne Yapar? Yaptığı İş İlahi Yasayla Ne Ölçüde Uyumludur?</text>
          </navLabel>
          <content src="Text/Section0006.xhtml#sigil_toc_id_215"/>
          <navPoint id="navPoint-223" playOrder="223">
            <navLabel>
              <text>Tüccar-Bankerden Mektup*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_216"/>
          </navPoint>
          <navPoint id="navPoint-224" playOrder="224">
            <navLabel>
              <text>Summa Theologica*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_217"/>
          </navPoint>
          <navPoint id="navPoint-225" playOrder="225">
            <navLabel>
              <text>Aziz Thomas Aquinas</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_218"/>
            <navPoint id="navPoint-226" playOrder="226">
              <navLabel>
                <text>Ticarette Bir Şeyi Satın Aldığından Daha Fazlasına Satmak Yasaya Uygun Mudur?</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_219"/>
            </navPoint>
          </navPoint>
          <navPoint id="navPoint-227" playOrder="227">
            <navLabel>
              <text>Tüccarın Görevi Ve Saygınlığına Dair*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_220"/>
          </navPoint>
          <navPoint id="navPoint-228" playOrder="228">
            <navLabel>
              <text>Benedetto Cotrugli</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_221"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-229" playOrder="229">
          <navLabel>
            <text>9. İnsanoğlu Tanrı’ya En İyi Ne Şekilde Hizmet Edebilir?</text>
          </navLabel>
          <content src="Text/Section0006.xhtml#sigil_toc_id_222"/>
          <navPoint id="navPoint-230" playOrder="230">
            <navLabel>
              <text>İbadete Dair*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_223"/>
          </navPoint>
          <navPoint id="navPoint-231" playOrder="231">
            <navLabel>
              <text>Assisili Aziz Francis</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_224"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-232" playOrder="232">
          <navLabel>
            <text>10. Orta Çağ Sosyal Adaleti Nasıl Bir Şeydi?</text>
          </navLabel>
          <content src="Text/Section0006.xhtml#sigil_toc_id_225"/>
          <navPoint id="navPoint-233" playOrder="233">
            <navLabel>
              <text>Piers Plowman*</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_226"/>
          </navPoint>
          <navPoint id="navPoint-234" playOrder="234">
            <navLabel>
              <text>William Langland</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#sigil_toc_id_227"/>
            <navPoint id="navPoint-235" playOrder="235">
              <navLabel>
                <text>ÖNSÖZ</text>
              </navLabel>
              <content src="Text/Section0006.xhtml#sigil_toc_id_228"/>
            </navPoint>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>