<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{CB091FA9-1BDC-49A6-8162-82649524BE3A}"/></head>
<docTitle><text>Adnan Ozyalcıner - Anıtların Oykuleri e</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{6A3D46BB-50A9-4E4A-9D24-63AEC5B02F4A}"><navLabel><text>AKUTLARINI ÖYIWURİ</text></navLabel><content src="main.xhtml#caption1"/></navPoint>
<navPoint playOrder="2" id="{D259DF53-3A47-4FFA-8A89-359A918B1367}"><navLabel><text>ANITLARIN ÖYKÜLERİ ÜSTÜNE</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="{CB364B7B-4688-4778-A613-594D2AF048F5}"><navLabel><text>İÇİNDEKİLER</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="{7D57CBE7-78C1-4FD2-BF08-CEEF4C42EB4B}"><navLabel><text>ANIT DOLU TÜRKİYE</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="{10EBFA6A-388C-4899-93A9-08CD1D7E98C1}"><navLabel><text>AYASOFYA</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="6" id="{FF4F164B-9226-46FE-955E-7DDC57F78FEF}"><navLabel><text>BAYEZlT YANGIN KULESİ</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="7" id="{1A3D2320-5CF9-4929-9FAB-91DE26AC7625}"><navLabel><text>BOĞAZ KÖPRÜSÜ</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="8" id="{195AF2D5-12A7-4682-A0D1-7F392AD84ADE}"><navLabel><text>EFES</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="9" id="{EB900629-2782-4F12-B316-650E75AF8F0D}"><navLabel><text>ERZURUM ÇiFTEMİNARE MEDRESESİ</text></navLabel><content src="main-8.xhtml"/></navPoint>
<navPoint playOrder="10" id="{21299AE9-E27D-4B22-8A26-B3F45A31E133}"><navLabel><text>GALATA KULESİ</text></navLabel><content src="main-9.xhtml"/></navPoint>
<navPoint playOrder="11" id="{5524DEDC-4A9B-4055-ACAF-81CFE6C83794}"><navLabel><text>KIZ KULESİ</text></navLabel><content src="main-10.xhtml"/></navPoint>
<navPoint playOrder="12" id="{B4B314D1-97B2-4BB5-B4AF-BFE0D5D32515}"><navLabel><text>KIZTAŞI</text></navLabel><content src="main-11.xhtml"/></navPoint>
<navPoint playOrder="13" id="{E989FB9E-5C8E-4198-B9BE-E67CFC9631E8}"><navLabel><text>ORHAN CAMİSİ m</text></navLabel><content src="main-12.xhtml"/></navPoint>
<navPoint playOrder="14" id="{BC1C3299-BA7C-4441-BB1D-C2F042E9D252}"><navLabel><text>RUMELİHİSARI</text></navLabel><content src="main-13.xhtml"/></navPoint>
<navPoint playOrder="15" id="{DAEC7085-0438-4AEF-A12E-1C1D8A7E9625}"><navLabel><text>SELİMİYE CAMİSİ</text></navLabel><content src="main-14.xhtml"/></navPoint>
<navPoint playOrder="16" id="{4E73656F-2F6D-4A6E-A069-AD41D331F7A9}"><navLabel><text>SU KEMERLERİ</text></navLabel><content src="main-15.xhtml"/></navPoint>
<navPoint playOrder="17" id="{BF57C0E6-DA02-425D-80BB-DCCC317451BC}"><navLabel><text>SÜLEYMANİYE CAMİSİ</text></navLabel><content src="main-16.xhtml"/></navPoint>
<navPoint playOrder="18" id="{56845769-9CD5-4814-BC3A-4DCA981D5237}"><navLabel><text>TRUVA</text></navLabel><content src="main-17.xhtml"/></navPoint>
</navMap></ncx>