<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:file-as="Tanpınar, Ahmet Hamdi" opf:role="aut">Ahmet Hamdi Tanpınar</dc:creator>
    <dc:identifier id="BookID" opf:scheme="UUID" />
    <dc:date>1961-01-01T00:00:00+00:00</dc:date>
    <dc:publisher>Dergâh yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Şiirlerinde sembolist bir dil kullanan Ahmet Hamdi Tanpınar romanlarında gerçekçi ve sosyal sorunlara eğilen bir tarzı tercih etmiştir.&lt;br&gt;Saatleri Ayarlama Enstitüsü Türk insanının doğu ve batı arasında bocalamasını irdeleyen bir başucu romanıdır.&lt;br&gt;Saatleri Ayarlama Enstitüsü, içeriğini ve konusunu romanın karakterlerinden Nuri Efendi (Saat Ustası), Mübarek (Ayaklı ve yaşlı bir İngiliz yapımı duvar saati), Halit Ayarcı ve saat-zaman-insan ilişkilerinden almaktadır.&lt;br&gt;Anlatım, Ahmet Hamdi Tanpınar’ın kendine has simgeci anlatımıyla birleşip, zaman zaman gelişen olaylarla birlikte başkalaşmaktadır. İnsanların popülerliğe ve paraya verdiği önemin, insanların nasıl bir anda yüz değiştirebileceğinin altı çizilmektedir.&lt;br&gt;İki uygarlık arasında bocalayan,toplumumuzun yanlış tutumlarını,davranışlarını alaya alan eleştirel bir romandır.Yapıt çocukluğu II. Abdülhamit döneminde geçen, Meşrutiyet ve Cumhuriyet dönemlerinde de yaşayan Hayri İrdal'ın anıları şeklinde kurgulanmıştır.Roman dört bölümden oluşmaktadır:Büyük Ümitler,Küçük Hakikatler,Sabaha Doğru,Her Mevsimin Bir Sonu Vardır.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.23.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-02-12</dc:date>
    <meta content="Saatleri Ayarlama Enstitüsü" name="calibre:title_sort" />
    <meta content="{&quot;Ahmet Hamdi Tanpınar&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="0.7.4" name="Sigil version" />
    <meta content="8.0" name="calibre:rating" />
    <meta content="2014-02-11T22:44:59.027000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <dc:title>Saatleri Ayarlama Enstitüsü</dc:title>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Edebiyat</dc:subject>
    <meta content="{}" name="calibre:user_categories" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">a8fd925e-2aa1-4b28-bb8e-9c2ad565da2b</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">YQblDh4L-MEC</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789757462378</dc:identifier>
    <dc:identifier opf:scheme="MERITOKRASI NOTU">5</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">2040424</dc:identifier>
  </metadata>
  <manifest>
    <item href="Text/Section001.xhtml" id="Section001.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section002.xhtml" id="Section002.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section003.xhtml" id="Section003.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section004.xhtml" id="Section004.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section005.xhtml" id="Section005.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section006.xhtml" id="Section006.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section007.xhtml" id="Section007.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section008.xhtml" id="Section008.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section009.xhtml" id="Section009.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section010.xhtml" id="Section010.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section011.xhtml" id="Section011.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section012.xhtml" id="Section012.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section013.xhtml" id="Section013.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section014.xhtml" id="Section014.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section015.xhtml" id="Section015.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section016.xhtml" id="Section016.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section017.xhtml" id="Section017.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section018.xhtml" id="Section018.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section019.xhtml" id="Section019.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section020.xhtml" id="Section020.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section021.xhtml" id="Section021.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section022.xhtml" id="Section022.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section023.xhtml" id="Section023.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section024.xhtml" id="Section024.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section025.xhtml" id="Section025.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section026.xhtml" id="Section026.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section027.xhtml" id="Section027.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section028.xhtml" id="Section028.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section029.xhtml" id="Section029.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section030.xhtml" id="Section030.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section031.xhtml" id="Section031.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section032.xhtml" id="Section032.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section033.xhtml" id="Section033.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section034.xhtml" id="Section034.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section035.xhtml" id="Section035.xhtml" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css" />
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="Section001.xhtml" />
    <itemref idref="Section002.xhtml" />
    <itemref idref="Section003.xhtml" />
    <itemref idref="Section004.xhtml" />
    <itemref idref="Section005.xhtml" />
    <itemref idref="Section006.xhtml" />
    <itemref idref="Section007.xhtml" />
    <itemref idref="Section008.xhtml" />
    <itemref idref="Section009.xhtml" />
    <itemref idref="Section010.xhtml" />
    <itemref idref="Section011.xhtml" />
    <itemref idref="Section012.xhtml" />
    <itemref idref="Section013.xhtml" />
    <itemref idref="Section014.xhtml" />
    <itemref idref="Section015.xhtml" />
    <itemref idref="Section016.xhtml" />
    <itemref idref="Section017.xhtml" />
    <itemref idref="Section018.xhtml" />
    <itemref idref="Section019.xhtml" />
    <itemref idref="Section020.xhtml" />
    <itemref idref="Section021.xhtml" />
    <itemref idref="Section022.xhtml" />
    <itemref idref="Section023.xhtml" />
    <itemref idref="Section024.xhtml" />
    <itemref idref="Section025.xhtml" />
    <itemref idref="Section026.xhtml" />
    <itemref idref="Section027.xhtml" />
    <itemref idref="Section028.xhtml" />
    <itemref idref="Section029.xhtml" />
    <itemref idref="Section030.xhtml" />
    <itemref idref="Section031.xhtml" />
    <itemref idref="Section032.xhtml" />
    <itemref idref="Section033.xhtml" />
    <itemref idref="Section034.xhtml" />
    <itemref idref="Section035.xhtml" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
