<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.21.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Saatleri Ayarlama Enstitüsü</text>
  </docTitle>
  <navMap>
    <navPoint id="uf908f666-f270-4bf5-b4d8-77d210282a53" playOrder="1">
      <navLabel>
        <text>-Büyük Ümitler-</text>
      </navLabel>
      <content src="Text/Section003.xhtml#heading_id_3"/>
      <navPoint id="u1bb9555b-f5f9-4429-8519-a073a9435dfa" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section003.xhtml#heading_id_4"/>
      </navPoint>
      <navPoint id="u2cd0b568-efcd-435c-895e-690a05091f51" playOrder="3">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Section004.xhtml"/>
      </navPoint>
      <navPoint id="uf5f70d2c-d103-4bad-8b22-6c3a3f933234" playOrder="4">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Section005.xhtml"/>
      </navPoint>
      <navPoint id="u9d781e4a-22b2-48a1-910b-8e7e213aafa7" playOrder="5">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Section006.xhtml"/>
      </navPoint>
      <navPoint id="ud8d01ad8-53ae-4bfe-928b-053129d2b253" playOrder="6">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Section007.xhtml"/>
      </navPoint>
      <navPoint id="u0ca4a176-7b3e-4e91-b801-9b6880e87ade" playOrder="7">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Section008.xhtml"/>
      </navPoint>
      <navPoint id="u39f96eaa-2ea6-4d13-83a8-ec3747df7ab0" playOrder="8">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/Section009.xhtml"/>
      </navPoint>
      <navPoint id="u81d05c76-dccc-43ae-92ea-d5be5ca23247" playOrder="9">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/Section010.xhtml"/>
      </navPoint>
      <navPoint id="u61482eaf-013a-471c-ac7c-15b006600fdb" playOrder="10">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/Section011.xhtml"/>
      </navPoint>
      <navPoint id="uad07c193-6810-4f43-a844-406492216d65" playOrder="11">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/Section012.xhtml"/>
      </navPoint>
      <navPoint id="u00c52795-4d1f-4910-9700-0e925445aff3" playOrder="12">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/Section013.xhtml"/>
      </navPoint>
      <navPoint id="u395f322e-ece1-4a3d-9db3-b4bc6c64be5c" playOrder="13">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/Section014.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="u3e3d64cd-4495-4356-9f64-d5da2a1af48e" playOrder="14">
      <navLabel>
        <text>-Küçük Hakikatler-</text>
      </navLabel>
      <content src="Text/Section015.xhtml#heading_id_2"/>
      <navPoint id="u1c593fd9-41ca-44dd-96ba-65fb87490b15" playOrder="15">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section015.xhtml#heading_id_3"/>
      </navPoint>
      <navPoint id="uac4e95f3-f04e-4812-8928-3cde8890dc3b" playOrder="16">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Section016.xhtml"/>
      </navPoint>
      <navPoint id="u7f253191-c8a5-4d06-80f0-2c29046c0e0e" playOrder="17">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Section017.xhtml"/>
      </navPoint>
      <navPoint id="u32dd6d08-f19c-4467-b9a1-4b10cd957867" playOrder="18">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Section018.xhtml"/>
      </navPoint>
      <navPoint id="ud95fa048-b581-424e-b9f0-712260bc3772" playOrder="19">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Section019.xhtml"/>
      </navPoint>
      <navPoint id="u91e77de3-80f5-4508-a596-3c733b64d8a5" playOrder="20">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Section020.xhtml"/>
      </navPoint>
      <navPoint id="u88613bcc-e686-4f7a-876e-31ebbbb268ee" playOrder="21">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/Section021.xhtml"/>
      </navPoint>
      <navPoint id="u2490f8d9-692c-48fc-a029-631053a7a319" playOrder="22">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/Section022.xhtml"/>
      </navPoint>
      <navPoint id="ucc890421-b74d-4e64-ab0d-d68b25ae538b" playOrder="23">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/Section023.xhtml"/>
      </navPoint>
      <navPoint id="u92816ceb-ea12-4cba-8817-932994f7d18b" playOrder="24">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/Section024.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="ubbc3a51a-7b8a-416c-b62d-db85484c0fc1" playOrder="25">
      <navLabel>
        <text>-Sabaha Doğru-</text>
      </navLabel>
      <content src="Text/Section025.xhtml#heading_id_2"/>
      <navPoint id="u45b8a479-cc94-499c-94af-0b8b7b3e1b61" playOrder="26">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section025.xhtml#heading_id_3"/>
      </navPoint>
      <navPoint id="u23a3abf7-c86f-4a9e-a69e-2680c0170e56" playOrder="27">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Section026.xhtml"/>
      </navPoint>
      <navPoint id="u81d9834d-577c-4b2c-bd60-362eb1f13cbd" playOrder="28">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Section027.xhtml"/>
      </navPoint>
      <navPoint id="ud4bfff71-9418-4101-a719-2836a631779f" playOrder="29">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Section028.xhtml"/>
      </navPoint>
      <navPoint id="u8e8be74e-50c4-4178-b5b6-7d385849ede7" playOrder="30">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Section029.xhtml"/>
      </navPoint>
      <navPoint id="u9a3cb99d-6603-4f50-8136-f736ec8166c2" playOrder="31">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Section030.xhtml"/>
      </navPoint>
      <navPoint id="ucc1e2427-cf0a-4897-847d-8fea2ae3d540" playOrder="32">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/Section031.xhtml"/>
      </navPoint>
      <navPoint id="uf95a5c37-3603-411c-b0ed-02e1d90e686c" playOrder="33">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/Section032.xhtml"/>
      </navPoint>
      <navPoint id="uf4f677bc-b9ae-418c-af1f-0ff0bf1c4432" playOrder="34">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/Section033.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="u7fcff45e-d449-43bf-9930-79850c60a9e1" playOrder="35">
      <navLabel>
        <text>-Her Mevsimin Bir Sonu Vardır-</text>
      </navLabel>
      <content src="Text/Section034.xhtml#heading_id_2"/>
      <navPoint id="u5fa4a976-6547-46f1-acb4-3ef8e09ee2df" playOrder="36">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section034.xhtml#heading_id_3"/>
      </navPoint>
      <navPoint id="u77f64179-990b-49fc-943a-6baaa4d6f4d2" playOrder="37">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Section035.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>