<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{2FD2AD1A-4A59-4E2A-9EF6-4852A6E5813B}"/></head>
<docTitle><text>Anne McCaffrey - Dragonriders of Pern IV - Beyaz Ejder e</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{C0AF1543-F49B-40CF-9C13-9AC554D53200}"><navLabel><text>ANNE McCAFFREY</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="2" id="{9D0F55B3-F29D-4748-ACA2-5754842B7354}"><navLabel><text>BEYAZ EJDER</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="3" id="{72703FDB-F991-4E2C-B8E4-F0440EDFB6C2}"><navLabel><text>ÜÇÜNCÜ BÖLÜM</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="4" id="{2137270B-CC47-40C6-B55E-C4288D851479}"><navLabel><text>BEŞİNCİ BÖLÜM</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="5" id="{0775A1BC-9751-4452-9E48-1CF897D2F9E8}"><navLabel><text>YEDİNCİ BÖLÜM</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="6" id="{BA074146-05B4-49C6-8A04-59DEDCAA430F}"><navLabel><text>ONUNCU BÖLÜM</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="7" id="{F8A54986-C1C3-4992-B18F-C01904FDB4EB}"><navLabel><text>ONÜÇÜNCÜ BÖL ÜM</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="8" id="{2A5C1C3D-23EE-41FA-85DD-73F5966F303A}"><navLabel><text>ONBEŞÎNCİ BÖLÜM</text></navLabel><content src="main-8.xhtml"/></navPoint>
<navPoint playOrder="9" id="{536E2713-2F98-4D0F-BE22-A9BC46883F9B}"><navLabel><text>ONAL TINCI BÖL ÜM</text></navLabel><content src="main-9.xhtml"/></navPoint>
<navPoint playOrder="10" id="{C511B7F9-4BEC-424D-B77B-193FDF868A1A}"><navLabel><text>rimle gördüklerimi anlatacağıma söz verdim.”</text></navLabel><content src="main-10.xhtml"/></navPoint>
<navPoint playOrder="11" id="{40E21055-82F0-428B-A386-AAF5A20F4C43}"><navLabel><text>YÎRMİBİRİNCİ BÖLÜM</text></navLabel><content src="main-11.xhtml"/></navPoint>
</navMap></ncx>