<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Kardeşler, Grimm">Grimm Kardeşler</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">f3cd346e-f384-4ae8-be9c-5940c2df3c9d</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2015-05-15T21:00:00+00:00</dc:date>
    <dc:description>Jacob Ludwig Carl Grimm (1785-1883) ve Wilhelm Carl Grimm (1786-1859) adlarını taşıyan Grimm Kardeşler, kendi ülkeleri olan Almanya'dan başka çeşitli Avrupa ülkelerindeki sözlü halk edebiyatı ürünlerini derleyerek sözlü kaynaklara dayalı iki yüzden fazla masalı yazıya döküp yayınladılar. Bu masallar yetmişten fazla dile çevrilip tüm dünyaya yayıldı. Böylelikle bu iki kardeşin emekleri, birçok masalın unutulup gitmesini önlemiş oldu. İnsanları umutlarının, acılarının, sevinçlerinin, düşlerinin, korkularının, hayal güçlerinin sonsuzluğunu gördüğümüz bu masalları okuyabilmek, tüm çocuklar için başlı başına bir sevinçtir. Nihal Yeğinobalı'nın Grimm Masalları'ndan seçip titizlikle Türkçe'ye kazandırdığı bu yapıt, her çocuğun mutlaka okuması gereken evrensel masallardan oluşmaktadır.</dc:description>
    <dc:publisher>Cumhuriyet Yayınları</dc:publisher>
    <meta content="Grimm Masalları" name="calibre:title_sort"/>
    <meta content="2011-06-19T12:26:03+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Grimm Kardeşler&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:date opf:event="modification">2015-09-04</dc:date>
  <dc:title>Grimm Masalları</dc:title>
<dc:subject>Masal</dc:subject>
<dc:subject>Çocuk Edebiyatı</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">fc985abe-17b3-4ffe-8c82-4db615fcfe54</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.html" id="ickapak.html" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.html" id="kunye.html" media-type="application/xhtml+xml"/>
    <item href="Text/ali_yucel.html" id="ali_yucel.html" media-type="application/xhtml+xml"/>
    <item href="Text/sunus.html" id="sunus.html" media-type="application/xhtml+xml"/>
    <item href="Text/I.html" id="I.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_01.html" id="M_I_01.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_02.html" id="M_I_02.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_03.html" id="M_I_03.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_04.html" id="M_I_04.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_05.html" id="M_I_05.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_06.html" id="M_I_06.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_07.html" id="M_I_07.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_08.html" id="M_I_08.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_09.html" id="M_I_09.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_10.html" id="M_I_10.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_11.html" id="M_I_11.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_12.html" id="M_I_12.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_13.html" id="M_I_13.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_14.html" id="M_I_14.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_15.html" id="M_I_15.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_16.html" id="M_I_16.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_17.html" id="M_I_17.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_18.html" id="M_I_18.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_19.html" id="M_I_19.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_20.html" id="M_I_20.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_21.html" id="M_I_21.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_22.html" id="M_I_22.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_23.html" id="M_I_23.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_24.html" id="M_I_24.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_25.html" id="M_I_25.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_26.html" id="M_I_26.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_I_27.html" id="M_I_27.html" media-type="application/xhtml+xml"/>
    <item href="Text/II.html" id="II.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_01.html" id="M_II_01.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_02.html" id="M_II_02.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_03.html" id="M_II_03.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_04.html" id="M_II_04.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_05.html" id="M_II_05.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_06.html" id="M_II_06.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_07.html" id="M_II_07.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_08.html" id="M_II_08.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_09.html" id="M_II_09.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_10.html" id="M_II_10.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_11.html" id="M_II_11.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_12.html" id="M_II_12.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_13.html" id="M_II_13.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_14.html" id="M_II_14.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_15.html" id="M_II_15.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_16.html" id="M_II_16.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_17.html" id="M_II_17.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_18.html" id="M_II_18.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_19.html" id="M_II_19.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_20.html" id="M_II_20.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_21.html" id="M_II_21.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_22.html" id="M_II_22.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_23.html" id="M_II_23.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_24.html" id="M_II_24.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_25.html" id="M_II_25.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_26.html" id="M_II_26.html" media-type="application/xhtml+xml"/>
    <item href="Text/M_II_27.html" id="M_II_27.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ickapak.html"/>
    <itemref idref="kunye.html"/>
    <itemref idref="ali_yucel.html"/>
    <itemref idref="sunus.html"/>
    <itemref idref="I.html"/>
    <itemref idref="M_I_01.html"/>
    <itemref idref="M_I_02.html"/>
    <itemref idref="M_I_03.html"/>
    <itemref idref="M_I_04.html"/>
    <itemref idref="M_I_05.html"/>
    <itemref idref="M_I_06.html"/>
    <itemref idref="M_I_07.html"/>
    <itemref idref="M_I_08.html"/>
    <itemref idref="M_I_09.html"/>
    <itemref idref="M_I_10.html"/>
    <itemref idref="M_I_11.html"/>
    <itemref idref="M_I_12.html"/>
    <itemref idref="M_I_13.html"/>
    <itemref idref="M_I_14.html"/>
    <itemref idref="M_I_15.html"/>
    <itemref idref="M_I_16.html"/>
    <itemref idref="M_I_17.html"/>
    <itemref idref="M_I_18.html"/>
    <itemref idref="M_I_19.html"/>
    <itemref idref="M_I_20.html"/>
    <itemref idref="M_I_21.html"/>
    <itemref idref="M_I_22.html"/>
    <itemref idref="M_I_23.html"/>
    <itemref idref="M_I_24.html"/>
    <itemref idref="M_I_25.html"/>
    <itemref idref="M_I_26.html"/>
    <itemref idref="M_I_27.html"/>
    <itemref idref="II.html"/>
    <itemref idref="M_II_01.html"/>
    <itemref idref="M_II_02.html"/>
    <itemref idref="M_II_03.html"/>
    <itemref idref="M_II_04.html"/>
    <itemref idref="M_II_05.html"/>
    <itemref idref="M_II_06.html"/>
    <itemref idref="M_II_07.html"/>
    <itemref idref="M_II_08.html"/>
    <itemref idref="M_II_09.html"/>
    <itemref idref="M_II_10.html"/>
    <itemref idref="M_II_11.html"/>
    <itemref idref="M_II_12.html"/>
    <itemref idref="M_II_13.html"/>
    <itemref idref="M_II_14.html"/>
    <itemref idref="M_II_15.html"/>
    <itemref idref="M_II_16.html"/>
    <itemref idref="M_II_17.html"/>
    <itemref idref="M_II_18.html"/>
    <itemref idref="M_II_19.html"/>
    <itemref idref="M_II_20.html"/>
    <itemref idref="M_II_21.html"/>
    <itemref idref="M_II_22.html"/>
    <itemref idref="M_II_23.html"/>
    <itemref idref="M_II_24.html"/>
    <itemref idref="M_II_25.html"/>
    <itemref idref="M_II_26.html"/>
    <itemref idref="M_II_27.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
