<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Tanilli, Server">Server Tanilli</dc:creator>
<meta name="cover" content="cover"/>
    <dc:description>&lt;div&gt;&lt;div&gt;"Aydınlıklar Yüzyılı": XVIII. yüzyıl deyince akla gelen bu; "Aydınlıklar" deyince de, başta bilimin ve aklın egemenliği geliyor. Ne var ki, XVIII. yüzyıl, bu nitelikleriyle Avrupalıdır. Gerçekten, o yüzyıldadır ki Avrupa'da bilimsel gelişme pek büyük boyutlar kazanır; sanayi devrimi uç verir ve modern teknik çağ başlar. Düşüncenin, akla ve bilime dayanarak, eski düzene, yani feodaliteye ve onun değerlerine, başta da dine, silahlarını -amansızca- doğrultup saldırıya geçişi de, bu yüzyılda ve Avrupa'da olur.&lt;/div&gt;&lt;div&gt;"Aydınlıklar" Avrupa'sını arkasından çekip götüren de başta İngiltere ile Fransa'dır.&lt;/div&gt;&lt;div&gt;Belki yalnız Doğu'dur bunun dışında kalan.&lt;/div&gt;&lt;div&gt;Ne bilimsel bir uyanış, ne aklın egemenliği; XVIII. yüzyıl, Doğu bakımından yitirilmiş bir yüzyıldır; öyle olduğu için de, sonraki yüzyılları acılar içinde yaşayacaktır Doğu, yaşıyor da. Ama XVIII. yüzyıl "Aydınlanma"sını Avrupa yarattığı ve yaşadığı içindir ki, dünyanın başka kıtalarındaki gelişmeleri de o belirleyecektir. Bu bakımdan, XVIII. yüzyıl Avrupa'sını bilmek, ondan sonraki gelişmelerin de anahtarlarını verir bize; böylesine bir "kilit" yüzyıldır o yüzyıl Avrupa'da. Aydınlanma hareketini -gecikerek de olsa- yaşayan bir toplumun insanları olarak, o yüzyıl, en başta bizler için öğretici olsa gerek.&lt;/div&gt;&lt;div&gt;Okuyunuz göreceksiniz...&lt;/div&gt;&lt;/div&gt;</dc:description>
    <meta content="18. Yüzyıl Aydınlanma ve Devrim" name="calibre:title_sort"/>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Cem Yayınevi</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b3506cf0-d596-4cd0-9bdd-01d23cdfb068</dc:identifier>
    <dc:date>1994-11-30T22:00:00+00:00</dc:date>
    <meta content="2015-12-10T13:21:42+00:00" name="calibre:timestamp"/>
    <meta content="0.7.1" name="Sigil version"/>
    <dc:date opf:event="modification">2015-12-11</dc:date>
  <dc:title>18. Yüzyıl Aydınlanma ve Devrim</dc:title>
<meta name="calibre:series" content="Yüzyılların Gerçeği ve Mirası"/>
<meta name="calibre:series_index" content="4.0"/>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Tarih</dc:subject>
<dc:subject>Dünya Tarihi</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Server Tanilli&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">e71584c1-6e5d-4ba1-b736-2531800447ce</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
