<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Kılınç, Barış">Barış Kılınç</dc:creator>
<dc:date>2014-11-30T22:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">35800c0d-8413-49c9-9357-17f7748fb2ae</dc:identifier>
    <dc:publisher>Literatürk Acedemia</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p&gt;"Her şeyden vazgeçen her şeye malik olur" der Peyami Safa 'Şimşek' adlı romanında. Haneke'nin de filmlerinde böyle bir vazgeçişi önerdiği söylenirse çok da yanlış olmaz; yanlış olmaz ama bunun neoliberal politikalar evreninde, benciliğin körüklendiği bir uygarlık planında, romantik ve naif bir temenni olarak kalması olasılığı oldukça yüksek. Çünkü mutluluk ve hazzın saldırganca temini konusunda bireylerin olabildiğince motive edildiği bir ortamda, üstelik aksi yönde davranıldığında yok sayılma, sevilmeme ve başarısızlığın ağır yükünü tek başına yüklenmeyle karşı karşıya kalındığı bir toplumda, başka türlü davranmak ne mümkün. Böyle bir durumda malik olunacak tek şeyin hiçbir şey olacağı da kesin.
(Tanıtım Bülteninden)
&lt;/p&gt;</dc:description>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2015-01-10T10:58:33.133000+00:00"/>
    <meta name="calibre:title_sort" content="Michael Haneke Filmleri Modern Uygarlığın Hayal Kırıklıkları"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Barış Kılınç&quot;: &quot;&quot;}"/>
  <dc:title>Michael Haneke Filmleri Modern Uygarlığın Hayal Kırıklıkları</dc:title>
<dc:subject>Sinema</dc:subject>
<dc:subject>Biyografi</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">5000f56b-8135-4129-bf5c-c4e93c92f118</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053370314</dc:identifier>
</metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="index_split_023.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="index_split_024.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="index_split_025.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_026.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_027.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_028.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/image-1.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/image-1.png" id="id4" media-type="image/png"/>
    <item href="images/image-10.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/image-11.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/image-12.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/image-13.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/image-2.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/image-3.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/image-4.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/image-5.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/image-6.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/image-7.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/image-8.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/image-9.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="images/image.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="images/image.png" id="id18" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
