<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="83e883d0-6051-474f-80df-1f678379c67e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.37)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Azil</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Asil’in Mektubu. 8</text>
      </navLabel>
      <content src="Azil_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Asil’in Silahı 30</text>
      </navLabel>
      <content src="Azil_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Asil’in Yıllığı 45</text>
      </navLabel>
      <content src="Azil_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Asil’in Stan Smith’leri 54</text>
      </navLabel>
      <content src="Azil_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Asil’in Yokavarı 60</text>
      </navLabel>
      <content src="Azil_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Asil’in Azli 135</text>
      </navLabel>
      <content src="Azil_split_031.html"/>
    </navPoint>
  </navMap>
</ncx>
