<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Rumeli'ye Elveda</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Akyol, Taha">Taha Akyol</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-12-07</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.85.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en-US</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">c38a2c05-958e-4576-a233-6dd2499c601c</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="0.9.1" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Rumeli'ye Elveda"/>
    <meta name="calibre:author_link_map" content="{&quot;Taha Akyol&quot;: &quot;&quot;}"/>
    <meta name="cover" content="on_kapak_fmt.jpeg"/>
  </metadata>
  <manifest>
    <item href="Text/on_kapak.html" id="on_kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="x10" media-type="application/xhtml+xml"/>
    <item href="Text/11.html" id="x11" media-type="application/xhtml+xml"/>
    <item href="Text/12.html" id="x12" media-type="application/xhtml+xml"/>
    <item href="Text/13.html" id="x13" media-type="application/xhtml+xml"/>
    <item href="Text/14.html" id="x14" media-type="application/xhtml+xml"/>
    <item href="Text/15.html" id="x15" media-type="application/xhtml+xml"/>
    <item href="Text/16.html" id="x16" media-type="application/xhtml+xml"/>
    <item href="Text/17.html" id="x17" media-type="application/xhtml+xml"/>
    <item href="Text/18.html" id="x18" media-type="application/xhtml+xml"/>
    <item href="Text/19.html" id="x19" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23_fmt.jpeg" id="x23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/25_fmt.jpeg" id="x25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/26_fmt.jpeg" id="x26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/27_fmt.jpeg" id="x27_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/28_fmt.jpeg" id="x28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/31_fmt.jpeg" id="x31_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/32_fmt.jpeg" id="x32_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/33_fmt.jpeg" id="x33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/34_fmt.jpeg" id="x34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/35_fmt.jpeg" id="x35_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/36_fmt.jpeg" id="x36_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/37_fmt.jpeg" id="x37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/38_fmt.jpeg" id="x38_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/39_fmt.jpeg" id="x39_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/40_fmt.jpeg" id="x40_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/41_fmt.jpeg" id="x41_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/42_fmt.jpeg" id="x42_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/43_fmt.jpeg" id="x43_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/44_fmt.jpeg" id="x44_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/45_fmt.jpeg" id="x45_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/46_fmt.jpeg" id="x46_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/47_fmt.jpeg" id="x47_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/48_fmt.jpeg" id="x48_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/49_fmt.jpeg" id="x49_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/60_fmt.jpeg" id="x60_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/61_fmt.jpeg" id="x61_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/62_fmt.jpeg" id="x62_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/63_fmt.jpeg" id="x63_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/64_fmt.jpeg" id="x64_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/65_fmt.jpeg" id="x65_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/66_fmt.jpeg" id="x66_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/67_fmt.jpeg" id="x67_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/68_fmt.jpeg" id="x68_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/69_fmt.jpeg" id="x69_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/70_fmt.jpeg" id="x70_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/72_fmt.jpeg" id="x72_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/72_fmt1.jpeg" id="x72_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/73_fmt.jpeg" id="x73_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/74_fmt.jpeg" id="x74_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/75_fmt.jpeg" id="x75_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/76_fmt.jpeg" id="x76_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8285.jpg" id="x8285.jpg" media-type="image/jpeg"/>
    <item href="Images/82851.jpg" id="x82851.jpg" media-type="image/jpeg"/>
    <item href="Images/82852.jpg" id="x82852.jpg" media-type="image/jpeg"/>
    <item href="Images/82853.jpg" id="x82853.jpg" media-type="image/jpeg"/>
    <item href="Images/82854.jpg" id="x82854.jpg" media-type="image/jpeg"/>
    <item href="Images/82855.jpg" id="x82855.jpg" media-type="image/jpeg"/>
    <item href="Images/82856.jpg" id="x82856.jpg" media-type="image/jpeg"/>
    <item href="Images/82857.jpg" id="x82857.jpg" media-type="image/jpeg"/>
    <item href="Images/82858.jpg" id="x82858.jpg" media-type="image/jpeg"/>
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/a_fmt.jpeg" id="a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/b_fmt.jpeg" id="b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/c_fmt.jpeg" id="c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/d_fmt.jpeg" id="d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/dk_fmt.jpeg" id="dk_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/on_kapak_fmt.jpg" id="on_kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/q_fmt.jpeg" id="q_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/q1_fmt.jpeg" id="q1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/q2_fmt.jpeg" id="q2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/q3_fmt.jpeg" id="q3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/q4_fmt.jpeg" id="q4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/q5_fmt.jpeg" id="q5_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="on_kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
    <itemref idref="x10"/>
    <itemref idref="x11"/>
    <itemref idref="x12"/>
    <itemref idref="x13"/>
    <itemref idref="x14"/>
    <itemref idref="x15"/>
    <itemref idref="x16"/>
    <itemref idref="x17"/>
    <itemref idref="x18"/>
    <itemref idref="x19"/>
  </spine>
  <guide>
    <reference href="Images/on_kapak_fmt.jpg" type="cover"/>
  </guide>
</package>
