<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="e8b420f6-28de-4a2e-ac23-369b1997dc10" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.31.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Küresel Finans Krizi</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/start.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Kapitalizm</text>
      </navLabel>
      <content src="Text/start.xhtml#01"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>KAPİTALİZM VE GELİŞİM SÜRECİ</text>
        </navLabel>
        <content src="Text/start.xhtml#011"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>LAISSER FAIRE</text>
        </navLabel>
        <content src="Text/start.xhtml#012"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>ADAM SMITH VE GÖRÜNMEZ EL</text>
        </navLabel>
        <content src="Text/start.xhtml#013"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>Piyasa</text>
      </navLabel>
      <content src="Text/start.xhtml#02"/>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>PİYASANIN ÖZELLİKLERİ</text>
        </navLabel>
        <content src="Text/start.xhtml#021"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>PİYASA EKONOMİSİNİN ÇEŞİTLERİ</text>
        </navLabel>
        <content src="Text/start.xhtml#022"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>PİYASA EKONOMİSİNİN ARTILARI VE EKSİLERİ</text>
        </navLabel>
        <content src="Text/start.xhtml#023"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>Devlet</text>
      </navLabel>
      <content src="Text/start.xhtml#03"/>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>DEVLETİN EKONOMİDEKİ YERİ</text>
        </navLabel>
        <content src="Text/start.xhtml#031"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>DEVLET iLE PİYASA İLİŞKİLERİ</text>
        </navLabel>
        <content src="Text/start.xhtml#032"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>Küreselleşme</text>
      </navLabel>
      <content src="Text/start.xhtml#04"/>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>SERMAYE HAREKETLERİNİN SERBESTLEŞMESİ</text>
        </navLabel>
        <content src="Text/start.xhtml#041"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>KAPİTALİZMİN EN YÜKSEK AŞAMASI</text>
        </navLabel>
        <content src="Text/start.xhtml#042"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>KÜRESEL EKONOMİK GÖRÜNÜM VE KÜRESEL SİSTEMİN KRİZLERE AÇIKLIĞI</text>
        </navLabel>
        <content src="Text/start.xhtml#043"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>Ekonomik Kriz</text>
      </navLabel>
      <content src="Text/start.xhtml#05"/>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>EKONOMİK KRİZ DEYİNCE NE ANLAŞILIR?</text>
        </navLabel>
        <content src="Text/start.xhtml#051"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>KRİZLERİN KAPSAMI</text>
        </navLabel>
        <content src="Text/start.xhtml#052"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>EKONOMİK KRİZLERİN BULAŞICILIĞI</text>
        </navLabel>
        <content src="Text/start.xhtml#053"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>Kapitalizmin Yaşadığı Krizlerden Örnekler</text>
      </navLabel>
      <content src="Text/start.xhtml#06"/>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>1929 BÜYÜK DÜNYA KRİZİ</text>
        </navLabel>
        <content src="Text/start.xhtml#061"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>1970’LERDE BRETTON WOODS SİSTEMİNİN ÇÖKMESİ VE PETROL ŞOKU</text>
        </navLabel>
        <content src="Text/start.xhtml#062"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>1997 ASYA KRİZİ</text>
        </navLabel>
        <content src="Text/start.xhtml#063"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>2008 KRİZİ</text>
        </navLabel>
        <content src="Text/start.xhtml#064"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>Türkiye’nin Yaşadığı Ekonomik Krizler</text>
      </navLabel>
      <content src="Text/start.xhtml#07"/>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>1980 ÖNCESİNDE YAŞANAN KRİZLER</text>
        </navLabel>
        <content src="Text/start.xhtml#071"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>1994 KRİZİ</text>
        </navLabel>
        <content src="Text/start.xhtml#072"/>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>2001 KRİZİ</text>
        </navLabel>
        <content src="Text/start.xhtml#073"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>Konjonktür ve Krizler</text>
      </navLabel>
      <content src="Text/start.xhtml#08"/>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>KONJONKTÜR NEDİR?</text>
        </navLabel>
        <content src="Text/start.xhtml#081"/>
      </navPoint>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>DİP KURAMI</text>
        </navLabel>
        <content src="Text/start.xhtml#082"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>Kriz Yaratan Sistem</text>
      </navLabel>
      <content src="Text/start.xhtml#09"/>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>KAPİTALİZM NİÇİN KRİZ YARATIYOR?</text>
        </navLabel>
        <content src="Text/start.xhtml#091"/>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>KARL MARX’IN ÖNGÖRÜLERİ</text>
        </navLabel>
        <content src="Text/start.xhtml#092"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>MALİ KRİZLERİN ORTAK ÖZELLİKLERİ</text>
        </navLabel>
        <content src="Text/start.xhtml#093"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>ASİMETRİK BİLGİ</text>
        </navLabel>
        <content src="Text/start.xhtml#094"/>
      </navPoint>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>SİYASAL SORUNLAR</text>
        </navLabel>
        <content src="Text/start.xhtml#095"/>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>YAPISAL SORUNLAR</text>
        </navLabel>
        <content src="Text/start.xhtml#096"/>
      </navPoint>
      <navPoint id="num_40" playOrder="40">
        <navLabel>
          <text>EKONOMİ POLİTİKASI HATALARI</text>
        </navLabel>
        <content src="Text/start.xhtml#007"/>
      </navPoint>
      <navPoint id="num_41" playOrder="41">
        <navLabel>
          <text>SANAL EKONOMİ, REEL EKONOMİ VE BALONLAR</text>
        </navLabel>
        <content src="Text/start.xhtml#098"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>Kapitalizmde Krizler Nasıl Gideriliyor?</text>
      </navLabel>
      <content src="Text/start.xhtml#10"/>
      <navPoint id="num_43" playOrder="43">
        <navLabel>
          <text>KEYNES’İ İMDADA ÇAĞIRMAK</text>
        </navLabel>
        <content src="Text/start.xhtml#101"/>
      </navPoint>
      <navPoint id="num_44" playOrder="44">
        <navLabel>
          <text>TÜKETİME ÖVGÜ</text>
        </navLabel>
        <content src="Text/start.xhtml#102"/>
      </navPoint>
      <navPoint id="num_45" playOrder="45">
        <navLabel>
          <text>PARA DAĞITARAK KRİZ ÇÖZMEK</text>
        </navLabel>
        <content src="Text/start.xhtml#103"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>Kapitalizmde Krizler Önlenemez mi?</text>
      </navLabel>
      <content src="Text/start.xhtml#11"/>
      <navPoint id="num_47" playOrder="47">
        <navLabel>
          <text>KÜRESELLEŞME, KRİZLER VE DENGELEME MEKANİZMALARI</text>
        </navLabel>
        <content src="Text/start.xhtml#111"/>
      </navPoint>
      <navPoint id="num_48" playOrder="48">
        <navLabel>
          <text>IMF VE KRİZLERİ ÖNLEME GİRİŞİMLERİ</text>
        </navLabel>
        <content src="Text/start.xhtml#112"/>
      </navPoint>
      <navPoint id="num_49" playOrder="49">
        <navLabel>
          <text>KRİZLERİN BULAŞICILIĞINI ÖNLEMEK</text>
        </navLabel>
        <content src="Text/start.xhtml#113"/>
      </navPoint>
      <navPoint id="num_50" playOrder="50">
        <navLabel>
          <text>KURALLAR</text>
        </navLabel>
        <content src="Text/start.xhtml#114"/>
      </navPoint>
      <navPoint id="num_51" playOrder="51">
        <navLabel>
          <text>GÜÇLENDİRİLMİŞ DENETİM</text>
        </navLabel>
        <content src="Text/start.xhtml#115"/>
      </navPoint>
      <navPoint id="num_52" playOrder="52">
        <navLabel>
          <text>YAYGINLAŞTIRILMIŞ RİSK YÖNETİMİ</text>
        </navLabel>
        <content src="Text/start.xhtml#116"/>
      </navPoint>
      <navPoint id="num_53" playOrder="53">
        <navLabel>
          <text>KÜRESEL SİSTEM ULUSAL KURALLAR VE DENETİMLE YÖNETİLEMEZ</text>
        </navLabel>
        <content src="Text/start.xhtml#117"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>Türkiye İçin Öngörüler ve Öneriler</text>
      </navLabel>
      <content src="Text/start.xhtml#12"/>
      <navPoint id="num_55" playOrder="55">
        <navLabel>
          <text>TÜRKİYE KRİZE KARŞI KORUNMALI DURUMDA MI?</text>
        </navLabel>
        <content src="Text/start.xhtml#121"/>
      </navPoint>
      <navPoint id="num_56" playOrder="56">
        <navLabel>
          <text>TÜRKİYE’NİN KRİZ KARŞISINDA DURUMU</text>
        </navLabel>
        <content src="Text/start.xhtml#122"/>
      </navPoint>
      <navPoint id="num_57" playOrder="57">
        <navLabel>
          <text>KRİZLER VE TÜRKİYE’NİN GELECEĞİ</text>
        </navLabel>
        <content src="Text/start.xhtml#123"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>Makro Krizlerin Mikro Yansımaları</text>
      </navLabel>
      <content src="Text/start.xhtml#13"/>
      <navPoint id="num_59" playOrder="59">
        <navLabel>
          <text>KRİZLER İŞLETMELERİ NASIL ETKİLİYOR?</text>
        </navLabel>
        <content src="Text/start.xhtml#131"/>
      </navPoint>
      <navPoint id="num_60" playOrder="60">
        <navLabel>
          <text>İŞLETMELERİN KRİZDE YAPMASI GEREKENLER</text>
        </navLabel>
        <content src="Text/start.xhtml#132"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_61" playOrder="61">
      <navLabel>
        <text>Rüyadan Karabasana</text>
      </navLabel>
      <content src="Text/start.xhtml#14"/>
      <navPoint id="num_62" playOrder="62">
        <navLabel>
          <text>AMERİKAN RÜYASI</text>
        </navLabel>
        <content src="Text/start.xhtml#141"/>
      </navPoint>
      <navPoint id="num_63" playOrder="63">
        <navLabel>
          <text>SERBEST PİYASADAN DENETLENEN PİYASA SİSTEMİNE</text>
        </navLabel>
        <content src="Text/start.xhtml#142"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>Sonuç</text>
      </navLabel>
      <content src="Text/start.xhtml#15"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text>Sözlük</text>
      </navLabel>
      <content src="Text/start.xhtml#16"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>Kaynaklar</text>
      </navLabel>
      <content src="Text/start.xhtml#17"/>
    </navPoint>
  </navMap>
</ncx>