<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:file-as="Daudet, Alphonse" opf:role="aut">Alphonse Daudet</dc:creator>
    <dc:identifier id="BookID" opf:scheme="UUID" />
    <dc:contributor opf:role="edt">Oğuzhan Yağız</dc:contributor>
    <dc:date>2012-07-07T21:00:00+00:00</dc:date>
    <dc:publisher>Engin Yayıncılık</dc:publisher>
    <meta content="0.7.2" name="Sigil version" />
    <meta name="cover" content="cover.jpg" />
    <dc:title>Pazartesi Öyküleri I</dc:title>
    <meta content="Pazartesi Öyküleri I" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Fransız Edebiyatı</dc:subject>
    <dc:subject>Çocuk</dc:subject>
    <dc:subject>Hikaye</dc:subject>
    <dc:description>&lt;span class="Apple-style-span" style="background-color: rgb(255, 255, 255); "&gt;Doğalcı ve gözlemleriyle gerçekçi bir yazar olarak kabul edilen Alphonse Daudet'in yaşamı sıkıntılarla geçmiştir. İçinde çeşitliöykülerin bulunduğu "Pazartesi Öyküleri" hüznün, umudun yeni hayatımızda olan ve yaşadığımız şeylerden bahseder. Yeni şeyler keşfetmek isteyen tüm çocuklara okumalarını tavsiye ederiz.&lt;/span&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.24.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Alphonse Daudet&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">33e757d8-0c23-4499-ae2a-dd2acff33caa</dc:identifier>
    <dc:date opf:event="modification">2014-02-21</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/Fontlar.css" id="Fontlar.css" media-type="text/css" />
    <item href="Images/Nakkal%20Siyah.png" id="Nakkal_Siyah.png" media-type="image/png" />
    <item href="Text/kapak.html" id="kapak.html" media-type="application/xhtml+xml" />
    <item href="Text/dikkat.xhtml" id="dikkat.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/Nakkal.css" id="Nakkal.css" media-type="text/css" />
    <item href="Text/telif.xhtml" id="telif.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.html" />
    <itemref idref="telif.xhtml" />
    <itemref idref="dikkat.xhtml" />
    <itemref idref="Section0001.xhtml" />
    <itemref idref="Section0002.xhtml" />
  </spine>
  <guide>
    <reference href="Text/kapak.html" title="Cover" type="cover" />
    <reference href="Text/toc.xhtml" title="Table Of Contents" type="toc" />
    <reference href="Text/rica.html" title="Text" type="text" />
    <reference href="Text/dikkat.xhtml" title="Text" type="text" />
    <reference href="Text/bolum1.xhtml" title="Text" type="text" />
    <reference href="Text/bolum2.xhtml" title="Text" type="text" />
    <reference href="Text/bolum3.xhtml" title="Text" type="text" />
    <reference href="Text/bolum4.xhtml" title="Text" type="text" />
  </guide>
</package>
