<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Pazartesi Öyküleri I</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Yasal Uyarı</text>
      </navLabel>
      <content src="Text/dikkat.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>DÜŞLEM VE TARİH</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_3"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>SON DERS</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_4"/>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>Bir küçük Alsacelının öyküsü</text>
          </navLabel>
          <content src="Text/Section0002.xhtml#heading_id_5"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>BİLARDO PARTİSİ</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_6"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>COLMAR YARGICININ GÖZÜNE GÖRÜNENLER</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_7"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>CASUS ÇOCUK</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_8"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>ANNELER KUŞATMA ANISI</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_9"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>BERLİN'İN KUŞATILMASI</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_10"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>HAYIRSIZ ZUHAF</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_11"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>BOUGIVAL SAATİ BOUGIVAL'DEN MÜNİH'E</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_12"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>ÜNLÜ PROFESÖR DOKTOR OTTO DE SCHWANTHALER</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_13"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>SCHWANTHALERLERİN SALONU</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_14"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>BOUGIVAL SAATİNİN KENDİ HALİNDEMÜNİHLİ BİR AİLE ÜZERİNDEKİ ŞAŞILACAK ETKİSİ</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_15"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>SONUÇLAR</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_16"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>TARASCON SAVUNMASI</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_17"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>KOROLAR</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_18"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>ATLI ALAYLAR</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_19"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>YARMA</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_20"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>KULÜBÜN SAVUNMASI</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_21"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>BAŞIBOZUK NİŞANCILAR</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_22"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>ADA TAVŞANLARI VE KÜMES TAVŞANLARI</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_23"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>VEDA PUNCU</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_24"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>BÉLISAIRE'İN PRUSYALISI</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_25"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>PARİS'TE KÖYLÜLER KUŞATMA SIRASINDA</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_26"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>İLERİ KARAKOLLARDA KUŞATMA ANILARI</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_27"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>ARALIK AYINDA BİR SABAH, COURNEUVE'DE</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_28"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>MARNE BOYUNCA</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_29"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>MONTROGUE TABYASI ANISI</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_30"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>FOUILLEUSE'DE</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_31"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>AYAKLANMA GÖRÜNÜMLERİ MARAIS'DE</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_32"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>MONTMATRE'DA</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_33"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>SAINT-ANTOINE'IN DIŞ MAHALLELERİNDE</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_34"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>GEÇİCİ SAL</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_35"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>SANCAKTAR</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_36"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>CHAUVIN'İN ÖLÜMÜ</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_37"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>KERVANSARAY</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_38"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>15 AĞUSTOSTA NİŞAN ALANLARDAN BİRİ</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_39"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>BİZİM KEPİ</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_40"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>KOMÜNÜN TÜRKOSU</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_41"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>SEKİZİNCİDE KONSER</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_42"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>POĞAÇALAR</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_43"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>GEMİDE İÇKONUŞMA</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_44"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>FRANSA PERİLERİ DÜŞSEL BİR ÖYKÜ</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#heading_id_45"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>