<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="a8876d19-1183-4c24-9780-c8d73ff989d0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.12.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Boratav YeniDunyaDuzeniNereye</text>
  </docTitle>
  <navMap>
    <navPoint id="u4907bf28-5bd4-4d59-a434-6aad1a2a7e54" playOrder="1">
      <navLabel>
        <text>İkinci Baskıya Önsöz..............................................................</text>
      </navLabel>
      <content src="Text/Section0007.htm#bookmark4"/>
    </navPoint>
    <navPoint id="u479167f9-12bd-4735-831c-0b9cdbf0b575" playOrder="2">
      <navLabel>
        <text>Sunuş.......................................................................................</text>
      </navLabel>
      <content src="Text/Section0008.htm#bookmark5"/>
    </navPoint>
    <navPoint id="u7793643b-3f03-45df-8dc3-d7c035f0ce2a" playOrder="3">
      <navLabel>
        <text>Bir Yıldönümü.........................................................................</text>
      </navLabel>
      <content src="Text/Section0009.htm#bookmark6"/>
    </navPoint>
    <navPoint id="u946d2622-d75b-4d8a-a1eb-7e010d05799c" playOrder="4">
      <navLabel>
        <text>Türkiye ve Avrupa..................................................................</text>
      </navLabel>
      <content src="Text/Section0009.htm#bookmark7"/>
    </navPoint>
    <navPoint id="ue5682a3a-bd10-4e38-b7de-749dcd0a47ea" playOrder="5">
      <navLabel>
        <text>Radikalleşme Zamanı.............................................................</text>
      </navLabel>
      <content src="Text/Section0009.htm#bookmark8"/>
    </navPoint>
    <navPoint id="u517d83d3-c4bf-47bc-ba62-f79d6778eb83" playOrder="6">
      <navLabel>
        <text>“Piyasalar Savaşı Satın Aldı"...................................................</text>
      </navLabel>
      <content src="Text/Section0009.htm#bookmark9"/>
    </navPoint>
    <navPoint id="ud63f8f6a-b775-4633-ad64-d151aa831951" playOrder="7">
      <navLabel>
        <text>Cumhuriyet Tarihinden Parlak ve Karanlık Sayfalar.............</text>
      </navLabel>
      <content src="Text/Section0009.htm#bookmark10"/>
    </navPoint>
    <navPoint id="u38d6d927-fbf7-4987-bf47-09ac86307f2e" playOrder="8">
      <navLabel>
        <text>Seçim Çeşitlemeleri................................................................</text>
      </navLabel>
      <content src="Text/Section0009.htm#bookmark11"/>
    </navPoint>
    <navPoint id="u317f5a0f-8019-42d3-98cb-699bb020d8fe" playOrder="9">
      <navLabel>
        <text>“Memleketin Hali" .................................................................</text>
      </navLabel>
      <content src="Text/Section0009.htm#bookmark12"/>
    </navPoint>
    <navPoint id="u983252e6-f5b9-40e5-a8a7-1202ba7168d1" playOrder="10">
      <navLabel>
        <text>“Toplumsal Merdivende Hayal ve Ölüm”..............................</text>
      </navLabel>
      <content src="Text/Section0009.htm#bookmark13"/>
    </navPoint>
    <navPoint id="u6df41967-a047-4ba1-91a5-dca14a9924e0" playOrder="11">
      <navLabel>
        <text>Ernst Hirsch'in Anıları...........................................................</text>
      </navLabel>
      <content src="Text/Section0009.htm#bookmark14"/>
    </navPoint>
    <navPoint id="u53aec798-101f-4be5-a559-462bf9ca35a8" playOrder="12">
      <navLabel>
        <text>“Unutulan Yıllar"...................................................................</text>
      </navLabel>
      <content src="Text/Section0009.htm#bookmark15"/>
    </navPoint>
    <navPoint id="u421766c9-efd3-4570-bcf4-46a9646e1045" playOrder="13">
      <navLabel>
        <text>“Üniversitede Cadı Kazanı"....................................................</text>
      </navLabel>
      <content src="Text/Section0009.htm#bookmark16"/>
    </navPoint>
    <navPoint id="u48929f04-c229-41e8-97af-64346d5f88a8" playOrder="14">
      <navLabel>
        <text>Pertev Naili Boratav ve Büyükleri..........................................</text>
      </navLabel>
      <content src="Text/Section0009.htm#bookmark17"/>
    </navPoint>
    <navPoint id="u625050db-3b58-4603-9014-f17351cf1c4b" playOrder="15">
      <navLabel>
        <text>Bir Yıldönümü, Bir Bildiri......................................................</text>
      </navLabel>
      <content src="Text/Section0009.htm#bookmark18"/>
    </navPoint>
    <navPoint id="u01077b2b-c6ce-49db-a674-142ec641095d" playOrder="16">
      <navLabel>
        <text>Yüz Kızartıcı Bir Belge............................................................</text>
      </navLabel>
      <content src="Text/Section0009.htm#bookmark19"/>
    </navPoint>
    <navPoint id="u1f366bc3-9c36-4c2c-ba89-f5f8ca5a8849" playOrder="17">
      <navLabel>
        <text>Bülent Tanör’ün Ardından.....................................................</text>
      </navLabel>
      <content src="Text/Section0009.htm#bookmark20"/>
    </navPoint>
    <navPoint id="u31a516a4-c6c2-4938-a27d-36ca4e414dae" playOrder="18">
      <navLabel>
        <text>“Merdiveni Tekmeleyip Devirmek”.......................................</text>
      </navLabel>
      <content src="Text/Section0009.htm#bookmark21"/>
    </navPoint>
    <navPoint id="u07c045a8-0349-4251-99ef-baa0731aa8a2" playOrder="19">
      <navLabel>
        <text>Bilge Bir Marksistin Ardından................................................</text>
      </navLabel>
      <content src="Text/Section0009.htm#bookmark22"/>
    </navPoint>
    <navPoint id="uc2492e93-993c-419f-bc82-77b90b2c68ac" playOrder="20">
      <navLabel>
        <text>Finansal Krizler Dünyası......</text>
      </navLabel>
      <content src="Text/Section0009.htm#bookmark23"/>
    </navPoint>
    <navPoint id="u0bb7b2f8-ea1a-4f5d-a1f6-98dd5d755f38" playOrder="21">
      <navLabel>
        <text>Asya Krizinin Nedenleri.......</text>
      </navLabel>
      <content src="Text/Section0009.htm#bookmark24"/>
    </navPoint>
    <navPoint id="ud14b4df9-47dd-46e1-9789-69327695c866" playOrder="22">
      <navLabel>
        <text>Seattle Göstericilerine Selam</text>
      </navLabel>
      <content src="Text/Section0009.htm#bookmark25"/>
    </navPoint>
    <navPoint id="u00206843-a230-4b71-aa79-b915ff914fe1" playOrder="23">
      <navLabel>
        <text>Dünya Ticaret Örgütü'nün Günahları.....................................121</text>
      </navLabel>
      <content src="Text/y3.htm"/>
    </navPoint>
    <navPoint id="u5d1d0b1f-5ace-4d2b-ae57-697c05401709" playOrder="24">
      <navLabel>
        <text>Küreselleşme mi? Emperyalizm mi?.......................................125</text>
      </navLabel>
      <content src="Text/y3.htm#bookmark27"/>
    </navPoint>
    <navPoint id="ue363c1a8-fbe6-4af4-9d2e-906874671502" playOrder="24">
      <navLabel>
        <text>Özerine Çeşitlemeler..........................................................129</text>
      </navLabel>
      <content src="Text/y1.htm#bookmark28"/>
    </navPoint>
    <navPoint id="u1b4d9b24-91db-43aa-bc71-fa5544d7594f" playOrder="25">
      <navLabel>
        <text>“Yoksulluk” Kavramı Özerine Notlar......................................145</text>
      </navLabel>
      <content src="Text/y3.htm#bookmark29"/>
    </navPoint>
    <navPoint id="u4547cdec-dd86-436c-871f-ac25389322e0" playOrder="26">
      <navLabel>
        <text>Yeni Bir Siyasetçi Tipi.................................................. 153</text>
      </navLabel>
      <content src="Text/y3.htm#bookmark30"/>
    </navPoint>
    <navPoint id="u3370504f-e9ec-4dc2-91d7-d2ba3699149b" playOrder="27">
      <navLabel>
        <text>Üç Milyar Köylünün Karanlık Geleceği..................................157</text>
      </navLabel>
      <content src="Text/y3.htm#bookmark31"/>
    </navPoint>
    <navPoint id="ubf1f5d49-46d5-4322-b6bc-08db6b91075f" playOrder="28">
      <navLabel>
        <text>Kaynak Aktarımı. Bağımlılık, Sömürü....................................161</text>
      </navLabel>
      <content src="Text/y3.htm#bookmark32"/>
    </navPoint>
    <navPoint id="u35f36828-9b3e-49e3-8dc8-3c5696f82a7a" playOrder="29">
      <navLabel>
        <text>ABD: Kâğıttan Bir Kaplan mı?.................................................165</text>
      </navLabel>
      <content src="Text/y3.htm#bookmark33"/>
    </navPoint>
    <navPoint id="uc489456a-4d97-46a5-a267-3296c7a9cf23" playOrder="30">
      <navLabel>
        <text>“Pırıldayan Hindisıan”ın Ampulü Neden Söndü?..................169</text>
      </navLabel>
      <content src="Text/y3.htm#bookmark34"/>
    </navPoint>
    <navPoint id="u309db251-2a7d-482a-88c5-806e50fb13f6" playOrder="31">
      <navLabel>
        <text>Amerika'da Sol ve Sağ.............................................................173</text>
      </navLabel>
      <content src="Text/y3.htm#bookmark35"/>
    </navPoint>
    <navPoint id="ued61c29c-5097-4239-8c49-fbca96c24eb1" playOrder="32">
      <navLabel>
        <text>“Fırkamızın Devletçilik Vasfı”................................................179</text>
      </navLabel>
      <content src="Text/y3.htm#bookmark36"/>
    </navPoint>
    <navPoint id="ue09a84ef-7610-4e39-913e-b0fc82e06a45" playOrder="33">
      <navLabel>
        <text>Çözüm Yolları......................................................................183</text>
      </navLabel>
      <content src="Text/y1.htm#bookmark37"/>
    </navPoint>
    <navPoint id="u7da099d1-09dd-4ade-bb2f-6e73ea168198" playOrder="33">
      <navLabel>
        <text>Medyatik İktisatçılara Sorular.................................................191</text>
      </navLabel>
      <content src="Text/y3.htm#bookmark38"/>
    </navPoint>
    <navPoint id="uaf3d70d4-6371-479d-b2b0-93e87e9109e1" playOrder="34">
      <navLabel>
        <text>Yakın Takibe Davet Mektubu.............................................».*•• 195</text>
      </navLabel>
      <content src="Text/y3.htm#bookmark39"/>
    </navPoint>
    <navPoint id="u66fee9a0-75c7-454f-a4e8-4e1402a29a6c" playOrder="35">
      <navLabel>
        <text>Kuşbakışı........................................... 199</text>
      </navLabel>
      <content src="Text/y4.htm"/>
    </navPoint>
    <navPoint id="ua04d5d3c-1047-442b-b3fe-93913f9bbb4d" playOrder="36">
      <navLabel>
        <text>Garip Bir Niyet Mektubu..........................................:.............203</text>
      </navLabel>
      <content src="Text/y4.htm#bookmark41"/>
    </navPoint>
    <navPoint id="u13327bd9-dbf1-4a3d-921d-fda6dbbe7437" playOrder="37">
      <navLabel>
        <text>2002'ye Doğru Borç Tuzakları ..............................................207</text>
      </navLabel>
      <content src="Text/y4.htm#bookmark42"/>
    </navPoint>
    <navPoint id="u13e4cd59-19c1-4da8-93ee-6409ed041727" playOrder="38">
      <navLabel>
        <text>“Serbest" Piyasa ve Tarım.......................................................211</text>
      </navLabel>
      <content src="Text/y4.htm#bookmark43"/>
    </navPoint>
    <navPoint id="u27ab83f0-d5d5-4ea4-a6a8-f8639285c346" playOrder="39">
      <navLabel>
        <text>Piyasa Köylüye Karşı...............................................................215</text>
      </navLabel>
      <content src="Text/y4.htm#bookmark44"/>
    </navPoint>
    <navPoint id="u8274041b-4560-4c02-a491-da9feccba853" playOrder="40">
      <navLabel>
        <text>Tarımsal Destekleme: Türkiye'de ve OECD'de.......................219</text>
      </navLabel>
      <content src="Text/y4.htm#bookmark45"/>
    </navPoint>
    <navPoint id="ufabc61a6-930f-469b-b33f-5d2da4fadddd" playOrder="41">
      <navLabel>
        <text>Yeni Bir KIT Araştırması.........................................................223</text>
      </navLabel>
      <content src="Text/y4.htm#bookmark46"/>
    </navPoint>
    <navPoint id="u3334bbc4-e090-4cf1-8339-56ce3cdb7b6e" playOrder="42">
      <navLabel>
        <text>Finansal Kriz lMF'nin Eseridir...............................................229</text>
      </navLabel>
      <content src="Text/y4.htm#bookmark47"/>
    </navPoint>
    <navPoint id="u0a1cca94-a42a-4b7e-af41-451fd8586816" playOrder="43">
      <navLabel>
        <text>2000-2001 Krizinde Sermaye Hareketleri.................. 243</text>
      </navLabel>
      <content src="Text/y4.htm#bookmark48"/>
    </navPoint>
    <navPoint id="ue2fc0274-0faa-4831-928c-8254006704b8" playOrder="45">
      <navLabel>
        <text>Bir Bilanço..........................................................................263</text>
      </navLabel>
      <content src="Text/y1.htm#bookmark49"/>
    </navPoint>
    <navPoint id="u2f396574-cfbe-48a6-bc3a-5397239618d6" playOrder="44">
      <navLabel>
        <text>Mehtap Yurtluk Başka Bir Galakside Yaşamıyor.....................289</text>
      </navLabel>
      <content src="Text/y4.htm#bookmark50"/>
    </navPoint>
    <navPoint id="u7fb6eec3-74cb-4565-8c2d-1ad1786445be" playOrder="45">
      <navLabel>
        <text>Dış Dünya Türkiye'ye Kaynak Aktarıyor mu?........................293</text>
      </navLabel>
      <content src="Text/y4.htm#bookmark51"/>
    </navPoint>
    <navPoint id="ub4abb4f9-bce6-4c00-838c-174408fbb946" playOrder="46">
      <navLabel>
        <text>Piyasa Oyuncularından Ankara’ya..........................................297</text>
      </navLabel>
      <content src="Text/y4.htm#bookmark52"/>
    </navPoint>
    <navPoint id="u1bd203d2-bb98-41b0-a463-0c2c7bab3609" playOrder="47">
      <navLabel>
        <text>Balon Şişecek mi? Sönecek mi? Patlayacak mı?......................301</text>
      </navLabel>
      <content src="Text/y4.htm#bookmark53"/>
    </navPoint>
  </navMap>
</ncx>