<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="uuid">{88305ED1-A76C-4B91-BBE6-C99D9878F820}</dc:identifier>
    <dc:title>Komplo Yok</dc:title>
    <dc:creator opf:file-as="Kaynak, Mahir" opf:role="aut">Mahir Kaynak</dc:creator>
    <dc:language>tr</dc:language>
    <dc:publisher>Timaş</dc:publisher>
    <dc:subject>Siyaset</dc:subject>
    <dc:subject>İstihbaret</dc:subject>
    <dc:subject>Analiz</dc:subject>
    <dc:subject>Derleme</dc:subject>
    <dc:subject>Politika</dc:subject>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;Gerçekler sadece gördüklerimizden ibaret değildir. Bizim gördüklerimiz, gerçeklerin sahneye vuran gölgeleri de olabilir. Öyleyse repliklere takılıp kalmak yerine -en azından zihnen- perdeyi aralamak için sorular sormak ve düşünmek gerekiyor.Bir dönem, medya tarafından yoğun ilgi gören ve söyledikleriyle farklı bir çizgi sunan Mahir Kaynak'ın suskunluk dönemi bu kitapla bozuluyor. Bir kenarda kalmasına ve unutulup gitmesine razı olmadığımız, 1994'den 1998'e kadar olan dönemde Türkiye'nin seyrine ve Türkiye gerçeklerinin perde arkasına ışık tutan yazılardan oluşan bu kitabı, zevkle okuyacaksınız.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="calibre">00e7cec4-eb6e-47a2-9843-f98d69a357ef</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9799753624281</dc:identifier>
    <dc:date opf:event="modification">2014-04-17</dc:date>
    <meta content="0.7.4" name="Sigil version" />
    <meta name="cover" content="x61575.jpg" />
    <meta content="Komplo Yok" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Mahir Kaynak&quot;: &quot;&quot;}" name="calibre:author_link_map" />
  </metadata>
  <manifest>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0037.xhtml" id="Section0037.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0047.xhtml" id="Section0047.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0057.xhtml" id="Section0057.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0067.xhtml" id="Section0067.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0069.xhtml" id="Section0069.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/main.css" id="id7" media-type="text/css" />
    <item href="toc.ncx" id="id8" media-type="application/x-dtbncx+xml" />
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/main-1.xhtml" id="main-1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/main-2.xhtml" id="main-2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0032.xhtml" id="Section0032.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0033.xhtml" id="Section0033.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0034.xhtml" id="Section0034.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0035.xhtml" id="Section0035.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0036.xhtml" id="Section0036.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/main-3.xhtml" id="main-3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0038.xhtml" id="Section0038.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0039.xhtml" id="Section0039.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0040.xhtml" id="Section0040.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0041.xhtml" id="Section0041.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0042.xhtml" id="Section0042.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0043.xhtml" id="Section0043.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0044.xhtml" id="Section0044.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0045.xhtml" id="Section0045.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0046.xhtml" id="Section0046.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/main-4.xhtml" id="main-4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0048.xhtml" id="Section0048.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0049.xhtml" id="Section0049.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0050.xhtml" id="Section0050.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0051.xhtml" id="Section0051.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0052.xhtml" id="Section0052.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0053.xhtml" id="Section0053.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0054.xhtml" id="Section0054.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0055.xhtml" id="Section0055.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0056.xhtml" id="Section0056.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/main-5.xhtml" id="main-5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0058.xhtml" id="Section0058.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0059.xhtml" id="Section0059.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0060.xhtml" id="Section0060.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0061.xhtml" id="Section0061.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0062.xhtml" id="Section0062.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0063.xhtml" id="Section0063.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0064.xhtml" id="Section0064.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0065.xhtml" id="Section0065.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0066.xhtml" id="Section0066.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/main-6.xhtml" id="main-6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Section0068.xhtml" id="Section0068.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/61575.jpg" id="x61575.jpg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/after-cover.xhtml" id="after-cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="id8">
    <itemref idref="cover.xhtml" />
    <itemref idref="after-cover.xhtml" />
    <itemref idref="main.xhtml" />
    <itemref idref="Section0001.xhtml" />
    <itemref idref="Section0002.xhtml" />
    <itemref idref="Section0003.xhtml" />
    <itemref idref="Section0004.xhtml" />
    <itemref idref="Section0005.xhtml" />
    <itemref idref="Section0006.xhtml" />
    <itemref idref="Section0007.xhtml" />
    <itemref idref="Section0008.xhtml" />
    <itemref idref="Section0009.xhtml" />
    <itemref idref="Section0010.xhtml" />
    <itemref idref="Section0011.xhtml" />
    <itemref idref="main-1.xhtml" />
    <itemref idref="Section0012.xhtml" />
    <itemref idref="Section0013.xhtml" />
    <itemref idref="Section0014.xhtml" />
    <itemref idref="Section0015.xhtml" />
    <itemref idref="Section0016.xhtml" />
    <itemref idref="Section0017.xhtml" />
    <itemref idref="Section0018.xhtml" />
    <itemref idref="Section0019.xhtml" />
    <itemref idref="Section0020.xhtml" />
    <itemref idref="Section0021.xhtml" />
    <itemref idref="Section0022.xhtml" />
    <itemref idref="Section0023.xhtml" />
    <itemref idref="Section0024.xhtml" />
    <itemref idref="main-2.xhtml" />
    <itemref idref="Section0025.xhtml" />
    <itemref idref="Section0026.xhtml" />
    <itemref idref="Section0027.xhtml" />
    <itemref idref="Section0028.xhtml" />
    <itemref idref="Section0029.xhtml" />
    <itemref idref="Section0030.xhtml" />
    <itemref idref="Section0031.xhtml" />
    <itemref idref="Section0032.xhtml" />
    <itemref idref="Section0033.xhtml" />
    <itemref idref="Section0034.xhtml" />
    <itemref idref="Section0035.xhtml" />
    <itemref idref="Section0036.xhtml" />
    <itemref idref="Section0037.xhtml" />
    <itemref idref="main-3.xhtml" />
    <itemref idref="Section0038.xhtml" />
    <itemref idref="Section0039.xhtml" />
    <itemref idref="Section0040.xhtml" />
    <itemref idref="Section0041.xhtml" />
    <itemref idref="Section0042.xhtml" />
    <itemref idref="Section0043.xhtml" />
    <itemref idref="Section0044.xhtml" />
    <itemref idref="Section0045.xhtml" />
    <itemref idref="Section0046.xhtml" />
    <itemref idref="Section0047.xhtml" />
    <itemref idref="main-4.xhtml" />
    <itemref idref="Section0048.xhtml" />
    <itemref idref="Section0049.xhtml" />
    <itemref idref="Section0050.xhtml" />
    <itemref idref="Section0051.xhtml" />
    <itemref idref="Section0052.xhtml" />
    <itemref idref="Section0053.xhtml" />
    <itemref idref="Section0054.xhtml" />
    <itemref idref="Section0055.xhtml" />
    <itemref idref="Section0056.xhtml" />
    <itemref idref="Section0057.xhtml" />
    <itemref idref="main-5.xhtml" />
    <itemref idref="Section0058.xhtml" />
    <itemref idref="Section0059.xhtml" />
    <itemref idref="Section0060.xhtml" />
    <itemref idref="Section0061.xhtml" />
    <itemref idref="Section0062.xhtml" />
    <itemref idref="Section0063.xhtml" />
    <itemref idref="Section0064.xhtml" />
    <itemref idref="Section0065.xhtml" />
    <itemref idref="Section0066.xhtml" />
    <itemref idref="Section0067.xhtml" />
    <itemref idref="main-6.xhtml" />
    <itemref idref="Section0068.xhtml" />
    <itemref idref="Section0069.xhtml" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
