<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-699371EC-7D8A-4368-9065-909C03503FDE" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Cesetler Merdiveni</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Cesetler Merdiveninden Çıkanlar</text>
      </navLabel>
      <content src="Text/003.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Miss Marple'ın Elinde Şu İpuçları Vardı</text>
      </navLabel>
      <content src="Text/004.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Miss Marple Şu Soruları Cevaplandırmak Zorundaydı</text>
      </navLabel>
      <content src="Text/005.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/006.html"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0003.html#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0005.html#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section0006.html#sigil_toc_id_7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/007.html"/>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0007.html#sigil_toc_id_9"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/008.html"/>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0008.html#sigil_toc_id_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/009.html"/>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0009.html#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0010.html#sigil_toc_id_14"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/010.html"/>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0012.html#sigil_toc_id_17"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/011.html"/>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0013.html#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0014.html#sigil_toc_id_20"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/012.html"/>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/012.html#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0015.html#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0016.html#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0017.html#sigil_toc_id_24"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/013.html"/>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_25"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/014.html"/>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/014.html#sigil_toc_id_26"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Onuncu Bölüm</text>
      </navLabel>
      <content src="Text/015.html"/>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/015.html#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0018.html#sigil_toc_id_28"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>On Birinci Bölüm</text>
      </navLabel>
      <content src="Text/016.html"/>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_29"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>On İkinci Bölüm</text>
      </navLabel>
      <content src="Text/017.html"/>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/017.html#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0020.html#sigil_toc_id_32"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>On Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/018.html"/>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/018.html#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0021.html#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0022.html#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0023.html#sigil_toc_id_36"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>On Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/019.html"/>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/019.html#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0024.html#sigil_toc_id_38"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>On Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/020.html"/>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/020.html#sigil_toc_id_39"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/#sigil_toc_id_40"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0026.html#sigil_toc_id_41"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>On Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/021.html"/>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/021.html#sigil_toc_id_42"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0027.html#sigil_toc_id_43"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>On Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/022.html"/>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/022.html#sigil_toc_id_44"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/#sigil_toc_id_45"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/#sigil_toc_id_46"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0030.html#sigil_toc_id_47"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0031.html#sigil_toc_id_48"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>On Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/023.html"/>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_49"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>