<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Proust, Marcel">Marcel Proust</dc:creator>
<dc:publisher>Notos Kitap Yayınevi</dc:publisher>
    <dc:date>2010-04-28T10:25:27.315000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.30.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">206b58f6-8dc6-446c-9ef2-d610f32f27a9</dc:identifier>
    <dc:date opf:event="modification">2014-04-04</dc:date>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2010-04-28T10:25:27.315000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Okuma Üzerine"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Marcel Proust&quot;: &quot;&quot;}"/>
  <dc:title>Okuma Üzerine</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Deneme</dc:subject>
<dc:description>&lt;div&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Okuma Üzerine, Marcel Proust`un birey ile &lt;/span&gt;&lt;a href="http://www.idefix.com/kitap/" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;kitap&lt;/a&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt; arasındaki ilişkiyi ve özgün psikolojik edim olarak okumayı irdelediği, bu edimin kaynaklarına yaptığı yolculuğu içeren bir anlatı. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Büyük bir yazarın kitapla kurulan ilişki üstüne derin düşünme denemesi. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Aynı zamanda Proust`un kütüphanesinde bir yol haritası olan Okuma Üzerine, bizim şimdi durduğumuz yeri de aydınlatıyor. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;" Hiç kuşkusuz, dostluk, bireyler arasındaki dostluk hava cıvadır ve okuma bir dostluk biçimidir. Ama en azından dostluğun samimî bir biçimidir ve bir ölüye, olmayan birine yönelik olması ona çıkarsız, neredeyse dokunaklı bir hava verir. Dahası o, Öteki bütün dostluk biçimlerini çirkinleştiren her şeyden bağımsız bir dostluktur."&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">acea47f8-2f5d-4fce-8605-46e071bfabfa</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785856719</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/okuma_split_000.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/okuma_split_001.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/okuma_split_002.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/okuma_split_003.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/okuma_split_004.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/proust05.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/proust09.jpg" id="added1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
