<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="{5100DA23-9591-4BA5-9AB2-17DCBA259EA7}" name="dtb:uid"/>
    <meta content="5" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kardesini_Dogurmak - Türkiye'de Ensest Gerçeği</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/tesekkur.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/giris.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Veda mektubu…</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Yaşamla ölüm arasındaki yaşamı öldürmek istiyorum</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Türkiye’de ensest gerçeği</text>
        </navLabel>
        <content src="Text/Section0003.xhtml"/>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>“Burası Müslüman ülkedir, ensest olmaz”</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_2"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>Kapatarak, bir ayıbı örtemezsiniz</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>14-15 yaşında kızlar kardeşlerini doğuruyor!</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>Bana ne’ci mi olmak lazım?</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>Kadınlar öğrenilmiş çaresizlik içinde</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>Son dönemin moda deyimi: “Rızası dahilinde”</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_7"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>Çoğu mağdur çaresizlik ve tükenmişlik duygusu içinde</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_8"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>“Kayınpederin elinden geçmeyen kadın var mıdır?” dedi biri</text>
          </navLabel>
          <content src="Text/Section0003.xhtml#sigil_toc_id_9"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Yaşanmış bir olay</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Rehber öğretmen</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>“İnsan eti ağırdır”</text>
        </navLabel>
        <content src="Text/main-1.xhtml"/>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>“Bir lokma ekmeğe büyük diyetler ödedim”</text>
          </navLabel>
          <content src="Text/main-1.xhtml#sigil_toc_id_11"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>"Bir çikolatayla kandırdı beni"</text>
          </navLabel>
          <content src="Text/main-1.xhtml#sigil_toc_id_12"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>TÜRK CEZA KANUNU VE ÇOCUK KORUMA KANUNU NE DİYOR?</text>
          </navLabel>
          <content src="Text/Section0005.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>“Çocuğun verdiği şifreleri çözmek lazım”</text>
        </navLabel>
        <content src="Text/Section0006.xhtml"/>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>İfade alma tekniği hayati önem taşıyor</text>
          </navLabel>
          <content src="Text/Section0006.xhtml#sigil_toc_id_13"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>İlk ifade çok şey anlatıyor</text>
          </navLabel>
          <content src="Text/Section0006.xhtml#sigil_toc_id_14"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>İfade yetmiyor, delil olmalı</text>
          </navLabel>
          <content src="Text/Section0006.xhtml#sigil_toc_id_15"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>Çocuk Şube Müdürlüğünden sonraki süreç</text>
          </navLabel>
          <content src="Text/Section0006.xhtml#sigil_toc_id_16"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>Şu “rıza” denen şey</text>
          </navLabel>
          <content src="Text/Section0006.xhtml#sigil_toc_id_17"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>Aile içinde tutuluyor</text>
          </navLabel>
          <content src="Text/Section0006.xhtml#sigil_toc_id_18"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>Saklamak da suç</text>
          </navLabel>
          <content src="Text/Section0006.xhtml#sigil_toc_id_19"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>Çocuğa ifadede neden hep açık uçlu soru sorulur?</text>
          </navLabel>
          <content src="Text/Section0006.xhtml#sigil_toc_id_20"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Çocuk nasıl bilgilendirilebilir?</text>
      </navLabel>
      <content src="Text/main-2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Ne Yapmalı?</text>
      </navLabel>
      <content src="Text/Section0007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Yaşanmış bir olay</text>
      </navLabel>
      <content src="Text/Section0008.xhtml"/>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Rehber öğretmen</text>
        </navLabel>
        <content src="Text/Section0008.xhtml#sigil_toc_id_21"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Yaşanmış bir olay</text>
      </navLabel>
      <content src="Text/Section0008.xhtml#sigil_toc_id_22"/>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>İstanbul, 2017</text>
        </navLabel>
        <content src="Text/Section0008.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Peki bu istismarcı kaç yıl ceza aldı?</text>
        </navLabel>
        <content src="Text/Section0008.xhtml#sigil_toc_id_24"/>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>“Kızlar kardeşlerini doğuruyor”</text>
          </navLabel>
          <content src="Text/Section0009.xhtml"/>
          <navPoint id="navPoint-37" playOrder="37">
            <navLabel>
              <text>Çocuğun cinsiyeti, istismarcı için önemli mi?</text>
            </navLabel>
            <content src="Text/Section0009.xhtml#sigil_toc_id_25"/>
          </navPoint>
          <navPoint id="navPoint-38" playOrder="38">
            <navLabel>
              <text>Ensest ve pedofili ayrımı</text>
            </navLabel>
            <content src="Text/Section0009.xhtml#sigil_toc_id_26"/>
          </navPoint>
          <navPoint id="navPoint-39" playOrder="39">
            <navLabel>
              <text>Ensest hastalık mı?</text>
            </navLabel>
            <content src="Text/Section0009.xhtml#sigil_toc_id_27"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>Yaşanmış bir olay</text>
      </navLabel>
      <content src="Text/Section0009.xhtml#sigil_toc_id_28"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>Yaşanmış bir olay</text>
      </navLabel>
      <content src="Text/Section0009.xhtml#sigil_toc_id_29"/>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Avusturya’da yaşanan yüzyılın davası[3]</text>
        </navLabel>
        <content src="Text/Section0009.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Olay nasıl ortaya çıktı?</text>
        </navLabel>
        <content src="Text/Section0009.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Mağdur Elizabeth mahkemede neler anlattı?</text>
        </navLabel>
        <content src="Text/Section0009.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Sapık baba ne ceza aldı?</text>
        </navLabel>
        <content src="Text/Section0009.xhtml#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>“Ya pişmanım derler ya da hatırlamıyorum”</text>
        </navLabel>
        <content src="Text/Section0010.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>Yaşanmış bir olay</text>
      </navLabel>
      <content src="Text/Section0010.xhtml#sigil_toc_id_34"/>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>Psikolog</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_35"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>Yaşanmış bir olay</text>
      </navLabel>
      <content src="Text/Section0010.xhtml#sigil_toc_id_36"/>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>Öğretmen</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>“Dedem beni dudaklarımdan öptü,</text>
        </navLabel>
        <content src="Text/Section0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>ona ceza ver anne!”</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_38"/>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>Amcam: “Ağzının fermuarını çek ve sus!”</text>
          </navLabel>
          <content src="Text/Section0011.xhtml#sigil_toc_id_39"/>
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>Eşime söyleyemedim, çünkü nasıl tepki vereceğini bilmiyordum!</text>
          </navLabel>
          <content src="Text/Section0011.xhtml#sigil_toc_id_40"/>
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>Kızıma üç kez cinsel tacizde bulunmuş!</text>
          </navLabel>
          <content src="Text/Section0011.xhtml#sigil_toc_id_41"/>
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>Çocuklarımızı onlara emanet etmiştik!</text>
          </navLabel>
          <content src="Text/Section0011.xhtml#sigil_toc_id_42"/>
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>Biz ailecek destek alıyoruz!</text>
          </navLabel>
          <content src="Text/Section0011.xhtml#sigil_toc_id_43"/>
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>Düşman en yakınında</text>
          </navLabel>
          <content src="Text/Section0011.xhtml#sigil_toc_id_44"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>“Türkiye’nin en büyük sorunu erkeklik”</text>
        </navLabel>
        <content src="Text/main-4.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>Yaşanmış bir olay</text>
      </navLabel>
      <content src="Text/main-4.xhtml#sigil_toc_id_45"/>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>Sınıf öğretmeni</text>
        </navLabel>
        <content src="Text/main-4.xhtml#sigil_toc_id_46"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>Cezalar caydırıcı değil</text>
        </navLabel>
        <content src="Text/Section0012.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>Yaşanmış bir olay</text>
      </navLabel>
      <content src="Text/Section0012.xhtml#sigil_toc_id_47"/>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>Peki İslam dini ne diyor?</text>
        </navLabel>
        <content src="Text/Section0013.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>Yaşanmış bir olay</text>
      </navLabel>
      <content src="Text/Section0013.xhtml#sigil_toc_id_48"/>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Bıçak sırtı…</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_49"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>Yaşanmış bir olay</text>
      </navLabel>
      <content src="Text/Section0013.xhtml#sigil_toc_id_50"/>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>TCK’NIN 61/7 MADDESİ SANIKLARI ÖDÜLLENDİREN MAHİYETTE</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_51"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>Çocuğun çizdiği resimler her şeyi anlatır</text>
        </navLabel>
        <content src="Text/Section0014.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>Yaşanmış bir olay</text>
      </navLabel>
      <content src="Text/Section0014.xhtml#sigil_toc_id_52"/>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>Rehber öğretmen</text>
        </navLabel>
        <content src="Text/Section0014.xhtml#sigil_toc_id_53"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>“Yıkanmak istiyorum”</text>
        </navLabel>
        <content src="Text/Section0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>Yaşanmış bir olay</text>
        </navLabel>
        <content src="Text/Section0015.xhtml#sigil_toc_id_54"/>
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>Sınıf öğretmeni</text>
          </navLabel>
          <content src="Text/Section0015.xhtml#sigil_toc_id_55"/>
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
          <navLabel>
            <text>Cezaevi psikologları anlatıyor</text>
          </navLabel>
          <content src="Text/Section0016.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>Yaşanmış bir olay</text>
        </navLabel>
        <content src="Text/Section0016.xhtml#sigil_toc_id_56"/>
        <navPoint id="navPoint-77" playOrder="77">
          <navLabel>
            <text>Avukat</text>
          </navLabel>
          <content src="Text/Section0016.xhtml#sigil_toc_id_57"/>
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
          <navLabel>
            <text>Ensestin konuşulmasında sinemanın rolü</text>
          </navLabel>
          <content src="Text/main-7.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>Yaşanmış bir olay</text>
        </navLabel>
        <content src="Text/main-7.xhtml#sigil_toc_id_58"/>
        <navPoint id="navPoint-80" playOrder="80">
          <navLabel>
            <text>Polis memuru</text>
          </navLabel>
          <content src="Text/main-7.xhtml#sigil_toc_id_59"/>
        </navPoint>
        <navPoint id="navPoint-81" playOrder="81">
          <navLabel>
            <text>“Medya farkındalığı artırabilir”</text>
          </navLabel>
          <content src="Text/Section0017.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-82" playOrder="82">
          <navLabel>
            <text>ÇOCUĞU HER TÜRLÜ İSTİSMARA KARŞI UYANIK KILMAK İÇİN</text>
          </navLabel>
          <content src="Text/Section0017.xhtml#sigil_toc_id_60"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>Yaşanmış bir olay</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_61"/>
        <navPoint id="navPoint-84" playOrder="84">
          <navLabel>
            <text>Abim bana bir şey yapabilir! Korkuyorum!</text>
          </navLabel>
          <content src="Text/Section0017.xhtml#sigil_toc_id_62"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>Yaşanmış bir olay</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_63"/>
        <navPoint id="navPoint-86" playOrder="86">
          <navLabel>
            <text>Sınıf öğretmeni</text>
          </navLabel>
          <content src="Text/Section0017.xhtml#sigil_toc_id_64"/>
        </navPoint>
        <navPoint id="navPoint-87" playOrder="87">
          <navLabel>
            <text>“Ensest insanın ne kadar kötü olabileceğinin kanıtı”</text>
          </navLabel>
          <content src="Text/Section0018.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-88" playOrder="88">
          <navLabel>
            <text>“Herkes ölsün ama yeter ki ortaya çıkmasın”</text>
          </navLabel>
          <content src="Text/Section0019.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>Yaşanmış bir olay</text>
        </navLabel>
        <content src="Text/Section0019.xhtml#sigil_toc_id_65"/>
        <navPoint id="navPoint-90" playOrder="90">
          <navLabel>
            <text>Avukat</text>
          </navLabel>
          <content src="Text/Section0019.xhtml#sigil_toc_id_66"/>
        </navPoint>
        <navPoint id="navPoint-91" playOrder="91">
          <navLabel>
            <text>Dürtülere karşı zihnin mücadelesi</text>
          </navLabel>
          <content src="Text/Section0020.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>Yaşanmış bir olay</text>
        </navLabel>
        <content src="Text/Section0020.xhtml#sigil_toc_id_67"/>
        <navPoint id="navPoint-93" playOrder="93">
          <navLabel>
            <text>Öğretmen</text>
          </navLabel>
          <content src="Text/Section0020.xhtml#sigil_toc_id_68"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>Yaşanmış bir olay</text>
        </navLabel>
        <content src="Text/Section0020.xhtml#sigil_toc_id_69"/>
        <navPoint id="navPoint-95" playOrder="95">
          <navLabel>
            <text>Avukat</text>
          </navLabel>
          <content src="Text/Section0020.xhtml#sigil_toc_id_70"/>
        </navPoint>
        <navPoint id="navPoint-96" playOrder="96">
          <navLabel>
            <text>Annenin ifadesi</text>
          </navLabel>
          <content src="Text/Section0020.xhtml#sigil_toc_id_71"/>
        </navPoint>
        <navPoint id="navPoint-97" playOrder="97">
          <navLabel>
            <text>İstismara uğrayan çocukların ifadeleri</text>
          </navLabel>
          <content src="Text/Section0020.xhtml#sigil_toc_id_72"/>
        </navPoint>
        <navPoint id="navPoint-98" playOrder="98">
          <navLabel>
            <text>“Baba”nın savunması</text>
          </navLabel>
          <content src="Text/Section0020.xhtml#sigil_toc_id_73"/>
        </navPoint>
        <navPoint id="navPoint-99" playOrder="99">
          <navLabel>
            <text>Abi R.Y.nin ifadesi</text>
          </navLabel>
          <content src="Text/Section0020.xhtml#sigil_toc_id_74"/>
        </navPoint>
        <navPoint id="navPoint-100" playOrder="100">
          <navLabel>
            <text>Mahkemenin kararı</text>
          </navLabel>
          <content src="Text/Section0020.xhtml#sigil_toc_id_75"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>Yaşanmış bir olay</text>
        </navLabel>
        <content src="Text/Section0020.xhtml#sigil_toc_id_76"/>
        <navPoint id="navPoint-102" playOrder="102">
          <navLabel>
            <text>Çocuk izlem merkezleri</text>
          </navLabel>
          <content src="Text/Section0021.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-103" playOrder="103">
          <navLabel>
            <text>“Benimle olmasaydı zaten biriyle yaşayacaktı bunu”</text>
          </navLabel>
          <content src="Text/main-10.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>Yaşanmış bir olay</text>
        </navLabel>
        <content src="Text/main-10.xhtml#sigil_toc_id_77"/>
        <navPoint id="navPoint-105" playOrder="105">
          <navLabel>
            <text>Avukat</text>
          </navLabel>
          <content src="Text/main-10.xhtml#sigil_toc_id_78"/>
        </navPoint>
        <navPoint id="navPoint-106" playOrder="106">
          <navLabel>
            <text>“Eğitimli olmak sağlıklı bir kişilik göstergesi değil”</text>
          </navLabel>
          <content src="Text/Section0022.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>Yaşanmış bir olay</text>
        </navLabel>
        <content src="Text/Section0022.xhtml#sigil_toc_id_79"/>
        <navPoint id="navPoint-108" playOrder="108">
          <navLabel>
            <text>Güldünya, Gül Dünya!</text>
          </navLabel>
          <content src="Text/Section0022.xhtml#sigil_toc_id_80"/>
        </navPoint>
        <navPoint id="navPoint-109" playOrder="109">
          <navLabel>
            <text>Ölüme bilmeden giderken</text>
          </navLabel>
          <content src="Text/Section0022.xhtml#sigil_toc_id_81"/>
        </navPoint>
        <navPoint id="navPoint-110" playOrder="110">
          <navLabel>
            <text>Ya ceza?</text>
          </navLabel>
          <content src="Text/Section0022.xhtml#sigil_toc_id_82"/>
        </navPoint>
        <navPoint id="navPoint-111" playOrder="111">
          <navLabel>
            <text>Güldünya töre cinayetlerinin sembol ismi oldu</text>
          </navLabel>
          <content src="Text/Section0022.xhtml#sigil_toc_id_83"/>
        </navPoint>
        <navPoint id="navPoint-112" playOrder="112">
          <navLabel>
            <text>“Ensest erkekliğin bağrındaki boşluğu işaret eder”</text>
          </navLabel>
          <content src="Text/Section0023.xhtml"/>
          <navPoint id="navPoint-113" playOrder="113">
            <navLabel>
              <text>“Neden erkek doğmadım?”</text>
            </navLabel>
            <content src="Text/main-11.xhtml"/>
            <navPoint id="navPoint-114" playOrder="114">
              <navLabel>
                <text>“Çünkü o erkekti ve önemliydi”</text>
              </navLabel>
              <content src="Text/main-11.xhtml#sigil_toc_id_84"/>
            </navPoint>
            <navPoint id="navPoint-115" playOrder="115">
              <navLabel>
                <text>“Doğruluk mu, cesaret mi?”</text>
              </navLabel>
              <content src="Text/main-11.xhtml#sigil_toc_id_85"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-116" playOrder="116">
          <navLabel>
            <text>“Bir utan kızına âşık olur mu adam?”</text>
          </navLabel>
          <content src="Text/Section0024.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-117" playOrder="117">
        <navLabel>
          <text>Yaşanmış bir olay</text>
        </navLabel>
        <content src="Text/Section0024.xhtml#sigil_toc_id_86"/>
        <navPoint id="navPoint-118" playOrder="118">
          <navLabel>
            <text>Avukat</text>
          </navLabel>
          <content src="Text/Section0024.xhtml#sigil_toc_id_87"/>
        </navPoint>
        <navPoint id="navPoint-119" playOrder="119">
          <navLabel>
            <text>“Yaşamaya utanmadıkları bu olayları anlatmaya utanıyorlar”</text>
          </navLabel>
          <content src="Text/Section0025.xhtml"/>
          <navPoint id="navPoint-120" playOrder="120">
            <navLabel>
              <text>TÜRKİYE’DE ÖNCELİKLE MEDENİ KANUN’UN 129. MADDESİNDE ARALARINDA EVLENME YASAĞI OLAN KİŞİLER SAYILMIŞTIR. BUNA GÖRE AŞAĞIDA BELİRTİLEN KİMSELERİN BİRBİRLERİYLE EVLENMESİ YASAKTIR.</text>
            </navLabel>
            <content src="Text/Section0025.xhtml#sigil_toc_id_88"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-121" playOrder="121">
        <navLabel>
          <text>Yaşanmış bir olay</text>
        </navLabel>
        <content src="Text/Section0025.xhtml#sigil_toc_id_89"/>
        <navPoint id="navPoint-122" playOrder="122">
          <navLabel>
            <text>Öğretmen</text>
          </navLabel>
          <content src="Text/Section0025.xhtml#sigil_toc_id_90"/>
        </navPoint>
        <navPoint id="navPoint-123" playOrder="123">
          <navLabel>
            <text>Üç yıl sonra</text>
          </navLabel>
          <content src="Text/Section0026.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-124" playOrder="124">
          <navLabel>
            <text>Türkiye genelinde ensest anket çalışması</text>
          </navLabel>
          <content src="Text/Section0027.xhtml"/>
          <navPoint id="navPoint-125" playOrder="125">
            <navLabel>
              <text>Demografik özellikler (Ankete kayılan sayısı: 2023)</text>
            </navLabel>
            <content src="Text/Section0027.xhtml#sigil_toc_id_91"/>
          </navPoint>
          <navPoint id="navPoint-126" playOrder="126">
            <navLabel>
              <text>Enseste Çözüm geliştirilmesine engel durumlar:</text>
            </navLabel>
            <content src="Text/Section0027.xhtml#sigil_toc_id_92"/>
          </navPoint>
          <navPoint id="navPoint-127" playOrder="127">
            <navLabel>
              <text>Öğrencilerin sunduğu çözüm önerileri?</text>
            </navLabel>
            <content src="Text/Section0027.xhtml#sigil_toc_id_93"/>
          </navPoint>
          <navPoint id="navPoint-128" playOrder="128">
            <navLabel>
              <text>BULGULAR</text>
            </navLabel>
            <content src="Text/Section0027.xhtml#sigil_toc_id_94"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>