<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="a6a161d2-4343-43ac-8cfd-cc5970309279" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bir Şeyler Olacak Yarın</text>
  </docTitle>
  <navMap>
    <navPoint id="2ba33186-5af0-4934-b162-dc7d0afccdef" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/birseyler_split_002.html"/>
    </navPoint>
    <navPoint id="a958e13c-7812-49a5-93dd-58d783381c74" playOrder="2">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="Text/birseyler_split_003.html"/>
    </navPoint>
    <navPoint id="84a9f41e-fc07-42f7-8034-4c91c768eed4" playOrder="3">
      <navLabel>
        <text>NİÇİN ŞİİR</text>
      </navLabel>
      <content src="Text/birseyler_split_004.html"/>
      <navPoint id="77e6bd53-00c2-4534-bb3a-16c4d9ad2e74" playOrder="4">
        <navLabel>
          <text>Bir Ozan Bir Devlet Adamını Sorguluyor</text>
        </navLabel>
        <content src="Text/birseyler_split_005.html"/>
      </navPoint>
      <navPoint id="b8d0462d-c6c3-49cd-bbe9-15cbd7c4a502" playOrder="5">
        <navLabel>
          <text>Borç</text>
        </navLabel>
        <content src="Text/birseyler_split_006.html"/>
      </navPoint>
      <navPoint id="bf11652c-021c-4064-b202-2ed6519fd907" playOrder="6">
        <navLabel>
          <text>Çanakkale</text>
        </navLabel>
        <content src="Text/birseyler_split_007.html"/>
      </navPoint>
      <navPoint id="19d54359-a5a5-447f-8950-a5bad61367f2" playOrder="7">
        <navLabel>
          <text>Bir Savaş Ardı Destanı</text>
        </navLabel>
        <content src="Text/birseyler_split_008.html"/>
      </navPoint>
      <navPoint id="92da35ec-50ec-42b8-af12-a1143c4a23c2" playOrder="8">
        <navLabel>
          <text>Atatürk’e</text>
        </navLabel>
        <content src="Text/birseyler_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4d5466ae-42b5-4e9b-bd47-d8a04037b1e9" playOrder="9">
      <navLabel>
        <text>“BOŞNAK” ŞİİRİNE ÖNSÖZ</text>
      </navLabel>
      <content src="Text/birseyler_split_010.html"/>
      <navPoint id="141ed984-b3e0-4fa5-a1df-efc644b80482" playOrder="10">
        <navLabel>
          <text>Boşnak</text>
        </navLabel>
        <content src="Text/birseyler_split_011.html"/>
      </navPoint>
      <navPoint id="b56c74a1-1d20-42bb-aec1-30e64d717870" playOrder="11">
        <navLabel>
          <text>Kaynağa</text>
        </navLabel>
        <content src="Text/birseyler_split_012.html"/>
      </navPoint>
      <navPoint id="010dc7d6-9895-453e-a75c-8fa384ca175e" playOrder="12">
        <navLabel>
          <text>Gereksiz Destan</text>
        </navLabel>
        <content src="Text/birseyler_split_013.html"/>
      </navPoint>
      <navPoint id="a189b923-5af0-433d-946f-3313d5d73539" playOrder="13">
        <navLabel>
          <text>Özgeçmiş</text>
        </navLabel>
        <content src="Text/birseyler_split_014.html"/>
      </navPoint>
      <navPoint id="fc0929a0-f042-49b1-bac4-ea7b87d4a683" playOrder="14">
        <navLabel>
          <text>Robot</text>
        </navLabel>
        <content src="Text/birseyler_split_015.html"/>
      </navPoint>
      <navPoint id="1b825d74-0413-40f2-95af-68b526e51f77" playOrder="15">
        <navLabel>
          <text>Umut</text>
        </navLabel>
        <content src="Text/birseyler_split_016.html"/>
      </navPoint>
      <navPoint id="ca66f838-8549-48fd-9d00-43ea59a4734c" playOrder="16">
        <navLabel>
          <text>Çare</text>
        </navLabel>
        <content src="Text/birseyler_split_017.html"/>
      </navPoint>
      <navPoint id="0f8113a9-6bff-49d6-bdb5-9f6e46bd3407" playOrder="17">
        <navLabel>
          <text>Promete Kentte</text>
        </navLabel>
        <content src="Text/birseyler_split_018.html"/>
      </navPoint>
      <navPoint id="9e26dde6-d2d7-46b7-b3c0-fc747b0596ff" playOrder="18">
        <navLabel>
          <text>Sonra</text>
        </navLabel>
        <content src="Text/birseyler_split_019.html"/>
      </navPoint>
      <navPoint id="a183dbd3-ece3-4d95-b31f-719e9cdc4817" playOrder="19">
        <navLabel>
          <text>Sorudan Öncesi</text>
        </navLabel>
        <content src="Text/birseyler_split_020.html"/>
      </navPoint>
      <navPoint id="2fbde387-59ed-406e-a137-660d9638dcd5" playOrder="20">
        <navLabel>
          <text>Çağbaşında</text>
        </navLabel>
        <content src="Text/birseyler_split_021.html"/>
      </navPoint>
      <navPoint id="3da9a71e-ad6c-42b3-bcba-bd579af2eedd" playOrder="21">
        <navLabel>
          <text>“Ol”duk</text>
        </navLabel>
        <content src="Text/birseyler_split_022.html"/>
      </navPoint>
      <navPoint id="06376cca-97e4-46aa-9199-c9b83249e19e" playOrder="22">
        <navLabel>
          <text>Kurgu</text>
        </navLabel>
        <content src="Text/birseyler_split_023.html"/>
      </navPoint>
      <navPoint id="b8237e1b-3d3c-4f15-a4b5-2682cc94d268" playOrder="23">
        <navLabel>
          <text>En</text>
        </navLabel>
        <content src="Text/birseyler_split_024.html"/>
      </navPoint>
      <navPoint id="1f1c9ee3-e01e-4f13-93f0-dae77d1248e4" playOrder="24">
        <navLabel>
          <text>En</text>
        </navLabel>
        <content src="Text/birseyler_split_025.html"/>
      </navPoint>
      <navPoint id="0dac81e8-5774-4c88-b59d-60187f5f27f3" playOrder="25">
        <navLabel>
          <text>Akanyıldız</text>
        </navLabel>
        <content src="Text/birseyler_split_026.html"/>
      </navPoint>
      <navPoint id="2d9c153b-ad9f-411b-803f-7afada86c647" playOrder="26">
        <navLabel>
          <text>Şimal</text>
        </navLabel>
        <content src="Text/birseyler_split_027.html"/>
      </navPoint>
      <navPoint id="d67ae6c0-c87b-4e0e-a701-a1aa34de770a" playOrder="27">
        <navLabel>
          <text>Neyle Varsın</text>
        </navLabel>
        <content src="Text/birseyler_split_028.html"/>
      </navPoint>
      <navPoint id="1f7c3566-59df-41da-becb-427e658e7546" playOrder="28">
        <navLabel>
          <text>Mermere Sığındı Vücut</text>
        </navLabel>
        <content src="Text/birseyler_split_029.html"/>
      </navPoint>
      <navPoint id="5681066c-7e14-43eb-8190-5e46aa52ebb7" playOrder="29">
        <navLabel>
          <text>Şah</text>
        </navLabel>
        <content src="Text/birseyler_split_030.html"/>
      </navPoint>
      <navPoint id="7bc2de89-5184-4223-b0b0-7a530922a858" playOrder="30">
        <navLabel>
          <text>Bilişim</text>
        </navLabel>
        <content src="Text/birseyler_split_031.html"/>
      </navPoint>
      <navPoint id="bd0d7e77-baa7-4a7e-a916-3fca73f7cc5b" playOrder="31">
        <navLabel>
          <text>“Derin Mavi” [4]</text>
        </navLabel>
        <content src="Text/birseyler_split_032.html"/>
      </navPoint>
      <navPoint id="d3315a6e-bf0d-43ad-85e5-6fb9051f847a" playOrder="32">
        <navLabel>
          <text>Satranca Davet</text>
        </navLabel>
        <content src="Text/birseyler_split_033.html"/>
      </navPoint>
      <navPoint id="39245192-2e62-4a89-a422-d0e0e1d5a84b" playOrder="33">
        <navLabel>
          <text>Söz</text>
        </navLabel>
        <content src="Text/birseyler_split_034.html"/>
      </navPoint>
      <navPoint id="41f38edb-bcae-419c-85c2-ab2df78dc679" playOrder="34">
        <navLabel>
          <text>Bilim mi</text>
        </navLabel>
        <content src="Text/birseyler_split_035.html"/>
      </navPoint>
      <navPoint id="ee0a23e2-36c2-47f4-ad85-8549b9bbb479" playOrder="35">
        <navLabel>
          <text>Sen</text>
        </navLabel>
        <content src="Text/birseyler_split_036.html"/>
      </navPoint>
      <navPoint id="a98b3b3e-97b2-4eaf-9390-789cc3992473" playOrder="36">
        <navLabel>
          <text>Biri</text>
        </navLabel>
        <content src="Text/birseyler_split_037.html"/>
      </navPoint>
      <navPoint id="c959861d-47d1-4d25-b554-9dc3edbd499d" playOrder="37">
        <navLabel>
          <text>Gizemli Bilmece</text>
        </navLabel>
        <content src="Text/birseyler_split_038.html"/>
      </navPoint>
      <navPoint id="d105568c-94e4-43d7-a097-6e2bf84b98ab" playOrder="38">
        <navLabel>
          <text>Yordam</text>
        </navLabel>
        <content src="Text/birseyler_split_039.html"/>
      </navPoint>
      <navPoint id="956b4224-b132-476a-ad90-be9fe60a1921" playOrder="39">
        <navLabel>
          <text>Ben misin</text>
        </navLabel>
        <content src="Text/birseyler_split_040.html"/>
      </navPoint>
      <navPoint id="37b49d8a-c05e-469c-a5ea-bd918681400e" playOrder="40">
        <navLabel>
          <text>Gözgü [5]</text>
        </navLabel>
        <content src="Text/birseyler_split_041.html"/>
      </navPoint>
      <navPoint id="f9f45b03-4970-4279-bbdb-fa661ebf1633" playOrder="41">
        <navLabel>
          <text>Göçmen</text>
        </navLabel>
        <content src="Text/birseyler_split_042.html"/>
      </navPoint>
      <navPoint id="b8615180-f1f5-4e6c-8c9e-927402d6fbf2" playOrder="42">
        <navLabel>
          <text>Yasa</text>
        </navLabel>
        <content src="Text/birseyler_split_043.html"/>
      </navPoint>
      <navPoint id="da509978-69a8-4a9d-b9b6-170a7c8bcd6b" playOrder="43">
        <navLabel>
          <text>Bach Sonatı</text>
        </navLabel>
        <content src="Text/birseyler_split_044.html"/>
      </navPoint>
      <navPoint id="5b6c603f-7b23-420f-8321-a48af7c33c05" playOrder="44">
        <navLabel>
          <text>Doğuş</text>
        </navLabel>
        <content src="Text/birseyler_split_045.html"/>
      </navPoint>
      <navPoint id="33fe3acb-e705-4e68-9ce7-79e1c89e865e" playOrder="45">
        <navLabel>
          <text>İnsan</text>
        </navLabel>
        <content src="Text/birseyler_split_046.html"/>
      </navPoint>
      <navPoint id="3ea5daf3-5d38-4cdb-a176-9b184a8cb370" playOrder="46">
        <navLabel>
          <text>Elele Büyüttük Sevgiyi</text>
        </navLabel>
        <content src="Text/birseyler_split_047.html"/>
      </navPoint>
      <navPoint id="91ff7d8e-5fd9-4a3c-bd7a-9b130f5aeb9b" playOrder="47">
        <navLabel>
          <text>Yarın</text>
        </navLabel>
        <content src="Text/birseyler_split_048.html"/>
      </navPoint>
      <navPoint id="4749d376-357b-4054-862f-6a8ddfbcdb05" playOrder="48">
        <navLabel>
          <text>Sevgi</text>
        </navLabel>
        <content src="Text/birseyler_split_049.html"/>
      </navPoint>
      <navPoint id="f1f16d1e-2ee3-42e4-8a71-0de583457431" playOrder="49">
        <navLabel>
          <text>Av</text>
        </navLabel>
        <content src="Text/birseyler_split_050.html"/>
      </navPoint>
      <navPoint id="786e43d7-dd36-4d8c-8073-4b194e384f3e" playOrder="50">
        <navLabel>
          <text>Gelinlik</text>
        </navLabel>
        <content src="Text/birseyler_split_051.html"/>
      </navPoint>
      <navPoint id="f15ede33-78f5-43d7-98f3-68d529a5d264" playOrder="51">
        <navLabel>
          <text>Barış Kuşağı</text>
        </navLabel>
        <content src="Text/birseyler_split_052.html"/>
      </navPoint>
      <navPoint id="69b30aaf-25a6-4f09-923b-7d1fb24b2c95" playOrder="52">
        <navLabel>
          <text>Buzçağından Çıkış</text>
        </navLabel>
        <content src="Text/birseyler_split_053.html"/>
      </navPoint>
      <navPoint id="8b79fe4d-c59c-494a-a8e0-34baabf2b8e5" playOrder="53">
        <navLabel>
          <text>Aydaki Adam</text>
        </navLabel>
        <content src="Text/birseyler_split_054.html"/>
      </navPoint>
      <navPoint id="884f0aef-e1b3-4bf1-98e3-25d303c67557" playOrder="54">
        <navLabel>
          <text>Uçan Daireler</text>
        </navLabel>
        <content src="Text/birseyler_split_055.html"/>
      </navPoint>
      <navPoint id="d92fb4c0-ca6b-4613-83fa-3f178c45a7cd" playOrder="55">
        <navLabel>
          <text>Tutsak</text>
        </navLabel>
        <content src="Text/birseyler_split_056.html"/>
      </navPoint>
      <navPoint id="4052af77-614a-44cc-a8e8-d70b64f2ccd5" playOrder="56">
        <navLabel>
          <text>Özgürlüğün Ardından Bir Ağıt Söylev</text>
        </navLabel>
        <content src="Text/birseyler_split_057.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="02b59ee0-c1b8-42bf-8d3d-ad850b23d8e0" playOrder="57">
      <navLabel>
        <text>“ÖZGÜRLÜĞÜN ARDINDAN BİR AĞIT SÖYLEV” ÜZERİNE AÇIKLAMA</text>
      </navLabel>
      <content src="Text/birseyler_split_058.html"/>
      <navPoint id="5373c7f7-c868-469c-984d-b590aafa2452" playOrder="58">
        <navLabel>
          <text>Bir Özgürlük Masalı</text>
        </navLabel>
        <content src="Text/birseyler_split_059.html"/>
      </navPoint>
      <navPoint id="f3086528-8bbf-4473-bdb1-faa1112a6665" playOrder="59">
        <navLabel>
          <text>Eflatun Krallığı</text>
        </navLabel>
        <content src="Text/birseyler_split_060.html"/>
      </navPoint>
      <navPoint id="2e4dd725-e85e-417f-ab1d-08e18793e535" playOrder="60">
        <navLabel>
          <text>Mustafa’dan Cihangir’e</text>
        </navLabel>
        <content src="Text/birseyler_split_061.html"/>
      </navPoint>
      <navPoint id="6749eb25-9807-4c85-9442-81bb813aa73d" playOrder="61">
        <navLabel>
          <text>Aydınlara Dilekçe</text>
        </navLabel>
        <content src="Text/birseyler_split_062.html"/>
      </navPoint>
      <navPoint id="de5afbf8-ed41-43f2-87d1-957639e557e4" playOrder="62">
        <navLabel>
          <text>Eller</text>
        </navLabel>
        <content src="Text/birseyler_split_063.html"/>
      </navPoint>
      <navPoint id="000b5de1-e01d-47ee-b2b8-bfb76ad57840" playOrder="63">
        <navLabel>
          <text>Derman</text>
        </navLabel>
        <content src="Text/birseyler_split_064.html"/>
      </navPoint>
      <navPoint id="b8a2db85-fede-4333-a7d6-b77f1213d55e" playOrder="64">
        <navLabel>
          <text>Tuna</text>
        </navLabel>
        <content src="Text/birseyler_split_065.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="8e1edee1-0b8d-44aa-b3be-0c2ba946a5b3" playOrder="65">
      <navLabel>
        <text>TÜRK-YUNAN ŞİİRİNİN ÖYKÜSÜ</text>
      </navLabel>
      <content src="Text/birseyler_split_066.html"/>
      <navPoint id="d2a88c76-8789-4ff8-b416-7068603ea639" playOrder="66">
        <navLabel>
          <text>Türk-Yunan Şiiri</text>
        </navLabel>
        <content src="Text/birseyler_split_067.html"/>
      </navPoint>
      <navPoint id="0d716bbe-fd16-4ea3-a8d9-7f1baa02b834" playOrder="67">
        <navLabel>
          <text>Pülümür’ün Yaşsız Kadını</text>
        </navLabel>
        <content src="Text/birseyler_split_068.html"/>
      </navPoint>
      <navPoint id="15e7c5c1-6788-4677-8826-7987182360af" playOrder="68">
        <navLabel>
          <text>Bir Cudi Öyküsü</text>
        </navLabel>
        <content src="Text/birseyler_split_069.html"/>
      </navPoint>
      <navPoint id="f74007ac-e20f-491a-b9cc-18bb505a90db" playOrder="69">
        <navLabel>
          <text>Madımak [6]</text>
        </navLabel>
        <content src="Text/birseyler_split_070.html"/>
      </navPoint>
      <navPoint id="578ec25f-2229-4b2c-a7ba-a685521429d6" playOrder="70">
        <navLabel>
          <text>Kurban</text>
        </navLabel>
        <content src="Text/birseyler_split_071.html"/>
      </navPoint>
      <navPoint id="01cd5e63-56cb-4a40-9c96-df02eb28636e" playOrder="71">
        <navLabel>
          <text>Köylü Kadınlar</text>
        </navLabel>
        <content src="Text/birseyler_split_072.html"/>
      </navPoint>
      <navPoint id="35813ea0-72bb-4fdd-b6c7-329e3a3e9d0c" playOrder="72">
        <navLabel>
          <text>Uyum</text>
        </navLabel>
        <content src="Text/birseyler_split_073.html"/>
      </navPoint>
      <navPoint id="5b8139fa-94a5-4cbb-bc3c-3a4915a57408" playOrder="73">
        <navLabel>
          <text>Konuk İşçi</text>
        </navLabel>
        <content src="Text/birseyler_split_074.html"/>
      </navPoint>
      <navPoint id="d7a14dd3-f00e-444a-a221-148459c59650" playOrder="74">
        <navLabel>
          <text>Tapusuz Memet</text>
        </navLabel>
        <content src="Text/birseyler_split_075.html"/>
      </navPoint>
      <navPoint id="fe8810af-de21-4ad9-b29c-c4dfc8cc5f4b" playOrder="75">
        <navLabel>
          <text>Taka</text>
        </navLabel>
        <content src="Text/birseyler_split_076.html"/>
      </navPoint>
      <navPoint id="2bd1d3ec-d6f6-49ed-93fd-b77bc8e123c4" playOrder="76">
        <navLabel>
          <text>Ağrılı</text>
        </navLabel>
        <content src="Text/birseyler_split_077.html"/>
      </navPoint>
      <navPoint id="22131eb8-e725-4150-8d9d-51a2bf32d4ec" playOrder="77">
        <navLabel>
          <text>Uzaktan</text>
        </navLabel>
        <content src="Text/birseyler_split_078.html"/>
      </navPoint>
      <navPoint id="0c3069cd-1d5c-4775-983f-84af2c5a9f52" playOrder="78">
        <navLabel>
          <text>Yargı</text>
        </navLabel>
        <content src="Text/birseyler_split_079.html"/>
      </navPoint>
      <navPoint id="7b183deb-873c-48b9-be23-4d218982667c" playOrder="79">
        <navLabel>
          <text>Aşmak</text>
        </navLabel>
        <content src="Text/birseyler_split_080.html"/>
      </navPoint>
      <navPoint id="02c580f7-b074-487f-a112-4b95c9853504" playOrder="80">
        <navLabel>
          <text>Günün Mevsimleri</text>
        </navLabel>
        <content src="Text/birseyler_split_081.html"/>
      </navPoint>
      <navPoint id="c0a7b1f1-2414-48f1-8c62-4974527a8726" playOrder="81">
        <navLabel>
          <text>Yağmur Duası</text>
        </navLabel>
        <content src="Text/birseyler_split_082.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7671c1d2-503e-4d8f-a883-0959281660f1" playOrder="82">
      <navLabel>
        <text>JEOLOG ŞİİRLERİMLE İLGİLİ BİLGİ</text>
      </navLabel>
      <content src="Text/birseyler_split_083.html"/>
      <navPoint id="940c9108-f963-48fe-b695-23d69d077854" playOrder="83">
        <navLabel>
          <text>Jeolog</text>
        </navLabel>
        <content src="Text/birseyler_split_084.html"/>
      </navPoint>
      <navPoint id="189b5a46-82e6-4fa3-82da-53a3c7e8e079" playOrder="84">
        <navLabel>
          <text>Jeolog</text>
        </navLabel>
        <content src="Text/birseyler_split_085.html"/>
      </navPoint>
      <navPoint id="e23be405-0121-4b26-b39c-2e2575d86de4" playOrder="85">
        <navLabel>
          <text>Mağara</text>
        </navLabel>
        <content src="Text/birseyler_split_086.html"/>
      </navPoint>
      <navPoint id="dc675f0d-6806-45ff-af01-7546b56a217f" playOrder="86">
        <navLabel>
          <text>Mazeret</text>
        </navLabel>
        <content src="Text/birseyler_split_087.html"/>
      </navPoint>
      <navPoint id="9c7290d0-26d3-4981-9944-627dae12b144" playOrder="87">
        <navLabel>
          <text>Soru</text>
        </navLabel>
        <content src="Text/birseyler_split_088.html"/>
      </navPoint>
      <navPoint id="a69e4877-5bcc-42f3-8c81-4287c02f2234" playOrder="88">
        <navLabel>
          <text>Dere</text>
        </navLabel>
        <content src="Text/birseyler_split_089.html"/>
      </navPoint>
      <navPoint id="888c6627-ea46-4974-ace6-24b453ef23c4" playOrder="89">
        <navLabel>
          <text>Çocuk</text>
        </navLabel>
        <content src="Text/birseyler_split_090.html"/>
      </navPoint>
      <navPoint id="59f766ac-ebc9-4a98-9f62-7859f53c3a27" playOrder="90">
        <navLabel>
          <text>Çizgi</text>
        </navLabel>
        <content src="Text/birseyler_split_091.html"/>
      </navPoint>
      <navPoint id="fae76c97-97d2-4504-ae27-5d7862fdbf26" playOrder="91">
        <navLabel>
          <text>Fırtınalı Hava</text>
        </navLabel>
        <content src="Text/birseyler_split_092.html"/>
      </navPoint>
      <navPoint id="5b221985-e904-430a-b9b3-a1c9017a8b2a" playOrder="92">
        <navLabel>
          <text>Ada</text>
        </navLabel>
        <content src="Text/birseyler_split_093.html"/>
      </navPoint>
      <navPoint id="ec8c8b19-d188-45d7-9499-3dc5c903cb64" playOrder="93">
        <navLabel>
          <text>Yabancı</text>
        </navLabel>
        <content src="Text/birseyler_split_094.html"/>
      </navPoint>
      <navPoint id="6611cc54-7916-4c87-81d7-ba5becae5d12" playOrder="94">
        <navLabel>
          <text>Bir Bahar Şiiri</text>
        </navLabel>
        <content src="Text/birseyler_split_095.html"/>
      </navPoint>
      <navPoint id="acb1cd40-321b-49a7-8bda-64a52308d8e5" playOrder="95">
        <navLabel>
          <text>Toprak ve Su</text>
        </navLabel>
        <content src="Text/birseyler_split_096.html"/>
      </navPoint>
      <navPoint id="10532a99-3a75-4225-8224-e03a31a33aa5" playOrder="96">
        <navLabel>
          <text>Ağlar ve Balıklar</text>
        </navLabel>
        <content src="Text/birseyler_split_097.html"/>
      </navPoint>
      <navPoint id="149960b2-fab7-440d-b629-50ac3534a9ae" playOrder="97">
        <navLabel>
          <text>Güz Ağacı</text>
        </navLabel>
        <content src="Text/birseyler_split_098.html"/>
      </navPoint>
      <navPoint id="f8b22bd8-1bd2-4e14-8c13-9daf9288f807" playOrder="98">
        <navLabel>
          <text>Cenaze Töreni</text>
        </navLabel>
        <content src="Text/birseyler_split_099.html"/>
      </navPoint>
      <navPoint id="5362480a-60f2-4bd6-bdde-04211d46ad02" playOrder="99">
        <navLabel>
          <text>Yapamadığımız</text>
        </navLabel>
        <content src="Text/birseyler_split_100.html"/>
      </navPoint>
      <navPoint id="2cdb7530-4ab6-4cc6-81d3-1aadd365677b" playOrder="100">
        <navLabel>
          <text>Özel Şiir</text>
        </navLabel>
        <content src="Text/birseyler_split_101.html"/>
      </navPoint>
      <navPoint id="122a81e0-1bfa-4b0d-a4f1-3445ff3586d0" playOrder="101">
        <navLabel>
          <text>Van Gölü Canavarı</text>
        </navLabel>
        <content src="Text/birseyler_split_102.html"/>
      </navPoint>
      <navPoint id="f6fa40ee-e264-42fa-aa63-04d1caefd4a0" playOrder="102">
        <navLabel>
          <text>Göl</text>
        </navLabel>
        <content src="Text/birseyler_split_103.html"/>
      </navPoint>
      <navPoint id="f14fc117-1e10-4348-9765-7f066c4a7dde" playOrder="103">
        <navLabel>
          <text>Kirazlı Bendi</text>
        </navLabel>
        <content src="Text/birseyler_split_104.html"/>
      </navPoint>
      <navPoint id="8ed939cb-2ca5-4a6c-9ef4-9b23f2efe947" playOrder="104">
        <navLabel>
          <text>Mutsuz Bir Kadının Mutlu Sonu</text>
        </navLabel>
        <content src="Text/birseyler_split_105.html"/>
      </navPoint>
      <navPoint id="313d2b0c-8920-4103-be1d-d744263384a6" playOrder="105">
        <navLabel>
          <text>Sınır</text>
        </navLabel>
        <content src="Text/birseyler_split_106.html"/>
      </navPoint>
      <navPoint id="b1c7bdd6-2dd7-4283-b7cb-b921d79f896f" playOrder="106">
        <navLabel>
          <text>Trensiz</text>
        </navLabel>
        <content src="Text/birseyler_split_107.html"/>
      </navPoint>
      <navPoint id="9c50a02f-daff-43d3-9f45-bf246bb2c464" playOrder="107">
        <navLabel>
          <text>İki Yüzlü Adam</text>
        </navLabel>
        <content src="Text/birseyler_split_108.html"/>
      </navPoint>
      <navPoint id="54fb9270-c3da-4f4b-b000-a38dd2904f63" playOrder="108">
        <navLabel>
          <text>Rüyada Gelen Haber</text>
        </navLabel>
        <content src="Text/birseyler_split_109.html"/>
      </navPoint>
      <navPoint id="e679f112-7636-4b11-9215-a7717cea4b4f" playOrder="109">
        <navLabel>
          <text>Yiten</text>
        </navLabel>
        <content src="Text/birseyler_split_110.html"/>
      </navPoint>
      <navPoint id="be294ddd-c9c7-4cbc-9590-89970eb800fd" playOrder="110">
        <navLabel>
          <text>Ak Derililer</text>
        </navLabel>
        <content src="Text/birseyler_split_111.html"/>
      </navPoint>
      <navPoint id="ca3bc867-53ea-4943-94b3-dfc185145eaa" playOrder="111">
        <navLabel>
          <text>Dönüşüm</text>
        </navLabel>
        <content src="Text/birseyler_split_112.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="63071076-629b-42c6-a74c-8164179c3a85" playOrder="112">
      <navLabel>
        <text>BÜYÜKLERE ÇOCUKLUK ŞİİRLERİ</text>
      </navLabel>
      <content src="Text/birseyler_split_113.html"/>
      <navPoint id="00afe829-115e-495a-a0df-e1f15fcad1ef" playOrder="113">
        <navLabel>
          <text>Önsöz</text>
        </navLabel>
        <content src="Text/birseyler_split_114.html"/>
      </navPoint>
      <navPoint id="97f3f53d-b670-4a82-b63c-b44beaeedcfa" playOrder="114">
        <navLabel>
          <text>Peri Kanunu</text>
        </navLabel>
        <content src="Text/birseyler_split_115.html"/>
      </navPoint>
      <navPoint id="a4984f0a-f7cc-41cc-9e26-89c61257f6e6" playOrder="115">
        <navLabel>
          <text>Bir Zamanlar Ay</text>
        </navLabel>
        <content src="Text/birseyler_split_116.html"/>
      </navPoint>
      <navPoint id="44816952-53c0-4cfa-8292-da4baae2d331" playOrder="116">
        <navLabel>
          <text>Çıplak Gözle</text>
        </navLabel>
        <content src="Text/birseyler_split_117.html"/>
      </navPoint>
      <navPoint id="8fe7eeaa-20f8-4e9c-8d08-6691c137180c" playOrder="117">
        <navLabel>
          <text>Atlıkarınca</text>
        </navLabel>
        <content src="Text/birseyler_split_118.html"/>
      </navPoint>
      <navPoint id="a5197277-a523-4867-95a0-7de3bbac84aa" playOrder="118">
        <navLabel>
          <text>Duvar 1</text>
        </navLabel>
        <content src="Text/birseyler_split_119.html"/>
      </navPoint>
      <navPoint id="f7eb7cf3-6194-40ea-b2fc-cb1e63ceea9b" playOrder="119">
        <navLabel>
          <text>Duvar 2</text>
        </navLabel>
        <content src="Text/birseyler_split_120.html"/>
      </navPoint>
      <navPoint id="82cdc76d-9830-4c08-9551-fef3c3df81b5" playOrder="120">
        <navLabel>
          <text>Eski Trenler</text>
        </navLabel>
        <content src="Text/birseyler_split_121.html"/>
      </navPoint>
      <navPoint id="366cbd4f-f6cb-4a3e-9991-266192c41522" playOrder="121">
        <navLabel>
          <text>Bir Fırat Balıkçısı Tufanı Anlatıyor</text>
        </navLabel>
        <content src="Text/birseyler_split_122.html"/>
      </navPoint>
      <navPoint id="8f1ea016-eac1-4b21-915c-fcd53e2ba605" playOrder="122">
        <navLabel>
          <text>Yeşil Şiir</text>
        </navLabel>
        <content src="Text/birseyler_split_123.html"/>
      </navPoint>
      <navPoint id="849fc033-0962-41a0-a468-77e79b799c80" playOrder="123">
        <navLabel>
          <text>Mone</text>
        </navLabel>
        <content src="Text/birseyler_split_124.html"/>
      </navPoint>
      <navPoint id="f6e3f625-736e-4b7f-9701-d4e616d9ab82" playOrder="124">
        <navLabel>
          <text>Brankuş</text>
        </navLabel>
        <content src="Text/birseyler_split_125.html"/>
      </navPoint>
      <navPoint id="ce831b81-6193-49c5-9041-6c5f021508b7" playOrder="125">
        <navLabel>
          <text>Güneşe Meydan Okuyan Adam</text>
        </navLabel>
        <content src="Text/birseyler_split_126.html"/>
      </navPoint>
      <navPoint id="f8c94236-c9e3-43c5-85d2-5905f2522966" playOrder="126">
        <navLabel>
          <text>Palyaço</text>
        </navLabel>
        <content src="Text/birseyler_split_127.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="2ca09e5d-97ed-447a-a9c3-4b2f85b8ff35" playOrder="127">
      <navLabel>
        <text>BÜLENT ECEVİT’TEN HAİKULAR [10]</text>
      </navLabel>
      <content src="Text/birseyler_split_128.html"/>
      <navPoint id="f88f6ba1-f686-45f0-85ea-d348731f69d4" playOrder="128">
        <navLabel>
          <text>İlkbahar ve Kuşlar</text>
        </navLabel>
        <content src="Text/birseyler_split_129.html"/>
      </navPoint>
      <navPoint id="ceee3795-e8ce-455c-ac75-77340cfc663a" playOrder="129">
        <navLabel>
          <text>İlkbahar Müjdeleri</text>
        </navLabel>
        <content src="Text/birseyler_split_130.html"/>
      </navPoint>
      <navPoint id="5ee2ae6d-c647-4576-970a-f97592c9d43f" playOrder="130">
        <navLabel>
          <text>Bahar Akla Neler Getiriyor</text>
        </navLabel>
        <content src="Text/birseyler_split_131.html"/>
      </navPoint>
      <navPoint id="1d16b306-90e1-400b-988a-250d0d332d0c" playOrder="131">
        <navLabel>
          <text>Kuğunun Ölümü</text>
        </navLabel>
        <content src="Text/birseyler_split_132.html"/>
      </navPoint>
      <navPoint id="0feb0f84-993e-41f8-a8c6-44ba656e629f" playOrder="132">
        <navLabel>
          <text>Londralı Kuğular</text>
        </navLabel>
        <content src="Text/birseyler_split_133.html"/>
      </navPoint>
      <navPoint id="141f5f9f-12a4-4f10-ac66-a6ea39d3b6d5" playOrder="133">
        <navLabel>
          <text>DEMOKRATİK SOL TÜRKÜLER</text>
        </navLabel>
        <content src="Text/birseyler_split_134.html"/>
      </navPoint>
      <navPoint id="7d4a4d7d-3f70-4deb-b196-77a0a28c05bc" playOrder="134">
        <navLabel>
          <text>Ak Güvercin</text>
        </navLabel>
        <content src="Text/birseyler_split_135.html"/>
      </navPoint>
      <navPoint id="b96b84ce-6be5-4539-96ff-751c827f59f0" playOrder="135">
        <navLabel>
          <text>Bilgi Çağı</text>
        </navLabel>
        <content src="Text/birseyler_split_136.html"/>
      </navPoint>
      <navPoint id="88152b57-6c29-48ab-8222-5332609b0974" playOrder="136">
        <navLabel>
          <text>Halk</text>
        </navLabel>
        <content src="Text/birseyler_split_137.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="18efdd58-7e21-49b4-b72f-d5544a752bf0" playOrder="137">
      <navLabel>
        <text>SİYASET ŞİİR VE TASAVVUF</text>
      </navLabel>
      <content src="Text/birseyler_split_138.html"/>
    </navPoint>
  </navMap>
</ncx>