<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Taslaman, Caner">Caner Taslaman</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">262cd4c2-4844-4d85-96d3-edfa46b34871</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-06-16T21:00:00+00:00</dc:date>
    <meta content="Evrenden Allah'a" name="calibre:title_sort"/>
    <meta content="2014-05-27T03:17:01.764000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:publisher>Etkileşim Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Evren hakkındaki görüşümüz, evrenin bir parçası olan kendimiz hakkındaki görüşümüzü de belirleyicidir. Evreni ezelî bir varlık, evrenin içindeki canlıları ve biz insanları tesadüfen var olmuş olarak gören natüralist-ateist anlayışla; evreni Allah tarafından yaratılmış bir varlık olarak gören tektanrıcı anlayışın yol açacağı hayat görüşleri arasında derin bir uçurum vardır. Bu uçurum yaşama, ölüme, hayatın anlamına, ahlaka ve daha birçok temel hususa bakışta köklü farklar oluşturacak kadar önemlidir. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bu kitapta, işte bu en önemli meselelerde fark oluşturan temellerden hangisinin rasyonel olduğu, modern bilimin ve felsefenin verileriyle tartışılıyor.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bu kitapta cevabını bulabileceğiniz bazı sorular: &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;li style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; background-color: transparent; "&gt;Allah'ın varlığı rasyonel olarak temellendirilebilir mi?&lt;br style="padding: 0px; margin: 0px;"&gt;&lt;/li&gt;&lt;li style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; background-color: transparent; "&gt;Big Bang Teorisi'nin felsefi ve teolojik sonuçları nelerdir? &lt;br style="padding: 0px; margin: 0px;"&gt;&lt;/li&gt;&lt;li style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; background-color: transparent; "&gt;Entropi yasasının tasarım delili ile ilişkisi var mı? &lt;br style="padding: 0px; margin: 0px;"&gt;&lt;/li&gt;&lt;li style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; background-color: transparent; "&gt;Doğa yasalarının varlığı, tasarım olgusuna atıf yapılmadan açıklanabilir mi? &lt;br style="padding: 0px; margin: 0px;"&gt;&lt;/li&gt;&lt;li style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; background-color: transparent; "&gt;Zihnin varlığı ve evrenin anlaşılır olması ile tasarım delilinin bağlantısı nedir? &lt;br style="padding: 0px; margin: 0px;"&gt;&lt;/li&gt;&lt;li style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; background-color: transparent; "&gt;Sonsuz evrenler senaryoları, evrenin ve canlılığın tasarımlandığı iddiasına bir tehdit midir?&lt;/li&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Caner Taslaman&quot;: &quot;&quot;}"/>
<dc:title>Evrenden Allah'a</dc:title>
<dc:subject>Din</dc:subject>
<dc:subject>Evren</dc:subject>
<dc:subject>Bilim</dc:subject>
<dc:subject>Felsefe</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">3c758805-9a25-4074-b14e-5a9aa5955b05</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786051312460</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/ickapak.htm" id="ickapak.htm" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.htm" id="kunye.htm" media-type="application/xhtml+xml"/>
    <item href="Text/biyografi.htm" id="biyografi.htm" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.htm" id="ithaf.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_004.htm" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_005.htm" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_006.htm" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_007.htm" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_008.htm" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_009.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_010.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_011.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_012.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_013.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_014.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_015.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_016.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_017.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_018.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_019.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_020.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_021.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_022.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_023.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_024.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_025.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_026.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_027.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_028.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_029.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_030.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_031.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_032.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_033.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_034.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_035.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Evrenden Allah'a_split_036.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/kapak.xhtml" id="kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/YAYINEVİ.PNG" id="YAYINEVİ.PNG" media-type="image/png"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/icindekiler.html" id="icindekiler.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.xhtml"/>
    <itemref idref="ickapak.htm"/>
    <itemref idref="kunye.htm"/>
    <itemref idref="biyografi.htm"/>
    <itemref idref="ithaf.htm"/>
    <itemref idref="icindekiler.html"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" title="Cover" type="cover"/>
    <reference href="Text/icindekiler.html" title="İçindekiler" type="toc"/>
  </guide>
</package>
