<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="262cd4c2-4844-4d85-96d3-edfa46b34871" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Evrenden Allah'a</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/icindekiler.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_004.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_005.htm"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Natüralizme Karşı Tasarım Delili</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_006.htm"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Canlılığın Şartları, Natüralizm Ve Tasarım Delili</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_007.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>1. Bölüm: Evrenin varlığı ve kozmolojik delil</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_008.htm"/>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Gerçek Sonsuz Ve Evrenin Başlangıcı</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_009.htm"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Entropi Yasası Işığında Evrenin Başlangıcı Meselesi</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_010.htm"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Big Bang Teorisi Işığında Evrenin Başlangıcı Meselesi</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_011.htm"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Zorunlu Varlık Ve Başlangıçlı Evren</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_012.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>2. Bölüm: Doğa yasalarının ve sabitlerin tasarımı</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_013.htm"/>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Doğa Yasaları ve İnsancı İlke</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_014.htm"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Yasaların Hem Hassas Ayarı Hem De Varlığı</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_015.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>3. Bölüm: Fizikî dünyadaki oluşumlardaki tasarımlar</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_016.htm"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Olasılık Hesaplarıyla Fiziki Dünyadaki Tasarımlar</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_017.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>4. Bölüm: Canlılar dünyasında tasarım</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_018.htm"/>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Proteinler ve Olasılık Hesapları</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_019.htm"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Doğal Seleksiyon ve Proteinlerin Oluşumu</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_020.htm"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>İlk Canlının Ortaya Çıkışı</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_021.htm"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Canlılarda İndirgenemez Kompleks Yapılar</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_022.htm"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Kompleks Yapıların Defalarca Oluşması</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_023.htm"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Farklı Canlılarda Aynı Özellikler: Sonar Sistemi Örneği</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_024.htm"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Farklı Canlılarda Aynı Özellikler: Güneş ile Yön Bulma ve Işık Üretme</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_025.htm"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Canlılarda Beslenme ve Korunma</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_026.htm"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Canlılarda Ortakyaşam ve Üreme</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_027.htm"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Türe Has Özellikler: Arı Örneği</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_028.htm"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Özgecilik, İşbirliği ve “Yaşatıcı Gen”</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_029.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>5. Bölüm: Zihin ve tasarım</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_030.htm"/>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Zihnin Özellikleri Ve Tasarım Delili</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_031.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Değerlendirmeler ve sonuç</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_032.htm"/>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Kötü Örnekleri İyilerinden Ayırt Etmek</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_033.htm"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Sonsuz Evren Senaryoları</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_034.htm"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Sonsuz Evrenlerle Kaçış Mümkün Mü?</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_035.htm"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Dünya İlkesi Ve “Olmazsa Olur” Tasarımlar</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Evrenden%20Allah%27a_split_036.htm"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>