<?xml version='1.0' encoding='utf-8'?>
<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid" prefix="calibre: https://calibre-ebook.com">
  <metadata>
    <dc:title>Fikir Mimarları 03 Einstein</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Bozkurt, Nejat">Nejat Bozkurt</dc:creator>
    <dc:publisher>Say Yayınları</dc:publisher>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:1FBF40EC-5D5C-4DEB-93AF-F9405E64BCD9</dc:identifier>
    <dc:contributor xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (3.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2017-11-27</dc:date>
    <dc:description>&lt;p&gt;2005 yılını Birleşmiş Milletler, Dünya Fizik Yılı ve Albert Einstein'ın 
Özel Görelilik Kuramı'na yayımlamasının 100. yılı olarak ilan etti. 20. 
yy.'ın bilim anlayışını bütünüyle dönüştüren bu güçlü bilimsel devrimi 
bilimler tarihi ve felsefesi açısından ele alan yazıları bir araya 
getiren bu kitap, bu anmaya felsefe cephesinden Türkçe'de bir katkı 
yapmayı amaçlamaktadır. Fizik ve felsefenin birbirine olan sıkı 
bağlılığını ve etkileşimini vurgulayan A. Einstein'ın söylediği gibi, 
"Kendi bilim dalının şu andaki güçlükleri fizikçiyi, önceki koşullardan 
daha fazla bir oranda felsefi problemlerle uğraşmaya ve hesaplaşmaya 
zorlamaktadır." Bilgi, deney ve gözlemden daha fazla kuram, imgelem ve 
metafiziğe önemi ve öncelik veren bu filozof-bilim adamına göre bir 
insan başarısı olan bilim, aynı zamanda bir kültür işidir de. Bilim 
adamı sayılmak için önce kültür adamı olmak gerekir. İşte bu nedenle 
kitapta özellikle bilim felsefesi, bilgi kuramı (epistemoloji), 
yöntembilgisi (metodoloji) ve bilimler tarihine ilişkin yazılar yer 
almakta ve çağın bazı önemli bilim ve düşünce adamlarını Einstein'ın ele
 alıp değerlendirdiği incelemeler bulunmaktadır. Ayrıca bu incelemelerde
 okur, onun bilim anlayışını ve felsefesini daha yakından ve net bir 
biçimde izleme olanağını bulabileceği gibi, 20. yy'da bilimlerin ve 
özellikle de fiziğin gelişim süreci ile tarihini öğrenme fırsatını de 
elde edecektir. Türkçe'de ilk kez yayımlanan Einstein'ın bu bilim ve 
felsefe yazılarının okurların ilgisini çekeceğini umuyor ve bilim 
anlayışlarının gelişimine katkıda bulunacağına inanıyoruz; tıpkı 
kendisinin de söylediği gibi; "İnsanları yücelten ve doğalarını 
zenginleştiren bilimsel çalışmaların sonuçları değil, ama yaratıcı ve 
açık fikirli entellektüel çalışmalar hazırlarken bunları anlamaya    
çalışmaktır."&lt;/p&gt;</dc:description>
    <dc:subject>Fikir Mimarları</dc:subject>
    <dc:subject>Biyografi</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">08135735-a39d-4b53-a080-a3f1b6bfa84b</dc:identifier>
    <meta name="Sigil version" content="0.9.8"/>
    <meta name="calibre:title_sort" content="Fikir Mimarları 03 Einstein"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Nejat Bozkurt&quot;: &quot;&quot;}"/>
    <meta name="calibre:timestamp" content="2017-11-26T21:30:17.063000+00:00"/>
    <meta name="calibre:series" content="Fikir Mimarları"/>
    <meta name="calibre:series_index" content="3.0"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="jacket" href="Text/jacket.xhtml" media-type="application/xhtml+xml"/>
    <item id="kapak" href="Text/kapak.html" media-type="application/xhtml+xml"/>
    <item id="x1" href="Text/1.html" media-type="application/xhtml+xml"/>
    <item id="x2" href="Text/2.html" media-type="application/xhtml+xml"/>
    <item id="x3" href="Text/3.html" media-type="application/xhtml+xml"/>
    <item id="x4" href="Text/4.html" media-type="application/xhtml+xml"/>
    <item id="x5" href="Text/5.html" media-type="application/xhtml+xml"/>
    <item id="x6" href="Text/6.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css" href="Styles/template.css" media-type="text/css"/>
    <item id="x1_fmt.png" href="Images/1_fmt.png" media-type="image/png"/>
    <item id="x10_fmt.png" href="Images/10_fmt.png" media-type="image/png"/>
    <item id="x11_fmt.png" href="Images/11_fmt.png" media-type="image/png"/>
    <item id="x12_fmt.png" href="Images/12_fmt.png" media-type="image/png"/>
    <item id="x13_fmt.png" href="Images/13_fmt.png" media-type="image/png"/>
    <item id="x14_fmt.png" href="Images/14_fmt.png" media-type="image/png"/>
    <item id="x15_fmt.png" href="Images/15_fmt.png" media-type="image/png"/>
    <item id="x16_fmt.png" href="Images/16_fmt.png" media-type="image/png"/>
    <item id="x18_fmt.png" href="Images/18_fmt.png" media-type="image/png"/>
    <item id="x186.png" href="Images/186.png" media-type="image/png"/>
    <item id="x19_fmt.png" href="Images/19_fmt.png" media-type="image/png"/>
    <item id="x2_fmt.png" href="Images/2_fmt.png" media-type="image/png"/>
    <item id="x20_fmt.png" href="Images/20_fmt.png" media-type="image/png"/>
    <item id="x3_fmt.png" href="Images/3_fmt.png" media-type="image/png"/>
    <item id="x4_fmt.png" href="Images/4_fmt.png" media-type="image/png"/>
    <item id="x5_fmt.png" href="Images/5_fmt.png" media-type="image/png"/>
    <item id="x6_fmt.png" href="Images/6_fmt.png" media-type="image/png"/>
    <item id="x7_fmt.png" href="Images/7_fmt.png" media-type="image/png"/>
    <item id="x8_fmt.png" href="Images/8_fmt.png" media-type="image/png"/>
    <item id="x9_fmt.png" href="Images/9_fmt.png" media-type="image/png"/>
    <item id="utnQRhrlvsFMSHVHC82tpvG" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="KAPAK_fmt.png" href="Images/KAPAK_fmt.png" media-type="image/png"/>
    <item id="logo_fmt.jpeg" href="Images/logo_fmt.jpeg" media-type="image/jpeg"/>
    <item id="Screen-20Shot-202012-08-01-20_fmt.png" href="Images/Screen Shot 2012-08-01 _fmt.png" media-type="image/png"/>
    <item id="Screen-20Shot-202012-08-01_fmt1.png" href="Images/Screen Shot 2012-08-01_fmt1.png" media-type="image/png"/>
    <item id="SELCOEPUB_BARCOD_1.png" href="Images/SELCOEPUB BARCOD 1.png" media-type="image/png"/>
    <item id="Bookerly-Bold.ttf" href="Fonts/Bookerly-Bold.ttf" media-type="application/x-font-ttf"/>
    <item id="Bookerly-BoldItalic.ttf" href="Fonts/Bookerly-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item id="Bookerly-Regular.ttf" href="Fonts/Bookerly-Regular.ttf" media-type="application/x-font-ttf"/>
    <item id="Bookerly-RegularItalic.ttf" href="Fonts/Bookerly-RegularItalic.ttf" media-type="application/x-font-ttf"/>
    <item id="MinionPro-Bold.otf" href="Fonts/MinionPro-Bold.otf" media-type="application/x-font-otf"/>
    <item id="MinionPro-BoldIt.otf" href="Fonts/MinionPro-BoldIt.otf" media-type="application/x-font-otf"/>
    <item id="MinionPro-It.otf" href="Fonts/MinionPro-It.otf" media-type="application/x-font-otf"/>
    <item id="MinionPro-Regular.otf" href="Fonts/MinionPro-Regular.otf" media-type="application/x-font-otf"/>
    <item href="Images/cover-1.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="jacket"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>