<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text></text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>BİLİM ADAMI VE FİLOZOF EINSTEIN  -  GİRİŞ</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>BİLİM ADAMI EINSTEIN</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>FİLOZOF EINSTEIN</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>KAYNAKÇA :</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>EINSTEIN’IN KISA YAŞAM ZAMAN DİZİNİ</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>YAŞAM ÖYKÜMDEN</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>BİLİMSEL DOĞRULUK ÜSTÜNE</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>COPERNİCUS’UN ÖLÜMÜNÜN  410’UNCU YILDÖNÜMÜ DOLAYISIYLA GÖNDERİLEN MESAJ</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>JOHANNES KEPLER (1571 – 1630)</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>NEWTON’IN MEKANİĞİ VE KURAMSAL  FİZİĞİN GELİŞİMİ ÜZERİNDEKİ ETKİLERİ</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>MAX PLANCK’IN ANISINA</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>BİLİMSEL ARAŞTIRMANIN İLKELERİ</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>FİZİKSEL GERÇEKLİK DÜŞÜNCESİNİN  EVRİMİ ÜZERİNDE MAXWELL’İN ETKİSİ</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>H. A. LORENTZ’İN ULUSLARARASI  İŞBİRLİĞİNE HİZMETİ</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>YARATICI VE KİŞİLİK OLARAK  H. A. LORENTZ</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>BERTRAND RUSSELL VE FELSEFİ DÜŞÜNME  (BERTRAND RUSSELL’IN BİLGİ KURAMI  ÜZERİNE YORUMLAR)</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>KURAMSAL FİZİĞİN İLKELERİ</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>KURAMSAL FİZİĞİN YÖNTEMİ ÜSTÜNE</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>FİZİK VE GERÇEKLİK</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>UZAY, ESİR (ETHER) VE  FİZİK ALANI PROBLEMİ</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>GÖRELİLİK (RELATİVİTE) KURAMI ÜSTÜNE</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>GENEL GÖRELİLİK (RELATİVİTE) KURAMININ KAYNAĞI ÜZERİNE BİRKAÇ SÖZ</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>GEOMETRİ VE DENEY</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-24"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>BİLİMİN ULUSLARARASI  ÖZELLİĞİ VE ÖNEMİ</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-25"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>BİLİM ADAMININ HOR  GÖRÜLMESİ KONUSUNDA</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-26"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>DİN İLE BİLİM</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-27"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>DİNDARLIK İLE ARAŞTIRMA  (BİLİMİN DİNSEL DUYGUSU)</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-28"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>GENELLEŞTİRİLMİŞ KÜTLEÇEKİMİ  (GRAVİTASYON) KURAMI ÜZERİNE</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-29"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>BİLİMİN ORTAK DİLİ</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-30"/>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>KURAMSAL FİZİĞİN TEMELLERİ</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-31"/>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>E = MC2</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-32"/>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>GÖRELİLİK VE UZAY PROBLEMİ</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-33"/>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>GENEL GÖRELİLİK KURAMINDA UZAYIN KAVRANIŞI</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-34"/>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>KÜTLEÇEKİMİNİN GENELLEŞTİRİLMİŞ KURAMI</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-35"/>
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>İNDEKS</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-36"/>
    </navPoint>
  </navMap>
</ncx>