<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Vian, Boris">Boris Vian</dc:creator>
<dc:date>2000-12-29T22:00:00+00:00</dc:date>
    <dc:publisher>E Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;"Yaşamda önemli olan, her şey için bir yargıya varabilmektedir. Sonunda kitleler bireyler haklı çıkar. Yaşam kurallarının sayısını azaltmak gerekir, yaşamı sürdürmek için onları izlememize ihtiyaçları yoktur. Aslolan iki şey vardır: güzel kızlarla aşk, ve New Orleans'ın ya da Duke Ellington'un müziği, ikisi de aynı şey. Geri kalan yok olmalı, çünkü geri kalan çirkindir, ileride gelecek olan sayfalar tüm gücünü tamamen gerçek bir öyküden almıştır., çünkü başından sonuna kadar ben hayal ettim.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">59fdd11f-c292-4c5e-ac76-0af5c70ba566</dc:identifier>
    <dc:date opf:event="modification">2015-01-01</dc:date>
    <meta name="cover" content="cover"/>
    <meta content="Günlerin Köpüğü" name="calibre:title_sort"/>
    <meta content="2014-12-30T07:53:13.497000+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Boris Vian&quot;: &quot;&quot;}"/>
  <dc:title>Günlerin Köpüğü</dc:title>
<dc:subject>Kurgu</dc:subject>
<dc:subject>Klasik</dc:subject>
<dc:subject>Fransız Edebiyatı</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">1308d131-192e-4677-afbc-0fddfc197714</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753900584</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/gk01.html" id="gk01.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk02.html" id="gk02.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk03.html" id="gk03.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk04.html" id="gk04.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk05.html" id="gk05.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk06.html" id="gk06.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk07.html" id="gk07.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk08.html" id="gk08.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk09.html" id="gk09.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk10.html" id="gk10.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk11.html" id="gk11.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk12.html" id="gk12.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk13.html" id="gk13.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk14.html" id="gk14.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk15.html" id="gk15.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk16.html" id="gk16.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk17.html" id="gk17.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk18.html" id="gk18.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk19.html" id="gk19.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk20.html" id="gk20.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk21.html" id="gk21.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk22.html" id="gk22.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk23.html" id="gk23.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk24.html" id="gk24.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk25.html" id="gk25.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk26.html" id="gk26.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk27.html" id="gk27.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk28.html" id="gk28.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk29.html" id="gk29.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk30.html" id="gk30.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk31.html" id="gk31.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk32.html" id="gk32.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk33.html" id="gk33.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk34.html" id="gk34.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk35.html" id="gk35.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk36.html" id="gk36.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk37.html" id="gk37.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk38.html" id="gk38.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk39.html" id="gk39.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk40.html" id="gk40.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk41.html" id="gk41.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk42.html" id="gk42.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk43.html" id="gk43.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk44.html" id="gk44.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk45.html" id="gk45.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk46.html" id="gk46.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk47.html" id="gk47.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk48.html" id="gk48.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk49.html" id="gk49.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk50.html" id="gk50.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk51.html" id="gk51.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk52.html" id="gk52.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk53.html" id="gk53.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk54.html" id="gk54.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk55.html" id="gk55.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk56.html" id="gk56.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk57.html" id="gk57.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk58.html" id="gk58.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk59.html" id="gk59.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk60.html" id="gk60.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk61.html" id="gk61.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk62.html" id="gk62.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk63.html" id="gk63.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk64.html" id="gk64.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk65.html" id="gk65.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk66.html" id="gk66.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk67.html" id="gk67.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk68.html" id="gk68.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk69.html" id="gk69.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk70.html" id="gk70.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk71.html" id="gk71.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk72.html" id="gk72.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk73.html" id="gk73.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk74.html" id="gk74.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk75.html" id="gk75.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk76.html" id="gk76.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk77.html" id="gk77.html" media-type="application/xhtml+xml"/>
    <item href="Text/gk78.html" id="gk78.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image001.jpg" id="added" media-type="image/jpeg"/>
    <item href="../fonts/Arial.ttf" id="font" media-type="application/x-font-truetype"/>
    <item href="../fonts/Times-New-Roman.ttf" id="font1" media-type="application/x-font-truetype"/>
    <item href="../fonts.css" id="font_embed" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="gk01.html"/>
    <itemref idref="gk02.html"/>
    <itemref idref="gk03.html"/>
    <itemref idref="gk04.html"/>
    <itemref idref="gk05.html"/>
    <itemref idref="gk06.html"/>
    <itemref idref="gk07.html"/>
    <itemref idref="gk08.html"/>
    <itemref idref="gk09.html"/>
    <itemref idref="gk10.html"/>
    <itemref idref="gk11.html"/>
    <itemref idref="gk12.html"/>
    <itemref idref="gk13.html"/>
    <itemref idref="gk14.html"/>
    <itemref idref="gk15.html"/>
    <itemref idref="gk16.html"/>
    <itemref idref="gk17.html"/>
    <itemref idref="gk18.html"/>
    <itemref idref="gk19.html"/>
    <itemref idref="gk20.html"/>
    <itemref idref="gk21.html"/>
    <itemref idref="gk22.html"/>
    <itemref idref="gk23.html"/>
    <itemref idref="gk24.html"/>
    <itemref idref="gk25.html"/>
    <itemref idref="gk26.html"/>
    <itemref idref="gk27.html"/>
    <itemref idref="gk28.html"/>
    <itemref idref="gk29.html"/>
    <itemref idref="gk30.html"/>
    <itemref idref="gk31.html"/>
    <itemref idref="gk32.html"/>
    <itemref idref="gk33.html"/>
    <itemref idref="gk34.html"/>
    <itemref idref="gk35.html"/>
    <itemref idref="gk36.html"/>
    <itemref idref="gk37.html"/>
    <itemref idref="gk38.html"/>
    <itemref idref="gk39.html"/>
    <itemref idref="gk40.html"/>
    <itemref idref="gk41.html"/>
    <itemref idref="gk42.html"/>
    <itemref idref="gk43.html"/>
    <itemref idref="gk44.html"/>
    <itemref idref="gk45.html"/>
    <itemref idref="gk46.html"/>
    <itemref idref="gk47.html"/>
    <itemref idref="gk48.html"/>
    <itemref idref="gk49.html"/>
    <itemref idref="gk50.html"/>
    <itemref idref="gk51.html"/>
    <itemref idref="gk52.html"/>
    <itemref idref="gk53.html"/>
    <itemref idref="gk54.html"/>
    <itemref idref="gk55.html"/>
    <itemref idref="gk56.html"/>
    <itemref idref="gk57.html"/>
    <itemref idref="gk58.html"/>
    <itemref idref="gk59.html"/>
    <itemref idref="gk60.html"/>
    <itemref idref="gk61.html"/>
    <itemref idref="gk62.html"/>
    <itemref idref="gk63.html"/>
    <itemref idref="gk64.html"/>
    <itemref idref="gk65.html"/>
    <itemref idref="gk66.html"/>
    <itemref idref="gk67.html"/>
    <itemref idref="gk68.html"/>
    <itemref idref="gk69.html"/>
    <itemref idref="gk70.html"/>
    <itemref idref="gk71.html"/>
    <itemref idref="gk72.html"/>
    <itemref idref="gk73.html"/>
    <itemref idref="gk74.html"/>
    <itemref idref="gk75.html"/>
    <itemref idref="gk76.html"/>
    <itemref idref="gk77.html"/>
    <itemref idref="gk78.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
