<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="59fdd11f-c292-4c5e-ac76-0af5c70ba566" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Günlerin Köpüğü</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ELLİNGTONCU BİR BAŞYAPIT</text>
      </navLabel>
      <content src="Text/gk06.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/gk08.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/gk09.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/gk10.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/gk11.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/gk12.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/gk13.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/gk14.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Text/gk15.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="Text/gk16.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="Text/gk17.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="Text/gk18.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="Text/gk19.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="Text/gk20.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="Text/gk21.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="Text/gk22.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="Text/gk23.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="Text/gk24.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="Text/gk25.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="Text/gk26.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="Text/gk27.html" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="Text/gk28.html" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>XXI</text>
      </navLabel>
      <content src="Text/gk29.html" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>XXII</text>
      </navLabel>
      <content src="Text/gk30.html" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>XXIII</text>
      </navLabel>
      <content src="Text/gk31.html" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>XXIV</text>
      </navLabel>
      <content src="Text/gk32.html" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>XXV</text>
      </navLabel>
      <content src="Text/gk33.html" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>XXVI</text>
      </navLabel>
      <content src="Text/gk34.html" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>XXVII</text>
      </navLabel>
      <content src="Text/gk35.html" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>XXVIII</text>
      </navLabel>
      <content src="Text/gk36.html" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>XXIX</text>
      </navLabel>
      <content src="Text/gk37.html" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>XXX</text>
      </navLabel>
      <content src="Text/gk38.html" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>XXXI</text>
      </navLabel>
      <content src="Text/gk39.html" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>XXXII</text>
      </navLabel>
      <content src="Text/gk40.html" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>XXXIII</text>
      </navLabel>
      <content src="Text/gk41.html" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>XXXIV</text>
      </navLabel>
      <content src="Text/gk42.html" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>XXXV</text>
      </navLabel>
      <content src="Text/gk43.html" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>XXXVI</text>
      </navLabel>
      <content src="Text/gk44.html" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>XXXVII</text>
      </navLabel>
      <content src="Text/gk45.html" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>XXXVIII</text>
      </navLabel>
      <content src="Text/gk46.html" />
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>XXXIX</text>
      </navLabel>
      <content src="Text/gk47.html" />
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>XL</text>
      </navLabel>
      <content src="Text/gk48.html" />
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>XLI</text>
      </navLabel>
      <content src="Text/gk49.html" />
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>XLII</text>
      </navLabel>
      <content src="Text/gk50.html" />
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>XLIII</text>
      </navLabel>
      <content src="Text/gk51.html" />
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>XLIV</text>
      </navLabel>
      <content src="Text/gk52.html" />
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>XLV</text>
      </navLabel>
      <content src="Text/gk53.html" />
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>XLVI</text>
      </navLabel>
      <content src="Text/gk54.html" />
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>XLVII</text>
      </navLabel>
      <content src="Text/gk55.html" />
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>XLVIII</text>
      </navLabel>
      <content src="Text/gk56.html" />
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>XLIX</text>
      </navLabel>
      <content src="Text/gk57.html" />
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>L</text>
      </navLabel>
      <content src="Text/gk58.html" />
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>LI</text>
      </navLabel>
      <content src="Text/gk59.html" />
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>LII</text>
      </navLabel>
      <content src="Text/gk60.html" />
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>LIII</text>
      </navLabel>
      <content src="Text/gk62.html" />
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>LIV</text>
      </navLabel>
      <content src="Text/gk63.html" />
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>LV</text>
      </navLabel>
      <content src="Text/gk64.html" />
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>LVI</text>
      </navLabel>
      <content src="Text/gk65.html" />
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>LVII</text>
      </navLabel>
      <content src="Text/gk67.html" />
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>LVIII</text>
      </navLabel>
      <content src="Text/gk68.html" />
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>LIX</text>
      </navLabel>
      <content src="Text/gk69.html" />
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>LX</text>
      </navLabel>
      <content src="Text/gk70.html" />
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>LXI</text>
      </navLabel>
      <content src="Text/gk71.html" />
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>LXII</text>
      </navLabel>
      <content src="Text/gk72.html" />
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>LXIV</text>
      </navLabel>
      <content src="Text/gk74.html" />
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>LXV</text>
      </navLabel>
      <content src="Text/gk75.html" />
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>LXVI</text>
      </navLabel>
      <content src="Text/gk76.html" />
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>LXVII</text>
      </navLabel>
      <content src="Text/gk77.html" />
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>LXVIII</text>
      </navLabel>
      <content src="Text/gk78.html" />
    </navPoint>
  </navMap>
</ncx>
