<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Korkmak</text>
			</navLabel>
			<content src="3.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>1</text>
				</navLabel>
				<content src="3-1.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>2</text>
				</navLabel>
				<content src="3-2.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>3</text>
				</navLabel>
				<content src="3-3.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>4</text>
				</navLabel>
				<content src="3-4.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>5</text>
				</navLabel>
				<content src="3-5.html#toc_marker-1-5"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>6</text>
				</navLabel>
				<content src="3-6.html#toc_marker-1-6"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>7</text>
				</navLabel>
				<content src="3-7.html#toc_marker-1-7"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>8</text>
				</navLabel>
				<content src="3-8.html#toc_marker-1-8"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>9</text>
				</navLabel>
				<content src="3-9.html#toc_marker-1-9"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>10</text>
				</navLabel>
				<content src="3-10.html#toc_marker-1-10"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>11</text>
				</navLabel>
				<content src="3-11.html#toc_marker-1-11"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>12</text>
				</navLabel>
				<content src="3-12.html#toc_marker-1-12"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>13</text>
				</navLabel>
				<content src="3-13.html#toc_marker-1-13"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>14</text>
				</navLabel>
				<content src="3-14.html#toc_marker-1-14"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>15</text>
				</navLabel>
				<content src="3-15.html#toc_marker-1-15"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>16</text>
				</navLabel>
				<content src="3-16.html#toc_marker-1-16"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>17</text>
				</navLabel>
				<content src="3-17.html#toc_marker-1-17"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>18</text>
				</navLabel>
				<content src="3-18.html#toc_marker-1-18"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>19</text>
				</navLabel>
				<content src="3-19.html#toc_marker-1-19"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>20</text>
				</navLabel>
				<content src="3-20.html#toc_marker-1-20"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>21</text>
				</navLabel>
				<content src="3-21.html#toc_marker-1-21"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>22</text>
				</navLabel>
				<content src="3-22.html#toc_marker-1-22"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>23</text>
				</navLabel>
				<content src="3-23.html#toc_marker-1-23"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>24</text>
				</navLabel>
				<content src="3-24.html#toc_marker-1-24"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>25</text>
				</navLabel>
				<content src="3-25.html#toc_marker-1-25"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>26</text>
				</navLabel>
				<content src="3-26.html#toc_marker-1-26"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>27</text>
				</navLabel>
				<content src="3-27.html#toc_marker-1-27"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>Savaşmak</text>
			</navLabel>
			<content src="3-28.html#toc_marker-2"/>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>28</text>
				</navLabel>
				<content src="3-29.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>29</text>
				</navLabel>
				<content src="3-30.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>30</text>
				</navLabel>
				<content src="3-31.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>31</text>
				</navLabel>
				<content src="3-32.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>32</text>
				</navLabel>
				<content src="3-33.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>33</text>
				</navLabel>
				<content src="3-34.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>34</text>
				</navLabel>
				<content src="3-35.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>35</text>
				</navLabel>
				<content src="3-36.html#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>36</text>
				</navLabel>
				<content src="3-37.html#toc_marker-2-9"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>37</text>
				</navLabel>
				<content src="3-38.html#toc_marker-2-10"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>38</text>
				</navLabel>
				<content src="3-39.html#toc_marker-2-11"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>39</text>
				</navLabel>
				<content src="3-40.html#toc_marker-2-12"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>40</text>
				</navLabel>
				<content src="3-41.html#toc_marker-2-13"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>41</text>
				</navLabel>
				<content src="3-42.html#toc_marker-2-14"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>42</text>
				</navLabel>
				<content src="3-43.html#toc_marker-2-15"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>43</text>
				</navLabel>
				<content src="3-44.html#toc_marker-2-16"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>44</text>
				</navLabel>
				<content src="3-45.html#toc_marker-2-17"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>45</text>
				</navLabel>
				<content src="3-46.html#toc_marker-2-18"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>46</text>
				</navLabel>
				<content src="3-47.html#toc_marker-2-19"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>47</text>
				</navLabel>
				<content src="3-48.html#toc_marker-2-20"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>48</text>
				</navLabel>
				<content src="3-49.html#toc_marker-2-21"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>49</text>
				</navLabel>
				<content src="3-50.html#toc_marker-2-22"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>50</text>
				</navLabel>
				<content src="3-51.html#toc_marker-2-23"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>51</text>
				</navLabel>
				<content src="3-52.html#toc_marker-2-24"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>52</text>
				</navLabel>
				<content src="3-53.html#toc_marker-2-25"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>53</text>
				</navLabel>
				<content src="3-54.html#toc_marker-2-26"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>54</text>
				</navLabel>
				<content src="3-55.html#toc_marker-2-27"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>55</text>
				</navLabel>
				<content src="3-56.html#toc_marker-2-28"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>56</text>
				</navLabel>
				<content src="3-57.html#toc_marker-2-29"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint59" playOrder="59">
			<navLabel>
				<text>Öldürmek</text>
			</navLabel>
			<content src="3-58.html#toc_marker-3"/>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>57</text>
				</navLabel>
				<content src="3-59.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>58</text>
				</navLabel>
				<content src="3-60.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>59</text>
				</navLabel>
				<content src="3-61.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>60</text>
				</navLabel>
				<content src="3-62.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>61</text>
				</navLabel>
				<content src="3-63.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>62</text>
				</navLabel>
				<content src="3-64.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>63</text>
				</navLabel>
				<content src="3-65.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>64</text>
				</navLabel>
				<content src="3-66.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>65</text>
				</navLabel>
				<content src="3-67.html#toc_marker-3-9"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>66</text>
				</navLabel>
				<content src="3-68.html#toc_marker-3-10"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>67</text>
				</navLabel>
				<content src="3-69.html#toc_marker-3-11"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>68</text>
				</navLabel>
				<content src="3-70.html#toc_marker-3-12"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>69</text>
				</navLabel>
				<content src="3-71.html#toc_marker-3-13"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>70</text>
				</navLabel>
				<content src="3-72.html#toc_marker-3-14"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>71</text>
				</navLabel>
				<content src="3-73.html#toc_marker-3-15"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>72</text>
				</navLabel>
				<content src="3-74.html#toc_marker-3-16"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>73</text>
				</navLabel>
				<content src="3-75.html#toc_marker-3-17"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>74</text>
				</navLabel>
				<content src="3-76.html#toc_marker-3-18"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>75</text>
				</navLabel>
				<content src="3-77.html#toc_marker-3-19"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>76</text>
				</navLabel>
				<content src="3-78.html#toc_marker-3-20"/>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>77</text>
				</navLabel>
				<content src="3-79.html#toc_marker-3-21"/>
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>78</text>
				</navLabel>
				<content src="3-80.html#toc_marker-3-22"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>79</text>
				</navLabel>
				<content src="3-81.html#toc_marker-3-23"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>80</text>
				</navLabel>
				<content src="3-82.html#toc_marker-3-24"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>81</text>
				</navLabel>
				<content src="3-83.html#toc_marker-3-25"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>82</text>
				</navLabel>
				<content src="3-84.html#toc_marker-3-26"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>83</text>
				</navLabel>
				<content src="3-85.html#toc_marker-3-27"/>
			</navPoint>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>84</text>
				</navLabel>
				<content src="3-86.html#toc_marker-3-28"/>
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>85</text>
				</navLabel>
				<content src="3-87.html#toc_marker-3-29"/>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>86</text>
				</navLabel>
				<content src="3-88.html#toc_marker-3-30"/>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>87</text>
				</navLabel>
				<content src="3-89.html#toc_marker-3-31"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>88</text>
				</navLabel>
				<content src="3-90.html#toc_marker-3-32"/>
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>89</text>
				</navLabel>
				<content src="3-91.html#toc_marker-3-33"/>
			</navPoint>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>90</text>
				</navLabel>
				<content src="3-92.html#toc_marker-3-34"/>
			</navPoint>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>91</text>
				</navLabel>
				<content src="3-93.html#toc_marker-3-35"/>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>92</text>
				</navLabel>
				<content src="3-94.html#toc_marker-3-36"/>
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>93</text>
				</navLabel>
				<content src="3-95.html#toc_marker-3-37"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
