<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Para Üzerine Bir İnceleme</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Keynes, John Maynard">John Maynard Keynes</dc:creator>
    <dc:description>&lt;div&gt;&lt;div&gt;John Maynard Keynes (1883-1946): Klasik iktisatta çığır açan Britanyalı iktisatçı. En önemli eserlerinden olan ve halen bir başvuru kaynağı olarak kabul edilen Genel Teori’siyle dünya iktisat tarihinde önemli bir yer işgal eder. En önemli eserlerinden biri olan Para Üzerine Bir İnceleme’de para kuramının temel sorunlarına yeni bir yaklaşım aracı önerir. Sadece statik dengenin değil, dengesizliğin de karakteristiklerini tasvir etmekte yararlı bir yöntem bulma ve parasal sistemin bir denge konumundan diğerine geçişini yöneten dinamiğin kanunlarını keşfetmeyi hedefler.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Cihan Gerçek: Hacettepe Üniversitesi İ.İ.B.F. Ekonomi Bölümünü bitirdikten sonra Milli Prodüktive Merkezi’nde uzman yardımcısı olarak çalıştı. Dublaj tercümelerinin yanı sıra çeşitli yayınevleri için elektronik, programcılık, iktisat, iktisat tarihi vb alanlarda teknik ve kuramsal kitaplar çevirdi.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:12647303-B0FD-401A-8DA9-55836BF75871</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-20</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">e9e51395-3518-4413-bb65-3fdb711e0961</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786053607564</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/8-1.html" id="x8-1" media-type="application/xhtml+xml"/>
    <item href="Text/8-2.html" id="x8-2" media-type="application/xhtml+xml"/>
    <item href="Text/8-3.html" id="x8-3" media-type="application/xhtml+xml"/>
    <item href="Text/8-4.html" id="x8-4" media-type="application/xhtml+xml"/>
    <item href="Text/8-5.html" id="x8-5" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/9-1.html" id="x9-1" media-type="application/xhtml+xml"/>
    <item href="Text/9-2.html" id="x9-2" media-type="application/xhtml+xml"/>
    <item href="Text/9-3.html" id="x9-3" media-type="application/xhtml+xml"/>
    <item href="Text/9-4.html" id="x9-4" media-type="application/xhtml+xml"/>
    <item href="Text/9-5.html" id="x9-5" media-type="application/xhtml+xml"/>
    <item href="Text/9-6.html" id="x9-6" media-type="application/xhtml+xml"/>
    <item href="Text/9-7.html" id="x9-7" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="x10" media-type="application/xhtml+xml"/>
    <item href="Text/10-1.html" id="x10-1" media-type="application/xhtml+xml"/>
    <item href="Text/10-2.html" id="x10-2" media-type="application/xhtml+xml"/>
    <item href="Text/10-3.html" id="x10-3" media-type="application/xhtml+xml"/>
    <item href="Text/11.html" id="x11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/is_fmt.jpeg" id="is_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kpk_fmt.jpeg" id="kpk_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kunye_fmt.jpeg" id="kunye_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt.jpeg" id="pi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt1.jpeg" id="pi_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt2.jpeg" id="pi_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt3.jpeg" id="pi_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt4.jpeg" id="pi_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt5.jpeg" id="pi_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt6.jpeg" id="pi_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt7.jpeg" id="pi_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt8.jpeg" id="pi_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt9.jpeg" id="pi_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt10.jpeg" id="pi_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt11.jpeg" id="pi_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/t1_fmt.jpeg" id="t1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/t2_fmt.jpeg" id="t2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/t3_fmt.jpeg" id="t3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/t4_fmt.jpeg" id="t4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="ucZ2o7SWfuyx7xmSiTuxdZB" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x8"/>
    <itemref idref="x8-1"/>
    <itemref idref="x8-2"/>
    <itemref idref="x8-3"/>
    <itemref idref="x8-4"/>
    <itemref idref="x8-5"/>
    <itemref idref="x9"/>
    <itemref idref="x9-1"/>
    <itemref idref="x9-2"/>
    <itemref idref="x9-3"/>
    <itemref idref="x9-4"/>
    <itemref idref="x9-5"/>
    <itemref idref="x9-6"/>
    <itemref idref="x9-7"/>
    <itemref idref="x10"/>
    <itemref idref="x10-1"/>
    <itemref idref="x10-2"/>
    <itemref idref="x10-3"/>
    <itemref idref="x11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>