<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Sunuş</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Yazarın Önsözü</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Yabancı Basımlara Önsözler</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>I. Kitap</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-4"/>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>I. Bölüm</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>II. Bölüm</text>
				</navLabel>
				<content src="Text/7-2.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>III. Bölüm</text>
				</navLabel>
				<content src="Text/7-3.html#toc_marker-4-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>II. Kitap</text>
			</navLabel>
			<content src="Text/8.html#toc_marker-5"/>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>IV. Bölüm</text>
				</navLabel>
				<content src="Text/8-1.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>V. Bölüm</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>VI. Bölüm</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>VII. Bölüm</text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>VIII. Bölüm</text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-5-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>IV. Kitap</text>
			</navLabel>
			<content src="Text/9.html#toc_marker-6"/>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>XV. Bölüm</text>
				</navLabel>
				<content src="Text/9-1.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>XVI. Bölüm</text>
				</navLabel>
				<content src="Text/9-2.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>XVII. Bölüm</text>
				</navLabel>
				<content src="Text/9-3.html#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>XVIII. Bölüm</text>
				</navLabel>
				<content src="Text/9-4.html#toc_marker-6-4"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>XIX. Bölüm</text>
				</navLabel>
				<content src="Text/9-5.html#toc_marker-6-5"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>XX. Bölüm</text>
				</navLabel>
				<content src="Text/9-6.html#toc_marker-6-6"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>XXI. Bölüm</text>
				</navLabel>
				<content src="Text/9-7.html#toc_marker-6-7"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Ek</text>
			</navLabel>
			<content src="Text/10.html#toc_marker-7"/>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Temel Bir Hata</text>
				</navLabel>
				<content src="Text/10-1.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Keynes’in Temel Denklemleri: Bir Not</text>
				</navLabel>
				<content src="Text/10-2.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>R. F. Kahn’ın Bir Mektubundan, 11 Ekim 1932</text>
				</navLabel>
				<content src="Text/10-3.html#toc_marker-7-3"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>