<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Homo Deus</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Harari, Yuval Noah">Yuval Noah Harari</dc:creator>
    <dc:creator opf:role="yazan" opf:file-as="Yuval Noah Harari">Yuval Noah Harari</dc:creator>
    <dc:creator opf:role="yazar">Yuval Noah Harari</dc:creator>
    <dc:contributor opf:role="Çeviren">Poyzan Nur Taneli</dc:contributor>
    <dc:publisher>Kolektif Kitap</dc:publisher>
    <dc:contributor opf:role="Hazırlayan">[sardav25]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.85.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">942d1545-d649-460e-a132-2eb67fcdc555</dc:identifier>
    <meta name="Sigil version" content="0.9.7"/>
    <meta name="calibre:title_sort" content="Homo Deus"/>
    <meta name="calibre:author_link_map" content="{&quot;Yuval Noah Harari&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="Sardav25_0001.xhtml" href="Text/Sardav25_0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0002.xhtml" href="Text/Sardav25_0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0003.xhtml" href="Text/Sardav25_0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0004.xhtml" href="Text/Sardav25_0004.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0005.xhtml" href="Text/Sardav25_0005.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0006.xhtml" href="Text/Sardav25_0006.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0007.xhtml" href="Text/Sardav25_0007.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0008.xhtml" href="Text/Sardav25_0008.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0009.xhtml" href="Text/Sardav25_0009.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0010.xhtml" href="Text/Sardav25_0010.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0011.xhtml" href="Text/Sardav25_0011.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0012.xhtml" href="Text/Sardav25_0012.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0013.xhtml" href="Text/Sardav25_0013.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0014.xhtml" href="Text/Sardav25_0014.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0015.xhtml" href="Text/Sardav25_0015.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0016.xhtml" href="Text/Sardav25_0016.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0017.xhtml" href="Text/Sardav25_0017.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0018.xhtml" href="Text/Sardav25_0018.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0019.xhtml" href="Text/Sardav25_0019.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0020.xhtml" href="Text/Sardav25_0020.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0021.xhtml" href="Text/Sardav25_0021.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0022.xhtml" href="Text/Sardav25_0022.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0023.xhtml" href="Text/Sardav25_0023.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0024.xhtml" href="Text/Sardav25_0024.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0025.xhtml" href="Text/Sardav25_0025.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0026.xhtml" href="Text/Sardav25_0026.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0027.xhtml" href="Text/Sardav25_0027.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0028.xhtml" href="Text/Sardav25_0028.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sardav25_0029.xhtml" href="Text/Sardav25_0029.xhtml" media-type="application/xhtml+xml"/>
    <item id="id67" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="Stylesheet-kindle.css" href="Styles/Stylesheet-kindle.css" media-type="text/css"/>
    <item id="Stylesheet.css" href="Styles/Stylesheet.css" media-type="text/css"/>
    <item id="x01.jpg" href="Images/01.jpg" media-type="image/jpeg"/>
    <item id="x02.jpg" href="Images/02.jpg" media-type="image/jpeg"/>
    <item id="x03.jpg" href="Images/03.jpg" media-type="image/jpeg"/>
    <item id="x04.jpg" href="Images/04.jpg" media-type="image/jpeg"/>
    <item id="x05.jpg" href="Images/05.jpg" media-type="image/jpeg"/>
    <item id="x06.jpg" href="Images/06.jpg" media-type="image/jpeg"/>
    <item id="x07.jpg" href="Images/07.jpg" media-type="image/jpeg"/>
    <item id="x08.jpg" href="Images/08.jpg" media-type="image/jpeg"/>
    <item id="x09.jpg" href="Images/09.jpg" media-type="image/jpeg"/>
    <item id="x10.jpg" href="Images/10.jpg" media-type="image/jpeg"/>
    <item id="x11.jpg" href="Images/11.jpg" media-type="image/jpeg"/>
    <item id="x12.jpg" href="Images/12.jpg" media-type="image/jpeg"/>
    <item id="x13-.jpg" href="Images/13-.jpg" media-type="image/jpeg"/>
    <item id="x13.jpg" href="Images/13.jpg" media-type="image/jpeg"/>
    <item id="x14.jpg" href="Images/14.jpg" media-type="image/jpeg"/>
    <item id="x15.jpg" href="Images/15.jpg" media-type="image/jpeg"/>
    <item id="x16.jpg" href="Images/16.jpg" media-type="image/jpeg"/>
    <item id="x17.jpg" href="Images/17.jpg" media-type="image/jpeg"/>
    <item id="x18.jpg" href="Images/18.jpg" media-type="image/jpeg"/>
    <item id="x19.jpg" href="Images/19.jpg" media-type="image/jpeg"/>
    <item id="x20.jpg" href="Images/20.jpg" media-type="image/jpeg"/>
    <item id="x21.jpg" href="Images/21.jpg" media-type="image/jpeg"/>
    <item id="x22.jpg" href="Images/22.jpg" media-type="image/jpeg"/>
    <item id="x23.jpg" href="Images/23.jpg" media-type="image/jpeg"/>
    <item id="x24.jpg" href="Images/24.jpg" media-type="image/jpeg"/>
    <item id="x25.jpg" href="Images/25.jpg" media-type="image/jpeg"/>
    <item id="x26.jpg" href="Images/26.jpg" media-type="image/jpeg"/>
    <item id="x27.jpg" href="Images/27.jpg" media-type="image/jpeg"/>
    <item id="x28.jpg" href="Images/28.jpg" media-type="image/jpeg"/>
    <item id="x29.jpg" href="Images/29.jpg" media-type="image/jpeg"/>
    <item id="x30.jpg" href="Images/30.jpg" media-type="image/jpeg"/>
    <item id="x31.jpg" href="Images/31.jpg" media-type="image/jpeg"/>
    <item id="x32.jpg" href="Images/32.jpg" media-type="image/jpeg"/>
    <item id="x33.jpg" href="Images/33.jpg" media-type="image/jpeg"/>
    <item id="x34.jpg" href="Images/34.jpg" media-type="image/jpeg"/>
    <item id="x35.jpg" href="Images/35.jpg" media-type="image/jpeg"/>
    <item id="x36.jpg" href="Images/36.jpg" media-type="image/jpeg"/>
    <item id="x37.jpg" href="Images/37.jpg" media-type="image/jpeg"/>
    <item id="x38.jpg" href="Images/38.jpg" media-type="image/jpeg"/>
    <item id="x39.jpg" href="Images/39.jpg" media-type="image/jpeg"/>
    <item id="x40.jpg" href="Images/40.jpg" media-type="image/jpeg"/>
    <item id="x41.jpg" href="Images/41.jpg" media-type="image/jpeg"/>
    <item id="x42.jpg" href="Images/42.jpg" media-type="image/jpeg"/>
    <item id="x43.jpg" href="Images/43.jpg" media-type="image/jpeg"/>
    <item id="x44.jpg" href="Images/44.jpg" media-type="image/jpeg"/>
    <item id="x45.jpg" href="Images/45.jpg" media-type="image/jpeg"/>
    <item id="x46.jpg" href="Images/46.jpg" media-type="image/jpeg"/>
    <item id="x47.jpg" href="Images/47.jpg" media-type="image/jpeg"/>
    <item id="x48.jpg" href="Images/48.jpg" media-type="image/jpeg"/>
    <item id="x49.jpg" href="Images/49.jpg" media-type="image/jpeg"/>
    <item id="kollektif.jpg" href="Images/kollektif.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id67">
    <itemref idref="Sardav25_0001.xhtml"/>
    <itemref idref="Sardav25_0002.xhtml"/>
    <itemref idref="Sardav25_0003.xhtml"/>
    <itemref idref="Sardav25_0004.xhtml"/>
    <itemref idref="Sardav25_0005.xhtml"/>
    <itemref idref="Sardav25_0006.xhtml"/>
    <itemref idref="Sardav25_0007.xhtml"/>
    <itemref idref="Sardav25_0008.xhtml"/>
    <itemref idref="Sardav25_0009.xhtml"/>
    <itemref idref="Sardav25_0010.xhtml"/>
    <itemref idref="Sardav25_0011.xhtml"/>
    <itemref idref="Sardav25_0012.xhtml"/>
    <itemref idref="Sardav25_0013.xhtml"/>
    <itemref idref="Sardav25_0014.xhtml"/>
    <itemref idref="Sardav25_0015.xhtml"/>
    <itemref idref="Sardav25_0016.xhtml"/>
    <itemref idref="Sardav25_0017.xhtml"/>
    <itemref idref="Sardav25_0018.xhtml"/>
    <itemref idref="Sardav25_0019.xhtml"/>
    <itemref idref="Sardav25_0020.xhtml"/>
    <itemref idref="Sardav25_0021.xhtml"/>
    <itemref idref="Sardav25_0022.xhtml"/>
    <itemref idref="Sardav25_0023.xhtml"/>
    <itemref idref="Sardav25_0024.xhtml"/>
    <itemref idref="Sardav25_0025.xhtml"/>
    <itemref idref="Sardav25_0026.xhtml"/>
    <itemref idref="Sardav25_0027.xhtml"/>
    <itemref idref="Sardav25_0028.xhtml"/>
    <itemref idref="Sardav25_0029.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="" href="Text/Sardav25_0001.xhtml"/>
  </guide>
</package>
