<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="{C1042B0F-9FFF-45E7-872B-FC609793EDD2}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yuval Noah Harari - Homo Deus</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>HOMO DEUS yarının kısa bir tarihi</text>
      </navLabel>
      <content src="Text/Sardav25_0003.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>İÇİNDEKİLER</text>
        </navLabel>
        <content src="Text/Sardav25_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1 İnsanın Yeni Gündemi</text>
        </navLabel>
        <content src="Text/Sardav25_0008.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>I. Kısım Homo Sapiens Dünyayı Fethediyor</text>
      </navLabel>
      <content src="Text/Sardav25_0010.xhtml"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2 Antroposen*</text>
        </navLabel>
        <content src="Text/Sardav25_0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>3 İnsanın Alametifarikası</text>
        </navLabel>
        <content src="Text/Sardav25_0012.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>II. Kısım Homo Sapiens Dünyayı Anlamlandırıyor</text>
      </navLabel>
      <content src="Text/Sardav25_0014.xhtml"/>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>4 Hikaye Anlatıcılar</text>
        </navLabel>
        <content src="Text/Sardav25_0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>5 Tuhaf İkili</text>
        </navLabel>
        <content src="Text/Sardav25_0016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>6 Modern Sözleşme</text>
        </navLabel>
        <content src="Text/Sardav25_0017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>7 Hümanist Devrim</text>
        </navLabel>
        <content src="Text/Sardav25_0018.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>III. Kısım Homo Sapiens Kontrolü Kaybediyor</text>
      </navLabel>
      <content src="Text/Sardav25_0019.xhtml"/>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>8 Laboratuvardaki Saatli Bomba</text>
        </navLabel>
        <content src="Text/Sardav25_0020.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>9 Büyük Kopuş</text>
        </navLabel>
        <content src="Text/Sardav25_0021.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>10 Bilinç Okyanusu</text>
        </navLabel>
        <content src="Text/Sardav25_0022.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>11 Veri Dini</text>
        </navLabel>
        <content src="Text/Sardav25_0023.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>NOTLAR</text>
      </navLabel>
      <content src="Text/Sardav25_0024.xhtml"/>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Teşekkür</text>
        </navLabel>
        <content src="Text/Sardav25_0027.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Görsel Listesi</text>
        </navLabel>
        <content src="Text/Sardav25_0028.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>