<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Aydın, Nurullah">Nurullah Aydın</dc:creator>
<dc:publisher>Paraf Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-04-02T15:01:42.764000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2012-04-02T15:01:42+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6af92a3c-93fc-446c-ab4f-7fde372d7efd</dc:identifier>
    <meta content="İstihbarat ve İstihbaratçı" name="calibre:title_sort"/>
    <meta content="{&quot;Nurullah Aydın&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:description>&lt;p&gt;Devletler istihbarat kuruluşlarıyla vardırlar. Küresel yapılanmalar aynı zamanda istihbarat ağının da şekillendiricisi ve uygulayıcısıdırlar. Başta Ortadoğu, Balkanlar, Kafkasya bölgesi olmak üzere dünya coğrafyası için verilen dünya egemenlik savaşında, vesayet altına alınmak istenen ülkelerde öncelikli olarak gizli servisler yerleşmekte ve yarışmaktadırlar.

İstihbarat örgütleri ve faaliyetleri rejimle doğrudan ilişkilidir. Kazanan ya da kaybeden istihbaratçıların savaşı, bir milletin varlığının ya da yok oluşunun göstergesidir. Teknolojinin gelişimi istihbarat araç ve gereçlerinde de önemli değişime neden olmuştur.

Hıyanetle vatanseverliğin en açık yaşandığı alan istihbarat alanıdır. Sadece istihbaratçılar açısından değil, devleti yönetenlerin de ikbal ve iktidar için siyasi, ekonomik alanlarda yabancı ülke devlet yetkililerine bilerek veya bilmeyerek casusluk yaptıkları da bir gerçektir.

İstihbarat faaliyeti; ciddi, yetenekli, bilinçli, idealist, birikimli uzmanlar, kaliteli yöneticiler gerektirir. İstihbaratçı diğer meslek mensuplarından farklı bir kişilik ve kimlik oluşturur.

Yabancı istihbarat örgütleri için başka bir ülke insanını tespit edip seçerek kullanmak, eski bir uygulamadır. Bu ya siyasetçidir, ya gazetecidir, ya sivil toplum mensubudur, ya iş adamıdır ya da akademisyendir. Yabancı örgütlere en çok çalışan kesimler de bu alanlardakilerdir. İstihbarat örgütleri paravan şirketler yoluyla da finans elde ederler ve bunu örgütlü faaliyetlerde kullanırlar.&lt;/p&gt;</dc:description>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2016-03-27</dc:date>
  <dc:title>İstihbarat ve İstihbaratçı</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Politika</dc:subject>
<dc:subject>araştırma</dc:subject>
<dc:subject>Orijinal</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">31f89615-86ce-4212-bd99-3e0d43d96f3e</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786059121354</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/istihbarat_split_000.html" id="html219" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_001.html" id="html218" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_002.html" id="html217" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_003.html" id="html216" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_004.html" id="html215" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_005.html" id="html214" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_006.html" id="html213" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_007.html" id="html212" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_008.html" id="html211" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_009.html" id="html210" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_010.html" id="html209" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_011.html" id="html208" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_012.html" id="html207" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_013.html" id="html206" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_014.html" id="html205" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_015.html" id="html204" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_016.html" id="html203" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_017.html" id="html202" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_018.html" id="html201" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_019.html" id="html200" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_020.html" id="html199" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_021.html" id="html198" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_022.html" id="html197" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_023.html" id="html196" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_024.html" id="html195" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_025.html" id="html194" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_026.html" id="html193" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_027.html" id="html192" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_028.html" id="html191" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_029.html" id="html190" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_030.html" id="html189" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_031.html" id="html188" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_032.html" id="html187" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_033.html" id="html186" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_034.html" id="html185" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_035.html" id="html184" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_036.html" id="html183" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_037.html" id="html182" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_038.html" id="html181" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_039.html" id="html180" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_040.html" id="html179" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_041.html" id="html178" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_042.html" id="html177" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_043.html" id="html176" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_044.html" id="html175" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_045.html" id="html174" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_046.html" id="html173" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_047.html" id="html172" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_048.html" id="html171" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_049.html" id="html170" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_050.html" id="html169" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_051.html" id="html168" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_052.html" id="html167" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_053.html" id="html166" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_054.html" id="html165" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_055.html" id="html164" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_056.html" id="html163" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_057.html" id="html162" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_058.html" id="html161" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_059.html" id="html160" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_060.html" id="html159" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_061.html" id="html158" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_062.html" id="html157" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_063.html" id="html156" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_064.html" id="html155" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_065.html" id="html154" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_066.html" id="html153" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_067.html" id="html152" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_068.html" id="html151" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_069.html" id="html150" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_070.html" id="html149" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_071.html" id="html148" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_072.html" id="html147" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_073.html" id="html146" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_074.html" id="html145" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_075.html" id="html144" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_076.html" id="html143" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_077.html" id="html142" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_078.html" id="html141" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_079.html" id="html140" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_080.html" id="html139" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_081.html" id="html138" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_082.html" id="html137" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_083.html" id="html136" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_084.html" id="html135" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_085.html" id="html134" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_086.html" id="html133" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_087.html" id="html132" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_088.html" id="html131" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_089.html" id="html130" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_090.html" id="html129" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_091.html" id="html128" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_092.html" id="html127" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_093.html" id="html126" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_094.html" id="html125" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_095.html" id="html124" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_096.html" id="html123" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_097.html" id="html122" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_098.html" id="html121" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_099.html" id="html120" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_100.html" id="html119" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_101.html" id="html118" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_102.html" id="html117" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_103.html" id="html116" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_104.html" id="html115" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_105.html" id="html114" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_106.html" id="html113" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_107.html" id="html112" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_108.html" id="html111" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_109.html" id="html110" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_110.html" id="html109" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_111.html" id="html108" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_112.html" id="html107" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_113.html" id="html106" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_114.html" id="html105" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_115.html" id="html104" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_116.html" id="html103" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_117.html" id="html102" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_118.html" id="html101" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_119.html" id="html100" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_120.html" id="html99" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_121.html" id="html98" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_122.html" id="html97" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_123.html" id="html96" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_124.html" id="html95" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_125.html" id="html94" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_126.html" id="html93" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_127.html" id="html92" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_128.html" id="html91" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_129.html" id="html90" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_130.html" id="html89" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_131.html" id="html88" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_132.html" id="html87" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_133.html" id="html86" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_134.html" id="html85" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_135.html" id="html84" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_136.html" id="html83" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_137.html" id="html82" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_138.html" id="html81" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_139.html" id="html80" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_140.html" id="html79" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_141.html" id="html78" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_142.html" id="html77" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_143.html" id="html76" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_144.html" id="html75" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_145.html" id="html74" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_146.html" id="html73" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_147.html" id="html72" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_148.html" id="html71" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_149.html" id="html70" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_150.html" id="html69" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_151.html" id="html68" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_152.html" id="html67" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_153.html" id="html66" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_154.html" id="html65" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_155.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_156.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_157.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_158.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_159.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_160.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_161.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_162.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_163.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_164.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_165.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_166.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_167.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_168.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_169.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_170.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_171.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_172.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_173.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_174.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_175.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_176.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_177.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_178.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_179.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_180.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_181.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_182.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_183.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_184.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_185.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_186.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_187.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_188.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_189.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_190.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_191.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_192.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_193.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_194.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_195.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_196.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_197.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_198.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_199.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_200.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_201.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_202.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_203.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_204.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_205.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_206.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_207.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_208.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_209.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_210.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_211.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_212.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_213.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_214.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_215.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_216.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_217.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/istihbarat_split_218.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/logo.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html219"/>
    <itemref idref="html218"/>
    <itemref idref="html217"/>
    <itemref idref="html216"/>
    <itemref idref="html215"/>
    <itemref idref="html214"/>
    <itemref idref="html213"/>
    <itemref idref="html212"/>
    <itemref idref="html211"/>
    <itemref idref="html210"/>
    <itemref idref="html209"/>
    <itemref idref="html208"/>
    <itemref idref="html207"/>
    <itemref idref="html206"/>
    <itemref idref="html205"/>
    <itemref idref="html204"/>
    <itemref idref="html203"/>
    <itemref idref="html202"/>
    <itemref idref="html201"/>
    <itemref idref="html200"/>
    <itemref idref="html199"/>
    <itemref idref="html198"/>
    <itemref idref="html197"/>
    <itemref idref="html196"/>
    <itemref idref="html195"/>
    <itemref idref="html194"/>
    <itemref idref="html193"/>
    <itemref idref="html192"/>
    <itemref idref="html191"/>
    <itemref idref="html190"/>
    <itemref idref="html189"/>
    <itemref idref="html188"/>
    <itemref idref="html187"/>
    <itemref idref="html186"/>
    <itemref idref="html185"/>
    <itemref idref="html184"/>
    <itemref idref="html183"/>
    <itemref idref="html182"/>
    <itemref idref="html181"/>
    <itemref idref="html180"/>
    <itemref idref="html179"/>
    <itemref idref="html178"/>
    <itemref idref="html177"/>
    <itemref idref="html176"/>
    <itemref idref="html175"/>
    <itemref idref="html174"/>
    <itemref idref="html173"/>
    <itemref idref="html172"/>
    <itemref idref="html171"/>
    <itemref idref="html170"/>
    <itemref idref="html169"/>
    <itemref idref="html168"/>
    <itemref idref="html167"/>
    <itemref idref="html166"/>
    <itemref idref="html165"/>
    <itemref idref="html164"/>
    <itemref idref="html163"/>
    <itemref idref="html162"/>
    <itemref idref="html161"/>
    <itemref idref="html160"/>
    <itemref idref="html159"/>
    <itemref idref="html158"/>
    <itemref idref="html157"/>
    <itemref idref="html156"/>
    <itemref idref="html155"/>
    <itemref idref="html154"/>
    <itemref idref="html153"/>
    <itemref idref="html152"/>
    <itemref idref="html151"/>
    <itemref idref="html150"/>
    <itemref idref="html149"/>
    <itemref idref="html148"/>
    <itemref idref="html147"/>
    <itemref idref="html146"/>
    <itemref idref="html145"/>
    <itemref idref="html144"/>
    <itemref idref="html143"/>
    <itemref idref="html142"/>
    <itemref idref="html141"/>
    <itemref idref="html140"/>
    <itemref idref="html139"/>
    <itemref idref="html138"/>
    <itemref idref="html137"/>
    <itemref idref="html136"/>
    <itemref idref="html135"/>
    <itemref idref="html134"/>
    <itemref idref="html133"/>
    <itemref idref="html132"/>
    <itemref idref="html131"/>
    <itemref idref="html130"/>
    <itemref idref="html129"/>
    <itemref idref="html128"/>
    <itemref idref="html127"/>
    <itemref idref="html126"/>
    <itemref idref="html125"/>
    <itemref idref="html124"/>
    <itemref idref="html123"/>
    <itemref idref="html122"/>
    <itemref idref="html121"/>
    <itemref idref="html120"/>
    <itemref idref="html119"/>
    <itemref idref="html118"/>
    <itemref idref="html117"/>
    <itemref idref="html116"/>
    <itemref idref="html115"/>
    <itemref idref="html114"/>
    <itemref idref="html113"/>
    <itemref idref="html112"/>
    <itemref idref="html111"/>
    <itemref idref="html110"/>
    <itemref idref="html109"/>
    <itemref idref="html108"/>
    <itemref idref="html107"/>
    <itemref idref="html106"/>
    <itemref idref="html105"/>
    <itemref idref="html104"/>
    <itemref idref="html103"/>
    <itemref idref="html102"/>
    <itemref idref="html101"/>
    <itemref idref="html100"/>
    <itemref idref="html99"/>
    <itemref idref="html98"/>
    <itemref idref="html97"/>
    <itemref idref="html96"/>
    <itemref idref="html95"/>
    <itemref idref="html94"/>
    <itemref idref="html93"/>
    <itemref idref="html92"/>
    <itemref idref="html91"/>
    <itemref idref="html90"/>
    <itemref idref="html89"/>
    <itemref idref="html88"/>
    <itemref idref="html87"/>
    <itemref idref="html86"/>
    <itemref idref="html85"/>
    <itemref idref="html84"/>
    <itemref idref="html83"/>
    <itemref idref="html82"/>
    <itemref idref="html81"/>
    <itemref idref="html80"/>
    <itemref idref="html79"/>
    <itemref idref="html78"/>
    <itemref idref="html77"/>
    <itemref idref="html76"/>
    <itemref idref="html75"/>
    <itemref idref="html74"/>
    <itemref idref="html73"/>
    <itemref idref="html72"/>
    <itemref idref="html71"/>
    <itemref idref="html70"/>
    <itemref idref="html69"/>
    <itemref idref="html68"/>
    <itemref idref="html67"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
