<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="6af92a3c-93fc-446c-ab4f-7fde372d7efd" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İstihbarat ve İstihbaratçı</text>
  </docTitle>
  <navMap>
    <navPoint id="45d77f96-5b05-41ab-a671-0baae689bef5" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/istihbarat_split_006.html"/>
    </navPoint>
    <navPoint id="f848fa35-f2f0-47e6-afd5-ff5e5e466c11" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM İSTİHBARAT NEDİR?</text>
      </navLabel>
      <content src="Text/istihbarat_split_007.html"/>
    </navPoint>
    <navPoint id="d0cd3358-71ca-448c-a051-e2fb4ab558a4" playOrder="3">
      <navLabel>
        <text>I- İSTİHBARAT KAVRAMI</text>
      </navLabel>
      <content src="Text/istihbarat_split_008.html"/>
      <navPoint id="c6eca294-f970-4773-be2f-4d673a63f459" playOrder="4">
        <navLabel>
          <text>II- KÜRESEL OYUNDA İSTİHBARAT ÖRGÜTLERİNİN KANLI SAVAŞI</text>
        </navLabel>
        <content src="Text/istihbarat_split_009.html"/>
      </navPoint>
      <navPoint id="93f82322-94b4-42cd-98f7-d7efbc103a39" playOrder="5">
        <navLabel>
          <text>III- İSTİHBARAT TEKNİKLERİ VE PROPAGANDA</text>
        </navLabel>
        <content src="Text/istihbarat_split_010.html"/>
      </navPoint>
      <navPoint id="fe2fc963-226a-4785-95fa-6fb913587b44" playOrder="6">
        <navLabel>
          <text>IV- İSTİHBARATTA BİLGİ EDİNME YÖNTEMLERİ</text>
        </navLabel>
        <content src="Text/istihbarat_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="51548220-d883-4809-8adc-232200a684d8" playOrder="7">
      <navLabel>
        <text>İKİNCİ BÖLÜM İSTİHBARAT TARİHİ</text>
      </navLabel>
      <content src="Text/istihbarat_split_012.html"/>
      <navPoint id="5fd69d09-fe36-4d53-a0fa-5d639178d084" playOrder="8">
        <navLabel>
          <text>I- DÜNYA İSTİHBARAT TARİHİ</text>
        </navLabel>
        <content src="Text/istihbarat_split_013.html"/>
      </navPoint>
      <navPoint id="cb6e92e5-74dc-4322-a97b-8eab46a310c3" playOrder="9">
        <navLabel>
          <text>II- TÜRK İSTİHBARAT TARİHİ</text>
        </navLabel>
        <content src="Text/istihbarat_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="24c0c0f4-ca9c-4024-98c3-be25c7adc983" playOrder="10">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM İSTİHBARAT ÖRGÜTLERİ</text>
      </navLabel>
      <content src="Text/istihbarat_split_015.html"/>
      <navPoint id="a4bed803-d995-46f1-9dc7-7afb4b35c0d3" playOrder="11">
        <navLabel>
          <text>I- DÜNYA İSTİHBARAT ÖRGÜTLERİ</text>
        </navLabel>
        <content src="Text/istihbarat_split_016.html"/>
      </navPoint>
      <navPoint id="0a1084fb-29a9-4884-a453-bf3abb68ca68" playOrder="12">
        <navLabel>
          <text>II- TÜRK İSTİHBARAT ÖRGÜTLERİ</text>
        </navLabel>
        <content src="Text/istihbarat_split_017.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="48c88880-8e81-4a39-9dd7-495592442ef5" playOrder="13">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM İSTİHBARAT SAVAŞI</text>
      </navLabel>
      <content src="Text/istihbarat_split_018.html"/>
      <navPoint id="7bc800ba-90ae-4d4f-9d56-3ed6775b9ea7" playOrder="14">
        <navLabel>
          <text>I- PSİKOLOJİK İSTİHBARAT</text>
        </navLabel>
        <content src="Text/istihbarat_split_019.html"/>
      </navPoint>
      <navPoint id="2d026f14-8170-4f68-9474-dd23aca8ec2d" playOrder="15">
        <navLabel>
          <text>II- TEKNOLOJİK İSTİHBARAT</text>
        </navLabel>
        <content src="Text/istihbarat_split_020.html"/>
      </navPoint>
      <navPoint id="c1f3e84b-223f-4277-92d1-e0b817f2c636" playOrder="16">
        <navLabel>
          <text>III- BİYOLOJİK İSTİHBARAT</text>
        </navLabel>
        <content src="Text/istihbarat_split_021.html"/>
      </navPoint>
      <navPoint id="29ac5fcc-d6f4-4296-80fe-49a845fb82cc" playOrder="17">
        <navLabel>
          <text>IV- SİBER İSTİHBARAT</text>
        </navLabel>
        <content src="Text/istihbarat_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="5f92f06e-36a8-4fd9-9ebd-c1034b8d4fd2" playOrder="18">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM İSTİHBARAT FAALİYET ALANLARI</text>
      </navLabel>
      <content src="Text/istihbarat_split_023.html"/>
      <navPoint id="cdf7634b-a5c8-475e-92ce-6bfab629c8cc" playOrder="19">
        <navLabel>
          <text>I- İSTİHBARAT VE SİYASET</text>
        </navLabel>
        <content src="Text/istihbarat_split_024.html"/>
      </navPoint>
      <navPoint id="6084b25f-58f0-464e-9050-2b53d1b021ff" playOrder="20">
        <navLabel>
          <text>II- İSTİHBARAT VE SERMAYE</text>
        </navLabel>
        <content src="Text/istihbarat_split_025.html"/>
      </navPoint>
      <navPoint id="b0730135-3737-4c64-845e-86f203c799af" playOrder="21">
        <navLabel>
          <text>III- İSTİHBARAT VE TEKNOLOJİ</text>
        </navLabel>
        <content src="Text/istihbarat_split_026.html"/>
      </navPoint>
      <navPoint id="65b53cc4-a3f9-42a2-a390-4fa1bd4a3f31" playOrder="22">
        <navLabel>
          <text>IV- İSTİHBARAT VE SİVİL TOPLUM KURULUŞLARI</text>
        </navLabel>
        <content src="Text/istihbarat_split_027.html"/>
      </navPoint>
      <navPoint id="522ed295-8f42-41ed-a86c-e6782b8ec8ef" playOrder="23">
        <navLabel>
          <text>V- İSTİHBARAT VE ÜNİVERSİTELER</text>
        </navLabel>
        <content src="Text/istihbarat_split_028.html"/>
      </navPoint>
      <navPoint id="6862f72a-05f8-4bf4-9747-bdfceee92214" playOrder="24">
        <navLabel>
          <text>VI- İSTİHBARAT VE MEDYA</text>
        </navLabel>
        <content src="Text/istihbarat_split_029.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="6cbf729c-866b-423a-8e84-553a56b14ccd" playOrder="25">
      <navLabel>
        <text>ALTINCI BÖLÜM İSTİHBARATÇI KİMDİR?</text>
      </navLabel>
      <content src="Text/istihbarat_split_030.html"/>
      <navPoint id="1826b2d9-35e0-4eb2-836f-bce6c062dce7" playOrder="26">
        <navLabel>
          <text>I- CASUSLUK</text>
        </navLabel>
        <content src="Text/istihbarat_split_031.html"/>
      </navPoint>
      <navPoint id="6f1d147c-b98b-4b5d-ad0b-830cbe557a11" playOrder="27">
        <navLabel>
          <text>II- CASUS-AJAN</text>
        </navLabel>
        <content src="Text/istihbarat_split_032.html"/>
      </navPoint>
      <navPoint id="29501929-b9e6-465f-8021-13e6cef84288" playOrder="28">
        <navLabel>
          <text>III- MUHBİR</text>
        </navLabel>
        <content src="Text/istihbarat_split_033.html"/>
      </navPoint>
      <navPoint id="9dc71479-123f-4bf8-933d-d0a2f5e7e5fb" playOrder="29">
        <navLabel>
          <text>IV- DEDEKTİF</text>
        </navLabel>
        <content src="Text/istihbarat_split_034.html"/>
      </navPoint>
      <navPoint id="daed0323-afef-4142-b865-8db81f55b259" playOrder="30">
        <navLabel>
          <text>V- GİZLİ TANIK</text>
        </navLabel>
        <content src="Text/istihbarat_split_035.html"/>
      </navPoint>
      <navPoint id="39c09c73-d4a6-4cb9-97a6-99d3c62303a6" playOrder="31">
        <navLabel>
          <text>VI- GİZLİ SORUŞTURMACI</text>
        </navLabel>
        <content src="Text/istihbarat_split_036.html"/>
      </navPoint>
      <navPoint id="3403186f-3cfb-48dc-baad-9474fc10ec3a" playOrder="32">
        <navLabel>
          <text>VII- GÜVENLİK GÖREVLİSİ</text>
        </navLabel>
        <content src="Text/istihbarat_split_037.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="95cb9b1e-d6c7-4f2d-b715-4e683d877b01" playOrder="33">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="Text/istihbarat_split_038.html"/>
    </navPoint>
    <navPoint id="51d7451c-85ac-4921-b6d9-47028664d6a5" playOrder="34">
      <navLabel>
        <text>İSTİHBARAT TERİMLERİ SÖZLÜĞÜ</text>
      </navLabel>
      <content src="Text/istihbarat_split_039.html"/>
    </navPoint>
    <navPoint id="c477ce34-9ea1-4f9a-aaf9-634984f9fd58" playOrder="35">
      <navLabel>
        <text>KAYNAKLAR</text>
      </navLabel>
      <content src="Text/istihbarat_split_040.html"/>
    </navPoint>
  </navMap>
</ncx>