<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <dc:creator xmlns:ns1="http://www.idpf.org/2007/opf" ns1:file-as="Ortaylı, İlber &amp; Küçükkaya, İsmail" ns1:role="aut">İlber Ortaylı</dc:creator>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut">İsmail Küçükkaya</dc:creator>
    <dc:description>&lt;div&gt;&lt;p&gt;“Türklerin son iki asrı bütün Doğu dünyasında ve Balkanlar’da dikkatle gözden geçirilmesi gereken büyük bir tarihî yolculuktur. Bu nedenle de Dünya Tarihi’nin önemli bir parçasıdır ve dikkatle üzerinde durulmalıdır.”&lt;br&gt;İLBER ORTAYLI &lt;/p&gt;&lt;p&gt;İsmail Küçükkaya sordu, İlber Ortaylı tüm içtenliğiyle cevapladı ve ortaya Türkiye’nin geçmiş ve geleceğiyle ilgilenen her okurun mutlak okuması gereken bir başucu kitabı ortaya çıktı... &lt;/p&gt;&lt;p&gt;CUMHURİYET’İN İLK YÜZYILI’na yeni devletimizin yapı taşlarının döşendiği Osmanlı İmparatorluğu’nun modernleşme döneminden başladık.&lt;br&gt;Atatürk ve silah arkadaşlarının yetiştiği II. Abdülhamid’in modernlik arayışı içinde geçen yıllarını, ama aynı zamanda istibdad günlerini ve buna karşı isyan edip hürriyet arayan genç Osmanlı subaylarının maceraları hayatları…&lt;br&gt;Millî Mücadele dönemini, özgürlük havasının egemen olduğu Cumhuriyet’in ilk iki yılını ve tek partili zorlu zamanları, ardından gelen çok partili siyasal yaşamın başladığı 1950’li yılları...&lt;br&gt;1913 Babıali Baskını’yla başlayan darbeler tarihini...&lt;br&gt;Yeni devletin ilk gününden itibaren çözmeye çalıştığı kadim problemleri; Kürt Sorunu’nu, “irtica” meselesini ve eğitim konusunu...&lt;br&gt;İslâmcılıktan milliyetçiliğe, merkez sağdan sosyal demokrasiye bütün siyasal akımları...&lt;br&gt;1876’dan 1924’e ve 1982’ye anayasa metinlerimizi... Bizleri 2023’e taşıyacak yeni anayasa özlemimizi...&lt;br&gt;Asırlık dış politikamız, ikili ilişkilerimiz, uluslararası kuruluşlardaki temsiliyetimiz, Kıbrıs Barış Harekâtı, AB macerası ve Ortadoğu politikalarımızı...&lt;br&gt;Şehirleşme, üniversiteleşme, gecekondulaşma, ekonomik büyüme, yolsuzluklar, gündelik yaşamdaki nitelik ve kalite kaybı gibi en güçlü sosyolojik dinamik ve gelişmeleri...&lt;br&gt;Yani bizi biz yapan ve bugünlere taşıyan önemli tarihsel dinamikleri konuştuk… &lt;/p&gt;&lt;p&gt;CUMHURİYET’İN İLK YÜZYILI, İlber Ortaylı'nın kaleminden 1923'ten günümüze, günümüzden 2023'e uzanan, bir geçmiş ve gelecek muhasebesi...&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Timaş Yayınları</dc:publisher>
    <dc:date>2012-09-30T21:00:00+00:00</dc:date>
    <dc:source />
    <dc:relation />
    <dc:coverage />
    <dc:rights />
    <dc:identifier id="bookid">978-605-08-0498-0</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-16</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.21.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="Cumhuriyet'in İlk Yüzyılı (1923-2023)" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{&quot;İlber Ortaylı&quot;: &quot;&quot;, &quot;İsmail Küçükkaya&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:title>Cumhuriyet'in İlk Yüzyılı (1923-2023)</dc:title>
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>Tarih</dc:subject>
    <meta content="{}" name="calibre:user_categories" />
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">7627616b-5d29-4e5b-a6c1-b0b804e6f212</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">2789785910176</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOODREADS">16103625</dc:identifier>
    <meta content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;name&quot;: &quot;Formats&quot;}" name="calibre:user_metadata:#formats" />
    <meta name="cover" content="_kapak.jpg" />
  </metadata>
  <manifest>
    <item href="Text/ic_kapak.html" id="ic_kapak.html" media-type="application/xhtml+xml" />
    <item href="Text/info.html" id="info.html" media-type="application/xhtml+xml" />
    <item href="Text/hakkinda.html" id="hakkinda.html" media-type="application/xhtml+xml" />
    <item href="Text/icindekiler.html" id="icindekiler.html" media-type="application/xhtml+xml" />
    <item href="Text/onsoz.html" id="onsoz.html" media-type="application/xhtml+xml" />
    <item href="Text/sunus.html" id="sunus.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0010.html" id="Section0010.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0011.html" id="Section0011.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0012.html" id="Section0012.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0013.html" id="Section0013.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0014.html" id="Section0014.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0015.html" id="Section0015.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0016.html" id="Section0016.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0017.html" id="Section0017.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0018.html" id="Section0018.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0019.html" id="Section0019.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0020.html" id="Section0020.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0021.html" id="Section0021.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0022.html" id="Section0022.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0023.html" id="Section0023.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0024.html" id="Section0024.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0025.html" id="Section0025.html" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/template.css" id="css" media-type="text/css" />
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg" />
    <item href="Images/Findley-dingbat-flag-_fmt10.png" id="Findley-dingbat-flag-_fmt10.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-_fmt11.png" id="Findley-dingbat-flag-_fmt11.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-_fmt12.png" id="Findley-dingbat-flag-_fmt12.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-_fmt13.png" id="Findley-dingbat-flag-_fmt13.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-_fmt14.png" id="Findley-dingbat-flag-_fmt14.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-_fmt15.png" id="Findley-dingbat-flag-_fmt15.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-_fmt16.png" id="Findley-dingbat-flag-_fmt16.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-_fmt17.png" id="Findley-dingbat-flag-_fmt17.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-_fmt18.png" id="Findley-dingbat-flag-_fmt18.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-_fmt19.png" id="Findley-dingbat-flag-_fmt19.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-_fmt20.png" id="Findley-dingbat-flag-_fmt20.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-_fmt21.png" id="Findley-dingbat-flag-_fmt21.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-_fmt22.png" id="Findley-dingbat-flag-_fmt22.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-_fmt23.png" id="Findley-dingbat-flag-_fmt23.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-_fmt24.png" id="Findley-dingbat-flag-_fmt24.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-_fmt25.png" id="Findley-dingbat-flag-_fmt25.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-_fmt26.png" id="Findley-dingbat-flag-_fmt26.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-_fmt27.png" id="Findley-dingbat-flag-_fmt27.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-v_fmt1.png" id="Findley-dingbat-flag-v_fmt1.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-v_fmt2.png" id="Findley-dingbat-flag-v_fmt2.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-v_fmt3.png" id="Findley-dingbat-flag-v_fmt3.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-v_fmt4.png" id="Findley-dingbat-flag-v_fmt4.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-v_fmt5.png" id="Findley-dingbat-flag-v_fmt5.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-v_fmt6.png" id="Findley-dingbat-flag-v_fmt6.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-v_fmt7.png" id="Findley-dingbat-flag-v_fmt7.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-v_fmt8.png" id="Findley-dingbat-flag-v_fmt8.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-v_fmt9.png" id="Findley-dingbat-flag-v_fmt9.png" media-type="image/png" />
    <item href="Images/Findley-dingbat-flag-ve_fmt.png" id="Findley-dingbat-flag-ve_fmt.png" media-type="image/png" />
    <item href="Images/timaslogo_fmt.jpeg" id="timaslogo_fmt.jpeg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="ic_kapak.html" />
    <itemref idref="info.html" />
    <itemref idref="hakkinda.html" />
    <itemref idref="icindekiler.html" />
    <itemref idref="onsoz.html" />
    <itemref idref="sunus.html" />
    <itemref idref="Section0001.html" />
    <itemref idref="Section0002.html" />
    <itemref idref="Section0003.html" />
    <itemref idref="Section0004.html" />
    <itemref idref="Section0005.html" />
    <itemref idref="Section0006.html" />
    <itemref idref="Section0007.html" />
    <itemref idref="Section0008.html" />
    <itemref idref="Section0009.html" />
    <itemref idref="Section0010.html" />
    <itemref idref="Section0011.html" />
    <itemref idref="Section0012.html" />
    <itemref idref="Section0013.html" />
    <itemref idref="Section0014.html" />
    <itemref idref="Section0015.html" />
    <itemref idref="Section0016.html" />
    <itemref idref="Section0017.html" />
    <itemref idref="Section0018.html" />
    <itemref idref="Section0019.html" />
    <itemref idref="Section0020.html" />
    <itemref idref="Section0021.html" />
    <itemref idref="Section0022.html" />
    <itemref idref="Section0023.html" />
    <itemref idref="Section0024.html" />
    <itemref idref="Section0025.html" />
  </spine>
  <guide>
    <reference href="Text/ic_kapak.html" title="Title Page" type="title-page" />
    <reference href="Text/icindekiler.html" title="Table Of Contents" type="toc" />
    <reference href="Text/onsoz.html" title="Preface" type="preface" />
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
