<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Şipşak Dostoyevski</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Städtke, Klaus">Klaus Städtke</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.85.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">cfa84d0a-799e-48a9-8aab-c3c664e5d700</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Şipşak Dostoyevski"/>
    <meta name="calibre:author_link_map" content="{&quot;Klaus Städtke&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="Text/4-2.html" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="Text/4-3.html" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="Text/4-4.html" id="x4-4" media-type="application/xhtml+xml"/>
    <item href="Text/4-5.html" id="x4-5" media-type="application/xhtml+xml"/>
    <item href="Text/4-6.html" id="x4-6" media-type="application/xhtml+xml"/>
    <item href="Text/4-7.html" id="x4-7" media-type="application/xhtml+xml"/>
    <item href="Text/4-8.html" id="x4-8" media-type="application/xhtml+xml"/>
    <item href="Text/4-9.html" id="x4-9" media-type="application/xhtml+xml"/>
    <item href="Text/4-10.html" id="x4-10" media-type="application/xhtml+xml"/>
    <item href="Text/4-11.html" id="x4-11" media-type="application/xhtml+xml"/>
    <item href="Text/4-12.html" id="x4-12" media-type="application/xhtml+xml"/>
    <item href="Text/4-13.html" id="x4-13" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/arka_kapak_fmt.jpeg" id="arka_kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/dk_fmt.jpeg" id="dk_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/dosto_fmt.jpeg" id="dosto_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/on_kapak_fmt.jpeg" id="on_kapak_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x4-6"/>
    <itemref idref="x4-7"/>
    <itemref idref="x4-8"/>
    <itemref idref="x4-9"/>
    <itemref idref="x4-10"/>
    <itemref idref="x4-11"/>
    <itemref idref="x4-12"/>
    <itemref idref="x4-13"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
