<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Şeytan Yemini</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Grange, Jean-Christophe">Jean-Christophe Grange</dc:creator>
    <dc:rights>© Doğan Egmont Yayıncılık ve Yapımcılık Tic. A.Ş. Bu eserin bütün hakları saklıdır. Yayınevinden yazılı izin alınmadan kısmen veya tamamen alıntı yapılamaz, hiçbir şekilde kopya edilemez, çoğaltılamaz ve yayımlanamaz.</dc:rights>
    <dc:description>Grangé, farklı bir bakış açısıyla kaleme aldığı "Kötülüğün Kaynağı" üst başlıklı üçlemesinin ikinci kitabı şeytan Yemini’nde soluk soluğa okunan şeytani bir kara kitap yazdı. Polisiye gerilim gibi başlasa da insanın tüylerini ürperten metafizik unsurlar romanda öylesine güzel harmanlanmış ki tüm insanlığın ortak sorgulamaları olan iyilik, kötülük, şeytan, inanç, satanizm, din, arkadaşlık ve ölüm konularındaki zayıflıklarımız öylesine ince yerlerinden yakalanmış ki soluksuz bir okuma vaat ediyor. Ölüm yolundan geri dönmeyi başaranlar deneyimlerinde hep aynı verileri anlatırlar. Uzun karanlık bir yol ve ucunda görünen parlak bir ışık.Ya o yolun sonunda parlak bir ışık yoksa?.. Öldükten sonra geri dönenler hep iyilikleri mi beraberlerinde getirirler?.. Ölüme Yakın Deneyim "diğer taraf"tan dünyaya neler taşır?.. Araf’a yapılan yolculuktan herkes eskisi gibi mi döner?.. Araf yolcularını dünyaya kim, hangi şartla yolcu eder?.. Grangé nefes kesen sayfaların arasına metafizik ürpertilerin yanı sıra entomolojiyi, tıbbi, farmakolojiyi, böcekbilimi, kısaca bilimi yerleştirmekle, gerilim kadar gerçeklik ve mantık dengesinde de mükemmeli yakalamış.</dc:description>
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:40eb9f49-07f5-4094-ad55-7d324f1d8512</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f8bb8a73-bc4d-4405-9dad-405845770bb8</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:40eb9f49-07f5-4094-ad55-7d324f1d8512</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/KUNYE.xhtml" id="KUNYE.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GIRIS.xhtml" id="GIRIS.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ITHAF.xhtml" id="ITHAF.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I.xhtml" id="I.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="x1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="x2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="x3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="x4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="x5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="x6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="x7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/8.xhtml" id="x8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/9.xhtml" id="x9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="x14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="x15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="x16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="x17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/18.xhtml" id="x18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/19.xhtml" id="x19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/20.xhtml" id="x20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/21.xhtml" id="x21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/22.xhtml" id="x22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/23.xhtml" id="x23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/24.xhtml" id="x24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/25.xhtml" id="x25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/II.xhtml" id="II.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/26.xhtml" id="x26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/27.xhtml" id="x27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/28.xhtml" id="x28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/29.xhtml" id="x29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/30.xhtml" id="x30.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/31.xhtml" id="x31.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/32.xhtml" id="x32.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/33.xhtml" id="x33.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/34.xhtml" id="x34.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/35.xhtml" id="x35.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/36.xhtml" id="x36.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/37.xhtml" id="x37.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/38.xhtml" id="x38.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/39.xhtml" id="x39.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/40.xhtml" id="x40.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/41.xhtml" id="x41.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/42.xhtml" id="x42.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/43.xhtml" id="x43.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/44.xhtml" id="x44.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/45.xhtml" id="x45.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/46.xhtml" id="x46.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/47.xhtml" id="x47.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/48.xhtml" id="x48.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/49.xhtml" id="x49.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/50.xhtml" id="x50.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/51.xhtml" id="x51.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/III.xhtml" id="III.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/52.xhtml" id="x52.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/53.xhtml" id="x53.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/54.xhtml" id="x54.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/55.xhtml" id="x55.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/56.xhtml" id="x56.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/57.xhtml" id="x57.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/58.xhtml" id="x58.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/59.xhtml" id="x59.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/60.xhtml" id="x60.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/61.xhtml" id="x61.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/62.xhtml" id="x62.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/63.xhtml" id="x63.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/64.xhtml" id="x64.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/65.xhtml" id="x65.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/66.xhtml" id="x66.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/67.xhtml" id="x67.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/68.xhtml" id="x68.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/69.xhtml" id="x69.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/70.xhtml" id="x70.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/71.xhtml" id="x71.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/72.xhtml" id="x72.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/73.xhtml" id="x73.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/74.xhtml" id="x74.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/75.xhtml" id="x75.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/76.xhtml" id="x76.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/IV.xhtml" id="IV.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/77.xhtml" id="x77.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/78.xhtml" id="x78.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/79.xhtml" id="x79.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/80.xhtml" id="x80.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/81.xhtml" id="x81.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/82.xhtml" id="x82.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/83.xhtml" id="x83.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/84.xhtml" id="x84.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/85.xhtml" id="x85.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/86.xhtml" id="x86.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/87.xhtml" id="x87.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/88.xhtml" id="x88.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/89.xhtml" id="x89.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/90.xhtml" id="x90.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/91.xhtml" id="x91.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/92.xhtml" id="x92.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/93.xhtml" id="x93.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/V.xhtml" id="V.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/94.xhtml" id="x94.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/95.xhtml" id="x95.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/96.xhtml" id="x96.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/97.xhtml" id="x97.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/98.xhtml" id="x98.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/99.xhtml" id="x99.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/100.xhtml" id="x100.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/101.xhtml" id="x101.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/102.xhtml" id="x102.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/103.xhtml" id="x103.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/104.xhtml" id="x104.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/105.xhtml" id="x105.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/106.xhtml" id="x106.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/107.xhtml" id="x107.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/108.xhtml" id="x108.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/109.xhtml" id="x109.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/110.xhtml" id="x110.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/111.xhtml" id="x111.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/112.xhtml" id="x112.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/113.xhtml" id="x113.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/114.xhtml" id="x114.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/115.xhtml" id="x115.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/116.xhtml" id="x116.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/117.xhtml" id="x117.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/118.xhtml" id="x118.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/119.xhtml" id="x119.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/120.xhtml" id="x120.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/121.xhtml" id="x121.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/122.xhtml" id="x122.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ARKA_KAPAK.xhtml" id="ARKA_KAPAK.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="template.css" media-type="text/css"/>
    <item href="Images/ar_D_fmt.jpeg" id="ar_D_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/dk_logo_fmt.jpeg" id="dk_logo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/icon1b_fmt.jpeg" id="icon1b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uWEvRB3YSrLLEv6262pOlT2" media-type="image/jpeg"/>
    <item href="Fonts/HelveticaNeueLTStd-Cn.ttf" id="HelveticaNeueLTStd-Cn.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Serif6BetaItalic.ttf" id="Serif6BetaItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Serif12BetaBold.ttf" id="Serif12BetaBold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Serif12BetaRoman.ttf" id="Serif12BetaRoman.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSans.ttc" id="GillSans.ttc" media-type="application/x-font-truetype-collection"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="KUNYE.xhtml"/>
    <itemref idref="GIRIS.xhtml"/>
    <itemref idref="ITHAF.xhtml"/>
    <itemref idref="I.xhtml"/>
    <itemref idref="x1.xhtml"/>
    <itemref idref="x2.xhtml"/>
    <itemref idref="x3.xhtml"/>
    <itemref idref="x4.xhtml"/>
    <itemref idref="x5.xhtml"/>
    <itemref idref="x6.xhtml"/>
    <itemref idref="x7.xhtml"/>
    <itemref idref="x8.xhtml"/>
    <itemref idref="x9.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="x15.xhtml"/>
    <itemref idref="x16.xhtml"/>
    <itemref idref="x17.xhtml"/>
    <itemref idref="x18.xhtml"/>
    <itemref idref="x19.xhtml"/>
    <itemref idref="x20.xhtml"/>
    <itemref idref="x21.xhtml"/>
    <itemref idref="x22.xhtml"/>
    <itemref idref="x23.xhtml"/>
    <itemref idref="x24.xhtml"/>
    <itemref idref="x25.xhtml"/>
    <itemref idref="II.xhtml"/>
    <itemref idref="x26.xhtml"/>
    <itemref idref="x27.xhtml"/>
    <itemref idref="x28.xhtml"/>
    <itemref idref="x29.xhtml"/>
    <itemref idref="x30.xhtml"/>
    <itemref idref="x31.xhtml"/>
    <itemref idref="x32.xhtml"/>
    <itemref idref="x33.xhtml"/>
    <itemref idref="x34.xhtml"/>
    <itemref idref="x35.xhtml"/>
    <itemref idref="x36.xhtml"/>
    <itemref idref="x37.xhtml"/>
    <itemref idref="x38.xhtml"/>
    <itemref idref="x39.xhtml"/>
    <itemref idref="x40.xhtml"/>
    <itemref idref="x41.xhtml"/>
    <itemref idref="x42.xhtml"/>
    <itemref idref="x43.xhtml"/>
    <itemref idref="x44.xhtml"/>
    <itemref idref="x45.xhtml"/>
    <itemref idref="x46.xhtml"/>
    <itemref idref="x47.xhtml"/>
    <itemref idref="x48.xhtml"/>
    <itemref idref="x49.xhtml"/>
    <itemref idref="x50.xhtml"/>
    <itemref idref="x51.xhtml"/>
    <itemref idref="III.xhtml"/>
    <itemref idref="x52.xhtml"/>
    <itemref idref="x53.xhtml"/>
    <itemref idref="x54.xhtml"/>
    <itemref idref="x55.xhtml"/>
    <itemref idref="x56.xhtml"/>
    <itemref idref="x57.xhtml"/>
    <itemref idref="x58.xhtml"/>
    <itemref idref="x59.xhtml"/>
    <itemref idref="x60.xhtml"/>
    <itemref idref="x61.xhtml"/>
    <itemref idref="x62.xhtml"/>
    <itemref idref="x63.xhtml"/>
    <itemref idref="x64.xhtml"/>
    <itemref idref="x65.xhtml"/>
    <itemref idref="x66.xhtml"/>
    <itemref idref="x67.xhtml"/>
    <itemref idref="x68.xhtml"/>
    <itemref idref="x69.xhtml"/>
    <itemref idref="x70.xhtml"/>
    <itemref idref="x71.xhtml"/>
    <itemref idref="x72.xhtml"/>
    <itemref idref="x73.xhtml"/>
    <itemref idref="x74.xhtml"/>
    <itemref idref="x75.xhtml"/>
    <itemref idref="x76.xhtml"/>
    <itemref idref="IV.xhtml"/>
    <itemref idref="x77.xhtml"/>
    <itemref idref="x78.xhtml"/>
    <itemref idref="x79.xhtml"/>
    <itemref idref="x80.xhtml"/>
    <itemref idref="x81.xhtml"/>
    <itemref idref="x82.xhtml"/>
    <itemref idref="x83.xhtml"/>
    <itemref idref="x84.xhtml"/>
    <itemref idref="x85.xhtml"/>
    <itemref idref="x86.xhtml"/>
    <itemref idref="x87.xhtml"/>
    <itemref idref="x88.xhtml"/>
    <itemref idref="x89.xhtml"/>
    <itemref idref="x90.xhtml"/>
    <itemref idref="x91.xhtml"/>
    <itemref idref="x92.xhtml"/>
    <itemref idref="x93.xhtml"/>
    <itemref idref="V.xhtml"/>
    <itemref idref="x94.xhtml"/>
    <itemref idref="x95.xhtml"/>
    <itemref idref="x96.xhtml"/>
    <itemref idref="x97.xhtml"/>
    <itemref idref="x98.xhtml"/>
    <itemref idref="x99.xhtml"/>
    <itemref idref="x100.xhtml"/>
    <itemref idref="x101.xhtml"/>
    <itemref idref="x102.xhtml"/>
    <itemref idref="x103.xhtml"/>
    <itemref idref="x104.xhtml"/>
    <itemref idref="x105.xhtml"/>
    <itemref idref="x106.xhtml"/>
    <itemref idref="x107.xhtml"/>
    <itemref idref="x108.xhtml"/>
    <itemref idref="x109.xhtml"/>
    <itemref idref="x110.xhtml"/>
    <itemref idref="x111.xhtml"/>
    <itemref idref="x112.xhtml"/>
    <itemref idref="x113.xhtml"/>
    <itemref idref="x114.xhtml"/>
    <itemref idref="x115.xhtml"/>
    <itemref idref="x116.xhtml"/>
    <itemref idref="x117.xhtml"/>
    <itemref idref="x118.xhtml"/>
    <itemref idref="x119.xhtml"/>
    <itemref idref="x120.xhtml"/>
    <itemref idref="x121.xhtml"/>
    <itemref idref="x122.xhtml"/>
    <itemref idref="ARKA_KAPAK.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>