<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Avcı, Hanefi">Hanefi Avcı</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">4272b111-b851-40be-9494-fe8b364668f3</dc:identifier>
    <meta content="Haliç'te Yaşayan Simonlar" name="calibre:title_sort"/>
    <meta content="2014-03-08T15:51:54.341000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2010-03-11T22:00:00+00:00</dc:date>
  <dc:title>Haliç'te Yaşayan Simonlar</dc:title>
<dc:publisher>Angora Kitapları</dc:publisher>
<meta name="calibre:series" content="Politika Dizisi"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Politika</dc:subject>
<dc:description>&lt;p&gt;Emniyet Teşkilatının efsanevi ismi, Susurluk sürecinde cesur duruşuyla gerçek bir kanun adamı tavrı gösteren Hanefi Avcı yine doğru bildiklerini söylemeye devam ediyor. Ucunun kime dokunduğuna bakmadan, yalnızca ülkesine karşı vicdani sorumluluğunu yerine getirmek için son dönemde yaşananların iç yüzünü kamuoyuna açıklıyor. 

Kitap iki bölümden oluşuyor. Devlet başlıklı ilk bölümde, yıllarca devlete hizmet etmiş bir güvenlik görevlisi olarak geçirdiği fikirsel dönüşümü, bu dönüşüme neden olan olayları okurlarla paylaşıyor. Bu fikirsel dönüşümün sonucunda Avcı artık, uzun yıllar mücadele ettiği, sisteme muhalif grupların demokratik ve sağlıklı bir sistemin olmazsa olmazı olduğuna, farklı fikir ve düşüncelerin topluma zarar değil, ancak bir zenginlik katacağına, güvenlik sorununa indirgenen Kürt sorununun ancak demokratik hak ve özgürlükler alanının genişletilerek siyasi yollarla çözümlenebileceğine ve ordunun batılı ülkelerde olduğu gibi siyasetin dışında kalarak güçlü bir ordu olabileceğine inandığını açık yüreklilikle ifade ediyor. Avcı, bu kitabı yazmaktaki önemli amaçlarından birinin, böyle köklü bir değişim yaşamasına neden olan mesleki tecrübelerini aktararak, çok geniş bir kriminal yelpazede çalışmış olmanın verdiği donanımla kendinden sonra geleceklere yol göstermek olduğunu belirtiyor. 

Cemaat başlıklı ikinci bölümde ise Avcı devletin çeşitli kurumlarına nüfuz etmiş cemaat yapısının son zamanlarda meydana gelen olaylardaki (özel yetkili mahkemelerin sürdürdüğü tahkikatlardan, telefon dinlemelerine, vs.) rolünü ortaya koyuyor. Cemaatin polis, ordu, MİT, jandarma, yargı ve diğer devlet kurumları içerisinde ayrı bir hiyerarşik örgütleme kurarak ve bu teşkilatların sistemlerini bozarak çalışmalarını engellediğinden, üstüne üstlük bu teşkilatların personeli arasında ayrım, güvensizlik ve düşmanlık yaratarak kurumları içerden ve tamir olunmaz biçimde yaraladığından bahsediyor. Bugün özellikle özel yetkili mahkemelerce yürütülen tahkikatların, arka planda cemaatin talimatı ile Emniyet İstihbarat Şubesindeki unsurları ve cemaate bağlı savcılar desteği ve zorlaması ile yürütüldüğüne, yürütülürken hukuksuz işlemlerin yapıldığına dair ciddi emareler olduğunu iddia ediyor. Tüm bu iddialarını, delilleriyle sağlam bir zemin üzerine inşa ediyor. 

Avcı kitabın başlığında iki metafor kullanıyor; bunların devlet görevlilerinin, belli bir ideoloji etrafında örgütlenmiş grupların ve genel anlamda toplumun zihniyetini tanımlayabilmek için ne kadar isabetli bir biçimde seçilmiş olduğunu kitabı okuyup bitirdiğinizde anlayacaksınız. Görünen değil, perde arkasındaki gerçekleri merak ediyorsanız Emniyet teşkilatının güvenilir ve öncü ismi Hanefi Avcı'nın dürüst ve cesur sesine kulak verin!

Hanefi Avcı, meslek hayatına 1976 yılında Mut ilçe Emniyet Komiserliği görevi ile başladı. Daha sonra İstanbul İstihbarat Şube Müdürlüğü, KOM Dairesi Başkanlığı ve Edirne Emniyet Müdürlüğü görevlerinde bulundu. Avcı, halen Eskişehir Emniyet Müdürü olarak göre yapmaktadır. 2006 yılında TASAM'ın Stratejik Vizyon Sahibi Bürokrat Ödülü'nü kazanmıştır. Avcı, Emniyette teknik-elektronik istihbaratın kurucusu olarak bilinir.
&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Hanefi Avcı&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">9943776c-6ef8-427d-93da-1f9770b8fc8b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752870758</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image10.png" id="id4" media-type="image/png"/>
    <item href="Images/image2.png" id="id5" media-type="image/png"/>
    <item href="Images/image3.png" id="id6" media-type="image/png"/>
    <item href="Images/image4.png" id="id7" media-type="image/png"/>
    <item href="Images/image5.png" id="id8" media-type="image/png"/>
    <item href="Images/image6.png" id="id9" media-type="image/png"/>
    <item href="Images/image7.png" id="id10" media-type="image/png"/>
    <item href="Images/image8.png" id="id11" media-type="image/png"/>
    <item href="Images/image9.png" id="id12" media-type="image/png"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/index_split_001.html" id="index_split_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="index_split_001.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
