<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="4272b111-b851-40be-9494-fe8b364668f3" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>haliç'te yaşayan simonlar</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Neden Yazıyorum?</text>
      </navLabel>
      <content src="Text/index_split_003.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Simon</text>
      </navLabel>
      <content src="Text/index_split_003.html#id_bookmark7"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Haliç'te Yaşayanlar</text>
      </navLabel>
      <content src="Text/index_split_003.html#id_bookmark8"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Kitabın Dilindeki Sertlik</text>
      </navLabel>
      <content src="Text/index_split_003.html#id_bookmark9"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Köydeki Okul Yıllarım</text>
      </navLabel>
      <content src="Text/index_split_003.html#id_bookmark10"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>MERSİN</text>
      </navLabel>
      <content src="Text/index_split_003.html#id_bookmark11"/>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Gülnar İlçe Emniyet Komiserliğim</text>
        </navLabel>
        <content src="Text/index_split_003.html#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Gençlik Parkı'ndaki Garsonlar İdeolojik Konularda Benden Bilgiliydi</text>
        </navLabel>
        <content src="Text/index_split_003.html#id_bookmark12"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Mut İlçe Emniyet Komiserliğim</text>
        </navLabel>
        <content src="Text/index_split_003.html#id_bookmark13"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Pavyoncuların Şikayetleri</text>
        </navLabel>
        <content src="Text/index_split_003.html#id_bookmark14"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>İlçede İki Hükümet Tabibi ile Çalışma</text>
        </navLabel>
        <content src="Text/index_split_004.html#id_bookmark15"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>İki Öğrencinin Vurulması</text>
        </navLabel>
        <content src="Text/index_split_004.html#id_bookmark16"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Mersin Merkezdeki Görevlerim</text>
        </navLabel>
        <content src="Text/index_split_004.html#id_bookmark17"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Mafyanın Gücü</text>
        </navLabel>
        <content src="Text/index_split_004.html#id_bookmark18"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Namık Astsubayın Mafyayla Kurtarılması</text>
        </navLabel>
        <content src="Text/index_split_004.html#id_bookmark19"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>PKK’lıların Banka Soygunu</text>
        </navLabel>
        <content src="Text/index_split_004.html#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Acilciler Operasyonu</text>
        </navLabel>
        <content src="Text/index_split_004.html#id_bookmark21"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>İhvancılar Operasyonu ve Halit Musto</text>
        </navLabel>
        <content src="Text/index_split_004.html#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Telsiz Telefon Kullanan Fabrikatör Tutuklandı</text>
        </navLabel>
        <content src="Text/index_split_004.html#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Ehliyet Yolsuzluğu</text>
        </navLabel>
        <content src="Text/index_split_004.html#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Altın Kaçakçılığı Davası</text>
        </navLabel>
        <content src="Text/index_split_004.html#id_bookmark25"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Kaçakçılık Kültürü Atadan Gelir</text>
        </navLabel>
        <content src="Text/index_split_004.html#sigil_toc_id_6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>DİYARBAKIR</text>
      </navLabel>
      <content src="Text/index_split_004.html#id_bookmark27"/>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Güneydoğu'daki Güvenlik Kuvvetleri PKK'yı Bilmiyor</text>
        </navLabel>
        <content src="Text/index_split_004.html#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Küçük Ağa</text>
        </navLabel>
        <content src="Text/index_split_004.html#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>PKK'nın Yakın Geleceği Neşet Çiçek</text>
        </navLabel>
        <content src="Text/index_split_004.html#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Almanya Ziyareti</text>
        </navLabel>
        <content src="Text/index_split_004.html#id_bookmark30"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>İki TİKKO'lunun Yakalanması</text>
        </navLabel>
        <content src="Text/index_split_004.html#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Burhan Nart Olayı</text>
        </navLabel>
        <content src="Text/index_split_004.html#id_bookmark32"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Aranan Üç Kişinin Yakalanması</text>
        </navLabel>
        <content src="Text/index_split_004.html#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Seren Operasyonu</text>
        </navLabel>
        <content src="Text/index_split_004.html#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Cezaevinde Tünel Bulunması ve Eğitimin Önemi</text>
        </navLabel>
        <content src="Text/index_split_004.html#id_bookmark35"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Diyarbakır'da İlk Teknikle Tanışmam</text>
        </navLabel>
        <content src="Text/index_split_004.html#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>ABD Kimi Destekliyor? PKK'yı mı, Türkiye'yi mi?</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_bookmark37"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Talabani'nin Türkiye Harekatı</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_bookmark38"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>İSTANBUL</text>
      </navLabel>
      <content src="Text/index_split_005.html#id_bookmark39"/>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>İstanbul'da Bilgisayar Sistemini Kurmam</text>
        </navLabel>
        <content src="Text/index_split_005.html#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>İstanbul Operasyonları</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_bookmark40"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Cem Ersever Olayı</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_bookmark41"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Cihaz Almak İçin İsrail'e Gidişimiz</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_bookmark42"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Dış Güçlerin Etkisi</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_bookmark43"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>ANKARA</text>
      </navLabel>
      <content src="Text/index_split_006.html"/>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>PKK'ya Teknik Bilgiler Sızdı</text>
        </navLabel>
        <content src="Text/index_split_006.html#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Susurluk Olayı</text>
        </navLabel>
        <content src="Text/index_split_006.html#id_bookmark45"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Termal Kameralı Uçak Alımı</text>
        </navLabel>
        <content src="Text/index_split_006.html#id_bookmark46"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Antalya'da PKK Operasyonu</text>
        </navLabel>
        <content src="Text/index_split_006.html#id_bookmark47"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Devletin Güvenlik-Bütçe İlişkisi</text>
        </navLabel>
        <content src="Text/index_split_006.html#id_bookmark48"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>KOM Dairesi'nde Yenilikler</text>
        </navLabel>
        <content src="Text/index_split_006.html#id_bookmark49"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Uzan Olayı</text>
        </navLabel>
        <content src="Text/index_split_006.html#id_bookmark50"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>ÇEAŞ ve Kepez Elektrik</text>
        </navLabel>
        <content src="Text/index_split_006.html#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>Berke Barajı İnşası</text>
        </navLabel>
        <content src="Text/index_split_006.html#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>Yapılanların Kısa Özeti</text>
        </navLabel>
        <content src="Text/index_split_006.html#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>Neşter 2 Operasyonu</text>
        </navLabel>
        <content src="Text/index_split_007.html"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>Kayseri Uyuşturucu Operasyonu</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_bookmark53"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>Lodur Operasyonu</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_bookmark54"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>EDİRNE</text>
      </navLabel>
      <content src="Text/index_split_007.html#id_bookmark55"/>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Kapıkule Tahkikatı</text>
        </navLabel>
        <content src="Text/index_split_007.html#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>Kapının Düzeni İçin Alınması Gereken İdari Tedbirler</text>
        </navLabel>
        <content src="Text/index_split_007.html#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Edirne Belediyesindeki Yolsuzluklar</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_bookmark56"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Su Davası</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_bookmark57"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>Diğer Görevlerimiz</text>
      </navLabel>
      <content src="Text/index_split_008.html#id_bookmark58"/>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>Şentürk Demiral ve Çanakkale'de Kayıp Bir Çocuğun Bulunması Olayı</text>
        </navLabel>
        <content src="Text/index_split_008.html#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Kaçak Çay Operasyonu</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_bookmark59"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>Yolsuzluk Olmadan Türkiye'de Ekonomi Olmaz</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_bookmark60"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>ESKİŞEHİR</text>
      </navLabel>
      <content src="Text/index_split_008.html#id_bookmark61"/>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Terörde Bilimsel ve Akademik Araştırmanın Önemi</text>
        </navLabel>
        <content src="Text/index_split_008.html#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>Psikolojik Harekat: Halkı Birbirine Karşı Kullanmak</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_bookmark62"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>Kendi Halkını Yönlendirme Faaliyetleri</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_bookmark64"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>Ergenekon</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_bookmark65"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>Devlet Nedir? Yetkileri Ne Olmalı?</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_bookmark66"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>Bugün “Bölge”de Kişilikli İnsan Yetiştiremeyiz!</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_bookmark67"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>Gelişmiş ve Geri Kalmış Ülkelerdeki Yapı: Resmi ve Sivil Doku</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_bookmark68"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>Köleliğe İtiraz</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_bookmark69"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>Resmi Kuramlardaki Ast-Üst İlişkisi</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_bookmark70"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>Yanlış, Ama Sadece Yanlışla Kalsa!</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_bookmark71"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>Olayın Mağdurları: Bu Uygulamalara Tabi Olanlar Açısından Bakmak</text>
        </navLabel>
        <content src="Text/index_split_008.html#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>Özgürlük ve Demokrasi: İki Sihirli Anahtar</text>
        </navLabel>
        <content src="Text/index_split_008.html#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>Demokratik Açılım</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_bookmark72"/>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>Sorunun Adı PKK mı, Bölücülük mü, Yoksa Güneydoğu Sorunu mu?</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_bookmark73"/>
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>Öcalan: Herkese Mektup Yazdık</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_bookmark74"/>
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>PKK Konusunda Kaçan Fırsatlar</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_bookmark75"/>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>Balkanlarda Benzer Durumlar</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_bookmark76"/>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>Neden AB'ye Girmeliyiz?</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_bookmark78"/>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>Bu Sistem, Fikri Olana Karşıdır</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_bookmark79"/>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>Komplo Teorileri</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_bookmark80"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-86" playOrder="86">
      <navLabel>
        <text>Din ve İnanç Dünyam</text>
      </navLabel>
      <content src="Text/index_split_010.html"/>
    </navPoint>
    <navPoint id="navPoint-87" playOrder="87">
      <navLabel>
        <text>Din ve İnanç Dünyamdaki Gelişmeler</text>
      </navLabel>
      <content src="Text/index_split_010.html#id_bookmark82"/>
    </navPoint>
    <navPoint id="navPoint-88" playOrder="88">
      <navLabel>
        <text>28 Şubat Dönemi Yaşadıklarımız</text>
      </navLabel>
      <content src="Text/index_split_010.html#id_bookmark83"/>
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>Tutuklanmam ve Kısa Süren Hapis Hayatım</text>
      </navLabel>
      <content src="Text/index_split_010.html#id_bookmark84"/>
    </navPoint>
    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>KOM Daire Başkanlığından Alınmam</text>
      </navLabel>
      <content src="Text/index_split_010.html#id_bookmark85"/>
    </navPoint>
    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>Sabri Uzun'un İstihbarat Daire Başkanlığından Alınması</text>
      </navLabel>
      <content src="Text/index_split_010.html#id_bookmark86"/>
    </navPoint>
    <navPoint id="navPoint-92" playOrder="92">
      <navLabel>
        <text>Ahmet İlhan Güler'in İstanbul İstihbarat Şubesinden Alınması</text>
      </navLabel>
      <content src="Text/index_split_010.html#id_bookmark87"/>
    </navPoint>
    <navPoint id="navPoint-93" playOrder="93">
      <navLabel>
        <text>İstihbarat ve KOM Neden Ele Geçirilmek İstenir?</text>
      </navLabel>
      <content src="Text/index_split_010.html#id_bookmark88"/>
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>Emin Aslan hakkındaki İftira</text>
      </navLabel>
      <content src="Text/index_split_010.html#id_bookmark89"/>
    </navPoint>
    <navPoint id="navPoint-95" playOrder="95">
      <navLabel>
        <text>Emin Bey'e Kurulan Komplonun Başlangıcı</text>
      </navLabel>
      <content src="Text/index_split_010.html#id_bookmark90"/>
    </navPoint>
    <navPoint id="navPoint-96" playOrder="96">
      <navLabel>
        <text>İki Emniyet Genel Müdür Yardımcısı hakkındaki İzmir Tahkikatı</text>
      </navLabel>
      <content src="Text/index_split_018.html#id_bookmark93"/>
    </navPoint>
    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>Sakarya Tahkikatı</text>
      </navLabel>
      <content src="Text/index_split_018.html#id_bookmark94"/>
    </navPoint>
    <navPoint id="navPoint-98" playOrder="98">
      <navLabel>
        <text>Genel Müdür Yardımcılarım Yiyen Yapı Ne Yapmak İstiyor?</text>
      </navLabel>
      <content src="Text/index_split_018.html#sigil_toc_id_25"/>
    </navPoint>
    <navPoint id="navPoint-99" playOrder="99">
      <navLabel>
        <text>Benim Hakkımdaki Çalışmalar</text>
      </navLabel>
      <content src="Text/index_split_018.html#id_bookmark95"/>
    </navPoint>
    <navPoint id="navPoint-100" playOrder="100">
      <navLabel>
        <text>İhbar ve Şikayetlerim</text>
      </navLabel>
      <content src="Text/index_split_018.html#id_bookmark96"/>
    </navPoint>
    <navPoint id="navPoint-101" playOrder="101">
      <navLabel>
        <text>Danıştay Olayı</text>
      </navLabel>
      <content src="Text/index_split_018.html#id_bookmark100"/>
    </navPoint>
    <navPoint id="navPoint-102" playOrder="102">
      <navLabel>
        <text>Erzincan Olayı</text>
      </navLabel>
      <content src="Text/index_split_018.html#id_bookmark101"/>
    </navPoint>
    <navPoint id="navPoint-103" playOrder="103">
      <navLabel>
        <text>Erzincan Olayı ile İlgili Genel Bilgilerim:</text>
      </navLabel>
      <content src="Text/index_split_018.html#sigil_toc_id_26"/>
    </navPoint>
    <navPoint id="navPoint-104" playOrder="104">
      <navLabel>
        <text>Alışılmadık Savcılar</text>
      </navLabel>
      <content src="Text/index_split_018.html#id_bookmark102"/>
    </navPoint>
    <navPoint id="navPoint-105" playOrder="105">
      <navLabel>
        <text>Alışılmadık Polisler</text>
      </navLabel>
      <content src="Text/index_split_018.html#id_bookmark103"/>
    </navPoint>
    <navPoint id="navPoint-106" playOrder="106">
      <navLabel>
        <text>İlk Yanlış İşlemler</text>
      </navLabel>
      <content src="Text/index_split_018.html#id_bookmark104"/>
    </navPoint>
    <navPoint id="navPoint-107" playOrder="107">
      <navLabel>
        <text>Ergenekon Örgütü</text>
      </navLabel>
      <content src="Text/index_split_018.html#id_bookmark105"/>
    </navPoint>
    <navPoint id="navPoint-108" playOrder="108">
      <navLabel>
        <text>Davada Yanlış Olan Birinci Konu:</text>
      </navLabel>
      <content src="Text/index_split_018.html#id_bookmark106"/>
    </navPoint>
    <navPoint id="navPoint-109" playOrder="109">
      <navLabel>
        <text>Davada Yanlış Olan İkinci Konu:</text>
      </navLabel>
      <content src="Text/index_split_018.html#sigil_toc_id_27"/>
    </navPoint>
    <navPoint id="navPoint-110" playOrder="110">
      <navLabel>
        <text>Bazı Yerler Neden Aranmaz?</text>
      </navLabel>
      <content src="Text/index_split_018.html#id_bookmark107"/>
    </navPoint>
    <navPoint id="navPoint-111" playOrder="111">
      <navLabel>
        <text>Ankara Emniyet Müdürleri Toplantısında İçişleri Bakanı'ndan Talebim</text>
      </navLabel>
      <content src="Text/index_split_018.html#id_bookmark108"/>
    </navPoint>
    <navPoint id="navPoint-112" playOrder="112">
      <navLabel>
        <text>Bugüne Kadar Cemaat Tarafından Yapılan Operasyonlar ve Çalışmalar</text>
      </navLabel>
      <content src="Text/index_split_018.html#id_bookmark109"/>
    </navPoint>
    <navPoint id="navPoint-113" playOrder="113">
      <navLabel>
        <text>Askeri Belgeler Nasıl Değerlendirilmeli?</text>
      </navLabel>
      <content src="Text/index_split_018.html#id_bookmark110"/>
    </navPoint>
    <navPoint id="navPoint-114" playOrder="114">
      <navLabel>
        <text>EMASYA Planları</text>
      </navLabel>
      <content src="Text/index_split_018.html#id_bookmark112"/>
    </navPoint>
    <navPoint id="navPoint-115" playOrder="115">
      <navLabel>
        <text>Savaş Oyunları, Planları</text>
      </navLabel>
      <content src="Text/index_split_018.html#id_bookmark113"/>
    </navPoint>
    <navPoint id="navPoint-116" playOrder="116">
      <navLabel>
        <text>Siyasi Hayata Müdahale, Darbe Hazırlıkları</text>
      </navLabel>
      <content src="Text/index_split_018.html#id_bookmark114"/>
    </navPoint>
    <navPoint id="navPoint-117" playOrder="117">
      <navLabel>
        <text>Nasıl Yönetiliyor, Kimler Yönetiyor?</text>
      </navLabel>
      <content src="Text/index_split_018.html#id_bookmark115"/>
    </navPoint>
    <navPoint id="navPoint-118" playOrder="118">
      <navLabel>
        <text>Cemaatin Propaganda Araçları</text>
      </navLabel>
      <content src="Text/index_split_019.html#id_bookmark122"/>
    </navPoint>
    <navPoint id="navPoint-119" playOrder="119">
      <navLabel>
        <text>Garip Bir Kaset Olayı</text>
      </navLabel>
      <content src="Text/index_split_019.html#id_bookmark123"/>
    </navPoint>
    <navPoint id="navPoint-120" playOrder="120">
      <navLabel>
        <text>Güncel İttihat ve Terakki</text>
      </navLabel>
      <content src="Text/index_split_019.html#id_bookmark124"/>
    </navPoint>
    <navPoint id="navPoint-121" playOrder="121">
      <navLabel>
        <text>Bu Bölümü Niye Yazdım?</text>
      </navLabel>
      <content src="Text/index_split_019.html#id_bookmark125"/>
    </navPoint>
    <navPoint id="navPoint-122" playOrder="122">
      <navLabel>
        <text>Cemaati Yönetenlere...</text>
      </navLabel>
      <content src="Text/index_split_019.html#id_bookmark126"/>
    </navPoint>
    <navPoint id="navPoint-123" playOrder="123">
      <navLabel>
        <text>Bugün Yaşananları Nasıl Yorumlamalı?</text>
      </navLabel>
      <content src="Text/index_split_019.html#id_bookmark127"/>
    </navPoint>
    <navPoint id="navPoint-124" playOrder="124">
      <navLabel>
        <text>Bütün Kurumlar ve Kişiler Kof mu?</text>
      </navLabel>
      <content src="Text/index_split_019.html#id_bookmark128"/>
    </navPoint>
    <navPoint id="navPoint-125" playOrder="125">
      <navLabel>
        <text>Kanunsuz Dinlemeler</text>
      </navLabel>
      <content src="Text/index_split_019.html#id_bookmark129"/>
    </navPoint>
    <navPoint id="navPoint-126" playOrder="126">
      <navLabel>
        <text>Devleti Kim Yönetiyor?</text>
      </navLabel>
      <content src="Text/index_split_019.html#id_bookmark130"/>
    </navPoint>
    <navPoint id="navPoint-127" playOrder="127">
      <navLabel>
        <text>Ankara Emniyet Müdürünün Tutuklanması</text>
      </navLabel>
      <content src="Text/index_split_019.html#id_bookmark132"/>
    </navPoint>
    <navPoint id="navPoint-128" playOrder="128">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/index_split_023.html"/>
    </navPoint>
  </navMap>
</ncx>