<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="affcdf76-0e31-4c31-8632-7c8c7af3a39f" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.46.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Osmanlı-Türk Anayasal Gelişmeleri</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ KISIM</text>
      </navLabel>
      <content src="Text/4-1.xhtml"/>
      <navPoint class="chapter" id="navpoint2" playOrder="2">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-3.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint3" playOrder="3">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-4.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint4" playOrder="4">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-5.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint5" playOrder="5">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-6.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint6" playOrder="6">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-7.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint7" playOrder="7">
      <navLabel>
        <text>İKİNCİ KISIM</text>
      </navLabel>
      <content src="Text/4-8.xhtml"/>
      <navPoint class="chapter" id="navpoint8" playOrder="8">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-10.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint9" playOrder="9">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-11.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint10" playOrder="10">
      <navLabel>
        <text>ÜÇÜNCÜ KISIM</text>
      </navLabel>
      <content src="Text/4-12.xhtml"/>
      <navPoint class="chapter" id="navpoint11" playOrder="11">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-14.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint12" playOrder="12">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/4-15.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>