<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="79c4f9e7-87e3-4160-b8c7-b3b4aea98956" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Mikrobun Keşfi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/index_split_000_0005.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>I Mikroptan Önce</text>
      </navLabel>
      <content src="Text/index_split_000_0006.html"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1. William Brownrigg'e Göre Dünya</text>
        </navLabel>
        <content src="Text/index_split_000_0007.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>II Devrimin Mikropları: Devrimin Tohumları MÖ 500 - MS 1850</text>
      </navLabel>
      <content src="Text/index_split_000_0008.html"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2. Ölüm Cephanelikleri</text>
        </navLabel>
        <content src="Text/index_split_000_0009.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>3. Bulaşıcı Effluvia2</text>
        </navLabel>
        <content src="Text/index_split_000_0010.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>4. Leeuwenhoek’un “Küçük Hayvanları”</text>
        </navLabel>
        <content src="Text/index_split_000_0011.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>5. Paris’te Devrim</text>
        </navLabel>
        <content src="Text/index_split_000_0012.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>6. Pislik, Hastalık ve Çürüme</text>
        </navLabel>
        <content src="Text/Section0001.html"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>7. Başlangıcın Sonu</text>
        </navLabel>
        <content src="Text/index_split_001.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>III Sıra Louis Pasteur’de</text>
      </navLabel>
      <content src="Text/index_split_001_0001.html"/>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>8. İki Düello</text>
        </navLabel>
        <content src="Text/index_split_001_0002.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>9. İngiliz Talebe</text>
        </navLabel>
        <content src="Text/index_split_001_0003.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>IV İpekböcekleri, Tavuklar ve Koyunlar</text>
      </navLabel>
      <content src="Text/index_split_001_0004.html"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>10. İpekböceğinin Dramı</text>
        </navLabel>
        <content src="Text/index_split_001_0005.html"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>11. Şarbon</text>
        </navLabel>
        <content src="Text/index_split_001_0006.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>V Koch’un Postülatları</text>
      </navLabel>
      <content src="Text/index_split_001_0007.html"/>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>12. 1881: Patatesler ve Postülatlar</text>
        </navLabel>
        <content src="Text/index_split_001_0008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>VI Dört Büyükler, 1881-1899</text>
      </navLabel>
      <content src="Text/index_split_001_0009.html"/>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>13. Verem</text>
        </navLabel>
        <content src="Text/index_split_001_0010.html"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>14. Kolera, Süveyş ve Pettenkofer</text>
        </navLabel>
        <content src="Text/index_split_001_0011.html"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>15. Pasteur’ün Kapıcısı</text>
        </navLabel>
        <content src="Text/index_split_001_0011_0001.html"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>16. Tifo</text>
        </navLabel>
        <content src="Text/index_split_001_0012.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Sonuç Yeni Bir Bilim</text>
      </navLabel>
      <content src="Text/index_split_001_0013.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Kaynakça ve Ek Kaynaklar</text>
      </navLabel>
      <content src="Text/index_split_001_0014.html"/>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>I. Kısım</text>
        </navLabel>
        <content src="Text/index_split_001_0014.html#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>II. Kısım</text>
        </navLabel>
        <content src="Text/index_split_001_0014.html#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>III. Kısım</text>
        </navLabel>
        <content src="Text/index_split_001_0014.html#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>IV.Kısım</text>
        </navLabel>
        <content src="Text/index_split_001_0014.html#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>V. ve VI. Kısım</text>
        </navLabel>
        <content src="Text/index_split_001_0014.html#sigil_toc_id_5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/index_split_002.html"/>
    </navPoint>
  </navMap>
</ncx>