<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Otomatik Portakal</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Burgess, Anthony">Anthony Burgess</dc:creator>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Tüm hayvanların en zekisi, iyiliğin ne demek olduğunu bilen insanoğluna sistematik bir baskı uygulayarak onu otomatik işleyen bir makine haline getirenlere kılıç kadar keskin olan kalemimle saldırmaktan başka hiçbir şey yapamıyorum&amp;#8230;&lt;br/&gt;&amp;#8230;&lt;br/&gt;Cockney dilinde (İngiliz argosu) bir deyiş vardır. “Uqueer as as clockwork orange”. Bu deyiş, olabilecek en yüksek derecede gariplikleri barındıran kişi anlamına gelir. Bu çok sevdiğim lafı, yıllarca bir kitap başlığında kullanmayı düşünmüşümdür. Bir de tabii Malezya’da “canlı” anlamına gelen “orang” sözcüğü var. Kitabı yazmaya başladığımda, rengi ve hoş bir kokusu olan bir meyvenin kullanıldığı bu deyişin, tam da benim anlatmak istediğim duruma, Pavlov kanunlarının uygulanmasına dayalı bir hikâyeye çok iyi oturduğunu düşündüm.&lt;br/&gt;&lt;em&gt;Anthony Burgess&lt;br/&gt;&lt;/em&gt;&lt;/p&gt;&lt;p&gt;Karabasan gibi bir gelecek atmosferi&amp;#8230; Geceleyin sokaklara dehşet saçan, yaşamları şiddet üzerine kurulu gençler&amp;#8230; Sosyal kehanet? Kara mizah? Özgür iradenin irdelenişi?.. &lt;em&gt;Otomatik Portakal&lt;/em&gt; bunların hepsidir. Aynı zamanda hayranlık verici bir dilsel deneydir, çünkü Burgess anti-kahramanı için yeni bir dil yaratır: Yakın geleceğin argosu &amp;#8220;nadsat&amp;#8221;ı.&lt;/p&gt;&lt;p&gt;&amp;#8230; ve Stanley Kubrick&amp;#8217;in muhteşem film uyarlaması, yirminci yüzyılın kült eserlerinden biri olan bu romanın şöhretini pekiştirmiştir.&lt;/p&gt;</dc:description>
    <dc:date>2017-03-20T22:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3c4062d4-c406-45ac-9b5e-94d1408d289c</dc:identifier>
    <dc:date opf:event="modification">2017-03-21</dc:date>
    <dc:subject>Modern Klasikler</dc:subject>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">a4feaeac-7b94-44e7-a477-13c8528c2e40</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944885706</dc:identifier>
    <meta name="Sigil version" content="0.9.6"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Otomatik Portakal"/>
    <meta name="calibre:author_link_map" content="{&quot;Anthony Burgess&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye0.xhtml" href="Text/kunye0.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.html" href="Text/kunye.html" media-type="application/xhtml+xml"/>
    <item id="title.html" href="Text/title.html" media-type="application/xhtml+xml"/>
    <item id="x1.01.html" href="Text/1.01.html" media-type="application/xhtml+xml"/>
    <item id="x1.02.html" href="Text/1.02.html" media-type="application/xhtml+xml"/>
    <item id="x1.03.html" href="Text/1.03.html" media-type="application/xhtml+xml"/>
    <item id="x1.04.html" href="Text/1.04.html" media-type="application/xhtml+xml"/>
    <item id="x1.05.html" href="Text/1.05.html" media-type="application/xhtml+xml"/>
    <item id="x1.06.html" href="Text/1.06.html" media-type="application/xhtml+xml"/>
    <item id="x1.07.html" href="Text/1.07.html" media-type="application/xhtml+xml"/>
    <item id="x2.01.html" href="Text/2.01.html" media-type="application/xhtml+xml"/>
    <item id="x2.02.html" href="Text/2.02.html" media-type="application/xhtml+xml"/>
    <item id="x2.03.html" href="Text/2.03.html" media-type="application/xhtml+xml"/>
    <item id="x2.04.html" href="Text/2.04.html" media-type="application/xhtml+xml"/>
    <item id="x2.05.html" href="Text/2.05.html" media-type="application/xhtml+xml"/>
    <item id="x2.06.html" href="Text/2.06.html" media-type="application/xhtml+xml"/>
    <item id="x2.07.html" href="Text/2.07.html" media-type="application/xhtml+xml"/>
    <item id="x3.01.html" href="Text/3.01.html" media-type="application/xhtml+xml"/>
    <item id="x3.02.html" href="Text/3.02.html" media-type="application/xhtml+xml"/>
    <item id="x3.03.html" href="Text/3.03.html" media-type="application/xhtml+xml"/>
    <item id="x3.04.html" href="Text/3.04.html" media-type="application/xhtml+xml"/>
    <item id="x3.05.html" href="Text/3.05.html" media-type="application/xhtml+xml"/>
    <item id="x3.06.html" href="Text/3.06.html" media-type="application/xhtml+xml"/>
    <item id="x3.07.html" href="Text/3.07.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="main.css" href="Styles/main.css" media-type="text/css"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="logo_is_bankasi.svg" href="Images/logo_is_bankasi.svg" media-type="image/svg+xml"/>
    <item id="logo.jpeg" href="Images/logo.jpeg" media-type="image/jpeg"/>
    <item id="BerkeleyBoldE.ttf" href="Fonts/BerkeleyBoldE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyItaE.ttf" href="Fonts/BerkeleyItaE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyMediumE.ttf" href="Fonts/BerkeleyMediumE.ttf" media-type="application/x-font-truetype"/>
    <item id="GillSansMTPro-Book.ttf" href="Fonts/GillSansMTPro-Book.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye0.xhtml"/>
    <itemref idref="kunye.html"/>
    <itemref idref="title.html"/>
    <itemref idref="x1.01.html"/>
    <itemref idref="x1.02.html"/>
    <itemref idref="x1.03.html"/>
    <itemref idref="x1.04.html"/>
    <itemref idref="x1.05.html"/>
    <itemref idref="x1.06.html"/>
    <itemref idref="x1.07.html"/>
    <itemref idref="x2.01.html"/>
    <itemref idref="x2.02.html"/>
    <itemref idref="x2.03.html"/>
    <itemref idref="x2.04.html"/>
    <itemref idref="x2.05.html"/>
    <itemref idref="x2.06.html"/>
    <itemref idref="x2.07.html"/>
    <itemref idref="x3.01.html"/>
    <itemref idref="x3.02.html"/>
    <itemref idref="x3.03.html"/>
    <itemref idref="x3.04.html"/>
    <itemref idref="x3.05.html"/>
    <itemref idref="x3.06.html"/>
    <itemref idref="x3.07.html"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
