<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="cf601539-c6cf-4ff6-be9d-779346448716" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bilinmeyen Vatikan -1</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>DÜNYA’NIN EN ESRARENGİZ DEVLETİ</text>
      </navLabel>
      <content src="Text/001.html"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>VATİKAN DEĞİL LATERAN</text>
        </navLabel>
        <content src="Text/001.html#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>MİNİK DEVLET=BÜYÜK GÜÇ</text>
        </navLabel>
        <content src="Text/001.html#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>SİYASİ VE DİNSEL YAPTIRIM SAHİBİ</text>
        </navLabel>
        <content src="Text/001.html#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>VATİKAN DEVLETİNİN BEYNİ “CURİA”</text>
        </navLabel>
        <content src="Text/001.html#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>KUŞBAKIŞI VATİKAN</text>
        </navLabel>
        <content src="Text/001.html#sigil_toc_id_5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>VATİKAN’IN GİZLİ İLİŞKİLERİ</text>
      </navLabel>
      <content src="Text/002.html"/>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>DÜNYANIN SERVETİ SIR EN KÂRLI ŞİRKETİ</text>
        </navLabel>
        <content src="Text/002.html#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>DÜNYAYI SARAN AĞ</text>
        </navLabel>
        <content src="Text/002.html#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>VATİKAN’DA İKTİDAR KAVGASI</text>
        </navLabel>
        <content src="Text/002.html#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>ENGİZİSYONUN MUCİDİ</text>
        </navLabel>
        <content src="Text/002.html#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>KİRLİ İŞLERİNDE MAFYAYI KULLANAN DEVLET</text>
        </navLabel>
        <content src="Text/002.html#sigil_toc_id_10"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>ATEİZMİN KAYNAĞI VATİKAN</text>
      </navLabel>
      <content src="Text/003.html"/>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>PAPALAR VE MODERN DEVLET</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>DİN, PAPALIK VE ATEİZM</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>KİLİSE İLE MANASTIR KAVGASI</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>KÖYLÜLERİ AYAKLANDIRAN KEŞİŞLER</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_14"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>ESRARENGİZ POLONYALI, AĞCA VE GİZLİ ÖRGÜTLER</text>
      </navLabel>
      <content src="Text/004.html"/>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>PAPA SEÇİMİNDE PARMAK OYNATANLAR</text>
        </navLabel>
        <content src="Text/004.html#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>ESRARENGİZ BİR PAPA</text>
        </navLabel>
        <content src="Text/004.html#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>PAPA VE GİZLİ ÖRGÜTLER</text>
        </navLabel>
        <content src="Text/004.html#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>CİZVİTLERİN GAZABINA KARŞI OPUS DEI</text>
        </navLabel>
        <content src="Text/004.html#sigil_toc_id_18"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>VATİKAN’IN TÜRKİYE’YE BAKIŞI</text>
      </navLabel>
      <content src="Text/005.html"/>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>“TÜRK DOSTU” DİYE YUTTURULAN PAPA</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>HOŞGÖRÜ, DİNLER ARASI DİYALOG, İBRAHİMİ DİNLERİN BİRLİĞİ TUZAĞI</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>VATİKAN’IN TÜRKİYE’Yİ NASIL GÖRDÜĞÜNÜ ORTAYA KOYAN AÇIKLAMA</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>TÜRKİYE’YLE DALGA MI GEÇİYORLAR?</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>KENDİNE HAS YÖNTEMLER</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>VATİKAN’I AYAKTA TUTAN YÖNTEM</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>1390 YILLIK YASAK</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>PAPA KİM OLACAK?</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>BİR SİYAH TAŞLA ON MİLYONLARCA SİYAH KUŞ AVLAMA</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>VATİKAN VE İLAÇ MAFYASI</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_28"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>ENGİZİSYON DEVAM EDİYOR</text>
      </navLabel>
      <content src="Text/006.html"/>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>ENGİZİSYON KARŞISINDA PARMAKLARINI BİLE OYNATMAYANLAR</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>BAZEN KIZIL, BAZEN SOFU PAPALAR</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>PAPADAN İZİNSİZ BOŞANMA OLMAZ</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>GÜZEL FİLİP’İN ÇİRKİN İŞLERİ</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>“GÜL VE HAÇ” GİZLİ ÖRGÜTÜNE BAĞLI TÜRK DOSTU (!)</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_33"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>EVLİLİK DÜŞMANI KİLİSE</text>
      </navLabel>
      <content src="Text/007.html"/>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>PAPA MI KRAL MI ?</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>PAPA’NIN ELİNDEKİ GÜÇLÜ SİLAH</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>İMPARATOR BASTIRIYOR</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>KARDİNAL KENTİNİN AYRICALIĞI</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>“EVLENMEKTENSE YAKILARAK ÖLMEK EVLADIR”</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>DİRİ DİRİ YAKILAN İKİ MİLYON KADIN</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_39"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>“BEN YAPTIM OLDU”</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_40"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>“BENİM” DİYEN FEMİNİSTLERE TAŞ ÇIKARTAN TEODORA</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_41"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>OPUS DEI: AHTAPOTUN KOLLARI</text>
      </navLabel>
      <content src="Text/008.html"/>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>TANRI’YA ANNE GEREK</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_42"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>MASONİK MİSYONERLİĞİ</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_43"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>PAPA 2. JOHN PAUL’Ü TAHTA OTURTAN ÖRGÜT</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_44"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>OPUS DEI’NİN KURULUŞU VE MİSYONU</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_45"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>DİKTATÖRLERE OPUS DEI DESTEĞİ</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_46"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>PAPALIĞA HİZMET EDEN AHTAPOT</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_47"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>OPUS DEI’NİN ZÜRİH’TE UYGULADIĞI USTA TAKTİK</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_48"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>AHTAPOTUN TÜRKİYE’YE UZANAN KOLU</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_49"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>EKÜMENİZM VE İSLAM DÜNYASI</text>
      </navLabel>
      <content src="Text/009.html"/>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>EKÜMENE -KATEŞİZM-EKONOMİ</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_50"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>KİLİSE BABALARINA GÖRE EKÜMENİK KAVRAMI</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_51"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>EKÜMENİK HARAKETİN GÜNÜMÜZDEKİ MERKEZİ İSVİÇRE’DEDİR</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_52"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>İLK VE SON EKÜMENİKAL KONSEY</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_53"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>EKÜMENİZM İLE GÜDÜLEN STRATEJİ</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_54"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>İLK HEDEF HIRİSTİYANLAŞTIRMAK</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_55"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>PAPALIĞIN KAPSAMA ALANLARI</text>
      </navLabel>
      <content src="Text/010.html"/>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>CİZVİTLERDE TEMPLAR MODELİ</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_56"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>DİASPORA KİLİSELERİ</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_57"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>PAPALAR VE OSMANLI</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_58"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>ÜÇ ÇEŞİT HIRİSTİYANLIK VE HAÇLI SAVAŞLARI</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_59"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>İSA ÇİÇEKTIR, GÜL VE HAÇ’TADIR</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_60"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>“TÜRK DOSTU” MASKELİ PAPA</text>
      </navLabel>
      <content src="Text/011.html"/>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>HITLER’İN SS TİMLERİ VE P2 MASON LOCASI SKANDALI</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_61"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>KİLİSE İÇİNDE KİLİSELER</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_62"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>GÜL VE HAÇ ÖRGÜTÜ ÜYESİ PAPA RONCALLI</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_63"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>PAPA RONCALLI’NİN “TÜRK DOSTU” MASKESİ</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_64"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>CELAL BAYAR’I İPTEN ALAN PAPA</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_65"/>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>EKÜMENİZMİN YERLEŞMESİ İÇİN GEREKEN DEĞİŞİKLİK</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_66"/>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>TÜRKİYE’Yİ BEKLEYEN GELİŞMELER</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_67"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>