<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Cherryh, C. J.">C. J. Cherryh</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">3dcb5a78-c370-491e-bab4-e1d9084f16ed</dc:identifier>
    <meta content="Uzay Düğümü" name="calibre:title_sort"/>
    <meta content="2013-12-03T15:45:25.832000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2013-12-02T22:00:00+00:00</dc:date>
  <dc:title>Uzay Düğümü</dc:title>
<dc:publisher>Baskan Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Bilimkurgu</dc:subject>
<dc:description>&lt;div&gt;&lt;p style="background-image: none; "&gt;- Senin düşünebilir bir canlı olduğun anlaşılıyor. İnsanlar nereden geliyorlar, bunu biliyor musun?..&lt;/p&gt;&lt;p style="background-image: none; "&gt;Bu tehlikeli bir soruydu; Kurt Morgan bir an düşündü.&lt;/p&gt;&lt;p style="background-image: none; "&gt;- Biz komşu bir planetten geldik dedi.&lt;/p&gt;&lt;p style="background-image: none; "&gt;- Ama ışıkta doğmadınız değil mi? Söyle bana insan, Fan’ın ışıkları sizin oraları da aydınlatır mı?..&lt;/p&gt;&lt;p style="background-image: none; "&gt;- Hayır, ama Fan’ın kardeşi aydınlatıyor.&lt;/p&gt;&lt;p style="background-image: none; "&gt;- Nasıl, ikinci bir Fan mı?.. Fan’ın kardeşi yoktur!..&lt;/p&gt;&lt;p style="background-image: none; "&gt;Kurt, onun söylediklerine karşı gelmek istemedi. Methi devam etti.&lt;/p&gt;&lt;p style="background-image: none; "&gt;- Beni çok ilgilendiriyorsun. Seni rahiplere teslim edeceğim. Onlar da düşünebilen bir insan mucizesini gözleriyle görsünler…&lt;/p&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.33.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;C. J. Cherryh&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">7c4e7ed6-886e-434f-a2db-f1cee42b16d9</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
