<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="94e33326-c624-42ab-a8ac-26a1542aad86" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.18)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>KUSURSUZ CINAYET YOKTUR</text>
  </docTitle>
  <navMap>
    <navPoint id="ua692cc22-c57a-430b-861b-a0f44f8fdcee" playOrder="1">
      <navLabel>
        <text>Uzunca bir başlangıç</text>
      </navLabel>
      <content src="Text/kusursuz_split_003.html"/>
    </navPoint>
    <navPoint id="ucc818ae5-7a6c-462c-8014-331ab49d83bf" playOrder="2">
      <navLabel>
        <text>Köpek tasmalı adam</text>
      </navLabel>
      <content src="Text/kusursuz_split_004.html"/>
    </navPoint>
    <navPoint id="u42a0809c-c7e9-4aab-82af-40de52fc8b00" playOrder="3">
      <navLabel>
        <text>Zevkine ölüm</text>
      </navLabel>
      <content src="Text/kusursuz_split_005.html"/>
    </navPoint>
    <navPoint id="u6bc1f889-6546-488a-908f-63361d6fb8b7" playOrder="4">
      <navLabel>
        <text>Beş garip seri katildiler</text>
      </navLabel>
      <content src="Text/kusursuz_split_006.html"/>
    </navPoint>
    <navPoint id="u8e9ff6e4-b857-4653-a5a8-316f47fd290a" playOrder="5">
      <navLabel>
        <text>Meleklerin kör gözleri</text>
      </navLabel>
      <content src="Text/kusursuz_split_007.html"/>
    </navPoint>
    <navPoint id="u712d425b-0aee-41be-9530-c0ffc6740e01" playOrder="6">
      <navLabel>
        <text>"Michelle Hatırlıyor"</text>
      </navLabel>
      <content src="Text/kusursuz_split_008.html"/>
    </navPoint>
    <navPoint id="ua474bef1-5ba3-4995-9663-ebf6dd9e3fca" playOrder="7">
      <navLabel>
        <text>Yaşamadıklarını anlatan çocuklar</text>
      </navLabel>
      <content src="Text/kusursuz_split_009.html"/>
    </navPoint>
    <navPoint id="ud21c5d2f-88de-4724-8d6d-7ca6ced4a2cb" playOrder="8">
      <navLabel>
        <text>"Kanıt" dizisi ve "CSI" etkisi - Kurgubilim</text>
      </navLabel>
      <content src="Text/kusursuz_split_010.html"/>
    </navPoint>
    <navPoint id="u6b45ee84-c3ce-414c-831b-620e16cb6a65" playOrder="9">
      <navLabel>
        <text>Yedi kişilik tutukevi</text>
      </navLabel>
      <content src="Text/kusursuz_split_011.html"/>
    </navPoint>
    <navPoint id="u75a47e12-3229-4417-867d-ce3a6eda9bf2" playOrder="10">
      <navLabel>
        <text>Bana saldıran işte bu adam!</text>
      </navLabel>
      <content src="Text/kusursuz_split_012.html"/>
    </navPoint>
    <navPoint id="ud6ec78e9-cdae-491d-b9d0-5769af72cc2f" playOrder="11">
      <navLabel>
        <text>Büyük firarlar</text>
      </navLabel>
      <content src="Text/kusursuz_split_013.html"/>
    </navPoint>
    <navPoint id="u2bfe55a8-3338-425e-94d0-906408354966" playOrder="12">
      <navLabel>
        <text>"Kanıt"ın gerçek öyküleri"Eski Defterler" - Bir merdivenden düşme bilmecesi</text>
      </navLabel>
      <content src="Text/kusursuz_split_014.html"/>
    </navPoint>
    <navPoint id="ubed81b73-add7-4e00-a9c2-596891996d79" playOrder="13">
      <navLabel>
        <text>"Kanıt"ın gerçek öyküleri"Aşk İçin" - Konuşan kedi Kartopu</text>
      </navLabel>
      <content src="Text/kusursuz_split_015.html"/>
    </navPoint>
    <navPoint id="u2ddc7c1a-afa7-4f2d-84ba-0f42083d2cdb" playOrder="14">
      <navLabel>
        <text>"Kanıt"ın gerçek öyküleri"Köşe Kapmaca" - El benim, parmak senin</text>
      </navLabel>
      <content src="Text/kusursuz_split_016.html"/>
    </navPoint>
    <navPoint id="u93448214-fa60-4532-8376-87931881a052" playOrder="15">
      <navLabel>
        <text>"Kanıt"ın gerçek öyküleri "Kaçırılan Hayatlar" - Çöp torbasıyla gelen adalet</text>
      </navLabel>
      <content src="Text/kusursuz_split_017.html"/>
    </navPoint>
    <navPoint id="u477e41d0-5168-4323-a56f-aeb537ba5bfb" playOrder="16">
      <navLabel>
        <text>"Kanıt"ın gerçek öyküleri "Akrebin Peşinde" - Kız sen İstanbul'un neresindensin?</text>
      </navLabel>
      <content src="Text/kusursuz_split_018.html"/>
    </navPoint>
    <navPoint id="ua1eb4514-ca88-4f8e-a0cf-d4a1ea51173d" playOrder="17">
      <navLabel>
        <text>Annenin âşığını doğrayan makas kızlar</text>
      </navLabel>
      <content src="Text/kusursuz_split_019.html"/>
    </navPoint>
    <navPoint id="u5f3b3459-4fd9-492d-abd8-364b3e3aa2ee" playOrder="18">
      <navLabel>
        <text>Hindistan'daki uzun günlerim</text>
      </navLabel>
      <content src="Text/kusursuz_split_020.html"/>
    </navPoint>
    <navPoint id="u2ef30093-5854-4131-9aab-3631ec1414e3" playOrder="19">
      <navLabel>
        <text>Latife Laşal'ın suçu ne?</text>
      </navLabel>
      <content src="Text/kusursuz_split_021.html"/>
    </navPoint>
    <navPoint id="u08c798b4-f577-493e-a512-5f06241fad63" playOrder="20">
      <navLabel>
        <text>IMF başkanının 12 dakikalık rezilliği</text>
      </navLabel>
      <content src="Text/kusursuz_split_022.html"/>
    </navPoint>
    <navPoint id="uf708e976-2ddd-425a-876a-d8e1e80bc153" playOrder="21">
      <navLabel>
        <text>Onun güzel yüzünde, ölüm bile güzel</text>
      </navLabel>
      <content src="Text/kusursuz_split_023.html"/>
    </navPoint>
    <navPoint id="ua207365a-079a-4a17-bd82-9e71ce57f709" playOrder="22">
      <navLabel>
        <text>Bir adamla beş kadın</text>
      </navLabel>
      <content src="Text/kusursuz_split_024.html"/>
    </navPoint>
    <navPoint id="u95e12f19-5636-47fa-a959-50a745b771a2" playOrder="23">
      <navLabel>
        <text>Kusursuz cinayet yoktur</text>
      </navLabel>
      <content src="Text/kusursuz_split_025.html"/>
    </navPoint>
    <navPoint id="ua3bfa416-5c47-4121-90de-b0b3a4acbfc9" playOrder="24">
      <navLabel>
        <text>Medyanın yarattığı katil</text>
      </navLabel>
      <content src="Text/kusursuz_split_026.html"/>
    </navPoint>
    <navPoint id="uf19dbec0-f9b2-4b9a-be9e-e4839123269d" playOrder="25">
      <navLabel>
        <text>Uçak kazaları mı, yoksa kusursuz cinayetler mi?</text>
      </navLabel>
      <content src="Text/kusursuz_split_027.html"/>
    </navPoint>
    <navPoint id="u0a2800b0-924e-4bc5-bae0-6cf127067fc0" playOrder="26">
      <navLabel>
        <text>Münevver'in morgundaki hayalet</text>
      </navLabel>
      <content src="Text/kusursuz_split_028.html"/>
    </navPoint>
    <navPoint id="uf0697f32-81c5-43d8-a399-4fdff6541aff" playOrder="27">
      <navLabel>
        <text>Kara Büyücü ve diğerleri</text>
      </navLabel>
      <content src="Text/kusursuz_split_029.html"/>
    </navPoint>
  </navMap>
</ncx>