<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{93EAFF2C-AAFC-43EC-9600-38499D9FE623}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Televizyon Üzerine</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="Text/sunus.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>TELEVİZYON ÜZERİNE</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/onsoz.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>SET VE KULİSLERİ</text>
      </navLabel>
      <content src="Text/setvekulisleri.xhtml#sigil_toc_id_2"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>GÖRÜNMEZ BİR SANSÜR</text>
        </navLabel>
        <content src="Text/setvekulisleri.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>GÖSTEREREK GİZLEMEK</text>
        </navLabel>
        <content src="Text/setvekulisleri.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>ENFORMASYONUN DÖNGÜSEL DOLAŞIMI</text>
        </navLabel>
        <content src="Text/setvekulisleri.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>İVEDİLİK VE FAST THINKING</text>
        </navLabel>
        <content src="Text/setvekulisleri.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>GERÇEKTEN SAHTE YA DA SAHTECE GERÇEK TARTIŞMALARA DAİR</text>
        </navLabel>
        <content src="Text/setvekulisleri.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>ÇELİŞKİLER VE GERİLİMLER</text>
        </navLabel>
        <content src="Text/setvekulisleri.xhtml#sigil_toc_id_8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>GÖRÜNMEYEN YAPILANMA VE ETKİLERİ</text>
      </navLabel>
      <content src="Text/gorunmeyen.xhtml#sigil_toc_id_9"/>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>PAZAR PAYLARI VE REKABET</text>
        </navLabel>
        <content src="Text/gorunmeyen.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>BİR SIRADANLAŞTIRMA GÜCÜ</text>
        </navLabel>
        <content src="Text/gorunmeyen.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>İZLENME-ORANININ HAKEMLİĞİNDEKİ MÜCADELELER</text>
        </navLabel>
        <content src="Text/gorunmeyen.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>TELEVİZYONUN BASKI GÜCÜ</text>
        </navLabel>
        <content src="Text/gorunmeyen.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>İŞBİRLİĞİ</text>
        </navLabel>
        <content src="Text/gorunmeyen.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>GİRME HAKKI VE ÇIKMA ÖDEVİ</text>
        </navLabel>
        <content src="Text/gorunmeyen.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Notlar</text>
        </navLabel>
        <content src="Text/gorunmeyen.xhtml#sigil_toc_id_16"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>EKLER</text>
      </navLabel>
      <content src="Text/ekler.xhtml#sigil_toc_id_17"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>GAZETECİĞİN BASKI GÜCÜ</text>
      </navLabel>
      <content src="Text/gazetecininbaskigucu.xhtml"/>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>GAZETECİLİK ALANININ BAZI ÖZELLİKLERİ</text>
        </navLabel>
        <content src="Text/gazetecininbaskigucu.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>MÜDAHALENİN ETKİLERİ</text>
        </navLabel>
        <content src="Text/gazetecininbaskigucu.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>KURAL KOYUCU KÜÇÜK POST-SCRIPTUM</text>
        </navLabel>
        <content src="Text/gazetecininbaskigucu.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Notlar</text>
        </navLabel>
        <content src="Text/gazetecininbaskigucu.xhtml#sigil_toc_id_21"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>OLİMPİYAT OYUNLARI</text>
      </navLabel>
      <content src="Text/olimpiyat.xhtml"/>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>BİR ÇÖZÜMLEME PROGRAMI</text>
        </navLabel>
        <content src="Text/olimpiyat.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Notlar</text>
        </navLabel>
        <content src="Text/olimpiyat.xhtml#sigil_toc_id_23"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>SONSOZ: GAZETECİLİK VE SİYASET</text>
      </navLabel>
      <content src="Text/sonsoz.xhtml"/>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Notlar</text>
        </navLabel>
        <content src="Text/sonsoz.xhtml#sigil_toc_id_24"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>