<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Cemaat'in İflası</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Avcı, Hanefi">Hanefi Avcı</dc:creator>
    <dc:identifier id="uuid">{5C830169-D0AF-47E0-A9C6-DAE37A85AD2F}</dc:identifier>
    <dc:publisher>Tekin Yayınevi</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.36.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">245efe82-148d-4288-b868-171b8ea22b90</dc:identifier>
    <meta name="calibre:title_sort" content="Cemaat'in İflası"/>
    <meta name="calibre:author_link_map" content="{&quot;Hanefi Avcı&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="cover.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="main-4.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="main-5.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="main-6.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="main-7.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="main-8.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="main-9.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="main-10.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="main-11.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="main-12.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="main-13.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="main-14.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="main-15.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="main-16.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="main-17.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="main-18.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="main-19.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="main-20.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="main-21.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="main-22.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="main-23.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="main-24.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="main-25.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="main-26.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="main-27.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="main-28.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="main-29.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="main-30.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="main-31.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="main-32.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id38" media-type="application/x-dtbncx+xml"/>
    <item href="main.css" id="id37" media-type="text/css"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="main-2.jpg" id="id2" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id38">
    <itemref idref="id"/>
    <itemref idref="id0"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
  </spine>
  <guide>
    <reference href="cover.xhtml" type="cover"/>
  </guide>
</package>
