<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:d4fd4b4e-7952-439b-98af-68d2f57209af" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Cehennem Çiçeği</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#book-name" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>1. Baba Yarısı, Vefasız Karısı</text>
      </navLabel>
      <content src="Text/Section0003.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>2. Savaş Güvercinleri</text>
      </navLabel>
      <content src="Text/Section0004.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>3. Şehvet Kurbanları</text>
      </navLabel>
      <content src="Text/Section0005.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>4. Vandal Yürek</text>
      </navLabel>
      <content src="Text/Section0006.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>5. Ruh Belasını Arar</text>
      </navLabel>
      <content src="Text/Section0007.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>6. Biraz Ölüm Hayatın Tadı Tuzu</text>
      </navLabel>
      <content src="Text/Section0008.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>7. Lamalar ve İnsanlar</text>
      </navLabel>
      <content src="Text/Section0009.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>8. Eski Dostlar, Yeni Düşmanlar</text>
      </navLabel>
      <content src="Text/Section0010.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>9. Kamikazeyle Münazara</text>
      </navLabel>
      <content src="Text/Section0011.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>10. İnanmak İstiyorum</text>
      </navLabel>
      <content src="Text/Section0012.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>11. Kızlar ve Rencide Ruhlar</text>
      </navLabel>
      <content src="Text/Section0013.xhtml" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>12. Elveda Ruhum</text>
      </navLabel>
      <content src="Text/Section0014.xhtml" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>13. Karanlık... Biraz Daha Karanlık</text>
      </navLabel>
      <content src="Text/Section0015.xhtml" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/Section0016.xhtml" />
    </navPoint>
  </navMap>
</ncx>
