<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf"><dc:title>Kelly McKain - Denizyıldızı Kayası - Huysuz Korsanlar e</dc:title>
<dc:subject></dc:subject>
<dc:description></dc:description>
<dc:language>tr-TR</dc:language>
<dc:creator opf:role="aut">Bilinmeyen yazar</dc:creator><dc:identifier id="uuid">{6E2876FE-B673-4434-84E6-A16734800315}</dc:identifier>
</metadata>
<manifest>
<item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
<item href="main-1.jpg" id="id1" media-type="image/jpeg"/>
<item href="main-2.jpg" id="id2" media-type="image/jpeg"/>
<item href="main-3.jpg" id="id3" media-type="image/jpeg"/>
<item href="main-4.jpg" id="id4" media-type="image/jpeg"/>
<item href="main-5.jpg" id="id5" media-type="image/jpeg"/>
<item href="main-6.jpg" id="id6" media-type="image/jpeg"/>
<item href="main-7.jpg" id="id7" media-type="image/jpeg"/>
<item href="main-8.jpg" id="id8" media-type="image/jpeg"/>
<item href="main-9.jpg" id="id9" media-type="image/jpeg"/>
<item href="main-10.jpg" id="id10" media-type="image/jpeg"/>
<item href="main-11.jpg" id="id11" media-type="image/jpeg"/>
<item href="main-12.jpg" id="id12" media-type="image/jpeg"/>
<item href="main-13.jpg" id="id13" media-type="image/jpeg"/>
<item href="main-14.jpg" id="id14" media-type="image/jpeg"/>
<item href="main-15.jpg" id="id15" media-type="image/jpeg"/>
<item href="main-16.jpg" id="id16" media-type="image/jpeg"/>
<item href="main-17.jpg" id="id17" media-type="image/jpeg"/>
<item href="main-18.jpg" id="id18" media-type="image/jpeg"/>
<item href="main-19.jpg" id="id19" media-type="image/jpeg"/>
<item href="main-20.jpg" id="id20" media-type="image/jpeg"/>
<item href="main-21.jpg" id="id21" media-type="image/jpeg"/>
<item href="main-22.jpg" id="id22" media-type="image/jpeg"/>
<item href="main-23.jpg" id="id23" media-type="image/jpeg"/>
<item href="main-24.jpg" id="id24" media-type="image/jpeg"/>
<item href="main-25.jpg" id="id25" media-type="image/jpeg"/>
<item href="main-26.jpg" id="id26" media-type="image/jpeg"/>
<item href="main-27.jpg" id="id27" media-type="image/jpeg"/>
<item href="main-28.jpg" id="id28" media-type="image/jpeg"/>
<item href="main-29.jpg" id="id29" media-type="image/jpeg"/>
<item href="main-30.jpg" id="id30" media-type="image/jpeg"/>
<item href="main-31.jpg" id="id31" media-type="image/jpeg"/>
<item href="main-32.jpg" id="id32" media-type="image/jpeg"/>
<item href="main-33.jpg" id="id33" media-type="image/jpeg"/>
<item href="main-34.jpg" id="id34" media-type="image/jpeg"/>
<item href="main-35.jpg" id="id35" media-type="image/jpeg"/>
<item href="main-36.jpg" id="id36" media-type="image/jpeg"/>
<item href="main-37.jpg" id="id37" media-type="image/jpeg"/>
<item href="main-38.jpg" id="id38" media-type="image/jpeg"/>
<item href="main-39.jpg" id="id39" media-type="image/jpeg"/>
<item href="main-40.jpg" id="id40" media-type="image/jpeg"/>
<item href="main-41.jpg" id="id41" media-type="image/jpeg"/>
<item href="main-42.jpg" id="id42" media-type="image/jpeg"/>
<item href="main-43.jpg" id="id43" media-type="image/jpeg"/>
<item href="main-44.jpg" id="id44" media-type="image/jpeg"/>
<item href="main-45.jpg" id="id45" media-type="image/jpeg"/>
<item href="main-46.jpg" id="id46" media-type="image/jpeg"/>
<item href="main-47.jpg" id="id47" media-type="image/jpeg"/>
<item href="main-48.jpg" id="id48" media-type="image/jpeg"/>
<item href="main-49.jpg" id="id49" media-type="image/jpeg"/>
<item href="main-50.jpg" id="id50" media-type="image/jpeg"/>
<item href="main-51.jpg" id="id51" media-type="image/jpeg"/>
<item href="main-52.jpg" id="id52" media-type="image/jpeg"/>
<item href="main-53.jpg" id="id53" media-type="image/jpeg"/>
<item href="main-54.jpg" id="id54" media-type="image/jpeg"/>
<item href="main-55.jpg" id="id55" media-type="image/jpeg"/>
<item href="main-56.jpg" id="id56" media-type="image/jpeg"/>
<item href="main-57.jpg" id="id57" media-type="image/jpeg"/>
<item href="main-58.jpg" id="id58" media-type="image/jpeg"/>
<item href="main-59.jpg" id="id59" media-type="image/jpeg"/>
<item href="main-60.jpg" id="id60" media-type="image/jpeg"/>
<item href="main-61.jpg" id="id61" media-type="image/jpeg"/>
<item href="main-62.jpg" id="id62" media-type="image/jpeg"/>
<item href="main-63.jpg" id="id63" media-type="image/jpeg"/>
<item href="main-64.jpg" id="id64" media-type="image/jpeg"/>
<item href="main-65.jpg" id="id65" media-type="image/jpeg"/>
<item href="main-66.jpg" id="id66" media-type="image/jpeg"/>
<item href="main-67.jpg" id="id67" media-type="image/jpeg"/>
<item href="main-68.jpg" id="id68" media-type="image/jpeg"/>
<item href="main-69.jpg" id="id69" media-type="image/jpeg"/>
<item href="main-70.jpg" id="id70" media-type="image/jpeg"/>
<item href="main-71.jpg" id="id71" media-type="image/jpeg"/>
<item href="main-72.jpg" id="id72" media-type="image/jpeg"/>
<item href="main-73.jpg" id="id73" media-type="image/jpeg"/>
<item href="main-74.jpg" id="id74" media-type="image/jpeg"/>
<item href="main-75.jpg" id="id75" media-type="image/jpeg"/>
<item href="main-76.jpg" id="id76" media-type="image/jpeg"/>
<item href="main-77.jpg" id="id77" media-type="image/jpeg"/>
<item href="main-78.jpg" id="id78" media-type="image/jpeg"/>
<item href="main-79.jpg" id="id79" media-type="image/jpeg"/>
<item href="main-80.jpg" id="id80" media-type="image/jpeg"/>
<item href="main-81.jpg" id="id81" media-type="image/jpeg"/>
<item href="main-82.jpg" id="id82" media-type="image/jpeg"/>
<item href="main-83.jpg" id="id83" media-type="image/jpeg"/>
<item href="main-84.jpg" id="id84" media-type="image/jpeg"/>
<item href="main-85.jpg" id="id85" media-type="image/jpeg"/>
<item href="main-86.jpg" id="id86" media-type="image/jpeg"/>
<item href="main-87.jpg" id="id87" media-type="image/jpeg"/>
<item href="main-88.jpg" id="id88" media-type="image/jpeg"/>
<item href="main-1.xhtml" id="id89" media-type="application/xhtml+xml"/>
<item href="main-2.xhtml" id="id90" media-type="application/xhtml+xml"/>
<item href="main.css" id="id91" media-type="text/css"/>
<item href="toc.ncx" id="id92" media-type="application/x-dtbncx+xml"/>
</manifest>
<spine toc="id92"><itemref idref="id0"/><itemref idref="id89"/><itemref idref="id90"/></spine></package>