<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{FD840B33-D537-4680-A30A-68A12FC4CA38}"/></head>
<docTitle><text>Elliot Skell - Benzersiz Ev e</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{C05EC98E-3E1B-407B-ADEA-53BEAFDDE4F8}"><navLabel><text>ELLIOT SKELL</text></navLabel><content src="main.xhtml#caption1"/></navPoint>
<navPoint playOrder="2" id="{6353FA48-6863-422F-867F-459A506F1767}"><navLabel><text>t</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="{913222C7-AE7E-4133-B473-A117E4340A7C}"><navLabel><text>t</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="{9942F407-6FDA-4A86-9B7A-0C87214180C0}"><navLabel><text>Kâhyama Cenaze Töreni</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="{84DFF1EB-05D5-466C-9B1A-D0DE2CAE9F27}"><navLabel><text>20</text></navLabel><content src="main-4.xhtml"/></navPoint>
</navMap></ncx>