<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="1.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Pi</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Kohen, Akilah Azra">Akilah Azra Kohen</dc:creator>
    <dc:description>&lt;p&gt;Şimdi itiraf zamanı!

İtiraf ediyorum: Sana tuzaklar kurdum. 
Adlarını Fi ve Çi koydum.

Can Manay'ın Duru'ya duyduğu açlıkla çıkardım seni yola,
Hiçbir şeyin göründüğü gibi olmadığını Deniz'le anlatmaya çalıştım sana…
Beni takip etmen için yolumuzu onların hikâyeleriyle süsledim.
Anlamları da hemen hemen her satıra gizledim. Çünkü Pi'deydi asıl anlatmak istediklerim.
Çaresizdim. Vazgeçemezdim.
Sana bu manzarayı mutlaka göstermeliydim.
Seninle nihayet burada buluşmak için çok emek verdim.

Şimdi yine gel benimle, birlikte yürümeye devam edelim.

Savaşların savaşılarak kazanılamayacağını, asıl zaferin ancak doğrudan ayrılmayınca kazanıldığını 
Özge anlatsın sana,
Yaptığımız her şeyin evrende dönüp dolaşıp bize nasıl geri geldiğini
Can'dan dinle,
Analiz edebildiğimiz kadar güçlü, sadeliğimiz kadar güzel, gerçekliğimizdeki samimiyet kadar eşsiz olduğumuzu 
Bilge'de gör,
Kendi değerini başkalarının gözünden biçenlerin acısını 
Duru'yla anla,
Ve Deniz'in düşüncelerinde tanış geleceğin insanıyla… Gel benimle. Yolumuz uzun değil, 
Nihayet sana gidiyoruz, bana… BİZ'e.

Sorgulanmamış, analiz edilmemiş bir yaşam hiç yaşanmamıştır.
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:publisher>Destek Yayınları</dc:publisher>
    <dc:date>2014-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-09-06</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">92b39be2-c65c-4806-9b18-241b55fe79c7</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786059913959</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/1-1.xhtml" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="Text/1-2.xhtml" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="Text/1-3.xhtml" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="Text/1-4.xhtml" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="Text/1-5.xhtml" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="Text/1-6.xhtml" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="Text/1-7.xhtml" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="Text/1-8.xhtml" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="Text/1-9.xhtml" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="Text/1-10.xhtml" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="Text/1-11.xhtml" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="Text/1-12.xhtml" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="Text/1-13.xhtml" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="Text/1-14.xhtml" id="x1-14" media-type="application/xhtml+xml"/>
    <item href="Text/1-15.xhtml" id="x1-15" media-type="application/xhtml+xml"/>
    <item href="Text/1-16.xhtml" id="x1-16" media-type="application/xhtml+xml"/>
    <item href="Text/1-17.xhtml" id="x1-17" media-type="application/xhtml+xml"/>
    <item href="Text/1-18.xhtml" id="x1-18" media-type="application/xhtml+xml"/>
    <item href="Text/1-19.xhtml" id="x1-19" media-type="application/xhtml+xml"/>
    <item href="Text/1-20.xhtml" id="x1-20" media-type="application/xhtml+xml"/>
    <item href="Text/1-21.xhtml" id="x1-21" media-type="application/xhtml+xml"/>
    <item href="Text/1-22.xhtml" id="x1-22" media-type="application/xhtml+xml"/>
    <item href="Text/1-23.xhtml" id="x1-23" media-type="application/xhtml+xml"/>
    <item href="Text/1-24.xhtml" id="x1-24" media-type="application/xhtml+xml"/>
    <item href="Text/1-25.xhtml" id="x1-25" media-type="application/xhtml+xml"/>
    <item href="Text/1-26.xhtml" id="x1-26" media-type="application/xhtml+xml"/>
    <item href="Text/1-27.xhtml" id="x1-27" media-type="application/xhtml+xml"/>
    <item href="Text/1-28.xhtml" id="x1-28" media-type="application/xhtml+xml"/>
    <item href="Text/1-29.xhtml" id="x1-29" media-type="application/xhtml+xml"/>
    <item href="Text/1-30.xhtml" id="x1-30" media-type="application/xhtml+xml"/>
    <item href="Text/1-31.xhtml" id="x1-31" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/destek_fmt.jpeg" id="destek_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt1.jpeg" id="destek_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt.jpeg" id="pi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt1.jpeg" id="pi_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt2.jpeg" id="pi_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/pi_fmt3.jpeg" id="pi_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt.jpeg" id="sekil_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt1.jpeg" id="sekil_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt2.jpeg" id="sekil_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt3.jpeg" id="sekil_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt4.jpeg" id="sekil_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt5.jpeg" id="sekil_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt6.jpeg" id="sekil_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt7.jpeg" id="sekil_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt8.jpeg" id="sekil_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt9.jpeg" id="sekil_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt10.jpeg" id="sekil_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt11.jpeg" id="sekil_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt12.jpeg" id="sekil_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt13.jpeg" id="sekil_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt14.jpeg" id="sekil_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt15.jpeg" id="sekil_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt16.jpeg" id="sekil_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt17.jpeg" id="sekil_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt18.jpeg" id="sekil_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt19.jpeg" id="sekil_fmt19.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt20.jpeg" id="sekil_fmt20.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt21.jpeg" id="sekil_fmt21.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt22.jpeg" id="sekil_fmt22.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt23.jpeg" id="sekil_fmt23.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt24.jpeg" id="sekil_fmt24.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt25.jpeg" id="sekil_fmt25.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt26.jpeg" id="sekil_fmt26.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt27.jpeg" id="sekil_fmt27.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt28.jpeg" id="sekil_fmt28.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt29.jpeg" id="sekil_fmt29.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt30.jpeg" id="sekil_fmt30.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt31.jpeg" id="sekil_fmt31.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt32.jpeg" id="sekil_fmt32.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt33.jpeg" id="sekil_fmt33.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt34.jpeg" id="sekil_fmt34.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt35.jpeg" id="sekil_fmt35.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt36.jpeg" id="sekil_fmt36.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt37.jpeg" id="sekil_fmt37.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt38.jpeg" id="sekil_fmt38.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt39.jpeg" id="sekil_fmt39.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt40.jpeg" id="sekil_fmt40.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt41.jpeg" id="sekil_fmt41.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt42.jpeg" id="sekil_fmt42.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt43.jpeg" id="sekil_fmt43.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt44.jpeg" id="sekil_fmt44.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt45.jpeg" id="sekil_fmt45.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt46.jpeg" id="sekil_fmt46.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt47.jpeg" id="sekil_fmt47.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt48.jpeg" id="sekil_fmt48.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt49.jpeg" id="sekil_fmt49.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uQrqvLKsfWuCNg5JdvxTn6F" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
    <itemref idref="x1-21"/>
    <itemref idref="x1-22"/>
    <itemref idref="x1-23"/>
    <itemref idref="x1-24"/>
    <itemref idref="x1-25"/>
    <itemref idref="x1-26"/>
    <itemref idref="x1-27"/>
    <itemref idref="x1-28"/>
    <itemref idref="x1-29"/>
    <itemref idref="x1-30"/>
    <itemref idref="x1-31"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>