<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Lewis, Bernard">Bernard Lewis</dc:creator>
<dc:description>&lt;p&gt;"Müslümanlar kadar Müslüman olmayan okurlar için de takdirde şayan bir eser."
- The New York Times Book Review
"Dünyanın önde gelen İslam tarihçisinden beklenebilecek olağanüstü bir tarihsel derinlik."
- The Wall Street Journal
"Batı ve İslam dünyası arasındaki gerilimler üzerine yürütülmekte olan tartışmalara am zamanında ve kışkırtıcı bir katkı."
- Business Week-
"Batı dünyasında hiçbir İslam tarihçisi Bernard Lewis kadar genel okurun ve akademik çevreleri saygısını kazanamamıştır.
- Baltimore Sun-


Sayfa Sayısı: 148
Baskı Yılı: 2003
Dili: Türkçe
Yayınevi: Literatür Yayıncılık&lt;/p&gt;</dc:description>
    <dc:date>2003-10-10T21:00:00+00:00</dc:date>
    <dc:publisher>Literatür Yayıncılık</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8846aa07-0728-4ba2-84f5-a0eca8881405</dc:identifier>
    <dc:date opf:event="modification">2014-10-24</dc:date>
    <meta content="İslamın Krizi" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="2014-10-11T19:59:19+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Bernard Lewis&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  <dc:title>İslamın Krizi</dc:title>
<dc:subject>Politika</dc:subject>
<dc:subject>Araştırma</dc:subject>
<dc:subject>inceleme</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">8290a715-55be-4cb7-b06e-96b84d308476</dc:identifier>
<dc:identifier opf:scheme="ISBN">9799750401823</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/jacket.xhtml" id="calibre_jacket" media-type="application/xhtml+xml"/>
    <item href="Text/part0001.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/part0002.html" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/part0003.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/part0004.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/part0005.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/part0006.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/part0007.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/part0008.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/part0009.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/part0010.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/part0011.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/part0012.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/part0013.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="calibre_jacket"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
