<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Sistematik Dijital Kitap Atölyesi tarafından hazırlanmıştır. -->
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="pub-id">urn:isbn:9789750717697</dc:identifier>
    <dc:title>Yazın Sanatı</dc:title>
    <dc:creator xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as="Kafaoğlu, Asuman" opf:role="aut">Asuman Kafaoğlu</dc:creator>
    <dc:language>tr-TR</dc:language>
    <dc:publisher>Can Yayınları</dc:publisher>
    <meta name="cover" content="image__coverjpg" />
    <meta content="0.8.7" name="Sigil version" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-12-29</dc:date>
  </metadata>
  <manifest>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter11.xhtml" id="chapter11xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter12.xhtml" id="chapter12xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter13.xhtml" id="chapter13xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter14.xhtml" id="chapter14xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter15.xhtml" id="chapter15xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter16.xhtml" id="chapter16xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter17.xhtml" id="chapter17xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter18.xhtml" id="chapter18xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter19.xhtml" id="chapter19xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter20.xhtml" id="chapter20xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter21.xhtml" id="chapter21xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter22.xhtml" id="chapter22xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter23.xhtml" id="chapter23xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter24.xhtml" id="chapter24xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter25.xhtml" id="chapter25xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter26.xhtml" id="chapter26xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter27.xhtml" id="chapter27xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter28.xhtml" id="chapter28xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter29.xhtml" id="chapter29xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter30.xhtml" id="chapter30xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter31.xhtml" id="chapter31xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter32.xhtml" id="chapter32xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter33.xhtml" id="chapter33xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter34.xhtml" id="chapter34xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter35.xhtml" id="chapter35xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter36.xhtml" id="chapter36xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter37.xhtml" id="chapter37xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter38.xhtml" id="chapter38xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter39.xhtml" id="chapter39xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter40.xhtml" id="chapter40xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter41.xhtml" id="chapter41xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter42.xhtml" id="chapter42xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter43.xhtml" id="chapter43xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter44.xhtml" id="chapter44xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter45.xhtml" id="chapter45xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml" />
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml" />
    <item href="Text/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml" />
    <item href="Text/dedication.xhtml" id="dedicationxhtml" media-type="application/xhtml+xml" />
    <item href="Text/index.xhtml" id="indexxhtml" media-type="application/xhtml+xml" />
    <item href="Styles/main.css" id="maincss" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg" />
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="tocncx">
    <itemref idref="coverxhtml" />
    <itemref idref="copyright-pagexhtml" />
    <itemref idref="titlepagexhtml" />
    <itemref idref="biographyxhtml" />
    <itemref idref="dedicationxhtml" />
    <itemref idref="chapter1xhtml" />
    <itemref idref="chapter2xhtml" />
    <itemref idref="chapter3xhtml" />
    <itemref idref="chapter4xhtml" />
    <itemref idref="chapter5xhtml" />
    <itemref idref="chapter6xhtml" />
    <itemref idref="chapter7xhtml" />
    <itemref idref="chapter8xhtml" />
    <itemref idref="chapter9xhtml" />
    <itemref idref="chapter10xhtml" />
    <itemref idref="chapter11xhtml" />
    <itemref idref="chapter12xhtml" />
    <itemref idref="chapter13xhtml" />
    <itemref idref="chapter14xhtml" />
    <itemref idref="chapter15xhtml" />
    <itemref idref="chapter16xhtml" />
    <itemref idref="chapter17xhtml" />
    <itemref idref="chapter18xhtml" />
    <itemref idref="chapter19xhtml" />
    <itemref idref="chapter20xhtml" />
    <itemref idref="chapter21xhtml" />
    <itemref idref="chapter22xhtml" />
    <itemref idref="chapter23xhtml" />
    <itemref idref="chapter24xhtml" />
    <itemref idref="chapter25xhtml" />
    <itemref idref="chapter26xhtml" />
    <itemref idref="chapter27xhtml" />
    <itemref idref="chapter28xhtml" />
    <itemref idref="chapter29xhtml" />
    <itemref idref="chapter30xhtml" />
    <itemref idref="chapter31xhtml" />
    <itemref idref="chapter32xhtml" />
    <itemref idref="chapter33xhtml" />
    <itemref idref="chapter34xhtml" />
    <itemref idref="chapter35xhtml" />
    <itemref idref="chapter36xhtml" />
    <itemref idref="chapter37xhtml" />
    <itemref idref="chapter38xhtml" />
    <itemref idref="chapter39xhtml" />
    <itemref idref="chapter40xhtml" />
    <itemref idref="chapter41xhtml" />
    <itemref idref="chapter42xhtml" />
    <itemref idref="chapter43xhtml" />
    <itemref idref="chapter44xhtml" />
    <itemref idref="chapter45xhtml" />
    <itemref idref="indexxhtml" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover" />
  </guide>
</package>
