<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Canıgüz, Alper">Alper Canıgüz</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:8dc5da26-5fcd-457f-bda4-cace1e0f9e45</dc:identifier>
    <dc:date>2007-03-09T22:00:00+00:00</dc:date>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <meta name="cover" content="iletisim-tatli-ruyalar.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Tatlı Rüyalar</dc:title>
<meta name="calibre:title_sort" content="Tatlı Rüyalar"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Mizah</dc:subject>
<dc:subject>Absürd</dc:subject>
<dc:subject>Romantik</dc:subject>
<dc:description>&lt;p&gt;Türk bir anne ile Fransız bir babadan olma Hector Berlioz -kendisi Türkiye'de yaşayan bir Fransız Türk'üdür- sıradan bir pazar sabahı kahvaltı ederken bir ilan okur ve "hayatı değişir"... "Hayatımı satıyorum! 25 yaşında, iyi eğitimli, iki yabancı dil bilen sağlıklı genç, geri kalanını temin edebilmek amacıyla hayatının bir bölümünü satıyor. İlgilenenler aşağıdaki telefon numarasına başvurarak randevu alabilirler." 
Genç yazar Alper Canıgüz'ün ilk romanı yukarıda tırnak içine alınan ilanla başlar. Tatlı Rüyalar, kitabın alt başlığında da belirtildiği gibi, gerçekten 'psiko-absürd' ve de 'romantik komedi'. Zekice kurgulanmış, bir ilk kitaptan -alışıldığı üzere- beklenmeyecek kadar iyi yazılmış, kıvrak dilli, özellikle de saçma, komik ve psikolojik... Gerçek bir serüven, gerçek bir roman... Romana sonundan bakarsanız, matrak bir romantizm de bulabilirsiniz. İşin psikoloji kısmına gelince... Yazarımız her ne kadar 1969 doğumlu genç bir psikolog ise de, burada mesleğini kötü temsil ettiği bile söylenebilir. Binyıl Kitap ekinde yayımlanan söyleşisindeki ifadeleriyle aktaralım durumu: "Tatlı Rüyalar'da psikolojinin kullanımdan ziyade 'kötüye kullanımı' mevcuttur. Psikoloji nedir ne değildir, bu konuda çoğunluğun kafasının karışık olduğunu biliyorum. Davranış örüntüleri hakkında büyük bilgi birikimine sahip olmakla birlikte iş, insan ruhunun ne menem bir şey olduğu konusuna gelince psikologların durumu da daha parlak değil diye düşünüyorum. İşte kitaptaki 'psikoloji parodisi' bununla ilgilidir." Tatlı Rüyalar, "uzun süredir keyifli bir kitap okumadım" diyenlere hiç çekinmeden " aradığınız işte bu" diye tavsiye edebileceğiniz bir kitap&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Alper Canıgüz&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">de962e9d-d471-498d-bfb3-03b147edb499</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754707885</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/iletisim-tatli-ruyalar.jpg" id="iletisim-tatli-ruyalar.jpg" media-type="image/jpeg"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/Section0001.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
