<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:C85C4EB9-248C-411E-93D4-E9CE5A75B758"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>KONSTANTİNİYYE OTELİ</text>
	</docTitle>
	<docAuthor>
		<text>ÖMER ZÜLFÜ LİVANELİ</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Zehra’nın üçüncü rüyası   </text>
			</navLabel>
			<content src="1-2.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Bizans Sarayı’nın kalıntıları üstüne yapılan yedi yıldızlı Konstantiniyye Oteli’nin açılış gecesine dair   </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>İmparator’un görkemli girişine ve Elmas Hanım’ın gafına dair   </text>
			</navLabel>
			<content src="1-5.xhtml#_idParaDest-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Zenginin malı ve züğürdün çenesine dair   </text>
			</navLabel>
			<content src="1-6.xhtml#_idParaDest-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>TOMA romantizmine dair   </text>
			</navLabel>
			<content src="1-7.xhtml#_idParaDest-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>İstanbul eğlencelerine dair   </text>
			</navLabel>
			<content src="1-8.xhtml#_idParaDest-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Eğlenceli bir yaza veda partisine dair  </text>
			</navLabel>
			<content src="1-10.xhtml#_idParaDest-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Zehra kız kardeşini ve birinci rüyasını anlatıyor   </text>
			</navLabel>
			<content src="1-11.xhtml#_idParaDest-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Müziğin ayna olmasına dair   </text>
			</navLabel>
			<content src="1-12.xhtml#_idParaDest-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Zehra’nın ikilemine dair   </text>
			</navLabel>
			<content src="1-13.xhtml#_idParaDest-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Janus’un iki yüzüne dair   </text>
			</navLabel>
			<content src="1-14.xhtml#_idParaDest-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Hayırsız evlat Kaan Bereket’e dair   </text>
			</navLabel>
			<content src="1-15.xhtml#_idParaDest-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Elmas Bereket kalbini açıyor   </text>
			</navLabel>
			<content src="1-16.xhtml#_idParaDest-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Bizans imparatorlarıyla Osmanlı hanedanının akrabalığına dair   </text>
			</navLabel>
			<content src="1-17.xhtml#_idParaDest-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Mutfaktakilere ve Garip adlı çocuğa dair   </text>
			</navLabel>
			<content src="1-18.xhtml#_idParaDest-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Garip adlı çocuk  </text>
			</navLabel>
			<content src="1-19.xhtml#_idParaDest-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>“Allahım beni kendimden koru” diye dua eden Mahinur Hanım’a dair   </text>
			</navLabel>
			<content src="1-20.xhtml#_idParaDest-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Zehra ile Emre’nin ayrılmalarına dair   </text>
			</navLabel>
			<content src="1-21.xhtml#_idParaDest-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>6 numaralı masadaki ilginç insanlara dair   </text>
			</navLabel>
			<content src="1-22.xhtml#_idParaDest-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Miss Tanya’nın esir pazarı yıllarına dair   </text>
			</navLabel>
			<content src="1-23.xhtml#_idParaDest-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Hâkimlere dair  </text>
			</navLabel>
			<content src="1-24.xhtml#_idParaDest-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Ali Öztürk adlı garsona dair   </text>
			</navLabel>
			<content src="1-25.xhtml#_idParaDest-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Özel bir söyleşi   </text>
			</navLabel>
			<content src="1-26.xhtml#_idParaDest-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Kaçırılan bir çocuğa dair   </text>
			</navLabel>
			<content src="1-27.xhtml#_idParaDest-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Hikâyenin devamı   </text>
			</navLabel>
			<content src="1-28.xhtml#_idParaDest-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Defne  </text>
			</navLabel>
			<content src="1-29.xhtml#_idParaDest-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Bir tokat olayına dair  </text>
			</navLabel>
			<content src="1-30.xhtml#_idParaDest-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Genç kızların mistik ve teknolojik konuşmalarına dair   </text>
			</navLabel>
			<content src="1-31.xhtml#_idParaDest-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>Bir suçlu yetişiyor  </text>
			</navLabel>
			<content src="1-32.xhtml#_idParaDest-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Üstadın tatlı ukalalığına dair  </text>
			</navLabel>
			<content src="1-33.xhtml#_idParaDest-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>Mustafa Yılmaz’ın acıklı hikâyesine dair   </text>
			</navLabel>
			<content src="1-34.xhtml#_idParaDest-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Ayrılık günlerine dair   </text>
			</navLabel>
			<content src="1-35.xhtml#_idParaDest-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>Amatör bir yazarın hezeyanlarına dair  </text>
			</navLabel>
			<content src="1-36.xhtml#_idParaDest-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>Kaderin ellerine dair   </text>
			</navLabel>
			<content src="1-37.xhtml#_idParaDest-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>Üstat ve Marco Polo’ya dair   </text>
			</navLabel>
			<content src="1-38.xhtml#_idParaDest-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>Sessiz Gözlemci’ye dair   </text>
			</navLabel>
			<content src="1-39.xhtml#_idParaDest-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>Emeğe ve yemeğe dair   </text>
			</navLabel>
			<content src="1-40.xhtml#_idParaDest-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>Serhat’ın IŞİD aşkına dair   </text>
			</navLabel>
			<content src="1-41.xhtml#_idParaDest-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>Şarap bilgisine ve saplantılara dair   </text>
			</navLabel>
			<content src="1-42.xhtml#_idParaDest-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>İmparator’un babasına dair   </text>
			</navLabel>
			<content src="1-43.xhtml#_idParaDest-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>Büyükanneye dair  </text>
			</navLabel>
			<content src="1-44.xhtml#_idParaDest-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>Yazarın hayal kırıklığına dair   </text>
			</navLabel>
			<content src="1-45.xhtml#_idParaDest-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>27 numaralı masadaki insanlara dair   </text>
			</navLabel>
			<content src="1-46.xhtml#_idParaDest-43"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>Zehra ile Ercüment’e dair   </text>
			</navLabel>
			<content src="1-47.xhtml#_idParaDest-44"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>Edebi ve ebedi gölgelere dair   </text>
			</navLabel>
			<content src="1-48.xhtml#_idParaDest-45"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>Hırsız   </text>
			</navLabel>
			<content src="1-49.xhtml#_idParaDest-46"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>Müphem bir ağırlığa dair   </text>
			</navLabel>
			<content src="1-50.xhtml#_idParaDest-47"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>Nedret Şahsuvaroğlu’nun libidosuna dair   </text>
			</navLabel>
			<content src="1-51.xhtml#_idParaDest-48"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>Mustafa’nın muhafazakâr mahallesine dair   </text>
			</navLabel>
			<content src="1-52.xhtml#_idParaDest-49"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>İstihbarat savaşlarına dair   </text>
			</navLabel>
			<content src="1-53.xhtml#_idParaDest-50"/>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>Zeliha  </text>
			</navLabel>
			<content src="1-54.xhtml#_idParaDest-51"/>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>Emre Karaca’nın şahane aforizmaları   </text>
			</navLabel>
			<content src="1-55.xhtml#_idParaDest-52"/>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53">
			<navLabel>
				<text>Ercüment’le buluşma   </text>
			</navLabel>
			<content src="1-56.xhtml#_idParaDest-53"/>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>Emre’nin çılgın planlarına dair   </text>
			</navLabel>
			<content src="1-57.xhtml#_idParaDest-54"/>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>Nihat ile Gül’e dair   </text>
			</navLabel>
			<content src="1-58.xhtml#_idParaDest-55"/>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>Siyasetçiler masasına dair   </text>
			</navLabel>
			<content src="1-59.xhtml#_idParaDest-56"/>
		</navPoint>
		<navPoint id="navpoint57" playOrder="57">
			<navLabel>
				<text>Hem suçlu hem güçlülere dair  </text>
			</navLabel>
			<content src="1-60.xhtml#_idParaDest-57"/>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>Zehra’nın ikinci rüyası   </text>
			</navLabel>
			<content src="1-61.xhtml#_idParaDest-58"/>
		</navPoint>
		<navPoint id="navpoint59" playOrder="59">
			<navLabel>
				<text>Üstadın suratında kadeh patlamasına dair  </text>
			</navLabel>
			<content src="1-62.xhtml#_idParaDest-59"/>
		</navPoint>
		<navPoint id="navpoint60" playOrder="60">
			<navLabel>
				<text>Masada ayrılık var   </text>
			</navLabel>
			<content src="1-63.xhtml#_idParaDest-60"/>
		</navPoint>
		<navPoint id="navpoint61" playOrder="61">
			<navLabel>
				<text>Hâkim beyin büyük sırrına dair   </text>
			</navLabel>
			<content src="1-64.xhtml#_idParaDest-61"/>
		</navPoint>
		<navPoint id="navpoint62" playOrder="62">
			<navLabel>
				<text>Morsalkım Oteli ve Tuna’ya dair   </text>
			</navLabel>
			<content src="1-65.xhtml#_idParaDest-62"/>
		</navPoint>
		<navPoint id="navpoint63" playOrder="63">
			<navLabel>
				<text>Allahım günah yazma   </text>
			</navLabel>
			<content src="1-66.xhtml#_idParaDest-63"/>
		</navPoint>
		<navPoint id="navpoint64" playOrder="64">
			<navLabel>
				<text>HH ve gölgesine dair  </text>
			</navLabel>
			<content src="1-67.xhtml#_idParaDest-64"/>
		</navPoint>
		<navPoint id="navpoint65" playOrder="65">
			<navLabel>
				<text>Kilit nasıl açılır?   </text>
			</navLabel>
			<content src="1-68.xhtml#_idParaDest-65"/>
		</navPoint>
		<navPoint id="navpoint66" playOrder="66">
			<navLabel>
				<text>Zehra   </text>
			</navLabel>
			<content src="1-69.xhtml#_idParaDest-66"/>
		</navPoint>
		<navPoint id="navpoint67" playOrder="67">
			<navLabel>
				<text>Emre  </text>
			</navLabel>
			<content src="1-70.xhtml#_idParaDest-67"/>
		</navPoint>
		<navPoint id="navpoint68" playOrder="68">
			<navLabel>
				<text>Doktor   </text>
			</navLabel>
			<content src="1-71.xhtml#_idParaDest-68"/>
		</navPoint>
		<navPoint id="navpoint69" playOrder="69">
			<navLabel>
				<text>Ters duran terliklere dair   </text>
			</navLabel>
			<content src="1-72.xhtml#_idParaDest-69"/>
		</navPoint>
		<navPoint id="navpoint70" playOrder="70">
			<navLabel>
				<text>Bir aile tablosuna dair   </text>
			</navLabel>
			<content src="1-73.xhtml#_idParaDest-70"/>
		</navPoint>
		<navPoint id="navpoint71" playOrder="71">
			<navLabel>
				<text>Cemal  </text>
			</navLabel>
			<content src="1-74.xhtml#_idParaDest-71"/>
		</navPoint>
		<navPoint id="navpoint72" playOrder="72">
			<navLabel>
				<text>HH ile Emre’ye dair  </text>
			</navLabel>
			<content src="1-75.xhtml#_idParaDest-72"/>
		</navPoint>
		<navPoint id="navpoint73" playOrder="73">
			<navLabel>
				<text>Lokantada ne olmuştu?   </text>
			</navLabel>
			<content src="1-76.xhtml#_idParaDest-73"/>
		</navPoint>
		<navPoint id="navpoint74" playOrder="74">
			<navLabel>
				<text>Taksideki kız   </text>
			</navLabel>
			<content src="1-77.xhtml#_idParaDest-74"/>
		</navPoint>
		<navPoint id="navpoint75" playOrder="75">
			<navLabel>
				<text>Hazreti Muhammed’e ve Konstantiniyye’ye dair   </text>
			</navLabel>
			<content src="1-78.xhtml#_idParaDest-75"/>
		</navPoint>
		<navPoint id="navpoint76" playOrder="76">
			<navLabel>
				<text>27 Nisan 2026 gününe ve “Başına Sevda Gelecek” şiirine dair   </text>
			</navLabel>
			<content src="1-79.xhtml#_idParaDest-76"/>
		</navPoint>
		<navPoint id="navpoint77" playOrder="77">
			<navLabel>
				<text>Emre’nin yıldönümü hediyesine dair   </text>
			</navLabel>
			<content src="1-80.xhtml#_idParaDest-77"/>
		</navPoint>
		<navPoint id="navpoint78" playOrder="78">
			<navLabel>
				<text>642 numaralı odaya dair  </text>
			</navLabel>
			<content src="1-81.xhtml#_idParaDest-78"/>
		</navPoint>
		<navPoint id="navpoint79" playOrder="79">
			<navLabel>
				<text>Zamanın ölümü   </text>
			</navLabel>
			<content src="1-83.xhtml#_idParaDest-79"/>
		</navPoint>
		<navPoint id="navpoint80" playOrder="80">
			<navLabel>
				<text>Milion Taşı  </text>
			</navLabel>
			<content src="1-84.xhtml#_idParaDest-80"/>
		</navPoint>
	</navMap>
</ncx>