<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Saint-Exupéry, Antoine de">Antoine de Saint-Exupéry</dc:creator>
<dc:identifier id="uuid">{2A2E00D4-BBBA-42E8-A981-C0797A766665}</dc:identifier>
    <dc:publisher>Dedalus Kitap</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p&gt;Küçük Prens'in yazarı Saint-Exupéry külliyatından ilginç bir parça, Gece Uçuşu. Roman, 1931 yılı Femina Ödülünü aldıktan sonra, 1939 yılında sinemaya uyarlandı. Sivil havacılığın kuruluş dönemi serüvenlerinden birini anlatan bu yapıt, başarılı karakter analizleri, yoğun bir dil ve şaşırtıcı bir ayrıntılandırma tekniğiyle yazılmış. Yazarının Arjantin anılarını tutkulu bir içtenlikle anlatıyor. Gökyüzünde koşuşturan uçaklara ve işine yürekten bağlı Şef Riviére'den tutun, Fabian'a kadar farklı karakterlerle ve çeşitlilik gösteren serüvenlerle merakla okuyacağınız bir roman.&lt;/p&gt;

&lt;p&gt;Saint-Exupéry çağımızın en büyük yazarlarından biri.Gece Uçuşu'nda en şaşırtıcı unsurlardan birisi de, Exupéry'nin kendi yaşamının sonuyla, haydi biraz ipucu verelim, benzerlik göstermesi. Kaç kişi kendi geleceğini yazdıklarıyla görebilir ki?&lt;/p&gt;&lt;/div&gt;</dc:description>
    <meta content="Gece Uçuşu" name="calibre:title_sort"/>
    <meta content="{&quot;Antoine de Saint-Exupéry&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="id36"/>
    <meta content="0.8.7" name="Sigil version"/>
    <dc:date>2016-05-11T21:00:00+00:00</dc:date>
  <dc:title>Gece Uçuşu</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fransız Edebiyatı</dc:subject>
<dc:subject>Logolu</dc:subject>
<dc:contributor opf:role="bkp">calibre (2.54.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr-TR</dc:language>
<dc:identifier opf:scheme="calibre">fd97a0e2-8d19-42e6-9349-5661855a3283</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/kapak.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/ic_kapak.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/cevirmen.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/8.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/9.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/18.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/19.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/20.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/21.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/22.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/23.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="Text/arka_kapak.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id5" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/kunye.css" id="id38" media-type="text/css"/>
    <item href="Styles/main.css" id="id4" media-type="text/css"/>
    <item href="Images/cover1.jpg" id="id36" media-type="image/jpeg"/>
    <item href="Images/cover2.jpg" id="id37" media-type="image/jpeg"/>
    <item href="Images/dedalus.jpg" id="id2" media-type="image/jpeg"/>
    <item href="Images/divider.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/ucak.jpg" id="id1" media-type="image/jpeg"/>
    <item href="Text/ekdg-logo.xhtml" id="ekdg-logo.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/ekdg-logo.png" id="ekdg-logo.png" media-type="image/png"/>
  </manifest>
  <spine toc="id5">
    <itemref idref="id"/>
    <itemref idref="ekdg-logo.xhtml"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id39"/>
    <itemref idref="id34"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" type="cover"/>
  </guide>
</package>
