<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{2A2E00D4-BBBA-42E8-A981-C0797A766665}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.49.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gece Uçuşu</text>
  </docTitle>
 <navMap>
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/kapak.xhtml"/>
    </navPoint>
            
     <navPoint playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint> 
            
     <navPoint playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/ic_kapak.xhtml"/>
    </navPoint> 
            
     <navPoint playOrder="1">
      <navLabel>
        <text>ÇEVİRMENİN NOTU</text>
      </navLabel>
      <content src="Text/cevirmen.xhtml"/>
    </navPoint> 
                                                                                                        
     <navPoint playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/onsoz.xhtml"/>
    </navPoint> 
    
      <navPoint playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/1.xhtml"/>
    </navPoint>
    
    <navPoint playOrder="1">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/2.xhtml"/>
    </navPoint> 

     <navPoint playOrder="1">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/3.xhtml"/>
    </navPoint>

     <navPoint playOrder="1">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/4.xhtml"/>
    </navPoint>

     <navPoint playOrder="1">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/5.xhtml"/>
    </navPoint>

     <navPoint playOrder="1">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/6.xhtml"/>
    </navPoint>

     <navPoint playOrder="1">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Text/7.xhtml"/>
    </navPoint>  

     <navPoint playOrder="1">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="Text/8.xhtml"/>
    </navPoint>                          
    
     <navPoint playOrder="1">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="Text/9.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="Text/10.xhtml"/>
    </navPoint>  
     
        <navPoint playOrder="1">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="Text/11.xhtml"/>
    </navPoint>     
     
        <navPoint playOrder="1">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="Text/12.xhtml"/>
    </navPoint> 
     
        <navPoint playOrder="1">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="Text/13.xhtml"/>
    </navPoint>                                       
     
        <navPoint playOrder="1">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="Text/14.xhtml"/>
    </navPoint> 
     
        <navPoint playOrder="1">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="Text/15.xhtml"/>
    </navPoint> 
     
        <navPoint playOrder="1">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="Text/16.xhtml"/>
    </navPoint> 
     
        <navPoint playOrder="1">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="Text/17.xhtml"/>
    </navPoint>
     
        <navPoint playOrder="1">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="Text/18.xhtml"/>
    </navPoint> 
     
        <navPoint playOrder="1">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="Text/19.xhtml"/>
    </navPoint> 
     
        <navPoint playOrder="1">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="Text/20.xhtml"/>
    </navPoint> 
     
        <navPoint playOrder="1">
      <navLabel>
        <text>XXI</text>
      </navLabel>
      <content src="Text/21.xhtml"/>
    </navPoint> 
     
        <navPoint playOrder="1">
      <navLabel>
        <text>XXII</text>
      </navLabel>
      <content src="Text/22.xhtml"/>
    </navPoint> 
     
        <navPoint playOrder="1">
      <navLabel>
        <text>XXIII</text>
      </navLabel>
      <content src="Text/23.xhtml"/>
    </navPoint> 
                                         
       <navPoint playOrder="1">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/dipnot.xhtml"/>
    </navPoint>  
                                          
       <navPoint playOrder="1">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/arka_kapak.xhtml"/>
    </navPoint>   
           
  </navMap>
</ncx>