<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="8917e0b2-aa7f-4c10-a74d-eb21df0ffeb9" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Okuyucu</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/main.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/main.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_2"/>
    </navPoint>
  </navMap>
</ncx>