<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Alatlı, Alev">Alev Alatlı</dc:creator>
<dc:identifier id="uuid">{21C20A8E-A4B7-4ED3-A8EC-CD83EDD6F809}</dc:identifier>
    <dc:date>2011-03-22T22:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="Alev_Alatl_-_Batya_Yon_Veren_Metinler_cilt1_F59C9DF0_pic0001.png"/>
  <dc:title>Batıya Yön Veren Metinler cilt 1</dc:title>
<meta name="calibre:title_sort" content="Batıya Yön Veren Metinler cilt 1"/>
<dc:publisher>İlke Eğitim ve Sağlık Vakfı</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Araştırma</dc:subject>
<dc:subject>Tarih</dc:subject>
<dc:description>&lt;p&gt;On Altıncı yüzyıl Osmanlı aydınının, Batı'nın dünya ve evren görüşünü altüst eden, Avrupa Aydınlanmasının yollarını döşeyen Kopernik, Bruno, Galile, Brahe gibi bilim adamlarının radikal çıkışlarından haberi yoktur. Tanzimat'la birlikte Batılılaşma sürecine girdiği kabul edilen Osmanlı toplumuna sunulan ilk çeviri ürünler, Türk okuyucusunu Voltaire, J.J. Rousseau, Fenelon, Fontenelle, Montesquieu gibi düşünürlerle tanıştırırken, Thomas Hobbes, John Locke gibi rasyonalistleri, David Hume, Adam Smith, Thomas Malthus, Kari Marx gibi ekonomistleri, Herbert Spencer gibi hukukçuları, Frederich Nietzche'yi, hatta Francis Bacon gibi bilimadamlarımn yapıtlarını ıskalar. Batı zihniyetinin gerçeğini aydınlatmakta yetersiz kalınmış, "rakip" kültürü hakkıyla değerlendirmek yolunda tatminkâr sonuçlara ulaşılamamıştır. Buna karşın, Batı karşısında geri kalmışlık duygusu, bilincimize adeta bir sosyo-kültürel çıkmaz olarak kazınmakta, kendi kültürümüz hakkındaki tasavvurlarımızın hırpalanmasını da beraberinde getiren uzun bir savunma sürecine girilmektedir.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Alev Alatlı&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">52e42431-57b7-400c-a213-e889b2cacdbd</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054448012</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ozde.xhtml" id="ozde.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="id15" media-type="text/css"/>
    <item href="toc.ncx" id="id16" media-type="application/x-dtbncx+xml"/>
    <item href="Images/Alev Alatl - Batya Yon Veren Metinler cilt1_F59C9DF0_pic0001.png" id="Alev_Alatl_-_Batya_Yon_Veren_Metinler_cilt1_F59C9DF0_pic0001.png" media-type="image/png"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bati.xhtml" id="bati.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bati2.xhtml" id="bati2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dip.xhtml" id="dip.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dip2.xhtml" id="dip2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/orta111.xhtml" id="orta111.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dip3.xhtml" id="dip3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dip4.xhtml" id="dip4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bati00.xhtml" id="bati00.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bati001.xhtml" id="bati001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/batige.xhtml" id="batige.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yahudihiris.xhtml" id="yahudihiris.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/orta0.xhtml" id="orta0.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/orta.xhtml" id="orta.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id16">
    <itemref idref="cover.xhtml"/>
    <itemref idref="bati00.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="bati001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="batige.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="yahudihiris.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="orta111.xhtml"/>
    <itemref idref="ozde.xhtml"/>
    <itemref idref="orta0.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="orta.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="bati.xhtml"/>
    <itemref idref="bati2.xhtml"/>
    <itemref idref="dip.xhtml"/>
    <itemref idref="dip2.xhtml"/>
    <itemref idref="dip3.xhtml"/>
    <itemref idref="dip4.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/dip4.xhtml" title="Notlar" type="notes"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
