<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Hacivat ile Karagöz</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Azim, Mehmet">Mehmet Azim</dc:creator>
    <dc:publisher>Zambak Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">76b85bd6-b55f-4057-910d-030f401113b1</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="16_Hacivat_ile_Karagoz.xhtml" id="x16_Hacivat_ile_Karagoz" media-type="application/xhtml+xml"/>
    <item href="16_Hacivat_ile_Karagoz-1.xhtml" id="x16_Hacivat_ile_Karagoz-1" media-type="application/xhtml+xml"/>
    <item href="16_Hacivat_ile_Karagoz-2.xhtml" id="x16_Hacivat_ile_Karagoz-2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/16_Hacivat_ile_Karagoz.css" id="x16_Hacivat_ile_Karagoz.css" media-type="text/css"/>
    <item href="image/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/15_fmt1.jpeg" id="x15_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/16_Hacivat_ile_Karagoz_fmt.jpeg" id="x16_Hacivat_ile_Karagoz_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/16_Hacivat_ile_Karagoz_KAPAK-o.jpg" id="x16_Hacivat_ile_Karagoz_KAPAK-o.jpg" media-type="image/jpeg"/>
    <item href="image/karagoz-hacivat SF-05_fmt.jpeg" id="karagoz-hacivat-SF-05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/karagoz-hacivat SF-06_fmt.jpeg" id="karagoz-hacivat-SF-06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/karagoz-hacivat SF-07_fmt.jpeg" id="karagoz-hacivat-SF-07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/karagoz-hacivat SF-08_fmt.jpeg" id="karagoz-hacivat-SF-08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/karagoz-hacivat SF-09_fmt.jpeg" id="karagoz-hacivat-SF-09_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/karagoz-hacivat SF-10_fmt.jpeg" id="karagoz-hacivat-SF-10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/karagoz-hacivat SF-12_fmt.jpeg" id="karagoz-hacivat-SF-12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/karagoz-hacivat SF-16_fmt.jpeg" id="karagoz-hacivat-SF-16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/karagoz-hacivat SF-19_fmt.jpeg" id="karagoz-hacivat-SF-19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/karagoz-hacivat SF-20__fmt.jpeg" id="karagoz-hacivat-SF-20__fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/karagoz-hacivat SF-23_fmt.jpeg" id="karagoz-hacivat-SF-23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/karagoz-hacivat SF-24+_fmt.jpeg" id="karagoz-hacivat-SF-24-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/karagoz-hacivat SF-28+_fmt.jpeg" id="karagoz-hacivat-SF-28-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/karagoz-hacivat SF-31_fmt.jpeg" id="karagoz-hacivat-SF-31_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/karagoz-hacivat SF-32__fmt.jpeg" id="karagoz-hacivat-SF-32__fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/karagoz-hacivat SF-36_fmt.jpeg" id="karagoz-hacivat-SF-36_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/karagoz-hacivat SF-37_fmt.jpeg" id="karagoz-hacivat-SF-37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/ZambakLogo_size_fmt.jpeg" id="ZambakLogo_size_fmt.jpeg" media-type="image/jpeg"/>
    <item href="font/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS-Bold.ttf" id="TrebuchetMS-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="x16_Hacivat_ile_Karagoz"/>
    <itemref idref="x16_Hacivat_ile_Karagoz-1"/>
    <itemref idref="x16_Hacivat_ile_Karagoz-2"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>