<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="7b90e44d-f52e-425c-8e65-18798624a4e1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yavuz Sultan Selim</text>
  </docTitle>
  <navMap>
    <navPoint id="6ff36421-ec1c-43f7-b822-e64ecfa0867e" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/yavuz_split_004.html"/>
    </navPoint>
    <navPoint id="ad7b0e22-20d3-4bef-a9a4-0299d0858a28" playOrder="2">
      <navLabel>
        <text>Birinci Bölüm ŞEHZÂDELİK DÖNEMİ</text>
      </navLabel>
      <content src="Text/yavuz_split_005.html"/>
    </navPoint>
    <navPoint id="24bfa90f-fca3-45e3-8a67-fed456d5693c" playOrder="3">
      <navLabel>
        <text>İkinci Bölüm YAVUZ ve ŞÂH İSMÂİL – ÇALDIRAN (1512 – 1516)</text>
      </navLabel>
      <content src="Text/yavuz_split_008.html"/>
    </navPoint>
    <navPoint id="26a443a9-5780-4b61-999b-e7774aa3024f" playOrder="4">
      <navLabel>
        <text>Üçüncü Bölüm YAVUZ ve MISIR – MERC-İ DÂBIK ve RİDÂNİYE - HALÎFELİĞİN ABBÂSÎLER'DEN OSMÂNOĞULLARI'NA</text>
      </navLabel>
      <content src="Text/yavuz_split_009.html"/>
    </navPoint>
    <navPoint id="b4e4490c-27da-4441-be70-c8150813938c" playOrder="5">
      <navLabel>
        <text>Dördüncü Bölüm BARBAROS KARDEŞLER'İN CEZÂYİR'DE BİR TÜRK DEVLETİ KURMALARI (1513 - 1534)</text>
      </navLabel>
      <content src="Text/yavuz_split_012.html"/>
    </navPoint>
    <navPoint id="9f18500c-baac-42f6-8bc3-1b987a4ce9cd" playOrder="6">
      <navLabel>
        <text>XVI. ASIR BAŞLARINDA DÜNYÂNIN UMÛMÎ SİYÂSÎ TABLOSU (1520)</text>
      </navLabel>
      <content src="Text/yavuz_split_013.html"/>
    </navPoint>
    <navPoint id="9ccf643d-4eb6-4498-9c22-004a1ea9043a" playOrder="7">
      <navLabel>
        <text>NETÎCE: XVI. ASIR BAŞLARINDA TÜRKİYE'NİN UMÛMÎ DURUMU (1520)</text>
      </navLabel>
      <content src="Text/yavuz_split_018.html"/>
    </navPoint>
    <navPoint id="a3129ee4-f73d-40bf-86d6-18e0e9abe3cc" playOrder="8">
      <navLabel>
        <text>BÂYEZÎD II ÂİLESİ (1450 – 1512) (1481 – 1512)</text>
      </navLabel>
      <content src="Text/yavuz_split_019.html"/>
    </navPoint>
    <navPoint id="26bde267-70ef-4340-8612-419d9a13dccf" playOrder="9">
      <navLabel>
        <text>YAVUZ SELÎM I ÂİLESİ (1470 – 1520) (1512 – 1520)</text>
      </navLabel>
      <content src="Text/yavuz_split_020.html"/>
    </navPoint>
    <navPoint id="7fa01a1d-466a-418e-b80c-2b5f48a9c99c" playOrder="10">
      <navLabel>
        <text>BİBLİYOGRAFYA</text>
      </navLabel>
      <content src="Text/yavuz_split_021.html"/>
    </navPoint>
    <navPoint id="51b4117d-d7d8-466c-b317-fc73d170bcfc" playOrder="11">
      <navLabel>
        <text>TETKİKLER</text>
      </navLabel>
      <content src="Text/yavuz_split_022.html"/>
    </navPoint>
  </navMap>
</ncx>