<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="ca211035-708f-4f4f-8a55-859e40dbea17" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.22.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Karanlık Öyküler</text>
  </docTitle>
  <navMap>
    <navPoint id="u4dcb7bf5-4aaf-498f-99ef-c1e4cc9b47ec" playOrder="1">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/Icindekiler.html#u414320aa-fe7c-4525-80f0-a50348f083df"/>
    </navPoint>
    <navPoint id="u541ebcda-c989-45e4-a148-beda710ab5ff" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ (Neredeyse) Kayıp Sanatı İcra Etmek</text>
      </navLabel>
      <content src="Text/Onsoz.html#u86d6f159-a538-49c6-854a-333f6441d069"/>
    </navPoint>
    <navPoint id="u85436bb3-7207-47c3-b3d3-5844d4594767" playOrder="3">
      <navLabel>
        <text>Dört Numaralı Otopsi Odası</text>
      </navLabel>
      <content src="Text/Hikaye-01.html#u6f9d0900-4e2d-4164-af12-b448e1c33f9a"/>
    </navPoint>
    <navPoint id="udb8b3d61-b139-4312-b47c-834daa5ac73f" playOrder="4">
      <navLabel>
        <text>Siyah Giysili Adam</text>
      </navLabel>
      <content src="Text/Hikaye-02.html#u6fb9ca68-f37c-4ab6-8241-c711a3144c08"/>
    </navPoint>
    <navPoint id="u45200020-193d-408a-b430-9ed8bb60b722" playOrder="5">
      <navLabel>
        <text>Tüm Sevdikleriniz Yok Olup Gidecek</text>
      </navLabel>
      <content src="Text/Hikaye-03.html#ue79beb27-958c-44be-b174-a37cf20f79af"/>
    </navPoint>
    <navPoint id="u2c77a03b-85b4-4494-9d7e-830e93caa880" playOrder="6">
      <navLabel>
        <text>Jack Hamilton'ın Ölümü</text>
      </navLabel>
      <content src="Text/Hikaye-04.html#udb95e95b-7f80-4917-ba75-d8e8e4ade18e"/>
    </navPoint>
    <navPoint id="u67956c3d-04ce-4751-98af-71b4eb789770" playOrder="7">
      <navLabel>
        <text>Ölüm Odası</text>
      </navLabel>
      <content src="Text/Hikaye-05.html#u84d0ddfd-d610-4731-b62b-6487ee609b60"/>
    </navPoint>
    <navPoint id="ude8747ce-1aff-48e3-a4fc-788f13f49f5c" playOrder="8">
      <navLabel>
        <text>Eluria'nın Küçük Hemşireleri</text>
      </navLabel>
      <content src="Text/Hikaye-06.html#u3975cd51-2b16-4b5d-9221-3c522c3533ac"/>
    </navPoint>
    <navPoint id="u3733ec70-1675-4fa2-b3df-5b2c93b07752" playOrder="9">
      <navLabel>
        <text>Her Şey Olacağına Varır</text>
      </navLabel>
      <content src="Text/Hikaye-07.html#u2bb5180f-28fa-4ec6-a51c-78f1899a421f"/>
    </navPoint>
    <navPoint id="ue84c18c2-96fc-4a45-ba53-aedb2b285c6e" playOrder="10">
      <navLabel>
        <text>L.T.'nin Evcil Hayvan Teorisi</text>
      </navLabel>
      <content src="Text/Hikaye-08.html#uae9ee328-517f-4606-aae8-f90a0a94041e"/>
    </navPoint>
    <navPoint id="u375e0e7a-0c94-4603-afb9-8b31984ff150" playOrder="11">
      <navLabel>
        <text>Kuzeye Doğru Giden Yol Virüsü</text>
      </navLabel>
      <content src="Text/Hikaye-09.html#udf5a4320-b828-4784-b51c-b4013ea28a84"/>
    </navPoint>
    <navPoint id="u19fed40f-85ca-4a8e-ba95-f7983a4342c6" playOrder="12">
      <navLabel>
        <text>Gotham Cafe'de Öğle Yemeği</text>
      </navLabel>
      <content src="Text/Hikaye-10.html#u315cf4e2-e1cb-4c4a-a3e0-3762620317e6"/>
    </navPoint>
    <navPoint id="u0600bd84-aaa2-4a66-808a-fc4ea8226d95" playOrder="13">
      <navLabel>
        <text>Sadece Fransızca Tarif Edebileceğiniz O His</text>
      </navLabel>
      <content src="Text/Hikaye-11.html#u15a1ea50-b63c-4209-9e37-ffef696096da"/>
    </navPoint>
    <navPoint id="ud163941a-5e51-4422-814b-cdcc492d2598" playOrder="14">
      <navLabel>
        <text>1408</text>
      </navLabel>
      <content src="Text/Hikaye-12.html#uebb24984-dfd7-4753-96a8-4e6982e16b05"/>
    </navPoint>
    <navPoint id="uf386cc65-3ff4-4251-bffa-cc95de217e0c" playOrder="15">
      <navLabel>
        <text>Lunapark Treni</text>
      </navLabel>
      <content src="Text/Hikaye-13.html#uebd0ff30-b6dd-40ba-9110-4653e315ca5a"/>
    </navPoint>
    <navPoint id="u8a79049f-121d-40d7-b75b-3a284346fb39" playOrder="16">
      <navLabel>
        <text>Şanslı Çeyreklik</text>
      </navLabel>
      <content src="Text/Hikaye-14.html#u1095e4e1-b5bb-4b4b-90f4-cba0ae345908"/>
    </navPoint>
  </navMap>
</ncx>