<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:file-as="Ümit, Ahmet" opf:role="aut">Ahmet Ümit</dc:creator>
    <dc:date>2002-09-15T21:00:00+00:00</dc:date>
    <dc:identifier id="BookId">awp2013-09-16T18:35:04Z</dc:identifier>
    <meta name="cover" content="cover" />
    <meta content="Şeytan Ayrıntıda Gizlidir" name="calibre:title_sort" />
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:description>&lt;div&gt;&lt;div&gt;İstanbul'dan suç manzaraları... Suçun perdelediği yaşamlar... Katillerin ardındaki insanlar. Sıradan olanın gerisindeki gizem. Ülkenin gerçek bir panaroması. Karakterler labirenti... Başkomiser Nevzatla, varoşlardan villalara, batakhanelerden sanat çevrelerine yaptığımız heyecan yüklü bir yolculuk. Trajik olduğu kadar komik, komik olduğu kadar kederli vakalar. Bize, bizi anlatan ironik öyküler.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;"Cinayetin işlendiği resim atölyesi bir korku filmi setini andırıyordu. Yüksek bir tavan, ölü yüzü gibi bembeyaz duvarlar, bordo renkli kadife perdelerle kaplanmış üç dar pencere. Pencerelerin hemen önünde duran cevizden yapılma tabutun içinde, uzun saçlı, ilk bakışta kız mı erkek mi olduğu anlaşılmayan bir ceset yatıyordu. Bütün bedenini kaplayan siyah pelerinin kalp hizasında kol saatinin kadranı büyüklüğünde bir delik vardı. Tuhaftır, deliğin etrafında fazla kan lekesi yoktu. Cesedin kalbinden çıkartıldığını sandığımız, heykeltıraşların kullandığı türden, ucu kanlı, yirmi santim uzunluğundaki bir keski, tabut ile üzerinde tamamlanmamış bir resmin bulunduğu şövalenin arasında, yerde duruyordu. Tabutun başında saçı sakalı birbirine karışmış bir adam, ağzını her açtığında alkol kokuları yayarak, Karanlıklar Prensi öldü... Karanlıklar Prensi öldü, diye dövünüp duruyordu."&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Ahmet Ümit&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:title>Şeytan Ayrıntıda Gizlidir</dc:title>
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Polisiye</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">9e58f6b9-36d9-4c37-bc61-d64660307a0d</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789759914608</dc:identifier>
    <meta content="0.7.4" name="Sigil version" />
    <dc:date opf:event="modification">2014-03-12</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/style.css" id="style" media-type="text/css" />
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml" />
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml" />
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml" />
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml" />
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml" />
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml" />
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml" />
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml" />
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml" />
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml" />
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml" />
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml" />
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml" />
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml" />
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml" />
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml" />
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml" />
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml" />
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml" />
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml" />
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg" />
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg" />
    <item href="Images/img2.png" id="img2" media-type="image/png" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="id002" />
    <itemref idref="id003" />
    <itemref idref="id004" />
    <itemref idref="id005" />
    <itemref idref="id006" />
    <itemref idref="id007" />
    <itemref idref="id008" />
    <itemref idref="id009" />
    <itemref idref="id010" />
    <itemref idref="id011" />
    <itemref idref="id012" />
    <itemref idref="id013" />
    <itemref idref="id014" />
    <itemref idref="id015" />
    <itemref idref="id016" />
    <itemref idref="id017" />
    <itemref idref="id018" />
    <itemref idref="id019" />
    <itemref idref="id020" />
    <itemref idref="id021" />
    <itemref idref="id022" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
