<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Maalouf, Amin">Amin Maalouf</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">ea97a039-ca27-41fe-8453-bc0110ffa377</dc:identifier>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>1996-04-22T21:00:00+00:00</dc:date>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="Doğu'nun Limanları" name="calibre:title_sort"/>
    <meta content="2014-04-23T09:23:35.853000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
  <meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;p&gt;"Adana'da ayaklanmalar olmuştu. Kalabalık, Ermeni mahallesini yağmalamıştı. Altı yıl sonra çok daha büyük çapta olacakların provası gibi bir şeydi. Ama bu bile dehşetti. Yüzlerce ölü. Belki de binlerce." Can çekişen Osmanlı İmparatorluğu ve Beyrut ile Fransa arasında yaşamı sürüklenen İsyan. Doğunun Limanları bu yüzyılın başını, bir insanın trajik tarihinin içinden anlatıyor.Amin Maalouf son romanı 'Doğunun Limanları' ile yine YKY'de.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Amin Maalouf&quot;: &quot;&quot;}"/>
<dc:title>Doğu'nun Limanları</dc:title>
<dc:subject>Tarihi Roman</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">84a24ce0-9ecb-4f8a-9cac-cc14c4e97080</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750809774</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
