<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf"><dc:title>Anne Mazer - Sihirli Kardesim IV - Kardesim Cizmeyi Asti e</dc:title>
<dc:subject></dc:subject>
<dc:description></dc:description>
<dc:language>tr-TR</dc:language>
<dc:creator opf:role="aut">Bilinmeyen yazar</dc:creator><dc:identifier id="uuid">{EC86A4ED-1025-4916-8266-D24A1519D142}</dc:identifier>
</metadata>
<manifest>
<item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
<item href="main-1.jpg" id="id1" media-type="image/jpeg"/>
<item href="main-2.jpg" id="id2" media-type="image/jpeg"/>
<item href="main-3.jpg" id="id3" media-type="image/jpeg"/>
<item href="main-4.jpg" id="id4" media-type="image/jpeg"/>
<item href="main-5.jpg" id="id5" media-type="image/jpeg"/>
<item href="main-6.jpg" id="id6" media-type="image/jpeg"/>
<item href="main-7.jpg" id="id7" media-type="image/jpeg"/>
<item href="main-8.jpg" id="id8" media-type="image/jpeg"/>
<item href="main-9.jpg" id="id9" media-type="image/jpeg"/>
<item href="main-10.jpg" id="id10" media-type="image/jpeg"/>
<item href="main-11.jpg" id="id11" media-type="image/jpeg"/>
<item href="main-12.jpg" id="id12" media-type="image/jpeg"/>
<item href="main-13.jpg" id="id13" media-type="image/jpeg"/>
<item href="main-14.jpg" id="id14" media-type="image/jpeg"/>
<item href="main-15.jpg" id="id15" media-type="image/jpeg"/>
<item href="main-16.jpg" id="id16" media-type="image/jpeg"/>
<item href="main-17.jpg" id="id17" media-type="image/jpeg"/>
<item href="main-18.jpg" id="id18" media-type="image/jpeg"/>
<item href="main-19.jpg" id="id19" media-type="image/jpeg"/>
<item href="main-1.xhtml" id="id20" media-type="application/xhtml+xml"/>
<item href="main-2.xhtml" id="id21" media-type="application/xhtml+xml"/>
<item href="main-3.xhtml" id="id22" media-type="application/xhtml+xml"/>
<item href="main-4.xhtml" id="id23" media-type="application/xhtml+xml"/>
<item href="main-5.xhtml" id="id24" media-type="application/xhtml+xml"/>
<item href="main-6.xhtml" id="id25" media-type="application/xhtml+xml"/>
<item href="main-7.xhtml" id="id26" media-type="application/xhtml+xml"/>
<item href="main-8.xhtml" id="id27" media-type="application/xhtml+xml"/>
<item href="main-9.xhtml" id="id28" media-type="application/xhtml+xml"/>
<item href="main-10.xhtml" id="id29" media-type="application/xhtml+xml"/>
<item href="main-11.xhtml" id="id30" media-type="application/xhtml+xml"/>
<item href="main.css" id="id31" media-type="text/css"/>
<item href="toc.ncx" id="id32" media-type="application/x-dtbncx+xml"/>
</manifest>
<spine toc="id32"><itemref idref="id0"/><itemref idref="id20"/><itemref idref="id21"/><itemref idref="id22"/><itemref idref="id23"/><itemref idref="id24"/><itemref idref="id25"/><itemref idref="id26"/><itemref idref="id27"/><itemref idref="id28"/><itemref idref="id29"/><itemref idref="id30"/></spine></package>