<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>www.iphonepub.com</dc:publisher>
    <meta name="calibre:title_sort" content="Gün, Bir"/>
    <dc:language>tr</dc:language>
    <dc:creator opf:file-as="Kulin, Ayşe" opf:role="aut">Ayşe Kulin</dc:creator>
    <meta name="calibre:timestamp" content="2013-06-03T19:26:19+00:00"/>
    <dc:title>Bir Gün</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2010-11-21T01:09:46+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.7.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="MOBI-ASIN">7b9f1539-99ab-4eca-8a73-4e02186de5be</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7b9f1539-99ab-4eca-8a73-4e02186de5be</dc:identifier>
    <dc:identifier opf:scheme="calibre">7b9f1539-99ab-4eca-8a73-4e02186de5be</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Bir_Gun_split_000.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Bir_Gun_split_001.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
