<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Maroufi, Abbas" opf:role="aut">Abbas Maroufi</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c84266d6-7034-4519-a135-453de12a95d9</dc:identifier>
    <dc:publisher>Etna</dc:publisher>
    <dc:date>2010-02-17T22:00:00+00:00</dc:date>
    <meta content="Ölü Ruhlar" name="calibre:title_sort" />
    <meta content="2014-01-02T09:52:52+00:00" name="calibre:timestamp" />
    <meta content="0.7.4" name="Sigil version" />
    <meta name="cover" content="_kapak.jpeg" />
    <dc:title>Ölü Ruhlar</dc:title>
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>İran</dc:subject>
    <dc:subject>Psikoloji</dc:subject>
    <dc:subject>Dram</dc:subject>
    <dc:description>&lt;p&gt;2007 yılında İngiltere'de en iyi yüz kitap arasına giren "Ölü Ruhlar", insanın yalnızlık duygusunun altında yatanları oldukça sert bir şekilde bize gösteriyor. İran'da bembeyaz karlar altında bir şehir... Sert bir iklimin, çetin doğasında, buz tutmuş öfkelerine hapsolmuş, yalnızlıklarında kaybolmuş, kendi kendini tüketen bir aile... Ve bu aileyi oluşturan bireylerin, okuyanların yüreğini titreten buruk hikâyeleri. Ödüllü İranlı yazar Abbas Maroufi, okurlarına büyülü bir senfoninin eşliğinde her karesini gözlerinizde canlandırabileceğiniz görsel bir anlatımla tam bir edebiyat şöleni yaşatıyor. Evet, itiraf etmeliyiz ki "Ölü Ruhlar" bir şaheserdir.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Abbas Maroufi&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">9c2fe386-0e8b-4ae9-a88b-475878dc68f8</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053842828</dc:identifier>
    <dc:date opf:event="modification">2014-02-18</dc:date>
  </metadata>
  <manifest>
    <item href="Images/image-1.png" id="id3" media-type="image/png" />
    <item href="Images/image.png" id="id4" media-type="image/png" />
    <item href="Text/index_split_000.html" id="id230" media-type="application/xhtml+xml" />
    <item href="Text/index_split_001.html" id="id229" media-type="application/xhtml+xml" />
    <item href="Text/index_split_002.html" id="id228" media-type="application/xhtml+xml" />
    <item href="Text/index_split_003.html" id="id227" media-type="application/xhtml+xml" />
    <item href="Text/index_split_004.html" id="id226" media-type="application/xhtml+xml" />
    <item href="Text/index_split_005.html" id="id225" media-type="application/xhtml+xml" />
    <item href="Text/index_split_006.html" id="id224" media-type="application/xhtml+xml" />
    <item href="Text/index_split_007.html" id="id223" media-type="application/xhtml+xml" />
    <item href="Text/index_split_008.html" id="id222" media-type="application/xhtml+xml" />
    <item href="Text/index_split_009.html" id="id221" media-type="application/xhtml+xml" />
    <item href="Text/index_split_010.html" id="id220" media-type="application/xhtml+xml" />
    <item href="Text/index_split_011.html" id="id219" media-type="application/xhtml+xml" />
    <item href="Text/index_split_012.html" id="id218" media-type="application/xhtml+xml" />
    <item href="Text/index_split_013.html" id="id217" media-type="application/xhtml+xml" />
    <item href="Text/index_split_014.html" id="id216" media-type="application/xhtml+xml" />
    <item href="Text/index_split_015.html" id="id215" media-type="application/xhtml+xml" />
    <item href="Text/index_split_016.html" id="id214" media-type="application/xhtml+xml" />
    <item href="Text/index_split_017.html" id="id213" media-type="application/xhtml+xml" />
    <item href="Text/index_split_018.html" id="id212" media-type="application/xhtml+xml" />
    <item href="Text/index_split_019.html" id="id211" media-type="application/xhtml+xml" />
    <item href="Text/index_split_020.html" id="id210" media-type="application/xhtml+xml" />
    <item href="Text/index_split_021.html" id="id29" media-type="application/xhtml+xml" />
    <item href="Text/index_split_022.html" id="id28" media-type="application/xhtml+xml" />
    <item href="Text/index_split_023.html" id="id27" media-type="application/xhtml+xml" />
    <item href="Text/index_split_024.html" id="id26" media-type="application/xhtml+xml" />
    <item href="Text/index_split_025.html" id="id25" media-type="application/xhtml+xml" />
    <item href="Text/index_split_026.html" id="id24" media-type="application/xhtml+xml" />
    <item href="Text/index_split_027.html" id="id23" media-type="application/xhtml+xml" />
    <item href="Text/index_split_028.html" id="id22" media-type="application/xhtml+xml" />
    <item href="Text/index_split_029.html" id="id21" media-type="application/xhtml+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="id230" />
    <itemref idref="id229" />
    <itemref idref="id228" />
    <itemref idref="id227" />
    <itemref idref="id226" />
    <itemref idref="id225" />
    <itemref idref="id224" />
    <itemref idref="id223" />
    <itemref idref="id222" />
    <itemref idref="id221" />
    <itemref idref="id220" />
    <itemref idref="id219" />
    <itemref idref="id218" />
    <itemref idref="id217" />
    <itemref idref="id216" />
    <itemref idref="id215" />
    <itemref idref="id214" />
    <itemref idref="id213" />
    <itemref idref="id212" />
    <itemref idref="id211" />
    <itemref idref="id210" />
    <itemref idref="id29" />
    <itemref idref="id28" />
    <itemref idref="id27" />
    <itemref idref="id26" />
    <itemref idref="id25" />
    <itemref idref="id24" />
    <itemref idref="id23" />
    <itemref idref="id22" />
    <itemref idref="id21" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
