<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Yıldız, Bahattin">Bahattin Yıldız</dc:creator>
<meta name="calibre:title_sort" content="Dansöz Kıvırmaları"/>
    <meta name="calibre:timestamp" content="2014-03-17T12:32:14.493000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-03-31T00:34:50+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.28.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a1ca4b91-e404-4de6-8102-c4d7f3f5094f</dc:identifier>
    <dc:title>Dansöz Kıvırmaları</dc:title>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Bahattin Yıldız&quot;: &quot;&quot;}"/>
<dc:language>en</dc:language>
<dc:identifier opf:scheme="calibre">a1ca4b91-e404-4de6-8102-c4d7f3f5094f</dc:identifier>
<dc:identifier opf:scheme="MOBI-ASIN">742f57ad-4541-41e8-8758-5c354e820176</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Dans_246_z_K_305_v_305_rmalar_3_split_000.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Dans_246_z_K_305_v_305_rmalar_3_split_001.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Dans_246_z_K_305_v_305_rmalar_3_split_002.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Dans_246_z_K_305_v_305_rmalar_3_split_003.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Dans_246_z_K_305_v_305_rmalar_3_split_004.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Dans_246_z_K_305_v_305_rmalar_3_split_005.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Dans_246_z_K_305_v_305_rmalar_3_split_005.html#filepos1130449" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
