<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Vian, Boris">Boris Vian</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">a5695653-9230-451e-ab8c-89de1a365c92</dc:identifier>
    <dc:description>&lt;p&gt;"Boris Vian", Pekin'de Sonbahar adlı bu romanını yirmi altı yaşındayken ve üç ay içinde yazmıştı. Bu roman, önceden belirlenmiş bir çizgiyi izlemeyen, hızlı, özgür ve çok ustaca yazılmış bir anlatıdır. "Boris Vian", bu romanında, sözcüklere gerçek anlamlarını yüklemiş, sözcükler beklediğimizin ötesinde pek çok durumu da tanımlar bir nitelik kazanmıştır. Romandaki anlam belirsizlikleri, yazarın isteyerek yarattığı bir durumdur...&lt;/p&gt;</dc:description>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>1999-01-02T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2015-01-10</dc:date>
    <meta content="2015-01-03T14:41:31.748000+00:00" name="calibre:timestamp"/>
    <meta content="Pekin'de Sonbahar" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Boris Vian&quot;: &quot;&quot;}"/>
  <dc:title>Pekin'de Sonbahar</dc:title>
<dc:subject>Kurgu</dc:subject>
<dc:subject>Fransız Edebiyatı</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">49dac8b6-533f-4e5b-a267-da5d456fdd8a</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755102054</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/BV_01.html" id="BV_01.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_02.html" id="BV_02.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_03.html" id="BV_03.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_04.html" id="BV_04.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_05.html" id="BV_05.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_06.html" id="BV_06.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_07.html" id="BV_07.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_08.html" id="BV_08.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_09.html" id="BV_09.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_10.html" id="BV_10.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_11.html" id="BV_11.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_12.html" id="BV_12.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_13.html" id="BV_13.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_14.html" id="BV_14.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_15.html" id="BV_15.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_16.html" id="BV_16.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_17.html" id="BV_17.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_18.html" id="BV_18.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_19.html" id="BV_19.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_20.html" id="BV_20.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_21.html" id="BV_21.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_22.html" id="BV_22.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_23.html" id="BV_23.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_24.html" id="BV_24.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_25.html" id="BV_25.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_26.html" id="BV_26.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_27.html" id="BV_27.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_28.html" id="BV_28.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_29.html" id="BV_29.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_30.html" id="BV_30.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_31.html" id="BV_31.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_32.html" id="BV_32.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_33.html" id="BV_33.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_34.html" id="BV_34.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_35.html" id="BV_35.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_36.html" id="BV_36.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_37.html" id="BV_37.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_38.html" id="BV_38.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_39.html" id="BV_39.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_40.html" id="BV_40.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_41.html" id="BV_41.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_42.html" id="BV_42.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_43.html" id="BV_43.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_44.html" id="BV_44.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_45.html" id="BV_45.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_46.html" id="BV_46.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_47.html" id="BV_47.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_48.html" id="BV_48.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_49.html" id="BV_49.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_50.html" id="BV_50.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_51.html" id="BV_51.html" media-type="application/xhtml+xml"/>
    <item href="Text/BV_52.html" id="BV_52.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="BV_01.html"/>
    <itemref idref="BV_02.html"/>
    <itemref idref="BV_03.html"/>
    <itemref idref="BV_04.html"/>
    <itemref idref="BV_05.html"/>
    <itemref idref="BV_06.html"/>
    <itemref idref="BV_07.html"/>
    <itemref idref="BV_08.html"/>
    <itemref idref="BV_09.html"/>
    <itemref idref="BV_10.html"/>
    <itemref idref="BV_11.html"/>
    <itemref idref="BV_12.html"/>
    <itemref idref="BV_13.html"/>
    <itemref idref="BV_14.html"/>
    <itemref idref="BV_15.html"/>
    <itemref idref="BV_16.html"/>
    <itemref idref="BV_17.html"/>
    <itemref idref="BV_18.html"/>
    <itemref idref="BV_19.html"/>
    <itemref idref="BV_20.html"/>
    <itemref idref="BV_21.html"/>
    <itemref idref="BV_22.html"/>
    <itemref idref="BV_23.html"/>
    <itemref idref="BV_24.html"/>
    <itemref idref="BV_25.html"/>
    <itemref idref="BV_26.html"/>
    <itemref idref="BV_27.html"/>
    <itemref idref="BV_28.html"/>
    <itemref idref="BV_29.html"/>
    <itemref idref="BV_30.html"/>
    <itemref idref="BV_31.html"/>
    <itemref idref="BV_32.html"/>
    <itemref idref="BV_33.html"/>
    <itemref idref="BV_34.html"/>
    <itemref idref="BV_35.html"/>
    <itemref idref="BV_36.html"/>
    <itemref idref="BV_37.html"/>
    <itemref idref="BV_38.html"/>
    <itemref idref="BV_39.html"/>
    <itemref idref="BV_40.html"/>
    <itemref idref="BV_41.html"/>
    <itemref idref="BV_42.html"/>
    <itemref idref="BV_43.html"/>
    <itemref idref="BV_44.html"/>
    <itemref idref="BV_45.html"/>
    <itemref idref="BV_46.html"/>
    <itemref idref="BV_47.html"/>
    <itemref idref="BV_48.html"/>
    <itemref idref="BV_49.html"/>
    <itemref idref="BV_50.html"/>
    <itemref idref="BV_51.html"/>
    <itemref idref="BV_52.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
