<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="a5695653-9230-451e-ab8c-89de1a365c92" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.12.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Pekin'de Sonbahar</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="uc01a9d76-9a2d-4a7b-a21a-b4ea885bea1e" playOrder="1">
      <navLabel>
        <text>A</text>
      </navLabel>
      <content src="Text/BV_05.html"/>
      <navPoint class="chapter" id="u3106f91b-d1f1-404b-ac49-cc91c566e59d" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/BV_05.html#calibre_toc_16"/>
      </navPoint>
      <navPoint class="chapter" id="uc8063345-f9f2-4f1b-a582-10f3439bd70e" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/BV_05.html#calibre_toc_17"/>
      </navPoint>
      <navPoint class="chapter" id="ua4b28874-2d16-4fda-b0f9-e02f0009c395" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/BV_05.html#calibre_toc_18"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="u324e4c9b-0cca-420a-b754-3634c6b121b2" playOrder="5">
      <navLabel>
        <text>B</text>
      </navLabel>
      <content src="Text/BV_06.html"/>
      <navPoint class="chapter" id="u66409914-00ef-4984-8c0b-0daabea41471" playOrder="6">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/BV_06.html#calibre_toc_19"/>
      </navPoint>
      <navPoint class="chapter" id="u1c547dc2-9f77-442a-822d-a2af7fe9638e" playOrder="7">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/BV_06.html#calibre_toc_20"/>
      </navPoint>
      <navPoint class="chapter" id="ua8c1d24f-5c69-4c4a-93f8-1b252140a0ff" playOrder="8">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/BV_06.html#calibre_toc_21"/>
      </navPoint>
      <navPoint class="chapter" id="ucb432b87-d879-43ea-9fea-352860883969" playOrder="9">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/BV_06.html#calibre_toc_22"/>
      </navPoint>
      <navPoint class="chapter" id="u09ef1825-1689-45df-b383-72d6693472af" playOrder="10">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/BV_06.html#calibre_toc_23"/>
      </navPoint>
      <navPoint class="chapter" id="u9c548b26-1785-4eac-abd0-79d191ca0228" playOrder="11">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/BV_06.html#calibre_toc_24"/>
      </navPoint>
      <navPoint class="chapter" id="u9273b2e8-7e1a-4bc5-bef5-cb6a6868205b" playOrder="12">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/BV_06.html#calibre_toc_25"/>
      </navPoint>
      <navPoint class="chapter" id="u72904f6e-2df5-4a85-9fe0-881dafc81baa" playOrder="13">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/BV_06.html#calibre_toc_26"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="uf7e5fb3e-89e6-46f7-b4dc-1a9502f526ab" playOrder="14">
      <navLabel>
        <text>C</text>
      </navLabel>
      <content src="Text/BV_07.html"/>
      <navPoint class="chapter" id="u4e20bb42-04c0-4990-bea7-2a127cbe9762" playOrder="15">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/BV_07.html#calibre_toc_27"/>
      </navPoint>
      <navPoint class="chapter" id="ufd156fe6-385b-4108-a420-9ee14843f6a8" playOrder="16">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/BV_07.html#calibre_toc_28"/>
      </navPoint>
      <navPoint class="chapter" id="uddc55474-1d27-45c9-bdab-dabf781d57e1" playOrder="17">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/BV_07.html#calibre_toc_29"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="u9a57acec-5ac8-47c3-827d-806bf8aa42b1" playOrder="18">
      <navLabel>
        <text>D</text>
      </navLabel>
      <content src="Text/BV_08.html"/>
      <navPoint class="chapter" id="u8203047c-6662-4d41-9783-546415b77e2a" playOrder="19">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/BV_08.html#calibre_toc_30"/>
      </navPoint>
      <navPoint class="chapter" id="ub19f69f9-1ae4-412a-9907-d22632939ca8" playOrder="20">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/BV_08.html#calibre_toc_31"/>
      </navPoint>
      <navPoint class="chapter" id="u07c9033a-951d-446b-a67b-575e483d5075" playOrder="21">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/BV_08.html#calibre_toc_32"/>
      </navPoint>
      <navPoint class="chapter" id="uea602e4d-2b96-4eeb-bebe-c485d67dd83b" playOrder="22">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/BV_08.html#calibre_toc_33"/>
      </navPoint>
      <navPoint class="chapter" id="ud00c16b5-d6d8-4117-850e-db4c9f707715" playOrder="23">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/BV_08.html#calibre_toc_34"/>
      </navPoint>
      <navPoint class="chapter" id="ue42197bf-d708-40bc-98d3-88b5172edbaa" playOrder="24">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/BV_08.html#calibre_toc_35"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="ub5dc43e1-6d91-46d2-9755-2c1584d1c550" playOrder="25">
      <navLabel>
        <text>GEÇİŞ</text>
      </navLabel>
      <content src="Text/BV_09.html"/>
    </navPoint>
    <navPoint class="chapter" id="u891aebc8-4e08-4ae0-a320-4b3f82e7c022" playOrder="26">
      <navLabel>
        <text>ilk hareket</text>
      </navLabel>
      <content src="Text/BV_10.html"/>
      <navPoint class="chapter" id="uce0e12e5-3105-454d-9a5c-cf704b234724" playOrder="27">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/BV_10.html#calibre_toc_36"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="u69798504-e1d4-4eaf-9bed-9eb603fd4761" playOrder="28">
      <navLabel>
        <text>toplantı</text>
      </navLabel>
      <content src="Text/BV_11.html"/>
      <navPoint class="chapter" id="ucc7fbba3-6b8d-437b-8059-93caafb0cd49" playOrder="29">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/BV_11.html#calibre_toc_37"/>
      </navPoint>
      <navPoint class="chapter" id="u2f283ac1-62bd-408f-a21e-7cf0fc6ef2e3" playOrder="30">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/BV_12.html"/>
      </navPoint>
      <navPoint class="chapter" id="ucbadc852-0169-41a3-acc7-0e5bbbef6e25" playOrder="31">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/BV_13.html"/>
      </navPoint>
      <navPoint class="chapter" id="ub7a5148f-eb76-4872-a343-e8d4886a26c1" playOrder="32">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/BV_14.html"/>
      </navPoint>
      <navPoint class="chapter" id="u15e09fa2-6193-497f-bbd9-1561ab6d4b98" playOrder="33">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/BV_15.html"/>
      </navPoint>
      <navPoint class="chapter" id="u19b3075e-ee5a-474b-86fe-2876a6b66f40" playOrder="34">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/BV_16.html"/>
      </navPoint>
      <navPoint class="chapter" id="ud7614c0f-aa28-4aaa-85ba-068c24c1b2f1" playOrder="35">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/BV_17.html"/>
      </navPoint>
      <navPoint class="chapter" id="u68565391-86fb-4e4f-8146-55c90d84a2ae" playOrder="36">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/BV_18.html"/>
      </navPoint>
      <navPoint class="chapter" id="u33837b55-e8d2-46eb-83a0-7cc2e13c9d6e" playOrder="37">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/BV_19.html"/>
      </navPoint>
      <navPoint class="chapter" id="u4738ae81-523e-40c9-9655-6a89442a9fda" playOrder="38">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/BV_20.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="uc4f7f61a-fc9b-4eb1-aa71-0081d6272412" playOrder="39">
      <navLabel>
        <text>GEÇİŞ</text>
      </navLabel>
      <content src="Text/BV_21.html"/>
    </navPoint>
    <navPoint class="chapter" id="uf364175d-ad0b-48d2-8111-c647e70c19a1" playOrder="40">
      <navLabel>
        <text>ikinci hareket</text>
      </navLabel>
      <content src="Text/BV_22.html"/>
      <navPoint class="chapter" id="uab876b27-6f35-427d-97fd-627f215f4eff" playOrder="41">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/BV_22.html#calibre_toc_47"/>
      </navPoint>
      <navPoint class="chapter" id="uba3af02f-b65b-4b81-ad98-7e2dbdd2fe7b" playOrder="42">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/BV_23.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="u24879323-56c3-44a9-a6d0-65819ad2f46d" playOrder="43">
      <navLabel>
        <text>TOPLANTı</text>
      </navLabel>
      <content src="Text/BV_24.html"/>
      <navPoint class="chapter" id="ud8271bf8-afe8-4167-83b0-3cf94411066e" playOrder="44">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/BV_24.html#calibre_toc_49"/>
      </navPoint>
      <navPoint class="chapter" id="uc647dde5-1d7b-4cd6-ba33-d96b3ea067f4" playOrder="45">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/BV_25.html"/>
      </navPoint>
      <navPoint class="chapter" id="u196cb466-4aec-4b3b-808f-b62ffa7c06d5" playOrder="46">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/BV_26.html"/>
      </navPoint>
      <navPoint class="chapter" id="ue3505ead-6ae7-4438-ac46-1f886395dc97" playOrder="47">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/BV_27.html"/>
      </navPoint>
      <navPoint class="chapter" id="ud22a4cad-f4d0-4b36-9711-2262c6b7c2f5" playOrder="48">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/BV_28.html"/>
      </navPoint>
      <navPoint class="chapter" id="u674e1ca1-7c81-4a17-9efb-b4ee0170e2b1" playOrder="49">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/BV_29.html"/>
      </navPoint>
      <navPoint class="chapter" id="u5363ea0b-1ba2-4155-af4e-c7e6bd932bc5" playOrder="50">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/BV_30.html"/>
      </navPoint>
      <navPoint class="chapter" id="u0c3eddf6-cdbe-4350-a327-d9d344d0865a" playOrder="51">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/BV_31.html"/>
      </navPoint>
      <navPoint class="chapter" id="u4c3af7f9-0ed7-45e7-98a3-a9c5290e7cf2" playOrder="52">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/BV_32.html"/>
      </navPoint>
      <navPoint class="chapter" id="ud7ce3625-d427-49ff-8dab-ccdd7ef99fd5" playOrder="53">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/BV_33.html"/>
      </navPoint>
      <navPoint class="chapter" id="u72b50c8b-0969-4256-8692-d7b56a7ff1b1" playOrder="54">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/BV_34.html"/>
      </navPoint>
      <navPoint class="chapter" id="u7fb4ef99-607a-4674-a6b1-96ba4d8e3dbd" playOrder="55">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/BV_35.html"/>
      </navPoint>
      <navPoint class="chapter" id="udd33174c-2e1e-4601-88aa-8a3466ec6c21" playOrder="56">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/BV_36.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="uec3cac08-b9c4-4c0c-91c9-ba6c29f852d4" playOrder="57">
      <navLabel>
        <text>GEÇİŞ</text>
      </navLabel>
      <content src="Text/BV_37.html"/>
    </navPoint>
    <navPoint class="chapter" id="ude547459-d6f7-4367-adff-d889c9b56f6e" playOrder="58">
      <navLabel>
        <text>ÜÇÜNCÜ HAREKET</text>
      </navLabel>
      <content src="Text/BV_38.html"/>
      <navPoint class="chapter" id="u27b8ca56-02b6-46b5-982e-0d9382db6602" playOrder="59">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/BV_38.html#calibre_toc_62"/>
      </navPoint>
      <navPoint class="chapter" id="u39f5e132-de6b-4879-a297-998d01459b3f" playOrder="60">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/BV_39.html"/>
      </navPoint>
      <navPoint class="chapter" id="udb5f1a9f-9354-4fea-befc-73897b26566e" playOrder="61">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/BV_40.html"/>
      </navPoint>
      <navPoint class="chapter" id="uac27a1e2-17a3-4414-84c0-802d9e142988" playOrder="62">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/BV_41.html"/>
      </navPoint>
      <navPoint class="chapter" id="uf4c42ed7-0ff0-4a11-8abe-daa04afa6481" playOrder="63">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/BV_42.html"/>
      </navPoint>
      <navPoint class="chapter" id="u96f0adcc-e01e-458b-b778-44d0aacbada2" playOrder="64">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/BV_43.html"/>
      </navPoint>
      <navPoint class="chapter" id="u36cc3b4c-40bb-4406-91ca-8a5a6d25d638" playOrder="65">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/BV_44.html"/>
      </navPoint>
      <navPoint class="chapter" id="udfc3a2d8-816f-49dd-8c18-2d078f2a1b80" playOrder="66">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/BV_45.html"/>
      </navPoint>
      <navPoint class="chapter" id="uebb20aee-9e96-4e01-85f3-7b2ab2390d8d" playOrder="67">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/BV_46.html"/>
      </navPoint>
      <navPoint class="chapter" id="u685303a2-23e3-4069-be5f-dfe877ca4157" playOrder="68">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/BV_47.html"/>
      </navPoint>
      <navPoint class="chapter" id="u2ce4eac1-bb9f-4f95-87b6-2083eaf6f642" playOrder="69">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/BV_48.html"/>
      </navPoint>
      <navPoint class="chapter" id="u71f1ffbf-8559-41ee-9543-8018b30eac62" playOrder="70">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/BV_49.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="ub768d028-cf77-486b-8f55-22fd7601126d" playOrder="71">
      <navLabel>
        <text>GEÇİŞ</text>
      </navLabel>
      <content src="Text/BV_50.html"/>
    </navPoint>
    <navPoint class="chapter" id="u8fcb1c0f-98db-40ac-80de-42cf249e97a3" playOrder="72">
      <navLabel>
        <text>sonsöz</text>
      </navLabel>
      <content src="Text/BV_51.html"/>
    </navPoint>
    <navPoint class="chapter" id="u07e8c7eb-3dbc-49f7-b486-9b0de67989f2" playOrder="73">
      <navLabel>
        <text>yeniden okumadan önce</text>
      </navLabel>
      <content src="Text/BV_52.html"/>
    </navPoint>
  </navMap>
</ncx>