<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="54515424-3dd5-4656-ba08-bf0e73a1ee82" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bir Ekonomik Tetikçinin İtirafları</text>
  </docTitle>
  <navMap>
    <navPoint id="95abb049-5a8a-4f1a-9d32-cac2c9a5b4fc" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_003.htm"/>
    </navPoint>
    <navPoint id="1cfdca1c-abed-4304-8c71-75acbbde0577" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_004.htm"/>
    </navPoint>
    <navPoint id="911ef29a-a012-41bc-96de-86c4d1267358" playOrder="3">
      <navLabel>
        <text>BÖLÜM I – 1963-1971</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_005.htm"/>
    </navPoint>
    <navPoint id="daa3c70d-30f3-4786-b8e9-be4560092270" playOrder="4">
      <navLabel>
        <text>1-Bir Ekonomik Tetikçi Doğuyor</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_005.htm#_Toc338809575"/>
    </navPoint>
    <navPoint id="a1f71caf-e7cd-4c60-adfb-4436bf4874b8" playOrder="5">
      <navLabel>
        <text>2-“Hayatın Boyunca...”</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_006.htm"/>
    </navPoint>
    <navPoint id="6070c157-6154-4b47-bfb5-f27f74716026" playOrder="6">
      <navLabel>
        <text>3-Endonezya: Bir ET için Dersler</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_007.htm"/>
    </navPoint>
    <navPoint id="93c123fe-37cb-44f5-9c28-f29685d7df9a" playOrder="7">
      <navLabel>
        <text>4- Bir Ülkeyi Komünizmden Kurtarmak</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_008.htm"/>
    </navPoint>
    <navPoint id="a614e699-d8aa-4be7-a80f-5042c3ba12ff" playOrder="8">
      <navLabel>
        <text>5-Ruhumu Satmak</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_009.htm"/>
    </navPoint>
    <navPoint id="558f6432-767a-4d03-bb64-9b9bda2bdd26" playOrder="9">
      <navLabel>
        <text>BÖLÜM II – 1971-1975</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_010.htm"/>
    </navPoint>
    <navPoint id="a0aea3f8-bb73-4cf0-a01c-c29c2d86eccc" playOrder="10">
      <navLabel>
        <text>6-Sorgulayıcı Olarak Rolüm</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_010.htm#_Toc338809581"/>
    </navPoint>
    <navPoint id="73bd136a-bb6c-47d5-8a89-2e4398a0c756" playOrder="11">
      <navLabel>
        <text>7-Medeniyet Yargılanıyor</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_011.htm"/>
    </navPoint>
    <navPoint id="240c1289-7caa-435f-abf3-c92ce9959e6a" playOrder="12">
      <navLabel>
        <text>8-İsa’ya Farklı Bir Bakış</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_012.htm"/>
    </navPoint>
    <navPoint id="1d625ffd-3353-4a00-8db1-a98b3985257d" playOrder="13">
      <navLabel>
        <text>9-Hayatımın Fırsatı</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_013.htm"/>
    </navPoint>
    <navPoint id="238e9c0b-7f47-4e27-b276-f112c7d74ecb" playOrder="14">
      <navLabel>
        <text>10-Panama’nın Başkanı ve Kahramanı</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_014.htm"/>
    </navPoint>
    <navPoint id="0162c793-ad0b-4f46-96cb-dfd342c045f1" playOrder="15">
      <navLabel>
        <text>11-Kanal Bölgesi’ndeki Korsanlar</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_015.htm"/>
    </navPoint>
    <navPoint id="19d1429d-8075-49fe-863d-a0984f726194" playOrder="16">
      <navLabel>
        <text>12-Askerler ve Fahişeler</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_016.htm"/>
    </navPoint>
    <navPoint id="a7f58e2b-95c4-48f7-a424-1169c2e7e3f8" playOrder="17">
      <navLabel>
        <text>13-General İle Sohbet</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_017.htm"/>
    </navPoint>
    <navPoint id="90ffdb60-17a8-4dec-8e84-cb2eed8068a1" playOrder="18">
      <navLabel>
        <text>14-Ekonomi Tarihinde Yeni ve Karanlık Bir Döneme Girerken</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_018.htm"/>
    </navPoint>
    <navPoint id="ba30f9b4-3eaa-4ef8-810f-046fc5b38692" playOrder="19">
      <navLabel>
        <text>15-Suudi Arabistan Para Aklama Tezgâhı</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_019.htm"/>
    </navPoint>
    <navPoint id="b5bd49e6-3fa0-4be7-9e32-39ed509b811c" playOrder="20">
      <navLabel>
        <text>16-Pezevenklik ve Usame bin Ladin’i Finanse Etmek</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_020.htm"/>
    </navPoint>
    <navPoint id="8d65c8e0-a488-44d4-9c05-fd27515f0f26" playOrder="21">
      <navLabel>
        <text>BÖLÜM III – 1975-1981</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_021.htm"/>
    </navPoint>
    <navPoint id="11aad9a7-ac44-4a0a-99d4-6927332c9446" playOrder="22">
      <navLabel>
        <text>17-Panama Kanalı Müzakereleri ve Graham Greene</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_021.htm#_Toc338809593"/>
    </navPoint>
    <navPoint id="d3e756fa-2726-4857-8f9e-06082f99a257" playOrder="23">
      <navLabel>
        <text>18-İran’da Şahların Şahı</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_022.htm"/>
    </navPoint>
    <navPoint id="f4a71cf8-3722-44a5-a4df-7c5d5a11eb9e" playOrder="24">
      <navLabel>
        <text>19-Istırap İçindeki Bir Adamın İtirafları</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_023.htm"/>
    </navPoint>
    <navPoint id="a2ff518b-8c23-4eb9-9f06-3eb62408e321" playOrder="25">
      <navLabel>
        <text>20-Bir Kralın Düşüşü</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_024.htm"/>
    </navPoint>
    <navPoint id="35397b28-df16-49c1-9b05-2931513a14bb" playOrder="26">
      <navLabel>
        <text>21-Kolombiya: Latin Amerika’nın Kilit Taşı</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_025.htm"/>
    </navPoint>
    <navPoint id="87ebbc5d-50b3-49bd-b835-2a467b840bb3" playOrder="27">
      <navLabel>
        <text>22-Amerikan Cumhuriyetine Karşı Küresel İmparatorluk</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_026.htm"/>
    </navPoint>
    <navPoint id="200450a5-18b0-4cbf-a834-022c9735ed32" playOrder="28">
      <navLabel>
        <text>23-Yanıltan Özgeçmiş</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_027.htm"/>
    </navPoint>
    <navPoint id="0b622695-c80f-4c5f-b924-6e23ec1ce74d" playOrder="29">
      <navLabel>
        <text>24-Ekvador Başkanı Büyük Petrol Şirketlerine Karşı</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_029.htm#_Toc338809600"/>
    </navPoint>
    <navPoint id="c6ebffba-3d92-4232-a24a-4d94e99293d2" playOrder="30">
      <navLabel>
        <text>25-İstifa Ediyorum</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_031.htm"/>
    </navPoint>
    <navPoint id="854ac621-80b8-4a47-bf5a-e9bb84efb60d" playOrder="31">
      <navLabel>
        <text>BÖLÜM IV 1981-GÜNÜMÜZ</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_032.htm"/>
    </navPoint>
    <navPoint id="a31a92eb-7a7a-42ab-8df7-790108738fc2" playOrder="32">
      <navLabel>
        <text>26-Ekvador Başkanı’nın Ölümü</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_032.htm#_Toc338809603"/>
    </navPoint>
    <navPoint id="508192a9-d12b-47f2-98bb-df57012d260d" playOrder="33">
      <navLabel>
        <text>27-Panama: Bir Başkanın Daha Ölümü</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_033.htm"/>
    </navPoint>
    <navPoint id="13f806d8-6c62-4973-ad2c-af40a5882509" playOrder="34">
      <navLabel>
        <text>28-Enerji Şirketim, Enron ve Bush</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_034.htm"/>
    </navPoint>
    <navPoint id="96a63ca9-4892-47e4-82d6-4272e6c24bf0" playOrder="35">
      <navLabel>
        <text>29-Rüşvet Alıyorum</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_035.htm"/>
    </navPoint>
    <navPoint id="7c46fe07-5641-4706-9b41-fd6b3e00947e" playOrder="36">
      <navLabel>
        <text>30-Amerika Birleşik Devletleri Panama’yı İşgal Ediyor</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_036.htm"/>
    </navPoint>
    <navPoint id="f7c9be32-2c55-4cd0-8fb7-2d84173d67c2" playOrder="37">
      <navLabel>
        <text>31-Irak’ta Bir ET Başarısızlığı</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_037.htm"/>
    </navPoint>
    <navPoint id="d403a0ce-fb54-4fdc-be16-05b644a21390" playOrder="38">
      <navLabel>
        <text>32-Kişisel Olarak, Benim İçin 11 Eylül ve Sonrası</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_038.htm"/>
    </navPoint>
    <navPoint id="2216bf1e-374b-4596-9b3a-66180c65af79" playOrder="39">
      <navLabel>
        <text>33-Venezuela: Saddam İmdada Yetişiyor</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_039.htm"/>
    </navPoint>
    <navPoint id="bd48f665-2230-4c71-ae6c-f020463f71b1" playOrder="40">
      <navLabel>
        <text>34-Ekvador’a Dönüş</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_040.htm"/>
    </navPoint>
    <navPoint id="b84546f7-cc82-4215-93d2-064c68bf34b0" playOrder="41">
      <navLabel>
        <text>35-Yaldızı Kazımak</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_041.htm"/>
    </navPoint>
    <navPoint id="b51a854f-b46f-42ef-84b3-3608a347c27b" playOrder="42">
      <navLabel>
        <text>Son Söz</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_042.htm"/>
    </navPoint>
    <navPoint id="c95d4a2a-8ab4-4c7e-b266-526479471d9a" playOrder="43">
      <navLabel>
        <text>JOHN PERKINS’IN KİŞİSEL TARİHÇESİ</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_043.htm"/>
    </navPoint>
    <navPoint id="9e19f443-4d4b-43b8-b81a-83a4a49d649e" playOrder="44">
      <navLabel>
        <text>YAZAR HAKKINDA</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_044.htm"/>
    </navPoint>
    <navPoint id="52629251-abbd-47cb-a95d-2ac1ee463470" playOrder="45">
      <navLabel>
        <text>DİZİN</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_045.htm"/>
    </navPoint>
    <navPoint id="1eea638f-f45f-4ca0-bf9a-767816755448" playOrder="46">
      <navLabel>
        <text>[1]</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_046.htm#_edn1"/>
    </navPoint>
    <navPoint id="632482b5-33a0-4561-ba19-78a534d5699d" playOrder="47">
      <navLabel>
        <text>[2]</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_046.htm#_edn2"/>
    </navPoint>
    <navPoint id="eed125b0-7505-4231-a88e-724998781319" playOrder="48">
      <navLabel>
        <text>[3]</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_046.htm#_edn3"/>
    </navPoint>
    <navPoint id="a552d2a0-5566-4347-a8a3-6a389ceb4754" playOrder="49">
      <navLabel>
        <text>[4]</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_046.htm#_edn4"/>
    </navPoint>
    <navPoint id="cb4b3cee-35bb-4a11-a2e8-20462d463539" playOrder="50">
      <navLabel>
        <text>[5]</text>
      </navLabel>
      <content src="Text/ekonomik1%28epub%292_split_046.htm#_edn5"/>
    </navPoint>
  </navMap>
</ncx>