<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-A4165E4F-D4D1-484F-88F4-E8B4D968F5C4" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Sıfıra Doğru</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>CİNAYET OLAYINA KARIŞANLAR</text>
</navLabel>
<content src="Text/004.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>BAŞMÜFETTİŞ BATTLE'IN ELİNDE ŞU İPUÇLARI VARDI</text>
</navLabel>
<content src="Text/004.html#ncx50"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>BATTLE ŞU SORULARI CEVAPLAMAK ZORUNDAYDI</text>
</navLabel>
<content src="Text/004.html#ncx62"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>GİRİŞ</text>
</navLabel>
<content src="Text/005.html"/>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>19 Kasım</text>
</navLabel>
<content src="Text/005.html#ncx75"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>11 Ocak</text>
</navLabel>
<content src="Text/006.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>14 Şubat</text>
</navLabel>
<content src="Text/007.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>8 Mart</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>19 Nisan</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>30 Nisan</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>5 Mayıs</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>29 Mayıs</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>29 Mayıs</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>19 Ağustos</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>Sinsice Bir Plan</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
</navMap>
</ncx>