<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:F2EDE832-7A22-45EF-B253-6FD9502BD7DC"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Demokrasi Nedir?</text>
	</docTitle>
	<docAuthor>
		<text>Alain Touraine</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Sunuş  </text>
			</navLabel>
			<content src="3.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>BİRİNCİ KISIM  </text>
			</navLabel>
			<content src="4.xhtml#_idParaDest-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>BİRİNCİ BÖLÜM  </text>
				</navLabel>
				<content src="4-1.xhtml#_idParaDest-3"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>İKİNCİ BÖLÜM  </text>
				</navLabel>
				<content src="4-2.xhtml#_idParaDest-4"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>ÜÇÜNCÜ BÖLÜM  </text>
				</navLabel>
				<content src="4-3.xhtml#_idParaDest-5"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>DÖRDÜNCÜ BÖLÜM  </text>
				</navLabel>
				<content src="4-4.xhtml#_idParaDest-6"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>BEŞİNCİ BÖLÜM  </text>
				</navLabel>
				<content src="4-5.xhtml#_idParaDest-7"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>İKİNCİ KISIM  </text>
			</navLabel>
			<content src="4-6.xhtml#_idParaDest-8"/>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>BİRİNCİ BÖLÜM  </text>
				</navLabel>
				<content src="4-7.xhtml#_idParaDest-9"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>İKİNCİ BÖLÜM  </text>
				</navLabel>
				<content src="4-8.xhtml#_idParaDest-10"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>ÜÇÜNCÜ KISIM  </text>
			</navLabel>
			<content src="4-9.xhtml#_idParaDest-11"/>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>BİRİNCİ BÖLÜM  </text>
				</navLabel>
				<content src="4-10.xhtml#_idParaDest-12"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>İKİNCİ BÖLÜM  </text>
				</navLabel>
				<content src="4-11.xhtml#_idParaDest-13"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>DÖRDÜNCÜ KISIM  </text>
			</navLabel>
			<content src="4-12.xhtml#_idParaDest-14"/>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>BİRİNCİ BÖLÜM  </text>
				</navLabel>
				<content src="4-13.xhtml#_idParaDest-15"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>İKİNCİ BÖLÜM  </text>
				</navLabel>
				<content src="4-14.xhtml#_idParaDest-16"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>ÜÇÜNCÜ BÖLÜM  </text>
				</navLabel>
				<content src="4-15.xhtml#_idParaDest-17"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Başvurulmuş Kaynaklardan Başlıcaları  </text>
			</navLabel>
			<content src="4-17.xhtml#_idParaDest-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Terimce  </text>
			</navLabel>
			<content src="4-18.xhtml#_idParaDest-19"/>
		</navPoint>
	</navMap>
</ncx>