<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Serbes, Emrah">Emrah Serbes</dc:creator>
<dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;On yedi yaşındaki Çağlar İyice konuşuyor. Kız kardeşi Çiğdem'i, onu meşhur etme ümitlerini, belediye başkanı dayısını, yakın arkadaşı Mikrop Cengiz'i, taşra muhabbetlerini, depresyonun eşiğindeki annesini, eski sevgilisini, hiç unutamadığı dedesini, hatırlarken kahrettiği babasını anlatıyor. Deliduman, dermansız ve güdük bir ilçeden haykırmaya başlıyor, İstanbul'a uzanıyor. Çocukluğumuzun, hatıralarımızın ve bütün sokaklarımızın üzerinden dangır dungur geçen imar ve para iştahına lanet! Riyakâr dünyaya, Allahsız sermayeye, martılara, küçük bir kızın kalbini kıranlara isyan ediyor. Barikatların arkasında, soluk soluğa, yapayalnız, erken kaybeden bir delidumanın öfkesini çemkiriyor. Emrah Serbes, zamanın ruhunu, Gezi'nin isyancılarını, hürriyetleri için öksürenleri, yerinde duramayanları, küfredenleri, ağlamayı unutmak için yumruğunu sıkanları resmediyor. Deliduman, büyük zamanın ve her zaman kenarda kalanların romanı.&lt;/p&gt;</dc:description>
    <dc:date>2014-05-31T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">68988995-46ec-4383-bbe8-3032fdd11516</dc:identifier>
    <dc:date opf:event="modification">2015-03-14</dc:date>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2014-09-04T18:24:04.767000+00:00" name="calibre:timestamp"/>
    <meta content="Deliduman" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Emrah Serbes&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  <dc:title>Deliduman</dc:title>
<dc:subject>Roman</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">89df6469-7657-4e21-bde1-e28906332853</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750515606</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.html" id="ickapak.html" media-type="application/xhtml+xml"/>
    <item href="Text/emrahserbest.html" id="emrahserbest.html" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.html" id="kunye.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_01.html" id="deliduman_01.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_02.html" id="deliduman_02.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_03.html" id="deliduman_03.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_04.html" id="deliduman_04.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_05.html" id="deliduman_05.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_06.html" id="deliduman_06.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_07.html" id="deliduman_07.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_08.html" id="deliduman_08.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_09.html" id="deliduman_09.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_10.html" id="deliduman_10.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_11.html" id="deliduman_11.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_12.html" id="deliduman_12.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_13.html" id="deliduman_13.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_14.html" id="deliduman_14.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_15.html" id="deliduman_15.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_16.html" id="deliduman_16.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_17.html" id="deliduman_17.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_18.html" id="deliduman_18.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_19.html" id="deliduman_19.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_20.html" id="deliduman_20.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_21.html" id="deliduman_21.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_22.html" id="deliduman_22.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_23.html" id="deliduman_23.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_24.html" id="deliduman_24.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_25.html" id="deliduman_25.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_26.html" id="deliduman_26.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_27.html" id="deliduman_27.html" media-type="application/xhtml+xml"/>
    <item href="Text/deliduman_28.html" id="deliduman_28.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ickapak.html"/>
    <itemref idref="emrahserbest.html"/>
    <itemref idref="kunye.html"/>
    <itemref idref="deliduman_01.html"/>
    <itemref idref="deliduman_02.html"/>
    <itemref idref="deliduman_03.html"/>
    <itemref idref="deliduman_04.html"/>
    <itemref idref="deliduman_05.html"/>
    <itemref idref="deliduman_06.html"/>
    <itemref idref="deliduman_07.html"/>
    <itemref idref="deliduman_08.html"/>
    <itemref idref="deliduman_09.html"/>
    <itemref idref="deliduman_10.html"/>
    <itemref idref="deliduman_11.html"/>
    <itemref idref="deliduman_12.html"/>
    <itemref idref="deliduman_13.html"/>
    <itemref idref="deliduman_14.html"/>
    <itemref idref="deliduman_15.html"/>
    <itemref idref="deliduman_16.html"/>
    <itemref idref="deliduman_17.html"/>
    <itemref idref="deliduman_18.html"/>
    <itemref idref="deliduman_19.html"/>
    <itemref idref="deliduman_20.html"/>
    <itemref idref="deliduman_21.html"/>
    <itemref idref="deliduman_22.html"/>
    <itemref idref="deliduman_23.html"/>
    <itemref idref="deliduman_24.html"/>
    <itemref idref="deliduman_25.html"/>
    <itemref idref="deliduman_26.html"/>
    <itemref idref="deliduman_27.html"/>
    <itemref idref="deliduman_28.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
