<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="68988995-46ec-4383-bbe8-3032fdd11516" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Deliduman</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Bir</text>
      </navLabel>
      <content src="Text/deliduman_01.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İki</text>
      </navLabel>
      <content src="Text/deliduman_02.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Üç</text>
      </navLabel>
      <content src="Text/deliduman_03.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Dört</text>
      </navLabel>
      <content src="Text/deliduman_04.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Beş</text>
      </navLabel>
      <content src="Text/deliduman_05.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Altı</text>
      </navLabel>
      <content src="Text/deliduman_06.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Yedi</text>
      </navLabel>
      <content src="Text/deliduman_07.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Sekiz</text>
      </navLabel>
      <content src="Text/deliduman_08.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Dokuz</text>
      </navLabel>
      <content src="Text/deliduman_09.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>On</text>
      </navLabel>
      <content src="Text/deliduman_10.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>On Bir</text>
      </navLabel>
      <content src="Text/deliduman_11.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>On iki</text>
      </navLabel>
      <content src="Text/deliduman_12.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>On Üç</text>
      </navLabel>
      <content src="Text/deliduman_13.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>On Dört</text>
      </navLabel>
      <content src="Text/deliduman_14.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>On Beş</text>
      </navLabel>
      <content src="Text/deliduman_15.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>On Altı</text>
      </navLabel>
      <content src="Text/deliduman_16.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>On Yedi</text>
      </navLabel>
      <content src="Text/deliduman_17.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>On Sekiz</text>
      </navLabel>
      <content src="Text/deliduman_18.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>On Dokuz</text>
      </navLabel>
      <content src="Text/deliduman_19.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Yirmi</text>
      </navLabel>
      <content src="Text/deliduman_20.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Yirmi Bir</text>
      </navLabel>
      <content src="Text/deliduman_21.html" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Yirmi İki</text>
      </navLabel>
      <content src="Text/deliduman_22.html" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Yirmi Üç</text>
      </navLabel>
      <content src="Text/deliduman_23.html" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Yirmi Dört</text>
      </navLabel>
      <content src="Text/deliduman_24.html" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Yirmi Beş</text>
      </navLabel>
      <content src="Text/deliduman_25.html" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Yirmi Altı</text>
      </navLabel>
      <content src="Text/deliduman_26.html" />
    </navPoint>
  </navMap>
</ncx>
