<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Ecevit, Bülent">Bülent Ecevit</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">520c57f5-64f1-4649-8d8f-bc07453582b1</dc:identifier>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;CHP'nin 1965 seçim yenilgisinden sonra, parti içinde bir süredir dile getirilen ancak belli bir içeriğe sahip olmayan 'ortanın solu' düşüncesinin tartışıldığı toplantılar düzenlenmiştir. Önce Ecevit'in çevresindeki sınırlı sayıda kişiyle başlayan bu toplantıların katılımcı sayısı, daha sonra artmış ve tartışmalar sistematik hale getirilmiştir. Bu tartışmalar sonucunda netleşen görüşlerin ifade edilmesine karar verilmiş ve elinizdeki ünlü Ortanın Solu kitabı, Ecevit tarafından kaleme alınmıştır.&lt;/p&gt;</dc:description>
    <meta content="Ortanın Solu" name="calibre:title_sort"/>
    <meta content="{&quot;Bülent Ecevit&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="0101-01-01T00:00:00+00:00" name="calibre:timestamp"/>
    <dc:date>2009-01-01T09:52:16.494000+00:00</dc:date>
  <dc:title>Ortanın Solu</dc:title>
<dc:subject>Politika</dc:subject>
<dc:subject>Türkiye</dc:subject>
<dc:subject>Yakın Tarih</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.28.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">11466bda-0d1d-4978-a061-879bd6949ac7</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785876885</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_000.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_001.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_002.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_003.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_004.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_005.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_006.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_007.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_008.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_009.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_010.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_011.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_012.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_013.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_014.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_015.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_016.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_017.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_018.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_019.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_020.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_021.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_022.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_023.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_024.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_025.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_026.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_027.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_028.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_029.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_030.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_031.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_032.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_033.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_034.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_035.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_036.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_037.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_038.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_039.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/orta_split_040.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/iskultur.jpg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
