<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="520c57f5-64f1-4649-8d8f-bc07453582b1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ortanın Solu</text>
  </docTitle>
  <navMap>
    <navPoint id="c2cc6249-5185-446e-80fd-765aa4955070" playOrder="1">
      <navLabel>
        <text>Beşinci Baskı İçin Önsöz</text>
      </navLabel>
      <content src="Text/orta_split_003.html"/>
    </navPoint>
    <navPoint id="3b499e09-fffa-495f-9ff3-c7daab23ce3f" playOrder="2">
      <navLabel>
        <text>Dördüncü Baskı İçin Önsöz</text>
      </navLabel>
      <content src="Text/orta_split_004.html"/>
    </navPoint>
    <navPoint id="92b24fc1-16e0-44d0-9c7f-62abc41dad39" playOrder="3">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/orta_split_005.html"/>
    </navPoint>
    <navPoint id="d6cfa3f1-e8c9-48b6-bac6-9f4955cdd178" playOrder="4">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/orta_split_006.html"/>
    </navPoint>
    <navPoint id="dd3331ae-75c6-4476-8157-b40db1d35679" playOrder="5">
      <navLabel>
        <text>I YELPAZE</text>
      </navLabel>
      <content src="Text/orta_split_007.html"/>
    </navPoint>
    <navPoint id="a3a11c00-8a49-4d34-ad58-05c82e1ea0f2" playOrder="6">
      <navLabel>
        <text>II SOL BASINÇLAR ALTINDA TÜRKİYE</text>
      </navLabel>
      <content src="Text/orta_split_008.html"/>
    </navPoint>
    <navPoint id="3d528823-6cdc-4d28-a27f-26b9eb862e6f" playOrder="7">
      <navLabel>
        <text>III NEDEN DEMOKRASİ?</text>
      </navLabel>
      <content src="Text/orta_split_009.html"/>
    </navPoint>
    <navPoint id="21096c65-3e1d-4856-9948-48cd8d29f2a5" playOrder="8">
      <navLabel>
        <text>IV NEDEN SOSYAL DEMOKRASİ?</text>
      </navLabel>
      <content src="Text/orta_split_010.html"/>
    </navPoint>
    <navPoint id="728b780e-05a4-440a-a103-8d334ed82b74" playOrder="9">
      <navLabel>
        <text>V DEMOKRATİK GELENEĞİMİZİN EKSİK KALAN YÖNÜ: DÜŞÜNCE VE VİCDAN ÖZGÜRLÜĞÜ</text>
      </navLabel>
      <content src="Text/orta_split_011.html"/>
    </navPoint>
    <navPoint id="ef2c1bb9-c488-404e-94ee-5ca16beeaa12" playOrder="10">
      <navLabel>
        <text>VI DEMOKRASİ, DÜRÜSTLÜK VE DEVRİMCİLİK</text>
      </navLabel>
      <content src="Text/orta_split_012.html"/>
    </navPoint>
    <navPoint id="5151698b-6fa9-4d24-a461-931fa4c0a118" playOrder="11">
      <navLabel>
        <text>VII TEMEL İLKELER</text>
      </navLabel>
      <content src="Text/orta_split_013.html"/>
    </navPoint>
    <navPoint id="9b5545e9-3f8f-4e04-992b-652889fbf036" playOrder="12">
      <navLabel>
        <text>VIII UYGULAMA</text>
      </navLabel>
      <content src="Text/orta_split_014.html"/>
    </navPoint>
  </navMap>
</ncx>