<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kant</text>
  </docTitle>
  <navMap>
    <navPoint id="384ca7a5-cc09-402a-9044-0b85b88dfffd" playOrder="1">
      <navLabel>
        <text>İkinci Baskıya Önsöz</text>
      </navLabel>
      <content src="Text/kant_split_003.html"/>
    </navPoint>
    <navPoint id="f655c012-774f-4cdd-bbea-abea4f0579d1" playOrder="2">
      <navLabel>
        <text>Kant'ın "Seçilmiş Yazılar"ını Sunarken</text>
      </navLabel>
      <content src="Text/kant_split_004.html"/>
    </navPoint>
    <navPoint id="a6116a5d-eceb-4021-84ec-8162dd9de3db" playOrder="3">
      <navLabel>
        <text>Immanuel Kant'ın Kısa Yaşamöyküsü</text>
      </navLabel>
      <content src="Text/kant_split_005.html"/>
    </navPoint>
    <navPoint id="7011ac98-4eb0-4b95-b84f-3f5d8135bf03" playOrder="4">
      <navLabel>
        <text>Kant'ın Başlıca Yapıtları ve Bu Yapıtların Çıktığı Tarihlerde Avrupa Kültür Dünyasında Olup Bitenler</text>
      </navLabel>
      <content src="Text/kant_split_006.html"/>
    </navPoint>
    <navPoint id="dfbe4953-f60e-4eb7-8506-7603efe71c19" playOrder="5">
      <navLabel>
        <text>Kant Felsefesine İlişkin Notlar</text>
      </navLabel>
      <content src="Text/kant_split_007.html"/>
    </navPoint>
    <navPoint id="43ba783f-abd4-4d96-95a5-3c46db5e5be8" playOrder="6">
      <navLabel>
        <text>I KATKISIZ (SALT: DURU) AKLIN ELEŞTİRİSİ</text>
      </navLabel>
      <content src="Text/kant_split_008.html"/>
      <navPoint id="07264838-5979-481b-b3c3-7c2487b86923" playOrder="7">
        <navLabel>
          <text>Birinci Basım İçin Önsöz (1781) [1]</text>
        </navLabel>
        <content src="Text/kant_split_009.html"/>
      </navPoint>
      <navPoint id="25f3f2e6-d48e-4027-af41-bc66dab0e204" playOrder="8">
        <navLabel>
          <text>İkinci Basım İçin Önsöz (1787)</text>
        </navLabel>
        <content src="Text/kant_split_010.html"/>
      </navPoint>
      <navPoint id="3566a73a-6955-43e4-930c-8b09ef6b2b56" playOrder="9">
        <navLabel>
          <text>Giriş (İkinci Basım)</text>
        </navLabel>
        <content src="Text/kant_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="6537ce37-672c-4f41-8ce8-0d2f9343baf1" playOrder="10">
      <navLabel>
        <text>II PRATİK AKLIN ELEŞTİRİSİ</text>
      </navLabel>
      <content src="Text/kant_split_012.html"/>
      <navPoint id="c14b592f-6f35-4813-abe0-fd5d17e505a9" playOrder="11">
        <navLabel>
          <text>Önsöz (1788)</text>
        </navLabel>
        <content src="Text/kant_split_013.html"/>
      </navPoint>
      <navPoint id="6fef000c-e72a-4b35-bc8b-afed6dfef533" playOrder="12">
        <navLabel>
          <text>Giriş</text>
        </navLabel>
        <content src="Text/kant_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="3214c700-8137-4c9b-aa1f-92bcf64d26cf" playOrder="13">
      <navLabel>
        <text>III YARGI GÜCÜNÜN ELEŞTİRİSİ</text>
      </navLabel>
      <content src="Text/kant_split_015.html"/>
      <navPoint id="0334538d-a147-42b9-a934-ffb6c3a6293c" playOrder="14">
        <navLabel>
          <text>Birinci Basım İçin Önsöz (1790)</text>
        </navLabel>
        <content src="Text/kant_split_016.html"/>
      </navPoint>
      <navPoint id="9e42ca67-ea98-45c1-a210-3d59fb5d0edb" playOrder="15">
        <navLabel>
          <text>Giriş</text>
        </navLabel>
        <content src="Text/kant_split_017.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c1ba2d5c-56ba-4d54-bd3f-638e1f8ef2b5" playOrder="16">
      <navLabel>
        <text>IV AHLAK (TÖRELER) METAFİZİĞİNİ TEMELLENDİRME (1786)</text>
      </navLabel>
      <content src="Text/kant_split_018.html"/>
      <navPoint id="f1c8a4ce-2d8b-494f-acf1-df94bce19de1" playOrder="17">
        <navLabel>
          <text>Önsöz</text>
        </navLabel>
        <content src="Text/kant_split_019.html"/>
      </navPoint>
      <navPoint id="bd430c4a-dbce-4a0b-b6cf-a9c5eb39e5a5" playOrder="18">
        <navLabel>
          <text>Birinci Bölüm</text>
        </navLabel>
        <content src="Text/kant_split_020.html"/>
      </navPoint>
      <navPoint id="e568f5a8-523c-4615-8de9-5981cdfb40e3" playOrder="19">
        <navLabel>
          <text>İkinci Bölüm</text>
        </navLabel>
        <content src="Text/kant_split_021.html"/>
      </navPoint>
      <navPoint id="eb666b6b-9a73-4203-9707-fdc4766445e8" playOrder="20">
        <navLabel>
          <text>Üçüncü Bölüm</text>
        </navLabel>
        <content src="Text/kant_split_022.html"/>
      </navPoint>
      <navPoint id="aac59ddb-853e-41c8-97ea-d82a435bba6a" playOrder="21">
        <navLabel>
          <text>Sonsöz</text>
        </navLabel>
        <content src="Text/kant_split_023.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="50b38b24-7178-4029-878d-a227e5a5a901" playOrder="22">
      <navLabel>
        <text>V "AYDINLANMA NEDİR?" SORUSUNA YANIT (1784)</text>
      </navLabel>
      <content src="Text/kant_split_024.html"/>
    </navPoint>
    <navPoint id="a160fe75-b34f-47ac-9b67-1d29bc5ea443" playOrder="23">
      <navLabel>
        <text>VI SÜREKLİ (EBEDİ) BARIŞ ÜSTÜNE FELSEFİ BİR DENEME (1795)</text>
      </navLabel>
      <content src="Text/kant_split_025.html"/>
      <navPoint id="c7072dee-df5c-4c16-a16d-d5085a48a167" playOrder="24">
        <navLabel>
          <text>'Sürekli Barış'</text>
        </navLabel>
        <content src="Text/kant_split_026.html"/>
      </navPoint>
      <navPoint id="990d1a9e-74e2-4903-b100-9fb7233c1b5a" playOrder="25">
        <navLabel>
          <text>Birinci Bölüm</text>
        </navLabel>
        <content src="Text/kant_split_027.html"/>
      </navPoint>
      <navPoint id="9592e7b2-1af4-4ebc-a2a3-2cb13359a426" playOrder="26">
        <navLabel>
          <text>İkinci Bölüm</text>
        </navLabel>
        <content src="Text/kant_split_028.html"/>
      </navPoint>
      <navPoint id="d26d8fe9-5797-4a6f-9e0d-02ad9ceaf7dd" playOrder="27">
        <navLabel>
          <text>Birinci Tamamlayıcı – Ek</text>
        </navLabel>
        <content src="Text/kant_split_029.html"/>
      </navPoint>
      <navPoint id="e20f6f05-dfb5-4893-b5de-0393d709beeb" playOrder="28">
        <navLabel>
          <text>İkinci Tamamlayıcı – Ek</text>
        </navLabel>
        <content src="Text/kant_split_030.html"/>
      </navPoint>
      <navPoint id="fdc9a08b-1859-47eb-b50c-23c45664584a" playOrder="29">
        <navLabel>
          <text>Son Ek</text>
        </navLabel>
        <content src="Text/kant_split_031.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>