<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Kinross, Lord">Lord Kinross</dc:creator>
<dc:description>&lt;p&gt;ATATÜRK kitabı yazarı Lord Kinross'dan Osmanlıları, günümüz Türkiye'sinin sorunlarını ve
hatta Ortadoğu'nun bugünkü siyasi durumunu anlamamızı sağlayan oldukça önemli bir eser.
Günümüzün uluslararası güç ve çıkar rekabetinin gerçekleştiği Balkanlar, Kafkasya ve Ortadoğu coğrafyasına hâkim olmuş bir impa-ratorluğu anlamak, kuşkusuz bu bölgede bugün neler olup bittiğini anlamak için kritik bir öneme sahip. Bu nedenle, Osmanlılar üzeri-ne Batı'da çok ayrıntılı, bilgi ve veriye dayalı spesifik çalışmalar üretildi. Osmanlı İmparatorluğu'nun tarihi, son dönemde özellikle Ame-rika'da tarihçilerin yoğun ilgi ve çalışma konusu oldu. İmparatorluğun belirli dönemlerine ait sosyal, ekonomik, politik ve kültürel konu-larda bilgi ve verilerle dolu akademik çalışmalar yapıldı.
Lord Kinross'un Osmanlı kitabını diğer tarih kitaplarından ayıran en önemli özellik, Osmanlı tarihinin 600 yılını, bütün yönleriyle ve ga-yet akıcı bir üslupla tek bir cilde sığdırması. Kinross, okuyucuya kuşbakışı olarak Osmanlı tarihini akademik tarihçiliğin ayrıntıcı, bilgi ve veriye boğulmuş tekdüzeliğinden çıkararak bir bütün halinde sunuyor. Üstelik bir roman havasında ve düşündürücü anekdotlarla. Kinross, Atatürk'ü ve Türkiye'nin modernleşmesini aynı üslupla anlattığı ilk kitabından sonra, yeni Türkiye'yi ve onun liderini çıkaran imparatorluğun büyük fotoğrafını sunuyor.
&lt;/p&gt;</dc:description>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:date>2008-04-01T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-10-27</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Osmanlı İmparatorluğun Yükselişi ve Çöküşü"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Lord Kinross&quot;: &quot;&quot;}"/>
  <dc:title>Osmanlı İmparatorluğun Yükselişi ve Çöküşü</dc:title>
<dc:subject>Tarih</dc:subject>
<dc:subject>Osmanlı</dc:subject>
<dc:subject>Araştırma</dc:subject>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">2c9a6f3d-65a6-42ba-8d7f-f7e484613c92</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789752117976</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="Text/5-2.html" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="Text/5-3.html" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="Text/5-4.html" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="Text/5-5.html" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="Text/5-6.html" id="x5-6" media-type="application/xhtml+xml"/>
    <item href="Text/5-7.html" id="x5-7" media-type="application/xhtml+xml"/>
    <item href="Text/5-8.html" id="x5-8" media-type="application/xhtml+xml"/>
    <item href="Text/5-9.html" id="x5-9" media-type="application/xhtml+xml"/>
    <item href="Text/5-10.html" id="x5-10" media-type="application/xhtml+xml"/>
    <item href="Text/5-11.html" id="x5-11" media-type="application/xhtml+xml"/>
    <item href="Text/5-12.html" id="x5-12" media-type="application/xhtml+xml"/>
    <item href="Text/5-13.html" id="x5-13" media-type="application/xhtml+xml"/>
    <item href="Text/5-14.html" id="x5-14" media-type="application/xhtml+xml"/>
    <item href="Text/5-15.html" id="x5-15" media-type="application/xhtml+xml"/>
    <item href="Text/5-16.html" id="x5-16" media-type="application/xhtml+xml"/>
    <item href="Text/5-17.html" id="x5-17" media-type="application/xhtml+xml"/>
    <item href="Text/5-18.html" id="x5-18" media-type="application/xhtml+xml"/>
    <item href="Text/5-19.html" id="x5-19" media-type="application/xhtml+xml"/>
    <item href="Text/5-20.html" id="x5-20" media-type="application/xhtml+xml"/>
    <item href="Text/5-21.html" id="x5-21" media-type="application/xhtml+xml"/>
    <item href="Text/5-22.html" id="x5-22" media-type="application/xhtml+xml"/>
    <item href="Text/5-23.html" id="x5-23" media-type="application/xhtml+xml"/>
    <item href="Text/5-24.html" id="x5-24" media-type="application/xhtml+xml"/>
    <item href="Text/5-25.html" id="x5-25" media-type="application/xhtml+xml"/>
    <item href="Text/5-26.html" id="x5-26" media-type="application/xhtml+xml"/>
    <item href="Text/5-27.html" id="x5-27" media-type="application/xhtml+xml"/>
    <item href="Text/5-28.html" id="x5-28" media-type="application/xhtml+xml"/>
    <item href="Text/5-29.html" id="x5-29" media-type="application/xhtml+xml"/>
    <item href="Text/5-30.html" id="x5-30" media-type="application/xhtml+xml"/>
    <item href="Text/5-31.html" id="x5-31" media-type="application/xhtml+xml"/>
    <item href="Text/5-32.html" id="x5-32" media-type="application/xhtml+xml"/>
    <item href="Text/5-33.html" id="x5-33" media-type="application/xhtml+xml"/>
    <item href="Text/5-34.html" id="x5-34" media-type="application/xhtml+xml"/>
    <item href="Text/5-35.html" id="x5-35" media-type="application/xhtml+xml"/>
    <item href="Text/5-36.html" id="x5-36" media-type="application/xhtml+xml"/>
    <item href="Text/5-37.html" id="x5-37" media-type="application/xhtml+xml"/>
    <item href="Text/5-38.html" id="x5-38" media-type="application/xhtml+xml"/>
    <item href="Text/5-39.html" id="x5-39" media-type="application/xhtml+xml"/>
    <item href="Text/5-40.html" id="x5-40" media-type="application/xhtml+xml"/>
    <item href="Text/5-41.html" id="x5-41" media-type="application/xhtml+xml"/>
    <item href="Text/5-42.html" id="x5-42" media-type="application/xhtml+xml"/>
    <item href="Text/5-43.html" id="x5-43" media-type="application/xhtml+xml"/>
    <item href="Text/5-44.html" id="x5-44" media-type="application/xhtml+xml"/>
    <item href="Text/5-45.html" id="x5-45" media-type="application/xhtml+xml"/>
    <item href="Text/5-46.html" id="x5-46" media-type="application/xhtml+xml"/>
    <item href="Text/5-47.html" id="x5-47" media-type="application/xhtml+xml"/>
    <item href="Text/5-48.html" id="x5-48" media-type="application/xhtml+xml"/>
    <item href="Text/5-49.html" id="x5-49" media-type="application/xhtml+xml"/>
    <item href="Text/5-50.html" id="x5-50" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/logo_fmt.jpeg" id="logo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/logo_fmt1.jpeg" id="logo_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus_fmt.jpeg" id="sus_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus_fmt1.jpeg" id="sus_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus_fmt2.jpeg" id="sus_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus_fmt3.jpeg" id="sus_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus_fmt4.jpeg" id="sus_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus_fmt5.jpeg" id="sus_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus_fmt6.jpeg" id="sus_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/sus_fmt7.jpeg" id="sus_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
    <item href="../fonts/MinionPro-Regular.otf" id="font" media-type="application/vnd.ms-opentype"/>
    <item href="../fonts.css" id="font_embed" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x5-6"/>
    <itemref idref="x5-7"/>
    <itemref idref="x5-8"/>
    <itemref idref="x5-9"/>
    <itemref idref="x5-10"/>
    <itemref idref="x5-11"/>
    <itemref idref="x5-12"/>
    <itemref idref="x5-13"/>
    <itemref idref="x5-14"/>
    <itemref idref="x5-15"/>
    <itemref idref="x5-16"/>
    <itemref idref="x5-17"/>
    <itemref idref="x5-18"/>
    <itemref idref="x5-19"/>
    <itemref idref="x5-20"/>
    <itemref idref="x5-21"/>
    <itemref idref="x5-22"/>
    <itemref idref="x5-23"/>
    <itemref idref="x5-24"/>
    <itemref idref="x5-25"/>
    <itemref idref="x5-26"/>
    <itemref idref="x5-27"/>
    <itemref idref="x5-28"/>
    <itemref idref="x5-29"/>
    <itemref idref="x5-30"/>
    <itemref idref="x5-31"/>
    <itemref idref="x5-32"/>
    <itemref idref="x5-33"/>
    <itemref idref="x5-34"/>
    <itemref idref="x5-35"/>
    <itemref idref="x5-36"/>
    <itemref idref="x5-37"/>
    <itemref idref="x5-38"/>
    <itemref idref="x5-39"/>
    <itemref idref="x5-40"/>
    <itemref idref="x5-41"/>
    <itemref idref="x5-42"/>
    <itemref idref="x5-43"/>
    <itemref idref="x5-44"/>
    <itemref idref="x5-45"/>
    <itemref idref="x5-46"/>
    <itemref idref="x5-47"/>
    <itemref idref="x5-48"/>
    <itemref idref="x5-49"/>
    <itemref idref="x5-50"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
