<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <dc:identifier id="bookid">22</dc:identifier>
    <dc:creator xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as="Sayılı, Aydın" opf:role="aut">Aydın Sayılı</dc:creator>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;"Bu kitap, Dr. Sayılının kendi uzmanlık alanında çalışan meslektaşlarından ziyade, bütün Türk aydınlarına hitap ettiği için, popüler bir eserdir. Bununla birlikte kitabın ele aldığı konular sıradan, popüler konular olmadığı gibi, önemsiz sayılabilecek konular hiç değildir. Dr. Sayılı bu kitabında modern bilimin felsefi sonuçlarını, bilim ve teknoloji arasındaki ilişkileri, bilimin uygarlık tarihindeki yerini inceleyip tartışmaktadır.&lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Kitabın ana teması için iyimser olduğu söylenebilir, çünkü yazar insan yaşamının bilimin ilerlemesiyle giderek artan ölçüde zenginleştiği ve iyileştiğinden emindir. Bir giriş ve dokuz bölümden oluşan kitapta yazar kendi insanları için bilimin tarihte oynamış olduğu çok önemli rolü tasvir etmektedir. Dr. Sayılı birinci bölümde, bilimin ve bilimsel yöntemin ayırıcı özelliklerini analiz eder. Bu bölümü, bilimin ilerlemesi dinamizmi üzerine olan ilginç bir tartışma izler. Toplumda değişmeye karşı gelenekçilik problemi, bilim ve teknoloji, bilimin insan ihtiyaçlarına uygulanması üzerine olan diğer bölümler bilim adamlarının olduğu kadar hiç kuşkusuz toplumbilimcilerin ve tarihçilerin de ilgisini çekecektir. Yazar son birkaç bölümde bilime yöneltilen eleştiriler, savaş ve uluslararası işbirliği ve bilimin felsefi sonuçları gibi zamanımızın çok önemli bazı konularını işlemektedir. Yazar, hiçbir şekilde bir mekanist olmayıp, daha çok bilim adamının "hümanizasyonu"na duyulan ihtiyacı vurgulamaktadır.&lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Böyle bir eserin genç Türk araştırmacılarından birinin kaleminden çıktığını görmek gerçekten de sevindirici bir işarettir. Kitap Batı dünyasından yapılan çeviriler aşamasından özgün düşünce aşaması yönünde bir gelişmeyi simgelemektedir..."&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Gündoğan Yayınları</dc:publisher>
    <dc:identifier xmlns:opf="http://www.idpf.org/2007/opf" opf:scheme="">urn:uuid:4220D193-3420-4ECC-A959-4B40A6B9C77A</dc:identifier>
    <dc:title>Bilim Tarihi</dc:title>
    <dc:subject>Bilim</dc:subject>
    <dc:subject>Tarih</dc:subject>
    <dc:contributor xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (1.30.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:opf="http://www.idpf.org/2007/opf" opf:scheme="calibre">d56c7fd2-0197-4c0c-943b-e5aecfb1a12c</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-08-25</dc:date>
    <meta content="Adobe InDesign" name="generator" />
    <meta content="Bilim Tarihi" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Aydın Sayılı&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="0.7.4" name="Sigil version" />
    <meta name="cover" content="x346785.jpg" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/template.css" id="css" media-type="text/css" />
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml" />
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml" />
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml" />
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml" />
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml" />
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml" />
    <item href="Images/logo_fmt.jpeg" id="logo_fmt.jpeg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/346785.jpg" id="x346785.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="x1" />
    <itemref idref="x2" />
    <itemref idref="x3" />
    <itemref idref="x4" />
    <itemref idref="x5" />
    <itemref idref="x6" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
