<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
	<metadata>
		<dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Şener, Nedim">Nedim Şener</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
		<meta name="cover" content="x186.png"/>
		<dc:description>&lt;p&gt;Cemaat mi?, Hareket mi, Örgüt mü?
Faethullah Gülen Hareketi (FGH), Gönüllüler Hareketi (GH), F Tipi yapılanma ya da Fethullahçılar ne derseniz deyin, cemaatin en önemli sorunu şeffaflıktır.
Demokrasilerde -yasalara aykırı olmadığı sürece- hiç kimse, kimsenin örgütlenme hakkına karışamaz ve herhangi bir hareket veya faaliyet etrafında toplanmasına engel olamaz. 
Fethullah Gülen 10 bin kilometre uzaktan Pensilvanya'dan yaptığı "Elimde olsa mezardan ölüleri kaldırıp evet oyu verdirirdim." açıklaması ile Türkiye'de Anayasa değişikliğinin kaderi değişebiliyorsa, ne kendisi ne de cemaati şeffaflık taleplerine kayıtsız kalamaz. Çünkü o artık bir ülkenin kaderi üzerinde etkisi olacak noktaya gelmiş demektir. Demokrasi üzerinde yeni bir 'vesayet' kurumu mu yoksa bir iyilik hareketi mi olduğuna şeffaflaştıkça karar verilecektir.
IHH'nın Gazze'ye götürdüğü yardım gemisi konusunda "Yardımı götürmeye kalkışmadan önce İsrail ile gerekli görüşmelerin yapılması gerekirdi." diyerek Türkiye Cumhuriyeti hükümetinin açıklamalarının tersine tavır alıyorsa bu gücü nereden bulduğunun bilinmesi gerekir. 
"Bu işte bir Gatakulli" var diyerek henüz kesinleşmemiş Ergenekon davası hakkında hüküm açıklıyorsa eleştirilere de açık olması gerekir.
Bu kitap, Ergenekon iddianamelerinin ek klasörleri içinde yer alan MİT, polis ve jandarma raporlarına dayanıyor. Şeffaflık taleplerine kayıtsız kalan cemaatin işleyişini resmi belgelere dayalı olarak anlatıyor. Belgeler doğruysa neden şaffaf olamayacağı konusunda da cevap niteliği taşıyor.
Çoğu istihbarat raporları olan bu belgeler son günlerdeki tartışmalar ışığında okunduğunda daha da önem kazanıyor.&lt;/p&gt;</dc:description>
		<dc:publisher>Destek Yayınları</dc:publisher>
		<dc:date>2012-07-04T21:00:00+00:00</dc:date>
		<dc:source/>
		<dc:relation/>
		<dc:coverage/>
		<dc:rights/>
		<dc:identifier id="bookid"/>
		<dc:identifier>urn:uuid:5A66AA9E-9397-4E2A-AF16-24309E581A6A</dc:identifier>
	<dc:title>Ergenekon Belgelerinde Fethullah Gülen ve Cemaat</dc:title>
<meta name="calibre:title_sort" content="Ergenekon Belgelerinde Fethullah Gülen ve Cemaat"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Politik</dc:subject>
<dc:subject>Araştırma</dc:subject>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Nedim Şener&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">1b8a6ee7-8c28-4b0c-9426-4bdcf86d3202</dc:identifier>
</metadata>
	<manifest>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="template.css" id="css" media-type="text/css"/>
		<item href="1.html" id="x1" media-type="application/xhtml+xml"/>
		<item href="2.html" id="x2" media-type="application/xhtml+xml"/>
		<item href="3.html" id="x3" media-type="application/xhtml+xml"/>
		<item href="4.html" id="x4" media-type="application/xhtml+xml"/>
		<item href="5.html" id="x5" media-type="application/xhtml+xml"/>
		<item href="images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/186.png" id="x186.png" media-type="image/png"/>
		<item href="images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/destek_fmt.jpeg" id="destek_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/images_fmt.jpeg" id="images_fmt.jpeg" media-type="image/jpeg"/>
		<item href="images/merdan YENI-1_fmt.jpeg" id="merdan-20YENI-1_fmt.jpeg" media-type="image/jpeg"/>
		<item href="fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/x-font-otf"/>
		<item href="fonts/MinionPro-BoldIt.otf" id="MinionPro-BoldIt.otf" media-type="application/x-font-otf"/>
		<item href="fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/x-font-otf"/>
		<item href="fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/x-font-otf"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="x1"/>
		<itemref idref="x2"/>
		<itemref idref="x3"/>
		<itemref idref="x4"/>
		<itemref idref="x5"/>
	</spine>
</package>
