<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ERGENEKON SANDIĞINDAN ÇIKAN  GÜLEN KÜLLİYATI</text>
			</navLabel>
			<content src="5.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>BİRİNCİ BÖLÜM FETHULLAH GÜLEN VE ERGENEKON</text>
			</navLabel>
			<content src="5.html#toc_marker-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>FETHULLAH GÜLEN:  ERGENEKON’DA BİR GATAkulli VAR</text>
				</navLabel>
				<content src="5.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>GÜLEN NASIL HAKLI ÇIKIYOR,  KEHANET Mİ İSTİHBARAT MI?</text>
				</navLabel>
				<content src="5.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>TUNCAY GÜNEY FETHULLAH GÜLEN’E  NE KADAR YAKIN OLDU?</text>
				</navLabel>
				<content src="5.html#toc_marker-2-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>İKİNCİ BÖLÜM MİT BELGELERİYLE FETHULLAH GÜLEN </text>
			</navLabel>
			<content src="5.html#toc_marker-3"/>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>CIA ile İLİŞKİ İDDİASI </text>
				</navLabel>
				<content src="5.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>MİT MÜSTEŞARI ATASAGUN:  FETHULLAH GÜLEN ABD’NİN  YEŞİL KUŞAK PROJESİNİN BİR AYAĞIYDI</text>
				</navLabel>
				<content src="5.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>ATASAGUN: BİN LADİN’İ DE ABD YARATTI </text>
				</navLabel>
				<content src="5.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>YIL 2008... CIA ile GÜLEN ADI YİNE GÜNDEMDE</text>
				</navLabel>
				<content src="5.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>25 MİLYAR DOLARLIK GÜÇ</text>
				</navLabel>
				<content src="5.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>CIA’DAN REFERANSLAR </text>
				</navLabel>
				<content src="5.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>YEŞİL KUŞAK’TAN YEŞİL KART’A</text>
				</navLabel>
				<content src="5.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>CIA DESTEKLİ RAND RAPORUNDA GÜLEN</text>
				</navLabel>
				<content src="5.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>ÜÇÜNCÜ BÖLÜM FETHULLAH GÜLEN VE POLİS</text>
				</navLabel>
				<content src="5.html#toc_marker-3-9"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>“FETHULLAHÇI POLİSLER  ÖZAL’IN PROJESİYDİ”</text>
				</navLabel>
				<content src="5.html#toc_marker-3-10"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>YIL 1991...  POLİSTE FETHULLAH GÜLEN OPERASYONU</text>
				</navLabel>
				<content src="5.html#toc_marker-3-11"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>ÇOK GİZLİ 10.03.1992 TEFTİŞ KURULU BAŞKANLIĞI’NA </text>
				</navLabel>
				<content src="5.html#toc_marker-3-12"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>TEFTİŞ KURULU  FETHULLAHÇI POLİSLERİ TESPİT EDİYOR</text>
				</navLabel>
				<content src="5.html#toc_marker-3-13"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>İSTİHBARAT’TAN FETHULLAH GÜLEN’İN  DİYALOG ÇABALARINA VURGU</text>
				</navLabel>
				<content src="5.html#toc_marker-3-14"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>28 ŞUBAT SÜRECİ VE SONRASI  FETHULLAH GÜLEN </text>
				</navLabel>
				<content src="5.html#toc_marker-3-15"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>ÇAY BÜSKÜVİ VE IŞIK EVLERİ</text>
				</navLabel>
				<content src="5.html#toc_marker-3-16"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>EMNİYET’İN EKİM 2000 TARİHLİ  FETHULLAH GÜLEN VE NUR CEMAATİ RAPORU</text>
				</navLabel>
				<content src="5.html#toc_marker-3-17"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>FETHULLAH GÜLEN:  BİZ LÜKS OLSUN FANTEZİ OLSUN DİYE  MİLLETE ÜNİVERSİTEYE HAZIRLIK KURSU  AÇMADIK</text>
				</navLabel>
				<content src="5.html#toc_marker-3-18"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>ÇIRAKLARI YÜZDE 100 HALLETMELİ </text>
				</navLabel>
				<content src="5.html#toc_marker-3-19"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>TEKNEDEKİ HAMURU YOĞURAMIYORUZ</text>
				</navLabel>
				<content src="5.html#toc_marker-3-20"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>KOMÜNİSTLERLERDEN EMANET SÖZLER:  HAK VERİLMEZ ALINIR</text>
				</navLabel>
				<content src="5.html#toc_marker-3-21"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>DEVLETE ZARAR VERMEMEK LAZIM</text>
				</navLabel>
				<content src="5.html#toc_marker-3-22"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>BİZ LÜKS OLSUN FANTEZİ OLSUN DİYE  MİLLETE ÜNİVERSİTEYE HAZIRLIK KURSU  AÇMADIK</text>
				</navLabel>
				<content src="5.html#toc_marker-3-23"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>FETHULLAHÇI POLİSLER  FETHULLAH GÜLEN OPERASYONUNU  ENGELLEDİ Mİ?</text>
				</navLabel>
				<content src="5.html#toc_marker-3-24"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>EMNİYET’TE “FETHULLAHÇI POLİS”TEN  “F TİPİ YAPILANMA” İDDİASINA </text>
				</navLabel>
				<content src="5.html#toc_marker-3-25"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>DÖRDÜNCÜ BÖLÜM ASKER VE FETHULLAH GÜLEN </text>
			</navLabel>
			<content src="5.html#toc_marker-4"/>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>“GÜLEN’İN ADAMLARINA PARA VERMEYEN  İHALE ALAMIYOR”</text>
				</navLabel>
				<content src="5.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>KOMUTANIN SÖZLERİ VE IŞIK EVLERİ  OPERASYONU</text>
				</navLabel>
				<content src="5.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>ASKERDEN EMİR:  GÜLEN’İN İÇYÜZÜNÜ PERSONELE ÖĞRETİN </text>
				</navLabel>
				<content src="5.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>GENELKURMAY:  GÜLEN CEMAATİ  ASKER VE POLİSTE ÖRGÜTLENİYOR</text>
				</navLabel>
				<content src="5.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>F. GÜLEN GRUBUNUN FAALİYETLERİNE KARŞI ALINMASI GEREKEN TASLAK TEDBİRLER:</text>
				</navLabel>
				<content src="5.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>ŞEYH UÇMAZ MÜRİT UÇURUR</text>
				</navLabel>
				<content src="5.html#toc_marker-4-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>BEŞİNCİ BÖLÜM DARBE BELGESİ Mİ, KOMPLO BELGESİ Mİ?</text>
			</navLabel>
			<content src="5.html#toc_marker-5"/>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>DARBE BELGESİ Mİ, KOMPLO BELGESİ Mİ?</text>
				</navLabel>
				<content src="5.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>CANLI YAYINLARA BAĞLANALIM </text>
				</navLabel>
				<content src="5.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>HÜSEYİN GÜLERCE ISLAK İMZA TEZİNE SARILDI</text>
				</navLabel>
				<content src="5.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>’TAN OLASILIKLAR</text>
				</navLabel>
				<content src="5.html#toc_marker-5-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>EK-1</text>
			</navLabel>
			<content src="5.html#toc_marker-6"/>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>SÜLEYMANCILIK</text>
				</navLabel>
				<content src="5.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>TARİKATLAR</text>
				</navLabel>
				<content src="5.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>KADİRİ TARİKATI</text>
				</navLabel>
				<content src="5.html#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>SONUÇ VE GENEL DEĞERLENDİRME:</text>
				</navLabel>
				<content src="5.html#toc_marker-6-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>EK-2</text>
			</navLabel>
			<content src="5.html#toc_marker-7"/>
		</navPoint>
	</navMap>
</ncx>
