<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Çimen, Ali">Ali Çimen</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <dc:description>&lt;p&gt;Dünyanın önde gelen liderlerinin kimi zaman 'adalet' ve 'eşitlik' talep eden, kimi zaman 'teslimiyet' ve 'korkuyu' itiraf eden, zaman zaman ise 'tehdit' içeren konuşmalarından oluşan bu kitabı okuduğunuzda, kelimelerin eylemlere nasıl ilham verdiğine şahit olacak, bundan böyle 'söylenenlere' daha iyi kulak kabartacaksınız.

Sözün gücüne inananlara...

Kulaklarınızı dört açın. Duyduklarınız, göreceklerinizdir!&lt;/p&gt;</dc:description>
    <dc:publisher>Timaş Yayınları</dc:publisher>
    <dc:date>2012-02-26T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">975-263-096-0</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-19</dc:date>
  <dc:title>Tarihi Değiştiren Konuşmalar</dc:title>
<meta name="calibre:title_sort" content="Tarihi Değiştiren Konuşmalar"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Politik</dc:subject>
<dc:subject>Tarih</dc:subject>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Ali Çimen&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">373bc122-d927-416f-b4ea-975948921892</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9799752630962</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/tarihidegistirenkonusmalarkapak.html" id="tarihidegistirenkonusmalarkapak" media-type="application/xhtml+xml"/>
    <item href="Text/tarihidegistirenkonusmalarmetin.html" id="tarihidegistirenkonusmalarmetin" media-type="application/xhtml+xml"/>
    <item href="Text/tarihidegistirenkonusmalarmetin-1.html" id="tarihidegistirenkonusmalarmetin-1" media-type="application/xhtml+xml"/>
    <item href="Text/tarihidegistirenkonusmalarmetin-2.html" id="tarihidegistirenkonusmalarmetin-2" media-type="application/xhtml+xml"/>
    <item href="Text/tarihidegistirenkonusmalarmetin-3.html" id="tarihidegistirenkonusmalarmetin-3" media-type="application/xhtml+xml"/>
    <item href="Text/tarihidegistirenkonusmalarmetin-4.html" id="tarihidegistirenkonusmalarmetin-4" media-type="application/xhtml+xml"/>
    <item href="Text/tarihidegistirenkonusmalarmetin-5.html" id="tarihidegistirenkonusmalarmetin-5" media-type="application/xhtml+xml"/>
    <item href="Images/3039.jpg" id="x3039.jpg" media-type="image/jpeg"/>
    <item href="Images/_ZHAKRAB_fmt.jpeg" id="_ZHAKRAB_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Aliyaizzet_fmt.jpeg" id="Aliya-20izzet_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ATATURK-1_fmt.jpeg" id="ATATU-cc-88RK-1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/AYETULLA_fmt.jpeg" id="AYETULLA_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/balfour_fmt.jpeg" id="balfour_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/BILLCLIN_fmt.jpeg" id="BILLCLIN_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/BORISYEL_fmt.jpeg" id="BORISYEL_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Castroyeni_fmt.jpeg" id="Castro-20yeni_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/CHURCHIL_fmt.jpeg" id="CHURCHIL_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/gandhi_2_fmt.jpeg" id="gandhi_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/GENERALP_fmt.jpeg" id="GENERALP_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/GEORGEH__fmt.jpeg" id="GEORGEH__fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/GEORGEWB_fmt.jpeg" id="GEORGEWB_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/GEORGE1_fmt.jpeg" id="GEORGE-7e1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/HITLER_fmt.jpeg" id="HITLER_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/JOHNFKEN_fmt.jpeg" id="JOHNFKEN_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/LENIN_fmt.jpeg" id="LENIN_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/lincoln1_fmt.jpeg" id="lincoln1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/MARTINLU_fmt.jpeg" id="MARTINLU_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/MIHAILGO_fmt.jpeg" id="MIHAILGO_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/napolyon1_fmt.jpeg" id="napolyon-201_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/NELSONMA_fmt.jpeg" id="NELSONMA_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/osmangazi_fmt.jpeg" id="osmangazi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/OttoVonBismarck_fmt.jpeg" id="Otto-20Von-20Bismarck_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Robespierre1_fmt.jpeg" id="Robespierre1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ROBINCOO_fmt.jpeg" id="ROBINCOO_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/RONALDRE_fmt.jpeg" id="RONALDRE_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/socrates_fmt.jpeg" id="socrates_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/wilson2_fmt.jpeg" id="wilson2_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="tarihidegistirenkonusmalarkapak"/>
    <itemref idref="tarihidegistirenkonusmalarmetin"/>
    <itemref idref="tarihidegistirenkonusmalarmetin-1"/>
    <itemref idref="tarihidegistirenkonusmalarmetin-2"/>
    <itemref idref="tarihidegistirenkonusmalarmetin-3"/>
    <itemref idref="tarihidegistirenkonusmalarmetin-4"/>
    <itemref idref="tarihidegistirenkonusmalarmetin-5"/>
  </spine>
</package>
