<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Yıldızların Zamanı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Lightman, Alan">Alan Lightman</dc:creator>
    <dc:identifier id="uuid">{025AF8BC-4022-405B-8AE2-DC14267F7781}</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:publisher>Tübitak Yayınları</dc:publisher>
    <dc:date opf:event="modification">2015-11-01</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.29.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">3ccf380c-1acc-4d42-80f7-49439f05f3da</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta content="Yıldızların Zamanı" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Alan Lightman&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazarin_onsozu.xhtml" id="yazarin_onsozu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/giris.xhtml" id="giris.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b1.xhtml" id="b1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b2.xhtml" id="b2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b3.xhtml" id="b3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b4.xhtml" id="b4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/tablo.xhtml" id="tablo.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id34" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id33" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/main-1.png" id="main-1.png" media-type="image/png"/>
    <item href="Images/main-10.png" id="main-10.png" media-type="image/png"/>
    <item href="Images/main-11.png" id="main-11.png" media-type="image/png"/>
    <item href="Images/main-12.png" id="main-12.png" media-type="image/png"/>
    <item href="Images/main-13.png" id="main-13.png" media-type="image/png"/>
    <item href="Images/main-14.png" id="main-14.png" media-type="image/png"/>
    <item href="Images/main-15.png" id="main-15.png" media-type="image/png"/>
    <item href="Images/main-16.png" id="main-16.png" media-type="image/png"/>
    <item href="Images/main-17.png" id="main-17.png" media-type="image/png"/>
    <item href="Images/main-18.png" id="main-18.png" media-type="image/png"/>
    <item href="Images/main-19.png" id="main-19.png" media-type="image/png"/>
    <item href="Images/main-2.png" id="main-2.png" media-type="image/png"/>
    <item href="Images/main-20.png" id="main-20.png" media-type="image/png"/>
    <item href="Images/main-21.png" id="main-21.png" media-type="image/png"/>
    <item href="Images/main-22.png" id="main-22.png" media-type="image/png"/>
    <item href="Images/main-23.png" id="main-23.png" media-type="image/png"/>
    <item href="Images/main-24.png" id="main-24.png" media-type="image/png"/>
    <item href="Images/main-25.png" id="main-25.png" media-type="image/png"/>
    <item href="Images/main-26.png" id="main-26.png" media-type="image/png"/>
    <item href="Images/main-3.png" id="main-3.png" media-type="image/png"/>
    <item href="Images/main-4.png" id="main-4.png" media-type="image/png"/>
    <item href="Images/main-5.png" id="main-5.png" media-type="image/png"/>
    <item href="Images/main-6.png" id="main-6.png" media-type="image/png"/>
    <item href="Images/main-7.png" id="main-7.png" media-type="image/png"/>
    <item href="Images/main-8.png" id="main-8.png" media-type="image/png"/>
    <item href="Images/main-9.png" id="main-9.png" media-type="image/png"/>
  </manifest>
  <spine toc="id34">
    <itemref idref="cover.xhtml"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="yazarin_onsozu.xhtml"/>
    <itemref idref="giris.xhtml"/>
    <itemref idref="b1.xhtml"/>
    <itemref idref="b2.xhtml"/>
    <itemref idref="b3.xhtml"/>
    <itemref idref="b4.xhtml"/>
    <itemref idref="tablo.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
