<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Yanardağ, Merdan">Merdan Yanardağ</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <dc:publisher>Kırmızı Kedi</dc:publisher>
    <dc:date>2014-04-13T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier/>
    <meta content="Liberal İhanet" name="calibre:title_sort"/>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Merdan Yanardağ&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-05-17</dc:date>
  <dc:title>Liberal İhanet</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Politika</dc:subject>
<dc:description>&lt;p&gt;"Döneklik zor şey, bir kez ihanet ettiğiniz zaman herkesi ihanete zorlamaya başlarsınız."
Gazeteci-yazar Merdan Yanardağ, Liberal İhanet'te Türkiye'nin demokratik gerekçelerle siyasal İslamcılara teslim edilmesinde önemli rol oynayan liberalleri ve sol liberallere ayna tutuyor. Son döneme damga vuran siyasi davalarda, manşetlerde ve gazete köşelerinde iktidar ve cemaat tetikçiliği yapanları bir bir ele alan Yanardağ, süreci siyasal ve entelektüel tarihimizdeki en büyük aydın ihaneti olarak tanımlıyor. Ülke ve toplum, küresel sermayenin neoliberal yağma politikalarına teslim edilirken, bu piyasa haydutluğu için "özgürlükçü" gerekçeler üretildiğini vurgulayan yazar, büyük liberal kirlilikten portreler ve ibret verici manzaralar aktarıyor.
"Türkiye, dünyada örneği görülmemiş bir aydın ihaneti yaşadı. Solun bir kesiminin bile celladına âşık olduğu bir dönemden geçildi. Bu süreçte asıl belirleyici rolü 'sağlı sollu liberaller' oynadı. Türkiye hâlâ bu dönemi ve 'yeni gerici tarihsel blok'un hegemonyasını aşmaya çalışıyor. Gezi Direnişi ve Haziran Eylemlerinin tarihsel anlamı budur."
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">0de8c899-a25f-4012-b205-636cdb4336d4</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786054927890</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="Text/7-4.html" id="x7-4" media-type="application/xhtml+xml"/>
    <item href="Text/7-5.html" id="x7-5" media-type="application/xhtml+xml"/>
    <item href="Text/7-6.html" id="x7-6" media-type="application/xhtml+xml"/>
    <item href="Text/7-7.html" id="x7-7" media-type="application/xhtml+xml"/>
    <item href="Text/7-8.html" id="x7-8" media-type="application/xhtml+xml"/>
    <item href="Text/7-9.html" id="x7-9" media-type="application/xhtml+xml"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kedi_fmt.jpeg" id="kedi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kedi_fmt1.jpeg" id="kedi_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x7-4"/>
    <itemref idref="x7-5"/>
    <itemref idref="x7-6"/>
    <itemref idref="x7-7"/>
    <itemref idref="x7-8"/>
    <itemref idref="x7-9"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
