<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>GİRİŞ / ÖNSÖZ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Liberal İdeolojik Hile</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-1-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>BİRİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-2"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>1.1 - LİBERALİZM; KAYNAKLARI VE KAVRAMSAL ÇERÇEVE</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>1.2 - TÜRK LİBERALİZMİ VE GERİCİLİK</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>1.3 - LİBERALİZM VE ÖZGÜRLÜĞÜN SINIRI</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>1.4 - SOL LİBERALİZM; BİR YAŞLILIK HASTALIĞI! </text>
				</navLabel>
				<content src="Text/7.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>1.5 - YENİ GERİCİ TARİHSEL BLOK</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-2-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>İKİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/7-1.html#toc_marker-3"/>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>2.1 - ERGENEKON TERTİBİNİN ŞİFRESİ; PASİF DEVRİM/SİNSİ KARŞIDEVRİM</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>2.2 - M.ALTAN, Y.ÇONGAR, İ.DAĞI İTİRAF EDİYOR</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>2.3 - ‘YETMEZ AMA EVET’ VE ‘ASKERİ VESAYET’</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>2.4 - MURAT BELGE’NİN DEMOKRATİK SEFALETİ!</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>2.5 - AKP-CEMAAT ÇATIŞMASI; TERTİP ÇÖKTÜ İHANET KALDI </text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-3-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>ÜÇÜNCÜ BÖLÜM</text>
			</navLabel>
			<content src="Text/7-2.html#toc_marker-4"/>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>3.1 - MİLLİYETÇİLİK, ULUSALCILIK, YURTSEVERLİK</text>
				</navLabel>
				<content src="Text/7-2.html#toc_marker-4-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>DÖRDÜNCÜ BÖLÜM</text>
			</navLabel>
			<content src="Text/7-3.html#toc_marker-5"/>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>4.1 - SOLUN ‘DEMOKRASİ’ İLE İMTİHANI!</text>
				</navLabel>
				<content src="Text/7-3.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>4.2 - TOPLUMCU / EŞİTLİKÇİ DEMOKRASİ ANLAYIŞI</text>
				</navLabel>
				<content src="Text/7-3.html#toc_marker-5-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>BEŞİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/7-4.html#toc_marker-6"/>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>5.1 - TARAF’IN CİCİ SOLCULARI!</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>5.2 - ESKİ SOLCU OLMANIN PİYASA DEĞERİ!</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>5.3 - SİVİLLİK, DEMOKRAT OLMAYA YETER Mİ?</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>5.4 - DARBE DEĞİL, KARANFİL DEVRİMİ</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-6-4"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>5.5 - SİVİL TOPLUMCULUK VE LİBERALİZM</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-6-5"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>5.6 - KULLANIŞLI APTALLIK</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-6-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>ALTINCI BÖLÜM</text>
			</navLabel>
			<content src="Text/7-5.html#toc_marker-7"/>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>6.1 - AHMET ALTAN; SAVAŞ KIŞKIRTICISI LİBERAL BİR MECZUP</text>
				</navLabel>
				<content src="Text/7-5.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>6.2 - ALİ BAYRAMOĞLU VE POSTMODERN FAŞİZM</text>
				</navLabel>
				<content src="Text/7-5.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>6.3 - AHMET ALTAN; LİBERAL SAHTEKÂRLIK İLE MUHALİF OLMANIN FARKI</text>
				</navLabel>
				<content src="Text/7-5.html#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>6.4 - AKP’NİN KURULUŞU VE LİBERAL MÜSTEHCENLİK!</text>
				</navLabel>
				<content src="Text/7-5.html#toc_marker-7-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>YEDİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/7-6.html#toc_marker-8"/>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>7.1 - HASAN CEMAL’İN DRAMI!</text>
				</navLabel>
				<content src="Text/7-6.html#toc_marker-8-1"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>7.2 - NURAY MERT VE DİNDARLARA ZULÜM EFSANESİ!</text>
				</navLabel>
				<content src="Text/7-6.html#toc_marker-8-2"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>7.3 - ASKERİ VESAYET VE POLİS DEVLETİ!</text>
				</navLabel>
				<content src="Text/7-6.html#toc_marker-8-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>SEKİZİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/7-7.html#toc_marker-9"/>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>8.1 - UFUK URAS SOLCULUĞU</text>
				</navLabel>
				<content src="Text/7-7.html#toc_marker-9-1"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>8.2 - LİBERAL AKILDIŞILIK: ÜMİT KIVANÇ ÖRNEĞİ</text>
				</navLabel>
				<content src="Text/7-7.html#toc_marker-9-2"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>8.3 - SOL LİBERAL BİR ÂLİM: ÖMER LAÇİNER</text>
				</navLabel>
				<content src="Text/7-7.html#toc_marker-9-3"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>8.4 - İDRİS KÜÇÜKÖMER’İN MİRASI VE ETKİSİ!</text>
				</navLabel>
				<content src="Text/7-7.html#toc_marker-9-4"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>8.5 - HALİL BERKTAY VE SİYASAL YALANCILIK</text>
				</navLabel>
				<content src="Text/7-7.html#toc_marker-9-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>DOKUZUNCU BÖLÜM</text>
			</navLabel>
			<content src="Text/7-8.html#toc_marker-10"/>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>9.1 - LİBERALLERİN AKP İLE MÜSTEHCEN DANSI!</text>
				</navLabel>
				<content src="Text/7-8.html#toc_marker-10-1"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>9.2 - BİR ULUSUN UZUN VE ACILI İNTİHARI</text>
				</navLabel>
				<content src="Text/7-8.html#toc_marker-10-2"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>9.3 - YENİ ORTAÇAĞIN EŞİĞİNDE</text>
				</navLabel>
				<content src="Text/7-8.html#toc_marker-10-3"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>9.4 - GEZİ/HAZİRAN LİBERALLERİN YENİLGİSİDİR</text>
				</navLabel>
				<content src="Text/7-8.html#toc_marker-10-4"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>9.5 - İLERİCİ TARİHSEL BLOK</text>
				</navLabel>
				<content src="Text/7-8.html#toc_marker-10-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>SONUÇ / SONSÖZ</text>
			</navLabel>
			<content src="Text/7-9.html#toc_marker-11"/>
		</navPoint>
	</navMap>
</ncx>