<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Berberoglu, Enis">Enis Berberoglu</dc:creator>
<meta content="Susurluk 20 Yıllık Domino Oyunu" name="calibre:title_sort"/>
    <meta content="2014-06-21T15:33:23.328000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2000-07-02T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">dcf946f9-f142-484d-9679-3a7041914c9f</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-07-03</dc:date>
  <dc:title>Susurluk 20 Yıllık Domino Oyunu</dc:title>
<dc:publisher>İletişim</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Siyasi</dc:subject>
<dc:subject>Siyasi Tarih</dc:subject>
<dc:description>&lt;p&gt;Susurluk’taki malum kazanın ardından öylesine çok isimden söz edildi, ortaya öyle çok bilgi (ve yanlış bilgi) saçıldı ki, birçok “yurttaş”ın kafası karıştı. Gazeteci Enis Berberoğlu, bu kitapta, dağınık bilgileri toparlıyor, ortaya yeni bilgiler koyuyor; adı Susurluk’la birlikte anılan resmî, yarı-resmî ve gayrıresmî aktörlerin geçmişini inceliyor; özetle, yirmi yıllık bir domino oyunun taşlarını anlamlı biçimde dizmeye çalışıyor.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Enis Berberoglu&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">c87a9eb9-0a93-4942-8a5b-9128d5636560</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754706345</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_000.htm" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_001.htm" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_002.htm" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_003.htm" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_004.htm" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_005.htm" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_006.htm" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_007.htm" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_008.htm" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_009.htm" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_010.htm" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_011.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_012.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_013.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_014.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_015.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_016.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_017.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_018.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_019.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_020.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_021.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_022.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_023.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_024.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_025.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_026.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_027.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_028.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_029.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_030.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_031.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_032.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_033.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_034.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_035.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_036.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_037.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Enis Berberoglu - Susurluk  20 Yillik Domino Oyunu_split_038.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
