<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="dcf946f9-f142-484d-9679-3a7041914c9f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.29.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Enis Berberoglu - Susurluk 20 Yillik Domino Oyunu</text>
  </docTitle>
  <navMap>
    <navPoint id="uf2880e11-169e-4329-a553-51898ada67c6" playOrder="1">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_001.htm"/>
    </navPoint>
    <navPoint id="ue1b0be17-9f7e-4e64-9c92-cf488192bb1d" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_002.htm"/>
    </navPoint>
    <navPoint id="u82c283da-aeed-4df8-a980-4a4eb9bc49f8" playOrder="3">
      <navLabel>
        <text>ÇETELERDEN BlR ÇETE</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_003.htm"/>
    </navPoint>
    <navPoint id="uaf2da9b3-c591-4860-8ba1-af7dc69cb4b3" playOrder="4">
      <navLabel>
        <text>TARİHİ TANIK GÖSTERMEK</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_004.htm"/>
    </navPoint>
    <navPoint id="u58241854-d517-4091-89d7-ec07ba1ff68d" playOrder="5">
      <navLabel>
        <text>Meral Akşener'in çöpçatanı</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_005.htm"/>
    </navPoint>
    <navPoint id="u5bb5fc38-14fa-4ad0-8458-4f1d7efc1701" playOrder="6">
      <navLabel>
        <text>HER MEVSİMİN CASUSU ÇATLI</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_006.htm"/>
    </navPoint>
    <navPoint id="u3ea4b45f-45a0-4ca2-a917-f0316da0fcbc" playOrder="7">
      <navLabel>
        <text>Papa suikastı</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_007.htm"/>
    </navPoint>
    <navPoint id="u50476158-f370-473f-bcce-e902219898f5" playOrder="8">
      <navLabel>
        <text>"Uluslararası İlişkiler "</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_008.htm"/>
    </navPoint>
    <navPoint id="u171c369a-06ad-4589-a93f-48e1c348bd2b" playOrder="9">
      <navLabel>
        <text>Mehmet Özbayın "kimliği"</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_009.htm"/>
    </navPoint>
    <navPoint id="ucad4b10c-f580-4784-a8ab-d15751174306" playOrder="10">
      <navLabel>
        <text>MİT bağlantısı ve Nevzat Bilecen</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_010.htm"/>
    </navPoint>
    <navPoint id="uc897abab-890b-46fc-b6f8-2b980d3bb8f3" playOrder="11">
      <navLabel>
        <text>Çatlı hapiste</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_011.htm"/>
    </navPoint>
    <navPoint id="u52a8b931-6e21-42d6-ba95-d60c72798c7f" playOrder="12">
      <navLabel>
        <text>MAFYA TÜRKİYE'YE HÜKÜMDAR OLUYOR</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_012.htm"/>
    </navPoint>
    <navPoint id="ud0f75e4c-2c91-4361-bb51-ad2582a573f5" playOrder="13">
      <navLabel>
        <text>Meşhur "MİTRaporu "hadisesi</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_013.htm"/>
    </navPoint>
    <navPoint id="u4b78c974-73f9-4abf-810c-a34636a61217" playOrder="14">
      <navLabel>
        <text>Turan Çevik'i koruyan bakan</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_014.htm"/>
    </navPoint>
    <navPoint id="u2b138955-7ef2-4bd5-a758-6e84c8d636de" playOrder="15">
      <navLabel>
        <text>Hiram Abas öldürülüyor</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_015.htm"/>
    </navPoint>
    <navPoint id="u309f7516-4f87-4220-a30a-e286c69abaaf" playOrder="16">
      <navLabel>
        <text>Civangate patlayınca</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_016.htm"/>
    </navPoint>
    <navPoint id="u0ffd7195-ff4d-4ac0-8872-dfa74459d636" playOrder="17">
      <navLabel>
        <text>Roger Tamraz: Bir işbitirici</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_017.htm"/>
    </navPoint>
    <navPoint id="ue8bd8d8c-2e6f-4bfb-9b2e-7bca97e34481" playOrder="18">
      <navLabel>
        <text>Tefeci-borsacı cinayetleri ve Erol Evcil</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_018.htm"/>
    </navPoint>
    <navPoint id="uc74dc591-9249-4fa6-a3d9-44fce6a9361b" playOrder="19">
      <navLabel>
        <text>Kim bu Adil Ongen ?</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_019.htm"/>
    </navPoint>
    <navPoint id="ua404b843-d052-4580-a5c7-3f9353cc18bf" playOrder="20">
      <navLabel>
        <text>Çakıcı "açıklıyor", Flash TV "basılıyor"</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_020.htm"/>
    </navPoint>
    <navPoint id="u55d672c9-1b98-4479-b07f-6c9d5107db13" playOrder="21">
      <navLabel>
        <text>Korkut Eken BOTAŞ 'ta</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_021.htm"/>
    </navPoint>
    <navPoint id="u4086918a-dcc5-46de-84b2-a74fe78a7ad1" playOrder="22">
      <navLabel>
        <text>Kocaeli Çetesi ve Hadi Özcan</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_022.htm"/>
    </navPoint>
    <navPoint id="u42af7b0c-1fd4-490e-8ffc-29044fa97562" playOrder="23">
      <navLabel>
        <text>YOLLAR YENİDEN KESİŞÎYOR</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_023.htm"/>
    </navPoint>
    <navPoint id="u051fd451-2f7d-40d5-b992-9922c00173dd" playOrder="24">
      <navLabel>
        <text>Uyuşturucu kaçakçılığında yeni güzergâh</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_024.htm"/>
    </navPoint>
    <navPoint id="u4fc04648-1b56-4c56-89ba-92edfd0fb525" playOrder="25">
      <navLabel>
        <text>JİTEM ve Cem Ersever cinayeti</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_025.htm"/>
    </navPoint>
    <navPoint id="udb8ad1ac-65e3-4876-ac67-a96485fab552" playOrder="26">
      <navLabel>
        <text>Yaşar Öz "devrede"</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_026.htm"/>
    </navPoint>
    <navPoint id="u71d38a23-55b4-4162-9a28-a015763b56b5" playOrder="27">
      <navLabel>
        <text>TanIdık bir isim: Nurettin Gülven</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_027.htm"/>
    </navPoint>
    <navPoint id="u0b4e0a06-54cc-4710-bda7-a609510d055e" playOrder="28">
      <navLabel>
        <text>Tarık Ümit "kayboluyor"</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_028.htm"/>
    </navPoint>
    <navPoint id="u3c0096d4-6773-4083-a36e-235656759e7a" playOrder="29">
      <navLabel>
        <text>"Kumarhaneler kralı" öldürülüyor</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_029.htm"/>
    </navPoint>
    <navPoint id="ub8b87f79-4b67-4655-a8b9-3bc324b0ab49" playOrder="30">
      <navLabel>
        <text>Havas İhalesi</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_030.htm"/>
    </navPoint>
    <navPoint id="u08d16081-a611-4bce-b2f1-2244026e35f8" playOrder="31">
      <navLabel>
        <text>Özel timciler - Sedat Bucak ilişkisi</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_031.htm"/>
    </navPoint>
    <navPoint id="u1f70b4df-b76b-462b-a039-4b319802b6f3" playOrder="32">
      <navLabel>
        <text>Kamyon çarpmasaydı?</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_032.htm"/>
    </navPoint>
    <navPoint id="uefdf6377-f217-4fd3-97fa-d0f869bd8671" playOrder="33">
      <navLabel>
        <text>ÇETELER OLMASIN DİYE</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_033.htm"/>
    </navPoint>
    <navPoint id="u1dfa76bf-4f94-4337-b905-c6ad10285ec6" playOrder="34">
      <navLabel>
        <text>Çetenin silahları</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_034.htm"/>
    </navPoint>
    <navPoint id="uc319be67-4152-48fc-a195-aa58ded05341" playOrder="35">
      <navLabel>
        <text>EKLER</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_035.htm"/>
    </navPoint>
    <navPoint id="u15c16761-1499-445b-84ea-74bbe0098a4a" playOrder="36">
      <navLabel>
        <text>Ek-2</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_036.htm"/>
    </navPoint>
    <navPoint id="u00b47502-4ca9-4720-a4c0-6ae507380f95" playOrder="37">
      <navLabel>
        <text>SUSURLUK MECLİS ARAŞTIRMA KOMİSYONU</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_037.htm"/>
    </navPoint>
    <navPoint id="uabd5377e-3b34-4138-8a9c-00eea36cc673" playOrder="38">
      <navLabel>
        <text>SUSURLUK'UN KISA TARİHÎ</text>
      </navLabel>
      <content src="Text/Enis%20Berberoglu%20-%20Susurluk%20%2020%20Yillik%20Domino%20Oyunu_split_038.htm"/>
    </navPoint>
  </navMap>
</ncx>