<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="9be4ec68-4957-456f-9500-16c53b9195aa" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.35)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>DNA'nın 12 Tabakası</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-2" playOrder="1">
      <navLabel>
        <text>DNA’nın 12 Tabakası - Lee Carroll</text>
      </navLabel>
      <content src="Text/002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="2">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/008.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/009.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="4">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/010.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="5">
      <navLabel>
        <text>1 - GÖRÜNMEZ MADDE!</text>
      </navLabel>
      <content src="Text/012.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-7" playOrder="6">
      <navLabel>
        <text>2 - BU ÇALIŞMA NASIL BAŞLADI</text>
      </navLabel>
      <content src="Text/015.html"/>
      <navPoint class="chapter" id="navpoint-8" playOrder="7">
        <navLabel>
          <text>ÖZET</text>
        </navLabel>
        <content src="Text/015.html#ncx231"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-9" playOrder="8">
      <navLabel>
        <text>3 - DNA YENİ BİR BİÇİMDE İNCELENDİ</text>
      </navLabel>
      <content src="Text/017.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-10" playOrder="9">
      <navLabel>
        <text>4 - HİÇ KİMSENİN ÜZERİNDE DÜŞÜNMEDİĞİ ŞEYLER</text>
      </navLabel>
      <content src="Text/020.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="10">
      <navLabel>
        <text>5 - ÖĞRETİ BAŞLIYOR</text>
      </navLabel>
      <content src="Text/023.html"/>
      <navPoint class="chapter" id="navpoint-12" playOrder="11">
        <navLabel>
          <text>ÖZET</text>
        </navLabel>
        <content src="Text/023.html#ncx487"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-13" playOrder="12">
      <navLabel>
        <text>6 - DNA’NIN ON İKİ TABAKASI</text>
      </navLabel>
      <content src="Text/024.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-14" playOrder="13">
      <navLabel>
        <text>7 - DNA’NIN BİRİNCİ GRUBU Birinci, İkinci ve Üçüncü Tabakalar</text>
      </navLabel>
      <content src="Text/027.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-15" playOrder="14">
      <navLabel>
        <text>8 - DNA’NIN İKİNCİ GRUBU Dördüncü, Beşinci ve Altıncı Tabakalar</text>
      </navLabel>
      <content src="Text/028.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-16" playOrder="15">
      <navLabel>
        <text>9 - DNA’NIN ÜÇÜNCÜ GRUBU Yedinci, Sekizinci ve Dokuzuncu Tabakalar</text>
      </navLabel>
      <content src="Text/031.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-17" playOrder="16">
      <navLabel>
        <text>10 - DNA’NIN DÖRDÜNCÜ GRUBU Onuncu, On-birinci ve On-ikinci Tabakalar</text>
      </navLabel>
      <content src="Text/034.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-18" playOrder="17">
      <navLabel>
        <text>11 - DNA GRUPLANDIRMASININ ÖZETİ ... ve büyük sır!</text>
      </navLabel>
      <content src="Text/035.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-19" playOrder="18">
      <navLabel>
        <text>12 - DNA ALANINI AKTİFLEŞTİRMEK</text>
      </navLabel>
      <content src="Text/036.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-20" playOrder="19">
      <navLabel>
        <text>13 - DNA’NIN BELİRLİ ENERJİLERİNİ AKTİFLEŞTİRMEYE BAŞLAMAK</text>
      </navLabel>
      <content src="Text/039.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-21" playOrder="20">
      <navLabel>
        <text>14 - DNA’NIN VE İNSAN IRKININ TARİHİ</text>
      </navLabel>
      <content src="Text/042.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-22" playOrder="21">
      <navLabel>
        <text>15 - BÜYÜK BİLİMSEL EĞİLİM</text>
      </navLabel>
      <content src="Text/044.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-23" playOrder="22">
      <navLabel>
        <text>16 - GÜNCEL OLAYLAR</text>
      </navLabel>
      <content src="Text/047.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-24" playOrder="23">
      <navLabel>
        <text>Sonsöz - Yeni Çağ’da İnsan Ticari Makinesi</text>
      </navLabel>
      <content src="Text/048.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-25" playOrder="24">
      <navLabel>
        <text>DNA'nın On İki Tabakasının İllüstrasyonları</text>
      </navLabel>
      <content src="Text/051.html"/>
    </navPoint>
  </navMap>
</ncx>