<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text></text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/6.html#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>SINIFLI TOPLUMLARIN DOĞUŞU</text>
      </navLabel>
      <content src="Text/7.html#toc_marker-2"/>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>KRONOLOJİ</text>
        </navLabel>
        <content src="Text/7-1.html#toc_marker-2-1"/>
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>SINIFTAN ÖNCE</text>
        </navLabel>
        <content src="Text/7-2.html#toc_marker-2-2"/>
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>NEOLİTİK DEVRİM</text>
        </navLabel>
        <content src="Text/7-3.html#toc_marker-2-3"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>İLK UYGARLIKLAR</text>
        </navLabel>
        <content src="Text/7-4.html#toc_marker-2-4"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>İLK SINIFSAL AYRIŞMALAR</text>
        </navLabel>
        <content src="Text/7-5.html#toc_marker-2-5"/>
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>KADINLARIN EZİLİŞİ</text>
        </navLabel>
        <content src="Text/7-6.html#toc_marker-2-6"/>
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>İLK ‘KARANLIK ÇAĞLAR’</text>
        </navLabel>
        <content src="Text/7-7.html#toc_marker-2-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>ANTİK DÜNYA</text>
      </navLabel>
      <content src="Text/7-8.html#toc_marker-3"/>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>KRONOLOJİ</text>
        </navLabel>
        <content src="Text/7-9.html#toc_marker-3-1"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>DEMİR VE İMPARATORLUKLAR</text>
        </navLabel>
        <content src="Text/7-10.html#toc_marker-3-2"/>
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>ESKİ HİNDİSTAN</text>
        </navLabel>
        <content src="Text/7-11.html#toc_marker-3-3"/>
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>İLK ÇİN İMPARATORLUKLARI</text>
        </navLabel>
        <content src="Text/7-12.html#toc_marker-3-4"/>
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>YUNAN ŞEHİR DEVLETLERİ</text>
        </navLabel>
        <content src="Text/7-13.html#toc_marker-3-5"/>
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>ROMA’NIN YÜKSELİŞİ VE ÇÖKÜŞÜ</text>
        </navLabel>
        <content src="Text/7-14.html#toc_marker-3-6"/>
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>HRİSTİYANLIĞIN YÜKSELİŞİ</text>
        </navLabel>
        <content src="Text/7-15.html#toc_marker-3-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>‘ORTA ÇAĞLAR’</text>
      </navLabel>
      <content src="Text/7-16.html#toc_marker-4"/>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>KRONOLOJİ</text>
        </navLabel>
        <content src="Text/7-17.html#toc_marker-4-1"/>
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>KAOS YÜZYILLARI</text>
        </navLabel>
        <content src="Text/7-18.html#toc_marker-4-2"/>
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>ÇİN: İMPARATORLUĞUN YENİDEN DOĞUŞU</text>
        </navLabel>
        <content src="Text/7-19.html#toc_marker-4-3"/>
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>BİZANS: YAŞAYAN FOSİL</text>
        </navLabel>
        <content src="Text/7-20.html#toc_marker-4-4"/>
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>İSLAMİ DEVRİMLER</text>
        </navLabel>
        <content src="Text/7-21.html#toc_marker-4-5"/>
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>AFRİKA UYGARLIKLARI</text>
        </navLabel>
        <content src="Text/7-22.html#toc_marker-4-6"/>
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>AVRUPA FEODALİZMİ</text>
        </navLabel>
        <content src="Text/7-23.html#toc_marker-4-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>BÜYÜK DÖNÜŞÜM</text>
      </navLabel>
      <content src="Text/7-24.html#toc_marker-5"/>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>KRONOLOJİ</text>
        </navLabel>
        <content src="Text/7-25.html#toc_marker-5-1"/>
      </navPoint>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>YENİ İSPANYA’NIN FETHİ</text>
        </navLabel>
        <content src="Text/7-26.html#toc_marker-5-2"/>
      </navPoint>
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>RÖNESANS’TAN REFORMASYON’A</text>
        </navLabel>
        <content src="Text/7-27.html#toc_marker-5-3"/>
      </navPoint>
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>YENİ DÜZENİN DOĞUM SANCILARI</text>
        </navLabel>
        <content src="Text/7-28.html#toc_marker-5-4"/>
      </navPoint>
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>ASYA İMPARATORLUKLARININ SON YÜKSELİŞİ</text>
        </navLabel>
        <content src="Text/7-29.html#toc_marker-5-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>YENİ DÜZENİN YAYGINLAŞMASI</text>
      </navLabel>
      <content src="Text/7-30.html#toc_marker-6"/>
      <navPoint id="navpoint33" playOrder="33">
        <navLabel>
          <text>KRONOLOJİ</text>
        </navLabel>
        <content src="Text/7-31.html#toc_marker-6-1"/>
      </navPoint>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>BİR TOPLUMSAL BARIŞ DÖNEMİ</text>
        </navLabel>
        <content src="Text/7-32.html#toc_marker-6-2"/>
      </navPoint>
      <navPoint id="navpoint35" playOrder="35">
        <navLabel>
          <text>HURAFEDEN BİLİME</text>
        </navLabel>
        <content src="Text/7-33.html#toc_marker-6-3"/>
      </navPoint>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>AYDINLANMA</text>
        </navLabel>
        <content src="Text/7-34.html#toc_marker-6-4"/>
      </navPoint>
      <navPoint id="navpoint37" playOrder="37">
        <navLabel>
          <text>KÖLELİK VE ÜCRETLİ KÖLELİK</text>
        </navLabel>
        <content src="Text/7-35.html#toc_marker-6-5"/>
      </navPoint>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>KÖLELİK VE IRKÇILIK</text>
        </navLabel>
        <content src="Text/7-36.html#toc_marker-6-6"/>
      </navPoint>
      <navPoint id="navpoint39" playOrder="39">
        <navLabel>
          <text>‘ÖZGÜR EMEĞİN’ EKONOMİSİ</text>
        </navLabel>
        <content src="Text/7-37.html#toc_marker-6-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint40" playOrder="40">
      <navLabel>
        <text>ALTÜST OLAN DÜNYA</text>
      </navLabel>
      <content src="Text/7-38.html#toc_marker-7"/>
      <navPoint id="navpoint41" playOrder="41">
        <navLabel>
          <text>KRONOLOJİ</text>
        </navLabel>
        <content src="Text/7-39.html#toc_marker-7-1"/>
      </navPoint>
      <navPoint id="navpoint42" playOrder="42">
        <navLabel>
          <text>AMERİKAN PROLOĞU</text>
        </navLabel>
        <content src="Text/7-40.html#toc_marker-7-2"/>
      </navPoint>
      <navPoint id="navpoint43" playOrder="43">
        <navLabel>
          <text>FRANSIZ DEVRİMİ</text>
        </navLabel>
        <content src="Text/7-41.html#toc_marker-7-3"/>
      </navPoint>
      <navPoint id="navpoint44" playOrder="44">
        <navLabel>
          <text>FRANSA DIŞINDA JAKOBENLİK</text>
        </navLabel>
        <content src="Text/7-42.html#toc_marker-7-4"/>
      </navPoint>
      <navPoint id="navpoint45" playOrder="45">
        <navLabel>
          <text>AKLIN GERİ ÇEKİLİŞİ</text>
        </navLabel>
        <content src="Text/7-43.html#toc_marker-7-5"/>
      </navPoint>
      <navPoint id="navpoint46" playOrder="46">
        <navLabel>
          <text>SANAYİ DEVRİMİ</text>
        </navLabel>
        <content src="Text/7-44.html#toc_marker-7-6"/>
      </navPoint>
      <navPoint id="navpoint47" playOrder="47">
        <navLabel>
          <text>MARKSİZMİN DOĞUŞU</text>
        </navLabel>
        <content src="Text/7-45.html#toc_marker-7-7"/>
      </navPoint>
      <navPoint id="navpoint48" playOrder="48">
        <navLabel>
          <text>1848</text>
        </navLabel>
        <content src="Text/7-46.html#toc_marker-7-8"/>
      </navPoint>
      <navPoint id="navpoint49" playOrder="49">
        <navLabel>
          <text>AMERİKAN İÇ SAVAŞI</text>
        </navLabel>
        <content src="Text/7-47.html#toc_marker-7-9"/>
      </navPoint>
      <navPoint id="navpoint50" playOrder="50">
        <navLabel>
          <text>DOĞU’NUN FETHİ</text>
        </navLabel>
        <content src="Text/7-48.html#toc_marker-7-10"/>
      </navPoint>
      <navPoint id="navpoint51" playOrder="51">
        <navLabel>
          <text>JAPONYA İSTİSNASI</text>
        </navLabel>
        <content src="Text/7-49.html#toc_marker-7-11"/>
      </navPoint>
      <navPoint id="navpoint52" playOrder="52">
        <navLabel>
          <text>CENNETİN ZAPTI: PARİS KOMÜNÜ</text>
        </navLabel>
        <content src="Text/7-50.html#toc_marker-7-12"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint53" playOrder="53">
      <navLabel>
        <text>UMUT VE DEHŞET YÜZYILI</text>
      </navLabel>
      <content src="Text/7-51.html#toc_marker-8"/>
      <navPoint id="navpoint54" playOrder="54">
        <navLabel>
          <text>KRONOLOJİ</text>
        </navLabel>
        <content src="Text/7-52.html#toc_marker-8-1"/>
      </navPoint>
      <navPoint id="navpoint55" playOrder="55">
        <navLabel>
          <text>SERMAYENİN DÜNYASI</text>
        </navLabel>
        <content src="Text/7-53.html#toc_marker-8-2"/>
      </navPoint>
      <navPoint id="navpoint56" playOrder="56">
        <navLabel>
          <text>DÜNYA SAVAŞI VE DÜNYA DEVRİMİ</text>
        </navLabel>
        <content src="Text/7-54.html#toc_marker-8-3"/>
      </navPoint>
      <navPoint id="navpoint57" playOrder="57">
        <navLabel>
          <text>AVRUPA KEŞMEKEŞ İÇİNDE</text>
        </navLabel>
        <content src="Text/7-55.html#toc_marker-8-4"/>
      </navPoint>
      <navPoint id="navpoint58" playOrder="58">
        <navLabel>
          <text>SÖMÜRGE DÜNYASINDA İSYAN</text>
        </navLabel>
        <content src="Text/7-56.html#toc_marker-8-5"/>
      </navPoint>
      <navPoint id="navpoint59" playOrder="59">
        <navLabel>
          <text>‘ALTIN YİRMİLER’</text>
        </navLabel>
        <content src="Text/7-57.html#toc_marker-8-6"/>
      </navPoint>
      <navPoint id="navpoint60" playOrder="60">
        <navLabel>
          <text>BÜYÜK BUNALIM</text>
        </navLabel>
        <content src="Text/7-58.html#toc_marker-8-7"/>
      </navPoint>
      <navPoint id="navpoint61" playOrder="61">
        <navLabel>
          <text>BOĞAZLANAN UMUT: 1934-1936</text>
        </navLabel>
        <content src="Text/7-59.html#toc_marker-8-8"/>
      </navPoint>
      <navPoint id="navpoint62" playOrder="62">
        <navLabel>
          <text>YÜZYILIN GECE YARISI</text>
        </navLabel>
        <content src="Text/7-60.html#toc_marker-8-9"/>
      </navPoint>
      <navPoint id="navpoint63" playOrder="63">
        <navLabel>
          <text>SOĞUK SAVAŞ</text>
        </navLabel>
        <content src="Text/7-61.html#toc_marker-8-10"/>
      </navPoint>
      <navPoint id="navpoint64" playOrder="64">
        <navLabel>
          <text>YENİ DÜNYANIN BOZUK DÜZENİ</text>
        </navLabel>
        <content src="Text/7-62.html#toc_marker-8-11"/>
      </navPoint>
      <navPoint id="navpoint65" playOrder="65">
        <navLabel>
          <text>ÇAĞIN YANILGISI</text>
        </navLabel>
        <content src="Text/7-63.html#toc_marker-8-12"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint66" playOrder="66">
      <navLabel>
        <text>KİŞİLER, YERLER VE TERİMLER SÖZLÜKÇESİ</text>
      </navLabel>
      <content src="Text/7-64.html#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint67" playOrder="67">
      <navLabel>
        <text>İLERİ OKUMA ÖNERİLERİ</text>
      </navLabel>
      <content src="Text/7-65.html#toc_marker-10"/>
    </navPoint>
  </navMap>
</ncx>