<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{6671D39A-40BD-4A90-8913-D4D345638CC9}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.49.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Zaman Hızla Yaşlanıyor</text>
  </docTitle>
 <navMap>
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/kapak.xhtml"/>
    </navPoint>
            
     <navPoint playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint> 
            
     <navPoint playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/ic_kapak.xhtml"/>
    </navPoint> 
                                                                                        
      <navPoint playOrder="1">
      <navLabel>
        <text>Çember</text>
      </navLabel>
      <content src="Text/1.xhtml"/>
    </navPoint>
       
    <navPoint playOrder="1">
      <navLabel>
        <text>Şıp, Şıpp, Şıpp, Şıppp</text>
      </navLabel>
      <content src="Text/2.xhtml"/>
    </navPoint> 

     <navPoint playOrder="1">
      <navLabel>
        <text>Bulutlar</text>
      </navLabel>
      <content src="Text/3.xhtml"/>
    </navPoint>

     <navPoint playOrder="1">
      <navLabel>
        <text>Ölüler Sofrada</text>
      </navLabel>
      <content src="Text/4.xhtml"/>
    </navPoint>

     <navPoint playOrder="1">
      <navLabel>
        <text>Generaller Arasında</text>
      </navLabel>
      <content src="Text/5.xhtml"/>
    </navPoint>

     <navPoint playOrder="1">
      <navLabel>
        <text>Yo Me Enamoré del Aire</text>
      </navLabel>
      <content src="Text/6.xhtml"/>
    </navPoint>

     <navPoint playOrder="1">
      <navLabel>
        <text>Festival</text>
      </navLabel>
      <content src="Text/7.xhtml"/>
    </navPoint>  

     <navPoint playOrder="1">
      <navLabel>
        <text>Bükreş Hiç Değişmedi</text>
      </navLabel>
      <content src="Text/8.xhtml"/>
    </navPoint>                          
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Karşı Zaman</text>
      </navLabel>
      <content src="Text/9.xhtml"/>
    </navPoint> 
      
     <navPoint playOrder="1">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/dipnot.xhtml"/>
    </navPoint>  
                                      
       <navPoint playOrder="1">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/arka_kapak.xhtml"/>
    </navPoint>   
           
  </navMap>
</ncx>