<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="00a1474a-fae6-4999-aaa4-bd9586dedc7a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.29.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bin Lotluk Ceset</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint1" playOrder="1">
      <navLabel>
        <text>1. BÖLÜM</text>
      </navLabel>
      <content src="Text/7.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint2" playOrder="2">
      <navLabel>
        <text>2. BÖLÜM</text>
      </navLabel>
      <content src="Text/7-1.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint3" playOrder="3">
      <navLabel>
        <text>3. BÖLÜM</text>
      </navLabel>
      <content src="Text/7-2.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint4" playOrder="4">
      <navLabel>
        <text>4. BÖLÜM</text>
      </navLabel>
      <content src="Text/7-3.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint5" playOrder="5">
      <navLabel>
        <text>5. BÖLÜM</text>
      </navLabel>
      <content src="Text/7-4.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint6" playOrder="6">
      <navLabel>
        <text>6. BÖLÜM</text>
      </navLabel>
      <content src="Text/7-5.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint7" playOrder="7">
      <navLabel>
        <text>7. BÖLÜM</text>
      </navLabel>
      <content src="Text/7-6.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint8" playOrder="8">
      <navLabel>
        <text>8. BÖLÜM</text>
      </navLabel>
      <content src="Text/7-7.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint9" playOrder="9">
      <navLabel>
        <text>9. BÖLÜM</text>
      </navLabel>
      <content src="Text/7-8.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint10" playOrder="10">
      <navLabel>
        <text>10. BÖLÜM</text>
      </navLabel>
      <content src="Text/7-9.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint11" playOrder="11">
      <navLabel>
        <text>11. BÖLÜM</text>
      </navLabel>
      <content src="Text/7-10.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint12" playOrder="12">
      <navLabel>
        <text>12. BÖLÜM</text>
      </navLabel>
      <content src="Text/7-11.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint13" playOrder="13">
      <navLabel>
        <text>13. BÖLÜM</text>
      </navLabel>
      <content src="Text/7-12.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint14" playOrder="14">
      <navLabel>
        <text>14. BÖLÜM</text>
      </navLabel>
      <content src="Text/7-13.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint15" playOrder="15">
      <navLabel>
        <text>15. BÖLÜM</text>
      </navLabel>
      <content src="Text/7-14.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint16" playOrder="16">
      <navLabel>
        <text>16. BÖLÜM</text>
      </navLabel>
      <content src="Text/7-15.html"/>
    </navPoint>
  </navMap>
</ncx>