<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{26C19FF9-E6BF-47DC-B275-49A84DA03CD6}"/></head>
<docTitle><text>Julia Donaldson - Prenses Aynaguzeli ve Ucan At e</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{9E9D298E-7932-4773-964A-AB3B31E2B601}"><navLabel><text>Prenses AYlAüÜZELİ ve Uçan At</text></navLabel><content src="main.xhtml#caption1"/></navPoint>
<navPoint playOrder="2" id="{E31F35D7-A1FA-4731-B1A4-C4D10F1D9C04}"><navLabel><text>Prenses Aynacjifzeli ve Ilgan At</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="{7F89EFC1-FE44-41E5-9AAB-F576B0986C63}"><navLabel><text>1. Bölüm</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="{FAA9772B-47AC-44FD-8C63-F0F08B80C6D3}"><navLabel><text>2. Bölüm</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="{AF536209-0B29-4943-9946-FB7FF0782275}"><navLabel><text>4. Bölüm</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="6" id="{8E198B8F-58E9-4E77-BF43-33FFE97003AE}"><navLabel><text>5. Bölüm</text></navLabel><content src="main-5.xhtml"/></navPoint>
</navMap></ncx>