<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>tr</dc:language>
    <dc:title>Diplomasi</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Henry Kissinger</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.19.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p&gt;Ulusal diplomasi üslûpları arasındaki farkları çözümleyen Kissinger, değişik toplumların dış politikalarını yürütmede nasıl özel yollar ürettiklerini ve Amerikalıların, ta başlangıçtan beri nasıl idealizme dayanan farklı bir dış politika peşinde olduğunu göstermektedir. Kissinger, görüşlerini, kanaat ve yaşadığı olayları, Nixon'ın dış politika ortağı olarak yaptığı delici diplomatik girişimlerini, gerçek hikâyelerle süsleyerek kitabında anlatmaktadır.
Derin tarih bilgisi, zekâsı, ve ulusları birbirine bağlayan ve birbirinden ayıran güçleri çok iyi kavraması ile tanınan Kissenger'in Diploması kitabı, Amerika'nın dünyadaki durumu ile ilgilenen herkes için okunması gereken bir kitaptır.
&lt;/p&gt;</dc:description>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:identifier opf:scheme="ISBN">9789754581119</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1a748bb9-ee27-4a41-9140-4c6e39fcc805</dc:identifier>
    <dc:subject>Politika</dc:subject>
    <dc:subject>Orjinal</dc:subject>
    <dc:date>2007-11-05T22:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2021-06-30T22:38:21.617741+00:00"/>
  </metadata>
  <manifest>
    <item id="id125" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id124" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id123" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id122" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id121" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id120" href="index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id119" href="index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id118" href="index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id117" href="index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id116" href="index_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id115" href="index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id114" href="index_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id113" href="index_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id112" href="index_split_013.html" media-type="application/xhtml+xml"/>
    <item id="id111" href="index_split_014.html" media-type="application/xhtml+xml"/>
    <item id="id110" href="index_split_015.html" media-type="application/xhtml+xml"/>
    <item id="id31" href="index-1_1.jpg" media-type="image/jpeg"/>
    <item id="id29" href="index-4_1.jpg" media-type="image/jpeg"/>
    <item id="id15" href="index-6_1.jpg" media-type="image/jpeg"/>
    <item id="id19" href="index-7_1.jpg" media-type="image/jpeg"/>
    <item id="id38" href="index-32_1.jpg" media-type="image/jpeg"/>
    <item id="id33" href="index-87_1.jpg" media-type="image/jpeg"/>
    <item id="id44" href="index-133_1.jpg" media-type="image/jpeg"/>
    <item id="id9" href="index-185_1.jpg" media-type="image/jpeg"/>
    <item id="id45" href="index-321_1.jpg" media-type="image/jpeg"/>
    <item id="id40" href="index-390_1.jpg" media-type="image/jpeg"/>
    <item id="id34" href="index-424_1.jpg" media-type="image/jpeg"/>
    <item id="id16" href="index-483_1.jpg" media-type="image/jpeg"/>
    <item id="id27" href="index-524_1.jpg" media-type="image/jpeg"/>
    <item id="id10" href="index-570_1.jpg" media-type="image/jpeg"/>
    <item id="id20" href="index-633_1.jpg" media-type="image/jpeg"/>
    <item id="id12" href="index-671_1.jpg" media-type="image/jpeg"/>
    <item id="id26" href="index-711_1.jpg" media-type="image/jpeg"/>
    <item id="id17" href="index-762_1.jpg" media-type="image/jpeg"/>
    <item id="id42" href="index-822_1.jpg" media-type="image/jpeg"/>
    <item id="id7" href="index-870_1.jpg" media-type="image/jpeg"/>
    <item id="id24" href="index-925_1.jpg" media-type="image/jpeg"/>
    <item id="id32" href="index-1603_1.jpg" media-type="image/jpeg"/>
    <item id="id6" href="index-1673_1.jpg" media-type="image/jpeg"/>
    <item id="id23" href="index-1675_1.jpg" media-type="image/jpeg"/>
    <item id="id8" href="index-1676_1.jpg" media-type="image/jpeg"/>
    <item id="id28" href="index-1676_2.jpg" media-type="image/jpeg"/>
    <item id="id25" href="index-2_1.png" media-type="image/png"/>
    <item id="id13" href="index-256_1.png" media-type="image/png"/>
    <item id="id18" href="index-965_1.png" media-type="image/png"/>
    <item id="id5" href="index-1024_1.png" media-type="image/png"/>
    <item id="id22" href="index-1081_1.png" media-type="image/png"/>
    <item id="id41" href="index-1117_1.png" media-type="image/png"/>
    <item id="id21" href="index-1171_1.png" media-type="image/png"/>
    <item id="id3" href="index-1224_1.png" media-type="image/png"/>
    <item id="id11" href="index-1272_1.png" media-type="image/png"/>
    <item id="id14" href="index-1337_1.png" media-type="image/png"/>
    <item id="id30" href="index-1396_1.png" media-type="image/png"/>
    <item id="id43" href="index-1458_1.png" media-type="image/png"/>
    <item id="id36" href="index-1518_1.png" media-type="image/png"/>
    <item id="id2" href="index-1672_1.png" media-type="image/png"/>
    <item id="id37" href="index-1672_2.png" media-type="image/png"/>
    <item id="id4" href="index-1672_3.png" media-type="image/png"/>
    <item id="id35" href="index-1674_1.png" media-type="image/png"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
  </spine>
</package>
