<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="1a748bb9-ee27-4a41-9140-4c6e39fcc805"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.19.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Diplomasi</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>1 Yeni Dünya Düzeni</text>
      </navLabel>
      <content src="index_split_000.html#p7"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2" class="chapter">
      <navLabel>
        <text>2 Bağlantı: Theodore Roosevelt veya Woodrow Wilson</text>
      </navLabel>
      <content src="index_split_000.html#p32"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3" class="chapter">
      <navLabel>
        <text>3 Evrensellikten Dengeye: Richelieu, Oranjlı William ve Pitt</text>
      </navLabel>
      <content src="index_split_000.html#p87"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4" class="chapter">
      <navLabel>
        <text>4 Avrupa Konferansı: Büyük Britanya, Avusturya ve Rusya</text>
      </navLabel>
      <content src="index_split_001.html#p133"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5" class="chapter">
      <navLabel>
        <text>5 İki Devrimci: III. Napoleon ve Bismarck</text>
      </navLabel>
      <content src="index_split_001.html#p185"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6" class="chapter">
      <navLabel>
        <text>6 Realpolitik Kendine Dönüyor</text>
      </navLabel>
      <content src="index_split_002.html#p256"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7" class="chapter">
      <navLabel>
        <text>7 Politik Kıyamet Günü Makinesi: Birinci Dünya Savaşı’ndan Önce Avrupa Diplomasisi</text>
      </navLabel>
      <content src="index_split_002.html#p321"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8" class="chapter">
      <navLabel>
        <text>8 Girdaba Doğru: Askeri Kıyamet Günü Makinesi</text>
      </navLabel>
      <content src="index_split_003.html#p390"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9" class="chapter">
      <navLabel>
        <text>9 Diplomasinin Yeni Yüzü: Wilson ve Versay Antlaşması</text>
      </navLabel>
      <content src="index_split_003.html#p424"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10" class="chapter">
      <navLabel>
        <text>10 Galiplerin Karşı Karşıya Bulunduğu Çıkmazlar</text>
      </navLabel>
      <content src="index_split_004.html#p483"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11" class="chapter">
      <navLabel>
        <text>11 Stresemann ve Yenilenin Tekrar Doğrulması</text>
      </navLabel>
      <content src="index_split_004.html#p524"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12" class="chapter">
      <navLabel>
        <text>12 Hayal Görmenin Sonu: Hitler ve Versay’ın Yıkılışı</text>
      </navLabel>
      <content src="index_split_004.html#p570"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13" class="chapter">
      <navLabel>
        <text>13 Stalin’in Pazarı</text>
      </navLabel>
      <content src="index_split_005.html#p633"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14" class="chapter">
      <navLabel>
        <text>14 Nazi - Sovyet Paktı</text>
      </navLabel>
      <content src="index_split_005.html#p671"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15" class="chapter">
      <navLabel>
        <text>15 Amerika Tekrar Arenaya Giriyor: Franklin Delano Roosevelt</text>
      </navLabel>
      <content src="index_split_006.html#p711"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16" class="chapter">
      <navLabel>
        <text>16 Barışa Üç Farklı Yaklaşım: II. Dünya Savaşı’nda Roosevelt, Stalin ve Churchill</text>
      </navLabel>
      <content src="index_split_006.html#p762"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17" class="chapter">
      <navLabel>
        <text>17 Soğuk Savaş’ın Başlaması</text>
      </navLabel>
      <content src="index_split_007.html#p822"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18" class="chapter">
      <navLabel>
        <text>18 Sınırlandırma Politikasının Başarıları ve Sancıları</text>
      </navLabel>
      <content src="index_split_007.html#p870"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19" class="chapter">
      <navLabel>
        <text>19 Sınırlandırma Politikasının Çıkmazı: Kore Savaşı</text>
      </navLabel>
      <content src="index_split_007.html#p925"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20" class="chapter">
      <navLabel>
        <text>20 Komünistlerle Görüşme: Adenauer, Churchill ve Eisenhower</text>
      </navLabel>
      <content src="index_split_008.html#p965"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21" class="chapter">
      <navLabel>
        <text>21 Sınırlandırma Politikasının Üzerinden Atlanması: Süveyş Krizi</text>
      </navLabel>
      <content src="index_split_008.html#p1024"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22" class="chapter">
      <navLabel>
        <text>22 Macaristan: İmparatorlukta Ayaklanma</text>
      </navLabel>
      <content src="index_split_009.html#p1081"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23" class="chapter">
      <navLabel>
        <text>23 Kruşçev’in Ültimatomu: Berlin Krizi 1958-63</text>
      </navLabel>
      <content src="index_split_009.html#p1117"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24" class="chapter">
      <navLabel>
        <text>24 Batı Birliği Kavramları: Macmillan, de Gaulle, Eisenhower ve Kennedy</text>
      </navLabel>
      <content src="index_split_010.html#p1171"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25" class="chapter">
      <navLabel>
        <text>25 Vietnam: Bataklığa Saplanış; Truman ve Eisenhower</text>
      </navLabel>
      <content src="index_split_010.html#p1224"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26" class="chapter">
      <navLabel>
        <text>26 Vietnam: Ümitsizlik Yolunda; Kennedy ve Johnson</text>
      </navLabel>
      <content src="index_split_010.html#p1272"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27" class="chapter">
      <navLabel>
        <text>27 Vietnam: Kurtulma; Nixon</text>
      </navLabel>
      <content src="index_split_011.html#p1337"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28" class="chapter">
      <navLabel>
        <text>28 Jeopolitik Dış Politika: Nixon’ın Üçgen Diplomasisi</text>
      </navLabel>
      <content src="index_split_011.html#p1396"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29" class="chapter">
      <navLabel>
        <text>29 Yumuşama (Detente) ve Yarattığı Hoşnutsuzluklar</text>
      </navLabel>
      <content src="index_split_012.html#p1458"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30" class="chapter">
      <navLabel>
        <text>30 Soğuk Savaş’ın Sonu: Reagan ve Gorbaçov</text>
      </navLabel>
      <content src="index_split_012.html#p1518"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31" class="chapter">
      <navLabel>
        <text>31 Yeni Dünya Düzeninin Yeniden Değerlendirilmesi</text>
      </navLabel>
      <content src="index_split_013.html#p1603"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32" class="chapter">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="index_split_014.html#p1669"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33" class="chapter">
      <navLabel>
        <text>Haritalar</text>
      </navLabel>
      <content src="index_split_014.html#p1672"/>
    </navPoint>
  </navMap>
</ncx>
