<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Jung, Carl Gustav">Carl Gustav Jung</dc:creator>
<dc:identifier id="uuid">{51741D6C-BF7B-41A0-B096-F759EB4A9EA6}</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2007-07-28T21:00:00+00:00</dc:date>
    <meta content="Keşfedilmemiş Benlik" name="calibre:title_sort"/>
    <dc:publisher>İlhan Yayınları</dc:publisher>
    <meta content="10.0" name="calibre:rating"/>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Carl Gustav Jung&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="id1"/>
    <dc:date opf:event="modification">2014-08-04</dc:date>
  <dc:title>Keşfedilmemiş Benlik</dc:title>
<dc:subject>İnsan ve Toplum</dc:subject>
<dc:subject>Psikoloji</dc:subject>
<dc:description>&lt;p&gt;Keşfedilmemiş Benlik sorgulayan bir kitap.
Onu okurken, kendinizi dünyanın en büyük psikiyatristlerinden birinin yanında oturuyor ve insanın en önemli sorunlarından birisi üzerine söyleşisini dinliyor gibi oluyorsunuz.&lt;/p&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">1819563b-f10e-4f66-a900-6a3ef9d6fb9c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789757029342</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Images/main-1.jpg" id="id1" media-type="image/jpeg"/>
    <item href="Text/main-1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/main-6.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/main-7.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/main-8.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Styles/main.css" id="id12" media-type="text/css"/>
    <item href="toc.ncx" id="id13" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id13">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="id0"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
