<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-01A108A1-E36A-4316-B445-0D9B9D16F201" name="dtb:uid"/>
    <meta content="5" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Batıya Yön Veren Metinler cilt4</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>MODERNİTE</text>
      </navLabel>
      <content src="Text/003.html"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/005.html"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>MUHAFAZAKÂRLIK</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>A. SİYASET</text>
        </navLabel>
        <content src="Text/Section0001.html"/>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>1. Siyasal İnancın Teyidi*</text>
          </navLabel>
          <content src="Text/Section0001.html#sigil_toc_id_2"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>Klemens Metternich</text>
          </navLabel>
          <content src="Text/Section0001.html#sigil_toc_id_3"/>
          <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
              <text>Liberalizm Batı dünyasının hangi değerlerini tehdit eder?</text>
            </navLabel>
            <content src="Text/Section0001.html#sigil_toc_id_4"/>
          </navPoint>
          <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
              <text>Kötülüğün Kaynağı</text>
            </navLabel>
            <content src="Text/Section0001.html#sigil_toc_id_5"/>
          </navPoint>
          <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
              <text>Kötülüğün İzlediği ve Halen İzlemekte Olduğu Yol</text>
            </navLabel>
            <content src="Text/Section0001.html#sigil_toc_id_6"/>
          </navPoint>
          <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
              <text>Bu Kötülüğün Çaresi Var Mıdır? Varsa Nedir?</text>
            </navLabel>
            <content src="Text/Section0001.html#sigil_toc_id_7"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>2. Fransız İhtilali’nin Özgün Yönü Neydi?*</text>
          </navLabel>
          <content src="Text/Section0001.html#sigil_toc_id_8"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>Alexis De Tocqueville</text>
          </navLabel>
          <content src="Text/Section0001.html#sigil_toc_id_9"/>
          <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
              <text>Toplum devrimci bir çağın baskılarıyla nasıl başa çıkabilir ve çıkmalıdır?</text>
            </navLabel>
            <content src="Text/Section0001.html#sigil_toc_id_10"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>3. Özgürlük, Eşitlik, Kardeşlik*</text>
          </navLabel>
          <content src="Text/Section0001.html#sigil_toc_id_11"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>James Fitzjames Stephen</text>
          </navLabel>
          <content src="Text/Section0001.html#sigil_toc_id_12"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>B. EKONOMİ</text>
        </navLabel>
        <content src="Text/Section0002.html"/>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>1. Parlamento Zabıtları</text>
          </navLabel>
          <content src="Text/Section0002.html#sigil_toc_id_13"/>
          <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
              <text>Ekonomik özgürlüğün işçi sınıfı üzerindeki etkileri nelerdir?</text>
            </navLabel>
            <content src="Text/Section0002.html#sigil_toc_id_14"/>
          </navPoint>
          <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
              <text>Sadler Araştırma Komisyonu Huzurunda İfade*</text>
            </navLabel>
            <content src="Text/Section0002.html#sigil_toc_id_15"/>
          </navPoint>
          <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
              <text>Lord Ashley’in Maden Komisyonu Huzurunda İfade*</text>
            </navLabel>
            <content src="Text/Section0002.html#sigil_toc_id_16"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>2. Geçmiş ve Bugün*</text>
          </navLabel>
          <content src="Text/Section0002.html#sigil_toc_id_17"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>Thomas Carlyle</text>
          </navLabel>
          <content src="Text/Section0002.html#sigil_toc_id_18"/>
          <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
              <text>İngiltere’nin Zenginleşmesi Halka Nasıl Hizmet Etmiştir?</text>
            </navLabel>
            <content src="Text/Section0002.html#sigil_toc_id_19"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>C. DİN</text>
        </navLabel>
        <content src="Text/Section0003.html"/>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>1. Türlerin Kökenine Dair*</text>
          </navLabel>
          <content src="Text/Section0003.html#sigil_toc_id_20"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>Samuel Wilberforce</text>
          </navLabel>
          <content src="Text/Section0003.html#sigil_toc_id_21"/>
          <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
              <text>Din Modern Bilim ile Bağdaştırılabilir mi?</text>
            </navLabel>
            <content src="Text/Section0003.html#sigil_toc_id_22"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>2. Temel Hatalar Listesi*</text>
          </navLabel>
          <content src="Text/Section0003.html#sigil_toc_id_23"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>Papa XI. Pius</text>
          </navLabel>
          <content src="Text/Section0003.html#sigil_toc_id_24"/>
          <navPoint id="navPoint-30" playOrder="30">
            <navLabel>
              <text>Liberaller Nerede Yanlış Yapıyorlar?</text>
            </navLabel>
            <content src="Text/Section0003.html#sigil_toc_id_25"/>
            <navPoint id="navPoint-31" playOrder="31">
              <navLabel>
                <text>I. Panteizm, Natüralizm ve Mutlak Akılcılık</text>
              </navLabel>
              <content src="Text/Section0003.html#sigil_toc_id_26"/>
            </navPoint>
            <navPoint id="navPoint-32" playOrder="32">
              <navLabel>
                <text>II. Ilımlı Akılcılık</text>
              </navLabel>
              <content src="Text/Section0003.html#sigil_toc_id_27"/>
            </navPoint>
            <navPoint id="navPoint-33" playOrder="33">
              <navLabel>
                <text>III. Dinsel Konularda Tarafsızlık, Özgür Düşünce</text>
              </navLabel>
              <content src="Text/Section0003.html#sigil_toc_id_28"/>
            </navPoint>
            <navPoint id="navPoint-34" playOrder="34">
              <navLabel>
                <text>VI. Toplumun Kiliseyle İlişkisi ve Toplumun Kendisi İtibariyle Yapılan Hatalar</text>
              </navLabel>
              <content src="Text/Section0003.html#sigil_toc_id_29"/>
            </navPoint>
            <navPoint id="navPoint-35" playOrder="35">
              <navLabel>
                <text>VII. Doğal ve Hıristiyan Etiğe Dair Hatalar</text>
              </navLabel>
              <content src="Text/Section0003.html#sigil_toc_id_30"/>
            </navPoint>
            <navPoint id="navPoint-36" playOrder="36">
              <navLabel>
                <text>X. Modern Liberalizme İlişkin Hatalar</text>
              </navLabel>
              <content src="Text/Section0003.html#sigil_toc_id_31"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>3. Apologia Pro Vita Sua*</text>
          </navLabel>
          <content src="Text/Section0003.html#sigil_toc_id_32"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>John Henry Newman</text>
          </navLabel>
          <content src="Text/Section0003.html#sigil_toc_id_33"/>
          <navPoint id="navPoint-39" playOrder="39">
            <navLabel>
              <text>Liberalizme İnancını Kaybetmiş Olanlar Nereye Sığınacaklardır?</text>
            </navLabel>
            <content src="Text/Section0003.html#sigil_toc_id_34"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/008.html"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>SOSYALİZM</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_35"/>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>1. Yeni Bir Toplum Görüşü*</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_36"/>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>Robert Owen</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_37"/>
          <navPoint id="navPoint-44" playOrder="44">
            <navLabel>
              <text>Sanayi Toplumuna Eşlik Eden Kötülükler Nasıl Düzeltilebilir?</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_38"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>Falanksçılık*</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_39"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>Charles Fourier</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_40"/>
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>2. Komünist Manifesto*</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_41"/>
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>Karl Marx ve Friedrich Engels</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_42"/>
          <navPoint id="navPoint-49" playOrder="49">
            <navLabel>
              <text>Toplumu Saran Ve Bölen Çatışmaların Kökenleri Nedir, Nasıl Çözümlenecektir?</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_43"/>
            <navPoint id="navPoint-50" playOrder="50">
              <navLabel>
                <text>I. Burjuvalar ve Proleterler</text>
              </navLabel>
              <content src="Text/008.html#sigil_toc_id_44"/>
            </navPoint>
            <navPoint id="navPoint-51" playOrder="51">
              <navLabel>
                <text>II. Proleterler ve Komünistler</text>
              </navLabel>
              <content src="Text/008.html#sigil_toc_id_45"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>3. Ütopik ve Bilimsel Sosyalizm*</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_46"/>
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>Friedrich Engels</text>
          </navLabel>
          <content src="Text/008.html#sigil_toc_id_47"/>
          <navPoint id="navPoint-54" playOrder="54">
            <navLabel>
              <text>Bilimsel Sosyalizm İle Önceki İki Asrın Sosyal Ve Entelektüel Tarihi Arasındaki İlişki Nedir?</text>
            </navLabel>
            <content src="Text/008.html#sigil_toc_id_48"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/012.html"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>GERÇEKÇİLİK VE YENİ İRRASYONALİZM (1865-1914)</text>
        </navLabel>
        <content src="Text/012.html#sigil_toc_id_49"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>A. MİLİTAN MİLLİYETÇİLİK, IRKÇILIK, EMPERYALİZM</text>
        </navLabel>
        <content src="Text/Section0004.html"/>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>1. On Dokuzuncu Yüzyılın Doğuşu*</text>
          </navLabel>
          <content src="Text/Section0004.html#sigil_toc_id_50"/>
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>Houston Stewart Chamberlain</text>
          </navLabel>
          <content src="Text/Section0004.html#sigil_toc_id_51"/>
          <navPoint id="navPoint-60" playOrder="60">
            <navLabel>
              <text>Irkın Medeniyet Tarihindeki Rolü Nedir?</text>
            </navLabel>
            <content src="Text/Section0004.html#sigil_toc_id_52"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
          <navLabel>
            <text>2. Bilim Açısından Milli Hayat*</text>
          </navLabel>
          <content src="Text/Section0004.html#sigil_toc_id_53"/>
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>Karl Pearson</text>
          </navLabel>
          <content src="Text/Section0004.html#sigil_toc_id_54"/>
          <navPoint id="navPoint-63" playOrder="63">
            <navLabel>
              <text>İnsan Türünün Seçimi Doğaya Bırakılmalı Mıdır?</text>
            </navLabel>
            <content src="Text/Section0004.html#sigil_toc_id_55"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
          <navLabel>
            <text>3. Almanya ve Bir Sonraki Savaş*</text>
          </navLabel>
          <content src="Text/Section0004.html#sigil_toc_id_56"/>
        </navPoint>
        <navPoint id="navPoint-65" playOrder="65">
          <navLabel>
            <text>Friedrich von Bernhardi</text>
          </navLabel>
          <content src="Text/Section0004.html#sigil_toc_id_57"/>
          <navPoint id="navPoint-66" playOrder="66">
            <navLabel>
              <text>Savaşın Olumlu Sosyal Ve Tarihi İşlevi Nedir?</text>
            </navLabel>
            <content src="Text/Section0004.html#sigil_toc_id_58"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>B. LAISSEZ FAIRE DÜSTURUNUN SONU</text>
        </navLabel>
        <content src="Text/Section0005.html"/>
        <navPoint id="navPoint-68" playOrder="68">
          <navLabel>
            <text>1. Politik Ekonominin Ulusal Sistemi*</text>
          </navLabel>
          <content src="Text/Section0005.html#sigil_toc_id_59"/>
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text>Friedrich List</text>
          </navLabel>
          <content src="Text/Section0005.html#sigil_toc_id_60"/>
          <navPoint id="navPoint-70" playOrder="70">
            <navLabel>
              <text>Genç Bir Millet, Ekonomisini Nasıl Kalkındırabilir?</text>
            </navLabel>
            <content src="Text/Section0005.html#sigil_toc_id_61"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-71" playOrder="71">
          <navLabel>
            <text>2. Yeni Muhafazakârlık*</text>
          </navLabel>
          <content src="Text/Section0005.html#sigil_toc_id_62"/>
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>Herbert Spencer</text>
          </navLabel>
          <content src="Text/Section0005.html#sigil_toc_id_63"/>
          <navPoint id="navPoint-73" playOrder="73">
            <navLabel>
              <text>Liberalizm Temel İlkelerini Korudu mu?</text>
            </navLabel>
            <content src="Text/Section0005.html#sigil_toc_id_64"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>3. Rerum Novarum (Yeni Şeyler Hakkında)*</text>
          </navLabel>
          <content src="Text/Section0005.html#sigil_toc_id_65"/>
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
          <navLabel>
            <text>Papa XIII. Leo</text>
          </navLabel>
          <content src="Text/Section0005.html#sigil_toc_id_66"/>
          <navPoint id="navPoint-76" playOrder="76">
            <navLabel>
              <text>Katolik Kilisesi Sosyal Değişim Sorununu Nasıl Çözebilir?</text>
            </navLabel>
            <content src="Text/Section0005.html#sigil_toc_id_67"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
          <navLabel>
            <text>4. Evrimsel Sosyalizm*</text>
          </navLabel>
          <content src="Text/Section0005.html#sigil_toc_id_68"/>
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
          <navLabel>
            <text>Eduard Bernstein</text>
          </navLabel>
          <content src="Text/Section0005.html#sigil_toc_id_69"/>
          <navPoint id="navPoint-79" playOrder="79">
            <navLabel>
              <text>Sosyalist Demokrasi ve Refah Mevzuatının Genişletilmesi Hareketinin Kapitalizm Altında Göstergeleri Nelerdir?</text>
            </navLabel>
            <content src="Text/Section0005.html#sigil_toc_id_70"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>C. DEVLET MÜDAHALESİNE DOĞRU</text>
        </navLabel>
        <content src="Text/Section0006.html"/>
        <navPoint id="navPoint-81" playOrder="81">
          <navLabel>
            <text>1. 1914 Öncesi</text>
          </navLabel>
          <content src="Text/Section0006.html#sigil_toc_id_71"/>
          <navPoint id="navPoint-82" playOrder="82">
            <navLabel>
              <text>İngiltere’deki Fabrika Mevzuatı (1831)*</text>
            </navLabel>
            <content src="Text/Section0006.html#sigil_toc_id_72"/>
          </navPoint>
          <navPoint id="navPoint-83" playOrder="83">
            <navLabel>
              <text>İngiltere’deki Fabrika Mevzuatı (1833)*</text>
            </navLabel>
            <content src="Text/Section0006.html#sigil_toc_id_73"/>
          </navPoint>
          <navPoint id="navPoint-84" playOrder="84">
            <navLabel>
              <text>İngiltere’deki Fabrika Mevzuatı (1847)*</text>
            </navLabel>
            <content src="Text/Section0006.html#sigil_toc_id_74"/>
          </navPoint>
          <navPoint id="navPoint-85" playOrder="85">
            <navLabel>
              <text>Fransa’da Eğitim (1833)*</text>
            </navLabel>
            <content src="Text/Section0006.html#sigil_toc_id_75"/>
          </navPoint>
          <navPoint id="navPoint-86" playOrder="86">
            <navLabel>
              <text>Fransa’da Eğitim (1882)*</text>
            </navLabel>
            <content src="Text/Section0006.html#sigil_toc_id_76"/>
          </navPoint>
          <navPoint id="navPoint-87" playOrder="87">
            <navLabel>
              <text>İngiltere’de Eğitim (1870)*</text>
            </navLabel>
            <content src="Text/Section0006.html#sigil_toc_id_77"/>
          </navPoint>
          <navPoint id="navPoint-88" playOrder="88">
            <navLabel>
              <text>İngiltere’de Eğitim (1891)*</text>
            </navLabel>
            <content src="Text/Section0006.html#sigil_toc_id_78"/>
          </navPoint>
          <navPoint id="navPoint-89" playOrder="89">
            <navLabel>
              <text>İngiltere’de Konut Yönetmeliği, (1875)*</text>
            </navLabel>
            <content src="Text/Section0006.html#sigil_toc_id_79"/>
          </navPoint>
          <navPoint id="navPoint-90" playOrder="90">
            <navLabel>
              <text>İngiltere’de Sağlık Düzenlemesi (1875)*</text>
            </navLabel>
            <content src="Text/Section0006.html#sigil_toc_id_80"/>
          </navPoint>
          <navPoint id="navPoint-91" playOrder="91">
            <navLabel>
              <text>İngiltere’de Sağlık Düzenlemesi (1875)*</text>
            </navLabel>
            <content src="Text/Section0006.html#sigil_toc_id_81"/>
          </navPoint>
          <navPoint id="navPoint-92" playOrder="92">
            <navLabel>
              <text>Almanya’da İşçilere İş Kazası Tazminatı (1871)*</text>
            </navLabel>
            <content src="Text/Section0006.html#sigil_toc_id_82"/>
          </navPoint>
          <navPoint id="navPoint-93" playOrder="93">
            <navLabel>
              <text>Almanya’da İşçilere İş Kazası Tazminatı (1884)*</text>
            </navLabel>
            <content src="Text/Section0006.html#sigil_toc_id_83"/>
          </navPoint>
          <navPoint id="navPoint-94" playOrder="94">
            <navLabel>
              <text>Almanya’da Sosyal Sigorta Planı (1883)*</text>
            </navLabel>
            <content src="Text/Section0006.html#sigil_toc_id_84"/>
          </navPoint>
          <navPoint id="navPoint-95" playOrder="95">
            <navLabel>
              <text>Almanya’da Sosyal Sigorta ve Emeklilik Planı (1889)*</text>
            </navLabel>
            <content src="Text/Section0006.html#sigil_toc_id_85"/>
          </navPoint>
          <navPoint id="navPoint-96" playOrder="96">
            <navLabel>
              <text>Fransada’da Emeklilik Planı (1910)*</text>
            </navLabel>
            <content src="Text/Section0006.html#sigil_toc_id_86"/>
          </navPoint>
          <navPoint id="navPoint-97" playOrder="97">
            <navLabel>
              <text>İngiltere Sosyal Sigorta ve Emeklilik Planı (1911)*</text>
            </navLabel>
            <content src="Text/Section0006.html#sigil_toc_id_87"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-98" playOrder="98">
          <navLabel>
            <text>2. Devlet müdahalesinin gerekçelerine dair</text>
          </navLabel>
          <content src="Text/Section0006.html#sigil_toc_id_88"/>
          <navPoint id="navPoint-99" playOrder="99">
            <navLabel>
              <text>İngilizlerin Sosyal Reform Mantığı*</text>
            </navLabel>
            <content src="Text/Section0006.html#sigil_toc_id_89"/>
          </navPoint>
          <navPoint id="navPoint-100" playOrder="100">
            <navLabel>
              <text>Sosyal Reforma Fransız Bakış Açısı*</text>
            </navLabel>
            <content src="Text/Section0006.html#sigil_toc_id_90"/>
          </navPoint>
          <navPoint id="navPoint-101" playOrder="101">
            <navLabel>
              <text>Alman “Kolektivizmi”nin Çerçevesi*</text>
            </navLabel>
            <content src="Text/Section0006.html#sigil_toc_id_91"/>
          </navPoint>
          <navPoint id="navPoint-102" playOrder="102">
            <navLabel>
              <text>Birleşik Devletler’de Temyiz Mahkemesi Kararıyla Laissez Faire*</text>
            </navLabel>
            <content src="Text/Section0006.html#sigil_toc_id_92"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>D. YENİ İRRASYONALİZM</text>
        </navLabel>
        <content src="Text/Section0007.html"/>
        <navPoint id="navPoint-104" playOrder="104">
          <navLabel>
            <text>1. Ahlakın Soykütüğü*</text>
          </navLabel>
          <content src="Text/Section0007.html#sigil_toc_id_93"/>
        </navPoint>
        <navPoint id="navPoint-105" playOrder="105">
          <navLabel>
            <text>Friedrich Nietzsche</text>
          </navLabel>
          <content src="Text/Section0007.html#sigil_toc_id_94"/>
          <navPoint id="navPoint-106" playOrder="106">
            <navLabel>
              <text>Orta Sınıfın Ahlakının Kökünde Ne Yatar?</text>
            </navLabel>
            <content src="Text/Section0007.html#sigil_toc_id_95"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-107" playOrder="107">
          <navLabel>
            <text>2. Yüce Engizisyon Hâkimi*</text>
          </navLabel>
          <content src="Text/Section0007.html#sigil_toc_id_96"/>
        </navPoint>
        <navPoint id="navPoint-108" playOrder="108">
          <navLabel>
            <text>Fyodor Dostoyevski</text>
          </navLabel>
          <content src="Text/Section0007.html#sigil_toc_id_97"/>
          <navPoint id="navPoint-109" playOrder="109">
            <navLabel>
              <text>Hz. İsa Bu Dünyaya Geri Dönseydi Ne Olurdu?</text>
            </navLabel>
            <content src="Text/Section0007.html#sigil_toc_id_98"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-110" playOrder="110">
          <navLabel>
            <text>3. Yaratıcı Evrim*</text>
          </navLabel>
          <content src="Text/Section0007.html#sigil_toc_id_99"/>
        </navPoint>
        <navPoint id="navPoint-111" playOrder="111">
          <navLabel>
            <text>Henri Bergson</text>
          </navLabel>
          <content src="Text/Section0007.html#sigil_toc_id_100"/>
          <navPoint id="navPoint-112" playOrder="112">
            <navLabel>
              <text>Bilimin Batı Felsefesinden Aldığı Bakış Açısı, Doğanın Bilimsel Olarak Anlaşılması İçin Yeterli Midir?</text>
            </navLabel>
            <content src="Text/Section0007.html#sigil_toc_id_101"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-113" playOrder="113">
          <navLabel>
            <text>4. Şiddet Üzerine Düşünceler*</text>
          </navLabel>
          <content src="Text/Section0007.html#sigil_toc_id_102"/>
        </navPoint>
        <navPoint id="navPoint-114" playOrder="114">
          <navLabel>
            <text>Georges Sorel</text>
          </navLabel>
          <content src="Text/Section0007.html#sigil_toc_id_103"/>
          <navPoint id="navPoint-115" playOrder="115">
            <navLabel>
              <text>Devrimci Coşku Nasıl Sürdürülebilir?</text>
            </navLabel>
            <content src="Text/Section0007.html#sigil_toc_id_104"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>E. SUSMAYAN LİBERALİZM</text>
        </navLabel>
        <content src="Text/Section0008.html"/>
        <navPoint id="navPoint-117" playOrder="117">
          <navLabel>
            <text>1. Ekonomik Liberalizm</text>
          </navLabel>
          <content src="Text/Section0008.html#sigil_toc_id_105"/>
        </navPoint>
        <navPoint id="navPoint-118" playOrder="118">
          <navLabel>
            <text>L. T. Hobhouse</text>
          </navLabel>
          <content src="Text/Section0008.html#sigil_toc_id_106"/>
          <navPoint id="navPoint-119" playOrder="119">
            <navLabel>
              <text>Liberal Felsefe Tarafından Belirtilen Siyasi Gücün Sınırları İçinde Sosyal Adalete Ulaşılabilir Mi?</text>
            </navLabel>
            <content src="Text/Section0008.html#sigil_toc_id_107"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-120" playOrder="120">
      <navLabel>
        <text>1914 ve Sonrası</text>
      </navLabel>
      <content src="Text/018.html"/>
    </navPoint>
    <navPoint id="navPoint-121" playOrder="121">
      <navLabel>
        <text>KAOTİK MODERN DÜNYA</text>
      </navLabel>
      <content src="Text/019.html"/>
      <navPoint id="navPoint-122" playOrder="122">
        <navLabel>
          <text>F. ANTİ-ENTELEKTÜELIZM</text>
        </navLabel>
        <content src="Text/Section0009.html"/>
        <navPoint id="navPoint-123" playOrder="123">
          <navLabel>
            <text>1. Oligarşinin Demir Yasası*</text>
          </navLabel>
          <content src="Text/Section0009.html#sigil_toc_id_108"/>
        </navPoint>
        <navPoint id="navPoint-124" playOrder="124">
          <navLabel>
            <text>Robert Michels</text>
          </navLabel>
          <content src="Text/Section0009.html#sigil_toc_id_109"/>
          <navPoint id="navPoint-125" playOrder="125">
            <navLabel>
              <text>Hâkimiyetin Millette Olmasını Sağlamanın Bir Yolu Var Mıdır?</text>
            </navLabel>
            <content src="Text/Section0009.html#sigil_toc_id_110"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-126" playOrder="126">
          <navLabel>
            <text>2. Medeniyet ve Hoşnutsuzlukları*</text>
          </navLabel>
          <content src="Text/Section0009.html#sigil_toc_id_111"/>
        </navPoint>
        <navPoint id="navPoint-127" playOrder="127">
          <navLabel>
            <text>Sigmund Freud</text>
          </navLabel>
          <content src="Text/Section0009.html#sigil_toc_id_112"/>
          <navPoint id="navPoint-128" playOrder="128">
            <navLabel>
              <text>İnsanoğlunun Mutluluk Arayışının Olumlu Sonuçlanması Olası mıdır?</text>
            </navLabel>
            <content src="Text/Section0009.html#sigil_toc_id_113"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-129" playOrder="129">
          <navLabel>
            <text>3. Varoluşçuluk</text>
          </navLabel>
          <content src="Text/Section0009.html#sigil_toc_id_114"/>
        </navPoint>
        <navPoint id="navPoint-130" playOrder="130">
          <navLabel>
            <text>Jean Paul Sartre</text>
          </navLabel>
          <content src="Text/Section0009.html#sigil_toc_id_115"/>
          <navPoint id="navPoint-131" playOrder="131">
            <navLabel>
              <text>İnsanoğlunun “Fıtratı” var mıdır?</text>
            </navLabel>
            <content src="Text/Section0009.html#sigil_toc_id_116"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-132" playOrder="132">
          <navLabel>
            <text>4. Bilgeliğe Giden Yol*</text>
          </navLabel>
          <content src="Text/Section0009.html#sigil_toc_id_117"/>
        </navPoint>
        <navPoint id="navPoint-133" playOrder="133">
          <navLabel>
            <text>Karl Jaspers</text>
          </navLabel>
          <content src="Text/Section0009.html#sigil_toc_id_118"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-134" playOrder="134">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/025.html"/>
    </navPoint>
    <navPoint id="navPoint-135" playOrder="135">
      <navLabel>
        <text>ENDİŞE ÇAĞI</text>
      </navLabel>
      <content src="Text/025.html#sigil_toc_id_119"/>
      <navPoint id="navPoint-136" playOrder="136">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section0010.html"/>
      </navPoint>
      <navPoint id="navPoint-137" playOrder="137">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Section0010.html#sigil_toc_id_120"/>
      </navPoint>
      <navPoint id="navPoint-138" playOrder="138">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Section0010.html#sigil_toc_id_121"/>
      </navPoint>
      <navPoint id="navPoint-139" playOrder="139">
        <navLabel>
          <text>A. YİRMİNCİ YÜZYILIN ANLAMI ÜZERİNE</text>
        </navLabel>
        <content src="Text/Section0011.html"/>
        <navPoint id="navPoint-140" playOrder="140">
          <navLabel>
            <text>1. Endişe Çağı*</text>
          </navLabel>
          <content src="Text/Section0011.html#sigil_toc_id_122"/>
        </navPoint>
        <navPoint id="navPoint-141" playOrder="141">
          <navLabel>
            <text>Paul Tillich</text>
          </navLabel>
          <content src="Text/Section0011.html#sigil_toc_id_123"/>
        </navPoint>
        <navPoint id="navPoint-142" playOrder="142">
          <navLabel>
            <text>2. Mantıksızlık Çağımız*</text>
          </navLabel>
          <content src="Text/Section0011.html#sigil_toc_id_124"/>
        </navPoint>
        <navPoint id="navPoint-143" playOrder="143">
          <navLabel>
            <text>Franz Alexander</text>
          </navLabel>
          <content src="Text/Section0011.html#sigil_toc_id_125"/>
        </navPoint>
        <navPoint id="navPoint-144" playOrder="144">
          <navLabel>
            <text>3. Çöküş*</text>
          </navLabel>
          <content src="Text/Section0011.html#sigil_toc_id_126"/>
        </navPoint>
        <navPoint id="navPoint-145" playOrder="145">
          <navLabel>
            <text>C. E. M. Joad</text>
          </navLabel>
          <content src="Text/Section0011.html#sigil_toc_id_127"/>
        </navPoint>
        <navPoint id="navPoint-146" playOrder="146">
          <navLabel>
            <text>4. Ara Dönem*</text>
          </navLabel>
          <content src="Text/Section0011.html#sigil_toc_id_128"/>
        </navPoint>
        <navPoint id="navPoint-147" playOrder="147">
          <navLabel>
            <text>Ortega y Gasset</text>
          </navLabel>
          <content src="Text/Section0011.html#sigil_toc_id_129"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-148" playOrder="148">
        <navLabel>
          <text>B. DİN VE ŞÜPHECİLİK</text>
        </navLabel>
        <content src="Text/Section0012.html"/>
        <navPoint id="navPoint-149" playOrder="149">
          <navLabel>
            <text>1. Seküler Akım’a Dair*</text>
          </navLabel>
          <content src="Text/Section0012.html#sigil_toc_id_130"/>
        </navPoint>
        <navPoint id="navPoint-150" playOrder="150">
          <navLabel>
            <text>Basil Willey</text>
          </navLabel>
          <content src="Text/Section0012.html#sigil_toc_id_131"/>
        </navPoint>
        <navPoint id="navPoint-151" playOrder="151">
          <navLabel>
            <text>2. Bir İllüzyonun Geleceği*</text>
          </navLabel>
          <content src="Text/Section0012.html#sigil_toc_id_132"/>
        </navPoint>
        <navPoint id="navPoint-152" playOrder="152">
          <navLabel>
            <text>Sigmund Freud</text>
          </navLabel>
          <content src="Text/Section0012.html#sigil_toc_id_133"/>
        </navPoint>
        <navPoint id="navPoint-153" playOrder="153">
          <navLabel>
            <text>3. Ruhsal Bir Odise*</text>
          </navLabel>
          <content src="Text/Section0012.html#sigil_toc_id_134"/>
        </navPoint>
        <navPoint id="navPoint-154" playOrder="154">
          <navLabel>
            <text>C. E. M. Joad</text>
          </navLabel>
          <content src="Text/Section0012.html#sigil_toc_id_135"/>
        </navPoint>
        <navPoint id="navPoint-155" playOrder="155">
          <navLabel>
            <text>4. Tanrı’nın Kelamı ve İnsanın Sözü*</text>
          </navLabel>
          <content src="Text/Section0012.html#sigil_toc_id_136"/>
        </navPoint>
        <navPoint id="navPoint-156" playOrder="156">
          <navLabel>
            <text>Karl Barth</text>
          </navLabel>
          <content src="Text/Section0012.html#sigil_toc_id_137"/>
          <navPoint id="navPoint-157" playOrder="157">
            <navLabel>
              <text>Tanrının Hakkaniyeti</text>
            </navLabel>
            <content src="Text/Section0012.html#sigil_toc_id_138"/>
          </navPoint>
          <navPoint id="navPoint-158" playOrder="158">
            <navLabel>
              <text>Modernite Karşıtı İlahiyat</text>
            </navLabel>
            <content src="Text/Section0012.html#sigil_toc_id_139"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-159" playOrder="159">
          <navLabel>
            <text>5. Aziz Thomas Aquinas*</text>
          </navLabel>
          <content src="Text/Section0012.html#sigil_toc_id_140"/>
        </navPoint>
        <navPoint id="navPoint-160" playOrder="160">
          <navLabel>
            <text>Jacques Maritain</text>
          </navLabel>
          <content src="Text/Section0012.html#sigil_toc_id_141"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-161" playOrder="161">
        <navLabel>
          <text>C. YENİ AYDINLANMAYA DOĞRU</text>
        </navLabel>
        <content src="Text/Section0013.html"/>
        <navPoint id="navPoint-162" playOrder="162">
          <navLabel>
            <text>1. Bilimdeki Kriz ve Mantıksal Pozitivizm Üzerine*</text>
          </navLabel>
          <content src="Text/Section0013.html#sigil_toc_id_142"/>
        </navPoint>
        <navPoint id="navPoint-163" playOrder="163">
          <navLabel>
            <text>Philipp Frank</text>
          </navLabel>
          <content src="Text/Section0013.html#sigil_toc_id_143"/>
        </navPoint>
        <navPoint id="navPoint-164" playOrder="164">
          <navLabel>
            <text>2. Mesleğe Yabancı Olanın Görüşü*</text>
          </navLabel>
          <content src="Text/Section0013.html#sigil_toc_id_144"/>
        </navPoint>
        <navPoint id="navPoint-165" playOrder="165">
          <navLabel>
            <text>Arthur Koestler</text>
          </navLabel>
          <content src="Text/Section0013.html#sigil_toc_id_145"/>
        </navPoint>
        <navPoint id="navPoint-166" playOrder="166">
          <navLabel>
            <text>3. Modern Fizik ve Özgür İrade Meselesi*</text>
          </navLabel>
          <content src="Text/Section0013.html#sigil_toc_id_146"/>
        </navPoint>
        <navPoint id="navPoint-167" playOrder="167">
          <navLabel>
            <text>Sör James Jeans</text>
          </navLabel>
          <content src="Text/Section0013.html#sigil_toc_id_147"/>
        </navPoint>
        <navPoint id="navPoint-168" playOrder="168">
          <navLabel>
            <text>4. Yaratıcı Evrim*</text>
          </navLabel>
          <content src="Text/Section0013.html#sigil_toc_id_148"/>
        </navPoint>
        <navPoint id="navPoint-169" playOrder="169">
          <navLabel>
            <text>Henri Bergson</text>
          </navLabel>
          <content src="Text/Section0013.html#sigil_toc_id_149"/>
        </navPoint>
        <navPoint id="navPoint-170" playOrder="170">
          <navLabel>
            <text>5. Biyolojinin Felseﬁ Temeli*</text>
          </navLabel>
          <content src="Text/Section0013.html#sigil_toc_id_150"/>
        </navPoint>
        <navPoint id="navPoint-171" playOrder="171">
          <navLabel>
            <text>J. S. Haldane</text>
          </navLabel>
          <content src="Text/Section0013.html#sigil_toc_id_151"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-172" playOrder="172">
        <navLabel>
          <text>D. İNSANIN DOĞASI</text>
        </navLabel>
        <content src="Text/Section0014.html"/>
        <navPoint id="navPoint-173" playOrder="173">
          <navLabel>
            <text>1. İnsanın Kendine Dair Bilgisindeki Kriz*</text>
          </navLabel>
          <content src="Text/Section0014.html#sigil_toc_id_152"/>
        </navPoint>
        <navPoint id="navPoint-174" playOrder="174">
          <navLabel>
            <text>Ernest Cassirer</text>
          </navLabel>
          <content src="Text/Section0014.html#sigil_toc_id_153"/>
        </navPoint>
        <navPoint id="navPoint-175" playOrder="175">
          <navLabel>
            <text>2. Narsisizme Üç Darbe*</text>
          </navLabel>
          <content src="Text/Section0014.html#sigil_toc_id_154"/>
        </navPoint>
        <navPoint id="navPoint-176" playOrder="176">
          <navLabel>
            <text>Sigmund Freud</text>
          </navLabel>
          <content src="Text/Section0014.html#sigil_toc_id_155"/>
        </navPoint>
        <navPoint id="navPoint-177" playOrder="177">
          <navLabel>
            <text>3. Zihinsel Kişiliğin Anatomisi*</text>
          </navLabel>
          <content src="Text/Section0014.html#sigil_toc_id_156"/>
        </navPoint>
        <navPoint id="navPoint-178" playOrder="178">
          <navLabel>
            <text>Sigmund Freud</text>
          </navLabel>
          <content src="Text/Section0014.html#sigil_toc_id_157"/>
        </navPoint>
        <navPoint id="navPoint-179" playOrder="179">
          <navLabel>
            <text>4. Eros ve Thanatos*</text>
          </navLabel>
          <content src="Text/Section0014.html#sigil_toc_id_158"/>
        </navPoint>
        <navPoint id="navPoint-180" playOrder="180">
          <navLabel>
            <text>Sigmund Freud</text>
          </navLabel>
          <content src="Text/Section0014.html#sigil_toc_id_159"/>
        </navPoint>
        <navPoint id="navPoint-181" playOrder="181">
          <navLabel>
            <text>5. Uygarlık ve Hoşnutsuzlukları*</text>
          </navLabel>
          <content src="Text/Section0014.html#sigil_toc_id_160"/>
        </navPoint>
        <navPoint id="navPoint-182" playOrder="182">
          <navLabel>
            <text>Sigmund Freud</text>
          </navLabel>
          <content src="Text/Section0014.html#sigil_toc_id_161"/>
        </navPoint>
        <navPoint id="navPoint-183" playOrder="183">
          <navLabel>
            <text>6. Ortak Bilinçaltı*</text>
          </navLabel>
          <content src="Text/Section0014.html#sigil_toc_id_162"/>
        </navPoint>
        <navPoint id="navPoint-184" playOrder="184">
          <navLabel>
            <text>Carl Jung</text>
          </navLabel>
          <content src="Text/Section0014.html#sigil_toc_id_163"/>
        </navPoint>
        <navPoint id="navPoint-185" playOrder="185">
          <navLabel>
            <text>7. Kendisini Savunan İnsan*</text>
          </navLabel>
          <content src="Text/Section0014.html#sigil_toc_id_164"/>
        </navPoint>
        <navPoint id="navPoint-186" playOrder="186">
          <navLabel>
            <text>Erich Fromm</text>
          </navLabel>
          <content src="Text/Section0014.html#sigil_toc_id_165"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-187" playOrder="187">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/031.html"/>
    </navPoint>
    <navPoint id="navPoint-188" playOrder="188">
      <navLabel>
        <text>YENİ TOPLUMSAL AÇILIMLAR</text>
      </navLabel>
      <content src="Text/031.html#sigil_toc_id_166"/>
      <navPoint id="navPoint-189" playOrder="189">
        <navLabel>
          <text>A. KOMÜNİZM</text>
        </navLabel>
        <content src="Text/Section0015.html"/>
        <navPoint id="navPoint-190" playOrder="190">
          <navLabel>
            <text>1. Ne Yapmalı?*</text>
          </navLabel>
          <content src="Text/Section0015.html#sigil_toc_id_167"/>
        </navPoint>
        <navPoint id="navPoint-191" playOrder="191">
          <navLabel>
            <text>Vladimir Lenin</text>
          </navLabel>
          <content src="Text/Section0015.html#sigil_toc_id_168"/>
        </navPoint>
        <navPoint id="navPoint-192" playOrder="192">
          <navLabel>
            <text>2. Devlet ve Devrim*</text>
          </navLabel>
          <content src="Text/Section0015.html#sigil_toc_id_169"/>
        </navPoint>
        <navPoint id="navPoint-193" playOrder="193">
          <navLabel>
            <text>Vladimir Lenin</text>
          </navLabel>
          <content src="Text/Section0015.html#sigil_toc_id_170"/>
        </navPoint>
        <navPoint id="navPoint-194" playOrder="194">
          <navLabel>
            <text>3. Sosyalizm ve Din Üzerine*</text>
          </navLabel>
          <content src="Text/Section0015.html#sigil_toc_id_171"/>
        </navPoint>
        <navPoint id="navPoint-195" playOrder="195">
          <navLabel>
            <text>Vladimir Lenin</text>
          </navLabel>
          <content src="Text/Section0015.html#sigil_toc_id_172"/>
        </navPoint>
        <navPoint id="navPoint-196" playOrder="196">
          <navLabel>
            <text>4. Ahlak Üzerine*</text>
          </navLabel>
          <content src="Text/Section0015.html#sigil_toc_id_173"/>
        </navPoint>
        <navPoint id="navPoint-197" playOrder="197">
          <navLabel>
            <text>Vladimir Lenin</text>
          </navLabel>
          <content src="Text/Section0015.html#sigil_toc_id_174"/>
        </navPoint>
        <navPoint id="navPoint-198" playOrder="198">
          <navLabel>
            <text>5. Diyalektik ve Tarihsel Materyalizm*</text>
          </navLabel>
          <content src="Text/Section0015.html#sigil_toc_id_175"/>
        </navPoint>
        <navPoint id="navPoint-199" playOrder="199">
          <navLabel>
            <text>Joseph Stalin</text>
          </navLabel>
          <content src="Text/Section0015.html#sigil_toc_id_176"/>
        </navPoint>
        <navPoint id="navPoint-200" playOrder="200">
          <navLabel>
            <text>6. Bir Görüşme (23 Temmuz 1934)*</text>
          </navLabel>
          <content src="Text/Section0015.html#sigil_toc_id_177"/>
        </navPoint>
        <navPoint id="navPoint-201" playOrder="201">
          <navLabel>
            <text>Joseph Stalin ve H. G. Wells</text>
          </navLabel>
          <content src="Text/Section0015.html#sigil_toc_id_178"/>
        </navPoint>
        <navPoint id="navPoint-202" playOrder="202">
          <navLabel>
            <text>7. Yeni Sınıf*</text>
          </navLabel>
          <content src="Text/Section0015.html#sigil_toc_id_179"/>
        </navPoint>
        <navPoint id="navPoint-203" playOrder="203">
          <navLabel>
            <text>Milovan Djilas</text>
          </navLabel>
          <content src="Text/Section0015.html#sigil_toc_id_180"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-204" playOrder="204">
        <navLabel>
          <text>B. FAŞİZM</text>
        </navLabel>
        <content src="Text/Section0016.html"/>
        <navPoint id="navPoint-205" playOrder="205">
          <navLabel>
            <text>1. Faşizmin Siyasal Doktrini Üzerine*</text>
          </navLabel>
          <content src="Text/Section0016.html#sigil_toc_id_181"/>
        </navPoint>
        <navPoint id="navPoint-206" playOrder="206">
          <navLabel>
            <text>Alfredo Rocco</text>
          </navLabel>
          <content src="Text/Section0016.html#sigil_toc_id_182"/>
        </navPoint>
        <navPoint id="navPoint-207" playOrder="207">
          <navLabel>
            <text>2. Faşizm Doktrini*</text>
          </navLabel>
          <content src="Text/Section0016.html#sigil_toc_id_183"/>
        </navPoint>
        <navPoint id="navPoint-208" playOrder="208">
          <navLabel>
            <text>Benito Mussolini</text>
          </navLabel>
          <content src="Text/Section0016.html#sigil_toc_id_184"/>
        </navPoint>
        <navPoint id="navPoint-209" playOrder="209">
          <navLabel>
            <text>3. Mit Üzerine*</text>
          </navLabel>
          <content src="Text/Section0016.html#sigil_toc_id_185"/>
        </navPoint>
        <navPoint id="navPoint-210" playOrder="210">
          <navLabel>
            <text>Benito Mussolini</text>
          </navLabel>
          <content src="Text/Section0016.html#sigil_toc_id_186"/>
        </navPoint>
        <navPoint id="navPoint-211" playOrder="211">
          <navLabel>
            <text>4. Faşizmin Siyasi ve Sosyal Doktrini*</text>
          </navLabel>
          <content src="Text/Section0016.html#sigil_toc_id_187"/>
        </navPoint>
        <navPoint id="navPoint-212" playOrder="212">
          <navLabel>
            <text>Benito Mussolini</text>
          </navLabel>
          <content src="Text/Section0016.html#sigil_toc_id_188"/>
        </navPoint>
        <navPoint id="navPoint-213" playOrder="213">
          <navLabel>
            <text>5. Tutsak Edilmiş Akıl*</text>
          </navLabel>
          <content src="Text/Section0016.html#sigil_toc_id_189"/>
        </navPoint>
        <navPoint id="navPoint-214" playOrder="214">
          <navLabel>
            <text>Czeslaw Milosz</text>
          </navLabel>
          <content src="Text/Section0016.html#sigil_toc_id_190"/>
        </navPoint>
        <navPoint id="navPoint-215" playOrder="215">
          <navLabel>
            <text>6. Kavgam*</text>
          </navLabel>
          <content src="Text/Section0016.html#sigil_toc_id_191"/>
        </navPoint>
        <navPoint id="navPoint-216" playOrder="216">
          <navLabel>
            <text>Adolf Hitler</text>
          </navLabel>
          <content src="Text/Section0016.html#sigil_toc_id_192"/>
        </navPoint>
        <navPoint id="navPoint-217" playOrder="217">
          <navLabel>
            <text>7. Yirminci Yüzyılın Mitosu*</text>
          </navLabel>
          <content src="Text/Section0016.html#sigil_toc_id_193"/>
        </navPoint>
        <navPoint id="navPoint-218" playOrder="218">
          <navLabel>
            <text>Alfred Rosenberg</text>
          </navLabel>
          <content src="Text/Section0016.html#sigil_toc_id_194"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-219" playOrder="219">
        <navLabel>
          <text>C. DEMOKRASİ</text>
        </navLabel>
        <content src="Text/Section0017.html"/>
        <navPoint id="navPoint-220" playOrder="220">
          <navLabel>
            <text>1. 1951 Unesco “Demokrasi Nedir?” Anket</text>
          </navLabel>
          <content src="Text/Section0017.html#sigil_toc_id_195"/>
          <navPoint id="navPoint-221" playOrder="221">
            <navLabel>
              <text>Sosyal Demokrasi Siyasi Demokrasiye Karşı</text>
            </navLabel>
            <content src="Text/Section0017.html#sigil_toc_id_196"/>
          </navPoint>
          <navPoint id="navPoint-222" playOrder="222">
            <navLabel>
              <text>Sonuçlar</text>
            </navLabel>
            <content src="Text/Section0017.html#sigil_toc_id_197"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-223" playOrder="223">
          <navLabel>
            <text>2. Karar Anı*</text>
          </navLabel>
          <content src="Text/Section0017.html#sigil_toc_id_198"/>
        </navPoint>
        <navPoint id="navPoint-224" playOrder="224">
          <navLabel>
            <text>Oswald Spengler</text>
          </navLabel>
          <content src="Text/Section0017.html#sigil_toc_id_199"/>
          <navPoint id="navPoint-225" playOrder="225">
            <navLabel>
              <text>Demokratikleşmenin Kültür Üzerindeki Etkisi Nedir?</text>
            </navLabel>
            <content src="Text/Section0017.html#sigil_toc_id_200"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-226" playOrder="226">
          <navLabel>
            <text>3. Özgürlük Testi*</text>
          </navLabel>
          <content src="Text/Section0017.html#sigil_toc_id_201"/>
        </navPoint>
        <navPoint id="navPoint-227" playOrder="227">
          <navLabel>
            <text>Winston S. Churchill</text>
          </navLabel>
          <content src="Text/Section0017.html#sigil_toc_id_202"/>
        </navPoint>
        <navPoint id="navPoint-228" playOrder="228">
          <navLabel>
            <text>4. Birleşik Avrupa*</text>
          </navLabel>
          <content src="Text/Section0017.html#sigil_toc_id_203"/>
        </navPoint>
        <navPoint id="navPoint-229" playOrder="229">
          <navLabel>
            <text>Winston Churchill</text>
          </navLabel>
          <content src="Text/Section0017.html#sigil_toc_id_204"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-230" playOrder="230">
        <navLabel>
          <text>D. LİBERALİZM</text>
        </navLabel>
        <content src="Text/Section0018.html"/>
        <navPoint id="navPoint-231" playOrder="231">
          <navLabel>
            <text>1. Hayati Merkez*</text>
          </navLabel>
          <content src="Text/Section0018.html#sigil_toc_id_205"/>
        </navPoint>
        <navPoint id="navPoint-232" playOrder="232">
          <navLabel>
            <text>Arthur M. Schlesinger, Jr.</text>
          </navLabel>
          <content src="Text/Section0018.html#sigil_toc_id_206"/>
        </navPoint>
        <navPoint id="navPoint-233" playOrder="233">
          <navLabel>
            <text>2. Serﬂiğe Giden Yol*</text>
          </navLabel>
          <content src="Text/Section0018.html#sigil_toc_id_207"/>
        </navPoint>
        <navPoint id="navPoint-234" playOrder="234">
          <navLabel>
            <text>Friedrich A. Hayek</text>
          </navLabel>
          <content src="Text/Section0018.html#sigil_toc_id_208"/>
        </navPoint>
        <navPoint id="navPoint-235" playOrder="235">
          <navLabel>
            <text>3. 1930 Büyük Çöküş*</text>
          </navLabel>
          <content src="Text/Section0018.html#sigil_toc_id_209"/>
        </navPoint>
        <navPoint id="navPoint-236" playOrder="236">
          <navLabel>
            <text>John Maynard Keynes</text>
          </navLabel>
          <content src="Text/Section0018.html#sigil_toc_id_210"/>
        </navPoint>
        <navPoint id="navPoint-237" playOrder="237">
          <navLabel>
            <text>4. İlk Açılış Konuşması</text>
          </navLabel>
          <content src="Text/Section0018.html#sigil_toc_id_211"/>
        </navPoint>
        <navPoint id="navPoint-238" playOrder="238">
          <navLabel>
            <text>Franklin D. Roosevelt</text>
          </navLabel>
          <content src="Text/Section0018.html#sigil_toc_id_212"/>
        </navPoint>
        <navPoint id="navPoint-239" playOrder="239">
          <navLabel>
            <text>5. Dört Özgürlük Söylevi*</text>
          </navLabel>
          <content src="Text/Section0018.html#sigil_toc_id_213"/>
        </navPoint>
        <navPoint id="navPoint-240" playOrder="240">
          <navLabel>
            <text>Franklin D. Roosevelt</text>
          </navLabel>
          <content src="Text/Section0018.html#sigil_toc_id_214"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-241" playOrder="241">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/039.html"/>
    </navPoint>
    <navPoint id="navPoint-242" playOrder="242">
      <navLabel>
        <text>AYDINLAR</text>
      </navLabel>
      <content src="Text/039.html#sigil_toc_id_215"/>
      <navPoint id="navPoint-243" playOrder="243">
        <navLabel>
          <text>A. UYARILAR</text>
        </navLabel>
        <content src="Text/Section0019.html"/>
        <navPoint id="navPoint-244" playOrder="244">
          <navLabel>
            <text>1. Aydınların İhaneti*</text>
          </navLabel>
          <content src="Text/Section0019.html#sigil_toc_id_216"/>
        </navPoint>
        <navPoint id="navPoint-245" playOrder="245">
          <navLabel>
            <text>Julien Benda</text>
          </navLabel>
          <content src="Text/Section0019.html#sigil_toc_id_217"/>
        </navPoint>
        <navPoint id="navPoint-246" playOrder="246">
          <navLabel>
            <text>2. Komünizme Geri Dönüş*</text>
          </navLabel>
          <content src="Text/Section0019.html#sigil_toc_id_218"/>
        </navPoint>
        <navPoint id="navPoint-247" playOrder="247">
          <navLabel>
            <text>Arthur Koestler</text>
          </navLabel>
          <content src="Text/Section0019.html#sigil_toc_id_219"/>
        </navPoint>
        <navPoint id="navPoint-248" playOrder="248">
          <navLabel>
            <text>3. Materyalizm ve İhtilal*</text>
          </navLabel>
          <content src="Text/Section0019.html#sigil_toc_id_220"/>
        </navPoint>
        <navPoint id="navPoint-249" playOrder="249">
          <navLabel>
            <text>Jean-Paul Sartre</text>
          </navLabel>
          <content src="Text/Section0019.html#sigil_toc_id_221"/>
        </navPoint>
        <navPoint id="navPoint-250" playOrder="250">
          <navLabel>
            <text>4. İsyana Dair*</text>
          </navLabel>
          <content src="Text/Section0019.html#sigil_toc_id_222"/>
        </navPoint>
        <navPoint id="navPoint-251" playOrder="251">
          <navLabel>
            <text>Albert Camus</text>
          </navLabel>
          <content src="Text/Section0019.html#sigil_toc_id_223"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-252" playOrder="252">
        <navLabel>
          <text>B. SİTEMLER</text>
        </navLabel>
        <content src="Text/Section0020.html"/>
        <navPoint id="navPoint-253" playOrder="253">
          <navLabel>
            <text>1. Zaman ve Tarihe İlişkin Düşünceler*</text>
          </navLabel>
          <content src="Text/Section0020.html#sigil_toc_id_224"/>
        </navPoint>
        <navPoint id="navPoint-254" playOrder="254">
          <navLabel>
            <text>Nicolas Berdyaev</text>
          </navLabel>
          <content src="Text/Section0020.html#sigil_toc_id_225"/>
        </navPoint>
        <navPoint id="navPoint-255" playOrder="255">
          <navLabel>
            <text>2. Gelişim Fikri*</text>
          </navLabel>
          <content src="Text/Section0020.html#sigil_toc_id_226"/>
        </navPoint>
        <navPoint id="navPoint-256" playOrder="256">
          <navLabel>
            <text>W. R. Inge</text>
          </navLabel>
          <content src="Text/Section0020.html#sigil_toc_id_227"/>
        </navPoint>
        <navPoint id="navPoint-257" playOrder="257">
          <navLabel>
            <text>3. Batının Reddi*</text>
          </navLabel>
          <content src="Text/Section0020.html#sigil_toc_id_228"/>
        </navPoint>
        <navPoint id="navPoint-258" playOrder="258">
          <navLabel>
            <text>Oswald Spengler</text>
          </navLabel>
          <content src="Text/Section0020.html#sigil_toc_id_229"/>
        </navPoint>
        <navPoint id="navPoint-259" playOrder="259">
          <navLabel>
            <text>4. Yirmi Beşinci Saat*</text>
          </navLabel>
          <content src="Text/Section0020.html#sigil_toc_id_230"/>
        </navPoint>
        <navPoint id="navPoint-260" playOrder="260">
          <navLabel>
            <text>C. Virgil Gheorghiu</text>
          </navLabel>
          <content src="Text/Section0020.html#sigil_toc_id_231"/>
        </navPoint>
        <navPoint id="navPoint-261" playOrder="261">
          <navLabel>
            <text>5. Tarih Bilinci*</text>
          </navLabel>
          <content src="Text/Section0020.html#sigil_toc_id_232"/>
        </navPoint>
        <navPoint id="navPoint-262" playOrder="262">
          <navLabel>
            <text>Arnold Toynbee</text>
          </navLabel>
          <content src="Text/Section0020.html#sigil_toc_id_233"/>
          <navPoint id="navPoint-263" playOrder="263">
            <navLabel>
              <text>Uygarlıkların Parçalanması</text>
            </navLabel>
            <content src="Text/Section0020.html#sigil_toc_id_234"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-264" playOrder="264">
          <navLabel>
            <text>6. İnsan Fenomeni</text>
          </navLabel>
          <content src="Text/Section0020.html#sigil_toc_id_235"/>
        </navPoint>
        <navPoint id="navPoint-265" playOrder="265">
          <navLabel>
            <text>Teilhard De Chardin</text>
          </navLabel>
          <content src="Text/Section0020.html#sigil_toc_id_236"/>
          <navPoint id="navPoint-266" playOrder="266">
            <navLabel>
              <text>Evrimin Yeni Bir Safhası</text>
            </navLabel>
            <content src="Text/Section0020.html#sigil_toc_id_237"/>
          </navPoint>
          <navPoint id="navPoint-267" playOrder="267">
            <navLabel>
              <text>Üstesinden Gelinmesi Gereken Bir Duygu: Cesaretsizlik</text>
            </navLabel>
            <content src="Text/Section0020.html#sigil_toc_id_238"/>
          </navPoint>
          <navPoint id="navPoint-268" playOrder="268">
            <navLabel>
              <text>Enerji Olarak Aşk</text>
            </navLabel>
            <content src="Text/Section0020.html#sigil_toc_id_239"/>
          </navPoint>
          <navPoint id="navPoint-269" playOrder="269">
            <navLabel>
              <text>Nihai Yeryüzü</text>
            </navLabel>
            <content src="Text/Section0020.html#sigil_toc_id_240"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-270" playOrder="270">
          <navLabel>
            <text>7. Yaklaşan İktidar Mücadelesi*</text>
          </navLabel>
          <content src="Text/Section0020.html#sigil_toc_id_241"/>
        </navPoint>
        <navPoint id="navPoint-271" playOrder="271">
          <navLabel>
            <text>John Strachery</text>
          </navLabel>
          <content src="Text/Section0020.html#sigil_toc_id_242"/>
          <navPoint id="navPoint-272" playOrder="272">
            <navLabel>
              <text>Dünya Tarihinin Kapitalist Dönemi Üzerine Görüşler</text>
            </navLabel>
            <content src="Text/Section0020.html#sigil_toc_id_243"/>
          </navPoint>
          <navPoint id="navPoint-273" playOrder="273">
            <navLabel>
              <text>Keynesçi Ekonomiye Yanıt</text>
            </navLabel>
            <content src="Text/Section0020.html#sigil_toc_id_244"/>
          </navPoint>
          <navPoint id="navPoint-274" playOrder="274">
            <navLabel>
              <text>Komünizm Üzerine</text>
            </navLabel>
            <content src="Text/Section0020.html#sigil_toc_id_245"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-275" playOrder="275">
          <navLabel>
            <text>8. Dinle Yanki! Küba Devrimi*</text>
          </navLabel>
          <content src="Text/Section0020.html#sigil_toc_id_246"/>
        </navPoint>
        <navPoint id="navPoint-276" playOrder="276">
          <navLabel>
            <text>C. Wright Mills</text>
          </navLabel>
          <content src="Text/Section0020.html#sigil_toc_id_247"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-277" playOrder="277">
      <navLabel>
        <text>ÜÇÜNCÜ BİN YILIN EŞİĞİNDE</text>
      </navLabel>
      <content src="Text/044.html"/>
      <navPoint id="navPoint-278" playOrder="278">
        <navLabel>
          <text>A. SAÇAKLI MANTIK DEVRİMİ</text>
        </navLabel>
        <content src="Text/046.html"/>
        <navPoint id="navPoint-279" playOrder="279">
          <navLabel>
            <text>1. Bart Kosko İsimli Bir Devrimci</text>
          </navLabel>
          <content src="Text/046.html#sigil_toc_id_248"/>
        </navPoint>
        <navPoint id="navPoint-280" playOrder="280">
          <navLabel>
            <text>Alev Alatlı</text>
          </navLabel>
          <content src="Text/046.html#sigil_toc_id_249"/>
          <navPoint id="navPoint-281" playOrder="281">
            <navLabel>
              <text>Sahici Dünya Aristo’nun Tanımladığı Gibi Değil!</text>
            </navLabel>
            <content src="Text/046.html#sigil_toc_id_250"/>
          </navPoint>
          <navPoint id="navPoint-282" playOrder="282">
            <navLabel>
              <text>Batılı Mantığın Bittiği Yer</text>
            </navLabel>
            <content src="Text/046.html#sigil_toc_id_251"/>
          </navPoint>
          <navPoint id="navPoint-283" playOrder="283">
            <navLabel>
              <text>Aklın Yolu Bir Değilmiş</text>
            </navLabel>
            <content src="Text/046.html#sigil_toc_id_252"/>
          </navPoint>
          <navPoint id="navPoint-284" playOrder="284">
            <navLabel>
              <text>“Ya Doğru Ya Yanlış” Değil, “Hem Doğru Hem Yanlış”</text>
            </navLabel>
            <content src="Text/046.html#sigil_toc_id_253"/>
          </navPoint>
          <navPoint id="navPoint-285" playOrder="285">
            <navLabel>
              <text>Hoca Nasrettin Mantığıyla Akıllı Bilgisayarlar</text>
            </navLabel>
            <content src="Text/046.html#sigil_toc_id_254"/>
          </navPoint>
          <navPoint id="navPoint-286" playOrder="286">
            <navLabel>
              <text>Meğer İkinci Aydınlanma Çağına Girmişiz!</text>
            </navLabel>
            <content src="Text/046.html#sigil_toc_id_255"/>
          </navPoint>
          <navPoint id="navPoint-287" playOrder="287">
            <navLabel>
              <text>Birinci Aydınlanmayı Klasik Fiziğe Borçluyuz</text>
            </navLabel>
            <content src="Text/046.html#sigil_toc_id_256"/>
          </navPoint>
          <navPoint id="navPoint-288" playOrder="288">
            <navLabel>
              <text>Manşetlere Çıkmayan Bir “Devrim”</text>
            </navLabel>
            <content src="Text/046.html#sigil_toc_id_257"/>
          </navPoint>
          <navPoint id="navPoint-289" playOrder="289">
            <navLabel>
              <text>Zaman, “Bütüncül Düşünce” Zamanı</text>
            </navLabel>
            <content src="Text/046.html#sigil_toc_id_258"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-290" playOrder="290">
        <navLabel>
          <text>B. “İKİNCİ AYDINLANMA” VE YENİ KOZMOLOJİ</text>
        </navLabel>
        <content src="Text/Section0021.html"/>
        <navPoint id="navPoint-291" playOrder="291">
          <navLabel>
            <text>1. Tanrı Olamayabilir Ama Bir Matematik Yapımcısı Var*</text>
          </navLabel>
          <content src="Text/Section0021.html#sigil_toc_id_259"/>
        </navPoint>
        <navPoint id="navPoint-292" playOrder="292">
          <navLabel>
            <text>Bart Kosko</text>
          </navLabel>
          <content src="Text/Section0021.html#sigil_toc_id_260"/>
          <navPoint id="navPoint-293" playOrder="293">
            <navLabel>
              <text>Kanizsa Karesi</text>
            </navLabel>
            <content src="Text/Section0021.html#sigil_toc_id_261"/>
          </navPoint>
          <navPoint id="navPoint-294" playOrder="294">
            <navLabel>
              <text>Kâinat Enformasyondur</text>
            </navLabel>
            <content src="Text/Section0021.html#sigil_toc_id_262"/>
          </navPoint>
          <navPoint id="navPoint-295" playOrder="295">
            <navLabel>
              <text>Saçaklı Gelecekte İnsan Hayatının Niteliği Nasıl Olabilir?</text>
            </navLabel>
            <content src="Text/Section0021.html#sigil_toc_id_263"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-296" playOrder="296">
          <navLabel>
            <text>2. Bugünlerde Bunları Konuşuyorlar*</text>
          </navLabel>
          <content src="Text/Section0021.html#sigil_toc_id_264"/>
        </navPoint>
        <navPoint id="navPoint-297" playOrder="297">
          <navLabel>
            <text>Alev Alatlı</text>
          </navLabel>
          <content src="Text/Section0021.html#sigil_toc_id_265"/>
          <navPoint id="navPoint-298" playOrder="298">
            <navLabel>
              <text>Tasavvuru Zor, Alışması, Sindirmesi Daha da Zor Bir Gerçeklik</text>
            </navLabel>
            <content src="Text/Section0021.html#sigil_toc_id_266"/>
          </navPoint>
          <navPoint id="navPoint-299" playOrder="299">
            <navLabel>
              <text>Uyaranlar Kimler? Uyaranlar, Yeni Dünya Düzeni Muhaliﬂeri</text>
            </navLabel>
            <content src="Text/Section0021.html#sigil_toc_id_267"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-300" playOrder="300">
      <navLabel>
        <text>Meraklısı İçin İleri Okuma Listesi</text>
      </navLabel>
      <content src="Text/048.html"/>
      <navPoint id="navPoint-301" playOrder="301">
        <navLabel>
          <text>1. Aydınlar ve düşünce tarihi hakkında</text>
        </navLabel>
        <content src="Text/Section0022.html"/>
      </navPoint>
      <navPoint id="navPoint-302" playOrder="302">
        <navLabel>
          <text>2. Genel okuma</text>
        </navLabel>
        <content src="Text/Section0023.html"/>
      </navPoint>
      <navPoint id="navPoint-303" playOrder="303">
        <navLabel>
          <text>3. Orta Çağ</text>
        </navLabel>
        <content src="Text/Section0024.html"/>
      </navPoint>
      <navPoint id="navPoint-304" playOrder="304">
        <navLabel>
          <text>4. Rönesans</text>
        </navLabel>
        <content src="Text/Section0025.html"/>
      </navPoint>
      <navPoint id="navPoint-305" playOrder="305">
        <navLabel>
          <text>5. Papazların Yönettiği Dönem</text>
        </navLabel>
        <content src="Text/Section0026.html"/>
      </navPoint>
      <navPoint id="navPoint-306" playOrder="306">
        <navLabel>
          <text>6. Bilimsel Devrim</text>
        </navLabel>
        <content src="Text/Section0027.html"/>
      </navPoint>
      <navPoint id="navPoint-307" playOrder="307">
        <navLabel>
          <text>7. Aydınlanma Dönemi</text>
        </navLabel>
        <content src="Text/Section0028.html"/>
      </navPoint>
      <navPoint id="navPoint-308" playOrder="308">
        <navLabel>
          <text>8. Burjuvazi Yüzyılı</text>
        </navLabel>
        <content src="Text/Section0029.html"/>
      </navPoint>
      <navPoint id="navPoint-309" playOrder="309">
        <navLabel>
          <text>9. Düşünce Çağı</text>
        </navLabel>
        <content src="Text/Section0030.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>