<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Türk Mitolojisi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Mandos">Mandos</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">da174d9c-458e-4538-a7f6-57339928e426</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.46.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2015-12-14T22:00:00+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c8b48c98-fdd0-401e-9e1a-a4e0f5a09b4b</dc:identifier>
    <meta content="Türk Mitolojisi" name="calibre:title_sort"/>
    <meta content="2015-12-15T16:09:29.477000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="Bahaeddin_Ögel_-_Türk_Mitolojisi__Cilt_1___Word_.jpg"/>
    <meta content="0.9.0" name="Sigil version"/>
    <meta name="calibre:author_link_map" content="{&quot;Mandos&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/KAPAK.xhtml" id="KAPAK.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Baski.html" id="Baski.html" media-type="application/xhtml+xml"/>
    <item href="Text/KNYE.html" id="KNYE.html" media-type="application/xhtml+xml"/>
    <item href="Text/IC KAPAK.html" id="IC_KAPAK.html" media-type="application/xhtml+xml"/>
    <item href="Text/ONSOZ.html" id="ONSOZ.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0001.html" id="BLM0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0002.html" id="BLM0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0003.html" id="BLM0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0004.html" id="BLM0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0005.html" id="BLM0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0006.html" id="BLM0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0007.html" id="BLM0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0008.html" id="BLM0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0009.html" id="BLM0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0010.html" id="BLM0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0011.html" id="BLM0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0012.html" id="BLM0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0013.html" id="BLM0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0014.html" id="BLM0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0015.html" id="BLM0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0016.html" id="BLM0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0017.html" id="BLM0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0018.html" id="BLM0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0019.html" id="BLM0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0020.html" id="BLM0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0021.html" id="BLM0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0022.html" id="BLM0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0023.html" id="BLM0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0024.html" id="BLM0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0025.html" id="BLM0025.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0026.html" id="BLM0026.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0027.html" id="BLM0027.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0028.html" id="BLM0028.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0029.html" id="BLM0029.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0030.html" id="BLM0030.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0031.html" id="BLM0031.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0032.html" id="BLM0032.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0033.html" id="BLM0033.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0034.html" id="BLM0034.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0035.html" id="BLM0035.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0036.html" id="BLM0036.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0037.html" id="BLM0037.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0038.html" id="BLM0038.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0039.html" id="BLM0039.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0040.html" id="BLM0040.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0041.html" id="BLM0041.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0042.html" id="BLM0042.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0043.html" id="BLM0043.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0044.html" id="BLM0044.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0045.html" id="BLM0045.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0046.html" id="BLM0046.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0047.html" id="BLM0047.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0048.html" id="BLM0048.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0049.html" id="BLM0049.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0050.html" id="BLM0050.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0051.html" id="BLM0051.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0052.html" id="BLM0052.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0053.html" id="BLM0053.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0054.html" id="BLM0054.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0055.html" id="BLM0055.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0056.html" id="BLM0056.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0057.html" id="BLM0057.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0058.html" id="BLM0058.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM0059.html" id="BLM0059.html" media-type="application/xhtml+xml"/>
    <item href="Text/NOTLAR.html" id="NOTLAR.html" media-type="application/xhtml+xml"/>
    <item href="Text/NOTLAR2.html" id="NOTLAR2.html" media-type="application/xhtml+xml"/>
    <item href="Text/NOTLAR3.html" id="NOTLAR3.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/0-1.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="Images/0.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="Images/1-1.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="Images/1-1.png" id="id6" media-type="image/png"/>
    <item href="Images/1-10.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="Images/1-11.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="Images/1-12.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="Images/1-13.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="Images/1-14.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="Images/1-15.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="Images/1-16.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="Images/1-17.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="Images/1-18.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="Images/1-19.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="Images/1-2.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="Images/1-2.png" id="id18" media-type="image/png"/>
    <item href="Images/1-20.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="Images/1-21.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="Images/1-22.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="Images/1-23.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="Images/1-24.jpeg" id="id23" media-type="image/jpeg"/>
    <item href="Images/1-25.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="Images/1-26.jpeg" id="id25" media-type="image/jpeg"/>
    <item href="Images/1-27.jpeg" id="id26" media-type="image/jpeg"/>
    <item href="Images/1-28.jpeg" id="id27" media-type="image/jpeg"/>
    <item href="Images/1-3.jpeg" id="id28" media-type="image/jpeg"/>
    <item href="Images/1-3.png" id="id29" media-type="image/png"/>
    <item href="Images/1-4.jpeg" id="id30" media-type="image/jpeg"/>
    <item href="Images/1-4.png" id="id31" media-type="image/png"/>
    <item href="Images/1-5.jpeg" id="id32" media-type="image/jpeg"/>
    <item href="Images/1-5.png" id="id33" media-type="image/png"/>
    <item href="Images/1-6.jpeg" id="id34" media-type="image/jpeg"/>
    <item href="Images/1-7.jpeg" id="id35" media-type="image/jpeg"/>
    <item href="Images/1-8.jpeg" id="id36" media-type="image/jpeg"/>
    <item href="Images/1-9.jpeg" id="id37" media-type="image/jpeg"/>
    <item href="Images/1.jpeg" id="id38" media-type="image/jpeg"/>
    <item href="Images/1.jpg" id="x1.jpg" media-type="image/jpeg"/>
    <item href="Images/1.png" id="id39" media-type="image/png"/>
    <item href="Images/12.jpeg" id="id40" media-type="image/jpeg"/>
    <item href="Images/2-1.jpeg" id="id41" media-type="image/jpeg"/>
    <item href="Images/2-1.png" id="id42" media-type="image/png"/>
    <item href="Images/2-2.png" id="id43" media-type="image/png"/>
    <item href="Images/2-3.png" id="id44" media-type="image/png"/>
    <item href="Images/2-4.png" id="id45" media-type="image/png"/>
    <item href="Images/2.jpeg" id="id46" media-type="image/jpeg"/>
    <item href="Images/2.png" id="id47" media-type="image/png"/>
    <item href="Images/3.png" id="id48" media-type="image/png"/>
    <item href="Images/4.jpeg" id="id49" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin Ögel - Türk Mitolojisi (Cilt 1) (Word).jpg" id="Bahaeddin_Ögel_-_Türk_Mitolojisi__Cilt_1___Word_.jpg" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-1.jpeg" id="id50" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-1.png" id="id51" media-type="image/png"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-10.jpeg" id="id52" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-10.png" id="id53" media-type="image/png"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-11.jpeg" id="id54" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-12.jpeg" id="id55" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-13.jpeg" id="id56" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-14.jpeg" id="id57" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-15.jpeg" id="id58" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-16.jpeg" id="id59" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-17.jpeg" id="id60" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-18.jpeg" id="id61" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-19.jpeg" id="id62" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-2.jpeg" id="id63" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-2.png" id="id64" media-type="image/png"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-20.jpeg" id="id65" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-21.jpeg" id="id66" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-22.jpeg" id="id67" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-23.jpeg" id="id68" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-24.jpeg" id="id69" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-3.jpeg" id="id70" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-3.png" id="id71" media-type="image/png"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-4.jpeg" id="id72" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-4.png" id="id73" media-type="image/png"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-5.jpeg" id="id74" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-5.png" id="id75" media-type="image/png"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-6.jpeg" id="id76" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-6.png" id="id77" media-type="image/png"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-7.jpeg" id="id78" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-7.png" id="id79" media-type="image/png"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-8.jpeg" id="id80" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-8.png" id="id81" media-type="image/png"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-9.jpeg" id="id82" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1-9.png" id="id83" media-type="image/png"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1.jpeg" id="id84" media-type="image/jpeg"/>
    <item href="Images/Bahaeddin_Ogel_-_Turk_Mitolojisi_-_Cilt_1.png" id="id85" media-type="image/png"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/Dion_Fortune_-_Mistik_Kabala-1.jpeg" id="id86" media-type="image/jpeg"/>
    <item href="Images/Dion_Fortune_-_Mistik_Kabala-2.jpeg" id="id87" media-type="image/jpeg"/>
    <item href="Images/Dion_Fortune_-_Mistik_Kabala.jpeg" id="id88" media-type="image/jpeg"/>
    <item href="Images/image-1.jpeg" id="id90" media-type="image/jpeg"/>
    <item href="Images/image-1.png" id="id91" media-type="image/png"/>
    <item href="Images/image-2.jpeg" id="id92" media-type="image/jpeg"/>
    <item href="Images/image-3.jpeg" id="id93" media-type="image/jpeg"/>
    <item href="Images/image-4.jpeg" id="id94" media-type="image/jpeg"/>
    <item href="Images/image-5.jpeg" id="id95" media-type="image/jpeg"/>
    <item href="Images/image-6.jpeg" id="id96" media-type="image/jpeg"/>
    <item href="Images/image.jpeg" id="id97" media-type="image/jpeg"/>
    <item href="Images/image.png" id="id98" media-type="image/png"/>
    <item href="Images/Untitled-1-1.jpeg" id="id99" media-type="image/jpeg"/>
    <item href="Images/Untitled-1-10.jpeg" id="id100" media-type="image/jpeg"/>
    <item href="Images/Untitled-1-11.jpeg" id="id101" media-type="image/jpeg"/>
    <item href="Images/Untitled-1-12.jpeg" id="id102" media-type="image/jpeg"/>
    <item href="Images/Untitled-1-13.jpeg" id="id103" media-type="image/jpeg"/>
    <item href="Images/Untitled-1-2.jpeg" id="id104" media-type="image/jpeg"/>
    <item href="Images/Untitled-1-3.jpeg" id="id105" media-type="image/jpeg"/>
    <item href="Images/Untitled-1-4.jpeg" id="id106" media-type="image/jpeg"/>
    <item href="Images/Untitled-1-5.jpeg" id="id107" media-type="image/jpeg"/>
    <item href="Images/Untitled-1-6.jpeg" id="id108" media-type="image/jpeg"/>
    <item href="Images/Untitled-1-7.jpeg" id="id109" media-type="image/jpeg"/>
    <item href="Images/Untitled-1-8.jpeg" id="id110" media-type="image/jpeg"/>
    <item href="Images/Untitled-1-9.jpeg" id="id111" media-type="image/jpeg"/>
    <item href="Images/Untitled-1.jpeg" id="id112" media-type="image/jpeg"/>
    <item href="Images/Untitled-2-1.jpeg" id="id113" media-type="image/jpeg"/>
    <item href="Images/Untitled-2.jpeg" id="id114" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="KAPAK.xhtml"/>
    <itemref idref="Baski.html"/>
    <itemref idref="KNYE.html"/>
    <itemref idref="IC_KAPAK.html"/>
    <itemref idref="ONSOZ.html"/>
    <itemref idref="BLM0001.html"/>
    <itemref idref="BLM0002.html"/>
    <itemref idref="BLM0003.html"/>
    <itemref idref="BLM0004.html"/>
    <itemref idref="BLM0005.html"/>
    <itemref idref="BLM0006.html"/>
    <itemref idref="BLM0007.html"/>
    <itemref idref="BLM0008.html"/>
    <itemref idref="BLM0009.html"/>
    <itemref idref="BLM0010.html"/>
    <itemref idref="BLM0011.html"/>
    <itemref idref="BLM0012.html"/>
    <itemref idref="BLM0013.html"/>
    <itemref idref="BLM0014.html"/>
    <itemref idref="BLM0015.html"/>
    <itemref idref="BLM0016.html"/>
    <itemref idref="BLM0017.html"/>
    <itemref idref="BLM0018.html"/>
    <itemref idref="BLM0019.html"/>
    <itemref idref="BLM0020.html"/>
    <itemref idref="BLM0021.html"/>
    <itemref idref="BLM0022.html"/>
    <itemref idref="BLM0023.html"/>
    <itemref idref="BLM0024.html"/>
    <itemref idref="BLM0025.html"/>
    <itemref idref="BLM0026.html"/>
    <itemref idref="BLM0027.html"/>
    <itemref idref="BLM0028.html"/>
    <itemref idref="BLM0029.html"/>
    <itemref idref="BLM0030.html"/>
    <itemref idref="BLM0031.html"/>
    <itemref idref="BLM0032.html"/>
    <itemref idref="BLM0033.html"/>
    <itemref idref="BLM0034.html"/>
    <itemref idref="BLM0035.html"/>
    <itemref idref="BLM0036.html"/>
    <itemref idref="BLM0037.html"/>
    <itemref idref="BLM0038.html"/>
    <itemref idref="BLM0039.html"/>
    <itemref idref="BLM0040.html"/>
    <itemref idref="BLM0041.html"/>
    <itemref idref="BLM0042.html"/>
    <itemref idref="BLM0043.html"/>
    <itemref idref="BLM0044.html"/>
    <itemref idref="BLM0045.html"/>
    <itemref idref="BLM0046.html"/>
    <itemref idref="BLM0047.html"/>
    <itemref idref="BLM0048.html"/>
    <itemref idref="BLM0049.html"/>
    <itemref idref="BLM0050.html"/>
    <itemref idref="BLM0051.html"/>
    <itemref idref="BLM0052.html"/>
    <itemref idref="BLM0053.html"/>
    <itemref idref="BLM0054.html"/>
    <itemref idref="BLM0055.html"/>
    <itemref idref="BLM0056.html"/>
    <itemref idref="BLM0057.html"/>
    <itemref idref="BLM0058.html"/>
    <itemref idref="BLM0059.html"/>
    <itemref idref="NOTLAR.html"/>
    <itemref idref="NOTLAR2.html"/>
    <itemref idref="NOTLAR3.html"/>
  </spine>
  <guide>
    <reference href="Text/KAPAK.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
