<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="da174d9c-458e-4538-a7f6-57339928e426" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (2.46.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Türk Mitolojisi</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/ONSOZ.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>I. BÜYÜK HUN DEVLETİ VE TÜRK MİTOLOJİSİ</text>
      </navLabel>
      <content src="Text/BLM0001.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>II. TÜRKLERİN KURTTAN TÜREYİŞİ İLE İLGİLİ EFSANELER</text>
      </navLabel>
      <content src="Text/BLM0002.html"/>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>1. Kurttan türeyiş efsanelerinin Orta Asya’da ilk defa görünüşü</text>
        </navLabel>
        <content src="Text/BLM0002.html#toc_id_6"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>2. Kao-çı (Töles)'ların erkek "Kurttan türeyiş" efsaneleri</text>
        </navLabel>
        <content src="Text/BLM0002.html#toc_id_7"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>3. Göktürklerin "Kurttan Türeyiş" Efsaneleri</text>
        </navLabel>
        <content src="Text/BLM0002.html#toc_id_8"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>"ERGENEKON" EFSANESİNİN İLK ŞEKLİ</text>
        </navLabel>
        <content src="Text/BLM0002.html#toc_id_9"/>
        <navPoint id="num_8" playOrder="8">
          <navLabel>
            <text>A. Göktürklerin Birinci Menşe Efsanesi:</text>
          </navLabel>
          <content src="Text/BLM0002.html#toc_id_10"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>(Başlıksız)</text>
        </navLabel>
        <content src="Text/BLM0002.html#toc_id_11"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>1. KUTSAL MAĞARALAR VE ERGENEKON</text>
        </navLabel>
        <content src="Text/BLM0003.html"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>B. Göktürklerin İkinci Menşe Efsanesi:</text>
        </navLabel>
        <content src="Text/BLM0003.html#toc_id_13"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>2. GEYİKLİ MAĞARALAR</text>
        </navLabel>
        <content src="Text/BLM0003.html#toc_id_14"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>C. Göktürklerin kurttan türeyişle ilgili üçüncü efsaneleri:</text>
        </navLabel>
        <content src="Text/BLM0003.html#toc_id_15"/>
        <navPoint id="num_14" playOrder="14">
          <navLabel>
            <text>Efsanenin tahlili:</text>
          </navLabel>
          <content src="Text/BLM0003.html#toc_id_16"/>
        </navPoint>
        <navPoint id="num_15" playOrder="15">
          <navLabel>
            <text>Efsanenin tercümesi:</text>
          </navLabel>
          <content src="Text/BLM0003.html#toc_id_17"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>TÜRK MİTOLOJİSİNDE TOTEMİZM İZLERİ</text>
        </navLabel>
        <content src="Text/BLM0004.html"/>
        <navPoint id="num_17" playOrder="17">
          <navLabel>
            <text>Oğuz boylarının kuş ongonları ve dine dayanan kökleri:</text>
          </navLabel>
          <content src="Text/BLM0004.html#toc_id_19"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>Türklerde Kurt ile ilgili inançlar</text>
        </navLabel>
        <content src="Text/BLM0005.html"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>GÖKTEN DÜŞEN BİR DOLU TANESİNDEN TÜREME</text>
        </navLabel>
        <content src="Text/BLM0006.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>III. ERGENEKON EFSANESİ</text>
      </navLabel>
      <content src="Text/BLM0007.html"/>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>3. TÜRKLER VE "DEMİR DAĞ"LAR</text>
        </navLabel>
        <content src="Text/BLM0007.html#toc_id_23"/>
        <navPoint id="num_22" playOrder="22">
          <navLabel>
            <text>Türk Mitolojisinde Demir-Dağ motifi:</text>
          </navLabel>
          <content src="Text/BLM0007.html#toc_id_24"/>
        </navPoint>
        <navPoint id="num_23" playOrder="23">
          <navLabel>
            <text>Efsanenin tercümesi</text>
          </navLabel>
          <content src="Text/BLM0007.html#toc_id_25"/>
        </navPoint>
        <navPoint id="num_24" playOrder="24">
          <navLabel>
            <text>Ergenekon'a sığınış:</text>
          </navLabel>
          <content src="Text/BLM0007.html#toc_id_26"/>
        </navPoint>
        <navPoint id="num_25" playOrder="25">
          <navLabel>
            <text>Dağları eriterek Ergenekon'dan çıkış:</text>
          </navLabel>
          <content src="Text/BLM0007.html#toc_id_27"/>
        </navPoint>
        <navPoint id="num_26" playOrder="26">
          <navLabel>
            <text>Moğolların efsaneyi kendilerine uydurmaları:</text>
          </navLabel>
          <content src="Text/BLM0007.html#toc_id_28"/>
        </navPoint>
        <navPoint id="num_27" playOrder="27">
          <navLabel>
            <text>Efsaneye, Moğol mitolojisinden yapılan ilâveler:</text>
          </navLabel>
          <content src="Text/BLM0007.html#toc_id_29"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>4. TÜRKLER VE "DEMİRCİLİK"</text>
        </navLabel>
        <content src="Text/BLM0008.html"/>
        <navPoint id="num_29" playOrder="29">
          <navLabel>
            <text>Türklerin kutsal bir zanaatı: Demircilik.</text>
          </navLabel>
          <content src="Text/BLM0008.html#toc_id_31"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>ERGENEKON VE YE'CUC SEDDİ</text>
        </navLabel>
        <content src="Text/BLM0008.html#toc_id_32"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>IV. UYGURLARIN TÜREYİŞ EFSANESİ</text>
      </navLabel>
      <content src="Text/BLM0009.html"/>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>1. Cüveyni’ye göre Uygurların türeyiş efsanesi:</text>
        </navLabel>
        <content src="Text/BLM0009.html#toc_id_34"/>
        <navPoint id="num_33" playOrder="33">
          <navLabel>
            <text>Uygurların yurtları:</text>
          </navLabel>
          <content src="Text/BLM0009.html#toc_id_35"/>
        </navPoint>
        <navPoint id="num_34" playOrder="34">
          <navLabel>
            <text>Uygurların türeyişi:</text>
          </navLabel>
          <content src="Text/BLM0009.html#toc_id_36"/>
        </navPoint>
        <navPoint id="num_35" playOrder="35">
          <navLabel>
            <text>Bögü-Han ve akınları:</text>
          </navLabel>
          <content src="Text/BLM0009.html#toc_id_37"/>
        </navPoint>
        <navPoint id="num_36" playOrder="36">
          <navLabel>
            <text>Uygurların dinleri:</text>
          </navLabel>
          <content src="Text/BLM0009.html#toc_id_38"/>
        </navPoint>
        <navPoint id="num_37" playOrder="37">
          <navLabel>
            <text>Uygurların göçü:</text>
          </navLabel>
          <content src="Text/BLM0009.html#toc_id_39"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>UYGURLARIN TÜREYİŞ EFSANELERİ İLE İLGİLİ AÇIKLAMALAR</text>
        </navLabel>
        <content src="Text/BLM0009.html#toc_id_40"/>
        <navPoint id="num_39" playOrder="39">
          <navLabel>
            <text>1. Uygurların ağaçtan türemeleri</text>
          </navLabel>
          <content src="Text/BLM0010.html#toc_id_41"/>
        </navPoint>
        <navPoint id="num_40" playOrder="40">
          <navLabel>
            <text>2. Yakut Türklerinin "Er-Sogotoh" efsanesi</text>
          </navLabel>
          <content src="Text/BLM0011.html#toc_id_42"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>V. OĞUZ DESTANI</text>
      </navLabel>
      <content src="Text/BLM0012.html"/>
      <navPoint id="num_42" playOrder="42">
        <navLabel>
          <text>1. UYGURCA OĞUZ DESTANI</text>
        </navLabel>
        <content src="Text/BLM0012.html#toc_id_44"/>
        <navPoint id="num_43" playOrder="43">
          <navLabel>
            <text>Oğuz-Han’ın doğuşu:</text>
          </navLabel>
          <content src="Text/BLM0012.html#toc_id_45"/>
        </navPoint>
        <navPoint id="num_44" playOrder="44">
          <navLabel>
            <text>Oğuz'un gençliği:</text>
          </navLabel>
          <content src="Text/BLM0012.html#toc_id_46"/>
        </navPoint>
        <navPoint id="num_45" playOrder="45">
          <navLabel>
            <text>Oğuz'un göğün kızı ile evlenmesi:</text>
          </navLabel>
          <content src="Text/BLM0012.html#toc_id_47"/>
        </navPoint>
        <navPoint id="num_46" playOrder="46">
          <navLabel>
            <text>Oğuz'un yerin kızı ile evlenmesi:</text>
          </navLabel>
          <content src="Text/BLM0012.html#toc_id_48"/>
        </navPoint>
        <navPoint id="num_47" playOrder="47">
          <navLabel>
            <text>Oğuz-Han'ın, Türklerin "Büyük Kağanı" olması:</text>
          </navLabel>
          <content src="Text/BLM0012.html#toc_id_49"/>
        </navPoint>
        <navPoint id="num_48" playOrder="48">
          <navLabel>
            <text>Oğuz-Han’ın Batıda İdil boyu akınları:</text>
          </navLabel>
          <content src="Text/BLM0012.html#toc_id_50"/>
        </navPoint>
        <navPoint id="num_49" playOrder="49">
          <navLabel>
            <text>Oğuz-Han'ın Kıpçak akını:</text>
          </navLabel>
          <content src="Text/BLM0012.html#toc_id_51"/>
        </navPoint>
        <navPoint id="num_50" playOrder="50">
          <navLabel>
            <text>"Karluk" Türk boylarının türeyişi:</text>
          </navLabel>
          <content src="Text/BLM0012.html#toc_id_52"/>
        </navPoint>
        <navPoint id="num_51" playOrder="51">
          <navLabel>
            <text>"Kalaç" Türk boylarının türeyişi:</text>
          </navLabel>
          <content src="Text/BLM0012.html#toc_id_53"/>
        </navPoint>
        <navPoint id="num_52" playOrder="52">
          <navLabel>
            <text>Cürced akını ve " Kanglı" Türk boylarının türeyişi:</text>
          </navLabel>
          <content src="Text/BLM0012.html#toc_id_54"/>
        </navPoint>
        <navPoint id="num_53" playOrder="53">
          <navLabel>
            <text>Oğuz-Han'ın güney akınları:</text>
          </navLabel>
          <content src="Text/BLM0012.html#toc_id_55"/>
        </navPoint>
        <navPoint id="num_54" playOrder="54">
          <navLabel>
            <text>Oğuz-Han'ın, altı oğluna "Hanlık" vermesi:</text>
          </navLabel>
          <content src="Text/BLM0012.html#toc_id_56"/>
        </navPoint>
        <navPoint id="num_55" playOrder="55">
          <navLabel>
            <text>Oğuz-Han’ın büyük bir şölen vermesi:</text>
          </navLabel>
          <content src="Text/BLM0012.html#toc_id_57"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_56" playOrder="56">
        <navLabel>
          <text>DESTAN HAKKINDA AÇIKLAMALAR</text>
        </navLabel>
        <content src="Text/BLM0013.html"/>
        <navPoint id="num_57" playOrder="57">
          <navLabel>
            <text>1. Uygurca Oğuz Destanı ve yazıldığı çağ</text>
          </navLabel>
          <content src="Text/BLM0013.html#toc_id_59"/>
        </navPoint>
        <navPoint id="num_58" playOrder="58">
          <navLabel>
            <text>2. Oğuz-Han'ın babası Ay-Kağan (?)</text>
          </navLabel>
          <content src="Text/BLM0013.html#toc_id_60"/>
        </navPoint>
        <navPoint id="num_59" playOrder="59">
          <navLabel>
            <text>3. Oğuz-Han'ın doğuşu</text>
          </navLabel>
          <content src="Text/BLM0013.html#toc_id_61"/>
        </navPoint>
        <navPoint id="num_60" playOrder="60">
          <navLabel>
            <text>4. Oğuz-Han'ın gergedanı öldürmesi</text>
          </navLabel>
          <content src="Text/BLM0013.html#toc_id_62"/>
        </navPoint>
        <navPoint id="num_61" playOrder="61">
          <navLabel>
            <text>5. Türklerin kozmogonik inanışları ve Oğuz-Han'ın iki Hatunla evlenmesi:</text>
          </navLabel>
          <content src="Text/BLM0013.html#toc_id_63"/>
        </navPoint>
        <navPoint id="num_62" playOrder="62">
          <navLabel>
            <text>6. Oğuz-Han'ın babasını öldürmesi:</text>
          </navLabel>
          <content src="Text/BLM0013.html#toc_id_64"/>
        </navPoint>
        <navPoint id="num_63" playOrder="63">
          <navLabel>
            <text>7. Türk Mitolojisinde çabuk olgunlaşan çocuklar</text>
          </navLabel>
          <content src="Text/BLM0013.html#toc_id_65"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_64" playOrder="64">
        <navLabel>
          <text>2. FARSÇA OĞUZ DESTANLARI</text>
        </navLabel>
        <content src="Text/index_split_014.html"/>
      </navPoint>
      <navPoint id="num_65" playOrder="65">
        <navLabel>
          <text>1. Oğuz-Han'ın doğuşu ve gençliği</text>
        </navLabel>
        <content src="Text/BLM0014.html#toc_id_67"/>
      </navPoint>
      <navPoint id="num_66" playOrder="66">
        <navLabel>
          <text>Türklerin ilk ataları</text>
        </navLabel>
        <content src="Text/BLM0014.html#toc_id_68"/>
        <navPoint id="num_67" playOrder="67">
          <navLabel>
            <text>BULCA-HAN</text>
          </navLabel>
          <content src="Text/BLM0014.html#toc_id_69"/>
        </navPoint>
        <navPoint id="num_68" playOrder="68">
          <navLabel>
            <text>DİĞER SOYKÜTÜKLERİ</text>
          </navLabel>
          <content src="Text/BLM0014.html#toc_id_70"/>
        </navPoint>
        <navPoint id="num_69" playOrder="69">
          <navLabel>
            <text>Türklerin ilk yurdu</text>
          </navLabel>
          <content src="Text/BLM0014.html#toc_id_71"/>
        </navPoint>
        <navPoint id="num_70" playOrder="70">
          <navLabel>
            <text>Batıdaki Oğuz yurtları</text>
          </navLabel>
          <content src="Text/BLM0014.html#toc_id_72"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_71" playOrder="71">
        <navLabel>
          <text>1. Oğuz-Han'ın doğuşu ve gençliği</text>
        </navLabel>
        <content src="Text/BLM0014.html#toc_id_73"/>
      </navPoint>
      <navPoint id="num_72" playOrder="72">
        <navLabel>
          <text>2. Oğuz-Han'ın amcası oğullarını sürüşü ve Moğolların başlangıcı:</text>
        </navLabel>
        <content src="Text/BLM0015.html"/>
      </navPoint>
      <navPoint id="num_73" playOrder="73">
        <navLabel>
          <text>3. Uygurlar</text>
        </navLabel>
        <content src="Text/BLM0015.html#toc_id_75"/>
      </navPoint>
      <navPoint id="num_74" playOrder="74">
        <navLabel>
          <text>4. Kanglılar</text>
        </navLabel>
        <content src="Text/BLM0015.html#toc_id_76"/>
      </navPoint>
      <navPoint id="num_75" playOrder="75">
        <navLabel>
          <text>5. Kıpçak'lar</text>
        </navLabel>
        <content src="Text/BLM0015.html#toc_id_77"/>
      </navPoint>
      <navPoint id="num_76" playOrder="76">
        <navLabel>
          <text>6. Oğuz-Han'ın, İnal-Han'a Akını</text>
        </navLabel>
        <content src="Text/BLM0015.html#toc_id_78"/>
      </navPoint>
      <navPoint id="num_77" playOrder="77">
        <navLabel>
          <text>Karluklar ve Yağmalar:</text>
        </navLabel>
        <content src="Text/BLM0015.html#toc_id_79"/>
      </navPoint>
      <navPoint id="num_78" playOrder="78">
        <navLabel>
          <text>7. Oğuz-Han'ın, Hint ve Gur Ülkelerine Yaptığı Akın</text>
        </navLabel>
        <content src="Text/BLM0015.html#toc_id_80"/>
      </navPoint>
      <navPoint id="num_79" playOrder="79">
        <navLabel>
          <text>Karlukların ortaya çıkışları:</text>
        </navLabel>
        <content src="Text/BLM0015.html#toc_id_81"/>
      </navPoint>
      <navPoint id="num_80" playOrder="80">
        <navLabel>
          <text>8. Oğuz-Han'ın Çin akını</text>
        </navLabel>
        <content src="Text/BLM0015.html#toc_id_82"/>
      </navPoint>
      <navPoint id="num_81" playOrder="81">
        <navLabel>
          <text>9. Oğuz-Han'ın İran akını</text>
        </navLabel>
        <content src="Text/BLM0015.html#toc_id_83"/>
        <navPoint id="num_82" playOrder="82">
          <navLabel>
            <text>Kalaç'lar</text>
          </navLabel>
          <content src="Text/BLM0015.html#toc_id_84"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_83" playOrder="83">
        <navLabel>
          <text>OĞUZ-HAN’IN KIPÇAK AKINLARI</text>
        </navLabel>
        <content src="Text/BLM0016.html#toc_id_85"/>
        <navPoint id="num_84" playOrder="84">
          <navLabel>
            <text>Ozgan-Han'ın Hazer316 iline yaptığı akın:</text>
          </navLabel>
          <content src="Text/BLM0016.html#toc_id_86"/>
        </navPoint>
        <navPoint id="num_85" playOrder="85">
          <navLabel>
            <text>Ozgan-Han'ın Kimerî-Han üzerine yaptığı akın:</text>
          </navLabel>
          <content src="Text/BLM0016.html#toc_id_87"/>
        </navPoint>
        <navPoint id="num_86" playOrder="86">
          <navLabel>
            <text>Ozgan-Han'ın Rûyin-Han üzerine yaptığı akın:</text>
          </navLabel>
          <content src="Text/BLM0016.html#toc_id_88"/>
        </navPoint>
        <navPoint id="num_87" playOrder="87">
          <navLabel>
            <text>Ozgan-Han'ın Saklab üzerine yaptığı akın:</text>
          </navLabel>
          <content src="Text/BLM0016.html#toc_id_89"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_88" playOrder="88">
        <navLabel>
          <text>10. Oğuz-Han'ın İt-Barak akını</text>
        </navLabel>
        <content src="Text/BLM0016.html#toc_id_90"/>
      </navPoint>
      <navPoint id="num_89" playOrder="89">
        <navLabel>
          <text>KÖPEK BAŞLI İNSANLAR HAKKINDA</text>
        </navLabel>
        <content src="Text/BLM0017.html#toc_id_91"/>
      </navPoint>
      <navPoint id="num_90" playOrder="90">
        <navLabel>
          <text>11. Oğuz-Han'ın İdil Boyu Akınları</text>
        </navLabel>
        <content src="Text/BLM0018.html#toc_id_92"/>
        <navPoint id="num_91" playOrder="91">
          <navLabel>
            <text>Başgurd’lara karşı yaptığı akınlar:</text>
          </navLabel>
          <content src="Text/BLM0018.html#toc_id_93"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_92" playOrder="92">
        <navLabel>
          <text>ÇİNGİZ-HAN ÇAĞINDAKİ "BAŞGIRD"LAR HAKKINDA</text>
        </navLabel>
        <content src="Text/BLM0018.html#toc_id_94"/>
      </navPoint>
      <navPoint id="num_93" playOrder="93">
        <navLabel>
          <text>12. Ağaç-eri'lerin ortaya çıkışı</text>
        </navLabel>
        <content src="Text/BLM0018.html#toc_id_95"/>
      </navPoint>
      <navPoint id="num_94" playOrder="94">
        <navLabel>
          <text>13. Oğuz-Han'ın yurduna dönüşü</text>
        </navLabel>
        <content src="Text/BLM0018.html#toc_id_96"/>
      </navPoint>
      <navPoint id="num_95" playOrder="95">
        <navLabel>
          <text>15. Oğuz-Han'ın şenlik yapıp, kurultayını toplaması</text>
        </navLabel>
        <content src="Text/BLM0018.html#toc_id_97"/>
      </navPoint>
      <navPoint id="num_96" playOrder="96">
        <navLabel>
          <text>TANRININ KILICI</text>
        </navLabel>
        <content src="Text/BLM0018.html#toc_id_98"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_97" playOrder="97">
      <navLabel>
        <text>VI. TÜRKMENLERİN ŞECERESİ</text>
      </navLabel>
      <content src="Text/BLM0019.html"/>
      <navPoint id="num_98" playOrder="98">
        <navLabel>
          <text>(ŞECERE-İ TERÂKİME)</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_100"/>
        <navPoint id="num_99" playOrder="99">
          <navLabel>
            <text>Gün-Han</text>
          </navLabel>
          <content src="Text/BLM0019.html#toc_id_101"/>
        </navPoint>
        <navPoint id="num_100" playOrder="100">
          <navLabel>
            <text>2. Oğuz-Han'ın oğullarının ve torunlarının adları:</text>
          </navLabel>
          <content src="Text/BLM0019.html#toc_id_102"/>
        </navPoint>
        <navPoint id="num_101" playOrder="101">
          <navLabel>
            <text>Gün-Han'ın küçük kardeşlerine ve oğullarına orun vermesi:</text>
          </navLabel>
          <content src="Text/BLM0019.html#toc_id_103"/>
        </navPoint>
        <navPoint id="num_102" playOrder="102">
          <navLabel>
            <text>On iki "Yüzlük" ve yirmi dört "Oymak"ın ne demek olduğu hakkında:</text>
          </navLabel>
          <content src="Text/BLM0019.html#toc_id_104"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_103" playOrder="103">
        <navLabel>
          <text>OĞUZ-HAN'ın torunlarının, damgaları ve kuşları</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_105"/>
      </navPoint>
      <navPoint id="num_104" playOrder="104">
        <navLabel>
          <text>Oğuz İlinin antlaşma (âhidnâme) yapmaları:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_106"/>
      </navPoint>
      <navPoint id="num_105" playOrder="105">
        <navLabel>
          <text>Kün-Han'ın büyük oğlu KAYI'nın Han olması:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_107"/>
      </navPoint>
      <navPoint id="num_106" playOrder="106">
        <navLabel>
          <text>DİB-YAVKU'nun Han oluşu:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_108"/>
      </navPoint>
      <navPoint id="num_107" playOrder="107">
        <navLabel>
          <text>DİB-YAVKU'NUN VEZİRLERİ HAKKINDA</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_109"/>
      </navPoint>
      <navPoint id="num_108" playOrder="108">
        <navLabel>
          <text>KUZI-YAVI (Yavku)'nın Han oluşu:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_110"/>
      </navPoint>
      <navPoint id="num_109" playOrder="109">
        <navLabel>
          <text>KUZI-YAVKU'NIN BEYLERİ</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_111"/>
      </navPoint>
      <navPoint id="num_110" playOrder="110">
        <navLabel>
          <text>Oğuz ilinin yurtları ve orada nice yıllar ne yolda oturdukları:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_112"/>
      </navPoint>
      <navPoint id="num_111" playOrder="111">
        <navLabel>
          <text>INAL-YAVI'nın Han oluşu:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_113"/>
      </navPoint>
      <navPoint id="num_112" playOrder="112">
        <navLabel>
          <text>INAL-YAVKU'NUN BEYLERİ</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_114"/>
      </navPoint>
      <navPoint id="num_113" playOrder="113">
        <navLabel>
          <text>DOYLI-KAYI'nın Han oluşu:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_115"/>
        <navPoint id="num_114" playOrder="114">
          <navLabel>
            <text>Doylı-Kayı'nın küçük kardeşi ERKİ'nin Han oluşu ve oğlu TUMAN'ın dünyaya gelişi:</text>
          </navLabel>
          <content src="Text/BLM0019.html#toc_id_116"/>
        </navPoint>
        <navPoint id="num_115" playOrder="115">
          <navLabel>
            <text>Tuman'ın bir oğlu olması ve ona YAVLI adının konulması, bir yiğit olduktan sonra, ona yeniden KANLI-YAVLI adı verilmesi:</text>
          </navLabel>
          <content src="Text/BLM0019.html#toc_id_117"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_116" playOrder="116">
        <navLabel>
          <text>TUMAN'ın Han olması:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_118"/>
      </navPoint>
      <navPoint id="num_117" playOrder="117">
        <navLabel>
          <text>KANLI-YAVI'nın Han oluşu:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_119"/>
      </navPoint>
      <navPoint id="num_118" playOrder="118">
        <navLabel>
          <text>MOR-YAVI'nın Han oluşu:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_120"/>
      </navPoint>
      <navPoint id="num_119" playOrder="119">
        <navLabel>
          <text>Mor-Yavı Han oğlu KARA'nın Han oluşu:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_121"/>
      </navPoint>
      <navPoint id="num_120" playOrder="120">
        <navLabel>
          <text>BUĞRA’nın Han oluşu:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_122"/>
      </navPoint>
      <navPoint id="num_121" playOrder="121">
        <navLabel>
          <text>Buğra-Han'ın oğlu KUZI-TEKİN'in Han oluşu:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_123"/>
      </navPoint>
      <navPoint id="num_122" playOrder="122">
        <navLabel>
          <text>Kuzı-Tekin oğlu ARSLAN'ın Han oluşu:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_124"/>
      </navPoint>
      <navPoint id="num_123" playOrder="123">
        <navLabel>
          <text>Buğra-Han'ın büyük oğlu İl-Tekin ve onun oğlu OSMAN'ın Han oluşu:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_125"/>
      </navPoint>
      <navPoint id="num_124" playOrder="124">
        <navLabel>
          <text>İl-Tekin oğlu ESLİ'nin Han oluşu:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_126"/>
      </navPoint>
      <navPoint id="num_125" playOrder="125">
        <navLabel>
          <text>Esli'nin oğlu ŞEYBAN'ın Han oluşu:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_127"/>
      </navPoint>
      <navPoint id="num_126" playOrder="126">
        <navLabel>
          <text>Şeyban oğlu BURAN'ın Han oluşu:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_128"/>
      </navPoint>
      <navPoint id="num_127" playOrder="127">
        <navLabel>
          <text>ALİ'nin Han oluşu:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_129"/>
      </navPoint>
      <navPoint id="num_128" playOrder="128">
        <navLabel>
          <text>Oğuz İlinin Ali Han'a düşman olup, Şah-Melik'i öldürmeleri; "Ev başına Kara-Han olup, dört tarafa gitmeleri" :</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_130"/>
      </navPoint>
      <navPoint id="num_129" playOrder="129">
        <navLabel>
          <text>Toğurmış oğlu TOĞRIL'ın Han oluşu:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_131"/>
      </navPoint>
      <navPoint id="num_130" playOrder="130">
        <navLabel>
          <text>Toğurmış'ın Küçük oğlu, ARSLAN'ın Han oluşu:516</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_132"/>
      </navPoint>
      <navPoint id="num_131" playOrder="131">
        <navLabel>
          <text>ARSLAN'ın Han oluşu:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_133"/>
      </navPoint>
      <navPoint id="num_132" playOrder="132">
        <navLabel>
          <text>KÖKEM-YABGU'nun padişah oluşu:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_134"/>
      </navPoint>
      <navPoint id="num_133" playOrder="133">
        <navLabel>
          <text>Arslan oğlu SERENG'in Han oluşu:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_135"/>
      </navPoint>
      <navPoint id="num_134" playOrder="134">
        <navLabel>
          <text>Salur'lardan ÖGÜRCİK-ALP'ın babası, küçük kardeşleri ve oğulları:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_136"/>
      </navPoint>
      <navPoint id="num_135" playOrder="135">
        <navLabel>
          <text>TÜRKMEN olup da, TÜRKMENLERE koşulan iller:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_137"/>
      </navPoint>
      <navPoint id="num_136" playOrder="136">
        <navLabel>
          <text>Hızır'ın küçük kardeşi ALİ:</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_138"/>
      </navPoint>
      <navPoint id="num_137" playOrder="137">
        <navLabel>
          <text>Oğuz İlinde beylik yapan kızlar (S. 79) :</text>
        </navLabel>
        <content src="Text/BLM0019.html#toc_id_139"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_138" playOrder="138">
      <navLabel>
        <text>VII.OĞUZ DESTANLARI HAKKINDA BAZI NOTLAR</text>
      </navLabel>
      <content src="Text/BLM0020.html"/>
      <navPoint id="num_139" playOrder="139">
        <navLabel>
          <text>1. TÜRK İÇTİMAÎ DÜZENİNİN TÜRK MİTOLOJİSİNDEKİ İZLERİ</text>
        </navLabel>
        <content src="Text/BLM0020.html#toc_id_141"/>
        <navPoint id="num_140" playOrder="140">
          <navLabel>
            <text>Özet</text>
          </navLabel>
          <content src="Text/BLM0020.html#toc_id_142"/>
        </navPoint>
        <navPoint id="num_141" playOrder="141">
          <navLabel>
            <text>At yetiştiren kavimlerin "Sosyal düzenleri":</text>
          </navLabel>
          <content src="Text/BLM0020.html#toc_id_143"/>
        </navPoint>
        <navPoint id="num_142" playOrder="142">
          <navLabel>
            <text>Atlı kavimlerde "Halk" ve "Ordu" aynı idi:</text>
          </navLabel>
          <content src="Text/BLM0020.html#toc_id_144"/>
        </navPoint>
        <navPoint id="num_143" playOrder="143">
          <navLabel>
            <text>Türkler ve "Dünya Devleti" düşüncesi:</text>
          </navLabel>
          <content src="Text/BLM0020.html#toc_id_145"/>
        </navPoint>
        <navPoint id="num_144" playOrder="144">
          <navLabel>
            <text>Türk Devlet Teşkilâtının, dünya ve uzay düzeni ile ilişkileri:</text>
          </navLabel>
          <content src="Text/BLM0020.html#toc_id_146"/>
        </navPoint>
        <navPoint id="num_145" playOrder="145">
          <navLabel>
            <text>Devletin Doğu ve Batı yönü:</text>
          </navLabel>
          <content src="Text/BLM0020.html#toc_id_147"/>
        </navPoint>
        <navPoint id="num_146" playOrder="146">
          <navLabel>
            <text>Türk devlet teşkilâtının zaman ve takvimle ilgileri:</text>
          </navLabel>
          <content src="Text/BLM0020.html#toc_id_148"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_147" playOrder="147">
        <navLabel>
          <text>PROTO - MOĞOL DEVLET TEŞKÎLÂTINDA TÜRK MİTOLOJİSÎNİN İZLERİ</text>
        </navLabel>
        <content src="Text/BLM0021.html#toc_id_149"/>
        <navPoint id="num_148" playOrder="148">
          <navLabel>
            <text>Tahta çıkma törenleri</text>
          </navLabel>
          <content src="Text/BLM0021.html#toc_id_150"/>
        </navPoint>
        <navPoint id="num_149" playOrder="149">
          <navLabel>
            <text>Proto-Moğollarda tahta çıkma törenleri:</text>
          </navLabel>
          <content src="Text/BLM0021.html#toc_id_151"/>
        </navPoint>
        <navPoint id="num_150" playOrder="150">
          <navLabel>
            <text>Proto-Moğollarda garip Han seçimleri ve Türkler:</text>
          </navLabel>
          <content src="Text/BLM0021.html#toc_id_152"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_151" playOrder="151">
        <navLabel>
          <text>Başlıca kaynak ve araştırmalar</text>
        </navLabel>
        <content src="Text/BLM0021.html#toc_id_153"/>
      </navPoint>
      <navPoint id="num_152" playOrder="152">
        <navLabel>
          <text>2. OĞUZ DESTANLARINA BENZER DEĞİŞİK BİR KIRGIZ RİVAYETİ</text>
        </navLabel>
        <content src="Text/BLM0022.html"/>
      </navPoint>
      <navPoint id="num_153" playOrder="153">
        <navLabel>
          <text>(Kara-Han oğlu Alman-Bet Destanı)</text>
        </navLabel>
        <content src="Text/BLM0022.html#toc_id_155"/>
      </navPoint>
      <navPoint id="num_154" playOrder="154">
        <navLabel>
          <text>KARA-HAN OĞLU ALMAN-BET DESTANI</text>
        </navLabel>
        <content src="Text/BLM0022.html#toc_id_156"/>
      </navPoint>
      <navPoint id="num_155" playOrder="155">
        <navLabel>
          <text>Altay-Türk masallarından örnekler:</text>
        </navLabel>
        <content src="Text/BLM0023.html#toc_id_157"/>
        <navPoint id="num_156" playOrder="156">
          <navLabel>
            <text>1. "Kara-Atlı Han" adlı bir Altay masalı526:</text>
          </navLabel>
          <content src="Text/BLM0023.html#toc_id_158"/>
        </navPoint>
        <navPoint id="num_157" playOrder="157">
          <navLabel>
            <text>2. "Ak-Han ve Atın-Taycı" adlı Altay masalı527:</text>
          </navLabel>
          <content src="Text/BLM0023.html#toc_id_159"/>
        </navPoint>
        <navPoint id="num_158" playOrder="158">
          <navLabel>
            <text>3. "Altun-Han ve oğlu Kara-Atlı Pergen" adlı Şor masalı528:</text>
          </navLabel>
          <content src="Text/BLM0023.html#toc_id_160"/>
        </navPoint>
        <navPoint id="num_159" playOrder="159">
          <navLabel>
            <text>4. "Ak-Köbök" (Ak-Köpük) adlı Altay-Teleüt destanı532:</text>
          </navLabel>
          <content src="Text/BLM0023.html#toc_id_161"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_160" playOrder="160">
        <navLabel>
          <text>TÜRK MİTOLOJİSİNDE YAY VE OK</text>
        </navLabel>
        <content src="Text/BLM0024.html"/>
      </navPoint>
      <navPoint id="num_161" playOrder="161">
        <navLabel>
          <text>"DELİ - DUMRUL" MASALI VE BİR ALTAY EFSANESİ</text>
        </navLabel>
        <content src="Text/BLM0025.html"/>
      </navPoint>
      <navPoint id="num_162" playOrder="162">
        <navLabel>
          <text>"Ay-Mangus" adlı Altay masalı</text>
        </navLabel>
        <content src="Text/BLM0025.html#toc_id_164"/>
      </navPoint>
      <navPoint id="num_163" playOrder="163">
        <navLabel>
          <text>3. OĞUZ BOYLARININ ADLARI ÜZERİNDE "ETİMOLOJİK BİR DENEME"</text>
        </navLabel>
        <content src="Text/BLM0026.html"/>
      </navPoint>
      <navPoint id="num_164" playOrder="164">
        <navLabel>
          <text>4. OĞUZ BOYLARININ "ONGUN KUŞLARI"</text>
        </navLabel>
        <content src="Text/BLM0027.html#toc_id_166"/>
        <navPoint id="num_165" playOrder="165">
          <navLabel>
            <text>(Başlıksız)</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_167"/>
        </navPoint>
        <navPoint id="num_166" playOrder="166">
          <navLabel>
            <text>1. Kayı boyunun kuşu: Şunkar:</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_168"/>
        </navPoint>
        <navPoint id="num_167" playOrder="167">
          <navLabel>
            <text>2. Bayat boyunun kuşu: Ügi:</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_169"/>
        </navPoint>
        <navPoint id="num_168" playOrder="168">
          <navLabel>
            <text>3. Alka-Evli boyunun kuşu: Köyhenek.</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_170"/>
        </navPoint>
        <navPoint id="num_169" playOrder="169">
          <navLabel>
            <text>5. Yazır: Turumtay/Turumtai/Torumtay kuşu.</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_171"/>
        </navPoint>
        <navPoint id="num_170" playOrder="170">
          <navLabel>
            <text>6. Yapar: Kırgu kuşu.</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_172"/>
        </navPoint>
        <navPoint id="num_171" playOrder="171">
          <navLabel>
            <text>7. Dodurga boyunun Ongun’u: Kızıl-Karçıgay kuşu.</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_173"/>
        </navPoint>
        <navPoint id="num_172" playOrder="172">
          <navLabel>
            <text>8. Döger boyunun Ongun’u: Köçken kuşu</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_174"/>
        </navPoint>
        <navPoint id="num_173" playOrder="173">
          <navLabel>
            <text>9. Avşar boyunun Ongun’u: Cure-lâçin kuşu.</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_175"/>
        </navPoint>
        <navPoint id="num_174" playOrder="174">
          <navLabel>
            <text>10. Kızık boyunun Ongun’u: Sarıca kuşu.</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_176"/>
        </navPoint>
        <navPoint id="num_175" playOrder="175">
          <navLabel>
            <text>11. Beg-dili boyunun Ongun’u: Bahrî kuşu.</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_177"/>
        </navPoint>
        <navPoint id="num_176" playOrder="176">
          <navLabel>
            <text>12. Karkın boyunun Ongun’u: Su-Bürkütü.</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_178"/>
        </navPoint>
        <navPoint id="num_177" playOrder="177">
          <navLabel>
            <text>13. Becene boyunun Ongun’u: Ala-toğanak veya ala-toğan.</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_179"/>
        </navPoint>
        <navPoint id="num_178" playOrder="178">
          <navLabel>
            <text>14. Çavuldur boyunun Ongun’u: Bugdayık kuşu.</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_180"/>
        </navPoint>
        <navPoint id="num_179" playOrder="179">
          <navLabel>
            <text>15. Cebni (Çepni) boyunun Ongun’u: Humay/Kumay kuşu.</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_181"/>
        </navPoint>
        <navPoint id="num_180" playOrder="180">
          <navLabel>
            <text>16. Salur boyunun Ongun’u: Bürküt.</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_182"/>
        </navPoint>
        <navPoint id="num_181" playOrder="181">
          <navLabel>
            <text>17. Eymür boyunun Ongun’u:</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_183"/>
        </navPoint>
        <navPoint id="num_182" playOrder="182">
          <navLabel>
            <text>18. Ala-yontlı:</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_184"/>
        </navPoint>
        <navPoint id="num_183" playOrder="183">
          <navLabel>
            <text>19. Üregir boyunun Ongun’u:</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_185"/>
        </navPoint>
        <navPoint id="num_184" playOrder="184">
          <navLabel>
            <text>20.İğdir boyunun ongun’u: Karçıgai/Karçıgay/Karçıgay.</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_186"/>
        </navPoint>
        <navPoint id="num_185" playOrder="185">
          <navLabel>
            <text>21. Bügdüz boyunun Ongun’u: İtelgü kuşu.</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_187"/>
        </navPoint>
        <navPoint id="num_186" playOrder="186">
          <navLabel>
            <text>22. Yıva boyunun Ongun’u: Toygun kuşu.</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_188"/>
        </navPoint>
        <navPoint id="num_187" playOrder="187">
          <navLabel>
            <text>23. Kınık boyunun Ongun’u: Cure-doğan.</text>
          </navLabel>
          <content src="Text/BLM0027.html#toc_id_189"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_188" playOrder="188">
        <navLabel>
          <text>(Başlıksız)</text>
        </navLabel>
        <content src="Text/BLM0027.html#toc_id_190"/>
      </navPoint>
      <navPoint id="num_189" playOrder="189">
        <navLabel>
          <text>Reşideddin'in bahsettiği "Ongun kuşları"</text>
        </navLabel>
        <content src="Text/BLM0028.html"/>
      </navPoint>
      <navPoint id="num_190" playOrder="190">
        <navLabel>
          <text>HAN, VEZİR VE BOYLARIN "ET PAYLARI" HAKKINDA</text>
        </navLabel>
        <content src="Text/BLM0029.html"/>
      </navPoint>
      <navPoint id="num_191" playOrder="191">
        <navLabel>
          <text>5. TÜRKLERİN İSLÂMİYETE GİRÎŞİ İLE KURULAN "YENİ TÜRK ŞECERELERİ"</text>
        </navLabel>
        <content src="Text/BLM0030.html"/>
        <navPoint id="num_192" playOrder="192">
          <navLabel>
            <text>A. OĞUZ-NÂME'LERE GÖRE</text>
          </navLabel>
          <content src="Text/BLM0030.html#toc_id_194"/>
        </navPoint>
        <navPoint id="num_193" playOrder="193">
          <navLabel>
            <text>B. HAN-NÂME'YE GÖRE870</text>
          </navLabel>
          <content src="Text/BLM0030.html#toc_id_195"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_194" playOrder="194">
      <navLabel>
        <text>VIII. HAN-NÂME</text>
      </navLabel>
      <content src="Text/BLM0031.html"/>
      <navPoint id="num_195" playOrder="195">
        <navLabel>
          <text>1. EFSANEVÎ ÖZBEK VE HAZAR HANLARI</text>
        </navLabel>
        <content src="Text/BLM0032.html"/>
        <navPoint id="num_196" playOrder="196">
          <navLabel>
            <text>1. Ozgan-Han919 ( = ? Oğuz-Han)</text>
          </navLabel>
          <content src="Text/BLM0032.html#toc_id_198"/>
        </navPoint>
        <navPoint id="num_197" playOrder="197">
          <navLabel>
            <text>2. Ulug-Han</text>
          </navLabel>
          <content src="Text/BLM0032.html#toc_id_199"/>
        </navPoint>
        <navPoint id="num_198" playOrder="198">
          <navLabel>
            <text>3. Tohtamış-Han</text>
          </navLabel>
          <content src="Text/BLM0032.html#toc_id_200"/>
        </navPoint>
        <navPoint id="num_199" playOrder="199">
          <navLabel>
            <text>4. Bekitmiş-Han</text>
          </navLabel>
          <content src="Text/BLM0032.html#toc_id_201"/>
        </navPoint>
        <navPoint id="num_200" playOrder="200">
          <navLabel>
            <text>5. Kümüş-Han'ın naipliği</text>
          </navLabel>
          <content src="Text/BLM0032.html#toc_id_202"/>
        </navPoint>
        <navPoint id="num_201" playOrder="201">
          <navLabel>
            <text>6. Telim-Han</text>
          </navLabel>
          <content src="Text/BLM0032.html#toc_id_203"/>
        </navPoint>
        <navPoint id="num_202" playOrder="202">
          <navLabel>
            <text>7. Zirih-Han</text>
          </navLabel>
          <content src="Text/BLM0032.html#toc_id_204"/>
        </navPoint>
        <navPoint id="num_203" playOrder="203">
          <navLabel>
            <text>8. Kumuş-Han</text>
          </navLabel>
          <content src="Text/BLM0032.html#toc_id_205"/>
        </navPoint>
        <navPoint id="num_204" playOrder="204">
          <navLabel>
            <text>9. Çolpan-Han</text>
          </navLabel>
          <content src="Text/BLM0032.html#toc_id_206"/>
        </navPoint>
        <navPoint id="num_205" playOrder="205">
          <navLabel>
            <text>10. Beygu-Han</text>
          </navLabel>
          <content src="Text/BLM0032.html#toc_id_207"/>
        </navPoint>
        <navPoint id="num_206" playOrder="206">
          <navLabel>
            <text>11. Taygu-Han</text>
          </navLabel>
          <content src="Text/BLM0032.html#toc_id_208"/>
        </navPoint>
        <navPoint id="num_207" playOrder="207">
          <navLabel>
            <text>12. Aşbara-Han</text>
          </navLabel>
          <content src="Text/BLM0032.html#toc_id_209"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_208" playOrder="208">
        <navLabel>
          <text>II. KIYAT-HAN VE SOYU</text>
        </navLabel>
        <content src="Text/BLM0033.html"/>
        <navPoint id="num_209" playOrder="209">
          <navLabel>
            <text>1. Buyan-Han ve Uygurlara karşı yaptığı akınlar</text>
          </navLabel>
          <content src="Text/BLM0033.html#toc_id_211"/>
        </navPoint>
        <navPoint id="num_210" playOrder="210">
          <navLabel>
            <text>2. Uygur hâkimiyeti</text>
          </navLabel>
          <content src="Text/BLM0033.html#toc_id_212"/>
        </navPoint>
        <navPoint id="num_211" playOrder="211">
          <navLabel>
            <text>3. Moğolların atası Alan-Kowa'nın çıkışı</text>
          </navLabel>
          <content src="Text/BLM0033.html#toc_id_213"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_212" playOrder="212">
      <navLabel>
        <text>XI. YARATILIŞ DESTANLARI</text>
      </navLabel>
      <content src="Text/BLM0034.html"/>
      <navPoint id="num_213" playOrder="213">
        <navLabel>
          <text>GİRİŞ</text>
        </navLabel>
        <content src="Text/BLM0034.html#toc_id_215"/>
      </navPoint>
      <navPoint id="num_214" playOrder="214">
        <navLabel>
          <text>Türk yaratılış Efsaneleri ve ikili düşünce (Dualism) prensibi:</text>
        </navLabel>
        <content src="Text/BLM0034.html#toc_id_216"/>
      </navPoint>
      <navPoint id="num_215" playOrder="215">
        <navLabel>
          <text>Yaratılışın çağları ve "Üç Zaman Prensibi":</text>
        </navLabel>
        <content src="Text/BLM0034.html#toc_id_217"/>
      </navPoint>
      <navPoint id="num_216" playOrder="216">
        <navLabel>
          <text>Türklerin "Yaratıcı Tanrısı" Ülgen:</text>
        </navLabel>
        <content src="Text/BLM0034.html#toc_id_218"/>
      </navPoint>
      <navPoint id="num_217" playOrder="217">
        <navLabel>
          <text>Türklerin Kötülük Tanrısı ve Şeytanı "Erlik":</text>
        </navLabel>
        <content src="Text/BLM0034.html#toc_id_219"/>
      </navPoint>
      <navPoint id="num_218" playOrder="218">
        <navLabel>
          <text>I. YAKUT TÜRKLERİ YE YARATILIŞ</text>
        </navLabel>
        <content src="Text/BLM0035.html"/>
      </navPoint>
      <navPoint id="num_219" playOrder="219">
        <navLabel>
          <text>II. ALTAY TÜRK KOZMOGONİSİ</text>
        </navLabel>
        <content src="Text/BLM0036.html"/>
        <navPoint id="num_220" playOrder="220">
          <navLabel>
            <text>1. VERBİTSKİY'İN DERLEDİĞİ ALTAY YARATILIŞ DESTANI</text>
          </navLabel>
          <content src="Text/BLM0037.html"/>
        </navPoint>
        <navPoint id="num_221" playOrder="221">
          <navLabel>
            <text>DÜNYAYI TAŞIYAN BALIK:</text>
          </navLabel>
          <content src="Text/BLM0038.html"/>
        </navPoint>
        <navPoint id="num_222" playOrder="222">
          <navLabel>
            <text>2. YAKUT-TÜRK YARATILIŞ DESTANLARI</text>
          </navLabel>
          <content src="Text/BLM0039.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_223" playOrder="223">
        <navLabel>
          <text>3. RADLOF'UN DERLEDİĞİ ALTAY YARATILIŞ DESTANI</text>
        </navLabel>
        <content src="Text/BLM0040.html"/>
      </navPoint>
      <navPoint id="num_224" playOrder="224">
        <navLabel>
          <text>4. DİĞER ALTAY-TÜRK YARATILIŞ DESTANLARI</text>
        </navLabel>
        <content src="Text/BLM0041.html"/>
        <navPoint id="num_225" playOrder="225">
          <navLabel>
            <text>1. BİR ALTAY-TÜRK DESTANI:</text>
          </navLabel>
          <content src="Text/BLM0041.html#toc_id_227"/>
        </navPoint>
        <navPoint id="num_226" playOrder="226">
          <navLabel>
            <text>2. ALTAY'DAKİ KARA-ORMAN TATARLARININ EFSANESİ:</text>
          </navLabel>
          <content src="Text/BLM0041.html#toc_id_228"/>
        </navPoint>
        <navPoint id="num_227" playOrder="227">
          <navLabel>
            <text>3. VESELOVSKİY'İN TOPLADIĞI BİR ALTAY RİVAYETİ:</text>
          </navLabel>
          <content src="Text/BLM0041.html#toc_id_229"/>
        </navPoint>
        <navPoint id="num_228" playOrder="228">
          <navLabel>
            <text>4. DİĞER BİR ALTAY-TÜRK DESTANI:</text>
          </navLabel>
          <content src="Text/BLM0041.html#toc_id_230"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_229" playOrder="229">
        <navLabel>
          <text>5. YENİSEY YARATILIŞ DESTANI:</text>
        </navLabel>
        <content src="Text/BLM0041.html#toc_id_231"/>
        <navPoint id="num_230" playOrder="230">
          <navLabel>
            <text>İlk Deniz ve Okyanus</text>
          </navLabel>
          <content src="Text/BLM0042.html"/>
        </navPoint>
        <navPoint id="num_231" playOrder="231">
          <navLabel>
            <text>Türklere göre insan ve insanlık</text>
          </navLabel>
          <content src="Text/BLM0043.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_232" playOrder="232">
        <navLabel>
          <text>III. TÜRK-MEMLÛK YARATILIŞ EFSANESİ</text>
        </navLabel>
        <content src="Text/BLM0044.html"/>
        <navPoint id="num_233" playOrder="233">
          <navLabel>
            <text>"Ay-Atam"ın balçıktan yaratılması:</text>
          </navLabel>
          <content src="Text/BLM0044.html#toc_id_235"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_234" playOrder="234">
        <navLabel>
          <text>IV. YABANCI DESTANLAR VE TÜRKLER</text>
        </navLabel>
        <content src="Text/BLM0045.html"/>
        <navPoint id="num_235" playOrder="235">
          <navLabel>
            <text>MOĞOL DESTANLARI VE TÜRKLER</text>
          </navLabel>
          <content src="Text/BLM0045.html#toc_id_237"/>
        </navPoint>
        <navPoint id="num_236" playOrder="236">
          <navLabel>
            <text>ALTAY-TÜRK MOTİFLİ BUDİST EFSANELER</text>
          </navLabel>
          <content src="Text/BLM0045.html#toc_id_238"/>
        </navPoint>
        <navPoint id="num_237" playOrder="237">
          <navLabel>
            <text>ALTAY-TÜRK TİPİNDE MOĞOL EFSANELERİ</text>
          </navLabel>
          <content src="Text/BLM0045.html#toc_id_239"/>
        </navPoint>
        <navPoint id="num_238" playOrder="238">
          <navLabel>
            <text>TÜRK MİTOLOJİSİNDE "KUĞU-KIZ"LAR</text>
          </navLabel>
          <content src="Text/BLM0045.html#toc_id_240"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_239" playOrder="239">
      <navLabel>
        <text>X. MANAS DESTANI</text>
      </navLabel>
      <content src="Text/BLM0046.html"/>
      <navPoint id="num_240" playOrder="240">
        <navLabel>
          <text>Türk Mitolojisi ve Manas Destanı:</text>
        </navLabel>
        <content src="Text/BLM0046.html#toc_id_242"/>
      </navPoint>
      <navPoint id="num_241" playOrder="241">
        <navLabel>
          <text>1. MANAS'IN DOĞUŞU</text>
        </navLabel>
        <content src="Text/BLM0046.html#toc_id_243"/>
        <navPoint id="num_242" playOrder="242">
          <navLabel>
            <text>MANAS'IN DOĞUŞU</text>
          </navLabel>
          <content src="Text/BLM0047.html#toc_id_244"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_243" playOrder="243">
        <navLabel>
          <text>(Başlıksız)</text>
        </navLabel>
        <content src="Text/BLM0047.html#toc_id_245"/>
      </navPoint>
      <navPoint id="num_244" playOrder="244">
        <navLabel>
          <text>2. MANAS'IN GENÇLİĞİ VE EVLENMESİ</text>
        </navLabel>
        <content src="Text/BLM0048.html"/>
        <navPoint id="num_245" playOrder="245">
          <navLabel>
            <text>MANAS-HAN'IN GENÇLİĞİ VE EVLENMESİ</text>
          </navLabel>
          <content src="Text/BLM0048.html#toc_id_247"/>
        </navPoint>
        <navPoint id="num_246" playOrder="246">
          <navLabel>
            <text>Manas'ın evlenmesi:</text>
          </navLabel>
          <content src="Text/BLM0048.html#toc_id_248"/>
        </navPoint>
        <navPoint id="num_247" playOrder="247">
          <navLabel>
            <text>Manas'ın ölüp, dirilmesi:</text>
          </navLabel>
          <content src="Text/BLM0048.html#toc_id_249"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_248" playOrder="248">
        <navLabel>
          <text>(Başlıksız)</text>
        </navLabel>
        <content src="Text/BLM0048.html#toc_id_250"/>
      </navPoint>
      <navPoint id="num_249" playOrder="249">
        <navLabel>
          <text>3. MANAS'IN KAŞGAR BÖLGESİNDEKİ AKINLARI</text>
        </navLabel>
        <content src="Text/BLM0049.html"/>
        <navPoint id="num_250" playOrder="250">
          <navLabel>
            <text>(Bok-Murun Hikâyesi)</text>
          </navLabel>
          <content src="Text/BLM0049.html#toc_id_252"/>
        </navPoint>
        <navPoint id="num_251" playOrder="251">
          <navLabel>
            <text>BOK-MURUN HİKÂYESİ</text>
          </navLabel>
          <content src="Text/BLM0049.html#toc_id_253"/>
        </navPoint>
        <navPoint id="num_252" playOrder="252">
          <navLabel>
            <text>Manas'ın "Nogay Han'ı" ile savaşı:</text>
          </navLabel>
          <content src="Text/BLM0049.html#toc_id_254"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_253" playOrder="253">
        <navLabel>
          <text>(Başlıksız)</text>
        </navLabel>
        <content src="Text/BLM0049.html#toc_id_255"/>
      </navPoint>
      <navPoint id="num_254" playOrder="254">
        <navLabel>
          <text>4. MANAS'IN KUZEY AKINLARI</text>
        </navLabel>
        <content src="Text/BLM0050.html"/>
        <navPoint id="num_255" playOrder="255">
          <navLabel>
            <text>(Kös-Kaman Hikâyesi)</text>
          </navLabel>
          <content src="Text/BLM0050.html#toc_id_257"/>
        </navPoint>
        <navPoint id="num_256" playOrder="256">
          <navLabel>
            <text>"KÖS-KAMAN" EFSANESİ</text>
          </navLabel>
          <content src="Text/BLM0050.html#toc_id_258"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_257" playOrder="257">
        <navLabel>
          <text>5. MANAS'IN ÖLÜMÜ</text>
        </navLabel>
        <content src="Text/BLM0051.html"/>
      </navPoint>
      <navPoint id="num_258" playOrder="258">
        <navLabel>
          <text>MANAS'lN OĞLU SEMETEY'İN DOĞUMU</text>
        </navLabel>
        <content src="Text/BLM0051.html#toc_id_260"/>
      </navPoint>
      <navPoint id="num_259" playOrder="259">
        <navLabel>
          <text>6. MANAS'IN OĞLU SEMETEY</text>
        </navLabel>
        <content src="Text/BLM0052.html"/>
      </navPoint>
      <navPoint id="num_260" playOrder="260">
        <navLabel>
          <text>MANAS'IN 0ĞLU SEMETEY-HAN</text>
        </navLabel>
        <content src="Text/BLM0052.html#toc_id_262"/>
      </navPoint>
      <navPoint id="num_261" playOrder="261">
        <navLabel>
          <text>7. İLİ NEHRİ BOYUNDAKİ KABİLELERİN MENŞE EFSANESİ</text>
        </navLabel>
        <content src="Text/BLM0053.html"/>
        <navPoint id="num_262" playOrder="262">
          <navLabel>
            <text>"ER TÖŞTÜK" DESTANI</text>
          </navLabel>
          <content src="Text/BLM0053.html#toc_id_264"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_263" playOrder="263">
      <navLabel>
        <text>XI. TÜRKLER VE MOĞOL MİTOLOJİSİ (BENZER VE AYRI TARAFLARI)</text>
      </navLabel>
      <content src="Text/BLM0054.html"/>
      <navPoint id="num_264" playOrder="264">
        <navLabel>
          <text>I. KİTAN'LARIN TÜREYİŞ EFSANELERİ</text>
        </navLabel>
        <content src="Text/BLM0054.html#toc_id_266"/>
        <navPoint id="num_265" playOrder="265">
          <navLabel>
            <text>1. Hıtay Devletinin "Kuruluş efsanesi" ve Türk Mitolojisi</text>
          </navLabel>
          <content src="Text/BLM0054.html#toc_id_267"/>
        </navPoint>
        <navPoint id="num_266" playOrder="266">
          <navLabel>
            <text>2. Hıtay devletindeki halk efsaneleri ve Türk mitolojisi:</text>
          </navLabel>
          <content src="Text/BLM0055.html#toc_id_268"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_267" playOrder="267">
        <navLabel>
          <text>II. MOĞOLLARDA KÖPEK KÜLTÜ VE TÜRKLER</text>
        </navLabel>
        <content src="Text/BLM0056.html"/>
      </navPoint>
      <navPoint id="num_268" playOrder="268">
        <navLabel>
          <text>Kaynaklarla ilgili bazı notlar:</text>
        </navLabel>
        <content src="Text/BLM0056.html#toc_id_270"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_269" playOrder="269">
      <navLabel>
        <text>XII. TÜRK MİTOLOJİSİNDE GEYİK</text>
      </navLabel>
      <content src="Text/BLM0057.html"/>
      <navPoint id="num_270" playOrder="270">
        <navLabel>
          <text>FİN-UGOR KAVİMLERİNDE GEYİK:</text>
        </navLabel>
        <content src="Text/BLM0057.html#toc_id_272"/>
        <navPoint id="num_271" playOrder="271">
          <navLabel>
            <text>Avrupa Hunlarının geyikli efsaneleri:</text>
          </navLabel>
          <content src="Text/BLM0057.html#toc_id_273"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_272" playOrder="272">
        <navLabel>
          <text>1. GEYİK KOVALAYAN AVCILAR</text>
        </navLabel>
        <content src="Text/BLM0057.html#toc_id_274"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_273" playOrder="273">
      <navLabel>
        <text>XIII. TÜRK MİTOLOJİSİNDE KARTAL</text>
      </navLabel>
      <content src="Text/BLM0058.html"/>
      <navPoint id="num_274" playOrder="274">
        <navLabel>
          <text>Kartaldan Türeyen Türkler</text>
        </navLabel>
        <content src="Text/BLM0058.html#toc_id_276"/>
      </navPoint>
      <navPoint id="num_275" playOrder="275">
        <navLabel>
          <text>2. Macar Kralı Almos'un annesinin, bir doğandan hâmile kalması:</text>
        </navLabel>
        <content src="Text/BLM0058.html#toc_id_277"/>
      </navPoint>
      <navPoint id="num_276" playOrder="276">
        <navLabel>
          <text>3. Altay ve Sibirya mitolojisinde Kartaldan türeyiş efsaneleri:</text>
        </navLabel>
        <content src="Text/BLM0058.html#toc_id_278"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_277" playOrder="277">
      <navLabel>
        <text>KISALTMALAR</text>
      </navLabel>
      <content src="Text/BLM0059.html"/>
    </navPoint>
    <navPoint id="num_278" playOrder="278">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/NOTLAR.html"/>
    </navPoint>
  </navMap>
</ncx>
