<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="0954774c-756f-4a6e-9db2-9ed5d7d4df76" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Cumhuriyetin İlk Yılları</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/TOC.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ANKARA’NIN BAŞKENT OLUŞU</text>
      </navLabel>
      <content src="Text/index_split_002.html" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>İç Siyaset Gelişmeleri</text>
        </navLabel>
        <content src="Text/index_split_003.html" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Rauf Bey’in Tutumu</text>
        </navLabel>
        <content src="Text/index_split_003.html#toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Hariciye Vekili Oluyorum</text>
        </navLabel>
        <content src="Text/index_split_003.html#toc_id_6" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Ankara’nın Hükümet Merkezi Olması İçin Takrir</text>
        </navLabel>
        <content src="Text/index_split_003.html#toc_id_7" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Bütün Şartlar Ankara’nın Aleyhine</text>
        </navLabel>
        <content src="Text/index_split_003.html#toc_id_8" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Ankara’da İlk Sefarethaneyi Ruslar Yaptı</text>
        </navLabel>
        <content src="Text/index_split_003.html#toc_id_9" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>ATATÜRK İLE İHTİLAFA DÜŞENLER</text>
      </navLabel>
      <content src="Text/index_split_004.html#toc_id_11" />
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Ankara Hükümet Merkezi, Sıra Cumhuriyette</text>
        </navLabel>
        <content src="Text/index_split_005.html#toc_id_13" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Atatürk İle İhtilafa Düşenler</text>
        </navLabel>
        <content src="Text/index_split_005.html#sigil_toc_id_1" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Cumhuriyetin İlanına Varan Hükümet Buhranı</text>
        </navLabel>
        <content src="Text/index_split_005.html#toc_id_14" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Cumhuriyet Fikri</text>
        </navLabel>
        <content src="Text/index_split_005.html#toc_id_15" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Biz Memleketi Kurtarmaya Çalışırken</text>
        </navLabel>
        <content src="Text/index_split_005.html#toc_id_16" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>CUMHURİYETİN İLK KARŞILAŞTIĞI MESELE</text>
      </navLabel>
      <content src="Text/index_split_006.html#toc_id_18.1" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>CUMHURİYETİ ERKEN BULANLAR</text>
      </navLabel>
      <content src="Text/index_split_006.html#toc_id_18" />
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>İlk Cumhuriyet Hükümetini Kurdum</text>
        </navLabel>
        <content src="Text/index_split_007.html#toc_id_20" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Cumhuriyetin İlanı Üzerine İlk Çatışma</text>
        </navLabel>
        <content src="Text/index_split_007.html#toc_id_21" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Rauf Bey’in Açıkça Konuşmasını İstiyorum</text>
        </navLabel>
        <content src="Text/index_split_007.html#toc_id_22" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Rauf Bey’in Atatürk’ten Uzaklaşması</text>
        </navLabel>
        <content src="Text/index_split_007.html#toc_id_23" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>HİLAFETİN KALDIRILMASI</text>
      </navLabel>
      <content src="Text/index_split_008.html#toc_id_25" />
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Hilafet Hepimizde Ciddi Endişe Yaratıyordu</text>
        </navLabel>
        <content src="Text/index_split_009.html#toc_id_27" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>1924 ANAYASASI</text>
      </navLabel>
      <content src="Text/index_split_010.html#toc_id_29" />
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Eğitim Birliğini Sağlayacak Kanun</text>
        </navLabel>
        <content src="Text/index_split_011.html#toc_id_31" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Kumandanların Yarattığı Buhran</text>
        </navLabel>
        <content src="Text/index_split_011.html#toc_id_32" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Kumandanlar Direnmek İstedi</text>
        </navLabel>
        <content src="Text/index_split_011.html#toc_id_33" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>CHP’nin Kuruluşu</text>
        </navLabel>
        <content src="Text/index_split_011.html#toc_id_34" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Terakkiperver Fırka ve Halk Partisi</text>
        </navLabel>
        <content src="Text/index_split_011.html#toc_id_35" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Atatürk Kalacakları, Gidecekleri Ayırıyor</text>
        </navLabel>
        <content src="Text/index_split_011.html#toc_id_36" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>ŞEYH SAİT İSYANI (1925)</text>
      </navLabel>
      <content src="Text/index_split_012.html#toc_id_38" />
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>İsyan Süratle Genişliyor</text>
        </navLabel>
        <content src="Text/index_split_013.html#toc_id_40" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Takriri Sükûn Kanunu</text>
        </navLabel>
        <content src="Text/index_split_013.html#toc_id_41" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>İsyan, Elazığ‘a Dayandı</text>
        </navLabel>
        <content src="Text/index_split_013.html#toc_id_42" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Şeyh Sait Yakalandı</text>
        </navLabel>
        <content src="Text/index_split_013.html#toc_id_43" />
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>İsyanın Sebepleri</text>
        </navLabel>
        <content src="Text/index_split_013.html#toc_id_44" />
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Terakkiperver Fırka’nın Kapatılması</text>
        </navLabel>
        <content src="Text/index_split_013.html#toc_id_45" />
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>İhtiyatlı Olmak</text>
        </navLabel>
        <content src="Text/index_split_013.html#toc_id_46" />
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Mücadele Ölçüsüz Olmuştur</text>
        </navLabel>
        <content src="Text/index_split_013.html#toc_id_47" />
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Herkes Tarih İçinde Yerini Muhafaza Edecektir</text>
        </navLabel>
        <content src="Text/index_split_013.html#toc_id_48" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>1925 SENESİNİN ÖNEMLİ İŞLERİ</text>
      </navLabel>
      <content src="Text/index_split_014.html#toc_id_50" />
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Fes, Kalpak Münakaşası</text>
        </navLabel>
        <content src="Text/index_split_015.html#toc_id_52" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>1926 SENESİNİN ÖNEMLİ OLAYLARI</text>
      </navLabel>
      <content src="Text/index_split_016.html#toc_id_54" />
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>İzmir Suikastı</text>
        </navLabel>
        <content src="Text/index_split_017.html#toc_id_56" />
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>”Vaziyet Çok Ciddidir”</text>
        </navLabel>
        <content src="Text/index_split_017.html#toc_id_57" />
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Rauf Bey Suikastı Sezmiş Olabilir</text>
        </navLabel>
        <content src="Text/index_split_017.html#toc_id_58" />
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Kara Kemal İntihar Ediyor</text>
        </navLabel>
        <content src="Text/index_split_017.html#toc_id_59" />
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Her Dönemeçte Bir Baskın</text>
        </navLabel>
        <content src="Text/index_split_017.html#toc_id_60" />
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>Suikasta Karışan Başlıca İttihatçılar</text>
        </navLabel>
        <content src="Text/index_split_017.html#toc_id_61" />
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Reformlardan Endişeye Kapıldılar</text>
        </navLabel>
        <content src="Text/index_split_017.html#toc_id_62" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>YENİ İNKILAPLAR</text>
      </navLabel>
      <content src="Text/index_split_018.html#toc_id_64" />
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>Medeni Kanun (1926)</text>
        </navLabel>
        <content src="Text/index_split_019.html#toc_id_66" />
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>Harf İnkılabı (1928)</text>
        </navLabel>
        <content src="Text/index_split_019.html#toc_id_67" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>1930’UN EN BÜYÜK HADİSESİ</text>
      </navLabel>
      <content src="Text/index_split_020.html#toc_id_69" />
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>Serbest Fırka</text>
        </navLabel>
        <content src="Text/index_split_021.html#toc_id_71" />
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>Müşterek Meselemiz</text>
        </navLabel>
        <content src="Text/index_split_021.html#toc_id_72" />
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>Atatürk Fethi Bey’in Teklifini Reddetti</text>
        </navLabel>
        <content src="Text/index_split_021.html#toc_id_73" />
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>İktidarı Bırakabilirdik</text>
        </navLabel>
        <content src="Text/index_split_021.html#toc_id_74" />
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>Birçoğu Tekrar Halk Partisi’ne Girdi</text>
        </navLabel>
        <content src="Text/index_split_021.html#toc_id_75" />
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Fethi Bey’le İhtilafımız Olmamıştı</text>
        </navLabel>
        <content src="Text/index_split_021.html#toc_id_76" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>DIŞ POLİTİKADA ÖNEMLİ MESELELER</text>
      </navLabel>
      <content src="Text/index_split_022.html#toc_id_78" />
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>Musul Meselesinde Karşılıklı Görüşler</text>
        </navLabel>
        <content src="Text/index_split_023.html#toc_id_80" />
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>Sovyet Rusya Karışmıyor</text>
        </navLabel>
        <content src="Text/index_split_023.html#toc_id_81" />
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Yunanlılarla İhtilaf Çıkıyor</text>
        </navLabel>
        <content src="Text/index_split_023.html#toc_id_82" />
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>Mübadele Meselesi</text>
        </navLabel>
        <content src="Text/index_split_023.html#toc_id_83" />
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>Türkler Hicrete Mecbur Bırakıldı</text>
        </navLabel>
        <content src="Text/index_split_023.html#toc_id_84" />
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Dostluk Arzusu Çekişmelere Hâkim Oldu</text>
        </navLabel>
        <content src="Text/index_split_023.html#toc_id_85" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>VENİZELOS ANKARA’YA GELDİ</text>
      </navLabel>
      <content src="Text/index_split_024.html#toc_id_87" />
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>Uzun Süren Düşmanlık</text>
        </navLabel>
        <content src="Text/index_split_025.html#toc_id_89" />
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>Yunanistan’a Gidiyorum</text>
        </navLabel>
        <content src="Text/index_split_025.html#toc_id_90" />
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>Venizelos’a ”Her Şey Bozuluyor” Dedim</text>
        </navLabel>
        <content src="Text/index_split_025.html#toc_id_91" />
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>Balkan Paktı‘nın İlk Tohumları</text>
        </navLabel>
        <content src="Text/index_split_025.html#toc_id_92" />
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>Balkan Paktı Meselesi</text>
        </navLabel>
        <content src="Text/index_split_025.html#toc_id_93" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>RUSYA SEYAHATİ</text>
      </navLabel>
      <content src="Text/index_split_026.html#toc_id_95" />
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>Türkiye - Sovyet Rusya İlişkileri</text>
        </navLabel>
        <content src="Text/index_split_027.html#toc_id_97" />
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>Silahsızlanma Konferansına Katıldık</text>
        </navLabel>
        <content src="Text/index_split_027.html#toc_id_98" />
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>Rusların Israrı</text>
        </navLabel>
        <content src="Text/index_split_027.html#toc_id_99" />
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>Görüşmeler</text>
        </navLabel>
        <content src="Text/index_split_027.html#toc_id_100" />
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>Nezaket Gösterisi</text>
        </navLabel>
        <content src="Text/index_split_027.html#toc_id_101" />
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>Sıkıntı İçindeydiler</text>
        </navLabel>
        <content src="Text/index_split_027.html#toc_id_102" />
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>Müzakereler Sonuçlanıyor</text>
        </navLabel>
        <content src="Text/index_split_027.html#toc_id_103" />
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>Stalin’le Görüşmelerimiz Sürüyor</text>
        </navLabel>
        <content src="Text/index_split_027.html#toc_id_104" />
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>Sözü, Balkan Paktına Getirdim</text>
        </navLabel>
        <content src="Text/index_split_027.html#toc_id_105" />
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>Stalin, Müdahale Ediyor</text>
        </navLabel>
        <content src="Text/index_split_027.html#toc_id_106" />
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>Stalin Konuşurken Litvinof Ölecekti</text>
        </navLabel>
        <content src="Text/index_split_027.html#toc_id_107" />
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>”Parayı Nereden Buluyorsunuz?”</text>
        </navLabel>
        <content src="Text/index_split_027.html#toc_id_108" />
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>Leningrad’a Gittik</text>
        </navLabel>
        <content src="Text/index_split_027.html#toc_id_109" />
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>Bizimle İhtilafa Girmek İstemiyorlardı</text>
        </navLabel>
        <content src="Text/index_split_027.html#toc_id_110" />
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>Tahminimde Aldandım</text>
        </navLabel>
        <content src="Text/index_split_027.html#toc_id_111" />
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>Stalin’e Koyduğum Teşhis</text>
        </navLabel>
        <content src="Text/index_split_027.html#toc_id_112" />
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>Mareşal Voroşilof’un Türkiye’yi Ziyareti</text>
        </navLabel>
        <content src="Text/index_split_027.html#toc_id_113" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>İKTİSADİ MESELELER ve ASAYİŞ</text>
      </navLabel>
      <content src="Text/index_split_028.html#toc_id_115" />
    </navPoint>
    <navPoint id="navPoint-92" playOrder="92">
      <navLabel>
        <text>İHTİYAÇLARI TEMİN ETMEK</text>
      </navLabel>
      <content src="Text/index_split_028.html#toc_id_116" />
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>Asayişsizlik Devam Ediyordu</text>
        </navLabel>
        <content src="Text/index_split_029.html#toc_id_118" />
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>Memlekette Fiziksel Bütünlük Yoktu</text>
        </navLabel>
        <content src="Text/index_split_029.html#toc_id_119" />
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>Mali Kaynak Bulmak Gerekiyordu</text>
        </navLabel>
        <content src="Text/index_split_029.html#toc_id_120" />
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>Vergi Meselesi</text>
        </navLabel>
        <content src="Text/index_split_029.html#toc_id_121" />
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>Kredi İhtiyacı</text>
        </navLabel>
        <content src="Text/index_split_029.html#toc_id_122" />
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>Bizimle 15 Sene Uğraştılar</text>
        </navLabel>
        <content src="Text/index_split_029.html#toc_id_123" />
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>Aylıkların Vaktinde Ödenmesi</text>
        </navLabel>
        <content src="Text/index_split_029.html#toc_id_124" />
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>Reji İdaresi</text>
        </navLabel>
        <content src="Text/index_split_029.html#toc_id_125" />
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>Müddetleri Dolmuş İmtiyazlar</text>
        </navLabel>
        <content src="Text/index_split_029.html#toc_id_126" />
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>Demiryolu Politikamız</text>
        </navLabel>
        <content src="Text/index_split_029.html#toc_id_127" />
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>Demiryolunu Kendimiz Yaptık</text>
        </navLabel>
        <content src="Text/index_split_029.html#toc_id_128" />
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>Adam, Sarf Ettiğini Mutlaka Alıyordu</text>
        </navLabel>
        <content src="Text/index_split_029.html#toc_id_129" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-105" playOrder="105">
      <navLabel>
        <text>ASAYİŞ MESELELERİ</text>
      </navLabel>
      <content src="Text/index_split_030.html#toc_id_131" />
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>Devletçiliğimiz Kendiliğinden Doğdu</text>
        </navLabel>
        <content src="Text/index_split_031.html#toc_id_133" />
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>Asiler İmha Ediliyor</text>
        </navLabel>
        <content src="Text/index_split_031.html#toc_id_134" />
      </navPoint>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>İran Sınırı</text>
        </navLabel>
        <content src="Text/index_split_031.html#toc_id_135" />
      </navPoint>
      <navPoint id="navPoint-109" playOrder="109">
        <navLabel>
          <text>Şehinşah’ın Derdi</text>
        </navLabel>
        <content src="Text/index_split_031.html#toc_id_136" />
      </navPoint>
      <navPoint id="navPoint-110" playOrder="110">
        <navLabel>
          <text>Doğu Asayişinin Mahiyeti</text>
        </navLabel>
        <content src="Text/index_split_031.html#toc_id_137" />
      </navPoint>
      <navPoint id="navPoint-111" playOrder="111">
        <navLabel>
          <text>Demiryolu Gelince</text>
        </navLabel>
        <content src="Text/index_split_031.html#toc_id_138" />
      </navPoint>
      <navPoint id="navPoint-112" playOrder="112">
        <navLabel>
          <text>Ekonomik Tesirler</text>
        </navLabel>
        <content src="Text/index_split_031.html#toc_id_139" />
      </navPoint>
      <navPoint id="navPoint-113" playOrder="113">
        <navLabel>
          <text>Suriye Hududu Meselesi</text>
        </navLabel>
        <content src="Text/index_split_031.html#toc_id_140" />
      </navPoint>
      <navPoint id="navPoint-114" playOrder="114">
        <navLabel>
          <text>Koruma Tedbirleri Yoktu</text>
        </navLabel>
        <content src="Text/index_split_031.html#toc_id_141" />
      </navPoint>
      <navPoint id="navPoint-115" playOrder="115">
        <navLabel>
          <text>Asayişsizliğin Tam Teşhisi</text>
        </navLabel>
        <content src="Text/index_split_031.html#toc_id_142" />
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>Cumhuriyetin Sildiği Zihniyet</text>
        </navLabel>
        <content src="Text/index_split_031.html#toc_id_143" />
      </navPoint>
      <navPoint id="navPoint-117" playOrder="117">
        <navLabel>
          <text>Temizleme</text>
        </navLabel>
        <content src="Text/index_split_031.html#toc_id_144" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-118" playOrder="118">
      <navLabel>
        <text>DEVLET OLARAK GÜÇLENDİK</text>
      </navLabel>
      <content src="Text/index_split_032.html#toc_id_146" />
      <navPoint id="navPoint-119" playOrder="119">
        <navLabel>
          <text>Toprak Davası</text>
        </navLabel>
        <content src="Text/index_split_033.html#toc_id_148" />
      </navPoint>
      <navPoint id="navPoint-120" playOrder="120">
        <navLabel>
          <text>İktisadi Buhrana Karşı Tedbirler</text>
        </navLabel>
        <content src="Text/index_split_033.html#toc_id_149" />
      </navPoint>
      <navPoint id="navPoint-121" playOrder="121">
        <navLabel>
          <text>Kliring Usulü</text>
        </navLabel>
        <content src="Text/index_split_033.html#toc_id_150" />
      </navPoint>
      <navPoint id="navPoint-122" playOrder="122">
        <navLabel>
          <text>Fabrikalar Kuruluyor</text>
        </navLabel>
        <content src="Text/index_split_033.html#toc_id_151" />
      </navPoint>
      <navPoint id="navPoint-123" playOrder="123">
        <navLabel>
          <text>Bu Teşebbüs Lüzumluydu</text>
        </navLabel>
        <content src="Text/index_split_033.html#toc_id_152" />
      </navPoint>
      <navPoint id="navPoint-124" playOrder="124">
        <navLabel>
          <text>Müzakereler Çıkmaza Giriyor</text>
        </navLabel>
        <content src="Text/index_split_033.html#toc_id_153" />
      </navPoint>
      <navPoint id="navPoint-125" playOrder="125">
        <navLabel>
          <text>İmkânları Kaybetmezdik</text>
        </navLabel>
        <content src="Text/index_split_033.html#toc_id_154" />
      </navPoint>
      <navPoint id="navPoint-126" playOrder="126">
        <navLabel>
          <text>Planlı Kalkınma ve İç İstikraz</text>
        </navLabel>
        <content src="Text/index_split_033.html#toc_id_155" />
      </navPoint>
      <navPoint id="navPoint-127" playOrder="127">
        <navLabel>
          <text>İş Bankası‘nın Kuruluşu</text>
        </navLabel>
        <content src="Text/index_split_033.html#toc_id_156" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-128" playOrder="128">
      <navLabel>
        <text>ATATÜRK’LE TARTIŞMALARIMIZ</text>
      </navLabel>
      <content src="Text/index_split_034.html#toc_id_158" />
    </navPoint>
    <navPoint id="navPoint-129" playOrder="129">
      <navLabel>
        <text>YILLARIN YORGUNLUĞU</text>
      </navLabel>
      <content src="Text/index_split_034.html#toc_id_159" />
      <navPoint id="navPoint-130" playOrder="130">
        <navLabel>
          <text>Hatay Meselesi</text>
        </navLabel>
        <content src="Text/index_split_035.html#toc_id_161" />
      </navPoint>
      <navPoint id="navPoint-131" playOrder="131">
        <navLabel>
          <text>İtalya ile Münasebetler</text>
        </navLabel>
        <content src="Text/index_split_035.html#toc_id_162" />
      </navPoint>
      <navPoint id="navPoint-132" playOrder="132">
        <navLabel>
          <text>Çiftlik Olayı</text>
        </navLabel>
        <content src="Text/index_split_035.html#toc_id_163" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-133" playOrder="133">
      <navLabel>
        <text>BAŞVEKİLLİKTEN AYRILDIM</text>
      </navLabel>
      <content src="Text/index_split_036.html#toc_id_165" />
      <navPoint id="navPoint-134" playOrder="134">
        <navLabel>
          <text>Kararı Atatürk İle Verdik</text>
        </navLabel>
        <content src="Text/index_split_037.html#toc_id_167" />
      </navPoint>
      <navPoint id="navPoint-135" playOrder="135">
        <navLabel>
          <text>Stadyum Olayı</text>
        </navLabel>
        <content src="Text/index_split_037.html#toc_id_168" />
      </navPoint>
      <navPoint id="navPoint-136" playOrder="136">
        <navLabel>
          <text>Çankaya’da Sofrada Görüşülenler</text>
        </navLabel>
        <content src="Text/index_split_037.html#toc_id_169" />
      </navPoint>
      <navPoint id="navPoint-137" playOrder="137">
        <navLabel>
          <text>Çalışma Güçlükleri</text>
        </navLabel>
        <content src="Text/index_split_037.html#toc_id_170" />
      </navPoint>
      <navPoint id="navPoint-138" playOrder="138">
        <navLabel>
          <text>Atatürk’e Minnettarlığımı Söylüyorum</text>
        </navLabel>
        <content src="Text/index_split_037.html#toc_id_171" />
      </navPoint>
      <navPoint id="navPoint-139" playOrder="139">
        <navLabel>
          <text>Salih Bozok’un Sorusu</text>
        </navLabel>
        <content src="Text/index_split_037.html#toc_id_172" />
      </navPoint>
      <navPoint id="navPoint-140" playOrder="140">
        <navLabel>
          <text>Stadyumda Neler Oldu?</text>
        </navLabel>
        <content src="Text/index_split_037.html#toc_id_173" />
      </navPoint>
      <navPoint id="navPoint-141" playOrder="141">
        <navLabel>
          <text>Çankaya’da Varılan Karar</text>
        </navLabel>
        <content src="Text/index_split_037.html#toc_id_174" />
      </navPoint>
      <navPoint id="navPoint-142" playOrder="142">
        <navLabel>
          <text>Büyükelçi Olacağım Havadisi</text>
        </navLabel>
        <content src="Text/index_split_037.html#toc_id_175" />
      </navPoint>
      <navPoint id="navPoint-143" playOrder="143">
        <navLabel>
          <text>Dolmabahçe Sarayı‘nda Misafir Kalıyorum</text>
        </navLabel>
        <content src="Text/index_split_037.html#toc_id_176" />
      </navPoint>
      <navPoint id="navPoint-144" playOrder="144">
        <navLabel>
          <text>Mektuplar</text>
        </navLabel>
        <content src="Text/index_split_037.html#toc_id_177" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-145" playOrder="145">
      <navLabel>
        <text>EKLER</text>
      </navLabel>
      <content src="Text/index_split_038.html#toc_id_179" />
      <navPoint id="navPoint-146" playOrder="146">
        <navLabel>
          <text>EK: 1</text>
        </navLabel>
        <content src="Text/index_split_039.html#toc_id_181" />
      </navPoint>
      <navPoint id="navPoint-147" playOrder="147">
        <navLabel>
          <text>ANKARA’NIN BAŞKENT OLMASI İÇİN</text>
        </navLabel>
        <content src="Text/index_split_039.html#toc_id_182" />
      </navPoint>
      <navPoint id="navPoint-148" playOrder="148">
        <navLabel>
          <text>VERİLEN ÖNERGE</text>
        </navLabel>
        <content src="Text/index_split_039.html#toc_id_183" />
      </navPoint>
      <navPoint id="navPoint-149" playOrder="149">
        <navLabel>
          <text>EK: 2</text>
        </navLabel>
        <content src="Text/index_split_040.html#toc_id_185" />
      </navPoint>
      <navPoint id="navPoint-150" playOrder="150">
        <navLabel>
          <text>İNÖNÜ‘NÜN KURDUĞU İLK CUMHURİYET</text>
        </navLabel>
        <content src="Text/index_split_040.html#toc_id_186" />
      </navPoint>
      <navPoint id="navPoint-151" playOrder="151">
        <navLabel>
          <text>HÜKÜMETİ</text>
        </navLabel>
        <content src="Text/index_split_040.html#toc_id_187" />
      </navPoint>
      <navPoint id="navPoint-152" playOrder="152">
        <navLabel>
          <text>EK: 3</text>
        </navLabel>
        <content src="Text/index_split_041.html#toc_id_189" />
      </navPoint>
      <navPoint id="navPoint-153" playOrder="153">
        <navLabel>
          <text>”HİLAFETİN İLGASINA VE HANEDAN-I OSMANİNİN TÜRKİYE MEMALİKİ HARİCİNE ÇIKARILMASINA DAİR URFA MEBUSU ŞEYH SAFFET EFENDİ İLE ELLİ ÜÇ REFİKİNİN TEKLİF-İ KANUNİSİ</text>
        </navLabel>
        <content src="Text/index_split_041.html#toc_id_190" />
      </navPoint>
      <navPoint id="navPoint-154" playOrder="154">
        <navLabel>
          <text>EK: 4</text>
        </navLabel>
        <content src="Text/index_split_042.html#toc_id_192" />
      </navPoint>
      <navPoint id="navPoint-155" playOrder="155">
        <navLabel>
          <text>”ŞER’İYE VE EVKAF VE ERKÂNIHARBİYE VEKALETLERİNİN İLGASINA DAİR SİİRT</text>
        </navLabel>
        <content src="Text/index_split_042.html#toc_id_193" />
      </navPoint>
      <navPoint id="navPoint-156" playOrder="156">
        <navLabel>
          <text>MEBUSU HALİL HULKİ EFENDİ‘YLE ELLİ</text>
        </navLabel>
        <content src="Text/index_split_042.html#toc_id_194" />
      </navPoint>
      <navPoint id="navPoint-157" playOrder="157">
        <navLabel>
          <text>REFİKİNİN TEKLİF-İ KANUNİSİ</text>
        </navLabel>
        <content src="Text/index_split_042.html#toc_id_195" />
      </navPoint>
      <navPoint id="navPoint-158" playOrder="158">
        <navLabel>
          <text>ŞER’İYE VE EVKAF VE ERKÂNIHARBİYE-İ UMUMİYE VEKALETLERİNİN İLGASINA DAİR KANUN</text>
        </navLabel>
        <content src="Text/index_split_042.html#toc_id_196" />
      </navPoint>
      <navPoint id="navPoint-159" playOrder="159">
        <navLabel>
          <text>EK: 5</text>
        </navLabel>
        <content src="Text/index_split_043.html#toc_id_198" />
      </navPoint>
      <navPoint id="navPoint-160" playOrder="160">
        <navLabel>
          <text>İZMİR SUİKASTI NEDENİYLE TUTUKLANAN VE ASILAN</text>
        </navLabel>
        <content src="Text/index_split_043.html#toc_id_199" />
      </navPoint>
      <navPoint id="navPoint-161" playOrder="161">
        <navLabel>
          <text>MİLLETVEKİLLERİ</text>
        </navLabel>
        <content src="Text/index_split_043.html#toc_id_200" />
      </navPoint>
      <navPoint id="navPoint-162" playOrder="162">
        <navLabel>
          <text>EK: 6</text>
        </navLabel>
        <content src="Text/index_split_044.html" />
      </navPoint>
      <navPoint id="navPoint-163" playOrder="163">
        <navLabel>
          <text>İNÖNÜ‘NÜN EL YAZISIYLA KISA BİR DÖNEMİ</text>
        </navLabel>
        <content src="Text/index_split_044.html#toc_id_202" />
      </navPoint>
      <navPoint id="navPoint-164" playOrder="164">
        <navLabel>
          <text>KAPSAYAN ANILARI</text>
        </navLabel>
        <content src="Text/index_split_044.html#toc_id_203" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
