<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="d0b7e0d3-2d03-4359-9a49-82d32d58ac4f" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.41.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Uygarlık Tarihi</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>GİRİŞ UYGARLIK NE DEMEKTİR?</text>
      </navLabel>
      <content src="index_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>I BATI DÜNYASI</text>
      </navLabel>
      <content src="index_split_005.html"/>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>BÖLÜM I</text>
        </navLabel>
        <content src="index_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>BATI UYGARLIĞININ KAYNAKLARI</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc433982340"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>BÖLÜM II BATI UYGARLIĞININ DOĞUŞU</text>
        </navLabel>
        <content src="index_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>BÖLÜM III BATI UYGARLIĞININ YÜKSELİŞİ (16., 17. VE 18. YÜZYILLAR)</text>
        </navLabel>
        <content src="index_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>BÖLÜM IV BATI UYGARLIĞINDA DEVRİMLER (19. YÜZYIL)</text>
        </navLabel>
        <content src="index_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>BÖLÜM V ÇAĞDAŞ BATI UYGARLIĞI: (1) BATI AVRUPA</text>
        </navLabel>
        <content src="index_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>BÖLÜM VI ÇAĞDAŞ BATI UYGARLIĞI: (2) BİRLEŞİK AMERİKA</text>
        </navLabel>
        <content src="index_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>II SOSYALİST DÜNYA</text>
      </navLabel>
      <content src="index_split_013.html"/>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>BÖLÜM I SOSYALİST AVRUPA’NIN DOĞUŞU</text>
        </navLabel>
        <content src="index_split_015.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>BÖLÜM II SOVYETLER BİRLİĞİ</text>
        </navLabel>
        <content src="index_split_016.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>BÖLÜM III HALK DEMOKRASİLERİ</text>
        </navLabel>
        <content src="index_split_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>BÖLÜM IV ÇİN HALK CUMHURİYETİ</text>
        </navLabel>
        <content src="index_split_018.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>BÖLÜM V VİETNAM VE KÜBA</text>
        </navLabel>
        <content src="index_split_019.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>III ÜÇÜNCÜ DÜNYA</text>
      </navLabel>
      <content src="index_split_020.html"/>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>BÖLÜM I AZGELİŞMİŞLİK NEDİR?</text>
        </navLabel>
        <content src="index_split_022.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>BÖLÜM II KALKINMA VE BAĞIMSIZLIK</text>
        </navLabel>
        <content src="index_split_023.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>BÖLÜM III BAŞLICA AZGELİŞMİŞ ÜLKE GRUPLARI</text>
        </navLabel>
        <content src="index_split_024.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>IV TÜRKİYE</text>
      </navLabel>
      <content src="index_split_025.html"/>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>BÖLÜM I TÜRKİYE’DE KAPİTALİZM VE SORUNLARI</text>
        </navLabel>
        <content src="index_split_027.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>BÖLÜM II TÜRKİYE’DE SOSYAL SINIFLAR</text>
        </navLabel>
        <content src="index_split_028.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>BÖLÜM III TÜRKİYE’DE DEMOKRASİ VE SORUNLARI</text>
        </navLabel>
        <content src="index_split_029.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>BÖLÜM IV TÜRKİYE’DE SİYASAL PARTİLER</text>
        </navLabel>
        <content src="index_split_030.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>BÖLÜM V KÜLTÜRÜMÜZÜN KAYNAKLARI VE SORUNLARI</text>
        </navLabel>
        <content src="index_split_031.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>BÖLÜM VI TÜRKİYE’DE EĞİTİM VE ÖĞRETİM</text>
        </navLabel>
        <content src="index_split_032.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>BÖLÜM VII ŞİİR, ROMAN VE HİKÂYE</text>
        </navLabel>
        <content src="index_split_033.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>BÖLÜM VIII TİYATRO, SİNEMA VE MÜZİK</text>
        </navLabel>
        <content src="index_split_034.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>BÖLÜM IX MİZAH VE KARİKATÜR</text>
        </navLabel>
        <content src="index_split_036.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>BÖLÜM X MİMARLIK, RESİM VE HEYKEL</text>
        </navLabel>
        <content src="index_split_037.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="index_split_038.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>EKLER</text>
      </navLabel>
      <content src="index_split_039.html"/>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>SAVUNMA</text>
        </navLabel>
        <content src="index_split_040.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>MAHKEME KARARI</text>
        </navLabel>
        <content src="index_split_041.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
