<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Entelektüelin Kutsal Kitabı (Modern Kültür)</dc:title>
    <dc:creator xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="aut" ns1:file-as="Kidder, David S. &amp; Oppenheim, Noah D.">David S. Kidder</dc:creator>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut">Noah D. Oppenheim</dc:creator>
    <dc:description>&lt;p&gt;Entelektüelin Kutsal Kitabı ve Entelektüelin Kutsal Kitabı: Biyografiler'in kısa sürede büyük ilgi görmesi, bu önemli serinin üçüncü kitabının hazırlanmasına olanak sağladı. Entelektüelin Kutsal Kitabı: Modern Kültür'de yazarlar, çağdaş kültürün büyüleyici dünyasını inceleyerek bugünkü dünyayı anlamamızı sağlayacak temel konuları kapsayan 365 günlük okuma sunuyorlar. Yaşamımızı yönlendiren edebi eserlere, müziğe, filmlere, önemli kişilere, eğilimlere, sportif veya popüler olaylara değinerek entelektüel susuzluğumuzu gideriyorlar.

Hafızanızı tazelemek veya arkadaşlarınızı şaşırtmak için Susam Sokağı'ndan Star Wars'a, Aretha Franklin'den Pelé'ye, feminizmden postmodernizme kadar birçok farklı konuya değinen bu kitaptan daha kolay ya da daha eğlenceli bir yol yok. Birçok detay bilgiyi ezbere bilen biri, popüler kültür sevdalısı ya da hevesli bir okuyucu olup olmaman fark etmez. Bu kitapla çağdaş kültürün sınırlarında yapacağın yolculuk sayesinde bilgilerini perçinleyeceksin. 
(Tanıtım Bülteninden)
&lt;/p&gt;</dc:description>
    <dc:publisher>Maya Kitap</dc:publisher>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-05-17</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">428aef80-85e9-4e5f-b917-1616fb810e84</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786055675851</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/2.xhtml" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.xhtml" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/9.xhtml" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/9-1.xhtml" id="x9-1" media-type="application/xhtml+xml"/>
    <item href="Text/9-2.xhtml" id="x9-2" media-type="application/xhtml+xml"/>
    <item href="Text/9-3.xhtml" id="x9-3" media-type="application/xhtml+xml"/>
    <item href="Text/9-4.xhtml" id="x9-4" media-type="application/xhtml+xml"/>
    <item href="Text/9-5.xhtml" id="x9-5" media-type="application/xhtml+xml"/>
    <item href="Text/9-6.xhtml" id="x9-6" media-type="application/xhtml+xml"/>
    <item href="Text/9-7.xhtml" id="x9-7" media-type="application/xhtml+xml"/>
    <item href="Text/9-8.xhtml" id="x9-8" media-type="application/xhtml+xml"/>
    <item href="Text/9-9.xhtml" id="x9-9" media-type="application/xhtml+xml"/>
    <item href="Text/9-10.xhtml" id="x9-10" media-type="application/xhtml+xml"/>
    <item href="Text/9-11.xhtml" id="x9-11" media-type="application/xhtml+xml"/>
    <item href="Text/9-12.xhtml" id="x9-12" media-type="application/xhtml+xml"/>
    <item href="Text/9-13.xhtml" id="x9-13" media-type="application/xhtml+xml"/>
    <item href="Text/9-14.xhtml" id="x9-14" media-type="application/xhtml+xml"/>
    <item href="Text/9-15.xhtml" id="x9-15" media-type="application/xhtml+xml"/>
    <item href="Text/9-16.xhtml" id="x9-16" media-type="application/xhtml+xml"/>
    <item href="Text/9-17.xhtml" id="x9-17" media-type="application/xhtml+xml"/>
    <item href="Text/9-18.xhtml" id="x9-18" media-type="application/xhtml+xml"/>
    <item href="Text/9-19.xhtml" id="x9-19" media-type="application/xhtml+xml"/>
    <item href="Text/9-20.xhtml" id="x9-20" media-type="application/xhtml+xml"/>
    <item href="Text/9-21.xhtml" id="x9-21" media-type="application/xhtml+xml"/>
    <item href="Text/9-22.xhtml" id="x9-22" media-type="application/xhtml+xml"/>
    <item href="Text/9-23.xhtml" id="x9-23" media-type="application/xhtml+xml"/>
    <item href="Text/9-24.xhtml" id="x9-24" media-type="application/xhtml+xml"/>
    <item href="Text/9-25.xhtml" id="x9-25" media-type="application/xhtml+xml"/>
    <item href="Text/9-26.xhtml" id="x9-26" media-type="application/xhtml+xml"/>
    <item href="Text/9-27.xhtml" id="x9-27" media-type="application/xhtml+xml"/>
    <item href="Text/9-28.xhtml" id="x9-28" media-type="application/xhtml+xml"/>
    <item href="Text/9-29.xhtml" id="x9-29" media-type="application/xhtml+xml"/>
    <item href="Text/9-30.xhtml" id="x9-30" media-type="application/xhtml+xml"/>
    <item href="Text/9-31.xhtml" id="x9-31" media-type="application/xhtml+xml"/>
    <item href="Text/9-32.xhtml" id="x9-32" media-type="application/xhtml+xml"/>
    <item href="Text/9-33.xhtml" id="x9-33" media-type="application/xhtml+xml"/>
    <item href="Text/9-34.xhtml" id="x9-34" media-type="application/xhtml+xml"/>
    <item href="Text/9-35.xhtml" id="x9-35" media-type="application/xhtml+xml"/>
    <item href="Text/9-36.xhtml" id="x9-36" media-type="application/xhtml+xml"/>
    <item href="Text/9-37.xhtml" id="x9-37" media-type="application/xhtml+xml"/>
    <item href="Text/9-38.xhtml" id="x9-38" media-type="application/xhtml+xml"/>
    <item href="Text/9-39.xhtml" id="x9-39" media-type="application/xhtml+xml"/>
    <item href="Text/9-40.xhtml" id="x9-40" media-type="application/xhtml+xml"/>
    <item href="Text/9-41.xhtml" id="x9-41" media-type="application/xhtml+xml"/>
    <item href="Text/9-42.xhtml" id="x9-42" media-type="application/xhtml+xml"/>
    <item href="Text/9-43.xhtml" id="x9-43" media-type="application/xhtml+xml"/>
    <item href="Text/9-44.xhtml" id="x9-44" media-type="application/xhtml+xml"/>
    <item href="Text/9-45.xhtml" id="x9-45" media-type="application/xhtml+xml"/>
    <item href="Text/9-46.xhtml" id="x9-46" media-type="application/xhtml+xml"/>
    <item href="Text/9-47.xhtml" id="x9-47" media-type="application/xhtml+xml"/>
    <item href="Text/9-48.xhtml" id="x9-48" media-type="application/xhtml+xml"/>
    <item href="Text/9-49.xhtml" id="x9-49" media-type="application/xhtml+xml"/>
    <item href="Text/9-50.xhtml" id="x9-50" media-type="application/xhtml+xml"/>
    <item href="Text/9-51.xhtml" id="x9-51" media-type="application/xhtml+xml"/>
    <item href="Text/9-52.xhtml" id="x9-52" media-type="application/xhtml+xml"/>
    <item href="Text/9-53.xhtml" id="x9-53" media-type="application/xhtml+xml"/>
    <item href="Text/9-54.xhtml" id="x9-54" media-type="application/xhtml+xml"/>
    <item href="Text/9-55.xhtml" id="x9-55" media-type="application/xhtml+xml"/>
    <item href="Text/9-56.xhtml" id="x9-56" media-type="application/xhtml+xml"/>
    <item href="Text/9-57.xhtml" id="x9-57" media-type="application/xhtml+xml"/>
    <item href="Text/9-58.xhtml" id="x9-58" media-type="application/xhtml+xml"/>
    <item href="Text/9-59.xhtml" id="x9-59" media-type="application/xhtml+xml"/>
    <item href="Text/9-60.xhtml" id="x9-60" media-type="application/xhtml+xml"/>
    <item href="Text/9-61.xhtml" id="x9-61" media-type="application/xhtml+xml"/>
    <item href="Text/9-62.xhtml" id="x9-62" media-type="application/xhtml+xml"/>
    <item href="Text/9-63.xhtml" id="x9-63" media-type="application/xhtml+xml"/>
    <item href="Text/9-64.xhtml" id="x9-64" media-type="application/xhtml+xml"/>
    <item href="Text/9-65.xhtml" id="x9-65" media-type="application/xhtml+xml"/>
    <item href="Text/9-66.xhtml" id="x9-66" media-type="application/xhtml+xml"/>
    <item href="Text/9-67.xhtml" id="x9-67" media-type="application/xhtml+xml"/>
    <item href="Text/9-68.xhtml" id="x9-68" media-type="application/xhtml+xml"/>
    <item href="Text/9-69.xhtml" id="x9-69" media-type="application/xhtml+xml"/>
    <item href="Text/9-70.xhtml" id="x9-70" media-type="application/xhtml+xml"/>
    <item href="Text/9-71.xhtml" id="x9-71" media-type="application/xhtml+xml"/>
    <item href="Text/9-72.xhtml" id="x9-72" media-type="application/xhtml+xml"/>
    <item href="Text/9-73.xhtml" id="x9-73" media-type="application/xhtml+xml"/>
    <item href="Text/9-74.xhtml" id="x9-74" media-type="application/xhtml+xml"/>
    <item href="Text/9-75.xhtml" id="x9-75" media-type="application/xhtml+xml"/>
    <item href="Text/9-76.xhtml" id="x9-76" media-type="application/xhtml+xml"/>
    <item href="Text/9-77.xhtml" id="x9-77" media-type="application/xhtml+xml"/>
    <item href="Text/9-78.xhtml" id="x9-78" media-type="application/xhtml+xml"/>
    <item href="Text/9-79.xhtml" id="x9-79" media-type="application/xhtml+xml"/>
    <item href="Text/9-80.xhtml" id="x9-80" media-type="application/xhtml+xml"/>
    <item href="Text/9-81.xhtml" id="x9-81" media-type="application/xhtml+xml"/>
    <item href="Text/9-82.xhtml" id="x9-82" media-type="application/xhtml+xml"/>
    <item href="Text/9-83.xhtml" id="x9-83" media-type="application/xhtml+xml"/>
    <item href="Text/9-84.xhtml" id="x9-84" media-type="application/xhtml+xml"/>
    <item href="Text/9-85.xhtml" id="x9-85" media-type="application/xhtml+xml"/>
    <item href="Text/9-86.xhtml" id="x9-86" media-type="application/xhtml+xml"/>
    <item href="Text/9-87.xhtml" id="x9-87" media-type="application/xhtml+xml"/>
    <item href="Text/9-88.xhtml" id="x9-88" media-type="application/xhtml+xml"/>
    <item href="Text/9-89.xhtml" id="x9-89" media-type="application/xhtml+xml"/>
    <item href="Text/9-90.xhtml" id="x9-90" media-type="application/xhtml+xml"/>
    <item href="Text/9-91.xhtml" id="x9-91" media-type="application/xhtml+xml"/>
    <item href="Text/9-92.xhtml" id="x9-92" media-type="application/xhtml+xml"/>
    <item href="Text/9-93.xhtml" id="x9-93" media-type="application/xhtml+xml"/>
    <item href="Text/9-94.xhtml" id="x9-94" media-type="application/xhtml+xml"/>
    <item href="Text/9-95.xhtml" id="x9-95" media-type="application/xhtml+xml"/>
    <item href="Text/9-96.xhtml" id="x9-96" media-type="application/xhtml+xml"/>
    <item href="Text/9-97.xhtml" id="x9-97" media-type="application/xhtml+xml"/>
    <item href="Text/9-98.xhtml" id="x9-98" media-type="application/xhtml+xml"/>
    <item href="Text/9-99.xhtml" id="x9-99" media-type="application/xhtml+xml"/>
    <item href="Text/9-100.xhtml" id="x9-100" media-type="application/xhtml+xml"/>
    <item href="Text/9-101.xhtml" id="x9-101" media-type="application/xhtml+xml"/>
    <item href="Text/9-102.xhtml" id="x9-102" media-type="application/xhtml+xml"/>
    <item href="Text/9-103.xhtml" id="x9-103" media-type="application/xhtml+xml"/>
    <item href="Text/9-104.xhtml" id="x9-104" media-type="application/xhtml+xml"/>
    <item href="Text/9-105.xhtml" id="x9-105" media-type="application/xhtml+xml"/>
    <item href="Text/9-106.xhtml" id="x9-106" media-type="application/xhtml+xml"/>
    <item href="Text/9-107.xhtml" id="x9-107" media-type="application/xhtml+xml"/>
    <item href="Text/9-108.xhtml" id="x9-108" media-type="application/xhtml+xml"/>
    <item href="Text/9-109.xhtml" id="x9-109" media-type="application/xhtml+xml"/>
    <item href="Text/9-110.xhtml" id="x9-110" media-type="application/xhtml+xml"/>
    <item href="Text/9-111.xhtml" id="x9-111" media-type="application/xhtml+xml"/>
    <item href="Text/9-112.xhtml" id="x9-112" media-type="application/xhtml+xml"/>
    <item href="Text/9-113.xhtml" id="x9-113" media-type="application/xhtml+xml"/>
    <item href="Text/9-114.xhtml" id="x9-114" media-type="application/xhtml+xml"/>
    <item href="Text/9-115.xhtml" id="x9-115" media-type="application/xhtml+xml"/>
    <item href="Text/9-116.xhtml" id="x9-116" media-type="application/xhtml+xml"/>
    <item href="Text/9-117.xhtml" id="x9-117" media-type="application/xhtml+xml"/>
    <item href="Text/9-118.xhtml" id="x9-118" media-type="application/xhtml+xml"/>
    <item href="Text/9-119.xhtml" id="x9-119" media-type="application/xhtml+xml"/>
    <item href="Text/9-120.xhtml" id="x9-120" media-type="application/xhtml+xml"/>
    <item href="Text/9-121.xhtml" id="x9-121" media-type="application/xhtml+xml"/>
    <item href="Text/9-122.xhtml" id="x9-122" media-type="application/xhtml+xml"/>
    <item href="Text/9-123.xhtml" id="x9-123" media-type="application/xhtml+xml"/>
    <item href="Text/9-124.xhtml" id="x9-124" media-type="application/xhtml+xml"/>
    <item href="Text/9-125.xhtml" id="x9-125" media-type="application/xhtml+xml"/>
    <item href="Text/9-126.xhtml" id="x9-126" media-type="application/xhtml+xml"/>
    <item href="Text/9-127.xhtml" id="x9-127" media-type="application/xhtml+xml"/>
    <item href="Text/9-128.xhtml" id="x9-128" media-type="application/xhtml+xml"/>
    <item href="Text/9-129.xhtml" id="x9-129" media-type="application/xhtml+xml"/>
    <item href="Text/9-130.xhtml" id="x9-130" media-type="application/xhtml+xml"/>
    <item href="Text/9-131.xhtml" id="x9-131" media-type="application/xhtml+xml"/>
    <item href="Text/9-132.xhtml" id="x9-132" media-type="application/xhtml+xml"/>
    <item href="Text/9-133.xhtml" id="x9-133" media-type="application/xhtml+xml"/>
    <item href="Text/9-134.xhtml" id="x9-134" media-type="application/xhtml+xml"/>
    <item href="Text/9-135.xhtml" id="x9-135" media-type="application/xhtml+xml"/>
    <item href="Text/9-136.xhtml" id="x9-136" media-type="application/xhtml+xml"/>
    <item href="Text/9-137.xhtml" id="x9-137" media-type="application/xhtml+xml"/>
    <item href="Text/9-138.xhtml" id="x9-138" media-type="application/xhtml+xml"/>
    <item href="Text/9-139.xhtml" id="x9-139" media-type="application/xhtml+xml"/>
    <item href="Text/9-140.xhtml" id="x9-140" media-type="application/xhtml+xml"/>
    <item href="Text/9-141.xhtml" id="x9-141" media-type="application/xhtml+xml"/>
    <item href="Text/9-142.xhtml" id="x9-142" media-type="application/xhtml+xml"/>
    <item href="Text/9-143.xhtml" id="x9-143" media-type="application/xhtml+xml"/>
    <item href="Text/9-144.xhtml" id="x9-144" media-type="application/xhtml+xml"/>
    <item href="Text/9-145.xhtml" id="x9-145" media-type="application/xhtml+xml"/>
    <item href="Text/9-146.xhtml" id="x9-146" media-type="application/xhtml+xml"/>
    <item href="Text/9-147.xhtml" id="x9-147" media-type="application/xhtml+xml"/>
    <item href="Text/9-148.xhtml" id="x9-148" media-type="application/xhtml+xml"/>
    <item href="Text/9-149.xhtml" id="x9-149" media-type="application/xhtml+xml"/>
    <item href="Text/9-150.xhtml" id="x9-150" media-type="application/xhtml+xml"/>
    <item href="Text/9-151.xhtml" id="x9-151" media-type="application/xhtml+xml"/>
    <item href="Text/9-152.xhtml" id="x9-152" media-type="application/xhtml+xml"/>
    <item href="Text/9-153.xhtml" id="x9-153" media-type="application/xhtml+xml"/>
    <item href="Text/9-154.xhtml" id="x9-154" media-type="application/xhtml+xml"/>
    <item href="Text/9-155.xhtml" id="x9-155" media-type="application/xhtml+xml"/>
    <item href="Text/9-156.xhtml" id="x9-156" media-type="application/xhtml+xml"/>
    <item href="Text/9-157.xhtml" id="x9-157" media-type="application/xhtml+xml"/>
    <item href="Text/9-158.xhtml" id="x9-158" media-type="application/xhtml+xml"/>
    <item href="Text/9-159.xhtml" id="x9-159" media-type="application/xhtml+xml"/>
    <item href="Text/9-160.xhtml" id="x9-160" media-type="application/xhtml+xml"/>
    <item href="Text/9-161.xhtml" id="x9-161" media-type="application/xhtml+xml"/>
    <item href="Text/9-162.xhtml" id="x9-162" media-type="application/xhtml+xml"/>
    <item href="Text/9-163.xhtml" id="x9-163" media-type="application/xhtml+xml"/>
    <item href="Text/9-164.xhtml" id="x9-164" media-type="application/xhtml+xml"/>
    <item href="Text/9-165.xhtml" id="x9-165" media-type="application/xhtml+xml"/>
    <item href="Text/9-166.xhtml" id="x9-166" media-type="application/xhtml+xml"/>
    <item href="Text/9-167.xhtml" id="x9-167" media-type="application/xhtml+xml"/>
    <item href="Text/9-168.xhtml" id="x9-168" media-type="application/xhtml+xml"/>
    <item href="Text/9-169.xhtml" id="x9-169" media-type="application/xhtml+xml"/>
    <item href="Text/9-170.xhtml" id="x9-170" media-type="application/xhtml+xml"/>
    <item href="Text/9-171.xhtml" id="x9-171" media-type="application/xhtml+xml"/>
    <item href="Text/9-172.xhtml" id="x9-172" media-type="application/xhtml+xml"/>
    <item href="Text/9-173.xhtml" id="x9-173" media-type="application/xhtml+xml"/>
    <item href="Text/9-174.xhtml" id="x9-174" media-type="application/xhtml+xml"/>
    <item href="Text/9-175.xhtml" id="x9-175" media-type="application/xhtml+xml"/>
    <item href="Text/9-176.xhtml" id="x9-176" media-type="application/xhtml+xml"/>
    <item href="Text/9-177.xhtml" id="x9-177" media-type="application/xhtml+xml"/>
    <item href="Text/9-178.xhtml" id="x9-178" media-type="application/xhtml+xml"/>
    <item href="Text/9-179.xhtml" id="x9-179" media-type="application/xhtml+xml"/>
    <item href="Text/9-180.xhtml" id="x9-180" media-type="application/xhtml+xml"/>
    <item href="Text/9-181.xhtml" id="x9-181" media-type="application/xhtml+xml"/>
    <item href="Text/9-182.xhtml" id="x9-182" media-type="application/xhtml+xml"/>
    <item href="Text/9-183.xhtml" id="x9-183" media-type="application/xhtml+xml"/>
    <item href="Text/9-184.xhtml" id="x9-184" media-type="application/xhtml+xml"/>
    <item href="Text/9-185.xhtml" id="x9-185" media-type="application/xhtml+xml"/>
    <item href="Text/9-186.xhtml" id="x9-186" media-type="application/xhtml+xml"/>
    <item href="Text/9-187.xhtml" id="x9-187" media-type="application/xhtml+xml"/>
    <item href="Text/9-188.xhtml" id="x9-188" media-type="application/xhtml+xml"/>
    <item href="Text/9-189.xhtml" id="x9-189" media-type="application/xhtml+xml"/>
    <item href="Text/9-190.xhtml" id="x9-190" media-type="application/xhtml+xml"/>
    <item href="Text/9-191.xhtml" id="x9-191" media-type="application/xhtml+xml"/>
    <item href="Text/9-192.xhtml" id="x9-192" media-type="application/xhtml+xml"/>
    <item href="Text/9-193.xhtml" id="x9-193" media-type="application/xhtml+xml"/>
    <item href="Text/9-194.xhtml" id="x9-194" media-type="application/xhtml+xml"/>
    <item href="Text/9-195.xhtml" id="x9-195" media-type="application/xhtml+xml"/>
    <item href="Text/9-196.xhtml" id="x9-196" media-type="application/xhtml+xml"/>
    <item href="Text/9-197.xhtml" id="x9-197" media-type="application/xhtml+xml"/>
    <item href="Text/9-198.xhtml" id="x9-198" media-type="application/xhtml+xml"/>
    <item href="Text/9-199.xhtml" id="x9-199" media-type="application/xhtml+xml"/>
    <item href="Text/9-200.xhtml" id="x9-200" media-type="application/xhtml+xml"/>
    <item href="Text/9-201.xhtml" id="x9-201" media-type="application/xhtml+xml"/>
    <item href="Text/9-202.xhtml" id="x9-202" media-type="application/xhtml+xml"/>
    <item href="Text/9-203.xhtml" id="x9-203" media-type="application/xhtml+xml"/>
    <item href="Text/9-204.xhtml" id="x9-204" media-type="application/xhtml+xml"/>
    <item href="Text/9-205.xhtml" id="x9-205" media-type="application/xhtml+xml"/>
    <item href="Text/9-206.xhtml" id="x9-206" media-type="application/xhtml+xml"/>
    <item href="Text/9-207.xhtml" id="x9-207" media-type="application/xhtml+xml"/>
    <item href="Text/9-208.xhtml" id="x9-208" media-type="application/xhtml+xml"/>
    <item href="Text/9-209.xhtml" id="x9-209" media-type="application/xhtml+xml"/>
    <item href="Text/9-210.xhtml" id="x9-210" media-type="application/xhtml+xml"/>
    <item href="Text/9-211.xhtml" id="x9-211" media-type="application/xhtml+xml"/>
    <item href="Text/9-212.xhtml" id="x9-212" media-type="application/xhtml+xml"/>
    <item href="Text/9-213.xhtml" id="x9-213" media-type="application/xhtml+xml"/>
    <item href="Text/9-214.xhtml" id="x9-214" media-type="application/xhtml+xml"/>
    <item href="Text/9-215.xhtml" id="x9-215" media-type="application/xhtml+xml"/>
    <item href="Text/9-216.xhtml" id="x9-216" media-type="application/xhtml+xml"/>
    <item href="Text/9-217.xhtml" id="x9-217" media-type="application/xhtml+xml"/>
    <item href="Text/9-218.xhtml" id="x9-218" media-type="application/xhtml+xml"/>
    <item href="Text/9-219.xhtml" id="x9-219" media-type="application/xhtml+xml"/>
    <item href="Text/9-220.xhtml" id="x9-220" media-type="application/xhtml+xml"/>
    <item href="Text/9-221.xhtml" id="x9-221" media-type="application/xhtml+xml"/>
    <item href="Text/9-222.xhtml" id="x9-222" media-type="application/xhtml+xml"/>
    <item href="Text/9-223.xhtml" id="x9-223" media-type="application/xhtml+xml"/>
    <item href="Text/9-224.xhtml" id="x9-224" media-type="application/xhtml+xml"/>
    <item href="Text/9-225.xhtml" id="x9-225" media-type="application/xhtml+xml"/>
    <item href="Text/9-226.xhtml" id="x9-226" media-type="application/xhtml+xml"/>
    <item href="Text/9-227.xhtml" id="x9-227" media-type="application/xhtml+xml"/>
    <item href="Text/9-228.xhtml" id="x9-228" media-type="application/xhtml+xml"/>
    <item href="Text/9-229.xhtml" id="x9-229" media-type="application/xhtml+xml"/>
    <item href="Text/9-230.xhtml" id="x9-230" media-type="application/xhtml+xml"/>
    <item href="Text/9-231.xhtml" id="x9-231" media-type="application/xhtml+xml"/>
    <item href="Text/9-232.xhtml" id="x9-232" media-type="application/xhtml+xml"/>
    <item href="Text/9-233.xhtml" id="x9-233" media-type="application/xhtml+xml"/>
    <item href="Text/9-234.xhtml" id="x9-234" media-type="application/xhtml+xml"/>
    <item href="Text/9-235.xhtml" id="x9-235" media-type="application/xhtml+xml"/>
    <item href="Text/9-236.xhtml" id="x9-236" media-type="application/xhtml+xml"/>
    <item href="Text/9-237.xhtml" id="x9-237" media-type="application/xhtml+xml"/>
    <item href="Text/9-238.xhtml" id="x9-238" media-type="application/xhtml+xml"/>
    <item href="Text/9-239.xhtml" id="x9-239" media-type="application/xhtml+xml"/>
    <item href="Text/9-240.xhtml" id="x9-240" media-type="application/xhtml+xml"/>
    <item href="Text/9-241.xhtml" id="x9-241" media-type="application/xhtml+xml"/>
    <item href="Text/9-242.xhtml" id="x9-242" media-type="application/xhtml+xml"/>
    <item href="Text/9-243.xhtml" id="x9-243" media-type="application/xhtml+xml"/>
    <item href="Text/9-244.xhtml" id="x9-244" media-type="application/xhtml+xml"/>
    <item href="Text/9-245.xhtml" id="x9-245" media-type="application/xhtml+xml"/>
    <item href="Text/9-246.xhtml" id="x9-246" media-type="application/xhtml+xml"/>
    <item href="Text/9-247.xhtml" id="x9-247" media-type="application/xhtml+xml"/>
    <item href="Text/9-248.xhtml" id="x9-248" media-type="application/xhtml+xml"/>
    <item href="Text/9-249.xhtml" id="x9-249" media-type="application/xhtml+xml"/>
    <item href="Text/9-250.xhtml" id="x9-250" media-type="application/xhtml+xml"/>
    <item href="Text/9-251.xhtml" id="x9-251" media-type="application/xhtml+xml"/>
    <item href="Text/9-252.xhtml" id="x9-252" media-type="application/xhtml+xml"/>
    <item href="Text/9-253.xhtml" id="x9-253" media-type="application/xhtml+xml"/>
    <item href="Text/9-254.xhtml" id="x9-254" media-type="application/xhtml+xml"/>
    <item href="Text/9-255.xhtml" id="x9-255" media-type="application/xhtml+xml"/>
    <item href="Text/9-256.xhtml" id="x9-256" media-type="application/xhtml+xml"/>
    <item href="Text/9-257.xhtml" id="x9-257" media-type="application/xhtml+xml"/>
    <item href="Text/9-258.xhtml" id="x9-258" media-type="application/xhtml+xml"/>
    <item href="Text/9-259.xhtml" id="x9-259" media-type="application/xhtml+xml"/>
    <item href="Text/9-260.xhtml" id="x9-260" media-type="application/xhtml+xml"/>
    <item href="Text/9-261.xhtml" id="x9-261" media-type="application/xhtml+xml"/>
    <item href="Text/9-262.xhtml" id="x9-262" media-type="application/xhtml+xml"/>
    <item href="Text/9-263.xhtml" id="x9-263" media-type="application/xhtml+xml"/>
    <item href="Text/9-264.xhtml" id="x9-264" media-type="application/xhtml+xml"/>
    <item href="Text/9-265.xhtml" id="x9-265" media-type="application/xhtml+xml"/>
    <item href="Text/9-266.xhtml" id="x9-266" media-type="application/xhtml+xml"/>
    <item href="Text/9-267.xhtml" id="x9-267" media-type="application/xhtml+xml"/>
    <item href="Text/9-268.xhtml" id="x9-268" media-type="application/xhtml+xml"/>
    <item href="Text/9-269.xhtml" id="x9-269" media-type="application/xhtml+xml"/>
    <item href="Text/9-270.xhtml" id="x9-270" media-type="application/xhtml+xml"/>
    <item href="Text/9-271.xhtml" id="x9-271" media-type="application/xhtml+xml"/>
    <item href="Text/9-272.xhtml" id="x9-272" media-type="application/xhtml+xml"/>
    <item href="Text/9-273.xhtml" id="x9-273" media-type="application/xhtml+xml"/>
    <item href="Text/9-274.xhtml" id="x9-274" media-type="application/xhtml+xml"/>
    <item href="Text/9-275.xhtml" id="x9-275" media-type="application/xhtml+xml"/>
    <item href="Text/9-276.xhtml" id="x9-276" media-type="application/xhtml+xml"/>
    <item href="Text/9-277.xhtml" id="x9-277" media-type="application/xhtml+xml"/>
    <item href="Text/9-278.xhtml" id="x9-278" media-type="application/xhtml+xml"/>
    <item href="Text/9-279.xhtml" id="x9-279" media-type="application/xhtml+xml"/>
    <item href="Text/9-280.xhtml" id="x9-280" media-type="application/xhtml+xml"/>
    <item href="Text/9-281.xhtml" id="x9-281" media-type="application/xhtml+xml"/>
    <item href="Text/9-282.xhtml" id="x9-282" media-type="application/xhtml+xml"/>
    <item href="Text/9-283.xhtml" id="x9-283" media-type="application/xhtml+xml"/>
    <item href="Text/9-284.xhtml" id="x9-284" media-type="application/xhtml+xml"/>
    <item href="Text/9-285.xhtml" id="x9-285" media-type="application/xhtml+xml"/>
    <item href="Text/9-286.xhtml" id="x9-286" media-type="application/xhtml+xml"/>
    <item href="Text/9-287.xhtml" id="x9-287" media-type="application/xhtml+xml"/>
    <item href="Text/9-288.xhtml" id="x9-288" media-type="application/xhtml+xml"/>
    <item href="Text/9-289.xhtml" id="x9-289" media-type="application/xhtml+xml"/>
    <item href="Text/9-290.xhtml" id="x9-290" media-type="application/xhtml+xml"/>
    <item href="Text/9-291.xhtml" id="x9-291" media-type="application/xhtml+xml"/>
    <item href="Text/9-292.xhtml" id="x9-292" media-type="application/xhtml+xml"/>
    <item href="Text/9-293.xhtml" id="x9-293" media-type="application/xhtml+xml"/>
    <item href="Text/9-294.xhtml" id="x9-294" media-type="application/xhtml+xml"/>
    <item href="Text/9-295.xhtml" id="x9-295" media-type="application/xhtml+xml"/>
    <item href="Text/9-296.xhtml" id="x9-296" media-type="application/xhtml+xml"/>
    <item href="Text/9-297.xhtml" id="x9-297" media-type="application/xhtml+xml"/>
    <item href="Text/9-298.xhtml" id="x9-298" media-type="application/xhtml+xml"/>
    <item href="Text/9-299.xhtml" id="x9-299" media-type="application/xhtml+xml"/>
    <item href="Text/9-300.xhtml" id="x9-300" media-type="application/xhtml+xml"/>
    <item href="Text/9-301.xhtml" id="x9-301" media-type="application/xhtml+xml"/>
    <item href="Text/9-302.xhtml" id="x9-302" media-type="application/xhtml+xml"/>
    <item href="Text/9-303.xhtml" id="x9-303" media-type="application/xhtml+xml"/>
    <item href="Text/9-304.xhtml" id="x9-304" media-type="application/xhtml+xml"/>
    <item href="Text/9-305.xhtml" id="x9-305" media-type="application/xhtml+xml"/>
    <item href="Text/9-306.xhtml" id="x9-306" media-type="application/xhtml+xml"/>
    <item href="Text/9-307.xhtml" id="x9-307" media-type="application/xhtml+xml"/>
    <item href="Text/9-308.xhtml" id="x9-308" media-type="application/xhtml+xml"/>
    <item href="Text/9-309.xhtml" id="x9-309" media-type="application/xhtml+xml"/>
    <item href="Text/9-310.xhtml" id="x9-310" media-type="application/xhtml+xml"/>
    <item href="Text/9-311.xhtml" id="x9-311" media-type="application/xhtml+xml"/>
    <item href="Text/9-312.xhtml" id="x9-312" media-type="application/xhtml+xml"/>
    <item href="Text/9-313.xhtml" id="x9-313" media-type="application/xhtml+xml"/>
    <item href="Text/9-314.xhtml" id="x9-314" media-type="application/xhtml+xml"/>
    <item href="Text/9-315.xhtml" id="x9-315" media-type="application/xhtml+xml"/>
    <item href="Text/9-316.xhtml" id="x9-316" media-type="application/xhtml+xml"/>
    <item href="Text/9-317.xhtml" id="x9-317" media-type="application/xhtml+xml"/>
    <item href="Text/9-318.xhtml" id="x9-318" media-type="application/xhtml+xml"/>
    <item href="Text/9-319.xhtml" id="x9-319" media-type="application/xhtml+xml"/>
    <item href="Text/9-320.xhtml" id="x9-320" media-type="application/xhtml+xml"/>
    <item href="Text/9-321.xhtml" id="x9-321" media-type="application/xhtml+xml"/>
    <item href="Text/9-322.xhtml" id="x9-322" media-type="application/xhtml+xml"/>
    <item href="Text/9-323.xhtml" id="x9-323" media-type="application/xhtml+xml"/>
    <item href="Text/9-324.xhtml" id="x9-324" media-type="application/xhtml+xml"/>
    <item href="Text/9-325.xhtml" id="x9-325" media-type="application/xhtml+xml"/>
    <item href="Text/9-326.xhtml" id="x9-326" media-type="application/xhtml+xml"/>
    <item href="Text/9-327.xhtml" id="x9-327" media-type="application/xhtml+xml"/>
    <item href="Text/9-328.xhtml" id="x9-328" media-type="application/xhtml+xml"/>
    <item href="Text/9-329.xhtml" id="x9-329" media-type="application/xhtml+xml"/>
    <item href="Text/9-330.xhtml" id="x9-330" media-type="application/xhtml+xml"/>
    <item href="Text/9-331.xhtml" id="x9-331" media-type="application/xhtml+xml"/>
    <item href="Text/9-332.xhtml" id="x9-332" media-type="application/xhtml+xml"/>
    <item href="Text/9-333.xhtml" id="x9-333" media-type="application/xhtml+xml"/>
    <item href="Text/9-334.xhtml" id="x9-334" media-type="application/xhtml+xml"/>
    <item href="Text/9-335.xhtml" id="x9-335" media-type="application/xhtml+xml"/>
    <item href="Text/9-336.xhtml" id="x9-336" media-type="application/xhtml+xml"/>
    <item href="Text/9-337.xhtml" id="x9-337" media-type="application/xhtml+xml"/>
    <item href="Text/9-338.xhtml" id="x9-338" media-type="application/xhtml+xml"/>
    <item href="Text/9-339.xhtml" id="x9-339" media-type="application/xhtml+xml"/>
    <item href="Text/9-340.xhtml" id="x9-340" media-type="application/xhtml+xml"/>
    <item href="Text/9-341.xhtml" id="x9-341" media-type="application/xhtml+xml"/>
    <item href="Text/9-342.xhtml" id="x9-342" media-type="application/xhtml+xml"/>
    <item href="Text/9-343.xhtml" id="x9-343" media-type="application/xhtml+xml"/>
    <item href="Text/9-344.xhtml" id="x9-344" media-type="application/xhtml+xml"/>
    <item href="Text/9-345.xhtml" id="x9-345" media-type="application/xhtml+xml"/>
    <item href="Text/9-346.xhtml" id="x9-346" media-type="application/xhtml+xml"/>
    <item href="Text/9-347.xhtml" id="x9-347" media-type="application/xhtml+xml"/>
    <item href="Text/9-348.xhtml" id="x9-348" media-type="application/xhtml+xml"/>
    <item href="Text/9-349.xhtml" id="x9-349" media-type="application/xhtml+xml"/>
    <item href="Text/9-350.xhtml" id="x9-350" media-type="application/xhtml+xml"/>
    <item href="Text/9-351.xhtml" id="x9-351" media-type="application/xhtml+xml"/>
    <item href="Text/9-352.xhtml" id="x9-352" media-type="application/xhtml+xml"/>
    <item href="Text/9-353.xhtml" id="x9-353" media-type="application/xhtml+xml"/>
    <item href="Text/9-354.xhtml" id="x9-354" media-type="application/xhtml+xml"/>
    <item href="Text/9-355.xhtml" id="x9-355" media-type="application/xhtml+xml"/>
    <item href="Text/9-356.xhtml" id="x9-356" media-type="application/xhtml+xml"/>
    <item href="Text/9-357.xhtml" id="x9-357" media-type="application/xhtml+xml"/>
    <item href="Text/9-358.xhtml" id="x9-358" media-type="application/xhtml+xml"/>
    <item href="Text/9-359.xhtml" id="x9-359" media-type="application/xhtml+xml"/>
    <item href="Text/9-360.xhtml" id="x9-360" media-type="application/xhtml+xml"/>
    <item href="Text/9-361.xhtml" id="x9-361" media-type="application/xhtml+xml"/>
    <item href="Text/9-362.xhtml" id="x9-362" media-type="application/xhtml+xml"/>
    <item href="Text/9-363.xhtml" id="x9-363" media-type="application/xhtml+xml"/>
    <item href="Text/9-364.xhtml" id="x9-364" media-type="application/xhtml+xml"/>
    <item href="Text/9-365.xhtml" id="x9-365" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/768.jpg" id="x768.jpg" media-type="image/jpeg"/>
    <item href="Images/770.jpg" id="x770.jpg" media-type="image/jpeg"/>
    <item href="Images/r_fmt.jpeg" id="r_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r1_fmt.jpeg" id="r1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r2_fmt.jpeg" id="r2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r3_fmt.jpeg" id="r3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r4_fmt.jpeg" id="r4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r5_fmt.jpeg" id="r5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r6_fmt.jpeg" id="r6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r7_fmt.jpeg" id="r7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r8_fmt.jpeg" id="r8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r9_fmt.jpeg" id="r9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r10_fmt.jpeg" id="r10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r11_fmt.jpeg" id="r11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r12_fmt.jpeg" id="r12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r13_fmt.jpeg" id="r13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r14_fmt.jpeg" id="r14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r15_fmt.jpeg" id="r15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r16_fmt.jpeg" id="r16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r17_fmt.jpeg" id="r17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r18_fmt.jpeg" id="r18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r19_fmt.jpeg" id="r19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r20_fmt.jpeg" id="r20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r21_fmt.jpeg" id="r21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r22_fmt.jpeg" id="r22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r23_fmt.jpeg" id="r23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r24_fmt.jpeg" id="r24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r25_fmt.jpeg" id="r25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r26_fmt.jpeg" id="r26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r27_fmt.jpeg" id="r27_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r28_fmt.jpeg" id="r28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r29_fmt.jpeg" id="r29_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r30_fmt.jpeg" id="r30_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r31_fmt.jpeg" id="r31_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r32_fmt.jpeg" id="r32_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r33_fmt.jpeg" id="r33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r34_fmt.jpeg" id="r34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r35_fmt.jpeg" id="r35_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r36_fmt.jpeg" id="r36_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r37_fmt.jpeg" id="r37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r38_fmt.jpeg" id="r38_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r39_fmt.jpeg" id="r39_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r40_fmt.jpeg" id="r40_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r41_fmt.jpeg" id="r41_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r42_fmt.jpeg" id="r42_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r43_fmt.jpeg" id="r43_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r44_fmt.jpeg" id="r44_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r45_fmt.jpeg" id="r45_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r46_fmt.jpeg" id="r46_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r47_fmt.jpeg" id="r47_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r48_fmt.jpeg" id="r48_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r49_fmt.jpeg" id="r49_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r50_fmt.jpeg" id="r50_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r51_fmt.jpeg" id="r51_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r52_fmt.jpeg" id="r52_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r53_fmt.jpeg" id="r53_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r54_fmt.jpeg" id="r54_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r55_fmt.jpeg" id="r55_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r56_fmt.jpeg" id="r56_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r57_fmt.jpeg" id="r57_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r58_fmt.jpeg" id="r58_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r59_fmt.jpeg" id="r59_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r60_fmt.jpeg" id="r60_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r61_fmt.jpeg" id="r61_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r62_fmt.jpeg" id="r62_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r63_fmt.jpeg" id="r63_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r64_fmt.jpeg" id="r64_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r65_fmt.jpeg" id="r65_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r66_fmt.jpeg" id="r66_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r67_fmt.jpeg" id="r67_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r68_fmt.jpeg" id="r68_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r69_fmt.jpeg" id="r69_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r70_fmt.jpeg" id="r70_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r71_fmt.jpeg" id="r71_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r72_fmt.jpeg" id="r72_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r73_fmt.jpeg" id="r73_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r74_fmt.jpeg" id="r74_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r75_fmt.jpeg" id="r75_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r76_fmt.jpeg" id="r76_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r77_fmt.jpeg" id="r77_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r78_fmt.jpeg" id="r78_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r79_fmt.jpeg" id="r79_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r80_fmt.jpeg" id="r80_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r81_fmt.jpeg" id="r81_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r82_fmt.jpeg" id="r82_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r83_fmt.jpeg" id="r83_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r84_fmt.jpeg" id="r84_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r85_fmt.jpeg" id="r85_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r86_fmt.jpeg" id="r86_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r87_fmt.jpeg" id="r87_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r88_fmt.jpeg" id="r88_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r89_fmt.jpeg" id="r89_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r90_fmt.jpeg" id="r90_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r91_fmt.jpeg" id="r91_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r92_fmt.jpeg" id="r92_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r93_fmt.jpeg" id="r93_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r94_fmt.jpeg" id="r94_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r95_fmt.jpeg" id="r95_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r96_fmt.jpeg" id="r96_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r97_fmt.jpeg" id="r97_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r98_fmt.jpeg" id="r98_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r99_fmt.jpeg" id="r99_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r100_fmt.jpeg" id="r100_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r101_fmt.jpeg" id="r101_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r102_fmt.jpeg" id="r102_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r103_fmt.jpeg" id="r103_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r104_fmt.jpeg" id="r104_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r105_fmt.jpeg" id="r105_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r106_fmt.jpeg" id="r106_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r107_fmt.jpeg" id="r107_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r108_fmt.jpeg" id="r108_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r109_fmt.jpeg" id="r109_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r110_fmt.jpeg" id="r110_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r111_fmt.jpeg" id="r111_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r112_fmt.jpeg" id="r112_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r113_fmt.jpeg" id="r113_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r114_fmt.jpeg" id="r114_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r115_fmt.jpeg" id="r115_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r116_fmt.jpeg" id="r116_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r117_fmt.jpeg" id="r117_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r118_fmt.jpeg" id="r118_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r119_fmt.jpeg" id="r119_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r120_fmt.jpeg" id="r120_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r121_fmt.jpeg" id="r121_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r122_fmt.jpeg" id="r122_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r123_fmt.jpeg" id="r123_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r124_fmt.jpeg" id="r124_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r125_fmt.jpeg" id="r125_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r126_fmt.jpeg" id="r126_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r127_fmt.jpeg" id="r127_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r128_fmt.jpeg" id="r128_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r129_fmt.jpeg" id="r129_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r130_fmt.jpeg" id="r130_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r131_fmt.jpeg" id="r131_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r132_fmt.jpeg" id="r132_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r133_fmt.jpeg" id="r133_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r134_fmt.jpeg" id="r134_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r135_fmt.jpeg" id="r135_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r136_fmt.jpeg" id="r136_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r137_fmt.jpeg" id="r137_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r138_fmt.jpeg" id="r138_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r139_fmt.jpeg" id="r139_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r140_fmt.jpeg" id="r140_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r141_fmt.jpeg" id="r141_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r142_fmt.jpeg" id="r142_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r143_fmt.jpeg" id="r143_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r144_fmt.jpeg" id="r144_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r145_fmt.jpeg" id="r145_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r146_fmt.jpeg" id="r146_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r147_fmt.jpeg" id="r147_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r148_fmt.jpeg" id="r148_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r149_fmt.jpeg" id="r149_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r150_fmt.jpeg" id="r150_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r151_fmt.jpeg" id="r151_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r152_fmt.jpeg" id="r152_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r154_fmt.jpeg" id="r154_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r155_fmt.jpeg" id="r155_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r156_fmt.jpeg" id="r156_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r157_fmt.jpeg" id="r157_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r158_fmt.jpeg" id="r158_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r159_fmt.jpeg" id="r159_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r160_fmt.jpeg" id="r160_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r161_fmt.jpeg" id="r161_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r162_fmt.jpeg" id="r162_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r163_fmt.jpeg" id="r163_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r164_fmt.jpeg" id="r164_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r165_fmt.jpeg" id="r165_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r166_fmt.jpeg" id="r166_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r167_fmt.jpeg" id="r167_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r168_fmt.jpeg" id="r168_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r169_fmt.jpeg" id="r169_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r171_fmt.jpeg" id="r171_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r172_fmt.jpeg" id="r172_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r173_fmt.jpeg" id="r173_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r174_fmt.jpeg" id="r174_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r175_fmt.jpeg" id="r175_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r176_fmt.jpeg" id="r176_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r177_fmt.jpeg" id="r177_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r178_fmt.jpeg" id="r178_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r179_fmt.jpeg" id="r179_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r180_fmt.jpeg" id="r180_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r181_fmt.jpeg" id="r181_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r182_fmt.jpeg" id="r182_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r183_fmt.jpeg" id="r183_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r184_fmt.jpeg" id="r184_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r185_fmt.jpeg" id="r185_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r186_fmt.jpeg" id="r186_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r187_fmt.jpeg" id="r187_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r188_fmt.jpeg" id="r188_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r189_fmt.jpeg" id="r189_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r190_fmt.jpeg" id="r190_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r200_fmt.jpeg" id="r200_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r201_fmt.jpeg" id="r201_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r202_fmt.jpeg" id="r202_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r203_fmt.jpeg" id="r203_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r204_fmt.jpeg" id="r204_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r205_fmt.jpeg" id="r205_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r206_fmt.jpeg" id="r206_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r207_fmt.jpeg" id="r207_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r208_fmt.jpeg" id="r208_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r209_fmt.jpeg" id="r209_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r210_fmt.jpeg" id="r210_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r211_fmt.jpeg" id="r211_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r212_fmt.jpeg" id="r212_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r213_fmt.jpeg" id="r213_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r214_fmt.jpeg" id="r214_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r215_fmt.jpeg" id="r215_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r216_fmt.jpeg" id="r216_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r217_fmt.jpeg" id="r217_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r218_fmt.jpeg" id="r218_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r219_fmt.jpeg" id="r219_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r220_fmt.jpeg" id="r220_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r221_fmt.jpeg" id="r221_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r222_fmt.jpeg" id="r222_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r223_fmt.jpeg" id="r223_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r224_fmt.jpeg" id="r224_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r225_fmt.jpeg" id="r225_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r226_fmt.jpeg" id="r226_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r227_fmt.jpeg" id="r227_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r228_fmt.jpeg" id="r228_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r229_fmt.jpeg" id="r229_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r231_fmt.jpeg" id="r231_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r232_fmt.jpeg" id="r232_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r233_fmt.jpeg" id="r233_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r234_fmt.jpeg" id="r234_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r235_fmt.jpeg" id="r235_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r236_fmt.jpeg" id="r236_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r237_fmt.jpeg" id="r237_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r238_fmt.jpeg" id="r238_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r239_fmt.jpeg" id="r239_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r240_fmt.jpeg" id="r240_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r241_fmt.jpeg" id="r241_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r242_fmt.jpeg" id="r242_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r243_fmt.jpeg" id="r243_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r244_fmt.jpeg" id="r244_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r245_fmt.jpeg" id="r245_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r246_fmt.jpeg" id="r246_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r247_fmt.jpeg" id="r247_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r248_fmt.jpeg" id="r248_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r249_fmt.jpeg" id="r249_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r250_fmt.jpeg" id="r250_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r251_fmt.jpeg" id="r251_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r252_fmt.jpeg" id="r252_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r253_fmt.jpeg" id="r253_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r254_fmt.jpeg" id="r254_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r255_fmt.jpeg" id="r255_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r256_fmt.jpeg" id="r256_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r257_fmt.jpeg" id="r257_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r258_fmt.jpeg" id="r258_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r259_fmt.jpeg" id="r259_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r260_fmt.jpeg" id="r260_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r261_fmt.jpeg" id="r261_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r262_fmt.jpeg" id="r262_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r263_fmt.jpeg" id="r263_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r264_fmt.jpeg" id="r264_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r265_fmt.jpeg" id="r265_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r266_fmt.jpeg" id="r266_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/rr_fmt.jpeg" id="rr_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/rr_fmt1.jpeg" id="rr_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uQio6i87JCe2RsueVKXFKm3" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
    <itemref idref="x9-1"/>
    <itemref idref="x9-2"/>
    <itemref idref="x9-3"/>
    <itemref idref="x9-4"/>
    <itemref idref="x9-5"/>
    <itemref idref="x9-6"/>
    <itemref idref="x9-7"/>
    <itemref idref="x9-8"/>
    <itemref idref="x9-9"/>
    <itemref idref="x9-10"/>
    <itemref idref="x9-11"/>
    <itemref idref="x9-12"/>
    <itemref idref="x9-13"/>
    <itemref idref="x9-14"/>
    <itemref idref="x9-15"/>
    <itemref idref="x9-16"/>
    <itemref idref="x9-17"/>
    <itemref idref="x9-18"/>
    <itemref idref="x9-19"/>
    <itemref idref="x9-20"/>
    <itemref idref="x9-21"/>
    <itemref idref="x9-22"/>
    <itemref idref="x9-23"/>
    <itemref idref="x9-24"/>
    <itemref idref="x9-25"/>
    <itemref idref="x9-26"/>
    <itemref idref="x9-27"/>
    <itemref idref="x9-28"/>
    <itemref idref="x9-29"/>
    <itemref idref="x9-30"/>
    <itemref idref="x9-31"/>
    <itemref idref="x9-32"/>
    <itemref idref="x9-33"/>
    <itemref idref="x9-34"/>
    <itemref idref="x9-35"/>
    <itemref idref="x9-36"/>
    <itemref idref="x9-37"/>
    <itemref idref="x9-38"/>
    <itemref idref="x9-39"/>
    <itemref idref="x9-40"/>
    <itemref idref="x9-41"/>
    <itemref idref="x9-42"/>
    <itemref idref="x9-43"/>
    <itemref idref="x9-44"/>
    <itemref idref="x9-45"/>
    <itemref idref="x9-46"/>
    <itemref idref="x9-47"/>
    <itemref idref="x9-48"/>
    <itemref idref="x9-49"/>
    <itemref idref="x9-50"/>
    <itemref idref="x9-51"/>
    <itemref idref="x9-52"/>
    <itemref idref="x9-53"/>
    <itemref idref="x9-54"/>
    <itemref idref="x9-55"/>
    <itemref idref="x9-56"/>
    <itemref idref="x9-57"/>
    <itemref idref="x9-58"/>
    <itemref idref="x9-59"/>
    <itemref idref="x9-60"/>
    <itemref idref="x9-61"/>
    <itemref idref="x9-62"/>
    <itemref idref="x9-63"/>
    <itemref idref="x9-64"/>
    <itemref idref="x9-65"/>
    <itemref idref="x9-66"/>
    <itemref idref="x9-67"/>
    <itemref idref="x9-68"/>
    <itemref idref="x9-69"/>
    <itemref idref="x9-70"/>
    <itemref idref="x9-71"/>
    <itemref idref="x9-72"/>
    <itemref idref="x9-73"/>
    <itemref idref="x9-74"/>
    <itemref idref="x9-75"/>
    <itemref idref="x9-76"/>
    <itemref idref="x9-77"/>
    <itemref idref="x9-78"/>
    <itemref idref="x9-79"/>
    <itemref idref="x9-80"/>
    <itemref idref="x9-81"/>
    <itemref idref="x9-82"/>
    <itemref idref="x9-83"/>
    <itemref idref="x9-84"/>
    <itemref idref="x9-85"/>
    <itemref idref="x9-86"/>
    <itemref idref="x9-87"/>
    <itemref idref="x9-88"/>
    <itemref idref="x9-89"/>
    <itemref idref="x9-90"/>
    <itemref idref="x9-91"/>
    <itemref idref="x9-92"/>
    <itemref idref="x9-93"/>
    <itemref idref="x9-94"/>
    <itemref idref="x9-95"/>
    <itemref idref="x9-96"/>
    <itemref idref="x9-97"/>
    <itemref idref="x9-98"/>
    <itemref idref="x9-99"/>
    <itemref idref="x9-100"/>
    <itemref idref="x9-101"/>
    <itemref idref="x9-102"/>
    <itemref idref="x9-103"/>
    <itemref idref="x9-104"/>
    <itemref idref="x9-105"/>
    <itemref idref="x9-106"/>
    <itemref idref="x9-107"/>
    <itemref idref="x9-108"/>
    <itemref idref="x9-109"/>
    <itemref idref="x9-110"/>
    <itemref idref="x9-111"/>
    <itemref idref="x9-112"/>
    <itemref idref="x9-113"/>
    <itemref idref="x9-114"/>
    <itemref idref="x9-115"/>
    <itemref idref="x9-116"/>
    <itemref idref="x9-117"/>
    <itemref idref="x9-118"/>
    <itemref idref="x9-119"/>
    <itemref idref="x9-120"/>
    <itemref idref="x9-121"/>
    <itemref idref="x9-122"/>
    <itemref idref="x9-123"/>
    <itemref idref="x9-124"/>
    <itemref idref="x9-125"/>
    <itemref idref="x9-126"/>
    <itemref idref="x9-127"/>
    <itemref idref="x9-128"/>
    <itemref idref="x9-129"/>
    <itemref idref="x9-130"/>
    <itemref idref="x9-131"/>
    <itemref idref="x9-132"/>
    <itemref idref="x9-133"/>
    <itemref idref="x9-134"/>
    <itemref idref="x9-135"/>
    <itemref idref="x9-136"/>
    <itemref idref="x9-137"/>
    <itemref idref="x9-138"/>
    <itemref idref="x9-139"/>
    <itemref idref="x9-140"/>
    <itemref idref="x9-141"/>
    <itemref idref="x9-142"/>
    <itemref idref="x9-143"/>
    <itemref idref="x9-144"/>
    <itemref idref="x9-145"/>
    <itemref idref="x9-146"/>
    <itemref idref="x9-147"/>
    <itemref idref="x9-148"/>
    <itemref idref="x9-149"/>
    <itemref idref="x9-150"/>
    <itemref idref="x9-151"/>
    <itemref idref="x9-152"/>
    <itemref idref="x9-153"/>
    <itemref idref="x9-154"/>
    <itemref idref="x9-155"/>
    <itemref idref="x9-156"/>
    <itemref idref="x9-157"/>
    <itemref idref="x9-158"/>
    <itemref idref="x9-159"/>
    <itemref idref="x9-160"/>
    <itemref idref="x9-161"/>
    <itemref idref="x9-162"/>
    <itemref idref="x9-163"/>
    <itemref idref="x9-164"/>
    <itemref idref="x9-165"/>
    <itemref idref="x9-166"/>
    <itemref idref="x9-167"/>
    <itemref idref="x9-168"/>
    <itemref idref="x9-169"/>
    <itemref idref="x9-170"/>
    <itemref idref="x9-171"/>
    <itemref idref="x9-172"/>
    <itemref idref="x9-173"/>
    <itemref idref="x9-174"/>
    <itemref idref="x9-175"/>
    <itemref idref="x9-176"/>
    <itemref idref="x9-177"/>
    <itemref idref="x9-178"/>
    <itemref idref="x9-179"/>
    <itemref idref="x9-180"/>
    <itemref idref="x9-181"/>
    <itemref idref="x9-182"/>
    <itemref idref="x9-183"/>
    <itemref idref="x9-184"/>
    <itemref idref="x9-185"/>
    <itemref idref="x9-186"/>
    <itemref idref="x9-187"/>
    <itemref idref="x9-188"/>
    <itemref idref="x9-189"/>
    <itemref idref="x9-190"/>
    <itemref idref="x9-191"/>
    <itemref idref="x9-192"/>
    <itemref idref="x9-193"/>
    <itemref idref="x9-194"/>
    <itemref idref="x9-195"/>
    <itemref idref="x9-196"/>
    <itemref idref="x9-197"/>
    <itemref idref="x9-198"/>
    <itemref idref="x9-199"/>
    <itemref idref="x9-200"/>
    <itemref idref="x9-201"/>
    <itemref idref="x9-202"/>
    <itemref idref="x9-203"/>
    <itemref idref="x9-204"/>
    <itemref idref="x9-205"/>
    <itemref idref="x9-206"/>
    <itemref idref="x9-207"/>
    <itemref idref="x9-208"/>
    <itemref idref="x9-209"/>
    <itemref idref="x9-210"/>
    <itemref idref="x9-211"/>
    <itemref idref="x9-212"/>
    <itemref idref="x9-213"/>
    <itemref idref="x9-214"/>
    <itemref idref="x9-215"/>
    <itemref idref="x9-216"/>
    <itemref idref="x9-217"/>
    <itemref idref="x9-218"/>
    <itemref idref="x9-219"/>
    <itemref idref="x9-220"/>
    <itemref idref="x9-221"/>
    <itemref idref="x9-222"/>
    <itemref idref="x9-223"/>
    <itemref idref="x9-224"/>
    <itemref idref="x9-225"/>
    <itemref idref="x9-226"/>
    <itemref idref="x9-227"/>
    <itemref idref="x9-228"/>
    <itemref idref="x9-229"/>
    <itemref idref="x9-230"/>
    <itemref idref="x9-231"/>
    <itemref idref="x9-232"/>
    <itemref idref="x9-233"/>
    <itemref idref="x9-234"/>
    <itemref idref="x9-235"/>
    <itemref idref="x9-236"/>
    <itemref idref="x9-237"/>
    <itemref idref="x9-238"/>
    <itemref idref="x9-239"/>
    <itemref idref="x9-240"/>
    <itemref idref="x9-241"/>
    <itemref idref="x9-242"/>
    <itemref idref="x9-243"/>
    <itemref idref="x9-244"/>
    <itemref idref="x9-245"/>
    <itemref idref="x9-246"/>
    <itemref idref="x9-247"/>
    <itemref idref="x9-248"/>
    <itemref idref="x9-249"/>
    <itemref idref="x9-250"/>
    <itemref idref="x9-251"/>
    <itemref idref="x9-252"/>
    <itemref idref="x9-253"/>
    <itemref idref="x9-254"/>
    <itemref idref="x9-255"/>
    <itemref idref="x9-256"/>
    <itemref idref="x9-257"/>
    <itemref idref="x9-258"/>
    <itemref idref="x9-259"/>
    <itemref idref="x9-260"/>
    <itemref idref="x9-261"/>
    <itemref idref="x9-262"/>
    <itemref idref="x9-263"/>
    <itemref idref="x9-264"/>
    <itemref idref="x9-265"/>
    <itemref idref="x9-266"/>
    <itemref idref="x9-267"/>
    <itemref idref="x9-268"/>
    <itemref idref="x9-269"/>
    <itemref idref="x9-270"/>
    <itemref idref="x9-271"/>
    <itemref idref="x9-272"/>
    <itemref idref="x9-273"/>
    <itemref idref="x9-274"/>
    <itemref idref="x9-275"/>
    <itemref idref="x9-276"/>
    <itemref idref="x9-277"/>
    <itemref idref="x9-278"/>
    <itemref idref="x9-279"/>
    <itemref idref="x9-280"/>
    <itemref idref="x9-281"/>
    <itemref idref="x9-282"/>
    <itemref idref="x9-283"/>
    <itemref idref="x9-284"/>
    <itemref idref="x9-285"/>
    <itemref idref="x9-286"/>
    <itemref idref="x9-287"/>
    <itemref idref="x9-288"/>
    <itemref idref="x9-289"/>
    <itemref idref="x9-290"/>
    <itemref idref="x9-291"/>
    <itemref idref="x9-292"/>
    <itemref idref="x9-293"/>
    <itemref idref="x9-294"/>
    <itemref idref="x9-295"/>
    <itemref idref="x9-296"/>
    <itemref idref="x9-297"/>
    <itemref idref="x9-298"/>
    <itemref idref="x9-299"/>
    <itemref idref="x9-300"/>
    <itemref idref="x9-301"/>
    <itemref idref="x9-302"/>
    <itemref idref="x9-303"/>
    <itemref idref="x9-304"/>
    <itemref idref="x9-305"/>
    <itemref idref="x9-306"/>
    <itemref idref="x9-307"/>
    <itemref idref="x9-308"/>
    <itemref idref="x9-309"/>
    <itemref idref="x9-310"/>
    <itemref idref="x9-311"/>
    <itemref idref="x9-312"/>
    <itemref idref="x9-313"/>
    <itemref idref="x9-314"/>
    <itemref idref="x9-315"/>
    <itemref idref="x9-316"/>
    <itemref idref="x9-317"/>
    <itemref idref="x9-318"/>
    <itemref idref="x9-319"/>
    <itemref idref="x9-320"/>
    <itemref idref="x9-321"/>
    <itemref idref="x9-322"/>
    <itemref idref="x9-323"/>
    <itemref idref="x9-324"/>
    <itemref idref="x9-325"/>
    <itemref idref="x9-326"/>
    <itemref idref="x9-327"/>
    <itemref idref="x9-328"/>
    <itemref idref="x9-329"/>
    <itemref idref="x9-330"/>
    <itemref idref="x9-331"/>
    <itemref idref="x9-332"/>
    <itemref idref="x9-333"/>
    <itemref idref="x9-334"/>
    <itemref idref="x9-335"/>
    <itemref idref="x9-336"/>
    <itemref idref="x9-337"/>
    <itemref idref="x9-338"/>
    <itemref idref="x9-339"/>
    <itemref idref="x9-340"/>
    <itemref idref="x9-341"/>
    <itemref idref="x9-342"/>
    <itemref idref="x9-343"/>
    <itemref idref="x9-344"/>
    <itemref idref="x9-345"/>
    <itemref idref="x9-346"/>
    <itemref idref="x9-347"/>
    <itemref idref="x9-348"/>
    <itemref idref="x9-349"/>
    <itemref idref="x9-350"/>
    <itemref idref="x9-351"/>
    <itemref idref="x9-352"/>
    <itemref idref="x9-353"/>
    <itemref idref="x9-354"/>
    <itemref idref="x9-355"/>
    <itemref idref="x9-356"/>
    <itemref idref="x9-357"/>
    <itemref idref="x9-358"/>
    <itemref idref="x9-359"/>
    <itemref idref="x9-360"/>
    <itemref idref="x9-361"/>
    <itemref idref="x9-362"/>
    <itemref idref="x9-363"/>
    <itemref idref="x9-364"/>
    <itemref idref="x9-365"/>
    <itemref idref="x10"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>