<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Eşeklerin Bilgeliği</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Marrifield, Andy">Andy Marrifield</dc:creator>
    <dc:description>&lt;p&gt;"Muhteşem bir kitap... Keskin gözlemlerle dolu, samimi ve âlimane... Bu kitap ileride klasikler arasında yerini alacaktır." 
-John Berger -

Bu kitap bir yol hikâyesi. Ama bildiğimiz yol hikâyelerinden değil. Çağdaş hayatın hepimize dayattığı açmazlardan, şehir hayatının keşmekeşinden, bitmek bilmez koşuşturmacalardan, gelip geçici heveslerden kurtulmak için yollara düşen bir insanın yolculuk hikâyesi. Üstelik yanında bir de yol arkadaşı, daha doğrusu bir kılavuz var: sevimli, boz bir eşek. İkisi beraber, sükûnete, huzura, dinginliğe, sadeliğe, mütevaziliğe ve hepsinden de önemlisi hakiki mutluluğa doğru yollara düşüyorlar. 

Aynı zamanda zihinsel bir yolculuk da bu. Unutulmaz kitaplardan, filmlerden, ilginç tarihi karakterlerden bahseden, okuru masal gibi bir dünyaya davet eden bir yolculuk. Eşeklerin Bilgeliği sanatın, güzelliğin, mutluluğun ve huzurun gerçek anlamının peşinde sakin sakin yol alan, bir filozofun dediği gibi "açık havada hülyalara dalan" bir kitap. 
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:publisher>Aylak Kitap</dc:publisher>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:60986D30-9F3D-44A8-AD22-2612E9E5277A</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-08-28</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">54f20275-b811-4729-b44d-0247800680e6</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786055691943</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="Text/6-2.html" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="Text/6-3.html" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="Text/6-4.html" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="Text/6-5.html" id="x6-5" media-type="application/xhtml+xml"/>
    <item href="Text/6-6.html" id="x6-6" media-type="application/xhtml+xml"/>
    <item href="Text/6-7.html" id="x6-7" media-type="application/xhtml+xml"/>
    <item href="Text/6-8.html" id="x6-8" media-type="application/xhtml+xml"/>
    <item href="Text/6-9.html" id="x6-9" media-type="application/xhtml+xml"/>
    <item href="Text/6-10.html" id="x6-10" media-type="application/xhtml+xml"/>
    <item href="Text/6-11.html" id="x6-11" media-type="application/xhtml+xml"/>
    <item href="Text/6-12.html" id="x6-12" media-type="application/xhtml+xml"/>
    <item href="Text/6-13.html" id="x6-13" media-type="application/xhtml+xml"/>
    <item href="Text/6-14.html" id="x6-14" media-type="application/xhtml+xml"/>
    <item href="Text/6-15.html" id="x6-15" media-type="application/xhtml+xml"/>
    <item href="Text/6-16.html" id="x6-16" media-type="application/xhtml+xml"/>
    <item href="Text/6-17.html" id="x6-17" media-type="application/xhtml+xml"/>
    <item href="Text/6-18.html" id="x6-18" media-type="application/xhtml+xml"/>
    <item href="Text/6-19.html" id="x6-19" media-type="application/xhtml+xml"/>
    <item href="Text/6-20.html" id="x6-20" media-type="application/xhtml+xml"/>
    <item href="Text/6-21.html" id="x6-21" media-type="application/xhtml+xml"/>
    <item href="Text/6-22.html" id="x6-22" media-type="application/xhtml+xml"/>
    <item href="Text/6-23.html" id="x6-23" media-type="application/xhtml+xml"/>
    <item href="Text/6-24.html" id="x6-24" media-type="application/xhtml+xml"/>
    <item href="Text/6-25.html" id="x6-25" media-type="application/xhtml+xml"/>
    <item href="Text/6-26.html" id="x6-26" media-type="application/xhtml+xml"/>
    <item href="Text/6-27.html" id="x6-27" media-type="application/xhtml+xml"/>
    <item href="Text/6-28.html" id="x6-28" media-type="application/xhtml+xml"/>
    <item href="Text/6-29.html" id="x6-29" media-type="application/xhtml+xml"/>
    <item href="Text/6-30.html" id="x6-30" media-type="application/xhtml+xml"/>
    <item href="Text/6-31.html" id="x6-31" media-type="application/xhtml+xml"/>
    <item href="Text/6-32.html" id="x6-32" media-type="application/xhtml+xml"/>
    <item href="Text/6-33.html" id="x6-33" media-type="application/xhtml+xml"/>
    <item href="Text/6-34.html" id="x6-34" media-type="application/xhtml+xml"/>
    <item href="Text/6-35.html" id="x6-35" media-type="application/xhtml+xml"/>
    <item href="Text/6-36.html" id="x6-36" media-type="application/xhtml+xml"/>
    <item href="Text/6-37.html" id="x6-37" media-type="application/xhtml+xml"/>
    <item href="Text/6-38.html" id="x6-38" media-type="application/xhtml+xml"/>
    <item href="Text/6-39.html" id="x6-39" media-type="application/xhtml+xml"/>
    <item href="Text/6-40.html" id="x6-40" media-type="application/xhtml+xml"/>
    <item href="Text/6-41.html" id="x6-41" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/aylak_kitap_fmt.jpeg" id="aylak_kitap_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/aylak_kitap_fmt1.jpeg" id="aylak_kitap_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uASzRrxfvMhqqSuqbhmw7v7" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
    <itemref idref="x6-7"/>
    <itemref idref="x6-8"/>
    <itemref idref="x6-9"/>
    <itemref idref="x6-10"/>
    <itemref idref="x6-11"/>
    <itemref idref="x6-12"/>
    <itemref idref="x6-13"/>
    <itemref idref="x6-14"/>
    <itemref idref="x6-15"/>
    <itemref idref="x6-16"/>
    <itemref idref="x6-17"/>
    <itemref idref="x6-18"/>
    <itemref idref="x6-19"/>
    <itemref idref="x6-20"/>
    <itemref idref="x6-21"/>
    <itemref idref="x6-22"/>
    <itemref idref="x6-23"/>
    <itemref idref="x6-24"/>
    <itemref idref="x6-25"/>
    <itemref idref="x6-26"/>
    <itemref idref="x6-27"/>
    <itemref idref="x6-28"/>
    <itemref idref="x6-29"/>
    <itemref idref="x6-30"/>
    <itemref idref="x6-31"/>
    <itemref idref="x6-32"/>
    <itemref idref="x6-33"/>
    <itemref idref="x6-34"/>
    <itemref idref="x6-35"/>
    <itemref idref="x6-36"/>
    <itemref idref="x6-37"/>
    <itemref idref="x6-38"/>
    <itemref idref="x6-39"/>
    <itemref idref="x6-40"/>
    <itemref idref="x6-41"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>