<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Berger, John">John Berger</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:a709cc8f-fcf8-4d42-80c3-89989cbb2c57</dc:identifier>
    <dc:date opf:event="modification">2014-04-17</dc:date>
    <dc:description>&lt;p&gt;Bu yüzyılın en varlıklı ve ünlü sanatçısı olarak ölen Picasso, yorulmak bilmeyen yaratıcılığı ve şaşırtıcılığıyla henüz hayattayken bile bir efsane olmuştu. Böylece kitaplar, kartlar, röprodüksiyonlardan oluşan büyük bir endüstri doğdu Picasso adıyla anılan. Günümüzde resim sanatının, ressamın, daha doğrusu ancak yaratarak var kalabilen kişinin içinde bulunduğu çıkmazdır John Berger'ın ilgisini çeken: Bir İspanyol, bir sürgün, yalnız ve yalıtılmış bir insan olarak Picasso... Picasso'nun Başarısı ile Başarısızlığı'nda Berger, resimleri üzerinden farklı bir bakış açısıyla okuyor Picasso'yu. Okurun daha önce yayımladığımız 'Görme Biçimleri' ve o ana adanmış kitaplarından da tanıdığı görme zevkini ve eleştirelliğini bu kitabıyla da sürdürüyor.&lt;/p&gt;</dc:description>
    <dc:date>1999-09-30T21:00:00+00:00</dc:date>
    <dc:publisher>Metis Yayınları</dc:publisher>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_kapak.jpg"/>
  <dc:title>Picasso'nun Başarısı ve Başarısızlığı</dc:title>
<meta name="calibre:title_sort" content="Picasso'nun Başarısı ve Başarısızlığı"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Sanat</dc:subject>
<dc:subject>Biyografi</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;John Berger&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">bdb2ced6-7e4b-4343-b973-9a6666e44e17</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753422574</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Notlar.html" id="Notlar.html" media-type="application/xhtml+xml"/>
    <item href="Text/Onsoz.html" id="Onsoz.html" media-type="application/xhtml+xml"/>
    <item href="Text/01.html" id="x01.html" media-type="application/xhtml+xml"/>
    <item href="Text/02.html" id="x02.html" media-type="application/xhtml+xml"/>
    <item href="Text/03.html" id="x03.html" media-type="application/xhtml+xml"/>
    <item href="Text/Resimler.html" id="Resimler.html" media-type="application/xhtml+xml"/>
    <item href="Text/Tesekkur.htm" id="Tesekkur.htm" media-type="application/xhtml+xml"/>
    <item href="Images/00010.jpg" id="x00010.jpg" media-type="image/jpeg"/>
    <item href="Images/00011.jpg" id="x00011.jpg" media-type="image/jpeg"/>
    <item href="Images/00012.jpg" id="x00012.jpg" media-type="image/jpeg"/>
    <item href="Images/00013.jpg" id="x00013.jpg" media-type="image/jpeg"/>
    <item href="Images/00014.jpg" id="x00014.jpg" media-type="image/jpeg"/>
    <item href="Images/00015.jpg" id="x00015.jpg" media-type="image/jpeg"/>
    <item href="Images/00016.jpg" id="x00016.jpg" media-type="image/jpeg"/>
    <item href="Images/00017.jpg" id="x00017.jpg" media-type="image/jpeg"/>
    <item href="Images/00018.jpg" id="x00018.jpg" media-type="image/jpeg"/>
    <item href="Images/00019.jpg" id="x00019.jpg" media-type="image/jpeg"/>
    <item href="Images/00020.jpg" id="x00020.jpg" media-type="image/jpeg"/>
    <item href="Images/00021.jpg" id="x00021.jpg" media-type="image/jpeg"/>
    <item href="Images/00022.jpg" id="x00022.jpg" media-type="image/jpeg"/>
    <item href="Images/00023.jpg" id="x00023.jpg" media-type="image/jpeg"/>
    <item href="Images/00024.jpg" id="x00024.jpg" media-type="image/jpeg"/>
    <item href="Images/00025.jpg" id="x00025.jpg" media-type="image/jpeg"/>
    <item href="Images/00026.jpg" id="x00026.jpg" media-type="image/jpeg"/>
    <item href="Images/00027.jpg" id="x00027.jpg" media-type="image/jpeg"/>
    <item href="Images/00028.jpg" id="x00028.jpg" media-type="image/jpeg"/>
    <item href="Images/00029.jpg" id="x00029.jpg" media-type="image/jpeg"/>
    <item href="Images/00030.jpg" id="x00030.jpg" media-type="image/jpeg"/>
    <item href="Images/00031.jpg" id="x00031.jpg" media-type="image/jpeg"/>
    <item href="Images/00032.jpg" id="x00032.jpg" media-type="image/jpeg"/>
    <item href="Images/00033.jpg" id="x00033.jpg" media-type="image/jpeg"/>
    <item href="Images/00034.jpg" id="x00034.jpg" media-type="image/jpeg"/>
    <item href="Images/00035.jpg" id="x00035.jpg" media-type="image/jpeg"/>
    <item href="Images/00036.jpg" id="x00036.jpg" media-type="image/jpeg"/>
    <item href="Images/00037.jpg" id="x00037.jpg" media-type="image/jpeg"/>
    <item href="Images/00038.jpg" id="x00038.jpg" media-type="image/jpeg"/>
    <item href="Images/00039.jpg" id="x00039.jpg" media-type="image/jpeg"/>
    <item href="Images/00040.jpg" id="x00040.jpg" media-type="image/jpeg"/>
    <item href="Images/00041.jpg" id="x00041.jpg" media-type="image/jpeg"/>
    <item href="Images/00042.jpg" id="x00042.jpg" media-type="image/jpeg"/>
    <item href="Images/00043.jpg" id="x00043.jpg" media-type="image/jpeg"/>
    <item href="Images/00044.jpg" id="x00044.jpg" media-type="image/jpeg"/>
    <item href="Images/00045.jpg" id="x00045.jpg" media-type="image/jpeg"/>
    <item href="Images/00046.jpg" id="x00046.jpg" media-type="image/jpeg"/>
    <item href="Images/00047.jpg" id="x00047.jpg" media-type="image/jpeg"/>
    <item href="Images/00048.jpg" id="x00048.jpg" media-type="image/jpeg"/>
    <item href="Images/00049.jpg" id="x00049.jpg" media-type="image/jpeg"/>
    <item href="Images/00050.jpg" id="x00050.jpg" media-type="image/jpeg"/>
    <item href="Images/00051.jpg" id="x00051.jpg" media-type="image/jpeg"/>
    <item href="Images/00052.jpg" id="x00052.jpg" media-type="image/jpeg"/>
    <item href="Images/00053.jpg" id="x00053.jpg" media-type="image/jpeg"/>
    <item href="Images/00054.jpg" id="x00054.jpg" media-type="image/jpeg"/>
    <item href="Images/00055.jpg" id="x00055.jpg" media-type="image/jpeg"/>
    <item href="Images/00056.jpg" id="x00056.jpg" media-type="image/jpeg"/>
    <item href="Images/00057.jpg" id="x00057.jpg" media-type="image/jpeg"/>
    <item href="Images/00058.jpg" id="x00058.jpg" media-type="image/jpeg"/>
    <item href="Images/00059.jpg" id="x00059.jpg" media-type="image/jpeg"/>
    <item href="Images/00060.jpg" id="x00060.jpg" media-type="image/jpeg"/>
    <item href="Images/00061.jpg" id="x00061.jpg" media-type="image/jpeg"/>
    <item href="Images/00062.jpg" id="x00062.jpg" media-type="image/jpeg"/>
    <item href="Images/00063.jpg" id="x00063.jpg" media-type="image/jpeg"/>
    <item href="Images/00064.jpg" id="x00064.jpg" media-type="image/jpeg"/>
    <item href="Images/00065.jpg" id="x00065.jpg" media-type="image/jpeg"/>
    <item href="Images/00066.jpg" id="x00066.jpg" media-type="image/jpeg"/>
    <item href="Images/00067.jpg" id="x00067.jpg" media-type="image/jpeg"/>
    <item href="Images/00068.jpg" id="x00068.jpg" media-type="image/jpeg"/>
    <item href="Images/00069.jpg" id="x00069.jpg" media-type="image/jpeg"/>
    <item href="Images/00070.jpg" id="x00070.jpg" media-type="image/jpeg"/>
    <item href="Images/00071.jpg" id="x00071.jpg" media-type="image/jpeg"/>
    <item href="Images/00072.jpg" id="x00072.jpg" media-type="image/jpeg"/>
    <item href="Images/00073.jpg" id="x00073.jpg" media-type="image/jpeg"/>
    <item href="Images/00074.jpg" id="x00074.jpg" media-type="image/jpeg"/>
    <item href="Images/00075.jpg" id="x00075.jpg" media-type="image/jpeg"/>
    <item href="Images/00076.jpg" id="x00076.jpg" media-type="image/jpeg"/>
    <item href="Images/00077.jpg" id="x00077.jpg" media-type="image/jpeg"/>
    <item href="Images/00078.jpg" id="x00078.jpg" media-type="image/jpeg"/>
    <item href="Images/00079.jpg" id="x00079.jpg" media-type="image/jpeg"/>
    <item href="Images/00080.jpg" id="x00080.jpg" media-type="image/jpeg"/>
    <item href="Images/00081.jpg" id="x00081.jpg" media-type="image/jpeg"/>
    <item href="Images/00082.jpg" id="x00082.jpg" media-type="image/jpeg"/>
    <item href="Images/00083.jpg" id="x00083.jpg" media-type="image/jpeg"/>
    <item href="Images/00084.jpg" id="x00084.jpg" media-type="image/jpeg"/>
    <item href="Images/00085.jpg" id="x00085.jpg" media-type="image/jpeg"/>
    <item href="Images/00086.jpg" id="x00086.jpg" media-type="image/jpeg"/>
    <item href="Images/00087.jpg" id="x00087.jpg" media-type="image/jpeg"/>
    <item href="Images/00088.jpg" id="x00088.jpg" media-type="image/jpeg"/>
    <item href="Images/00089.jpg" id="x00089.jpg" media-type="image/jpeg"/>
    <item href="Images/00090.jpg" id="x00090.jpg" media-type="image/jpeg"/>
    <item href="Images/00091.jpg" id="x00091.jpg" media-type="image/jpeg"/>
    <item href="Images/00092.jpg" id="x00092.jpg" media-type="image/jpeg"/>
    <item href="Images/00093.jpg" id="x00093.jpg" media-type="image/jpeg"/>
    <item href="Images/00094.jpg" id="x00094.jpg" media-type="image/jpeg"/>
    <item href="Images/00095.jpg" id="x00095.jpg" media-type="image/jpeg"/>
    <item href="Images/00096.jpg" id="x00096.jpg" media-type="image/jpeg"/>
    <item href="Images/00097.jpg" id="x00097.jpg" media-type="image/jpeg"/>
    <item href="Images/00098.jpg" id="x00098.jpg" media-type="image/jpeg"/>
    <item href="Images/00099.jpg" id="x00099.jpg" media-type="image/jpeg"/>
    <item href="Images/00100.jpg" id="x00100.jpg" media-type="image/jpeg"/>
    <item href="Images/00101.jpg" id="x00101.jpg" media-type="image/jpeg"/>
    <item href="Images/00102.jpg" id="x00102.jpg" media-type="image/jpeg"/>
    <item href="Images/00103.jpg" id="x00103.jpg" media-type="image/jpeg"/>
    <item href="Images/00104.jpg" id="x00104.jpg" media-type="image/jpeg"/>
    <item href="Images/00105.jpg" id="x00105.jpg" media-type="image/jpeg"/>
    <item href="Images/00106.jpg" id="x00106.jpg" media-type="image/jpeg"/>
    <item href="Images/00107.jpg" id="x00107.jpg" media-type="image/jpeg"/>
    <item href="Images/00108.jpg" id="x00108.jpg" media-type="image/jpeg"/>
    <item href="Images/00109.jpg" id="x00109.jpg" media-type="image/jpeg"/>
    <item href="Images/00110.jpg" id="x00110.jpg" media-type="image/jpeg"/>
    <item href="Images/00111.jpg" id="x00111.jpg" media-type="image/jpeg"/>
    <item href="Images/00112.jpg" id="x00112.jpg" media-type="image/jpeg"/>
    <item href="Images/00113.jpg" id="x00113.jpg" media-type="image/jpeg"/>
    <item href="Images/00114.jpg" id="x00114.jpg" media-type="image/jpeg"/>
    <item href="Images/00115.jpg" id="x00115.jpg" media-type="image/jpeg"/>
    <item href="Images/00116.jpg" id="x00116.jpg" media-type="image/jpeg"/>
    <item href="Images/00117.jpg" id="x00117.jpg" media-type="image/jpeg"/>
    <item href="Images/00118.jpg" id="x00118.jpg" media-type="image/jpeg"/>
    <item href="Images/00119.jpg" id="x00119.jpg" media-type="image/jpeg"/>
    <item href="Images/00120.jpg" id="x00120.jpg" media-type="image/jpeg"/>
    <item href="Images/00121.jpg" id="x00121.jpg" media-type="image/jpeg"/>
    <item href="Images/00122.jpg" id="x00122.jpg" media-type="image/jpeg"/>
    <item href="Images/00123.jpg" id="x00123.jpg" media-type="image/jpeg"/>
    <item href="Images/00124.jpg" id="x00124.jpg" media-type="image/jpeg"/>
    <item href="Images/00125.jpg" id="x00125.jpg" media-type="image/jpeg"/>
    <item href="Images/00126.jpg" id="x00126.jpg" media-type="image/jpeg"/>
    <item href="Images/00127.jpg" id="x00127.jpg" media-type="image/jpeg"/>
    <item href="Images/00128.jpg" id="x00128.jpg" media-type="image/jpeg"/>
    <item href="Images/00129.jpg" id="x00129.jpg" media-type="image/jpeg"/>
    <item href="Images/00130.jpg" id="x00130.jpg" media-type="image/jpeg"/>
    <item href="Images/00131.jpg" id="x00131.jpg" media-type="image/jpeg"/>
    <item href="Images/00132.jpg" id="x00132.jpg" media-type="image/jpeg"/>
    <item href="Images/00133.jpg" id="x00133.jpg" media-type="image/jpeg"/>
    <item href="Images/00134.jpg" id="x00134.jpg" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="Text/Telif.htm" id="Telif.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Ithaf.htm" id="Ithaf.htm" media-type="application/xhtml+xml"/>
    <item href="Text/part1.htm" id="part1.htm" media-type="application/xhtml+xml"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Title.xhtml" id="Title.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/ic.jpg" id="ic.jpg" media-type="image/jpeg"/>
    <item href="Images/sep001.jpg" id="sep001.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Telif.htm"/>
    <itemref idref="Title.xhtml"/>
    <itemref idref="Ithaf.htm"/>
    <itemref idref="part1.htm"/>
    <itemref idref="Tesekkur.htm"/>
    <itemref idref="Onsoz.html"/>
    <itemref idref="x01.html"/>
    <itemref idref="x02.html"/>
    <itemref idref="x03.html"/>
    <itemref idref="Resimler.html"/>
    <itemref idref="Notlar.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/Telif.htm" title="Copyright Page" type="copyright-page"/>
    <reference href="Text/Ithaf.htm" title="Dedication" type="dedication"/>
    <reference href="Text/Tesekkur.htm" title="Acknowledgements" type="acknowledgements"/>
    <reference href="Text/Resimler.html" title="List Of Illustrations" type="loi"/>
    <reference href="Text/Notlar.html" title="Notes" type="notes"/>
    <reference href="Text/Onsoz.html" title="Preface" type="preface"/>
  </guide>
</package>
