<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:a709cc8f-fcf8-4d42-80c3-89989cbb2c57" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Picasso'nun Başarısı ve Başarısızlığı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>A</text>
      </navLabel>
      <content src="Text/part1.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Onsoz.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>1 Picasso</text>
      </navLabel>
      <content src="Text/01.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>1 Picasso</text>
      </navLabel>
      <content src="Text/01.html#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>2 Ressam</text>
      </navLabel>
      <content src="Text/02.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>2 Ressam</text>
      </navLabel>
      <content src="Text/02.html#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>3 Son Bir Saygı Sözü</text>
      </navLabel>
      <content src="Text/03.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>3 Son Bir Saygı Sözü</text>
      </navLabel>
      <content src="Text/03.html#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Resim ve Fotoğraflar</text>
      </navLabel>
      <content src="Text/Resimler.html"/>
    </navPoint>
  </navMap>
</ncx>