<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Türkiye Nasıl Kuşatıldı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Yanardağ, Merdan">Merdan Yanardağ</dc:creator>
    <dc:publisher>Siyah Beyaz Yayınları</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.3.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid"/>
    <dc:date opf:event="modification">2014-10-05</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">b34c9fe8-eba3-49ef-a8a2-021b666afdc2</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-08-17T06:39:04.668000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Türkiye Nasıl Kuşatıldı"/>
    <meta name="calibre:author_link_map" content="{&quot;Merdan Yanardağ&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_000.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_001.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_002.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_003.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_004.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_005.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_006.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_007.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_008.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_009.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_010.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_011.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_012.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_013.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_014.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_015.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_016.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_017.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_018.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_019.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_020.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_021.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_022.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_023.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_024.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_025.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_026.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_027.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_028.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_029.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_030.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_031.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_032.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_033.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_034.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_035.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_036.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_037.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/feto_split_038.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/01.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/02.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/03.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/11.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/12.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/13.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/14.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/15.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/16.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/17.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/18.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/19.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/20.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Images/21.jpg" id="added13" media-type="image/jpeg"/>
    <item href="Images/22.jpg" id="added14" media-type="image/jpeg"/>
    <item href="Images/23.jpg" id="added15" media-type="image/jpeg"/>
    <item href="Images/24.jpg" id="added16" media-type="image/jpeg"/>
    <item href="Images/25.jpg" id="added17" media-type="image/jpeg"/>
    <item href="Images/26.jpg" id="added18" media-type="image/jpeg"/>
    <item href="Images/27.jpg" id="added19" media-type="image/jpeg"/>
    <item href="Images/28.jpg" id="added20" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
