<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="az">
<head>
<meta content="AWP-E32478D7-7B96-49DB-98DB-57FADE9268EF" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Suç Ortakları</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>1. Bölüm: Dairedeki Peri</text>
</navLabel>
<content src="Text/003.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>2. Bölüm: Bir Çaydanlık Çay</text>
</navLabel>
<content src="Text/004.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>3. Bölüm: İnci</text>
</navLabel>
<content src="Text/005.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>4. Bölüm: Uğursuz Yabancı Olayı</text>
</navLabel>
<content src="Text/006.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>5. Bölüm: Papazdan Kaçınmak</text>
</navLabel>
<content src="Text/007.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>6. Bölüm: Gazete Elbiseli Adam</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>7. Bölüm: Kaybolan Kadının Gizemi</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>8. Bölüm: Kör Adamın Oyunu</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>9. Bölüm: Çöplükteki Adam</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>10. Bölüm: Kalpazan</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>11. Bölüm: Sunningdale'in Gizemi</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>12. Bölüm: Ölümün Pusuda Beklediği Ev</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>13. Bölüm: Çürütülemez Kanıt</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>14. Bölüm: Rahibin Kızı</text>
</navLabel>
<content src="Text/016.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>15. Bölüm: Kırmızı Konak</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>16. Bölüm: Büyükelçinin Botları</text>
</navLabel>
<content src="Text/018.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>17. Bölüm: 16 Numaralı Adam</text>
</navLabel>
<content src="Text/020.html"/>
</navPoint>
</navMap>
</ncx>