<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Muhteşem Süleyman</text>
  </docTitle>
  <navMap>
    <navPoint id="ca538f04-0a46-4308-bcb8-64380c992dcf" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/kanuni_split_003.html"/>
    </navPoint>
    <navPoint id="9bb4b748-fc80-4db8-9f25-5d826f696a96" playOrder="2">
      <navLabel>
        <text>KANUNÎ SULTAN SÜLEYMAN</text>
      </navLabel>
      <content src="Text/kanuni_split_004.html"/>
      <navPoint id="46ba2ce8-9033-45c0-94a1-3e5e485a2d50" playOrder="3">
        <navLabel>
          <text>Doğumu</text>
        </navLabel>
        <content src="Text/kanuni_split_006.html"/>
      </navPoint>
      <navPoint id="a2e4a234-cb8d-4aa8-a0a3-676cbea82abd" playOrder="4">
        <navLabel>
          <text>Şehzâdelik Yılları</text>
        </navLabel>
        <content src="Text/kanuni_split_007.html"/>
      </navPoint>
      <navPoint id="3d307c42-1a5f-495d-9988-a2bf12bce30a" playOrder="5">
        <navLabel>
          <text>Yavuz Sultan Selim’in Ölümü</text>
        </navLabel>
        <content src="Text/kanuni_split_008.html"/>
      </navPoint>
      <navPoint id="dca9ceb0-b1ed-480e-833c-77439b619250" playOrder="6">
        <navLabel>
          <text>Yavuz’un mirası</text>
        </navLabel>
        <content src="Text/kanuni_split_009.html"/>
      </navPoint>
      <navPoint id="a16ca987-5dd3-44ae-b5aa-622ac5b56ec8" playOrder="7">
        <navLabel>
          <text>Tahta Çıkışı</text>
        </navLabel>
        <content src="Text/kanuni_split_010.html"/>
      </navPoint>
      <navPoint id="1867824c-3857-49d9-8abd-2f6a15a36b09" playOrder="8">
        <navLabel>
          <text>Adalet Dağıttı</text>
        </navLabel>
        <content src="Text/kanuni_split_011.html"/>
      </navPoint>
      <navPoint id="d96f5596-a159-4837-b017-d9040e543fd2" playOrder="9">
        <navLabel>
          <text>Mısır’da İsyan</text>
        </navLabel>
        <content src="Text/kanuni_split_012.html"/>
      </navPoint>
      <navPoint id="9b82cfbb-c022-429c-a545-8bb71db44ab6" playOrder="10">
        <navLabel>
          <text>Belgrad Seferi</text>
        </navLabel>
        <content src="Text/kanuni_split_013.html"/>
      </navPoint>
      <navPoint id="e688f069-9e43-463f-b33c-7cdf541a9074" playOrder="11">
        <navLabel>
          <text>Belgrad Fetihnâmesi</text>
        </navLabel>
        <content src="Text/kanuni_split_014.html"/>
      </navPoint>
      <navPoint id="a8f47712-577b-4219-b792-fcca4d81e12f" playOrder="12">
        <navLabel>
          <text>Belgrad Tebriknâmeleri</text>
        </navLabel>
        <content src="Text/kanuni_split_015.html"/>
      </navPoint>
      <navPoint id="a0ca80a1-b083-4e9b-a1a7-af4c9a187955" playOrder="13">
        <navLabel>
          <text>Şehzâdelerin Ölümü</text>
        </navLabel>
        <content src="Text/kanuni_split_016.html"/>
      </navPoint>
      <navPoint id="d847d293-4414-4efe-b947-811b7f7bd16a" playOrder="14">
        <navLabel>
          <text>Diplomatik Mücadele</text>
        </navLabel>
        <content src="Text/kanuni_split_017.html"/>
      </navPoint>
      <navPoint id="3a669716-39e9-4b2b-b373-acaaa32831b2" playOrder="15">
        <navLabel>
          <text>Rodos’un Fethi</text>
        </navLabel>
        <content src="Text/kanuni_split_018.html"/>
      </navPoint>
      <navPoint id="3e541168-67d3-49fe-a032-266136ac3c7c" playOrder="16">
        <navLabel>
          <text>Rodos Fetihnamesi</text>
        </navLabel>
        <content src="Text/kanuni_split_019.html"/>
      </navPoint>
      <navPoint id="70477276-12ef-4f8c-82a3-1c70fc561372" playOrder="17">
        <navLabel>
          <text>Veziriazam Pîrî Paşa’nın Azli</text>
        </navLabel>
        <content src="Text/kanuni_split_020.html"/>
      </navPoint>
      <navPoint id="669ddf0e-9759-4e24-add2-63914e72460b" playOrder="18">
        <navLabel>
          <text>Makbul İbrahim Paşa</text>
        </navLabel>
        <content src="Text/kanuni_split_021.html"/>
      </navPoint>
      <navPoint id="39fde81b-4d20-40e5-a716-bfe5964eceb7" playOrder="19">
        <navLabel>
          <text>Makbul İbrahim Paşa’nın Düğünü</text>
        </navLabel>
        <content src="Text/kanuni_split_022.html"/>
      </navPoint>
      <navPoint id="2ee67023-f8ca-4ccb-97b4-c029e9f3756d" playOrder="20">
        <navLabel>
          <text>Hain Ahmed Paşa İsyanı</text>
        </navLabel>
        <content src="Text/kanuni_split_023.html"/>
      </navPoint>
      <navPoint id="464d5bbb-730e-4e8c-8798-ba861e94442c" playOrder="21">
        <navLabel>
          <text>Şah Tahmasb’a Gönderilen Tehdidnâme</text>
        </navLabel>
        <content src="Text/kanuni_split_024.html"/>
      </navPoint>
      <navPoint id="984f7a42-3190-44bb-a001-15f6a18360ab" playOrder="22">
        <navLabel>
          <text>Yeniçeri İsyanı</text>
        </navLabel>
        <content src="Text/kanuni_split_025.html"/>
      </navPoint>
      <navPoint id="051dc0af-bf50-44c2-96f3-b92b6e2f126c" playOrder="23">
        <navLabel>
          <text>Korkma Geliyorum</text>
        </navLabel>
        <content src="Text/kanuni_split_026.html"/>
      </navPoint>
      <navPoint id="c7659f2c-21d2-46a3-a5da-ded66f1f500d" playOrder="24">
        <navLabel>
          <text>Mohaç Savaşı</text>
        </navLabel>
        <content src="Text/kanuni_split_027.html"/>
      </navPoint>
      <navPoint id="1a74f488-8269-4409-8d37-0c90a62babb1" playOrder="25">
        <navLabel>
          <text>Budin’den İstanbul’a Gelen Heykeller</text>
        </navLabel>
        <content src="Text/kanuni_split_028.html"/>
      </navPoint>
      <navPoint id="59a43e16-c110-46c9-a960-382e0ed68dd3" playOrder="26">
        <navLabel>
          <text>Kalender Şah İsyanı</text>
        </navLabel>
        <content src="Text/kanuni_split_029.html"/>
      </navPoint>
      <navPoint id="58e41cb7-035f-400a-9585-9bbd8509d885" playOrder="27">
        <navLabel>
          <text>Molla Kabız</text>
        </navLabel>
        <content src="Text/kanuni_split_030.html"/>
      </navPoint>
      <navPoint id="79582510-b84e-4c26-8082-94e0f6dc05cf" playOrder="28">
        <navLabel>
          <text>Osmanlılar ve Protestanlık</text>
        </navLabel>
        <content src="Text/kanuni_split_031.html"/>
      </navPoint>
      <navPoint id="e5e2aa82-4ddf-4e8f-91e9-dd76b46189d2" playOrder="29">
        <navLabel>
          <text>Protestanlık Osmanlı Sayesinde Var oldu</text>
        </navLabel>
        <content src="Text/kanuni_split_032.html"/>
      </navPoint>
      <navPoint id="40b3c1dd-0c9a-477f-b95d-d33343fa50ed" playOrder="30">
        <navLabel>
          <text>Luther’in Türkler’e Bakışı</text>
        </navLabel>
        <content src="Text/kanuni_split_033.html"/>
      </navPoint>
      <navPoint id="1c91fee7-6340-4ad8-91de-3be81de5959e" playOrder="31">
        <navLabel>
          <text>Birinci Viyana Kuşatması</text>
        </navLabel>
        <content src="Text/kanuni_split_034.html"/>
      </navPoint>
      <navPoint id="b4fe49c4-464f-4300-a239-28146b0e6dd7" playOrder="32">
        <navLabel>
          <text>Alaman Seferi</text>
        </navLabel>
        <content src="Text/kanuni_split_035.html"/>
      </navPoint>
      <navPoint id="edde675b-f9e9-42e1-80ea-9fc415473069" playOrder="33">
        <navLabel>
          <text>Kanunî’nin Tacı [10]</text>
        </navLabel>
        <content src="Text/kanuni_split_036.html"/>
      </navPoint>
      <navPoint id="1142a644-4e23-4b7d-9890-a475ca37a8ff" playOrder="34">
        <navLabel>
          <text>Gurura Kapılma!</text>
        </navLabel>
        <content src="Text/kanuni_split_037.html"/>
      </navPoint>
      <navPoint id="6e8e809e-c547-4bc8-a428-63f11cd8407a" playOrder="35">
        <navLabel>
          <text>Bağdat’ın Fethi</text>
        </navLabel>
        <content src="Text/kanuni_split_038.html"/>
      </navPoint>
      <navPoint id="66e6c77a-5600-4934-a755-800504417f35" playOrder="36">
        <navLabel>
          <text>Barbaros Osmanlı Hizmetinde</text>
        </navLabel>
        <content src="Text/kanuni_split_039.html"/>
      </navPoint>
      <navPoint id="66828be5-9d03-4723-8220-1c21df04190c" playOrder="37">
        <navLabel>
          <text>Makbullükten Maktullüğe</text>
        </navLabel>
        <content src="Text/kanuni_split_040.html"/>
      </navPoint>
      <navPoint id="6c585ee2-3ed0-4b8a-b5f5-1a0cb8adabd8" playOrder="38">
        <navLabel>
          <text>Yarım Kalan Kapitülasyonlar</text>
        </navLabel>
        <content src="Text/kanuni_split_041.html"/>
      </navPoint>
      <navPoint id="728d99db-3ce4-4e77-af05-a41d3f57fc2b" playOrder="39">
        <navLabel>
          <text>İtalya Seferi</text>
        </navLabel>
        <content src="Text/kanuni_split_042.html"/>
      </navPoint>
      <navPoint id="688beb4b-c679-46ca-828c-70cb25b471f5" playOrder="40">
        <navLabel>
          <text>Boğdan Seferi</text>
        </navLabel>
        <content src="Text/kanuni_split_043.html"/>
      </navPoint>
      <navPoint id="30d35af3-2ff6-4d91-8171-bfb45e298abb" playOrder="41">
        <navLabel>
          <text>Preveze Zaferi</text>
        </navLabel>
        <content src="Text/kanuni_split_044.html"/>
      </navPoint>
      <navPoint id="17ef53d0-794b-478c-b493-48b209b29b92" playOrder="42">
        <navLabel>
          <text>Hadım Süleyman Paşa’nın Hint Seferi</text>
        </navLabel>
        <content src="Text/kanuni_split_045.html"/>
      </navPoint>
      <navPoint id="e9510c02-9054-412f-9fc3-36a0f1f24145" playOrder="43">
        <navLabel>
          <text>Oğlan Şeyh İsmail Ma’şûkî’nin İdamı [12]</text>
        </navLabel>
        <content src="Text/kanuni_split_046.html"/>
      </navPoint>
      <navPoint id="e79ab28f-dc3d-4f78-99a3-3bf1121edc96" playOrder="44">
        <navLabel>
          <text>Yavuz’un Kızının Üzerine Yürüyen Veziriazam</text>
        </navLabel>
        <content src="Text/kanuni_split_047.html"/>
      </navPoint>
      <navPoint id="6708a5ab-2a5a-4fc7-8a83-744b40cac63a" playOrder="45">
        <navLabel>
          <text>Budin’in Fethi</text>
        </navLabel>
        <content src="Text/kanuni_split_048.html"/>
      </navPoint>
      <navPoint id="c5083a09-2e9a-49fc-9437-dc5fa329a8ae" playOrder="46">
        <navLabel>
          <text>Estergon Seferi</text>
        </navLabel>
        <content src="Text/kanuni_split_049.html"/>
      </navPoint>
      <navPoint id="95a13805-547f-4999-8058-f7fdfcb44a1f" playOrder="47">
        <navLabel>
          <text>Afrika Siyaseti</text>
        </navLabel>
        <content src="Text/kanuni_split_050.html"/>
      </navPoint>
      <navPoint id="3c364e5f-8a9e-4b31-88dc-ba58273484ea" playOrder="48">
        <navLabel>
          <text>Osmanlı Donanması Fransa’da</text>
        </navLabel>
        <content src="Text/kanuni_split_051.html"/>
      </navPoint>
      <navPoint id="663c7de5-05c0-44fd-b9bb-e15b0163fbed" playOrder="49">
        <navLabel>
          <text>Barbaros’un Ölümü</text>
        </navLabel>
        <content src="Text/kanuni_split_052.html"/>
      </navPoint>
      <navPoint id="732f8367-e5cf-4864-9f06-960fa4da4927" playOrder="50">
        <navLabel>
          <text>Rüstem Paşa’nın Yükselişi</text>
        </navLabel>
        <content src="Text/kanuni_split_053.html"/>
      </navPoint>
      <navPoint id="c95bcfaa-35b3-422a-b61d-3e6185c8d515" playOrder="51">
        <navLabel>
          <text>Avusturya ile Sulh</text>
        </navLabel>
        <content src="Text/kanuni_split_054.html"/>
      </navPoint>
      <navPoint id="bd03802c-e479-40fe-b05c-d12c0ddfaea2" playOrder="52">
        <navLabel>
          <text>İkinci İran Seferi</text>
        </navLabel>
        <content src="Text/kanuni_split_055.html"/>
      </navPoint>
      <navPoint id="148b162a-be9a-4c88-af21-18ddddaf4dc6" playOrder="53">
        <navLabel>
          <text>Şeyh Muhyiddin Karamanî’nin İdamı [13]</text>
        </navLabel>
        <content src="Text/kanuni_split_056.html"/>
      </navPoint>
      <navPoint id="e18d8413-5da6-4e85-951a-835f41fdf005" playOrder="54">
        <navLabel>
          <text>Trablusgarb’ın Fethi</text>
        </navLabel>
        <content src="Text/kanuni_split_057.html"/>
      </navPoint>
      <navPoint id="2071f278-b593-48fe-b444-3946b91b5476" playOrder="55">
        <navLabel>
          <text>Piri Reis’in Öldürülmesi</text>
        </navLabel>
        <content src="Text/kanuni_split_058.html"/>
      </navPoint>
      <navPoint id="797c89a7-5d7c-428e-99e8-0487f1563c6b" playOrder="56">
        <navLabel>
          <text>Murad Reis Hint sularında</text>
        </navLabel>
        <content src="Text/kanuni_split_059.html"/>
      </navPoint>
      <navPoint id="7a2fbfee-fd50-42e4-9d51-ed8a9903040f" playOrder="57">
        <navLabel>
          <text>Seydi Ali Reis’in Maceraları</text>
        </navLabel>
        <content src="Text/kanuni_split_060.html"/>
      </navPoint>
      <navPoint id="b0743ab1-9087-4e5c-9082-344d31abb697" playOrder="58">
        <navLabel>
          <text>Hint Seferlerinin Neticeleri</text>
        </navLabel>
        <content src="Text/kanuni_split_061.html"/>
      </navPoint>
      <navPoint id="2384e1ef-edf0-4450-be53-f79f90a7d84b" playOrder="59">
        <navLabel>
          <text>Endonezya’dan Yardım Çığlığı</text>
        </navLabel>
        <content src="Text/kanuni_split_062.html"/>
      </navPoint>
      <navPoint id="967f7442-c139-4e7a-9c17-280895b0ea16" playOrder="60">
        <navLabel>
          <text>Tımışvar’ın Fethi</text>
        </navLabel>
        <content src="Text/kanuni_split_063.html"/>
      </navPoint>
      <navPoint id="35b017ae-a74a-422e-80fa-6a9fd5a57743" playOrder="61">
        <navLabel>
          <text>Korkunç İvan ve Kanunî</text>
        </navLabel>
        <content src="Text/kanuni_split_064.html"/>
      </navPoint>
      <navPoint id="070b6b46-d6d1-454f-bb74-cabc19a9445f" playOrder="62">
        <navLabel>
          <text>Şehzâde Mustafa’nın Öldürülmesi</text>
        </navLabel>
        <content src="Text/kanuni_split_065.html"/>
      </navPoint>
      <navPoint id="716a876b-1488-4c62-9c43-163995caaab0" playOrder="63">
        <navLabel>
          <text>Oğlunun Öldürülmesinden Sonra 28 Yıl Acı Çekti</text>
        </navLabel>
        <content src="Text/kanuni_split_066.html"/>
      </navPoint>
      <navPoint id="0dc3a4f3-36b7-41f1-ae1f-105fe2c461ab" playOrder="64">
        <navLabel>
          <text>Nahcivan Seferi</text>
        </navLabel>
        <content src="Text/kanuni_split_067.html"/>
      </navPoint>
      <navPoint id="7ac62d7a-e3ac-4917-a6f3-32c062ff7a06" playOrder="65">
        <navLabel>
          <text>Amasya Antlaşması</text>
        </navLabel>
        <content src="Text/kanuni_split_068.html"/>
      </navPoint>
      <navPoint id="fb9f4272-0a2e-4214-9fb4-63ac1c527f11" playOrder="66">
        <navLabel>
          <text>Süleymaniye Külliyesi</text>
        </navLabel>
        <content src="Text/kanuni_split_069.html"/>
      </navPoint>
      <navPoint id="98480b8a-65f6-475f-a4be-be7faa3041fb" playOrder="67">
        <navLabel>
          <text>Rüstem Paşa’nın İkinci Veziriazamlığı</text>
        </navLabel>
        <content src="Text/kanuni_split_070.html"/>
      </navPoint>
      <navPoint id="532630eb-b145-4c09-8f18-9ff5399ecebf" playOrder="68">
        <navLabel>
          <text>Yeniçerilerin Tehditleri</text>
        </navLabel>
        <content src="Text/kanuni_split_071.html"/>
      </navPoint>
      <navPoint id="74b9080c-bf06-4ebe-be69-e7750df3ecf6" playOrder="69">
        <navLabel>
          <text>Yeniçeriler, veziriazama da bir mektup yazmışlardı:</text>
        </navLabel>
        <content src="Text/kanuni_split_072.html"/>
      </navPoint>
      <navPoint id="efd9c25f-5070-4c29-8544-44ce4be241c7" playOrder="70">
        <navLabel>
          <text>Kanunî’nin Verdiği Ders</text>
        </navLabel>
        <content src="Text/kanuni_split_073.html"/>
      </navPoint>
      <navPoint id="dcd1dffe-6236-4213-b3ec-c72191c5f205" playOrder="71">
        <navLabel>
          <text>Rüstem Paşa’nın Mirası</text>
        </navLabel>
        <content src="Text/kanuni_split_074.html"/>
      </navPoint>
      <navPoint id="b803ce63-d080-4c4e-943b-495fc40d5187" playOrder="72">
        <navLabel>
          <text>Mihrimah Sultan</text>
        </navLabel>
        <content src="Text/kanuni_split_075.html"/>
      </navPoint>
      <navPoint id="e3c0d479-ed37-4483-aa89-9e8064b8b8ee" playOrder="73">
        <navLabel>
          <text>Hürrem Sultan’ın Ölümü</text>
        </navLabel>
        <content src="Text/kanuni_split_076.html"/>
      </navPoint>
      <navPoint id="123cb2d6-7465-4efe-a5a7-215f9c579a36" playOrder="74">
        <navLabel>
          <text>Düzmece Mustafa İsyanları</text>
        </navLabel>
        <content src="Text/kanuni_split_077.html"/>
      </navPoint>
      <navPoint id="53b12206-3e6e-480b-bb60-a36bab457b02" playOrder="75">
        <navLabel>
          <text>Şehzâde Bâyezid İsyanı [18]</text>
        </navLabel>
        <content src="Text/kanuni_split_078.html"/>
      </navPoint>
      <navPoint id="f8e53578-8872-4b26-a0e4-36bd84b2062e" playOrder="76">
        <navLabel>
          <text>Şiirli Haberleşme</text>
        </navLabel>
        <content src="Text/kanuni_split_079.html"/>
      </navPoint>
      <navPoint id="3f9fef77-b1dd-44f8-902e-13dbf8551d7e" playOrder="77">
        <navLabel>
          <text>Şehzâde Bâyezid’in Öldürülmesi</text>
        </navLabel>
        <content src="Text/kanuni_split_080.html"/>
      </navPoint>
      <navPoint id="1e7f7019-7caf-4621-9f62-7ca38822866a" playOrder="78">
        <navLabel>
          <text>Cerbe Zaferi</text>
        </navLabel>
        <content src="Text/kanuni_split_081.html"/>
      </navPoint>
      <navPoint id="9776e10a-cb14-4355-a15f-1df1df47606d" playOrder="79">
        <navLabel>
          <text>Şeyh Hamza Bâlî’nin İdamı [20]</text>
        </navLabel>
        <content src="Text/kanuni_split_082.html"/>
      </navPoint>
      <navPoint id="3016feba-2893-4331-b173-f37fa9645a3d" playOrder="80">
        <navLabel>
          <text>İstanbul’u Yıkan Sel</text>
        </navLabel>
        <content src="Text/kanuni_split_083.html"/>
      </navPoint>
      <navPoint id="89167d47-cfeb-4974-b4cc-87765cec8b82" playOrder="81">
        <navLabel>
          <text>İstanbul’un Su Yolları</text>
        </navLabel>
        <content src="Text/kanuni_split_084.html"/>
      </navPoint>
      <navPoint id="f9fb8723-73ea-45ea-bb48-4b5944edd247" playOrder="82">
        <navLabel>
          <text>Malta Kuşatması</text>
        </navLabel>
        <content src="Text/kanuni_split_085.html"/>
      </navPoint>
      <navPoint id="53cf363c-87e0-4123-af47-0c569c05823c" playOrder="83">
        <navLabel>
          <text>Avusturya ile Savaş</text>
        </navLabel>
        <content src="Text/kanuni_split_086.html"/>
      </navPoint>
      <navPoint id="c28e938f-9203-4f99-ba4b-f56d0b499f4d" playOrder="84">
        <navLabel>
          <text>Son Sefer</text>
        </navLabel>
        <content src="Text/kanuni_split_087.html"/>
      </navPoint>
      <navPoint id="73a19cad-4a77-4e1a-bb19-ecf250db2637" playOrder="85">
        <navLabel>
          <text>İstanbul’a veda</text>
        </navLabel>
        <content src="Text/kanuni_split_088.html"/>
      </navPoint>
      <navPoint id="d92f9129-c491-472b-8be1-140e4d1ab206" playOrder="86">
        <navLabel>
          <text>Sigetvar Önlerinde</text>
        </navLabel>
        <content src="Text/kanuni_split_089.html"/>
      </navPoint>
      <navPoint id="0044dabd-fa0f-4797-94ea-719e31a10a73" playOrder="87">
        <navLabel>
          <text>Büyük Türk’ün Ölümü</text>
        </navLabel>
        <content src="Text/kanuni_split_090.html"/>
      </navPoint>
      <navPoint id="1be7aeaf-e779-4b3d-9812-ac21174c7724" playOrder="88">
        <navLabel>
          <text>Bütün Ordu Ağladı</text>
        </navLabel>
        <content src="Text/kanuni_split_091.html"/>
      </navPoint>
      <navPoint id="a666de9a-a940-4c0d-b39b-4fe10a3a4e7d" playOrder="89">
        <navLabel>
          <text>Kanunî’nin Özellikleri</text>
        </navLabel>
        <content src="Text/kanuni_split_092.html"/>
      </navPoint>
      <navPoint id="e0a95e07-8773-439f-8f60-bbe11cc7581a" playOrder="90">
        <navLabel>
          <text>Avrupa’nın Korkusu ve Hayranlığı</text>
        </navLabel>
        <content src="Text/kanuni_split_093.html"/>
      </navPoint>
      <navPoint id="c585d013-8c2a-4104-8bea-709809ec67f4" playOrder="91">
        <navLabel>
          <text>Örnek Devlet</text>
        </navLabel>
        <content src="Text/kanuni_split_094.html"/>
      </navPoint>
      <navPoint id="5c4a317a-5491-4ac7-9b1d-bc8bd198771d" playOrder="92">
        <navLabel>
          <text>Kanunî’den Kalan</text>
        </navLabel>
        <content src="Text/kanuni_split_095.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="9c88af82-82f3-48c1-8cf4-b89d1eb2a0cd" playOrder="93">
      <navLabel>
        <text>HÜRREM SULTAN</text>
      </navLabel>
      <content src="Text/kanuni_split_096.html"/>
      <navPoint id="8bc2361b-1bc0-4366-a86e-3dccc03fc6c4" playOrder="94">
        <navLabel>
          <text>Kanunî’nin Gönlünü Fethetti</text>
        </navLabel>
        <content src="Text/kanuni_split_097.html"/>
      </navPoint>
      <navPoint id="1deaf3a9-c180-480e-88b9-803191e4d769" playOrder="95">
        <navLabel>
          <text>Hürrem Sultan’ın Mektupları</text>
        </navLabel>
        <content src="Text/kanuni_split_098.html"/>
      </navPoint>
      <navPoint id="88cf729b-675e-4bcb-9cfa-cffc171020d0" playOrder="96">
        <navLabel>
          <text>Büyük Aşk’ın Şiiri</text>
        </navLabel>
        <content src="Text/kanuni_split_099.html"/>
      </navPoint>
      <navPoint id="9af4ae3e-03fa-4360-9e92-354d39f208ca" playOrder="97">
        <navLabel>
          <text>Sakal’dan Bir Tel</text>
        </navLabel>
        <content src="Text/kanuni_split_100.html"/>
      </navPoint>
      <navPoint id="ccd341f0-5261-4919-8c31-8d9193604f3b" playOrder="98">
        <navLabel>
          <text>Hürrem Sultan’la Mahidevran Sultan’ın Kavgası</text>
        </navLabel>
        <content src="Text/kanuni_split_101.html"/>
      </navPoint>
      <navPoint id="482e50a6-9ca8-4abb-a7da-8f96ac79875b" playOrder="99">
        <navLabel>
          <text>Hürrem Sultan’la Kanunî’nin Nikâhlanması</text>
        </navLabel>
        <content src="Text/kanuni_split_102.html"/>
      </navPoint>
      <navPoint id="c65c5696-d88d-4c3e-8c34-63c3ee224de1" playOrder="100">
        <navLabel>
          <text>Makbul İbrahim Paşa ve Hürrem Sultan</text>
        </navLabel>
        <content src="Text/kanuni_split_103.html"/>
      </navPoint>
      <navPoint id="326690b9-839d-41c7-8a00-09e78f0bfcc5" playOrder="101">
        <navLabel>
          <text>Mektup Gecikirse Dedikodu Çıkıyor</text>
        </navLabel>
        <content src="Text/kanuni_split_104.html"/>
      </navPoint>
      <navPoint id="17ef1a6c-2477-44af-8c5c-67b776947c7f" playOrder="102">
        <navLabel>
          <text>“Senden Ayrı Kalmak Dayanılmaz Bir Istırap”</text>
        </navLabel>
        <content src="Text/kanuni_split_105.html"/>
      </navPoint>
      <navPoint id="92575d2a-b966-411f-aa8a-87fd7548c353" playOrder="103">
        <navLabel>
          <text>Siyasi Entrikalar</text>
        </navLabel>
        <content src="Text/kanuni_split_106.html"/>
      </navPoint>
      <navPoint id="6f24230f-fb16-4e31-82ad-95cc96640c08" playOrder="104">
        <navLabel>
          <text>“Şah’ın Ailesini Esir Alamadığına Üzüldüm”</text>
        </navLabel>
        <content src="Text/kanuni_split_107.html"/>
      </navPoint>
      <navPoint id="370d26a7-263c-4c5a-bfae-e5f8d8698968" playOrder="105">
        <navLabel>
          <text>Hürrem Sultan ve Diplomasi</text>
        </navLabel>
        <content src="Text/kanuni_split_108.html"/>
      </navPoint>
      <navPoint id="25e8b008-0bd1-4fc5-89cf-5a7f71bd1709" playOrder="106">
        <navLabel>
          <text>Hürrem Sultan’ın Ölümü</text>
        </navLabel>
        <content src="Text/kanuni_split_109.html"/>
      </navPoint>
      <navPoint id="4c5bfce5-424b-4300-bf33-1b2811908088" playOrder="107">
        <navLabel>
          <text>Hürrem Sultan’ın Hayırseverliği</text>
        </navLabel>
        <content src="Text/kanuni_split_110.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="5473bac6-fdce-49a2-8228-9211ab4469ce" playOrder="108">
      <navLabel>
        <text>BİBLİYOGRAFYA</text>
      </navLabel>
      <content src="Text/kanuni_split_111.html"/>
    </navPoint>
  </navMap>
</ncx>