<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Çoban, Savaş" opf:role="aut">Savaş Çoban</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3e1e668b-a85a-4000-92cc-f57cdc18f3c6</dc:identifier>
    <dc:publisher>Su Yayınevi</dc:publisher>
    <dc:date>2005-02-21T22:00:00+00:00</dc:date>
    <meta content="1" name="calibre:series_index" />
    <meta content="2010-11-23T15:06:51.312000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="_cover.jpg" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:title>Azınlıklar ve Dil Küreselleşme, Ulus - Devlet</dc:title>
    <meta content="Azınlıklar ve Dil Küreselleşme, Ulus - Devlet" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Azınlık-Etnik</dc:subject>
    <dc:subject>Kültür</dc:subject>
    <dc:subject>Orjinal</dc:subject>
    <dc:description>&lt;p&gt;Küreselleşme ve ulus-devlet gerilimi arasında sıkışmış birçok dil ve kültür, bugün yok olma tehlikesiyle karşı karşıya. Küreselleşme ulus-devletlerin dil ve kültürlerini tehdit ederken, Ulus-devlet anlayışları da kendi içindeki azınlıkların dil ve kültürlerini asimilasyona uğratıyor. Bu anlamda iç içe geçmiş tehditler ve olumsuzluklar birbirini izliyor. Yaşanmış ve yaşanan tüm bu olumsuzlukları yenmek için tek çıkar yol, çok dilli ve çok kültürlü-bir yapılanmaya gitmek; diller ve kültürler üzerindeki tüm baskıları ortadan kaldırmaktır. Elinizdeki bu çalışma, çok kültürlü ve çok dilli bir dünyayı öneriyor; savunuyor!&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Savaş Çoban&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">0179eda7-f112-42db-855f-753193d52bec</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756709429</dc:identifier>
    <dc:date opf:event="modification">2014-02-24</dc:date>
  </metadata>
  <manifest>
    <item href="Text/Azinlik_split_000.html" id="html38" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_001.html" id="html37" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_002.html" id="html36" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_003.html" id="html35" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_004.html" id="html34" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_005.html" id="html33" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_006.html" id="html32" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_007.html" id="html31" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_008.html" id="html30" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_009.html" id="html29" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_010.html" id="html28" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_011.html" id="html27" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_012.html" id="html26" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_013.html" id="html25" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_014.html" id="html24" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_015.html" id="html23" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_016.html" id="html22" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_017.html" id="html21" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_018.html" id="html20" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_019.html" id="html19" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_020.html" id="html18" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_021.html" id="html17" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_022.html" id="html16" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_023.html" id="html15" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_024.html" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_025.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_026.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_027.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_028.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_029.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_030.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_031.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_032.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_033.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_034.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_035.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_036.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/Azinlik_split_037.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Images/_cover.jpg" id="_cover.jpg" media-type="image/jpeg" />
    <item href="Images/image305_opt.jpeg" id="added" media-type="image/jpeg" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html38" />
    <itemref idref="html37" />
    <itemref idref="html36" />
    <itemref idref="html35" />
    <itemref idref="html34" />
    <itemref idref="html33" />
    <itemref idref="html32" />
    <itemref idref="html31" />
    <itemref idref="html30" />
    <itemref idref="html29" />
    <itemref idref="html28" />
    <itemref idref="html27" />
    <itemref idref="html26" />
    <itemref idref="html25" />
    <itemref idref="html24" />
    <itemref idref="html23" />
    <itemref idref="html22" />
    <itemref idref="html21" />
    <itemref idref="html20" />
    <itemref idref="html19" />
    <itemref idref="html18" />
    <itemref idref="html17" />
    <itemref idref="html16" />
    <itemref idref="html15" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
