<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3e1e668b-a85a-4000-92cc-f57cdc18f3c6" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Azınlıklar ve Dil Küreselleşme, Ulus - Devlet</text>
  </docTitle>
  <navMap>
    <navPoint id="0bd090d5-b121-468a-8e3c-bd7bff799798" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/Azinlik_split_002.html"/>
    </navPoint>
    <navPoint id="26f5b182-193b-43bf-92ff-ca8a612edcad" playOrder="2">
      <navLabel>
        <text>I. Bölüm Küreselleşme, Kültürel Emperyalizm, İletişim,</text>
      </navLabel>
      <content src="Text/Azinlik_split_003.html"/>
    </navPoint>
    <navPoint id="2ff65d3b-13c4-4d77-83f5-ba3e7f793ab0" playOrder="3">
      <navLabel>
        <text>II. Bölüm</text>
      </navLabel>
      <content src="Text/Azinlik_split_004.html"/>
      <navPoint id="65be1c12-10c6-46bc-b10c-36f55570ac18" playOrder="4">
        <navLabel>
          <text>Dil</text>
        </navLabel>
        <content src="Text/Azinlik_split_005.html"/>
      </navPoint>
      <navPoint id="2793b51f-395a-46e0-b347-ab3642ef28bd" playOrder="5">
        <navLabel>
          <text>Kültür</text>
        </navLabel>
        <content src="Text/Azinlik_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="407dba63-6eed-47e1-a4cf-6d6839a54031" playOrder="6">
      <navLabel>
        <text>III. Bölüm Türk Dilinin Tarihçesi ve Gelişim Seyri</text>
      </navLabel>
      <content src="Text/Azinlik_split_007.html"/>
      <navPoint id="f1dc47b8-8464-4791-b440-1635249015eb" playOrder="7">
        <navLabel>
          <text>Neden Yabancı Dil?</text>
        </navLabel>
        <content src="Text/Azinlik_split_008.html"/>
      </navPoint>
      <navPoint id="5aa128ee-e6e4-47bf-8be2-2fe6229c2615" playOrder="8">
        <navLabel>
          <text>Anadili ve İkincidil</text>
        </navLabel>
        <content src="Text/Azinlik_split_009.html"/>
      </navPoint>
      <navPoint id="460c1ea4-b942-47ac-ae3b-3afee2f4562a" playOrder="9">
        <navLabel>
          <text>İkidillilik-Çokdillilik ve Anadilinin Yokedilmesi</text>
        </navLabel>
        <content src="Text/Azinlik_split_010.html"/>
      </navPoint>
      <navPoint id="1f4bf700-8457-4cb6-99b0-4fc4a47b290f" playOrder="10">
        <navLabel>
          <text>Çokkültürlülük ve Ulus-Devlet</text>
        </navLabel>
        <content src="Text/Azinlik_split_011.html"/>
      </navPoint>
      <navPoint id="5cc6238b-ed43-4398-9830-e1398b79868e" playOrder="11">
        <navLabel>
          <text>Çokkültürlülük: Bir Tehdit mi ? Renk mi ?</text>
        </navLabel>
        <content src="Text/Azinlik_split_012.html"/>
      </navPoint>
      <navPoint id="372fc8ca-46a5-458e-a41b-93f60f119c7e" playOrder="12">
        <navLabel>
          <text>Avrupa Birliği Sürecinde İkinci Diller ve Çokkültürlülük</text>
        </navLabel>
        <content src="Text/Azinlik_split_013.html"/>
      </navPoint>
      <navPoint id="0a2c8055-b3ce-4542-bcc5-2890705b6816" playOrder="13">
        <navLabel>
          <text>AB’nin Üye Devletler İçin Geliştirdiği Dil Politikası</text>
        </navLabel>
        <content src="Text/Azinlik_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b7ffe288-c847-4736-b129-538d93689685" playOrder="14">
      <navLabel>
        <text>IV. Bölüm Küreselleşme Bağlamında Çokkültürlülük</text>
      </navLabel>
      <content src="Text/Azinlik_split_015.html"/>
      <navPoint id="01833a94-bc90-4a9b-8400-f18529de1f60" playOrder="15">
        <navLabel>
          <text>Türkiye ve Türkçe</text>
        </navLabel>
        <content src="Text/Azinlik_split_016.html"/>
      </navPoint>
      <navPoint id="c45cab1d-8e40-4572-b277-cc51877272aa" playOrder="16">
        <navLabel>
          <text>Osmanlı İmparatorluğunun Dil Politikası ve Türkçe</text>
        </navLabel>
        <content src="Text/Azinlik_split_017.html"/>
      </navPoint>
      <navPoint id="c5ae29b7-9e1f-4b83-8c44-9f560c2d658e" playOrder="17">
        <navLabel>
          <text>Türkiye’de Yabancı Dilde Eğitim</text>
        </navLabel>
        <content src="Text/Azinlik_split_018.html"/>
      </navPoint>
      <navPoint id="278dae53-4999-41ff-baf2-27e79ce3fd5e" playOrder="18">
        <navLabel>
          <text>Türkçenin Güzelliği ve Türkçe Öğretimi</text>
        </navLabel>
        <content src="Text/Azinlik_split_019.html"/>
      </navPoint>
      <navPoint id="7487b324-b97b-4851-a41a-72175b5aa0b5" playOrder="19">
        <navLabel>
          <text>Anadili Olarak Türkçe Öğretimi</text>
        </navLabel>
        <content src="Text/Azinlik_split_020.html"/>
      </navPoint>
      <navPoint id="f588a6d9-ecee-4027-865c-0e567294aba4" playOrder="20">
        <navLabel>
          <text>Yabancıdil Olarak Türkçe Öğretimi</text>
        </navLabel>
        <content src="Text/Azinlik_split_021.html"/>
      </navPoint>
      <navPoint id="4007d3a0-79bb-448a-94f4-c177fdb20f3c" playOrder="21">
        <navLabel>
          <text>Türkiye’de İkincidil Olarak Türkçe Öğretimi</text>
        </navLabel>
        <content src="Text/Azinlik_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4f28910b-8bc6-4977-8388-16c900f92db8" playOrder="22">
      <navLabel>
        <text>V. Bölüm Küreselleşme ve Kültürel Asimilasyon</text>
      </navLabel>
      <content src="Text/Azinlik_split_023.html"/>
      <navPoint id="4cc356f7-3ac7-4372-b2b1-03be5b8598e1" playOrder="23">
        <navLabel>
          <text>Kültürel Değişkenler</text>
        </navLabel>
        <content src="Text/Azinlik_split_024.html"/>
      </navPoint>
      <navPoint id="29c491d9-2eba-4c3c-82c0-5c74e6f6f25d" playOrder="24">
        <navLabel>
          <text>Kültürleşme ve Kültürel Özümseme (Asimilasyon) Karşılaştırması</text>
        </navLabel>
        <content src="Text/Azinlik_split_025.html"/>
      </navPoint>
      <navPoint id="27409053-c68f-4084-bef6-a5eddb65b0d2" playOrder="25">
        <navLabel>
          <text>İkincidil Ediniminde Sosyal ve Kültürel Etmenler</text>
        </navLabel>
        <content src="Text/Azinlik_split_026.html"/>
      </navPoint>
      <navPoint id="ddfd7599-e1af-4a2a-89e8-8b124bcabca1" playOrder="26">
        <navLabel>
          <text>Ulus, Azınlık, Halk, Etnik Grup Tanımları</text>
        </navLabel>
        <content src="Text/Azinlik_split_027.html"/>
      </navPoint>
      <navPoint id="4650c492-b368-4725-b404-b54d57bbd78d" playOrder="27">
        <navLabel>
          <text>Türkiye’deki Azınlıklar</text>
        </navLabel>
        <content src="Text/Azinlik_split_028.html"/>
      </navPoint>
      <navPoint id="309bed9a-b3a1-4190-9701-f2331f1f5a55" playOrder="28">
        <navLabel>
          <text>Uluslararası Anlaşmalarda Azınlıklara Verilen Dil ve Kültür Hakları</text>
        </navLabel>
        <content src="Text/Azinlik_split_029.html"/>
      </navPoint>
      <navPoint id="e0ac5cd7-48bc-42e0-aff1-438b5ae601cc" playOrder="29">
        <navLabel>
          <text>Bölgesel Özerklik Tanıyan Politikalar</text>
        </navLabel>
        <content src="Text/Azinlik_split_030.html"/>
      </navPoint>
      <navPoint id="15fbee93-6152-4019-881f-0c6c5cfed6d4" playOrder="30">
        <navLabel>
          <text>Türkiye’nin Azınlıklara Yaklaşımı Üzerine</text>
        </navLabel>
        <content src="Text/Azinlik_split_031.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="9ed10281-aa3e-4086-962f-89b29b27ba4a" playOrder="31">
      <navLabel>
        <text>VI. Bölüm İstilacı Dil ve Yerel Dillerin Ölümü</text>
      </navLabel>
      <content src="Text/Azinlik_split_032.html"/>
    </navPoint>
    <navPoint id="97f7ee6a-b912-4327-a7bb-f878f67ac425" playOrder="31">
      <navLabel>
        <text>EK</text>
      </navLabel>
      <content src="Text/Azinlik_split_000.html"/>
      <navPoint id="467c3793-2ab9-42dd-bda3-4a37bbdc4cf7" playOrder="32">
        <navLabel>
          <text>ARAŞTIRMA-I</text>
        </navLabel>
        <content src="Text/Azinlik_split_033.html"/>
      </navPoint>
      <navPoint id="50a1e08e-11d1-4c38-acde-27b88f5d8af7" playOrder="33">
        <navLabel>
          <text>ARAŞTIRMA II</text>
        </navLabel>
        <content src="Text/Azinlik_split_034.html"/>
      </navPoint>
      <navPoint id="0ecc228b-ca97-4903-99e6-98045b943048" playOrder="34">
        <navLabel>
          <text>Kaynakça ve Göndermeler</text>
        </navLabel>
        <content src="Text/Azinlik_split_035.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>