<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:b7b68a5c-66de-4eaf-931e-5c163484f182" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>12 EYLÜL ADALETİ</text>
      </navLabel>
      <content src="Text/IcKapak.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>SUNUŞ</text>
        </navLabel>
        <content src="Text/Sunus.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>ÖNSÖZ</text>
        </navLabel>
        <content src="Text/Onsoz.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>HUKUK MU, KOMUTAN MI!?</text>
        </navLabel>
        <content src="Text/HukukMuKomutanMi.xhtml"/>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>Org. ERGUN, MHP SORUŞTURMASI İÇİN YAZILI EMİR GÖNDERMEDİ</text>
          </navLabel>
          <content src="Text/BirinciBolum.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>EVREN:“YENİ YASAYI BİR GÜNDE ÇIKARIRIZ.”</text>
          </navLabel>
          <content src="Text/BirinciBolum.xhtml#sigil_toc_id_1"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>TÜRKEŞ’İN DENİZ KUVVETLERİ PLANI</text>
          </navLabel>
          <content src="Text/BirinciBolum.xhtml#sigil_toc_id_2"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>20 SUBAY OLAYI</text>
          </navLabel>
          <content src="Text/BirinciBolum.xhtml#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>İŞKENCE KRİZİ</text>
          </navLabel>
          <content src="Text/BirinciBolum.xhtml#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>ERGUN, KURMAY BAŞKANINA BAĞIRIYOR: “DEFOL!..”</text>
          </navLabel>
          <content src="Text/BirinciBolum.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>POLİSLERİ KİM KAYIRIR?!</text>
          </navLabel>
          <content src="Text/BirinciBolum.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>KOMUTANLIKTAN EMİR: MHP’YI ARA!</text>
          </navLabel>
          <content src="Text/BirinciBolum.xhtml#sigil_toc_id_7"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>EMANET DEPOSUNDAN ÇALINAN SİLAHLAR</text>
          </navLabel>
          <content src="Text/BirinciBolum.xhtml#sigil_toc_id_8"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>ERGUN’A İFTİRA</text>
          </navLabel>
          <content src="Text/BirinciBolum.xhtml#sigil_toc_id_9"/>
          <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
              <text>Mamak’tan kaçırılanlar</text>
            </navLabel>
            <content src="Text/BirinciBolum.xhtml#sigil_toc_id_10"/>
          </navPoint>
          <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
              <text>Erdost’un öldürülmesi</text>
            </navLabel>
            <content src="Text/BirinciBolum.xhtml#sigil_toc_id_11"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>MURAT BAYRAK NASIL KURTULDU?</text>
          </navLabel>
          <content src="Text/BirinciBolum.xhtml#sigil_toc_id_12"/>
          <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
              <text>Listeden nasıl kayboldu</text>
            </navLabel>
            <content src="Text/BirinciBolum.xhtml#sigil_toc_id_13"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>ÖZTORUN: ECEVİT’İ GÖZALTINDA TUTUN</text>
          </navLabel>
          <content src="Text/BirinciBolum.xhtml#sigil_toc_id_14"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>ECEVİT OLAYI</text>
          </navLabel>
          <content src="Text/BirinciBolum.xhtml#sigil_toc_id_15"/>
          <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
              <text>Evden çıkmayın emri</text>
            </navLabel>
            <content src="Text/BirinciBolum.xhtml#sigil_toc_id_16"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>GÜN SAZAK CİNAYETİ...</text>
          </navLabel>
          <content src="Text/BirinciBolum.xhtml#sigil_toc_id_17"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>AÇIKLAMALAR</text>
        </navLabel>
        <content src="Text/Aciklamalar.xhtml"/>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>ECEVİT’İN AÇIKLAMASI: Evren, Ergun’un Görevden Alınmasını Önermişti</text>
          </navLabel>
          <content src="Text/IkinciBolum.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>ÜRUĞ, 12 EYLÜL İÇİN KONUŞTU: “Sırlarımla Öleceğim”</text>
          </navLabel>
          <content src="Text/IkinciBolum.xhtml#sigil_toc_id_18"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>TÜRKEŞ'İN AÇIKLAMASI</text>
          </navLabel>
          <content src="Text/IkinciBolum.xhtml#sigil_toc_id_19"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>SOYER'İN TÜRKEŞ'E YANITI</text>
          </navLabel>
          <content src="Text/IkinciBolum.xhtml#sigil_toc_id_20"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>MUMCU’NUN TÜRKEŞ’E YANITI</text>
          </navLabel>
          <content src="Text/IkinciBolum.xhtml#sigil_toc_id_21"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>ERGUN’UN AÇIKLAMASI</text>
          </navLabel>
          <content src="Text/IkinciBolum.xhtml#sigil_toc_id_22"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>ÜNSAL'IN TÜRKEŞ'E YANITI</text>
          </navLabel>
          <content src="Text/IkinciBolum.xhtml#sigil_toc_id_23"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>SOYER’İN ERGUN’A YANITI</text>
          </navLabel>
          <content src="Text/IkinciBolum.xhtml#sigil_toc_id_24"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>ALPASLAN TÜRKEŞ’İN NURETTİN SOYER’E YANITI</text>
          </navLabel>
          <content src="Text/IkinciBolum.xhtml#sigil_toc_id_25"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>TÜRKEŞ'İN ÜNSAL'A YANITI</text>
          </navLabel>
          <content src="Text/IkinciBolum.xhtml#sigil_toc_id_26"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>UĞUR MUMCU’NUN, ALPASLAN TÜRKEŞ’E YANITI</text>
          </navLabel>
          <content src="Text/IkinciBolum.xhtml#sigil_toc_id_27"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>MSP DAVASININ MAHKEME BAŞKANI ALBAY ÇAĞIN: “RECEP ERGUN BASKI YAPTI”</text>
          </navLabel>
          <content src="Text/IkinciBolum.xhtml#sigil_toc_id_28"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>BELGELER</text>
        </navLabel>
        <content src="Text/Belgeler.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>AD DİZİNİ</text>
        </navLabel>
        <content src="Text/AdDizini.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>