<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Birsel, Gülse" opf:role="aut">Gülse Birsel</dc:creator>
    <dc:publisher>Turkuvaz Kitap</dc:publisher>
    <meta content="Yazlık" name="calibre:title_sort" />
    <meta content="8.0" name="calibre:rating" />
    <dc:description>&lt;div&gt;&lt;p&gt;Zor bir yıldı, kabul edin. Dünyanın başına gelmedik kalmadı.&lt;br&gt;Doğal afet, siyasi skandallar, kavga dövüş, ayaklanma, gerim gerim gerildik... Güneşi, aydınlığı özledik... &lt;/p&gt;&lt;p&gt;Karamsarlık adamı hasta eder, dert, tasa ülser yapar, hüzün cildi kırıştırır, “Of”layıp durmak çevreyi kirletir! &lt;/p&gt;&lt;p&gt;Bir ara verin. Tatil yapın. Beyninizi gezmeye çıkartın. &lt;/p&gt;&lt;p&gt;Bu kitap, ister yazın okuyun, ister başka mevsim, “yazlık” havasında. Yani gevşek, sakin, neşeli... &lt;/p&gt;&lt;p&gt;Bir kumsalda, şezlonga uzanmış, karpuz yiyerek okuduğunuzu hayal edin. Ve içinizi aydınlık tutun!&lt;/p&gt;&lt;/div&gt;</dc:description>
    <meta content="2014-01-27T09:06:11.338000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <dc:date>2011-05-31T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d201aaef-ac52-48de-aa2c-8ed2d7df3868</dc:identifier>
    <dc:title>Yazlık</dc:title>
    <dc:subject>Non-Fiction</dc:subject>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Gülse Birsel&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">d201aaef-ac52-48de-aa2c-8ed2d7df3868</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">737bc9ba-cc53-4a00-9650-971f867fbf98</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">11741504</dc:identifier>
    <meta content="0.8.7" name="Sigil version" />
    <dc:date opf:event="modification">2016-05-23</dc:date>
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Text/Yazlik_split_001.html" id="id155" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_002.html" id="id154" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_003.html" id="id153" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_004.html" id="id152" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_005.html" id="id151" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_006.html" id="id150" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_007.html" id="id149" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_008.html" id="id148" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_009.html" id="id147" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_010.html" id="id146" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_011.html" id="id145" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_012.html" id="id144" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_013.html" id="id143" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_014.html" id="id142" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_015.html" id="id141" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_016.html" id="id140" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_017.html" id="id139" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_018.html" id="id138" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_019.html" id="id137" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_020.html" id="id136" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_021.html" id="id135" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_022.html" id="id134" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_023.html" id="id133" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_024.html" id="id132" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_025.html" id="id131" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_026.html" id="id130" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_027.html" id="id129" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_028.html" id="id128" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_029.html" id="id127" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_030.html" id="id126" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_031.html" id="id125" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_032.html" id="id124" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_033.html" id="id123" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_034.html" id="id122" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_035.html" id="id121" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_036.html" id="id120" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_037.html" id="id119" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_038.html" id="id118" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_039.html" id="id117" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_040.html" id="id116" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_041.html" id="id115" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_042.html" id="id114" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_043.html" id="id113" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_044.html" id="id112" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_045.html" id="id111" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_046.html" id="id110" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_047.html" id="id18" media-type="application/xhtml+xml" />
    <item href="Text/Yazlik_split_048.html" id="id17" media-type="application/xhtml+xml" />
    <item href="Images/00001.jpg" id="id3" media-type="image/jpeg" />
    <item href="Images/00002.jpg" id="id4" media-type="image/jpeg" />
    <item href="Images/00003.jpg" id="id5" media-type="image/jpeg" />
    <item href="Images/00005.jpg" id="id7" media-type="image/jpeg" />
    <item href="Images/00006.jpg" id="id8" media-type="image/jpeg" />
    <item href="Images/00007.jpg" id="id9" media-type="image/jpeg" />
    <item href="Images/00008.jpg" id="id10" media-type="image/jpeg" />
    <item href="Images/00009.jpg" id="id11" media-type="image/jpeg" />
    <item href="Images/00010.jpg" id="id12" media-type="image/jpeg" />
    <item href="Images/00011.jpg" id="id13" media-type="image/jpeg" />
    <item href="Images/00012.jpg" id="id14" media-type="image/jpeg" />
    <item href="Images/00013.jpg" id="id15" media-type="image/jpeg" />
    <item href="Images/00014.jpg" id="id16" media-type="image/jpeg" />
    <item href="Images/00017.jpg" id="id19" media-type="image/jpeg" />
    <item href="Images/00018.jpg" id="id20" media-type="image/jpeg" />
    <item href="Images/00019.jpg" id="id21" media-type="image/jpeg" />
    <item href="Images/00020.jpg" id="id22" media-type="image/jpeg" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="id155" />
    <itemref idref="id154" />
    <itemref idref="id153" />
    <itemref idref="id152" />
    <itemref idref="id151" />
    <itemref idref="id150" />
    <itemref idref="id149" />
    <itemref idref="id148" />
    <itemref idref="id147" />
    <itemref idref="id146" />
    <itemref idref="id145" />
    <itemref idref="id144" />
    <itemref idref="id143" />
    <itemref idref="id142" />
    <itemref idref="id141" />
    <itemref idref="id140" />
    <itemref idref="id139" />
    <itemref idref="id138" />
    <itemref idref="id137" />
    <itemref idref="id136" />
    <itemref idref="id135" />
    <itemref idref="id134" />
    <itemref idref="id133" />
    <itemref idref="id132" />
    <itemref idref="id131" />
    <itemref idref="id130" />
    <itemref idref="id129" />
    <itemref idref="id128" />
    <itemref idref="id127" />
    <itemref idref="id126" />
    <itemref idref="id125" />
    <itemref idref="id124" />
    <itemref idref="id123" />
    <itemref idref="id122" />
    <itemref idref="id121" />
    <itemref idref="id120" />
    <itemref idref="id119" />
    <itemref idref="id118" />
    <itemref idref="id117" />
    <itemref idref="id116" />
    <itemref idref="id115" />
    <itemref idref="id114" />
    <itemref idref="id113" />
    <itemref idref="id112" />
    <itemref idref="id111" />
    <itemref idref="id110" />
    <itemref idref="id18" />
    <itemref idref="id17" />
  </spine>
  <guide>
    <reference href="Text/Yazlik_split_048.html#filepos232626" title="Table of Contents" type="toc" />
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
