<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Hidâyet, Sâdık">Sâdık Hidâyet</dc:creator>
<dc:identifier id="BookID" opf:scheme="UUID"/>
    <dc:date>2005-08-13T21:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
  <dc:title>Üç Damla Kan</dc:title>
<meta name="calibre:title_sort" content="Üç Damla Kan"/>
<dc:publisher>Yapı Kredi Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>İran Edebiyatı</dc:subject>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;p&gt;İran edebiyatında modernizmin öncüsü Sadık Hidayet'ten, Kafka'nınki gibi karanlık, karabasanlı öyküler...

Hidayet, 1930'lu yıllarda, ülke için pembe tablolar çizen yönetime, İran halkının yaşantısını keskin bir gerçekçilikle yansıtarak yanıt veriyor. Şiddetin ve tutkunun iç içe geçtiği bu öyküler fakirlik, hastalık, batıl inançlar, cincilik, kumalık "siga" düzeni, ikiyüzlülük, mistik hayata ve inzivaya kaçış, hayal kırıklıkları, kadının mal muamelesi görmesi gibi İran toplumunda kol gezen sorunlara birer ayna tutuyor.

Mehmet Kanar'ın Farsça aslından özenle çevirdiği Üç Damla Kan, Sadık Hidayet'i Kör Baykuş, Diri Gömülen ve Hacı Aga gibi kitaplarıyla tanıyıp seven okurlara yalın ve bunaltılı bir dünya sunuyor.
&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Sâdık Hidâyet&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">50fc7d17-76de-4e81-b5dc-e43aebe72e6d</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753639972</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Nakkal.css" id="Nakkal.css" media-type="text/css"/>
    <item href="Text/kapak.html" id="kapak.html" media-type="application/xhtml+xml"/>
    <item href="Text/icindekiler.xhtml" id="icindekiler.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/hak.html" id="hak.html" media-type="application/xhtml+xml"/>
    <item href="Text/yayin.xhtml" id="yayin.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Onsayfa.css" id="Onsayfa.css" media-type="text/css"/>
    <item href="Text/notlar.xhtml" id="notlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/giris.xhtml" id="giris.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ucdamlakan.xhtml" id="ucdamlakan.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/yky.jpg" id="yky.jpg" media-type="image/jpeg"/>
    <item href="Text/yayinevi.xhtml" id="yayinevi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap.xhtml" id="kitap.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum1.xhtml" id="bolum1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum2.xhtml" id="bolum2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum3.xhtml" id="bolum3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum4.xhtml" id="bolum4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum5.xhtml" id="bolum5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum6.xhtml" id="bolum6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum11.xhtml" id="bolum11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum7.xhtml" id="bolum7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum8.xhtml" id="bolum8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum9.xhtml" id="bolum9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum10.xhtml" id="bolum10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.html"/>
    <itemref idref="yayinevi.xhtml"/>
    <itemref idref="yayin.xhtml"/>
    <itemref idref="hak.html"/>
    <itemref idref="icindekiler.xhtml"/>
    <itemref idref="kitap.xhtml"/>
    <itemref idref="giris.xhtml"/>
    <itemref idref="ucdamlakan.xhtml"/>
    <itemref idref="bolum1.xhtml"/>
    <itemref idref="bolum2.xhtml"/>
    <itemref idref="bolum3.xhtml"/>
    <itemref idref="bolum4.xhtml"/>
    <itemref idref="bolum5.xhtml"/>
    <itemref idref="bolum6.xhtml"/>
    <itemref idref="bolum7.xhtml"/>
    <itemref idref="bolum8.xhtml"/>
    <itemref idref="bolum9.xhtml"/>
    <itemref idref="bolum10.xhtml"/>
    <itemref idref="bolum11.xhtml"/>
    <itemref idref="notlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/icindekiler.xhtml" title="Table Of Contents" type="toc"/>
    <reference href="Text/kitap.xhtml" title="Text" type="text"/>
  </guide>
</package>
