<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="5e274152-6ba9-4cb6-8e90-2114022f4642" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.58)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Alain Touraine _ Modernliğin Eleştirisi</text>
  </docTitle>
  <navMap>
    <navPoint id="2e35e407-6e5f-4424-af09-0af7aca87860" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="Text/index_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>