<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>GİRİŞ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Birinci Bölüm</text>
			</navLabel>
			<content src="Text/6-1.html#toc_marker-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>İNSANIN VÜCUT YAPISI</text>
				</navLabel>
				<content src="Text/6-1.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>EMBRİYONAL GELİŞİM</text>
				</navLabel>
				<content src="Text/6-1.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>GÜDÜKLÜKLER (RUDİMENTS)</text>
				</navLabel>
				<content src="Text/6-1.html#toc_marker-2-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>İkinci Bölüm</text>
			</navLabel>
			<content src="Text/6-2.html#toc_marker-3"/>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>DEĞİŞMİŞ KOŞULLARIN DOLAYSIZ VE BELİRLİ ETKİLERİ</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>PARÇALARIN DAHA ÇOK KULLANILMASININ VE KULLANILMAMASININ ETKİLERİ</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>GELİŞİM AKSAMALARI</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>ATAYA DÖNÜŞ (REVERSİON)</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>KARŞILIKLI DEĞİŞİM</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>ÇOĞALMA ORANI</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>DOĞAL SEÇME</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>SONUÇ</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-3-8"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Üçüncü Bölüm </text>
			</navLabel>
			<content src="Text/6-3.html#toc_marker-4"/>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>SOYUTLAMA, GENEL KAVRAMLAR, BİLİNÇ, ZİHİNSEL BİREYSELLİK</text>
				</navLabel>
				<content src="Text/6-3.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>DİL</text>
				</navLabel>
				<content src="Text/6-3.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>GÜZELLİK DUYGUSU</text>
				</navLabel>
				<content src="Text/6-3.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>TANRI İNANCI - DİN</text>
				</navLabel>
				<content src="Text/6-3.html#toc_marker-4-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Dördüncü Bölüm </text>
			</navLabel>
			<content src="Text/6-4.html#toc_marker-5"/>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>TOPLUMCULLUK </text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>İNSAN TOPLUMSAL BİR HAYVANDIR</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>DAHA KALIMLI OLAN TOPLUMSAL İÇGÜDÜLER, AZ SÜREKLİ OLAN ÖBÜR İÇGÜDÜLERE ÜSTÜN GELİR</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>YALNIZ BAŞLANGIÇTA DEĞER VERİLMİŞ TAM ANLAMI İLE TOPLUMSAL ERDEMLER</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>SONUÇ</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-5-5"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>SON İKİ BÖLÜMÜN ÖZETİ</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-5-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Beşinci Bölüm</text>
			</navLabel>
			<content src="Text/6-5.html#toc_marker-6"/>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>DOĞAL SEÇMENİN UYGAR ULUSLARI ETKİLEMESİ</text>
				</navLabel>
				<content src="Text/6-5.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>BÜTÜN UYGAR ULUSLARIN EKSİDEN BARBAR OLDUKLARININ KANITLARI ÜZERİNE</text>
				</navLabel>
				<content src="Text/6-5.html#toc_marker-6-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Altıncı Bölüm </text>
			</navLabel>
			<content src="Text/6-6.html#toc_marker-7"/>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>İNSANIN DOĞUM YERİ VE ESKİLİĞİ ÜZERİNE</text>
				</navLabel>
				<content src="Text/6-6.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>İNSANIN SOYKÜTÜĞÜNDEKİ DAHA AŞAĞI EVRELER</text>
				</navLabel>
				<content src="Text/6-6.html#toc_marker-7-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>Yedinci Bölüm </text>
			</navLabel>
			<content src="Text/6-7.html#toc_marker-8"/>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>İNSAN IRKLARININ TÜKENMESİ ÜZERİNE</text>
				</navLabel>
				<content src="Text/6-7.html#toc_marker-8-1"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>İNSAN IRKLARININ OLUŞUMU ÜZERİNE</text>
				</navLabel>
				<content src="Text/6-7.html#toc_marker-8-2"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>