<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>OMERZEN</dc:publisher>
    <meta name="calibre:title_sort" content="Anne Baba Biz Suçluyuz"/>
    <dc:language>tr</dc:language>
    <dc:title>Anne Baba Biz Suçluyuz</dc:title>
    <meta name="calibre:timestamp" content="2014-05-04T03:09:38.543000+00:00"/>
    <dc:creator opf:file-as="Şeriati, Ali" opf:role="aut">Ali Şeriati</dc:creator>
    <meta name="cover" content="cover"/>
    <dc:date>2014-05-03T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.31.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="UUID">urn:uuid:f6b69ad4-c484-463d-b0f5-2efacaafa6fe</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:f6b69ad4-c484-463d-b0f5-2efacaafa6fe</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ce1b13d2-e2b8-4631-9c48-206eec617f8b</dc:identifier>
    <dc:identifier opf:scheme="calibre">ce1b13d2-e2b8-4631-9c48-206eec617f8b</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/Text/Section0001_split_000.xhtml" id="Section0001.xhtml2" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0001_split_001.xhtml" id="Section0001.xhtml1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section0001.xhtml2"/>
    <itemref idref="Section0001.xhtml1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
