<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{7D7111DB-F42A-4D35-B9E2-403F753F3231}"/></head>
<docTitle><text>Anne Mazer - Sihirli Kardesim I - Kardesimin Basi Dertte e</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{A6D25738-5471-4CBB-9552-A6E47911A472}"><navLabel><text>Yazar Hakkında</text></navLabel><content src="main.xhtml#caption1"/></navPoint>
<navPoint playOrder="2" id="{4E165623-F744-4FA2-BAA1-D5DC8C1266A5}"><navLabel><text>ikinci Bölüm</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="{A5245567-C474-49B6-873F-1C59E66B94EC}"><navLabel><text>Altına Bölüm</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="{E4F0D15A-1B5F-4135-8F97-F44186DC1D8A}"><navLabel><text>Yedinci Bölüm</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="{EAB28FF1-592C-4A55-B153-A7C1243EB204}"><navLabel><text>Sekizinci Bölüm</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="6" id="{590C14D9-2E47-4D77-8D45-D04A3A7D1498}"><navLabel><text>Onuncu Bölüm</text></navLabel><content src="main-5.xhtml"/></navPoint>
</navMap></ncx>