<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
    <meta content="N veya M" name="calibre:title_sort" />
    <meta content="2014-03-06T23:26:51.497505+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.26.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d4ebb138-2abc-47f8-b506-fad7438254ce</dc:identifier>
    <dc:title>N veya M</dc:title>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">d4ebb138-2abc-47f8-b506-fad7438254ce</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">5b9ddb25-88f5-4efe-9e06-143de887f495</dc:identifier>
    <meta content="0.7.2" name="Sigil version" />
    <dc:date opf:event="modification">2014-03-07</dc:date>
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Text/N_veya_M_split_000.html" id="id14" media-type="application/xhtml+xml" />
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml" />
    <item href="Text/N_veya_M_split_002.html" id="id12" media-type="application/xhtml+xml" />
    <item href="Text/N_veya_M_split_003.html" id="id11" media-type="application/xhtml+xml" />
    <item href="Images/00003.jpg" id="id5" media-type="image/jpeg" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/N_veya_M_split_001.html" id="N_veya_M_split_001.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="id14" />
    <itemref idref="N_veya_M_split_001.html" />
    <itemref idref="Section0001.html" />
    <itemref idref="Section0002.html" />
    <itemref idref="id12" />
    <itemref idref="id11" />
  </spine>
  <guide />
</package>
