<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="ce8959c9-c3d0-48c3-a19d-e06d3f0418f1" name="dtb:uid"/>
    <meta content="5" name="dtb:depth"/>
    <meta content="calibre (1.31.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Suçlamalara Karşı Gerçekler</text>
  </docTitle>
  <navMap>
    <navPoint id="u7411ce9d-9398-4162-a99f-d5c37386f1bc" playOrder="1">
      <navLabel>
        <text>KAPAK</text>
      </navLabel>
      <content src="Text/Kapak.htm"/>
    </navPoint>
    <navPoint id="ub3c456c4-19d9-44c3-8012-fe8ff536628e" playOrder="2">
      <navLabel>
        <text>İLKER BAŞBUĞ KİMDİR?</text>
      </navLabel>
      <content src="Text/Yazar.htm"/>
    </navPoint>
    <navPoint id="u344deafe-a160-4b84-99e1-04dab8d615df" playOrder="3">
      <navLabel>
        <text>İTHAF</text>
      </navLabel>
      <content src="Text/Ithaf.htm"/>
    </navPoint>
    <navPoint id="u4389f61f-9db3-4987-8792-ccf157090b44" playOrder="4">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Onsoz.htm"/>
    </navPoint>
    <navPoint id="u25154f93-54db-42c6-a22e-aeaf1167cb99" playOrder="5">
      <navLabel>
        <text>BİRİNCİ BÖLÜM - TARİHE DÜŞÜLEN NOTLAR</text>
      </navLabel>
      <content src="Text/Bolum-1.htm#sigil_toc_id_1"/>
      <navPoint id="ue4bff55b-5f28-4ef9-8e40-e96e47565c32" playOrder="6">
        <navLabel>
          <text>21 MAYIS 1963’TEN 6 OCAK 2012’YE</text>
        </navLabel>
        <content src="Text/Bolum-1-2.htm"/>
        <navPoint id="u953736d1-7cd3-4d10-bc55-a75079f8749b" playOrder="7">
          <navLabel>
            <text>Tutuklanmama Mahkemeden Önce Karar Verilmişti</text>
          </navLabel>
          <content src="Text/Bolum-1-2.htm#sigil_toc_id_2"/>
        </navPoint>
        <navPoint id="u2dd5b468-813b-4b2b-b450-d04360d1b721" playOrder="8">
          <navLabel>
            <text>Önüme Kim Çıkarsa Çıksın Devirip Ezip Geçebilirdim</text>
          </navLabel>
          <content src="Text/Bolum-1-2.htm#sigil_toc_id_3"/>
        </navPoint>
      </navPoint>
      <navPoint id="u2f746ab4-f6a2-430d-b438-40ae55c39637" playOrder="9">
        <navLabel>
          <text>OLAYLAR FARKLI CEREYAN ETSEYDİ NE OLURDU?</text>
        </navLabel>
        <content src="Text/Bolum-1-3.htm"/>
      </navPoint>
      <navPoint id="ub6b3ed86-085a-442b-82db-8dbfa62c9391" playOrder="10">
        <navLabel>
          <text>ASİMETRİK PSİKOLOJİK HAREKÂT VE YARGI YOLUYLA TSK’NIN İTİBARSIZLAŞTIRILMASI</text>
        </navLabel>
        <content src="Text/Bolum-1-4.htm"/>
      </navPoint>
      <navPoint id="u0c387c34-49e4-4ba3-b937-e280a55538c2" playOrder="11">
        <navLabel>
          <text>ERGENEKON DAVASI İÇİNDE GÜÇLÜ BİR ASKERİ KANADIN YARATILMASINA NEDEN İHTİYAÇ DUYULDU?</text>
        </navLabel>
        <content src="Text/Bolum-1-5.htm"/>
      </navPoint>
      <navPoint id="u73568953-2d5c-4820-919a-fd3ef37bec51" playOrder="12">
        <navLabel>
          <text>TSK’NIN BAŞINA İNDİRİLEN BALYOZ!</text>
        </navLabel>
        <content src="Text/Bolum-1-6.htm"/>
      </navPoint>
      <navPoint id="u2b17eba8-72b9-4aa1-91f9-83ff1bee4cc4" playOrder="13">
        <navLabel>
          <text>YAŞAMA DAİR</text>
        </navLabel>
        <content src="Text/Bolum-1-7.htm"/>
        <navPoint id="ubbf1964c-f4d5-4b6c-9039-623637cd5004" playOrder="14">
          <navLabel>
            <text>Yaşam Yiğitçe ve Onurlu Olmalıydı</text>
          </navLabel>
          <content src="Text/Bolum-1-7.htm#sigil_toc_id_4"/>
          <navPoint id="u6315c02c-0fb3-40ed-a906-4c95c1ae6e05" playOrder="15">
            <navLabel>
              <text>Sevgi ve Acı</text>
            </navLabel>
            <content src="Text/Bolum-1-7.htm#sigil_toc_id_5"/>
          </navPoint>
          <navPoint id="ud639dfe6-cce2-40d4-a8a8-94d49158d84f" playOrder="16">
            <navLabel>
              <text>Mesafe</text>
            </navLabel>
            <content src="Text/Bolum-1-7.htm#sigil_toc_id_6"/>
          </navPoint>
          <navPoint id="uacb9e410-d30c-40be-99c1-7e75269dda2d" playOrder="17">
            <navLabel>
              <text>Nâzım’a</text>
            </navLabel>
            <content src="Text/Bolum-1-7.htm#sigil_toc_id_7"/>
          </navPoint>
          <navPoint id="u3288df6d-82c0-40f2-8cc3-e1e2c94577d5" playOrder="18">
            <navLabel>
              <text>Azap Yolu</text>
            </navLabel>
            <content src="Text/Bolum-1-7.htm#sigil_toc_id_8"/>
          </navPoint>
          <navPoint id="ubcee2a81-e933-4015-9689-8ec15fb48826" playOrder="19">
            <navLabel>
              <text>Ayak Oyunu</text>
            </navLabel>
            <content src="Text/Bolum-1-7.htm#sigil_toc_id_9"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="ucc60a4ce-0719-424e-8ae9-d4d1d1a5dceb" playOrder="20">
      <navLabel>
        <text>İKİNCİ BÖLÜM - ÇALINAN İKİ YILDA YAZDIKLARIM</text>
      </navLabel>
      <content src="Text/Bolum-2.htm#sigil_toc_id_10"/>
      <navPoint id="u5aceea89-8c00-498e-b5f3-260ae3c4a3c4" playOrder="21">
        <navLabel>
          <text>TUTUKLANMA TALEBİYLE SEVK EDİLDİĞİM 12.AĞIR CEZA MAHKEMESİ‘NDE YAPTIĞIM KONUŞMA</text>
        </navLabel>
        <content src="Text/Bolum-2-1.htm"/>
      </navPoint>
      <navPoint id="u4456083c-9a79-4802-8261-7ea3c239f0f4" playOrder="22">
        <navLabel>
          <text>TAKDİR YÜCE TÜRK MİLLETİNE AİTTİR!</text>
        </navLabel>
        <content src="Text/Bolum-2-2.htm"/>
      </navPoint>
      <navPoint id="u00db97f3-81a3-44e9-90e7-4717abf88b2a" playOrder="23">
        <navLabel>
          <text>ÖZGÜRLÜK SADECE DIŞARIDA OLMAK DEĞİLDİR</text>
        </navLabel>
        <content src="Text/Bolum-2-3.htm"/>
      </navPoint>
      <navPoint id="u34e8e80f-aacc-488d-8967-a2f988a773d1" playOrder="24">
        <navLabel>
          <text>TÜRK SİLAHLI KUVVETLERİ BİR TERÖR ÖRGÜTÜ DEĞİLDİR!*</text>
        </navLabel>
        <content src="Text/Bolum-2-4.htm"/>
      </navPoint>
      <navPoint id="ud2efb0b3-0a00-449c-8d10-246ae24635db" playOrder="25">
        <navLabel>
          <text>MAHKEMELER DAVALARI, BAZEN DE DAVALAR MAHKEMELERİ YARGILAR</text>
        </navLabel>
        <content src="Text/Bolum-2-5.htm"/>
      </navPoint>
      <navPoint id="u050f6e9f-884a-4960-bcab-82cf38c7a1e3" playOrder="26">
        <navLabel>
          <text>TÜRKLÜĞÜMLE VE MÜSLÜMAN OLMAMLA İFTİHAR EDERİM</text>
        </navLabel>
        <content src="Text/Bolum-2-6.htm"/>
      </navPoint>
      <navPoint id="ue3a93221-65ed-40f7-8ada-c80e9a34b003" playOrder="27">
        <navLabel>
          <text>ADALET ZAMAN ZAMAN YANILTILSA DA HİÇBİR ZAMAN ALDATILAMAZ</text>
        </navLabel>
        <content src="Text/Bolum-2-7.htm"/>
      </navPoint>
      <navPoint id="uf5250d9f-9ba3-4837-a003-f337e28c3ce0" playOrder="28">
        <navLabel>
          <text>AMERİKALI SAYGIN BİR DİPLOMAT KADAR OLAMAYANLAR</text>
        </navLabel>
        <content src="Text/Bolum-2-8.htm"/>
      </navPoint>
      <navPoint id="ufe9db8ec-2c5c-4f1b-a206-aa4fab6c5b68" playOrder="29">
        <navLabel>
          <text>AKIL TUTULMASI</text>
        </navLabel>
        <content src="Text/Bolum-2-9.htm"/>
      </navPoint>
      <navPoint id="u873baf88-de55-44bc-bde8-c1babeb95664" playOrder="30">
        <navLabel>
          <text>TÜRK ORDUSUNUN KOMUTANI MIYIM YOKSA TERÖRİST VE DARBECİ MİYİM?</text>
        </navLabel>
        <content src="Text/Bolum-2-10.htm"/>
      </navPoint>
      <navPoint id="u05d266c1-532b-4ddf-b8a1-90885057a40c" playOrder="31">
        <navLabel>
          <text>KAYBEDİLEN GÜNLERİN TELAFİSİ MÜMKÜN DEĞİL…</text>
        </navLabel>
        <content src="Text/Bolum-2-11.htm"/>
      </navPoint>
      <navPoint id="u0465f3cf-6b4f-4233-b8a5-fcc1baa4404b" playOrder="32">
        <navLabel>
          <text>SİLİVRİ‘DEN DURUŞMA NOTLARI</text>
        </navLabel>
        <content src="Text/Bolum-2-12.htm"/>
      </navPoint>
      <navPoint id="u2865c6e0-b724-4e58-9a83-3293317b3ae1" playOrder="33">
        <navLabel>
          <text>ÜÇ SİYASİ PARTİ BAŞKANI BİR KONU ÜZERİNDE ANLAŞTI</text>
        </navLabel>
        <content src="Text/Bolum-2-13.htm"/>
      </navPoint>
      <navPoint id="u526544e9-9008-498b-8ebe-17068d33fc17" playOrder="34">
        <navLabel>
          <text>30 AĞUSTOS 2012, ZAFER BAYRAMI MESAJI</text>
        </navLabel>
        <content src="Text/Bolum-2-14.htm"/>
      </navPoint>
      <navPoint id="ubb164dff-e4ad-4ae0-9f47-7458d82c4cee" playOrder="35">
        <navLabel>
          <text>BİZLERİ HAPSE NEFRET TIKTI, MİLLETİN SEVGİSİ ÇIKARACAK</text>
        </navLabel>
        <content src="Text/Bolum-2-15.htm"/>
      </navPoint>
      <navPoint id="u23a5cefa-c1a8-43f2-a75a-5e1f38ae33cb" playOrder="36">
        <navLabel>
          <text>29 EKİM 2012, CUMHURİYET BAYRAMI MESAJI</text>
        </navLabel>
        <content src="Text/Bolum-2-16.htm"/>
      </navPoint>
      <navPoint id="u464712d1-70f2-47be-9058-43e00461a93b" playOrder="37">
        <navLabel>
          <text>GENELKURMAY BAŞKANI YALAN SÖYLEMEZ!</text>
        </navLabel>
        <content src="Text/Bolum-2-17.htm"/>
      </navPoint>
      <navPoint id="u09a8b70d-c620-4b8b-9074-8c6ee5adc57e" playOrder="38">
        <navLabel>
          <text>10 KASIM MESAJI</text>
        </navLabel>
        <content src="Text/Bolum-2-18.htm"/>
      </navPoint>
      <navPoint id="u483dc74d-41e3-4da7-9e80-cc80623fa508" playOrder="39">
        <navLabel>
          <text>HEM SANIK HEM GİZLİ TANIK</text>
        </navLabel>
        <content src="Text/Bolum-2-19.htm"/>
      </navPoint>
      <navPoint id="u7a10d5fa-ef83-410d-8f84-4581497d61ef" playOrder="40">
        <navLabel>
          <text>ERGENEKON MU?</text>
        </navLabel>
        <content src="Text/Bolum-2-20.htm"/>
      </navPoint>
      <navPoint id="u7838e0d1-77a9-43b0-9987-2352fccf2631" playOrder="41">
        <navLabel>
          <text>EMİLE ZOLA’LARIN OLMAYIŞI</text>
        </navLabel>
        <content src="Text/Bolum-2-21.htm"/>
      </navPoint>
      <navPoint id="uda21ebc1-2fa7-400d-a1b3-97d15658a997" playOrder="42">
        <navLabel>
          <text>TERÖRİSTLER MUTEBER TANIK, ÜLKENİN GENELKURMAY BAŞKANI DEĞİL</text>
        </navLabel>
        <content src="Text/Bolum-2-22.htm"/>
      </navPoint>
      <navPoint id="u8c6fd91b-33c9-474f-a472-1e72b12db87c" playOrder="43">
        <navLabel>
          <text>MEŞRUİYETİNİ YİTİREN MAHKEMELER</text>
        </navLabel>
        <content src="Text/Bolum-2-23.htm"/>
      </navPoint>
      <navPoint id="ub18b20a0-333c-4cc6-bc4d-317f8de0d193" playOrder="44">
        <navLabel>
          <text>SÖZÜN DEĞİL HUKUKUN TÜKENDİĞİ NOKTA</text>
        </navLabel>
        <content src="Text/Bolum-2-24.htm"/>
      </navPoint>
      <navPoint id="ue8abef3e-aa2a-4516-ba1d-190be4828b10" playOrder="45">
        <navLabel>
          <text>TÜRK MİLLETİNE SAVUNMA I</text>
        </navLabel>
        <content src="Text/Bolum-2-25.htm"/>
      </navPoint>
      <navPoint id="u411fa895-15de-4459-b402-1a47717fccf2" playOrder="46">
        <navLabel>
          <text>TÜRK MİLLETİNE SAVUNMA II</text>
        </navLabel>
        <content src="Text/Bolum-2-26.htm"/>
      </navPoint>
      <navPoint id="u7a2b028a-0720-485e-ac5f-b2c9a42150a2" playOrder="47">
        <navLabel>
          <text>TÜRK MİLLETİNE SAVUNMA III</text>
        </navLabel>
        <content src="Text/Bolum-2-27.htm"/>
      </navPoint>
      <navPoint id="u3d93a74b-0c46-4486-a442-f52989574fc9" playOrder="48">
        <navLabel>
          <text>TÜRK MİLLETİNE SAVUNMA IV</text>
        </navLabel>
        <content src="Text/Bolum-2-28.htm"/>
      </navPoint>
      <navPoint id="udaac50ca-1bac-439d-9b60-7a03b5c9dc3a" playOrder="49">
        <navLabel>
          <text>TÜRK MİLLETİNE SAVUNMA V</text>
        </navLabel>
        <content src="Text/Bolum-2-29.htm"/>
        <navPoint id="ue00db052-8192-4f41-a722-da52ddf59bb3" playOrder="50">
          <navLabel>
            <text>İDDİA EDİLEN 51 NO.LU DVD VE İÇİNDEKİ “BİLGİ NOTU”</text>
          </navLabel>
          <content src="Text/Bolum-2-29.htm#sigil_toc_id_11"/>
        </navPoint>
        <navPoint id="u6df56d40-9d9e-4335-ab06-a3a326548f77" playOrder="51">
          <navLabel>
            <text>İDDİA EDİLEN “İRTİCA İLE MÜCADELE EYLEM PLANI”</text>
          </navLabel>
          <content src="Text/Bolum-2-29.htm#sigil_toc_id_12"/>
        </navPoint>
        <navPoint id="u133e55bd-0c0b-4ea3-9ede-0e8f3a644db1" playOrder="52">
          <navLabel>
            <text>İNTERNET ANDICI</text>
          </navLabel>
          <content src="Text/Bolum-2-29.htm#sigil_toc_id_13"/>
        </navPoint>
        <navPoint id="u65be1814-24e8-4cb0-afc4-eceaaeb8024a" playOrder="53">
          <navLabel>
            <text>TANIK İFADELERİ</text>
          </navLabel>
          <content src="Text/Bolum-2-29.htm#sigil_toc_id_14"/>
        </navPoint>
        <navPoint id="u50df2091-150a-4ce3-86e1-10386ec300a6" playOrder="54">
          <navLabel>
            <text>BASINA YAPILAN KONUŞMALAR</text>
          </navLabel>
          <content src="Text/Bolum-2-29.htm#sigil_toc_id_15"/>
        </navPoint>
      </navPoint>
      <navPoint id="uda515e60-4102-48bf-86bb-df418992f58a" playOrder="55">
        <navLabel>
          <text>BURADAYIM, DİMDİK AYAKTAYIM!*</text>
        </navLabel>
        <content src="Text/Bolum-2-30.htm"/>
      </navPoint>
      <navPoint id="ub8bf708c-2f79-4d29-87e0-5f58d5925ece" playOrder="56">
        <navLabel>
          <text>İBRETLİK MİDHAT PAŞA DAVASI VE BUGÜN28</text>
        </navLabel>
        <content src="Text/Bolum-2-31.htm"/>
      </navPoint>
      <navPoint id="ubaaacc27-ce34-4b87-a14f-e78a65f41817" playOrder="57">
        <navLabel>
          <text>HAKKIMDA YAPILAN YORUMLAR</text>
        </navLabel>
        <content src="Text/Bolum-2-32.htm"/>
      </navPoint>
      <navPoint id="ua1dcd3f1-c8a6-43c9-913b-c2e9b5096832" playOrder="58">
        <navLabel>
          <text>SORULMAYAN SON SÖZ!</text>
        </navLabel>
        <content src="Text/Bolum-2-33.htm"/>
      </navPoint>
      <navPoint id="u95dc240f-ef22-409c-b21d-d739f3a93ec9" playOrder="59">
        <navLabel>
          <text>KARAR TSK’YI TERÖR ÖRGÜTÜ İLAN ETTİ!</text>
        </navLabel>
        <content src="Text/Bolum-2-34.htm"/>
      </navPoint>
      <navPoint id="u35c9a38a-18ff-4ea8-abe0-2fb2f1dcedd9" playOrder="60">
        <navLabel>
          <text>TÜRK MİLLETİNİN GÖNLÜNDEKİ VE YÜREĞİNDEKİ RÜTBELER</text>
        </navLabel>
        <content src="Text/Bolum-2-35.htm"/>
      </navPoint>
      <navPoint id="u238c162c-195c-4f47-9dd2-cc58cbb38676" playOrder="61">
        <navLabel>
          <text>26. GENELKURMAY BAŞKANI’NA VE SİLAH ARKADAŞLARINA DARBECİ DİYENLERİ TARİH AFFETMEYECEKTİR!</text>
        </navLabel>
        <content src="Text/Bolum-2-36.htm"/>
      </navPoint>
      <navPoint id="u9fd66537-f618-4de0-a71d-ea6bc18dea82" playOrder="62">
        <navLabel>
          <text>30 AĞUSTOS 2013, ZAFER BAYRAMI MESAJI</text>
        </navLabel>
        <content src="Text/Bolum-2-37.htm"/>
      </navPoint>
      <navPoint id="u0f60d84b-7a7c-4cf8-98a4-7175abf64ad7" playOrder="63">
        <navLabel>
          <text>OYUN</text>
        </navLabel>
        <content src="Text/Bolum-2-38.htm"/>
      </navPoint>
      <navPoint id="u7de91598-6149-4489-96b6-130b1c051a23" playOrder="64">
        <navLabel>
          <text>MAHPUSHANE VUKUATI</text>
        </navLabel>
        <content src="Text/Bolum-2-39.htm"/>
      </navPoint>
      <navPoint id="uc3dd9b30-f438-46c2-a17d-240df97cafbd" playOrder="65">
        <navLabel>
          <text>AKLIMA MUKAYYET OL</text>
        </navLabel>
        <content src="Text/Bolum-2-40.htm"/>
      </navPoint>
      <navPoint id="uf142d363-2f01-4119-acd4-559a64b2faee" playOrder="66">
        <navLabel>
          <text>BALYOZ!</text>
        </navLabel>
        <content src="Text/Bolum-2-41.htm"/>
      </navPoint>
      <navPoint id="u4dc2dc19-a466-42c4-a46a-83b21d79bf7c" playOrder="67">
        <navLabel>
          <text>KURBAN BAYRAMI MESAJI</text>
        </navLabel>
        <content src="Text/Bolum-2-42.htm"/>
      </navPoint>
      <navPoint id="u7f681cf2-4266-4a0d-8822-01350c005cea" playOrder="68">
        <navLabel>
          <text>CUMHURİYET BAYRAMI MESAJI</text>
        </navLabel>
        <content src="Text/Bolum-2-43.htm"/>
      </navPoint>
      <navPoint id="ufc83486d-e26c-4e19-8c7f-8db6e61fe500" playOrder="69">
        <navLabel>
          <text>HER YER “KARA PROPAGANDA”</text>
        </navLabel>
        <content src="Text/Bolum-2-44.htm"/>
      </navPoint>
      <navPoint id="u68a5a0c7-b8a3-4441-98c3-bd1fe12581ce" playOrder="70">
        <navLabel>
          <text>BAŞKOMUTAN’A AÇIK MEKTUP</text>
        </navLabel>
        <content src="Text/Bolum-2-45.htm"/>
      </navPoint>
      <navPoint id="u8c16fb23-ba9c-41bc-93e0-14c798c2b9ed" playOrder="71">
        <navLabel>
          <text>SOKRATES’İN TARİHİ SAVUNMASI</text>
        </navLabel>
        <content src="Text/Bolum-2-46.htm"/>
      </navPoint>
      <navPoint id="ub8355930-d6af-4ac8-86ee-4a11f2ea0ac4" playOrder="72">
        <navLabel>
          <text>MAHKEMENİN ÖNEM TAŞIYAN BELGELERİ İNCELEMEDEN KARAR VERMESİ</text>
        </navLabel>
        <content src="Text/Bolum-2-47.htm"/>
      </navPoint>
      <navPoint id="udd4df727-ef87-4779-8286-4332c92e4a44" playOrder="73">
        <navLabel>
          <text>“SEHVEN” İŞLENEN BİR HUKUK CİNAYETİ DAHA VAR!</text>
        </navLabel>
        <content src="Text/Bolum-2-48.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="ucb6af775-4d90-43e0-816e-31126e09ade5" playOrder="74">
      <navLabel>
        <text>FOTOĞRAFLAR</text>
      </navLabel>
      <content src="Text/Fotograflar.htm"/>
    </navPoint>
  </navMap>
</ncx>