<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:creator opf:role="aut" opf:file-as="Furlong, David">David Furlong</dc:creator>
<dc:identifier id="uuid">{240624A1-F386-45C1-AA76-C26186A703E8}</dc:identifier>
        <meta content="0.6.2" name="Sigil version"/>
        <dc:date>2011-03-17T22:00:00+00:00</dc:date>
    <meta name="calibre:title_sort" content="Piramitler Gerçeği"/>
<dc:publisher>İzdüşüm Yayınları</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bir harita mühendisi olan David Furleng, İngiltere Malborough Dawns'da birtakım geometrik yeryüzü şekillerine rastladığını farkederek 20 yıldan uzun sürecek ve bu sırada kendisini gizemli Mısır Piramitleri'ne ve firavunların dünyasına sürükleyecek bilimsel bir araştırmaya başladı. Sonrasında yüzlercesini daha karşısına çıkaracak üç önemli soruyu cevaplamak zorundaydı: &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;1)Antik insanlar Malborough Downs'daki yeryüzü şekillerini oluşturacak gözlem teknolojisi ve bilgisine sahipler miydi?&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;2)Malborough Downs'daka yeryüzü şekillerinin Mısır Piramitleri ile nasıl bir bağlantısı vardı?&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;3)Mısır Piramitleri inanıldığı gibi firavunların mezarları mıydı, yoksa farklı bir amaç için mi kullanılıyordu?&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Furlong'un araştırması kısa bir süre sonra Antik Dünya'ya doğru zaman içinde bir maceraya dönüşecekti...&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;David Furlong&quot;: &quot;&quot;}"/>
<dc:title>Piramitler Gerçeği</dc:title>
<dc:subject>Mitoloji</dc:subject>
<dc:subject>Gizem</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">726e4bbb-4e1c-4860-ab14-2d1dc58ff3dc</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789758408498</dc:identifier>
</metadata>
    <manifest>
        <item href="Text/Section5.xhtml" id="Section5.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section8.xhtml" id="Section8.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section11.xhtml" id="Section11.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section14.xhtml" id="Section14.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section18.xhtml" id="Section18.xhtml" media-type="application/xhtml+xml"/>
        <item href="Styles/main.css" id="id6" media-type="text/css"/>
        <item href="toc.ncx" id="id7" media-type="application/x-dtbncx+xml"/>
        <item href="Text/Section1.xhtml" id="Section1.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section2.xhtml" id="Section2.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section3.xhtml" id="Section3.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section4.xhtml" id="Section4.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section6.xhtml" id="Section6.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section7.xhtml" id="Section7.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section9.xhtml" id="Section9.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section10.xhtml" id="Section10.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section12.xhtml" id="Section12.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section13.xhtml" id="Section13.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section15.xhtml" id="Section15.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section16.xhtml" id="Section16.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Section17.xhtml" id="Section17.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
        <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    </manifest>
    <spine toc="id7">
        <itemref idref="cover.xhtml"/>
        <itemref idref="Section1.xhtml"/>
        <itemref idref="Section2.xhtml"/>
        <itemref idref="Section3.xhtml"/>
        <itemref idref="Section4.xhtml"/>
        <itemref idref="Section5.xhtml"/>
        <itemref idref="Section6.xhtml"/>
        <itemref idref="Section7.xhtml"/>
        <itemref idref="Section8.xhtml"/>
        <itemref idref="Section9.xhtml"/>
        <itemref idref="Section10.xhtml"/>
        <itemref idref="Section11.xhtml"/>
        <itemref idref="Section12.xhtml"/>
        <itemref idref="Section13.xhtml"/>
        <itemref idref="Section14.xhtml"/>
        <itemref idref="Section15.xhtml"/>
        <itemref idref="Section16.xhtml"/>
        <itemref idref="Section17.xhtml"/>
        <itemref idref="Section18.xhtml"/>
    </spine>
    <guide/>
</package>
