<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="f1bffb6b-d8c5-4dca-9819-de73d2a836a7" name="dtb:uid"/>
        <meta content="2" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>İskender</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>VARIŞ</text>
            </navLabel>
            <content src="Text/iskender_split_005.html"/>
            <navPoint id="navPoint-2" playOrder="2">
                <navLabel>
                    <text>Pembe</text>
                </navLabel>
                <content src="Text/iskender_split_006.html"/>
            </navPoint>
            <navPoint id="navPoint-3" playOrder="3">
                <navLabel>
                    <text>İskender</text>
                </navLabel>
                <content src="Text/iskender_split_007.html"/>
            </navPoint>
            <navPoint id="navPoint-4" playOrder="4">
                <navLabel>
                    <text>Yunus</text>
                </navLabel>
                <content src="Text/iskender_split_008.html"/>
            </navPoint>
            <navPoint id="navPoint-5" playOrder="5">
                <navLabel>
                    <text>Cemile</text>
                </navLabel>
                <content src="Text/iskender_split_009.html"/>
            </navPoint>
            <navPoint id="navPoint-6" playOrder="6">
                <navLabel>
                    <text>Âdem</text>
                </navLabel>
                <content src="Text/iskender_split_011.html"/>
            </navPoint>
            <navPoint id="navPoint-7" playOrder="7">
                <navLabel>
                    <text>Pembe</text>
                </navLabel>
                <content src="Text/iskender_split_012.html"/>
            </navPoint>
            <navPoint id="navPoint-8" playOrder="8">
                <navLabel>
                    <text>Âdem</text>
                </navLabel>
                <content src="Text/iskender_split_013.html"/>
            </navPoint>
            <navPoint id="navPoint-9" playOrder="9">
                <navLabel>
                    <text>Roksana</text>
                </navLabel>
                <content src="Text/iskender_split_015.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>KÖPRÜLERİ ATMAK</text>
            </navLabel>
            <content src="Text/iskender_split_016.html"/>
            <navPoint id="navPoint-11" playOrder="11">
                <navLabel>
                    <text>Pembe</text>
                </navLabel>
                <content src="Text/iskender_split_017.html"/>
            </navPoint>
            <navPoint id="navPoint-12" playOrder="12">
                <navLabel>
                    <text>Yunus</text>
                </navLabel>
                <content src="Text/iskender_split_018.html"/>
            </navPoint>
            <navPoint id="navPoint-13" playOrder="13">
                <navLabel>
                    <text>Cemile</text>
                </navLabel>
                <content src="Text/iskender_split_019.html"/>
            </navPoint>
            <navPoint id="navPoint-14" playOrder="14">
                <navLabel>
                    <text>Esma</text>
                </navLabel>
                <content src="Text/iskender_split_021.html"/>
            </navPoint>
            <navPoint id="navPoint-15" playOrder="15">
                <navLabel>
                    <text>Kate</text>
                </navLabel>
                <content src="Text/iskender_split_022.html"/>
            </navPoint>
            <navPoint id="navPoint-16" playOrder="16">
                <navLabel>
                    <text>Pembe</text>
                </navLabel>
                <content src="Text/iskender_split_023.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
                <text>BİR ERKEK, BİR KADIN</text>
            </navLabel>
            <content src="Text/iskender_split_024.html"/>
            <navPoint id="navPoint-18" playOrder="18">
                <navLabel>
                    <text>Kate</text>
                </navLabel>
                <content src="Text/iskender_split_025.html"/>
            </navPoint>
            <navPoint id="navPoint-19" playOrder="19">
                <navLabel>
                    <text>Elias</text>
                </navLabel>
                <content src="Text/iskender_split_026.html"/>
            </navPoint>
            <navPoint id="navPoint-20" playOrder="20">
                <navLabel>
                    <text>Âdem</text>
                </navLabel>
                <content src="Text/iskender_split_028.html"/>
            </navPoint>
            <navPoint id="navPoint-21" playOrder="21">
                <navLabel>
                    <text>Elias</text>
                </navLabel>
                <content src="Text/iskender_split_029.html"/>
            </navPoint>
            <navPoint id="navPoint-22" playOrder="22">
                <navLabel>
                    <text>Âdem</text>
                </navLabel>
                <content src="Text/iskender_split_030.html"/>
            </navPoint>
            <navPoint id="navPoint-23" playOrder="23">
                <navLabel>
                    <text>Elias</text>
                </navLabel>
                <content src="Text/iskender_split_031.html"/>
            </navPoint>
            <navPoint id="navPoint-24" playOrder="24">
                <navLabel>
                    <text>Tarık</text>
                </navLabel>
                <content src="Text/iskender_split_032.html"/>
            </navPoint>
            <navPoint id="navPoint-25" playOrder="25">
                <navLabel>
                    <text>Elias</text>
                </navLabel>
                <content src="Text/iskender_split_033.html"/>
            </navPoint>
            <navPoint id="navPoint-26" playOrder="26">
                <navLabel>
                    <text>Yunus</text>
                </navLabel>
                <content src="Text/iskender_split_035.html"/>
            </navPoint>
            <navPoint id="navPoint-27" playOrder="27">
                <navLabel>
                    <text>Cemile</text>
                </navLabel>
                <content src="Text/iskender_split_036.html"/>
            </navPoint>
            <navPoint id="navPoint-28" playOrder="28">
                <navLabel>
                    <text>Esma</text>
                </navLabel>
                <content src="Text/iskender_split_037.html"/>
            </navPoint>
            <navPoint id="navPoint-29" playOrder="29">
                <navLabel>
                    <text>Cemile</text>
                </navLabel>
                <content src="Text/iskender_split_038.html"/>
            </navPoint>
            <navPoint id="navPoint-30" playOrder="30">
                <navLabel>
                    <text>Yunus</text>
                </navLabel>
                <content src="Text/iskender_split_039.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
            <navLabel>
                <text>O SENİN KARDEŞİN</text>
            </navLabel>
            <content src="Text/iskender_split_040.html"/>
            <navPoint id="navPoint-32" playOrder="32">
                <navLabel>
                    <text>Esma</text>
                </navLabel>
                <content src="Text/iskender_split_041.html"/>
            </navPoint>
            <navPoint id="navPoint-33" playOrder="33">
                <navLabel>
                    <text>Cemile</text>
                </navLabel>
                <content src="Text/iskender_split_042.html"/>
            </navPoint>
            <navPoint id="navPoint-34" playOrder="34">
                <navLabel>
                    <text>İskender</text>
                </navLabel>
                <content src="Text/iskender_split_043.html"/>
            </navPoint>
            <navPoint id="navPoint-35" playOrder="35">
                <navLabel>
                    <text>Yunus</text>
                </navLabel>
                <content src="Text/iskender_split_044.html"/>
            </navPoint>
            <navPoint id="navPoint-36" playOrder="36">
                <navLabel>
                    <text>İskender</text>
                </navLabel>
                <content src="Text/iskender_split_045.html"/>
            </navPoint>
            <navPoint id="navPoint-37" playOrder="37">
                <navLabel>
                    <text>Tarık</text>
                </navLabel>
                <content src="Text/iskender_split_046.html"/>
            </navPoint>
            <navPoint id="navPoint-38" playOrder="38">
                <navLabel>
                    <text>Tarık</text>
                </navLabel>
                <content src="Text/iskender_split_048.html"/>
            </navPoint>
            <navPoint id="navPoint-39" playOrder="39">
                <navLabel>
                    <text>İskender</text>
                </navLabel>
                <content src="Text/iskender_split_049.html"/>
            </navPoint>
            <navPoint id="navPoint-40" playOrder="40">
                <navLabel>
                    <text>Yunus</text>
                </navLabel>
                <content src="Text/iskender_split_050.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
            <navLabel>
                <text>YÜREĞİNDEKİ BOŞLUK</text>
            </navLabel>
            <content src="Text/iskender_split_051.html"/>
            <navPoint id="navPoint-42" playOrder="42">
                <navLabel>
                    <text>İskender</text>
                </navLabel>
                <content src="Text/iskender_split_052.html"/>
            </navPoint>
            <navPoint id="navPoint-43" playOrder="43">
                <navLabel>
                    <text>Pembe</text>
                </navLabel>
                <content src="Text/iskender_split_053.html"/>
            </navPoint>
            <navPoint id="navPoint-44" playOrder="44">
                <navLabel>
                    <text>Âdem</text>
                </navLabel>
                <content src="Text/iskender_split_054.html"/>
            </navPoint>
            <navPoint id="navPoint-45" playOrder="45">
                <navLabel>
                    <text>Esma</text>
                </navLabel>
                <content src="Text/iskender_split_055.html"/>
            </navPoint>
            <navPoint id="navPoint-46" playOrder="46">
                <navLabel>
                    <text>Pembe</text>
                </navLabel>
                <content src="Text/iskender_split_057.html"/>
            </navPoint>
            <navPoint id="navPoint-47" playOrder="47">
                <navLabel>
                    <text>İskender</text>
                </navLabel>
                <content src="Text/iskender_split_058.html"/>
            </navPoint>
            <navPoint id="navPoint-48" playOrder="48">
                <navLabel>
                    <text>Elias</text>
                </navLabel>
                <content src="Text/iskender_split_059.html"/>
            </navPoint>
            <navPoint id="navPoint-49" playOrder="49">
                <navLabel>
                    <text>Âdem</text>
                </navLabel>
                <content src="Text/iskender_split_060.html"/>
            </navPoint>
            <navPoint id="navPoint-50" playOrder="50">
                <navLabel>
                    <text>Roksana</text>
                </navLabel>
                <content src="Text/iskender_split_061.html"/>
            </navPoint>
            <navPoint id="navPoint-51" playOrder="51">
                <navLabel>
                    <text>Yunus</text>
                </navLabel>
                <content src="Text/iskender_split_063.html"/>
            </navPoint>
            <navPoint id="navPoint-52" playOrder="52">
                <navLabel>
                    <text>Pembe</text>
                </navLabel>
                <content src="Text/iskender_split_064.html"/>
            </navPoint>
            <navPoint id="navPoint-53" playOrder="53">
                <navLabel>
                    <text>Esma</text>
                </navLabel>
                <content src="Text/iskender_split_065.html"/>
            </navPoint>
            <navPoint id="navPoint-54" playOrder="54">
                <navLabel>
                    <text>Pembe</text>
                </navLabel>
                <content src="Text/iskender_split_066.html"/>
            </navPoint>
            <navPoint id="navPoint-55" playOrder="55">
                <navLabel>
                    <text>Sonra...</text>
                </navLabel>
                <content src="Text/iskender_split_068.html"/>
            </navPoint>
            <navPoint id="navPoint-56" playOrder="56">
                <navLabel>
                    <text>Sonsöz</text>
                </navLabel>
                <content src="Text/iskender_split_069.html"/>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>