<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="7ef5ce0a-5f1e-4234-99cb-bee3dca0894a" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (2.12.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kafamda Bir Tuhaflık</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Orhan Pamuk</text>
      </navLabel>
      <content src="Text/index_split_000.html#u047ed51e-bf4a-4ef1-91d0-5ab64d2d3fa0"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Kafamda Bir Tuhaflık</text>
      </navLabel>
      <content src="Text/Section0001.html#uae03dee3-d9bc-481c-9d76-b9e433c3bf60"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Aslı'ya</text>
      </navLabel>
      <content src="Text/index_split_002.html#uc75e61b0-130e-45a4-bd16-e7507f3b0e18"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>I. KISIM</text>
      </navLabel>
      <content src="Text/Section0002.html"/>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>MEVLUT İLE RAYİHA</text>
        </navLabel>
        <content src="Text/index_split_004.html"/>
        <navPoint id="num_6" playOrder="6">
          <navLabel>
            <text>KIZ KAÇIRMAK ZOR İŞ</text>
          </navLabel>
          <content src="Text/index_split_004.html#sigil_toc_id_1"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>II. KISIM</text>
      </navLabel>
      <content src="Text/index_split_005.html"/>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>YİRMİ BEŞ YILDIR MEVLUT HER KIŞ AKŞAMI</text>
        </navLabel>
        <content src="Text/index_split_006.html"/>
        <navPoint id="num_9" playOrder="9">
          <navLabel>
            <text>RAHAT BIRAKIN BOZACIYI</text>
          </navLabel>
          <content src="Text/index_split_006.html#sigil_toc_id_2"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>III. KISIM</text>
      </navLabel>
      <content src="Text/index_split_007.html#sigil_toc_id_3"/>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>1. MEVLUT KÖYDEYKEN</text>
        </navLabel>
        <content src="Text/index_split_008.html"/>
        <navPoint id="num_12" playOrder="12">
          <navLabel>
            <text>BU DÜNYA KONUŞSAYDI ACABA NE DERDİ?</text>
          </navLabel>
          <content src="Text/index_split_008.html#sigil_toc_id_4"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>2. EV</text>
        </navLabel>
        <content src="Text/index_split_009.html"/>
        <navPoint id="num_14" playOrder="14">
          <navLabel>
            <text>ŞEHRİN BİTTİĞİ YERDEKİ TEPELER</text>
          </navLabel>
          <content src="Text/index_split_009.html#sigil_toc_id_5"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>3. BOŞ BİR ARAZİYE EV YAPAN GİRİŞKEN KİŞİ</text>
        </navLabel>
        <content src="Text/index_split_010.html"/>
        <navPoint id="num_16" playOrder="16">
          <navLabel>
            <text>AH OĞLUM, KORKMUŞSUN SEN İSTANBUL’DAN</text>
          </navLabel>
          <content src="Text/index_split_010.html#sigil_toc_id_6"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>4. MEVLUT’UN SATICILIĞA BAŞLAMASI</text>
        </navLabel>
        <content src="Text/index_split_011.html"/>
        <navPoint id="num_18" playOrder="18">
          <navLabel>
            <text>BÜYÜKLÜK TASLAMAK SENİN İŞİN DEĞİL</text>
          </navLabel>
          <content src="Text/index_split_011.html#sigil_toc_id_7"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>5. ATATÜRK ERKEK LİSESİ</text>
        </navLabel>
        <content src="Text/index_split_012.html"/>
        <navPoint id="num_20" playOrder="20">
          <navLabel>
            <text>İYİ BİR EĞİTİM ZENGİN İLE FAKİRİN FARKINI ORTADAN KALDIRIR</text>
          </navLabel>
          <content src="Text/index_split_012.html#sigil_toc_id_8"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>6. ORTAOKUL VE SİYASET</text>
        </navLabel>
        <content src="Text/index_split_013.html"/>
        <navPoint id="num_22" playOrder="22">
          <navLabel>
            <text>YARIN OKUL YOK</text>
          </navLabel>
          <content src="Text/index_split_013.html#sigil_toc_id_9"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>7. ELYAZAR SİNEMASI</text>
        </navLabel>
        <content src="Text/index_split_014.html"/>
        <navPoint id="num_24" playOrder="24">
          <navLabel>
            <text>BİR HAYAT MEMAT MESELESİ</text>
          </navLabel>
          <content src="Text/index_split_014.html#sigil_toc_id_10"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>8. DUTTEPE CAMİİ’NİN YÜKSEKLİĞİ</text>
        </navLabel>
        <content src="Text/index_split_015.html"/>
        <navPoint id="num_26" playOrder="26">
          <navLabel>
            <text>ORADA İNSANLAR MI YAŞIYOR?</text>
          </navLabel>
          <content src="Text/index_split_015.html#sigil_toc_id_11"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>9. NERİMAN</text>
        </navLabel>
        <content src="Text/index_split_016.html"/>
        <navPoint id="num_28" playOrder="28">
          <navLabel>
            <text>ŞEHRİ ŞEHİR YAPAN ŞEY</text>
          </navLabel>
          <content src="Text/index_split_016.html#sigil_toc_id_12"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>10. CAMİ DUVARINA KOMÜNİST AFİŞİ ASMANIN SONUÇLARI</text>
        </navLabel>
        <content src="Text/index_split_017.html"/>
        <navPoint id="num_30" playOrder="30">
          <navLabel>
            <text>TANRI TÜRK’Ü KORUSUN</text>
          </navLabel>
          <content src="Text/index_split_017.html#sigil_toc_id_13"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>11. DUTTEPE-KÜLTEPE SAVAŞI</text>
        </navLabel>
        <content src="Text/index_split_018.html"/>
        <navPoint id="num_32" playOrder="32">
          <navLabel>
            <text>BİZ TARAFSIZIZ</text>
          </navLabel>
          <content src="Text/index_split_018.html#sigil_toc_id_14"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>12. KÖYDEN KIZ ALMAK</text>
        </navLabel>
        <content src="Text/index_split_019.html"/>
        <navPoint id="num_34" playOrder="34">
          <navLabel>
            <text>KIZIM SATILIK DEĞİLDİR</text>
          </navLabel>
          <content src="Text/index_split_019.html#sigil_toc_id_15"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>13. MEVLUT’UN BIYIĞI</text>
        </navLabel>
        <content src="Text/index_split_020.html"/>
        <navPoint id="num_36" playOrder="36">
          <navLabel>
            <text>TAPUSUZ ARSANIN SAHİBİ</text>
          </navLabel>
          <content src="Text/index_split_020.html#sigil_toc_id_16"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>14. MEVLUT ÂŞIK OLUYOR</text>
        </navLabel>
        <content src="Text/index_split_021.html"/>
        <navPoint id="num_38" playOrder="38">
          <navLabel>
            <text>BÖYLE BİR RASTLAŞMA ANCAK ALLAH İSTERSE OLUR</text>
          </navLabel>
          <content src="Text/index_split_021.html#sigil_toc_id_17"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>15. MEVLUT EVDEN AYRILIYOR</text>
        </navLabel>
        <content src="Text/index_split_022.html"/>
        <navPoint id="num_40" playOrder="40">
          <navLabel>
            <text>YARIN SOKAKTA GÖRSEN ONU TANIYABİLİR MİSİN?</text>
          </navLabel>
          <content src="Text/index_split_022.html#sigil_toc_id_18"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_41" playOrder="41">
        <navLabel>
          <text>16. AŞK MEKTUBU NASIL YAZILIR?</text>
        </navLabel>
        <content src="Text/index_split_023.html"/>
        <navPoint id="num_42" playOrder="42">
          <navLabel>
            <text>GÖZLERİNDEN ÇIKAN EFSUNLU OKLAR</text>
          </navLabel>
          <content src="Text/index_split_023.html#sigil_toc_id_19"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_43" playOrder="43">
        <navLabel>
          <text>18. ASKERİ DARBE</text>
        </navLabel>
        <content src="Text/index_split_024.html"/>
        <navPoint id="num_44" playOrder="44">
          <navLabel>
            <text>SANAYİ MAHALLESİ MEZARLIĞI</text>
          </navLabel>
          <content src="Text/index_split_024.html#sigil_toc_id_20"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_45" playOrder="45">
        <navLabel>
          <text>19. MEVLUT İLE RAYİHA</text>
        </navLabel>
        <content src="Text/index_split_025.html"/>
        <navPoint id="num_46" playOrder="46">
          <navLabel>
            <text>KIZ KAÇIRMAK ZOR İŞ</text>
          </navLabel>
          <content src="Text/index_split_025.html#sigil_toc_id_21"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>IV. KISIM</text>
      </navLabel>
      <content src="Text/index_split_026.html#sigil_toc_id_22"/>
      <navPoint id="num_48" playOrder="48">
        <navLabel>
          <text>1. MEVLUT İLE RAYİHA’NIN EVLENMESİ</text>
        </navLabel>
        <content src="Text/index_split_027.html"/>
        <navPoint id="num_49" playOrder="49">
          <navLabel>
            <text>BİZİ ANCAK ÖLÜM AYIRABİLİR</text>
          </navLabel>
          <content src="Text/index_split_027.html#sigil_toc_id_23"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_50" playOrder="50">
        <navLabel>
          <text>2. MEVLUT’UN DONDURMACILIĞI</text>
        </navLabel>
        <content src="Text/index_split_028.html"/>
        <navPoint id="num_51" playOrder="51">
          <navLabel>
            <text>HAYATININ EN MUTLU GÜNLERİ</text>
          </navLabel>
          <content src="Text/index_split_028.html#sigil_toc_id_24"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_52" playOrder="52">
        <navLabel>
          <text>3. MEVLUT İLE RAYİHA’NIN DÜĞÜNÜ</text>
        </navLabel>
        <content src="Text/index_split_029.html"/>
        <navPoint id="num_53" playOrder="53">
          <navLabel>
            <text>YOĞURTÇUNUN GARİBANI BOZACI OLUR</text>
          </navLabel>
          <content src="Text/index_split_029.html#sigil_toc_id_25"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_54" playOrder="54">
        <navLabel>
          <text>4. NOHUTLU PİLAV</text>
        </navLabel>
        <content src="Text/index_split_030.html"/>
        <navPoint id="num_55" playOrder="55">
          <navLabel>
            <text>YEMEĞİN PİSİ DAHA LEZZETLİ OLUR</text>
          </navLabel>
          <content src="Text/index_split_030.html#sigil_toc_id_26"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_56" playOrder="56">
        <navLabel>
          <text>5. MEVLUT BABA OLUYOR</text>
        </navLabel>
        <content src="Text/index_split_031.html"/>
        <navPoint id="num_57" playOrder="57">
          <navLabel>
            <text>SAKIN KAMYONETTEN İNME</text>
          </navLabel>
          <content src="Text/index_split_031.html#sigil_toc_id_27"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_58" playOrder="58">
        <navLabel>
          <text>6. SAMİHA’NIN KAÇMASI</text>
        </navLabel>
        <content src="Text/index_split_032.html"/>
        <navPoint id="num_59" playOrder="59">
          <navLabel>
            <text>İNSAN HAYATTA NE İÇİN YAŞAR</text>
          </navLabel>
          <content src="Text/index_split_032.html#sigil_toc_id_28"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_60" playOrder="60">
        <navLabel>
          <text>7. İKİNCİ KIZ</text>
        </navLabel>
        <content src="Text/index_split_033.html"/>
        <navPoint id="num_61" playOrder="61">
          <navLabel>
            <text>HAYATI SANKİ BİR BAŞKASININ BAŞINA GELEN BİR ŞEYDİ</text>
          </navLabel>
          <content src="Text/index_split_033.html#sigil_toc_id_29"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_62" playOrder="62">
        <navLabel>
          <text>8. KAPİTALİZM VE GELENEK</text>
        </navLabel>
        <content src="Text/index_split_034.html"/>
        <navPoint id="num_63" playOrder="63">
          <navLabel>
            <text>MEVLUT’UN MUTLU AİLE EVİ</text>
          </navLabel>
          <content src="Text/index_split_034.html#sigil_toc_id_30"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_64" playOrder="64">
        <navLabel>
          <text>9. GAZİ MAHALLESİ</text>
        </navLabel>
        <content src="Text/index_split_035.html"/>
        <navPoint id="num_65" playOrder="65">
          <navLabel>
            <text>BURADA SAKLANACAĞIZ</text>
          </navLabel>
          <content src="Text/index_split_035.html#sigil_toc_id_31"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_66" playOrder="66">
        <navLabel>
          <text>10. ŞEHRİN TOZUNU ALMAK</text>
        </navLabel>
        <content src="Text/index_split_036.html"/>
        <navPoint id="num_67" playOrder="67">
          <navLabel>
            <text>NEREDEN GELİYOR YA RABBİM BU PİSLİK?</text>
          </navLabel>
          <content src="Text/index_split_036.html#sigil_toc_id_32"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_68" playOrder="68">
        <navLabel>
          <text>11. GÖRÜCÜYE ÇIKMAYAN KIZLAR</text>
        </navLabel>
        <content src="Text/index_split_037.html"/>
        <navPoint id="num_69" playOrder="69">
          <navLabel>
            <text>GEÇERKEN UĞRADIK</text>
          </navLabel>
          <content src="Text/index_split_037.html#sigil_toc_id_33"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_70" playOrder="70">
        <navLabel>
          <text>12. TARLABAŞI’NDA</text>
        </navLabel>
        <content src="Text/index_split_038.html"/>
        <navPoint id="num_71" playOrder="71">
          <navLabel>
            <text>DÜNYANIN EN MUTLU ADAMI</text>
          </navLabel>
          <content src="Text/index_split_038.html#sigil_toc_id_34"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_72" playOrder="72">
        <navLabel>
          <text>13. SÜLEYMAN ORTALIĞI KARIŞTIRIYOR</text>
        </navLabel>
        <content src="Text/index_split_039.html"/>
        <navPoint id="num_73" playOrder="73">
          <navLabel>
            <text>BÖYLE BİR ŞEY OLDU MU OLMADI MI?</text>
          </navLabel>
          <content src="Text/index_split_039.html#sigil_toc_id_35"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_74" playOrder="74">
        <navLabel>
          <text>14. MEVLUT BİR BAŞKA KÖŞEDE</text>
        </navLabel>
        <content src="Text/index_split_040.html"/>
        <navPoint id="num_75" playOrder="75">
          <navLabel>
            <text>YARIN SABAH ERKENDEN ALIRIM GERİ</text>
          </navLabel>
          <content src="Text/index_split_040.html#sigil_toc_id_36"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_76" playOrder="76">
        <navLabel>
          <text>15. EFENDİ HAZRETLERİ</text>
        </navLabel>
        <content src="Text/index_split_041.html"/>
        <navPoint id="num_77" playOrder="77">
          <navLabel>
            <text>BÜYÜK HAKSIZLIK YAPILDI BANA</text>
          </navLabel>
          <content src="Text/index_split_041.html#sigil_toc_id_37"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_78" playOrder="78">
        <navLabel>
          <text>16. BİNBOM BÜFE</text>
        </navLabel>
        <content src="Text/index_split_042.html"/>
        <navPoint id="num_79" playOrder="79">
          <navLabel>
            <text>SAKIN HAKKINI YEDİRME</text>
          </navLabel>
          <content src="Text/index_split_042.html#sigil_toc_id_38"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_80" playOrder="80">
        <navLabel>
          <text>17. ELEMANLARIN KUMPASI</text>
        </navLabel>
        <content src="Text/index_split_043.html"/>
        <navPoint id="num_81" playOrder="81">
          <navLabel>
            <text>SEN HİÇBİR ŞEYE KARIŞMA</text>
          </navLabel>
          <content src="Text/index_split_043.html#sigil_toc_id_39"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_82" playOrder="82">
        <navLabel>
          <text>18. BİNBOM’DA SON GÜNLER</text>
        </navLabel>
        <content src="Text/index_split_044.html"/>
        <navPoint id="num_83" playOrder="83">
          <navLabel>
            <text>YİRMİ BİN KOYUN</text>
          </navLabel>
          <content src="Text/index_split_044.html#sigil_toc_id_40"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_84" playOrder="84">
      <navLabel>
        <text>V. KISIM</text>
      </navLabel>
      <content src="Text/index_split_045.html#sigil_toc_id_41"/>
      <navPoint id="num_85" playOrder="85">
        <navLabel>
          <text>1. BACANAKLARIN BOZASI</text>
        </navLabel>
        <content src="Text/index_split_046.html"/>
        <navPoint id="num_86" playOrder="86">
          <navLabel>
            <text>ŞEREFLİ VE MİLLİ BİR İŞ</text>
          </navLabel>
          <content src="Text/index_split_046.html#sigil_toc_id_42"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_87" playOrder="87">
        <navLabel>
          <text>2. İKİ KADINLA KÜÇÜK DÜKKÂNDA</text>
        </navLabel>
        <content src="Text/index_split_047.html"/>
        <navPoint id="num_88" playOrder="88">
          <navLabel>
            <text>BAŞKA SAYAÇLAR BAŞKA AİLELER</text>
          </navLabel>
          <content src="Text/index_split_047.html#sigil_toc_id_43"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_89" playOrder="89">
        <navLabel>
          <text>3. FERHAT’IN ELEKTRİK AŞKI</text>
        </navLabel>
        <content src="Text/index_split_048.html"/>
        <navPoint id="num_90" playOrder="90">
          <navLabel>
            <text>KAÇALIM GİDELİM BURADAN</text>
          </navLabel>
          <content src="Text/index_split_048.html#sigil_toc_id_44"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_91" playOrder="91">
        <navLabel>
          <text>4. ÇOCUK KUTSAL BİR ŞEYDİR</text>
        </navLabel>
        <content src="Text/index_split_049.html"/>
        <navPoint id="num_92" playOrder="92">
          <navLabel>
            <text>BEN ÖLEYİM DE SEN SAMİHA İLE EVLEN</text>
          </navLabel>
          <content src="Text/index_split_049.html#sigil_toc_id_45"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_93" playOrder="93">
        <navLabel>
          <text>5. MEVLUT OTOPARK BEKÇİSİ</text>
        </navLabel>
        <content src="Text/index_split_050.html"/>
        <navPoint id="num_94" playOrder="94">
          <navLabel>
            <text>YARI SUÇLU YARI ŞAŞKIN</text>
          </navLabel>
          <content src="Text/index_split_050.html#sigil_toc_id_46"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_95" playOrder="95">
        <navLabel>
          <text>6. RAYİHA’DAN SONRA</text>
        </navLabel>
        <content src="Text/index_split_051.html"/>
        <navPoint id="num_96" playOrder="96">
          <navLabel>
            <text>AĞLARSAN HİÇ KİMSE KIZAMAZ SANA</text>
          </navLabel>
          <content src="Text/index_split_051.html#sigil_toc_id_47"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_97" playOrder="97">
        <navLabel>
          <text>7. ELEKTRİK TÜKETİMİNİN HAFIZASI</text>
        </navLabel>
        <content src="Text/index_split_052.html"/>
        <navPoint id="num_98" playOrder="98">
          <navLabel>
            <text>SÜLEYMAN’IN BAŞI DERTTE</text>
          </navLabel>
          <content src="Text/index_split_052.html#sigil_toc_id_48"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_99" playOrder="99">
        <navLabel>
          <text>8. MEVLUT EN UZAK MAHALLELERDE</text>
        </navLabel>
        <content src="Text/index_split_053.html"/>
        <navPoint id="num_100" playOrder="100">
          <navLabel>
            <text>KÖPEKLER BİZDEN OLMAYANA HAVLAR</text>
          </navLabel>
          <content src="Text/index_split_053.html#sigil_toc_id_49"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_101" playOrder="101">
        <navLabel>
          <text>9. PAVYON ÇÖKERTMEK</text>
        </navLabel>
        <content src="Text/index_split_054.html"/>
        <navPoint id="num_102" playOrder="102">
          <navLabel>
            <text>DOĞRU MU?</text>
          </navLabel>
          <content src="Text/index_split_054.html#sigil_toc_id_50"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_103" playOrder="103">
        <navLabel>
          <text>10. MEVLUT POLİSTE</text>
        </navLabel>
        <content src="Text/index_split_055.html"/>
        <navPoint id="num_104" playOrder="104">
          <navLabel>
            <text>BÜTÜN HAYATIM BU SOKAKLARDA GEÇTİ</text>
          </navLabel>
          <content src="Text/index_split_055.html#sigil_toc_id_51"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_105" playOrder="105">
        <navLabel>
          <text>11. KALBİN NİYETİ VE DİLİN NİYETİ</text>
        </navLabel>
        <content src="Text/index_split_056.html"/>
        <navPoint id="num_106" playOrder="106">
          <navLabel>
            <text>FATMA DAHA OKUYOR</text>
          </navLabel>
          <content src="Text/index_split_056.html#sigil_toc_id_52"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_107" playOrder="107">
        <navLabel>
          <text>12. FEVZİYE KAÇIYOR</text>
        </navLabel>
        <content src="Text/index_split_057.html"/>
        <navPoint id="num_108" playOrder="108">
          <navLabel>
            <text>İKİSİ DE ELİMİ ÖPSÜNLER</text>
          </navLabel>
          <content src="Text/index_split_057.html#sigil_toc_id_53"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_109" playOrder="109">
        <navLabel>
          <text>13. MEVLUT YALNIZ</text>
        </navLabel>
        <content src="Text/index_split_058.html"/>
        <navPoint id="num_110" playOrder="110">
          <navLabel>
            <text>İKİ KİŞİ BİRBİRİNE BU KADAR UYGUN OLUR</text>
          </navLabel>
          <content src="Text/index_split_058.html#sigil_toc_id_54"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_111" playOrder="111">
        <navLabel>
          <text>14. YENİ MAHALLELER, ESKİ TANIDIKLAR</text>
        </navLabel>
        <content src="Text/index_split_059.html"/>
        <navPoint id="num_112" playOrder="112">
          <navLabel>
            <text>BU AYNI ŞEY Mİ?</text>
          </navLabel>
          <content src="Text/index_split_059.html#sigil_toc_id_55"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_113" playOrder="113">
        <navLabel>
          <text>15. MEVLUT İLE SAMİHA</text>
        </navLabel>
        <content src="Text/index_split_060.html"/>
        <navPoint id="num_114" playOrder="114">
          <navLabel>
            <text>MEKTUPLARI SANA YAZDIM</text>
          </navLabel>
          <content src="Text/index_split_060.html#sigil_toc_id_56"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_115" playOrder="115">
        <navLabel>
          <text>16. EV</text>
        </navLabel>
        <content src="Text/index_split_061.html"/>
        <navPoint id="num_116" playOrder="116">
          <navLabel>
            <text>ÇOK DİKKATLİ DAVRANIYORDUK</text>
          </navLabel>
          <content src="Text/index_split_061.html#sigil_toc_id_57"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_117" playOrder="117">
      <navLabel>
        <text>VI. KISIM</text>
      </navLabel>
      <content src="Text/index_split_062.html#sigil_toc_id_58"/>
      <navPoint id="num_118" playOrder="118">
        <navLabel>
          <text>ON İKİ KATLI APARTMAN</text>
        </navLabel>
        <content src="Text/index_split_063.html"/>
        <navPoint id="num_119" playOrder="119">
          <navLabel>
            <text>ŞEHRİN RANTI SENİN HAKKIN</text>
          </navLabel>
          <content src="Text/index_split_063.html#sigil_toc_id_59"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_120" playOrder="120">
      <navLabel>
        <text>VII. KISIM</text>
      </navLabel>
      <content src="Text/index_split_064.html#sigil_toc_id_60"/>
      <navPoint id="num_121" playOrder="121">
        <navLabel>
          <text>BİR ŞEHRİN ŞEKLİ ŞEMAİLİ</text>
        </navLabel>
        <content src="Text/index_split_065.html"/>
        <navPoint id="num_122" playOrder="122">
          <navLabel>
            <text>BEN YALNIZCA YÜRÜRKEN DÜŞÜNEBİLİRİM</text>
          </navLabel>
          <content src="Text/index_split_065.html#sigil_toc_id_61"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_123" playOrder="123">
      <navLabel>
        <text>KARAKTER DİZİNİ</text>
      </navLabel>
      <content src="Text/index_split_066.html"/>
    </navPoint>
    <navPoint id="num_124" playOrder="124">
      <navLabel>
        <text>KRONOLOJİ</text>
      </navLabel>
      <content src="Text/Section0003.html"/>
    </navPoint>
  </navMap>
</ncx>
