<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:f56f03bd-829f-4c89-b12a-833f6f4016d9" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Modern Dünyanın Sorunları Karşısında Antropoloji</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Yazar</text>
      </navLabel>
      <content src="Text/yazar.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/title.htm"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/onsoz.htm"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>I Batı’nın Kültürel Üstünlüğünün Sonu</text>
      </navLabel>
      <content src="Text/part1.htm"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>II Çağdaş Dünyanın Üç Büyük Sorunu: Cinsellik, Ekonomik Gelişme ve Mitik Düşünce</text>
      </navLabel>
      <content src="Text/part2.htm"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>III Kültürel Farklılığın Takdir Edilmesi: Japon Kültüründen Öğrendiklerimiz</text>
      </navLabel>
      <content src="Text/part3.htm"/>
    </navPoint>
  </navMap>
</ncx>