<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Tayyar, Şamil">Şamil Tayyar</dc:creator>
<dc:language>tr</dc:language>
    <meta name="calibre:timestamp" content="2011-01-18T18:13:23.266439+00:00"/>
    <dc:title>Operasyon Ergenekon</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2011-01-18T18:13:23+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.7.37) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">816b133e-5809-4fb5-9868-e046f35aa77a</dc:identifier>
  <opf:meta name="calibre:title_sort" content="Operasyon Ergenekon"/>
<opf:meta name="calibre:user_categories" content="{}"/>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-100_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="index-100_2.jpg" id="id3" media-type="image/jpeg"/>
    <item href="index-104_1.jpg" id="id4" media-type="image/jpeg"/>
    <item href="index-106_1.jpg" id="id5" media-type="image/jpeg"/>
    <item href="index-118_1.jpg" id="id6" media-type="image/jpeg"/>
    <item href="index-138_1.jpg" id="id7" media-type="image/jpeg"/>
    <item href="index-138_2.jpg" id="id8" media-type="image/jpeg"/>
    <item href="index-141_1.jpg" id="id9" media-type="image/jpeg"/>
    <item href="index-142_1.jpg" id="id10" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id11" media-type="image/jpeg"/>
    <item href="index-1_2.jpg" id="id12" media-type="image/jpeg"/>
    <item href="index-2_1.jpg" id="id13" media-type="image/jpeg"/>
    <item href="index-38_1.jpg" id="id14" media-type="image/jpeg"/>
    <item href="index-4_1.jpg" id="id15" media-type="image/jpeg"/>
    <item href="index-4_2.jpg" id="id16" media-type="image/jpeg"/>
    <item href="index-53_1.jpg" id="id17" media-type="image/jpeg"/>
    <item href="index-89_1.jpg" id="id18" media-type="image/jpeg"/>
    <item href="index-97_1.jpg" id="id19" media-type="image/jpeg"/>
    <item href="index-99_1.jpg" id="id20" media-type="image/jpeg"/>
    <item href="index-9_1.jpg" id="id21" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id1139" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id1138" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id1137" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id1136" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id1135" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id1134" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id1133" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id1132" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id1131" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id1130" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id1129" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id1128" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id1127" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id1126" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id1125" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id1124" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id1123" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id1122" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id1121" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id1120" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id1119" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="id1118" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="id1117" media-type="application/xhtml+xml"/>
    <item href="index_split_023.html" id="id1116" media-type="application/xhtml+xml"/>
    <item href="index_split_024.html" id="id1115" media-type="application/xhtml+xml"/>
    <item href="index_split_025.html" id="id1114" media-type="application/xhtml+xml"/>
    <item href="index_split_026.html" id="id1113" media-type="application/xhtml+xml"/>
    <item href="index_split_027.html" id="id1112" media-type="application/xhtml+xml"/>
    <item href="index_split_028.html" id="id1111" media-type="application/xhtml+xml"/>
    <item href="index_split_029.html" id="id1110" media-type="application/xhtml+xml"/>
    <item href="index_split_030.html" id="id1109" media-type="application/xhtml+xml"/>
    <item href="index_split_031.html" id="id1108" media-type="application/xhtml+xml"/>
    <item href="index_split_032.html" id="id1107" media-type="application/xhtml+xml"/>
    <item href="index_split_033.html" id="id1106" media-type="application/xhtml+xml"/>
    <item href="index_split_034.html" id="id1105" media-type="application/xhtml+xml"/>
    <item href="index_split_035.html" id="id1104" media-type="application/xhtml+xml"/>
    <item href="index_split_036.html" id="id1103" media-type="application/xhtml+xml"/>
    <item href="index_split_037.html" id="id1102" media-type="application/xhtml+xml"/>
    <item href="index_split_038.html" id="id1101" media-type="application/xhtml+xml"/>
    <item href="index_split_039.html" id="id1100" media-type="application/xhtml+xml"/>
    <item href="index_split_040.html" id="id199" media-type="application/xhtml+xml"/>
    <item href="index_split_041.html" id="id198" media-type="application/xhtml+xml"/>
    <item href="index_split_042.html" id="id197" media-type="application/xhtml+xml"/>
    <item href="index_split_043.html" id="id196" media-type="application/xhtml+xml"/>
    <item href="index_split_044.html" id="id195" media-type="application/xhtml+xml"/>
    <item href="index_split_045.html" id="id194" media-type="application/xhtml+xml"/>
    <item href="index_split_046.html" id="id193" media-type="application/xhtml+xml"/>
    <item href="index_split_047.html" id="id192" media-type="application/xhtml+xml"/>
    <item href="index_split_048.html" id="id191" media-type="application/xhtml+xml"/>
    <item href="index_split_049.html" id="id190" media-type="application/xhtml+xml"/>
    <item href="index_split_050.html" id="id189" media-type="application/xhtml+xml"/>
    <item href="index_split_051.html" id="id188" media-type="application/xhtml+xml"/>
    <item href="index_split_052.html" id="id187" media-type="application/xhtml+xml"/>
    <item href="index_split_053.html" id="id186" media-type="application/xhtml+xml"/>
    <item href="index_split_054.html" id="id185" media-type="application/xhtml+xml"/>
    <item href="index_split_055.html" id="id184" media-type="application/xhtml+xml"/>
    <item href="index_split_056.html" id="id183" media-type="application/xhtml+xml"/>
    <item href="index_split_057.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="index_split_058.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="index_split_059.html" id="id180" media-type="application/xhtml+xml"/>
    <item href="index_split_060.html" id="id179" media-type="application/xhtml+xml"/>
    <item href="index_split_061.html" id="id178" media-type="application/xhtml+xml"/>
    <item href="index_split_062.html" id="id177" media-type="application/xhtml+xml"/>
    <item href="index_split_063.html" id="id176" media-type="application/xhtml+xml"/>
    <item href="index_split_064.html" id="id175" media-type="application/xhtml+xml"/>
    <item href="index_split_065.html" id="id174" media-type="application/xhtml+xml"/>
    <item href="index_split_066.html" id="id173" media-type="application/xhtml+xml"/>
    <item href="index_split_067.html" id="id172" media-type="application/xhtml+xml"/>
    <item href="index_split_068.html" id="id171" media-type="application/xhtml+xml"/>
    <item href="index_split_069.html" id="id170" media-type="application/xhtml+xml"/>
    <item href="index_split_070.html" id="id169" media-type="application/xhtml+xml"/>
    <item href="index_split_071.html" id="id168" media-type="application/xhtml+xml"/>
    <item href="index_split_072.html" id="id167" media-type="application/xhtml+xml"/>
    <item href="index_split_073.html" id="id166" media-type="application/xhtml+xml"/>
    <item href="index_split_074.html" id="id165" media-type="application/xhtml+xml"/>
    <item href="index_split_075.html" id="id164" media-type="application/xhtml+xml"/>
    <item href="index_split_076.html" id="id163" media-type="application/xhtml+xml"/>
    <item href="index_split_077.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="index_split_078.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="index_split_079.html" id="id160" media-type="application/xhtml+xml"/>
    <item href="index_split_080.html" id="id159" media-type="application/xhtml+xml"/>
    <item href="index_split_081.html" id="id158" media-type="application/xhtml+xml"/>
    <item href="index_split_082.html" id="id157" media-type="application/xhtml+xml"/>
    <item href="index_split_083.html" id="id156" media-type="application/xhtml+xml"/>
    <item href="index_split_084.html" id="id155" media-type="application/xhtml+xml"/>
    <item href="index_split_085.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="index_split_086.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="index_split_087.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="index_split_088.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="index_split_089.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="index_split_090.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="index_split_091.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="index_split_092.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="index_split_093.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="index_split_094.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="index_split_095.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="index_split_096.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="index_split_097.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="index_split_098.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="index_split_099.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="index_split_100.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="index_split_101.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="index_split_102.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="index_split_103.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="index_split_104.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="index_split_105.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="index_split_106.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="index_split_107.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="index_split_108.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="index_split_109.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="index_split_110.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="index_split_111.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="index_split_112.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="index_split_113.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="index_split_114.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="index_split_115.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="index_split_116.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="index_split_117.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="index_split_118.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="index_split_119.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="index_split_120.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="index_split_121.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="index_split_122.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="index_split_123.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="index_split_124.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="index_split_125.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_126.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_127.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_128.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_129.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1139"/>
    <itemref idref="id1138"/>
    <itemref idref="id1137"/>
    <itemref idref="id1136"/>
    <itemref idref="id1135"/>
    <itemref idref="id1134"/>
    <itemref idref="id1133"/>
    <itemref idref="id1132"/>
    <itemref idref="id1131"/>
    <itemref idref="id1130"/>
    <itemref idref="id1129"/>
    <itemref idref="id1128"/>
    <itemref idref="id1127"/>
    <itemref idref="id1126"/>
    <itemref idref="id1125"/>
    <itemref idref="id1124"/>
    <itemref idref="id1123"/>
    <itemref idref="id1122"/>
    <itemref idref="id1121"/>
    <itemref idref="id1120"/>
    <itemref idref="id1119"/>
    <itemref idref="id1118"/>
    <itemref idref="id1117"/>
    <itemref idref="id1116"/>
    <itemref idref="id1115"/>
    <itemref idref="id1114"/>
    <itemref idref="id1113"/>
    <itemref idref="id1112"/>
    <itemref idref="id1111"/>
    <itemref idref="id1110"/>
    <itemref idref="id1109"/>
    <itemref idref="id1108"/>
    <itemref idref="id1107"/>
    <itemref idref="id1106"/>
    <itemref idref="id1105"/>
    <itemref idref="id1104"/>
    <itemref idref="id1103"/>
    <itemref idref="id1102"/>
    <itemref idref="id1101"/>
    <itemref idref="id1100"/>
    <itemref idref="id199"/>
    <itemref idref="id198"/>
    <itemref idref="id197"/>
    <itemref idref="id196"/>
    <itemref idref="id195"/>
    <itemref idref="id194"/>
    <itemref idref="id193"/>
    <itemref idref="id192"/>
    <itemref idref="id191"/>
    <itemref idref="id190"/>
    <itemref idref="id189"/>
    <itemref idref="id188"/>
    <itemref idref="id187"/>
    <itemref idref="id186"/>
    <itemref idref="id185"/>
    <itemref idref="id184"/>
    <itemref idref="id183"/>
    <itemref idref="id182"/>
    <itemref idref="id181"/>
    <itemref idref="id180"/>
    <itemref idref="id179"/>
    <itemref idref="id178"/>
    <itemref idref="id177"/>
    <itemref idref="id176"/>
    <itemref idref="id175"/>
    <itemref idref="id174"/>
    <itemref idref="id173"/>
    <itemref idref="id172"/>
    <itemref idref="id171"/>
    <itemref idref="id170"/>
    <itemref idref="id169"/>
    <itemref idref="id168"/>
    <itemref idref="id167"/>
    <itemref idref="id166"/>
    <itemref idref="id165"/>
    <itemref idref="id164"/>
    <itemref idref="id163"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id160"/>
    <itemref idref="id159"/>
    <itemref idref="id158"/>
    <itemref idref="id157"/>
    <itemref idref="id156"/>
    <itemref idref="id155"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
