<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Ümit, Ahmet">Ahmet Ümit</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">4eb9a11d-3eb3-4598-9a0f-5a7993bb2921</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.24.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Everest Yayınları</dc:publisher>
    <dc:description>&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Üç arkadaşın öyküsü bu. Beyoğlunda büyümüş, Beyoğlunda yaşayan üç ayrı kişilik, üç ayrı kimlik, üç ayrı insan. Ölümsüzlük merakıyla başlayan ölümler. Her cinayetin ardında gizemli bir neden... Ve soruşturma boyunca adım adım, bina bina, sokak sokak Beyoğlu. O çoksesli, çokrenkli, çokdilli, çokkültürlü Beyoğlu. Günümüzün Babil Kulesi... İnsanın bencilliğini, acımasızlığını, öfkesini, çaresizliğini en iyi anlatan mekân... Soluk soluğa bir gerilim, benzersiz bir final...Çok kollu, çok dallı büyük bir ırmağa benzeyen bu muhteşem cadde, papazı, fahişesi, cami hocası, pezevengi, hahamı, Alevi dedesi, bankacısı, işportacısı, öğrencisi, öğretmeni, tinercisi, dönercisi, dekoratörü, evsizi, midye satıcısı, esrar satıcısı, kanun kaçağı, Anadolu kaçağı, Avrupa kaçağı, Amerika kaçağı, Afrika kaçağı, yani yaşam kaçağı, beyazı, karası, sarısı, kızılı yani insan görünümünde olan kim varsa, hepsini, herkesi sorgusuz sualsiz kucaklamıştı.Kiliseleri, camileri, sinagogları, hanları, hamamları, bankaları, giyim mağazaları, kitabevleri, meyhaneleri, birahaneleri, şaraphaneleri, kafeleri, kültürevleri, randevuevleri, sinemaları, tiyatroları, galerileri, vakitleri çoktan dolduğu halde ömür sürmeye çalışan bilmem kaç yüzyıllık inatçı binaları, dar sokakları, kör çıkmazlarıyla Grande Rue de Pera, Cadde-i Kebir, İstiklal Caddesi ya da Beyoğlu nasıl adlandırılırsa adlandırılsın burası her gün, her an değişen yeryüzünün en büyük tiyatro sahnesi gibiydi."&lt;/span&gt;</dc:description>
    <dc:date>2014-03-02T22:00:00+00:00</dc:date>
    <meta content="Beyoğlu Rapsodisi" name="calibre:title_sort"/>
    <meta content="2011-07-21T18:47:44+00:00" name="calibre:timestamp"/>
    <meta content="{&quot;Ahmet Ümit&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta name="cover" content="guj.jpg"/>
  <dc:title>Beyoğlu Rapsodisi</dc:title>
<dc:subject>Polisiye</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">2bb2d9fc-f49e-4ac2-9873-4192643cfc9e</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752897380</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/firtpage.html" id="firtpage.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0000.html" id="Section0000.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.html" id="Section0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.html" id="Section0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.html" id="Section0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.html" id="Section0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.html" id="Section0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.html" id="Section0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.html" id="Section0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.html" id="Section0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.html" id="Section0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.html" id="Section0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.html" id="Section0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.html" id="Section0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.html" id="Section0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.html" id="Section0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.html" id="Section0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.html" id="Section0025.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.html" id="Section0026.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.html" id="Section0027.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.html" id="Section0028.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.html" id="Section0029.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.html" id="Section0030.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.html" id="Section0031.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.html" id="Section0032.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/guj.jpg" id="guj.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="firtpage.html"/>
    <itemref idref="Section0000.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="Section0005.html"/>
    <itemref idref="Section0006.html"/>
    <itemref idref="Section0007.html"/>
    <itemref idref="Section0008.html"/>
    <itemref idref="Section0009.html"/>
    <itemref idref="Section0010.html"/>
    <itemref idref="Section0011.html"/>
    <itemref idref="Section0012.html"/>
    <itemref idref="Section0013.html"/>
    <itemref idref="Section0014.html"/>
    <itemref idref="Section0015.html"/>
    <itemref idref="Section0016.html"/>
    <itemref idref="Section0017.html"/>
    <itemref idref="Section0018.html"/>
    <itemref idref="Section0019.html"/>
    <itemref idref="Section0020.html"/>
    <itemref idref="Section0021.html"/>
    <itemref idref="Section0022.html"/>
    <itemref idref="Section0023.html"/>
    <itemref idref="Section0024.html"/>
    <itemref idref="Section0025.html"/>
    <itemref idref="Section0026.html"/>
    <itemref idref="Section0027.html"/>
    <itemref idref="Section0028.html"/>
    <itemref idref="Section0029.html"/>
    <itemref idref="Section0030.html"/>
    <itemref idref="Section0031.html"/>
    <itemref idref="Section0032.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
