<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Dört Oyun</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Shaw, Bernard">Bernard Shaw</dc:creator>
    <dc:description>&lt;div&gt;&lt;span style="orphans: 2; widows: 2;"&gt;"Bir oyun yazarı olarak ya Aristofanes kadar uzun anılıp Shakespeare ile Moliere´in sırasında yer alacağım ya da yaşlı bir soytarı gibi yüzyıl sona ermeden unutulacağım. Tarihin benim için vereceği yargıyı bilemem. Ama sadece şu ad bana yeter; Bernard Shaw."&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;(Shaw´un İngiliz Krallığı Liyakat Nişanını geri çevirirken verdiği cevap)&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Bernard Shaw doksan yaşını aştıktan sonra, bir araya toplanan oyunlarının yeni bir baskısında okurlara şöyle seslenmişti:&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;"Sizi uyarırım: Oyunlarımın tadına varmak istiyorsanız, gazetelerde benim için yapılan bütün dedikoduları aklınızdan çıkarın."&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Yazar, 2 Kasım 1954´te aramızdan ayrıldı. Gazetelerde hala nükteleri tekrarlanır; alaycılığın, kuşkuculuğundan, acımasızlığından söz edilir. Bu yüzeysel görüntüsüdür. Oyunlarını inceleyince inançlı, derin, sevgi dolu bir Shaw çıkacak karşınıza. Gözleri yaramazca bir pırıltı olan bir ermiş.&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;Sevgi Sanlı &lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2010-07-25T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:5671914d-3be8-461a-bc80-7b260cc7d8d9</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (3.1.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">8c7bdbe6-c6d0-4f14-bd50-56bf5f594c2a</dc:identifier>
    <meta name="calibre:title_sort" content="Dört Oyun"/>
    <meta name="calibre:series" content="İş Bankası - Modern Klasikler Dizisi"/>
    <meta name="calibre:series_index" content="9.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Bernard Shaw&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:user_metadata:#depo" content="{&quot;is_multiple2&quot;: {&quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;, &quot;cache_to_list&quot;: &quot;|&quot;}, &quot;is_multiple&quot;: &quot;|&quot;, &quot;name&quot;: &quot;Depo&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: [], &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;depo&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#depo&quot;], &quot;display&quot;: {&quot;is_names&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;colnum&quot;: 32, &quot;table&quot;: &quot;custom_column_32&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 25}"/>
    <meta name="calibre:user_metadata:#fblink2" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Facebook Bağlantısı&quot;, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;fblink2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#fblink2&quot;], &quot;display&quot;: {&quot;interpret_as&quot;: &quot;long-text&quot;, &quot;description&quot;: &quot;&quot;, &quot;heading_position&quot;: &quot;hide&quot;}, &quot;colnum&quot;: 24, &quot;table&quot;: &quot;custom_column_24&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 31}"/>
    <meta name="calibre:user_metadata:#orjinal" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Orjinal Kitap&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;orjinal&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#orjinal&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;colnum&quot;: 11, &quot;table&quot;: &quot;custom_column_11&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 42}"/>
    <meta name="calibre:user_metadata:#ekleyen2" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Paylaşan&quot;, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;ekleyen2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#ekleyen2&quot;], &quot;display&quot;: {&quot;interpret_as&quot;: &quot;long-text&quot;, &quot;description&quot;: &quot;&quot;, &quot;heading_position&quot;: &quot;hide&quot;}, &quot;colnum&quot;: 25, &quot;table&quot;: &quot;custom_column_25&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 28}"/>
    <meta name="calibre:user_metadata:#year" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Yıl&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;2010&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;year&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#year&quot;], &quot;display&quot;: {&quot;make_category&quot;: true, &quot;composite_sort&quot;: &quot;date&quot;, &quot;use_decorations&quot;: 0, &quot;contains_html&quot;: false, &quot;composite_template&quot;: &quot;program:format_date(raw_field('pubdate'), 'yyyy')&quot;, &quot;description&quot;: &quot;Yıl&quot;}, &quot;colnum&quot;: 36, &quot;table&quot;: &quot;custom_column_36&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 50}"/>
    <meta name="calibre:user_metadata:#fblink" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;FB Link&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;fblink&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#fblink&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;colnum&quot;: 9, &quot;table&quot;: &quot;custom_column_9&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 30}"/>
    <meta name="calibre:user_metadata:#mut_bekle" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Mut-Beklemede&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mut_bekle&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#mut_bekle&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;colnum&quot;: 38, &quot;table&quot;: &quot;custom_column_38&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 37}"/>
    <meta name="calibre:user_metadata:#cevirmen" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Çevirmen&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;cevirmen&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#cevirmen&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;colnum&quot;: 26, &quot;table&quot;: &quot;custom_column_26&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 24}"/>
    <meta name="calibre:user_metadata:#mechul" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Meçhul Kitaplar&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mechul&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#mechul&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;colnum&quot;: 30, &quot;table&quot;: &quot;custom_column_30&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 36}"/>
    <meta name="calibre:user_metadata:#links" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Links&quot;, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;links&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#links&quot;], &quot;display&quot;: {&quot;interpret_as&quot;: &quot;long-text&quot;, &quot;description&quot;: &quot;&quot;, &quot;heading_position&quot;: &quot;hide&quot;}, &quot;colnum&quot;: 27, &quot;table&quot;: &quot;custom_column_27&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 35}"/>
    <meta name="calibre:user_metadata:#epub" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;ePub&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;epub&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#epub&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;colnum&quot;: 29, &quot;table&quot;: &quot;custom_column_29&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 29}"/>
    <meta name="calibre:user_metadata:#fiyat" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Etiket Fiyati&quot;, &quot;datatype&quot;: &quot;float&quot;, &quot;#value#&quot;: 25.0, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;fiyat&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#fiyat&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;number_format&quot;: null}, &quot;colnum&quot;: 39, &quot;table&quot;: &quot;custom_column_39&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 32}"/>
    <meta name="calibre:user_metadata:#bka" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;BKA&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;bka&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#bka&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;colnum&quot;: 12, &quot;table&quot;: &quot;custom_column_12&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 23}"/>
    <meta name="calibre:user_metadata:#ekleyen" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Ekleyen&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: &quot;iz&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;ekleyen&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#ekleyen&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 2}, &quot;colnum&quot;: 8, &quot;table&quot;: &quot;custom_column_8&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 27}"/>
    <meta name="calibre:user_metadata:#indir" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Indir&quot;, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;indir&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#indir&quot;], &quot;display&quot;: {&quot;interpret_as&quot;: &quot;short-text&quot;, &quot;description&quot;: &quot;&quot;, &quot;heading_position&quot;: &quot;hide&quot;}, &quot;colnum&quot;: 31, &quot;table&quot;: &quot;custom_column_31&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 34}"/>
    <meta name="calibre:user_metadata:#mut_gun" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Mut-Sonraki-Guncelleme&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mut_gun&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#mut_gun&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;colnum&quot;: 37, &quot;table&quot;: &quot;custom_column_37&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 38}"/>
    <meta name="calibre:user_metadata:#paragraf_sayimi" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Paragrafları Sayılan Kitaplar&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;paragraf_sayimi&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#paragraf_sayimi&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;colnum&quot;: 18, &quot;table&quot;: &quot;custom_column_18&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 44}"/>
    <meta name="calibre:user_metadata:#pages" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Sayfa Sayısı&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;pages&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;number_format&quot;: &quot;{0:,d}&quot;}, &quot;colnum&quot;: 13, &quot;table&quot;: &quot;custom_column_13&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 43}"/>
    <meta name="calibre:user_metadata:#yayinlanma" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Yayinlanma&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;yayinlanma&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#yayinlanma&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;colnum&quot;: 21, &quot;table&quot;: &quot;custom_column_21&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 49}"/>
    <meta name="calibre:user_metadata:#baski" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Baskı&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;baski&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#baski&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;number_format&quot;: null}, &quot;colnum&quot;: 28, &quot;table&quot;: &quot;custom_column_28&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 22}"/>
    <meta name="calibre:user_metadata:#tarama" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Tarama&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;tarama&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#tarama&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;colnum&quot;: 16, &quot;table&quot;: &quot;custom_column_16&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 47}"/>
    <meta name="calibre:user_metadata:#not" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Not&quot;, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;not&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#not&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;colnum&quot;: 10, &quot;table&quot;: &quot;custom_column_10&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 40}"/>
    <meta name="calibre:user_metadata:#sha256" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;sha256s&quot;, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;sha256&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#sha256&quot;], &quot;display&quot;: {&quot;interpret_as&quot;: &quot;long-text&quot;, &quot;description&quot;: &quot;&quot;, &quot;heading_position&quot;: &quot;hide&quot;}, &quot;colnum&quot;: 34, &quot;table&quot;: &quot;custom_column_34&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 45}"/>
    <meta name="calibre:user_metadata:#okundu" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Okunan Kitaplar&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;okundu&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#okundu&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;colnum&quot;: 17, &quot;table&quot;: &quot;custom_column_17&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 41}"/>
    <meta name="calibre:user_metadata:#son_okuma" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Son Okuma&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;son_okuma&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#son_okuma&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;colnum&quot;: 22, &quot;table&quot;: &quot;custom_column_22&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 46}"/>
    <meta name="calibre:user_metadata:#tedarik" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Tedarik&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: &quot;Yusuf Durmaz&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;tedarik&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#tedarik&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;colnum&quot;: 20, &quot;table&quot;: &quot;custom_column_20&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 48}"/>
    <meta name="calibre:user_metadata:#ilk_baski_yili" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;İlk Baskı Yılı&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;ilk_baski_yili&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#ilk_baski_yili&quot;], &quot;display&quot;: {&quot;date_format&quot;: &quot;yyyy&quot;, &quot;description&quot;: &quot;&quot;}, &quot;colnum&quot;: 40, &quot;table&quot;: &quot;custom_column_40&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 33}"/>
    <meta name="calibre:user_metadata:#duzenleme" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Düzenleme&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;duzenleme&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#duzenleme&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;colnum&quot;: 19, &quot;table&quot;: &quot;custom_column_19&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: true, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 26}"/>
    <meta name="calibre:user_metadata:#mut_yay" content="{&quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;name&quot;: &quot;Mut-Yay&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;mut_yay&quot;, &quot;column&quot;: &quot;value&quot;, &quot;#extra#&quot;: null, &quot;search_terms&quot;: [&quot;#mut_yay&quot;], &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;colnum&quot;: 35, &quot;table&quot;: &quot;custom_column_35&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;is_category&quot;: false, &quot;is_csp&quot;: false, &quot;rec_index&quot;: 39}"/>
  </metadata>
  <manifest>
    <item href="kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/x-font-otf"/>
    <item href="fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/x-font-otf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
  </spine>
  <guide>
    <reference href="kapak.html" type="cover"/>
  </guide>
</package>
