<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index" />
    <dc:language>UND</dc:language>
    <dc:creator opf:file-as="Yayınları, Halil İnalcık - İş Bankası Kültür" opf:role="aut">Halil İnalcık - İş Bankası Kültür Yayınları</dc:creator>
    <meta content="2011-01-28T14:55:19.836000+00:00" name="calibre:timestamp" />
    <dc:title>Devlet-i Aliyye</dc:title>
    <meta name="cover" content="cover" />
    <dc:date>2011-01-28T14:55:19.836000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.6.45) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">873c987e-67ea-430e-988b-fcad9874295d</dc:identifier>
    <meta content="0.7.1" name="Sigil version" />
    <dc:date opf:event="modification">2013-03-06</dc:date>
  </metadata>
  <manifest>
    <item href="Text/Devlet-iAliyye_split_000.html" id="html32" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_001.html" id="html31" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_002.html" id="html30" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_003.html" id="html29" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_004.html" id="html28" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_005.html" id="html27" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_006.html" id="html26" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_007.html" id="html25" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_008.html" id="html24" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_009.html" id="html23" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_010.html" id="html22" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_011.html" id="html21" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_012.html" id="html20" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_013.html" id="html19" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_014.html" id="html18" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_015.html" id="html17" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_016.html" id="html16" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_017.html" id="html15" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_018.html" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_019.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_020.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_021.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_022.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_023.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_024.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_025.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_026.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_027.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_028.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_029.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_030.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/Devlet-iAliyye_split_031.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg" />
    <item href="Images/iskultur.jpg" id="added" media-type="image/jpeg" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html32" />
    <itemref idref="html31" />
    <itemref idref="html30" />
    <itemref idref="html29" />
    <itemref idref="html28" />
    <itemref idref="html27" />
    <itemref idref="html26" />
    <itemref idref="html25" />
    <itemref idref="html24" />
    <itemref idref="html23" />
    <itemref idref="html22" />
    <itemref idref="html21" />
    <itemref idref="html20" />
    <itemref idref="html19" />
    <itemref idref="html18" />
    <itemref idref="html17" />
    <itemref idref="html16" />
    <itemref idref="html15" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
