<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="873c987e-67ea-430e-988b-fcad9874295d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Devlet-i Aliyye</text>
  </docTitle>
  <navMap>
    <navPoint id="e1f4221c-e3b7-4101-bd0f-8ddd8c48dd38" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_002.html"/>
    </navPoint>
    <navPoint id="018d6e05-78bc-41ba-aaf4-7614bf5dff53" playOrder="2">
      <navLabel>
        <text>Anadolu'ya Oğuz/ Türkmen Göçleri, Anadolu Selçuklu Sultanlığı</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_004.html"/>
    </navPoint>
    <navPoint id="f98bffd9-434b-4430-91b3-f43327fb9d71" playOrder="3">
      <navLabel>
        <text>Osman ve Beyliği</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_005.html"/>
    </navPoint>
    <navPoint id="a7acd4f1-4717-4db2-9cd6-7bb08baff76f" playOrder="4">
      <navLabel>
        <text>Orhan (1324-1362): Avrupa'da Yerleşme</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_006.html"/>
    </navPoint>
    <navPoint id="7130e507-f970-4bbb-833f-d5b8ec71d4c7" playOrder="5">
      <navLabel>
        <text>Osmanlılar Avrupa'da</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_007.html"/>
    </navPoint>
    <navPoint id="7091a1ab-70df-42c2-b9f0-c352860b65d3" playOrder="6">
      <navLabel>
        <text>I. Murad Hüdavendigâr'ın (1362-1389) Balkan İmparatorluğu</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_008.html"/>
    </navPoint>
    <navPoint id="ee9d6ccc-3b6a-4dee-a157-05a7b0352c92" playOrder="7">
      <navLabel>
        <text>Yıldırım Bayezid'in Merkeziyetçi İmparatorluk Girişimi, Timur Darbesi</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_009.html"/>
    </navPoint>
    <navPoint id="6b263091-7a1c-4710-9bb4-946af9b4a393" playOrder="8">
      <navLabel>
        <text>Yıldırım Bayezid ve Timur: Ankara Savaşı (28 Temmuz 1402)</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_010.html"/>
    </navPoint>
    <navPoint id="56f89d89-da46-41b9-aef7-c97f452ddacf" playOrder="9">
      <navLabel>
        <text>Timur: Anadolu Beyleri, Osmanlı ve Bizans Üzerinde Egemen</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_011.html"/>
    </navPoint>
    <navPoint id="bec4a3fc-d10d-4796-aae9-4442c1a44653" playOrder="10">
      <navLabel>
        <text>I. Mehmed (1413-1421): Merkeziyetçi Hükümranlığın Yeniden Kuruluşu</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_012.html"/>
    </navPoint>
    <navPoint id="af8d141f-d26c-451e-868c-30524f9f9e63" playOrder="11">
      <navLabel>
        <text>II. Murad Dönemi (1421-1444, 1446-1451): Balkanlar'da Kesin Yerleşme ve Yayılma [97]</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_013.html"/>
    </navPoint>
    <navPoint id="04ea5bf3-c6f2-43bd-a50c-96172e4c34c2" playOrder="12">
      <navLabel>
        <text>Fâtih Mehmed (1444-1446, 1451-1481): Konstantinopolis'in Fethi ve Merkezî İmparatorluğun Kuruluşu</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_014.html"/>
    </navPoint>
    <navPoint id="e5fed393-0117-47c7-bc80-dc9029dc50a3" playOrder="13">
      <navLabel>
        <text>II. Bayezid Dönemi (1481-1512): Fâtih Dönemine Tepki</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_015.html"/>
    </navPoint>
    <navPoint id="42fa4c8f-e143-4654-9b39-f227d805946f" playOrder="14">
      <navLabel>
        <text>Yavuz Selim (1512-1520): Orta-Doğu’da Osmanlı Egemenliği</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_016.html"/>
    </navPoint>
    <navPoint id="21346838-ea64-4908-ab9a-7344d745de31" playOrder="15">
      <navLabel>
        <text>Kanunî Süleyman (1520-1566): Osmanlı Dünya Devleti</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_017.html"/>
    </navPoint>
    <navPoint id="55bd694d-6a15-4d29-8874-1b74932d867a" playOrder="16">
      <navLabel>
        <text>Kafkasya–İran Seferleri (1534-1639)</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_018.html"/>
    </navPoint>
    <navPoint id="a2ff5552-4930-4a6c-97cd-3c0efda762cf" playOrder="17">
      <navLabel>
        <text>Orta-Avrupa’da Savaş (1593-1606)</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_019.html"/>
    </navPoint>
    <navPoint id="67c174cf-7b0e-4e93-9bad-7539a3f42361" playOrder="18">
      <navLabel>
        <text>Büyük Bunalım (1571-1610): Köklü Değişim</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_020.html"/>
    </navPoint>
    <navPoint id="36d73733-7f4a-4e5b-976b-a189a272a90d" playOrder="19">
      <navLabel>
        <text>Nüfus</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_022.html"/>
    </navPoint>
    <navPoint id="2d37f07c-18eb-4cf5-83df-927d2a3de807" playOrder="20">
      <navLabel>
        <text>Osmanlı Devlet Yapısının Temel Örgütü: Kul Sistemi</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_023.html"/>
    </navPoint>
    <navPoint id="829ccd59-b71c-492e-a6c9-b6bc23fb0538" playOrder="21">
      <navLabel>
        <text>Osmanlılarda Devlet Hukuku: Kanûnnâmeler</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_024.html"/>
    </navPoint>
    <navPoint id="557bcbae-af56-4871-b1f9-970c17277ca2" playOrder="22">
      <navLabel>
        <text>Devlet Gelirleri, Mâliye</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_025.html"/>
    </navPoint>
    <navPoint id="1ec9ac43-6aaa-479b-aa60-0756c9b63b13" playOrder="23">
      <navLabel>
        <text>Toplumsal Yapı</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_026.html"/>
    </navPoint>
    <navPoint id="d7522974-f3dd-4897-b618-89458c8b2929" playOrder="24">
      <navLabel>
        <text>Ticâret</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_027.html"/>
    </navPoint>
    <navPoint id="d6b89184-e97f-44bf-a403-c829dbe6b474" playOrder="25">
      <navLabel>
        <text>Osmanlı Klâsik Devlet Yapısının Bozuluşu</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_028.html"/>
    </navPoint>
    <navPoint id="b6514857-bf27-4f15-a560-4b0c67d90446" playOrder="26">
      <navLabel>
        <text>Büyük Çiftliklerin Ortaya Çıkışı</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_029.html"/>
    </navPoint>
    <navPoint id="067b525f-d381-48d1-bccc-a6558d8096a6" playOrder="27">
      <navLabel>
        <text>18. Yüzyılda Merkeziyetciliğin Zayıflaması, “Âyân-i Vilâyet”</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_030.html"/>
    </navPoint>
    <navPoint id="5147c727-82c0-470d-92f8-d0bd50505c37" playOrder="28">
      <navLabel>
        <text>NOTLAR</text>
      </navLabel>
      <content src="Text/Devlet-iAliyye_split_031.html"/>
    </navPoint>
  </navMap>
</ncx>