<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Reilly, Helen">Helen Reilly</dc:creator>
<dc:publisher>Milliyet</dc:publisher>
    <dc:date>1972-09-02T03:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f2c05541-75aa-441d-bb4e-f6d8ae5433b6</dc:identifier>
    <dc:date opf:event="modification">2014-11-22</dc:date>
    <dc:description>&lt;p&gt;Mrs. Reilly again demonstrates her uncanny talent for putting together the pieces of a complex plot in a most plausible manner. The richness of her setting and the believability of her many characters help to sustain the reader's interest to the very end of this ingenious story.&lt;/p&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta content="Cellatlar da Aglar" name="calibre:title_sort"/>
    <meta content="2014-09-02T06:29:41.677000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Helen Reilly&quot;: &quot;&quot;}"/>
  <dc:title>Cellatlar da Aglar</dc:title>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Kara Dizi</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">0009ddde-4cba-421a-8fb9-023219339098</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Helen_Reilly_-_Cellatlar_da_Aglar_split_000.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Helen_Reilly_-_Cellatlar_da_Aglar_split_001.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Helen_Reilly_-_Cellatlar_da_Aglar_split_002.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Helen_Reilly_-_Cellatlar_da_Aglar_split_003.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image001.png" id="added" media-type="image/png"/>
    <item href="Images/image002.jpg" id="added1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
