<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Nesin, Aziz">Aziz Nesin</dc:creator>
<dc:publisher>Milliyet Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;"Sizin Memlekette Eşek Yok mu?", ünü dünyaya yayılmış büyük mizah ustası Aziz Nesin'in, yarım yüzyıllık yazarlık hayatında farklı bir yere sahiptir. Bu kitapta yer alan öykü, şiir ve anılar bizzat Aziz Nesin tarafından seçilmiştir. Bir yazarın, kendi eserleri arasından seçim yapması sanıldığı kadar kolay değildir. Çünkü bir yazar için yazdıklarının tümü değerli ve anlamlıdır. Aziz Nesin "Sizin Memlekette Eşek Yok mu?" eseriyle bu güçlüğün üstesinden geliyor ve sayısız baskıya ulaşmış onlarca kitabından derlediği bu özgün seçkiyle bir kez daha okur karşısına çıkıyor.
Milliyet Yayınları, büyük ustanın beğenisini yansıtan bu eseri siz okurlarına kazandırmış olmaktan mutluluk duyar.
(Arka Kapak)&lt;/p&gt;</dc:description>
    <dc:date>1995-12-27T17:49:23+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a64bb93b-e4cb-4c8b-96b8-beb98667d775</dc:identifier>
    <dc:date opf:event="modification">2014-12-21</dc:date>
    <meta content="Sizin Memlekette Eşek Yok Mu" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="2014-12-13T12:44:57+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Aziz Nesin&quot;: &quot;&quot;}"/>
  <dc:title>Sizin Memlekette Eşek Yok Mu</dc:title>
<dc:subject>Hikaye</dc:subject>
<dc:subject>Öykü</dc:subject>
<dc:subject>Anı</dc:subject>
<dc:subject>Edebiyat</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">bb10ca89-3938-4db3-9116-49d48c3bbd45</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.xhtml" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.xhtml" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.xhtml" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.xhtml" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.xhtml" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.xhtml" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.xhtml" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.xhtml" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.xhtml" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.xhtml" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.xhtml" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.xhtml" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.xhtml" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.xhtml" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.xhtml" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.xhtml" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.xhtml" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.xhtml" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
