<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="a64bb93b-e4cb-4c8b-96b8-beb98667d775" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Sizin Memlekette Eşek Yok Mu?</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/index_split_001.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/index_split_002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>BİR ANI</text>
      </navLabel>
      <content src="Text/index_split_003.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>GÜLMECE OLMAYAN BİR ÖYKÜ</text>
      </navLabel>
      <content src="Text/index_split_004.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>GÜLMECE ÖYKÜLERİ</text>
      </navLabel>
      <content src="Text/index_split_005.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>DENİZ AYAK ALTINDA</text>
      </navLabel>
      <content src="Text/index_split_006.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>SEYİS ATI</text>
      </navLabel>
      <content src="Text/index_split_007.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>DONLA ŞAKA OLMAZ</text>
      </navLabel>
      <content src="Text/index_split_008.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>GARBA AÇILAN PENCERE</text>
      </navLabel>
      <content src="Text/index_split_009.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>NASIL YAZIYORMUŞUM?</text>
      </navLabel>
      <content src="Text/index_split_010.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>PARLE VU FRANSIZCA</text>
      </navLabel>
      <content src="Text/index_split_011.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>ALIRSINIZ CENNETİ</text>
      </navLabel>
      <content src="Text/index_split_012.xhtml" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>SİZİN MEMLEKETTE EŞEK YOK MU?</text>
      </navLabel>
      <content src="Text/index_split_013.xhtml" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>İSTİKBALİM OLMASA</text>
      </navLabel>
      <content src="Text/index_split_014.xhtml" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>ULUSAL KONUKSEVERLİK</text>
      </navLabel>
      <content src="Text/index_split_015.xhtml" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>SINIR ÜSTÜNDEKİ EV</text>
      </navLabel>
      <content src="Text/index_split_016.xhtml" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>FİL HAMDİ NASIL YAKALANDI</text>
      </navLabel>
      <content src="Text/index_split_017.xhtml" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>YİYİN ALLAŞKINA</text>
      </navLabel>
      <content src="Text/index_split_018.xhtml" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>DU BAKALI N'OLECAK</text>
      </navLabel>
      <content src="Text/index_split_019.xhtml" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>KAZAN TÖRENİ</text>
      </navLabel>
      <content src="Text/index_split_020.xhtml" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>TAŞLAMALAR</text>
      </navLabel>
      <content src="Text/index_split_021.xhtml" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>EFERÜM OĞLUM EHMET!</text>
      </navLabel>
      <content src="Text/index_split_022.xhtml" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>ELİMDEN GELEN BUDUR...</text>
      </navLabel>
      <content src="Text/index_split_023.xhtml" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>BİR DEĞİL İKİ</text>
      </navLabel>
      <content src="Text/index_split_024.xhtml" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>ZATI DEVLETLERİ</text>
      </navLabel>
      <content src="Text/index_split_025.xhtml" />
    </navPoint>
  </navMap>
</ncx>
