<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="21c67d8f-58da-41e8-8c1a-3d8ef4d3083a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Üç Silahşör</text>
  </docTitle>
  <navMap>
    <navPoint id="785205b3-ec9a-4adf-83a7-42bfa353b34c" playOrder="1">
      <navLabel>
        <text>I Baba d'Artagnan'ın Üç Armağanı</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_003.html"/>
    </navPoint>
    <navPoint id="7063ae53-d60f-4289-813d-8c6ece84bd30" playOrder="2">
      <navLabel>
        <text>II Mösyö de Tréville'in Bekleme Odası</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_004.html"/>
    </navPoint>
    <navPoint id="79667cbf-abe8-4899-a1bc-e924bab51b8d" playOrder="3">
      <navLabel>
        <text>III Görüşme</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_005.html"/>
    </navPoint>
    <navPoint id="cf9f7448-dcb4-4216-974f-f1e9f0147d80" playOrder="4">
      <navLabel>
        <text>IV Athos'un Omzu, Porthos'un Omuz Kayışı ve Aramis'in Mendili</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_006.html"/>
    </navPoint>
    <navPoint id="7db4c796-d4ca-43ce-b87c-08e179669cfc" playOrder="5">
      <navLabel>
        <text>V Kralın Silahşorları ve Kardinalin Muhafızları</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_007.html"/>
    </navPoint>
    <navPoint id="fc433f53-0f1d-4be3-9691-97ffdb5ce078" playOrder="6">
      <navLabel>
        <text>VI Majesteleri Kral XIII. Louis</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_008.html"/>
    </navPoint>
    <navPoint id="230d3856-a4c3-4944-bae0-056f08005c46" playOrder="7">
      <navLabel>
        <text>VII Silahşorların Yaşamları</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_009.html"/>
    </navPoint>
    <navPoint id="da537e6c-555f-4654-ae58-7578a89d61bc" playOrder="8">
      <navLabel>
        <text>VIII Sarayda Bir Entrika</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_010.html"/>
    </navPoint>
    <navPoint id="eb0c0485-ee78-4b48-bde5-d3ee8fd98879" playOrder="9">
      <navLabel>
        <text>IX D'Artagnan Kendini Gösteriyor</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_011.html"/>
    </navPoint>
    <navPoint id="529ed07b-8700-4e56-8636-5ef44ec50c5d" playOrder="10">
      <navLabel>
        <text>X On Yedinci Yüzyılda Bir Fare Kapanı</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_012.html"/>
    </navPoint>
    <navPoint id="e597b519-83d2-4ca1-b163-c4728e52cead" playOrder="11">
      <navLabel>
        <text>XI Entrika Gelişiyor</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_013.html"/>
    </navPoint>
    <navPoint id="6938732f-b889-4a1f-8dd9-1762e44ecd83" playOrder="12">
      <navLabel>
        <text>XII Buckingham Dükü George Villiers</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_014.html"/>
    </navPoint>
    <navPoint id="a3dec2f5-eeb7-4dab-9451-71fb5f08e539" playOrder="13">
      <navLabel>
        <text>XIII Mösyö Bonacieux</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_015.html"/>
    </navPoint>
    <navPoint id="44c70793-7464-47b0-aa4f-0b5c4cc49aab" playOrder="14">
      <navLabel>
        <text>XIV Meung'deki Adam</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_016.html"/>
    </navPoint>
    <navPoint id="956c3f4e-69b2-44a9-9328-ef6f1d510928" playOrder="15">
      <navLabel>
        <text>XV Kanun Adamları ve Kılıç Adamları</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_017.html"/>
    </navPoint>
    <navPoint id="0cf0a6af-bbfb-4d23-8455-cc2f08f48c84" playOrder="16">
      <navLabel>
        <text>XVI Adalet Bakanı Seguier Eskiden Yaptığı Gibi Çalmak Üzere Çanını Çok Aradı</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_018.html"/>
    </navPoint>
    <navPoint id="e758f99b-55d1-47b7-a191-81e5c4ee3c1e" playOrder="17">
      <navLabel>
        <text>XVII Bonacieux Ailesi</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_019.html"/>
    </navPoint>
    <navPoint id="6ef4b435-227c-47f1-bd82-1f5b3ec871ef" playOrder="18">
      <navLabel>
        <text>XVIII Âşık ve Koca</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_020.html"/>
    </navPoint>
    <navPoint id="8c7fda35-82c3-41e7-8d37-c22ace8ef080" playOrder="19">
      <navLabel>
        <text>XIX Sefer Planı</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_021.html"/>
    </navPoint>
    <navPoint id="81e7ae4a-eafc-483e-a499-1457c6fcc0c8" playOrder="20">
      <navLabel>
        <text>XX Yolculuk</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_022.html"/>
    </navPoint>
    <navPoint id="e4c28899-f1fd-4c59-9a24-c37bef50fa58" playOrder="21">
      <navLabel>
        <text>XXI Winter Kontesi</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_023.html"/>
    </navPoint>
    <navPoint id="50b57da9-a224-4ea3-b7c5-3c4bd81d64ac" playOrder="22">
      <navLabel>
        <text>XXII Merlaison Balesi</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_024.html"/>
    </navPoint>
    <navPoint id="2d8bd2ed-3b4b-4866-aba9-7b7365c84b87" playOrder="23">
      <navLabel>
        <text>XXIII Randevu</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_025.html"/>
    </navPoint>
    <navPoint id="43b6e201-af22-4130-be64-1d5d07d65ba8" playOrder="24">
      <navLabel>
        <text>XXIV Konak</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_026.html"/>
    </navPoint>
    <navPoint id="c90d409e-83e9-4929-ad9c-1755d50ba6e8" playOrder="25">
      <navLabel>
        <text>XXV Porthos</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_027.html"/>
    </navPoint>
    <navPoint id="eee79970-2968-4347-9026-4a8a7dd58835" playOrder="26">
      <navLabel>
        <text>XXVI Aramis'in Tezi</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_028.html"/>
    </navPoint>
    <navPoint id="851b4739-bc65-4576-9d4f-7020c07deee6" playOrder="27">
      <navLabel>
        <text>XXVII Athos'un Karısı</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_029.html"/>
    </navPoint>
    <navPoint id="a3cd3f63-415f-454e-8430-9cdad6046b70" playOrder="28">
      <navLabel>
        <text>XXVIII Dönüş</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_030.html"/>
    </navPoint>
    <navPoint id="87fe9078-d0fb-4bc3-9f86-b94b2125a7bc" playOrder="29">
      <navLabel>
        <text>XXIX Donanım Koşuşturması</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_031.html"/>
    </navPoint>
    <navPoint id="a53a9886-7163-4567-ae36-51aebbb0ab49" playOrder="30">
      <navLabel>
        <text>XXX Milady</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_032.html"/>
    </navPoint>
    <navPoint id="38315021-3c35-4fca-b7d8-40898e5cfd11" playOrder="31">
      <navLabel>
        <text>XXXI İngilizler ve Fransızlar</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_033.html"/>
    </navPoint>
    <navPoint id="60568c88-cc00-44c1-8961-45ef84878dcc" playOrder="32">
      <navLabel>
        <text>XXXII Davavekilinin Yemeği</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_034.html"/>
    </navPoint>
    <navPoint id="c16185e8-8580-4562-b5aa-6b2fea727454" playOrder="33">
      <navLabel>
        <text>XXXIII Hizmetçi ve Hanımı</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_035.html"/>
    </navPoint>
    <navPoint id="29ce112b-ba4d-491e-bda3-e25ea87b0ec5" playOrder="34">
      <navLabel>
        <text>XXXIV Aramis ve Porthos'un Donanımları</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_036.html"/>
    </navPoint>
    <navPoint id="029e46f6-1385-4f1d-99c4-1657ed8e9f48" playOrder="35">
      <navLabel>
        <text>XXXV Geceleyin Bütün Kediler Gri Görünür</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_037.html"/>
    </navPoint>
    <navPoint id="c499c48a-4ff5-477d-819e-e5b3cfda218b" playOrder="36">
      <navLabel>
        <text>XXXVI İntikam Rüyası</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_038.html"/>
    </navPoint>
    <navPoint id="49fa0918-7e56-40c3-932a-96d81655f13d" playOrder="37">
      <navLabel>
        <text>XXXVII Milady'nin Sırrı</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_039.html"/>
    </navPoint>
    <navPoint id="b3f5a1cc-5fc5-4440-8f75-f41296c3cf30" playOrder="38">
      <navLabel>
        <text>XXXVIII Athos Parmağını Bile Oynatmadan Donanımına Nasıl Kavuştu</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_040.html"/>
    </navPoint>
    <navPoint id="c1982ab2-7eb0-4cfe-a5fb-9e0375670332" playOrder="39">
      <navLabel>
        <text>XXXIX Bir Anlık Görüntü</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_041.html"/>
    </navPoint>
    <navPoint id="733706aa-94f8-4285-9ce3-194ab0ceb462" playOrder="40">
      <navLabel>
        <text>XL Kardinal</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_042.html"/>
    </navPoint>
    <navPoint id="121eccc3-cdae-44df-898a-b5dd1f8f4077" playOrder="41">
      <navLabel>
        <text>XLI La Rochelle Kuşatması</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_043.html"/>
    </navPoint>
    <navPoint id="1a8fa349-7efe-4f3a-928a-1e386163cb5c" playOrder="42">
      <navLabel>
        <text>XLII Anjou Şarabı</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_044.html"/>
    </navPoint>
    <navPoint id="f5f7df0f-5511-4f09-b5bc-85c872ede7ad" playOrder="43">
      <navLabel>
        <text>XLIII Colombier-Rouge Hanı</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_045.html"/>
    </navPoint>
    <navPoint id="cb2642ac-deca-4c95-b4d6-6ad07c783309" playOrder="44">
      <navLabel>
        <text>XLIV Soba Borularının Faydası</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_046.html"/>
    </navPoint>
    <navPoint id="5dedac06-bafc-4978-a272-1dbec8f89445" playOrder="45">
      <navLabel>
        <text>XLV Aile Kavgası</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_047.html"/>
    </navPoint>
    <navPoint id="88e1366b-0b72-458d-901a-5eed0b95b25b" playOrder="46">
      <navLabel>
        <text>XLVI Saint-Gervais Kalesi</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_048.html"/>
    </navPoint>
    <navPoint id="63bc69ee-833e-4cf0-988d-38366cfc3ab9" playOrder="47">
      <navLabel>
        <text>XLVII Silahşorlar Toplantısı</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_049.html"/>
    </navPoint>
    <navPoint id="39c8157b-fcfa-4edc-b564-e68d70eedadc" playOrder="48">
      <navLabel>
        <text>XLVIII Aile Meselesi</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_050.html"/>
    </navPoint>
    <navPoint id="5e23c854-9782-4f44-8071-2587ab008e57" playOrder="49">
      <navLabel>
        <text>XLIX Kader</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_051.html"/>
    </navPoint>
    <navPoint id="d66ac761-0e88-4f82-84b1-838d9d042cd8" playOrder="50">
      <navLabel>
        <text>L İki Kardeşin Sohbeti</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_052.html"/>
    </navPoint>
    <navPoint id="1370b960-6c68-41de-9274-e472fae51c8c" playOrder="51">
      <navLabel>
        <text>LI Subay</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_053.html"/>
    </navPoint>
    <navPoint id="05e00685-427f-4fb7-b2c3-3cd503ae61e7" playOrder="52">
      <navLabel>
        <text>LII Tutsaklığın İlk Günü</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_054.html"/>
    </navPoint>
    <navPoint id="c4b611fd-b822-46d3-a3d7-494d7c19c51f" playOrder="53">
      <navLabel>
        <text>LIII Tutsaklığın İkinci Günü</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_055.html"/>
    </navPoint>
    <navPoint id="795bcfcb-2e08-4d1a-ae4e-56fe9ad82cae" playOrder="54">
      <navLabel>
        <text>LIV Tutsaklığın Üçüncü Günü</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_056.html"/>
    </navPoint>
    <navPoint id="c1fb2ddf-01af-4ea2-8169-6be38375d224" playOrder="55">
      <navLabel>
        <text>LV Tutsaklığın Dördüncü Günü</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_057.html"/>
    </navPoint>
    <navPoint id="567bcd7f-9658-415a-ae14-86a3f8964fe4" playOrder="56">
      <navLabel>
        <text>LVI Tutsaklığın Beşinci Günü</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_058.html"/>
    </navPoint>
    <navPoint id="61c3530f-1afd-4403-9ef1-922c303e6c22" playOrder="57">
      <navLabel>
        <text>LVII Klasik Bir Trajedi</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_059.html"/>
    </navPoint>
    <navPoint id="d192c373-d0ad-4507-a8b9-7bfd25dedabf" playOrder="58">
      <navLabel>
        <text>LVIII Kaçış</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_060.html"/>
    </navPoint>
    <navPoint id="8fe036a3-968c-4e39-a57e-c944ab1099ad" playOrder="59">
      <navLabel>
        <text>LIX 23 Ağustos 1628 Günü Portsmouth'ta Yaşananlar</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_061.html"/>
    </navPoint>
    <navPoint id="600f128b-2eb4-4ea8-846d-60d67ee81157" playOrder="60">
      <navLabel>
        <text>LX Fransa'da</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_062.html"/>
    </navPoint>
    <navPoint id="47a6fa71-1cbd-4133-8506-28e6fefe66b1" playOrder="61">
      <navLabel>
        <text>LXI Carmélites De Béthune Manastırı</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_063.html"/>
    </navPoint>
    <navPoint id="094b7d89-8960-488e-8d9f-d2edc7c847d5" playOrder="62">
      <navLabel>
        <text>LXII Şeytanın İki Yüzü</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_064.html"/>
    </navPoint>
    <navPoint id="cd3a89d0-bcf5-41bc-922b-feea4f3f6452" playOrder="63">
      <navLabel>
        <text>LXIII Bir Su Damlası</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_065.html"/>
    </navPoint>
    <navPoint id="5c6685b6-3a52-4fa0-af73-06631683fb4e" playOrder="64">
      <navLabel>
        <text>LXIV Kırmızı Pelerinli Adam</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_066.html"/>
    </navPoint>
    <navPoint id="6dbb508a-4ba7-486a-bf0c-1b0c686e2c1d" playOrder="65">
      <navLabel>
        <text>LXV Yargılama</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_067.html"/>
    </navPoint>
    <navPoint id="6aa1d854-d700-4a4f-b914-e5f28bc28207" playOrder="66">
      <navLabel>
        <text>LXVI İnfaz</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_068.html"/>
    </navPoint>
    <navPoint id="3abbc085-a384-4076-a637-e69598b9cb4b" playOrder="67">
      <navLabel>
        <text>LXVII Sonuç</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_069.html"/>
    </navPoint>
    <navPoint id="f1d8ee0f-3b8d-43a6-b4f1-9129793a3514" playOrder="68">
      <navLabel>
        <text>Son Deyiş</text>
      </navLabel>
      <content src="Text/Uc%20Silahsor_split_070.html"/>
    </navPoint>
  </navMap>
</ncx>