<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Çehov, Anton Pavloviç">Anton Pavloviç Çehov</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">aff387b8-5bf2-4009-8807-017c54f71040</dc:identifier>
    <dc:publisher>Bordo-Siyah</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2012-09-10T21:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;Modern hikâyeciliğin kurucularından ve "durum hikâyesi"nin gelmiş geçmiş en büyük üstadı olan yaşadığı devrin önemli tarihsel ve sosyolojik durumlarını ve bu durumların verdiği acıyı çeken insanın iç dünyasını en kapsamlı şekilde anlatan, eşine az rastlanır yazarlardan biridir. "Seçme Hikayeler"de Çehov, 19. yy Çarlık Rusyası'nın değişen toplumsal yapısını ustalıkla işler. İnsanın evrensel sorunlarını günlük yaşamın kesitlerini resmederek ve bireyi toplumla ilişkilendirerek yansıtır. Dili bütün zenginliğiyle kullanan ve öykülerinde insanları ve durumları büyük bir ustalıkla anlatan Çehov, aynı zamanda Türk öykücülüğünü bugüne taşıyan önemli yazarlarımızı da etkilemiştir. 

Tolstoy, Çehov'un öykücülüğü için, "Eline hangi boya geçerse onu gelişi güzel sürer. Bu boyalar arasında hiçbir münasebet yokmuş gibi görünür ama bir de geri çekilip baktınız mı şaşırırsınız. Karşınızda parlak, büyüleyici bir tablo vardır." der. Çehov'un en güzel hikâyelerinin derlenmesiyle oluşan "Seçme Hikayeler"i okuduğunuzda "Çehov tarzı hikaye"nin ne olduğunu daha iyi anlayacaksınız.
&lt;/p&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-03-08T15:54:20.209000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Seçme Öyküler"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Anton Pavloviç Çehov&quot;: &quot;&quot;}"/>
  <dc:title>Seçme Öyküler</dc:title>
<dc:subject>Klasik</dc:subject>
<dc:subject>Rus Edebiyatı</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">dbe75aa8-e61a-4f89-a496-f87ebb93327c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053540762</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Cehov_split_000.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Cehov_split_001.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Cehov_split_002.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Cehov_split_003.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Cehov_split_004.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Cehov_split_005.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Cehov_split_006.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Cehov_split_007.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Cehov_split_008.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Cehov_split_009.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Cehov_split_010.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Cehov_split_011.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Cehov_split_012.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Cehov_split_013.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Cehov_split_014.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Cehov_split_015.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Cehov_split_016.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Cehov_split_017.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
