<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="aff387b8-5bf2-4009-8807-017c54f71040" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Seçme Öyküler</text>
  </docTitle>
  <navMap>
    <navPoint id="1234d8d0-c82a-438a-ae5b-0dbc1e8f77d6" playOrder="1">
      <navLabel>
        <text>ANTON PAVLOVİÇ ÇEHOV</text>
      </navLabel>
      <content src="Text/Cehov_split_003.html"/>
    </navPoint>
    <navPoint id="8ed04100-f00a-4849-8481-df51cf15875e" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Cehov_split_004.html"/>
    </navPoint>
    <navPoint id="3fb0a058-7c3a-439d-9969-146dee4e4fbd" playOrder="3">
      <navLabel>
        <text>ŞAKA</text>
      </navLabel>
      <content src="Text/Cehov_split_006.html"/>
    </navPoint>
    <navPoint id="66b96ccc-e039-492e-8c7b-445f78eae18c" playOrder="4">
      <navLabel>
        <text>BUKALEMUN</text>
      </navLabel>
      <content src="Text/Cehov_split_007.html"/>
    </navPoint>
    <navPoint id="fa032001-30a6-4001-9f11-7a74db4d7db9" playOrder="5">
      <navLabel>
        <text>TELAŞ</text>
      </navLabel>
      <content src="Text/Cehov_split_008.html"/>
    </navPoint>
    <navPoint id="07c663b9-be9b-4d80-b229-cde95e9290d4" playOrder="6">
      <navLabel>
        <text>BEYAZ ALIN</text>
      </navLabel>
      <content src="Text/Cehov_split_009.html"/>
    </navPoint>
    <navPoint id="3a094e98-0eb0-48b2-b1bb-f34ea1074aff" playOrder="7">
      <navLabel>
        <text>OĞLANLAR</text>
      </navLabel>
      <content src="Text/Cehov_split_010.html"/>
    </navPoint>
    <navPoint id="546ff09f-4995-42e9-94b4-db90dbe1cef4" playOrder="8">
      <navLabel>
        <text>ÇOCUKLAR</text>
      </navLabel>
      <content src="Text/Cehov_split_011.html"/>
    </navPoint>
    <navPoint id="e4173b6c-28c7-49c4-879f-633f240cd9e0" playOrder="9">
      <navLabel>
        <text>SEVİNÇ</text>
      </navLabel>
      <content src="Text/Cehov_split_012.html"/>
    </navPoint>
    <navPoint id="da4d0a96-9c48-45f9-8880-b97eef5dd4b8" playOrder="10">
      <navLabel>
        <text>SUİKASTÇI</text>
      </navLabel>
      <content src="Text/Cehov_split_013.html"/>
    </navPoint>
    <navPoint id="a00d84bc-c767-4fea-ada9-72f04dd00022" playOrder="11">
      <navLabel>
        <text>ŞEHİR DIŞINDA BİR GÜN (Bir Olay)</text>
      </navLabel>
      <content src="Text/Cehov_split_014.html"/>
    </navPoint>
    <navPoint id="1fbe20d6-824e-4223-abd7-8db4cc334cc5" playOrder="12">
      <navLabel>
        <text>KÖTÜ YÜREKLİ ÇOCUK</text>
      </navLabel>
      <content src="Text/Cehov_split_015.html"/>
    </navPoint>
  </navMap>
</ncx>