<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:title_sort" content="Koloni"/>
    <dc:language>tr</dc:language>
    <dc:creator opf:file-as="Grange, Jean Christophe" opf:role="aut">Jean Christophe Grange</dc:creator>
    <meta name="calibre:timestamp" content="2011-08-10T12:16:50+00:00"/>
    <dc:title>Koloni</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2011-08-10T12:16:50+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.8.12) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">43817b87-8466-417b-93c8-849ea5ad72c3</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
