<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="1.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <dc:identifier id="bookid">978-975-263-630-9</dc:identifier>
    <dc:title>Üç Kıtada Osmanlılar - Osmanlı'yı Yeniden Keşfetmek 3</dc:title>
    <dc:creator xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as="Ortaylı, İlber" opf:role="aut">İlber Ortaylı</dc:creator>
    <dc:language>tr</dc:language>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Geçmişten geleceğe tarihi gelişmelere ışık tutarken, tarihin bıraktığı izleri irdeleyen İlber Ortaylı Osmanlıyı keşfetmeye devam ediyor. Ortaylı bu sefer okuru Osmanlıyı "üç kıtaya hükmeden" yöneticileri ve yönetim şekliyle, Akdeniz dünyasındaki hakimiyetiyle, "millet" sistemiyle, 18. yüzyıl Avrupasında değişen devletler dengesindeki rolüyle ve şehirlerdeki yaşam biçimiyle kısacası kendine özgü kimliğiyle keşfetmeye davet ediyor... &lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;"Osmanlı İmparatorluğu Marmara Bölgesinde küçük bir beylik olarak doğdu, gelişti; fakat bu ilk yılların üzerinden daha 150 yıl geçmemişti ki Balkanlarda ve Egede hâkimiyeti tesis etti ve bu Balkan hâkimiyeti hemen hemen bugünkü Yunanistanın tamamını kapsadı. Çok kısa bir süre sonra Adriyatik, Tuna Nehri, Karadeniz kıyıları ve Mezopotamyaya kadar uzandı. &lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;İkinci asrında Akdenizin batı yakası hariç, kuzeyi ve Kuzey Afrika da dahil çepeçevre saran bir imparatorluk olmuştu. Yani başka bir deyişle, gerek müesseseleri, gerek hayatı, gerek üniversalist hâkimiyet anlayışı ve gerek coğrafyası itibariyle üç kıtaya hükmeden bir imparatorluk oluştu... &lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Akdeniz dünyası üzerinde kurulu olan Osmanlı İmparatorluğu bu bölgenin son muhteşem imparatorluğuydu ve onu bütün kültürleri, bütün mirasıyla birlikte barındıran ve çağdaş dünyaya taşıyan, asıl tarihî vazifesi de bu olan bir imparatorluktu."&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Timaş Basım</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-16</dc:date>
    <dc:subject>Araştırma</dc:subject>
    <dc:subject>Tarih</dc:subject>
    <dc:contributor xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier xmlns:opf="http://www.idpf.org/2007/opf" opf:scheme="calibre">f35d28f0-b486-4639-8e8d-d3ce349ef809</dc:identifier>
    <meta content="Adobe InDesign" name="generator" />
    <meta content="0.7.4" name="Sigil version" />
    <meta content="Üç Kıtada Osmanlılar - Osmanlı'yı Yeniden KEşfetmek 3" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;İlber Ortaylı&quot;: &quot;&quot;}" name="calibre:author_link_map" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/template.css" id="css" media-type="text/css" />
    <item href="Text/uckitadaosmanlilarkapak.html" id="uckitadaosmanlilarkapak" media-type="application/xhtml+xml" />
    <item href="Text/uckitadaosmanlilarmetin.html" id="uckitadaosmanlilarmetin" media-type="application/xhtml+xml" />
    <item href="Text/uckitadaosmanlilarmetin-1.html" id="uckitadaosmanlilarmetin-1" media-type="application/xhtml+xml" />
    <item href="Text/uckitadaosmanlilarmetin-2.html" id="uckitadaosmanlilarmetin-2" media-type="application/xhtml+xml" />
    <item href="Text/uckitadaosmanlilarmetin-3.html" id="uckitadaosmanlilarmetin-3" media-type="application/xhtml+xml" />
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml" />
    <item href="Images/101_fmt.jpeg" id="x101_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/111_fmt.jpeg" id="x111_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/142_fmt.jpeg" id="x142_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/142_fmt1.jpeg" id="x142_fmt1.jpeg" media-type="image/jpeg" />
    <item href="Images/14531_fmt.jpeg" id="x1453-201_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/14532_fmt.jpeg" id="x1453-202_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/145_fmt.jpeg" id="x145_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/169_fmt.jpeg" id="x169_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/196_fmt.jpeg" id="x196_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/215_fmt.jpeg" id="x215_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/225_fmt.jpeg" id="x225_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/234_fmt.jpeg" id="x234_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/235_fmt.jpeg" id="x235_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/239_fmt.jpeg" id="x239_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/251_fmt.jpeg" id="x251_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/252_fmt.jpeg" id="x252_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/274_fmt.jpeg" id="x274_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/283_fmt.jpeg" id="x283_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/284_fmt.jpeg" id="x284_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/3039.jpg" id="x3039.jpg" media-type="image/jpeg" />
    <item href="Images/42_fmt.jpeg" id="x42_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/68_fmt.jpeg" id="x68_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/72_fmt.jpeg" id="x72_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/88_fmt.jpeg" id="x88_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/uckitadaosmanlilar500_fmt.jpeg" id="uckitadaosmanlilar500_fmt.jpeg" media-type="image/jpeg" />
    <item href="Text/uckitadaosmanlilarmetin-4.html" id="uckitadaosmanlilarmetin-4.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="uckitadaosmanlilarkapak" />
    <itemref idref="uckitadaosmanlilarmetin" />
    <itemref idref="uckitadaosmanlilarmetin-1" />
    <itemref idref="uckitadaosmanlilarmetin-2" />
    <itemref idref="uckitadaosmanlilarmetin-3" />
    <itemref idref="uckitadaosmanlilarmetin-4.html" />
    <itemref idref="Section0001.html" />
    <itemref idref="Section0002.html" />
    <itemref idref="Section0003.html" />
    <itemref idref="Section0004.html" />
    <itemref idref="Section0005.html" />
    <itemref idref="Section0006.html" />
    <itemref idref="Section0007.html" />
    <itemref idref="Section0008.html" />
  </spine>
</package>
