<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Alıcı, Akın">Akın Alıcı</dc:creator>
<dc:identifier id="bookid"/>
    <dc:publisher>Elma Yayınları</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf">2012-05-08T21:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-09-13</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Yeni Görgü Kuralları" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <dc:description>&lt;p&gt;Eski dönemlerde insanların çadıra girerken mızraklarını dışarıda bırakmaları önemli bir nezaket kuralıymış. O dönemler için birbirlerine zarar vermeyeceklerini anlatan el sıkışmaları ise, günümüzde artık tam olarak bu manayı ifade etmese de hâlâ kullanılmaktadır. Zaman ve şartlar karşısında değişikliğe uğrayan görgü kuralları, teknolojinin gelişmesiyle birlikte bu alanda da yerini almıştır. Cep telefonu, internet ortamı başta olmak üzere imaj, beden dili ve empati gibi kavramlarla yeniden şekillenen görgü kuralları, eskiden sadece belli bir kesimin uyguladığı sosyetik davranışlar olarak düşünülmekten çıkmış, özellikle bu yeni hâliyle çağımız insanı için vazgeçilmez olmuştur.

Yeni Görgü Kuralları, hitaptan davete, sosyal ilişkilerden giyim-kuşama, ziyaretten telefonda konuşmaya kadar bu değişimi en temel hatlarıyla sunuyor.&lt;/p&gt;</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Akın Alıcı&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="_kapak.jpeg"/>
  <dc:title>Yeni Görgü Kuralları</dc:title>
<dc:subject>Toplum</dc:subject>
<dc:subject>orjinal</dc:subject>
<dc:subject>Araştırma</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">03cbdce2-ec28-4b52-aec4-dcf8f96ff891</dc:identifier>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789756093962</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/Screen Shot 2012-05-08 _fmt.png" id="Screen-20Shot-202012-05-08-20_fmt.png" media-type="image/png"/>
    <item href="Images/Screen Shot 2012-05-09 _fmt.png" id="Screen-20Shot-202012-05-09-20_fmt.png" media-type="image/png"/>
    <item href="Images/Screen Shot 2012-05-09_fmt1.png" id="Screen-20Shot-202012-05-09_fmt1.png" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
