<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:title_sort" content="Işık Doğudan gelir"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Meriç, Cemil" opf:role="aut">Cemil Meriç</dc:creator>
    <meta name="calibre:timestamp" content="2011-02-17T13:42:17+00:00"/>
    <dc:title>Işık Doğudan gelir</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2011-02-16T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.8.10) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9af7ef20-e9fa-483a-9a97-51899176a732</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_000.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_001.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_002.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_003.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_004.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_005.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_006.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_007.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_008.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_009.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_010.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_011.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_012.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_013.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_014.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_015.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_016.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_017.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_018.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_019.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_020.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_021.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_022.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_023.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_024.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_025.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_026.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_027.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="I_351_305_k_Do_287_udan_gelir_split_028.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
