<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Bahadıroğlu, Yavuz">Yavuz Bahadıroğlu</dc:creator>
<dc:description>–Şehzadeler nasıl öldürüldü? –Kaç şehzade öldürüldü? –Şehzade katlinin hukuki bir delili var mıydı? –Şehzade Mustafa neden öldürüldü? –Şehzade Mustafa’nın katlinde suçlu Hürrem Sultan mıydı? –Halk Hürrem Sultan’dan nefret eder miydi? –Şehzadeler nerede ve nasıl eğitilirlerdi? –Harem hakkında bilinmeyen gerçekler nelerdir? Günümüzde hiçbir devlet, ‘Osmanlılar’ kadar merak uyandırmamıştır. Osmanlılara duyulan bu merak, kimi çevrelerce istismar edilerek ‘kurgulanmış’ bir Osmanlılar portesi oluşturulmaya çalışılmaktadır. ‘Şehzade katli’ meselesi de böylesi bir kurguya kurban edilmeye çalışılıyor. “Tarihi Sevdiren Adam” unvanıyla tanıdığımız Tarihçi-Yazar Yavuz Bahadıroğlu, Osmanlı’da Şehzade Katli çalışmasıyla merak ettiğimiz hususları, tüm yalınlığıyla ortaya koyuyor.</dc:description>
    <dc:publisher>Nesil Yayınları</dc:publisher>
    <dc:date>2014-04-25T11:52:27+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights>© Fikir ve Sanat Eserleri Yasası gereğince bu eserin yayın hakkı anlaşmalı olarak Nesil Basım Yayın Gıda Tic. ve San. A.Ş.’ye aittir. İzinsiz, kısmen ya da tamamen çoğaltılıp yayınlanamaz.</dc:rights>
    <dc:identifier id="bookid">urn:uuid:0C454366-5216-4C0E-AF1E-42DE97BAB654</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-09-20</dc:date>
    <meta content="Adobe InDesign 9.2.1" name="generator"/>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="Osmanlı’da Şehzade Katli" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Yavuz Bahadıroğlu&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  <dc:title>Osmanlı’da Şehzade Katli</dc:title>
<dc:subject>Osmanlı</dc:subject>
<dc:subject>Tarih</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">5991e907-024d-4f45-a355-ac8341a72b5d</dc:identifier>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786051622156</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap.xhtml" id="OsmanlidaSehzadeKatliEkitap" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-1.xhtml" id="OsmanlidaSehzadeKatliEkitap-1" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-2.xhtml" id="OsmanlidaSehzadeKatliEkitap-2" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-3.xhtml" id="OsmanlidaSehzadeKatliEkitap-3" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-4.xhtml" id="OsmanlidaSehzadeKatliEkitap-4" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-5.xhtml" id="OsmanlidaSehzadeKatliEkitap-5" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-6.xhtml" id="OsmanlidaSehzadeKatliEkitap-6" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-7.xhtml" id="OsmanlidaSehzadeKatliEkitap-7" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-8.xhtml" id="OsmanlidaSehzadeKatliEkitap-8" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-9.xhtml" id="OsmanlidaSehzadeKatliEkitap-9" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-10.xhtml" id="OsmanlidaSehzadeKatliEkitap-10" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-11.xhtml" id="OsmanlidaSehzadeKatliEkitap-11" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-12.xhtml" id="OsmanlidaSehzadeKatliEkitap-12" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-13.xhtml" id="OsmanlidaSehzadeKatliEkitap-13" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-14.xhtml" id="OsmanlidaSehzadeKatliEkitap-14" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-15.xhtml" id="OsmanlidaSehzadeKatliEkitap-15" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-16.xhtml" id="OsmanlidaSehzadeKatliEkitap-16" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-17.xhtml" id="OsmanlidaSehzadeKatliEkitap-17" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-18.xhtml" id="OsmanlidaSehzadeKatliEkitap-18" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-19.xhtml" id="OsmanlidaSehzadeKatliEkitap-19" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-20.xhtml" id="OsmanlidaSehzadeKatliEkitap-20" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-21.xhtml" id="OsmanlidaSehzadeKatliEkitap-21" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-22.xhtml" id="OsmanlidaSehzadeKatliEkitap-22" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-23.xhtml" id="OsmanlidaSehzadeKatliEkitap-23" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-24.xhtml" id="OsmanlidaSehzadeKatliEkitap-24" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-25.xhtml" id="OsmanlidaSehzadeKatliEkitap-25" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-26.xhtml" id="OsmanlidaSehzadeKatliEkitap-26" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-27.xhtml" id="OsmanlidaSehzadeKatliEkitap-27" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-28.xhtml" id="OsmanlidaSehzadeKatliEkitap-28" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-29.xhtml" id="OsmanlidaSehzadeKatliEkitap-29" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-30.xhtml" id="OsmanlidaSehzadeKatliEkitap-30" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-31.xhtml" id="OsmanlidaSehzadeKatliEkitap-31" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-32.xhtml" id="OsmanlidaSehzadeKatliEkitap-32" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-33.xhtml" id="OsmanlidaSehzadeKatliEkitap-33" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-34.xhtml" id="OsmanlidaSehzadeKatliEkitap-34" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-35.xhtml" id="OsmanlidaSehzadeKatliEkitap-35" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-36.xhtml" id="OsmanlidaSehzadeKatliEkitap-36" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-37.xhtml" id="OsmanlidaSehzadeKatliEkitap-37" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-38.xhtml" id="OsmanlidaSehzadeKatliEkitap-38" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-39.xhtml" id="OsmanlidaSehzadeKatliEkitap-39" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-40.xhtml" id="OsmanlidaSehzadeKatliEkitap-40" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-41.xhtml" id="OsmanlidaSehzadeKatliEkitap-41" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-42.xhtml" id="OsmanlidaSehzadeKatliEkitap-42" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-43.xhtml" id="OsmanlidaSehzadeKatliEkitap-43" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-44.xhtml" id="OsmanlidaSehzadeKatliEkitap-44" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-45.xhtml" id="OsmanlidaSehzadeKatliEkitap-45" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-46.xhtml" id="OsmanlidaSehzadeKatliEkitap-46" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-47.xhtml" id="OsmanlidaSehzadeKatliEkitap-47" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-48.xhtml" id="OsmanlidaSehzadeKatliEkitap-48" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-49.xhtml" id="OsmanlidaSehzadeKatliEkitap-49" media-type="application/xhtml+xml"/>
    <item href="Text/OsmanlidaSehzadeKatliEkitap-50.xhtml" id="OsmanlidaSehzadeKatliEkitap-50" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/idefixnesilApple.css" id="idefixnesilApple.css" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/Nesil.jpg" id="Nesil.jpg" media-type="image/jpeg"/>
    <item href="Images/nesildigital.jpg" id="nesildigital.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-1"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-2"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-3"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-4"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-5"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-6"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-7"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-8"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-9"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-10"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-11"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-12"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-13"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-14"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-15"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-16"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-17"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-18"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-19"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-20"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-21"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-22"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-23"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-24"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-25"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-26"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-27"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-28"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-29"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-30"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-31"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-32"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-33"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-34"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-35"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-36"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-37"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-38"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-39"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-40"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-41"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-42"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-43"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-44"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-45"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-46"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-47"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-48"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-49"/>
    <itemref idref="OsmanlidaSehzadeKatliEkitap-50"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
