<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="urn:uuid:0C454366-5216-4C0E-AF1E-42DE97BAB654" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Osmanlı’da Şehzade Katli</text>
	</docTitle>
	<docAuthor>
		<text>Yavuz Bahadıroğlu</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>OSMANLI’DA ŞEHZADE KATLİ</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Jenerik</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-1.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Yavuz Bahadıroğlu</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-2.xhtml#_idParaDest-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>BİRİNCİ BÖLÜM: HİKÂYELEŞTİRİLMİŞ KANUNİ PORTRESİ</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-3.xhtml#_idParaDest-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Kumpasın Önsözü</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-4.xhtml#_idParaDest-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Ok ve Zehir</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-5.xhtml#_idParaDest-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Her Doğum Ölüme Gider</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-6.xhtml#_idParaDest-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Bu Ne Haldur?</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-7.xhtml#_idParaDest-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>İKİNCİ BÖLÜM: KANUNİ’Yİ TANIMAK</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-8.xhtml#_idParaDest-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Kanuni Sultan Süleyman Kimdir?</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-9.xhtml#_idParaDest-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Kanuni’nin Vicdanı</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-10.xhtml#_idParaDest-11"/>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Kanuni’nin ‘Kul Hakkı’ Titizliği</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-10.xhtml#_idParaDest-12"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Kanuni Döneminde Yaygın Rüşvet Var mıydı?</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-10.xhtml#_idParaDest-13"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Hukuka Saygısı</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-10.xhtml#_idParaDest-14"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Kur’ân’a Aykırı Kanun Yapmış mı?</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-10.xhtml#_idParaDest-15"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Kanuni’nin Kadınları ve Çocukları</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-10.xhtml#_idParaDest-16"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Kanuni Nasıl Öldü?</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-11.xhtml#_idParaDest-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Sözün Özü</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-12.xhtml#_idParaDest-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>ÜÇÜNCÜ BÖLÜM: ŞEHZADE KATLİNİN GEREKÇELERİ</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-13.xhtml#_idParaDest-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>İ’lâ-yı Kelimetullah Misyonu</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-14.xhtml#_idParaDest-20"/>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Şehzade Katlinin Dinî Dayanakları</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-14.xhtml#_idParaDest-21"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>İslâm Hukuku Açısından Şehzade Katli</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-14.xhtml#_idParaDest-22"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Hurûc Ale’s-Sultan!</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-14.xhtml#_idParaDest-23"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Şehzade İsyanları</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-15.xhtml#_idParaDest-24"/>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Bazı Şehzadeler Neden Öldürüldü?</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-15.xhtml#_idParaDest-25"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Kaç Şehzade Öldürüldü?</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-15.xhtml#_idParaDest-26"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Osmanlı’ya Özgü Bir Uygulama Değil</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-15.xhtml#_idParaDest-27"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Tarihi Doğru Okumak Gerekiyor</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-16.xhtml#_idParaDest-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>Şehzade Mustafa Neden Öldürüldü?</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-17.xhtml#_idParaDest-29"/>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Mektuplar Sahte miydi?</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-17.xhtml#_idParaDest-30"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Konya’ya Davet</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-17.xhtml#_idParaDest-31"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Suçlu Hürrem Sultan mı?</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-17.xhtml#_idParaDest-32"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Şehzade Mustafa’nın Kaç Çocuğu vardı?</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-17.xhtml#_idParaDest-33"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>Şehzade Mustafa’ya Yazılan Mersiyeler</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-18.xhtml#_idParaDest-34"/>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Neden Bu Kadar Çok Mersiye ve Ağıt Yazıldı?</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-18.xhtml#_idParaDest-35"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>Şehzade Mustafa, En Sevilen Şehzade miydi?</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-19.xhtml#_idParaDest-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>İtalyan Elçisinin Gözüyle Şehzade Mustafa</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-20.xhtml#_idParaDest-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>DÖRDÜNCÜ BÖLÜM: ŞEHZADELER NEREDE VE NASIL EĞİTİLİRLERDİ?</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-21.xhtml#_idParaDest-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>Şehzade Eğitimi</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-22.xhtml#_idParaDest-39"/>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>İngiliz Elçisinin Enderun Değerlendirmesi</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-22.xhtml#_idParaDest-40"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Erderun’a ‘Oduncu’ Girip Sadrazam Çıkmak</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-22.xhtml#_idParaDest-41"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>Bulaşıkçı Sadrazam!</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-22.xhtml#_idParaDest-42"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Berber Çırağı Paşa</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-22.xhtml#_idParaDest-43"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>Enderun Akademisi Müfredatı</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-22.xhtml#_idParaDest-44"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Mükemmel Bir Eğitim</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-22.xhtml#_idParaDest-45"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>BEŞİNCİ BÖLÜM: HAREM-İ HÜMÂYÛN VE SAKİNLERİ</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-23.xhtml#_idParaDest-46"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>Harem Gerçeği</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-24.xhtml#_idParaDest-47"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>Cariyeler Yükselebilir miydi?</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-25.xhtml#_idParaDest-48"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>Haremin Padişahı: Valide Sultan Padişahlar ve Anneleri</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-26.xhtml#_idParaDest-49"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>Haremde Entrika İddiaları</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-27.xhtml#_idParaDest-50"/>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>Yabancı Yazarların Haremi</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-27.xhtml#_idParaDest-51"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>ALTINCI BÖLÜM: HÜRREM SULTAN GERÇEĞİ</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-28.xhtml#_idParaDest-52"/>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53">
			<navLabel>
				<text>Hürrem Sultan kimdir?</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-29.xhtml#_idParaDest-53"/>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>Hürrem Sultan’ın Kanuni’ye Mektubu</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-30.xhtml#_idParaDest-54"/>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>Hürrem Sultan ve Şehzade Mustafa</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-31.xhtml#_idParaDest-55"/>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>Kölelikten Sultanlığa</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-32.xhtml#_idParaDest-56"/>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>Halk Hürrem Sultan’dan Nefret Eder miydi?</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-32.xhtml#_idParaDest-57"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>Haseki Hürrem Sultan’ın Ölümü</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-33.xhtml#_idParaDest-58"/>
		</navPoint>
		<navPoint id="navpoint59" playOrder="59">
			<navLabel>
				<text>YEDİNCİ BÖLÜM: OSMANLI DEVLETİ’NDE İLETİŞİM</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-34.xhtml#_idParaDest-59"/>
		</navPoint>
		<navPoint id="navpoint60" playOrder="60">
			<navLabel>
				<text>Osmanlı’da Haberleşme</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-35.xhtml#_idParaDest-60"/>
		</navPoint>
		<navPoint id="navpoint61" playOrder="61">
			<navLabel>
				<text>Osmanlı’da Haber Alma ve Casusluk</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-36.xhtml#_idParaDest-61"/>
		</navPoint>
		<navPoint id="navpoint62" playOrder="62">
			<navLabel>
				<text>Menzil Teşkilatı ve Ulak Sistemi</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-37.xhtml#_idParaDest-62"/>
		</navPoint>
		<navPoint id="navpoint63" playOrder="63">
			<navLabel>
				<text>SEKİZİNCİ BÖLÜM: ŞEHZADE BAYEZİD İLE ŞEHZADE SELİM MÜCADELESİ</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-38.xhtml#_idParaDest-63"/>
		</navPoint>
		<navPoint id="navpoint64" playOrder="64">
			<navLabel>
				<text>Şehzade Bayezid ile Şehzade Selim Mücadelesi</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-39.xhtml#_idParaDest-64"/>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>Şah Tahmasb, Bayezid’i Kanuni’ye Sattı</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-39.xhtml#_idParaDest-65"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint66" playOrder="66">
			<navLabel>
				<text>Sultan II. Selim Kimdir?</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-40.xhtml#_idParaDest-66"/>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>Büyük Acı</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-40.xhtml#_idParaDest-67"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>Karadeniz’le Hazar Denizi’ni Birleştirme Çalışmaları</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-40.xhtml#_idParaDest-68"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>Kıbrıs Seferi’nin Sebepleri</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-40.xhtml#_idParaDest-69"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>İnebahtı Faciası</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-40.xhtml#_idParaDest-70"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>Sultan II. Selim’in Şahsiyeti</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-40.xhtml#_idParaDest-71"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>Hayır Eserleri</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-40.xhtml#_idParaDest-72"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint73" playOrder="73">
			<navLabel>
				<text>DOKUZUNCU BÖLÜM: SERBEST OKUMALAR</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-41.xhtml#_idParaDest-73"/>
		</navPoint>
		<navPoint id="navpoint74" playOrder="74">
			<navLabel>
				<text>Orduya Esnaf Giremez</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-42.xhtml#_idParaDest-74"/>
		</navPoint>
		<navPoint id="navpoint75" playOrder="75">
			<navLabel>
				<text>Osmanlı’da Cellatlar ve Cellat Mezarlıkları</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-43.xhtml#_idParaDest-75"/>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>İki Cellat Portresi: Kara Ali ve Eyyüb Basri</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-43.xhtml#_idParaDest-76"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>İdam şekilleri</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-43.xhtml#_idParaDest-77"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>Cellat Hikâyeleri</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-43.xhtml#_idParaDest-78"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint79" playOrder="79">
			<navLabel>
				<text>Kahve ve Fincan Kültürümüz</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-44.xhtml#_idParaDest-79"/>
		</navPoint>
		<navPoint id="navpoint80" playOrder="80">
			<navLabel>
				<text>Meşhur Tarihçimiz Peçevi’nin Sigaraya Bakışı</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-45.xhtml#_idParaDest-80"/>
		</navPoint>
		<navPoint id="navpoint81" playOrder="81">
			<navLabel>
				<text>Celali İsyanları</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-46.xhtml#_idParaDest-81"/>
		</navPoint>
		<navPoint id="navpoint82" playOrder="82">
			<navLabel>
				<text>Valide Sultanların Hayırları</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-47.xhtml#_idParaDest-82"/>
		</navPoint>
		<navPoint id="navpoint83" playOrder="83">
			<navLabel>
				<text>Valide Sultanların Türbeleri</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-48.xhtml#_idParaDest-83"/>
		</navPoint>
		<navPoint id="navpoint84" playOrder="84">
			<navLabel>
				<text>Padişahlar Neden Cariyelerle Evlenirlerdi?</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-49.xhtml#_idParaDest-84"/>
		</navPoint>
		<navPoint id="navpoint85" playOrder="85">
			<navLabel>
				<text>ONUNCU BÖLÜM: KİTAPTA ADI GEÇENLER</text>
			</navLabel>
			<content src="Text/OsmanlidaSehzadeKatliEkitap-50.xhtml#_idParaDest-85"/>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>Mihrimah Sultan</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-50.xhtml#_idParaDest-86"/>
			</navPoint>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>Sokollu Mehmed Paşa</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-50.xhtml#_idParaDest-87"/>
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>Pargalı Makbul (Maktul) İbrahim Paşa</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-50.xhtml#_idParaDest-88"/>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>Rüstem Paşa</text>
				</navLabel>
				<content src="Text/OsmanlidaSehzadeKatliEkitap-50.xhtml#_idParaDest-89"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>