<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Hadot, Pierre">Pierre Hadot</dc:creator>
<dc:identifier id="BookId">AWP-828466AA-FEBF-4636-9A87-578E2B0E440B</dc:identifier>
    <dc:publisher>Pinhan Yayıncılık</dc:publisher>
    <dc:date>2015-06-07T21:00:00+00:00</dc:date>
    <meta name="cover" content="Pierre_Hadot_-_Ruhani_Alıştırmalar_ve_Antik_Felsefe.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-06-08</dc:date>
  <meta name="calibre:title_sort" content="Ruhani Araştırmalar ve Antik Felsefe"/>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Yakın bir zamanda Yaşam İçin Felsefe adlı kitabını yayımladığımız Pierre Hadot, Ruhani Alıştırmalar ve Antik Felsefe adlı kapsamlı eserinde adeta kapsamlı bir felsefe tarihi kaleme alıyor. Soktares'ten Marcus Aurelius'a , Wittgenstein'dan Nietzsche'ye "felsefeyi bir yaşam tarzı olarak gören" pek çok felsefeciyi ve düşüncelerini tanıtan Hadot, dostu Foucault'yla da özel bir tartışmaya giriyor. Hadot, kendi felsefesini şöyle özetliyor: &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"Tüm ekollerin, hatta septiklerinkinin bile, felsefenin sonu [amacı], ciddiyet ve varoluşun yüceliği duygusu olarak önerdikleri bireysel kader ve ruhani ilerleme kaygısı, ahlaki gerekliliğin uzlaşmaz doğrulaması, meditasyona çağrı, bu içsel huzur arayışına davet; bana öyle geliyor ki Antik felsefede asla aşılmadı ve hâlâ canlıdır. Bazıları bu davranışlarda belki de bir kaçış tavrına, insan ıstırabından ve sefaletinden sorumlu olmamızı gereken vicdanla uyumlu olmayan bir kafa dinlemeye tanık olacaklar, ve filozofun böylece dünyaya çaresiz olarak yabancı kaldığını düşünecekler. En yalın haliyle, Georges Friedmann'nın, 1942 tarihli, adalet kaygısını ve ruhani çabayı uzlaştırma olasılığını sezdiren ve bir antikçağ stoacısının şöyle diyebileceği, şu güzel metninden alıntı yaparak cevap vereceğim: 'Havalanmak her gün! En azından bir saniye, kısa olsa bile olur, yeter ki dolu dolu olsun. Her gün bir 'ruhani alıştırma'- tek başına ya da kendisi de düzelmek isteyen bir adamın eşliğinde… Süreden azat olmak. Kendini kendi tutkularından arınmaya zorlamak… Kendini aşarak ebedileşmek. Kendi üzerine bu çaba gereklidir, bu hırs ise makul. Pek çokları kendilerini militan politikada, sosyal devrim hazırlığında tamamıyla yitirip gidenlerdir. Nadirleri, çok nadirleri ise, devrimi hazırlamak için kendilerini haysiyetli kılanlardır.'"&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:author_link_map" content="{&quot;Pierre Hadot&quot;: &quot;&quot;}"/>
<dc:title>Ruhani Araştırmalar ve Antik Felsefe</dc:title>
<dc:subject>İlkçağ Felsefesi</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">958ceae3-0b4f-40dd-89f6-fa226fc10263</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055302108</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Text/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Text/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="Text/035.html" id="id035" media-type="application/xhtml+xml"/>
    <item href="Text/036.html" id="id036" media-type="application/xhtml+xml"/>
    <item href="Text/037.html" id="id037" media-type="application/xhtml+xml"/>
    <item href="Text/038.html" id="id038" media-type="application/xhtml+xml"/>
    <item href="Text/039.html" id="id039" media-type="application/xhtml+xml"/>
    <item href="Text/040.html" id="id040" media-type="application/xhtml+xml"/>
    <item href="Text/041.html" id="id041" media-type="application/xhtml+xml"/>
    <item href="Text/042.html" id="id042" media-type="application/xhtml+xml"/>
    <item href="Text/043.html" id="id043" media-type="application/xhtml+xml"/>
    <item href="Text/044.html" id="id044" media-type="application/xhtml+xml"/>
    <item href="Text/045.html" id="id045" media-type="application/xhtml+xml"/>
    <item href="Text/046.html" id="id046" media-type="application/xhtml+xml"/>
    <item href="Text/047.html" id="id047" media-type="application/xhtml+xml"/>
    <item href="Text/048.html" id="id048" media-type="application/xhtml+xml"/>
    <item href="Text/049.html" id="id049" media-type="application/xhtml+xml"/>
    <item href="Text/050.html" id="id050" media-type="application/xhtml+xml"/>
    <item href="Text/051.html" id="id051" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="Text/notes2.html" id="idnotes2" media-type="application/xhtml+xml"/>
    <item href="Text/notes3.html" id="idnotes3" media-type="application/xhtml+xml"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/Pierre Hadot - Ruhani Alıştırmalar ve Antik Felsefe.jpg" id="Pierre_Hadot_-_Ruhani_Alıştırmalar_ve_Antik_Felsefe.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
    <itemref idref="id040"/>
    <itemref idref="id041"/>
    <itemref idref="id042"/>
    <itemref idref="id043"/>
    <itemref idref="id044"/>
    <itemref idref="id045"/>
    <itemref idref="id046"/>
    <itemref idref="id047"/>
    <itemref idref="id048"/>
    <itemref idref="id049"/>
    <itemref idref="id050"/>
    <itemref idref="id051"/>
    <itemref idref="idnotes"/>
    <itemref idref="idnotes2"/>
    <itemref idref="idnotes3"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
