<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Clarke, Arthur C.">Arthur C. Clarke</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">57651f70-ceab-4626-b8f6-e7e95e873baf</dc:identifier>
    <dc:date>2014-03-24T22:00:00+00:00</dc:date>
    <meta content="2012-08-12T18:55:13+00:00" name="calibre:timestamp"/>
    <meta content="2001 Bir Uzay Efsanesi" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>2001 Bir Uzay Efsanesi</dc:title>
<dc:publisher>İthaki Yayınları</dc:publisher>
<meta name="calibre:series" content="Uzay Efsanesi"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Bilim kurgu</dc:subject>
<dc:subject>Klasik</dc:subject>
<dc:subject>Uzay</dc:subject>
<dc:description>&lt;p&gt;Nicole idam edilecek mi? Ramalılar Kim? Sekiz bacaklı örümceklerle Ramalılar arasındaki ilişki ne? Rama hedefine vardığında neler olacak? Nihayet sırlar çözülüyor: Rama dörtlemesinin son kitabı Rama'nın Sırrı tüm bu soruların yanıtlarını, akıcı bir kurgu içinde duru bir dille veriyor.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Arthur C. Clarke&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">6b341bca-0a93-4674-a562-1fe74f01182a</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789756902158</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Section2.xhtml" id="Section2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section3.xhtml" id="Section3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section4.xhtml" id="Section4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section5.xhtml" id="Section5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section6.xhtml" id="Section6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section7.xhtml" id="Section7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section8.xhtml" id="Section8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section9.xhtml" id="Section9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section10.xhtml" id="Section10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section11.xhtml" id="Section11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section12.xhtml" id="Section12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section14.xhtml" id="Section14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section15.xhtml" id="Section15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section16.xhtml" id="Section16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section17.xhtml" id="Section17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section18.xhtml" id="Section18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section19.xhtml" id="Section19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section20.xhtml" id="Section20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section21.xhtml" id="Section21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section22.xhtml" id="Section22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section24.xhtml" id="Section24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section25.xhtml" id="Section25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section26.xhtml" id="Section26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section27.xhtml" id="Section27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section28.xhtml" id="Section28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section29.xhtml" id="Section29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section30.xhtml" id="Section30.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section31.xhtml" id="Section31.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section32.xhtml" id="Section32.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section33.xhtml" id="Section33.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section35.xhtml" id="Section35.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section36.xhtml" id="Section36.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section37.xhtml" id="Section37.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section38.xhtml" id="Section38.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section39.xhtml" id="Section39.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section40.xhtml" id="Section40.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section41.xhtml" id="Section41.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section42.xhtml" id="Section42.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section43.xhtml" id="Section43.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section44.xhtml" id="Section44.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section45.xhtml" id="Section45.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section46.xhtml" id="Section46.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section47.xhtml" id="Section47.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section49.xhtml" id="Section49.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section50.xhtml" id="Section50.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section51.xhtml" id="Section51.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section52.xhtml" id="Section52.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section53.xhtml" id="Section53.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section1.xhtml" id="Section1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section13.xhtml" id="Section13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section23.xhtml" id="Section23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section34.xhtml" id="Section34.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section48.xhtml" id="Section48.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section1.xhtml"/>
    <itemref idref="Section2.xhtml"/>
    <itemref idref="Section3.xhtml"/>
    <itemref idref="Section4.xhtml"/>
    <itemref idref="Section5.xhtml"/>
    <itemref idref="Section6.xhtml"/>
    <itemref idref="Section7.xhtml"/>
    <itemref idref="Section8.xhtml"/>
    <itemref idref="Section9.xhtml"/>
    <itemref idref="Section10.xhtml"/>
    <itemref idref="Section11.xhtml"/>
    <itemref idref="Section12.xhtml"/>
    <itemref idref="Section13.xhtml"/>
    <itemref idref="Section14.xhtml"/>
    <itemref idref="Section15.xhtml"/>
    <itemref idref="Section16.xhtml"/>
    <itemref idref="Section17.xhtml"/>
    <itemref idref="Section18.xhtml"/>
    <itemref idref="Section19.xhtml"/>
    <itemref idref="Section20.xhtml"/>
    <itemref idref="Section21.xhtml"/>
    <itemref idref="Section22.xhtml"/>
    <itemref idref="Section23.xhtml"/>
    <itemref idref="Section24.xhtml"/>
    <itemref idref="Section25.xhtml"/>
    <itemref idref="Section26.xhtml"/>
    <itemref idref="Section27.xhtml"/>
    <itemref idref="Section28.xhtml"/>
    <itemref idref="Section29.xhtml"/>
    <itemref idref="Section30.xhtml"/>
    <itemref idref="Section31.xhtml"/>
    <itemref idref="Section32.xhtml"/>
    <itemref idref="Section33.xhtml"/>
    <itemref idref="Section34.xhtml"/>
    <itemref idref="Section35.xhtml"/>
    <itemref idref="Section36.xhtml"/>
    <itemref idref="Section37.xhtml"/>
    <itemref idref="Section38.xhtml"/>
    <itemref idref="Section39.xhtml"/>
    <itemref idref="Section40.xhtml"/>
    <itemref idref="Section41.xhtml"/>
    <itemref idref="Section42.xhtml"/>
    <itemref idref="Section43.xhtml"/>
    <itemref idref="Section44.xhtml"/>
    <itemref idref="Section45.xhtml"/>
    <itemref idref="Section46.xhtml"/>
    <itemref idref="Section47.xhtml"/>
    <itemref idref="Section48.xhtml"/>
    <itemref idref="Section49.xhtml"/>
    <itemref idref="Section50.xhtml"/>
    <itemref idref="Section51.xhtml"/>
    <itemref idref="Section52.xhtml"/>
    <itemref idref="Section53.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
