<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Turgut, Hakan">Hakan Turgut</dc:creator>
<dc:publisher>Varlık Yayınları</dc:publisher>
    <meta name="calibre:title_sort" content="Parasal Zeka"/>
    <meta name="calibre:timestamp" content="2014-04-18T22:52:36.165000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2010-09-28T13:23:27.355000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.33.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8519a904-4873-48cd-b58d-78b307461c1a</dc:identifier>
    <meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Hakan Turgut&quot;: &quot;&quot;}"/>
<dc:title>Parasal Zeka</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Kişisel Gelişim</dc:subject>
<dc:subject>Kariyer</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Farklı danışmanlık şirketleriyle işbirliği halinde danışmanlık ve seminer hizmetleri veren kişisel finans ve pazarlama uzmanı Hakan Turgut, Parasal Zekâ programının da mimarı. İlk baskısı 5.000 adet satan bu kitabın ikinci ve güncellenmiş baskısı, son iki yıl içinde değişen mevzuat ve piyasa şartları göz önünde tutularak düzenlendi. İşlenen konular arasında; &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;li style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; background-color: transparent; "&gt;Ekonomik krizlerden en az seviyede etkilenmek&lt;br style="padding: 0px; margin: 0px;"&gt;&lt;/li&gt;&lt;li style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; background-color: transparent; "&gt;Borçlaran kurtulmak&lt;br style="padding: 0px; margin: 0px;"&gt;&lt;/li&gt;&lt;li style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; background-color: transparent; "&gt;Ev ve araba satın almanın püf noktalarını öğrenmek&lt;br style="padding: 0px; margin: 0px;"&gt;&lt;/li&gt;&lt;li style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; background-color: transparent; "&gt;İstenilen yaşam standartlarında emekli olmak&lt;br style="padding: 0px; margin: 0px;"&gt;&lt;/li&gt;&lt;li style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; background-color: transparent; "&gt;Kredi kartlarıyla dost olmak&lt;br style="padding: 0px; margin: 0px;"&gt;&lt;/li&gt;&lt;li style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; background-color: transparent; "&gt;Mirasınızı sonraki nesillere sorunsuzca aktarmak&lt;br style="padding: 0px; margin: 0px;"&gt;gibi, maddi yaşamın önemli yanları var. Ekonomist dergisinin yazdığı gibi,&lt;br style="padding: 0px; margin: 0px;"&gt;"Zengin olmanın matematiğini öğreten, yaşam kalitenizi yükseltecek bir kitap"&lt;/li&gt;&lt;/div&gt;</dc:description>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">5b1ee5a6-43ae-4027-9cbd-729f0bef1886</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754343625</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_000.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_001.html" id="id160" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_002.html" id="id159" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_003.html" id="id158" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_004.html" id="id157" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_005.html" id="id156" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_006.html" id="id155" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_007.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_008.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_009.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_010.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_011.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_012.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_013.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_014.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_015.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_016.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_017.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_018.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_019.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_020.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_021.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_022.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_023.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_024.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_025.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_026.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_027.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_028.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_029.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_030.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_031.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_032.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_033.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_034.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_035.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_036.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_037.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_038.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_039.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_040.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_041.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_042.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_043.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_044.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_045.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_046.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_047.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_048.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_049.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_050.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_051.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_052.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_053.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Parasal_Zeka_(Paranizi_Zenginli_split_054.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="images/00007.jpg" id="id9" media-type="image/jpeg"/>
    <item href="images/00008.jpg" id="id10" media-type="image/jpeg"/>
    <item href="images/00009.jpg" id="id11" media-type="image/jpeg"/>
    <item href="images/00010.jpg" id="id12" media-type="image/jpeg"/>
    <item href="images/00011.jpg" id="id13" media-type="image/jpeg"/>
    <item href="images/00012.jpg" id="id14" media-type="image/jpeg"/>
    <item href="images/00013.jpg" id="id15" media-type="image/jpeg"/>
    <item href="images/00014.jpg" id="id16" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id161"/>
    <itemref idref="id160"/>
    <itemref idref="id159"/>
    <itemref idref="id158"/>
    <itemref idref="id157"/>
    <itemref idref="id156"/>
    <itemref idref="id155"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
  </spine>
  <guide>
    <reference href="Parasal_Zeka_(Paranizi_Zenginli_split_054.html#filepos579259" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
