<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:ee490fbe-422b-40d7-b099-46d5fbb56c67" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ GİZEM ŞAFAĞIN EFENDİLERİ</text>
      </navLabel>
      <content src="Text/1gizem.html"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>1. PANORAMA</text>
        </navLabel>
        <content src="Text/001.html"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>2. MERKEZDE ÜÇ CASUS</text>
        </navLabel>
        <content src="Text/002.html"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>3. SALTA’LARIN EVİNDE</text>
        </navLabel>
        <content src="Text/003.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>4. KOVALAMACA</text>
        </navLabel>
        <content src="Text/004.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>5. BAŞLIYOR</text>
        </navLabel>
        <content src="Text/005.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>6. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/006.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>7. METAMORFOZLAR</text>
        </navLabel>
        <content src="Text/007.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>8. MELIES, SALTA KARDEŞLERİN ÖLÜMLERİYLE İLGİLİ BİLMECEYİ ÇÖZÜYOR</text>
        </navLabel>
        <content src="Text/008.html"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>9. BİR KAFAYLA BAŞ BAŞA KONUŞMA</text>
        </navLabel>
        <content src="Text/009.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>10. AKŞAM KELEBEĞİ, İYİ AKŞAMLAR</text>
        </navLabel>
        <content src="Text/010.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>11. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/011.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>12. LAETTTIA HENÜZ GÖRÜNMÜYOR</text>
        </navLabel>
        <content src="Text/012.html"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>13. 103683. KENDİ KENDİNE SORULAR SORUYOR</text>
        </navLabel>
        <content src="Text/013.html"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>14. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/014.html"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>15. LAETITIA HÂLÂ GÖRÜNMÜYOR</text>
        </navLabel>
        <content src="Text/015.html"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>16. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/016.html"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>17. AYAK İZLERİ</text>
        </navLabel>
        <content src="Text/017.html"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>18. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/018.html"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>19. ASİLER</text>
        </navLabel>
        <content src="Text/019.html"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>20. TELEVİZYON</text>
        </navLabel>
        <content src="Text/020.html"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>21. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/021.html"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>22. SARNIÇLARIN SALONUNDAKİ GÖREV</text>
        </navLabel>
        <content src="Text/022.html"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>23. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/023.html"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>24. YERİN ALTINDA KOVALAMACA</text>
        </navLabel>
        <content src="Text/024.html"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>25. OLAYLAR KARMAŞIKLAŞIYOR</text>
        </navLabel>
        <content src="Text/025.html"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>26. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/026.html"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>27. KRALİÇELİK KAVUŞMALARI</text>
        </navLabel>
        <content src="Text/027.html"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>28. LAETTTIA NEREDEYSE GÖRÜNÜYOR</text>
        </navLabel>
        <content src="Text/028.html"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>29. ATEŞİ ELDE ETME ÇABALARI</text>
        </navLabel>
        <content src="Text/029.html"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>30. TANRISAL BİLDİRİ</text>
        </navLabel>
        <content src="Text/030.html"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>31. İKİNCİ DARBE</text>
        </navLabel>
        <content src="Text/031.html"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>32. ŞAŞILACAK ŞEYLER</text>
        </navLabel>
        <content src="Text/032.html"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>33. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/033.html"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>34. GÖRÜNMEZ ADAM</text>
        </navLabel>
        <content src="Text/034.html"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>35. TANRI ÖZEL BİR KOKUDUR</text>
        </navLabel>
        <content src="Text/035.html"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>36. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/036.html"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>37. MERKÜR ÖZEL GÖREVİ</text>
        </navLabel>
        <content src="Text/037.html"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>38. AŞAĞIDA</text>
        </navLabel>
        <content src="Text/038.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>İKİNCİ GİZEM YERALTI TANRILARI</text>
      </navLabel>
      <content src="Text/2gizem.html"/>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>39. HAZIRLIKLAR</text>
        </navLabel>
        <content src="Text/039.html"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>40. KAÇIRILAN ŞEHİR</text>
        </navLabel>
        <content src="Text/040.html"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>41. EDMONDPOLIS</text>
        </navLabel>
        <content src="Text/041.html"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>42. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/042.html"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>43. TANINMASI GEREKEN BİR FEROMON</text>
        </navLabel>
        <content src="Text/043.html"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>44. CCG, BU, HOŞUNUZA GİDEN ŞEY</text>
        </navLabel>
        <content src="Text/044.html"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>45. BİR GERGEDANBÖCEĞİNİN DENENMESİ</text>
        </navLabel>
        <content src="Text/045.html"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>46. DESTAN</text>
        </navLabel>
        <content src="Text/046.html"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>47. DÜŞÜNCE</text>
        </navLabel>
        <content src="Text/047.html"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>48. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/048.html"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>49. YAĞMUR</text>
        </navLabel>
        <content src="Text/049.html"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>50. LABİRENT</text>
        </navLabel>
        <content src="Text/050.html"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>51. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/051.html"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>52. SU SAVAŞI</text>
        </navLabel>
        <content src="Text/052.html"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>53. ACI ANILAR</text>
        </navLabel>
        <content src="Text/053.html"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>54. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/054.html"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>55. SADECE SU, SADECE SU</text>
        </navLabel>
        <content src="Text/055.html"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>56. BATIŞ</text>
        </navLabel>
        <content src="Text/056.html"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>57. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/057.html"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>58. KURU YERDE</text>
        </navLabel>
        <content src="Text/058.html"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>59. TELEVİZYON</text>
        </navLabel>
        <content src="Text/059.html"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>60. SEFER İÇİN YOLA ÇIKIŞ</text>
        </navLabel>
        <content src="Text/060.html"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>61. KAYA SUYU</text>
        </navLabel>
        <content src="Text/061.html"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>62. ASİLER</text>
        </navLabel>
        <content src="Text/062.html"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>63. MACHARİOUS’UN YAŞAMI VE ÖLÜMÜ</text>
        </navLabel>
        <content src="Text/063.html"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>64. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/064.html"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>65. UZUN YÜRÜYÜŞ</text>
        </navLabel>
        <content src="Text/065.html"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>66. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/066.html"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>67. YENİ CİNAYET</text>
        </navLabel>
        <content src="Text/067.html"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>68. LAETITIA’YA MEKTUP</text>
        </navLabel>
        <content src="Text/068.html"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>69. TOPRAKLAR ÜZERİNDE YİRMİ BİN FERSAH</text>
        </navLabel>
        <content src="Text/069.html"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>70. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/070.html"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>71. KAVALCI</text>
        </navLabel>
        <content src="Text/071.html"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>72. HEPİMİZ KARINCAYIZ</text>
        </navLabel>
        <content src="Text/072.html"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>73. MUTASYON</text>
        </navLabel>
        <content src="Text/073.html"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>74. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/074.html"/>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>75. SABAH</text>
        </navLabel>
        <content src="Text/075.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>ÜÇÜNCÜ GİZEM KILIÇ VE ÇENE DARBELERİYLE</text>
      </navLabel>
      <content src="Text/3gizem.html"/>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>76. MARILYN MONROE,</text>
        </navLabel>
        <content src="Text/076.html"/>
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>77. BÖCEKLERİN PUTU</text>
        </navLabel>
        <content src="Text/077.html"/>
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>78. SEFER</text>
        </navLabel>
        <content src="Text/078.html"/>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>79. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/079.html"/>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>80. AKŞAM KONUKLARI</text>
        </navLabel>
        <content src="Text/080.html"/>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>81. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/081.html"/>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>82. SÜREKLİ DÜMDÜZ İLERİ</text>
        </navLabel>
        <content src="Text/082.html"/>
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>83. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/083.html"/>
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>84. İLK ÖLÜMLER</text>
        </navLabel>
        <content src="Text/084.html"/>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>85. ARAŞTIRMA</text>
        </navLabel>
        <content src="Text/085.html"/>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>86. KAYIP</text>
        </navLabel>
        <content src="Text/086.html"/>
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>87. TANRILAR KIZGIN</text>
        </navLabel>
        <content src="Text/087.html"/>
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>88. İLK ÇARPIŞMALAR</text>
        </navLabel>
        <content src="Text/088.html"/>
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>89. SUÇLU SONUNDA TUTUKLANDI</text>
        </navLabel>
        <content src="Text/089.html"/>
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>90. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/090.html"/>
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>91. PİKNİK</text>
        </navLabel>
        <content src="Text/091.html"/>
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>92. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/092.html"/>
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>93. SON EVRE</text>
        </navLabel>
        <content src="Text/093.html"/>
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>94. PARMAKLAR GERİ ÇEKİLİYORLAR</text>
        </navLabel>
        <content src="Text/094.html"/>
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>95. NICOLAS</text>
        </navLabel>
        <content src="Text/095.html"/>
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>96. 24. (SAHİP OLDUĞUYLA) YAPABİLECEĞİNİ YAPIYOR</text>
        </navLabel>
        <content src="Text/096.html"/>
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>97. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/097.html"/>
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>98. ARKADAŞLARIMIZ SİNEKLER</text>
        </navLabel>
        <content src="Text/098.html"/>
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>99. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/099.html"/>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>100. LAETITIA KAÇTI</text>
        </navLabel>
        <content src="Text/100.html"/>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>101. PROPAGANDA</text>
        </navLabel>
        <content src="Text/101.html"/>
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>102. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/102.html"/>
      </navPoint>
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>103. ALTIN KOVAN</text>
        </navLabel>
        <content src="Text/103.html"/>
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>104. BÖCEKLER BİZİM İYİLİĞİMİZİ İSTEMİYORLAR</text>
        </navLabel>
        <content src="Text/104.html"/>
      </navPoint>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>105. RÜYALAR</text>
        </navLabel>
        <content src="Text/105.html"/>
      </navPoint>
      <navPoint id="navPoint-109" playOrder="109">
        <navLabel>
          <text>106. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/106.html"/>
      </navPoint>
      <navPoint id="navPoint-110" playOrder="110">
        <navLabel>
          <text>107. PETEKLERİN İÇİ GÜRLÜYOR</text>
        </navLabel>
        <content src="Text/107.html"/>
      </navPoint>
      <navPoint id="navPoint-111" playOrder="111">
        <navLabel>
          <text>108. YENİDEN ORTAYA ÇIKIŞ</text>
        </navLabel>
        <content src="Text/108.html"/>
      </navPoint>
      <navPoint id="navPoint-112" playOrder="112">
        <navLabel>
          <text>109. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/109.html"/>
      </navPoint>
      <navPoint id="navPoint-113" playOrder="113">
        <navLabel>
          <text>110. PUSU</text>
        </navLabel>
        <content src="Text/110.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-114" playOrder="114">
      <navLabel>
        <text>DÖRDÜNCÜ GİZEM KARŞILAŞMA ZAMANI</text>
      </navLabel>
      <content src="Text/4gizem.html"/>
      <navPoint id="navPoint-115" playOrder="115">
        <navLabel>
          <text>111. MÖSYÖ FOURMIS*</text>
        </navLabel>
        <content src="Text/111.html"/>
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>112. KÜÇÜK BULUT SAVAŞI</text>
        </navLabel>
        <content src="Text/112.html"/>
      </navPoint>
      <navPoint id="navPoint-117" playOrder="117">
        <navLabel>
          <text>113. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/113.html"/>
      </navPoint>
      <navPoint id="navPoint-118" playOrder="118">
        <navLabel>
          <text>114. KOVANDA</text>
        </navLabel>
        <content src="Text/114.html"/>
      </navPoint>
      <navPoint id="navPoint-119" playOrder="119">
        <navLabel>
          <text>115. METRONUN NEMLİ ILIKLIĞINDA</text>
        </navLabel>
        <content src="Text/115.html"/>
      </navPoint>
      <navPoint id="navPoint-120" playOrder="120">
        <navLabel>
          <text>116. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/116.html"/>
      </navPoint>
      <navPoint id="navPoint-121" playOrder="121">
        <navLabel>
          <text>117. BEL-O-KAN’DA</text>
        </navLabel>
        <content src="Text/117.html"/>
      </navPoint>
      <navPoint id="navPoint-122" playOrder="122">
        <navLabel>
          <text>118. KUTSAL ÖFKE</text>
        </navLabel>
        <content src="Text/118.html"/>
      </navPoint>
      <navPoint id="navPoint-123" playOrder="123">
        <navLabel>
          <text>119. PAYLAŞILAN DÜŞÜNCELER</text>
        </navLabel>
        <content src="Text/119.html"/>
      </navPoint>
      <navPoint id="navPoint-124" playOrder="124">
        <navLabel>
          <text>120. SAVAŞ PLANI</text>
        </navLabel>
        <content src="Text/120.html"/>
      </navPoint>
      <navPoint id="navPoint-125" playOrder="125">
        <navLabel>
          <text>121. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/121.html"/>
      </navPoint>
      <navPoint id="navPoint-126" playOrder="126">
        <navLabel>
          <text>122. DAĞLARDA</text>
        </navLabel>
        <content src="Text/122.html"/>
      </navPoint>
      <navPoint id="navPoint-127" playOrder="127">
        <navLabel>
          <text>123. GELECEK PERŞEMBE</text>
        </navLabel>
        <content src="Text/123.html"/>
      </navPoint>
      <navPoint id="navPoint-128" playOrder="128">
        <navLabel>
          <text>124. MAĞARA</text>
        </navLabel>
        <content src="Text/124.html"/>
      </navPoint>
      <navPoint id="navPoint-129" playOrder="129">
        <navLabel>
          <text>125. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/125.html"/>
      </navPoint>
      <navPoint id="navPoint-130" playOrder="130">
        <navLabel>
          <text>126. YEM</text>
        </navLabel>
        <content src="Text/126.html"/>
      </navPoint>
      <navPoint id="navPoint-131" playOrder="131">
        <navLabel>
          <text>127. TANIMA UÇUŞU</text>
        </navLabel>
        <content src="Text/127.html"/>
      </navPoint>
      <navPoint id="navPoint-132" playOrder="132">
        <navLabel>
          <text>128. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/128.html"/>
      </navPoint>
      <navPoint id="navPoint-133" playOrder="133">
        <navLabel>
          <text>129. SICAK TERLER</text>
        </navLabel>
        <content src="Text/129.html"/>
      </navPoint>
      <navPoint id="navPoint-134" playOrder="134">
        <navLabel>
          <text>130. KUMULLAR SAVAŞI</text>
        </navLabel>
        <content src="Text/130.html"/>
      </navPoint>
      <navPoint id="navPoint-135" playOrder="135">
        <navLabel>
          <text>131. ASKERİ STRATEJİ FEROMONU</text>
        </navLabel>
        <content src="Text/131.html"/>
      </navPoint>
      <navPoint id="navPoint-136" playOrder="136">
        <navLabel>
          <text>132. SAVAŞ</text>
        </navLabel>
        <content src="Text/132.html"/>
      </navPoint>
      <navPoint id="navPoint-137" playOrder="137">
        <navLabel>
          <text>133. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/133.html"/>
      </navPoint>
      <navPoint id="navPoint-138" playOrder="138">
        <navLabel>
          <text>134. ÖLÜLERE TAPINMA</text>
        </navLabel>
        <content src="Text/134.html"/>
      </navPoint>
      <navPoint id="navPoint-139" playOrder="139">
        <navLabel>
          <text>135. TERMİT YUVASI</text>
        </navLabel>
        <content src="Text/135.html"/>
      </navPoint>
      <navPoint id="navPoint-140" playOrder="140">
        <navLabel>
          <text>136. ONLARI YAKALADIK</text>
        </navLabel>
        <content src="Text/136.html"/>
      </navPoint>
      <navPoint id="navPoint-141" playOrder="141">
        <navLabel>
          <text>137. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/137.html"/>
      </navPoint>
      <navPoint id="navPoint-142" playOrder="142">
        <navLabel>
          <text>138. ÇOCUKLARIMIZ ADINA</text>
        </navLabel>
        <content src="Text/138.html"/>
      </navPoint>
      <navPoint id="navPoint-143" playOrder="143">
        <navLabel>
          <text>139. BİRLEŞME AYİNİ</text>
        </navLabel>
        <content src="Text/139.html"/>
      </navPoint>
      <navPoint id="navPoint-144" playOrder="144">
        <navLabel>
          <text>140. REKLAM</text>
        </navLabel>
        <content src="Text/140.html"/>
      </navPoint>
      <navPoint id="navPoint-145" playOrder="145">
        <navLabel>
          <text>141. BİR NEHİR</text>
        </navLabel>
        <content src="Text/141.html"/>
      </navPoint>
      <navPoint id="navPoint-146" playOrder="146">
        <navLabel>
          <text>142. GECENİN İÇİNDE YEŞİL BİR NOKTA</text>
        </navLabel>
        <content src="Text/142.html"/>
      </navPoint>
      <navPoint id="navPoint-147" playOrder="147">
        <navLabel>
          <text>143. BEL-O-KAN’DA</text>
        </navLabel>
        <content src="Text/143.html"/>
      </navPoint>
      <navPoint id="navPoint-148" playOrder="148">
        <navLabel>
          <text>144. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/144.html"/>
      </navPoint>
      <navPoint id="navPoint-149" playOrder="149">
        <navLabel>
          <text>145. KORNİJERA ADASI</text>
        </navLabel>
        <content src="Text/145.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-150" playOrder="150">
      <navLabel>
        <text>BEŞİNCİ GİZEM KARINCALARIN EFENDİSİ</text>
      </navLabel>
      <content src="Text/5gizem.html"/>
      <navPoint id="navPoint-151" playOrder="151">
        <navLabel>
          <text>146. TANRICI</text>
        </navLabel>
        <content src="Text/146.html"/>
      </navPoint>
      <navPoint id="navPoint-152" playOrder="152">
        <navLabel>
          <text>147. OYUNCAK DÜKKÂNI</text>
        </navLabel>
        <content src="Text/147.html"/>
      </navPoint>
      <navPoint id="navPoint-153" playOrder="153">
        <navLabel>
          <text>148. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/148.html"/>
      </navPoint>
      <navPoint id="navPoint-154" playOrder="154">
        <navLabel>
          <text>149. ŞARKI SÖYLEYEN BİR SABAH</text>
        </navLabel>
        <content src="Text/149.html"/>
      </navPoint>
      <navPoint id="navPoint-155" playOrder="155">
        <navLabel>
          <text>150. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/150.html"/>
      </navPoint>
      <navPoint id="navPoint-156" playOrder="156">
        <navLabel>
          <text>151. NICOLAS</text>
        </navLabel>
        <content src="Text/151.html"/>
      </navPoint>
      <navPoint id="navPoint-157" playOrder="157">
        <navLabel>
          <text>152. KORNİJERA SERBEST TOPLULUĞUNUN (KST) DOĞUŞU</text>
        </navLabel>
        <content src="Text/152.html"/>
      </navPoint>
      <navPoint id="navPoint-158" playOrder="158">
        <navLabel>
          <text>153. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/153.html"/>
      </navPoint>
      <navPoint id="navPoint-159" playOrder="159">
        <navLabel>
          <text>154. DÜNYANIN KIYISI İKİ ADIM UZAKLIKTA</text>
        </navLabel>
        <content src="Text/154.html"/>
      </navPoint>
      <navPoint id="navPoint-160" playOrder="160">
        <navLabel>
          <text>155. TANIDIK BİR YÜZ</text>
        </navLabel>
        <content src="Text/155.html"/>
      </navPoint>
      <navPoint id="navPoint-161" playOrder="161">
        <navLabel>
          <text>156. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/156.html"/>
      </navPoint>
      <navPoint id="navPoint-162" playOrder="162">
        <navLabel>
          <text>157. DÜNYANIN ÖTESİNDE</text>
        </navLabel>
        <content src="Text/157.html"/>
      </navPoint>
      <navPoint id="navPoint-163" playOrder="163">
        <navLabel>
          <text>158. BU O</text>
        </navLabel>
        <content src="Text/158.html"/>
      </navPoint>
      <navPoint id="navPoint-164" playOrder="164">
        <navLabel>
          <text>159. İŞLERİN YOLUNA KONUŞU</text>
        </navLabel>
        <content src="Text/159.html"/>
      </navPoint>
      <navPoint id="navPoint-165" playOrder="165">
        <navLabel>
          <text>160. LOMEKÜZ ZEHRİ</text>
        </navLabel>
        <content src="Text/160.html"/>
      </navPoint>
      <navPoint id="navPoint-166" playOrder="166">
        <navLabel>
          <text>161. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/161.html"/>
      </navPoint>
      <navPoint id="navPoint-167" playOrder="167">
        <navLabel>
          <text>162. YOL KAZASI</text>
        </navLabel>
        <content src="Text/162.html"/>
      </navPoint>
      <navPoint id="navPoint-168" playOrder="168">
        <navLabel>
          <text>163. NICOLAS</text>
        </navLabel>
        <content src="Text/163.html"/>
      </navPoint>
      <navPoint id="navPoint-169" playOrder="169">
        <navLabel>
          <text>164. HESAPLARIN GÖRÜLMESİ</text>
        </navLabel>
        <content src="Text/164.html"/>
      </navPoint>
      <navPoint id="navPoint-170" playOrder="170">
        <navLabel>
          <text>165. CİNLERİN EFENDİSİ</text>
        </navLabel>
        <content src="Text/165.html"/>
      </navPoint>
      <navPoint id="navPoint-171" playOrder="171">
        <navLabel>
          <text>166. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/166.html"/>
      </navPoint>
      <navPoint id="navPoint-172" playOrder="172">
        <navLabel>
          <text>167. HABER YOK, HABERLER KÖTÜ</text>
        </navLabel>
        <content src="Text/167.html"/>
      </navPoint>
      <navPoint id="navPoint-173" playOrder="173">
        <navLabel>
          <text>168. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/168.html"/>
      </navPoint>
      <navPoint id="navPoint-174" playOrder="174">
        <navLabel>
          <text>169. HAMAMBÖCEĞİ ÜLKESİNDE</text>
        </navLabel>
        <content src="Text/169.html"/>
      </navPoint>
      <navPoint id="navPoint-175" playOrder="175">
        <navLabel>
          <text>170. SAVAŞÇILARIN DİNLENMESİ</text>
        </navLabel>
        <content src="Text/170.html"/>
      </navPoint>
      <navPoint id="navPoint-176" playOrder="176">
        <navLabel>
          <text>171. BİR SALYANGOZ ÖYKÜSÜ</text>
        </navLabel>
        <content src="Text/171.html"/>
      </navPoint>
      <navPoint id="navPoint-177" playOrder="177">
        <navLabel>
          <text>172. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/172.html"/>
      </navPoint>
      <navPoint id="navPoint-178" playOrder="178">
        <navLabel>
          <text>173. BİR LAĞIM BORUSUNUN İÇİNDE DESTAN</text>
        </navLabel>
        <content src="Text/173.html"/>
      </navPoint>
      <navPoint id="navPoint-179" playOrder="179">
        <navLabel>
          <text>174. KESİLEN BAĞLANTI</text>
        </navLabel>
        <content src="Text/174.html"/>
      </navPoint>
      <navPoint id="navPoint-180" playOrder="180">
        <navLabel>
          <text>175. YIN VE YANG</text>
        </navLabel>
        <content src="Text/175.html"/>
      </navPoint>
      <navPoint id="navPoint-181" playOrder="181">
        <navLabel>
          <text>176. DOĞAÜSTÜ BİR DÜNYA</text>
        </navLabel>
        <content src="Text/176.html"/>
      </navPoint>
      <navPoint id="navPoint-182" playOrder="182">
        <navLabel>
          <text>177. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/177.html"/>
      </navPoint>
      <navPoint id="navPoint-183" playOrder="183">
        <navLabel>
          <text>178. AYLAK AYLAK DOLAŞMA</text>
        </navLabel>
        <content src="Text/178.html"/>
      </navPoint>
      <navPoint id="navPoint-184" playOrder="184">
        <navLabel>
          <text>179. HOŞ KOKU</text>
        </navLabel>
        <content src="Text/179.html"/>
      </navPoint>
      <navPoint id="navPoint-185" playOrder="185">
        <navLabel>
          <text>180. HEDEF YAKINLAŞIYOR</text>
        </navLabel>
        <content src="Text/180.html"/>
      </navPoint>
      <navPoint id="navPoint-186" playOrder="186">
        <navLabel>
          <text>181. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/181.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-187" playOrder="187">
      <navLabel>
        <text>ALTINCI GİZEM PARMAKLARIN İMPARATORLUĞU</text>
      </navLabel>
      <content src="Text/6gizem.html"/>
      <navPoint id="navPoint-188" playOrder="188">
        <navLabel>
          <text>182. HEDEFİN DAHA DA YAKININDA</text>
        </navLabel>
        <content src="Text/182.html"/>
      </navPoint>
      <navPoint id="navPoint-189" playOrder="189">
        <navLabel>
          <text>183. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/183.html"/>
      </navPoint>
      <navPoint id="navPoint-190" playOrder="190">
        <navLabel>
          <text>184. DEŞİFRE ETME İŞLEMİ</text>
        </navLabel>
        <content src="Text/184.html"/>
      </navPoint>
      <navPoint id="navPoint-191" playOrder="191">
        <navLabel>
          <text>185. İŞLENECEK BİR TOPRAK</text>
        </navLabel>
        <content src="Text/185.html"/>
      </navPoint>
      <navPoint id="navPoint-192" playOrder="192">
        <navLabel>
          <text>186. KIYAMETTE SON YARGI GÜNÜ</text>
        </navLabel>
        <content src="Text/186.html"/>
      </navPoint>
      <navPoint id="navPoint-193" playOrder="193">
        <navLabel>
          <text>187. FEROMON</text>
        </navLabel>
        <content src="Text/187.html"/>
      </navPoint>
      <navPoint id="navPoint-194" playOrder="194">
        <navLabel>
          <text>188. SÖZCÜKLERİN AĞIRLIĞI, GÖRÜNTÜLERİN YARATTIĞI ŞOK</text>
        </navLabel>
        <content src="Text/188.html"/>
      </navPoint>
      <navPoint id="navPoint-195" playOrder="195">
        <navLabel>
          <text>189. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/189.html"/>
      </navPoint>
      <navPoint id="navPoint-196" playOrder="196">
        <navLabel>
          <text>190. CHU-POU-NI ÜZÜLÜYOR</text>
        </navLabel>
        <content src="Text/190.html"/>
      </navPoint>
      <navPoint id="navPoint-197" playOrder="197">
        <navLabel>
          <text>191. ONUN BİZİM HAKKIMIZDA DÜŞÜNDÜKLERİ</text>
        </navLabel>
        <content src="Text/191.html"/>
      </navPoint>
      <navPoint id="navPoint-198" playOrder="198">
        <navLabel>
          <text>192. DİNOZORLAR</text>
        </navLabel>
        <content src="Text/192.html"/>
      </navPoint>
      <navPoint id="navPoint-199" playOrder="199">
        <navLabel>
          <text>193. KANSER</text>
        </navLabel>
        <content src="Text/193.html"/>
      </navPoint>
      <navPoint id="navPoint-200" playOrder="200">
        <navLabel>
          <text>194. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/194.html"/>
      </navPoint>
      <navPoint id="navPoint-201" playOrder="201">
        <navLabel>
          <text>195. ŞEHİRDE BİR KARINCA</text>
        </navLabel>
        <content src="Text/195.html"/>
      </navPoint>
      <navPoint id="navPoint-202" playOrder="202">
        <navLabel>
          <text>196. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/196.html"/>
      </navPoint>
      <navPoint id="navPoint-203" playOrder="203">
        <navLabel>
          <text>197. İNSANLARA ÇAĞRI</text>
        </navLabel>
        <content src="Text/197.html"/>
      </navPoint>
      <navPoint id="navPoint-204" playOrder="204">
        <navLabel>
          <text>198. KEMİK YIĞINI</text>
        </navLabel>
        <content src="Text/198.html"/>
      </navPoint>
      <navPoint id="navPoint-205" playOrder="205">
        <navLabel>
          <text>199. KAVUŞMA</text>
        </navLabel>
        <content src="Text/199.html"/>
      </navPoint>
      <navPoint id="navPoint-206" playOrder="206">
        <navLabel>
          <text>200. BİR DİNGİNLİK ANI</text>
        </navLabel>
        <content src="Text/200.html"/>
      </navPoint>
      <navPoint id="navPoint-207" playOrder="207">
        <navLabel>
          <text>201. METRODA KOVALAMACA</text>
        </navLabel>
        <content src="Text/201.html"/>
      </navPoint>
      <navPoint id="navPoint-208" playOrder="208">
        <navLabel>
          <text>202. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/202.html"/>
      </navPoint>
      <navPoint id="navPoint-209" playOrder="209">
        <navLabel>
          <text>203. METRODA BİR KARINCA</text>
        </navLabel>
        <content src="Text/203.html"/>
      </navPoint>
      <navPoint id="navPoint-210" playOrder="210">
        <navLabel>
          <text>204. OLANAKSIZ KARŞILAŞMA</text>
        </navLabel>
        <content src="Text/204.html"/>
      </navPoint>
      <navPoint id="navPoint-211" playOrder="211">
        <navLabel>
          <text>205. 103.’Ü ARARKEN</text>
        </navLabel>
        <content src="Text/205.html"/>
      </navPoint>
      <navPoint id="navPoint-212" playOrder="212">
        <navLabel>
          <text>206. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/206.html"/>
      </navPoint>
      <navPoint id="navPoint-213" playOrder="213">
        <navLabel>
          <text>207. 103. ÖBÜR DÜNYADA</text>
        </navLabel>
        <content src="Text/207.html"/>
      </navPoint>
      <navPoint id="navPoint-214" playOrder="214">
        <navLabel>
          <text>208. FEROMON</text>
        </navLabel>
        <content src="Text/208.html"/>
      </navPoint>
      <navPoint id="navPoint-215" playOrder="215">
        <navLabel>
          <text>209. SON ŞANS AMELİYATI</text>
        </navLabel>
        <content src="Text/209.html"/>
      </navPoint>
      <navPoint id="navPoint-216" playOrder="216">
        <navLabel>
          <text>210. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/210.html"/>
      </navPoint>
      <navPoint id="navPoint-217" playOrder="217">
        <navLabel>
          <text>211. DELİK</text>
        </navLabel>
        <content src="Text/211.html"/>
      </navPoint>
      <navPoint id="navPoint-218" playOrder="218">
        <navLabel>
          <text>212. ANSİKLOPEDİ</text>
        </navLabel>
        <content src="Text/212.html"/>
      </navPoint>
      <navPoint id="navPoint-219" playOrder="219">
        <navLabel>
          <text>213. HAZIRLIKLAR</text>
        </navLabel>
        <content src="Text/213.html"/>
      </navPoint>
      <navPoint id="navPoint-220" playOrder="220">
        <navLabel>
          <text>214. ZOOLOJİK FEROMON</text>
        </navLabel>
        <content src="Text/214.html"/>
      </navPoint>
      <navPoint id="navPoint-221" playOrder="221">
        <navLabel>
          <text>215. YENİDEN DOĞUŞ</text>
        </navLabel>
        <content src="Text/215.html"/>
      </navPoint>
      <navPoint id="navPoint-222" playOrder="222">
        <navLabel>
          <text>216. YERLEŞTİRİLEN TOTEMLER</text>
        </navLabel>
        <content src="Text/216.html"/>
      </navPoint>
      <navPoint id="navPoint-223" playOrder="223">
        <navLabel>
          <text>217. KANSER</text>
        </navLabel>
        <content src="Text/217.html"/>
      </navPoint>
      <navPoint id="navPoint-224" playOrder="224">
        <navLabel>
          <text>218. BAĞLANTILAR</text>
        </navLabel>
        <content src="Text/218.html"/>
      </navPoint>
      <navPoint id="navPoint-225" playOrder="225">
        <navLabel>
          <text>219. EPİLOG</text>
        </navLabel>
        <content src="Text/219.html"/>
      </navPoint>
      <navPoint id="navPoint-226" playOrder="226">
        <navLabel>
          <text>SÖZLÜK</text>
        </navLabel>
        <content src="Text/sozluk.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>