<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="İnan, Ali Mithat">Ali Mithat İnan</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">2191c172-d62e-4b80-b41e-1f3d50db3b13</dc:identifier>
    <dc:publisher>Gündoğan Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-12-26T09:43:13.841000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2008-02-21T22:00:00+00:00</dc:date>
  <dc:title>Atatürk'ün Not Defterleri</dc:title>
<meta name="calibre:title_sort" content="Atatürk'ün Not Defterleri"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Kaynak</dc:subject>
<dc:subject>Cumhuriyet Tarihi</dc:subject>
<dc:subject>Atatürk</dc:subject>
<dc:subject>Orjinal</dc:subject>
<dc:description>&lt;p&gt;Avrupa kültür ve uygarlığına temel oluşturmuş ve dünyanın kurumsallaşmış en uzun ömürlü imparatorluğu sayılan Roma'nın, cumhuriyet döneminde en yetkili devlet adamı sayılan çift konsülleri, görev sürelerinin bitiminde, uygulamalarından dolayı görevden çekildikten sonra, görevsel sorumluluk nedeniyle, bir bakıma hesap vermek zorundaydılar.
Türk kültür ve uygarlığına temel oluşturmuş ve Türklük tarihinde kurumsallaşmaya olanak hazırlayan Göktürk Kağanları, hatta daha öncekiler de bir yerde Kurultay'a hesap vermek zorundaydılar.

O günlerden bu yana, gerçek devlet adamları, resmen olmasa bile uygulamalarının hesabını meclislere değil de kendi halklarının yararına, dönemiyle ilgili yazılı eser bırakarak, bu geleneği dolaylı biçimde sürdüregelmişlerdir.
Sezar'ın "Galya Savaşları"; Bilge ve Kültigin Kağanların, çağlara kafa tutan taşlara kazıttırarak, gelecek kuşaklara bıraktıkları "Orhun Abideleri"nden; Hitler'in "Kavgam"ına ve büyük Önder Atatürk'ün "Nutuk" adlı büyük eserine kadar uzanan tarihi süreçlemeden de anlaşılacağı gibi, bu tutum bir bakıma ulusa hesap verme, yol gösterme, ışık tutma ve ulusunun devamlılığına katkıyla, inanç vermedir.

Bu eserlerde nerelerden nerelere gelindiği, nelerin yapıldığı veya bir başka deyişle nelerin yapılamadığı ve nelerin yapılması gerektiği anlatılmaktadır. Önderler bu eserleriyle, karizmalarının onlara verdiği yetenekleri sergilemekten, onlarla övünmekten çok, eserlerinin devamlılığını sağlamanın, onları ölümsüzleştirmenin yol ve yöntemlerini açıklayarak böylece gelecek kuşaklara birer belge bırakmayı amaçlamışlardır.

Elbetteki bir lider sadece bu tür eserle değerlendirilip yaşatılamaz. Bu baş eserlerinin yanında, bu eserlerin oluşumunu sağlayan, baş eserlerin birikimlerine temel oluşturmuş, ayrıca lider veya önderlerin bir başka yüzünü, yaşamını ve davranışlarını yansıtan, özel defter, not, hatırat, broşür ve benzeri eserleri vardır.
Çoğunlukla bu eserler kişinin yaşadığı dönemde değerlendiril&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Ali Mithat İnan&quot;: &quot;&quot;}"/>
<dc:language>en</dc:language>
<dc:identifier opf:scheme="calibre">293a4b41-7be0-4cf4-a419-cbd555bf5f9f</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755201306</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/00.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/01.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/02.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/03.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/04.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/05.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/06.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/07.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/08.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/09.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/10.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/11.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Images/12.jpg" id="added13" media-type="image/jpeg"/>
    <item href="Images/13.jpg" id="added14" media-type="image/jpeg"/>
    <item href="Images/14.jpg" id="added15" media-type="image/jpeg"/>
    <item href="Images/15.jpg" id="added16" media-type="image/jpeg"/>
    <item href="Images/16.jpg" id="added17" media-type="image/jpeg"/>
    <item href="Images/17.jpg" id="added18" media-type="image/jpeg"/>
    <item href="Images/18.jpg" id="added19" media-type="image/jpeg"/>
    <item href="Images/19.jpg" id="added20" media-type="image/jpeg"/>
    <item href="Images/20.jpg" id="added21" media-type="image/jpeg"/>
    <item href="Images/21.jpg" id="added22" media-type="image/jpeg"/>
    <item href="Images/22.jpg" id="added23" media-type="image/jpeg"/>
    <item href="Images/23.jpg" id="added24" media-type="image/jpeg"/>
    <item href="Images/24.jpg" id="added25" media-type="image/jpeg"/>
    <item href="Images/25.jpg" id="added26" media-type="image/jpeg"/>
    <item href="Images/26.jpg" id="added27" media-type="image/jpeg"/>
    <item href="Images/27.jpg" id="added28" media-type="image/jpeg"/>
    <item href="Images/28.jpg" id="added29" media-type="image/jpeg"/>
    <item href="Images/29.jpg" id="added30" media-type="image/jpeg"/>
    <item href="Images/30.jpg" id="added31" media-type="image/jpeg"/>
    <item href="Images/31.jpg" id="added32" media-type="image/jpeg"/>
    <item href="Images/32.jpg" id="added33" media-type="image/jpeg"/>
    <item href="Images/33.jpg" id="added34" media-type="image/jpeg"/>
    <item href="Images/34.jpg" id="added35" media-type="image/jpeg"/>
    <item href="Images/35.jpg" id="added36" media-type="image/jpeg"/>
    <item href="Images/36.jpg" id="added37" media-type="image/jpeg"/>
    <item href="Images/37.jpg" id="added38" media-type="image/jpeg"/>
    <item href="Images/38.jpg" id="added39" media-type="image/jpeg"/>
    <item href="Images/39.jpg" id="added40" media-type="image/jpeg"/>
    <item href="Images/40.jpg" id="added41" media-type="image/jpeg"/>
    <item href="Text/ataturk_split_000.html" id="html88" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_001.html" id="html87" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_002.html" id="html86" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_003.html" id="html85" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_004.html" id="html84" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_005.html" id="html83" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_006.html" id="html82" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_007.html" id="html81" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_008.html" id="html80" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_009.html" id="html79" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_010.html" id="html78" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_011.html" id="html77" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_012.html" id="html76" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_013.html" id="html75" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_014.html" id="html74" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_015.html" id="html73" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_016.html" id="html72" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_017.html" id="html71" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_018.html" id="html70" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_019.html" id="html69" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_020.html" id="html68" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_021.html" id="html67" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_022.html" id="html66" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_023.html" id="html65" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_024.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_025.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_026.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_027.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_028.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_029.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_030.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_031.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_032.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_033.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_034.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_035.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_036.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_037.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_038.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_039.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_040.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_041.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_042.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_043.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_044.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_045.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_046.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_047.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_048.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_049.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_050.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_051.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_052.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_053.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_054.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_055.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_056.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_057.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_058.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_059.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_060.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_061.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_062.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_063.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_064.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_065.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_066.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_067.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_068.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_069.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_070.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_071.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_072.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_073.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_074.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_075.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_076.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_077.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_078.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_079.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_080.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_081.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_082.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_083.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_084.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_085.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_086.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/ataturk_split_087.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/_cover.jpg" id="_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/gundogan.jpg" id="added" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html88"/>
    <itemref idref="html87"/>
    <itemref idref="html86"/>
    <itemref idref="html85"/>
    <itemref idref="html84"/>
    <itemref idref="html83"/>
    <itemref idref="html82"/>
    <itemref idref="html81"/>
    <itemref idref="html80"/>
    <itemref idref="html79"/>
    <itemref idref="html78"/>
    <itemref idref="html77"/>
    <itemref idref="html76"/>
    <itemref idref="html75"/>
    <itemref idref="html74"/>
    <itemref idref="html73"/>
    <itemref idref="html72"/>
    <itemref idref="html71"/>
    <itemref idref="html70"/>
    <itemref idref="html69"/>
    <itemref idref="html68"/>
    <itemref idref="html67"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
