<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="2191c172-d62e-4b80-b41e-1f3d50db3b13" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Atatürk'ün Not Defterleri</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/ataturk_split_006.html" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>İKİNCİ BASKIYA ÖNSÖZ</text>
        </navLabel>
        <content src="Text/ataturk_split_007.html" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>BİRİNCİ BASKIYA ÖNSÖZ</text>
        </navLabel>
        <content src="Text/ataturk_split_008.html" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>GİRİŞ</text>
        </navLabel>
        <content src="Text/ataturk_split_009.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ataturk_split_010.html" />
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>I. KAYNAĞIN GENEL DEĞERLENDİRİLMESİ</text>
        </navLabel>
        <content src="Text/ataturk_split_011.html" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>II. ATATÜRK'ÜN NOT DEFTERLERİNİN TANITIMI VE DEFTERLERDEKİ NOTLAR</text>
        </navLabel>
        <content src="Text/ataturk_split_012.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ataturk_split_013.html" />
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>I. DEFTERLERİN İÇERİĞİ</text>
        </navLabel>
        <content src="Text/ataturk_split_014.html" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>II. DEFTERLERDEKİ YAZILARA YANSIYAN KİŞİLİK GÖRÜNÜMLERİ</text>
        </navLabel>
        <content src="Text/ataturk_split_015.html" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>III. DEFTERLERİN TARİHİ ÖNEMİ VE İLERİYE DOĞRU YORUMLARI</text>
        </navLabel>
        <content src="Text/ataturk_split_016.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="Text/ataturk_split_017.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>EKLER</text>
      </navLabel>
      <content src="Text/ataturk_split_018.html" />
    </navPoint>
  </navMap>
</ncx>
