<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tarih Gelecektir</text>
  </docTitle>
  <navMap>
    <navPoint id="e81444f0-d4fc-473a-ad83-0c6e9281bff5" playOrder="1">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="Text/TarihGelecektir_split_004.html"/>
    </navPoint>
    <navPoint id="2e7149ee-cdf9-41e4-baac-e91ffc9657c9" playOrder="2">
      <navLabel>
        <text>-1- ETNİK YAPI TARTIŞMALARI</text>
      </navLabel>
      <content src="Text/TarihGelecektir_split_005.html"/>
      <navPoint id="942febfe-0860-4dfe-931d-196c0ef991a1" playOrder="3">
        <navLabel>
          <text>TÜRK TARİHİNDE VE KÜLTÜRÜNDE AVŞARLAR SEMPOZYUMU AÇIŞ KONUŞMASI</text>
        </navLabel>
        <content src="Text/TarihGelecektir_split_006.html"/>
      </navPoint>
      <navPoint id="e2544655-afe0-4205-a8a7-b4a691576a66" playOrder="4">
        <navLabel>
          <text>YUSUF HALAÇOĞLU ve DİĞERLERİ</text>
        </navLabel>
        <content src="Text/TarihGelecektir_split_007.html"/>
      </navPoint>
      <navPoint id="ca4da16f-0510-407c-82bf-45eb27599eae" playOrder="5">
        <navLabel>
          <text>TÜRKLER’İN SOYAĞACINI ÇIKARIYORUZ</text>
        </navLabel>
        <content src="Text/TarihGelecektir_split_008.html"/>
      </navPoint>
      <navPoint id="f7add4da-fae3-4e79-925f-6617aa5e6e82" playOrder="6">
        <navLabel>
          <text>BENİ AZLETTİRMEK İÇİN LİNÇ KAMPANYASI DÜZENLEDİLER</text>
        </navLabel>
        <content src="Text/TarihGelecektir_split_009.html"/>
      </navPoint>
      <navPoint id="7d4993bf-e979-4f65-8079-581e05f8fbee" playOrder="7">
        <navLabel>
          <text>BENİMKİ ÖZEL BİR ÇALIŞMA, KONUŞMAYA VAR YAYIMLAMAYA YOK</text>
        </navLabel>
        <content src="Text/TarihGelecektir_split_010.html"/>
      </navPoint>
      <navPoint id="fb95b852-5618-47c0-ac9b-3b330d965ad4" playOrder="8">
        <navLabel>
          <text>HALAÇOĞLU’NUN LİSTESİ 1934’TEKİ ‘GİZLİ’ NÜFUS SAYIMINDAN MI ÇIKTI?</text>
        </navLabel>
        <content src="Text/TarihGelecektir_split_011.html"/>
      </navPoint>
      <navPoint id="d5298612-0344-4d0f-bac6-4bc34a005ab9" playOrder="9">
        <navLabel>
          <text>ERMENİ LİSTESİ ABD ARŞİVİNDEN</text>
        </navLabel>
        <content src="Text/TarihGelecektir_split_012.html"/>
      </navPoint>
      <navPoint id="eaecfcdf-4a08-43a9-a358-42490f0bb5c1" playOrder="10">
        <navLabel>
          <text>BİZİMKİLER NEDEN RAHATSIZ OLDULAR ANLAYAMADIM</text>
        </navLabel>
        <content src="Text/TarihGelecektir_split_013.html"/>
      </navPoint>
      <navPoint id="324093eb-cab3-4f33-9852-f2d6554af210" playOrder="11">
        <navLabel>
          <text>‘KÜRDOLOJİ ENSTİTÜSÜ KURMAMIZ LAZIM’</text>
        </navLabel>
        <content src="Text/TarihGelecektir_split_014.html"/>
      </navPoint>
      <navPoint id="5d916787-2415-44aa-a58c-a969ff9e1513" playOrder="12">
        <navLabel>
          <text>TÜRKİYE’Yİ BÖLMEYE ÇALIŞTILAR</text>
        </navLabel>
        <content src="Text/TarihGelecektir_split_015.html"/>
      </navPoint>
      <navPoint id="2dcbe973-fb1f-4a13-8178-2f22e1d3f125" playOrder="13">
        <navLabel>
          <text>‘NEO-İTTİHATÇI’ SUÇLAMASI HAKSIZLIK</text>
        </navLabel>
        <content src="Text/TarihGelecektir_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="fa8788d8-4fb8-49e9-8520-75cb6c2bcfe3" playOrder="14">
      <navLabel>
        <text>-2- ERMENİ SOYKIRIMI MESELESİ</text>
      </navLabel>
      <content src="Text/TarihGelecektir_split_019.html"/>
      <navPoint id="a511793c-f947-4dbd-9bf8-7de42662cf0a" playOrder="15">
        <navLabel>
          <text>SÖZDE ERMENİ SOYKIRIMI NEDİR, NE DEĞİLDİR?</text>
        </navLabel>
        <content src="Text/TarihGelecektir_split_020.html"/>
      </navPoint>
      <navPoint id="879a27f5-7407-4907-8bdd-22583942d5f9" playOrder="16">
        <navLabel>
          <text>ERMENİ MESELESİ HUKUKİ DEĞİL, SİYASİDİR</text>
        </navLabel>
        <content src="Text/TarihGelecektir_split_021.html"/>
      </navPoint>
      <navPoint id="ff2bf6c0-ff3a-40b0-b38c-bbe522efd7d6" playOrder="17">
        <navLabel>
          <text>HİÇ YAPMADIĞIMIZ BİR ŞEYLE SUÇLANIYORUZ</text>
        </navLabel>
        <content src="Text/TarihGelecektir_split_022.html"/>
      </navPoint>
      <navPoint id="85d0520b-37dc-4bf6-9abb-c040f69287fa" playOrder="18">
        <navLabel>
          <text>1915’TE SOYKIRIM OLMADIĞINI BELGELERİZ</text>
        </navLabel>
        <content src="Text/TarihGelecektir_split_023.html"/>
      </navPoint>
      <navPoint id="182eacdc-e380-40ca-bfbf-ae31a0036f90" playOrder="19">
        <navLabel>
          <text>“TARİHİ GEÇMİŞ OLARAK DEĞİL, GELECEĞİMİZ OLARAK GÖRÜYORUM”</text>
        </navLabel>
        <content src="Text/TarihGelecektir_split_024.html"/>
      </navPoint>
      <navPoint id="073d3fa5-831a-4c69-896f-f0ead056f123" playOrder="20">
        <navLabel>
          <text>ERMENİ İDDİALARI: TARİH Mİ, ŞARTLANMIŞLIK MI?</text>
        </navLabel>
        <content src="Text/TarihGelecektir_split_025.html"/>
      </navPoint>
      <navPoint id="3088819e-2524-4bab-ad2c-6a10650ab6ae" playOrder="21">
        <navLabel>
          <text>TEHCİR, İSYAN EDİP DÜŞMANLA İŞBİRLİĞİ YAPANA UYGULANDI</text>
        </navLabel>
        <content src="Text/TarihGelecektir_split_026.html"/>
      </navPoint>
      <navPoint id="b3f7adbf-8efa-4939-9049-e408c37ed17a" playOrder="22">
        <navLabel>
          <text>ERMENİ SORUNU ÜZERİNE CEVAPLAR</text>
        </navLabel>
        <content src="Text/TarihGelecektir_split_027.html"/>
      </navPoint>
      <navPoint id="4875e8f9-e492-46fe-89df-258bc8b64223" playOrder="23">
        <navLabel>
          <text>GERÇEKTEN DE BELGE ZEHİRLİ BİR MEYVEDİR...</text>
        </navLabel>
        <content src="Text/TarihGelecektir_split_028.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>