<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="d929260b-1b92-40bf-bd4b-09e8d0f15e63" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Schrödinger'in Kedisi I: Kâbus</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Birinci</text>
      </navLabel>
      <content src="Text/Kabus_split_003.htm" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ikinci Bölüm</text>
      </navLabel>
      <content src="Text/Kabus_split_007.htm#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/Kabus_split_013.htm#sigil_toc_id_2" />
    </navPoint>
  </navMap>
</ncx>
