<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-6B7BB354-33E0-43CE-AE70-F27F7D76FF11" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Tüm Masalları</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>LA FONTEİNE VE MASALLARI</text>
</navLabel>
<content src="Text/004.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>ÖNSÖZ</text>
</navLabel>
<content src="Text/005.html"/>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>BAŞLARKEN</text>
</navLabel>
<content src="Text/006.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>BİRİNCİ KİTAP</text>
</navLabel>
<content src="Text/007.html"/>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>Agustos Böceği İle Karınca</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>Karga İle Tilki</text>
</navLabel>
<content src="Text/009.html#ncx76"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>Öküz Olmak İsteyen Kurbağa</text>
</navLabel>
<content src="Text/010.html#ncx99"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>İki Katır</text>
</navLabel>
<content src="Text/011.html#ncx121"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>Kurtla Köpek</text>
</navLabel>
<content src="Text/012.html#ncx146"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>Keçi, Koyun ve Kısrak Aslanla Ortak</text>
</navLabel>
<content src="Text/013.html#ncx201"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>Heybe</text>
</navLabel>
<content src="Text/014.html#ncx227"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>Kırlangıç ve Küçük Kuşlar</text>
</navLabel>
<content src="Text/015.html#ncx274"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>Şehir Faresiyle Tarla Faresi</text>
</navLabel>
<content src="Text/016.html#ncx339"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>Kurtla Kuzu</text>
</navLabel>
<content src="Text/017.html#ncx369"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>İnsan ve İmgesi</text>
</navLabel>
<content src="Text/018.html#ncx406"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>Çok Başlı Ejderhayla Çok Kuyruklu Ejderha</text>
</navLabel>
<content src="Text/019.html#ncx442"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>Hırsızlar ve Eşek</text>
</navLabel>
<content src="Text/020.html#ncx483"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>Tanrıların Koruduğu Simonides</text>
</navLabel>
<content src="Text/021.html#ncx502"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>Ölümle Mutsuz Adam</text>
</navLabel>
<content src="Text/022.html#ncx583"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>Oduncuyla Azrail</text>
</navLabel>
<content src="Text/022.html#ncx617"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>Orta Yaşlı Adam ve İki Metresi</text>
</navLabel>
<content src="Text/023.html#ncx651"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>Tilkiyle Leylek</text>
</navLabel>
<content src="Text/024.html#ncx688"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>Çocuk ve Öğretmen</text>
</navLabel>
<content src="Text/025.html#ncx729"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>Horozla İnci</text>
</navLabel>
<content src="Text/026.html#ncx766"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>Yabanarılarıyla Balarıları</text>
</navLabel>
<content src="Text/027.html#ncx781"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>Meşeyle Saz</text>
</navLabel>
<content src="Text/028.html#ncx825"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>İKİNCİ KİTAP</text>
</navLabel>
<content src="Text/029.html#ncx863"/>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>Her Şeyi Zor Beğenenlere Karşı</text>
</navLabel>
<content src="Text/030.html"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>Sıçanların Oturumu</text>
</navLabel>
<content src="Text/031.html#ncx929"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>Kurt Tilkiye Karşı Maymun Da Yargıç</text>
</navLabel>
<content src="Text/032.html#ncx973"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>İki Boğa, Bir Kurbağa</text>
</navLabel>
<content src="Text/033.html#ncx1005"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>Yarasayla İki Gelincik</text>
</navLabel>
<content src="Text/034.html#ncx1033"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>Kanatlı Okla Vurulan Kuş</text>
</navLabel>
<content src="Text/035.html#ncx1072"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>Dişi Köpek ve Arkadaşı</text>
</navLabel>
<content src="Text/036.html#ncx1087"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>Kartalla Bokböceği</text>
</navLabel>
<content src="Text/037.html#ncx1112"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>Aslanla Küçük Sinek</text>
</navLabel>
<content src="Text/038.html#ncx1176"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>Süngeryüklü Eşekle Tuz Yüklü Eşek</text>
</navLabel>
<content src="Text/039.html#ncx1223"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>Aslanla Fare</text>
</navLabel>
<content src="Text/040.html#ncx1268"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>Güvercinle Karınca</text>
</navLabel>
<content src="Text/041.html#ncx1295"/>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>Kuyuya Düşen Müneccim</text>
</navLabel>
<content src="Text/042.html#ncx1320"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>Tavşanla Kurbağalar</text>
</navLabel>
<content src="Text/043.html#ncx1385"/>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>Horozla Tilki</text>
</navLabel>
<content src="Text/044.html#ncx1430"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>Kartal Olmak İsteyen Karga</text>
</navLabel>
<content src="Text/045.html#ncx1467"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>Hera’ya Dert Yanan Tavus Kuşu</text>
</navLabel>
<content src="Text/046.html#ncx1499"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>Kadın Oluveren Kedi</text>
</navLabel>
<content src="Text/047.html#ncx1527"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>Aslanla Eşek Avda</text>
</navLabel>
<content src="Text/048.html#ncx1579"/>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>Ezop'un Açıkladığı Vasiyetname</text>
</navLabel>
<content src="Text/049.html#ncx1613"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>ÜÇÜNCÜ KİTAP</text>
</navLabel>
<content src="Text/050.html#ncx1713"/>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>Değirmenci, Oğlu ve Eşek</text>
</navLabel>
<content src="Text/051.html#ncx1715"/>
</navPoint>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>Mide ve Uzuvlar</text>
</navLabel>
<content src="Text/052.html#ncx1808"/>
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel>
<text>Kurt Çoban Olmuş</text>
</navLabel>
<content src="Text/053.html#ncx1865"/>
</navPoint>
<navPoint id="navpoint-53" playOrder="53">
<navLabel>
<text>Kral İsteyen Kurbağalar</text>
</navLabel>
<content src="Text/054.html#ncx1903"/>
</navPoint>
<navPoint id="navpoint-54" playOrder="54">
<navLabel>
<text>Tilkiyle Teke</text>
</navLabel>
<content src="Text/055.html#ncx1954"/>
</navPoint>
<navPoint id="navpoint-55" playOrder="55">
<navLabel>
<text>Kartal, Domuz ve Kedi</text>
</navLabel>
<content src="Text/056.html#ncx1990"/>
</navPoint>
<navPoint id="navpoint-56" playOrder="56">
<navLabel>
<text>Sarhoşla Kakışı</text>
</navLabel>
<content src="Text/057.html#ncx2036"/>
</navPoint>
<navPoint id="navpoint-57" playOrder="57">
<navLabel>
<text>Damla Hastalığı ve Örümcek</text>
</navLabel>
<content src="Text/058.html#ncx2067"/>
</navPoint>
<navPoint id="navpoint-58" playOrder="58">
<navLabel>
<text>Kurtla Leylek</text>
</navLabel>
<content src="Text/059.html#ncx2125"/>
</navPoint>
<navPoint id="navpoint-59" playOrder="59">
<navLabel>
<text>İnsanın Yere Serdiği Aslan</text>
</navLabel>
<content src="Text/060.html#ncx2151"/>
</navPoint>
<navPoint id="navpoint-60" playOrder="60">
<navLabel>
<text>Tilki ve Üzümler</text>
</navLabel>
<content src="Text/061.html#ncx2169"/>
</navPoint>
<navPoint id="navpoint-61" playOrder="61">
<navLabel>
<text>Kuğuyla Kaz Palazı</text>
</navLabel>
<content src="Text/062.html#ncx2183"/>
</navPoint>
<navPoint id="navpoint-62" playOrder="62">
<navLabel>
<text>Kurtlarla Koyunlar</text>
</navLabel>
<content src="Text/063.html#ncx2213"/>
</navPoint>
<navPoint id="navpoint-63" playOrder="63">
<navLabel>
<text>Kocamış Aslan</text>
</navLabel>
<content src="Text/064.html#ncx2247"/>
</navPoint>
<navPoint id="navpoint-64" playOrder="64">
<navLabel>
<text>Bülbül Filomela İle Kırlangıç Progne</text>
</navLabel>
<content src="Text/065.html#ncx2270"/>
</navPoint>
<navPoint id="navpoint-65" playOrder="65">
<navLabel>
<text>Boğulan Kadın</text>
</navLabel>
<content src="Text/066.html#ncx2303"/>
</navPoint>
<navPoint id="navpoint-66" playOrder="66">
<navLabel>
<text>Mahzene Giren Gelincik</text>
</navLabel>
<content src="Text/067.html#ncx2339"/>
</navPoint>
<navPoint id="navpoint-67" playOrder="67">
<navLabel>
<text>Kediyle Bir İhtiyar Sıçan</text>
</navLabel>
<content src="Text/068.html#ncx2367"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-68" playOrder="68">
<navLabel>
<text>DÖRDÜNCÜ KİTAP</text>
</navLabel>
<content src="Text/069.html#ncx2433"/>
<navPoint id="navpoint-69" playOrder="69">
<navLabel>
<text>Aşık Aslan</text>
</navLabel>
<content src="Text/070.html#ncx2435"/>
</navPoint>
<navPoint id="navpoint-70" playOrder="70">
<navLabel>
<text>Çoban ve Deniz</text>
</navLabel>
<content src="Text/071.html#ncx2483"/>
</navPoint>
<navPoint id="navpoint-71" playOrder="71">
<navLabel>
<text>Sinekle Karınca</text>
</navLabel>
<content src="Text/072.html#ncx2520"/>
</navPoint>
<navPoint id="navpoint-72" playOrder="72">
<navLabel>
<text>Bahçıvanla Derebeyi</text>
</navLabel>
<content src="Text/073.html#ncx2587"/>
</navPoint>
<navPoint id="navpoint-73" playOrder="73">
<navLabel>
<text>Eşek ve Küçük Köpek</text>
</navLabel>
<content src="Text/074.html#ncx2672"/>
</navPoint>
<navPoint id="navpoint-74" playOrder="74">
<navLabel>
<text>Sıçanlarla Gelinciklerin Savaşı</text>
</navLabel>
<content src="Text/075.html#ncx2708"/>
</navPoint>
<navPoint id="navpoint-75" playOrder="75">
<navLabel>
<text>Maymunla Yunus Balığı</text>
</navLabel>
<content src="Text/076.html#ncx2761"/>
</navPoint>
<navPoint id="navpoint-76" playOrder="76">
<navLabel>
<text>İnsan ve Tahta Put</text>
</navLabel>
<content src="Text/077.html#ncx2802"/>
</navPoint>
<navPoint id="navpoint-77" playOrder="77">
<navLabel>
<text>Tavus Kanatları Takınan Alakarga</text>
</navLabel>
<content src="Text/078.html#ncx2841"/>
</navPoint>
<navPoint id="navpoint-78" playOrder="78">
<navLabel>
<text>Deve, Deniz ve Mertekler</text>
</navLabel>
<content src="Text/079.html#ncx2861"/>
</navPoint>
<navPoint id="navpoint-79" playOrder="79">
<navLabel>
<text>Kurbağa İle Fare</text>
</navLabel>
<content src="Text/080.html#ncx2887"/>
</navPoint>
<navPoint id="navpoint-80" playOrder="80">
<navLabel>
<text>Hayvanların İskender'e Gönderdikleri Vergi</text>
</navLabel>
<content src="Text/081.html#ncx2947"/>
</navPoint>
<navPoint id="navpoint-81" playOrder="81">
<navLabel>
<text>Geyikten Öcünü Alan At</text>
</navLabel>
<content src="Text/082.html#ncx3034"/>
</navPoint>
<navPoint id="navpoint-82" playOrder="82">
<navLabel>
<text>Tilki İle Heykel</text>
</navLabel>
<content src="Text/083.html#ncx3076"/>
</navPoint>
<navPoint id="navpoint-83" playOrder="83">
<navLabel>
<text>Kurt, Keçi ve Oğlak</text>
</navLabel>
<content src="Text/084.html#ncx3097"/>
</navPoint>
<navPoint id="navpoint-84" playOrder="84">
<navLabel>
<text>Kurt, Ana ve Çocuk</text>
</navLabel>
<content src="Text/085.html#ncx3130"/>
</navPoint>
<navPoint id="navpoint-85" playOrder="85">
<navLabel>
<text>Sokrates Ne Demiş?</text>
</navLabel>
<content src="Text/086.html#ncx3173"/>
</navPoint>
<navPoint id="navpoint-86" playOrder="86">
<navLabel>
<text>İhtiyar ve Çocukları</text>
</navLabel>
<content src="Text/087.html#ncx3192"/>
</navPoint>
<navPoint id="navpoint-87" playOrder="87">
<navLabel>
<text>Apollon ve Bir İmansız</text>
</navLabel>
<content src="Text/088.html#ncx3252"/>
</navPoint>
<navPoint id="navpoint-88" playOrder="88">
<navLabel>
<text>Altınlarını Yitiren Cimri</text>
</navLabel>
<content src="Text/089.html#ncx3277"/>
</navPoint>
<navPoint id="navpoint-89" playOrder="89">
<navLabel>
<text>Mal Sahibinin Gözü</text>
</navLabel>
<content src="Text/090.html#ncx3327"/>
</navPoint>
<navPoint id="navpoint-90" playOrder="90">
<navLabel>
<text>Tarlakuşu, Yavruları ve Çiftçi</text>
</navLabel>
<content src="Text/091.html#ncx3374"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-91" playOrder="91">
<navLabel>
<text>BEŞİNCİ KİTAP</text>
</navLabel>
<content src="Text/092.html#ncx3453"/>
<navPoint id="navpoint-92" playOrder="92">
<navLabel>
<text>Oduncuyla Hermes</text>
</navLabel>
<content src="Text/093.html#ncx3456"/>
</navPoint>
<navPoint id="navpoint-93" playOrder="93">
<navLabel>
<text>Tencereyle Çömlek</text>
</navLabel>
<content src="Text/094.html#ncx3538"/>
</navPoint>
<navPoint id="navpoint-94" playOrder="94">
<navLabel>
<text>Küçük Balıkla Balıkçı</text>
</navLabel>
<content src="Text/095.html#ncx3569"/>
</navPoint>
<navPoint id="navpoint-95" playOrder="95">
<navLabel>
<text>Tavşanın Kulakları</text>
</navLabel>
<content src="Text/096.html#ncx3597"/>
</navPoint>
<navPoint id="navpoint-96" playOrder="96">
<navLabel>
<text>Kesik Kuyruklu Tilki</text>
</navLabel>
<content src="Text/097.html#ncx3634"/>
</navPoint>
<navPoint id="navpoint-97" playOrder="97">
<navLabel>
<text>İhtiyar Kadınla İki Hizmetçi Kız</text>
</navLabel>
<content src="Text/098.html#ncx3657"/>
</navPoint>
<navPoint id="navpoint-98" playOrder="98">
<navLabel>
<text>Orman Tanrısıyla Yolcu</text>
</navLabel>
<content src="Text/099.html#ncx3695"/>
</navPoint>
<navPoint id="navpoint-99" playOrder="99">
<navLabel>
<text>Atla Kurt</text>
</navLabel>
<content src="Text/100.html#ncx3725"/>
</navPoint>
<navPoint id="navpoint-100" playOrder="100">
<navLabel>
<text>Çiftçi İle Oğulları</text>
</navLabel>
<content src="Text/101.html#ncx3774"/>
</navPoint>
<navPoint id="navpoint-101" playOrder="101">
<navLabel>
<text>Doğuran Dağ</text>
</navLabel>
<content src="Text/102.html#ncx3799"/>
</navPoint>
<navPoint id="navpoint-102" playOrder="102">
<navLabel>
<text>Talih ve Çocuk</text>
</navLabel>
<content src="Text/102.html#ncx3821"/>
</navPoint>
<navPoint id="navpoint-103" playOrder="103">
<navLabel>
<text>Hekimler</text>
</navLabel>
<content src="Text/102.html#ncx3847"/>
</navPoint>
<navPoint id="navpoint-104" playOrder="104">
<navLabel>
<text>Altın Yumurtlayan Tavuk</text>
</navLabel>
<content src="Text/102.html#ncx3861"/>
</navPoint>
<navPoint id="navpoint-105" playOrder="105">
<navLabel>
<text>Put Taşıyan Eşek</text>
</navLabel>
<content src="Text/103.html#ncx3880"/>
</navPoint>
<navPoint id="navpoint-106" playOrder="106">
<navLabel>
<text>Geyikle Asma</text>
</navLabel>
<content src="Text/104.html#ncx3897"/>
</navPoint>
<navPoint id="navpoint-107" playOrder="107">
<navLabel>
<text>Yılanla Eğe</text>
</navLabel>
<content src="Text/104.html#ncx3918"/>
</navPoint>
<navPoint id="navpoint-108" playOrder="108">
<navLabel>
<text>Tavşanla Keklik</text>
</navLabel>
<content src="Text/105.html#ncx3943"/>
</navPoint>
<navPoint id="navpoint-109" playOrder="109">
<navLabel>
<text>Kartalla Baykuş</text>
</navLabel>
<content src="Text/106.html#ncx3979"/>
</navPoint>
<navPoint id="navpoint-110" playOrder="110">
<navLabel>
<text>Savaşa Giden Aslan</text>
</navLabel>
<content src="Text/107.html#ncx4033"/>
</navPoint>
<navPoint id="navpoint-111" playOrder="111">
<navLabel>
<text>Ayı ve İki Ahbap</text>
</navLabel>
<content src="Text/108.html#ncx4057"/>
</navPoint>
<navPoint id="navpoint-112" playOrder="112">
<navLabel>
<text>Aslan Postu Giyen Eşek</text>
</navLabel>
<content src="Text/109.html#ncx4105"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-113" playOrder="113">
<navLabel>
<text>ALTINCI KİTAP</text>
</navLabel>
<content src="Text/110.html#ncx4123"/>
<navPoint id="navpoint-114" playOrder="114">
<navLabel>
<text>Çobanla Aslan</text>
</navLabel>
<content src="Text/111.html#ncx4125"/>
</navPoint>
<navPoint id="navpoint-115" playOrder="115">
<navLabel>
<text>Aslanla Avcı</text>
</navLabel>
<content src="Text/112.html#ncx4176"/>
</navPoint>
<navPoint id="navpoint-116" playOrder="116">
<navLabel>
<text>Phoibos'la Boreas</text>
</navLabel>
<content src="Text/113.html#ncx4194"/>
</navPoint>
<navPoint id="navpoint-117" playOrder="117">
<navLabel>
<text>Zeus ve Ortakçısı</text>
</navLabel>
<content src="Text/114.html#ncx4243"/>
</navPoint>
<navPoint id="navpoint-118" playOrder="118">
<navLabel>
<text>Yavru Sıçan, Yavru Horoz ve Kedi</text>
</navLabel>
<content src="Text/115.html#ncx4280"/>
</navPoint>
<navPoint id="navpoint-119" playOrder="119">
<navLabel>
<text>Tilki, Maymun ve Hayvanlar</text>
</navLabel>
<content src="Text/116.html#ncx4328"/>
</navPoint>
<navPoint id="navpoint-120" playOrder="120">
<navLabel>
<text>Atalarıyla Övünen Katır</text>
</navLabel>
<content src="Text/117.html#ncx4369"/>
</navPoint>
<navPoint id="navpoint-121" playOrder="121">
<navLabel>
<text>İhtiyarla Eşek</text>
</navLabel>
<content src="Text/118.html#ncx4389"/>
</navPoint>
<navPoint id="navpoint-122" playOrder="122">
<navLabel>
<text>Kendini Suda Gören Geyik</text>
</navLabel>
<content src="Text/119.html#ncx4412"/>
</navPoint>
<navPoint id="navpoint-123" playOrder="123">
<navLabel>
<text>Tavşanla Kaplumbağa</text>
</navLabel>
<content src="Text/120.html#ncx4441"/>
</navPoint>
<navPoint id="navpoint-124" playOrder="124">
<navLabel>
<text>Eşek ve Efendileri</text>
</navLabel>
<content src="Text/121.html#ncx4483"/>
</navPoint>
<navPoint id="navpoint-125" playOrder="125">
<navLabel>
<text>Güneş ve Kurbağalar</text>
</navLabel>
<content src="Text/122.html#ncx4523"/>
</navPoint>
<navPoint id="navpoint-126" playOrder="126">
<navLabel>
<text>Köylüyle Yılan</text>
</navLabel>
<content src="Text/123.html#ncx4550"/>
</navPoint>
<navPoint id="navpoint-127" playOrder="127">
<navLabel>
<text>Hasta Aslan ve Tilki</text>
</navLabel>
<content src="Text/124.html#ncx4583"/>
</navPoint>
<navPoint id="navpoint-128" playOrder="128">
<navLabel>
<text>Kuşçu, Akdoğan ve Tarlakuşu</text>
</navLabel>
<content src="Text/125.html#ncx4607"/>
</navPoint>
<navPoint id="navpoint-129" playOrder="129">
<navLabel>
<text>Atla Eşek</text>
</navLabel>
<content src="Text/126.html#ncx4633"/>
</navPoint>
<navPoint id="navpoint-130" playOrder="130">
<navLabel>
<text>Avını Bırakıp Gölgesine Saldıran Köpek</text>
</navLabel>
<content src="Text/127.html#ncx4651"/>
</navPoint>
<navPoint id="navpoint-131" playOrder="131">
<navLabel>
<text>Çamura Batan Araba</text>
</navLabel>
<content src="Text/128.html#ncx4664"/>
</navPoint>
<navPoint id="navpoint-132" playOrder="132">
<navLabel>
<text>Şarlatan</text>
</navLabel>
<content src="Text/129.html#ncx4706"/>
</navPoint>
<navPoint id="navpoint-133" playOrder="133">
<navLabel>
<text>Hır</text>
</navLabel>
<content src="Text/130.html#ncx4749"/>
</navPoint>
<navPoint id="navpoint-134" playOrder="134">
<navLabel>
<text>Genç Dul</text>
</navLabel>
<content src="Text/131.html#ncx4787"/>
</navPoint>
<navPoint id="navpoint-135" playOrder="135">
<navLabel>
<text>Bitiriş</text>
</navLabel>
<content src="Text/132.html#ncx4851"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-136" playOrder="136">
<navLabel>
<text>YEDİNCİ KİTAP</text>
</navLabel>
<content src="Text/133.html#ncx4863"/>
<navPoint id="navpoint-137" playOrder="137">
<navLabel>
<text>Vebaya Tutulmuş Hayvanlar</text>
</navLabel>
<content src="Text/134.html#ncx4865"/>
</navPoint>
<navPoint id="navpoint-138" playOrder="138">
<navLabel>
<text>Mutsuz Evli</text>
</navLabel>
<content src="Text/135.html#ncx4944"/>
</navPoint>
<navPoint id="navpoint-139" playOrder="139">
<navLabel>
<text>Dünyadan El Çeken Sıçan</text>
</navLabel>
<content src="Text/136.html#ncx4997"/>
</navPoint>
<navPoint id="navpoint-140" playOrder="140">
<navLabel>
<text>Balıkçıl</text>
</navLabel>
<content src="Text/137.html#ncx5044"/>
</navPoint>
<navPoint id="navpoint-141" playOrder="141">
<navLabel>
<text>Gelinlik Kız</text>
</navLabel>
<content src="Text/138.html#ncx5095"/>
</navPoint>
<navPoint id="navpoint-142" playOrder="142">
<navLabel>
<text>Dilekler</text>
</navLabel>
<content src="Text/139.html#ncx5156"/>
</navPoint>
<navPoint id="navpoint-143" playOrder="143">
<navLabel>
<text>Aslanın Sarayı</text>
</navLabel>
<content src="Text/140.html#ncx5225"/>
</navPoint>
<navPoint id="navpoint-144" playOrder="144">
<navLabel>
<text>Akbabalarla Güvercinler</text>
</navLabel>
<content src="Text/141.html#ncx5271"/>
</navPoint>
<navPoint id="navpoint-145" playOrder="145">
<navLabel>
<text>Arabayla Sinek</text>
</navLabel>
<content src="Text/142.html#ncx5321"/>
</navPoint>
<navPoint id="navpoint-146" playOrder="146">
<navLabel>
<text>Süt Çömleği</text>
</navLabel>
<content src="Text/143.html#ncx5364"/>
</navPoint>
<navPoint id="navpoint-147" playOrder="147">
<navLabel>
<text>Papazla Ölü</text>
</navLabel>
<content src="Text/144.html#ncx5414"/>
</navPoint>
<navPoint id="navpoint-148" playOrder="148">
<navLabel>
<text>Talihi Aramaya Gidenle Evinde Bekleyen</text>
</navLabel>
<content src="Text/145.html#ncx5459"/>
</navPoint>
<navPoint id="navpoint-149" playOrder="149">
<navLabel>
<text>İki Horoz</text>
</navLabel>
<content src="Text/146.html#ncx5554"/>
</navPoint>
<navPoint id="navpoint-150" playOrder="150">
<navLabel>
<text>İnsanların Talihe Karşı Nankörlüğü</text>
</navLabel>
<content src="Text/147.html#ncx5594"/>
</navPoint>
<navPoint id="navpoint-151" playOrder="151">
<navLabel>
<text>İki Falcı Kadın</text>
</navLabel>
<content src="Text/148.html#ncx5646"/>
</navPoint>
<navPoint id="navpoint-152" playOrder="152">
<navLabel>
<text>Kedi, Gelincik ve Tavşan</text>
</navLabel>
<content src="Text/149.html#ncx5709"/>
</navPoint>
<navPoint id="navpoint-153" playOrder="153">
<navLabel>
<text>Yılanın Başı ve Kuyruğu</text>
</navLabel>
<content src="Text/150.html#ncx5778"/>
</navPoint>
<navPoint id="navpoint-154" playOrder="154">
<navLabel>
<text>Ayda Bir Hayvan</text>
</navLabel>
<content src="Text/151.html#ncx5814"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-155" playOrder="155">
<navLabel>
<text>SEKİZİNCİ KİTAP</text>
</navLabel>
<content src="Text/152.html#ncx5901"/>
<navPoint id="navpoint-156" playOrder="156">
<navLabel>
<text>Ölüm ve İnsan</text>
</navLabel>
<content src="Text/153.html#ncx5903"/>
</navPoint>
<navPoint id="navpoint-157" playOrder="157">
<navLabel>
<text>Eskiciyle Zengin</text>
</navLabel>
<content src="Text/154.html#ncx5982"/>
</navPoint>
<navPoint id="navpoint-158" playOrder="158">
<navLabel>
<text>Aslan, Kurt ve Tilki</text>
</navLabel>
<content src="Text/155.html#ncx6047"/>
</navPoint>
<navPoint id="navpoint-159" playOrder="159">
<navLabel>
<text>Masalların Gücü</text>
</navLabel>
<content src="Text/156.html#ncx6094"/>
</navPoint>
<navPoint id="navpoint-160" playOrder="160">
<navLabel>
<text>İnsanla Pire</text>
</navLabel>
<content src="Text/157.html#ncx6144"/>
</navPoint>
<navPoint id="navpoint-161" playOrder="161">
<navLabel>
<text>Kadınlar ve Sır</text>
</navLabel>
<content src="Text/158.html#ncx6168"/>
</navPoint>
<navPoint id="navpoint-162" playOrder="162">
<navLabel>
<text>Efendisinin Yemeğini Boynunda Taşıyan Köpek</text>
</navLabel>
<content src="Text/159.html#ncx6214"/>
</navPoint>
<navPoint id="navpoint-163" playOrder="163">
<navLabel>
<text>Şakacı ve Balıklar</text>
</navLabel>
<content src="Text/160.html#ncx6262"/>
</navPoint>
<navPoint id="navpoint-164" playOrder="164">
<navLabel>
<text>Fare İle İstiridye</text>
</navLabel>
<content src="Text/161.html#ncx6296"/>
</navPoint>
<navPoint id="navpoint-165" playOrder="165">
<navLabel>
<text>Ayı İle Bahçe Meraklısı</text>
</navLabel>
<content src="Text/162.html#ncx6349"/>
</navPoint>
<navPoint id="navpoint-166" playOrder="166">
<navLabel>
<text>İki Dost</text>
</navLabel>
<content src="Text/163.html#ncx6430"/>
</navPoint>
<navPoint id="navpoint-167" playOrder="167">
<navLabel>
<text>Domuz, Keçi ve Koyun</text>
</navLabel>
<content src="Text/164.html#ncx6470"/>
</navPoint>
<navPoint id="navpoint-168" playOrder="168">
<navLabel>
<text>Tirsis'le Amarant</text>
</navLabel>
<content src="Text/165.html#ncx6511"/>
</navPoint>
<navPoint id="navpoint-169" playOrder="169">
<navLabel>
<text>Aslan Hatunun Ölüm Töreni</text>
</navLabel>
<content src="Text/166.html#ncx6585"/>
</navPoint>
<navPoint id="navpoint-170" playOrder="170">
<navLabel>
<text>Fare İle Fil</text>
</navLabel>
<content src="Text/167.html#ncx6659"/>
</navPoint>
<navPoint id="navpoint-171" playOrder="171">
<navLabel>
<text>Yıldız Falı</text>
</navLabel>
<content src="Text/168.html#ncx6693"/>
</navPoint>
<navPoint id="navpoint-172" playOrder="172">
<navLabel>
<text>Eşekle Köpek</text>
</navLabel>
<content src="Text/169.html#ncx6791"/>
</navPoint>
<navPoint id="navpoint-173" playOrder="173">
<navLabel>
<text>Paşa İle Tüccar</text>
</navLabel>
<content src="Text/170.html#ncx6838"/>
</navPoint>
<navPoint id="navpoint-174" playOrder="174">
<navLabel>
<text>Bilimin Değeri</text>
</navLabel>
<content src="Text/171.html#ncx6911"/>
</navPoint>
<navPoint id="navpoint-175" playOrder="175">
<navLabel>
<text>Zeus ve Yıldırımları</text>
</navLabel>
<content src="Text/172.html#ncx6961"/>
</navPoint>
<navPoint id="navpoint-176" playOrder="176">
<navLabel>
<text>Besili Horozla Şahin</text>
</navLabel>
<content src="Text/173.html#ncx7020"/>
</navPoint>
<navPoint id="navpoint-177" playOrder="177">
<navLabel>
<text>Kediyle Sıçan</text>
</navLabel>
<content src="Text/174.html#ncx7066"/>
</navPoint>
<navPoint id="navpoint-178" playOrder="178">
<navLabel>
<text>Sel ve Irmak</text>
</navLabel>
<content src="Text/175.html#ncx7132"/>
</navPoint>
<navPoint id="navpoint-179" playOrder="179">
<navLabel>
<text>Eğitim</text>
</navLabel>
<content src="Text/176.html#ncx7165"/>
</navPoint>
<navPoint id="navpoint-180" playOrder="180">
<navLabel>
<text>İki Köpekle Bir Ölmüş Eşek</text>
</navLabel>
<content src="Text/177.html#ncx7193"/>
</navPoint>
<navPoint id="navpoint-181" playOrder="181">
<navLabel>
<text>Demokritos ve Hemşerileri</text>
</navLabel>
<content src="Text/178.html#ncx7257"/>
</navPoint>
<navPoint id="navpoint-182" playOrder="182">
<navLabel>
<text>Kurtla Avcı</text>
</navLabel>
<content src="Text/179.html#ncx7322"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-183" playOrder="183">
<navLabel>
<text>DOKUZUNCU KİTAP</text>
</navLabel>
<content src="Text/180.html#ncx7389"/>
<navPoint id="navpoint-184" playOrder="184">
<navLabel>
<text>Demir Kemiren Sıçan</text>
</navLabel>
<content src="Text/181.html#ncx7391"/>
</navPoint>
<navPoint id="navpoint-185" playOrder="185">
<navLabel>
<text>İki Güvercin</text>
</navLabel>
<content src="Text/182.html#ncx7492"/>
</navPoint>
<navPoint id="navpoint-186" playOrder="186">
<navLabel>
<text>Maymunla Pars</text>
</navLabel>
<content src="Text/183.html#ncx7602"/>
</navPoint>
<navPoint id="navpoint-187" playOrder="187">
<navLabel>
<text>Palamutla Balkabağı</text>
</navLabel>
<content src="Text/184.html#ncx7648"/>
</navPoint>
<navPoint id="navpoint-188" playOrder="188">
<navLabel>
<text>Öğrenci, Ukala Öğretmen ve Bahçe Sahibi</text>
</navLabel>
<content src="Text/185.html#ncx7693"/>
</navPoint>
<navPoint id="navpoint-189" playOrder="189">
<navLabel>
<text>Heykelciyle Zeus Heykeli</text>
</navLabel>
<content src="Text/186.html#ncx7734"/>
</navPoint>
<navPoint id="navpoint-190" playOrder="190">
<navLabel>
<text>Fare Kılığına Giren Kız</text>
</navLabel>
<content src="Text/187.html#ncx7772"/>
</navPoint>
<navPoint id="navpoint-191" playOrder="191">
<navLabel>
<text>Akıl Satan Deli</text>
</navLabel>
<content src="Text/188.html#ncx7877"/>
</navPoint>
<navPoint id="navpoint-192" playOrder="192">
<navLabel>
<text>İstiridye ve Davacılar</text>
</navLabel>
<content src="Text/189.html#ncx7921"/>
</navPoint>
<navPoint id="navpoint-193" playOrder="193">
<navLabel>
<text>Kurtla Cılız Köpek</text>
</navLabel>
<content src="Text/190.html#ncx7955"/>
</navPoint>
<navPoint id="navpoint-194" playOrder="194">
<navLabel>
<text>Aşırı Gitme Yok</text>
</navLabel>
<content src="Text/191.html#ncx7995"/>
</navPoint>
<navPoint id="navpoint-195" playOrder="195">
<navLabel>
<text>Mum</text>
</navLabel>
<content src="Text/192.html#ncx8041"/>
</navPoint>
<navPoint id="navpoint-196" playOrder="196">
<navLabel>
<text>Zeus ve Bir Deniz Yolcusu</text>
</navLabel>
<content src="Text/193.html#ncx8085"/>
</navPoint>
<navPoint id="navpoint-197" playOrder="197">
<navLabel>
<text>Kedi İle Tilki</text>
</navLabel>
<content src="Text/194.html#ncx8123"/>
</navPoint>
<navPoint id="navpoint-198" playOrder="198">
<navLabel>
<text>Karı Koca ve Hırsız</text>
</navLabel>
<content src="Text/195.html#ncx8168"/>
</navPoint>
<navPoint id="navpoint-199" playOrder="199">
<navLabel>
<text>Hazineye İki İnsan</text>
</navLabel>
<content src="Text/196.html#ncx8211"/>
</navPoint>
<navPoint id="navpoint-200" playOrder="200">
<navLabel>
<text>Maymunla Kedi</text>
</navLabel>
<content src="Text/197.html#ncx8261"/>
</navPoint>
<navPoint id="navpoint-201" playOrder="201">
<navLabel>
<text>Çaylakla Bülbül</text>
</navLabel>
<content src="Text/198.html#ncx8294"/>
</navPoint>
<navPoint id="navpoint-202" playOrder="202">
<navLabel>
<text>Çoban ve Sürüsü</text>
</navLabel>
<content src="Text/199.html#ncx8322"/>
</navPoint>
<navPoint id="navpoint-203" playOrder="203">
<navLabel>
<text>Madame De La Sabliere'e Söylev</text>
</navLabel>
<content src="Text/200.html#ncx8362"/>
</navPoint>
<navPoint id="navpoint-204" playOrder="204">
<navLabel>
<text>İki Sıçan, Tilki ve Yumurta</text>
</navLabel>
<content src="Text/201.html#ncx8545"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-205" playOrder="205">
<navLabel>
<text>ONUNCU KİTAP</text>
</navLabel>
<content src="Text/202.html#ncx8609"/>
<navPoint id="navpoint-206" playOrder="206">
<navLabel>
<text>İnsan ve Yılan</text>
</navLabel>
<content src="Text/203.html#ncx8611"/>
</navPoint>
<navPoint id="navpoint-207" playOrder="207">
<navLabel>
<text>Bayan Kaplumbağa İle İki Ördek</text>
</navLabel>
<content src="Text/204.html#ncx8721"/>
</navPoint>
<navPoint id="navpoint-208" playOrder="208">
<navLabel>
<text>Karabatak</text>
</navLabel>
<content src="Text/205.html#ncx8767"/>
</navPoint>
<navPoint id="navpoint-209" playOrder="209">
<navLabel>
<text>Gömücü ve Ahbabı</text>
</navLabel>
<content src="Text/206.html#ncx8819"/>
</navPoint>
<navPoint id="navpoint-210" playOrder="210">
<navLabel>
<text>Kurtla Çobanlar</text>
</navLabel>
<content src="Text/207.html#ncx8867"/>
</navPoint>
<navPoint id="navpoint-211" playOrder="211">
<navLabel>
<text>Örümcekle Kırlangıç</text>
</navLabel>
<content src="Text/208.html#ncx8924"/>
</navPoint>
<navPoint id="navpoint-212" playOrder="212">
<navLabel>
<text>Keklikle Horozlar</text>
</navLabel>
<content src="Text/209.html#ncx8961"/>
</navPoint>
<navPoint id="navpoint-213" playOrder="213">
<navLabel>
<text>Kulakları Kesilen Köpek</text>
</navLabel>
<content src="Text/210.html#ncx8998"/>
</navPoint>
<navPoint id="navpoint-214" playOrder="214">
<navLabel>
<text>Çoban ve Kral</text>
</navLabel>
<content src="Text/211.html#ncx9025"/>
</navPoint>
<navPoint id="navpoint-215" playOrder="215">
<navLabel>
<text>Balıklar ve Kaval Çalan Çoban</text>
</navLabel>
<content src="Text/212.html#ncx9127"/>
</navPoint>
<navPoint id="navpoint-216" playOrder="216">
<navLabel>
<text>İki Papağan, Kral ve Oğlu</text>
</navLabel>
<content src="Text/213.html#ncx9170"/>
</navPoint>
<navPoint id="navpoint-217" playOrder="217">
<navLabel>
<text>Dişi Aslanla Dişi Ayı</text>
</navLabel>
<content src="Text/214.html#ncx9245"/>
</navPoint>
<navPoint id="navpoint-218" playOrder="218">
<navLabel>
<text>İki Serüvenci ve Tılsım</text>
</navLabel>
<content src="Text/215.html#ncx9274"/>
</navPoint>
<navPoint id="navpoint-219" playOrder="219">
<navLabel>
<text>La Rochefoucauld'ya</text>
</navLabel>
<content src="Text/216.html#ncx9340"/>
</navPoint>
<navPoint id="navpoint-220" playOrder="220">
<navLabel>
<text>Tüccar, Beyzade, Şehzade ve Çoban</text>
</navLabel>
<content src="Text/217.html#ncx9418"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-221" playOrder="221">
<navLabel>
<text>ON BİRİNCİ KİTAP</text>
</navLabel>
<content src="Text/218.html#ncx9480"/>
<navPoint id="navpoint-222" playOrder="222">
<navLabel>
<text>Aslan</text>
</navLabel>
<content src="Text/219.html#ncx9482"/>
</navPoint>
<navPoint id="navpoint-223" playOrder="223">
<navLabel>
<text>Zeus ve Oğlu</text>
</navLabel>
<content src="Text/220.html#ncx9549"/>
</navPoint>
<navPoint id="navpoint-224" playOrder="224">
<navLabel>
<text>Çiftçi, Köpek ve Tilki</text>
</navLabel>
<content src="Text/221.html#ncx9601"/>
</navPoint>
<navPoint id="navpoint-225" playOrder="225">
<navLabel>
<text>Bir Moğolun Rüyası</text>
</navLabel>
<content src="Text/222.html#ncx9679"/>
</navPoint>
<navPoint id="navpoint-226" playOrder="226">
<navLabel>
<text>Aslan, Maymun ve İki Eşek</text>
</navLabel>
<content src="Text/223.html#ncx9734"/>
</navPoint>
<navPoint id="navpoint-227" playOrder="227">
<navLabel>
<text>Kurtla Tilki</text>
</navLabel>
<content src="Text/224.html#ncx9824"/>
</navPoint>
<navPoint id="navpoint-228" playOrder="228">
<navLabel>
<text>Tunalı Köylü</text>
</navLabel>
<content src="Text/225.html#ncx9883"/>
</navPoint>
<navPoint id="navpoint-229" playOrder="229">
<navLabel>
<text>İhtiyar ve Üç Delikanlı</text>
</navLabel>
<content src="Text/226.html#ncx9989"/>
</navPoint>
<navPoint id="navpoint-230" playOrder="230">
<navLabel>
<text>Farelerle Baykuş</text>
</navLabel>
<content src="Text/227.html#ncx10030"/>
</navPoint>
<navPoint id="navpoint-231" playOrder="231">
<navLabel>
<text>Bitiriş</text>
</navLabel>
<content src="Text/228.html#ncx10086"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-232" playOrder="232">
<navLabel>
<text>ON İKİNCİ KİTAP</text>
</navLabel>
<content src="Text/229.html#ncx10106"/>
<navPoint id="navpoint-233" playOrder="233">
<navLabel>
<text>Odysseus'un Yoldaşları</text>
</navLabel>
<content src="Text/230.html#ncx10108"/>
</navPoint>
<navPoint id="navpoint-234" playOrder="234">
<navLabel>
<text>Bir Kedi, İki Serçe</text>
</navLabel>
<content src="Text/231.html#ncx10212"/>
</navPoint>
<navPoint id="navpoint-235" playOrder="235">
<navLabel>
<text>Parababasıyla Maymun</text>
</navLabel>
<content src="Text/232.html#ncx10257"/>
</navPoint>
<navPoint id="navpoint-236" playOrder="236">
<navLabel>
<text>İki Keçi</text>
</navLabel>
<content src="Text/233.html#ncx10297"/>
</navPoint>
<navPoint id="navpoint-237" playOrder="237">
<navLabel>
<text>Devletli Burgonya Dukasına</text>
</navLabel>
<content src="Text/234.html#ncx10347"/>
</navPoint>
<navPoint id="navpoint-238" playOrder="238">
<navLabel>
<text>Yaşlı Kedi ve Genç Fare</text>
</navLabel>
<content src="Text/235.html#ncx10373"/>
</navPoint>
<navPoint id="navpoint-239" playOrder="239">
<navLabel>
<text>Hasta Geyik</text>
</navLabel>
<content src="Text/236.html#ncx10407"/>
</navPoint>
<navPoint id="navpoint-240" playOrder="240">
<navLabel>
<text>Yarasa, Karaçalı ve Ördek</text>
</navLabel>
<content src="Text/237.html#ncx10436"/>
</navPoint>
<navPoint id="navpoint-241" playOrder="241">
<navLabel>
<text>Köpeklerle Kedilerin ve Kedilerle Sıçanların Savaşı</text>
</navLabel>
<content src="Text/238.html#ncx10484"/>
</navPoint>
<navPoint id="navpoint-242" playOrder="242">
<navLabel>
<text>Kurtla Tilki</text>
</navLabel>
<content src="Text/239.html#ncx10540"/>
</navPoint>
<navPoint id="navpoint-243" playOrder="243">
<navLabel>
<text>Kerevit ve Kızı</text>
</navLabel>
<content src="Text/240.html#ncx10594"/>
</navPoint>
<navPoint id="navpoint-244" playOrder="244">
<navLabel>
<text>Kartalla Saksağan</text>
</navLabel>
<content src="Text/241.html#ncx10631"/>
</navPoint>
<navPoint id="navpoint-245" playOrder="245">
<navLabel>
<text>Çaylak, Kral ve Avcı</text>
</navLabel>
<content src="Text/242.html#ncx10672"/>
</navPoint>
<navPoint id="navpoint-246" playOrder="246">
<navLabel>
<text>Tilki, Sinekler ve Kirpi</text>
</navLabel>
<content src="Text/243.html#ncx10777"/>
</navPoint>
<navPoint id="navpoint-247" playOrder="247">
<navLabel>
<text>Aşk ve Çılgınlık</text>
</navLabel>
<content src="Text/244.html#ncx10818"/>
</navPoint>
<navPoint id="navpoint-248" playOrder="248">
<navLabel>
<text>Ceylan, Karga, Kaplumbağa ve Sıçan</text>
</navLabel>
<content src="Text/245.html#ncx10857"/>
</navPoint>
<navPoint id="navpoint-249" playOrder="249">
<navLabel>
<text>Ormanla Oduncu</text>
</navLabel>
<content src="Text/246.html#ncx10963"/>
</navPoint>
<navPoint id="navpoint-250" playOrder="250">
<navLabel>
<text>Tilki, Kurt ve At</text>
</navLabel>
<content src="Text/247.html#ncx10993"/>
</navPoint>
<navPoint id="navpoint-251" playOrder="251">
<navLabel>
<text>Tilkiyle Hindiler</text>
</navLabel>
<content src="Text/248.html#ncx11038"/>
</navPoint>
<navPoint id="navpoint-252" playOrder="252">
<navLabel>
<text>Maymun</text>
</navLabel>
<content src="Text/249.html#ncx11079"/>
</navPoint>
<navPoint id="navpoint-253" playOrder="253">
<navLabel>
<text>İskityalı Filozof</text>
</navLabel>
<content src="Text/250.html#ncx11101"/>
</navPoint>
<navPoint id="navpoint-254" playOrder="254">
<navLabel>
<text>Fil, Gergedan ve Zeus'un Maymunu</text>
</navLabel>
<content src="Text/251.html#ncx11145"/>
</navPoint>
<navPoint id="navpoint-255" playOrder="255">
<navLabel>
<text>Bir Deliyle Bir Akıllı</text>
</navLabel>
<content src="Text/252.html#ncx11196"/>
</navPoint>
<navPoint id="navpoint-256" playOrder="256">
<navLabel>
<text>İngiliz Tilkisi</text>
</navLabel>
<content src="Text/253.html#ncx11224"/>
</navPoint>
<navPoint id="navpoint-257" playOrder="257">
<navLabel>
<text>Gönüllü Yargıç, Gönüllü Hekim ve Keşiş</text>
</navLabel>
<content src="Text/254.html#ncx11295"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-258" playOrder="258">
<navLabel>
<text>EK</text>
</navLabel>
<content src="Text/255.html#ncx11383"/>
<navPoint id="navpoint-259" playOrder="259">
<navLabel>
<text>Güneş ve Kurbağalar</text>
</navLabel>
<content src="Text/255.html#ncx11386"/>
</navPoint>
<navPoint id="navpoint-260" playOrder="260">
<navLabel>
<text>Sıçanlar Birliği</text>
</navLabel>
<content src="Text/256.html#ncx11420"/>
</navPoint>
<navPoint id="navpoint-261" playOrder="261">
<navLabel>
<text>Tilkiyle Sincap</text>
</navLabel>
<content src="Text/257.html#ncx11487"/>
</navPoint>
</navPoint>
</navMap>
</ncx>