<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:3f39be07-fc1d-4859-8d65-d32dccf25bf4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Afrikalı Leo</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>I GRANADA KİTABI</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>SELMA EL-HÜRRE YILI</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>MUSKALAR YILI</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>ESTAĞFİRULLAH YILI</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>DÜŞÜŞ YILI</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>MİHRECAN YILI</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>AYRILIŞ YILI</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>II FAS KİTABI</text>
      </navLabel>
      <content src="Text/Section0005.xhtml"/>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>HANLAR YILI</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>BÜYÜ BOZUCULAR YILI</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>YAS YILI</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>GELİNCİK HARUN YILI</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>ENGİZİSYONCULAR YILI</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>HAMAM YILI</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>ÖFKELİ ASLANLAR YILI</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>BÜYÜK EZBER YILI</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>SAVAŞIM YILI</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>DÜĞÜMLENMİŞ YAPRAK YILI</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>KERVAN YILI</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>TIMBUKTU YILI</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>VASİYETNAME YILI</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>MARİSTAN YILI</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>GELİN YILI</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>VARSILLIK YILI</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>İKİ SARAY YILI</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>TOPAL ŞERİF YILI</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>FIRTINA YILI</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_25"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>III KAHİRE KİTABI</text>
      </navLabel>
      <content src="Text/Section0006.xhtml"/>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>SOYLU GÖZ YILI</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>ÇERKEZ SULTAN YILI</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>BAŞKALDIRILAR YILI</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>BÜYÜK TÜRK YILI</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>TUMANBAY YILI</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>KAÇIRILMA YILI</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_31"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>IV ROMA KİTABI</text>
      </navLabel>
      <content src="Text/Section0007.xhtml"/>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>SANT ANGELO YILI</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>PAPALIĞA BAŞKALDIRANLARIN YILI</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>DÖNMENİN YILI</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>HADRİANUS YILI</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>SÜLEYMAN YILI</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>BAĞIŞLAYICININ YILI</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>FRANSA KRALI YILI</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>KARA ÇETE YILI</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_39"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>ALMAN PİYADELERİ YILI</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_40"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/Section0008.xhtml"/>
    </navPoint>
  </navMap>
</ncx>