<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Braun, Lilian Jackson" opf:role="aut">Lilian Jackson Braun</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b71ba8e4-9ff7-4aeb-8bde-ed14193439ba</dc:identifier>
    <dc:date>2014-03-14T22:00:00+00:00</dc:date>
    <dc:publisher>Oğlak Yayıncılık</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255); "&gt;Jim Qwilleran, Basın Kulübü´nün yemek salonundaki iskemlelerden birine kendini atarcasına bıraktı. Gür bıyıklarının aşağıya doğru kıvrımı yüzündeki somurtuk ifadeyi daha da derinleştiriyordu. Üzerindeki sıkıntının nedeni ne on sent artan içki fiyatları ne bulunduğu ortamdaki kasvetli ışıklandırma ne o iç karartıcı tahta döşemeler ne Cuma´dan kalma balık kızartmasıyla Cumartesi´den kalma bira kokusu karışımı ne de bir zamanlar eski eyalet hapishanesi olan bu binanın o kendine has rutubetli kokusuydu. Qwilleran´ın derdi bambaşkaydı...&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <meta content="Kırmızı Gören Kedi" name="calibre:title_sort" />
    <meta content="2011-03-06T00:03:25.660135+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <opf:meta content="{}" name="calibre:user_categories" />
    <meta content="0.7.4" name="Sigil version" />
    <meta content="8.0" name="calibre:rating" />
    <meta content="{&quot;Lilian Jackson Braun&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:title>Kırmızı Gören Kedi</dc:title>
    <dc:subject>Polisiye</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">eba9caa6-b3ea-422b-801a-b73b28374209</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753292856</dc:identifier>
    <meta content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#checked&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;checked&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {}, &quot;name&quot;: &quot;Checked&quot;}" name="calibre:user_metadata:#checked" />
    <dc:date opf:event="modification">2014-08-25</dc:date>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="Text/index_split_000.html" id="id118" media-type="application/xhtml+xml" />
    <item href="Text/index_split_001.html" id="id117" media-type="application/xhtml+xml" />
    <item href="Text/index_split_002.html" id="id116" media-type="application/xhtml+xml" />
    <item href="Text/index_split_003.html" id="id115" media-type="application/xhtml+xml" />
    <item href="Text/index_split_004.html" id="id114" media-type="application/xhtml+xml" />
    <item href="Text/index_split_005.html" id="id113" media-type="application/xhtml+xml" />
    <item href="Text/index_split_006.html" id="id112" media-type="application/xhtml+xml" />
    <item href="Text/index_split_007.html" id="id111" media-type="application/xhtml+xml" />
    <item href="Text/index_split_008.html" id="id110" media-type="application/xhtml+xml" />
    <item href="Text/index_split_009.html" id="id19" media-type="application/xhtml+xml" />
    <item href="Text/index_split_010.html" id="id18" media-type="application/xhtml+xml" />
    <item href="Text/index_split_011.html" id="id17" media-type="application/xhtml+xml" />
    <item href="Text/index_split_012.html" id="id16" media-type="application/xhtml+xml" />
    <item href="Text/index_split_013.html" id="id15" media-type="application/xhtml+xml" />
    <item href="Text/index_split_014.html" id="id14" media-type="application/xhtml+xml" />
    <item href="Text/index_split_015.html" id="id13" media-type="application/xhtml+xml" />
    <item href="Text/index_split_016.html" id="id12" media-type="application/xhtml+xml" />
    <item href="Text/index_split_017.html" id="id11" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/stylesheet1.css" id="css1" media-type="text/css" />
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="id118" />
    <itemref idref="id117" />
    <itemref idref="id116" />
    <itemref idref="id115" />
    <itemref idref="id114" />
    <itemref idref="id113" />
    <itemref idref="id112" />
    <itemref idref="id111" />
    <itemref idref="id110" />
    <itemref idref="id19" />
    <itemref idref="id18" />
    <itemref idref="id17" />
    <itemref idref="id16" />
    <itemref idref="id15" />
    <itemref idref="id14" />
    <itemref idref="id13" />
    <itemref idref="id12" />
    <itemref idref="id11" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
