<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="1.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <dc:identifier id="bookid" />
    <dc:title>Tarhun</dc:title>
    <dc:creator xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as="Behrengi, Samed" opf:role="aut">Samed Behrengi</dc:creator>
    <dc:language>tr-TR</dc:language>
    <dc:publisher>K覺rm覺z覺 Kedi Yay覺nevi</dc:publisher>
    <meta content="Adobe InDesign" name="generator" />
    <meta name="cover" content="kapak_fmt.jpeg" />
    <meta content="0.8.7" name="Sigil version" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-12-28</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/template.css" id="css" media-type="text/css" />
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml" />
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml" />
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml" />
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml" />
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml" />
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml" />
    <item href="Text/5-2.html" id="x5-2" media-type="application/xhtml+xml" />
    <item href="Text/5-3.html" id="x5-3" media-type="application/xhtml+xml" />
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/1_fmt1.jpeg" id="x1_fmt1.jpeg" media-type="image/jpeg" />
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg" />
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="x1" />
    <itemref idref="x2" />
    <itemref idref="x3" />
    <itemref idref="x4" />
    <itemref idref="x5" />
    <itemref idref="x5-1" />
    <itemref idref="x5-2" />
    <itemref idref="x5-3" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover" />
  </guide>
</package>
