<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Boris Godunov</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Puşkin, Aleksander Sergeyeviç">Aleksander Sergeyeviç Puşkin</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">077d3b2d-3fd3-44ca-acbc-2376e0612d37</dc:identifier>
    <dc:description>&lt;div&gt;&lt;div&gt;Aleksandr Puşkin (1799-1837): Otuz sekiz yıl süren kısa hayatı, komploya çok benzeyen bir düelloyla son bulduğunda Puşkin şiirleri, romanları, öyküleri ve oyunlarıyla çoktan 19. yüzyılın ve Rus Edebiyatının öncü yazarlarından biri olmuştu. Puşkin Shakespeare’in tarihi oyunlarından etkilenerek yazdığı Boris Godunov tragedyasında insanın iktidarla ilişkisini gayet yalın, gerçekçi bir şiir diliyle aktarmaktadır. Puşkin’in 1825 yılında sürgündeyken yazdığı oyun, sansür dolayısıyla ve sahnelenmesinin güç olduğu düşünüldüğünden ancak ölümünden sonra 1865’te sahnelenebilmiştir. Daha sonra pek çok kez başarıyla sahnelenen oyun, Musorgski’nin aynı adlı operasına da esin kaynağı olmuştur.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Özcan Özer: Ankara DTCF Rus Dili ve Edebiyatı bölümünü bitirdi. Ankara Sanat Tiyatrosu, Oyuncular Birliği, Çağdaş Sahne, Ankara Çocuk Tiyatrosu’nda oyuncu olarak sahneye çıktı. Elliye yakın oyunda prodüksiyon dramaturgisi yaptı. Oyun, şiir ve roman türünde verdiği eserlerin yanı sıra Rusça, İngilizce ve Fransızca’dan çeviriler yapan Özcan Özer, Woody Allen, J.M. Synge, Robin Hawdon, Harold Pinter, Mario Fratti, Eric Chappel, Anton Çehov, Nikolay Gogol gibi pek çok yazarın oyunlarını Türkçeleştirdi. Devlet Tiyatroları’nda dramaturg olarak çalışmaktadır.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">b4146575-fe45-4f0b-bc77-9dc1d894b788</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053605843</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="kitap_split_000.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="kitap_split_001.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="kitap_split_002.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="kitap_split_003.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="kitap_split_004.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="kitap_split_005.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="kitap_split_006.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="kitap_split_007.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="kitap_split_008.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="kitap_split_009.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="kitap_split_010.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="kitap_split_011.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="kitap_split_012.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="kitap_split_013.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="kitap_split_014.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="kitap_split_015.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="kitap_split_016.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="kitap_split_017.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="kitap_split_018.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="kitap_split_019.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="kitap_split_020.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="kitap_split_021.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="kitap_split_022.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="kitap_split_023.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="kitap_split_024.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="kitap_split_025.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="kitap_split_026.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="kitap_split_027.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="kitap_split_028.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="kitap_split_029.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="kitap_split_030.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="isbank-logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>