<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Swinburne, Richard">Richard Swinburne</dc:creator>
<dc:publisher>İz Yayıncılık</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-10-17T08:43:30.232000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-10-17T08:43:30.232000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-05-03</dc:date>
  <dc:title>Mucize Kavramı</dc:title>
<meta name="calibre:title_sort" content="Mucize Kavramı"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Araştırma</dc:subject>
<dc:description>&lt;p&gt;Swinburne'e göre, herhangi bir şeyin var olmuş olması yani varlığın yokluğa tercih edilmesinin bizzat kendisi "olağanüstü" bir durumdur. Böylesi büyük bir evrenin içerisinde küçük bir noktadan daha küçük durumda olan güneş sistemi içerisindeki dünyamızda var olan küçük bir sinek, bütün elektronik aksamıyla ıssız bir arazide karşılaştığımız en gelişmiş uçaktan daha harikuladedir. Çölde gördüğümüz uçak hakkında düşündüğümüz şeyleri neden küçük bir sinek, arı, insan ve bütün ihtişamıyla karşımızda duran evren hakkında düşünmeyelim?&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Richard Swinburne&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f5c8f9a5-25aa-41d6-8083-27dab9da5690</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753557610</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/mucize_split_000.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_001.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_002.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_003.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_004.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_005.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_006.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_007.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_008.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_009.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_010.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_011.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_012.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_013.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_014.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_015.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_016.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_017.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_018.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_019.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_020.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_021.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_022.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_023.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_024.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_025.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/mucize_split_026.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
