<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Fisher, Catherine">Catherine Fisher</dc:creator>
<dc:publisher>Pegasus Yayınları</dc:publisher>
    <meta content="8.0" name="calibre:rating"/>
    <dc:description>&lt;div&gt;Eski bir medeniyeti kurtarabilecek veya yok edebilecek bir genç kızın olağanüstü öyküsü Akrepler cilalı bronzun üzerinde kayıyor, tıkırdıyordu. Öfkeyle koşuyor, sürünüyor, titrek kuyruklarındaki iğnelerini büyük bir öfkeyle, defalarca birbirlerine batırıyordu. Kâsenin içine zehir damlaları saçılmıştı. Mirany bakışlarını kaldırmadan yürüdü, yoldaki çukurlara takılıyordu, vücudu gerilmiş, tüm enerjisini gözlerine, ellerine ve dengede tutmaya çalıştığı hafif yana eğik kâseye yoğunlaştırmıştı… &lt;br&gt;&lt;br&gt;"Giderek artan heyecan… Baş döndürücü bir hız… Bir sonraki kitap lütfen." &lt;br&gt;-School Librarian-&lt;br&gt;&lt;br&gt;"1001 Gece Masalları'nı hatırlatan büyüleyici bir dünya. Tavsiye ediyoruz."&lt;br&gt;- The Bookseller-&lt;br&gt;&lt;br&gt;"Okurların hatıralarında uzun süre yer edecek." &lt;br&gt;-Kirkus Reviews-&lt;br&gt;&lt;br&gt;"Okurlar bu fantastik öykünün büyüsüne kapılacaklar." &lt;br&gt;-Grafschafter Nachrichten-&lt;br&gt;&lt;br&gt;"Hızlı ilerleyen bir öykü… okurları kendisine bağlayacak."&lt;br&gt;- Publisher's Weekly-&lt;br&gt;&lt;br&gt;"Güçlü ve çok heyecanlı bir macera." &lt;br&gt;-School Library Journal-&lt;br&gt;&lt;br&gt;"Nefes nefese bir öykü… son sayfaya kadar devam eden, neredeyse acı veren bir gerilim… Okurlar serinin son kitabı için sıraya girecek." &lt;br&gt;- Harper Collins Publishers-&lt;br&gt;&lt;br&gt;"Gerilim son sayfaya kadar sürüyor… Devam kitabını dört gözle bekliyoruz!"&lt;br&gt;- BfK-&lt;br&gt;(Tanıtım Bülteninden)&lt;br&gt;&lt;br&gt;&lt;/div&gt;</dc:description>
    <meta content="2015-04-09T10:07:11.798000+00:00" name="calibre:timestamp"/>
    <meta content="Kahin" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <dc:date>2014-04-07T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d325abab-e323-4ae6-aae4-abe8bc071b44</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-06-21</dc:date>
  <dc:title>Kahin</dc:title>
<dc:subject>Fantasik</dc:subject>
<dc:subject>Macera</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Catherine Fisher&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">3b8c7f1b-5d7e-492d-b523-32011dfeefd3</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786053432579</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/main-10.jpg" id="id10" media-type="image/jpeg"/>
    <item href="Images/main-11.jpg" id="id11" media-type="image/jpeg"/>
    <item href="Images/main-12.jpg" id="id12" media-type="image/jpeg"/>
    <item href="Images/main-13.jpg" id="id13" media-type="image/jpeg"/>
    <item href="Images/main-14.jpg" id="id14" media-type="image/jpeg"/>
    <item href="Images/main-15.jpg" id="id15" media-type="image/jpeg"/>
    <item href="Images/main-16.jpg" id="id16" media-type="image/jpeg"/>
    <item href="Images/main-17.jpg" id="id17" media-type="image/jpeg"/>
    <item href="Images/main-18.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/main-19.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/main-20.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/main-21.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/main-22.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/main-23.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/main-24.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/main-25.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/main-26.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/main-27.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/main-28.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/main-29.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/main-3.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/main-30.jpg" id="id30" media-type="image/jpeg"/>
    <item href="Images/main-31.jpg" id="id31" media-type="image/jpeg"/>
    <item href="Images/main-32.jpg" id="id32" media-type="image/jpeg"/>
    <item href="Images/main-33.jpg" id="id33" media-type="image/jpeg"/>
    <item href="Images/main-34.jpg" id="id34" media-type="image/jpeg"/>
    <item href="Images/main-35.jpg" id="id35" media-type="image/jpeg"/>
    <item href="Images/main-36.jpg" id="id36" media-type="image/jpeg"/>
    <item href="Images/main-37.jpg" id="id37" media-type="image/jpeg"/>
    <item href="Images/main-38.jpg" id="id38" media-type="image/jpeg"/>
    <item href="Images/main-39.jpg" id="id39" media-type="image/jpeg"/>
    <item href="Images/main-4.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/main-5.jpg" id="id5" media-type="image/jpeg"/>
    <item href="Images/main-6.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Images/main-7.jpg" id="id7" media-type="image/jpeg"/>
    <item href="Images/main-8.jpg" id="id8" media-type="image/jpeg"/>
    <item href="Images/main-9.jpg" id="id9" media-type="image/jpeg"/>
    <item href="Text/main-1.xhtml" id="id40" media-type="application/xhtml+xml"/>
    <item href="Text/main-10.xhtml" id="id49" media-type="application/xhtml+xml"/>
    <item href="Text/main-11.xhtml" id="id50" media-type="application/xhtml+xml"/>
    <item href="Text/main-12.xhtml" id="id51" media-type="application/xhtml+xml"/>
    <item href="Text/main-13.xhtml" id="id52" media-type="application/xhtml+xml"/>
    <item href="Text/main-14.xhtml" id="id53" media-type="application/xhtml+xml"/>
    <item href="Text/main-15.xhtml" id="id54" media-type="application/xhtml+xml"/>
    <item href="Text/main-16.xhtml" id="id55" media-type="application/xhtml+xml"/>
    <item href="Text/main-17.xhtml" id="id56" media-type="application/xhtml+xml"/>
    <item href="Text/main-18.xhtml" id="id57" media-type="application/xhtml+xml"/>
    <item href="Text/main-19.xhtml" id="id58" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="Text/main-20.xhtml" id="id59" media-type="application/xhtml+xml"/>
    <item href="Text/main-21.xhtml" id="id60" media-type="application/xhtml+xml"/>
    <item href="Text/main-22.xhtml" id="id61" media-type="application/xhtml+xml"/>
    <item href="Text/main-23.xhtml" id="id62" media-type="application/xhtml+xml"/>
    <item href="Text/main-24.xhtml" id="id63" media-type="application/xhtml+xml"/>
    <item href="Text/main-25.xhtml" id="id64" media-type="application/xhtml+xml"/>
    <item href="Text/main-26.xhtml" id="id65" media-type="application/xhtml+xml"/>
    <item href="Text/main-27.xhtml" id="id66" media-type="application/xhtml+xml"/>
    <item href="Text/main-28.xhtml" id="id67" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id42" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id44" media-type="application/xhtml+xml"/>
    <item href="Text/main-6.xhtml" id="id45" media-type="application/xhtml+xml"/>
    <item href="Text/main-7.xhtml" id="id46" media-type="application/xhtml+xml"/>
    <item href="Text/main-8.xhtml" id="id47" media-type="application/xhtml+xml"/>
    <item href="Text/main-9.xhtml" id="id48" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="id0"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
