<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Durning, Alan">Alan Durning</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:b640a7cd-c036-47c7-b96f-02719d595648</dc:identifier>
    <dc:date>2014-04-01T21:00:00+00:00</dc:date>
    <dc:publisher>Tübitak</dc:publisher>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
  <dc:title>Ne Kadar Yeterli</dc:title>
<meta name="calibre:title_sort" content="Ne Kadar Yeterli"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Çevre</dc:subject>
<dc:subject>Sosyoloji</dc:subject>
<dc:subject>Popüler Bilim</dc:subject>
<dc:subject>Ekoloji</dc:subject>
<dc:description>&lt;p&gt;Tüketim Toplumu ve Dünyanın Geleceği alt başlığını taşıyan kitap, dünya hangi düzeydeki tüketime dayanabilir?, dünyadaki tüm insanların gezegenin doğal sağlığını çöküntüye uğratmaksızın rahatça yaşamaları olası mıdır? sorularına yanıt arıyor.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Alan Durning&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">67720874-bf90-43e6-b63c-7e32626ef2fb</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754031041</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz2.xhtml" id="onsoz2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/giris.xhtml" id="giris.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="x03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="x04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="x05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/05 ANA.xhtml" id="x05_ANA.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/01 ANA.xhtml" id="x01_ANA.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="x06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="x07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08 ANA.xhtml" id="x08_ANA.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="x08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/09.xhtml" id="x09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/kunye.css" id="kunye.css" media-type="text/css"/>
    <item href="Styles/Style.css" id="Style.css" media-type="text/css"/>
    <item href="Images/tubitak.jpg" id="tubitak.jpg" media-type="image/jpeg"/>
    <item href="Images/tema.jpg" id="tema.jpg" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="onsoz2.xhtml"/>
    <itemref idref="giris.xhtml"/>
    <itemref idref="x01_ANA.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05_ANA.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="x08_ANA.xhtml"/>
    <itemref idref="x08.xhtml"/>
    <itemref idref="x09.xhtml"/>
    <itemref idref="x10.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
