<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Tanilli, Server">Server Tanilli</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">7f923080-601f-4ce4-9b39-9354c5a7fa12</dc:identifier>
    <meta content="2015-12-10T13:21:40+00:00" name="calibre:timestamp"/>
    <meta content="19. Yüzyıl İlerlemeler ve Çelişmeler" name="calibre:title_sort"/>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta name="cover" content="cover"/>
    <dc:description>&lt;p&gt;Emperyalizm dönemidir bu!.Ne var ki, tepkileri de gecikmeyecektir buyayılışın:1914'te Birinci Dünya savaşı patladığında,söz konusu tepkilerde su yüzüne çıkmaya başlamıştır.&lt;/p&gt;</dc:description>
    <dc:date>1999-10-31T22:00:00+00:00</dc:date>
    <dc:publisher>Adam Yayınları</dc:publisher>
    <meta content="0.7.1" name="Sigil version"/>
    <dc:date opf:event="modification">2015-12-11</dc:date>
  <dc:title>19. Yüzyıl İlerlemeler ve Çelişmeler</dc:title>
<meta name="calibre:series" content="Yüzyılların Gerçeği ve Mirası"/>
<meta name="calibre:series_index" content="5.0"/>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Tarih</dc:subject>
<dc:subject>Dünya Tarihi</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Server Tanilli&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">930ae45d-e2c0-4b76-a712-a332d657335a</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_036.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_037.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
