<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Önsöz</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-3.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>SOKRATES</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>BÜYÜK İSKENDER</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>ÇİÇERO</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Marcus ANTONİUS</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Kuss bin SAİDE</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Tarık Bin ZİYAD</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>ALPARSLAN</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Papa II. URBAN</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>OSMAN GAZİ</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Fatih Sultan MEHMET</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Maximilien - François - Marie - Isidore de ROBESPİERRE</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Napoleon BONAPARTE</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Abraham LINCOLN</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Otto von BISMARCK</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Woodrow WILSON</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Vladimir Ilich LENIN</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Mustafa Kemal ATATÜRK</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>K. J. BALFOUR</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Muhammet İKBAL</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Adolf HİTLER</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Franklin ROOSEVELT</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Mohandas GANDHİ</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>General PATTON</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Winston CHURCHILL</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>George C. MARSHALL</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Fidel CASTRO</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>John F. KENNEDY</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>John F. KENNEDY</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Martin Luther KING</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>Ayetullah HUMEYNİ</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Ronald REAGAN</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>Nelson MANDELA</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>George BUSH</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-4.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>Mihail GORBAÇOV</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-5.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>İzak RABİN</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-5.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>Aliya İzzet BEGOVİÇ</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-5.html#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>Bill CLINTON</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-5.html#toc_marker-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>Boris YELTSİN</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-5.html#toc_marker-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>George W. BUSH</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-5.html#toc_marker-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>Robin COOK</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-5.html#toc_marker-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>George W. BUSH</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-5.html#toc_marker-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>KAYNAKÇA</text>
			</navLabel>
			<content src="Text/tarihidegistirenkonusmalarmetin-5.html#toc_marker-43"/>
		</navPoint>
	</navMap>
</ncx>