<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="78d3d2af-8a35-4961-81af-bcd2f32da79f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ecinniler</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/ecinniler_03.htm"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>İKİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/ecinniler_03.htm#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>ÜÇÜNCÜ SAHNE</text>
        </navLabel>
        <content src="Text/ecinniler_03.htm#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>DÖRDÜNCÜ SAHNE</text>
        </navLabel>
        <content src="Text/ecinniler_03.htm#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>BEŞİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/ecinniler_04.htm#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>ALTINCI SAHNE</text>
        </navLabel>
        <content src="Text/ecinniler_04.htm#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>YEDİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/ecinniler_05.htm"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>SEKİZİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/ecinniler_05.htm#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>ON BİRİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/ecinniler_05.htm#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>ON İKİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/ecinniler_05.htm#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>ON ÜÇÜNCÜ SAHNE</text>
        </navLabel>
        <content src="Text/ecinniler_05.htm#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>ON DÖRDÜNCÜ SAHNE</text>
        </navLabel>
        <content src="Text/ecinniler_05.htm#sigil_toc_id_10"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/ecinniler_06.htm"/>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>ON BEŞİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/ecinniler_06.htm#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>ON ALTINCI SAHNE</text>
        </navLabel>
        <content src="Text/ecinniler_06.htm#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>ON YEDİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/ecinniler_06.htm#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>ON SEKİZİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/ecinniler_06.htm#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>ON DOKUZUNCU SAHNE</text>
        </navLabel>
        <content src="Text/ecinniler_06.htm#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>YİRMİ BİRİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/ecinniler_06.htm#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>YİRMİ İKİNCİ SAHNE</text>
        </navLabel>
        <content src="Text/ecinniler_06.htm#sigil_toc_id_17"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>