<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="1bf47e58-fc63-4892-971f-351047fab5b0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Osman Gazi</text>
  </docTitle>
  <navMap>
    <navPoint id="43c4cc28-d7de-40fc-8bb3-37106c68ee34" playOrder="1">
      <navLabel>
        <text>Osman Gazi</text>
      </navLabel>
      <content src="NYG0028_split_000.html"/>
    </navPoint>
    <navPoint id="f1a1c342-eca7-46f9-89a0-6736f276cd0d" playOrder="2">
      <navLabel>
        <text>Jenerik</text>
      </navLabel>
      <content src="NYG0028_split_001.html"/>
    </navPoint>
    <navPoint id="6855ea8f-b496-40e4-816b-74fec4f80cba" playOrder="3">
      <navLabel>
        <text>Yavuz Bahadıroğlu</text>
      </navLabel>
      <content src="NYG0028_split_002.html"/>
    </navPoint>
    <navPoint id="23cb1401-01f5-4fa0-ba5b-936ef2fb50d8" playOrder="4">
      <navLabel>
        <text>Kayı Aşireti’nin Anadolu’ya Yerleşmesi</text>
      </navLabel>
      <content src="NYG0028_split_003.html"/>
    </navPoint>
    <navPoint id="a22ab547-fb78-4c35-bd60-bc73bef92265" playOrder="5">
      <navLabel>
        <text>Osman Gazi-Şeyh Edebâli Beraberliği</text>
      </navLabel>
      <content src="NYG0028_split_004.html"/>
    </navPoint>
    <navPoint id="0c42179e-6c47-4956-9b39-cd597b244dc2" playOrder="6">
      <navLabel>
        <text>Tekfurların Korkulu Rüyası</text>
      </navLabel>
      <content src="NYG0028_split_005.html"/>
    </navPoint>
    <navPoint id="6ac51f8f-61c2-44fa-92f0-c7ca4e77445a" playOrder="7">
      <navLabel>
        <text>Selçuklu’nun Uç Beyi</text>
      </navLabel>
      <content src="NYG0028_split_006.html"/>
    </navPoint>
    <navPoint id="37124c5d-8ad7-4cbf-9879-f546d107c123" playOrder="8">
      <navLabel>
        <text>Bir İslam Devleti Doğuyor</text>
      </navLabel>
      <content src="NYG0028_split_007.html"/>
    </navPoint>
    <navPoint id="0c0a0bfb-8ea4-44de-9847-926573f09c2b" playOrder="9">
      <navLabel>
        <text>Bursa’nın Fethinden Kostantiniye’ye Doğru</text>
      </navLabel>
      <content src="NYG0028_split_008.html"/>
    </navPoint>
    <navPoint id="c4e2defa-5a85-4434-a9e9-5a8b9b749eda" playOrder="10">
      <navLabel>
        <text>Osman Gazi ve İla-yı Kelimetullah</text>
      </navLabel>
      <content src="NYG0028_split_009.html"/>
    </navPoint>
    <navPoint id="167efe5b-ea26-4074-9e12-7e3572ec6c15" playOrder="11">
      <navLabel>
        <text>Osmanlı Hâlâ Arşivlerde</text>
      </navLabel>
      <content src="NYG0028_split_010.html"/>
    </navPoint>
    <navPoint id="94ff7579-5f8f-4583-993c-435f873a02a4" playOrder="12">
      <navLabel>
        <text>Osmanlı’nın Şeceresi Kayı Han Aşireti ve Osmanlı Hanedanı</text>
      </navLabel>
      <content src="NYG0028_split_011.html"/>
    </navPoint>
    <navPoint id="acc1f6d2-f825-464a-ab17-41021d3ef85e" playOrder="13">
      <navLabel>
        <text>Kaynaklar</text>
      </navLabel>
      <content src="NYG0028_split_012.html"/>
    </navPoint>
  </navMap>
</ncx>
