<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{18D56A44-FEAC-44A8-8B4A-0BF4E6440C9B}" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (1.45.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dr. Ecco'nun Şaşırtıcı Serüvenleri</text>
  </docTitle>
  <navMap>
    <navPoint id="u83681cee-79bd-4319-884d-8b8c577864db" playOrder="1">
      <navLabel>
        <text>Dr. Ecco’nun Şaşırtıcı Serüvenleri</text>
      </navLabel>
      <content src="Text/eco_02.xhtml"/>
    </navPoint>
    <navPoint id="ucd2dc1ae-6de0-475a-a95e-6f9da080b95d" playOrder="2">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/eco_03.xhtml"/>
    </navPoint>
    <navPoint id="u3480665c-241f-4dbe-8988-276b76d12226" playOrder="3">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/eco_04.xhtml"/>
    </navPoint>
    <navPoint id="u721e1f69-98a7-4ce9-96c3-c2b8efb72b6a" playOrder="4">
      <navLabel>
        <text>Tübitak Baskısı İçin Önsöz</text>
      </navLabel>
      <content src="Text/eco_05.xhtml"/>
    </navPoint>
    <navPoint id="uf238a169-b93f-4937-9824-f27e5925bcfc" playOrder="5">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/eco_06.xhtml"/>
    </navPoint>
    <navPoint id="u184c390a-0987-4c92-974d-45aa2e3edced" playOrder="6">
      <navLabel>
        <text>Bölüm I Egzantrikler</text>
      </navLabel>
      <content src="Text/eco_08.xhtml"/>
      <navPoint id="ud3b2d06a-2577-4ba8-8dfc-66534e01c281" playOrder="7">
        <navLabel>
          <text>1. Azınlık Kuralları</text>
        </navLabel>
        <content src="Text/eco_09.xhtml"/>
      </navPoint>
      <navPoint id="u8897622f-88de-4d43-b942-a23e8a05aa09" playOrder="8">
        <navLabel>
          <text>2. Legolardan Bir Kule</text>
        </navLabel>
        <content src="Text/eco_09.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="u4dd037fe-7b0c-4805-a40e-555b35888f6b" playOrder="9">
        <navLabel>
          <text>3. Teksayılı Kapılar Problemi</text>
        </navLabel>
        <content src="Text/eco_09.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="u958250ad-59dd-4b02-9a88-7965a38ffda7" playOrder="10">
        <navLabel>
          <text>4. Tenis Koçunun Sorunu</text>
        </navLabel>
        <content src="Text/eco_09.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="u810336e4-bdc4-49f5-8d90-64ca8953dfeb" playOrder="11">
        <navLabel>
          <text>5. Ağırlık Sınırı</text>
        </navLabel>
        <content src="Text/eco_10.xhtml"/>
      </navPoint>
      <navPoint id="u074148d3-b506-41c7-982a-ea14f0c3cbea" playOrder="12">
        <navLabel>
          <text>6. Araştırma Enstitüsü</text>
        </navLabel>
        <content src="Text/eco_10.xhtml#sigil_toc_id_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="ua1d1c82b-b507-4c94-985b-1cc32c0fe951" playOrder="13">
      <navLabel>
        <text>Bölüm II İlk Casuslar</text>
      </navLabel>
      <content src="Text/eco_11.xhtml"/>
      <navPoint id="u10dcbd11-ed29-4a19-9159-4a5a42e0fd9e" playOrder="14">
        <navLabel>
          <text>1. Casuslar ve Tanışıklıklar</text>
        </navLabel>
        <content src="Text/eco_12.xhtml"/>
      </navPoint>
      <navPoint id="u714cdab5-1660-4157-85f5-cdf1f465fdaa" playOrder="15">
        <navLabel>
          <text>2. Casuslar ve Çift Yanlı Ajanlar</text>
        </navLabel>
        <content src="Text/eco_12.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="ucad5c665-ade3-4620-b252-916979fdbe3b" playOrder="16">
        <navLabel>
          <text>3. Roket Yapımı</text>
        </navLabel>
        <content src="Text/eco_12.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="udd7c41c4-56b0-48e9-beb2-185355e597fe" playOrder="17">
        <navLabel>
          <text>4. Açıkdeniz Petrol Platformu</text>
        </navLabel>
        <content src="Text/eco_12.xhtml#sigil_toc_id_7"/>
      </navPoint>
    </navPoint>
    <navPoint id="u0679fa1b-476e-4f20-8681-4d70d5d50cd5" playOrder="18">
      <navLabel>
        <text>Bölüm III Uzmanlar</text>
      </navLabel>
      <content src="Text/eco_13.xhtml"/>
      <navPoint id="u8ee611bf-23fc-438b-931b-681b643d59bb" playOrder="19">
        <navLabel>
          <text>1. Kampçılar Problemi</text>
        </navLabel>
        <content src="Text/eco_14.xhtml"/>
      </navPoint>
      <navPoint id="ue5795c65-0f23-4b3a-90b3-91d3a1c02b30" playOrder="20">
        <navLabel>
          <text>2. Çakıltaşları</text>
        </navLabel>
        <content src="Text/eco_15.xhtml"/>
      </navPoint>
      <navPoint id="u54985fab-4bee-4093-be99-6fc5ace923d7" playOrder="21">
        <navLabel>
          <text>3. Mimarın Sorunu</text>
        </navLabel>
        <content src="Text/eco_15.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="uffa10a7a-748e-408b-b3f6-949b78025d3a" playOrder="22">
        <navLabel>
          <text>4. Devreleri Denetleyen Devreler</text>
        </navLabel>
        <content src="Text/eco_15.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="ub1d26f21-b7cb-419e-a791-180cfd58a797" playOrder="23">
        <navLabel>
          <text>5. Karakollararası İletişim Sorunu</text>
        </navLabel>
        <content src="Text/eco_15.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="u3ab05bb8-4daa-43ff-8d53-9ea32df5313e" playOrder="24">
        <navLabel>
          <text>6. Hassas Dengeler</text>
        </navLabel>
        <content src="Text/eco_15.xhtml#sigil_toc_id_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="uebc9e2e2-4def-4a7e-b8b0-a467fbc41898" playOrder="25">
      <navLabel>
        <text>Bölüm IV Çevre Kirleticiler, Aşıklar ve Kaplanlar</text>
      </navLabel>
      <content src="Text/eco_16.xhtml"/>
      <navPoint id="ua094ba6b-039f-438c-8758-3e6ec2564e0e" playOrder="26">
        <navLabel>
          <text>1. Depolar ve Variller</text>
        </navLabel>
        <content src="Text/eco_17.xhtml"/>
      </navPoint>
      <navPoint id="ue6840c5f-36d4-4e69-85c4-6e1e4c119b0e" playOrder="27">
        <navLabel>
          <text>2. Parti</text>
        </navLabel>
        <content src="Text/eco_17.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="udd0b59f0-5b43-431b-823d-2df480c7419b" playOrder="28">
        <navLabel>
          <text>3. Şifre Çözme Problemi</text>
        </navLabel>
        <content src="Text/eco_17.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="u7251240e-07d0-4b51-a950-af36019d828b" playOrder="29">
        <navLabel>
          <text>4. Kod Bulma Problemi</text>
        </navLabel>
        <content src="Text/eco_17.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="u48befc46-136b-4966-9af0-cbb1252c1c17" playOrder="30">
        <navLabel>
          <text>5. Uzay Aracında Arıza</text>
        </navLabel>
        <content src="Text/eco_17.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="u286edde8-edea-4c11-8bca-2d64fe0c7b5c" playOrder="31">
        <navLabel>
          <text>6. Kafesten Kaçan Kaplan</text>
        </navLabel>
        <content src="Text/eco_17.xhtml#sigil_toc_id_16"/>
      </navPoint>
    </navPoint>
    <navPoint id="u77daf605-02b9-4fcd-97a2-2bf54b12a81b" playOrder="32">
      <navLabel>
        <text>Bölüm V Sanayiciler ve Generaller</text>
      </navLabel>
      <content src="Text/eco_18.xhtml"/>
      <navPoint id="u3337f035-579e-46e0-923d-bad73dcf3b20" playOrder="33">
        <navLabel>
          <text>1. Spekülasyonlar</text>
        </navLabel>
        <content src="Text/eco_19.xhtml"/>
      </navPoint>
      <navPoint id="u7ccc999b-3698-4cd4-8081-08e22a4239aa" playOrder="34">
        <navLabel>
          <text>2. Manevra Sorunu</text>
        </navLabel>
        <content src="Text/eco_20.xhtml"/>
      </navPoint>
      <navPoint id="ue12a6317-1998-4f0d-8ab2-a0b69d5b7117" playOrder="35">
        <navLabel>
          <text>3. Uçuş Planları</text>
        </navLabel>
        <content src="Text/eco_20.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="u922a2167-ac6d-4bfc-895a-b78c60624e6e" playOrder="36">
        <navLabel>
          <text>4. Dönel Problemi</text>
        </navLabel>
        <content src="Text/eco_20.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="u87f9980b-674a-440d-adc1-e605861454eb" playOrder="37">
        <navLabel>
          <text>5. Sözleşme Sorunu</text>
        </navLabel>
        <content src="Text/eco_20.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="u29137809-a6db-4c69-9e25-200ea5860895" playOrder="38">
        <navLabel>
          <text>6. Kumanda ve Kontrol</text>
        </navLabel>
        <content src="Text/eco_20.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="ucec9158e-4c04-4ca7-a951-329b1952c866" playOrder="39">
        <navLabel>
          <text>7. Yanlış Numara</text>
        </navLabel>
        <content src="Text/eco_20.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="ud61e901d-96a2-4922-bdd3-d4f2ac9b66c9" playOrder="40">
        <navLabel>
          <text>8. Sahte Paralar</text>
        </navLabel>
        <content src="Text/eco_20.xhtml#sigil_toc_id_22"/>
      </navPoint>
    </navPoint>
    <navPoint id="ucba71781-2476-42d2-87e9-3e9ae365afb7" playOrder="41">
      <navLabel>
        <text>Bölüm VI Ünlü Olmak</text>
      </navLabel>
      <content src="Text/eco_21.xhtml"/>
      <navPoint id="uf169e6e6-f5f8-49f8-a755-c1b6e9a55bee" playOrder="42">
        <navLabel>
          <text>1. Bilgi Koordinasyonu I</text>
        </navLabel>
        <content src="Text/eco_22.xhtml"/>
      </navPoint>
      <navPoint id="u2be5e13d-2e21-4de4-a7ae-adafe2ddd590" playOrder="43">
        <navLabel>
          <text>2. Bilgi Koordinasyonu II</text>
        </navLabel>
        <content src="Text/eco_23.xhtml"/>
      </navPoint>
      <navPoint id="u92652988-5186-498a-a9a2-81228ca41a9c" playOrder="44">
        <navLabel>
          <text>3. Kuryeler</text>
        </navLabel>
        <content src="Text/eco_23.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="u5d08355d-1a3a-4190-be0a-3a263306d94f" playOrder="45">
        <navLabel>
          <text>4. Kentiçi Yollar</text>
        </navLabel>
        <content src="Text/eco_23.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="u86fae929-1bc4-4149-8e9b-fe7f37af32eb" playOrder="46">
        <navLabel>
          <text>5. Kentdışı Yollar</text>
        </navLabel>
        <content src="Text/eco_23.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="u9294cd26-5b76-4140-9474-179c9a6f1ec5" playOrder="47">
        <navLabel>
          <text>6. Metro Planı</text>
        </navLabel>
        <content src="Text/eco_23.xhtml#sigil_toc_id_26"/>
      </navPoint>
    </navPoint>
    <navPoint id="ued755996-641f-4ae2-8c30-ea9829be87c4" playOrder="48">
      <navLabel>
        <text>Bölüm VII Kayıp Aranıyor</text>
      </navLabel>
      <content src="Text/eco_24.xhtml"/>
      <navPoint id="u1bedb854-b327-4ff1-8f50-37b09fb817b7" playOrder="49">
        <navLabel>
          <text>1. Bilmece Meraklısı Fidyeci</text>
        </navLabel>
        <content src="Text/eco_25.xhtml"/>
      </navPoint>
      <navPoint id="uc0a246b8-0219-4cf9-988f-b9e033272c31" playOrder="50">
        <navLabel>
          <text>2. Akıl Almaz Bir İş</text>
        </navLabel>
        <content src="Text/eco_25.xhtml#sigil_toc_id_27"/>
      </navPoint>
    </navPoint>
    <navPoint id="u063742ae-7e03-4d02-b94b-519831389845" playOrder="51">
      <navLabel>
        <text>Yanıtlar</text>
      </navLabel>
      <content src="Text/eco_26.xhtml"/>
      <navPoint id="u70812c82-4235-4265-9186-677abfcfc6f7" playOrder="52">
        <navLabel>
          <text>Bölüm I</text>
        </navLabel>
        <content src="Text/eco_27.xhtml"/>
        <navPoint id="u62c9315e-ed31-48ba-b854-6e1df00c1cdf" playOrder="53">
          <navLabel>
            <text>1. Azınlık Kuralları</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_28"/>
        </navPoint>
        <navPoint id="u70531a24-ebc3-4dab-9110-ed41260264cb" playOrder="54">
          <navLabel>
            <text>2. Legolardan Bir Kule</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_29"/>
        </navPoint>
        <navPoint id="u4a39b2d3-f2c3-4785-a95a-d5d6a363edb6" playOrder="55">
          <navLabel>
            <text>3. Teksayılı Kapılar Problemi</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_30"/>
        </navPoint>
        <navPoint id="ud1a32eb2-5d1f-4b59-ac04-d46f83baa78f" playOrder="56">
          <navLabel>
            <text>4. Tenis Koçunun Sorunu</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_31"/>
        </navPoint>
        <navPoint id="uf0474bda-ea45-4bfe-9bed-7104cfe2e0dc" playOrder="57">
          <navLabel>
            <text>5. Ağırlık Sınırı</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_32"/>
        </navPoint>
        <navPoint id="u3a70d96e-af2e-4063-bcc3-614460a07a5e" playOrder="58">
          <navLabel>
            <text>6. Araştırma Enstitüsü</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_33"/>
        </navPoint>
      </navPoint>
      <navPoint id="u56566fb2-3327-402a-b502-c28832eb6df7" playOrder="59">
        <navLabel>
          <text>Bölüm II</text>
        </navLabel>
        <content src="Text/eco_27.xhtml#sigil_toc_id_34"/>
        <navPoint id="u2d36c520-424b-470f-befc-2666721079a1" playOrder="60">
          <navLabel>
            <text>1. Casuslar ve Tanışıklıklar</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_35"/>
        </navPoint>
        <navPoint id="ubf58768c-3aec-457f-aa93-a91acca4c88b" playOrder="61">
          <navLabel>
            <text>2. Casuslar ve Çift Yanlı Ajanlar</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_36"/>
        </navPoint>
        <navPoint id="u2557b774-4e7e-482a-927a-a4876d6e3d50" playOrder="62">
          <navLabel>
            <text>3. Roket Yapımı</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_37"/>
        </navPoint>
        <navPoint id="u5c058d83-85a2-41df-ac32-e753b29ca5a6" playOrder="63">
          <navLabel>
            <text>4. Açıkdeniz Petrol Platformu</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_38"/>
        </navPoint>
      </navPoint>
      <navPoint id="u05837bcb-4e32-433c-a9ac-0cea4bd3f28a" playOrder="64">
        <navLabel>
          <text>Bölüm III</text>
        </navLabel>
        <content src="Text/eco_27.xhtml#sigil_toc_id_39"/>
        <navPoint id="u412ed692-050c-458a-aee2-a06008a6cdfe" playOrder="65">
          <navLabel>
            <text>1. Kampçılar Problemi</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_40"/>
        </navPoint>
        <navPoint id="u4ffd4b20-de42-4036-8311-7fe372267f86" playOrder="66">
          <navLabel>
            <text>2. Çakıltaşları</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_41"/>
        </navPoint>
        <navPoint id="u89943ed4-0350-410b-a729-062d18a5e095" playOrder="67">
          <navLabel>
            <text>3. Mimarın Sorunu</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_42"/>
        </navPoint>
        <navPoint id="u2eeb58c7-1e3c-4031-9bba-0a0f2a863f2f" playOrder="68">
          <navLabel>
            <text>4. Devreleri Denetleyen Devreler</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#y12_1"/>
        </navPoint>
        <navPoint id="u9d149540-c67d-461b-bad7-0d373d12abe3" playOrder="69">
          <navLabel>
            <text>5. Karakollararası İletişim Sorunu</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_43"/>
        </navPoint>
        <navPoint id="ub795cf38-bd2e-49b0-876b-a5f0d9b96b14" playOrder="70">
          <navLabel>
            <text>6. Hassas Dengeler</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_44"/>
        </navPoint>
      </navPoint>
      <navPoint id="u0e027796-e47a-4e82-806c-33a6e3599eed" playOrder="71">
        <navLabel>
          <text>Bölüm IV</text>
        </navLabel>
        <content src="Text/eco_27.xhtml#sigil_toc_id_45"/>
        <navPoint id="ue6f7a662-cd78-4698-98b7-313e87383362" playOrder="72">
          <navLabel>
            <text>1. Depolar ve Variller</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_46"/>
        </navPoint>
        <navPoint id="ubbfbfcaa-efde-4a56-8a6b-4d49a8cc6107" playOrder="73">
          <navLabel>
            <text>2. Parti</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_47"/>
        </navPoint>
        <navPoint id="ua3394901-84c7-4fad-b58e-2f9a6c412144" playOrder="74">
          <navLabel>
            <text>3. Şifre Çözme Problemi</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_48"/>
        </navPoint>
        <navPoint id="u9c77edd6-dac8-436f-9bb8-1664cb3560c9" playOrder="75">
          <navLabel>
            <text>4. Kod Bulma Problemi</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_49"/>
        </navPoint>
        <navPoint id="u27ae5979-8f96-4813-a07a-ff5e542d32b4" playOrder="76">
          <navLabel>
            <text>5. Uzay Aracında Arıza</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_50"/>
        </navPoint>
        <navPoint id="ud0cd46a2-0313-443f-90df-ab6fda0e350e" playOrder="77">
          <navLabel>
            <text>6. Kafesten Kaçan Kaplan</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_51"/>
        </navPoint>
      </navPoint>
      <navPoint id="u448da933-1a7a-4b54-98e0-7803053c3715" playOrder="78">
        <navLabel>
          <text>Bölüm V</text>
        </navLabel>
        <content src="Text/eco_27.xhtml#sigil_toc_id_52"/>
        <navPoint id="uaaeeb396-9d83-456e-993d-09f07797d119" playOrder="79">
          <navLabel>
            <text>1. Spekülasyonlar</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_53"/>
        </navPoint>
        <navPoint id="ub6471e83-5382-4373-b58a-0293ce9f8c16" playOrder="80">
          <navLabel>
            <text>2. Manevra Sorunu</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_54"/>
        </navPoint>
        <navPoint id="ueff09fda-b07e-4006-a27a-b48bb477c01b" playOrder="81">
          <navLabel>
            <text>3. Uçuş Planları</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_55"/>
        </navPoint>
        <navPoint id="uab670798-68bf-4c64-baf3-d0d9a21f6371" playOrder="82">
          <navLabel>
            <text>4. Dönel Problemi</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_56"/>
        </navPoint>
        <navPoint id="u322331d3-1451-4438-adf4-b19d798ee339" playOrder="83">
          <navLabel>
            <text>5. Sözleşme Sorunu</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_57"/>
        </navPoint>
        <navPoint id="ub337a66c-e1e3-4597-9b0e-a2f47a3e7873" playOrder="84">
          <navLabel>
            <text>6. Kumanda ve Kontrol</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_58"/>
        </navPoint>
        <navPoint id="uaece065c-25a4-4595-98e5-702fdd4867d7" playOrder="85">
          <navLabel>
            <text>7. Yanlış Numara</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_59"/>
        </navPoint>
        <navPoint id="u39fc0e8d-ffa9-48f9-bc45-6ea4b2a5c4d3" playOrder="86">
          <navLabel>
            <text>8. Sahte Paralar</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_60"/>
        </navPoint>
      </navPoint>
      <navPoint id="ub4cfd4e1-3518-4668-8440-cb3646299337" playOrder="87">
        <navLabel>
          <text>Bölüm VI</text>
        </navLabel>
        <content src="Text/eco_27.xhtml#sigil_toc_id_61"/>
        <navPoint id="udd9521b1-3bb7-4ffc-a2e7-107b42de87e4" playOrder="88">
          <navLabel>
            <text>1. Bilgi Koordinasyonu I</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_62"/>
        </navPoint>
        <navPoint id="u74f08809-97f0-4ffe-978c-7021e61b86c3" playOrder="89">
          <navLabel>
            <text>2. Bilgi Koordinasyonu II</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_63"/>
        </navPoint>
        <navPoint id="u567c2e51-30e5-4a3a-b013-da2493c59766" playOrder="90">
          <navLabel>
            <text>3. Kuryeler</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_64"/>
        </navPoint>
        <navPoint id="uba9379de-2341-478e-837c-f86741dd55dd" playOrder="91">
          <navLabel>
            <text>4. Kentiçi Yollar</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_65"/>
        </navPoint>
        <navPoint id="ub4c5ab22-6d7d-45b4-bf46-9ef616dcaaba" playOrder="92">
          <navLabel>
            <text>5. Kentdışı Yollar</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_66"/>
        </navPoint>
        <navPoint id="ucfe3fbd5-5797-4ff2-b91d-1da2b7e5d3ce" playOrder="93">
          <navLabel>
            <text>6. Metro Planı</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_67"/>
        </navPoint>
      </navPoint>
      <navPoint id="u5ab9ee9b-a7c6-4989-9851-e635da95a6e6" playOrder="94">
        <navLabel>
          <text>Bölüm VII</text>
        </navLabel>
        <content src="Text/eco_27.xhtml#sigil_toc_id_68"/>
        <navPoint id="u717fa47e-16ed-429d-ad9d-b5d52d5ff2ec" playOrder="95">
          <navLabel>
            <text>1. Bilmece Meraklısı Fidyeci</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_69"/>
        </navPoint>
        <navPoint id="u7baeeed1-0ae7-4827-ad11-54dd4d6de901" playOrder="96">
          <navLabel>
            <text>2. Akıl Almaz Bir İş</text>
          </navLabel>
          <content src="Text/eco_27.xhtml#sigil_toc_id_70"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>