<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ERİSTİK DİYALEKTİK
Haklı Çıkma Sanatı</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>BÜTÜN DİYALEKTİĞİN
TEMELLERİ</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>HİLE 1: 
Genişletme</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>HİLE 2:
Eşadlılık [Homonymie]</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>HİLE 3: 
Mutlaklaştırma</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>HİLE 4: 
Oyunu Gizleme</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>HİLE 5: 
Yanlış Önerme Kullanma</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>HİLE 6: 
Kanıtı Varsayma</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>HİLE 7: 
Bir Anda Çok Soru Sorma</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>HİLE 8: 
Kızdırma</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>HİLE 9: 
Soru Sırasını Karıştırma</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-9"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>HİLE 10: 
Zıddını Sorma</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-10"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>HİLE 11: 
Sonucu Sormama</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-11"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>HİLE 12: 
İsim Seçme</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-12"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>HİLE 13: 
Tezat Sunma</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-13"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>HİLE 14: 
Zafer Narası Atma</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-14"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>HİLE 15: 
Tez Ekleme</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-15"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>HİLE 16: 
Zorluk Çıkarma</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-16"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>HİLE 17:
İnce Ayrım</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-17"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>HİLE 18: 
Tartışmayı Kesme</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-18"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>HİLE 19: 
Genel Düzeye Kayma</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-19"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>HİLE 20: 
Sonucu Söyleme</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-20"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>HİLE 21: 
Kendi Silahıyla Vurma</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-21"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>HİLE 22: 
Önermeleri Özdeş Sayma</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-22"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>HİLE 23: 
Abartmaya Zorlama</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-23"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>HİLE 24: 
Sonuç Uydurma</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-24"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>HİLE 25: 
Karşı Örnek Uydurma</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-25"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>HİLE 26: 
Gerekçeyi Terse Çevirme</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-26"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>HİLE 27: 
Öfkede Zaaf Arama</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-27"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>HİLE 28: 
Tribünlere Oynama</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-28"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>HİLE 29: 
Saptırma</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-29"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>HİLE 30: 
Neden Yerine Otorite Gösterme </text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-30"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>HİLE 31: 
Anlamazdan Gelme</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-31"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>HİLE 32: 
Etiketleme</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-32"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>HİLE 33: 
Sonucu İnkâr Etme</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-33"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>HİLE 34: 
Zayıf Noktada Israr Etme</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-34"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>HİLE 35: 
Taraf Tutma</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-35"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>HİLE 36: 
Laf Kalabalığı Yapma</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-36"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>HİLE 37: 
Yanlış Kanıttan Yararlanma</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-37"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>SON HİLE (38): 
Kişiselleştirme</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-38"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>EKLER:</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-3"/>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-3-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>Editörün Notu</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-4"/>
		</navPoint>
	</navMap>
</ncx>