<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="9789752112445" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Sessiz Tanık</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Littlegreen Köşkü’ndeki Olayla İlgisi Olanlar</text>
</navLabel>
<content src="Text/003.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>1. Littlegreen Köşkü’nün Hanımı</text>
</navLabel>
<content src="Text/005.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>2. Akrabalar</text>
</navLabel>
<content src="Text/006.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>3. Kaza</text>
</navLabel>
<content src="Text/007.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>4. Miss Arundell Mektup Yazıyor</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>5. Hercule Poirot Bir Mektup Alıyor</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>6. Littlegreen Köşkü’ne Gidiyoruz</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>7. George’ta Öğlen Yemeği</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>8. Littlegreen Köşkü’nün İçi</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>9. Köpeğin Topu Olayının İrdelenmesi</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>10. Miss Peabody’yi Ziyaret</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>11. Tripp Kardeşleri Ziyaret</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>12. Poirot Olayı Yorumluyor</text>
</navLabel>
<content src="Text/016.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>13. Theresa Arundell</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>14. Charles Arundell</text>
</navLabel>
<content src="Text/018.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>15. Miss Lawson</text>
</navLabel>
<content src="Text/019.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>16. Bayan Tanios</text>
</navLabel>
<content src="Text/020.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>17. Doktor Tanios</text>
</navLabel>
<content src="Text/021.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>18. Bu İşin İçinde Bir Çapanoğlu Var</text>
</navLabel>
<content src="Text/022.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>19. Avukat Purvis</text>
</navLabel>
<content src="Text/023.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>20. Littlegreen Köşkü’ne İkinci Ziyaretimiz</text>
</navLabel>
<content src="Text/024.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>21. Eczacı, Hemşire ve Doktor</text>
</navLabel>
<content src="Text/025.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>22. Merdivendeki Kadın</text>
</navLabel>
<content src="Text/026.html"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>23. Doktor Tanios’un Ziyareti</text>
</navLabel>
<content src="Text/027.html"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>24. Theresa İnkâr Ediyor</text>
</navLabel>
<content src="Text/028.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>25. Ben de Yalan Söylüyor ve Düşünüyorum</text>
</navLabel>
<content src="Text/029.html"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>26. Bayan Tanios Konuşmaya Yanaşmıyor</text>
</navLabel>
<content src="Text/030.html"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>27. Doktor Donaldson’ın Ziyareti</text>
</navLabel>
<content src="Text/031.html"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>28. Bir Kurban Daha</text>
</navLabel>
<content src="Text/032.html"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>29. Littlegreen Köşkü’ndeki Soruşturma</text>
</navLabel>
<content src="Text/033.html"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>30. Son Söz</text>
</navLabel>
<content src="Text/034.html"/>
</navPoint>
</navMap>
</ncx>