<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="pub-id" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Dolandırıcı Felix Krull'un İtirafları</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Mann, Thomas">Thomas Mann</dc:creator>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789750724497</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2017-06-24</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Etkileyici dış görünüşü, tatlı dili ve karizmatik kişiliğiyle Felix Krull, doğanın cömert davrandığı şanslı azınlıktandır, ne ki bir eksiği vardır: Toplumsal statüsü, yükselme kapılarını açmaya elverişli değildir. Fakat hayal gücünün de yardımıyla yazgı düzeltilebilir; doğanın eksiği, ikincil doğamız olarak şekillenen kültürün ve toplum hayatının içinde rahatlıkla tamamlanabilir. Böylece Krull, haksız olduğunu düşündüğü bir tesadüfle doğuştan kendisinden esirgenen ufak ayrıntıyı, dolandırıcılık kariyerinin basamaklarını hızla tırmanarak telafi etmeye girişir. &lt;/span&gt;&lt;br style="orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Thomas Mann, ölmeden kısa süre önce yayımladığı Dolandırıcı Felix Krull’un İtirafları’nda, bir sahtekârın toplum içindeki yükselişine tanık ediyor okuru. Mann’ın bir dönemin ünlü otel hırsızı Romanyalı Georges Manolescu’nun anılarından esinlenerek kaleme aldığı bu son romanı, ancak sanatçıya bahşedilmiş olabilecek türden bir hayal gücünü, ironik bir üslupla suçun konusu haline getiriyor. Mann’ın eserlerinde sanatçının oyun alanı olarak şekillenen gerçeklik ile görünüş arasındaki ince sınır çizgisi, Dolandırıcı Felix Krull’un İtirafları’nda hile, düzen ve entrika aracılığıyla ihlal ediliyor ve kolayca suça dönüşebilecek bir yaşantıya dönüşüyor.&lt;/span&gt;&lt;br style="orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Dolandırıcı Felix Krull’un İtirafları, ilk kez Türkçede.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (3.1.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">730591a6-d356-4a9c-a58e-8291193dbf99</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789750724497</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789750724497</dc:identifier>
    <meta name="Sigil version" content="0.9.8"/>
    <meta name="calibre:title_sort" content="Dolandırıcı Felix Krull'un İtirafları"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Thomas Mann&quot;: &quot;&quot;}"/>
    <meta name="calibre:timestamp" content="2017-06-24T19:44:59.181000+00:00"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="coverxhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="Text/copyright-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="worksxhtml" href="Text/works.xhtml" media-type="application/xhtml+xml"/>
    <item id="biographyxhtml" href="Text/biography.xhtml" media-type="application/xhtml+xml"/>
    <item id="part1xhtml" href="Text/part1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1xhtml" href="Text/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2xhtml" href="Text/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3xhtml" href="Text/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml" href="Text/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml" href="Text/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6xhtml" href="Text/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7xhtml" href="Text/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8xhtml" href="Text/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9xhtml" href="Text/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2xhtml" href="Text/part2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10xhtml" href="Text/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11xhtml" href="Text/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12xhtml" href="Text/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter13xhtml" href="Text/chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter14xhtml" href="Text/chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter15xhtml" href="Text/chapter15.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter16xhtml" href="Text/chapter16.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter17xhtml" href="Text/chapter17.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter18xhtml" href="Text/chapter18.xhtml" media-type="application/xhtml+xml"/>
    <item id="part3xhtml" href="Text/part3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter19xhtml" href="Text/chapter19.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter20xhtml" href="Text/chapter20.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter21xhtml" href="Text/chapter21.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter22xhtml" href="Text/chapter22.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter23xhtml" href="Text/chapter23.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter24xhtml" href="Text/chapter24.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter25xhtml" href="Text/chapter25.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter26xhtml" href="Text/chapter26.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter27xhtml" href="Text/chapter27.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter28xhtml" href="Text/chapter28.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter29xhtml" href="Text/chapter29.xhtml" media-type="application/xhtml+xml"/>
    <item id="tocxhtml" href="Text/toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="tocncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="maincss" href="Styles/main.css" media-type="text/css"/>
    <item id="image__coverjpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="image__logojpg" href="Images/logo.jpg" media-type="image/jpeg"/>
    <item id="SELCOEPUB_BARCOD_1.png" href="Images/SELCOEPUB BARCOD 1.png" media-type="image/png"/>
    <item id="font__BerlingLTStd-Italicttf" href="Fonts/BerlingLTStd-Italic.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font__BerlingLTStd-Romanttf" href="Fonts/BerlingLTStd-Roman.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font__GillSansStd-Italicttf" href="Fonts/GillSansStd-Italic.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font__GillSansStd-Lightttf" href="Fonts/GillSansStd-Light.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font__GillSansStd-LightItalicttf" href="Fonts/GillSansStd-LightItalic.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font__GillSansStdttf" href="Fonts/GillSansStd.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font__GoudyCatTRegttf" href="Fonts/GoudyCatTReg.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/cover-1.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/titlepage-1.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="../jacket.xhtml" id="jacket" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="titlepage"/>
    <itemref idref="jacket"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="worksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="part1xhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="part2xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="chapter16xhtml"/>
    <itemref idref="chapter17xhtml"/>
    <itemref idref="chapter18xhtml"/>
    <itemref idref="part3xhtml"/>
    <itemref idref="chapter19xhtml"/>
    <itemref idref="chapter20xhtml"/>
    <itemref idref="chapter21xhtml"/>
    <itemref idref="chapter22xhtml"/>
    <itemref idref="chapter23xhtml"/>
    <itemref idref="chapter24xhtml"/>
    <itemref idref="chapter25xhtml"/>
    <itemref idref="chapter26xhtml"/>
    <itemref idref="chapter27xhtml"/>
    <itemref idref="chapter28xhtml"/>
    <itemref idref="chapter29xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage-1.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>