<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Bizans'ın Gizli Tarihi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Prokopios">Prokopios</dc:creator>
    <dc:cdetype>PDOC</dc:cdetype>
    <dc:contributor opf:file-as="CompanyName" opf:role="own">Epubor</dc:contributor>
    <dc:contributor opf:file-as="PersonalName" opf:role="own">Ultimate</dc:contributor>
    <dc:contributor opf:file-as="eCore" opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:contributor opf:file-as="SiteURL" opf:role="own">http://www.epubor.com</dc:contributor>
    <dc:coverage/>
    <dc:date>2011-07-24T21:00:00+00:00</dc:date>
    <dc:description>Prokopios (500-565): Ünlü Bizanslı tarihçi 527 yılında Komutan Belisarios'un özel yazmanı ve hukuk danışmanı oldu. İran, Afrika ve İtalya'daki seferlere katılarak buralarda yapılan savaşları yakından izledi. 560 yılında Prokopios'a çok az kişiye verilen illustres unvanı verildi, 562 yılında Bizans kenti yöneticisi oldu. Herodotos ve Thukidides'den etkilenen Prokopios, yazdığı resmi tarihlerde onların yöntemlerini izlemiştir. Savaşlar Tarihi'nde Bizans ordularının Vandallar, Gotlar ve Perslerle yaptığı savaşları anlatır. Yapılar adlı eserinde imparatorluğun kilise, köprü ve başka yapılarını ele alır, o dönemin mimarisi hakkında çok değerli bilgiler verir. Prokopios, İmparator İustinianos zamanını anlattığı Bizans'ın Gizli Tarihi'nde daha önceki kitaplarında zamana uydurmak zorunda kaldığı, işin içyüzünü açıklamayı göze alamadığı, sessizce geçiştirilmiş  olayları apaçık ortaya koyduğunu belirtir.</dc:description>
    <dc:identifier>urn:uuid:0b7b4483-41c9-44fd-a00c-464b7ac52074</dc:identifier>
    <dc:relation/>
    <dc:rights/>
    <dc:source/>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f677d78a-b6e1-4132-bbff-e3a33944e61d</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/Screen Shot 2012-07-25 _fmt.png" id="Screen-20Shot-202012-07-25-20_fmt.png" media-type="image/png"/>
    <item href="fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/x-font-otf"/>
    <item href="fonts/MinionPro-BoldIt.otf" id="MinionPro-BoldIt.otf" media-type="application/x-font-otf"/>
    <item href="fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/x-font-otf"/>
    <item href="fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/x-font-otf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>