<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>I-General Belisarios karısı Antonina tarafından nasıl aldatıldı?</text>
			</navLabel>
			<content src="5.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>II-Geç gelen kıskançlık Belisarios’un askeri kararlarını nasıl etkiledi?</text>
			</navLabel>
			<content src="5.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>III-Bir kadının entrikalarına mani olmanın tehlikeleri</text>
			</navLabel>
			<content src="5.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>IV-Theodora Afrika ve İtalya fatihini nasıl küçük düşürdü?</text>
			</navLabel>
			<content src="5.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>V-Theodora generalin kızını nasıl oyuna getirdi?</text>
			</navLabel>
			<content src="5.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>VI-İmparator İustinos’un cehaleti ve yeğeni  İustinianos’un saltanatı </text>
			</navLabel>
			<content src="5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>VII-Mavilerin zorbalığı </text>
			</navLabel>
			<content src="5.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>VIII-İustinianos’un karakteri ve görünüşü</text>
			</navLabel>
			<content src="5.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>IX-Theodora imparatorun aşkını nasıl kazandı?</text>
			</navLabel>
			<content src="5.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>X-İustinianos metresi ile evlenmesini sağlayan yasayı  nasıl çıkardı?</text>
			</navLabel>
			<content src="5.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>XI-Hıristiyanlığın savunucusu uyruğunu nasıl perişan etti?</text>
			</navLabel>
			<content src="5.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>XII-İustinianos’un ve Theodora’nın insan suretinde iblisler olduğuna dair</text>
			</navLabel>
			<content src="5.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>XIII-Bir tiranın alçakgönüllülüğü ve dindarlığı</text>
			</navLabel>
			<content src="5.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>XIV-Satılık adalet</text>
			</navLabel>
			<content src="5.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>XV-Bizans halkı nasıl köle oldu?</text>
			</navLabel>
			<content src="5.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>XVI-Theodora’nın gözünden düşenlerin akıbeti</text>
			</navLabel>
			<content src="5.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>XVII-İmparatoriçe beş yüz fahişeyi günahkâr hayatlarından kurtarıyor</text>
			</navLabel>
			<content src="5.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>XVIII-İustinianos sayısız insanı nasıl öldürdü?</text>
			</navLabel>
			<content src="5.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>XIX-Halkın varlıklarını nasıl gasp etti ve harcadı?</text>
			</navLabel>
			<content src="5.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>XX-Quaestorluğun itibarının düşürülmesi</text>
			</navLabel>
			<content src="5.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>XXI-Hava vergisi ve sınır ordularının istilacı barbarlarla savaşmasının engellenmesi</text>
			</navLabel>
			<content src="5.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>XXII-Yüksek mevkilerde yozlaşma</text>
			</navLabel>
			<content src="5.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>XXIII-Arazi sahipleri nasıl perişan edildi?</text>
			</navLabel>
			<content src="5.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>XXIV-Askerlere yapılan adaletsizlikler</text>
			</navLabel>
			<content src="5.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>XXV-İmparator kendi memurlarını soyuyor</text>
			</navLabel>
			<content src="5.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>XXVI-Şehirlerin güzelliklerini nasıl bozdu ve yoksulları soydu</text>
			</navLabel>
			<content src="5.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>XXVII-Dinin koruyucusu imparator Hıristiyanların çıkarlarını nasıl korudu?</text>
			</navLabel>
			<content src="5.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>XXVIII-Roma kanunlarını nasıl çiğnedi ve Yahudilerin kuzu yemesi nasıl cezalandırıldı?</text>
			</navLabel>
			<content src="5.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>XXIX-İmparatorun yalancı ve ikiyüzlü olduğunu gösteren diğer olaylar</text>
			</navLabel>
			<content src="5.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>XXX-İustinianos ve Theodora’nın başka marifetleri ve sonsöz</text>
			</navLabel>
			<content src="5.html#toc_marker-30"/>
		</navPoint>
	</navMap>
</ncx>