<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="51a98435-34da-454e-9db1-f770ae849020" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Serenad</text>
  </docTitle>
  <navMap>
    <navPoint id="c1d73e2f-db77-4887-aa6f-7680598e9f18" playOrder="1">
      <navLabel>
        <text>SERENAD</text>
      </navLabel>
      <content src="1_split_002.html"/>
      <navPoint id="4a6b1a3a-aa00-4847-8ec3-046f05fa8e26" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="1_split_003.html"/>
      </navPoint>
      <navPoint id="c422c881-f486-479b-a118-ca52b3caf07b" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="1_split_004.html"/>
      </navPoint>
      <navPoint id="c0d98d8a-f451-464c-a0d2-c8d344e836b4" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="1_split_005.html"/>
      </navPoint>
      <navPoint id="82aa120f-9960-4f23-b8ff-0037d1b3ebe3" playOrder="5">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="1_split_006.html"/>
      </navPoint>
      <navPoint id="2f368292-b145-4b5e-915c-6d3396713c78" playOrder="6">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="1_split_007.html"/>
      </navPoint>
      <navPoint id="e3191505-bf6e-43fa-93c3-858a757284e1" playOrder="7">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="1_split_008.html"/>
      </navPoint>
      <navPoint id="829cb94f-be71-414a-9f30-ae254d644a85" playOrder="8">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="1_split_009.html"/>
      </navPoint>
      <navPoint id="a0a9628e-26fc-48ba-becc-bdc63e574f87" playOrder="9">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="1_split_010.html"/>
      </navPoint>
      <navPoint id="f680c731-b9fe-4308-bec1-7527b0d587ed" playOrder="10">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="1_split_011.html"/>
      </navPoint>
      <navPoint id="65558f62-034c-4c79-8093-eaa66b00d060" playOrder="11">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="1_split_012.html"/>
      </navPoint>
      <navPoint id="069a55cf-4b5e-49e9-a57c-07edda1d62e2" playOrder="12">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="1_split_013.html"/>
      </navPoint>
      <navPoint id="4333675f-57cc-4f13-b49e-2de858f2d00d" playOrder="13">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="1_split_014.html"/>
      </navPoint>
      <navPoint id="12e0639a-9798-4d8e-bc9d-f3616ae46e6e" playOrder="14">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="1_split_015.html"/>
      </navPoint>
      <navPoint id="05a3432e-7486-4d47-b9d1-4d65ca963274" playOrder="15">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="1_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c875d2fb-03a3-4884-8a61-e5d1d48f6153" playOrder="16">
      <navLabel>
        <text>Maximilian ile Nadia’nın Hikâyesi</text>
      </navLabel>
      <content src="1_split_017.html"/>
    </navPoint>
    <navPoint id="2a257711-1624-4d09-8da8-c23f1c2d596d" playOrder="17">
      <navLabel>
        <text>Kaldığım yerden...</text>
      </navLabel>
      <content src="1_split_018.html"/>
      <navPoint id="7421e205-3f97-467e-9759-ca25b0847136" playOrder="18">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="1_split_019.html"/>
      </navPoint>
      <navPoint id="e0406b59-e047-4b9b-ad95-3cbcdbe601a6" playOrder="19">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="1_split_020.html"/>
      </navPoint>
      <navPoint id="2dfb2e70-2301-4bef-a5a4-ca0cbfe20606" playOrder="20">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="1_split_021.html"/>
      </navPoint>
      <navPoint id="cdf1bea5-7ef2-4504-aaf5-683f1896a628" playOrder="21">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="1_split_022.html"/>
      </navPoint>
      <navPoint id="3b0cff50-c829-48cc-a826-8ab356fbfb3f" playOrder="22">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="1_split_023.html"/>
      </navPoint>
      <navPoint id="369349b8-3dfd-46cf-bf5c-ef0f0f022d22" playOrder="23">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="1_split_024.html"/>
      </navPoint>
      <navPoint id="36e15ebc-1ae4-4e57-bde7-4fc1e4b7deb4" playOrder="24">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="1_split_025.html"/>
      </navPoint>
      <navPoint id="8b02751f-5562-4cfd-8c5d-053ca27b5cfb" playOrder="25">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="1_split_026.html"/>
      </navPoint>
      <navPoint id="d01a33cd-38c3-42a0-ac74-497c39937a4f" playOrder="26">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="1_split_027.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a4460fbc-88e5-4c4c-8ca9-7e9abdd89201" playOrder="27">
      <navLabel>
        <text>Epilog</text>
      </navLabel>
      <content src="1_split_028.html"/>
      <navPoint id="f1aa36ee-3bbd-4068-9b75-9cef047b1515" playOrder="28">
        <navLabel>
          <text>Teşekkür</text>
        </navLabel>
        <content src="1_split_029.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
