<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Russell, Bertrand">Bertrand Russell</dc:creator>
<dc:date>1972-12-25T22:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f9d0367f-73b0-455b-b393-30630361cf5f</dc:identifier>
    <dc:publisher>Bilgi Yayınevi</dc:publisher>
    <dc:description>&lt;div&gt;&lt;div&gt;Batı Felsefesi Tarihi (İngilizce özgün adı: A History of Western Philosophy), İngiliz filozof, mantıkçı, matematikçi ve tarihçi Bertrand Russell'ın 1945 yılında yazdığı üç ciltlik eseridir.&lt;/div&gt;&lt;div&gt;Bu hacimli eserinde Russell, Sokrates öncesi düşünürlerden başlayarak 20. yy başlarına kadar gelen süreçte felsefenin tarihini geniş bir bakış açısıyla inceler. İlk yayımlandığı günden beri büyük ilgi gören bu eserin bütün dünyada, onlarca dilde halâ sayısız baskıları yapılmaktadır ve düşünürün "Matematiğin İlkeleri ve Mantığın İncelenmesi" adlı eseriyle birlikte önemli felsefe yapıtlarının en başında gelmektedir. Tam da bu nedenle bu kitabın geliri Russell'a ömrü boyunca parasal bir güvence de sağlamıştı. Bertrand Russell'ın 1950 yılında Nobel Edebiyat Ödülü'nü almasını sağlayan eserinin de ağırlıklı olarak "Batı Felsefesi Tarihi" olduğu söylenmektedir[1].&lt;/div&gt;&lt;div&gt;İlk önce 1945 yılında ABD, ertesi yıl da Birleşik Krallık'ta yayımlanan kitap Türkiye'de 1969 yılında Bilgi Yayınevi tarafından basılmıştır. Türkçe baskısının ikinci cildinde Albert Einstein'ın Bertrand Russell üzerine yazdığı ve 1943 yılında Princeton'da kaleme almış olduğu bir yazı yer almaktadır.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2015-01-01</dc:date>
    <meta content="Modernçağ - Yeniçağ" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="2014-12-26T09:09:26.737000+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:series" content="Batı Felsefesi Tarihi"/>
    <meta name="calibre:series_index" content="3.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Bertrand Russell&quot;: &quot;&quot;}"/>
  <dc:title>Modernçağ - Yeniçağ</dc:title>
<dc:subject>Felsefe Tarihi</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">5b203860-ba16-4852-befc-4222c717f817</dc:identifier>
<dc:identifier opf:scheme="ISBN">9754680590</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id247" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id246" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id245" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id244" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id243" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id242" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id241" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id240" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id239" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id238" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id237" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_036.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_037.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_038.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_039.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_040.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_041.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_042.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_043.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_044.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_045.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_046.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id247"/>
    <itemref idref="id246"/>
    <itemref idref="id245"/>
    <itemref idref="id244"/>
    <itemref idref="id243"/>
    <itemref idref="id242"/>
    <itemref idref="id241"/>
    <itemref idref="id240"/>
    <itemref idref="id239"/>
    <itemref idref="id238"/>
    <itemref idref="id237"/>
    <itemref idref="id236"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
