<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="f9d0367f-73b0-455b-b393-30630361cf5f" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.12.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Batı Felsefesi Tarihi-III</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>I. KONU GENEL ÖZ-ÇİZGİLER (KARAKTERİSTİKLER)</text>
      </navLabel>
      <content src="Text/index_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>II. KONU İTALYAN RÖNESANSI</text>
      </navLabel>
      <content src="Text/index_split_007.html"/>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>POLİTİKA</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_Toc407304804"/>
      </navPoint>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>MEDİCİ AİLESİ</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_Toc407304805"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>NAPOLİ ve SİCİLYA</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_Toc407304806"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>RÖNESANS’IN ÖZELLİKLERİ</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_Toc407304807"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>DİN ADAMLARININ AŞAĞILIĞI</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_Toc407304808"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>III. KONU MACHIAVELLI</text>
      </navLabel>
      <content src="Text/index_split_008.html"/>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>BORGIA’NlN GARİP MACERASI</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_Toc407304810"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>ORDU</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_Toc407304811"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>SÖYLEŞİLER</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_Toc407304812"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>SİYASAL ARAÇLAR</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_Toc407304813"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>ROUSSEAU’YU ÖNCELEMEK</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_Toc407304814"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>IV. KONU ERASMUS VE MORE</text>
      </navLabel>
      <content src="Text/index_split_009.html"/>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>ERASMUS</text>
        </navLabel>
        <content src="Text/index_split_009.html#id_Toc407304816"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>DÜŞÜNCELERİ</text>
        </navLabel>
        <content src="Text/index_split_009.html#id_Toc407304817"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>«DELİLİĞE ÖVGÜ»</text>
        </navLabel>
        <content src="Text/index_split_009.html#id_Toc407304818"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>SIR THOMAS MORE</text>
        </navLabel>
        <content src="Text/index_split_009.html#id_Toc407304819"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>UTOPIA</text>
        </navLabel>
        <content src="Text/index_split_009.html#id_Toc407304820"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>V. KONU REFORM VE KARŞI REFORM</text>
      </navLabel>
      <content src="Text/index_split_010.html"/>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>ÜÇ REFORM ADAMI</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_Toc407304822"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>JESUITLER</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_Toc407304823"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>VI. KONU BİLİMİN YÜKSELİŞİ</text>
      </navLabel>
      <content src="Text/index_split_011.html"/>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>COPPERNICUS</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc407304825"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>TYCHO BRAHE</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc407304826"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>JOHANNES KEPLER</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc407304827"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>GALİLEO</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc407304828"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>NEWTON</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc407304829"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>BAŞKA GELİŞMELER</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc407304830"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>BİLİMSEL BULUŞLARIN FELSEFÎ SONUÇLARI</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc407304831"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>VII. KONU FRANCIS BACON</text>
      </navLabel>
      <content src="Text/index_split_012.html"/>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>YAPITLARI</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc407304833"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>KISSADAN HİSSE</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc407304834"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>IDOLLER</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc407304835"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>VIII. KONU HOBBES’UN LEVIATHAN’I</text>
      </navLabel>
      <content src="Text/index_split_013.html"/>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>LEVIATHAN</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc407304837"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc407304838"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="38">
        <navLabel>
          <text>DESPOT HÜKÜMDAR</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc407304839"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="39">
        <navLabel>
          <text>UYRUKLARIN ÖZGÜRLÜĞÜ</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc407304840"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>III. ve IV. BÖLÜMLER</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc407304841"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>SONUÇ</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc407304842"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>IX. KONU DESCARTES</text>
      </navLabel>
      <content src="Text/index_split_014.html"/>
      <navPoint class="chapter" id="num_43" playOrder="43">
        <navLabel>
          <text>BİR GÜNDE SİSTEM</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc407304844"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="44">
        <navLabel>
          <text>ÖLÜM</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc407304845"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="45">
        <navLabel>
          <text>ÇİFT SAAT KURAMI</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc407304846"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="46">
        <navLabel>
          <text>BOŞLUK YOKTUR</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc407304847"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="47">
        <navLabel>
          <text>YAPITLAR</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc407304848"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="48">
        <navLabel>
          <text>ARİTMETİK VE GEOMETRİDEN DE KUŞKU EDİLEBİLİR</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc407304849"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="49">
        <navLabel>
          <text>AUGUSTINUS’UN COGITO’SU</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc407304850"/>
      </navPoint>
      <navPoint class="chapter" id="num_50" playOrder="50">
        <navLabel>
          <text>TANRISAL KANITLAR</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc407304851"/>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="51">
        <navLabel>
          <text>BİLGİ KURAMI</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc407304852"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="52">
        <navLabel>
          <text>DESCARTES FELSEFESİNİN ÖNEMİ</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc407304853"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="53">
      <navLabel>
        <text>X KONU SPINOZA</text>
      </navLabel>
      <content src="Text/index_split_015.html"/>
      <navPoint class="chapter" id="num_54" playOrder="54">
        <navLabel>
          <text>ETHICA</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_Toc407304855"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="55">
        <navLabel>
          <text>METAFİZİK BÖLÜMÜ</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_Toc407304856"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="56">
        <navLabel>
          <text>TANRI’YI BİLMEK</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_Toc407304857"/>
      </navPoint>
      <navPoint class="chapter" id="num_57" playOrder="57">
        <navLabel>
          <text>HER NENİ SAPTAMAK</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_Toc407304858"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="58">
      <navLabel>
        <text>XI KONU LEIBNIZ</text>
      </navLabel>
      <content src="Text/index_split_016.html"/>
      <navPoint class="chapter" id="num_59" playOrder="59">
        <navLabel>
          <text>UZAY MONADLARIN SIRALANMASIDIR</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc407304860"/>
      </navPoint>
      <navPoint class="chapter" id="num_60" playOrder="60">
        <navLabel>
          <text>ONTOLOJİK KANIT</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc407304861"/>
      </navPoint>
      <navPoint class="chapter" id="num_61" playOrder="61">
        <navLabel>
          <text>KOZMOLOJİK KANIT</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc407304862"/>
      </navPoint>
      <navPoint class="chapter" id="num_62" playOrder="62">
        <navLabel>
          <text>TASARIDAN DOĞMA KANIT</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc407304863"/>
      </navPoint>
      <navPoint class="chapter" id="num_63" playOrder="63">
        <navLabel>
          <text>LEIBNIZ FELSEFESİNİN BİR ÖZELLİĞİ</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc407304864"/>
      </navPoint>
      <navPoint class="chapter" id="num_64" playOrder="64">
        <navLabel>
          <text>GİZLİ FELSEFE</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc407304865"/>
      </navPoint>
      <navPoint class="chapter" id="num_65" playOrder="65">
        <navLabel>
          <text>LEİBNİZ ve MANTIK</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc407304866"/>
      </navPoint>
      <navPoint class="chapter" id="num_66" playOrder="66">
        <navLabel>
          <text>İKİ TÜR DOĞRULUK</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc407304867"/>
      </navPoint>
      <navPoint class="chapter" id="num_67" playOrder="67">
        <navLabel>
          <text>VAR OLMAK MI İYİ OLMAMAK MI?</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc407304868"/>
      </navPoint>
      <navPoint class="chapter" id="num_68" playOrder="68">
        <navLabel>
          <text>SONUÇ</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc407304869"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="69">
      <navLabel>
        <text>XII. KONU FELSEFÎ LİBERALLİK</text>
      </navLabel>
      <content src="Text/index_split_017.html"/>
      <navPoint class="chapter" id="num_70" playOrder="70">
        <navLabel>
          <text>DOĞRULUK NEREDE?</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_Toc407304871"/>
      </navPoint>
      <navPoint class="chapter" id="num_71" playOrder="71">
        <navLabel>
          <text>LİBERALLİĞİN BAŞLANGICI</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_Toc407304872"/>
      </navPoint>
      <navPoint class="chapter" id="num_72" playOrder="72">
        <navLabel>
          <text>İKİNCİ KANAT</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_Toc407304873"/>
      </navPoint>
      <navPoint class="chapter" id="num_73" playOrder="73">
        <navLabel>
          <text>LOCKE’U HAZIRLAYAN KOŞULLAR</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_Toc407304874"/>
      </navPoint>
      <navPoint class="chapter" id="num_74" playOrder="74">
        <navLabel>
          <text>II. JAMES</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_Toc407304875"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_75" playOrder="75">
      <navLabel>
        <text>XIII. KONU LOCKE’UN BİLGİ KURAMI</text>
      </navLabel>
      <content src="Text/index_split_018.html"/>
      <navPoint class="chapter" id="num_76" playOrder="76">
        <navLabel>
          <text>ETKİSİNİN ALANI</text>
        </navLabel>
        <content src="Text/index_split_018.html#id_Toc407304877"/>
      </navPoint>
      <navPoint class="chapter" id="num_77" playOrder="77">
        <navLabel>
          <text>BİRİNCİ, İKİNCİ NİTELİKLER</text>
        </navLabel>
        <content src="Text/index_split_018.html#id_Toc407304878"/>
      </navPoint>
      <navPoint class="chapter" id="num_78" playOrder="78">
        <navLabel>
          <text>LİBERAL LOCKE</text>
        </navLabel>
        <content src="Text/index_split_018.html#id_Toc407304879"/>
      </navPoint>
      <navPoint class="chapter" id="num_79" playOrder="79">
        <navLabel>
          <text>US’UN ÇÖZÜMÜ</text>
        </navLabel>
        <content src="Text/index_split_018.html#id_Toc407304880"/>
      </navPoint>
      <navPoint class="chapter" id="num_80" playOrder="80">
        <navLabel>
          <text>METAFİZİĞİ KÜÇÜMSEMEK</text>
        </navLabel>
        <content src="Text/index_split_018.html#id_Toc407304881"/>
      </navPoint>
      <navPoint class="chapter" id="num_81" playOrder="81">
        <navLabel>
          <text>BİLGİ DENEYİMDEN GELİR</text>
        </navLabel>
        <content src="Text/index_split_018.html#id_Toc407304882"/>
      </navPoint>
      <navPoint class="chapter" id="num_82" playOrder="82">
        <navLabel>
          <text>GENEL TERİMLER</text>
        </navLabel>
        <content src="Text/index_split_018.html#id_Toc407304883"/>
      </navPoint>
      <navPoint class="chapter" id="num_83" playOrder="83">
        <navLabel>
          <text>ÜÇ TÜR BİLGİ</text>
        </navLabel>
        <content src="Text/index_split_018.html#id_Toc407304884"/>
      </navPoint>
      <navPoint class="chapter" id="num_84" playOrder="84">
        <navLabel>
          <text>AHLAKSAL ÖĞRETİLER</text>
        </navLabel>
        <content src="Text/index_split_018.html#id_Toc407304885"/>
      </navPoint>
      <navPoint class="chapter" id="num_85" playOrder="85">
        <navLabel>
          <text>KİŞİSEL ÇIKARLA KAMU ÇIKARI</text>
        </navLabel>
        <content src="Text/index_split_018.html#id_Toc407304886"/>
      </navPoint>
      <navPoint class="chapter" id="num_86" playOrder="86">
        <navLabel>
          <text>AHLÂK KURALLARI NEYE BAĞLI</text>
        </navLabel>
        <content src="Text/index_split_018.html#id_Toc407304887"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_87" playOrder="87">
      <navLabel>
        <text>XIV. KONU LOCKE’UN SİYASAL FELSEFESİ</text>
      </navLabel>
      <content src="Text/index_split_019.html"/>
      <navPoint class="chapter" id="num_88" playOrder="88">
        <navLabel>
          <text>A. MİRAS İLKESİ</text>
        </navLabel>
        <content src="Text/index_split_019.html#id_Toc407304889"/>
      </navPoint>
      <navPoint class="chapter" id="num_89" playOrder="89">
        <navLabel>
          <text>EVRENSEL KRAL</text>
        </navLabel>
        <content src="Text/index_split_019.html#id_Toc407304890"/>
      </navPoint>
      <navPoint class="chapter" id="num_90" playOrder="90">
        <navLabel>
          <text>TANRISAL HAK</text>
        </navLabel>
        <content src="Text/index_split_019.html#id_Toc407304891"/>
      </navPoint>
      <navPoint class="chapter" id="num_91" playOrder="91">
        <navLabel>
          <text>ELEŞTİRİ</text>
        </navLabel>
        <content src="Text/index_split_019.html#id_Toc407304892"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_92" playOrder="92">
      <navLabel>
        <text>XV. KONU LOCKE’UN SİYASAL FELSEFESİ</text>
      </navLabel>
      <content src="Text/index_split_020.html"/>
      <navPoint class="chapter" id="num_93" playOrder="93">
        <navLabel>
          <text>B. DOĞA DURUMU ve DOĞAL YASA</text>
        </navLabel>
        <content src="Text/index_split_020.html#id_Toc407304894"/>
      </navPoint>
      <navPoint class="chapter" id="num_94" playOrder="94">
        <navLabel>
          <text>HÜKÜMETLERİN YAPISI</text>
        </navLabel>
        <content src="Text/index_split_020.html#id_Toc407304895"/>
      </navPoint>
      <navPoint class="chapter" id="num_95" playOrder="95">
        <navLabel>
          <text>KOMUTANLARIN YETKİSİ</text>
        </navLabel>
        <content src="Text/index_split_020.html#id_Toc407304896"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_96" playOrder="96">
      <navLabel>
        <text>XVI. KONU TOPLUMSAL SÖZLEŞME</text>
      </navLabel>
      <content src="Text/index_split_021.html"/>
      <navPoint class="chapter" id="num_97" playOrder="97">
        <navLabel>
          <text>BİRİNCİ KURAM</text>
        </navLabel>
        <content src="Text/index_split_021.html#id_Toc407304898"/>
      </navPoint>
      <navPoint class="chapter" id="num_98" playOrder="98">
        <navLabel>
          <text>İKİNCİ KURAM</text>
        </navLabel>
        <content src="Text/index_split_021.html#id_Toc407304899"/>
      </navPoint>
      <navPoint class="chapter" id="num_99" playOrder="99">
        <navLabel>
          <text>DOĞAL DURUM</text>
        </navLabel>
        <content src="Text/index_split_021.html#id_Toc407304900"/>
      </navPoint>
      <navPoint class="chapter" id="num_100" playOrder="100">
        <navLabel>
          <text>ÖZELGENİN KORUNMASI</text>
        </navLabel>
        <content src="Text/index_split_021.html#id_Toc407304901"/>
      </navPoint>
      <navPoint class="chapter" id="num_101" playOrder="101">
        <navLabel>
          <text>ÖLDÜRME HAKKI</text>
        </navLabel>
        <content src="Text/index_split_021.html#id_Toc407304902"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_102" playOrder="102">
      <navLabel>
        <text>XVII. KONU ÖZELGE (MÜLKİYET)</text>
      </navLabel>
      <content src="Text/index_split_022.html"/>
      <navPoint class="chapter" id="num_103" playOrder="103">
        <navLabel>
          <text>DEĞER KURAMI</text>
        </navLabel>
        <content src="Text/index_split_022.html#id_Toc407304904"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_104" playOrder="104">
      <navLabel>
        <text>XVIII. KONU DENETİMLER - DENGELER</text>
      </navLabel>
      <content src="Text/index_split_023.html"/>
      <navPoint class="chapter" id="num_105" playOrder="105">
        <navLabel>
          <text>DENETİMLER DENGELER TARİHİ</text>
        </navLabel>
        <content src="Text/index_split_023.html#id_Toc407304906"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_106" playOrder="106">
      <navLabel>
        <text>XIX. KONU LOCKE’UN ETKİSİ</text>
      </navLabel>
      <content src="Text/index_split_024.html"/>
      <navPoint class="chapter" id="num_107" playOrder="107">
        <navLabel>
          <text>ETİK YÖNÜNDEN</text>
        </navLabel>
        <content src="Text/index_split_024.html#id_Toc407304908"/>
      </navPoint>
      <navPoint class="chapter" id="num_108" playOrder="108">
        <navLabel>
          <text>SİYASETTE</text>
        </navLabel>
        <content src="Text/index_split_024.html#id_Toc407304909"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_109" playOrder="109">
      <navLabel>
        <text>XX. KONU BERKELEY</text>
      </navLabel>
      <content src="Text/index_split_025.html"/>
      <navPoint class="chapter" id="num_110" playOrder="110">
        <navLabel>
          <text>AYTIŞIMLAR</text>
        </navLabel>
        <content src="Text/index_split_025.html#id_Toc407304911"/>
      </navPoint>
      <navPoint class="chapter" id="num_111" playOrder="111">
        <navLabel>
          <text>SESE DE KURTULUŞ YOK</text>
        </navLabel>
        <content src="Text/index_split_025.html#id_Toc407304912"/>
      </navPoint>
      <navPoint class="chapter" id="num_112" playOrder="112">
        <navLabel>
          <text>ELEŞTİRİ</text>
        </navLabel>
        <content src="Text/index_split_025.html#id_Toc407304913"/>
      </navPoint>
      <navPoint class="chapter" id="num_113" playOrder="113">
        <navLabel>
          <text>MANTIKSAL KANITLAR</text>
        </navLabel>
        <content src="Text/index_split_025.html#id_Toc407304914"/>
      </navPoint>
      <navPoint class="chapter" id="num_114" playOrder="114">
        <navLabel>
          <text>EMPİRİK KANITLAR</text>
        </navLabel>
        <content src="Text/index_split_025.html#id_Toc407304915"/>
      </navPoint>
      <navPoint class="chapter" id="num_115" playOrder="115">
        <navLabel>
          <text>BİRİNCİ DERECE NİTELİKLER</text>
        </navLabel>
        <content src="Text/index_split_025.html#id_Toc407304916"/>
      </navPoint>
      <navPoint class="chapter" id="num_116" playOrder="116">
        <navLabel>
          <text>ALGILAMA</text>
        </navLabel>
        <content src="Text/index_split_025.html#id_Toc407304917"/>
      </navPoint>
      <navPoint class="chapter" id="num_117" playOrder="117">
        <navLabel>
          <text>ANIMSAMA</text>
        </navLabel>
        <content src="Text/index_split_025.html#id_Toc407304918"/>
      </navPoint>
      <navPoint class="chapter" id="num_118" playOrder="118">
        <navLabel>
          <text>DÖRT DURUM</text>
        </navLabel>
        <content src="Text/index_split_025.html#id_Toc407304919"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_119" playOrder="119">
      <navLabel>
        <text>XXI. KONU HUME</text>
      </navLabel>
      <content src="Text/index_split_026.html"/>
      <navPoint class="chapter" id="num_120" playOrder="120">
        <navLabel>
          <text>İNSAN YAPISI ÜZERİNE</text>
        </navLabel>
        <content src="Text/index_split_026.html#id_Toc407304921"/>
      </navPoint>
      <navPoint class="chapter" id="num_121" playOrder="121">
        <navLabel>
          <text>MANTIKSAL EKSİKLİK</text>
        </navLabel>
        <content src="Text/index_split_026.html#id_Toc407304922"/>
      </navPoint>
      <navPoint class="chapter" id="num_122" playOrder="122">
        <navLabel>
          <text>TİNBİLİMSEL EKSİKLİK</text>
        </navLabel>
        <content src="Text/index_split_026.html#id_Toc407304923"/>
      </navPoint>
      <navPoint class="chapter" id="num_123" playOrder="123">
        <navLabel>
          <text>«KENDİ DÜŞÜNCESİ»</text>
        </navLabel>
        <content src="Text/index_split_026.html#id_Toc407304924"/>
      </navPoint>
      <navPoint class="chapter" id="num_124" playOrder="124">
        <navLabel>
          <text>BİLGİ VE BELKİLİK (İHTİMALLİK) ÜZERİNE</text>
        </navLabel>
        <content src="Text/index_split_026.html#id_Toc407304925"/>
      </navPoint>
      <navPoint class="chapter" id="num_125" playOrder="125">
        <navLabel>
          <text>NESNEL BÖLÜM</text>
        </navLabel>
        <content src="Text/index_split_026.html#id_Toc407304926"/>
      </navPoint>
      <navPoint class="chapter" id="num_126" playOrder="126">
        <navLabel>
          <text>ÖZNEL BÖLÜM</text>
        </navLabel>
        <content src="Text/index_split_026.html#id_Toc407304927"/>
      </navPoint>
      <navPoint class="chapter" id="num_127" playOrder="127">
        <navLabel>
          <text>«NEDEN» NE DEMEK?</text>
        </navLabel>
        <content src="Text/index_split_026.html#id_Toc407304928"/>
      </navPoint>
      <navPoint class="chapter" id="num_128" playOrder="128">
        <navLabel>
          <text>HUME FELSEFESİ NEYİ TEMSİL EDER</text>
        </navLabel>
        <content src="Text/index_split_026.html#id_Toc407304929"/>
      </navPoint>
      <navPoint class="chapter" id="num_129" playOrder="129">
        <navLabel>
          <text>GENEL DÜŞÜNCELER</text>
        </navLabel>
        <content src="Text/index_split_026.html#id_Toc407304930"/>
      </navPoint>
      <navPoint class="chapter" id="num_130" playOrder="130">
        <navLabel>
          <text>TÜMEVARIM İLKESİ</text>
        </navLabel>
        <content src="Text/index_split_026.html#id_Toc407304931"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_131" playOrder="131">
      <navLabel>
        <text>YENİ ÇAĞ</text>
      </navLabel>
      <content src="Text/index_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_132" playOrder="132">
      <navLabel>
        <text>I. KONU ROMANTİK DEVİNİ (HAREKET)</text>
      </navLabel>
      <content src="Text/index_split_028.html"/>
      <navPoint class="chapter" id="num_133" playOrder="133">
        <navLabel>
          <text>DEVİNİNİN BAŞLANGICI</text>
        </navLabel>
        <content src="Text/index_split_028.html#id_Toc407304934"/>
      </navPoint>
      <navPoint class="chapter" id="num_134" playOrder="134">
        <navLabel>
          <text>XIX. YÜZYIL BAŞKALDIRMASI</text>
        </navLabel>
        <content src="Text/index_split_028.html#id_Toc407304935"/>
      </navPoint>
      <navPoint class="chapter" id="num_135" playOrder="135">
        <navLabel>
          <text>ESTETİK ÖLÇÜTLER</text>
        </navLabel>
        <content src="Text/index_split_028.html#id_Toc407304936"/>
      </navPoint>
      <navPoint class="chapter" id="num_136" playOrder="136">
        <navLabel>
          <text>CANAVAR TİPİ</text>
        </navLabel>
        <content src="Text/index_split_028.html#id_Toc407304937"/>
      </navPoint>
      <navPoint class="chapter" id="num_137" playOrder="137">
        <navLabel>
          <text>YALNIZLIK</text>
        </navLabel>
        <content src="Text/index_split_028.html#id_Toc407304938"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_138" playOrder="138">
      <navLabel>
        <text>II. KONU ROUSSEAU</text>
      </navLabel>
      <content src="Text/index_split_029.html"/>
      <navPoint class="chapter" id="num_139" playOrder="139">
        <navLabel>
          <text>YAŞAM ÖYKÜSÜ</text>
        </navLabel>
        <content src="Text/index_split_029.html#id_Toc407304940"/>
      </navPoint>
      <navPoint class="chapter" id="num_140" playOrder="140">
        <navLabel>
          <text>VERİMLİ ÇAĞ</text>
        </navLabel>
        <content src="Text/index_split_029.html#id_Toc407304941"/>
      </navPoint>
      <navPoint class="chapter" id="num_141" playOrder="141">
        <navLabel>
          <text>TANRIBİLİMSEL BÖLÜM</text>
        </navLabel>
        <content src="Text/index_split_029.html#id_Toc407304942"/>
      </navPoint>
      <navPoint class="chapter" id="num_142" playOrder="142">
        <navLabel>
          <text>GENEL İSTEM</text>
        </navLabel>
        <content src="Text/index_split_029.html#id_Toc407304943"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_143" playOrder="143">
      <navLabel>
        <text>III. KONU VE GENELLİKLE ALMAN İDEALİZMİ</text>
      </navLabel>
      <content src="Text/index_split_030.html"/>
      <navPoint class="chapter" id="num_144" playOrder="144">
        <navLabel>
          <text>İDEALİSTLERİN ORTAK ÖZELLİKLERİ</text>
        </navLabel>
        <content src="Text/index_split_030.html#id_Toc407304945"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_145" playOrder="145">
      <navLabel>
        <text>IV. KONU KANT FELSEFESİNİN ANA ÇİZGİLERİ</text>
      </navLabel>
      <content src="Text/index_split_031.html"/>
      <navPoint class="chapter" id="num_146" playOrder="146">
        <navLabel>
          <text>AHLAKSAL SİSTEM</text>
        </navLabel>
        <content src="Text/index_split_031.html#id_Toc407304947"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_147" playOrder="147">
      <navLabel>
        <text>V. KONU KANT’IN UZAY ve ZAMAN KURAMI</text>
      </navLabel>
      <content src="Text/index_split_032.html"/>
      <navPoint class="chapter" id="num_148" playOrder="148">
        <navLabel>
          <text>KURAMIN AÇIKLANMASI</text>
        </navLabel>
        <content src="Text/index_split_032.html#id_Toc407304949"/>
      </navPoint>
      <navPoint class="chapter" id="num_149" playOrder="149">
        <navLabel>
          <text>UZAY ÜZERİNE MATAFİZİK KANITLAR</text>
        </navLabel>
        <content src="Text/index_split_032.html#id_Toc407304950"/>
      </navPoint>
      <navPoint class="chapter" id="num_150" playOrder="150">
        <navLabel>
          <text>EPİSTEMOLOJİK (AŞKIN) KANITLAR</text>
        </navLabel>
        <content src="Text/index_split_032.html#id_Toc407304951"/>
      </navPoint>
      <navPoint class="chapter" id="num_151" playOrder="151">
        <navLabel>
          <text>UZAY KONUSUNDAKİ METAFİZİK KANITLAR</text>
        </navLabel>
        <content src="Text/index_split_032.html#id_Toc407304952"/>
      </navPoint>
      <navPoint class="chapter" id="num_152" playOrder="152">
        <navLabel>
          <text>ZAMAN HAKKINDAKİ METAFİZİK KANITLAR</text>
        </navLabel>
        <content src="Text/index_split_032.html#id_Toc407304953"/>
      </navPoint>
      <navPoint class="chapter" id="num_153" playOrder="153">
        <navLabel>
          <text>PROLEGOMENA’DAKİ AŞKIN KANIT</text>
        </navLabel>
        <content src="Text/index_split_032.html#id_Toc407304954"/>
      </navPoint>
      <navPoint class="chapter" id="num_154" playOrder="154">
        <navLabel>
          <text>KANT’IN UZAY GÖRÜŞÜNDEN ÇIKAN GÜÇLÜKLER</text>
        </navLabel>
        <content src="Text/index_split_032.html#id_Toc407304955"/>
      </navPoint>
      <navPoint class="chapter" id="num_155" playOrder="155">
        <navLabel>
          <text>İKİ UZAY GÖRÜŞÜ</text>
        </navLabel>
        <content src="Text/index_split_032.html#id_Toc407304956"/>
      </navPoint>
      <navPoint class="chapter" id="num_156" playOrder="156">
        <navLabel>
          <text>FICHTE</text>
        </navLabel>
        <content src="Text/index_split_032.html#id_Toc407304957"/>
      </navPoint>
      <navPoint class="chapter" id="num_157" playOrder="157">
        <navLabel>
          <text>SCHELLING</text>
        </navLabel>
        <content src="Text/index_split_032.html#id_Toc407304958"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_158" playOrder="158">
      <navLabel>
        <text>VI. KONU XIX. YÜZYILDAKİ DÜŞÜNCE AKIMLARI</text>
      </navLabel>
      <content src="Text/index_split_033.html"/>
      <navPoint class="chapter" id="num_159" playOrder="159">
        <navLabel>
          <text>HELVETİUS</text>
        </navLabel>
        <content src="Text/index_split_033.html#id_Toc407304960"/>
      </navPoint>
      <navPoint class="chapter" id="num_160" playOrder="160">
        <navLabel>
          <text>CONDORCET</text>
        </navLabel>
        <content src="Text/index_split_033.html#id_Toc407304961"/>
      </navPoint>
      <navPoint class="chapter" id="num_161" playOrder="161">
        <navLabel>
          <text>DARWİN KURAMI</text>
        </navLabel>
        <content src="Text/index_split_033.html#id_Toc407304962"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_162" playOrder="162">
      <navLabel>
        <text>VII. KONU HEGEL</text>
      </navLabel>
      <content src="Text/index_split_034.html"/>
      <navPoint class="chapter" id="num_163" playOrder="163">
        <navLabel>
          <text>a. GENEL ÖZ -ÇİZGİLER (KARAKTERLER)</text>
        </navLabel>
        <content src="Text/index_split_034.html#id_Toc407304964"/>
      </navPoint>
      <navPoint class="chapter" id="num_164" playOrder="164">
        <navLabel>
          <text>ÖZNE-YÜKLEM SORUNU</text>
        </navLabel>
        <content src="Text/index_split_034.html#id_Toc407304965"/>
      </navPoint>
      <navPoint class="chapter" id="num_165" playOrder="165">
        <navLabel>
          <text>HEGEL FELSEFESİNİ ÖBÜR «İDEA»CILARDAN AYIRAN YANLAR</text>
        </navLabel>
        <content src="Text/index_split_034.html#id_Toc407304966"/>
      </navPoint>
      <navPoint class="chapter" id="num_166" playOrder="166">
        <navLabel>
          <text>DEVLET FELSEFESİ</text>
        </navLabel>
        <content src="Text/index_split_034.html#id_Toc407304967"/>
      </navPoint>
      <navPoint class="chapter" id="num_167" playOrder="167">
        <navLabel>
          <text>HUKUK FELSEFESİ</text>
        </navLabel>
        <content src="Text/index_split_034.html#id_Toc407304968"/>
      </navPoint>
      <navPoint class="chapter" id="num_168" playOrder="168">
        <navLabel>
          <text>SAVAŞ KÖTÜ DEĞİLDİR</text>
        </navLabel>
        <content src="Text/index_split_034.html#id_Toc407304969"/>
      </navPoint>
      <navPoint class="chapter" id="num_169" playOrder="169">
        <navLabel>
          <text>BÜTÜN ve PARÇA</text>
        </navLabel>
        <content src="Text/index_split_034.html#id_Toc407304970"/>
      </navPoint>
      <navPoint class="chapter" id="num_170" playOrder="170">
        <navLabel>
          <text>METAFİZİK SORUN MANTIK SORUNUDUR</text>
        </navLabel>
        <content src="Text/index_split_034.html#id_Toc407304971"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_171" playOrder="171">
      <navLabel>
        <text>VIII. KONU BYRON</text>
      </navLabel>
      <content src="Text/index_split_035.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_172" playOrder="172">
      <navLabel>
        <text>IX. KONU SCHOPENHAUER</text>
      </navLabel>
      <content src="Text/index_split_036.html"/>
      <navPoint class="chapter" id="num_173" playOrder="173">
        <navLabel>
          <text>YAŞANTISI</text>
        </navLabel>
        <content src="Text/index_split_036.html#id_Toc407304974"/>
      </navPoint>
      <navPoint class="chapter" id="num_174" playOrder="174">
        <navLabel>
          <text>SCHOPENHAUER İÇTENLİ DEĞİL</text>
        </navLabel>
        <content src="Text/index_split_036.html#id_Toc407304975"/>
      </navPoint>
      <navPoint class="chapter" id="num_175" playOrder="175">
        <navLabel>
          <text>TARİHSEL AÇIDAN NELER ÖNEMLİ?</text>
        </navLabel>
        <content src="Text/index_split_036.html#id_Toc407304976"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_176" playOrder="176">
      <navLabel>
        <text>X. KONU NİETZSCHE</text>
      </navLabel>
      <content src="Text/index_split_037.html"/>
      <navPoint class="chapter" id="num_177" playOrder="177">
        <navLabel>
          <text>YAŞANTISI</text>
        </navLabel>
        <content src="Text/index_split_037.html#id_Toc407304978"/>
      </navPoint>
      <navPoint class="chapter" id="num_178" playOrder="178">
        <navLabel>
          <text>KADINLARI KÜÇÜK GÖRMEK</text>
        </navLabel>
        <content src="Text/index_split_037.html#id_Toc407304979"/>
      </navPoint>
      <navPoint class="chapter" id="num_179" playOrder="179">
        <navLabel>
          <text>NİETZSCHE’NİN ÖĞRETİLERİ HAKKINDA NELER DÜŞÜNECEĞİZ?</text>
        </navLabel>
        <content src="Text/index_split_037.html#id_Toc407304980"/>
      </navPoint>
      <navPoint class="chapter" id="num_180" playOrder="180">
        <navLabel>
          <text>BELLİ BAŞLI AHLAKSAL SORUN</text>
        </navLabel>
        <content src="Text/index_split_037.html#id_Toc407304981"/>
      </navPoint>
      <navPoint class="chapter" id="num_181" playOrder="181">
        <navLabel>
          <text>NİETZSCHE AHLAKI</text>
        </navLabel>
        <content src="Text/index_split_037.html#id_Toc407304982"/>
      </navPoint>
      <navPoint class="chapter" id="num_182" playOrder="182">
        <navLabel>
          <text>BUDDHO TANRI’YA NE DİYEBİLİR?</text>
        </navLabel>
        <content src="Text/index_split_037.html#id_Toc407304983"/>
      </navPoint>
      <navPoint class="chapter" id="num_183" playOrder="183">
        <navLabel>
          <text>NİETZSCHE TANRIYA NE ÖGÜT VERİR?</text>
        </navLabel>
        <content src="Text/index_split_037.html#id_Toc407304984"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_184" playOrder="184">
      <navLabel>
        <text>XI. KONU YARARCILAR ()</text>
      </navLabel>
      <content src="Text/index_split_038.html"/>
      <navPoint class="chapter" id="num_185" playOrder="185">
        <navLabel>
          <text>JAMES MİLL</text>
        </navLabel>
        <content src="Text/index_split_038.html#id_Toc407304986"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_186" playOrder="186">
      <navLabel>
        <text>XII. KONU KARL MARX</text>
      </navLabel>
      <content src="Text/index_split_039.html"/>
      <navPoint class="chapter" id="num_187" playOrder="187">
        <navLabel>
          <text>TARİH FELSEFESİ</text>
        </navLabel>
        <content src="Text/index_split_039.html#id_Toc407304988"/>
      </navPoint>
      <navPoint class="chapter" id="num_188" playOrder="188">
        <navLabel>
          <text>MARX’İN YANLIŞLARI</text>
        </navLabel>
        <content src="Text/index_split_039.html#id_Toc407304989"/>
      </navPoint>
      <navPoint class="chapter" id="num_189" playOrder="189">
        <navLabel>
          <text>TÜMELLER</text>
        </navLabel>
        <content src="Text/index_split_039.html#id_Toc407304990"/>
      </navPoint>
      <navPoint class="chapter" id="num_190" playOrder="190">
        <navLabel>
          <text>ÖZDEKÇİLİK (MATERYALİZM)</text>
        </navLabel>
        <content src="Text/index_split_039.html#id_Toc407304991"/>
      </navPoint>
      <navPoint class="chapter" id="num_191" playOrder="191">
        <navLabel>
          <text>ELEŞTİRİ</text>
        </navLabel>
        <content src="Text/index_split_039.html#id_Toc407304992"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_192" playOrder="192">
      <navLabel>
        <text>XIII. KONU BERGSON</text>
      </navLabel>
      <content src="Text/index_split_040.html"/>
      <navPoint class="chapter" id="num_193" playOrder="193">
        <navLabel>
          <text>GENEL ÇİZGİLERİYLE BERGSONCULUK</text>
        </navLabel>
        <content src="Text/index_split_040.html#id_Toc407304994"/>
      </navPoint>
      <navPoint class="chapter" id="num_194" playOrder="194">
        <navLabel>
          <text>BERGSON FELSEFESİNE GİRİŞ</text>
        </navLabel>
        <content src="Text/index_split_040.html#id_Toc407304995"/>
      </navPoint>
      <navPoint class="chapter" id="num_195" playOrder="195">
        <navLabel>
          <text>ZEKÂ-İÇGÜDÜ AYRIMI</text>
        </navLabel>
        <content src="Text/index_split_040.html#id_Toc407304996"/>
      </navPoint>
      <navPoint class="chapter" id="num_196" playOrder="196">
        <navLabel>
          <text>SÜRE</text>
        </navLabel>
        <content src="Text/index_split_040.html#id_Toc407304997"/>
      </navPoint>
      <navPoint class="chapter" id="num_197" playOrder="197">
        <navLabel>
          <text>SÜRE VE BELLEK</text>
        </navLabel>
        <content src="Text/index_split_040.html#id_Toc407304998"/>
      </navPoint>
      <navPoint class="chapter" id="num_198" playOrder="198">
        <navLabel>
          <text>BERGSON’UN BÜYÜSÜ</text>
        </navLabel>
        <content src="Text/index_split_040.html#id_Toc407304999"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_199" playOrder="199">
      <navLabel>
        <text>XIV. KONU BERGSON’UN UZAY VE ZAMAN GÖRÜŞÜ</text>
      </navLabel>
      <content src="Text/index_split_041.html"/>
      <navPoint class="chapter" id="num_200" playOrder="200">
        <navLabel>
          <text>UZAY KURAMI</text>
        </navLabel>
        <content src="Text/index_split_041.html#id_Toc407305001"/>
      </navPoint>
      <navPoint class="chapter" id="num_201" playOrder="201">
        <navLabel>
          <text>SAYILARIN ESRARI</text>
        </navLabel>
        <content src="Text/index_split_041.html#id_Toc407305002"/>
      </navPoint>
      <navPoint class="chapter" id="num_202" playOrder="202">
        <navLabel>
          <text>«DİNAMİK» DÜNYA GÖRÜŞÜ</text>
        </navLabel>
        <content src="Text/index_split_041.html#id_Toc407305003"/>
      </navPoint>
      <navPoint class="chapter" id="num_203" playOrder="203">
        <navLabel>
          <text>BERGSON VE ZENON’UN KANITI</text>
        </navLabel>
        <content src="Text/index_split_041.html#id_Toc407305004"/>
      </navPoint>
      <navPoint class="chapter" id="num_204" playOrder="204">
        <navLabel>
          <text>SÜRE KURAMI</text>
        </navLabel>
        <content src="Text/index_split_041.html#id_Toc407305005"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_205" playOrder="205">
      <navLabel>
        <text>XV. KONU WILLIAM JAMES</text>
      </navLabel>
      <content src="Text/index_split_042.html"/>
      <navPoint class="chapter" id="num_206" playOrder="206">
        <navLabel>
          <text>DENEYİM (EXPERİENCE) NEDİR?</text>
        </navLabel>
        <content src="Text/index_split_042.html#id_Toc407305007"/>
      </navPoint>
      <navPoint class="chapter" id="num_207" playOrder="207">
        <navLabel>
          <text>İNANMA İSTEMİ</text>
        </navLabel>
        <content src="Text/index_split_042.html#id_Toc407305008"/>
      </navPoint>
      <navPoint class="chapter" id="num_208" playOrder="208">
        <navLabel>
          <text>JAMES’LE DEWEY ARASINDAKİ AYRIM</text>
        </navLabel>
        <content src="Text/index_split_042.html#id_Toc407305009"/>
      </navPoint>
      <navPoint class="chapter" id="num_209" playOrder="209">
        <navLabel>
          <text>JAMES’İN KURAMINDA BAŞKA BİR GÜÇLÜK</text>
        </navLabel>
        <content src="Text/index_split_042.html#id_Toc407305010"/>
      </navPoint>
      <navPoint class="chapter" id="num_210" playOrder="210">
        <navLabel>
          <text>JAMES’İN DİNSEL GÖRÜŞÜ</text>
        </navLabel>
        <content src="Text/index_split_042.html#id_Toc407305011"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_211" playOrder="211">
      <navLabel>
        <text>XVI. KONU JOHN DEWEY</text>
      </navLabel>
      <content src="Text/index_split_043.html"/>
      <navPoint class="chapter" id="num_212" playOrder="212">
        <navLabel>
          <text>DEWEY’NİN DOĞRULUK GÖRÜŞÜ</text>
        </navLabel>
        <content src="Text/index_split_043.html#id_Toc407305013"/>
      </navPoint>
      <navPoint class="chapter" id="num_213" playOrder="213">
        <navLabel>
          <text>GENELLEŞTİRME</text>
        </navLabel>
        <content src="Text/index_split_043.html#id_Toc407305014"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_214" playOrder="214">
      <navLabel>
        <text>XVII. KONU MANTIKSAL ÇÖZÜMLEME (ANALİZ) FELSEFESİ</text>
      </navLabel>
      <content src="Text/index_split_044.html"/>
      <navPoint class="chapter" id="num_215" playOrder="215">
        <navLabel>
          <text>SENTAKS SORUNU</text>
        </navLabel>
        <content src="Text/index_split_044.html#id_Toc407305016"/>
      </navPoint>
      <navPoint class="chapter" id="num_216" playOrder="216">
        <navLabel>
          <text>FİZİĞİN KAVRAMSAL GELİŞMESİ</text>
        </navLabel>
        <content src="Text/index_split_044.html#id_Toc407305017"/>
      </navPoint>
      <navPoint class="chapter" id="num_217" playOrder="217">
        <navLabel>
          <text>TİNBİLİMDEKİ (PSİKOLOJİDEKİ) DEĞİŞME</text>
        </navLabel>
        <content src="Text/index_split_044.html#id_Toc407305018"/>
      </navPoint>
      <navPoint class="chapter" id="num_218" playOrder="218">
        <navLabel>
          <text>FELSEFE İKİ BÖLÜMDEN KURULUDUR</text>
        </navLabel>
        <content src="Text/index_split_044.html#id_Toc407305019"/>
      </navPoint>
      <navPoint class="chapter" id="num_219" playOrder="219">
        <navLabel>
          <text>FELSEFENİN GÖREVİ</text>
        </navLabel>
        <content src="Text/index_split_044.html#id_Toc407305020"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>