<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Tolkien, J.R.R.">J.R.R. Tolkien</dc:creator>
<dc:date>2007-07-13T21:00:00+00:00</dc:date>
    <dc:identifier id="BookId">awp2013-07-14T17:15:53Z</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-03-29</dc:date>
  <dc:title>Roverandom</dc:title>
<meta name="calibre:title_sort" content="Roverandom"/>
<dc:publisher>Altıkırkbeş</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Masal</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;Bir varmış, bir yokmuş. Rover adında küçük bir köpek varmış. Hem yaşlı çok küçükmüş hem de boyu, yoksa hiç yaramazlık yapmazmış. Bahçede güneşin altında sarı topuyla oynarken pek mutluymuş, yoksa yaptığı şeyi asla yapmazmış.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.30.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;J.R.R. Tolkien&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">2a584ef8-a0c2-4e25-82eb-bfc8e4f5a8df</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752733930</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
  </spine>
  <guide>
    <reference href="Text/001.html" title="Cover" type="cover"/>
  </guide>
</package>
