<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="272a743c-1952-49a2-af3d-b2e0e612f83d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.18)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kuzuların Sessizliği</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>2. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>3. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-4" playOrder="4">
      <navLabel>
        <text>4. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_3"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-5" playOrder="5">
      <navLabel>
        <text>5. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-6" playOrder="6">
      <navLabel>
        <text>6. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_4"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-7" playOrder="7">
      <navLabel>
        <text>7. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_5"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-8" playOrder="8">
      <navLabel>
        <text>8. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_6"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-9" playOrder="9">
      <navLabel>
        <text>9. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_7"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-10" playOrder="10">
      <navLabel>
        <text>10. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-11" playOrder="11">
      <navLabel>
        <text>11. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_8"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-12" playOrder="12">
      <navLabel>
        <text>12. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_9"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-13" playOrder="13">
      <navLabel>
        <text>13. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_10"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-14" playOrder="14">
      <navLabel>
        <text>14. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-15" playOrder="15">
      <navLabel>
        <text>15. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-3.xhtml#sigil_toc_id_11"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-16" playOrder="16">
      <navLabel>
        <text>16. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-3.xhtml#sigil_toc_id_12"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-17" playOrder="17">
      <navLabel>
        <text>17. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-3.xhtml#sigil_toc_id_13"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-18" playOrder="18">
      <navLabel>
        <text>18. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-3.xhtml#sigil_toc_id_14"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-19" playOrder="19">
      <navLabel>
        <text>19. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-20" playOrder="20">
      <navLabel>
        <text>20. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-4.xhtml#sigil_toc_id_15"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-21" playOrder="21">
      <navLabel>
        <text>21. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-4.xhtml#sigil_toc_id_16"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-22" playOrder="22">
      <navLabel>
        <text>22. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-4.xhtml#sigil_toc_id_17"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-23" playOrder="23">
      <navLabel>
        <text>23. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-4.xhtml#sigil_toc_id_18"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-24" playOrder="24">
      <navLabel>
        <text>24. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-4.xhtml#sigil_toc_id_19"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-25" playOrder="25">
      <navLabel>
        <text>25. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-26" playOrder="26">
      <navLabel>
        <text>26. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-5.xhtml#sigil_toc_id_20"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-27" playOrder="27">
      <navLabel>
        <text>27. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-5.xhtml#sigil_toc_id_21"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-28" playOrder="28">
      <navLabel>
        <text>28. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-5.xhtml#sigil_toc_id_22"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-29" playOrder="29">
      <navLabel>
        <text>29. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-6.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-30" playOrder="30">
      <navLabel>
        <text>30. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-6.xhtml#sigil_toc_id_23"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-31" playOrder="31">
      <navLabel>
        <text>31. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-6.xhtml#sigil_toc_id_24"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-32" playOrder="32">
      <navLabel>
        <text>32. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-6.xhtml#sigil_toc_id_25"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-33" playOrder="33">
      <navLabel>
        <text>33. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-6.xhtml#sigil_toc_id_26"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-34" playOrder="34">
      <navLabel>
        <text>34. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-6.xhtml#sigil_toc_id_27"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-35" playOrder="35">
      <navLabel>
        <text>35. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-7.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-36" playOrder="36">
      <navLabel>
        <text>36. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-7.xhtml#sigil_toc_id_28"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-37" playOrder="37">
      <navLabel>
        <text>37. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-7.xhtml#sigil_toc_id_29"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-38" playOrder="38">
      <navLabel>
        <text>38. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-8.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-39" playOrder="39">
      <navLabel>
        <text>39. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-8.xhtml#sigil_toc_id_30"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-40" playOrder="40">
      <navLabel>
        <text>40. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-8.xhtml#sigil_toc_id_31"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-41" playOrder="41">
      <navLabel>
        <text>41. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-8.xhtml#sigil_toc_id_32"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-42" playOrder="42">
      <navLabel>
        <text>42. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-8.xhtml#sigil_toc_id_33"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-43" playOrder="43">
      <navLabel>
        <text>43. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-8.xhtml#sigil_toc_id_34"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-44" playOrder="44">
      <navLabel>
        <text>44. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-8.xhtml#sigil_toc_id_35"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-45" playOrder="45">
      <navLabel>
        <text>45. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-8.xhtml#sigil_toc_id_36"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-46" playOrder="46">
      <navLabel>
        <text>46. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-8.xhtml#sigil_toc_id_37"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-47" playOrder="47">
      <navLabel>
        <text>47. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-9.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-48" playOrder="48">
      <navLabel>
        <text>48. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-9.xhtml#sigil_toc_id_38"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-49" playOrder="49">
      <navLabel>
        <text>49. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-9.xhtml#sigil_toc_id_39"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-50" playOrder="50">
      <navLabel>
        <text>50. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-9.xhtml#sigil_toc_id_40"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-51" playOrder="51">
      <navLabel>
        <text>51. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-9.xhtml#sigil_toc_id_41"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-52" playOrder="52">
      <navLabel>
        <text>52. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-9.xhtml#sigil_toc_id_42"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-53" playOrder="53">
      <navLabel>
        <text>53. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-10.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-54" playOrder="54">
      <navLabel>
        <text>54. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-10.xhtml#sigil_toc_id_43"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-55" playOrder="55">
      <navLabel>
        <text>55. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-10.xhtml#sigil_toc_id_44"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-56" playOrder="56">
      <navLabel>
        <text>56. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-10.xhtml#sigil_toc_id_45"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-57" playOrder="57">
      <navLabel>
        <text>57. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-10.xhtml#sigil_toc_id_46"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-58" playOrder="58">
      <navLabel>
        <text>58. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-11.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-59" playOrder="59">
      <navLabel>
        <text>59. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-11.xhtml#sigil_toc_id_47"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-60" playOrder="60">
      <navLabel>
        <text>60. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-11.xhtml#sigil_toc_id_48"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-61" playOrder="61">
      <navLabel>
        <text>61. BÖLÜM</text>
      </navLabel>
      <content src="Text/main-11.xhtml#sigil_toc_id_49"/>
    </navPoint>
  </navMap>
</ncx>