<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="King, Stephen">Stephen King</dc:creator>
<meta name="calibre:timestamp" content="2014-03-09T18:03:54.029610+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8c0ea0ef-80e7-4d3f-be0c-363ecab139a9</dc:identifier>
  <dc:title>Kurtadamın Döngüsü</dc:title>
<meta name="calibre:title_sort" content="Kurtadamın Döngüsü"/>
<dc:publisher>Altıkırkbeş Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Korku</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Doğaüstü</dc:subject>
<dc:subject>Gizem</dc:subject>
<dc:description>&lt;p&gt;Dehşet Ocak'ta başlamıştı...
Dolunayın ilk ışıklarıyla...

Dolunay, küçük kasabanın üzerine düştüğünde kanlı bedenleri aydınlatmayı bir alışkanlık haline getirirken, ilk çığlığı atan kişi, karla kaplı kulübesine gırtlağını parçalayan dişleri hisseden bir demiryolu işçisiydi. Bir sonraki kurbanı kimse bilmiyordu, bir kişi dışında. Ama herkes tek bir şeyden emindi: Ay iyice şişmanladığında, insan sözcüklerini andıran hırıltıları esen rüzgarın içine, korkunun kanatlarıyla ıssız sokakların üzerine serecekti. 

Altıkırkbeş Yayın, balkondan bahçedeki kesilmiş ağaçlara bakarak sunar:
"Tamamen zifiri bir kış ve karanlık buzdan oluşan bir şeyin içinde Tanrı ya da Işıkla ilgili hiçbir şey olamaz, olmamalı, olamamalı mı?"&lt;/p&gt;</dc:description>
<dc:date>2001-03-03T22:00:00+00:00</dc:date>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
<dc:language>en</dc:language>
<dc:identifier opf:scheme="calibre">72179325-025d-4ad9-9f31-45ff1332b240</dc:identifier>
<dc:identifier opf:scheme="ISBN">9799758467265</dc:identifier>
</metadata>
  <manifest>
    <item href="images/image1.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/image10.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="images/image11.jpeg" id="id37" media-type="image/jpeg"/>
    <item href="images/image12.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/image13.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/image14.jpeg" id="id29" media-type="image/jpeg"/>
    <item href="images/image15.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/image16.jpeg" id="id36" media-type="image/jpeg"/>
    <item href="images/image17.jpeg" id="id33" media-type="image/jpeg"/>
    <item href="images/image18.jpeg" id="id25" media-type="image/jpeg"/>
    <item href="images/image19.jpeg" id="id38" media-type="image/jpeg"/>
    <item href="images/image2.png" id="id12" media-type="image/png"/>
    <item href="images/image20.jpeg" id="id51" media-type="image/jpeg"/>
    <item href="images/image21.jpeg" id="id34" media-type="image/jpeg"/>
    <item href="images/image22.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/image23.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/image24.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="images/image25.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/image26.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/image27.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/image28.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/image29.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/image3.jpeg" id="id54" media-type="image/jpeg"/>
    <item href="images/image30.jpeg" id="id41" media-type="image/jpeg"/>
    <item href="images/image31.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="images/image32.jpeg" id="id39" media-type="image/jpeg"/>
    <item href="images/image33.jpeg" id="id28" media-type="image/jpeg"/>
    <item href="images/image34.jpeg" id="id50" media-type="image/jpeg"/>
    <item href="images/image35.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="images/image36.jpeg" id="id48" media-type="image/jpeg"/>
    <item href="images/image37.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/image38.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="images/image39.jpeg" id="id23" media-type="image/jpeg"/>
    <item href="images/image4.jpeg" id="id43" media-type="image/jpeg"/>
    <item href="images/image40.jpeg" id="id42" media-type="image/jpeg"/>
    <item href="images/image41.jpeg" id="id26" media-type="image/jpeg"/>
    <item href="images/image42.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="images/image43.jpeg" id="id27" media-type="image/jpeg"/>
    <item href="images/image44.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="images/image45.jpeg" id="id49" media-type="image/jpeg"/>
    <item href="images/image46.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/image47.jpeg" id="id31" media-type="image/jpeg"/>
    <item href="images/image48.jpeg" id="id45" media-type="image/jpeg"/>
    <item href="images/image49.jpeg" id="id35" media-type="image/jpeg"/>
    <item href="images/image5.jpeg" id="id53" media-type="image/jpeg"/>
    <item href="images/image50.jpeg" id="id40" media-type="image/jpeg"/>
    <item href="images/image51.jpeg" id="id44" media-type="image/jpeg"/>
    <item href="images/image52.jpeg" id="id46" media-type="image/jpeg"/>
    <item href="images/image6.jpeg" id="id32" media-type="image/jpeg"/>
    <item href="images/image7.jpeg" id="id30" media-type="image/jpeg"/>
    <item href="images/image8.jpeg" id="id52" media-type="image/jpeg"/>
    <item href="images/image9.jpeg" id="id47" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="index_split_023.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="index_split_024.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="index_split_025.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="index_split_026.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="index_split_027.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_028.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_029.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_030.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_031.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
