<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:4F56BD7A-195A-4431-A279-FD6F9AFA1A2B" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>ALACAKARANLIK</text>
	</docTitle>
	<docAuthor>
		<text>SADIK HİDAYET</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Çevirenin Önsözü        </text>
			</navLabel>
			<content src="1-2.xhtml#_idParaDest-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>S.G.L.L.        </text>
			</navLabel>
			<content src="1-4.xhtml#_idParaDest-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Erkeğini Kaybeden Kadın        </text>
			</navLabel>
			<content src="1-5.xhtml#_idParaDest-3" />
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Perde Arkasındaki Bebek        </text>
			</navLabel>
			<content src="1-6.xhtml#_idParaDest-4" />
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Dua        </text>
			</navLabel>
			<content src="1-7.xhtml#_idParaDest-5" />
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Verâmin Geceleri        </text>
			</navLabel>
			<content src="1-8.xhtml#_idParaDest-6" />
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Son Gülüş        </text>
			</navLabel>
			<content src="1-9.xhtml#_idParaDest-7" />
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>İnsanın Ataları        </text>
			</navLabel>
			<content src="1-10.xhtml#_idParaDest-8" />
		</navPoint>
	</navMap>
</ncx>
