<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{812D7892-7223-4372-BFAB-FE558B59EEA6}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.12.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Masumiyet Muzesi</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Masumiyet Müzesi</text>
      </navLabel>
      <content src="Text/main.xhtml#ucdacd4b7-448b-4a17-a80c-cb5b24da4dbf"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Orhan Pamuk</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#u3fa75f65-9c93-43f1-ae06-df3fca94af9e"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#uaa33b23e-7ed4-4e96-a57b-be855cee085d"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Rüya'ya</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#u8f9ae0db-38e5-4f81-a88b-b8ae9d3a0d6b"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>BÖLÜMLER</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#ub0c4637d-0f99-407b-9b69-95e54a3a0fac"/>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>1. Hayatımın En Mutlu Anı</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#ub0c4637d-0f99-407b-9b69-95e54a3a0fac"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>2. Şanzelize Butik</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#u46f21c8d-c6a5-4d06-9e06-bd2b691d26d6"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>3. Uzak Akrabalar</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#u60891b7f-d68e-4132-87af-029c88eae6e1"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>4. Yazıhanede Sevişmek</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#uc94870b3-2f08-4adf-9475-551863505a22"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>5. Fuaye Lokantası</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#u0b424f6a-b42c-4519-9977-e1f1c171ed8b"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>6. Füsun'un Gözyaşları</text>
        </navLabel>
        <content src="Text/Section0008.xhtml#u130ebfd1-5dcf-4fe4-af54-a5964fd9485c"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>7. Merhamet Apartmanı</text>
        </navLabel>
        <content src="Text/Section0009.xhtml#uee93c8d2-8cc2-447a-8734-4fb3579b0b42"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>8. İlk Türk Meyveli Gazozu</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#uf65ed167-9f24-49cf-8107-1471a8cc1645"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>9. F</text>
        </navLabel>
        <content src="Text/Section0012.xhtml#u8b8fa286-9257-460f-816c-ddefab1070c0"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>10. Şehir Işıkları Ve Mutluluk</text>
        </navLabel>
        <content src="Text/Section0012.xhtml#u0e2f71bc-17ef-494e-a849-615032f24c0f"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>11. Kurban Bayramı</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#u4effd77d-735a-4c34-b0bc-d0134ac4cbda"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>12. Dudaktan Öpüşmek</text>
        </navLabel>
        <content src="Text/Section0015.xhtml#ubff0eca3-3a73-4ec5-861c-fd41038ce37e"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>13. Aşk, Cesaret, Modernlik</text>
        </navLabel>
        <content src="Text/Section0015.xhtml#ubed7c6af-0884-4283-ab1c-93f041e14a80"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>14. İstanbul'un Sokakları, Köprüleri, Yokuşları, Meydanları</text>
        </navLabel>
        <content src="Text/Section0016.xhtml#uf0750fca-48f9-4abd-a09e-6a27009d8521"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>15. Bazı Nahoş Antropolojik Gerçekler</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#u41e97df9-0b9d-4217-aa8e-875c3ea451ee"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>16. Kıskançlık</text>
        </navLabel>
        <content src="Text/Section0018.xhtml#u7960af0a-055b-4b06-9e41-0855213f186a"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>17. Artık Bütün Hayatım Seninkine Bağlı</text>
        </navLabel>
        <content src="Text/Section0019.xhtml#u44aa429d-0207-4cb9-b8aa-bda24241cee1"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>18. Belkıs'ın Hikayesi</text>
        </navLabel>
        <content src="Text/Section0020.xhtml#ue9343a63-40b5-47eb-89ab-b8efe12c402c"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>20. Füsun'un İki Şartı</text>
        </navLabel>
        <content src="Text/Section0023.xhtml#uf7365cb2-e93a-4495-b95a-bd7beb90444f"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>21. Babamın Hikayesi: İnci Küpeler</text>
        </navLabel>
        <content src="Text/Section0023.xhtml#u30742f55-4b22-482a-93c7-cc941ebb74c0"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>22. Rahmi Efendi'nin Eli</text>
        </navLabel>
        <content src="Text/Section0024.xhtml#u454f5e70-e754-4331-b2b9-1dfac59609f3"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>23. Sessizlik</text>
        </navLabel>
        <content src="Text/Section0025.xhtml#u3dd4e05b-171d-47ce-a250-b003385e0d04"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>24. Nişan</text>
        </navLabel>
        <content src="Text/Section0026.xhtml#ub4b68b4b-7145-4784-b40a-0c2f958d83dd"/>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>25. Bekleme Acısı</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u6c83ef61-16ae-4a6f-8b2c-773b3de3b113"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>26. Aşk Acısının Anatomik Yerleşimi</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u040c611d-9a66-4870-b96f-922e1ca6a350"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>27. Sarkma, Düşersin</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u28992b1b-e3d4-4b50-92e9-0f639d6fb3ce"/>
      </navPoint>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>28. Eşyaların Tesellisi</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u22fcc53b-6ed1-4459-b22f-1231645b7271"/>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>29. Onu Düşünmediğim Dakika Artık Hiç Yoktu</text>
        </navLabel>
        <content src="Text/main-3.xhtml#uf0eecf69-98a6-4704-a3fb-aea52c406a60"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>30. Füsun Artık Yok</text>
        </navLabel>
        <content src="Text/main-3.xhtml#uc9920a15-4bcb-4421-ae3d-8f89b4e6752d"/>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>31. Onu Bana Hatırlatan Sokaklar</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u55b5cb11-f88d-4bdb-803d-e1b99c9ebcf5"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>32. Füsun Sandığım Gölgeler, Hayaletler</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u56e29c5f-5045-484e-97af-b603aa453a66"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>33. Kaba Oyalanmalar</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u64718c19-9a5a-47b6-bb49-d31132169d7e"/>
      </navPoint>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>34. Uzaydaki Köpek Gibi</text>
        </navLabel>
        <content src="Text/main-3.xhtml#ua29e074c-09e1-4162-8aca-7cc5ba3a1c5c"/>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>35. Koleksiyonumun İlk Çekirdeği</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u5b8174d0-ad8b-47a7-b039-5916c8133c32"/>
      </navPoint>
      <navPoint id="num_40" playOrder="40">
        <navLabel>
          <text>36. Aşk Acımı Yatıştıracak Küçük Bir Umut İçin</text>
        </navLabel>
        <content src="Text/Section0039.xhtml#u13053b49-5675-48a5-b3ed-7d9f83b4fd33"/>
      </navPoint>
      <navPoint id="num_41" playOrder="41">
        <navLabel>
          <text>37. Boş Ev</text>
        </navLabel>
        <content src="Text/Section0039.xhtml#u25033068-1092-485d-9eba-8b551cdc72cc"/>
      </navPoint>
      <navPoint id="num_42" playOrder="42">
        <navLabel>
          <text>38. Yaz Sonu Partisi</text>
        </navLabel>
        <content src="Text/Section0040.xhtml#u48ac8aa6-2b48-4ffb-a43b-c2bd5d4d79e5"/>
      </navPoint>
      <navPoint id="num_43" playOrder="43">
        <navLabel>
          <text>39. İtiraf</text>
        </navLabel>
        <content src="Text/Section0041.xhtml#u029cf03f-eb35-454c-a0f1-f18683a51718"/>
      </navPoint>
      <navPoint id="num_44" playOrder="44">
        <navLabel>
          <text>40. Yalı Hayatının Tesellileri</text>
        </navLabel>
        <content src="Text/Section0042.xhtml#u3a626da7-0459-43ca-8a43-872b52bffcb4"/>
      </navPoint>
      <navPoint id="num_45" playOrder="45">
        <navLabel>
          <text>41. Sırtüstü Yüzmek</text>
        </navLabel>
        <content src="Text/Section0042.xhtml#u3a626da7-0459-43ca-8a43-872b52bffcb4"/>
      </navPoint>
      <navPoint id="num_46" playOrder="46">
        <navLabel>
          <text>42. Sonbahar Hüznü</text>
        </navLabel>
        <content src="Text/Section0044.xhtml#u8a088e25-2b7d-41a8-a668-f498fe688659"/>
      </navPoint>
      <navPoint id="num_47" playOrder="47">
        <navLabel>
          <text>43. Soğuk Ve Yalnız Kasım Günleri</text>
        </navLabel>
        <content src="Text/Section0046.xhtml#u72615df5-7faa-4ef6-ad3d-583b5cd37e8e"/>
      </navPoint>
      <navPoint id="num_48" playOrder="48">
        <navLabel>
          <text>44. Fatih Oteli</text>
        </navLabel>
        <content src="Text/Section0046.xhtml#u82b99472-0d9b-40b6-996d-62bbffa5dcc6"/>
      </navPoint>
      <navPoint id="num_49" playOrder="49">
        <navLabel>
          <text>45. Uludağ Tatili</text>
        </navLabel>
        <content src="Text/Section0048.xhtml#udd8e018d-5460-493f-82a3-0d831c642959"/>
      </navPoint>
      <navPoint id="num_50" playOrder="50">
        <navLabel>
          <text>46. İnsanın Nişanlısını Ortada Bırakması Normal Midir?</text>
        </navLabel>
        <content src="Text/Section0048.xhtml#u4bde5151-4714-4619-9de6-1222c8112dfc"/>
      </navPoint>
      <navPoint id="num_51" playOrder="51">
        <navLabel>
          <text>47. Babamın Ölümü</text>
        </navLabel>
        <content src="Text/Section0050.xhtml#u48c43002-103f-4cea-b5a8-b0155d61695a"/>
      </navPoint>
      <navPoint id="num_52" playOrder="52">
        <navLabel>
          <text>48. Hayattta En Önemli Şey Mutlu Olmaktır</text>
        </navLabel>
        <content src="Text/Section0050.xhtml#u455f6658-4ccb-47ac-b454-1347712e20e4"/>
      </navPoint>
      <navPoint id="num_53" playOrder="53">
        <navLabel>
          <text>49. Ona Evlenme Teklif Edecektim</text>
        </navLabel>
        <content src="Text/Section0052.xhtml#u64f747c5-b787-4039-b9bb-747daf7c8471"/>
      </navPoint>
      <navPoint id="num_54" playOrder="54">
        <navLabel>
          <text>50. Bu Benim Onu Son Görüşüm</text>
        </navLabel>
        <content src="Text/Section0053.xhtml#u90675f4f-1cda-46b4-a1a3-b5db085338ee"/>
      </navPoint>
      <navPoint id="num_55" playOrder="55">
        <navLabel>
          <text>51. Mutluluk İnsanın Sevdiği Kşiye Yakın Olmasıdır Yalnızca</text>
        </navLabel>
        <content src="Text/Section0054.xhtml#ua15563a0-3073-4187-9a13-df3eb6bb69f7"/>
      </navPoint>
      <navPoint id="num_56" playOrder="56">
        <navLabel>
          <text>52. Hayat Ve Acılar Hakkında Bir Film Samimi Olmalı</text>
        </navLabel>
        <content src="Text/Section0055.xhtml#u4e1422d3-c14c-4b48-9283-a3860ec7ea76"/>
      </navPoint>
      <navPoint id="num_57" playOrder="57">
        <navLabel>
          <text>53. Kırılan Kalbin Acısının Ve Küskünlüğünün Kimseye Yararı Yok</text>
        </navLabel>
        <content src="Text/main-6.xhtml#u36d79b3e-f29c-44da-9c73-2a48c86e52db"/>
      </navPoint>
      <navPoint id="num_58" playOrder="58">
        <navLabel>
          <text>54. Zaman</text>
        </navLabel>
        <content src="Text/main-6.xhtml#ua04ebb34-e816-4011-9a95-3e8b0027b060"/>
      </navPoint>
      <navPoint id="num_59" playOrder="59">
        <navLabel>
          <text>55. Yarın Gene Gelin, Gene Otururuz</text>
        </navLabel>
        <content src="Text/main-6.xhtml#uc2e2afdb-b01a-4cdc-b4ed-72d46b2c35a8"/>
      </navPoint>
      <navPoint id="num_60" playOrder="60">
        <navLabel>
          <text>56. Limon Filmcilik T.A.Ş.</text>
        </navLabel>
        <content src="Text/main-6.xhtml#u67d64a9e-e9e7-4e60-aa4b-a4b8aef156db"/>
      </navPoint>
      <navPoint id="num_61" playOrder="61">
        <navLabel>
          <text>57. Kalkıp Gidememek</text>
        </navLabel>
        <content src="Text/Section0060.xhtml#u0b8ee8b6-b87d-4cd1-8afd-de32b2a0b1bc"/>
      </navPoint>
      <navPoint id="num_62" playOrder="62">
        <navLabel>
          <text>58. Tombala</text>
        </navLabel>
        <content src="Text/Section0061.xhtml#ub5834d9f-34b4-499a-ad2c-7f1f0f22a0d3"/>
      </navPoint>
      <navPoint id="num_63" playOrder="63">
        <navLabel>
          <text>59. Sansürden Senaryo Geçirmek</text>
        </navLabel>
        <content src="Text/Section0062.xhtml#u281d5e97-07a8-496b-9c25-da6cee1b0b49"/>
      </navPoint>
      <navPoint id="num_64" playOrder="64">
        <navLabel>
          <text>60. Huzur Lokantasında Boğaz Geceleri</text>
        </navLabel>
        <content src="Text/Section0063.xhtml#u5f42b70a-8941-4338-9dc7-4dce641c295e"/>
      </navPoint>
      <navPoint id="num_65" playOrder="65">
        <navLabel>
          <text>61. Bakmak</text>
        </navLabel>
        <content src="Text/Section0064.xhtml#u4c2026ff-759d-44ba-9720-e1f5ea8b7afe"/>
      </navPoint>
      <navPoint id="num_66" playOrder="66">
        <navLabel>
          <text>62. Vakit Geçsin Diye</text>
        </navLabel>
        <content src="Text/Section0065.xhtml#u9ed6992f-f698-4109-907e-40b40fd6a5bf"/>
      </navPoint>
      <navPoint id="num_67" playOrder="67">
        <navLabel>
          <text>63. Dedi Kodu Sütunu</text>
        </navLabel>
        <content src="Text/Section0065.xhtml#u89293542-9d39-485e-8dfc-a58cf3b8a43a"/>
      </navPoint>
      <navPoint id="num_68" playOrder="68">
        <navLabel>
          <text>64. Boğaz'da Yangın</text>
        </navLabel>
        <content src="Text/Section0067.xhtml#u255bbc4e-f1ff-42b8-a785-018ea8f26a2f"/>
      </navPoint>
      <navPoint id="num_69" playOrder="69">
        <navLabel>
          <text>65. Köpekler</text>
        </navLabel>
        <content src="Text/Section0068.xhtml#u16d11cac-cb0c-41f6-9801-2788d1e9d70e"/>
      </navPoint>
      <navPoint id="num_70" playOrder="70">
        <navLabel>
          <text>66. Nedir Bu?</text>
        </navLabel>
        <content src="Text/Section0068.xhtml#u46568439-ef17-4291-bf0d-f9c943292c10"/>
      </navPoint>
      <navPoint id="num_71" playOrder="71">
        <navLabel>
          <text>67. Kolonya</text>
        </navLabel>
        <content src="Text/Section0070.xhtml#u4ec00a83-ea4d-4034-bfca-0e5f05241296"/>
      </navPoint>
      <navPoint id="num_72" playOrder="72">
        <navLabel>
          <text>68. 4213 İzmarit</text>
        </navLabel>
        <content src="Text/Section0071.xhtml#ue12e260f-acc0-4042-97e5-4febacb65c8a"/>
      </navPoint>
      <navPoint id="num_73" playOrder="73">
        <navLabel>
          <text>69. Bazan</text>
        </navLabel>
        <content src="Text/Section0071.xhtml#u87dabf58-67e2-46f3-ab62-583ea468899e"/>
      </navPoint>
      <navPoint id="num_74" playOrder="74">
        <navLabel>
          <text>70. Kırık Hayatlar</text>
        </navLabel>
        <content src="Text/Section0072.xhtml#u253fd3e8-d33a-4f54-bbad-ce6c449f828b"/>
      </navPoint>
      <navPoint id="num_75" playOrder="75">
        <navLabel>
          <text>71. Hiç Gelmiyorsunuz Artık Kemal Bey</text>
        </navLabel>
        <content src="Text/Section0073.xhtml#u156fb991-809f-48e5-a3d1-ae5c7426e74c"/>
      </navPoint>
      <navPoint id="num_76" playOrder="76">
        <navLabel>
          <text>72. Hayat Da Tıpkı Aşk Gibi...</text>
        </navLabel>
        <content src="Text/Section0074.xhtml#ue4b5ede2-b092-4c24-847a-6dfba3180e4f"/>
      </navPoint>
      <navPoint id="num_77" playOrder="77">
        <navLabel>
          <text>73. Füsun'un Ehliyeti</text>
        </navLabel>
        <content src="Text/Section0076.xhtml#u4e5738a0-e942-4c5a-9825-9ad6dc882c64"/>
      </navPoint>
      <navPoint id="num_78" playOrder="78">
        <navLabel>
          <text>74. Tarık Bey</text>
        </navLabel>
        <content src="Text/Section0077.xhtml#u243bc0b5-4556-421b-914e-d6bb474fd8aa"/>
      </navPoint>
      <navPoint id="num_79" playOrder="79">
        <navLabel>
          <text>75. İnci Patanesi</text>
        </navLabel>
        <content src="Text/Section0077.xhtml#u7eecbb84-3d72-4413-be67-6402ce50f0e4"/>
      </navPoint>
      <navPoint id="num_80" playOrder="80">
        <navLabel>
          <text>76. Beyoğlu Sinemaları</text>
        </navLabel>
        <content src="Text/Section0078.xhtml#ua3ff4c72-1e1d-4886-8f5e-e85bdf0adb7f"/>
      </navPoint>
      <navPoint id="num_81" playOrder="81">
        <navLabel>
          <text>77. Büyük Semiramis Oteli</text>
        </navLabel>
        <content src="Text/Section0079.xhtml#u64881245-1305-4304-895b-5140f0851711"/>
      </navPoint>
      <navPoint id="num_82" playOrder="82">
        <navLabel>
          <text>78. Yaz Yağmuru</text>
        </navLabel>
        <content src="Text/Section0081.xhtml#u09be180f-c5a7-4759-81f8-9ce8701cfc20"/>
      </navPoint>
      <navPoint id="num_83" playOrder="83">
        <navLabel>
          <text>79. Başka Bir Dünyaya Yolculuk</text>
        </navLabel>
        <content src="Text/Section0082.xhtml#ud81df333-6bb7-4565-83a9-b5e58c4abdd1"/>
      </navPoint>
      <navPoint id="num_84" playOrder="84">
        <navLabel>
          <text>80. Kazadan Sonra</text>
        </navLabel>
        <content src="Text/Section0083.xhtml#ua4adad4f-35a8-43bc-9fe8-64f0f4982b93"/>
      </navPoint>
      <navPoint id="num_85" playOrder="85">
        <navLabel>
          <text>81. Masumiyet Müzesi</text>
        </navLabel>
        <content src="Text/Section0083.xhtml#u9080e006-5154-4cf4-b286-2238918e6b2c"/>
      </navPoint>
      <navPoint id="num_86" playOrder="86">
        <navLabel>
          <text>82. Koleksiyoncular</text>
        </navLabel>
        <content src="Text/Section0084.xhtml#uc73f4fd3-8f0e-4df1-bfb6-187815ebb0db"/>
      </navPoint>
      <navPoint id="num_87" playOrder="87">
        <navLabel>
          <text>83. Mutluluk</text>
        </navLabel>
        <content src="Text/Section0085.xhtml#u26d59628-f02b-42b8-a33c-34cc35d1b276"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_88" playOrder="88">
      <navLabel>
        <text>Karakter Dizini</text>
      </navLabel>
      <content src="Text/Section0087.xhtml#ucb480ae2-21bc-44cf-80cc-fa66a947f992"/>
    </navPoint>
  </navMap>
</ncx>