<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:07235E45-54FE-42BE-B58E-90D44CE3E8A5"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>imparatorlugunenuzunyuzyili</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Yirmi Altıncı Baskıya Önsöz</text>
			</navLabel>
			<content src="imparatorlugunenuzunyuzyili-epub-2.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>İkinci Baskıya Önsöz</text>
			</navLabel>
			<content src="imparatorlugunenuzunyuzyili-epub-2.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Birinci Baskıya Önsöz</text>
			</navLabel>
			<content src="imparatorlugunenuzunyuzyili-epub-2.xhtml#_idParaDest-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>GİRİŞ - İmparatorluğun En Uzun Asrı</text>
			</navLabel>
			<content src="imparatorlugunenuzunyuzyili-epub-2.xhtml#_idParaDest-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>I - Alemdar, Sultan Mahmud ve Kavalalı</text>
			</navLabel>
			<content src="imparatorlugunenuzunyuzyili-epub-2.xhtml#_idParaDest-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>II - Osmanlı Uluslarının Yeniçağı</text>
			</navLabel>
			<content src="imparatorlugunenuzunyuzyili-epub-2.xhtml#_idParaDest-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>III - Osmanlı Tarihinde Babıâli Asrı</text>
			</navLabel>
			<content src="imparatorlugunenuzunyuzyili-epub-2.xhtml#_idParaDest-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>IV - Aydın Mutlakıyet ve Merkeziyetçi Reformlar</text>
			</navLabel>
			<content src="imparatorlugunenuzunyuzyili-epub-2.xhtml#_idParaDest-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>V - Laik Hukuk ve Eğitimin Gelişmesi</text>
			</navLabel>
			<content src="imparatorlugunenuzunyuzyili-epub-2.xhtml#_idParaDest-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>VI - Reformcuların Çıkmazı</text>
			</navLabel>
			<content src="imparatorlugunenuzunyuzyili-epub-2.xhtml#_idParaDest-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>VII - Tanzimat Adamı ve Tanzimat Toplumu</text>
			</navLabel>
			<content src="imparatorlugunenuzunyuzyili-epub-2.xhtml#_idParaDest-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Sonuç</text>
			</navLabel>
			<content src="imparatorlugunenuzunyuzyili-epub-2.xhtml#_idParaDest-12"/>
		</navPoint>
	</navMap>
</ncx>