<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-C7F36563-DAD9-4440-AABF-259F1F2A65DF" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Güvercin Kayalıkları</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>BİRİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/002.html"/>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/002.html#ncx2"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>İKİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/003.html#ncx171"/>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/003.html#ncx172"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/003.html#ncx326"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>ÜÇÜNCÜ BÖLÜM</text>
</navLabel>
<content src="Text/004.html#ncx670"/>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/004.html#ncx671"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/004.html#ncx838"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/004.html#ncx905"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/004.html#ncx977"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>DÖRDÜNCÜ BÖLÜM</text>
</navLabel>
<content src="Text/005.html#ncx1201"/>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/005.html#ncx1202"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>BEŞİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/006.html#ncx1323"/>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/006.html#ncx1324"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/006.html#ncx1582"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/006.html#ncx1868"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/006.html#ncx1970"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>ALTINCI BÖLÜM</text>
</navLabel>
<content src="Text/007.html#ncx2086"/>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/007.html#ncx2087"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/007.html#ncx2293"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/007.html#ncx2422"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/007.html#ncx2553"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>5</text>
</navLabel>
<content src="Text/007.html#ncx2713"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>YEDİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/008.html#ncx2910"/>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/008.html#ncx2911"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/008.html#ncx3031"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/008.html#ncx3170"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/008.html#ncx3268"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>SEKİZİNCİ BÖLÜM</text>
</navLabel>
<content src="Text/009.html#ncx3493"/>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/009.html#ncx3494"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/009.html#ncx3627"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/009.html#ncx3755"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/009.html#ncx3897"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>DOKUZUNCU BÖLÜM</text>
</navLabel>
<content src="Text/010.html#ncx4126"/>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/010.html#ncx4127"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/010.html#ncx4387"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/010.html#ncx4479"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>ONUNCU BÖLÜM</text>
</navLabel>
<content src="Text/011.html#ncx4660"/>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/011.html#ncx4661"/>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/011.html#ncx4789"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/011.html#ncx4970"/>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/011.html#ncx5032"/>
</navPoint>
</navPoint>
</navMap>
</ncx>