<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="8581297a-3b4d-4b3b-ac94-5c5e74dae07d" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.54)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Budizm</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Text/001.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-2" playOrder="2">
      <navLabel>
        <text>Eski Metinlere Göre Budizm - Walter Ruben</text>
      </navLabel>
      <content src="Text/002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="3">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/003.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="4">
      <navLabel>
        <text>Kitap Üzerine</text>
      </navLabel>
      <content src="Text/004.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="5">
      <navLabel>
        <text>BUDACILIK ÜZERİNE NOTLAR</text>
      </navLabel>
      <content src="Text/005.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="6">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/006.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-7" playOrder="7">
      <navLabel>
        <text>BUDACI MASAL DERLEMELERİ</text>
      </navLabel>
      <content src="Text/007.html"/>
      <navPoint class="chapter" id="navpoint-8" playOrder="8">
        <navLabel>
          <text>Catakalar ve Avadanalar</text>
        </navLabel>
        <content src="Text/007.html#ncx258"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-9" playOrder="9">
      <navLabel>
        <text>BUDACI MASALLARDAKİ ÖĞRETİLER</text>
      </navLabel>
      <content src="Text/008.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-10" playOrder="10">
      <navLabel>
        <text>BUDA’NIN YAŞAMI</text>
      </navLabel>
      <content src="Text/009.html"/>
      <navPoint class="chapter" id="navpoint-11" playOrder="11">
        <navLabel>
          <text>(AŞVAGOŞA'NIN BUDAÇARITA DESTANI)</text>
        </navLabel>
        <content src="Text/009.html#ncx375"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-12" playOrder="12">
      <navLabel>
        <text>BİLGELİK</text>
      </navLabel>
      <content src="Text/010.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-13" playOrder="13">
      <navLabel>
        <text>BUDACILIK VE ATMAN İNANCI</text>
      </navLabel>
      <content src="Text/011.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-14" playOrder="14">
      <navLabel>
        <text>NİRVANA</text>
      </navLabel>
      <content src="Text/012.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-15" playOrder="15">
      <navLabel>
        <text>DİPNOTLAR</text>
      </navLabel>
      <content src="Text/013.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-16" playOrder="16">
      <navLabel>
        <text>BİBLİYOGRAFYA</text>
      </navLabel>
      <content src="Text/014.html"/>
    </navPoint>
  </navMap>
</ncx>