<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="1.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Krauss, Lawrence M.">Lawrence M. Krauss</dc:creator>
<dc:publisher>Aylak Kitap</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (2.54.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2016-04-16T21:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;p&gt;Krauss bu kitabında bize, önce evrenin başlangıç probleminden yola çıkıp evrenin düzlük problemine, karanlık maddeden karanlık enerjiye, şişme teorisinden hiçliğin kararsızlığına ve dolayısıyla da “büyük patlamadan öncesinde ne olduğuna” kadar kozmolojik keşifler öyküsünü özenle birbirinden ayrılmış ve böylece okura dinlenme şansı da bırakan bölümler halinde aktarıyor.&lt;/p&gt;Krauss sadece bir popüler bilim yazarı değil, literatüre önemli katkıları bulunan bir teorik fizikçi. Kendisinin “karanlık enerji” kavramının, yani evrende var olan kütle ve enerjinin çok büyük kısmının uzay boşluğunda yer aldığı olgusunun kâşifi olduğunu tam bu noktada belirtmek isterim. Zira aslında karanlık enerjiyi ve bu karanlık enerjiden yola çıkılarak ulaşılan evrenin düzlüğü keşfini birinci ağızdan okuyor oluyorsunuz. Ayrıca Krauss, “hiçliğin kararsızlığını” da ortaya koymaya çalışıyor ve nasıl olup da hiçlikten bir şey doğabildiğini anlatmaya çalışıyor, ki zaten kitaba adını veren de, Krauss’a bu kitabı yazma amacını veren fikir de bu.&lt;p&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta name="cover" content="cover"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Hiç Yoktan Bir Evren"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Lawrence M. Krauss&quot;: &quot;&quot;}"/>
  <dc:title>Hiç Yoktan Bir Evren</dc:title>
<dc:subject>Bilim</dc:subject>
<dc:subject>Popüler Bilim</dc:subject>
<dc:subject>Orijinal</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">765e552c-5cbc-403f-832b-a03e8cbe1045</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_000.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_001.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_002.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_003.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_004.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_005.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_006.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_007.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_008.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_009.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_010.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_011.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_012.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_013.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_014.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_015.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_016.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_017.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_018.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_019.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/hic_split_020.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/00.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/01.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/02.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/03.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/04.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/05.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/06.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/07.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/08.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/09.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/10.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/11.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/12.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Images/13.jpg" id="added13" media-type="image/jpeg"/>
    <item href="Images/14.jpg" id="added14" media-type="image/jpeg"/>
    <item href="Images/15.jpg" id="added15" media-type="image/jpeg"/>
    <item href="Images/16.jpg" id="added16" media-type="image/jpeg"/>
    <item href="Images/17.jpg" id="added17" media-type="image/jpeg"/>
    <item href="Images/18.jpg" id="added18" media-type="image/jpeg"/>
    <item href="Images/19.jpg" id="added19" media-type="image/jpeg"/>
    <item href="Images/20.jpg" id="added20" media-type="image/jpeg"/>
    <item href="Images/21.jpg" id="added21" media-type="image/jpeg"/>
    <item href="Images/22.jpg" id="added22" media-type="image/jpeg"/>
    <item href="Images/23.jpg" id="added23" media-type="image/jpeg"/>
    <item href="Images/24.jpg" id="added24" media-type="image/jpeg"/>
    <item href="Images/25.jpg" id="added25" media-type="image/jpeg"/>
    <item href="Images/26.jpg" id="added26" media-type="image/jpeg"/>
    <item href="Images/27.jpg" id="added27" media-type="image/jpeg"/>
    <item href="Images/28.jpg" id="added28" media-type="image/jpeg"/>
    <item href="Images/29.jpg" id="added29" media-type="image/jpeg"/>
    <item href="Images/30.jpg" id="added30" media-type="image/jpeg"/>
    <item href="Images/31.jpg" id="added31" media-type="image/jpeg"/>
    <item href="Images/32.jpg" id="added32" media-type="image/jpeg"/>
    <item href="Images/33.jpg" id="added33" media-type="image/jpeg"/>
    <item href="Images/34.jpg" id="added34" media-type="image/jpeg"/>
    <item href="Images/35.jpg" id="added35" media-type="image/jpeg"/>
    <item href="Images/36.jpg" id="added36" media-type="image/jpeg"/>
    <item href="Images/37.jpg" id="added37" media-type="image/jpeg"/>
    <item href="Images/38.jpg" id="added38" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
