<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text/>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>14 Nisan 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>16 Nisan 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>19 Nisan 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>24 Nisan 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>26 Nisan 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>28 Nisan 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>3 Mayıs 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>4 Mayıs 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Ara</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>8 Mayıs 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>10 Mayıs  1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>11 Mayıs 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>14 Mayıs 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>15 Mayıs 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>20 Mayıs 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>22 Mayıs 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>29 Mayıs 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>Ara</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>2 Haziran 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>3 Haziran 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>5 Haziran 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>9 Haziran 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>10 Haziran 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-24"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>11 Haziran 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-25"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>15 Haziran 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-26"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>17 Haziran 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-27"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>Ara</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-28"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>18 Haziran 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-29"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>20 Haziran 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-30"/>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>22 Haziran 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-31"/>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>25 Haziran 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-32"/>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>27 Haziran 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-33"/>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>28 Haziran 1905</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-34"/>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>Kapanış</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-35"/>
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>Alan Lightman</text>
      </navLabel>
      <content src="Text/4.html#toc_marker-36"/>
    </navPoint>
  </navMap>
</ncx>