<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="xxxx-xxxxx-xxxxx-xxxxxxxxx" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Çin Öyküleri</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/section-0003.html"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Çin yazınında öykünün yeri</text>
        </navLabel>
        <content src="Text/section-0003.html#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Öykünün tarihsel gelişmesi</text>
        </navLabel>
        <content src="Text/section-0003.html#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Öykülerin konuları</text>
        </navLabel>
        <content src="Text/section-0003.html#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Bu kitaptaki öyküler için kimi notlar</text>
        </navLabel>
        <content src="Text/section-0003.html#sigil_toc_id_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ÇİN ÖYKÜLERİ</text>
      </navLabel>
      <content src="Text/section-0004.html"/>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>YEN-CHİH</text>
        </navLabel>
        <content src="Text/section-0004.html#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>İKİ KIZ</text>
        </navLabel>
        <content src="Text/section-0004.html#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>HSİNG TSE-İ</text>
        </navLabel>
        <content src="Text/section-0004.html#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>SADIK TİLKİ KADIN</text>
        </navLabel>
        <content src="Text/section-0004.html#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>GENÇ BABA, YAŞLI OĞUL</text>
        </navLabel>
        <content src="Text/section-0004.html#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>GARİP BİR DOLANDIRICILIK</text>
        </navLabel>
        <content src="Text/section-0004.html#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>WEİ-HUİLİ KIZ</text>
        </navLabel>
        <content src="Text/section-0004.html#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>İYİLİĞİ UNUTMAYAN ÖLÜ</text>
        </navLabel>
        <content src="Text/section-0004.html#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>SADIK LİU</text>
        </navLabel>
        <content src="Text/section-0004.html#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>HUANG YÜ-SHAN</text>
        </navLabel>
        <content src="Text/section-0004.html#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>CHANG CHAO-FU</text>
        </navLabel>
        <content src="Text/section-0004.html#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>KENTİN ÖNÜNDEKİ TAPINAKTA UYKU</text>
        </navLabel>
        <content src="Text/section-0004.html#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>ÇÖPÇATAN PAPAĞAN</text>
        </navLabel>
        <content src="Text/section-0004.html#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>YAŞAM BİR DÜŞTÜR</text>
        </navLabel>
        <content src="Text/section-0004.html#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>DAĞLAR ARASINDAKİ ÇİFTLİK</text>
        </navLabel>
        <content src="Text/section-0004.html#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>GEMİDEKİ KONUK</text>
        </navLabel>
        <content src="Text/section-0004.html#sigil_toc_id_20"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>