<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="King, Stephen">Stephen King</dc:creator>
<meta content="2014-02-08T10:13:11.013956+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3f7d9920-4123-4142-a8fe-4f1fd8dc3a03</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2000-08-20T21:00:00+00:00</dc:date>
  <meta name="calibre:title_sort" content="Yeşil Yol"/>
<dc:publisher>Altın Kitaplar</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;div&gt;Acımasız, katillerin bulunduğu Could Mountain hapishanesinin E bloğuna hoş geldiniz. Buradaki mahkumlar 'Yaşlı Sparky' diye bilinen elektrikli sandalye için sıralarını beklerlerdi. Hapishane gardiyanlarından Paul Edgecombe için bütün katiller aynıydı. Ta ki John Coffey adındaki mahkumla tanışıncaya dek. Dev cüsseli, çocuk kalpli bu adam Edgecombe'un hayatını değiştirecekti.&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
<dc:title>Yeşil Yol</dc:title>
<dc:subject>Roman</dc:subject>
<dc:subject>Gerilim</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">a101f84e-518a-4403-9ea4-0459f488145b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752100299</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/image.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id165" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id164" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id163" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id160" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id159" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id158" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id157" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id156" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id155" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_036.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_037.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_038.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_039.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_040.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_041.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_042.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_043.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_044.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_045.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_046.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_047.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_048.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_049.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_050.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_051.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_052.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_053.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_054.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_055.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_056.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_057.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_058.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_059.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_060.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_061.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_062.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_063.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_064.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_065.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/index_split_000.html" id="index_split_000.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="index_split_000.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="id165"/>
    <itemref idref="id164"/>
    <itemref idref="id163"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id160"/>
    <itemref idref="id159"/>
    <itemref idref="id158"/>
    <itemref idref="id157"/>
    <itemref idref="id156"/>
    <itemref idref="id155"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
