<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:69852897-95c4-48b3-9726-85af995e497e" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>99 YÜZ</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Şiir Galaksisinin Hülyalı Şairi</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_004.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Turgut Özal</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_005.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Demirel’in Yeni Yüzü</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_006.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Deniz Baykal</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_007.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>İhsan Doğramacı</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_008.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>İsmail Cem</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_009.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Hüsamettin Cindoruk</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_010.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Samime Sanay’ın Sesi</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_011.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Sivil Turhan Paşa</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_012.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Bedrettin Özfatura</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_013.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Vasfi Rıza Zobu’nun Siyasal Hayatı</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_014.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Kasım Gülek</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_015.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Galatasaraylı</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_016.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Aydın Güven Gürkan</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_017.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Erdal Atabek</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_018.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Cemal Süreya*</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_019.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Halit Kıvanç</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_020.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Emre Kongar’ın Çocukluk Yılları</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_021.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>‘82 Anayasası’nın Kravatları</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_022.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Marjinal Başkan: Turgut Sunalp</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_023.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Çağlayangil’in Saygınlığı</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_024.html" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Hasan Fehmi Güneş</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_025.html" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Patriyot Hayati</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_026.html" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Görünmeyen Adam: Keçeciler</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_027.html" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Çetin Altan’ın Birkaç Yazısı</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_028.html" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Meksikalı Bir Eskimo</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_029.html" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Posta Kartalı: Altemur Kılıç</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_030.html" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Perihan Abla</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_031.html" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Sakıp Sabancı</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_032.html" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Banker Kastelli</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_033.html" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Kısa Türkiye Tarihi</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_034.html" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Sanatçı Olmayarak Bülent Ersoy</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_035.html" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Melek Yüzlü</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_036.html" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Erdal İnönü</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_037.html" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>“Karanlık Kule” Kâmran İnan</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_038.html" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Güngör Bayrak</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_039.html" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Bir Bürokrat</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_040.html" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>“Tahta At”: Hasan Eren</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_041.html" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>“En Hayali Bakan”: Kurtcebe Alptemoçin</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_042.html" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>Faruk Sükan</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_043.html" />
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>Bal Mahmut</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_045.html" />
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>Türkân Şoray</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_046.html" />
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>Dündar, İdris ve Öbürleri</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_047.html" />
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>Fenerbahçe’nin Babası: Semih Bayülken</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_048.html" />
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>Vedat Günyol İçin Çağrışımlar</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_049.html" />
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>İsmet Giritli</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_050.html" />
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>Vural Arıkan</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_051.html" />
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>Geçici Başkan’ın Duruşu ve Bakışları</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_052.html" />
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>Eğreti Seçenek: Mehmet Yazar</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_053.html" />
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>Semra Özal</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_054.html" />
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>Yıldırım Gürses</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_055.html" />
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>Mimar Olmayarak Vedat Dalokay</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_056.html" />
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>Kendi Kaleminden Nihat Kitapçı</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_057.html" />
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>Demir Özlü</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_058.html" />
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>Şevket Yılmaz</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_059.html" />
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>Attila Tokatlı</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_060.html" />
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>Korkut Özal</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_061.html" />
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>Sait Maden</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_062.html" />
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>Fikri Sağlar</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_063.html" />
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>Adnan Başer Kafaoğlu</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_064.html" />
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>Tarık Buğra</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_065.html" />
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>Nimet Arzık</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_066.html" />
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>Tan Oral</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_067.html" />
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>‘68’li Olarak Metin Güngörmüş</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_068.html" />
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>İmren Aykut</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_069.html" />
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>Rasih Nuri İleri</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_070.html" />
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>Gülriz Sururi</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_071.html" />
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>Feyyaz Tokar</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_072.html" />
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>Emil Galip Sandalcı</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_073.html" />
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>Agop Arad</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_074.html" />
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>Aydın Menderes</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_075.html" />
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>Metin Oktay</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_076.html" />
    </navPoint>
    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>Barış Manço</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_077.html" />
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>Doğan Hızlan</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_078.html" />
    </navPoint>
    <navPoint id="navPoint-75" playOrder="75">
      <navLabel>
        <text>Necmettin Erbakan</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_079.html" />
    </navPoint>
    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>Necdet Evliyagil</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_080.html" />
    </navPoint>
    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>M. Şevket Eygi</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_081.html" />
    </navPoint>
    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>Cihat Burak</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_082.html" />
    </navPoint>
    <navPoint id="navPoint-79" playOrder="79">
      <navLabel>
        <text>Mehmet Ali Aybar İçin Yeniden Yazılması Gereken Bir Yazı</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_083.html" />
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>Cemal Madanoğlu</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_084.html" />
    </navPoint>
    <navPoint id="navPoint-81" playOrder="81">
      <navLabel>
        <text>Adnan Kahveci</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_085.html" />
    </navPoint>
    <navPoint id="navPoint-82" playOrder="82">
      <navLabel>
        <text>Ferit İlsever</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_086.html" />
    </navPoint>
    <navPoint id="navPoint-83" playOrder="83">
      <navLabel>
        <text>Ziyaü’l-Hak</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_087.html" />
    </navPoint>
    <navPoint id="navPoint-84" playOrder="84">
      <navLabel>
        <text>Ferruh Doğan</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_088.html" />
    </navPoint>
    <navPoint id="navPoint-85" playOrder="85">
      <navLabel>
        <text>Rauf Tamer</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_089.html" />
    </navPoint>
    <navPoint id="navPoint-86" playOrder="86">
      <navLabel>
        <text>Aydın Yalçın</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_090.html" />
    </navPoint>
    <navPoint id="navPoint-87" playOrder="87">
      <navLabel>
        <text>Raif Ertem</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_091.html" />
    </navPoint>
    <navPoint id="navPoint-88" playOrder="88">
      <navLabel>
        <text>İbrahim Tatlıses</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_092.html" />
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>İlhan Selçuk</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_093.html" />
    </navPoint>
    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>Nahit Hanım</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_094.html" />
    </navPoint>
    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>Muzaffer İlhan Erdost</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_095.html" />
    </navPoint>
    <navPoint id="navPoint-92" playOrder="92">
      <navLabel>
        <text>Kaya Erdem</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_096.html" />
    </navPoint>
    <navPoint id="navPoint-93" playOrder="93">
      <navLabel>
        <text>Arslan Başer Kafaoğlu</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_097.html" />
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>Nadir Nadi</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_098.html" />
    </navPoint>
    <navPoint id="navPoint-95" playOrder="95">
      <navLabel>
        <text>Ferruh Bozbeyli</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_099.html" />
    </navPoint>
    <navPoint id="navPoint-96" playOrder="96">
      <navLabel>
        <text>Ali Topuz</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_100.html" />
    </navPoint>
    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>Bahri Savcı</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_101.html" />
    </navPoint>
    <navPoint id="navPoint-98" playOrder="98">
      <navLabel>
        <text>Sezai Karakoç</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_102.html" />
    </navPoint>
    <navPoint id="navPoint-99" playOrder="99">
      <navLabel>
        <text>İlhami Soysal</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_103.html" />
    </navPoint>
    <navPoint id="navPoint-100" playOrder="100">
      <navLabel>
        <text>Nazlı Ilıcak</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_104.html" />
    </navPoint>
    <navPoint id="navPoint-101" playOrder="101">
      <navLabel>
        <text>Zeki Müren’in Ünü</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_105.html" />
    </navPoint>
    <navPoint id="navPoint-102" playOrder="102">
      <navLabel>
        <text>Fethi Naci</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_106.html" />
    </navPoint>
    <navPoint id="navPoint-103" playOrder="103">
      <navLabel>
        <text>İlhan Berk</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_107.html" />
    </navPoint>
    <navPoint id="navPoint-104" playOrder="104">
      <navLabel>
        <text>Murat Belge</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_108.html" />
    </navPoint>
    <navPoint id="navPoint-105" playOrder="105">
      <navLabel>
        <text>Levent Kırca</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_109.html" />
    </navPoint>
    <navPoint id="navPoint-106" playOrder="106">
      <navLabel>
        <text>Bülent Şemiler</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_110.html" />
    </navPoint>
    <navPoint id="navPoint-107" playOrder="107">
      <navLabel>
        <text>Rauf Mutluay</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_111.html" />
    </navPoint>
    <navPoint id="navPoint-108" playOrder="108">
      <navLabel>
        <text>Hasan Celal Güzel</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_112.html" />
    </navPoint>
    <navPoint id="navPoint-109" playOrder="109">
      <navLabel>
        <text>Server Tanilli</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_113.html" />
    </navPoint>
    <navPoint id="navPoint-110" playOrder="110">
      <navLabel>
        <text>Nurettin Sözen</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_114.html" />
    </navPoint>
    <navPoint id="navPoint-111" playOrder="111">
      <navLabel>
        <text>Ziya Müezzinoğlu</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_115.html" />
    </navPoint>
    <navPoint id="navPoint-112" playOrder="112">
      <navLabel>
        <text>Banker Bako</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_116.html" />
    </navPoint>
    <navPoint id="navPoint-113" playOrder="113">
      <navLabel>
        <text>Ayhan Songar</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_117.html" />
    </navPoint>
    <navPoint id="navPoint-114" playOrder="114">
      <navLabel>
        <text>Uğur Mumcu</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_118.html" />
    </navPoint>
    <navPoint id="navPoint-115" playOrder="115">
      <navLabel>
        <text>Fatma Yazıcı</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_119.html" />
    </navPoint>
    <navPoint id="navPoint-116" playOrder="116">
      <navLabel>
        <text>Anavatan</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_120.html" />
    </navPoint>
    <navPoint id="navPoint-117" playOrder="117">
      <navLabel>
        <text>Baba Hakkı</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_121.html" />
    </navPoint>
    <navPoint id="navPoint-118" playOrder="118">
      <navLabel>
        <text>Cem Duna</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_122.html" />
    </navPoint>
    <navPoint id="navPoint-119" playOrder="119">
      <navLabel>
        <text>Meddah-Mehdi</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_123.html" />
    </navPoint>
    <navPoint id="navPoint-120" playOrder="120">
      <navLabel>
        <text>Jandarma Mavisi Eşkıya Kırmızısı</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_124.html" />
    </navPoint>
    <navPoint id="navPoint-121" playOrder="121">
      <navLabel>
        <text>Şinasi Özdenoğlu</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_125.html" />
    </navPoint>
    <navPoint id="navPoint-122" playOrder="122">
      <navLabel>
        <text>Hayvanlarda Kızlık Zarı</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_126.html" />
    </navPoint>
    <navPoint id="navPoint-123" playOrder="123">
      <navLabel>
        <text>Necdet Uğur</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_127.html" />
    </navPoint>
    <navPoint id="navPoint-124" playOrder="124">
      <navLabel>
        <text>Demirel, Şili ve Jokey Kulüp</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_128.html" />
    </navPoint>
    <navPoint id="navPoint-125" playOrder="125">
      <navLabel>
        <text>İhsan Ünlüer, Aydın Boysan</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_129.html" />
    </navPoint>
    <navPoint id="navPoint-126" playOrder="126">
      <navLabel>
        <text>Ek Gösterge ve Panama Kanalı</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_130.html" />
    </navPoint>
    <navPoint id="navPoint-127" playOrder="127">
      <navLabel>
        <text>Tahsin Saraç</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_131.html" />
    </navPoint>
    <navPoint id="navPoint-128" playOrder="128">
      <navLabel>
        <text>Büyük Türkiye / Büyük Britanya</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_132.html" />
    </navPoint>
    <navPoint id="navPoint-129" playOrder="129">
      <navLabel>
        <text>Eli Titremiş</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_133.html" />
    </navPoint>
    <navPoint id="navPoint-130" playOrder="130">
      <navLabel>
        <text>Sokullu ve Çandarlı</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_134.html" />
    </navPoint>
    <navPoint id="navPoint-131" playOrder="131">
      <navLabel>
        <text>Kanun Kuvvetinde Aşağılama</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_135.html" />
    </navPoint>
    <navPoint id="navPoint-132" playOrder="132">
      <navLabel>
        <text>Kazı Kazan!</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_136.html" />
    </navPoint>
    <navPoint id="navPoint-133" playOrder="133">
      <navLabel>
        <text>Haldun Dormen</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_137.html" />
    </navPoint>
    <navPoint id="navPoint-134" playOrder="134">
      <navLabel>
        <text>Ölü Yasalar</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_138.html" />
    </navPoint>
    <navPoint id="navPoint-135" playOrder="135">
      <navLabel>
        <text>Merih Gibi</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_139.html" />
    </navPoint>
    <navPoint id="navPoint-136" playOrder="136">
      <navLabel>
        <text>Metin Toker</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_140.html" />
    </navPoint>
    <navPoint id="navPoint-137" playOrder="137">
      <navLabel>
        <text>Yazılı Basın</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_141.html" />
    </navPoint>
    <navPoint id="navPoint-138" playOrder="138">
      <navLabel>
        <text>Gelir Vergisi Öldü</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_142.html" />
    </navPoint>
    <navPoint id="navPoint-139" playOrder="139">
      <navLabel>
        <text>İsmail Rüştü Aksal</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_143.html" />
    </navPoint>
    <navPoint id="navPoint-140" playOrder="140">
      <navLabel>
        <text>Mevlid ve Özal</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_144.html" />
    </navPoint>
    <navPoint id="navPoint-141" playOrder="141">
      <navLabel>
        <text>Ali Uğur</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_145.html" />
    </navPoint>
    <navPoint id="navPoint-142" playOrder="142">
      <navLabel>
        <text>Barbara Hutton</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_146.html" />
    </navPoint>
    <navPoint id="navPoint-143" playOrder="143">
      <navLabel>
        <text>Sözcükler</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_147.html" />
    </navPoint>
    <navPoint id="navPoint-144" playOrder="144">
      <navLabel>
        <text>Helikopter</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_148.html" />
    </navPoint>
    <navPoint id="navPoint-145" playOrder="145">
      <navLabel>
        <text>Memduh Aytür</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_149.html" />
    </navPoint>
    <navPoint id="navPoint-146" playOrder="146">
      <navLabel>
        <text>Dünya Noteri</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_150.html" />
    </navPoint>
    <navPoint id="navPoint-147" playOrder="147">
      <navLabel>
        <text>Sarsılan Türkçe</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_151.html" />
    </navPoint>
    <navPoint id="navPoint-148" playOrder="148">
      <navLabel>
        <text>Süper</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_152.html" />
    </navPoint>
    <navPoint id="navPoint-149" playOrder="149">
      <navLabel>
        <text>Akbulut</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_153.html" />
    </navPoint>
    <navPoint id="navPoint-150" playOrder="150">
      <navLabel>
        <text>Ödüller</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_154.html" />
    </navPoint>
    <navPoint id="navPoint-151" playOrder="151">
      <navLabel>
        <text>Belirsizlik</text>
      </navLabel>
      <content src="Text/cemalsureyya_split_155.html" />
    </navPoint>
  </navMap>
</ncx>
