<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ÖNSÖZ</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>O güzel insanlar bu ülkeye geri döndü</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Laiklik tanımının çarpıtılması</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>İttihat ve Terakki’den, BOP ve Ilımlı İslam’a</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Muhafazakâr-Liberal Hegemonya</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-1-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>1. BÖLÜM</text>
			</navLabel>
			<content src="Text/4-1.html#toc_marker-2"/>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>1.1. İslam’ın uzayan ortaçağı;Gazali ve İbni Rüşt kavgasının anlamı</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>1.1.A- Nizamülmülk’ün siyaseti</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>1.1.B- Gazali’nin başlattığı karanlık çağ</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>1.1.C- İbni Rüşt’ün reddiyesi</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>1.2- Kolektif cinayet kurbanı ülke</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>1.2.A- Türkiye’de “Kırmızı Pazartesi” </text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>1.3- Bir halk nasıl mankurtlaştı?</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>1.3.A- İşgalciler dost, dostlar düşman oldu</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>1.3.B- Kuvayı Milliyeci Bolşevikler!</text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-2-9"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>1.3.C- Bir mankurtlaştırma aracı; türban </text>
				</navLabel>
				<content src="Text/4-1.html#toc_marker-2-10"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>2. BÖLÜM</text>
			</navLabel>
			<content src="Text/4-2.html#toc_marker-3"/>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>2.1- Soğuk savaş kurbanı ülke</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>2.1.A- Ergenekon davalarının tarihsel anlamı ve sol</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>2.1.B- Modernleşme paradigması ve Ilımlı İslam</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>2.1.C- İki tarihsel eleştiri ve liberal ideolojik hile!</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>2.2- Türkiye ve bölgede gerici dönüşüm</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>2.2.A- Örtülü darbe rejimi</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>2.2.B- BOP’un tarihsel anlamı </text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>2.3- Cumhuriyet’in sağı solu</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>2.4- İmam-hatip Harbiye’yi yendi</text>
				</navLabel>
				<content src="Text/4-2.html#toc_marker-3-9"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>3. BÖLÜM</text>
			</navLabel>
			<content src="Text/4-3.html#toc_marker-4"/>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>3.1- Devrimler, darbeler, 1908, DP ve 27 Mayıs </text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>3.1.A- İttihatçılar ve 1908 Devrimi</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>3.1.B- Liberaller ve muhafazakârlar devrim fikrine saldırıyor </text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>3.1.C- DP iktidarı; muhafazakâr restorasyon ve karşı devrim!</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>3.1.D- Darbe tartışmaları ve liberal mantık</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>3.1.E- Bütün darbeler kötü,gerici ya da faşist mi?</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-6"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>3.1.F- Cumhuriyet Devrimi’ni tamamlama hamlesi </text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-7"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>3.2- Darbeler ve 28 Şubat’ın niteliği </text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-8"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>3.2.A- Soğuk savaşı bitirme girişimi</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-9"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>3.2.B- Erbakan nasıl istifa etti?</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-10"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>3.3- Mısır; halk isyanı, darbe ve yeni gerici hegemonya</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-11"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>3.3.A- Cengiz Çandar nasıl “darbeci” oldu?</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-12"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>3.3.B- Avrupa solu “darbe” demiyor</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-13"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>3.3.C- Mısırlı direnişçiler ne diyor? </text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-14"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>3.4- Başkanın öldürüldüğü gün!</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-15"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>3.4.A- Samir Amin:“Darbe değil, halkın zaferi!”</text>
				</navLabel>
				<content src="Text/4-3.html#toc_marker-4-16"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>4. BÖLÜM</text>
			</navLabel>
			<content src="Text/4-4.html#toc_marker-5"/>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>4.1- Doğu’nun tüm birinci cumhuriyetleri yıkıldı</text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>4.1.A- Arapların son birinci cumhuriyeti </text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>4.2- “Beyaz adam” ideolojisi</text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>4.2.A- Uygarlık ihracı yalanı</text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>4.3- Demokrasi eleştirisini geri çekmenin bedeli!</text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-5-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>5. BÖLÜM</text>
			</navLabel>
			<content src="Text/4-5.html#toc_marker-6"/>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>5.1- Liberal palavranın sonu!</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>5.2- Liberal vicdan ve medya ahlakı</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>5.2.A- Muhafazakârlara ve liberallere sorular</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>5.3- Odatv davası ve liberal şaşkınlık</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-6-4"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>5.3.A- Entelektüel sefalet</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-6-5"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>5.4- Hrant’ın “dostları” ve katilleri</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-6-6"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>5.5- Sol liberalizmin bozgunu</text>
				</navLabel>
				<content src="Text/4-5.html#toc_marker-6-7"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>6. BÖLÜM</text>
			</navLabel>
			<content src="Text/4-6.html#toc_marker-7"/>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>6.1- İslamcıların tarihi ihanet ve işbirliğinin tarihidir</text>
				</navLabel>
				<content src="Text/4-6.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>6.1.A- Mavi Marmara olayının anımsattıkları</text>
				</navLabel>
				<content src="Text/4-6.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>6.1.B- Hamas’ın önünü Mossad açtı</text>
				</navLabel>
				<content src="Text/4-6.html#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>6.1.C- Filistinlilerle değil,İslamcılarla dayanışma! </text>
				</navLabel>
				<content src="Text/4-6.html#toc_marker-7-4"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>6.1.D- Aktüel İslamcılık soğuk savaş ürünüdür</text>
				</navLabel>
				<content src="Text/4-6.html#toc_marker-7-5"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>6.1.E- Kontrgerillanın sokak gücü</text>
				</navLabel>
				<content src="Text/4-6.html#toc_marker-7-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint65" playOrder="65">
			<navLabel>
				<text>SONSÖZ YERİNE</text>
			</navLabel>
			<content src="Text/4-7.html#toc_marker-8"/>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>Vasatın krallığını yıkan direniş</text>
				</navLabel>
				<content src="Text/4-7.html#toc_marker-8-1"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>