<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="4c174476-5a34-4c42-8ca5-ff79f881498a" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Liderlik Dehası ve Alfred P. Sloan</text>
  </docTitle>
  <navMap>
    <navPoint id="3759bf09-63ba-4508-996e-271ab0b06697" playOrder="1">
      <navLabel>
        <text>I Büyük Başarı: Sloan Sistemi</text>
      </navLabel>
      <content src="Text/sloan_split_006.html"/>
      <navPoint id="381db16e-1cd1-440e-a6d4-f3ce9da0596a" playOrder="2">
        <navLabel>
          <text>Sloan’la Karşılaşmak</text>
        </navLabel>
        <content src="Text/sloan_split_007.html"/>
      </navPoint>
      <navPoint id="04158a13-3b53-464c-8742-17598e2dded2" playOrder="3">
        <navLabel>
          <text>Sloan Sistemi - Genel Bir Bakış</text>
        </navLabel>
        <content src="Text/sloan_split_008.html"/>
      </navPoint>
      <navPoint id="3b778fca-e6a4-42a1-b110-292cd3d55c3f" playOrder="4">
        <navLabel>
          <text>Yeni Nesil Şirket Yöneticisi</text>
        </navLabel>
        <content src="Text/sloan_split_009.html"/>
      </navPoint>
      <navPoint id="abcc57db-081c-460a-a8a9-615fe424ec11" playOrder="5">
        <navLabel>
          <text>Planlama Dehasının İlkeleri</text>
        </navLabel>
        <content src="Text/sloan_split_010.html"/>
      </navPoint>
      <navPoint id="a9d6171a-90b5-40ec-8b20-eaac56940a87" playOrder="6">
        <navLabel>
          <text>Dehasının Pratik Sorunlar Üzerine İlkeleri</text>
        </navLabel>
        <content src="Text/sloan_split_011.html"/>
      </navPoint>
      <navPoint id="667dc11d-3fed-4082-b7e0-b62c5046a3c3" playOrder="7">
        <navLabel>
          <text>Sloan’ın Mirası Yayımlandı</text>
        </navLabel>
        <content src="Text/sloan_split_012.html"/>
      </navPoint>
      <navPoint id="51cd76f5-c287-4c65-9209-e4d54b29f588" playOrder="8">
        <navLabel>
          <text>Çağlar Boyu Sloan</text>
        </navLabel>
        <content src="Text/sloan_split_013.html"/>
      </navPoint>
      <navPoint id="64878a56-ae2b-4371-a338-137cdd721af8" playOrder="9">
        <navLabel>
          <text>Kitap İçin Kılavuz</text>
        </navLabel>
        <content src="Text/sloan_split_014.html"/>
      </navPoint>
      <navPoint id="eb72a31a-9772-48e8-a10e-6afdc11a1107" playOrder="10">
        <navLabel>
          <text>İnsanlar</text>
        </navLabel>
        <content src="Text/sloan_split_015.html"/>
      </navPoint>
      <navPoint id="167ffacb-3e23-4295-be01-49f13ac6050b" playOrder="11">
        <navLabel>
          <text>Şirketler</text>
        </navLabel>
        <content src="Text/sloan_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="33d9cfc5-f588-4c1b-a4ab-e83a6130d4c4" playOrder="12">
      <navLabel>
        <text>II Muhalefet, Anlaşmazlık ve Çelişki</text>
      </navLabel>
      <content src="Text/sloan_split_017.html"/>
      <navPoint id="434f5b68-a280-4df5-950d-55ba6cac0df4" playOrder="13">
        <navLabel>
          <text>Sloan’ın Eğitim Deneyimi</text>
        </navLabel>
        <content src="Text/sloan_split_018.html"/>
      </navPoint>
      <navPoint id="05036d23-fcdb-4382-b19c-da4fcb9fb4ad" playOrder="14">
        <navLabel>
          <text>Sloan Otomobil Sanayisiyle Tanışıyor</text>
        </navLabel>
        <content src="Text/sloan_split_019.html"/>
      </navPoint>
      <navPoint id="30616981-b3b6-4521-bb90-b2808bb72a71" playOrder="15">
        <navLabel>
          <text>Sloan ve United Motors Şirketi</text>
        </navLabel>
        <content src="Text/sloan_split_020.html"/>
      </navPoint>
      <navPoint id="e6c02f42-79c9-459c-8485-755acf70feac" playOrder="16">
        <navLabel>
          <text>Sloan, William Durant’ın Yönetim Tarzını Onaylamıyor</text>
        </navLabel>
        <content src="Text/sloan_split_021.html"/>
      </navPoint>
      <navPoint id="d1069552-cfd7-45a6-963e-e0c411a68793" playOrder="17">
        <navLabel>
          <text>Sloan Muhalefeti Uygulamaya Sokuyor</text>
        </navLabel>
        <content src="Text/sloan_split_022.html"/>
      </navPoint>
      <navPoint id="600b3ad3-5256-4605-8515-616df9a19264" playOrder="18">
        <navLabel>
          <text>Anlaşmazlık Cadillac’ı Kurtarıyor</text>
        </navLabel>
        <content src="Text/sloan_split_023.html"/>
      </navPoint>
      <navPoint id="6c2c118d-e8ab-454a-b7cb-fc3a9cfc34d9" playOrder="19">
        <navLabel>
          <text>GM’de Yeni Fikirler İçin Yuvarlak Masa Komiteleri</text>
        </navLabel>
        <content src="Text/sloan_split_024.html"/>
      </navPoint>
      <navPoint id="a99800f8-2fb6-4387-ab9e-ef4dbe8e6aee" playOrder="20">
        <navLabel>
          <text>Yeni Cola: Coca Cola’da Anlaşmazlıklar</text>
        </navLabel>
        <content src="Text/sloan_split_025.html"/>
      </navPoint>
      <navPoint id="d2f89359-3b29-4d9f-8955-fabdf1373bcc" playOrder="21">
        <navLabel>
          <text>Marion Laboratuvarları’nda Tırmanma</text>
        </navLabel>
        <content src="Text/sloan_split_026.html"/>
      </navPoint>
      <navPoint id="9692a9e9-83e4-4160-9b0f-432242c3f1aa" playOrder="22">
        <navLabel>
          <text>Askeri Emir-Komuta Zinciri</text>
        </navLabel>
        <content src="Text/sloan_split_027.html"/>
      </navPoint>
      <navPoint id="3a10e880-2952-4297-9295-64ead83877a9" playOrder="23">
        <navLabel>
          <text>Çorbaya Muhalefet Dikkate Alınmıyor</text>
        </navLabel>
        <content src="Text/sloan_split_028.html"/>
      </navPoint>
      <navPoint id="93ed2282-e923-435c-8bc3-cc6fcda6ebfa" playOrder="24">
        <navLabel>
          <text>Muhaliflerin Sınırları</text>
        </navLabel>
        <content src="Text/sloan_split_029.html"/>
      </navPoint>
      <navPoint id="a85fe82a-df3e-4c91-ba5c-cea37a0df124" playOrder="25">
        <navLabel>
          <text>Muhalefeti Dinleme Dersleri</text>
        </navLabel>
        <content src="Text/sloan_split_030.html"/>
      </navPoint>
      <navPoint id="f2ada417-31a0-45ed-b3bd-3c60aa723211" playOrder="26">
        <navLabel>
          <text>Düşünceleri Beslemek</text>
        </navLabel>
        <content src="Text/sloan_split_031.html"/>
      </navPoint>
      <navPoint id="c7eb951f-4303-4106-91dd-942543b94554" playOrder="27">
        <navLabel>
          <text>Muhalefeti Seslendirmek</text>
        </navLabel>
        <content src="Text/sloan_split_032.html"/>
      </navPoint>
      <navPoint id="69e6ccf5-360f-4303-9fe0-f7457262834a" playOrder="28">
        <navLabel>
          <text>Muhalefete İzin Vermek</text>
        </navLabel>
        <content src="Text/sloan_split_033.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="61d62ab2-171d-4169-bfab-115a35be8d0c" playOrder="29">
      <navLabel>
        <text>III Müşteriye Seçenekler Sunmak</text>
      </navLabel>
      <content src="Text/sloan_split_034.html"/>
      <navPoint id="43a7e613-161b-4d66-af9c-990c2f3cd5c0" playOrder="30">
        <navLabel>
          <text>ABD Tüketiciliğinin Kısa Bir Tarihi</text>
        </navLabel>
        <content src="Text/sloan_split_035.html"/>
      </navPoint>
      <navPoint id="b5990620-ac17-46d5-936f-35745dcff24e" playOrder="31">
        <navLabel>
          <text>Henry Ford ve Otomobil Tüketiciliği</text>
        </navLabel>
        <content src="Text/sloan_split_036.html"/>
      </navPoint>
      <navPoint id="563f9a65-b97f-49f4-ba3b-45ec5cf31304" playOrder="32">
        <navLabel>
          <text>ABD Taksitli Satış Yeniliği</text>
        </navLabel>
        <content src="Text/sloan_split_037.html"/>
      </navPoint>
      <navPoint id="4f7d9db5-f8fe-481a-ba24-338345de32e6" playOrder="33">
        <navLabel>
          <text>GM Modelleri Biçimleniyor</text>
        </navLabel>
        <content src="Text/sloan_split_038.html"/>
      </navPoint>
      <navPoint id="82f7a39b-4e5d-4ce6-8fae-d43945ca8505" playOrder="34">
        <navLabel>
          <text>Sloan Sorunu Çözüyor</text>
        </navLabel>
        <content src="Text/sloan_split_039.html"/>
      </navPoint>
      <navPoint id="55078fb5-411e-4469-a181-59fcc954484a" playOrder="35">
        <navLabel>
          <text>Sloan Chevrolet’yi Değiştiriyor</text>
        </navLabel>
        <content src="Text/sloan_split_040.html"/>
      </navPoint>
      <navPoint id="9df8dcb0-94fa-4ec8-9505-6bdf4eb429d9" playOrder="36">
        <navLabel>
          <text>Sloan Lüks Otomobiller Arasındaki Farklılığı Azaltıyor</text>
        </navLabel>
        <content src="Text/sloan_split_041.html"/>
      </navPoint>
      <navPoint id="8d264cf9-8215-4ace-a546-2a1d53d0c071" playOrder="37">
        <navLabel>
          <text>La Salle GM’in Tasarım Programını Başlatıyor</text>
        </navLabel>
        <content src="Text/sloan_split_042.html"/>
      </navPoint>
      <navPoint id="042f0eee-df88-45e4-9fc5-dc31980cc1d7" playOrder="38">
        <navLabel>
          <text>GM Tasarım Departmanı’nın Kuruluşu</text>
        </navLabel>
        <content src="Text/sloan_split_043.html"/>
      </navPoint>
      <navPoint id="74d1192e-1999-4c4b-b03e-c78ad0672e07" playOrder="39">
        <navLabel>
          <text>Yıllık Model Değişimi</text>
        </navLabel>
        <content src="Text/sloan_split_044.html"/>
      </navPoint>
      <navPoint id="84aa12bc-35dc-4e49-895e-6678af46114d" playOrder="40">
        <navLabel>
          <text>Bilgisayar Sanayisi Tüketici Seçenekleri Sunuyor</text>
        </navLabel>
        <content src="Text/sloan_split_045.html"/>
      </navPoint>
      <navPoint id="7292aa6a-1778-4eb5-be33-c99917838a2b" playOrder="41">
        <navLabel>
          <text>Clairol Seçenekleri</text>
        </navLabel>
        <content src="Text/sloan_split_046.html"/>
      </navPoint>
      <navPoint id="a7db05e6-0f17-48ae-978d-c67c2a080b0a" playOrder="42">
        <navLabel>
          <text>Marriott Konukseverlik Seçenekleri</text>
        </navLabel>
        <content src="Text/sloan_split_047.html"/>
      </navPoint>
      <navPoint id="d025c359-82af-4d2f-9e9b-2f2143169d90" playOrder="43">
        <navLabel>
          <text>Hallmark Seçenekleri</text>
        </navLabel>
        <content src="Text/sloan_split_048.html"/>
      </navPoint>
      <navPoint id="a82ee730-0134-4e4d-87f0-22bb8f913502" playOrder="44">
        <navLabel>
          <text>Müşteriye Seçenek Sunma Dersleri</text>
        </navLabel>
        <content src="Text/sloan_split_049.html"/>
      </navPoint>
      <navPoint id="37e4ac9a-07ce-46c2-be68-381840fc2ab9" playOrder="45">
        <navLabel>
          <text>Çok Fazla Seçenek</text>
        </navLabel>
        <content src="Text/sloan_split_050.html"/>
      </navPoint>
      <navPoint id="d02ff24f-e9a1-426d-b3e5-6798a32c9bee" playOrder="46">
        <navLabel>
          <text>İyi Seçenekler Kötüden Felakete Gitmeye Başladığında</text>
        </navLabel>
        <content src="Text/sloan_split_051.html"/>
      </navPoint>
      <navPoint id="e8cb0238-be94-471f-8c35-7f826d09f00f" playOrder="47">
        <navLabel>
          <text>Sloan ve Seçenekler</text>
        </navLabel>
        <content src="Text/sloan_split_052.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4e02893d-47f6-418d-9ab6-1de7b71dfd08" playOrder="48">
      <navLabel>
        <text>IV Olgular Kararları Belirler</text>
      </navLabel>
      <content src="Text/sloan_split_053.html"/>
      <navPoint id="8cb672db-f6b6-4615-ad5a-db8f3db27d99" playOrder="49">
        <navLabel>
          <text>Sloan’ın Miras Aldığı GM Sistemi</text>
        </navLabel>
        <content src="Text/sloan_split_054.html"/>
      </navPoint>
      <navPoint id="1a8bc351-7251-451e-aa81-edd3eb86d35f" playOrder="50">
        <navLabel>
          <text>Sloan, Olguları Temel Alan İlk Planını Uyguluyor</text>
        </navLabel>
        <content src="Text/sloan_split_055.html"/>
      </navPoint>
      <navPoint id="401fc64a-2a9c-4123-82d2-9a9192603248" playOrder="51">
        <navLabel>
          <text>Sloan Olguları Ticarete Uyguluyor</text>
        </navLabel>
        <content src="Text/sloan_split_056.html"/>
      </navPoint>
      <navPoint id="25fb7c73-acc8-4659-8a75-d4d43f6ff82b" playOrder="52">
        <navLabel>
          <text>Mali Gerçekleri Bilmek</text>
        </navLabel>
        <content src="Text/sloan_split_057.html"/>
      </navPoint>
      <navPoint id="877f233e-c7e2-4631-9a81-6f8e47c83774" playOrder="53">
        <navLabel>
          <text>Yeni Ortaya Çıkan Küresel Gençlik Pazarına Ait Farklı Olgular</text>
        </navLabel>
        <content src="Text/sloan_split_058.html"/>
      </navPoint>
      <navPoint id="45076082-40d1-4eb9-a700-7c94866a5d60" playOrder="54">
        <navLabel>
          <text>Beyzbol Takımı Sahipliği Hakkında Gerçekler</text>
        </navLabel>
        <content src="Text/sloan_split_059.html"/>
      </navPoint>
      <navPoint id="4943dd51-b60e-43e1-9759-41c97834077b" playOrder="55">
        <navLabel>
          <text>Olguların Analizi</text>
        </navLabel>
        <content src="Text/sloan_split_060.html"/>
      </navPoint>
      <navPoint id="44aa600a-7429-4a17-b177-a53f8fae6938" playOrder="56">
        <navLabel>
          <text>Otomobil Arzı Gerçekleri</text>
        </navLabel>
        <content src="Text/sloan_split_061.html"/>
      </navPoint>
      <navPoint id="1765f1d2-17bd-4788-b91f-a36084447c06" playOrder="57">
        <navLabel>
          <text>Olgular Ekonomik Gelişmeyi Etkiliyor</text>
        </navLabel>
        <content src="Text/sloan_split_062.html"/>
      </navPoint>
      <navPoint id="9764e0f6-c6b1-48be-bc3a-bd1f8ed47623" playOrder="58">
        <navLabel>
          <text>Olgular Yeni Bir Ürün Denemesini Bitiriyor</text>
        </navLabel>
        <content src="Text/sloan_split_063.html"/>
      </navPoint>
      <navPoint id="73b20666-3272-4aa0-81af-8b3459682846" playOrder="59">
        <navLabel>
          <text>Olguları İnceleme Dersleri</text>
        </navLabel>
        <content src="Text/sloan_split_064.html"/>
      </navPoint>
      <navPoint id="ba89bfd5-f789-426e-bfea-55c6ca15b27e" playOrder="60">
        <navLabel>
          <text>Sadece Olgulara Dayanmanın Tehlikesi</text>
        </navLabel>
        <content src="Text/sloan_split_065.html"/>
      </navPoint>
      <navPoint id="2a7b4944-e5a0-4dd4-b8e8-39d1aebb5e34" playOrder="61">
        <navLabel>
          <text>Olguların Maliyeti</text>
        </navLabel>
        <content src="Text/sloan_split_066.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="bac874d7-cdc9-4f0d-8e08-cadd7b6a1e4c" playOrder="62">
      <navLabel>
        <text>V Uluslararası Ölçekte İş Yapma Gerekliliği</text>
      </navLabel>
      <content src="Text/sloan_split_067.html"/>
      <navPoint id="64702c58-979f-4142-b202-3057d764aded" playOrder="63">
        <navLabel>
          <text>Yurtdışı Üretimde İlk ABD Başarıları</text>
        </navLabel>
        <content src="Text/sloan_split_068.html"/>
      </navPoint>
      <navPoint id="ab318065-ef44-4754-a269-284b61277fb8" playOrder="64">
        <navLabel>
          <text>Otomobil Şirketleri Yurtdışına Açılıyor</text>
        </navLabel>
        <content src="Text/sloan_split_069.html"/>
      </navPoint>
      <navPoint id="ae8570a6-a630-4c1b-b355-92aa66c6b971" playOrder="65">
        <navLabel>
          <text>Sloan Önce Fransızlara Yanaşıyor</text>
        </navLabel>
        <content src="Text/sloan_split_070.html"/>
      </navPoint>
      <navPoint id="3b7889c6-40d8-4cb0-9162-6ad9ee16fffe" playOrder="66">
        <navLabel>
          <text>Bir İngiliz Firması Alınıyor</text>
        </navLabel>
        <content src="Text/sloan_split_071.html"/>
      </navPoint>
      <navPoint id="92a3c0f6-c69a-4011-b292-c47deb58d011" playOrder="67">
        <navLabel>
          <text>GM Olasılıkları İnceliyor</text>
        </navLabel>
        <content src="Text/sloan_split_072.html"/>
      </navPoint>
      <navPoint id="34b3c040-a94c-4467-a6a4-65bbb78bec91" playOrder="68">
        <navLabel>
          <text>Bay Paarboom, Sloan’a Opel’i Tanıştırıyor</text>
        </navLabel>
        <content src="Text/sloan_split_073.html"/>
      </navPoint>
      <navPoint id="2f198e12-8381-418c-a36f-95f710de87c7" playOrder="69">
        <navLabel>
          <text>Sloan Opel’i Seçiyor</text>
        </navLabel>
        <content src="Text/sloan_split_074.html"/>
      </navPoint>
      <navPoint id="6f730b54-7d91-4fab-9b82-5a520d44bba0" playOrder="70">
        <navLabel>
          <text>Avustralya</text>
        </navLabel>
        <content src="Text/sloan_split_075.html"/>
      </navPoint>
      <navPoint id="32d763aa-0b4a-41bc-a41e-0f31e59b5cf5" playOrder="71">
        <navLabel>
          <text>GM’in Uluslararası Ölçekte Büyümesinin Değerlendirilmesi</text>
        </navLabel>
        <content src="Text/sloan_split_076.html"/>
      </navPoint>
      <navPoint id="1e989670-ba1e-4cbc-8313-da16995097c6" playOrder="72">
        <navLabel>
          <text>Yurtdışına Gitmek ve Denizaşırı Hatalar Yapmak</text>
        </navLabel>
        <content src="Text/sloan_split_077.html"/>
      </navPoint>
      <navPoint id="83a9eb3a-0e34-4eac-85bb-26f6868a3cdf" playOrder="73">
        <navLabel>
          <text>Amerikalı Bakış Açısıyla Avrupa’ya Bakmak</text>
        </navLabel>
        <content src="Text/sloan_split_078.html"/>
      </navPoint>
      <navPoint id="f652ac5c-ba12-4a84-9281-c6e5d35dec8c" playOrder="74">
        <navLabel>
          <text>Fabrika ve İnsan Alarak Denizaşırı Genişlemek</text>
        </navLabel>
        <content src="Text/sloan_split_079.html"/>
      </navPoint>
      <navPoint id="428eb6c3-7c68-446a-bedb-f174770ac2f6" playOrder="75">
        <navLabel>
          <text>Uluslararası Genişlemenin Başarılı Aşamaları</text>
        </navLabel>
        <content src="Text/sloan_split_080.html"/>
      </navPoint>
      <navPoint id="effc92b3-c4da-4cca-b391-ee4a2ebf6c53" playOrder="76">
        <navLabel>
          <text>Yeni ve Eski Pazarlara Giriş</text>
        </navLabel>
        <content src="Text/sloan_split_081.html"/>
      </navPoint>
      <navPoint id="8f0cd5e0-cd76-4fe0-b4e7-ee4ac200bec1" playOrder="77">
        <navLabel>
          <text>Venezuela Cola Savaşları</text>
        </navLabel>
        <content src="Text/sloan_split_082.html"/>
      </navPoint>
      <navPoint id="5fc733a2-47c5-4ef9-b81a-e2453f4b3e31" playOrder="78">
        <navLabel>
          <text>Häagen Dazs Avrupa’yı Dondurmayla Tanıştırıyor</text>
        </navLabel>
        <content src="Text/sloan_split_083.html"/>
      </navPoint>
      <navPoint id="58c24e9f-b10a-4602-bd68-3c7854909441" playOrder="79">
        <navLabel>
          <text>Süper Dondurma İrlanda’ya Geliyor</text>
        </navLabel>
        <content src="Text/sloan_split_084.html"/>
      </navPoint>
      <navPoint id="05448609-7c38-46a2-9ea7-62e126ef74dd" playOrder="80">
        <navLabel>
          <text>Uluslararası İş Dersleri</text>
        </navLabel>
        <content src="Text/sloan_split_085.html"/>
      </navPoint>
      <navPoint id="6490b379-c31b-4b93-b235-d766d6c5798a" playOrder="81">
        <navLabel>
          <text>İhracat</text>
        </navLabel>
        <content src="Text/sloan_split_086.html"/>
      </navPoint>
      <navPoint id="8b372001-2c01-4f02-97e4-2d1f908559ed" playOrder="82">
        <navLabel>
          <text>Denizaşırı Yerleşim Yerleri Bulmak</text>
        </navLabel>
        <content src="Text/sloan_split_087.html"/>
      </navPoint>
      <navPoint id="c57c1ed2-a6e1-4228-a9bd-970462361b09" playOrder="83">
        <navLabel>
          <text>Kültürel Farklılıklar</text>
        </navLabel>
        <content src="Text/sloan_split_088.html"/>
      </navPoint>
      <navPoint id="6d610e13-f610-4177-8b86-3faefcf44171" playOrder="84">
        <navLabel>
          <text>Sloan’ın Görüşü</text>
        </navLabel>
        <content src="Text/sloan_split_089.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="69c732e8-3785-4c7a-8b55-80f3166285ba" playOrder="85">
      <navLabel>
        <text>VI Profesyonel Bir Kadro Kurmak</text>
      </navLabel>
      <content src="Text/sloan_split_090.html"/>
      <navPoint id="366a5562-6555-45e1-9996-6924ac73da4b" playOrder="86">
        <navLabel>
          <text>Örgüt Şeması</text>
        </navLabel>
        <content src="Text/sloan_split_091.html"/>
      </navPoint>
      <navPoint id="2e80089b-9242-442a-82cb-299adbb46394" playOrder="87">
        <navLabel>
          <text>Doğru İnsanları Seçmek</text>
        </navLabel>
        <content src="Text/sloan_split_092.html"/>
      </navPoint>
      <navPoint id="6645914d-b36d-4ca0-9a11-2a6306535c1f" playOrder="88">
        <navLabel>
          <text>Walter P. Chrysler</text>
        </navLabel>
        <content src="Text/sloan_split_093.html"/>
      </navPoint>
      <navPoint id="e6cbf008-4530-473f-ba19-62908be6f75f" playOrder="89">
        <navLabel>
          <text>Sloan, Du Pont Firmasının Kadrosunu Devralıyor</text>
        </navLabel>
        <content src="Text/sloan_split_094.html"/>
      </navPoint>
      <navPoint id="b87889fa-5581-4add-a284-2d975f37cf6f" playOrder="90">
        <navLabel>
          <text>John J. Raskob</text>
        </navLabel>
        <content src="Text/sloan_split_095.html"/>
      </navPoint>
      <navPoint id="414b5370-aa8f-4822-80ae-723494899bfc" playOrder="91">
        <navLabel>
          <text>Donaldson Brown</text>
        </navLabel>
        <content src="Text/sloan_split_096.html"/>
      </navPoint>
      <navPoint id="56ad9e18-b2b5-49ab-a3fc-cebbedfaaddd" playOrder="92">
        <navLabel>
          <text>William Knudsen</text>
        </navLabel>
        <content src="Text/sloan_split_097.html"/>
      </navPoint>
      <navPoint id="d460f25f-eb9f-4918-8b6a-b647f90aff29" playOrder="93">
        <navLabel>
          <text>Charles E. Wilson</text>
        </navLabel>
        <content src="Text/sloan_split_098.html"/>
      </navPoint>
      <navPoint id="efb9e23a-8db6-4345-b754-4b9b51806eb7" playOrder="94">
        <navLabel>
          <text>Kadrolaşma Dehası William Bernbach</text>
        </navLabel>
        <content src="Text/sloan_split_099.html"/>
      </navPoint>
      <navPoint id="ce8407c5-d78c-4ddf-afb0-40ef2377449b" playOrder="95">
        <navLabel>
          <text>Ford’da Yeniden Kadrolaşma: GM’liler</text>
        </navLabel>
        <content src="Text/sloan_split_100.html"/>
      </navPoint>
      <navPoint id="2b4a7c66-637d-49ac-9353-d2319c28e54a" playOrder="96">
        <navLabel>
          <text>Sihirbaz Çocuklar</text>
        </navLabel>
        <content src="Text/sloan_split_101.html"/>
      </navPoint>
      <navPoint id="3bbbb026-2152-4571-a407-852a07ca54ae" playOrder="97">
        <navLabel>
          <text>Doğru Kadrolaşma Dersleri</text>
        </navLabel>
        <content src="Text/sloan_split_102.html"/>
      </navPoint>
      <navPoint id="49b2d6a4-771a-4c54-a37d-0e06cdf7b9f9" playOrder="98">
        <navLabel>
          <text>İçeriden Terfi</text>
        </navLabel>
        <content src="Text/sloan_split_103.html"/>
      </navPoint>
      <navPoint id="28360536-5c76-45a9-ad61-f93d904f1105" playOrder="99">
        <navLabel>
          <text>Yönetici Pozisyonları [6] İçin İş Görüşmelerini Ortadan Kaldırmak</text>
        </navLabel>
        <content src="Text/sloan_split_104.html"/>
      </navPoint>
      <navPoint id="991ace53-76f6-4044-af99-72b03dbb4c9f" playOrder="100">
        <navLabel>
          <text>Yöneticiler İçin Yetenekleri Dışında Sorular</text>
        </navLabel>
        <content src="Text/sloan_split_105.html"/>
      </navPoint>
      <navPoint id="f0caccaa-7743-4f92-be01-7cf6611749b6" playOrder="101">
        <navLabel>
          <text>Liderlik Tarzları</text>
        </navLabel>
        <content src="Text/sloan_split_106.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="cb3df92e-adc2-4670-a495-3160b5264718" playOrder="102">
      <navLabel>
        <text>VII Bütünleyici ve Yardımcı İşler</text>
      </navLabel>
      <content src="Text/sloan_split_107.html"/>
      <navPoint id="c5fba396-ac75-4477-9a37-1a5aaf334921" playOrder="103">
        <navLabel>
          <text>Sloan’ın Felsefesi</text>
        </navLabel>
        <content src="Text/sloan_split_108.html"/>
      </navPoint>
      <navPoint id="323f8a93-9ab8-45bd-a1b8-d576e2023760" playOrder="104">
        <navLabel>
          <text>General Motors’un İlk İşleri</text>
        </navLabel>
        <content src="Text/sloan_split_109.html"/>
      </navPoint>
      <navPoint id="bb37aafa-1f4e-46c0-9423-f87df094a1c5" playOrder="105">
        <navLabel>
          <text>Durant’ın Çeşitlendirme Sebepleri</text>
        </navLabel>
        <content src="Text/sloan_split_110.html"/>
      </navPoint>
      <navPoint id="4cecd944-6a73-4f19-a31c-597f31399a28" playOrder="106">
        <navLabel>
          <text>Sloan’ın İlk Alımları</text>
        </navLabel>
        <content src="Text/sloan_split_111.html"/>
      </navPoint>
      <navPoint id="42163a77-b1ae-4e52-bad2-c79b66aad6fe" playOrder="107">
        <navLabel>
          <text>GM’in GMAC Hikâyesi</text>
        </navLabel>
        <content src="Text/sloan_split_112.html"/>
      </navPoint>
      <navPoint id="adb42cd8-8d02-4aa1-8a1c-054a961ae0eb" playOrder="108">
        <navLabel>
          <text>Sloan GMAC’i Yeniden Canlandırıyor</text>
        </navLabel>
        <content src="Text/sloan_split_113.html"/>
      </navPoint>
      <navPoint id="a74d3a08-be66-4441-a222-08fcdce36c80" playOrder="109">
        <navLabel>
          <text>Sloan Diğer Yardımcı İşlere Giriyor</text>
        </navLabel>
        <content src="Text/sloan_split_114.html"/>
      </navPoint>
      <navPoint id="517d0450-1346-4ef2-a128-64e63b7ff210" playOrder="110">
        <navLabel>
          <text>Dizel Lokomotifler</text>
        </navLabel>
        <content src="Text/sloan_split_115.html"/>
      </navPoint>
      <navPoint id="64e0e85e-78a4-4391-a576-35d473974602" playOrder="111">
        <navLabel>
          <text>Frigidaire</text>
        </navLabel>
        <content src="Text/sloan_split_116.html"/>
      </navPoint>
      <navPoint id="81390315-df7b-4973-8332-2f56ddaf0647" playOrder="112">
        <navLabel>
          <text>Bendix Havacılık</text>
        </navLabel>
        <content src="Text/sloan_split_117.html"/>
      </navPoint>
      <navPoint id="c26c2da9-7013-4c6e-a0ee-33b536c39474" playOrder="113">
        <navLabel>
          <text>Gerber’in Yardımcı İşi</text>
        </navLabel>
        <content src="Text/sloan_split_118.html"/>
      </navPoint>
      <navPoint id="bc287384-abb9-4680-a257-309160118c05" playOrder="114">
        <navLabel>
          <text>MGM - Kumarhaneler ve Kumarhanelerin Ötesi</text>
        </navLabel>
        <content src="Text/sloan_split_119.html"/>
      </navPoint>
      <navPoint id="3cd00c74-dadb-4f1a-a5bb-2e8b518ff255" playOrder="115">
        <navLabel>
          <text>Yan ve Bütünleyici İşler Bulma Dersleri</text>
        </navLabel>
        <content src="Text/sloan_split_120.html"/>
      </navPoint>
      <navPoint id="70325bfd-9605-4d53-b640-1ab418ec80eb" playOrder="116">
        <navLabel>
          <text>Ana Uzmanlık İkilemi</text>
        </navLabel>
        <content src="Text/sloan_split_121.html"/>
      </navPoint>
      <navPoint id="fc390e3a-60df-492c-ac78-a7215fdfcf86" playOrder="117">
        <navLabel>
          <text>Ana İşi Bütünleyen İş</text>
        </navLabel>
        <content src="Text/sloan_split_122.html"/>
      </navPoint>
      <navPoint id="ec28cb05-0965-4726-b362-b4d13cf00f21" playOrder="118">
        <navLabel>
          <text>Ana İş İçinde Yer Alan Yardımcı İş</text>
        </navLabel>
        <content src="Text/sloan_split_123.html"/>
      </navPoint>
      <navPoint id="4c09ba53-c3dc-4068-be86-4639901b5592" playOrder="119">
        <navLabel>
          <text>Başkalarından Kopya Çekilen Yardımcı İşler</text>
        </navLabel>
        <content src="Text/sloan_split_124.html"/>
      </navPoint>
      <navPoint id="52fc6bca-467f-4ff7-ad71-5bc5a0bc63f6" playOrder="120">
        <navLabel>
          <text>Yardımcı İşler-Sonsöz</text>
        </navLabel>
        <content src="Text/sloan_split_125.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="26aaf8da-2ceb-40c4-a4ac-7a3e13e1b964" playOrder="121">
      <navLabel>
        <text>VIII Adem-i Merkeziyetçi Örgüt ve Mali Kontroller</text>
      </navLabel>
      <content src="Text/sloan_split_126.html"/>
      <navPoint id="4f3e237f-bf0e-48c6-bd82-1488f539924c" playOrder="122">
        <navLabel>
          <text>Sloan Şirket Yapılanması’nı Nasıl Yazdı?</text>
        </navLabel>
        <content src="Text/sloan_split_127.html"/>
      </navPoint>
      <navPoint id="8079002f-b3ab-4f4d-b81c-328613e2fe5d" playOrder="123">
        <navLabel>
          <text>Bir Adam, Bir Plan, Bir Örgüt</text>
        </navLabel>
        <content src="Text/sloan_split_128.html"/>
      </navPoint>
      <navPoint id="190963a3-cbb0-41fe-91c0-2aba73f3b906" playOrder="124">
        <navLabel>
          <text>İki Ana İlkeyi Aktarmak</text>
        </navLabel>
        <content src="Text/sloan_split_129.html"/>
      </navPoint>
      <navPoint id="49a3c8ad-aea5-40a9-a9b4-8d8fafe313bf" playOrder="125">
        <navLabel>
          <text>Beş Hedef</text>
        </navLabel>
        <content src="Text/sloan_split_130.html"/>
      </navPoint>
      <navPoint id="320a5371-c91c-4615-81d0-cbf1b0718c9f" playOrder="126">
        <navLabel>
          <text>Yönetim Kurulu Planı Uyguluyor</text>
        </navLabel>
        <content src="Text/sloan_split_131.html"/>
      </navPoint>
      <navPoint id="2523a6ed-bd54-41c2-a4ab-f71fe656ecec" playOrder="127">
        <navLabel>
          <text>Adem-i Merkeziyetçilik Konusunda İlk Girişimler</text>
        </navLabel>
        <content src="Text/sloan_split_132.html"/>
      </navPoint>
      <navPoint id="7e185bc3-ab26-46a2-81b7-f17157d4b4e0" playOrder="128">
        <navLabel>
          <text>Mali Kontroller İçin Bilgi Toplama</text>
        </navLabel>
        <content src="Text/sloan_split_133.html"/>
      </navPoint>
      <navPoint id="f840761c-4924-4fec-84ac-d63e6daaf44f" playOrder="129">
        <navLabel>
          <text>Sermaye Harcamaları İçin Ödenekler</text>
        </navLabel>
        <content src="Text/sloan_split_134.html"/>
      </navPoint>
      <navPoint id="953baba2-2861-477d-bb5e-96ac258de69b" playOrder="130">
        <navLabel>
          <text>Nakit Kontrolü</text>
        </navLabel>
        <content src="Text/sloan_split_135.html"/>
      </navPoint>
      <navPoint id="17f62f54-828b-4415-a284-bf74bebc824e" playOrder="131">
        <navLabel>
          <text>Envanter Kontrolü</text>
        </navLabel>
        <content src="Text/sloan_split_136.html"/>
      </navPoint>
      <navPoint id="30d17deb-5133-41e4-91e2-fe841c0b00f0" playOrder="132">
        <navLabel>
          <text>Üretim Kontrolü</text>
        </navLabel>
        <content src="Text/sloan_split_137.html"/>
      </navPoint>
      <navPoint id="bb7b2295-b784-4c32-97d6-e09785b3856a" playOrder="133">
        <navLabel>
          <text>Standart Hacim Kavramı</text>
        </navLabel>
        <content src="Text/sloan_split_138.html"/>
      </navPoint>
      <navPoint id="67e505d2-b845-41a7-ae46-d1ca0d7071d4" playOrder="134">
        <navLabel>
          <text>Smithsonian Kuruluşu - Başarılı Adem-i Merkeziyetçilik</text>
        </navLabel>
        <content src="Text/sloan_split_139.html"/>
      </navPoint>
      <navPoint id="da168b38-9e22-4364-9d8f-f3a7a4a50097" playOrder="135">
        <navLabel>
          <text>Adem-i Merkeziyetçilik ve Merkeziyetçilik Dersleri</text>
        </navLabel>
        <content src="Text/sloan_split_140.html"/>
      </navPoint>
      <navPoint id="70174e5a-71bb-41eb-a039-2565042ef8b5" playOrder="136">
        <navLabel>
          <text>Komitelerin Kullanımı</text>
        </navLabel>
        <content src="Text/sloan_split_141.html"/>
      </navPoint>
      <navPoint id="50abac82-6a20-44b1-a5f6-b2427cd0fa59" playOrder="137">
        <navLabel>
          <text>Kesenin Ağzını Kontrol Etmek</text>
        </navLabel>
        <content src="Text/sloan_split_142.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f7294775-3609-48dd-9af0-502dd09457e9" playOrder="138">
      <navLabel>
        <text>IX Bayiler ve Dağıtım</text>
      </navLabel>
      <content src="Text/sloan_split_143.html"/>
      <navPoint id="5b91b663-8f3a-4c4b-813f-3dd638c73540" playOrder="139">
        <navLabel>
          <text>Bayi Araştırması Bulguları</text>
        </navLabel>
        <content src="Text/sloan_split_144.html"/>
      </navPoint>
      <navPoint id="67890e86-79cb-4831-8ff0-9ac0fa184429" playOrder="140">
        <navLabel>
          <text>Sloan’ın Yeni Bayi Sözleşmeleri</text>
        </navLabel>
        <content src="Text/sloan_split_145.html"/>
      </navPoint>
      <navPoint id="f5ca41f7-ea72-44f1-82d5-41d9b8263a63" playOrder="141">
        <navLabel>
          <text>Bayinin Alanını Belirleme Konusunu Yeniden Düşünmek</text>
        </navLabel>
        <content src="Text/sloan_split_146.html"/>
      </navPoint>
      <navPoint id="54375912-2165-4d21-94a8-f510b81cb0e0" playOrder="142">
        <navLabel>
          <text>Geçen Yılın Modeli Tahsisatı</text>
        </navLabel>
        <content src="Text/sloan_split_147.html"/>
      </navPoint>
      <navPoint id="2a81bf0e-bf07-48fe-b51f-e402abdf9f5b" playOrder="143">
        <navLabel>
          <text>Acenteler İçin Mali Kontroller Yerleştirmek</text>
        </navLabel>
        <content src="Text/sloan_split_148.html"/>
      </navPoint>
      <navPoint id="1cea3b57-7f28-45c2-8895-d0f55c8863b3" playOrder="144">
        <navLabel>
          <text>Bayiliğe Yatırım Yapmak</text>
        </navLabel>
        <content src="Text/sloan_split_149.html"/>
      </navPoint>
      <navPoint id="40d566df-9ee0-4b61-89af-d75974986c41" playOrder="145">
        <navLabel>
          <text>Yeni Bayi İletişimi</text>
        </navLabel>
        <content src="Text/sloan_split_150.html"/>
      </navPoint>
      <navPoint id="9c970b87-7187-439d-9a39-e93e5b9e202e" playOrder="146">
        <navLabel>
          <text>Son Bayilik Adımı: Hakemlik</text>
        </navLabel>
        <content src="Text/sloan_split_151.html"/>
      </navPoint>
      <navPoint id="d6038dee-ca16-469d-9677-a403ada87435" playOrder="147">
        <navLabel>
          <text>Cep Telefonu Bayiliği Dükkânları</text>
        </navLabel>
        <content src="Text/sloan_split_152.html"/>
      </navPoint>
      <navPoint id="92b73b0e-04ea-47d5-99f0-ca150b799862" playOrder="148">
        <navLabel>
          <text>Otomobil Bayileriyle Yeni Anlaşmalar</text>
        </navLabel>
        <content src="Text/sloan_split_153.html"/>
      </navPoint>
      <navPoint id="eacfd627-b441-45d0-a0b4-bd0ec9a5ffd0" playOrder="149">
        <navLabel>
          <text>Mega Bayiler</text>
        </navLabel>
        <content src="Text/sloan_split_154.html"/>
      </navPoint>
      <navPoint id="a36d0019-f952-4a15-a4bb-101123968d95" playOrder="150">
        <navLabel>
          <text>Bayilerin Geliştirilmesindeki Dersler</text>
        </navLabel>
        <content src="Text/sloan_split_155.html"/>
      </navPoint>
      <navPoint id="8b1c072c-e2d0-49d9-aeaf-c55177cf511a" playOrder="151">
        <navLabel>
          <text>Sahaya Çıkmak</text>
        </navLabel>
        <content src="Text/sloan_split_156.html"/>
      </navPoint>
      <navPoint id="19d342b9-eed6-486b-8fe6-a7d2f301d5ca" playOrder="152">
        <navLabel>
          <text>Bayi Bilgisini Derlemek ve Paylaşmak</text>
        </navLabel>
        <content src="Text/sloan_split_157.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="11b8bd4b-9637-4d39-92c8-a43150219fff" playOrder="153">
      <navLabel>
        <text>X Şirket İmajı: Reklam ve Halkla İlişkiler</text>
      </navLabel>
      <content src="Text/sloan_split_158.html"/>
      <navPoint id="c3d35db1-5360-40f5-822f-c8563dc5890e" playOrder="154">
        <navLabel>
          <text>Sloan, Bruce Barton’u Buluyor</text>
        </navLabel>
        <content src="Text/sloan_split_159.html"/>
      </navPoint>
      <navPoint id="0fa4005d-59cc-4600-b470-c63c999d0117" playOrder="155">
        <navLabel>
          <text>GM Kurumsal Kampanyası</text>
        </navLabel>
        <content src="Text/sloan_split_160.html"/>
      </navPoint>
      <navPoint id="ef1c5a44-6520-4c20-a763-57ac2d9e6659" playOrder="156">
        <navLabel>
          <text>GM Otomobil Ailesi Reklam Kampanyaları</text>
        </navLabel>
        <content src="Text/sloan_split_161.html"/>
      </navPoint>
      <navPoint id="26280e11-0736-4a50-90d3-07f6d727e9ed" playOrder="157">
        <navLabel>
          <text>Oakland/Pontiac İçin “Aile” Kampanyası</text>
        </navLabel>
        <content src="Text/sloan_split_162.html"/>
      </navPoint>
      <navPoint id="cf133e77-d158-4371-b380-f1d9f67c769a" playOrder="158">
        <navLabel>
          <text>Diğer Bölümler İçin “Aile” Kampanyası</text>
        </navLabel>
        <content src="Text/sloan_split_163.html"/>
      </navPoint>
      <navPoint id="0bcfc295-f3a0-4d59-a231-6b5ba2a34e5c" playOrder="159">
        <navLabel>
          <text>GM’in Kurumsal Reklamlarının Sonuçları</text>
        </navLabel>
        <content src="Text/sloan_split_164.html"/>
      </navPoint>
      <navPoint id="073580d8-1bd4-440f-9619-b3ba97a20747" playOrder="160">
        <navLabel>
          <text>General Electric: Benzer Bir Kurumsal Reklam Kampanyası</text>
        </navLabel>
        <content src="Text/sloan_split_165.html"/>
      </navPoint>
      <navPoint id="a80b64c0-b087-4ce4-bf1a-9099e6ef95ec" playOrder="161">
        <navLabel>
          <text>Nike, “Just Do It!”</text>
        </navLabel>
        <content src="Text/sloan_split_166.html"/>
      </navPoint>
      <navPoint id="3215f695-615a-4070-8e99-d8c5c4863ce1" playOrder="162">
        <navLabel>
          <text>Ford Kurumsal Reklamıyla Sıçrıyor</text>
        </navLabel>
        <content src="Text/sloan_split_167.html"/>
      </navPoint>
      <navPoint id="4784e46e-f2ff-4289-8d97-c54a97941aed" playOrder="163">
        <navLabel>
          <text>MasterCard’ın “Paha Biçilemez” Kampanyası</text>
        </navLabel>
        <content src="Text/sloan_split_168.html"/>
      </navPoint>
      <navPoint id="98adf4a3-4946-4b3a-8c92-87f544568bee" playOrder="164">
        <navLabel>
          <text>Kurumsal Reklam Dersleri</text>
        </navLabel>
        <content src="Text/sloan_split_169.html"/>
      </navPoint>
      <navPoint id="b65bed23-9929-4248-b095-7b014a2e41b9" playOrder="165">
        <navLabel>
          <text>Düşük Maliyete İyi Niyet</text>
        </navLabel>
        <content src="Text/sloan_split_170.html"/>
      </navPoint>
      <navPoint id="8c69a355-b7c3-44e1-b4a9-16a2f798c7e6" playOrder="166">
        <navLabel>
          <text>Kurumsal Reklamlar İçin Kötü Zamanlama</text>
        </navLabel>
        <content src="Text/sloan_split_171.html"/>
      </navPoint>
      <navPoint id="ff36c08e-2feb-4712-9d2e-6f6867bd7a37" playOrder="167">
        <navLabel>
          <text>Sonsöz</text>
        </navLabel>
        <content src="Text/sloan_split_172.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="82c0bf88-d64f-4c4d-a83a-9f819f19004a" playOrder="168">
      <navLabel>
        <text>XI İşin Doğrusunu Yapmak: Sloan Yolu</text>
      </navLabel>
      <content src="Text/sloan_split_173.html"/>
      <navPoint id="8f6c6614-df5d-46fc-a5eb-05506e5b5258" playOrder="169">
        <navLabel>
          <text>Sloan’ın Mirası</text>
        </navLabel>
        <content src="Text/sloan_split_174.html"/>
      </navPoint>
      <navPoint id="41971375-32c5-4f30-a2cc-7640778708b6" playOrder="170">
        <navLabel>
          <text>Alfred P. Sloan, Jr.: Yönetim ve Liderlik Dersleri</text>
        </navLabel>
        <content src="Text/sloan_split_175.html"/>
      </navPoint>
      <navPoint id="d5d795b8-2aa4-440d-a76a-df82d6757712" playOrder="171">
        <navLabel>
          <text>İşte Yenilikler ve Siyaset</text>
        </navLabel>
        <content src="Text/sloan_split_176.html"/>
      </navPoint>
      <navPoint id="3a9d8fb9-77a6-4304-aa33-4b0bf9e6266e" playOrder="172">
        <navLabel>
          <text>Nihai Sloan</text>
        </navLabel>
        <content src="Text/sloan_split_177.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>