<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Osmanlı'da Kadın Saltanatı</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Kara, Yıldıray">Yıldıray Kara</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Yeditepe Yayınları</dc:publisher>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-22</dc:date>
    <dc:description>&lt;p&gt;Osmanlı saray kadınları nasıl oldu da bir padişah gibi davranmaya, iktidarı ellerine almaya ve nüfuz elde etmeye başladılar? Nasıl oldu da padişahlar, kadınlara bu kadar taviz verdiler ve yükselmelerine, güçlü konuma gelmelerine müsaade ettiler? Nasıl oldu da padişahlar, bu kadar zayıf kalabildiler, kadınların etkisine girebildiler? Kadınlar neden siyasi kimlik kazanmaya çalıştılar ve iktidar ihtirası içerisine girdiler? 

Kadınlar niçin haremden dışarıya doğru bir etki ve nüfuz gücü oluşturmaya çalıştılar ve bu nüfuz gücüne dayanarak siyasi faaliyetlerde bulundular? Kadınları bu kadar güçlü kılan itici güç neydi ve neden entrikalar girdabı oluşturdular? İktidarı büyük ölçüde ele geçiren kadınlar, ülkeyi ve devleti nasıl yönettiler, hangi sorunlara yol açtılar ve hangi düzensizliklere neden oldular? 

Osmanlı İmparatorluğu'nda Kadınlar Saltanatı neydi ve neyi ifade ediyordu?&lt;/p&gt;</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">eac3eaaa-e887-4939-89f0-f5e4ebcc67ba</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786054052462</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="OEBPS/cover.jpg" id="uwVFhUv3baEpcy3qZASchEB" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>