<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Demiralp, Oğuz">Oğuz Demiralp</dc:creator>
<dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2011-03-29T14:38:28.105000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8ab56c89-19d6-483e-8e48-fa2b501d6124</dc:identifier>
    <dc:date opf:event="modification">2014-09-10</dc:date>
    <dc:description>&lt;p&gt;"Unuttum bütün karalamaları. Üç yazı ve boş sayfanın önüne oturdum. Taşma anı. Okumanın uç noktası. Yazıya evrilme anı. Yeniden düştüm Tanpınar'ın yollarına. Amaçladığım türden bir kendi üstüne çöreklenme, kapanma dönemi geçiremedim gene de. Kesintili bir yolculuk oldu. Nedir ki, ne zaman odaya dönsem, bir yazı tasarısı olgunlaşmış halde beni bekliyor, zihnimi iyice emmeden bırakmıyordu. Durdum, durdurdum o saati."

Türk edebiyatının son döneminin en önemli deneme ve eleştiri yazarlarından biri olan Oğuz Demiralp'ın yazdığı Kutup Noktası, Ahmet Hamdi Tanpınar üzerine yapılmış en 'tutkulu' çalışmadır. Demiralp, Tanpınar'ın 14 cildini derinden birbirine bağlayan gizli örüyü, alttaki yapıyı, Tanpınar'ın "şahsi masal"ını ortaya çıkarmaya çalışırken, aynı zamanda Tanpınar üzerine özgün ve şaşırtıcı yorumlar kaleme alıyor.

Bir yazarı okuma biçimimizi ancak bir yazar değiştirebilir.&lt;/p&gt;</dc:description>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-03-29T14:38:28.105000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Kutup Noktası"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Oğuz Demiralp&quot;: &quot;&quot;}"/>
  <dc:title>Kutup Noktası</dc:title>
<dc:subject>Biyografi</dc:subject>
<dc:subject>Eleştiri</dc:subject>
<dc:subject>Ahmet Hamdi Tanpınar</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">e4b22142-1170-4b16-8d1c-a3b0caf7431d</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785878148</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_000.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_001.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_002.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_003.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_004.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_005.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_006.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_007.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_008.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_009.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_010.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_011.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_012.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_013.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_014.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_015.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_016.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_017.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_018.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_019.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_020.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_021.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_022.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_023.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_024.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Kutup-Noktasi_split_025.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/ykyistanbul_opt.jpeg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
