<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Birinci Bölüm - OSMANLI HAREMİ’NDE ETKİLİ OLAN KADINLAR</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Valide Sultan</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Padişahın Kadınları</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Kadın efendiler / hasekiler</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>İkballer</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Gözdeler, peykler ve has odalıklar</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-1-5"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Sultan Efendiler / Padişah Kızları</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-1-6"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Sultan kızlarının evliliği</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-1-7"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Harem’deki Yüksek Görevli Kadınlar</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-1-8"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>İkinci Bölüm-  KADINLAR SALTANATI’NA NEDEN OLAN ÂMİLLER</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-2"/>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Osmanlı Sultanı’nın Yerleşikleşmesi</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Kafes Sistemi’nin Ortaya Çıkması</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Haremin Önem Kazanması</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Hanedan Politikasında Yaşanan Değişme</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Paranın Önem Kazanması</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Üçüncü Bölüm - KONUN EVVELİYATI</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-3"/>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Hürrem Sultan</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Hürrem Sultan ile Mahidevran Kadın karşı karşıya</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Hürrem Sultan nüfuz kazanıyor</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Hürrem’in Çevirdiği Entrikalar</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Şehzade Mustafa’nın katline Kanuni açısından bakış</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-3-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Dördüncü Bölüm- II. SELİM VE III. MURAT DÖNEMİ  KADINLAR SALTANATI</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-4"/>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Nurbanu Sultan (Hasekiliği)</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>III. Murat’ın Tahta Çıkışı</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Safiye Sultan (Hasekiliği)</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Nurbanu Ve Safiye Sultan Karşı Karşıya</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Kadınlar Mücadelesinde III. Murat’ın Durumu </text>
				</navLabel>
				<content src="Text/4.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Sokullu’nun Öldürülmesinde Kadınların Rolü</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-4-6"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>III. Mehmet’in Sünnet Düğünü Ve Saray Kadınlarının Törensel İmajı</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-4-7"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Safiye Sultan’ın Rakiplerinden Kurtulması</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-4-8"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Nurbanu Sultan’ın Haleflerine Oluşturduğu Paradigmalar</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-4-9"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Safiye Sultan’ın İktidarı Ele Geçirmesi</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-4-10"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Kadınların İç Politikaya Müdahaleleri</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-4-11"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>III. Murat’ın Son Dönemi</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-4-12"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Paranın Bozulması Sonucu Çıkan İsyanlar Ve Bu İsyanlarda Kadınların Rolü</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-4-13"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>III. Murat’ın Ölümü Ve Safiye Haseki’nin Valide Sultan Oluşu</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-4-14"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>Beşinci Bölüm - III. MEHMET DÖNEMİ KADINLAR SALTANATI</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-5"/>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Valide Safiye Sultan’ın Siyasete Müdahalesi</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>Eğri Seferi Ve Padişah Vekili Valide Safiye Sultan</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Valide Safiye Sultan’ın Rüşvet Eli Ester Kira’nın Sonu</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Rüşvetler Sonucu Çıkan Sipahi İsyanı</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>Valide Safiye Sultan Torun Katili Oluyor</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-5-5"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Halkın Kadınlara Tepkisi</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-5-6"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>Valide Safiye Sultan’ın İktidarının Sonu 
ve Ölümü</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-5-7"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Nurbanu Ve Safiye Sultan’ın 
Osmanlı Dış Politikasına Etkisi</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-5-8"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>İngiltere İle Olan İlişkileri</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-5-9"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>Fransa İle Olan İlişkileri</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-5-10"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>Üç Devlet – Üç Kadın – Üç Halk </text>
				</navLabel>
				<content src="Text/4.html#toc_marker-5-11"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Venedik İle Olan İlişkileri</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-5-12"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>Kadınların Dış Politikaya Karışma Nedenleri</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-5-13"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>Altıncı Bölüm -  SULTAN I. AHMET, I. MUSTAFA VE  II. OSMAN DÖNEMLERİ  KADINLAR SALTANATI</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-6"/>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>Sultan I. Ahmet’in Tahta Çıkışı</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>Sultan I. Ahmet’in Kadın Nüfuzuna Yönelik Faaliyetleri</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Sultan I. Ahmet’in Kadınları</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>Kösem Sultan şehzade dünyaya getirme peşinde</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-6-4"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>Sultan I. Ahmet’in Ölümü</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-6-5"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>Kösem Sultan’ın Osmanlı Veraset Sitemine Müdahalesi</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-6-6"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>Sultan I. Mustafa’nın İlk Saltanatı</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-6-7"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>Kösem Sultan’ın Politika Değişikliği</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-6-8"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>Sultan II. Osman Dönemi</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-6-9"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>Sultan Osman’ın geleneklere aykırı tutumu</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-6-10"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>Sultan II. Osman’ın reform çabalarında validesinin rolü</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-6-11"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>Yeniçeri isyanı</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-6-12"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>Sultan I. Mustafa’nın validesinin hâkimiyeti ele geçirmesi</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-6-13"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>Valide Sultan’ın saltanatının sonu</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-6-14"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint66" playOrder="66">
			<navLabel>
				<text>Yedinci Bölüm -  SULTAN IV. MURAT VE İBRAHİM DÖNEMLERİ  KADINLAR SALTANATI</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-7"/>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>Sultan IV. Murat’ın Tahta Çıkışı ve 
Kösem Sultan’ın Valideliği</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>Kösem Valide Sultan’ın devlet idaresi</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>Sultan IV. Murat’ın validesinden 
idareyi ele alması</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>IV. Murat’ın kardeşlerini öldürme teşebbüsü ve Kösem Sultan’ın bunu engelleme çabası</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-7-4"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>IV. Murat ve validesi Kösem’e ağır suçlama</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-7-5"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>Sultan İbrahim’in Tahta Çıkışı Ve Valide Kösem Sultan’ın İkinci Saltanatı</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-7-6"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>Valide Kösem’in, Sultan İbrahim dönemindeki devlet idaresi</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-7-7"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>Sultan İbrahim’in ilk kadını: 
Hatice Turhan Sultan </text>
				</navLabel>
				<content src="Text/4.html#toc_marker-7-8"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>Kızlarağasının sunmak istediği cariye hadisesi</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-7-9"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>Sultan İbrahim’in kadın, kürk ve anber tutkusu</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-7-10"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>Yönetimin Hasekiler ve 
Kösem Sultan’ın eline geçmesi</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-7-11"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>Kösem Valide Sultan gölgede kalmaya başlıyor</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-7-12"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>Sarayda etkili bir kadın daha: Şekerpare</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-7-13"/>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>Kösem Valide’nin Yeni Saray’dan sürülmesinin nedenleri</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-7-14"/>
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>Kösem Valide Sultan’ın teşviki ile çıkan 
1648 isyanı</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-7-15"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>Kösem Valide Sultan evlat katili oluyor </text>
				</navLabel>
				<content src="Text/4.html#toc_marker-7-16"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint83" playOrder="83">
			<navLabel>
				<text>Sekizinci Bölüm-  IV. MEHMET DÖNEMİ KADINLAR SALTANATI</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-8"/>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>Kösem Valide Sultan Tekrar Naibelik Makamında </text>
				</navLabel>
				<content src="Text/4.html#toc_marker-8-1"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>Sultan Ahmet Vakası</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-8-2"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>Turhan Valide Sultan ile Büyük Valide Kösem Sultan Arasındaki Mücadele</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-8-3"/>
			</navPoint>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text> Yine Bir İsyan Ve Yine Bir Kadın: 1651 İhtilali</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-8-4"/>
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>Kösem Sultan’ın Torununu Katletmek İstemesi</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-8-5"/>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>Kösem Sultan’ın Trajik Sonu</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-8-6"/>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>Kösem Sultan ile Hürrem Sultan arasında benzerlikler / farklılıklar</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-8-7"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>Ağalar Saltanatı’nın Sonu Ve Turhan Valide Sultan’ın Yükselişi</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-8-8"/>
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>Turhan Valide Sultan’ın Naibeliği</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-8-9"/>
			</navPoint>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>Perde Arkasında Valide Turhan Sultan</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-8-10"/>
			</navPoint>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>Meleki Kalfa’nın Nüfuzu</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-8-11"/>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>Turhan Valide Sultan’ın Zor Durumu</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-8-12"/>
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>Köprülü Şart Koşuyor Valide Turhan Çaresiz Kabul Ediyor</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-8-13"/>
			</navPoint>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>IV. Mehmet’in Av Ve Gülnûş Tutkusu</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-8-14"/>
			</navPoint>
			<navPoint id="navpoint98" playOrder="98">
				<navLabel>
					<text>Turhan Valide Sultan’ın Şefkati</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-8-15"/>
			</navPoint>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>Turhan Valide Sultan’ın Ölümü Ve IV. Mehmet’in Hal’i</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-8-16"/>
			</navPoint>
			<navPoint id="navpoint100" playOrder="100">
				<navLabel>
					<text>Osmanlı Haremi Nüfuzlu Kadınlarının 
Hayır Faaliyetleri</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-8-17"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint101" playOrder="101">
			<navLabel>
				<text>SONUÇ</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint102" playOrder="102">
			<navLabel>
				<text>BİBLİYOGRAFYA</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint103" playOrder="103">
			<navLabel>
				<text/>
			</navLabel>
			<content src="Text/4.html#toc_marker-11"/>
		</navPoint>
	</navMap>
</ncx>