<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="EPUB-UUID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Kazancakis, Nikos">Nikos Kazancakis</dc:creator>
<dc:identifier id="EPUB-UUID"/>
    <dc:publisher>Ataç Kitabevi</dc:publisher>
    <dc:date>2014-01-22T22:00:00+00:00</dc:date>
    <meta content="0.7.2" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Aleksi Zorba"/>
    <meta name="calibre:author_link_map" content="{&quot;Nikos Kazancakis&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  <meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;p&gt;Zorba, Yunanlı ünlü yazar Nikos Kazancakis'in olgunluk dönemi ürünü (1946). Ağır ve suskunlukla yüklü geçen karanlık bir dönemin tadı buruk ilk meyvesi. Nikos Kazancakis, çağdaş Yunan edebiyatının ancak buzlucam ardından seçilebilen, tedirgin ve büyük kişiliklerinden biri olarak çok tartışıldı, yanlış bilindi, az sevildi. Zorba adlı bu romanı, onun kendisiyle giriştiği bir tür sessiz hesaplaşma sayılabilir. Geçmişin, elden kayıp giden zamanın ve insanın temel yanılgılarının bir kez daha gözden geçirilmesidir bu roman. Zorba aracılığıyla Kazancakis özyaşamının yenilgiler ve soru işaretleriyle dolu bir bilançosunu çıkarır. Bu bağlamda ele alınınca, bu roman, Zorba ile yazarın yaşam öykülerinin çizili sınırları arasında sonsuz atkı ve çözgülerle sokunmuş büyülü bir kumaştır, denebilir; baştan sona sürekli bir arayışı, sonu gelmez çabaları yansıtan bir kanaviçedir; insanı arayışın serüvenidir...&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:title>Aleksi Zorba</dc:title>
<dc:subject>Roman</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">334c9409-a5a0-48ad-b9d5-7446c54b6288</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755101613</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/SymphoniC_1.html" id="SymphoniC_1.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_3.html" id="SymphoniC_3.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_4.html" id="SymphoniC_4.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_5.html" id="SymphoniC_5.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_6.html" id="SymphoniC_6.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_7.html" id="SymphoniC_7.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_8.html" id="SymphoniC_8.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_9.html" id="SymphoniC_9.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_10.html" id="SymphoniC_10.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_11.html" id="SymphoniC_11.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_12.html" id="SymphoniC_12.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_13.html" id="SymphoniC_13.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_14.html" id="SymphoniC_14.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_15.html" id="SymphoniC_15.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_16.html" id="SymphoniC_16.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_17.html" id="SymphoniC_17.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_18.html" id="SymphoniC_18.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_19.html" id="SymphoniC_19.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_20.html" id="SymphoniC_20.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_21.html" id="SymphoniC_21.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_22.html" id="SymphoniC_22.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_23.html" id="SymphoniC_23.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_24.html" id="SymphoniC_24.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_25.html" id="SymphoniC_25.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_26.html" id="SymphoniC_26.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_27.html" id="SymphoniC_27.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_28.html" id="SymphoniC_28.html" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_29.html" id="SymphoniC_29.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/CIZIM_1.jpg" id="CIZIM_1.jpg" media-type="image/jpeg"/>
    <item href="Images/CIZIM_2.jpg" id="CIZIM_2.jpg" media-type="image/jpeg"/>
    <item href="Images/43251.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="SymphoniC_1.html" linear="yes"/>
    <itemref idref="SymphoniC_3.html" linear="yes"/>
    <itemref idref="SymphoniC_4.html" linear="yes"/>
    <itemref idref="SymphoniC_5.html" linear="yes"/>
    <itemref idref="SymphoniC_6.html" linear="yes"/>
    <itemref idref="SymphoniC_7.html" linear="yes"/>
    <itemref idref="SymphoniC_8.html" linear="yes"/>
    <itemref idref="SymphoniC_9.html" linear="yes"/>
    <itemref idref="SymphoniC_10.html" linear="yes"/>
    <itemref idref="SymphoniC_11.html"/>
    <itemref idref="SymphoniC_12.html"/>
    <itemref idref="SymphoniC_13.html"/>
    <itemref idref="SymphoniC_14.html"/>
    <itemref idref="SymphoniC_15.html"/>
    <itemref idref="SymphoniC_16.html"/>
    <itemref idref="SymphoniC_17.html"/>
    <itemref idref="SymphoniC_18.html"/>
    <itemref idref="SymphoniC_19.html"/>
    <itemref idref="SymphoniC_20.html"/>
    <itemref idref="SymphoniC_21.html"/>
    <itemref idref="SymphoniC_22.html"/>
    <itemref idref="SymphoniC_23.html"/>
    <itemref idref="SymphoniC_24.html"/>
    <itemref idref="SymphoniC_25.html"/>
    <itemref idref="SymphoniC_26.html"/>
    <itemref idref="SymphoniC_27.html"/>
    <itemref idref="SymphoniC_28.html"/>
    <itemref idref="SymphoniC_29.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
