<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Tazeoğlu, Kahraman">Kahraman Tazeoğlu</dc:creator>
<dc:identifier id="bookid"/>
    <dc:publisher>Destek Yayınları</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf">2012-12-31T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-02-26</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Bukre</dc:title>
<meta name="calibre:title_sort" content="Bukre"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Aşk</dc:subject>
<dc:subject>Orjinal</dc:subject>
<dc:description>&lt;p&gt;Güzellik, bakmayı bilen gözdedir sevgilim. Artık kendime layık olanı seçebiliyorum sayende. Bir insanın gözlerine bakıp, kalbini görebiliyorum her seferinde. Eskisi gibi değilim. Neden mi senden çok daha öndeyim? Herkesin dünyası kendi gördüğü kadardır sevgilim. Sen önüne bakarken, ben uzakları ezberledim. Sen olup bitenlerle ilgilenirken, ben olmayanın izindeydim.

Çivi çiviyi sökermiş, yalnızlığı kanatan hüzünlü şarkılar, yalnızlığa iyi gelirmiş. İşte ben bu şekilde hayata karşı direndim. Keşke bana akıl vereceğine, aklımı alacak kadar beni sevseydin. Ben, bir çocukluk edip büyüdüm işte! Sen büyümüşsün ama doğmamışsın bile. Ben, senin doğrundum sevgili. Ötekiler gelip geçerdi. Sen doğru olanı değil, geçerli olanı seçtin. Terk etmek kazanan olmaya yeter zannettin.

Bana, bir veba busesi bırakıp gittin; bak şimdi yerini başkaları aldı. Bu aşkın vebası sende, busesi bende kaldı. Seçtiğin yolda sana mutluluklar diliyorum. Unutmak alışmaktır. Unutursun demiyorum… Ama alışacaksın biliyorum.&lt;/p&gt;</dc:description>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Kahraman Tazeoğlu&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">222604e6-5e76-499a-8248-0c1acd232bcc</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786054771738</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="Text/5-2.html" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="Text/5-3.html" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="Text/5-4.html" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="Text/5-5.html" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="Text/5-6.html" id="x5-6" media-type="application/xhtml+xml"/>
    <item href="Text/5-7.html" id="x5-7" media-type="application/xhtml+xml"/>
    <item href="Text/5-8.html" id="x5-8" media-type="application/xhtml+xml"/>
    <item href="Text/5-9.html" id="x5-9" media-type="application/xhtml+xml"/>
    <item href="Text/5-10.html" id="x5-10" media-type="application/xhtml+xml"/>
    <item href="Text/5-11.html" id="x5-11" media-type="application/xhtml+xml"/>
    <item href="Text/5-12.html" id="x5-12" media-type="application/xhtml+xml"/>
    <item href="Text/5-13.html" id="x5-13" media-type="application/xhtml+xml"/>
    <item href="Text/5-14.html" id="x5-14" media-type="application/xhtml+xml"/>
    <item href="Text/5-15.html" id="x5-15" media-type="application/xhtml+xml"/>
    <item href="Text/5-16.html" id="x5-16" media-type="application/xhtml+xml"/>
    <item href="Text/5-17.html" id="x5-17" media-type="application/xhtml+xml"/>
    <item href="Text/5-18.html" id="x5-18" media-type="application/xhtml+xml"/>
    <item href="Text/5-19.html" id="x5-19" media-type="application/xhtml+xml"/>
    <item href="Text/5-20.html" id="x5-20" media-type="application/xhtml+xml"/>
    <item href="Text/5-21.html" id="x5-21" media-type="application/xhtml+xml"/>
    <item href="Text/5-22.html" id="x5-22" media-type="application/xhtml+xml"/>
    <item href="Text/5-23.html" id="x5-23" media-type="application/xhtml+xml"/>
    <item href="Text/5-24.html" id="x5-24" media-type="application/xhtml+xml"/>
    <item href="Text/5-25.html" id="x5-25" media-type="application/xhtml+xml"/>
    <item href="Text/5-26.html" id="x5-26" media-type="application/xhtml+xml"/>
    <item href="Text/5-27.html" id="x5-27" media-type="application/xhtml+xml"/>
    <item href="Text/5-28.html" id="x5-28" media-type="application/xhtml+xml"/>
    <item href="Text/5-29.html" id="x5-29" media-type="application/xhtml+xml"/>
    <item href="Text/5-30.html" id="x5-30" media-type="application/xhtml+xml"/>
    <item href="Text/5-31.html" id="x5-31" media-type="application/xhtml+xml"/>
    <item href="Text/5-32.html" id="x5-32" media-type="application/xhtml+xml"/>
    <item href="Text/5-33.html" id="x5-33" media-type="application/xhtml+xml"/>
    <item href="Text/5-34.html" id="x5-34" media-type="application/xhtml+xml"/>
    <item href="Text/5-35.html" id="x5-35" media-type="application/xhtml+xml"/>
    <item href="Text/5-36.html" id="x5-36" media-type="application/xhtml+xml"/>
    <item href="Text/5-37.html" id="x5-37" media-type="application/xhtml+xml"/>
    <item href="Text/5-38.html" id="x5-38" media-type="application/xhtml+xml"/>
    <item href="Text/5-39.html" id="x5-39" media-type="application/xhtml+xml"/>
    <item href="Text/5-40.html" id="x5-40" media-type="application/xhtml+xml"/>
    <item href="Text/5-41.html" id="x5-41" media-type="application/xhtml+xml"/>
    <item href="Text/5-42.html" id="x5-42" media-type="application/xhtml+xml"/>
    <item href="Text/5-43.html" id="x5-43" media-type="application/xhtml+xml"/>
    <item href="Text/5-44.html" id="x5-44" media-type="application/xhtml+xml"/>
    <item href="Text/5-45.html" id="x5-45" media-type="application/xhtml+xml"/>
    <item href="Text/5-46.html" id="x5-46" media-type="application/xhtml+xml"/>
    <item href="Text/5-47.html" id="x5-47" media-type="application/xhtml+xml"/>
    <item href="Text/5-48.html" id="x5-48" media-type="application/xhtml+xml"/>
    <item href="Images/1_fmt.png" id="x1_fmt.png" media-type="image/png"/>
    <item href="Images/2_fmt.png" id="x2_fmt.png" media-type="image/png"/>
    <item href="Images/destek_fmt.png" id="destek_fmt.png" media-type="image/png"/>
    <item href="Images/destek_fmt1.png" id="destek_fmt1.png" media-type="image/png"/>
    <item href="Images/_kapak_fmt.jpeg" id="_kapak_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x5-6"/>
    <itemref idref="x5-7"/>
    <itemref idref="x5-8"/>
    <itemref idref="x5-9"/>
    <itemref idref="x5-10"/>
    <itemref idref="x5-11"/>
    <itemref idref="x5-12"/>
    <itemref idref="x5-13"/>
    <itemref idref="x5-14"/>
    <itemref idref="x5-15"/>
    <itemref idref="x5-16"/>
    <itemref idref="x5-17"/>
    <itemref idref="x5-18"/>
    <itemref idref="x5-19"/>
    <itemref idref="x5-20"/>
    <itemref idref="x5-21"/>
    <itemref idref="x5-22"/>
    <itemref idref="x5-23"/>
    <itemref idref="x5-24"/>
    <itemref idref="x5-25"/>
    <itemref idref="x5-26"/>
    <itemref idref="x5-27"/>
    <itemref idref="x5-28"/>
    <itemref idref="x5-29"/>
    <itemref idref="x5-30"/>
    <itemref idref="x5-31"/>
    <itemref idref="x5-32"/>
    <itemref idref="x5-33"/>
    <itemref idref="x5-34"/>
    <itemref idref="x5-35"/>
    <itemref idref="x5-36"/>
    <itemref idref="x5-37"/>
    <itemref idref="x5-38"/>
    <itemref idref="x5-39"/>
    <itemref idref="x5-40"/>
    <itemref idref="x5-41"/>
    <itemref idref="x5-42"/>
    <itemref idref="x5-43"/>
    <itemref idref="x5-44"/>
    <itemref idref="x5-45"/>
    <itemref idref="x5-46"/>
    <itemref idref="x5-47"/>
    <itemref idref="x5-48"/>
  </spine>
</package>
