<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="dca9c131-6118-46a5-b0eb-038b07f6b7a7" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kuyucaklı Yusuf</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Sabahattin Ali</text>
      </navLabel>
      <content src="Text/Section0001.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Bir Yetimin Romanı</text>
      </navLabel>
      <content src="Text/Section0002.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Kuyucaklı Yusuf</text>
      </navLabel>
      <content src="Text/Section0003.html"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Birinci Kısım</text>
        </navLabel>
        <content src="Text/Section0006.html"/>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Text/Section0006.html#filepos20812"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="Text/Section0006.html#filepos32244"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Text/Section0006.html#filepos41555"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="Text/Section0006.html#filepos45423"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="Text/Section0006.html#filepos49906"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="Text/Section0006.html#filepos56086"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="Text/Section0006.html#filepos60921"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="Text/Section0006.html#filepos64812"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="Text/Section0006.html#filepos72382"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="Text/Section0006.html#filepos84143"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="Text/Section0006.html#filepos99172"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="Text/Section0006.html#filepos112259"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="Text/Section0006.html#filepos124576"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="Text/Section0006.html#filepos132546"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>15</text>
          </navLabel>
          <content src="Text/Section0006.html#filepos141727"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>16</text>
          </navLabel>
          <content src="Text/Section0006.html#filepos152385"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>İkinci Kısım</text>
        </navLabel>
        <content src="Text/Section0004.html"/>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Text/Section0004.html#filepos163923"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="Text/Section0004.html#filepos173559"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Text/Section0004.html#filepos188083"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="Text/Section0004.html#filepos199739"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="Text/Section0004.html#filepos211165"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="Text/Section0004.html#filepos217301"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="Text/Section0004.html#filepos232913"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="Text/Section0004.html#filepos242566"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="Text/Section0004.html#filepos252269"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="Text/Section0004.html#filepos267473"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="Text/Section0004.html#filepos280219"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="Text/Section0004.html#filepos287391"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="Text/Section0004.html#filepos302708"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="Text/Section0004.html#filepos315100"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Üçüncü Kısım</text>
        </navLabel>
        <content src="Text/Section0005.html"/>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Text/Section0005.html#filepos328131"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="Text/Section0005.html#filepos342393"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Text/Section0005.html#filepos356792"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="Text/Section0005.html#filepos369706"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="Text/Section0005.html#filepos385372"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="Text/Section0005.html#filepos403025"/>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="Text/Section0005.html#filepos414698"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="Text/Section0005.html#filepos432531"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="Text/Section0005.html#filepos448426"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="Text/Section0005.html#filepos457455"/>
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="Text/Section0005.html#filepos468464"/>
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>12</text>
          </navLabel>
          <content src="Text/Section0005.html#filepos483756"/>
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>13</text>
          </navLabel>
          <content src="Text/Section0005.html#filepos497599"/>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>14</text>
          </navLabel>
          <content src="Text/Section0005.html#filepos506144"/>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>15</text>
          </navLabel>
          <content src="Text/Section0005.html#filepos522088"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>