<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Hasret</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Tan, Canan">Canan Tan</dc:creator>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:76ef18b0-a564-46ea-892d-d368ccbb7421</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">0d3670d9-464f-47db-af05-db7340b2d20c</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:76ef18b0-a564-46ea-892d-d368ccbb7421</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/hasret_split_000.html" id="hasret_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_001.html" id="hasret_split_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_002.html" id="hasret_split_002.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_003.html" id="hasret_split_003.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_004.html" id="hasret_split_004.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_005.html" id="hasret_split_005.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_006.html" id="hasret_split_006.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_007.html" id="hasret_split_007.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_008.html" id="hasret_split_008.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_009.html" id="hasret_split_009.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_010.html" id="hasret_split_010.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_011.html" id="hasret_split_011.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_012.html" id="hasret_split_012.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_013.html" id="hasret_split_013.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_014.html" id="hasret_split_014.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_015.html" id="hasret_split_015.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_016.html" id="hasret_split_016.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_017.html" id="hasret_split_017.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_018.html" id="hasret_split_018.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_019.html" id="hasret_split_019.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_020.html" id="hasret_split_020.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_021.html" id="hasret_split_021.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_022.html" id="hasret_split_022.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_023.html" id="hasret_split_023.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_024.html" id="hasret_split_024.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_025.html" id="hasret_split_025.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_026.html" id="hasret_split_026.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_027.html" id="hasret_split_027.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_028.html" id="hasret_split_028.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_029.html" id="hasret_split_029.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_030.html" id="hasret_split_030.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_031.html" id="hasret_split_031.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_032.html" id="hasret_split_032.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_033.html" id="hasret_split_033.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_034.html" id="hasret_split_034.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_035.html" id="hasret_split_035.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_036.html" id="hasret_split_036.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_037.html" id="hasret_split_037.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_038.html" id="hasret_split_038.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_039.html" id="hasret_split_039.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_040.html" id="hasret_split_040.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_041.html" id="hasret_split_041.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_042.html" id="hasret_split_042.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_043.html" id="hasret_split_043.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_044.html" id="hasret_split_044.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_045.html" id="hasret_split_045.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_046.html" id="hasret_split_046.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_047.html" id="hasret_split_047.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_048.html" id="hasret_split_048.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_049.html" id="hasret_split_049.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_050.html" id="hasret_split_050.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_051.html" id="hasret_split_051.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_052.html" id="hasret_split_052.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_053.html" id="hasret_split_053.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_054.html" id="hasret_split_054.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_055.html" id="hasret_split_055.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_056.html" id="hasret_split_056.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_057.html" id="hasret_split_057.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_058.html" id="hasret_split_058.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_059.html" id="hasret_split_059.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_060.html" id="hasret_split_060.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_061.html" id="hasret_split_061.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_062.html" id="hasret_split_062.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_063.html" id="hasret_split_063.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_064.html" id="hasret_split_064.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_065.html" id="hasret_split_065.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_066.html" id="hasret_split_066.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_067.html" id="hasret_split_067.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_068.html" id="hasret_split_068.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_069.html" id="hasret_split_069.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_070.html" id="hasret_split_070.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_071.html" id="hasret_split_071.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_072.html" id="hasret_split_072.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_073.html" id="hasret_split_073.html" media-type="application/xhtml+xml"/>
    <item href="Text/hasret_split_074.html" id="hasret_split_074.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_styles.css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="Images/1.jpg" id="x1.jpg" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="x2.jpg" media-type="image/jpeg"/>
    <item href="Images/3.jpg" id="x3.jpg" media-type="image/jpeg"/>
    <item href="Images/icon2b_fmt.jpeg" id="icon2b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="u8aQADofBIXUoiLUedchAR6" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="arial.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="arialbd.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="arialbi.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="ariali.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="LiberationSerif-Regular.ttf" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="hasret_split_000.html"/>
    <itemref idref="hasret_split_001.html"/>
    <itemref idref="hasret_split_002.html"/>
    <itemref idref="hasret_split_003.html"/>
    <itemref idref="hasret_split_004.html"/>
    <itemref idref="hasret_split_005.html"/>
    <itemref idref="hasret_split_006.html"/>
    <itemref idref="hasret_split_007.html"/>
    <itemref idref="hasret_split_008.html"/>
    <itemref idref="hasret_split_009.html"/>
    <itemref idref="hasret_split_010.html"/>
    <itemref idref="hasret_split_011.html"/>
    <itemref idref="hasret_split_012.html"/>
    <itemref idref="hasret_split_013.html"/>
    <itemref idref="hasret_split_014.html"/>
    <itemref idref="hasret_split_015.html"/>
    <itemref idref="hasret_split_016.html"/>
    <itemref idref="hasret_split_017.html"/>
    <itemref idref="hasret_split_018.html"/>
    <itemref idref="hasret_split_019.html"/>
    <itemref idref="hasret_split_020.html"/>
    <itemref idref="hasret_split_021.html"/>
    <itemref idref="hasret_split_022.html"/>
    <itemref idref="hasret_split_023.html"/>
    <itemref idref="hasret_split_024.html"/>
    <itemref idref="hasret_split_025.html"/>
    <itemref idref="hasret_split_026.html"/>
    <itemref idref="hasret_split_027.html"/>
    <itemref idref="hasret_split_028.html"/>
    <itemref idref="hasret_split_029.html"/>
    <itemref idref="hasret_split_030.html"/>
    <itemref idref="hasret_split_031.html"/>
    <itemref idref="hasret_split_032.html"/>
    <itemref idref="hasret_split_033.html"/>
    <itemref idref="hasret_split_034.html"/>
    <itemref idref="hasret_split_035.html"/>
    <itemref idref="hasret_split_036.html"/>
    <itemref idref="hasret_split_037.html"/>
    <itemref idref="hasret_split_038.html"/>
    <itemref idref="hasret_split_039.html"/>
    <itemref idref="hasret_split_040.html"/>
    <itemref idref="hasret_split_041.html"/>
    <itemref idref="hasret_split_042.html"/>
    <itemref idref="hasret_split_043.html"/>
    <itemref idref="hasret_split_044.html"/>
    <itemref idref="hasret_split_045.html"/>
    <itemref idref="hasret_split_046.html"/>
    <itemref idref="hasret_split_047.html"/>
    <itemref idref="hasret_split_048.html"/>
    <itemref idref="hasret_split_049.html"/>
    <itemref idref="hasret_split_050.html"/>
    <itemref idref="hasret_split_051.html"/>
    <itemref idref="hasret_split_052.html"/>
    <itemref idref="hasret_split_053.html"/>
    <itemref idref="hasret_split_054.html"/>
    <itemref idref="hasret_split_055.html"/>
    <itemref idref="hasret_split_056.html"/>
    <itemref idref="hasret_split_057.html"/>
    <itemref idref="hasret_split_058.html"/>
    <itemref idref="hasret_split_059.html"/>
    <itemref idref="hasret_split_060.html"/>
    <itemref idref="hasret_split_061.html"/>
    <itemref idref="hasret_split_062.html"/>
    <itemref idref="hasret_split_063.html"/>
    <itemref idref="hasret_split_064.html"/>
    <itemref idref="hasret_split_065.html"/>
    <itemref idref="hasret_split_066.html"/>
    <itemref idref="hasret_split_067.html"/>
    <itemref idref="hasret_split_068.html"/>
    <itemref idref="hasret_split_069.html"/>
    <itemref idref="hasret_split_070.html"/>
    <itemref idref="hasret_split_071.html"/>
    <itemref idref="hasret_split_072.html"/>
    <itemref idref="hasret_split_073.html"/>
    <itemref idref="hasret_split_074.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>