<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="76ef18b0-a564-46ea-892d-d368ccbb7421"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>HASRET</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Adım adım... Anadolu'nun bağrına</text>
            </navLabel>
            <content src="Text/hasret_split_004.html"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Birinci bölüm</text>
            </navLabel>
            <content src="Text/hasret_split_005.html"/>
            <navPoint id="navPoint-3" playOrder="3">
                <navLabel>
                    <text>Keskin'de bir akşam vakti</text>
                </navLabel>
                <content src="Text/hasret_split_006.html"/>
            </navPoint>
            <navPoint id="navPoint-4" playOrder="4">
                <navLabel>
                    <text>Omorfia'nın tavernası</text>
                </navLabel>
                <content src="Text/hasret_split_007.html"/>
            </navPoint>
            <navPoint id="navPoint-5" playOrder="5">
                <navLabel>
                    <text>Büyük sır</text>
                </navLabel>
                <content src="Text/hasret_split_008.html"/>
            </navPoint>
            <navPoint id="navPoint-6" playOrder="6">
                <navLabel>
                    <text>Bağ evi buluşması</text>
                </navLabel>
                <content src="Text/hasret_split_009.html"/>
            </navPoint>
            <navPoint id="navPoint-7" playOrder="7">
                <navLabel>
                    <text>Patricia'nın gözleri</text>
                </navLabel>
                <content src="Text/hasret_split_010.html"/>
            </navPoint>
            <navPoint id="navPoint-8" playOrder="8">
                <navLabel>
                    <text>En güçlü yemin</text>
                </navLabel>
                <content src="Text/hasret_split_011.html"/>
            </navPoint>
            <navPoint id="navPoint-9" playOrder="9">
                <navLabel>
                    <text>Memleketin ahvali</text>
                </navLabel>
                <content src="Text/hasret_split_012.html"/>
            </navPoint>
            <navPoint id="navPoint-10" playOrder="10">
                <navLabel>
                    <text>Umut</text>
                </navLabel>
                <content src="Text/hasret_split_013.html"/>
            </navPoint>
            <navPoint id="navPoint-11" playOrder="11">
                <navLabel>
                    <text>Yolumuza ışık olacak oğlumuz</text>
                </navLabel>
                <content src="Text/hasret_split_014.html"/>
            </navPoint>
            <navPoint id="navPoint-12" playOrder="12">
                <navLabel>
                    <text>Ali... Ali... Ali...</text>
                </navLabel>
                <content src="Text/hasret_split_015.html"/>
            </navPoint>
            <navPoint id="navPoint-13" playOrder="13">
                <navLabel>
                    <text>Sapla samanı ayırmak</text>
                </navLabel>
                <content src="Text/hasret_split_016.html"/>
            </navPoint>
            <navPoint id="navPoint-14" playOrder="14">
                <navLabel>
                    <text>Savaşın çirkin yüzü</text>
                </navLabel>
                <content src="Text/hasret_split_017.html"/>
            </navPoint>
            <navPoint id="navPoint-15" playOrder="15">
                <navLabel>
                    <text>İlk çözülüş</text>
                </navLabel>
                <content src="Text/hasret_split_018.html"/>
            </navPoint>
            <navPoint id="navPoint-16" playOrder="16">
                <navLabel>
                    <text>Mübadele ya da andalayı7 gerçeği</text>
                </navLabel>
                <content src="Text/hasret_split_019.html"/>
            </navPoint>
            <navPoint id="navPoint-17" playOrder="17">
                <navLabel>
                    <text>Evsiz barksız kimsesiz</text>
                </navLabel>
                <content src="Text/hasret_split_020.html"/>
            </navPoint>
            <navPoint id="navPoint-18" playOrder="18">
                <navLabel>
                    <text>Gülümseyiniz lütfen</text>
                </navLabel>
                <content src="Text/hasret_split_021.html"/>
            </navPoint>
            <navPoint id="navPoint-19" playOrder="19">
                <navLabel>
                    <text>Dili tutulmuştu sardunyaların</text>
                </navLabel>
                <content src="Text/hasret_split_022.html"/>
            </navPoint>
            <navPoint id="navPoint-20" playOrder="20">
                <navLabel>
                    <text>Elin çocuğu için dertlenmek</text>
                </navLabel>
                <content src="Text/hasret_split_023.html"/>
            </navPoint>
            <navPoint id="navPoint-21" playOrder="21">
                <navLabel>
                    <text>Babalar birbirini tanır</text>
                </navLabel>
                <content src="Text/hasret_split_024.html"/>
            </navPoint>
            <navPoint id="navPoint-22" playOrder="22">
                <navLabel>
                    <text>Vatanımıza gidiyoruz vre</text>
                </navLabel>
                <content src="Text/hasret_split_025.html"/>
            </navPoint>
            <navPoint id="navPoint-23" playOrder="23">
                <navLabel>
                    <text>İnzivaya çekilmiş bir derviş gibi</text>
                </navLabel>
                <content src="Text/hasret_split_026.html"/>
            </navPoint>
            <navPoint id="navPoint-24" playOrder="24">
                <navLabel>
                    <text>Çocukları denize mi atıyorlar tete?</text>
                </navLabel>
                <content src="Text/hasret_split_027.html"/>
            </navPoint>
            <navPoint id="navPoint-25" playOrder="25">
                <navLabel>
                    <text>Duvarsız evler</text>
                </navLabel>
                <content src="Text/hasret_split_028.html"/>
            </navPoint>
            <navPoint id="navPoint-26" playOrder="26">
                <navLabel>
                    <text>Keskin Esnaf Lokantası</text>
                </navLabel>
                <content src="Text/hasret_split_029.html"/>
            </navPoint>
            <navPoint id="navPoint-27" playOrder="27">
                <navLabel>
                    <text>Yediveren güllerin, ıtırlı fesleğenlerin kokusuna hasret</text>
                </navLabel>
                <content src="Text/hasret_split_030.html"/>
            </navPoint>
            <navPoint id="navPoint-28" playOrder="28">
                <navLabel>
                    <text>Aleko ve Tacettin</text>
                </navLabel>
                <content src="Text/hasret_split_031.html"/>
            </navPoint>
            <navPoint id="navPoint-29" playOrder="29">
                <navLabel>
                    <text>Sevap ve günah</text>
                </navLabel>
                <content src="Text/hasret_split_032.html"/>
            </navPoint>
            <navPoint id="navPoint-30" playOrder="30">
                <navLabel>
                    <text>Cicili bicili kurabiyeler</text>
                </navLabel>
                <content src="Text/hasret_split_033.html"/>
            </navPoint>
            <navPoint id="navPoint-31" playOrder="31">
                <navLabel>
                    <text>Gidenler ve kalanlar</text>
                </navLabel>
                <content src="Text/hasret_split_034.html"/>
            </navPoint>
            <navPoint id="navPoint-32" playOrder="32">
                <navLabel>
                    <text>Anneler</text>
                </navLabel>
                <content src="Text/hasret_split_035.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
            <navLabel>
                <text>İkinci bölüm</text>
            </navLabel>
            <content src="Text/hasret_split_036.html"/>
            <navPoint id="navPoint-34" playOrder="34">
                <navLabel>
                    <text>Tacettin evlendiği zaman</text>
                </navLabel>
                <content src="Text/hasret_split_037.html"/>
            </navPoint>
            <navPoint id="navPoint-35" playOrder="35">
                <navLabel>
                    <text>Üsküdar'dan Keskin'e...</text>
                </navLabel>
                <content src="Text/hasret_split_038.html"/>
            </navPoint>
            <navPoint id="navPoint-36" playOrder="36">
                <navLabel>
                    <text>İki dövüşken kartal</text>
                </navLabel>
                <content src="Text/hasret_split_039.html"/>
            </navPoint>
            <navPoint id="navPoint-37" playOrder="37">
                <navLabel>
                    <text>Geri gelmesi mümkün olmayan sevgililer</text>
                </navLabel>
                <content src="Text/hasret_split_040.html"/>
            </navPoint>
            <navPoint id="navPoint-38" playOrder="38">
                <navLabel>
                    <text>Yeni bir yol çizebilmek</text>
                </navLabel>
                <content src="Text/hasret_split_041.html"/>
            </navPoint>
            <navPoint id="navPoint-39" playOrder="39">
                <navLabel>
                    <text>Baba zoruyla evlenecek kız</text>
                </navLabel>
                <content src="Text/hasret_split_042.html"/>
            </navPoint>
            <navPoint id="navPoint-40" playOrder="40">
                <navLabel>
                    <text>Ağırlık</text>
                </navLabel>
                <content src="Text/hasret_split_043.html"/>
            </navPoint>
            <navPoint id="navPoint-41" playOrder="41">
                <navLabel>
                    <text>Yüzüklerin yaydığı sıcaklık</text>
                </navLabel>
                <content src="Text/hasret_split_044.html"/>
            </navPoint>
            <navPoint id="navPoint-42" playOrder="42">
                <navLabel>
                    <text>Evlenmenin arifesinde</text>
                </navLabel>
                <content src="Text/hasret_split_045.html"/>
            </navPoint>
            <navPoint id="navPoint-43" playOrder="43">
                <navLabel>
                    <text>Bey evine yaraşır bir düğün</text>
                </navLabel>
                <content src="Text/hasret_split_046.html"/>
            </navPoint>
            <navPoint id="navPoint-44" playOrder="44">
                <navLabel>
                    <text>Gizli mabet</text>
                </navLabel>
                <content src="Text/hasret_split_047.html"/>
            </navPoint>
            <navPoint id="navPoint-45" playOrder="45">
                <navLabel>
                    <text>Eylül müjdesi</text>
                </navLabel>
                <content src="Text/hasret_split_048.html"/>
            </navPoint>
            <navPoint id="navPoint-46" playOrder="46">
                <navLabel>
                    <text>Aşikâr olan sırlar</text>
                </navLabel>
                <content src="Text/hasret_split_049.html"/>
            </navPoint>
            <navPoint id="navPoint-47" playOrder="47">
                <navLabel>
                    <text>Kimse kimsenin yerini tutamaz</text>
                </navLabel>
                <content src="Text/hasret_split_050.html"/>
            </navPoint>
            <navPoint id="navPoint-48" playOrder="48">
                <navLabel>
                    <text>Bahar müjdesi</text>
                </navLabel>
                <content src="Text/hasret_split_051.html"/>
            </navPoint>
            <navPoint id="navPoint-49" playOrder="49">
                <navLabel>
                    <text>Yüzleşme</text>
                </navLabel>
                <content src="Text/hasret_split_052.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
            <navLabel>
                <text>Üçüncü bölüm</text>
            </navLabel>
            <content src="Text/hasret_split_053.html"/>
            <navPoint id="navPoint-51" playOrder="51">
                <navLabel>
                    <text>Atina'da bir hastane</text>
                </navLabel>
                <content src="Text/hasret_split_054.html"/>
            </navPoint>
            <navPoint id="navPoint-52" playOrder="52">
                <navLabel>
                    <text>Benim babam kim?</text>
                </navLabel>
                <content src="Text/hasret_split_055.html"/>
            </navPoint>
            <navPoint id="navPoint-53" playOrder="53">
                <navLabel>
                    <text>Keskinli bir ziyaretçi</text>
                </navLabel>
                <content src="Text/hasret_split_056.html"/>
            </navPoint>
            <navPoint id="navPoint-54" playOrder="54">
                <navLabel>
                    <text>Vuslat</text>
                </navLabel>
                <content src="Text/hasret_split_057.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
            <navLabel>
                <text>Kaynakça</text>
            </navLabel>
            <content src="Text/hasret_split_058.html"/>
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
            <navLabel>
                <text>Teşekkür</text>
            </navLabel>
            <content src="Text/hasret_split_059.html"/>
        </navPoint>
    </navMap>
</ncx>
