<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Sarı, Ahmet &amp; Ercan, Cemile A.">Ahmet Sarı</dc:creator>
<dc:creator opf:role="aut">Cemile A. Ercan</dc:creator>
<dc:publisher>Salkımsöğüt Yayınları</dc:publisher>
    <dc:date>2008-03-22T22:00:00+00:00</dc:date>
    <dc:identifier id="BookId">awp2012-08-26T22:21:37Z</dc:identifier>
    <meta name="cover" content="img1"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-03-23</dc:date>
  <dc:title>Masalların Psikanalizi</dc:title>
<meta name="calibre:title_sort" content="Masalların Psikanalizi"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Araştırma</dc:subject>
<dc:subject>Masal</dc:subject>
<dc:subject>Psikoloji</dc:subject>
<dc:description>&lt;p&gt;"Masalların Psikanalizi" adlı çalışmamız, Türkiye'de bu alanda eksikliği hissedilen bir çalışma olup, masal ve psikanaliz gibi iki bilim dalının birbirlerini tamamlayan ve birbirlerine yardım etmesi gereken bilim dalları olması gerektiğini savunmaktadır.&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Ahmet Sarı&quot;: &quot;&quot;, &quot;Cemile A. Ercan&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">9782c511-9bb2-4a29-8d38-5408526032ab</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789756122716</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Images/img2.jpg" id="img2" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
