<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>At ve Çocuk</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Lewis, C. S.">C. S. Lewis</dc:creator>
    <dc:publisher>Doğan Egmond Yayınları</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.0.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">670e40a8-1c5f-4ad5-b4dd-796ab8f4cfed</dc:identifier>
    <dc:date opf:event="modification">2014-03-25</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e28a8835-1328-43d6-af9d-e2966a498b54</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Narnia_Gunlukleri_3At_ve_Cocuk_split_001.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/Narnia_Gunlukleri_3At_ve_Cocuk_split_002.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/Narnia_Gunlukleri_3At_ve_Cocuk_split_003.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/Narnia_Gunlukleri_3At_ve_Cocuk_split_004.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/Narnia_Gunlukleri_3At_ve_Cocuk_split_005.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/Narnia_Gunlukleri_3At_ve_Cocuk_split_006.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/Narnia_Gunlukleri_3At_ve_Cocuk_split_007.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/Narnia_Gunlukleri_3At_ve_Cocuk_split_008.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/Narnia_Gunlukleri_3At_ve_Cocuk_split_009.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/Narnia_Gunlukleri_3At_ve_Cocuk_split_010.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/Narnia_Gunlukleri_3At_ve_Cocuk_split_011.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/Narnia_Gunlukleri_3At_ve_Cocuk_split_012.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/Narnia_Gunlukleri_3At_ve_Cocuk_split_013.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/Narnia_Gunlukleri_3At_ve_Cocuk_split_014.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Narnia_Gunlukleri_3At_ve_Cocuk_split_015.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Narnia_Gunlukleri_3At_ve_Cocuk_split_016.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Narnia_Gunlukleri_3At_ve_Cocuk_split_017.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Narnia_Gunlukleri_3At_ve_Cocuk_split_018.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Narnia_Gunlukleri_3At_ve_Cocuk_split_019.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Narnia_Gunlukleri_3At_ve_Cocuk_split_021.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="Images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="Images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="Images/00007.jpg" id="id9" media-type="image/jpeg"/>
    <item href="Images/00008.jpg" id="id10" media-type="image/jpeg"/>
    <item href="Images/00009.jpg" id="id11" media-type="image/jpeg"/>
    <item href="Images/00010.jpg" id="id12" media-type="image/jpeg"/>
    <item href="Images/00013.jpg" id="id15" media-type="image/jpeg"/>
    <item href="Images/00014.jpg" id="id16" media-type="image/jpeg"/>
    <item href="Images/00015.jpg" id="id17" media-type="image/jpeg"/>
    <item href="Images/00016.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/00017.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/00018.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/00019.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/00021.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/00022.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/00023.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/00024.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/00025.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/00026.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/00027.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/00028.jpg" id="id30" media-type="image/jpeg"/>
    <item href="Images/00029.jpg" id="id31" media-type="image/jpeg"/>
    <item href="Images/00030.jpg" id="id32" media-type="image/jpeg"/>
    <item href="Images/00031.jpg" id="id33" media-type="image/jpeg"/>
    <item href="Images/00032.jpg" id="id34" media-type="image/jpeg"/>
    <item href="Images/00033.jpg" id="id35" media-type="image/jpeg"/>
    <item href="Images/00034.jpg" id="id36" media-type="image/jpeg"/>
    <item href="Images/00035.jpg" id="id37" media-type="image/jpeg"/>
    <item href="Images/00036.jpg" id="id38" media-type="image/jpeg"/>
    <item href="Images/00037.jpg" id="id39" media-type="image/jpeg"/>
    <item href="Images/00038.jpg" id="id40" media-type="image/jpeg"/>
    <item href="Images/00039.jpg" id="id41" media-type="image/jpeg"/>
    <item href="Images/00040.jpg" id="id42" media-type="image/jpeg"/>
    <item href="Images/00041.jpg" id="id43" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id13"/>
  </spine>
  <guide>
    <reference href="Text/Narnia_Gunlukleri_3At_ve_Cocuk_split_021.html#filepos357244" title="Table of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>