<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Sagan, Carl">Carl Sagan</dc:creator>
<dc:publisher>Tübitak Yayınları</dc:publisher>
    <meta content="Karanlık Bir Dünyada Bilimin Mum Işığı" name="calibre:title_sort"/>
    <meta content="2014-03-06T14:05:55.937000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_kapak.jpeg"/>
    <dc:date>2007-03-06T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ecb521a1-57a8-4af0-b28b-8da7040081f8</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-03-07</dc:date>
  <dc:title>Karanlık Bir Dünyada Bilimin Mum Işığı</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Popüler Bilim</dc:subject>
<dc:subject>Fizik</dc:subject>
<dc:subject>Gökbilim</dc:subject>
<dc:description>&lt;p&gt;Pek az sayıda bilim adamı, bilimin merak, heyecan ve çoşkusunu geniş kitleleri aktarmada Carl Sagan kadar başarılı olabilmiştir. Pulitzer Ödülü'ne sahip Sagan'ın milyonların düş gücünü yakalamaya ve zor kavramları anlaşılır bir biçimde aktarabilme yetisi okurlar açısından gerçek bir kazanımdır. Akıldışılığın ve batıl inançların egemen olacağı yeni bir Karanlık Çağ'ın eşiğinde olup olmadığımız sorusu Karanlık Bir Dünyada Bilimin Mum Işığı'nın çıkış noktası. Kitapta bir yandan bilimsel çalışmalara neden kara çalındığı sorgulanırken, bir yandan da uzaylılarca kaçırılma, "bağlantı kurma" ve şifacılık gibi konuların iç yüzü gözler önüne seriliyor. Karanlık Bir Dünyada Bilimin Mum Işığı, Sagan'ın bilimle bir ömür süren gönül ilişkisinin bir bildirgesi sayılabilir.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Carl Sagan&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">4ad26b49-cc54-4eca-be4e-8df0f1686b00</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754031263</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/image-1.png" id="id3" media-type="image/png"/>
    <item href="Images/image-2.png" id="id4" media-type="image/png"/>
    <item href="Images/image-3.png" id="id5" media-type="image/png"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/image.png" id="id7" media-type="image/png"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="index_split_002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="index_split_000.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="index_split_000.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="id228"/>
    <itemref idref="index_split_002.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
