<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BİRİNCİ BÖLÜM</text>
			</navLabel>
			<content src="kutadgubilig-epub-2.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Kutadgu Bilig’in Adına, Mânâsına Dair</text>
				</navLabel>
				<content src="kutadgubilig-epub-2.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Günümüz Türkçesiyle</text>
				</navLabel>
				<content src="kutadgubilig-epub-2.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Hazırlayanın Ön Sözü</text>
				</navLabel>
				<content src="kutadgubilig-epub-2.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Yusuf Has Hacip ( 1017-1077)</text>
				</navLabel>
				<content src="kutadgubilig-epub-2.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Türk Tarihinde Bir Dönüm Noktası: Kutadgu Bilig</text>
				</navLabel>
				<content src="kutadgubilig-epub-2.html#toc_marker-1-5"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Kutadgu Bilig’in Konusu</text>
				</navLabel>
				<content src="kutadgubilig-epub-2.html#toc_marker-1-6"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Özet</text>
				</navLabel>
				<content src="kutadgubilig-epub-2.html#toc_marker-1-7"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Kutadgu Bilig’in Diğer Özellikleri</text>
				</navLabel>
				<content src="kutadgubilig-epub-2.html#toc_marker-1-8"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Günümüzde Kutadgu Bilig</text>
				</navLabel>
				<content src="kutadgubilig-epub-2.html#toc_marker-1-9"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Kutadgu Bilig’in Çerçevesi</text>
				</navLabel>
				<content src="kutadgubilig-epub-2.html#toc_marker-1-10"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Bahar Şiirinden Bir Kısım</text>
				</navLabel>
				<content src="kutadgubilig-epub-2.html#toc_marker-1-11"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Kutadgu Bilig’den Bir Demet Özdeyiş</text>
				</navLabel>
				<content src="kutadgubilig-epub-2.html#toc_marker-1-12"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>İKİNCİ BÖLÜM / Saadet ki Aya Benzer!</text>
			</navLabel>
			<content src="kutadgubilig-epub-3.html#toc_marker-2"/>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Yeni Bir Gün Doğumu</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Gurbete Ay Doldu</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Ay ve Güneş Birlikte</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Mutluluk Yılları Sona Eriyor</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Yaslı Bir Oğul</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Yeniden Mutluluk Günleri</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Devlet ki Hizmet İster</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Dağdaki Yalnız Adam: Odgurmış</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Vezir ki İşi İknadır!</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-9"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Ögdülmiş Geri Dönüyor</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-10"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Ögdülmiş Yine Yollarda</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-11"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Halk İçinde Kimler Var?</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-12"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Ya Davete Çağırılırsa!</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-13"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Bu Hayatı Boşa Harcama...</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-14"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Hükümdardan Bir Davet</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-15"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Odgurmış Sarayı Aydınlatır</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-16"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Hükümdarın Dimağı, Ögdülmiş’in Anlattıklarıyla Aydınlanıyor</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-17"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Ögdülmiş Tövbe Kapısında</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-18"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Kapıda Bir Hükümdar Bekler</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-19"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>İlk Çağrı</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-20"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Acılar Paylaşılır</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-21"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Ölüm Acıdır ve Acıtır</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-22"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>Son Söz</text>
				</navLabel>
				<content src="kutadgubilig-epub-3.html#toc_marker-2-23"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>