<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="1.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Zarifoğlu, Cahit">Cahit Zarifoğlu</dc:creator>
<dc:publisher>Beyan Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2013-01-31T08:44:57.945000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2013-01-31T08:44:57+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f134b587-141a-4043-81d0-98bfd0321171</dc:identifier>
    <meta content="0.8.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-04-24</dc:date>
  <meta name="calibre:title_sort" content="Değirmendir Bu Dünya, Bir"/>
<meta name="calibre:rating" content="8.0"/>
<dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Bir Değirmendir Bu Dünya, şiirlerinden, anı yazılarından ve hikâyelerinden tanıdığımız Zarifoğlu`nu başka bir açıdan tamamlamaktadır. O herkesin entel takıldığı bir zamanda çevresindeki meraklı insanlara, dostlarına, okuyucularına ilmihal okumayı tavsiye ediyordu. Namazların tadil-i erkân üzere kılınmasını, gece namazlarına kalkılmasını, hanımlara iyi davranılmasını, çocukları adam yerine koyarak karşımıza almamızı, yollarda zikirle yürümemizi telkin ediyordu. Daha doğrusu müslüman olarak iç dünyamızı zenginleştirmek, çağa donanımlı bir müslüman olarak yetişmemiz için elinden geleni yapıyordu. Hem çocuklar için yapıyordu, hem de büyükler için.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Bu kitaptaki yazılara, kendi yatağında sessiz, sakin ve içten içe maveraî uğultularla akan bir nehrin zaman zaman coşup kabarması olarak da bakılabilir.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:author_link_map" content="{&quot;Cahit Zarifoğlu&quot;: &quot;&quot;}"/>
<dc:title>Bir Değirmendir Bu Dünya</dc:title>
<dc:subject>Roman</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f6504ec9-0d06-4ad8-b3e6-bc4c24826060</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754732481</dc:identifier>
<meta name="calibre:user_metadata:#mm_annotations" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;mm_annotations&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;comments&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {}, &quot;name&quot;: &quot;Annotations&quot;}"/>
        </metadata>
  <manifest>
    <item href="Images/beyanisimlogo_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/degirmen_split_000.html" id="html105" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_001.html" id="html104" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_002.html" id="html103" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_003.html" id="html102" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_004.html" id="html101" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_005.html" id="html100" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_006.html" id="html99" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_007.html" id="html98" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_008.html" id="html97" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_009.html" id="html96" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_010.html" id="html95" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_011.html" id="html94" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_012.html" id="html93" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_013.html" id="html92" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_014.html" id="html91" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_015.html" id="html90" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_016.html" id="html89" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_017.html" id="html88" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_018.html" id="html87" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_019.html" id="html86" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_020.html" id="html85" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_021.html" id="html84" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_022.html" id="html83" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_023.html" id="html82" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_024.html" id="html81" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_025.html" id="html80" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_026.html" id="html79" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_027.html" id="html78" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_028.html" id="html77" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_029.html" id="html76" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_030.html" id="html75" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_031.html" id="html74" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_032.html" id="html73" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_033.html" id="html72" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_034.html" id="html71" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_035.html" id="html70" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_036.html" id="html69" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_037.html" id="html68" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_038.html" id="html67" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_039.html" id="html66" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_040.html" id="html65" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_041.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_042.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_043.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_044.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_045.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_046.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_047.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_048.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_049.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_050.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_051.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_052.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_053.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_054.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_055.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_056.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_057.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_058.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_059.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_060.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_061.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_062.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_063.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_064.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_065.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_066.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_067.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_068.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_069.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_070.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_071.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_072.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_073.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_074.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_075.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_076.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_077.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_078.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_079.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_080.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_081.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_082.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_083.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_084.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_085.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_086.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_087.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_088.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_089.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_090.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_091.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_092.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_093.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_094.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_095.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_096.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_097.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_098.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_099.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_100.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_101.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_102.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_103.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/degirmen_split_104.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html105"/>
    <itemref idref="html104"/>
    <itemref idref="html103"/>
    <itemref idref="html102"/>
    <itemref idref="html101"/>
    <itemref idref="html100"/>
    <itemref idref="html99"/>
    <itemref idref="html98"/>
    <itemref idref="html97"/>
    <itemref idref="html96"/>
    <itemref idref="html95"/>
    <itemref idref="html94"/>
    <itemref idref="html93"/>
    <itemref idref="html92"/>
    <itemref idref="html91"/>
    <itemref idref="html90"/>
    <itemref idref="html89"/>
    <itemref idref="html88"/>
    <itemref idref="html87"/>
    <itemref idref="html86"/>
    <itemref idref="html85"/>
    <itemref idref="html84"/>
    <itemref idref="html83"/>
    <itemref idref="html82"/>
    <itemref idref="html81"/>
    <itemref idref="html80"/>
    <itemref idref="html79"/>
    <itemref idref="html78"/>
    <itemref idref="html77"/>
    <itemref idref="html76"/>
    <itemref idref="html75"/>
    <itemref idref="html74"/>
    <itemref idref="html73"/>
    <itemref idref="html72"/>
    <itemref idref="html71"/>
    <itemref idref="html70"/>
    <itemref idref="html69"/>
    <itemref idref="html68"/>
    <itemref idref="html67"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
