<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="f134b587-141a-4043-81d0-98bfd0321171" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bir Değirmendir Bu Dünya</text>
  </docTitle>
  <navMap>
    <navPoint id="dee3330c-d362-457d-9e94-5935048e935f" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/degirmen_split_003.html"/>
    </navPoint>
    <navPoint id="09ca378a-0af3-458f-97aa-e9055ce9c016" playOrder="2">
      <navLabel>
        <text>Birinci Bölüm Cihad ve Arınma</text>
      </navLabel>
      <content src="Text/degirmen_split_004.html"/>
      <navPoint id="52efae02-ed04-4c51-b1e7-d9361a449b61" playOrder="3">
        <navLabel>
          <text>Bir Değirmendir Bu Dünya</text>
        </navLabel>
        <content src="Text/degirmen_split_005.html"/>
      </navPoint>
      <navPoint id="fde6d737-c963-434f-a8b5-64ecc6b5b3d8" playOrder="4">
        <navLabel>
          <text>Tepki</text>
        </navLabel>
        <content src="Text/degirmen_split_006.html"/>
      </navPoint>
      <navPoint id="e2e4e88b-7b7f-45ee-b4dd-a2478a137811" playOrder="5">
        <navLabel>
          <text>Allah Dostları</text>
        </navLabel>
        <content src="Text/degirmen_split_007.html"/>
      </navPoint>
      <navPoint id="e3f1928c-327e-4a26-b937-977a5faa780d" playOrder="6">
        <navLabel>
          <text>Yol Ayrımı</text>
        </navLabel>
        <content src="Text/degirmen_split_008.html"/>
      </navPoint>
      <navPoint id="79f8d2a3-d89a-4118-b420-627446954b59" playOrder="7">
        <navLabel>
          <text>Arınma</text>
        </navLabel>
        <content src="Text/degirmen_split_009.html"/>
      </navPoint>
      <navPoint id="9c3f3548-b2f6-4268-8281-af6da3350883" playOrder="8">
        <navLabel>
          <text>İbâdet</text>
        </navLabel>
        <content src="Text/degirmen_split_010.html"/>
      </navPoint>
      <navPoint id="72189bd3-4e65-41c5-b7ba-9c51c8dc0870" playOrder="9">
        <navLabel>
          <text>Namazda Olmak</text>
        </navLabel>
        <content src="Text/degirmen_split_011.html"/>
      </navPoint>
      <navPoint id="34ab8c05-1135-4142-adeb-8f1c42e9d822" playOrder="10">
        <navLabel>
          <text>Siyer Okumanın Önemi (Ya da Rabıta)</text>
        </navLabel>
        <content src="Text/degirmen_split_012.html"/>
      </navPoint>
      <navPoint id="6e96b647-385a-4766-bb59-97033b9a8a5d" playOrder="11">
        <navLabel>
          <text>Anlayarak Okumak</text>
        </navLabel>
        <content src="Text/degirmen_split_013.html"/>
      </navPoint>
      <navPoint id="d7336064-3ae9-4c24-b99c-5a3b0046a841" playOrder="12">
        <navLabel>
          <text>Neler Okumalı?</text>
        </navLabel>
        <content src="Text/degirmen_split_014.html"/>
      </navPoint>
      <navPoint id="1f06d3d7-542c-45f5-bf19-f341af84052c" playOrder="13">
        <navLabel>
          <text>Bir Küçük Teklif</text>
        </navLabel>
        <content src="Text/degirmen_split_015.html"/>
      </navPoint>
      <navPoint id="85966aae-0d79-49fe-bf91-d16310259735" playOrder="14">
        <navLabel>
          <text>Çiçekler de Sevgi İster</text>
        </navLabel>
        <content src="Text/degirmen_split_016.html"/>
      </navPoint>
      <navPoint id="b9eb3ebb-35d9-4749-9a86-dfe06d584fa0" playOrder="15">
        <navLabel>
          <text>Geniş Hayâl Gücü</text>
        </navLabel>
        <content src="Text/degirmen_split_017.html"/>
      </navPoint>
      <navPoint id="508180ec-6e66-4777-88ad-4d1b7195195a" playOrder="16">
        <navLabel>
          <text>Zengin Hayâller İçersinde</text>
        </navLabel>
        <content src="Text/degirmen_split_018.html"/>
      </navPoint>
      <navPoint id="de2983cd-ae48-4926-bdda-cdcbe48e3b64" playOrder="17">
        <navLabel>
          <text>Güneşte Bir Gece</text>
        </navLabel>
        <content src="Text/degirmen_split_019.html"/>
      </navPoint>
      <navPoint id="e061decc-7303-4272-a645-6a42c534738d" playOrder="18">
        <navLabel>
          <text>İslâm’da Ordu ve Sosyal Hayat</text>
        </navLabel>
        <content src="Text/degirmen_split_020.html"/>
      </navPoint>
      <navPoint id="71f63b69-a605-4d75-ad9e-66754d6e4e4d" playOrder="19">
        <navLabel>
          <text>Her Gözün Görmediği Rütbeler</text>
        </navLabel>
        <content src="Text/degirmen_split_021.html"/>
      </navPoint>
      <navPoint id="3960f267-370d-4548-9a4b-eee1f830420e" playOrder="20">
        <navLabel>
          <text>Konuşmak ve Zanlar</text>
        </navLabel>
        <content src="Text/degirmen_split_022.html"/>
      </navPoint>
      <navPoint id="02186403-a562-4b4b-adb2-29f49c02cf8f" playOrder="21">
        <navLabel>
          <text>Düşmanlarımız ve Biz</text>
        </navLabel>
        <content src="Text/degirmen_split_023.html"/>
      </navPoint>
      <navPoint id="a13a490d-d51b-4fcf-81bf-c85c035e2b8a" playOrder="22">
        <navLabel>
          <text>Bir Müslümanın Türkiye İzlenimleri</text>
        </navLabel>
        <content src="Text/degirmen_split_024.html"/>
      </navPoint>
      <navPoint id="5d121115-f370-4c48-a6a2-aaa42ec7bb82" playOrder="23">
        <navLabel>
          <text>Yalın Bir Bakış, Çıplak Bir Gerçek</text>
        </navLabel>
        <content src="Text/degirmen_split_025.html"/>
      </navPoint>
      <navPoint id="ae363384-8ea9-43c8-ae95-9afcf0649f32" playOrder="24">
        <navLabel>
          <text>Oruç Ancak İnsanlar İçin</text>
        </navLabel>
        <content src="Text/degirmen_split_026.html"/>
      </navPoint>
      <navPoint id="11b0c7ed-3e01-4e5c-87c0-0b6f6bbd5d2f" playOrder="25">
        <navLabel>
          <text>Genç Adam, Hacca Niyetlen!</text>
        </navLabel>
        <content src="Text/degirmen_split_027.html"/>
      </navPoint>
      <navPoint id="52e8ce26-1864-4ce4-893c-b3773e17aabc" playOrder="26">
        <navLabel>
          <text>Hac Yoluna Barikat Kurulmaz</text>
        </navLabel>
        <content src="Text/degirmen_split_028.html"/>
      </navPoint>
      <navPoint id="39120988-cbc6-45e6-91b6-80f5ea3bfcf3" playOrder="27">
        <navLabel>
          <text>Maksat Aynılaşmak ve Kaynaşmak Ama...</text>
        </navLabel>
        <content src="Text/degirmen_split_029.html"/>
      </navPoint>
      <navPoint id="eb25f9e5-6fb1-49e2-be2f-6e7df05db6b4" playOrder="28">
        <navLabel>
          <text>Nerde Merve Nerde Safa?</text>
        </navLabel>
        <content src="Text/degirmen_split_030.html"/>
      </navPoint>
      <navPoint id="b8393a90-2b6e-4963-b726-d73b39dd2d8f" playOrder="29">
        <navLabel>
          <text>Maraş Müdafaasından Bir Sütçü İmam Kesiti</text>
        </navLabel>
        <content src="Text/degirmen_split_031.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f9ef3844-6916-4368-95b2-6ba9862aae25" playOrder="30">
      <navLabel>
        <text>İkinci Bölüm Modern Zamanlar</text>
      </navLabel>
      <content src="Text/degirmen_split_032.html"/>
      <navPoint id="7a1a154a-158c-4b09-9ba4-7ed103f48457" playOrder="31">
        <navLabel>
          <text>Ekonomi ve İnsan</text>
        </navLabel>
        <content src="Text/degirmen_split_033.html"/>
      </navPoint>
      <navPoint id="f86819fd-145b-439d-9d76-04dc1b1cb6af" playOrder="32">
        <navLabel>
          <text>Gazâli’den</text>
        </navLabel>
        <content src="Text/degirmen_split_034.html"/>
      </navPoint>
      <navPoint id="4469d10d-a67e-47c8-841f-7d131397231d" playOrder="33">
        <navLabel>
          <text>Dinime Dahleden Bari Müslüman Olsa</text>
        </navLabel>
        <content src="Text/degirmen_split_035.html"/>
      </navPoint>
      <navPoint id="2b216d18-50fa-4e79-9184-3896236f8d4d" playOrder="34">
        <navLabel>
          <text>Kara Haberlerin Gele Samuel</text>
        </navLabel>
        <content src="Text/degirmen_split_036.html"/>
      </navPoint>
      <navPoint id="4f8bd090-4a29-4215-9231-ca50a7b06c3c" playOrder="35">
        <navLabel>
          <text>Babalar Erkenden Eve</text>
        </navLabel>
        <content src="Text/degirmen_split_037.html"/>
      </navPoint>
      <navPoint id="6131347a-da65-41bd-9151-24f38f84c2d4" playOrder="36">
        <navLabel>
          <text>Koca Erkek Işığı Görünce Kaçmış</text>
        </navLabel>
        <content src="Text/degirmen_split_038.html"/>
      </navPoint>
      <navPoint id="c52b5885-1d17-41f6-9d98-b2ad45d3cac0" playOrder="37">
        <navLabel>
          <text>Kim İstihdam Ediyorsa O Kazanıyor</text>
        </navLabel>
        <content src="Text/degirmen_split_039.html"/>
      </navPoint>
      <navPoint id="65ed10d0-d726-4078-8756-70604ead0643" playOrder="38">
        <navLabel>
          <text>Hasta Adayı</text>
        </navLabel>
        <content src="Text/degirmen_split_040.html"/>
      </navPoint>
      <navPoint id="92fa84cf-e378-45b7-b452-b2dd8a1029a6" playOrder="39">
        <navLabel>
          <text>Güzellik ve Moda</text>
        </navLabel>
        <content src="Text/degirmen_split_041.html"/>
      </navPoint>
      <navPoint id="1a3036c1-7465-466b-b968-3fc90f4c67ea" playOrder="40">
        <navLabel>
          <text>TRT’nin Bazı Programları</text>
        </navLabel>
        <content src="Text/degirmen_split_042.html"/>
      </navPoint>
      <navPoint id="ba4a5ea1-e225-4662-8394-507db0be9646" playOrder="41">
        <navLabel>
          <text>Reaksiyonların Çocuktaki Temelleri</text>
        </navLabel>
        <content src="Text/degirmen_split_043.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="9ef17388-8a2d-4b42-8041-36858630d1c7" playOrder="42">
      <navLabel>
        <text>Üçüncü Bölüm Bir Arpa Boyu Yol</text>
      </navLabel>
      <content src="Text/degirmen_split_044.html"/>
      <navPoint id="c668c854-c56f-45e0-b5f1-bef81b5999bf" playOrder="43">
        <navLabel>
          <text>Kendi Kuyruğunu Ağzına Almış Bir Yılan</text>
        </navLabel>
        <content src="Text/degirmen_split_045.html"/>
      </navPoint>
      <navPoint id="24d0c7e2-08d8-4bac-acbc-deb50ee46f04" playOrder="44">
        <navLabel>
          <text>Silahlı Sömürünün Faturası Ağır</text>
        </navLabel>
        <content src="Text/degirmen_split_046.html"/>
      </navPoint>
      <navPoint id="0938b706-bfb5-43fa-944e-64f89b4de597" playOrder="45">
        <navLabel>
          <text>Yabanilerle Dost Olmanın Kuralları</text>
        </navLabel>
        <content src="Text/degirmen_split_047.html"/>
      </navPoint>
      <navPoint id="5e5ceb32-6c3b-4512-bc6a-f2666a9adc1a" playOrder="46">
        <navLabel>
          <text>Avrupa, Avrupalı Olmayana Kapalıdır</text>
        </navLabel>
        <content src="Text/degirmen_split_048.html"/>
      </navPoint>
      <navPoint id="42cd2201-45d3-4e61-a922-9e0ac48203ff" playOrder="47">
        <navLabel>
          <text>Tilki ile Aslan</text>
        </navLabel>
        <content src="Text/degirmen_split_049.html"/>
      </navPoint>
      <navPoint id="76dbca53-1857-4bed-b0ce-d55522e097f3" playOrder="48">
        <navLabel>
          <text>İslâm Münâzara Mevzuu Değildir</text>
        </navLabel>
        <content src="Text/degirmen_split_050.html"/>
      </navPoint>
      <navPoint id="179c6640-ad65-4f70-9aea-57b9e30432c6" playOrder="49">
        <navLabel>
          <text>Bu Memleketten Hayır Gelir Efendiler</text>
        </navLabel>
        <content src="Text/degirmen_split_051.html"/>
      </navPoint>
      <navPoint id="566f58e9-a328-47c2-a7a1-fdc5ecf7348b" playOrder="50">
        <navLabel>
          <text>Çok Garip Bir Göz Ameliyatı</text>
        </navLabel>
        <content src="Text/degirmen_split_052.html"/>
      </navPoint>
      <navPoint id="63f0f05e-57d1-471c-a71a-b1e5b8c42395" playOrder="51">
        <navLabel>
          <text>Biz Aylardır Bir Şey Görmüyoruz</text>
        </navLabel>
        <content src="Text/degirmen_split_053.html"/>
      </navPoint>
      <navPoint id="a6f240b8-5de2-451d-86eb-2ca6b4ce2502" playOrder="52">
        <navLabel>
          <text>Aşı</text>
        </navLabel>
        <content src="Text/degirmen_split_054.html"/>
      </navPoint>
      <navPoint id="e6336719-56ed-40b6-bdcd-4f671385a038" playOrder="53">
        <navLabel>
          <text>İstismar Edilmedik Ne Kalmış?</text>
        </navLabel>
        <content src="Text/degirmen_split_055.html"/>
      </navPoint>
      <navPoint id="cadc0b41-6d38-49a3-8343-2dc99a7180c0" playOrder="54">
        <navLabel>
          <text>Sevgi, Dürüstlük, Kazıklamak</text>
        </navLabel>
        <content src="Text/degirmen_split_056.html"/>
      </navPoint>
      <navPoint id="925ab4cd-882f-4f54-bc0e-d89237b817fb" playOrder="55">
        <navLabel>
          <text>Bir Takım Dostluklar</text>
        </navLabel>
        <content src="Text/degirmen_split_057.html"/>
      </navPoint>
      <navPoint id="3355a042-b23b-4741-93ff-fcade950a47c" playOrder="56">
        <navLabel>
          <text>Batı Milletinde Farklılaşma Tezâhürleri</text>
        </navLabel>
        <content src="Text/degirmen_split_058.html"/>
      </navPoint>
      <navPoint id="051693be-6d59-43a1-8f53-035a54d9d4d7" playOrder="57">
        <navLabel>
          <text>At, Eşek Mezbahaları</text>
        </navLabel>
        <content src="Text/degirmen_split_059.html"/>
      </navPoint>
      <navPoint id="962e3b4c-9f51-4027-b0d8-aad8906586f4" playOrder="58">
        <navLabel>
          <text>Almanlar Nasıl Yaşar?</text>
        </navLabel>
        <content src="Text/degirmen_split_060.html"/>
      </navPoint>
      <navPoint id="951d0ef7-c5ad-435d-9899-2b5e2532e31f" playOrder="59">
        <navLabel>
          <text>Almanya’da Yeni Cephe</text>
        </navLabel>
        <content src="Text/degirmen_split_061.html"/>
      </navPoint>
      <navPoint id="e271c0e8-f6e2-4c40-b95d-e048e3e4b6ad" playOrder="60">
        <navLabel>
          <text>Yurd Dışı Çilesi</text>
        </navLabel>
        <content src="Text/degirmen_split_062.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="30a99932-25dc-4895-8cf6-4eee57733ce1" playOrder="61">
      <navLabel>
        <text>Dördüncü Bölüm Kanayan Yaralarımız</text>
      </navLabel>
      <content src="Text/degirmen_split_063.html"/>
      <navPoint id="cbd0aaee-e48d-49a9-804d-0230142b28e7" playOrder="62">
        <navLabel>
          <text>Çağdaş Kıskaç</text>
        </navLabel>
        <content src="Text/degirmen_split_064.html"/>
      </navPoint>
      <navPoint id="1e3f1582-9cd0-4333-9594-338273198d8e" playOrder="63">
        <navLabel>
          <text>Gerçek Çehreleri</text>
        </navLabel>
        <content src="Text/degirmen_split_065.html"/>
      </navPoint>
      <navPoint id="cafe85bf-a391-4cf0-87fc-fc8f8d9c6489" playOrder="64">
        <navLabel>
          <text>İki Tarafı da Keskin Kılıç</text>
        </navLabel>
        <content src="Text/degirmen_split_066.html"/>
      </navPoint>
      <navPoint id="e21d8180-6498-4364-a41a-2b4b4ab964c2" playOrder="65">
        <navLabel>
          <text>Belayı Büyük Göstermek</text>
        </navLabel>
        <content src="Text/degirmen_split_067.html"/>
      </navPoint>
      <navPoint id="72d8179a-b168-4e8f-9aed-2936e52254f1" playOrder="66">
        <navLabel>
          <text>Bir Taşla Kaç Kuş Bu?</text>
        </navLabel>
        <content src="Text/degirmen_split_068.html"/>
      </navPoint>
      <navPoint id="12ae6a76-5463-464b-801b-f0b46ff59982" playOrder="67">
        <navLabel>
          <text>Bir Afganistan Güzellemesi</text>
        </navLabel>
        <content src="Text/degirmen_split_069.html"/>
      </navPoint>
      <navPoint id="83846bbd-6894-49c8-911e-9f3f041c770e" playOrder="68">
        <navLabel>
          <text>Eski Afgan Diktatörü Zahir Şah</text>
        </navLabel>
        <content src="Text/degirmen_split_070.html"/>
      </navPoint>
      <navPoint id="142238ae-3b81-4555-9bb6-cfe009d19246" playOrder="69">
        <navLabel>
          <text>İlim Tahsili</text>
        </navLabel>
        <content src="Text/degirmen_split_071.html"/>
      </navPoint>
      <navPoint id="a74ba53d-6fcb-40a3-8c7b-32c987a918a8" playOrder="70">
        <navLabel>
          <text>Camilerin Etrafında</text>
        </navLabel>
        <content src="Text/degirmen_split_072.html"/>
      </navPoint>
      <navPoint id="d4fc5b54-f805-47e9-b748-3830cda3bf96" playOrder="71">
        <navLabel>
          <text>Zorla Buğday Olmaz</text>
        </navLabel>
        <content src="Text/degirmen_split_073.html"/>
      </navPoint>
      <navPoint id="e6ec793e-7e04-42b8-b769-ef2cb3d9bd37" playOrder="72">
        <navLabel>
          <text>Deveyi Kim Ürküttü?</text>
        </navLabel>
        <content src="Text/degirmen_split_074.html"/>
      </navPoint>
      <navPoint id="a67046fd-0a3a-4835-8ab5-3b2ecdcd9796" playOrder="73">
        <navLabel>
          <text>Dehşet</text>
        </navLabel>
        <content src="Text/degirmen_split_075.html"/>
      </navPoint>
      <navPoint id="48218b94-9fa8-4c99-a70a-bbafb7e2f627" playOrder="74">
        <navLabel>
          <text>Saygıdeğer Bir Yamyamın Mantığıyla</text>
        </navLabel>
        <content src="Text/degirmen_split_076.html"/>
      </navPoint>
      <navPoint id="51f794b1-74c3-4e03-afc9-4ec66bbdf72c" playOrder="75">
        <navLabel>
          <text>İşte Buna Aklımız Ermedi</text>
        </navLabel>
        <content src="Text/degirmen_split_077.html"/>
      </navPoint>
      <navPoint id="1032c653-4833-446c-b1a3-ccdb33ef430a" playOrder="76">
        <navLabel>
          <text>Yenildikçe Güreşe Doymazmış Yenilen</text>
        </navLabel>
        <content src="Text/degirmen_split_078.html"/>
      </navPoint>
      <navPoint id="7253bb3c-5a26-46b8-8e76-8067279b502c" playOrder="77">
        <navLabel>
          <text>Türkistanlı Nasıl Düştü?</text>
        </navLabel>
        <content src="Text/degirmen_split_079.html"/>
      </navPoint>
      <navPoint id="e813627e-a253-4cf5-86b0-2e69740f7d32" playOrder="78">
        <navLabel>
          <text>Âlimler ve Şâirler</text>
        </navLabel>
        <content src="Text/degirmen_split_080.html"/>
      </navPoint>
      <navPoint id="b00fa1d1-de06-4bd8-874c-9d7e2750d917" playOrder="79">
        <navLabel>
          <text>Yahudi Soygunları</text>
        </navLabel>
        <content src="Text/degirmen_split_081.html"/>
      </navPoint>
      <navPoint id="dfcf7c65-8b30-470b-9f72-06397a068a84" playOrder="80">
        <navLabel>
          <text>İşin Başka Bir Tarafı</text>
        </navLabel>
        <content src="Text/degirmen_split_082.html"/>
      </navPoint>
      <navPoint id="e6857c0d-3e48-4d63-bace-f71e6a5a74d2" playOrder="81">
        <navLabel>
          <text>İntihar Örnekleri</text>
        </navLabel>
        <content src="Text/degirmen_split_083.html"/>
      </navPoint>
      <navPoint id="f1411d8b-2966-46f3-9cdb-973434efe30c" playOrder="82">
        <navLabel>
          <text>Tahrip Ustaları</text>
        </navLabel>
        <content src="Text/degirmen_split_084.html"/>
      </navPoint>
      <navPoint id="0e822336-59ae-4f6d-9262-ce599a0122d2" playOrder="83">
        <navLabel>
          <text>Yılanın Başı</text>
        </navLabel>
        <content src="Text/degirmen_split_085.html"/>
      </navPoint>
      <navPoint id="d5a8aba2-c046-466c-904e-337243c331c8" playOrder="84">
        <navLabel>
          <text>Morolu Müslümanlar</text>
        </navLabel>
        <content src="Text/degirmen_split_086.html"/>
      </navPoint>
      <navPoint id="eadfd89f-9876-43cc-ae02-b57b4f8ce866" playOrder="85">
        <navLabel>
          <text>İran’ı Bir Türlü Anlamıyorlar</text>
        </navLabel>
        <content src="Text/degirmen_split_087.html"/>
      </navPoint>
      <navPoint id="262eef9e-31e6-46dd-ae76-18e11df21a73" playOrder="86">
        <navLabel>
          <text>İngiliz Öldürmeye Devam Ediyor</text>
        </navLabel>
        <content src="Text/degirmen_split_088.html"/>
      </navPoint>
      <navPoint id="e8eee7ea-65f2-46e5-a85a-e297aa71b456" playOrder="87">
        <navLabel>
          <text>Hama</text>
        </navLabel>
        <content src="Text/degirmen_split_089.html"/>
      </navPoint>
      <navPoint id="3a2c8c2b-590d-46b4-bbd3-067e669f7903" playOrder="88">
        <navLabel>
          <text>Katliam Tek Boyutlu mu?</text>
        </navLabel>
        <content src="Text/degirmen_split_090.html"/>
      </navPoint>
      <navPoint id="c339e5ed-1579-4c57-b1be-e2c470c8431e" playOrder="89">
        <navLabel>
          <text>Hama’ya Bakış Açıları</text>
        </navLabel>
        <content src="Text/degirmen_split_091.html"/>
      </navPoint>
      <navPoint id="d899a801-b291-4918-be7e-e59e1ee1652f" playOrder="90">
        <navLabel>
          <text>Yerle Bir Edilen Hama Şehri</text>
        </navLabel>
        <content src="Text/degirmen_split_092.html"/>
      </navPoint>
      <navPoint id="663fb8b8-1d93-4223-9a59-2e2354c9fcb5" playOrder="91">
        <navLabel>
          <text>Hama: Sımsıcak</text>
        </navLabel>
        <content src="Text/degirmen_split_093.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="2d812cd7-10c2-484f-8295-594fefed54ec" playOrder="92">
      <navLabel>
        <text>Beşinci Bölüm Çeşitlemeler</text>
      </navLabel>
      <content src="Text/degirmen_split_094.html"/>
      <navPoint id="ff79a4d6-940b-470f-a267-ed6924b71fb6" playOrder="93">
        <navLabel>
          <text>Karnaval Raporu</text>
        </navLabel>
        <content src="Text/degirmen_split_095.html"/>
      </navPoint>
      <navPoint id="b0e956cd-8679-4f08-91c9-0ffabfde65a6" playOrder="94">
        <navLabel>
          <text>Ankara’da İstanbul’dan Bir Manzara</text>
        </navLabel>
        <content src="Text/degirmen_split_096.html"/>
      </navPoint>
      <navPoint id="d66da2bd-505c-41a6-a85a-ca94ba2fdb0e" playOrder="95">
        <navLabel>
          <text>Dostluk Gayretleri</text>
        </navLabel>
        <content src="Text/degirmen_split_097.html"/>
      </navPoint>
      <navPoint id="c17f7ade-7043-45d5-a88f-2eca28111502" playOrder="96">
        <navLabel>
          <text>İbtilâların Krizi</text>
        </navLabel>
        <content src="Text/degirmen_split_098.html"/>
      </navPoint>
      <navPoint id="94e4dcff-92d1-4ffc-8d2d-8b0dbfc66a43" playOrder="97">
        <navLabel>
          <text>Bu da Tamam Oldu</text>
        </navLabel>
        <content src="Text/degirmen_split_099.html"/>
      </navPoint>
      <navPoint id="e3c1b565-5733-41a5-b8bc-9fecae26f1bb" playOrder="98">
        <navLabel>
          <text>Turizm Deyince</text>
        </navLabel>
        <content src="Text/degirmen_split_100.html"/>
      </navPoint>
      <navPoint id="c5d8643e-554d-454d-8222-817c8b1c6426" playOrder="99">
        <navLabel>
          <text>Bugünün Sokakları</text>
        </navLabel>
        <content src="Text/degirmen_split_101.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>