<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Sherlock Holmes - Bir Kimlik Vakası</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Doyle, Arthur Conan">Arthur Conan Doyle</dc:creator>
    <dc:publisher>Avrupa Yakası Yayınları</dc:publisher>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.85.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">00c50052-ce81-45d4-90b8-c2c1ce37bfa7</dc:identifier>
    <dc:description>&lt;div&gt;&lt;div&gt;"Aziz Dostum," dedi Sherlock Holmes, Baker Sokağı' ndaki evde şöminenin karşısında otururken, "hayat, insan aklının alabileceğinden çok daha griptir. Bizler aslında sıradan denen şeyleri çoğu zaman hayal bile edemeyiz. Şayet ikimiz şu pencereden el ele uçup, bu büyük şehrin üzerinde dolaşarak çatıları hafifçe kaldırıp aşağıda olan garipliklere, sıradışı tesadüflere, planlara, niyetlere ve nesilden nesle süren harika olaylar zincirine bakabildiysek, aslında doğası gereği sıradan ve önceden tahmin edilebilir olan insan ürünü eserlerin hepsi, yararsız ve sönük bir hal alırdı."&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;"Bundan emin değilim," diye cevap verdim. "Gazetelerde gördüğümüz bütün olaylar istisnasız oldukça çıplak ve yeterince kaba. Polis raporlarıysa aşırı derecede gerçekçi ama yine de kabul etmeliyiz ki, sonuç ne fantastik, ne de sanatsal."&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Sayfaları Çevirdikçe heyecan dozu artan bir Sherlock Holmes macerası okuyacaksınız.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Keyifli okumalar dileriz…&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">9d1f58da-70c1-4239-a6ad-89a08a0d8ad5</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="kimlik_split_000.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="kimlik_split_001.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="kimlik_split_002.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="kimlik_split_003.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="kimlik_split_004.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="kimlik_split_005.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="kimlik_split_006.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="kimlik_split_007.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="kimlik_split_008.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="00.jpg" id="added1" media-type="image/jpeg"/>
    <item href="avrupayakasi2.jpg" id="added" media-type="image/jpeg"/>
    <item href="cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>