<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Braudel, Fernand">Fernand Braudel</dc:creator>
<dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4cc9f102-3595-4080-b785-80beaf9d00ed</dc:identifier>
    <dc:date opf:event="modification">2015-04-25</dc:date>
    <dc:publisher>İmge Kitabevi</dc:publisher>
    <dc:description>&lt;p&gt;Dünyanın tam bir tarihi, en atılganların ve hatta en safların cesaretini kıracak noktalara sahiptir. Bu tarih kıyısı olmayan, ne başı ne de sonu olan bir nehir değil midir? Ve bu benzetme bile yetersizdir: dünya tarihi bir nehir değil de, birçok nehirdir. Ne mutlu ki, tarihçiler aşırı bolluktaki malzemeyle boğuşma alışkanlığına sahiptirler. Bunları tarihi kesimlere ayırarak (siyasal, iktisadi, toplumsal, kültürel tarih) bu aşırı bolluğu basitleştirmektedirler. Özellikle de, zamanın çeşitli zamansallıklar halinde bölünebileceğini iktisatçılardan öğrenmişlerdir ve böylece zaman evcilleşmekte, ele avuca sığar hala gelmektedir: tarihte uzun veya çok uzun süreli zamansallıklar, yavaş veya daha az yavaş konjonktürler, hızlı, bazıları da anlık olan sapmalar vardır ve bunların en kısa olanları, aynı zamanda saptanmaları en kolay olanlarıdır. Sonuçta, dünya tarihini basitleştirmek ve örgütlemek üzere, hiç de ihmal edilemeyecek araçlara sahibiz. Ve yaşanmış bir zamanı dünyanın boyutlarına çıkartabiliriz; ancak dünyanın zamanı, insanların tarihinin toplamı değildir ve olmamalıdır. Bu istisnai zaman, yerine ve dönemine göre, bazı mekanlara ve bazı gerçeklere hükmetmektedir. Ama başka gerçekler, başka mekanlar onun elinden kaçmakta ve ona yabancı kalmaktadırlar."&lt;/p&gt;</dc:description>
    <meta content="Maddi Uygarlık - Mübadele Oyunları" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="2015-04-19T08:32:39.642000+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Fernand Braudel&quot;: &quot;&quot;}"/>
  <dc:title>Maddi Uygarlık - Mübadele Oyunları</dc:title>
<dc:subject>Politika</dc:subject>
<dc:subject>Tarih</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">e256f70b-eebd-44c7-85c6-bd479f9cdca1</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755334011</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image-1.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="Images/image-1.png" id="id4" media-type="image/png"/>
    <item href="Images/image-10.png" id="id5" media-type="image/png"/>
    <item href="Images/image-11.png" id="id6" media-type="image/png"/>
    <item href="Images/image-12.png" id="id7" media-type="image/png"/>
    <item href="Images/image-13.png" id="id8" media-type="image/png"/>
    <item href="Images/image-14.png" id="id9" media-type="image/png"/>
    <item href="Images/image-15.png" id="id10" media-type="image/png"/>
    <item href="Images/image-16.png" id="id11" media-type="image/png"/>
    <item href="Images/image-17.png" id="id12" media-type="image/png"/>
    <item href="Images/image-18.png" id="id13" media-type="image/png"/>
    <item href="Images/image-19.png" id="id14" media-type="image/png"/>
    <item href="Images/image-2.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="Images/image-2.png" id="id16" media-type="image/png"/>
    <item href="Images/image-20.png" id="id17" media-type="image/png"/>
    <item href="Images/image-21.png" id="id18" media-type="image/png"/>
    <item href="Images/image-22.png" id="id19" media-type="image/png"/>
    <item href="Images/image-23.png" id="id20" media-type="image/png"/>
    <item href="Images/image-24.png" id="id21" media-type="image/png"/>
    <item href="Images/image-3.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="Images/image-3.png" id="id23" media-type="image/png"/>
    <item href="Images/image-4.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="Images/image-4.png" id="id25" media-type="image/png"/>
    <item href="Images/image-5.png" id="id26" media-type="image/png"/>
    <item href="Images/image-6.png" id="id27" media-type="image/png"/>
    <item href="Images/image-7.png" id="id28" media-type="image/png"/>
    <item href="Images/image-8.png" id="id29" media-type="image/png"/>
    <item href="Images/image-9.png" id="id30" media-type="image/png"/>
    <item href="Images/image.jpeg" id="id31" media-type="image/jpeg"/>
    <item href="Images/image.png" id="id32" media-type="image/png"/>
    <item href="Images/image3.png" id="id33" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id236"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
