<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Kayıp Kedi</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Paul, Caroline">Caroline Paul</dc:creator>
    <dc:description>&lt;p&gt;Yazar Caroline'in sıcak anlatımı ve Wendy'nin eğlenceli çizimleriyle kaleme alınmış olan bu gerçek hikaye, hayvanseverler, evcil hayvan besleyenler ve hayatında bir kez olsun sevgi uğruna umutsuzca işlere girişmiş olan herkes için saplantılı bir kedi takip macerası. Kediniz siz yokken neler yapar? Hiç merak etmiyor musunuz? 


"Kedilerimiz olmasa kaybolacak bizler için enfes bir okuma deneyimi." -Suzy Becker, Bilmem Gereken Her Şeyi Kedimden Öğrendim adlı #1 New York Times best seller kitabının yazarı


Caroline Paul'ün Kayıp Kedi: Gerçek Bir Aşk, Umutsuzluk ve GPS Hikayesi ilham verici… Kitap neşeyle akıyor. Bununla birlikte hikayenin konusu gibi üslup da oldukça sade: aslına bakarsanız kitap usta bir zanaatkarın elinden çıkmış gibi. Tüm bunlar kulağa abartılı gelebilir ama gerçekten de böyle, özellikle de bu kadar kısa bir kitap için büyük bir başarı. Ama okuyucuya gizlice yaklaşan bu büyüleyici anlatının yaratttığı etkinin en iyi fantastik eserlerden aşağı kalır yanı yok... Kayıp Kedi akıl almaz derecede sevecen bir kitap, sevginin, sevgiden dolayı acı çekmenin ve hayvanları takip etme çılgınlığının gerçek bir resmini çekiyor. 
-Jillian Steinhauer, Los Angeles Review of Books-


Yapış yapış olmadan da sevmli olunabileceğini ortaya koyan KAYIP KEDİ'nin köpekseverlerin bile takdir edeceği bir cazibesi var. 
-Sarah Rothbard, Slate.com-


Mizah ve insanlığın eşit yanlarıyla örülmüş dokunaklı ve yaratıcı bir anı kitabı… Başından sonunda kadar bir ziyafet. 
-Maria Popova, Brain Pickings-


Neşeli ve akıcı… Kedisever olmayanlar bile bu kitabı cezbedici bulacaklar. Caroline Paul kedilerine beslediği güçlü duyguları anlaşılır ve evrensel bir şekilde ifade ederken, partneri Wendy MacNaughton da bu anlatıyı büyüleyici bir şekilde resimlendirmiş. ."
-Publishers Weekly- 
(Tanıtım Bülteninden)
&lt;/p&gt;</dc:description>
    <dc:publisher>Aylak Kitap</dc:publisher>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:8FAE8AAC-3FF9-47D7-8B99-A9685B3EC8D3</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-08-28</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">a65c3406-b4d0-43fa-80f1-0341232b0ffb</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786054972050</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="Text/5-2.html" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="Text/5-3.html" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="Text/5-4.html" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="Text/5-5.html" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="Text/5-6.html" id="x5-6" media-type="application/xhtml+xml"/>
    <item href="Text/5-7.html" id="x5-7" media-type="application/xhtml+xml"/>
    <item href="Text/5-8.html" id="x5-8" media-type="application/xhtml+xml"/>
    <item href="Text/5-9.html" id="x5-9" media-type="application/xhtml+xml"/>
    <item href="Text/5-10.html" id="x5-10" media-type="application/xhtml+xml"/>
    <item href="Text/5-11.html" id="x5-11" media-type="application/xhtml+xml"/>
    <item href="Text/5-12.html" id="x5-12" media-type="application/xhtml+xml"/>
    <item href="Text/5-13.html" id="x5-13" media-type="application/xhtml+xml"/>
    <item href="Text/5-14.html" id="x5-14" media-type="application/xhtml+xml"/>
    <item href="Text/5-15.html" id="x5-15" media-type="application/xhtml+xml"/>
    <item href="Text/5-16.html" id="x5-16" media-type="application/xhtml+xml"/>
    <item href="Text/5-17.html" id="x5-17" media-type="application/xhtml+xml"/>
    <item href="Text/5-18.html" id="x5-18" media-type="application/xhtml+xml"/>
    <item href="Text/5-19.html" id="x5-19" media-type="application/xhtml+xml"/>
    <item href="Text/5-20.html" id="x5-20" media-type="application/xhtml+xml"/>
    <item href="Text/5-21.html" id="x5-21" media-type="application/xhtml+xml"/>
    <item href="Text/5-22.html" id="x5-22" media-type="application/xhtml+xml"/>
    <item href="Text/5-23.html" id="x5-23" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt1.jpeg" id="x1_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_planecrash_fmt.jpeg" id="x02_planecrash_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22_shackleton_revise2_fmt.jpeg" id="x22_shackleton_revise2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23_fmt.jpeg" id="x23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/24_fmt.jpeg" id="x24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/24_walkabout_fmt.jpeg" id="x24_walkabout_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/25_fmt.jpeg" id="x25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/26_fmt.jpeg" id="x26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/27_fmt.jpeg" id="x27_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/28_fmt.jpeg" id="x28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/34_fmt.jpeg" id="x34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/35_fmt.jpeg" id="x35_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/37_fmt.jpeg" id="x37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/38_fmt.jpeg" id="x38_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/39_fmt.jpeg" id="x39_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/40_fmt.jpeg" id="x40_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/41_fmt.jpeg" id="x41_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/42_fmt.jpeg" id="x42_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/43_fmt.jpeg" id="x43_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/44_fmt.jpeg" id="x44_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/45_fmt.jpeg" id="x45_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/46_fmt.jpeg" id="x46_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/47_fmt.jpeg" id="x47_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/48_fmt.jpeg" id="x48_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/49_fmt.jpeg" id="x49_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/51_fmt.jpeg" id="x51_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/52_fmt.jpeg" id="x52_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/53_fmt.jpeg" id="x53_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/54_fmt.jpeg" id="x54_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/55_fmt.jpeg" id="x55_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/56_fmt.jpeg" id="x56_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/57_fmt.jpeg" id="x57_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/58_fmt.jpeg" id="x58_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/59_fmt.jpeg" id="x59_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/60_fmt.jpeg" id="x60_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/61_fmt.jpeg" id="x61_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/61_shadowGPS_fmt.jpeg" id="x61_shadowGPS_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/62_fmt.jpeg" id="x62_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/63_fmt.jpeg" id="x63_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/64_fmt.jpeg" id="x64_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/65_fmt.jpeg" id="x65_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/66_fmt.jpeg" id="x66_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/67_fmt.jpeg" id="x67_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/68_fmt.jpeg" id="x68_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/69_fmt.jpeg" id="x69_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/70_fmt.jpeg" id="x70_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/71_fmt.jpeg" id="x71_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/71_fmt1.jpeg" id="x71_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/71_fmt2.jpeg" id="x71_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/71_fmt3.jpeg" id="x71_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/71_fmt4.jpeg" id="x71_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/71_fmt5.jpeg" id="x71_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/71_fmt6.jpeg" id="x71_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/71_fmt7.jpeg" id="x71_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/71_fmt8.jpeg" id="x71_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/71_fmt9.jpeg" id="x71_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/71_fmt10.jpeg" id="x71_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/71_fmt11.jpeg" id="x71_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/72_fmt.jpeg" id="x72_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/73_fmt.jpeg" id="x73_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/74_fmt.jpeg" id="x74_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/75_fmt.jpeg" id="x75_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/77_fmt.jpeg" id="x77_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/78_fmt.jpeg" id="x78_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="ury9s6SrmfNJ8CT4EqhNgf2" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x5-6"/>
    <itemref idref="x5-7"/>
    <itemref idref="x5-8"/>
    <itemref idref="x5-9"/>
    <itemref idref="x5-10"/>
    <itemref idref="x5-11"/>
    <itemref idref="x5-12"/>
    <itemref idref="x5-13"/>
    <itemref idref="x5-14"/>
    <itemref idref="x5-15"/>
    <itemref idref="x5-16"/>
    <itemref idref="x5-17"/>
    <itemref idref="x5-18"/>
    <itemref idref="x5-19"/>
    <itemref idref="x5-20"/>
    <itemref idref="x5-21"/>
    <itemref idref="x5-22"/>
    <itemref idref="x5-23"/>
    <itemref idref="x6"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>