<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="3453bd2b-85b9-456f-8cf2-8e3f8088dc60" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gen Bencildir</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="4f5c0234-eeb5-4e96-ab7e-77f51501aafe" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>
