<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:file-as="Canıgüz, Alper" opf:role="aut">Alper Canıgüz</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:ad9ad998-fd7c-4e3f-8fb3-f0103a389f2e</dc:identifier>
    <dc:description>&lt;p&gt;Bes yas insanin en olgun cagidir; sonra curume baslar. Ben Alper Kamu, birkac ay once bes yasina bastim. Dogum gunum yaklasirken vaktimin buyuk kismini pencerenin onunde, disardaki insanlari izleyerek geciriyordum. Hizlanarak, yavaslayarak, turlu sesler cikararak ve bir yerlere bakarak yasayip gidiyorlardi. Bir gun onlardan biri haline gelecegimi dusunmek beni hasta ediyordu. Ne yazik ki bundan kacis yoktu. Zaman acimasizdi ve ben hizla yaslaniyordum. Hayatimdaki tek iyi sey artik anaokuluna gitmek zorunda olmayisimdi. Zarardan kâr. Uzun sure annem ile babama anaokulunun bana gore bir yer olmadigini anlatmaya calismistim aslinda. Butun rasyonel dayanaklariyla. Hicbir ise yaramamisti maalesef. Illa ki uykumda kan ter icinde tepinmek, servis minubusu kapiya geldiginde kucuk capli bir sinir krizi gecirmek gibi yontemlere basvurmam gerekecekti derdimi anlamalari icin. Kepazelik. Insani kendinden utandiriyorlardi. Alper Caniguz, Tatli Ruyalar'dan bilinen surukleyici diliyle, 5 yasindaki bir cocugun icine dustugu bir hikayeyi anlatiyor. Yasinin avantajiyla her yere girip cikan, hem filozof, hem firlama bir oglan... Hikayeyi ve "karakteri" cevreleyen semt hayati ve mahalle atmosferi de, bizzat karakter kazaniyor, anlatida... Polisiye, fantastik ve mizahi edebiyatin tadlarini ustaca kaynastiran, olaganustu ozgun, cok iddiali bir kitap.&lt;/p&gt;</dc:description>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:date>2014-02-08T22:00:00+00:00</dc:date>
    <meta name="cover" content="_kapak.jpg" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:title>Oğullar ve Rencide Ruhlar</dc:title>
    <meta content="Oğullar ve Rencide Ruhlar" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Polisiye</dc:subject>
    <dc:subject>Hayat</dc:subject>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Alper Canıgüz&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">060231bd-efd4-4535-8c67-01b128290024</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">9750502051</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750502057</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:ad9ad998-fd7c-4e3f-8fb3-f0103a389f2e</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">20755130</dc:identifier>
    <dc:date opf:event="modification">2014-02-14</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/Kapak.xhtml" id="Kapak.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg" />
    <item href="Text/Bolum_1.xhtml" id="Bolum_1.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/Format.css" id="Format.css" media-type="text/css" />
    <item href="Text/Bolum_2.xhtml" id="Bolum_2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_3.xhtml" id="Bolum_3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_4.xhtml" id="Bolum_4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_5.xhtml" id="Bolum_5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_6.xhtml" id="Bolum_6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_7.xhtml" id="Bolum_7.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_8.xhtml" id="Bolum_8.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_9.xhtml" id="Bolum_9.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_10.xhtml" id="Bolum_10.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_11.xhtml" id="Bolum_11.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_12.xhtml" id="Bolum_12.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_13.xhtml" id="Bolum_13.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Bolum_14.xhtml" id="Bolum_14.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/bolum_arasi.png" id="bolum_arasi.png" media-type="image/png" />
    <item href="Text/BosSayfa.xhtml" id="BosSayfa.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/KitapIsmi.xhtml" id="KitapIsmi.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/YazarHakkinda.xhtml" id="YazarHakkinda.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Baslik.xhtml" id="Baslik.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/iletisim.png" id="iletisim.png" media-type="image/png" />
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css" />
    <item href="Text/Icindekiler.xhtml" id="Icindekiler.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="Kapak.xhtml" />
    <itemref idref="BosSayfa.xhtml" />
    <itemref idref="KitapIsmi.xhtml" />
    <itemref idref="YazarHakkinda.xhtml" />
    <itemref idref="Baslik.xhtml" />
    <itemref idref="Icindekiler.xhtml" />
    <itemref idref="Bolum_1.xhtml" />
    <itemref idref="Bolum_2.xhtml" />
    <itemref idref="Bolum_3.xhtml" />
    <itemref idref="Bolum_4.xhtml" />
    <itemref idref="Bolum_5.xhtml" />
    <itemref idref="Bolum_6.xhtml" />
    <itemref idref="Bolum_7.xhtml" />
    <itemref idref="Bolum_8.xhtml" />
    <itemref idref="Bolum_9.xhtml" />
    <itemref idref="Bolum_10.xhtml" />
    <itemref idref="Bolum_11.xhtml" />
    <itemref idref="Bolum_12.xhtml" />
    <itemref idref="Bolum_13.xhtml" />
    <itemref idref="Bolum_14.xhtml" />
  </spine>
  <guide>
    <reference href="Text/Kapak.xhtml" title="Cover" type="cover" />
    <reference href="Text/Icindekiler.xhtml" title="Table Of Contents" type="toc" />
  </guide>
</package>
