<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="c1fab7b7-2cbd-4e52-9167-c4f886e87368" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Anna Seghers - Transit</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÇEVİREN: BURHAN ARPAD</text>
      </navLabel>
      <content src="Text/Anna_Seghers_-_Transit_split_000.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Çağımızın Edebiyatı: 3</text>
      </navLabel>
      <content src="Text/Anna_Seghers_-_Transit_split_001.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Anna Seghers TRANSiT</text>
      </navLabel>
      <content src="Text/Anna_Seghers_-_Transit_split_002.html" />
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Anna_Seghers_-_Transit_split_002.html#sigil_toc_id_1" />
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>Tedirginlik belirtileri gösterdi, birden. Belki de hep tedirgindi de ben farkına varmamıştım. Sözü nereye getireceğini pek merak ediyordum. Herr Weidel pek yakınlarda, Vaugirard sokağında oturuyordu. Rennes sokağıyla Raspail bulvarı arasında küçük bir otelde. Paulchen bu akşam oraya bir defa uğramıştı daha önce. Fakat, Herr Weidel otelde mi sorusu üzerine pek tuhaf bakmışlardı yüzüne. Otelin sahibi olan kadın da, mektubu almaktan kaçınmıştı. Kadın, Herr Weidel buradan taşındı mı sorusunu, kaçamaklı cevaplamıştı. Paulchen, mektupla bir de benim oraya gitmemi ve bir yolunu bulup adresi öğrenmemi söyledi, çekinerek; böylece de mektup adamın eline geçerdi. Acaba bunu yapar mıydım? Güldüm, ve: «Hepsi bu kadarsa!» dedim. «Belki de Gestapo alıp götürmüştür adamı?» Ben: «Bütün bunları öğrenirim:» cevabını verdim. Paulchen'in bu haline gülesim gelmişti. Doklarda gemileri boşaltırken olağanüstü bir korkaklığı gözüme çarpmış değildi. Hepimiz gibi o da korkardı. Bu ortaklaşa korku sırasında bizlerden daha aşırı saçma sapan da konuşmazdı. Hepimiz gibi ölesiye çalışırdı. Zira korkuyu yenmenin en iyi çaresi bir şeyler yapmaktır; civcivlerin çaylağı beklemesi gibi çırpınıp titremektense elden geldiğince çok şey yapmalı. Ölüm karşısında böylesine aşırı çalışkanlığı yüreklilikle karıştırmamalı. Değil mi? Bazı bazı bununla karıştırılsa da gerçek anlamı bu dediğim gibisidir. Fakat şu sıra Paulchen'in benden daha yüreksiz olduğu su götürmezdi; dörtte üç boşalmış Paris'ten, gamalı haçlı bayraklardan hoşlanmıyordu ve üzerinde bakışlarını dolaştıran herkese hafiye gözüyle bakıyordu. Belki de bir tarihte başarılı bir iş yapmıştı da daha büyük başarılar elde etmek istiyordu ve şu anda benim kadar aciz, zavallı biri olduğunu aklı almıyor, buna katlanamıyordu. Arkasını hiç bırakmıyorlar sanıyordu. Gestapo'nun her işi bırakıp Weidel'in kaldığı o küçük otelin önünde Paulchen'i beklediğine iyice inanmıştı.</text>
          </navLabel>
          <content src="Text/Anna_Seghers_-_Transit_split_002.html#sigil_toc_id_2" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Anna_Seghers_-_Transit_split_002.html#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/Anna_Seghers_-_Transit_split_002.html#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/Anna_Seghers_-_Transit_split_002.html#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Anna_Seghers_-_Transit_split_003.html#sigil_toc_id_6" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/Anna_Seghers_-_Transit_split_004.html#sigil_toc_id_7" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/Anna_Seghers_-_Transit_split_005.html#sigil_toc_id_8" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>ONUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/Anna_Seghers_-_Transit_split_005.html#sigil_toc_id_9" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
