<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Taslaman, Caner">Caner Taslaman</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">debf767a-2e97-48d7-b754-30c34166582c</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-05-28T21:00:00+00:00</dc:date>
    <meta content="Bin Bang ve Tanrı" name="calibre:title_sort"/>
    <meta content="2014-05-24T06:48:58.484000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:publisher>İstanbul Yayınevi</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Big Bang teorisi, felsefe ve dinler açısından hangi sonuçları doğruyor? Tanrı var mı? Tanrı'nın varlığı bilimsel verilerle ve akılcı delillerle ispatlanabilir mi? Evren, bilimsel kanunlar, evrensel tüm oluşumlar, bütün canlılar ve biz; tesadüfen mi oluştur, yoksa bilinçli bir yaratılışın ürünleri miyiz? Bütün bu soruların cevapları, bu kitabın ilgi odağını oluşturmaktadır.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Evren hakkında ne düşündüğümüz gerçekten de önemlidir. Evren hakkındaki görüşümüz, evrenin bir parçası olan kendimiz hakkındaki görüşümüzü de belirlemektedir. Bu kitapta, hem fizik ve astronomi bilimleri, hem felsefe, hem de ilahiyat alanına girilmekte; bütün bu ayrı alanlardaki bilgi birleştirilmekte ve bu alanların arasına örülmüş duvarlara karşı çıkılmaktadır. Yazar bu kitapla, "insancı ilke" tartışmalarına kendi geliştirdiği "Dünya İlkesi" ile katılmaktadır.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Yazarın materyalist felsefeye, Eski Yunan felsefesine, özellikle de Kant'a ve Hawking'e getirdiği orjinal eleştirileri mutlaka okumalısınız. Bu kitapla, hem varlığımızın anlamı ile ilgili sorulara cevaplar bulacak, hem de bilim, felsefe ve ilahiyat alanına giren konularda önemli bir bilgi birikimine sahip olacaksınız.&lt;/span&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Caner Taslaman&quot;: &quot;&quot;}"/>
<dc:title>Bin Bang ve Tanrı</dc:title>
<dc:subject>Din</dc:subject>
<dc:subject>Düşünce</dc:subject>
<dc:subject>Bilim</dc:subject>
<dc:subject>Evren</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">89ea1e46-b03a-4400-8317-6c71c8e2a3ac</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789758727025</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_000.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_001.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_003.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_004.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_005.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_006.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_007.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_008.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_009.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_010.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_011.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_012.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_014.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_015.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_016.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_017.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_018.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_019.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_020.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_021.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_022.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_023.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_024.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Bin_Bang_ve_Tanri_split_025.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/kapak.xhtml" id="kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Text/icindekiler.html" id="icindekiler.html" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/YAYINEVİ.PNG" id="YAYINEVİ.PNG" media-type="image/png"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="icindekiler.html"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" title="Cover" type="cover"/>
    <reference href="Text/icindekiler.html" title="İçindekiler" type="toc"/>
  </guide>
</package>
