<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Clarke, Arthur C.">Arthur C. Clarke</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:8e394ef6-d438-4985-a379-ed957a273781</dc:identifier>
    <dc:description>Uzak bir gelecekte yeryüzündeki insanlar İşgalciler denen güçten kaçarak, bilgisayarlar ve sanal gerçeklik marifetiyle devamlılığı ve mükemmelliği korunan Diaspar şehrine sığınmıştır, Diaspar'daki herkes binlerce yıl yaşamakta, kimse ölmemekte, mekanik yollarla reenkarne olmaktadır. Ancak bu sözde mükemmellikten ve sanal gerçeklikten sıkılan, Diaspar'ın ötesinde ne olduğunu merak eden biri vardır. En az on milyon yıldan sonra Yeryüzü nde ‘doğmuş' olan tek insan, yanı Alvin. Şehirlerinin sunduğu yüzeysel mükemmellikten tatmin olan diğerlerine benzemeyen Alvin, yeniyi keşfetme sancısının peşinde gizemli dış dünyaya açılacaktır. Diaspar'ın eteklerindeki çölü ve ötesindeki bilinmeyeni görmeye .... Böylece en son maceracı terk eder şehri, yıldızlara ulaşmak üzere...</dc:description>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:contributor opf:role="trl">Ardan Tüzünsoy</dc:contributor>
    <dc:date>1999-11-30T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="dsr">eldkaan</dc:contributor>
    <dc:date opf:event="modification">2014-10-26</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.png"/>
    <meta name="calibre:title_sort" content="Şehir ve Yıldızlar"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Arthur C. Clarke&quot;: &quot;&quot;}"/>
  <dc:title>Şehir ve Yıldızlar</dc:title>
<dc:subject>Bilim kurgu</dc:subject>
<dc:subject>Fantastik</dc:subject>
<dc:subject>Distopya</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">bc992d3e-4258-46c9-97af-ffa0381bfc89</dc:identifier>
<dc:identifier opf:scheme="ISBN">9756902353</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.html" id="yazar.html" media-type="application/xhtml+xml"/>
    <item href="Text/publish.html" id="publish.html" media-type="application/xhtml+xml"/>
    <item href="Text/title.html" id="title.html" media-type="application/xhtml+xml"/>
    <item href="Text/dedi.html" id="dedi.html" media-type="application/xhtml+xml"/>
    <item href="Text/preface.html" id="preface.html" media-type="application/xhtml+xml"/>
    <item href="Text/preface1.html" id="preface1.html" media-type="application/xhtml+xml"/>
    <item href="Text/sehir.html" id="sehir.html" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1.html" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2.html" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3.html" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4.html" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5.html" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6.html" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7.html" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8.html" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9.html" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="x10.html" media-type="application/xhtml+xml"/>
    <item href="Text/11.html" id="x11.html" media-type="application/xhtml+xml"/>
    <item href="Text/12.html" id="x12.html" media-type="application/xhtml+xml"/>
    <item href="Text/13.html" id="x13.html" media-type="application/xhtml+xml"/>
    <item href="Text/14.html" id="x14.html" media-type="application/xhtml+xml"/>
    <item href="Text/15.html" id="x15.html" media-type="application/xhtml+xml"/>
    <item href="Text/16.html" id="x16.html" media-type="application/xhtml+xml"/>
    <item href="Text/17.html" id="x17.html" media-type="application/xhtml+xml"/>
    <item href="Text/18.html" id="x18.html" media-type="application/xhtml+xml"/>
    <item href="Text/19.html" id="x19.html" media-type="application/xhtml+xml"/>
    <item href="Text/20.html" id="x20.html" media-type="application/xhtml+xml"/>
    <item href="Text/21.html" id="x21.html" media-type="application/xhtml+xml"/>
    <item href="Text/22.html" id="x22.html" media-type="application/xhtml+xml"/>
    <item href="Text/23.html" id="x23.html" media-type="application/xhtml+xml"/>
    <item href="Text/24.html" id="x24.html" media-type="application/xhtml+xml"/>
    <item href="Text/25.html" id="x25.html" media-type="application/xhtml+xml"/>
    <item href="Text/26.html" id="x26.html" media-type="application/xhtml+xml"/>
    <item href="Text/notlar.html" id="notlar.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/eldv0.1.css" id="eldv0.1.css" media-type="text/css"/>
    <item href="Images/kapak.png" id="kapak.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yazar.html"/>
    <itemref idref="publish.html"/>
    <itemref idref="title.html"/>
    <itemref idref="dedi.html"/>
    <itemref idref="preface.html"/>
    <itemref idref="preface1.html"/>
    <itemref idref="sehir.html"/>
    <itemref idref="x1.html"/>
    <itemref idref="x2.html"/>
    <itemref idref="x3.html"/>
    <itemref idref="x4.html"/>
    <itemref idref="x5.html"/>
    <itemref idref="x6.html"/>
    <itemref idref="x7.html"/>
    <itemref idref="x8.html"/>
    <itemref idref="x9.html"/>
    <itemref idref="x10.html"/>
    <itemref idref="x11.html"/>
    <itemref idref="x12.html"/>
    <itemref idref="x13.html"/>
    <itemref idref="x14.html"/>
    <itemref idref="x15.html"/>
    <itemref idref="x16.html"/>
    <itemref idref="x17.html"/>
    <itemref idref="x18.html"/>
    <itemref idref="x19.html"/>
    <itemref idref="x20.html"/>
    <itemref idref="x21.html"/>
    <itemref idref="x22.html"/>
    <itemref idref="x23.html"/>
    <itemref idref="x24.html"/>
    <itemref idref="x25.html"/>
    <itemref idref="x26.html"/>
    <itemref idref="notlar.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
