<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:f0004dc4-3d7a-4ac0-a263-354cb0260c5f" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Şemspare</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Gurbet</text>
      </navLabel>
      <content src="Text/semspare_split_004.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Birbirine “Tutunamayanlar”</text>
      </navLabel>
      <content src="Text/semspare_split_007.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Şaşkınlığa Methiye</text>
      </navLabel>
      <content src="Text/semspare_split_009.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Sevdiklerimize Verdiğimiz Rahatsızlık İçin Özür Dileriz</text>
      </navLabel>
      <content src="Text/semspare_split_011.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Zor</text>
      </navLabel>
      <content src="Text/semspare_split_012.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>İstanbul’da Aşk Büyüsü</text>
      </navLabel>
      <content src="Text/semspare_split_013.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Yorgun Çiftler</text>
      </navLabel>
      <content src="Text/semspare_split_015.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Deha Bencil midir?</text>
      </navLabel>
      <content src="Text/semspare_split_017.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Yaratıcılığı Nasıl Yok Ederiz?</text>
      </navLabel>
      <content src="Text/semspare_split_019.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>İçimizdeki Diktatör</text>
      </navLabel>
      <content src="Text/semspare_split_021.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Endişe</text>
      </navLabel>
      <content src="Text/semspare_split_022.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Alis Arızalar Diyarında</text>
      </navLabel>
      <content src="Text/semspare_split_024.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Bir Yazarı Kıskanmak</text>
      </navLabel>
      <content src="Text/semspare_split_026.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Yeteneksiz Bir Çocuğun Hikâyesi</text>
      </navLabel>
      <content src="Text/semspare_split_028.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Bir Kuşun Öyküsü</text>
      </navLabel>
      <content src="Text/semspare_split_029.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Cinnetin Tanıkları</text>
      </navLabel>
      <content src="Text/semspare_split_031.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Hoşça Bak Zatına</text>
      </navLabel>
      <content src="Text/semspare_split_033.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Camdan Gettolar</text>
      </navLabel>
      <content src="Text/semspare_split_034.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Bir Atkı Hikâyesi</text>
      </navLabel>
      <content src="Text/semspare_split_035.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Evlilikte Erkek Olmak</text>
      </navLabel>
      <content src="Text/semspare_split_037.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Filanca Bey ve Eşi</text>
      </navLabel>
      <content src="Text/semspare_split_038.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Kadın: İmkânsız Bilmece</text>
      </navLabel>
      <content src="Text/semspare_split_040.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Erkekliğin İnşası</text>
      </navLabel>
      <content src="Text/semspare_split_042.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Töre</text>
      </navLabel>
      <content src="Text/semspare_split_043.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Zoraki Evlilik</text>
      </navLabel>
      <content src="Text/semspare_split_044.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Ortak Vicdanımız!</text>
      </navLabel>
      <content src="Text/semspare_split_046.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Komşuma Karışma Hakkı</text>
      </navLabel>
      <content src="Text/semspare_split_047.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Bir Yazar, Bir İntihar</text>
      </navLabel>
      <content src="Text/semspare_split_049.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Yağmurda Mürekkep Damlası</text>
      </navLabel>
      <content src="Text/semspare_split_051.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Yazar ve Ben</text>
      </navLabel>
      <content src="Text/semspare_split_053.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Türkiye’de Yazar Olmak...</text>
      </navLabel>
      <content src="Text/semspare_split_055.html"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Dedikodu: Melek mi, Şeytan mı?</text>
      </navLabel>
      <content src="Text/semspare_split_057.html"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Genç Elif’e Nasihatler</text>
      </navLabel>
      <content src="Text/semspare_split_058.html"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Bir Edebiyat Akşamı</text>
      </navLabel>
      <content src="Text/semspare_split_060.html"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Kitaptan Nefret Edenler</text>
      </navLabel>
      <content src="Text/semspare_split_061.html"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Yaratıcı Beyin</text>
      </navLabel>
      <content src="Text/semspare_split_063.html"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Kaynayan Kazan</text>
      </navLabel>
      <content src="Text/semspare_split_065.html"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>Borges</text>
      </navLabel>
      <content src="Text/semspare_split_067.html"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Sanatçı Siyasetçi Olur mu?</text>
      </navLabel>
      <content src="Text/semspare_split_069.html"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>Lanetli Şairler</text>
      </navLabel>
      <content src="Text/semspare_split_071.html"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>Örümcek Kadının Öpücüğü</text>
      </navLabel>
      <content src="Text/semspare_split_072.html"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>Yolculuk Notları</text>
      </navLabel>
      <content src="Text/semspare_split_073.html"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>Bahçesiz Büyüyenler</text>
      </navLabel>
      <content src="Text/semspare_split_076.html"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>Düzene Meydan Okuyan Bir Kadın Şair</text>
      </navLabel>
      <content src="Text/semspare_split_080.html"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>Entelektüel Kadın Kıskanır mı?</text>
      </navLabel>
      <content src="Text/semspare_split_082.html"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>Siyasi Bölünmelerimiz, Kişisel Hikâyelerimiz</text>
      </navLabel>
      <content src="Text/semspare_split_084.html"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>O Senin Kardeşin...</text>
      </navLabel>
      <content src="Text/semspare_split_085.html"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>Yazarlarını Seven Şehirler</text>
      </navLabel>
      <content src="Text/semspare_split_088.html"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>Vicdanın Mozaiği</text>
      </navLabel>
      <content src="Text/semspare_split_089.html"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>Merasimler ve Bizler</text>
      </navLabel>
      <content src="Text/semspare_split_090.html"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>Kelimelerden Kaleler Kurmak</text>
      </navLabel>
      <content src="Text/semspare_split_093.html"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>Aramızdaki Kurt Adamlar</text>
      </navLabel>
      <content src="Text/semspare_split_096.html"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>Tuhaf Meyve</text>
      </navLabel>
      <content src="Text/semspare_split_099.html"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>Annelerimizin Gözünde Ne Zaman Büyürüz?</text>
      </navLabel>
      <content src="Text/semspare_split_102.html"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>Korsan</text>
      </navLabel>
      <content src="Text/semspare_split_105.html"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>Yalnızların Gücü</text>
      </navLabel>
      <content src="Text/semspare_split_108.html"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>“Bireysiz Toplum”lardan Shakespeare Çıkar mı?</text>
      </navLabel>
      <content src="Text/semspare_split_109.html"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>Ortak Yaşam Alanları, Ortak Duyarlılıklar</text>
      </navLabel>
      <content src="Text/semspare_split_110.html"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>Yüreklerimizdeki Fay Hattı</text>
      </navLabel>
      <content src="Text/semspare_split_112.html"/>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>Kürtçe Âşık Olmak</text>
      </navLabel>
      <content src="Text/semspare_split_113.html"/>
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>Rakamların Işığında Şiddet...</text>
      </navLabel>
      <content src="Text/semspare_split_114.html"/>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>Kürtaj Üzerine Bir Yazı</text>
      </navLabel>
      <content src="Text/semspare_split_117.html"/>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>Vicdanımızdaki Yangın</text>
      </navLabel>
      <content src="Text/semspare_split_118.html"/>
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>Gergin İklimde Aklıselim, Ruhen Sakin Kalmanın Yolları</text>
      </navLabel>
      <content src="Text/semspare_split_119.html"/>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>12 Eylül ve Anneannemin Duası</text>
      </navLabel>
      <content src="Text/semspare_split_122.html"/>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>Vazgeçebilmek</text>
      </navLabel>
      <content src="Text/semspare_split_123.html"/>
    </navPoint>
  </navMap>
</ncx>