<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-E3AC792C-79FB-4144-9AF0-C1F68EC81380" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Sonuncu Kurban (Ölü Adamın Dönüşü)</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Nasse Şatosundaki Olaya Karışanlar</text>
</navLabel>
<content src="Text/003.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>Poirot’nun Elindeki İpuçları:</text>
</navLabel>
<content src="Text/004.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Poirot’nun Kendi Kendine Sorduğu Sorular:</text>
</navLabel>
<content src="Text/005.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>BÖLÜM 1</text>
</navLabel>
<content src="Text/006.html"/>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>I</text>
</navLabel>
<content src="Text/006.html#ncx60"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>II</text>
</navLabel>
<content src="Text/007.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>BÖLÜM 2</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>BÖLÜM 3</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>BÖLÜM 4</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>BÖLÜM 5</text>
</navLabel>
<content src="Text/011.html"/>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>I</text>
</navLabel>
<content src="Text/011.html#ncx455"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>II</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>BÖLÜM 6</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>BÖLÜM 7</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>BÖLÜM 8</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>BÖLÜM9</text>
</navLabel>
<content src="Text/016.html"/>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>I</text>
</navLabel>
<content src="Text/016.html#ncx935"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>II</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>BÖLÜM 10</text>
</navLabel>
<content src="Text/018.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>BÖLÜM 11</text>
</navLabel>
<content src="Text/019.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>BÖLÜM 12</text>
</navLabel>
<content src="Text/020.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>BÖLÜM 13</text>
</navLabel>
<content src="Text/021.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>BÖLÜM 14</text>
</navLabel>
<content src="Text/022.html"/>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>I</text>
</navLabel>
<content src="Text/022.html#ncx1447"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>II</text>
</navLabel>
<content src="Text/023.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>III</text>
</navLabel>
<content src="Text/024.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>BÖLÜM 15</text>
</navLabel>
<content src="Text/025.html"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>BÖLÜM 16</text>
</navLabel>
<content src="Text/026.html"/>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>I</text>
</navLabel>
<content src="Text/026.html#ncx1561"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>II</text>
</navLabel>
<content src="Text/027.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>BÖLÜM 17</text>
</navLabel>
<content src="Text/028.html"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>BÖLÜM 18</text>
</navLabel>
<content src="Text/029.html"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>BÖLÜM 19</text>
</navLabel>
<content src="Text/030.html"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>BÖLÜM 20</text>
</navLabel>
<content src="Text/031.html"/>
</navPoint>
</navMap>
</ncx>