<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Reis, Seyyid Muradi">Seyyid Muradi Reis</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.png"/>
    <dc:description>&lt;p&gt;Küçük bir gemi reisliğinden başlayıp günn birinde kaptan-ı derya olan Barbaros Hayreddin Paşa'nın hayatının bütün safhalarını maddesiyle manasıyla, inceden inceye anlatan bu eser, Kanuni Sultan Süleyman Han'ın emri üzerine Seyyid Muradi'nin yazdığı 'Gazavat-ı Hayreddin Paşa' isimli eserdir. Seyyid Muradi, Hayreddin Paşa'nın yanında ve hizmetinde bulunmuş reislerdendir. Çok açık bir türkçe ile yazdığı eserindeki hadiselerin bir kısmını Barbaros Hayreddin Paşa'dan, bir kısmını gazalara istirak edenlerden, çoğunu da bizzat kendisinin iştirak ettiği seferlere şahit olarak kaleme almıştır.
&lt;/p&gt;</dc:description>
    <dc:publisher>Çamlıca Basım</dc:publisher>
    <dc:date>2009-08-09T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-01-23</dc:date>
  <dc:title>Barbaros Hayreddin Paşa'nın Hatıraları</dc:title>
<meta name="calibre:title_sort" content="Barbaros Hayreddin Paşa'nın Hatıraları"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Orijinal</dc:subject>
<dc:subject>Anı</dc:subject>
<dc:subject>Mektup</dc:subject>
<dc:subject>Seyahatname</dc:subject>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Seyyid Muradi Reis&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">f9e7e34e-71d2-43e0-8fad-9a715c5fc9b1</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789944905657</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/hayrettin 1_fmt.png" id="hayrettin-201_fmt.png" media-type="image/png"/>
    <item href="Images/hayrettin 2_fmt.png" id="hayrettin-202_fmt.png" media-type="image/png"/>
    <item href="Images/Image1726_fmt.jpeg" id="Image1726_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1733_fmt.jpeg" id="Image1733_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1742_fmt.jpeg" id="Image1742_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1750_fmt.jpeg" id="Image1750_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/x-font-otf"/>
    <item href="Fonts/MinionPro-BoldIt.otf" id="MinionPro-BoldIt.otf" media-type="application/x-font-otf"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/x-font-otf"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
