<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Konstantiniyye Oteli</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Livaneli, Zülfü">Zülfü Livaneli</dc:creator>
    <dc:description>2014 yılı Aralık ayının son günleri... Yedi yıldızlı Konstantiniyye Oteli’nin açılış günü ve erken bir yılbaşı kutlaması... İstanbul’un seçkin, kalburüstü simaları, Sultanahmet’teki eski Bizans sarayının kalıntıları üzerine yapılan otelde bir araya geliyorlar. Aralarında kimler yok ki? Politikacılar, belediye başkanları, Amerikan büyükelçisi, Fener Rum patriği, ünlü gazeteciler, gazete patronları, televizyon “yıldızlar”ı, eski ve yeni zenginler, büyük işadamları...

  


İstanbul’un yüzlerce yıldır yeraltında yatan ölüleri de davete çağrılmadıkları halde arzı endam etmekte sakınca görmeyip bu cümbüşe dahil oluyorlar.

  


Ve elbette, bir otelin olmazsa olmaz çalışanları, garsonları, komileri, güvenlik görevlileri...

  


Velhasıl Konstantiniyye Oteli, aslında binlerce yıllık koskoca bir şehir olarak çıkıyor karşımıza. Değişen, dönüşen, ama barındırdığı şiddet nedense aynı kalan bir şehir...

  


Zülfü Livaneli, zengin bir insan panoramasıyla İstanbul’un derinliklerine inerken şehrin büyülü, ama bir o kadar da acımasız atmosferiyle buluşturduğu okuru sıra dışı bir yolculuğa çıkarıyor.</dc:description>
    <dc:date>2014-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:b2b20941-5b04-41d8-8ee1-41e5571cf012</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.85.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">89c1e710-22a7-455d-a91d-d1bac980511d</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="on_kapak.xhtml" id="on_kapak" media-type="application/xhtml+xml"/>
    <item href="kunye.xhtml" id="kunye" media-type="application/xhtml+xml"/>
    <item href="perde.xhtml" id="perde" media-type="application/xhtml+xml"/>
    <item href="1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="1-1.xhtml" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="1-2.xhtml" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="1-3.xhtml" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="1-4.xhtml" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="1-5.xhtml" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="1-6.xhtml" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="1-7.xhtml" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="1-8.xhtml" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="1-9.xhtml" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="1-10.xhtml" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="1-11.xhtml" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="1-12.xhtml" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="1-13.xhtml" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="1-14.xhtml" id="x1-14" media-type="application/xhtml+xml"/>
    <item href="1-15.xhtml" id="x1-15" media-type="application/xhtml+xml"/>
    <item href="1-16.xhtml" id="x1-16" media-type="application/xhtml+xml"/>
    <item href="1-17.xhtml" id="x1-17" media-type="application/xhtml+xml"/>
    <item href="1-18.xhtml" id="x1-18" media-type="application/xhtml+xml"/>
    <item href="1-19.xhtml" id="x1-19" media-type="application/xhtml+xml"/>
    <item href="1-20.xhtml" id="x1-20" media-type="application/xhtml+xml"/>
    <item href="1-21.xhtml" id="x1-21" media-type="application/xhtml+xml"/>
    <item href="1-22.xhtml" id="x1-22" media-type="application/xhtml+xml"/>
    <item href="1-23.xhtml" id="x1-23" media-type="application/xhtml+xml"/>
    <item href="1-24.xhtml" id="x1-24" media-type="application/xhtml+xml"/>
    <item href="1-25.xhtml" id="x1-25" media-type="application/xhtml+xml"/>
    <item href="1-26.xhtml" id="x1-26" media-type="application/xhtml+xml"/>
    <item href="1-27.xhtml" id="x1-27" media-type="application/xhtml+xml"/>
    <item href="1-28.xhtml" id="x1-28" media-type="application/xhtml+xml"/>
    <item href="1-29.xhtml" id="x1-29" media-type="application/xhtml+xml"/>
    <item href="1-30.xhtml" id="x1-30" media-type="application/xhtml+xml"/>
    <item href="1-31.xhtml" id="x1-31" media-type="application/xhtml+xml"/>
    <item href="1-32.xhtml" id="x1-32" media-type="application/xhtml+xml"/>
    <item href="1-33.xhtml" id="x1-33" media-type="application/xhtml+xml"/>
    <item href="1-34.xhtml" id="x1-34" media-type="application/xhtml+xml"/>
    <item href="1-35.xhtml" id="x1-35" media-type="application/xhtml+xml"/>
    <item href="1-36.xhtml" id="x1-36" media-type="application/xhtml+xml"/>
    <item href="1-37.xhtml" id="x1-37" media-type="application/xhtml+xml"/>
    <item href="1-38.xhtml" id="x1-38" media-type="application/xhtml+xml"/>
    <item href="1-39.xhtml" id="x1-39" media-type="application/xhtml+xml"/>
    <item href="1-40.xhtml" id="x1-40" media-type="application/xhtml+xml"/>
    <item href="1-41.xhtml" id="x1-41" media-type="application/xhtml+xml"/>
    <item href="1-42.xhtml" id="x1-42" media-type="application/xhtml+xml"/>
    <item href="1-43.xhtml" id="x1-43" media-type="application/xhtml+xml"/>
    <item href="1-44.xhtml" id="x1-44" media-type="application/xhtml+xml"/>
    <item href="1-45.xhtml" id="x1-45" media-type="application/xhtml+xml"/>
    <item href="1-46.xhtml" id="x1-46" media-type="application/xhtml+xml"/>
    <item href="1-47.xhtml" id="x1-47" media-type="application/xhtml+xml"/>
    <item href="1-48.xhtml" id="x1-48" media-type="application/xhtml+xml"/>
    <item href="1-49.xhtml" id="x1-49" media-type="application/xhtml+xml"/>
    <item href="1-50.xhtml" id="x1-50" media-type="application/xhtml+xml"/>
    <item href="1-51.xhtml" id="x1-51" media-type="application/xhtml+xml"/>
    <item href="1-52.xhtml" id="x1-52" media-type="application/xhtml+xml"/>
    <item href="1-53.xhtml" id="x1-53" media-type="application/xhtml+xml"/>
    <item href="1-54.xhtml" id="x1-54" media-type="application/xhtml+xml"/>
    <item href="1-55.xhtml" id="x1-55" media-type="application/xhtml+xml"/>
    <item href="1-56.xhtml" id="x1-56" media-type="application/xhtml+xml"/>
    <item href="1-57.xhtml" id="x1-57" media-type="application/xhtml+xml"/>
    <item href="1-58.xhtml" id="x1-58" media-type="application/xhtml+xml"/>
    <item href="1-59.xhtml" id="x1-59" media-type="application/xhtml+xml"/>
    <item href="1-60.xhtml" id="x1-60" media-type="application/xhtml+xml"/>
    <item href="1-61.xhtml" id="x1-61" media-type="application/xhtml+xml"/>
    <item href="1-62.xhtml" id="x1-62" media-type="application/xhtml+xml"/>
    <item href="1-63.xhtml" id="x1-63" media-type="application/xhtml+xml"/>
    <item href="1-64.xhtml" id="x1-64" media-type="application/xhtml+xml"/>
    <item href="1-65.xhtml" id="x1-65" media-type="application/xhtml+xml"/>
    <item href="1-66.xhtml" id="x1-66" media-type="application/xhtml+xml"/>
    <item href="1-67.xhtml" id="x1-67" media-type="application/xhtml+xml"/>
    <item href="1-68.xhtml" id="x1-68" media-type="application/xhtml+xml"/>
    <item href="1-69.xhtml" id="x1-69" media-type="application/xhtml+xml"/>
    <item href="1-70.xhtml" id="x1-70" media-type="application/xhtml+xml"/>
    <item href="1-71.xhtml" id="x1-71" media-type="application/xhtml+xml"/>
    <item href="1-72.xhtml" id="x1-72" media-type="application/xhtml+xml"/>
    <item href="1-73.xhtml" id="x1-73" media-type="application/xhtml+xml"/>
    <item href="1-74.xhtml" id="x1-74" media-type="application/xhtml+xml"/>
    <item href="1-75.xhtml" id="x1-75" media-type="application/xhtml+xml"/>
    <item href="1-76.xhtml" id="x1-76" media-type="application/xhtml+xml"/>
    <item href="1-77.xhtml" id="x1-77" media-type="application/xhtml+xml"/>
    <item href="1-78.xhtml" id="x1-78" media-type="application/xhtml+xml"/>
    <item href="1-79.xhtml" id="x1-79" media-type="application/xhtml+xml"/>
    <item href="1-80.xhtml" id="x1-80" media-type="application/xhtml+xml"/>
    <item href="1-81.xhtml" id="x1-81" media-type="application/xhtml+xml"/>
    <item href="1-82.xhtml" id="x1-82" media-type="application/xhtml+xml"/>
    <item href="1-83.xhtml" id="x1-83" media-type="application/xhtml+xml"/>
    <item href="1-84.xhtml" id="x1-84" media-type="application/xhtml+xml"/>
    <item href="1-85.xhtml" id="x1-85" media-type="application/xhtml+xml"/>
    <item href="arka_kapak.xhtml" id="arka_kapak" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="image/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt1.jpeg" id="x1_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt2.jpeg" id="x1_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt3.jpeg" id="x1_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt4.jpeg" id="x1_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt5.jpeg" id="x1_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt6.jpeg" id="x1_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt7.jpeg" id="x1_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt8.jpeg" id="x1_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt9.jpeg" id="x1_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt10.jpeg" id="x1_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt11.jpeg" id="x1_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt12.jpeg" id="x1_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt13.jpeg" id="x1_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt14.jpeg" id="x1_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt15.jpeg" id="x1_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt16.jpeg" id="x1_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt17.jpeg" id="x1_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt18.jpeg" id="x1_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt19.jpeg" id="x1_fmt19.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt20.jpeg" id="x1_fmt20.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt21.jpeg" id="x1_fmt21.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt22.jpeg" id="x1_fmt22.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt23.jpeg" id="x1_fmt23.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt24.jpeg" id="x1_fmt24.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt25.jpeg" id="x1_fmt25.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt26.jpeg" id="x1_fmt26.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt27.jpeg" id="x1_fmt27.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt28.jpeg" id="x1_fmt28.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt29.jpeg" id="x1_fmt29.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt30.jpeg" id="x1_fmt30.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt31.jpeg" id="x1_fmt31.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt32.jpeg" id="x1_fmt32.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt33.jpeg" id="x1_fmt33.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt34.jpeg" id="x1_fmt34.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt35.jpeg" id="x1_fmt35.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt36.jpeg" id="x1_fmt36.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt37.jpeg" id="x1_fmt37.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt38.jpeg" id="x1_fmt38.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt39.jpeg" id="x1_fmt39.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt40.jpeg" id="x1_fmt40.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt41.jpeg" id="x1_fmt41.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt42.jpeg" id="x1_fmt42.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt43.jpeg" id="x1_fmt43.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt44.jpeg" id="x1_fmt44.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt45.jpeg" id="x1_fmt45.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt46.jpeg" id="x1_fmt46.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt47.jpeg" id="x1_fmt47.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt48.jpeg" id="x1_fmt48.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt49.jpeg" id="x1_fmt49.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt50.jpeg" id="x1_fmt50.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt51.jpeg" id="x1_fmt51.jpeg" media-type="image/jpeg"/>
    <item href="image/1_fmt52.jpeg" id="x1_fmt52.jpeg" media-type="image/jpeg"/>
    <item href="image/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="image/8124.jpg" id="x8124.jpg" media-type="image/jpeg"/>
    <item href="image/antetli_fmt.jpeg" id="antetli_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/antetli2_fmt.jpeg" id="antetli2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/arka_fmt.jpeg" id="arka_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/on_fmt.jpeg" id="on_fmt.jpeg" media-type="image/jpeg"/>
    <item href="font/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="on_kapak"/>
    <itemref idref="kunye"/>
    <itemref idref="perde"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
    <itemref idref="x1-21"/>
    <itemref idref="x1-22"/>
    <itemref idref="x1-23"/>
    <itemref idref="x1-24"/>
    <itemref idref="x1-25"/>
    <itemref idref="x1-26"/>
    <itemref idref="x1-27"/>
    <itemref idref="x1-28"/>
    <itemref idref="x1-29"/>
    <itemref idref="x1-30"/>
    <itemref idref="x1-31"/>
    <itemref idref="x1-32"/>
    <itemref idref="x1-33"/>
    <itemref idref="x1-34"/>
    <itemref idref="x1-35"/>
    <itemref idref="x1-36"/>
    <itemref idref="x1-37"/>
    <itemref idref="x1-38"/>
    <itemref idref="x1-39"/>
    <itemref idref="x1-40"/>
    <itemref idref="x1-41"/>
    <itemref idref="x1-42"/>
    <itemref idref="x1-43"/>
    <itemref idref="x1-44"/>
    <itemref idref="x1-45"/>
    <itemref idref="x1-46"/>
    <itemref idref="x1-47"/>
    <itemref idref="x1-48"/>
    <itemref idref="x1-49"/>
    <itemref idref="x1-50"/>
    <itemref idref="x1-51"/>
    <itemref idref="x1-52"/>
    <itemref idref="x1-53"/>
    <itemref idref="x1-54"/>
    <itemref idref="x1-55"/>
    <itemref idref="x1-56"/>
    <itemref idref="x1-57"/>
    <itemref idref="x1-58"/>
    <itemref idref="x1-59"/>
    <itemref idref="x1-60"/>
    <itemref idref="x1-61"/>
    <itemref idref="x1-62"/>
    <itemref idref="x1-63"/>
    <itemref idref="x1-64"/>
    <itemref idref="x1-65"/>
    <itemref idref="x1-66"/>
    <itemref idref="x1-67"/>
    <itemref idref="x1-68"/>
    <itemref idref="x1-69"/>
    <itemref idref="x1-70"/>
    <itemref idref="x1-71"/>
    <itemref idref="x1-72"/>
    <itemref idref="x1-73"/>
    <itemref idref="x1-74"/>
    <itemref idref="x1-75"/>
    <itemref idref="x1-76"/>
    <itemref idref="x1-77"/>
    <itemref idref="x1-78"/>
    <itemref idref="x1-79"/>
    <itemref idref="x1-80"/>
    <itemref idref="x1-81"/>
    <itemref idref="x1-82"/>
    <itemref idref="x1-83"/>
    <itemref idref="x1-84"/>
    <itemref idref="x1-85"/>
    <itemref idref="arka_kapak"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>