<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="awp2012-04-30T09:54:50Z" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Monte Kristo Kontu</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Monte Kristo Kontu - Alexandre Dumas</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>İçindekiler</text>
</navLabel>
<content src="Text/004.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>1 MARSİLYA - VARIŞ</text>
</navLabel>
<content src="Text/005.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>2 BABA VE OĞUL</text>
</navLabel>
<content src="Text/006.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>3 KATALANLAR</text>
</navLabel>
<content src="Text/007.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>4 KOMPLO</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>5 NİŞAN YEMEĞİ</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>6 KRALLIK SAVCI YARDIMCISI</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>7 SORGU</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>8 İF ŞATOSU</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>9 NİŞAN AKŞAMI</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>10 TUILERIES’DEKİ KÜÇÜK ÇALIŞMA ODASI</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>11 KORSİKA CANAVARI</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>12 BABA VE OĞUL</text>
</navLabel>
<content src="Text/016.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>13 YÜZ GÜN</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>14 ÖFKELİ TUTUKLU VE DELİ TUTUKLU</text>
</navLabel>
<content src="Text/018.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>15 34 NUMARA VE 27 NUMARA</text>
</navLabel>
<content src="Text/019.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>16 BİR İTALYAN BİLGİN</text>
</navLabel>
<content src="Text/020.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>17 RAHİBİN ODASI</text>
</navLabel>
<content src="Text/021.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>18 HAZİNE</text>
</navLabel>
<content src="Text/022.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>19 ÜÇÜNCÜ NÖBET</text>
</navLabel>
<content src="Text/023.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>20 İF ŞATOSU’NUN MEZARLIĞI</text>
</navLabel>
<content src="Text/024.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>21 TIBOULEN ADASI</text>
</navLabel>
<content src="Text/025.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>22 KAÇAKÇILAR</text>
</navLabel>
<content src="Text/026.html"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>23 MONTE KRİSTO ADASI</text>
</navLabel>
<content src="Text/027.html"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>24 GÖZ KAMAŞMASI</text>
</navLabel>
<content src="Text/028.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>25 YABANCI</text>
</navLabel>
<content src="Text/029.html"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>26 PONT DU GARD HANI</text>
</navLabel>
<content src="Text/030.html"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>27 ANLATI</text>
</navLabel>
<content src="Text/031.html"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>28 HAPİSHANE KÜTÜKLERİ</text>
</navLabel>
<content src="Text/032.html"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>29 MORREL FİRMASI</text>
</navLabel>
<content src="Text/033.html"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>30 BEŞ EYLÜL</text>
</navLabel>
<content src="Text/034.html"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>31 İTALYA - DENİZCİ SİMBAD</text>
</navLabel>
<content src="Text/035.html"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>32 UYANIŞ</text>
</navLabel>
<content src="Text/036.html"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>33 ROMALI HAYDUTLAR</text>
</navLabel>
<content src="Text/037.html"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>34 ORTAYA ÇIKMA</text>
</navLabel>
<content src="Text/038.html"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>35 LA MAZZOLATO</text>
</navLabel>
<content src="Text/039.html"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>36 ROMA KARNAVALI</text>
</navLabel>
<content src="Text/040.html"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>37 SAN-SEBASTION GÖMÜTLÜKLERİ</text>
</navLabel>
<content src="Text/041.html"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>38 RANDEVU</text>
</navLabel>
<content src="Text/042.html"/>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>39 KONUKLAR</text>
</navLabel>
<content src="Text/043.html"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>40 ÖĞLE YEMEĞİ</text>
</navLabel>
<content src="Text/044.html"/>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>41 TANITMA</text>
</navLabel>
<content src="Text/045.html"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>42 MÖSYÖ BERTUCCIO</text>
</navLabel>
<content src="Text/046.html"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>43 AUTEUIL’DEKİ EV</text>
</navLabel>
<content src="Text/047.html"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>44 VENDETTA</text>
</navLabel>
<content src="Text/048.html"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>45 KAN YAĞMURU</text>
</navLabel>
<content src="Text/049.html"/>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>46 SINIRSIZ KREDİ</text>
</navLabel>
<content src="Text/050.html"/>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>47 KOŞULMUŞ BAKLA KIRI ATLAR</text>
</navLabel>
<content src="Text/051.html"/>
</navPoint>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>48 İDEOLOJİ</text>
</navLabel>
<content src="Text/052.html"/>
</navPoint>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>49 HAYDEE</text>
</navLabel>
<content src="Text/053.html"/>
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel>
<text>50 MORREL AİLESİ</text>
</navLabel>
<content src="Text/054.html"/>
</navPoint>
<navPoint id="navpoint-53" playOrder="53">
<navLabel>
<text>51 PYRAMOS VE THISBE</text>
</navLabel>
<content src="Text/055.html"/>
</navPoint>
<navPoint id="navpoint-54" playOrder="54">
<navLabel>
<text>52 TOKSİKOLOJİ</text>
</navLabel>
<content src="Text/056.html"/>
</navPoint>
<navPoint id="navpoint-55" playOrder="55">
<navLabel>
<text>53 ŞEYTAN ROBERT</text>
</navLabel>
<content src="Text/057.html"/>
</navPoint>
<navPoint id="navpoint-56" playOrder="56">
<navLabel>
<text>54 YÜKSELİŞ VE DÜŞÜŞ</text>
</navLabel>
<content src="Text/058.html"/>
</navPoint>
<navPoint id="navpoint-57" playOrder="57">
<navLabel>
<text>55 BİNBAŞI CAVALCANTI</text>
</navLabel>
<content src="Text/059.html"/>
</navPoint>
<navPoint id="navpoint-58" playOrder="58">
<navLabel>
<text>56 ANDREA CAVALCANTİ</text>
</navLabel>
<content src="Text/060.html"/>
</navPoint>
<navPoint id="navpoint-59" playOrder="59">
<navLabel>
<text>57 YONCALI ÇİT</text>
</navLabel>
<content src="Text/061.html"/>
</navPoint>
<navPoint id="navpoint-60" playOrder="60">
<navLabel>
<text>58 MÖSYÖ NOİRTİER DE VİLLEFORT</text>
</navLabel>
<content src="Text/062.html"/>
</navPoint>
<navPoint id="navpoint-61" playOrder="61">
<navLabel>
<text>59 VASİYETNAME</text>
</navLabel>
<content src="Text/063.html"/>
</navPoint>
<navPoint id="navpoint-62" playOrder="62">
<navLabel>
<text>60 TELGRAF</text>
</navLabel>
<content src="Text/064.html"/>
</navPoint>
<navPoint id="navpoint-63" playOrder="63">
<navLabel>
<text>61 BİR BAHÇIVANI ŞEFTALİLERİNİ YİYEN YEDİUYUKLAYANLARDAN  KURTARMANIN YOLU</text>
</navLabel>
<content src="Text/065.html"/>
</navPoint>
<navPoint id="navpoint-64" playOrder="64">
<navLabel>
<text>62 HAYALETLER</text>
</navLabel>
<content src="Text/066.html"/>
</navPoint>
<navPoint id="navpoint-65" playOrder="65">
<navLabel>
<text>63 AKŞAM YEMEĞİ</text>
</navLabel>
<content src="Text/067.html"/>
</navPoint>
<navPoint id="navpoint-66" playOrder="66">
<navLabel>
<text>64 DİLENCİ</text>
</navLabel>
<content src="Text/068.html"/>
</navPoint>
<navPoint id="navpoint-67" playOrder="67">
<navLabel>
<text>65 EVLİLİK TABLOSU</text>
</navLabel>
<content src="Text/069.html"/>
</navPoint>
<navPoint id="navpoint-68" playOrder="68">
<navLabel>
<text>66 EVLİLİK TASARILARI</text>
</navLabel>
<content src="Text/070.html"/>
</navPoint>
<navPoint id="navpoint-69" playOrder="69">
<navLabel>
<text>67 KRALLIK SAVCISININ ÇALIŞMA ODASI</text>
</navLabel>
<content src="Text/071.html"/>
</navPoint>
<navPoint id="navpoint-70" playOrder="70">
<navLabel>
<text>68 YAZ BALOSU</text>
</navLabel>
<content src="Text/072.html"/>
</navPoint>
<navPoint id="navpoint-71" playOrder="71">
<navLabel>
<text>69 TOPLANAN BİLGİLER</text>
</navLabel>
<content src="Text/073.html"/>
</navPoint>
<navPoint id="navpoint-72" playOrder="72">
<navLabel>
<text>70 BALO</text>
</navLabel>
<content src="Text/074.html"/>
</navPoint>
<navPoint id="navpoint-73" playOrder="73">
<navLabel>
<text>71 EKMEK VE TUZ</text>
</navLabel>
<content src="Text/075.html"/>
</navPoint>
<navPoint id="navpoint-74" playOrder="74">
<navLabel>
<text>72 MADAM DE SAİNT-MERAN</text>
</navLabel>
<content src="Text/076.html"/>
</navPoint>
<navPoint id="navpoint-75" playOrder="75">
<navLabel>
<text>73 YEMİN</text>
</navLabel>
<content src="Text/077.html"/>
</navPoint>
<navPoint id="navpoint-76" playOrder="76">
<navLabel>
<text>74 VİLLEFORT AİLESİNİN MEZARLIĞI</text>
</navLabel>
<content src="Text/078.html"/>
</navPoint>
<navPoint id="navpoint-77" playOrder="77">
<navLabel>
<text>75 TUTANAK</text>
</navLabel>
<content src="Text/079.html"/>
</navPoint>
<navPoint id="navpoint-78" playOrder="78">
<navLabel>
<text>76 OĞUL CAVALCANTİ’NİN GÖSTERDİĞİ GELİŞME</text>
</navLabel>
<content src="Text/080.html"/>
</navPoint>
<navPoint id="navpoint-79" playOrder="79">
<navLabel>
<text>77 HAYDEE</text>
</navLabel>
<content src="Text/081.html"/>
</navPoint>
<navPoint id="navpoint-80" playOrder="80">
<navLabel>
<text>78 YANYA’DAN YAZILANLAR</text>
</navLabel>
<content src="Text/082.html"/>
</navPoint>
<navPoint id="navpoint-81" playOrder="81">
<navLabel>
<text>79 LİMONATA</text>
</navLabel>
<content src="Text/083.html"/>
</navPoint>
<navPoint id="navpoint-82" playOrder="82">
<navLabel>
<text>80 SUÇLAMA</text>
</navLabel>
<content src="Text/084.html"/>
</navPoint>
<navPoint id="navpoint-83" playOrder="83">
<navLabel>
<text>81 EMEKLİ FIRINCININ ODASI</text>
</navLabel>
<content src="Text/085.html"/>
</navPoint>
<navPoint id="navpoint-84" playOrder="84">
<navLabel>
<text>82 EVE ZORLA GİRİŞ</text>
</navLabel>
<content src="Text/086.html"/>
</navPoint>
<navPoint id="navpoint-85" playOrder="85">
<navLabel>
<text>83 TANRININ ELİ</text>
</navLabel>
<content src="Text/087.html"/>
</navPoint>
<navPoint id="navpoint-86" playOrder="86">
<navLabel>
<text>84 BEAUCHAMP</text>
</navLabel>
<content src="Text/088.html"/>
</navPoint>
<navPoint id="navpoint-87" playOrder="87">
<navLabel>
<text>85 YOLCULUK</text>
</navLabel>
<content src="Text/089.html"/>
</navPoint>
<navPoint id="navpoint-88" playOrder="88">
<navLabel>
<text>86 YARGILAMA</text>
</navLabel>
<content src="Text/090.html"/>
</navPoint>
<navPoint id="navpoint-89" playOrder="89">
<navLabel>
<text>87 KIŞKIRTMA</text>
</navLabel>
<content src="Text/091.html"/>
</navPoint>
<navPoint id="navpoint-90" playOrder="90">
<navLabel>
<text>88 HAKARET</text>
</navLabel>
<content src="Text/092.html"/>
</navPoint>
<navPoint id="navpoint-91" playOrder="91">
<navLabel>
<text>89 GECE</text>
</navLabel>
<content src="Text/093.html"/>
</navPoint>
<navPoint id="navpoint-92" playOrder="92">
<navLabel>
<text>90 KARŞILAŞMA</text>
</navLabel>
<content src="Text/094.html"/>
</navPoint>
<navPoint id="navpoint-93" playOrder="93">
<navLabel>
<text>91 ANA VE OĞUL</text>
</navLabel>
<content src="Text/095.html"/>
</navPoint>
<navPoint id="navpoint-94" playOrder="94">
<navLabel>
<text>92 İNTİHAR</text>
</navLabel>
<content src="Text/096.html"/>
</navPoint>
<navPoint id="navpoint-95" playOrder="95">
<navLabel>
<text>93 VALENTİNE</text>
</navLabel>
<content src="Text/097.html"/>
</navPoint>
<navPoint id="navpoint-96" playOrder="96">
<navLabel>
<text>94 İTİRAF</text>
</navLabel>
<content src="Text/098.html"/>
</navPoint>
<navPoint id="navpoint-97" playOrder="97">
<navLabel>
<text>95 BABA VE KIZ</text>
</navLabel>
<content src="Text/099.html"/>
</navPoint>
<navPoint id="navpoint-98" playOrder="98">
<navLabel>
<text>96 SÖZLEŞME</text>
</navLabel>
<content src="Text/100.html"/>
</navPoint>
<navPoint id="navpoint-99" playOrder="99">
<navLabel>
<text>97 BELÇİKA YOLU</text>
</navLabel>
<content src="Text/101.html"/>
</navPoint>
<navPoint id="navpoint-100" playOrder="100">
<navLabel>
<text>98 HÖTEL DE CLOCHE</text>
</navLabel>
<content src="Text/102.html"/>
</navPoint>
<navPoint id="navpoint-101" playOrder="101">
<navLabel>
<text>99 YÂSA</text>
</navLabel>
<content src="Text/103.html"/>
</navPoint>
<navPoint id="navpoint-102" playOrder="102">
<navLabel>
<text>100 HAYALET</text>
</navLabel>
<content src="Text/104.html"/>
</navPoint>
<navPoint id="navpoint-103" playOrder="103">
<navLabel>
<text>101 YEŞİL ÇEKİRGE</text>
</navLabel>
<content src="Text/105.html"/>
</navPoint>
<navPoint id="navpoint-104" playOrder="104">
<navLabel>
<text>102 VALENTİNE</text>
</navLabel>
<content src="Text/106.html"/>
</navPoint>
<navPoint id="navpoint-105" playOrder="105">
<navLabel>
<text>103 MAXIMILIEN</text>
</navLabel>
<content src="Text/107.html"/>
</navPoint>
<navPoint id="navpoint-106" playOrder="106">
<navLabel>
<text>104 DANGLARS IN İMZASI</text>
</navLabel>
<content src="Text/108.html"/>
</navPoint>
<navPoint id="navpoint-107" playOrder="107">
<navLabel>
<text>105 PERE-LACHAISE MEZARLIĞI</text>
</navLabel>
<content src="Text/109.html"/>
</navPoint>
<navPoint id="navpoint-108" playOrder="108">
<navLabel>
<text>106 PAYLAŞMA</text>
</navLabel>
<content src="Text/110.html"/>
</navPoint>
<navPoint id="navpoint-109" playOrder="109">
<navLabel>
<text>107 ASLAN ÇUKURU</text>
</navLabel>
<content src="Text/111.html"/>
</navPoint>
<navPoint id="navpoint-110" playOrder="110">
<navLabel>
<text>108 YARGIÇ</text>
</navLabel>
<content src="Text/112.html"/>
</navPoint>
<navPoint id="navpoint-111" playOrder="111">
<navLabel>
<text>109 AĞIR CEZA MAHKEMESİ</text>
</navLabel>
<content src="Text/113.html"/>
</navPoint>
<navPoint id="navpoint-112" playOrder="112">
<navLabel>
<text>110 İDDİANAME</text>
</navLabel>
<content src="Text/114.html"/>
</navPoint>
<navPoint id="navpoint-113" playOrder="113">
<navLabel>
<text>111 GÜNAH ÖDEME</text>
</navLabel>
<content src="Text/115.html"/>
</navPoint>
<navPoint id="navpoint-114" playOrder="114">
<navLabel>
<text>112 GİDİŞ</text>
</navLabel>
<content src="Text/116.html"/>
</navPoint>
<navPoint id="navpoint-115" playOrder="115">
<navLabel>
<text>113 GEÇMİŞ</text>
</navLabel>
<content src="Text/117.html"/>
</navPoint>
<navPoint id="navpoint-116" playOrder="116">
<navLabel>
<text>114 PEPPİNO</text>
</navLabel>
<content src="Text/118.html"/>
</navPoint>
<navPoint id="navpoint-117" playOrder="117">
<navLabel>
<text>115 LUIGI VAMPA’NIN YEMEK LİSTESİ</text>
</navLabel>
<content src="Text/119.html"/>
</navPoint>
<navPoint id="navpoint-118" playOrder="118">
<navLabel>
<text>116 BAĞIŞLAMA</text>
</navLabel>
<content src="Text/120.html"/>
</navPoint>
<navPoint id="navpoint-119" playOrder="119">
<navLabel>
<text>117 BEŞ EKİM</text>
</navLabel>
<content src="Text/121.html"/>
</navPoint>
<navPoint id="navpoint-120" playOrder="120">
<navLabel>
<text>DİPNOTLAR</text>
</navLabel>
<content src="Text/122.html"/>
</navPoint>
</navMap>
</ncx>