<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Dickens, Charles">Charles Dickens</dc:creator>
<dc:publisher>Bordo-Siyah</dc:publisher>
    <dc:date>2010-04-06T14:49:15.644000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4aedc488-ca5a-4769-a64b-2ad6699f645c</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-09-09</dc:date>
  <dc:title>Bir Noel Şarkısı</dc:title>
<meta name="calibre:title_sort" content="Noel Şarkısı, Bir"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Klasik</dc:subject>
<dc:subject>İngiliz Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;Bir karşıtlıklar dönemi olan Kraliçe Victoria 'çağı', görkemli bir zenginlikle muazzam bir yoksulluğun, sanayileşen kent ve kırsalın olduğu kadar akıl ile akıldışının, doğaüstünün yan yana var olduğu bir toplumsal evreyi temsil eder. Dickens 1843 yılında üzerinde çalıştığı romanın taslağını bir yana bırakıp okuru "Gotik" türün fizikötesi dünyasında yolculuğa çıkartırken, sıkıcı, buz"gibi duygusuz, açgözlü Scoorge kimliğinde ölümsüz bir karakter yaratmıştır. Bir Noel Şarkısı sadece edebiyatın değil, sinemanın da vazgeçilmez öykülerinden biridir.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Charles Dickens&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">45e4e8ee-4db1-4159-bdbd-7138126c7357</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055588472</dc:identifier>
</metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Text/Birnoelsarkisi_split_000.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Birnoelsarkisi_split_001.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Birnoelsarkisi_split_002.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Birnoelsarkisi_split_003.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Birnoelsarkisi_split_004.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Birnoelsarkisi_split_005.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Birnoelsarkisi_split_006.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Birnoelsarkisi_split_007.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Birnoelsarkisi_split_008.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Birnoelsarkisi_split_009.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Birnoelsarkisi_split_010.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Birnoelsarkisi_split_011.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Birnoelsarkisi_split_012.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Birnoelsarkisi_split_013.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Birnoelsarkisi_split_014.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Birnoelsarkisi_split_015.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Birnoelsarkisi_split_016.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Birnoelsarkisi_split_017.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
