<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="4aedc488-ca5a-4769-a64b-2ad6699f645c" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bir Noel Şarkısı</text>
  </docTitle>
  <navMap>
    <navPoint id="c8337f35-ac56-4966-9890-e2dcc0bf955d" playOrder="1">
      <navLabel>
        <text>BİR NOEL ŞARKISI</text>
      </navLabel>
      <content src="Text/Birnoelsarkisi_split_003.html"/>
      <navPoint id="4e946346-bdf0-47e3-bb88-afc6f214ecda" playOrder="2">
        <navLabel>
          <text>1. DÖRTLÜK MARLEY’İN HAYALETİ</text>
        </navLabel>
        <content src="Text/Birnoelsarkisi_split_004.html"/>
      </navPoint>
      <navPoint id="5e7c2cba-d6bd-4074-aaf3-0b247106e795" playOrder="3">
        <navLabel>
          <text>2. DÖRTLÜK ÜÇ RUH’TAN BİRİNCİSİ</text>
        </navLabel>
        <content src="Text/Birnoelsarkisi_split_005.html"/>
      </navPoint>
      <navPoint id="d9f01334-c622-4abe-9ab3-107dc70dea40" playOrder="4">
        <navLabel>
          <text>3. DÖRTLÜK ÜÇ RUH’TAN İKİNCİSİ</text>
        </navLabel>
        <content src="Text/Birnoelsarkisi_split_006.html"/>
      </navPoint>
      <navPoint id="b3e27589-cb74-4d17-bc0e-9315b9843773" playOrder="5">
        <navLabel>
          <text>4. DÖRTLÜK SON HAYALET</text>
        </navLabel>
        <content src="Text/Birnoelsarkisi_split_007.html"/>
      </navPoint>
      <navPoint id="4be20ffd-8173-43fd-b84d-b585d275153a" playOrder="6">
        <navLabel>
          <text>5. DÖRTLÜK ŞARKININ SONU</text>
        </navLabel>
        <content src="Text/Birnoelsarkisi_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="5a4011dd-f716-418d-aee4-231b756271bf" playOrder="7">
      <navLabel>
        <text>A CHRISTMAS CAROL</text>
      </navLabel>
      <content src="Text/Birnoelsarkisi_split_009.html"/>
      <navPoint id="a2333ca2-eadf-4a97-b969-a3e9e0d799e0" playOrder="8">
        <navLabel>
          <text>STAVE 1 MARLEY’S GHOST</text>
        </navLabel>
        <content src="Text/Birnoelsarkisi_split_010.html"/>
      </navPoint>
      <navPoint id="474df1a9-74dd-41e0-a46f-a0b592eba339" playOrder="9">
        <navLabel>
          <text>STAVE 2 THE FIRST OF THE SPIRITS</text>
        </navLabel>
        <content src="Text/Birnoelsarkisi_split_011.html"/>
      </navPoint>
      <navPoint id="5113bf16-3030-4637-8898-78a1f3dbf68f" playOrder="10">
        <navLabel>
          <text>STAVE 3 THE SECOND OF THE SPIRITS</text>
        </navLabel>
        <content src="Text/Birnoelsarkisi_split_012.html"/>
      </navPoint>
      <navPoint id="7f50dbc5-7cca-4243-ab88-07509940d127" playOrder="11">
        <navLabel>
          <text>STAVE 4 THE LAST OF THE SPIRITS</text>
        </navLabel>
        <content src="Text/Birnoelsarkisi_split_013.html"/>
      </navPoint>
      <navPoint id="fefa9096-44e6-4eb7-8138-12e00a41b1e2" playOrder="12">
        <navLabel>
          <text>STAVE 5 THE END OF IT</text>
        </navLabel>
        <content src="Text/Birnoelsarkisi_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="9bda2e06-068a-4550-8184-f399948bffcf" playOrder="13">
      <navLabel>
        <text>BİR NOEL ŞARKISI ÜZERİNE...</text>
      </navLabel>
      <content src="Text/Birnoelsarkisi_split_015.html"/>
    </navPoint>
  </navMap>
</ncx>