<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Ortaylı, İlber" opf:role="aut">İlber Ortaylı</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">78f3b36c-94f5-4361-8908-eac4cb351280</dc:identifier>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <meta content="3.0" name="calibre:series_index" />
    <meta content="2011-09-22T13:14:03.321000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="_cover.jpg" />
    <meta content="Osmanlı'da Milletler Ve Diplomasi" name="calibre:title_sort" />
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;İlber Ortaylı&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:date>2008-10-31T22:00:00+00:00</dc:date>
    <dc:title>Osmanlı'da Milletler Ve Diplomasi</dc:title>
    <meta content="Seçme Eserleri" name="calibre:series" />
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>Tarih</dc:subject>
    <dc:subject>Osmanlı</dc:subject>
    <dc:description>&lt;p&gt;Türkiye'de insanlar dinleri tanımazlar ve merak etmezler. Örneğin, İstanbul'da doğar, yaşar, ölürler, ama bir kilisenin içine girip de, burada pazar âyini nasıl yapılıyor, bunların inancı nedir, duaları nedir, bayram günleri nedir, inançları nasıl açıklanır, diye merak etmezler. Hıristiyanlar da Müslümanlığı tanımazlar. Kısacası, kapalı kompartımanlar halinde yaşayan bir toplumduk ve halen öyle bir toplumuz. Dinin sözü buna rağmen çok ediliyor, eksik bilgilere göre tarih yorumlanıyor. Prof. Dr. İlber Ortaylı'nın Osmanlı yönetimindeki farklı dinî grupları Tanzimat'tan itibaren geçirdikleri dönüşümle birlikte ele alan makaleleri önemli bir boşluğu dolduruyor. Osmanlı diplomasisindeki gelişmeleri, Yunanistan, Çarlık Rusyası ve Avusturya ile ilişkiler bağlamında inceleyen yazıları ise diplomasi tarihine olduğu kadar Osmanlının son dönemlerine de ışık tutuyor. Son bölümde ise modernleşmenin yeni düşünce dünyasını, ilk Osmanlıca telif iktisat yazmasından Tanzimat devri basınına kadar uzanan geniş bir yelpazede izleme şansı buluyoruz.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">44c10272-f936-4fbb-8691-c963ded6cc78</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">16166580</dc:identifier>
    <meta content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;EPUB,MOBI&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{:'approximate_formats()'}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;use_decorations&quot;: 0, &quot;composite_sort&quot;: &quot;text&quot;}, &quot;name&quot;: &quot;Formats&quot;}" name="calibre:user_metadata:#formats" />
    <dc:date opf:event="modification">2014-02-25</dc:date>
  </metadata>
  <manifest>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf" />
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf" />
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf" />
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf" />
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf" />
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf" />
    <item href="Images/01.jpg" id="added1" media-type="image/jpeg" />
    <item href="Images/012.jpg" id="added2" media-type="image/jpeg" />
    <item href="Images/06.jpg" id="added3" media-type="image/jpeg" />
    <item href="Images/07.jpg" id="added4" media-type="image/jpeg" />
    <item href="Images/08.jpg" id="added5" media-type="image/jpeg" />
    <item href="Images/09.jpg" id="added6" media-type="image/jpeg" />
    <item href="Images/10.jpg" id="added7" media-type="image/jpeg" />
    <item href="Images/101.jpg" id="added13" media-type="image/jpeg" />
    <item href="Images/102.jpg" id="added14" media-type="image/jpeg" />
    <item href="Images/103.jpg" id="added15" media-type="image/jpeg" />
    <item href="Images/104.jpg" id="added16" media-type="image/jpeg" />
    <item href="Images/105.jpg" id="added17" media-type="image/jpeg" />
    <item href="Images/106.jpg" id="added20" media-type="image/jpeg" />
    <item href="Images/107.jpg" id="added21" media-type="image/jpeg" />
    <item href="Images/108.jpg" id="added22" media-type="image/jpeg" />
    <item href="Images/109.jpg" id="added23" media-type="image/jpeg" />
    <item href="Images/11.jpg" id="added8" media-type="image/jpeg" />
    <item href="Images/110.jpg" id="added24" media-type="image/jpeg" />
    <item href="Images/111.jpg" id="added25" media-type="image/jpeg" />
    <item href="Images/112.jpg" id="added26" media-type="image/jpeg" />
    <item href="Images/113.jpg" id="added27" media-type="image/jpeg" />
    <item href="Images/114.jpg" id="added28" media-type="image/jpeg" />
    <item href="Images/115.jpg" id="added39" media-type="image/jpeg" />
    <item href="Images/116.jpg" id="added40" media-type="image/jpeg" />
    <item href="Images/117.jpg" id="added41" media-type="image/jpeg" />
    <item href="Images/118.jpg" id="added42" media-type="image/jpeg" />
    <item href="Images/118_1.jpg" id="added43" media-type="image/jpeg" />
    <item href="Images/119.jpg" id="added44" media-type="image/jpeg" />
    <item href="Images/12.jpg" id="added9" media-type="image/jpeg" />
    <item href="Images/120.jpg" id="added45" media-type="image/jpeg" />
    <item href="Images/121.jpg" id="added46" media-type="image/jpeg" />
    <item href="Images/122.jpg" id="added47" media-type="image/jpeg" />
    <item href="Images/123.jpg" id="added48" media-type="image/jpeg" />
    <item href="Images/124.jpg" id="added49" media-type="image/jpeg" />
    <item href="Images/13.jpg" id="added10" media-type="image/jpeg" />
    <item href="Images/14.jpg" id="added11" media-type="image/jpeg" />
    <item href="Images/15.jpg" id="added12" media-type="image/jpeg" />
    <item href="Images/16.jpg" id="added18" media-type="image/jpeg" />
    <item href="Images/17.jpg" id="added19" media-type="image/jpeg" />
    <item href="Images/18.jpg" id="added29" media-type="image/jpeg" />
    <item href="Images/19.jpg" id="added30" media-type="image/jpeg" />
    <item href="Images/20.jpg" id="added31" media-type="image/jpeg" />
    <item href="Images/21.jpg" id="added32" media-type="image/jpeg" />
    <item href="Images/22.jpg" id="added33" media-type="image/jpeg" />
    <item href="Images/23.jpg" id="added34" media-type="image/jpeg" />
    <item href="Images/24.jpg" id="added35" media-type="image/jpeg" />
    <item href="Images/25.jpg" id="added36" media-type="image/jpeg" />
    <item href="Images/26.jpg" id="added37" media-type="image/jpeg" />
    <item href="Images/27.jpg" id="added38" media-type="image/jpeg" />
    <item href="Text/MilletSistemi_split_000.html" id="html526" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_001.html" id="html525" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_002.html" id="html524" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_003.html" id="html523" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_004.html" id="html522" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_005.html" id="html521" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_006.html" id="html520" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_007.html" id="html519" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_008.html" id="html518" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_009.html" id="html517" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_010.html" id="html516" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_011.html" id="html515" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_012.html" id="html514" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_013.html" id="html513" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_014.html" id="html512" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_015.html" id="html511" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_016.html" id="html510" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_017.html" id="html509" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_018.html" id="html508" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_019.html" id="html507" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_020.html" id="html506" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_021.html" id="html505" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_022.html" id="html504" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_023.html" id="html503" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_024.html" id="html502" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_025.html" id="html501" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_026.html" id="html500" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_027.html" id="html499" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_028.html" id="html498" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_029.html" id="html497" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_030.html" id="html496" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_031.html" id="html495" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_032.html" id="html494" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_033.html" id="html493" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_034.html" id="html492" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_035.html" id="html491" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_036.html" id="html490" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_037.html" id="html489" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_038.html" id="html488" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_039.html" id="html487" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_040.html" id="html486" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_041.html" id="html485" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_042.html" id="html484" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_043.html" id="html483" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_044.html" id="html482" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_045.html" id="html481" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_046.html" id="html480" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_047.html" id="html479" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_048.html" id="html478" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_049.html" id="html477" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_050.html" id="html476" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_051.html" id="html475" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_052.html" id="html474" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_053.html" id="html473" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_054.html" id="html472" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_055.html" id="html471" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_056.html" id="html470" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_057.html" id="html469" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_058.html" id="html468" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_059.html" id="html467" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_060.html" id="html466" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_061.html" id="html465" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_062.html" id="html464" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_063.html" id="html463" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_064.html" id="html462" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_065.html" id="html461" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_066.html" id="html460" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_067.html" id="html459" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_068.html" id="html458" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_069.html" id="html457" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_070.html" id="html456" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_071.html" id="html455" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_072.html" id="html454" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_073.html" id="html453" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_074.html" id="html452" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_075.html" id="html451" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_076.html" id="html450" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_077.html" id="html449" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_078.html" id="html448" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_079.html" id="html447" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_080.html" id="html446" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_081.html" id="html445" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_082.html" id="html444" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_083.html" id="html443" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_084.html" id="html442" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_085.html" id="html441" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_086.html" id="html440" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_087.html" id="html439" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_088.html" id="html438" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_089.html" id="html437" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_090.html" id="html436" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_091.html" id="html435" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_092.html" id="html434" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_093.html" id="html433" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_094.html" id="html432" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_095.html" id="html431" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_096.html" id="html430" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_097.html" id="html429" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_098.html" id="html428" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_099.html" id="html427" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_100.html" id="html426" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_101.html" id="html425" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_102.html" id="html424" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_103.html" id="html423" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_104.html" id="html422" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_105.html" id="html421" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_106.html" id="html420" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_107.html" id="html419" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_108.html" id="html418" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_109.html" id="html417" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_110.html" id="html416" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_111.html" id="html415" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_112.html" id="html414" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_113.html" id="html413" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_114.html" id="html412" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_115.html" id="html411" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_116.html" id="html410" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_117.html" id="html409" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_118.html" id="html408" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_119.html" id="html407" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_120.html" id="html406" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_121.html" id="html405" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_122.html" id="html404" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_123.html" id="html403" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_124.html" id="html402" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_125.html" id="html401" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_126.html" id="html400" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_127.html" id="html399" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_128.html" id="html398" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_129.html" id="html397" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_130.html" id="html396" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_131.html" id="html395" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_132.html" id="html394" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_133.html" id="html393" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_134.html" id="html392" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_135.html" id="html391" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_136.html" id="html390" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_137.html" id="html389" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_138.html" id="html388" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_139.html" id="html387" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_140.html" id="html386" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_141.html" id="html385" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_142.html" id="html384" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_143.html" id="html383" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_144.html" id="html382" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_145.html" id="html381" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_146.html" id="html380" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_147.html" id="html379" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_148.html" id="html378" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_149.html" id="html377" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_150.html" id="html376" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_151.html" id="html375" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_152.html" id="html374" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_153.html" id="html373" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_154.html" id="html372" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_155.html" id="html371" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_156.html" id="html370" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_157.html" id="html369" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_158.html" id="html368" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_159.html" id="html367" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_160.html" id="html366" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_161.html" id="html365" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_162.html" id="html364" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_163.html" id="html363" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_164.html" id="html362" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_165.html" id="html361" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_166.html" id="html360" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_167.html" id="html359" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_168.html" id="html358" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_169.html" id="html357" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_170.html" id="html356" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_171.html" id="html355" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_172.html" id="html354" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_173.html" id="html353" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_174.html" id="html352" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_175.html" id="html351" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_176.html" id="html350" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_177.html" id="html349" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_178.html" id="html348" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_179.html" id="html347" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_180.html" id="html346" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_181.html" id="html345" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_182.html" id="html344" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_183.html" id="html343" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_184.html" id="html342" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_185.html" id="html341" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_186.html" id="html340" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_187.html" id="html339" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_188.html" id="html338" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_189.html" id="html337" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_190.html" id="html336" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_191.html" id="html335" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_192.html" id="html334" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_193.html" id="html333" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_194.html" id="html332" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_195.html" id="html331" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_196.html" id="html330" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_197.html" id="html329" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_198.html" id="html328" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_199.html" id="html327" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_200.html" id="html326" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_201.html" id="html325" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_202.html" id="html324" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_203.html" id="html323" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_204.html" id="html322" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_205.html" id="html321" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_206.html" id="html320" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_207.html" id="html319" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_208.html" id="html318" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_209.html" id="html317" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_210.html" id="html316" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_211.html" id="html315" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_212.html" id="html314" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_213.html" id="html313" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_214.html" id="html312" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_215.html" id="html311" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_216.html" id="html310" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_217.html" id="html309" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_218.html" id="html308" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_219.html" id="html307" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_220.html" id="html306" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_221.html" id="html305" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_222.html" id="html304" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_223.html" id="html303" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_224.html" id="html302" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_225.html" id="html301" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_226.html" id="html300" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_227.html" id="html299" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_228.html" id="html298" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_229.html" id="html297" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_230.html" id="html296" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_231.html" id="html295" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_232.html" id="html294" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_233.html" id="html293" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_234.html" id="html292" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_235.html" id="html291" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_236.html" id="html290" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_237.html" id="html289" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_238.html" id="html288" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_239.html" id="html287" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_240.html" id="html286" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_241.html" id="html285" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_242.html" id="html284" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_243.html" id="html283" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_244.html" id="html282" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_245.html" id="html281" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_246.html" id="html280" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_247.html" id="html279" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_248.html" id="html278" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_249.html" id="html277" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_250.html" id="html276" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_251.html" id="html275" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_252.html" id="html274" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_253.html" id="html273" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_254.html" id="html272" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_255.html" id="html271" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_256.html" id="html270" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_257.html" id="html269" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_258.html" id="html268" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_259.html" id="html267" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_260.html" id="html266" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_261.html" id="html265" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_262.html" id="html264" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_263.html" id="html263" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_264.html" id="html262" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_265.html" id="html261" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_266.html" id="html260" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_267.html" id="html259" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_268.html" id="html258" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_269.html" id="html257" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_270.html" id="html256" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_271.html" id="html255" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_272.html" id="html254" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_273.html" id="html253" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_274.html" id="html252" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_275.html" id="html251" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_276.html" id="html250" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_277.html" id="html249" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_278.html" id="html248" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_279.html" id="html247" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_280.html" id="html246" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_281.html" id="html245" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_282.html" id="html244" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_283.html" id="html243" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_284.html" id="html242" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_285.html" id="html241" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_286.html" id="html240" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_287.html" id="html239" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_288.html" id="html238" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_289.html" id="html237" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_290.html" id="html236" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_291.html" id="html235" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_292.html" id="html234" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_293.html" id="html233" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_294.html" id="html232" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_295.html" id="html231" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_296.html" id="html230" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_297.html" id="html229" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_298.html" id="html228" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_299.html" id="html227" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_300.html" id="html226" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_301.html" id="html225" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_302.html" id="html224" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_303.html" id="html223" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_304.html" id="html222" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_305.html" id="html221" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_306.html" id="html220" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_307.html" id="html219" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_308.html" id="html218" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_309.html" id="html217" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_310.html" id="html216" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_311.html" id="html215" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_312.html" id="html214" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_313.html" id="html213" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_314.html" id="html212" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_315.html" id="html211" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_316.html" id="html210" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_317.html" id="html209" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_318.html" id="html208" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_319.html" id="html207" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_320.html" id="html206" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_321.html" id="html205" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_322.html" id="html204" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_323.html" id="html203" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_324.html" id="html202" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_325.html" id="html201" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_326.html" id="html200" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_327.html" id="html199" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_328.html" id="html198" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_329.html" id="html197" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_330.html" id="html196" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_331.html" id="html195" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_332.html" id="html194" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_333.html" id="html193" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_334.html" id="html192" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_335.html" id="html191" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_336.html" id="html190" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_337.html" id="html189" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_338.html" id="html188" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_339.html" id="html187" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_340.html" id="html186" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_341.html" id="html185" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_342.html" id="html184" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_343.html" id="html183" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_344.html" id="html182" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_345.html" id="html181" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_346.html" id="html180" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_347.html" id="html179" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_348.html" id="html178" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_349.html" id="html177" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_350.html" id="html176" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_351.html" id="html175" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_352.html" id="html174" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_353.html" id="html173" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_354.html" id="html172" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_355.html" id="html171" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_356.html" id="html170" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_357.html" id="html169" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_358.html" id="html168" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_359.html" id="html167" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_360.html" id="html166" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_361.html" id="html165" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_362.html" id="html164" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_363.html" id="html163" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_364.html" id="html162" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_365.html" id="html161" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_366.html" id="html160" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_367.html" id="html159" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_368.html" id="html158" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_369.html" id="html157" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_370.html" id="html156" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_371.html" id="html155" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_372.html" id="html154" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_373.html" id="html153" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_374.html" id="html152" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_375.html" id="html151" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_376.html" id="html150" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_377.html" id="html149" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_378.html" id="html148" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_379.html" id="html147" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_380.html" id="html146" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_381.html" id="html145" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_382.html" id="html144" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_383.html" id="html143" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_384.html" id="html142" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_385.html" id="html141" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_386.html" id="html140" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_387.html" id="html139" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_388.html" id="html138" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_389.html" id="html137" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_390.html" id="html136" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_391.html" id="html135" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_392.html" id="html134" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_393.html" id="html133" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_394.html" id="html132" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_395.html" id="html131" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_396.html" id="html130" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_397.html" id="html129" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_398.html" id="html128" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_399.html" id="html127" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_400.html" id="html126" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_401.html" id="html125" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_402.html" id="html124" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_403.html" id="html123" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_404.html" id="html122" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_405.html" id="html121" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_406.html" id="html120" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_407.html" id="html119" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_408.html" id="html118" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_409.html" id="html117" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_410.html" id="html116" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_411.html" id="html115" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_412.html" id="html114" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_413.html" id="html113" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_414.html" id="html112" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_415.html" id="html111" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_416.html" id="html110" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_417.html" id="html109" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_418.html" id="html108" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_419.html" id="html107" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_420.html" id="html106" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_421.html" id="html105" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_422.html" id="html104" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_423.html" id="html103" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_424.html" id="html102" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_425.html" id="html101" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_426.html" id="html100" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_427.html" id="html99" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_428.html" id="html98" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_429.html" id="html97" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_430.html" id="html96" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_431.html" id="html95" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_432.html" id="html94" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_433.html" id="html93" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_434.html" id="html92" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_435.html" id="html91" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_436.html" id="html90" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_437.html" id="html89" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_438.html" id="html88" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_439.html" id="html87" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_440.html" id="html86" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_441.html" id="html85" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_442.html" id="html84" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_443.html" id="html83" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_444.html" id="html82" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_445.html" id="html81" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_446.html" id="html80" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_447.html" id="html79" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_448.html" id="html78" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_449.html" id="html77" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_450.html" id="html76" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_451.html" id="html75" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_452.html" id="html74" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_453.html" id="html73" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_454.html" id="html72" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_455.html" id="html71" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_456.html" id="html70" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_457.html" id="html69" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_458.html" id="html68" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_459.html" id="html67" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_460.html" id="html66" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_461.html" id="html65" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_462.html" id="html64" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_463.html" id="html63" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_464.html" id="html62" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_465.html" id="html61" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_466.html" id="html60" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_467.html" id="html59" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_468.html" id="html58" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_469.html" id="html57" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_470.html" id="html56" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_471.html" id="html55" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_472.html" id="html54" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_473.html" id="html53" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_474.html" id="html52" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_475.html" id="html51" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_476.html" id="html50" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_477.html" id="html49" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_478.html" id="html48" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_479.html" id="html47" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_480.html" id="html46" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_481.html" id="html45" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_482.html" id="html44" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_483.html" id="html43" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_484.html" id="html42" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_485.html" id="html41" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_486.html" id="html40" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_487.html" id="html39" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_488.html" id="html38" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_489.html" id="html37" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_490.html" id="html36" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_491.html" id="html35" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_492.html" id="html34" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_493.html" id="html33" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_494.html" id="html32" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_495.html" id="html31" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_496.html" id="html30" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_497.html" id="html29" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_498.html" id="html28" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_499.html" id="html27" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_500.html" id="html26" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_501.html" id="html25" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_502.html" id="html24" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_503.html" id="html23" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_504.html" id="html22" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_505.html" id="html21" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_506.html" id="html20" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_507.html" id="html19" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_508.html" id="html18" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_509.html" id="html17" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_510.html" id="html16" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_511.html" id="html15" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_512.html" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_513.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_514.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_515.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_516.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_517.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_518.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_519.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_520.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_521.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_522.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_523.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_524.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/MilletSistemi_split_525.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Images/_cover.jpg" id="_cover.jpg" media-type="image/jpeg" />
    <item href="Images/iskultur.jpg" id="added" media-type="image/jpeg" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="html526" />
    <itemref idref="html525" />
    <itemref idref="html524" />
    <itemref idref="html523" />
    <itemref idref="html522" />
    <itemref idref="html521" />
    <itemref idref="html520" />
    <itemref idref="html519" />
    <itemref idref="html518" />
    <itemref idref="html517" />
    <itemref idref="html516" />
    <itemref idref="html515" />
    <itemref idref="html514" />
    <itemref idref="html513" />
    <itemref idref="html512" />
    <itemref idref="html511" />
    <itemref idref="html510" />
    <itemref idref="html509" />
    <itemref idref="html508" />
    <itemref idref="html507" />
    <itemref idref="html506" />
    <itemref idref="html505" />
    <itemref idref="html504" />
    <itemref idref="html503" />
    <itemref idref="html502" />
    <itemref idref="html501" />
    <itemref idref="html500" />
    <itemref idref="html499" />
    <itemref idref="html498" />
    <itemref idref="html497" />
    <itemref idref="html496" />
    <itemref idref="html495" />
    <itemref idref="html494" />
    <itemref idref="html493" />
    <itemref idref="html492" />
    <itemref idref="html491" />
    <itemref idref="html490" />
    <itemref idref="html489" />
    <itemref idref="html488" />
    <itemref idref="html487" />
    <itemref idref="html486" />
    <itemref idref="html485" />
    <itemref idref="html484" />
    <itemref idref="html483" />
    <itemref idref="html482" />
    <itemref idref="html481" />
    <itemref idref="html480" />
    <itemref idref="html479" />
    <itemref idref="html478" />
    <itemref idref="html477" />
    <itemref idref="html476" />
    <itemref idref="html475" />
    <itemref idref="html474" />
    <itemref idref="html473" />
    <itemref idref="html472" />
    <itemref idref="html471" />
    <itemref idref="html470" />
    <itemref idref="html469" />
    <itemref idref="html468" />
    <itemref idref="html467" />
    <itemref idref="html466" />
    <itemref idref="html465" />
    <itemref idref="html464" />
    <itemref idref="html463" />
    <itemref idref="html462" />
    <itemref idref="html461" />
    <itemref idref="html460" />
    <itemref idref="html459" />
    <itemref idref="html458" />
    <itemref idref="html457" />
    <itemref idref="html456" />
    <itemref idref="html455" />
    <itemref idref="html454" />
    <itemref idref="html453" />
    <itemref idref="html452" />
    <itemref idref="html451" />
    <itemref idref="html450" />
    <itemref idref="html449" />
    <itemref idref="html448" />
    <itemref idref="html447" />
    <itemref idref="html446" />
    <itemref idref="html445" />
    <itemref idref="html444" />
    <itemref idref="html443" />
    <itemref idref="html442" />
    <itemref idref="html441" />
    <itemref idref="html440" />
    <itemref idref="html439" />
    <itemref idref="html438" />
    <itemref idref="html437" />
    <itemref idref="html436" />
    <itemref idref="html435" />
    <itemref idref="html434" />
    <itemref idref="html433" />
    <itemref idref="html432" />
    <itemref idref="html431" />
    <itemref idref="html430" />
    <itemref idref="html429" />
    <itemref idref="html428" />
    <itemref idref="html427" />
    <itemref idref="html426" />
    <itemref idref="html425" />
    <itemref idref="html424" />
    <itemref idref="html423" />
    <itemref idref="html422" />
    <itemref idref="html421" />
    <itemref idref="html420" />
    <itemref idref="html419" />
    <itemref idref="html418" />
    <itemref idref="html417" />
    <itemref idref="html416" />
    <itemref idref="html415" />
    <itemref idref="html414" />
    <itemref idref="html413" />
    <itemref idref="html412" />
    <itemref idref="html411" />
    <itemref idref="html410" />
    <itemref idref="html409" />
    <itemref idref="html408" />
    <itemref idref="html407" />
    <itemref idref="html406" />
    <itemref idref="html405" />
    <itemref idref="html404" />
    <itemref idref="html403" />
    <itemref idref="html402" />
    <itemref idref="html401" />
    <itemref idref="html400" />
    <itemref idref="html399" />
    <itemref idref="html398" />
    <itemref idref="html397" />
    <itemref idref="html396" />
    <itemref idref="html395" />
    <itemref idref="html394" />
    <itemref idref="html393" />
    <itemref idref="html392" />
    <itemref idref="html391" />
    <itemref idref="html390" />
    <itemref idref="html389" />
    <itemref idref="html388" />
    <itemref idref="html387" />
    <itemref idref="html386" />
    <itemref idref="html385" />
    <itemref idref="html384" />
    <itemref idref="html383" />
    <itemref idref="html382" />
    <itemref idref="html381" />
    <itemref idref="html380" />
    <itemref idref="html379" />
    <itemref idref="html378" />
    <itemref idref="html377" />
    <itemref idref="html376" />
    <itemref idref="html375" />
    <itemref idref="html374" />
    <itemref idref="html373" />
    <itemref idref="html372" />
    <itemref idref="html371" />
    <itemref idref="html370" />
    <itemref idref="html369" />
    <itemref idref="html368" />
    <itemref idref="html367" />
    <itemref idref="html366" />
    <itemref idref="html365" />
    <itemref idref="html364" />
    <itemref idref="html363" />
    <itemref idref="html362" />
    <itemref idref="html361" />
    <itemref idref="html360" />
    <itemref idref="html359" />
    <itemref idref="html358" />
    <itemref idref="html357" />
    <itemref idref="html356" />
    <itemref idref="html355" />
    <itemref idref="html354" />
    <itemref idref="html353" />
    <itemref idref="html352" />
    <itemref idref="html351" />
    <itemref idref="html350" />
    <itemref idref="html349" />
    <itemref idref="html348" />
    <itemref idref="html347" />
    <itemref idref="html346" />
    <itemref idref="html345" />
    <itemref idref="html344" />
    <itemref idref="html343" />
    <itemref idref="html342" />
    <itemref idref="html341" />
    <itemref idref="html340" />
    <itemref idref="html339" />
    <itemref idref="html338" />
    <itemref idref="html337" />
    <itemref idref="html336" />
    <itemref idref="html335" />
    <itemref idref="html334" />
    <itemref idref="html333" />
    <itemref idref="html332" />
    <itemref idref="html331" />
    <itemref idref="html330" />
    <itemref idref="html329" />
    <itemref idref="html328" />
    <itemref idref="html327" />
    <itemref idref="html326" />
    <itemref idref="html325" />
    <itemref idref="html324" />
    <itemref idref="html323" />
    <itemref idref="html322" />
    <itemref idref="html321" />
    <itemref idref="html320" />
    <itemref idref="html319" />
    <itemref idref="html318" />
    <itemref idref="html317" />
    <itemref idref="html316" />
    <itemref idref="html315" />
    <itemref idref="html314" />
    <itemref idref="html313" />
    <itemref idref="html312" />
    <itemref idref="html311" />
    <itemref idref="html310" />
    <itemref idref="html309" />
    <itemref idref="html308" />
    <itemref idref="html307" />
    <itemref idref="html306" />
    <itemref idref="html305" />
    <itemref idref="html304" />
    <itemref idref="html303" />
    <itemref idref="html302" />
    <itemref idref="html301" />
    <itemref idref="html300" />
    <itemref idref="html299" />
    <itemref idref="html298" />
    <itemref idref="html297" />
    <itemref idref="html296" />
    <itemref idref="html295" />
    <itemref idref="html294" />
    <itemref idref="html293" />
    <itemref idref="html292" />
    <itemref idref="html291" />
    <itemref idref="html290" />
    <itemref idref="html289" />
    <itemref idref="html288" />
    <itemref idref="html287" />
    <itemref idref="html286" />
    <itemref idref="html285" />
    <itemref idref="html284" />
    <itemref idref="html283" />
    <itemref idref="html282" />
    <itemref idref="html281" />
    <itemref idref="html280" />
    <itemref idref="html279" />
    <itemref idref="html278" />
    <itemref idref="html277" />
    <itemref idref="html276" />
    <itemref idref="html275" />
    <itemref idref="html274" />
    <itemref idref="html273" />
    <itemref idref="html272" />
    <itemref idref="html271" />
    <itemref idref="html270" />
    <itemref idref="html269" />
    <itemref idref="html268" />
    <itemref idref="html267" />
    <itemref idref="html266" />
    <itemref idref="html265" />
    <itemref idref="html264" />
    <itemref idref="html263" />
    <itemref idref="html262" />
    <itemref idref="html261" />
    <itemref idref="html260" />
    <itemref idref="html259" />
    <itemref idref="html258" />
    <itemref idref="html257" />
    <itemref idref="html256" />
    <itemref idref="html255" />
    <itemref idref="html254" />
    <itemref idref="html253" />
    <itemref idref="html252" />
    <itemref idref="html251" />
    <itemref idref="html250" />
    <itemref idref="html249" />
    <itemref idref="html248" />
    <itemref idref="html247" />
    <itemref idref="html246" />
    <itemref idref="html245" />
    <itemref idref="html244" />
    <itemref idref="html243" />
    <itemref idref="html242" />
    <itemref idref="html241" />
    <itemref idref="html240" />
    <itemref idref="html239" />
    <itemref idref="html238" />
    <itemref idref="html237" />
    <itemref idref="html236" />
    <itemref idref="html235" />
    <itemref idref="html234" />
    <itemref idref="html233" />
    <itemref idref="html232" />
    <itemref idref="html231" />
    <itemref idref="html230" />
    <itemref idref="html229" />
    <itemref idref="html228" />
    <itemref idref="html227" />
    <itemref idref="html226" />
    <itemref idref="html225" />
    <itemref idref="html224" />
    <itemref idref="html223" />
    <itemref idref="html222" />
    <itemref idref="html221" />
    <itemref idref="html220" />
    <itemref idref="html219" />
    <itemref idref="html218" />
    <itemref idref="html217" />
    <itemref idref="html216" />
    <itemref idref="html215" />
    <itemref idref="html214" />
    <itemref idref="html213" />
    <itemref idref="html212" />
    <itemref idref="html211" />
    <itemref idref="html210" />
    <itemref idref="html209" />
    <itemref idref="html208" />
    <itemref idref="html207" />
    <itemref idref="html206" />
    <itemref idref="html205" />
    <itemref idref="html204" />
    <itemref idref="html203" />
    <itemref idref="html202" />
    <itemref idref="html201" />
    <itemref idref="html200" />
    <itemref idref="html199" />
    <itemref idref="html198" />
    <itemref idref="html197" />
    <itemref idref="html196" />
    <itemref idref="html195" />
    <itemref idref="html194" />
    <itemref idref="html193" />
    <itemref idref="html192" />
    <itemref idref="html191" />
    <itemref idref="html190" />
    <itemref idref="html189" />
    <itemref idref="html188" />
    <itemref idref="html187" />
    <itemref idref="html186" />
    <itemref idref="html185" />
    <itemref idref="html184" />
    <itemref idref="html183" />
    <itemref idref="html182" />
    <itemref idref="html181" />
    <itemref idref="html180" />
    <itemref idref="html179" />
    <itemref idref="html178" />
    <itemref idref="html177" />
    <itemref idref="html176" />
    <itemref idref="html175" />
    <itemref idref="html174" />
    <itemref idref="html173" />
    <itemref idref="html172" />
    <itemref idref="html171" />
    <itemref idref="html170" />
    <itemref idref="html169" />
    <itemref idref="html168" />
    <itemref idref="html167" />
    <itemref idref="html166" />
    <itemref idref="html165" />
    <itemref idref="html164" />
    <itemref idref="html163" />
    <itemref idref="html162" />
    <itemref idref="html161" />
    <itemref idref="html160" />
    <itemref idref="html159" />
    <itemref idref="html158" />
    <itemref idref="html157" />
    <itemref idref="html156" />
    <itemref idref="html155" />
    <itemref idref="html154" />
    <itemref idref="html153" />
    <itemref idref="html152" />
    <itemref idref="html151" />
    <itemref idref="html150" />
    <itemref idref="html149" />
    <itemref idref="html148" />
    <itemref idref="html147" />
    <itemref idref="html146" />
    <itemref idref="html145" />
    <itemref idref="html144" />
    <itemref idref="html143" />
    <itemref idref="html142" />
    <itemref idref="html141" />
    <itemref idref="html140" />
    <itemref idref="html139" />
    <itemref idref="html138" />
    <itemref idref="html137" />
    <itemref idref="html136" />
    <itemref idref="html135" />
    <itemref idref="html134" />
    <itemref idref="html133" />
    <itemref idref="html132" />
    <itemref idref="html131" />
    <itemref idref="html130" />
    <itemref idref="html129" />
    <itemref idref="html128" />
    <itemref idref="html127" />
    <itemref idref="html126" />
    <itemref idref="html125" />
    <itemref idref="html124" />
    <itemref idref="html123" />
    <itemref idref="html122" />
    <itemref idref="html121" />
    <itemref idref="html120" />
    <itemref idref="html119" />
    <itemref idref="html118" />
    <itemref idref="html117" />
    <itemref idref="html116" />
    <itemref idref="html115" />
    <itemref idref="html114" />
    <itemref idref="html113" />
    <itemref idref="html112" />
    <itemref idref="html111" />
    <itemref idref="html110" />
    <itemref idref="html109" />
    <itemref idref="html108" />
    <itemref idref="html107" />
    <itemref idref="html106" />
    <itemref idref="html105" />
    <itemref idref="html104" />
    <itemref idref="html103" />
    <itemref idref="html102" />
    <itemref idref="html101" />
    <itemref idref="html100" />
    <itemref idref="html99" />
    <itemref idref="html98" />
    <itemref idref="html97" />
    <itemref idref="html96" />
    <itemref idref="html95" />
    <itemref idref="html94" />
    <itemref idref="html93" />
    <itemref idref="html92" />
    <itemref idref="html91" />
    <itemref idref="html90" />
    <itemref idref="html89" />
    <itemref idref="html88" />
    <itemref idref="html87" />
    <itemref idref="html86" />
    <itemref idref="html85" />
    <itemref idref="html84" />
    <itemref idref="html83" />
    <itemref idref="html82" />
    <itemref idref="html81" />
    <itemref idref="html80" />
    <itemref idref="html79" />
    <itemref idref="html78" />
    <itemref idref="html77" />
    <itemref idref="html76" />
    <itemref idref="html75" />
    <itemref idref="html74" />
    <itemref idref="html73" />
    <itemref idref="html72" />
    <itemref idref="html71" />
    <itemref idref="html70" />
    <itemref idref="html69" />
    <itemref idref="html68" />
    <itemref idref="html67" />
    <itemref idref="html66" />
    <itemref idref="html65" />
    <itemref idref="html64" />
    <itemref idref="html63" />
    <itemref idref="html62" />
    <itemref idref="html61" />
    <itemref idref="html60" />
    <itemref idref="html59" />
    <itemref idref="html58" />
    <itemref idref="html57" />
    <itemref idref="html56" />
    <itemref idref="html55" />
    <itemref idref="html54" />
    <itemref idref="html53" />
    <itemref idref="html52" />
    <itemref idref="html51" />
    <itemref idref="html50" />
    <itemref idref="html49" />
    <itemref idref="html48" />
    <itemref idref="html47" />
    <itemref idref="html46" />
    <itemref idref="html45" />
    <itemref idref="html44" />
    <itemref idref="html43" />
    <itemref idref="html42" />
    <itemref idref="html41" />
    <itemref idref="html40" />
    <itemref idref="html39" />
    <itemref idref="html38" />
    <itemref idref="html37" />
    <itemref idref="html36" />
    <itemref idref="html35" />
    <itemref idref="html34" />
    <itemref idref="html33" />
    <itemref idref="html32" />
    <itemref idref="html31" />
    <itemref idref="html30" />
    <itemref idref="html29" />
    <itemref idref="html28" />
    <itemref idref="html27" />
    <itemref idref="html26" />
    <itemref idref="html25" />
    <itemref idref="html24" />
    <itemref idref="html23" />
    <itemref idref="html22" />
    <itemref idref="html21" />
    <itemref idref="html20" />
    <itemref idref="html19" />
    <itemref idref="html18" />
    <itemref idref="html17" />
    <itemref idref="html16" />
    <itemref idref="html15" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
