<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="78f3b36c-94f5-4361-8908-eac4cb351280" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Osmanlıda Milletler ve Diplomasi</text>
  </docTitle>
  <navMap>
    <navPoint id="ece00b6a-205e-4c20-889b-f0bb69dfc880" playOrder="1">
      <navLabel>
        <text>I OSMANLI YÖNETİMİNDE DİNÎ GRUPLAR</text>
      </navLabel>
      <content src="Text/MilletSistemi_split_002.html"/>
      <navPoint id="874c5295-5a74-4d9f-9d92-edf28b02a6ac" playOrder="2">
        <navLabel>
          <text>I Ortodoks Kilisesi (1)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_004.html"/>
      </navPoint>
      <navPoint id="9d483c9f-2a9b-4fee-b35f-8f9467d4be44" playOrder="3">
        <navLabel>
          <text>II Tanzimat Döneminde Balkanlar'da Ulusal Kiliseler ve Rum-Ortodoks Kilisesi (2)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_005.html"/>
      </navPoint>
      <navPoint id="a8894cf4-6c37-4a73-99ca-bab64e0a438a" playOrder="4">
        <navLabel>
          <text>III Ukrayna Ortodoks Kilisesi'ndeki Gelişmeler (3)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_006.html"/>
      </navPoint>
      <navPoint id="02bc4bb7-7414-47d6-bc21-878245d00e58" playOrder="5">
        <navLabel>
          <text>IV Son Devirde Osmanlı Musevîleri (4)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_008.html"/>
      </navPoint>
      <navPoint id="519ff27a-ab8b-4587-90e2-1ea5ddff339d" playOrder="6">
        <navLabel>
          <text>V Tanzimat Döneminde Tanassur ve Din Değiştirme Olayları (5)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_009.html"/>
      </navPoint>
      <navPoint id="ce30c0e2-cedc-40b7-8ee6-e099b867b04b" playOrder="7">
        <navLabel>
          <text>VI Osmanlı İmparatorluğu'nda Amerikan Okulları Üzerine Bazı Gözlemler (6)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_010.html"/>
      </navPoint>
      <navPoint id="c2445eb0-09f1-4025-8350-84a4ccf2ef77" playOrder="8">
        <navLabel>
          <text>VII Osmanlı Yahudileri ve Türk Dili</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_021.html"/>
      </navPoint>
      <navPoint id="666dec74-defd-4961-a156-ac028b236eb8" playOrder="9">
        <navLabel>
          <text>VIII 19. Yüzyılda Heterodoks Dinî Gruplar ve Osmanlı İdaresi (7)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_025.html"/>
      </navPoint>
      <navPoint id="43401e7c-74e6-43a7-8ae6-f769481cf076" playOrder="10">
        <navLabel>
          <text>IX Tarîkatlar ve Tanzimat Dönemi Osmanlı Yönetimi (8)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_026.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="521615da-ff1f-477c-8ef3-b81544e5edef" playOrder="11">
      <navLabel>
        <text>II OSMANLI-YUNANİSTAN İLİŞKİLERİ</text>
      </navLabel>
      <content src="Text/MilletSistemi_split_029.html"/>
      <navPoint id="b1bd2363-d457-45a0-8bc1-b8ac24c585f1" playOrder="12">
        <navLabel>
          <text>X Tanzimat Döneminde Yunanistan ve Osmanlı İmparatorluğu (9)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_031.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="e5296b19-9b16-40d6-a220-2c5203d2efd9" playOrder="13">
      <navLabel>
        <text>III OSMANLI-RUSYA İLİŞKİLERİ</text>
      </navLabel>
      <content src="Text/MilletSistemi_split_032.html"/>
      <navPoint id="2983ac95-6215-4f57-aba6-3d987850c67d" playOrder="14">
        <navLabel>
          <text>XI Kırım Hanlığı'nın Ocak 1711 Tarihli Bir Üniversali (10)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_034.html"/>
      </navPoint>
      <navPoint id="d7af21e2-23d4-4daa-9ffb-47633b19c5f0" playOrder="15">
        <navLabel>
          <text>XII Süleyman ve İvan; Doğu Avrupa 16. Yüzyılının İki Hükümdarı (11)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_036.html"/>
      </navPoint>
      <navPoint id="5bd4f492-99ab-4a93-ac6d-f130801224b7" playOrder="16">
        <navLabel>
          <text>XIII 18. Yüzyıl Türk-Rus İlişkileri (12)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_041.html"/>
      </navPoint>
      <navPoint id="a982cd58-c8a0-4e6b-8328-2be9429f4152" playOrder="17">
        <navLabel>
          <text>XIV Türkoloji ve Slavistik: Türkiye Türkolojisi ve Rusya ve Sovyet Türk Aydınlarının Türkolojisi Üze</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_042.html"/>
      </navPoint>
      <navPoint id="db16669d-7e9a-48d4-9dcb-b9c9fac48a44" playOrder="18">
        <navLabel>
          <text>XV Osmanlı Arşivinde Slav Dillerindeki Dilekçelerin Bazı Özellikleri (14)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_044.html"/>
      </navPoint>
      <navPoint id="89656413-855f-4215-bcd8-9b133295ac78" playOrder="19">
        <navLabel>
          <text>XVI Çarlık Rusyası Yönetiminde Kars (15)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_050.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b8cb22d7-530c-4bbc-9548-14cd383873f2" playOrder="20">
      <navLabel>
        <text>IV OSMANLI-AVUSTURYA İLİŞKİLERİ</text>
      </navLabel>
      <content src="Text/MilletSistemi_split_051.html"/>
      <navPoint id="8e0f852c-8c05-4d03-a3b3-f61af1afa8d3" playOrder="21">
        <navLabel>
          <text>XVII 1727 Osmanlı-Avusturya Seyr-i Sefâin Sözleşmesi (16)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_053.html"/>
      </navPoint>
      <navPoint id="a417feed-f7ee-4b39-bfcf-0b74e85b32e5" playOrder="22">
        <navLabel>
          <text>XVIII Osmanlı-Habsburg İlişkileri (1740-1770) ve Osmanlı Dış İlişkilerinde Yapısal Değişmeler (17)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_054.html"/>
      </navPoint>
      <navPoint id="13f981bc-ab28-492d-ac3e-3598e4174c9c" playOrder="23">
        <navLabel>
          <text>XIX Tanzimat Bürokratları ve Metternich (18)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_057.html"/>
      </navPoint>
      <navPoint id="2a46c96c-7c7e-4b95-aba7-f3fdc4cb4cc9" playOrder="24">
        <navLabel>
          <text>XX Mübadele (19)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_060.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="2a0eb13e-8f85-4af2-8f1f-c925ded81ec9" playOrder="25">
      <navLabel>
        <text>V MODERNLEŞMENİN YENİ DÜŞÜNCE DÜNYASI</text>
      </navLabel>
      <content src="Text/MilletSistemi_split_061.html"/>
      <navPoint id="71187eb3-e3e6-4368-8807-c9c39c5bcf80" playOrder="26">
        <navLabel>
          <text>XXI Osmanlılarda İlk Telif İktisat Elyazması (20)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_063.html"/>
      </navPoint>
      <navPoint id="09f43317-1b3c-4cf5-9890-86b4d1700791" playOrder="27">
        <navLabel>
          <text>XXII Osmanlı İmparatorluğu'nda Sanayileşme Anlayışına Bir Örnek: "Islah-ı Sanayi Komisyonu" Olayı (2</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_067.html"/>
      </navPoint>
      <navPoint id="62a0fa13-b5fb-4008-a433-7592cfec1f5a" playOrder="28">
        <navLabel>
          <text>XXIII Tiyatroda Tarihî Oyunlar Üzerine Bir Analiz Denemesi (22)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_068.html"/>
      </navPoint>
      <navPoint id="570828f5-0c8b-4780-977a-d45163a3868d" playOrder="29">
        <navLabel>
          <text>XXIV Cevdet Paşa ve Avrupa Tarihi (23)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_069.html"/>
      </navPoint>
      <navPoint id="d6707376-cb0d-4d4a-ad67-48782b12ab7b" playOrder="30">
        <navLabel>
          <text>XXV Osmanlı Bulgar Basını Üzerine Notlar (24)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_070.html"/>
      </navPoint>
      <navPoint id="004c690b-b7cd-406f-99e5-f8e4dc72dac5" playOrder="31">
        <navLabel>
          <text>XXVI Tanzimat Devri Basını Üzerine Notlar (25)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_074.html"/>
      </navPoint>
      <navPoint id="9fd0c3d0-1627-4731-ab10-89292568093f" playOrder="32">
        <navLabel>
          <text>XXVII Osmanlı Kançılaryasında Reform: Tanzimat Devri Osmanlı Diplomatikasının Bazı Yönleri (26)</text>
        </navLabel>
        <content src="Text/MilletSistemi_split_075.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>