<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Behrengi, Samed">Samed Behrengi</dc:creator>
<meta content="Küçük Kara Balık" name="calibre:title_sort"/>
    <meta content="2013-08-31T10:58:42+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>1999-08-04T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">09a84720-c8e4-4fe8-a094-21cd26580c7d</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-08-14</dc:date>
  <dc:title>Küçük Kara Balık</dc:title>
<dc:publisher>Can Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Masal</dc:subject>
<dc:subject>Çocuk Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;Kış ortasında bir akşam vaktiydi. Denizin en derin yerinde, yaşlı mı yaşlı bir balık nine sayıları on iki bini bulan çocuklarıyla torunlarını çevresine toplamış, onlara bir masal anlatıyordu...&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Samed Behrengi&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ff12507f-75ce-4c7d-a242-d7bd1c367f66</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755109725</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id2"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
