<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Özzorluoğlu, Süleyman Tevfik" opf:role="aut">Süleyman Tevfik Özzorluoğlu</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">bdbd1dc0-ae17-4277-bec5-a19ec2a8e604</dc:identifier>
    <dc:publisher>Yeditepe Yayınevi</dc:publisher>
    <meta content="1" name="calibre:series_index" />
    <meta content="2011-08-16T06:48:43.458000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="_cover.jpg" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:date>2011-02-21T22:00:00+00:00</dc:date>
    <dc:title>Abdülhamid'in Cinci Hocası</dc:title>
    <meta content="Abdülhamid'in Cinci Hocası" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Tarih</dc:subject>
    <dc:subject>Orjinal</dc:subject>
    <dc:subject>Osmanlı</dc:subject>
    <dc:description>&lt;p&gt;II. Abdülhamid tarikatlara özel bir önem vermiş, bunların yemek ve aydınlanma gibi masraflarını bizzat kendi karşılamış, harap halde olan tekkelerin onarımlarını yaptırıp, tarikat büyüklerinin türbelerini tamir ettirmişti. Arap vilayetleri ve Afrika'daki nüfuzlu tarikat şeyhlerine nişan ve rütbeler ihsan etmenin yanında maaşlar da bağlayan Padişah, Ebü'l-Hüda Efendi, Zafir Efendi gibi şeyhleri yanında tutarak onların nüfuzlarını kullanmıştı. Abdülhamid sarayda, çeşitli tarikatları ve bu müesseselerin temsilcilerini yakın ilişkiler kurarak kendisine yaklaştırmıştır. Öyle ki Abdülhamid'in neredeyse o dönem için mevcut hemen her tarikata üye olduğu düşüncesi yaygınlık kazanmıştır. İstanbul'daki, Osmanlı coğrafyasındaki büyük tarikat kollarının hemen hepsiyle yakından ilgilenilmiş, pek çok maddi ihtiyaçları karşılanmış, devlete karşı yükümlülük olarak algılanabilecek pek çok işlemden muaf tutulmuşlardır. Müslümanların yoğun yaşadığı yerlerdeki günlük yaşantının İslami şartlara çok daha uygun olmasını sağlamaya yönelik düzenlemeler, cami çevrelerinin düzenlenmesi gibi, din kitaplarının devlet matbaasında çok sayıda bastırılıp dünyanın her tarafına dağıtılması gibi uygulamalar devletin bu yönünü veya halifenin bu yönünü çok daha fazla ön plana çıkarmıştır. II. Abdülhamid döneminde, özellikle ilk ve orta öğretimde müfredatta din derslerinin sayısını arttırmaya yönelik düzenlemeler de yapılmıştır. Bu kitap; II. Abdülhamid'in, sözü edilen politikaları uygularken yanında bulundurduğu din adamlarından biri olan Ebü'l-Hüda Efendi'yi konu alır. Ebü'l-Hüda inanılmaz hafızası, kendine gelen kişilerin, gelmişi, geleceği hakkındaki isabetli tahminleri ile tanınmış ve meşhur olmuş birisidir. O bu özelliği ile sonunda Yıldız Sarayı'na davet edildi. Sultan II. Abdülhamid, Serencebey yokuşundaki Kuşçubaşı Mustafa Bey'in konağını dayalı-döşeli olarak onun emrine tahsis ettirdi. Bu saatten sonra Ebü'l-Hüda ile Sultan arasında tarihe mal olmuş ilişkiler başladı…&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Süleyman Tevfik Özzorluoğlu&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">9fb3e6b9-58d9-4a22-8636-3111017c4d1a</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786054052486</dc:identifier>
    <dc:date opf:event="modification">2014-02-22</dc:date>
  </metadata>
  <manifest>
    <item href="Text/abdulhamid_split_000.html" id="html61" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_001.html" id="html60" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_002.html" id="html59" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_003.html" id="html58" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_004.html" id="html57" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_005.html" id="html56" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_006.html" id="html55" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_007.html" id="html54" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_008.html" id="html53" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_009.html" id="html52" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_010.html" id="html51" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_011.html" id="html50" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_012.html" id="html49" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_013.html" id="html48" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_014.html" id="html47" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_015.html" id="html46" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_016.html" id="html45" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_017.html" id="html44" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_018.html" id="html43" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_019.html" id="html42" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_020.html" id="html41" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_021.html" id="html40" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_022.html" id="html39" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_023.html" id="html38" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_024.html" id="html37" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_025.html" id="html36" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_026.html" id="html35" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_027.html" id="html34" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_028.html" id="html33" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_029.html" id="html32" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_030.html" id="html31" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_031.html" id="html30" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_032.html" id="html29" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_033.html" id="html28" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_034.html" id="html27" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_035.html" id="html26" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_036.html" id="html25" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_037.html" id="html24" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_038.html" id="html23" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_039.html" id="html22" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_040.html" id="html21" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_041.html" id="html20" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_042.html" id="html19" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_043.html" id="html18" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_044.html" id="html17" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_045.html" id="html16" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_046.html" id="html15" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_047.html" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_048.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_049.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_050.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_051.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_052.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_053.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_054.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_055.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_056.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_057.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_058.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_059.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/abdulhamid_split_060.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Images/_cover.jpg" id="_cover.jpg" media-type="image/jpeg" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="Images/yeditepe.jpg" id="added" media-type="image/jpeg" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html61" />
    <itemref idref="html60" />
    <itemref idref="html59" />
    <itemref idref="html58" />
    <itemref idref="html57" />
    <itemref idref="html56" />
    <itemref idref="html55" />
    <itemref idref="html54" />
    <itemref idref="html53" />
    <itemref idref="html52" />
    <itemref idref="html51" />
    <itemref idref="html50" />
    <itemref idref="html49" />
    <itemref idref="html48" />
    <itemref idref="html47" />
    <itemref idref="html46" />
    <itemref idref="html45" />
    <itemref idref="html44" />
    <itemref idref="html43" />
    <itemref idref="html42" />
    <itemref idref="html41" />
    <itemref idref="html40" />
    <itemref idref="html39" />
    <itemref idref="html38" />
    <itemref idref="html37" />
    <itemref idref="html36" />
    <itemref idref="html35" />
    <itemref idref="html34" />
    <itemref idref="html33" />
    <itemref idref="html32" />
    <itemref idref="html31" />
    <itemref idref="html30" />
    <itemref idref="html29" />
    <itemref idref="html28" />
    <itemref idref="html27" />
    <itemref idref="html26" />
    <itemref idref="html25" />
    <itemref idref="html24" />
    <itemref idref="html23" />
    <itemref idref="html22" />
    <itemref idref="html21" />
    <itemref idref="html20" />
    <itemref idref="html19" />
    <itemref idref="html18" />
    <itemref idref="html17" />
    <itemref idref="html16" />
    <itemref idref="html15" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
