<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="16b31026-276b-4b96-b2e4-ac067bfd4974" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.29.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Iki Dirhem Bir Cekirdek</text>
  </docTitle>
  <navMap>
    <navPoint id="u963be4aa-9f84-4fbe-89e0-f70dcbe7063b" playOrder="1">
      <navLabel>
        <text>İSKENDER PALA</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_000.htm"/>
    </navPoint>
    <navPoint id="u8d82665b-377e-4d0b-904f-29cd2bfc4585" playOrder="2">
      <navLabel>
        <text>İKİ DİRHEM BİR ÇEKİRDEK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_000.htm#calibre_toc_3"/>
    </navPoint>
    <navPoint id="ubb3bc8ba-42cd-415b-babc-8156aef20161" playOrder="3">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_001.htm"/>
    </navPoint>
    <navPoint id="udbaf8958-1eab-4254-a3ff-75aaff8ded3b" playOrder="4">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_002.htm"/>
    </navPoint>
    <navPoint id="ua40cd80c-baf4-4497-a58f-9edff6356195" playOrder="5">
      <navLabel>
        <text>1 ABAYI YAKMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_003.htm"/>
    </navPoint>
    <navPoint id="u2ecea01b-d0ae-4cae-ae9e-36f1f0c4aa30" playOrder="6">
      <navLabel>
        <text>2 ADIN DEFTERE GEÇTİ!..</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_004.htm"/>
    </navPoint>
    <navPoint id="u8df983ac-2c41-4548-b7fd-0010fcf6180c" playOrder="7">
      <navLabel>
        <text>3 AFYONU PATLAMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_005.htm"/>
    </navPoint>
    <navPoint id="u685ee44e-f021-455c-913d-8f2b165417c4" playOrder="8">
      <navLabel>
        <text>4 AĞZ(IN)A TÜKÜRMEK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_006.htm"/>
    </navPoint>
    <navPoint id="ufd46c49f-4658-46f8-981e-82403ed9ba11" playOrder="9">
      <navLabel>
        <text>5 AĞZINDAN BAKLAYI ÇIKARMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_007.htm"/>
    </navPoint>
    <navPoint id="uba938c66-b3aa-4fe0-a535-2d9ff3bf6bea" playOrder="10">
      <navLabel>
        <text>6 AHFEŞ'İN KEÇİSİ</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_008.htm"/>
    </navPoint>
    <navPoint id="u28c1a0b8-b6ce-47df-a7e7-23a3c2143d19" playOrder="11">
      <navLabel>
        <text>7 ALİ CENGİZ OYUNU</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_009.htm"/>
    </navPoint>
    <navPoint id="u1bb63687-8061-44a6-b84e-253658d38412" playOrder="12">
      <navLabel>
        <text>8 ALİ KIRAN BAŞ KESEN</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_010.htm"/>
    </navPoint>
    <navPoint id="u049cfda3-614d-443f-b97a-a4994d536511" playOrder="13">
      <navLabel>
        <text>9 ALKIŞ OKUMAK (ALKIŞ TUTMAK)</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_011.htm"/>
    </navPoint>
    <navPoint id="ufb883da6-2788-484f-bc0c-ec0d9dc108ee" playOrder="14">
      <navLabel>
        <text>10 ALTI KAVAL ÜSTÜ ŞEŞHANE</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_012.htm"/>
    </navPoint>
    <navPoint id="u619df5a4-1315-4723-b589-faad71e1cfe5" playOrder="15">
      <navLabel>
        <text>11 ALTINDAN ÇAPANOĞLU ÇIKAR</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_013.htm"/>
    </navPoint>
    <navPoint id="u694c7111-68ed-4d6a-96b7-9ed03dd683f4" playOrder="16">
      <navLabel>
        <text>12 ARAFAT'TA SOYUNMUŞ HACIYA DÖNMEK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_014.htm"/>
    </navPoint>
    <navPoint id="u5376221b-edba-475f-9607-6561e78af5c1" playOrder="17">
      <navLabel>
        <text>13 ASLINA HUUU... NESLİNE HUUU!..</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_015.htm"/>
    </navPoint>
    <navPoint id="u24eba452-8b7f-468a-b196-28b3fefc445e" playOrder="18">
      <navLabel>
        <text>14 ATEŞ PAHASI</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_016.htm"/>
    </navPoint>
    <navPoint id="u26da49a2-117c-4d4b-93f9-31e2d98cd891" playOrder="19">
      <navLabel>
        <text>15 ATI ALAN ÜSKÜDAR'I GEÇTİ</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_017.htm"/>
    </navPoint>
    <navPoint id="u34e2a9f3-258c-40ec-b00d-cb69be12de8d" playOrder="20">
      <navLabel>
        <text>16 AVCUNU YALAMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_018.htm"/>
    </navPoint>
    <navPoint id="u5cd9421d-b7b9-4c16-bfa3-b02042eb2abe" playOrder="21">
      <navLabel>
        <text>17 BAĞDAT GİBİ DİYAR OLMAZ</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_019.htm"/>
    </navPoint>
    <navPoint id="u45edd019-db18-41a0-abc1-98bd152fbdc1" playOrder="22">
      <navLabel>
        <text>18 BALTA ASMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_020.htm"/>
    </navPoint>
    <navPoint id="u97bc1957-bf4e-4fff-a2fc-ff024deb209b" playOrder="23">
      <navLabel>
        <text>19 BALIK KAVAĞA ÇIKINCA</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_021.htm"/>
    </navPoint>
    <navPoint id="u189d02ad-a74c-46c1-ba32-e3b05b57f22b" playOrder="24">
      <navLabel>
        <text>20 BAM TELİNE BASMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_022.htm"/>
    </navPoint>
    <navPoint id="uccba5d34-8982-4524-8a7e-8baf7ecb01a7" playOrder="25">
      <navLabel>
        <text>21 BEL BAĞLAMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_023.htm"/>
    </navPoint>
    <navPoint id="u528d269d-e59a-456b-85e5-ddda67e3bf9e" playOrder="26">
      <navLabel>
        <text>22 BULGURLU'YA GELİN GİTMEK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_024.htm"/>
    </navPoint>
    <navPoint id="u12840015-db9d-4f25-be9f-b9b4a721a809" playOrder="27">
      <navLabel>
        <text>23 BURNUNDAN FİTİL FİTİL GEL(DİR)MEK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_025.htm"/>
    </navPoint>
    <navPoint id="ude5a2953-1395-4344-a021-201cf5821c70" playOrder="28">
      <navLabel>
        <text>24 CEMAZİYÜLEVVELİNİ BİLMEK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_026.htm"/>
    </navPoint>
    <navPoint id="u24648a38-939d-4605-8511-03d952ea7d10" playOrder="29">
      <navLabel>
        <text>25 CEZA-YI SİNİMMAR</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_027.htm"/>
    </navPoint>
    <navPoint id="uddad2fa4-a8e3-4521-9a05-3f8164b3d847" playOrder="30">
      <navLabel>
        <text>26 ÇADIRINI BAŞINA YIKMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_028.htm"/>
    </navPoint>
    <navPoint id="u9c71f2b2-865b-438c-a8fa-00be3bd891d1" playOrder="31">
      <navLabel>
        <text>27 ÇAM DEVİRMEK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_029.htm"/>
    </navPoint>
    <navPoint id="u5bc1a67b-8df3-4eb4-b026-ff1cdfa7f7a3" playOrder="32">
      <navLabel>
        <text>28 ÇİZMEYİ AŞMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_030.htm"/>
    </navPoint>
    <navPoint id="u3f91b8db-d640-459a-bf8d-da46c7944538" playOrder="33">
      <navLabel>
        <text>29 DALKAVUĞUNU BULMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_031.htm"/>
    </navPoint>
    <navPoint id="u54ad3493-6a55-49ac-9fc4-56386661c570" playOrder="34">
      <navLabel>
        <text>30 DEFİN KULAĞINI ÇINLATMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_032.htm"/>
    </navPoint>
    <navPoint id="uaff6e55c-787d-4763-a21b-c926964a5c93" playOrder="35">
      <navLabel>
        <text>31 DEMOKLES'İN KILICI</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_033.htm"/>
    </navPoint>
    <navPoint id="uc79977bb-45bf-4d4c-982c-77ddc25da552" playOrder="36">
      <navLabel>
        <text>32 DİŞ BİLEMEK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_034.htm"/>
    </navPoint>
    <navPoint id="ud7887ed4-1039-43fe-903e-67e16a9433a9" playOrder="37">
      <navLabel>
        <text>33 DOKUZ DOĞURMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_035.htm"/>
    </navPoint>
    <navPoint id="u17d9f475-9223-4a40-9d89-633ea89ea19d" playOrder="38">
      <navLabel>
        <text>34 DOLAP ÇEVİRMEK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_036.htm"/>
    </navPoint>
    <navPoint id="uefc49325-cec1-4c22-adc5-9e5cc474a136" playOrder="39">
      <navLabel>
        <text>35 EDEP YA HU!</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_037.htm"/>
    </navPoint>
    <navPoint id="uf62d4d79-552c-4ac1-973c-9644281eb95c" playOrder="40">
      <navLabel>
        <text>36 ELÇİ PEŞREVİ</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_038.htm"/>
    </navPoint>
    <navPoint id="u9c22680d-cb4d-4c67-a19a-9dbb40170152" playOrder="41">
      <navLabel>
        <text>37 ELİ KULAĞINDA</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_039.htm"/>
    </navPoint>
    <navPoint id="ufd8ab160-b9c4-49dc-bc4c-fbf623344184" playOrder="42">
      <navLabel>
        <text>38 ESKİ ÇAMLAR BARDAK OLDU</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_040.htm"/>
    </navPoint>
    <navPoint id="ua445f3e0-b3b2-4397-814b-cf32fe3fc4f0" playOrder="43">
      <navLabel>
        <text>39 ESKİ KULAĞI KESİKLERDEN</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_041.htm"/>
    </navPoint>
    <navPoint id="u037634db-c88d-4eae-9323-3fbcc596f537" playOrder="44">
      <navLabel>
        <text>40 EŞREF SAAT</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_042.htm"/>
    </navPoint>
    <navPoint id="uec7c2252-a0a8-4311-8160-5fac18586c3e" playOrder="45">
      <navLabel>
        <text>41 EYYAM REİSİ</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_043.htm"/>
    </navPoint>
    <navPoint id="ud390e8a3-aff2-4194-8b74-9439a738e4a4" playOrder="46">
      <navLabel>
        <text>42 FERTİĞİ ÇEKMEK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_044.htm"/>
    </navPoint>
    <navPoint id="u4b208744-0ed3-47ac-a034-39da76e9a869" playOrder="47">
      <navLabel>
        <text>43 GEMİ MAYMUNU GİBİ</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_045.htm"/>
    </navPoint>
    <navPoint id="u234e95b4-0546-428b-99f7-07013e8f4dec" playOrder="48">
      <navLabel>
        <text>44 GOYGOYCULUK YAPMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_046.htm"/>
    </navPoint>
    <navPoint id="u4df6a886-34d9-4452-b553-8754346bf42e" playOrder="49">
      <navLabel>
        <text>45 GÖZDEN SÜRMEYİ ÇEKMEK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_047.htm"/>
    </navPoint>
    <navPoint id="u49a764f0-2cd0-4eef-ae64-66e512bf4bde" playOrder="50">
      <navLabel>
        <text>46 HACI MANDAL MÜHRÜ</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_048.htm"/>
    </navPoint>
    <navPoint id="u04ade7b5-c517-486f-9b6d-39bee914b743" playOrder="51">
      <navLabel>
        <text>47 HALEP ORADAYSA, ARŞIN BURADA!</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_049.htm"/>
    </navPoint>
    <navPoint id="u9275facb-183a-4274-b3e6-72c359e56c1a" playOrder="52">
      <navLabel>
        <text>48 HAPI YUTMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_050.htm"/>
    </navPoint>
    <navPoint id="u3abef3a8-b7d2-4f42-891b-3867340b3dee" playOrder="53">
      <navLabel>
        <text>49 HEM KEL, HEM FODUL</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_051.htm"/>
    </navPoint>
    <navPoint id="u8b13557d-b817-4056-9b70-73d1877ed586" playOrder="54">
      <navLabel>
        <text>50 HEM KEMANKEŞ; HEM ÇİLEKEŞ</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_052.htm"/>
    </navPoint>
    <navPoint id="ua68a1fbd-f6b6-4686-baef-68bae421f672" playOrder="55">
      <navLabel>
        <text>51 HOŞAFIN YAĞI KESİLMEK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_053.htm"/>
    </navPoint>
    <navPoint id="u3a1c0585-0d14-496d-bf43-9ec227418bbc" playOrder="56">
      <navLabel>
        <text>52 İKİ DİRHEM BİR ÇEKİRDEK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_054.htm"/>
    </navPoint>
    <navPoint id="u712b238a-5c08-4bf4-8777-6e7384a79b87" playOrder="57">
      <navLabel>
        <text>53 İPE UN SERMEK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_055.htm"/>
    </navPoint>
    <navPoint id="u0165d40d-7ef7-40f0-84c0-5f1fa7005071" playOrder="58">
      <navLabel>
        <text>54 İPİN UCU</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_056.htm"/>
    </navPoint>
    <navPoint id="ud4ebfc8b-0cc5-4ba4-ad38-b522e718f4f9" playOrder="59">
      <navLabel>
        <text>55 İPSİZ SAPSIZ</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_057.htm"/>
    </navPoint>
    <navPoint id="u32cdff0a-81f5-4eb3-ac18-45a10d9e4efe" playOrder="60">
      <navLabel>
        <text>56 KABAK BAŞINDA PATLAMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_058.htm"/>
    </navPoint>
    <navPoint id="ub6746774-9bdd-4b96-b05e-00d2f2963ff9" playOrder="61">
      <navLabel>
        <text>57 KABAK TADI VERMEK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_059.htm"/>
    </navPoint>
    <navPoint id="uc94a8889-5576-4fc2-b180-242ee94bc149" playOrder="62">
      <navLabel>
        <text>58 KALIBI DİNLENDİRMEK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_060.htm"/>
    </navPoint>
    <navPoint id="ue38e1219-d3a6-484f-8cbd-d75d53560e55" playOrder="63">
      <navLabel>
        <text>59 KARAKUŞÎ HÜKÜM</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_061.htm"/>
    </navPoint>
    <navPoint id="uce7fa28d-b071-45c9-a90c-cf27ac1eb389" playOrder="64">
      <navLabel>
        <text>60 KARAMAN'IN KOYUNU</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_062.htm"/>
    </navPoint>
    <navPoint id="u495f169a-5242-448f-a4d0-66e47b8002f8" playOrder="65">
      <navLabel>
        <text>61 KAŞ YAPARKEN GÖZ ÇIKARMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_063.htm"/>
    </navPoint>
    <navPoint id="u3ee0ff71-8923-43d8-8fb6-e0074a38d802" playOrder="66">
      <navLabel>
        <text>62 KAŞIK DÜŞMANI</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_064.htm"/>
    </navPoint>
    <navPoint id="u7e26fd76-8dd7-4a90-80b4-6506de421f0e" playOrder="67">
      <navLabel>
        <text>63 KEÇİLERİ KAÇIRMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_065.htm"/>
    </navPoint>
    <navPoint id="u17c2124d-849b-49fa-8779-a8ee148e93ac" playOrder="68">
      <navLabel>
        <text>64 KIRK YILLIK KANI, OLUR MU YANİ</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_066.htm"/>
    </navPoint>
    <navPoint id="u112e6ab3-a3da-4dbd-a7da-70cab200bacc" playOrder="69">
      <navLabel>
        <text>65 KIRKINDAN SONRA SAZA BAŞLAMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_067.htm"/>
    </navPoint>
    <navPoint id="ub47cd32a-46ca-4891-8695-d94e1d367519" playOrder="70">
      <navLabel>
        <text>66 Kös Dinlemek</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_068.htm"/>
    </navPoint>
    <navPoint id="u3fba2c9b-790b-4b90-8ceb-e058c82c4e74" playOrder="71">
      <navLabel>
        <text>67 KÜPÜNÜ DOLDURMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_069.htm"/>
    </navPoint>
    <navPoint id="ue6d5e7a8-88b0-4e10-8d21-134932eb42ee" playOrder="72">
      <navLabel>
        <text>68 LÂF Ü GÜZAF</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_070.htm"/>
    </navPoint>
    <navPoint id="u80d7072b-f0f6-4bde-add5-582e43cb6160" playOrder="73">
      <navLabel>
        <text>69 LÂFLA PEYNİR GEMİSİ YÜRÜTMEK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_071.htm"/>
    </navPoint>
    <navPoint id="ud0456017-c0f0-494c-bc35-af1fe23e5be5" playOrder="74">
      <navLabel>
        <text>70 LÂHANACI – BAMYACI</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_072.htm"/>
    </navPoint>
    <navPoint id="ufea90bab-17a8-4d45-8b4c-fbc01ddd035e" playOrder="75">
      <navLabel>
        <text>71 MATRAK GEÇMEK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_073.htm"/>
    </navPoint>
    <navPoint id="ud777db69-6c10-4dea-accc-31757d54c21c" playOrder="76">
      <navLabel>
        <text>72 MAVAL OKUMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_074.htm"/>
    </navPoint>
    <navPoint id="u91d809c0-574e-457a-8181-57edceb873e5" playOrder="77">
      <navLabel>
        <text>73 MOLLA KASIM</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_075.htm"/>
    </navPoint>
    <navPoint id="u543b6545-65e9-40b1-b458-a8a48410df5f" playOrder="78">
      <navLabel>
        <text>74 MUHAVERE-İ TEBABÜLİYE</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_076.htm"/>
    </navPoint>
    <navPoint id="uc88b6721-003c-413e-a654-9cf052c428b3" playOrder="79">
      <navLabel>
        <text>75 MUSUL ÇEŞMESİNDEN SU İÇMEK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_077.htm"/>
    </navPoint>
    <navPoint id="u9869d36a-1ff1-4d25-a356-4a1af404c638" playOrder="80">
      <navLabel>
        <text>76 MÜNASEBETSİZ MEHMET EFENDİ</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_078.htm"/>
    </navPoint>
    <navPoint id="u26b5e751-a625-4177-b29f-4c20f39e2513" playOrder="81">
      <navLabel>
        <text>77 MÜREKKEP YALAMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_079.htm"/>
    </navPoint>
    <navPoint id="u868f93a5-129e-4b60-97b2-8b2d9ff78c0b" playOrder="82">
      <navLabel>
        <text>78 ÖLÜR MÜSÜN; ÖLDÜRÜR MÜSÜN?</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_080.htm"/>
    </navPoint>
    <navPoint id="u9217aced-52a0-427d-8384-0ac55cdd6b76" playOrder="83">
      <navLabel>
        <text>79 PABUCU DAMA ATILMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_081.htm"/>
    </navPoint>
    <navPoint id="u505a481a-c822-4208-8152-011ad3aa2326" playOrder="84">
      <navLabel>
        <text>80 PÖSTEKİ SAY(DIR)MAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_082.htm"/>
    </navPoint>
    <navPoint id="u63d8db8d-6396-46bd-b504-2eb6d5485def" playOrder="85">
      <navLabel>
        <text>81 PÜF NOKTASI</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_083.htm"/>
    </navPoint>
    <navPoint id="ub68902ff-e428-427e-a47d-8d331b1408a7" playOrder="86">
      <navLabel>
        <text>82 RAHMET OKUTMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_084.htm"/>
    </navPoint>
    <navPoint id="u5358646b-edbb-43bc-b2ee-6daaa5858039" playOrder="87">
      <navLabel>
        <text>83 SABIR (ÇANAĞI) TAŞTI</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_085.htm"/>
    </navPoint>
    <navPoint id="u375a8ff8-79f1-4f5e-a39d-dbdd022babf5" playOrder="88">
      <navLabel>
        <text>84 SAMAN ALTINDAN SU YÜRÜTMEK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_086.htm"/>
    </navPoint>
    <navPoint id="uf21c8dc6-9ce9-4e4f-a0d6-df596c0abb94" playOrder="89">
      <navLabel>
        <text>85 SARI ÇİZMELİ MEHMET AĞA</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_087.htm"/>
    </navPoint>
    <navPoint id="ue9b9b26b-71fd-4528-a5bf-0fd51a28548b" playOrder="90">
      <navLabel>
        <text>86 SEBİLHANE BARDAĞI</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_088.htm"/>
    </navPoint>
    <navPoint id="ue2949bf3-b445-4ee7-ac08-ecc4568deae0" playOrder="91">
      <navLabel>
        <text>87 SIRRA KADEM BASMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_089.htm"/>
    </navPoint>
    <navPoint id="u6a4080d5-0b70-4616-aecc-3a739b9cc0ac" playOrder="92">
      <navLabel>
        <text>88 ŞEB-İ YELDA</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_090.htm"/>
    </navPoint>
    <navPoint id="u2f1c5e05-b29c-4ab0-a504-2574030951fe" playOrder="93">
      <navLabel>
        <text>89 TASI TARAĞI TOPLA(T)MAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_091.htm"/>
    </navPoint>
    <navPoint id="u3017b041-0d48-4611-9815-c32907107a34" playOrder="94">
      <navLabel>
        <text>90 TAZIYA MUSKA YAZMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_092.htm"/>
    </navPoint>
    <navPoint id="u43d3c4a3-0032-47f4-8f80-8adc4fa840d0" playOrder="95">
      <navLabel>
        <text>91 TEKEDEN TELEME ÇALMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_093.htm"/>
    </navPoint>
    <navPoint id="u0cf4b102-248f-430b-9e72-b0e6d6707313" playOrder="96">
      <navLabel>
        <text>92 TEMİZE HAVALE ETMEK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_094.htm"/>
    </navPoint>
    <navPoint id="u734de557-2690-4b6e-8575-0206bab9cef3" playOrder="97">
      <navLabel>
        <text>93 TOPRAĞI BOL OLMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_095.htm"/>
    </navPoint>
    <navPoint id="ua82aa504-5c21-41b0-835d-db7c7dda75f1" playOrder="98">
      <navLabel>
        <text>94 TURNAYI GÖZÜNDEN VURMAK</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_096.htm"/>
    </navPoint>
    <navPoint id="u9ac86ff0-156b-4296-b4fe-5588299d6113" playOrder="99">
      <navLabel>
        <text>95 VERMEYİNCE MABUT</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_097.htm"/>
    </navPoint>
    <navPoint id="u7eb8c9dd-f1d1-470c-badb-55cd88ea22d9" playOrder="100">
      <navLabel>
        <text>96 YE MEHMET YE!</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_098.htm"/>
    </navPoint>
    <navPoint id="u276a51e2-737e-43c1-b175-6322b6c3157c" playOrder="101">
      <navLabel>
        <text>97 YOK DEVENİN BAŞI</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_099.htm"/>
    </navPoint>
    <navPoint id="u96eb66ff-a3b4-490c-bb8a-0083e2576f56" playOrder="102">
      <navLabel>
        <text>98 YOLUNACAK KAZ</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_100.htm"/>
    </navPoint>
    <navPoint id="ubd0c3e0f-291b-41e8-ab90-5c21e990987d" playOrder="103">
      <navLabel>
        <text>98 ZERDEYLE ZIRVA</text>
      </navLabel>
      <content src="Text/Iskender%20Pala%20-%20Iki%20Dirhem%20Bir%20Cekirdek_split_101.htm"/>
    </navPoint>
  </navMap>
</ncx>