<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Akçura, Yusuf">Yusuf Akçura</dc:creator>
<meta content="Üç Tarz-ı Siyâset" name="calibre:title_sort"/>
    <meta content="2014-04-03T21:57:49.094000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-04-01T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c9336793-2efc-482d-93a3-56f684af9abe</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-04-04</dc:date>
  <dc:title>Üç Tarz-ı Siyâset</dc:title>
<dc:publisher>Kilit Yayınları</dc:publisher>
<meta name="calibre:series" content="Araştırma - İnceleme Dizisi"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Osmanlı</dc:subject>
<dc:subject>Tarih</dc:subject>
<dc:subject>Politik</dc:subject>
<dc:description>&lt;p&gt;Osmanlı Devleti'nin yıkılış sürecinde birçok aydın, devleti ve milleti kurtaracak değişik fikirler arama başladılar.Ortaya bir çok görüş ve farklı çözüm önerileri sunuluyor, bunlar aydınlar arasında tartışılıyordu.Ancak bu görüş ve öneriler arasında Yusuf Akçura'nın 'Üç Tarz-ı Siyaset' adlı makalesi fazlaca öne çıkmış ve büyük önem kazanmıştı.
Elinizde tuttuğunuz bu kitap Yusuf Akçura'nın bundan bir asır önce ortaya koyduğu fikir akımı olan Üç Tarz-ı Siyaset'in yani Osmanlıcılık, İslamcılık ve Türkçülüğün tam metnidir.Bu fikir akımını genç nesillere aktarabilmek günümüzde ülkemizin içinde bulunduğu sosyal, kültürel ve siyasal sorunların tarihsel nedenlerine ışık tutabilmek amacıyla çok büyük önem taşımaktadır.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Yusuf Akçura&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">785436ba-fda5-4f39-9d68-fbb929669543</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786056182235</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/ONSOZ_split_000.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/ONSOZ_split_001.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/ONSOZ_split_002.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/ONSOZ_split_003.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/ONSOZ_split_004.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/ONSOZ_split_005.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
