<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>SEHRIN AYNALARI</text>
  </docTitle>
  <navMap>
    <navPoint id="e37ca022-2778-4985-b104-dafcbe8dddc3" playOrder="1">
      <navLabel>
        <text>Sırlar</text>
      </navLabel>
      <content src="Text/sehrinaynalari_split_003.html"/>
      <navPoint id="d7457db9-d517-4a14-b91c-14e8410403ae" playOrder="2">
        <navLabel>
          <text>Kadeh</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_004.html"/>
      </navPoint>
      <navPoint id="d770f960-7cd4-484b-8507-90feedd43879" playOrder="3">
        <navLabel>
          <text>Kuyu</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_005.html"/>
      </navPoint>
      <navPoint id="97e04439-9fe6-49dd-832f-bee5b120c66d" playOrder="4">
        <navLabel>
          <text>İmtihan</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_006.html"/>
      </navPoint>
      <navPoint id="336a5960-7196-4b33-8765-21ad1b5e4464" playOrder="5">
        <navLabel>
          <text>İkizler</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_007.html"/>
      </navPoint>
      <navPoint id="1efca7ef-0e45-466d-a617-9726de4769c3" playOrder="6">
        <navLabel>
          <text>Sokak</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_008.html"/>
      </navPoint>
      <navPoint id="6541f0c7-6e7f-442b-8575-e55e5ea94fdb" playOrder="7">
        <navLabel>
          <text>Yokuş</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_009.html"/>
      </navPoint>
      <navPoint id="df77f636-c8b9-475f-a0e6-664a457f4fd7" playOrder="8">
        <navLabel>
          <text>Büyü</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_010.html"/>
      </navPoint>
      <navPoint id="37aa5f29-09ea-49e5-812b-8f66221ecc73" playOrder="9">
        <navLabel>
          <text>Dönemeç</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_011.html"/>
      </navPoint>
      <navPoint id="97356863-2a21-456c-9b27-b2acd55090b7" playOrder="10">
        <navLabel>
          <text>Canavar</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_012.html"/>
      </navPoint>
      <navPoint id="a399baf9-7117-4daf-a2dd-d38bf43349f8" playOrder="11">
        <navLabel>
          <text>İsyan</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_013.html"/>
      </navPoint>
      <navPoint id="12b9b2e6-dea3-4280-93fa-74e57de17c7a" playOrder="12">
        <navLabel>
          <text>Akıntı</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_014.html"/>
      </navPoint>
      <navPoint id="a29a6eee-7795-48a3-8c7e-89e3e4823229" playOrder="13">
        <navLabel>
          <text>Bela</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_015.html"/>
      </navPoint>
      <navPoint id="17baff39-fb2b-4e8b-afc2-3d58a5a2cf4d" playOrder="14">
        <navLabel>
          <text>Güller</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_016.html"/>
      </navPoint>
      <navPoint id="933c3efc-ac67-4b87-8774-c37efaec37f2" playOrder="15">
        <navLabel>
          <text>Dehliz</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_017.html"/>
      </navPoint>
      <navPoint id="ba2da2f1-4160-421e-ab1e-733f2bff3108" playOrder="16">
        <navLabel>
          <text>İnci</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="973be485-5f9b-4eda-8210-3808d60ebd51" playOrder="17">
      <navLabel>
        <text>Yollar</text>
      </navLabel>
      <content src="Text/sehrinaynalari_split_019.html"/>
      <navPoint id="5d0a563d-28b1-4c60-acca-63a2915a98c3" playOrder="18">
        <navLabel>
          <text>Bahar</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_020.html"/>
      </navPoint>
      <navPoint id="9f2ee85d-4bb0-46c8-a78d-8524649cf84c" playOrder="19">
        <navLabel>
          <text>Çember</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_021.html"/>
      </navPoint>
      <navPoint id="d45d51cb-6f1a-4b55-929c-f18cdcfeb341" playOrder="20">
        <navLabel>
          <text>Rüya</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_022.html"/>
      </navPoint>
      <navPoint id="b63c6d49-f8bd-4fdd-ba14-6eeb2e85148e" playOrder="21">
        <navLabel>
          <text>Saklambaç</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_023.html"/>
      </navPoint>
      <navPoint id="01738911-c767-4097-ac3a-b12fe3b288d3" playOrder="22">
        <navLabel>
          <text>Casa Santa</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_024.html"/>
      </navPoint>
      <navPoint id="f7bd33e5-9be5-48e2-8d64-9fbae9a88934" playOrder="23">
        <navLabel>
          <text>Korku Böceği</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_025.html"/>
      </navPoint>
      <navPoint id="17b036de-a880-4c9a-aa0b-18201d7c1532" playOrder="24">
        <navLabel>
          <text>Kadınlar ve Hayvanlar</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_026.html"/>
      </navPoint>
      <navPoint id="2997eb23-af02-4900-8a03-47546ae72829" playOrder="25">
        <navLabel>
          <text>Utanç</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_027.html"/>
      </navPoint>
      <navPoint id="263b9039-37cb-431d-a6b7-2f96d9597c84" playOrder="26">
        <navLabel>
          <text>Kara Yel</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_028.html"/>
      </navPoint>
      <navPoint id="9721899c-8e71-47a8-948e-90db0521857e" playOrder="27">
        <navLabel>
          <text>Balıklar</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_029.html"/>
      </navPoint>
      <navPoint id="0fc5bc59-db6a-4a5a-a676-facfe628dcbe" playOrder="28">
        <navLabel>
          <text>Çemberde Gerisingeri</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_030.html"/>
      </navPoint>
      <navPoint id="234637ba-33a3-49f5-8002-2cf493e67a5c" playOrder="29">
        <navLabel>
          <text>Firar</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_031.html"/>
      </navPoint>
      <navPoint id="687fa431-fb21-44eb-a58a-8251f7a426e5" playOrder="30">
        <navLabel>
          <text>Neşter</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_032.html"/>
      </navPoint>
      <navPoint id="776f2355-e9d5-40a6-a351-e13d1332a99a" playOrder="31">
        <navLabel>
          <text>Aynalı Sahneler</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_033.html"/>
      </navPoint>
      <navPoint id="6be442fd-b13f-4812-a37c-866152563651" playOrder="32">
        <navLabel>
          <text>Sesler</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_034.html"/>
      </navPoint>
      <navPoint id="9e474b24-849d-439f-9cab-401205cfb321" playOrder="33">
        <navLabel>
          <text>Ateş</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_035.html"/>
      </navPoint>
      <navPoint id="b4ab1436-7d8d-4709-b67b-707c83120aae" playOrder="34">
        <navLabel>
          <text>Manastır</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_036.html"/>
      </navPoint>
      <navPoint id="1aa767b7-d210-4867-bd0e-42bf9618dd23" playOrder="35">
        <navLabel>
          <text>Veda</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_037.html"/>
      </navPoint>
      <navPoint id="89add644-cf2e-4981-9060-070d7fe80676" playOrder="36">
        <navLabel>
          <text>Umut</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_038.html"/>
      </navPoint>
      <navPoint id="a61e56d4-aebf-4c92-ba6d-b9766b83213e" playOrder="37">
        <navLabel>
          <text>Tehlike</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_039.html"/>
      </navPoint>
      <navPoint id="7ce31592-a274-41f4-9006-719b03d8f405" playOrder="38">
        <navLabel>
          <text>Kubbeler</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_040.html"/>
      </navPoint>
      <navPoint id="f4723c55-c12b-42ff-adbc-d661a4d9c3f8" playOrder="39">
        <navLabel>
          <text>Aynalar</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_041.html"/>
      </navPoint>
      <navPoint id="9e3a87fb-200e-4dcf-a1bc-c75ddb2c09fe" playOrder="40">
        <navLabel>
          <text>Şehir</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_043.html"/>
      </navPoint>
      <navPoint id="be37ee4c-bf63-48a7-91bc-220f440a60c0" playOrder="41">
        <navLabel>
          <text>Tufandan Sonra</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_044.html"/>
      </navPoint>
      <navPoint id="af3185d6-f771-4f68-b1bb-8a85e4481db3" playOrder="42">
        <navLabel>
          <text>Yabancı</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_045.html"/>
      </navPoint>
      <navPoint id="7dcb990d-0fe1-44d8-bd99-31c7edb498f5" playOrder="43">
        <navLabel>
          <text>Kitap</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_046.html"/>
      </navPoint>
      <navPoint id="48e7746b-4f23-46f4-b745-d6a145964b69" playOrder="44">
        <navLabel>
          <text>Yaratık</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_047.html"/>
      </navPoint>
      <navPoint id="763ff95b-9342-4170-b576-5b366fef8843" playOrder="45">
        <navLabel>
          <text>Pervane</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_048.html"/>
      </navPoint>
      <navPoint id="5a506877-0d52-48fa-a28a-3982f41489ee" playOrder="46">
        <navLabel>
          <text>Heccavın Harfleri</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_049.html"/>
      </navPoint>
      <navPoint id="ece24f5f-8e01-4acf-aa9f-0b3fb5811b94" playOrder="47">
        <navLabel>
          <text>Kitaptaki Leke</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_050.html"/>
      </navPoint>
      <navPoint id="ae1b9c0a-a178-4842-b2c5-4ac0f122a122" playOrder="48">
        <navLabel>
          <text>Vasiyet</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_051.html"/>
      </navPoint>
      <navPoint id="cba75018-5934-40e5-a0ab-16ee6eb95332" playOrder="49">
        <navLabel>
          <text>Öfke</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_052.html"/>
      </navPoint>
      <navPoint id="adf7f25d-faa6-44ac-8392-08d967ebd992" playOrder="50">
        <navLabel>
          <text>Luna[20]</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_053.html"/>
      </navPoint>
      <navPoint id="1b29dcf3-8be6-4299-9626-dceb5ada61ce" playOrder="51">
        <navLabel>
          <text>Bedel</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_054.html"/>
      </navPoint>
      <navPoint id="4ad541df-975f-4475-819f-9e0462eaef3c" playOrder="52">
        <navLabel>
          <text>Güneş Batarken</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_055.html"/>
      </navPoint>
      <navPoint id="74e8ccf5-e025-4be3-a0c9-93d6879cfa6f" playOrder="53">
        <navLabel>
          <text>Tırtıl</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_056.html"/>
      </navPoint>
      <navPoint id="641017d6-36dc-4130-ad2c-9c6f686b2cc0" playOrder="54">
        <navLabel>
          <text>Dönemeç</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_057.html"/>
      </navPoint>
      <navPoint id="a35b5d29-f8b9-444c-9812-cbd05edd7fff" playOrder="55">
        <navLabel>
          <text>Sır</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_058.html"/>
      </navPoint>
      <navPoint id="5067ded5-40df-4d35-a88c-83259ae86cf4" playOrder="56">
        <navLabel>
          <text>Dışarısı</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_059.html"/>
      </navPoint>
      <navPoint id="fe3fc452-7933-4045-b6b6-2a0089f78ecb" playOrder="57">
        <navLabel>
          <text>Kimim Ben?</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_060.html"/>
      </navPoint>
      <navPoint id="ffdf81eb-b129-4cea-a49c-aa31858dbdd6" playOrder="58">
        <navLabel>
          <text>Ben</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_061.html"/>
      </navPoint>
      <navPoint id="e12418a7-b667-48c4-8310-3c7728ff415e" playOrder="59">
        <navLabel>
          <text>Taşlar</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_062.html"/>
      </navPoint>
      <navPoint id="10ee52da-d724-42dd-8663-8d5d93855af6" playOrder="60">
        <navLabel>
          <text>Tesadüf</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_063.html"/>
      </navPoint>
      <navPoint id="2d513a8a-6dde-4e52-b613-da760e573d71" playOrder="61">
        <navLabel>
          <text>Çınar</text>
        </navLabel>
        <content src="Text/sehrinaynalari_split_064.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>