<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Birkaç söz</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Memleket çocukları</text>
			</navLabel>
			<content src="Text/6-1.html#toc_marker-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Malatyalı kalmak</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Devletin doğduğu yerde: Söğüt’te</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Bana İstanbul’u anlat!</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Silifke’de</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Eşekten düşmeseydi pilot olacaktı</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Mardin’de</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Konya’da</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>“Yol hürriyettir”</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Kayseri’de</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-2-9"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>İstanbul Teknik Üniversitesi’nde</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-2-10"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>“Gizli olarak Arapça ezan okurduk”</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-2-11"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Mareşal Çakmak’ın cenaze töreni</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-2-12"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Mühendis ve dünyası</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-2-13"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>“Babamın yarısı annemdir”</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-2-14"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>ODTÜ’de</text>
				</navLabel>
				<content src="Text/6-2.html#toc_marker-2-15"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Tartışmanın bir parçası</text>
			</navLabel>
			<content src="Text/6-3.html#toc_marker-3"/>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Yeni müsteşar ve üç silahı</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Özal’ın adamları</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Özal’ın farkı</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Özal sorunların çözümüne çalıştı</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Zoraki ayrılık</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Washington’da hayat </text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Özal’dan Demirel’e rapor (1973)</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Özal, özel sektörde</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Acemi aday (1977)</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-3-9"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>1979: Kalkınmada yeni görüş</text>
				</navLabel>
				<content src="Text/6-4.html#toc_marker-3-10"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>At binip kılıç kuşanmak</text>
			</navLabel>
			<content src="Text/6-5.html#toc_marker-4"/>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>En çarpıcı soru</text>
				</navLabel>
				<content src="Text/6-6.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Özal, hükümet, 24 Ocak Kararları ve askerler</text>
				</navLabel>
				<content src="Text/6-6.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Özal kurumlarla değil, kişilerle çalışırdı</text>
				</navLabel>
				<content src="Text/6-6.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>“O” cuma günü Özal Başbakanlık’ta</text>
				</navLabel>
				<content src="Text/6-6.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Özal’ın başarı sırrı (1): Transformasyon (dönüşüm)</text>
				</navLabel>
				<content src="Text/6-6.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>cesareti </text>
				</navLabel>
				<content src="Text/6-6.html#toc_marker-4-6"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Özal’ın başarı sırrı (2): Konseyle, basınla, </text>
				</navLabel>
				<content src="Text/6-6.html#toc_marker-4-7"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>toplumla sıcak ilişkiler</text>
				</navLabel>
				<content src="Text/6-6.html#toc_marker-4-8"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Özal’ın istifası</text>
				</navLabel>
				<content src="Text/6-6.html#toc_marker-4-9"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>Mualece ve tevafuk</text>
			</navLabel>
			<content src="Text/6-7.html#toc_marker-5"/>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>“12 Eylül kazadır, kavga fayda getirmez!”</text>
				</navLabel>
				<content src="Text/6-8.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Özal’ın partisi, algı mı? Hakikat mi?</text>
				</navLabel>
				<content src="Text/6-8.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>Orgeneral Evren’den “tuhaf” seçim konuşması</text>
				</navLabel>
				<content src="Text/6-8.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Özal’ın zaferi açıklanırken...</text>
				</navLabel>
				<content src="Text/6-8.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>İktidarın devralınması</text>
				</navLabel>
				<content src="Text/6-8.html#toc_marker-5-5"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>İlk kabinesini anlatıyor</text>
				</navLabel>
				<content src="Text/6-8.html#toc_marker-5-6"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Özal tarzı</text>
				</navLabel>
				<content src="Text/6-8.html#toc_marker-5-7"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>Bir vizyon dersi: “İpek Yolu’nda uçmak”</text>
				</navLabel>
				<content src="Text/6-8.html#toc_marker-5-8"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>“Boğa gibi saldıracaksın!”</text>
				</navLabel>
				<content src="Text/6-8.html#toc_marker-5-9"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>4 Haziran 1986’da bir iftar yemeği</text>
				</navLabel>
				<content src="Text/6-8.html#toc_marker-5-10"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>İrtica MGK gündeminde</text>
				</navLabel>
				<content src="Text/6-8.html#toc_marker-5-11"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>Hesaplanamayan riskler</text>
			</navLabel>
			<content src="Text/6-9.html#toc_marker-6"/>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>Kanuni Sultan Süleyman: “Olmaya devlet cihanda </text>
				</navLabel>
				<content src="Text/6-10.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>bir nefes sıhhat gibi”</text>
				</navLabel>
				<content src="Text/6-10.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Houston’da ilk muayene (1982)</text>
				</navLabel>
				<content src="Text/6-10.html#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>Özal: “1987 senesi siyasi hayatımın en kritik senesidir!”</text>
				</navLabel>
				<content src="Text/6-10.html#toc_marker-6-4"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>Evren, Demirel kartını oynuyor</text>
				</navLabel>
				<content src="Text/6-10.html#toc_marker-6-5"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>Özal, 1987’de atılımlara başladık diyor!</text>
				</navLabel>
				<content src="Text/6-10.html#toc_marker-6-6"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>Herkesin bir oyunu var...</text>
				</navLabel>
				<content src="Text/6-10.html#toc_marker-6-7"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>Özal’ın oyun planına çelme</text>
				</navLabel>
				<content src="Text/6-10.html#toc_marker-6-8"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>Özal Demirel’i anlatıyor</text>
				</navLabel>
				<content src="Text/6-10.html#toc_marker-6-9"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>Demirel, Özal’ı anlatıyor </text>
				</navLabel>
				<content src="Text/6-10.html#toc_marker-6-10"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>“Yasaklar kaldırılmasın” kampanyası nasıl hazırlandı?</text>
				</navLabel>
				<content src="Text/6-10.html#toc_marker-6-11"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>Başbakan Özal’a suikast girişimi! </text>
				</navLabel>
				<content src="Text/6-10.html#toc_marker-6-12"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>Özal’ın yerel seçim bozgunu (27 Mart 1989)</text>
				</navLabel>
				<content src="Text/6-10.html#toc_marker-6-13"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>Cumhurbaşkanı Özal</text>
				</navLabel>
				<content src="Text/6-10.html#toc_marker-6-14"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint66" playOrder="66">
			<navLabel>
				<text>Sıra dışı Cumhurbaşkanı</text>
			</navLabel>
			<content src="Text/6-11.html#toc_marker-7"/>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>Türkiye’nin sorunları</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>Özal’ın Atatürk’ü</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>Cumhurbaşkanı ve Cuma namazları</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>Niçin sıra dışı?</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-7-4"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>Çankaya Köşkü’nde “iç kabine”</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-7-5"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>Başyaver Aslan Güner</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-7-6"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>Başdanışman Engin Güner</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-7-7"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>Köşk’ün imkânları </text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-7-8"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>Cumhurbaşkanı nasıl çalışırdı?</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-7-9"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>Özal’ın bilgisayarları</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-7-10"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>Yeni yıl resepsiyonu, kabuller ve ziyaretler</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-7-11"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>Tarih bilmek zorunlu ihtiyaçtır</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-7-12"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>Okluk diplomasisi</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-7-13"/>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>ABD Başkanı’nın ziyareti</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-7-14"/>
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>Özal: “Bush beni niçin sever?”</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-7-15"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>Kara Harp Okulu ziyareti</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-7-16"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>SSCB ziyareti</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-7-17"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>Ukrayna’da</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-7-18"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>Kazakistan’da</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-7-19"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>Azerbaycan’da</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-7-20"/>
			</navPoint>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>“Allah’a bir can borcum var!”</text>
				</navLabel>
				<content src="Text/6-12.html#toc_marker-7-21"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint88" playOrder="88">
			<navLabel>
				<text>Fay hattında karar almak</text>
			</navLabel>
			<content src="Text/6-13.html#toc_marker-8"/>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>Irak-İran Harbi ve Atatürk Barajı</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-1"/>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>Kuveyt’in işgali ve Ankara</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-2"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>Basınla kapalı toplantı </text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-3"/>
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>Krizin yönetimi veya karar alma süreci</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-4"/>
			</navPoint>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>ABD ziyareti ve Dışişleri Bakanı’nın istifası </text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-5"/>
			</navPoint>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>Körfez’de ziyaretler ve Milli Savunma Bakanı’nın istifası</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-6"/>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>Başbakan Yıldırım Akbulut’un pozisyonu</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-7"/>
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>İncirlik Üssü krizi</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-8"/>
			</navPoint>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>İran ve Japonya ziyaretleri</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-9"/>
			</navPoint>
			<navPoint id="navpoint98" playOrder="98">
				<navLabel>
					<text>Genelkurmay Başkanı’nın istifası</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-10"/>
			</navPoint>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>Gölgede kalan sessiz güç</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-11"/>
			</navPoint>
			<navPoint id="navpoint100" playOrder="100">
				<navLabel>
					<text>Krizin birinci evresi</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-12"/>
			</navPoint>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>Üç taslak var...</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-13"/>
			</navPoint>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>Yüksek sevk ve idarede bütünleme olmaz</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-14"/>
			</navPoint>
			<navPoint id="navpoint103" playOrder="103">
				<navLabel>
					<text>Orgeneral Necip Torumtay’ın pozisyonu</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-15"/>
			</navPoint>
			<navPoint id="navpoint104" playOrder="104">
				<navLabel>
					<text>Örnek olay incelemesi</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-16"/>
			</navPoint>
			<navPoint id="navpoint105" playOrder="105">
				<navLabel>
					<text>Harbin yüksek yönetiminde öteki sorunlar</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-17"/>
			</navPoint>
			<navPoint id="navpoint106" playOrder="106">
				<navLabel>
					<text>Cumhurbaşkanı Musul-Kerkük konusunu açıyor</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-18"/>
			</navPoint>
			<navPoint id="navpoint107" playOrder="107">
				<navLabel>
					<text>ABD heyeti Genelkurmay’da</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-19"/>
			</navPoint>
			<navPoint id="navpoint108" playOrder="108">
				<navLabel>
					<text>“Temas noktası” sorunu</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-20"/>
			</navPoint>
			<navPoint id="navpoint109" playOrder="109">
				<navLabel>
					<text>Körfez’de savaşa doğru</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-21"/>
			</navPoint>
			<navPoint id="navpoint110" playOrder="110">
				<navLabel>
					<text>Torumtay son toplantıya çağrılmıyor</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-22"/>
			</navPoint>
			<navPoint id="navpoint111" playOrder="111">
				<navLabel>
					<text>“Direktif”in macerası</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-23"/>
			</navPoint>
			<navPoint id="navpoint112" playOrder="112">
				<navLabel>
					<text>Genelkurmay’ın eleştirileri</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-24"/>
			</navPoint>
			<navPoint id="navpoint113" playOrder="113">
				<navLabel>
					<text>Bilinen ve bilinmeyen</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-25"/>
			</navPoint>
			<navPoint id="navpoint114" playOrder="114">
				<navLabel>
					<text>İkinci kriz</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-26"/>
			</navPoint>
			<navPoint id="navpoint115" playOrder="115">
				<navLabel>
					<text>Askeri harekât başlıyor!</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-27"/>
			</navPoint>
			<navPoint id="navpoint116" playOrder="116">
				<navLabel>
					<text>Cumhurbaşkanı’nın üçüncü ABD ziyareti </text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-28"/>
			</navPoint>
			<navPoint id="navpoint117" playOrder="117">
				<navLabel>
					<text>(22 Mart-1 Nisan 1991)</text>
				</navLabel>
				<content src="Text/6-14.html#toc_marker-8-29"/>
			</navPoint>
			<navPoint id="navpoint118" playOrder="118">
				<navLabel>
					<text>Başbakan Yıldırım Akbulut’un pozisyonu</text>
				</navLabel>
				<content src="Text/6-16.html#toc_marker-8-30"/>
			</navPoint>
			<navPoint id="navpoint119" playOrder="119">
				<navLabel>
					<text>Cumhurbaşkanı: “Zamanım uzun değil”</text>
				</navLabel>
				<content src="Text/6-16.html#toc_marker-8-31"/>
			</navPoint>
			<navPoint id="navpoint120" playOrder="120">
				<navLabel>
					<text>Başbakan Mesut Yılmaz </text>
				</navLabel>
				<content src="Text/6-16.html#toc_marker-8-32"/>
			</navPoint>
			<navPoint id="navpoint121" playOrder="121">
				<navLabel>
					<text>“İcranın başı siz misiniz?”</text>
				</navLabel>
				<content src="Text/6-16.html#toc_marker-8-33"/>
			</navPoint>
			<navPoint id="navpoint122" playOrder="122">
				<navLabel>
					<text>20 Ekim 1991 seçimleri </text>
				</navLabel>
				<content src="Text/6-16.html#toc_marker-8-34"/>
			</navPoint>
			<navPoint id="navpoint123" playOrder="123">
				<navLabel>
					<text>Anavatan Partisi neden kaybetti?</text>
				</navLabel>
				<content src="Text/6-16.html#toc_marker-8-35"/>
			</navPoint>
			<navPoint id="navpoint124" playOrder="124">
				<navLabel>
					<text>Rövanşist kültürün yeniden yükselişi</text>
				</navLabel>
				<content src="Text/6-16.html#toc_marker-8-36"/>
			</navPoint>
			<navPoint id="navpoint125" playOrder="125">
				<navLabel>
					<text>Cumhurbaşkanı’na rapor</text>
				</navLabel>
				<content src="Text/6-16.html#toc_marker-8-37"/>
			</navPoint>
			<navPoint id="navpoint126" playOrder="126">
				<navLabel>
					<text>“Adnan Kahveci’yi düşünüyorum”</text>
				</navLabel>
				<content src="Text/6-16.html#toc_marker-8-38"/>
			</navPoint>
			<navPoint id="navpoint127" playOrder="127">
				<navLabel>
					<text>Cumhurbaşkanı ateşkes teklif ediyor!</text>
				</navLabel>
				<content src="Text/6-16.html#toc_marker-8-39"/>
			</navPoint>
			<navPoint id="navpoint128" playOrder="128">
				<navLabel>
					<text>Soğuk Savaş lobisi</text>
				</navLabel>
				<content src="Text/6-16.html#toc_marker-8-40"/>
			</navPoint>
			<navPoint id="navpoint129" playOrder="129">
				<navLabel>
					<text>1984’te Güneydoğu manzaraları</text>
				</navLabel>
				<content src="Text/6-18.html#toc_marker-8-41"/>
			</navPoint>
			<navPoint id="navpoint130" playOrder="130">
				<navLabel>
					<text>Halepçe Katliamı ve Kürt mülteciler (16 Mart 1988)</text>
				</navLabel>
				<content src="Text/6-18.html#toc_marker-8-42"/>
			</navPoint>
			<navPoint id="navpoint131" playOrder="131">
				<navLabel>
					<text>Özal’ın Güneydoğu politikası (1989-90)</text>
				</navLabel>
				<content src="Text/6-18.html#toc_marker-8-43"/>
			</navPoint>
			<navPoint id="navpoint132" playOrder="132">
				<navLabel>
					<text>Zeyno’nun türküsü (1990)</text>
				</navLabel>
				<content src="Text/6-18.html#toc_marker-8-44"/>
			</navPoint>
			<navPoint id="navpoint133" playOrder="133">
				<navLabel>
					<text>Özal’ın dışarıdaki Kürtlere yönelik politikası</text>
				</navLabel>
				<content src="Text/6-18.html#toc_marker-8-45"/>
			</navPoint>
			<navPoint id="navpoint134" playOrder="134">
				<navLabel>
					<text>Özal’ın Irak senaryosu</text>
				</navLabel>
				<content src="Text/6-18.html#toc_marker-8-46"/>
			</navPoint>
			<navPoint id="navpoint135" playOrder="135">
				<navLabel>
					<text>Gazeteciler yardımıyla diplomasi</text>
				</navLabel>
				<content src="Text/6-18.html#toc_marker-8-47"/>
			</navPoint>
			<navPoint id="navpoint136" playOrder="136">
				<navLabel>
					<text>“Talabani geldi ve gitti, atladınız!”</text>
				</navLabel>
				<content src="Text/6-18.html#toc_marker-8-48"/>
			</navPoint>
			<navPoint id="navpoint137" playOrder="137">
				<navLabel>
					<text>New York’ta bir sohbet (Nisan 1992)</text>
				</navLabel>
				<content src="Text/6-18.html#toc_marker-8-49"/>
			</navPoint>
			<navPoint id="navpoint138" playOrder="138">
				<navLabel>
					<text>Irak muhalefeti Köşk’te (Eylül 1992)</text>
				</navLabel>
				<content src="Text/6-18.html#toc_marker-8-50"/>
			</navPoint>
			<navPoint id="navpoint139" playOrder="139">
				<navLabel>
					<text>Özal modelini anlatıyor</text>
				</navLabel>
				<content src="Text/6-18.html#toc_marker-8-51"/>
			</navPoint>
			<navPoint id="navpoint140" playOrder="140">
				<navLabel>
					<text>“Federasyonun karşısındayım” </text>
				</navLabel>
				<content src="Text/6-18.html#toc_marker-8-52"/>
			</navPoint>
			<navPoint id="navpoint141" playOrder="141">
				<navLabel>
					<text>“Ne tarihi tam inceledik, ne de fobilerimizi yenebildik”</text>
				</navLabel>
				<content src="Text/6-18.html#toc_marker-8-53"/>
			</navPoint>
			<navPoint id="navpoint142" playOrder="142">
				<navLabel>
					<text>1992 Okluk raporu nasıl hazırlandı?</text>
				</navLabel>
				<content src="Text/6-18.html#toc_marker-8-54"/>
			</navPoint>
			<navPoint id="navpoint143" playOrder="143">
				<navLabel>
					<text>Bahara doğru</text>
				</navLabel>
				<content src="Text/6-18.html#toc_marker-8-55"/>
			</navPoint>
			<navPoint id="navpoint144" playOrder="144">
				<navLabel>
					<text>“Vasiyet”</text>
				</navLabel>
				<content src="Text/6-18.html#toc_marker-8-56"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint145" playOrder="145">
			<navLabel>
				<text>Sancak ve dua</text>
			</navLabel>
			<content src="Text/6-19.html#toc_marker-9"/>
			<navPoint id="navpoint146" playOrder="146">
				<navLabel>
					<text>ABD ziyareti</text>
				</navLabel>
				<content src="Text/6-20.html#toc_marker-9-1"/>
			</navPoint>
			<navPoint id="navpoint147" playOrder="147">
				<navLabel>
					<text>Selam Balkanlar...</text>
				</navLabel>
				<content src="Text/6-20.html#toc_marker-9-2"/>
			</navPoint>
			<navPoint id="navpoint148" playOrder="148">
				<navLabel>
					<text>“İftar” diplomasisi</text>
				</navLabel>
				<content src="Text/6-20.html#toc_marker-9-3"/>
			</navPoint>
			<navPoint id="navpoint149" playOrder="149">
				<navLabel>
					<text>“Kavga etmeden doğruları söylemek”</text>
				</navLabel>
				<content src="Text/6-20.html#toc_marker-9-4"/>
			</navPoint>
			<navPoint id="navpoint150" playOrder="150">
				<navLabel>
					<text>“Mehter’le örs buluştu”</text>
				</navLabel>
				<content src="Text/6-20.html#toc_marker-9-5"/>
			</navPoint>
			<navPoint id="navpoint151" playOrder="151">
				<navLabel>
					<text>“Yorgunum bakalım tamamlayabilecek miyim?”</text>
				</navLabel>
				<content src="Text/6-20.html#toc_marker-9-6"/>
			</navPoint>
			<navPoint id="navpoint152" playOrder="152">
				<navLabel>
					<text>Asya Türk Cumhuriyetlerinde</text>
				</navLabel>
				<content src="Text/6-20.html#toc_marker-9-7"/>
			</navPoint>
			<navPoint id="navpoint153" playOrder="153">
				<navLabel>
					<text>“Kademeli af kararnamesi”</text>
				</navLabel>
				<content src="Text/6-20.html#toc_marker-9-8"/>
			</navPoint>
			<navPoint id="navpoint154" playOrder="154">
				<navLabel>
					<text>“Bu mevsimde Hızır aleyhüsselamı bekliyorduk”</text>
				</navLabel>
				<content src="Text/6-20.html#toc_marker-9-9"/>
			</navPoint>
			<navPoint id="navpoint155" playOrder="155">
				<navLabel>
					<text>Pir-i Türkistan’ın huzurunda</text>
				</navLabel>
				<content src="Text/6-20.html#toc_marker-9-10"/>
			</navPoint>
			<navPoint id="navpoint156" playOrder="156">
				<navLabel>
					<text>Şehitler hıyabanında...</text>
				</navLabel>
				<content src="Text/6-20.html#toc_marker-9-11"/>
			</navPoint>
			<navPoint id="navpoint157" playOrder="157">
				<navLabel>
					<text>“Son Cuma” ve “Son gece”</text>
				</navLabel>
				<content src="Text/6-20.html#toc_marker-9-12"/>
			</navPoint>
			<navPoint id="navpoint158" playOrder="158">
				<navLabel>
					<text>“Son talimat”</text>
				</navLabel>
				<content src="Text/6-20.html#toc_marker-9-13"/>
			</navPoint>
			<navPoint id="navpoint159" playOrder="159">
				<navLabel>
					<text>Herkes ağlıyordu</text>
				</navLabel>
				<content src="Text/6-22.html#toc_marker-9-14"/>
			</navPoint>
			<navPoint id="navpoint160" playOrder="160">
				<navLabel>
					<text>Hastane önünde</text>
				</navLabel>
				<content src="Text/6-22.html#toc_marker-9-15"/>
			</navPoint>
			<navPoint id="navpoint161" playOrder="161">
				<navLabel>
					<text>Basına yansıyan taze bilgiler	</text>
				</navLabel>
				<content src="Text/6-22.html#toc_marker-9-16"/>
			</navPoint>
			<navPoint id="navpoint162" playOrder="162">
				<navLabel>
					<text>2. Başkan: “GATA’ya götürün”</text>
				</navLabel>
				<content src="Text/6-22.html#toc_marker-9-17"/>
			</navPoint>
			<navPoint id="navpoint163" playOrder="163">
				<navLabel>
					<text>Fehmi Koru: “Özal Allah’a yürüdü”</text>
				</navLabel>
				<content src="Text/6-22.html#toc_marker-9-18"/>
			</navPoint>
			<navPoint id="navpoint164" playOrder="164">
				<navLabel>
					<text>Tahnit yapılıyor...</text>
				</navLabel>
				<content src="Text/6-22.html#toc_marker-9-19"/>
			</navPoint>
			<navPoint id="navpoint165" playOrder="165">
				<navLabel>
					<text>Nöbetçi tabip subayın tanıklığı...</text>
				</navLabel>
				<content src="Text/6-22.html#toc_marker-9-20"/>
			</navPoint>
			<navPoint id="navpoint166" playOrder="166">
				<navLabel>
					<text>Harput hoyratı: “örtüldü, tahtalandı...”</text>
				</navLabel>
				<content src="Text/6-22.html#toc_marker-9-21"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint167" playOrder="167">
			<navLabel>
				<text>Kaynakça</text>
			</navLabel>
			<content src="Text/6-22.html#toc_marker-10"/>
			<navPoint id="navpoint168" playOrder="168">
				<navLabel>
					<text>Özel görüşmeler</text>
				</navLabel>
				<content src="Text/6-22.html#toc_marker-10-1"/>
			</navPoint>
			<navPoint id="navpoint169" playOrder="169">
				<navLabel>
					<text>Resmi dokümanlar ve yayınlar</text>
				</navLabel>
				<content src="Text/6-22.html#toc_marker-10-2"/>
			</navPoint>
			<navPoint id="navpoint170" playOrder="170">
				<navLabel>
					<text>Demeçler-konuşmalar-söyleşiler</text>
				</navLabel>
				<content src="Text/6-22.html#toc_marker-10-3"/>
			</navPoint>
			<navPoint id="navpoint171" playOrder="171">
				<navLabel>
					<text>Anılar-sözlü anlatımlar, akademik ve diğer yayınlar</text>
				</navLabel>
				<content src="Text/6-22.html#toc_marker-10-4"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>