<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="4bd0b22e-347b-408a-980b-686bc0d85bf2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Üstü Kalsın</text>
  </docTitle>
  <navMap>
    <navPoint id="64007482-c491-4171-a0c4-5b3c8e13ec5b" playOrder="1">
      <navLabel>
        <text>Şiir Hayatımızın Kapsama Alanında</text>
      </navLabel>
      <content src="Text/ustukalsin_split_003.html"/>
    </navPoint>
    <navPoint id="0e553838-62f4-4a81-a878-a86189f6b0dc" playOrder="2">
      <navLabel>
        <text>SAN</text>
      </navLabel>
      <content src="Text/ustukalsin_split_004.html"/>
    </navPoint>
    <navPoint id="dc0f0872-587b-437b-b971-4ca98642e84c" playOrder="3">
      <navLabel>
        <text>GÜL</text>
      </navLabel>
      <content src="Text/ustukalsin_split_005.html"/>
    </navPoint>
    <navPoint id="51c73cd1-d4e7-4f69-8de8-c7d147181f57" playOrder="4">
      <navLabel>
        <text>ÖNCELEYİN</text>
      </navLabel>
      <content src="Text/ustukalsin_split_006.html"/>
    </navPoint>
    <navPoint id="a85505bc-338d-4721-84f1-5d10e40eca59" playOrder="5">
      <navLabel>
        <text>AŞK</text>
      </navLabel>
      <content src="Text/ustukalsin_split_007.html"/>
    </navPoint>
    <navPoint id="ddf4bfcd-c893-4faa-9367-041a4ab39dc7" playOrder="6">
      <navLabel>
        <text>DALGA</text>
      </navLabel>
      <content src="Text/ustukalsin_split_008.html"/>
    </navPoint>
    <navPoint id="c2130a55-c588-4576-82fe-7216346992d0" playOrder="7">
      <navLabel>
        <text>KANTO</text>
      </navLabel>
      <content src="Text/ustukalsin_split_009.html"/>
    </navPoint>
    <navPoint id="86a494ab-5042-4048-ad14-9ee597df33a5" playOrder="8">
      <navLabel>
        <text>İNGİLİZ</text>
      </navLabel>
      <content src="Text/ustukalsin_split_010.html"/>
    </navPoint>
    <navPoint id="e3e802f0-37b7-4d0e-b8e2-527a9b8e079d" playOrder="9">
      <navLabel>
        <text>CIGARAYI ATTIM DENİZE</text>
      </navLabel>
      <content src="Text/ustukalsin_split_011.html"/>
    </navPoint>
    <navPoint id="9b8a7e63-d408-467f-8800-af59820220d1" playOrder="10">
      <navLabel>
        <text>ŞİİR</text>
      </navLabel>
      <content src="Text/ustukalsin_split_012.html"/>
    </navPoint>
    <navPoint id="36b18b7e-87cc-4027-8052-698620eb24eb" playOrder="11">
      <navLabel>
        <text>TÜRKÜ</text>
      </navLabel>
      <content src="Text/ustukalsin_split_013.html"/>
    </navPoint>
    <navPoint id="98b437dd-7971-468f-a649-91fa26b47542" playOrder="12">
      <navLabel>
        <text>ELMA</text>
      </navLabel>
      <content src="Text/ustukalsin_split_014.html"/>
    </navPoint>
    <navPoint id="5a8bec5d-98cf-4d51-93bc-d6703dc19f9b" playOrder="13">
      <navLabel>
        <text>SİZİN HİÇ BABANIZ ÖLDÜ MÜ?</text>
      </navLabel>
      <content src="Text/ustukalsin_split_015.html"/>
    </navPoint>
    <navPoint id="8a68fedb-b54f-4924-8125-9ed4404743a1" playOrder="14">
      <navLabel>
        <text>HAMZA</text>
      </navLabel>
      <content src="Text/ustukalsin_split_016.html"/>
    </navPoint>
    <navPoint id="3a9cab7e-6dff-41fa-a08c-e11451b8e3c7" playOrder="15">
      <navLabel>
        <text>HAMZA SÜİTİ</text>
      </navLabel>
      <content src="Text/ustukalsin_split_017.html"/>
    </navPoint>
    <navPoint id="8a3efd24-5119-4240-a1b1-68c97369e239" playOrder="16">
      <navLabel>
        <text>SÜVEYŞ</text>
      </navLabel>
      <content src="Text/ustukalsin_split_018.html"/>
    </navPoint>
    <navPoint id="1d53e1d8-2e8b-4d57-959a-1de1fd485248" playOrder="17">
      <navLabel>
        <text>NEHİRLER BOYUNCA KADINLAR GÖRDÜM</text>
      </navLabel>
      <content src="Text/ustukalsin_split_019.html"/>
    </navPoint>
    <navPoint id="fe4e2c64-1b4a-49b5-b0d2-c632faa04734" playOrder="18">
      <navLabel>
        <text>AFRİKA</text>
      </navLabel>
      <content src="Text/ustukalsin_split_020.html"/>
    </navPoint>
    <navPoint id="6082f9e3-dae6-4ea0-a915-ebaac1748184" playOrder="19">
      <navLabel>
        <text>BUN</text>
      </navLabel>
      <content src="Text/ustukalsin_split_021.html"/>
    </navPoint>
    <navPoint id="68416ca1-4c65-4997-aff8-6d7cc20da2ab" playOrder="20">
      <navLabel>
        <text>ÜVERCİNKA</text>
      </navLabel>
      <content src="Text/ustukalsin_split_022.html"/>
    </navPoint>
    <navPoint id="2da6718e-1a2f-4a6d-aa02-677c38bf1659" playOrder="21">
      <navLabel>
        <text>ÜLKE</text>
      </navLabel>
      <content src="Text/ustukalsin_split_023.html"/>
    </navPoint>
    <navPoint id="9f26fb8a-df93-438e-a0eb-80f0d5cf4d39" playOrder="22">
      <navLabel>
        <text>ÖĞLE ÜSTÜ</text>
      </navLabel>
      <content src="Text/ustukalsin_split_024.html"/>
    </navPoint>
    <navPoint id="d2150f7e-b971-4b3a-906f-0f5c2f4fabe0" playOrder="23">
      <navLabel>
        <text>KARS</text>
      </navLabel>
      <content src="Text/ustukalsin_split_025.html"/>
    </navPoint>
    <navPoint id="55d1a543-c248-42f7-821a-8ac4de57f394" playOrder="24">
      <navLabel>
        <text>CELLAT HAVASI</text>
      </navLabel>
      <content src="Text/ustukalsin_split_026.html"/>
    </navPoint>
    <navPoint id="8a39ec20-06f9-47f7-a297-1bcfb7fa25e4" playOrder="25">
      <navLabel>
        <text>RESİM</text>
      </navLabel>
      <content src="Text/ustukalsin_split_027.html"/>
    </navPoint>
    <navPoint id="ee3d7b2a-1eff-4a96-8ada-cb3df1034888" playOrder="26">
      <navLabel>
        <text>YAĞMURUN YAĞMASI İYİDİR</text>
      </navLabel>
      <content src="Text/ustukalsin_split_028.html"/>
    </navPoint>
    <navPoint id="08d7eb73-6cb4-4cf9-8cbd-75044f1a77cb" playOrder="27">
      <navLabel>
        <text>AZ YAŞADIKSA DA</text>
      </navLabel>
      <content src="Text/ustukalsin_split_029.html"/>
    </navPoint>
    <navPoint id="9f538181-0019-4b16-982c-bee670b93c2f" playOrder="28">
      <navLabel>
        <text>GÖÇEBE</text>
      </navLabel>
      <content src="Text/ustukalsin_split_030.html"/>
    </navPoint>
    <navPoint id="679226c9-6d6f-47f3-93ef-2501f70fc351" playOrder="29">
      <navLabel>
        <text>MOLA</text>
      </navLabel>
      <content src="Text/ustukalsin_split_031.html"/>
    </navPoint>
    <navPoint id="2af94568-829d-457f-a6ca-e6c5bb291ca5" playOrder="30">
      <navLabel>
        <text>ARKA GÜNEŞ</text>
      </navLabel>
      <content src="Text/ustukalsin_split_032.html"/>
    </navPoint>
    <navPoint id="ad97c0ab-3708-4702-892c-bc0417b8a642" playOrder="31">
      <navLabel>
        <text>İŞTE TAM BU SAATLERDE</text>
      </navLabel>
      <content src="Text/ustukalsin_split_033.html"/>
    </navPoint>
    <navPoint id="c21e5c7b-f922-4720-9330-bc031c9beef3" playOrder="32">
      <navLabel>
        <text>BENİ ÖP SONRA DOĞUR BENİ</text>
      </navLabel>
      <content src="Text/ustukalsin_split_034.html"/>
    </navPoint>
    <navPoint id="e001a5a6-35e3-4e9c-a51f-05077a2f4206" playOrder="33">
      <navLabel>
        <text>YUNUS Kİ SÜTDİŞLERİYLE TÜRKÇENİN...</text>
      </navLabel>
      <content src="Text/ustukalsin_split_035.html"/>
    </navPoint>
    <navPoint id="5f32b6a1-e22d-44f2-9254-af2fadb39469" playOrder="34">
      <navLabel>
        <text>KAN VAR BÜTÜN KELİMELERİN ALTINDA</text>
      </navLabel>
      <content src="Text/ustukalsin_split_036.html"/>
    </navPoint>
    <navPoint id="3b424a99-859d-4ed7-a947-6bcfa89373e5" playOrder="35">
      <navLabel>
        <text>VAKİT VAR DAHA</text>
      </navLabel>
      <content src="Text/ustukalsin_split_037.html"/>
    </navPoint>
    <navPoint id="f8870193-6f9c-4fe3-b315-c31aa214c5f1" playOrder="36">
      <navLabel>
        <text>ORTADOĞU</text>
      </navLabel>
      <content src="Text/ustukalsin_split_038.html"/>
    </navPoint>
    <navPoint id="abf0a772-8fb2-4eb0-9265-c80d5941e68a" playOrder="37">
      <navLabel>
        <text>İKİ ŞEY</text>
      </navLabel>
      <content src="Text/ustukalsin_split_039.html"/>
    </navPoint>
    <navPoint id="d915cb63-8c2b-4180-9b2b-7b982f7eb203" playOrder="38">
      <navLabel>
        <text>KAHVALTI</text>
      </navLabel>
      <content src="Text/ustukalsin_split_040.html"/>
    </navPoint>
    <navPoint id="2035854d-5a3a-46f2-9d1e-06da80b172f3" playOrder="39">
      <navLabel>
        <text>TEKNOKRATLAR</text>
      </navLabel>
      <content src="Text/ustukalsin_split_041.html"/>
    </navPoint>
    <navPoint id="63b6ff78-34b9-407b-8528-ae96b340fb1f" playOrder="40">
      <navLabel>
        <text>TEK YASAK</text>
      </navLabel>
      <content src="Text/ustukalsin_split_042.html"/>
    </navPoint>
    <navPoint id="29a4fb74-9969-4261-aeb2-a5671fc16048" playOrder="41">
      <navLabel>
        <text>DÖRT MEVSİM</text>
      </navLabel>
      <content src="Text/ustukalsin_split_043.html"/>
    </navPoint>
    <navPoint id="897dc6a9-9a38-467d-bb7c-e9cf4884fdb3" playOrder="42">
      <navLabel>
        <text>YAKIN</text>
      </navLabel>
      <content src="Text/ustukalsin_split_044.html"/>
    </navPoint>
    <navPoint id="31cadd9d-7ccf-4fd6-9c26-ac4c7f87a57f" playOrder="43">
      <navLabel>
        <text>KARNE</text>
      </navLabel>
      <content src="Text/ustukalsin_split_045.html"/>
    </navPoint>
    <navPoint id="178a27fc-bc6d-4a28-8d1e-64e6e9ceb7f5" playOrder="44">
      <navLabel>
        <text>TAŞIRAN DAMLA</text>
      </navLabel>
      <content src="Text/ustukalsin_split_047.html"/>
    </navPoint>
    <navPoint id="f7163697-314d-498d-8bf2-b4267ed589a9" playOrder="45">
      <navLabel>
        <text>FOTOĞRAF</text>
      </navLabel>
      <content src="Text/ustukalsin_split_048.html"/>
    </navPoint>
    <navPoint id="8a37259e-746f-4c46-b73c-63f82ce8fc9f" playOrder="46">
      <navLabel>
        <text>CEYHUN ATUF KANSU</text>
      </navLabel>
      <content src="Text/ustukalsin_split_049.html"/>
    </navPoint>
    <navPoint id="a22d0bb6-ed0c-4f11-9386-82e8b577ccfb" playOrder="47">
      <navLabel>
        <text>ADI İLHAN BERK OLAN ŞİİR</text>
      </navLabel>
      <content src="Text/ustukalsin_split_050.html"/>
    </navPoint>
    <navPoint id="c3cae1b7-2e18-45dc-b149-b7425dbdb7b4" playOrder="48">
      <navLabel>
        <text>BEHÇET NECATİGİL ŞİİRLERİNİ NEREYE YAZARDI</text>
      </navLabel>
      <content src="Text/ustukalsin_split_051.html"/>
    </navPoint>
    <navPoint id="a78205b7-b983-4665-8965-1126ae5cc05e" playOrder="49">
      <navLabel>
        <text>DİLEKÇE</text>
      </navLabel>
      <content src="Text/ustukalsin_split_052.html"/>
    </navPoint>
    <navPoint id="f5031364-3161-4e0c-b0b8-786bec010081" playOrder="50">
      <navLabel>
        <text>EDİP CANSEVER</text>
      </navLabel>
      <content src="Text/ustukalsin_split_053.html"/>
    </navPoint>
    <navPoint id="b2b07152-343e-4b91-af19-6d8cba95eb6a" playOrder="51">
      <navLabel>
        <text>AÇILMAMIŞ KAPILAR</text>
      </navLabel>
      <content src="Text/ustukalsin_split_054.html"/>
    </navPoint>
    <navPoint id="c64b357e-5508-4d6d-8da1-2ed4bbdc4468" playOrder="52">
      <navLabel>
        <text>LAVANTA</text>
      </navLabel>
      <content src="Text/ustukalsin_split_055.html"/>
    </navPoint>
    <navPoint id="963a15cb-e18a-4c49-81a0-3d763d754dbb" playOrder="53">
      <navLabel>
        <text>KARACAOĞLAN</text>
      </navLabel>
      <content src="Text/ustukalsin_split_056.html"/>
    </navPoint>
    <navPoint id="5d9a8789-f810-4788-920c-d2e4a3daaf57" playOrder="54">
      <navLabel>
        <text>TURGUT UYAR</text>
      </navLabel>
      <content src="Text/ustukalsin_split_057.html"/>
    </navPoint>
    <navPoint id="ed25872f-fa2f-4661-8483-41bc5c4649b6" playOrder="55">
      <navLabel>
        <text>SİGARAYI BIRAKANIN ŞİİRİ</text>
      </navLabel>
      <content src="Text/ustukalsin_split_058.html"/>
    </navPoint>
    <navPoint id="2e491f64-4ce6-478a-aeb4-95f54b012df3" playOrder="56">
      <navLabel>
        <text>KISA TÜRKİYE TARİHİ I</text>
      </navLabel>
      <content src="Text/ustukalsin_split_059.html"/>
    </navPoint>
    <navPoint id="5023e15b-1c2b-496b-a969-0ced2a76899f" playOrder="57">
      <navLabel>
        <text>KISA TÜRKİYE TARİHİ II</text>
      </navLabel>
      <content src="Text/ustukalsin_split_060.html"/>
    </navPoint>
    <navPoint id="ed37ab2e-80c8-40b9-9c0e-695f511472c0" playOrder="58">
      <navLabel>
        <text>KISA TÜRKİYE TARİHİ III</text>
      </navLabel>
      <content src="Text/ustukalsin_split_061.html"/>
    </navPoint>
    <navPoint id="6c599d0a-379b-49ec-aae6-8850632f5d6f" playOrder="59">
      <navLabel>
        <text>KISA TÜRKİYE TARİHİ IV</text>
      </navLabel>
      <content src="Text/ustukalsin_split_062.html"/>
    </navPoint>
    <navPoint id="1dedff50-9ce7-4b13-ae55-37e57f3c487b" playOrder="60">
      <navLabel>
        <text>KISA TÜRKİYE TARİHİ V</text>
      </navLabel>
      <content src="Text/ustukalsin_split_063.html"/>
    </navPoint>
    <navPoint id="e32f5847-3847-4e4f-be13-6642e95e7d8c" playOrder="61">
      <navLabel>
        <text>KEHANET 1985</text>
      </navLabel>
      <content src="Text/ustukalsin_split_064.html"/>
    </navPoint>
    <navPoint id="6141b0bd-7efe-452b-8238-ff4bea290d1d" playOrder="62">
      <navLabel>
        <text>SİZ, SAATLERİ</text>
      </navLabel>
      <content src="Text/ustukalsin_split_065.html"/>
    </navPoint>
    <navPoint id="de33597e-af9c-4354-9b7c-f39fb2628388" playOrder="63">
      <navLabel>
        <text>İKİ KALP</text>
      </navLabel>
      <content src="Text/ustukalsin_split_066.html"/>
    </navPoint>
    <navPoint id="19ebe067-2c7e-40fe-a223-2d971384a77e" playOrder="64">
      <navLabel>
        <text>DAHA BEN</text>
      </navLabel>
      <content src="Text/ustukalsin_split_067.html"/>
    </navPoint>
    <navPoint id="ef5b2a57-9112-48c9-9516-b549af7a141a" playOrder="65">
      <navLabel>
        <text>BİR MİNELİ</text>
      </navLabel>
      <content src="Text/ustukalsin_split_068.html"/>
    </navPoint>
    <navPoint id="82a3b8c8-b249-49c4-a79e-01c9b02d934e" playOrder="66">
      <navLabel>
        <text>HİÇBİR SEMTTE</text>
      </navLabel>
      <content src="Text/ustukalsin_split_069.html"/>
    </navPoint>
    <navPoint id="84461cd3-fb48-41e1-8368-3b0cbae73d58" playOrder="67">
      <navLabel>
        <text>BİR KIŞ</text>
      </navLabel>
      <content src="Text/ustukalsin_split_070.html"/>
    </navPoint>
    <navPoint id="7555eee5-70f7-4097-985d-bef1e47d8254" playOrder="68">
      <navLabel>
        <text>PİRİ REİS</text>
      </navLabel>
      <content src="Text/ustukalsin_split_071.html"/>
    </navPoint>
    <navPoint id="c9806abe-0a4f-4832-ab12-f5cfe98ac640" playOrder="69">
      <navLabel>
        <text>GECE BİTKİLERİNDEN</text>
      </navLabel>
      <content src="Text/ustukalsin_split_072.html"/>
    </navPoint>
    <navPoint id="85ce3a38-e0ab-4133-979b-4c2b30da3e8c" playOrder="70">
      <navLabel>
        <text>11 BEYİT</text>
      </navLabel>
      <content src="Text/ustukalsin_split_073.html"/>
    </navPoint>
    <navPoint id="e747bc2d-1f06-472e-9bec-b52128894bb3" playOrder="71">
      <navLabel>
        <text>16 DİZE</text>
      </navLabel>
      <content src="Text/ustukalsin_split_074.html"/>
    </navPoint>
    <navPoint id="b372a636-0d1f-46f1-baf1-8193486fde39" playOrder="72">
      <navLabel>
        <text>ŞARKISI-BEYAZ</text>
      </navLabel>
      <content src="Text/ustukalsin_split_075.html"/>
    </navPoint>
    <navPoint id="f2ef0b0a-b186-42ad-a96c-9f249be127ec" playOrder="73">
      <navLabel>
        <text>HAFTA SEKİZ</text>
      </navLabel>
      <content src="Text/ustukalsin_split_076.html"/>
    </navPoint>
    <navPoint id="4fbaa629-552a-415a-a520-de95d8dbceb4" playOrder="74">
      <navLabel>
        <text>Dİ GEL</text>
      </navLabel>
      <content src="Text/ustukalsin_split_077.html"/>
    </navPoint>
    <navPoint id="d4db3b80-b556-4bdb-9e0b-4a7d8a21b829" playOrder="75">
      <navLabel>
        <text>ŞİİR</text>
      </navLabel>
      <content src="Text/ustukalsin_split_078.html"/>
    </navPoint>
    <navPoint id="5e67fad5-2d6d-4a10-affd-b50cdc9699e9" playOrder="76">
      <navLabel>
        <text>PERDELİ</text>
      </navLabel>
      <content src="Text/ustukalsin_split_080.html"/>
    </navPoint>
    <navPoint id="d2651c97-6394-4f66-bb0c-8b15de328296" playOrder="77">
      <navLabel>
        <text>BENT KAPAĞI</text>
      </navLabel>
      <content src="Text/ustukalsin_split_081.html"/>
    </navPoint>
    <navPoint id="ea69c02a-0846-4fd6-b6a9-d747adcc1079" playOrder="78">
      <navLabel>
        <text>GÖLLER DENİZLER</text>
      </navLabel>
      <content src="Text/ustukalsin_split_082.html"/>
    </navPoint>
    <navPoint id="13319f72-91b5-4d13-b847-2526017bfb36" playOrder="79">
      <navLabel>
        <text>ÜSTÜ KALSIN</text>
      </navLabel>
      <content src="Text/ustukalsin_split_083.html"/>
    </navPoint>
    <navPoint id="49289139-c0c4-4172-a8d4-0f6f3afd9bc9" playOrder="80">
      <navLabel>
        <text>ERCÜMENT UÇARI İÇİN</text>
      </navLabel>
      <content src="Text/ustukalsin_split_084.html"/>
    </navPoint>
    <navPoint id="41d75b3b-7859-4682-a395-3800317fe8fc" playOrder="81">
      <navLabel>
        <text>BUGÜN NE?</text>
      </navLabel>
      <content src="Text/ustukalsin_split_085.html"/>
    </navPoint>
    <navPoint id="68765c77-1a32-4ef3-872b-00f1213f7e3e" playOrder="82">
      <navLabel>
        <text>ROMAN OKUDUM SENİ DÜŞÜNDÜM</text>
      </navLabel>
      <content src="Text/ustukalsin_split_086.html"/>
    </navPoint>
    <navPoint id="2c14bedd-95ea-4801-966a-c204e75ce5cf" playOrder="83">
      <navLabel>
        <text>SESİN SENİN</text>
      </navLabel>
      <content src="Text/ustukalsin_split_087.html"/>
    </navPoint>
    <navPoint id="46526087-a508-4cd1-9264-0bb823e81765" playOrder="84">
      <navLabel>
        <text>DÜELLO</text>
      </navLabel>
      <content src="Text/ustukalsin_split_088.html"/>
    </navPoint>
    <navPoint id="ddec144a-9bab-47f0-8c5d-bb3648aa2587" playOrder="85">
      <navLabel>
        <text>GİTSİN EFENDİM</text>
      </navLabel>
      <content src="Text/ustukalsin_split_089.html"/>
    </navPoint>
    <navPoint id="755e5b4f-c332-4293-aab7-4303021268d3" playOrder="86">
      <navLabel>
        <text>Cemal Süreya Biyografisi</text>
      </navLabel>
      <content src="Text/ustukalsin_split_090.html"/>
    </navPoint>
    <navPoint id="61247a51-8e6d-4c61-b3d4-c5438bb3e8aa" playOrder="87">
      <navLabel>
        <text>Şiirlerin Yer Aldığı Kitaplar</text>
      </navLabel>
      <content src="Text/ustukalsin_split_091.html"/>
    </navPoint>
  </navMap>
</ncx>