<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:b640a7cd-c036-47c7-b96f-02719d595648" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/onsoz.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Önsöz 2</text>
      </navLabel>
      <content src="Text/onsoz2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/giris.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>TÜKETİMİN BOYUTLARI</text>
      </navLabel>
      <content src="Text/01%20ANA.xhtml"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>I. Tüketim Bilmecesi</text>
        </navLabel>
        <content src="Text/01.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>II. Tüketim Toplumu</text>
        </navLabel>
        <content src="Text/02.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>III. Tüketimin Sözde Ödülleri</text>
        </navLabel>
        <content src="Text/03.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>IV. Tüketimin Çevresel Maliyeti</text>
        </navLabel>
        <content src="Text/04.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>YETERLİK ARAYIŞI</text>
      </navLabel>
      <content src="Text/05%20ANA.xhtml"/>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>V. Yiyecek ve İçecekler</text>
        </navLabel>
        <content src="Text/05.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>VI. Bölüm ulaşım ve çevre</text>
        </navLabel>
        <content src="Text/06.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>VII. Bölüm Yaşamın Aslı</text>
        </navLabel>
        <content src="Text/07.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>TÜKETİCİLİĞİN DİZGİNLENMESİ</text>
      </navLabel>
      <content src="Text/08%20ANA.xhtml"/>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>VIII. Tüket ya da Kaybet Miti</text>
        </navLabel>
        <content src="Text/08.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>IX. İhtiyaçların Biçimlendirilmesi</text>
        </navLabel>
        <content src="Text/09.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>X. İstikrar Kültürü</text>
        </navLabel>
        <content src="Text/10.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>