<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İttihat Terakki'nin Yeminsiz Kadınları</text>
  </docTitle>
  <navMap>
    <navPoint id="c2fb322e-0265-4958-ae5b-48eafbc1baad" playOrder="1">
      <navLabel>
        <text>TEŞEKKÜR</text>
      </navLabel>
      <content src="Text/ittiatveterakki_split_002.html"/>
    </navPoint>
    <navPoint id="b055e02b-2adf-4d0c-aab4-d280a1a69935" playOrder="2">
      <navLabel>
        <text>İLK SÖZ</text>
      </navLabel>
      <content src="Text/ittiatveterakki_split_003.html"/>
    </navPoint>
    <navPoint id="2f46dda0-ef05-4398-b4f4-69454c1bc47c" playOrder="3">
      <navLabel>
        <text>322 NUMARALI ÜYE MUSTAFA KEMAL’Dİ</text>
      </navLabel>
      <content src="Text/ittiatveterakki_split_005.html"/>
      <navPoint id="98e3e249-dccb-45f5-a078-428c02b5b85b" playOrder="4">
        <navLabel>
          <text>KADINLAR GİZLİLİĞİ FARKEDİYOR.</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_006.html"/>
      </navPoint>
      <navPoint id="bdec24de-0c0c-4fc9-b9ae-3adc5fa7f92f" playOrder="5">
        <navLabel>
          <text>VARLIĞI DUYURMA YÖNTEMİ</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_007.html"/>
      </navPoint>
      <navPoint id="d698abc1-292b-4389-919d-eae7481dcb1a" playOrder="6">
        <navLabel>
          <text>EKONOMİK KAYNAKLAR</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_008.html"/>
      </navPoint>
      <navPoint id="b4d87403-0ae1-4f30-a1d7-519e70e6f9c2" playOrder="7">
        <navLabel>
          <text>İTTİHAT VE TERAKKİ DÖNEMİNDE KADIN OLGUSU</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_009.html"/>
      </navPoint>
      <navPoint id="306e107a-a741-4d09-83a3-a6d705be26c9" playOrder="8">
        <navLabel>
          <text>ÖRGÜTLENME BÜYÜYOR, KADIN İŞÇİLER GREVDE</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_010.html"/>
      </navPoint>
      <navPoint id="57a07da2-7815-4b82-b577-4d19e80f1487" playOrder="9">
        <navLabel>
          <text>İSTANBUL’DA BEYAZ KONFERANSLAR</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_011.html"/>
      </navPoint>
      <navPoint id="3895c7fb-c95e-4fd0-a396-15d36ed3f8e5" playOrder="10">
        <navLabel>
          <text>JÖNTÜRK VE İTTİHAT TERAKKİ’DE KADIN SESİ</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_012.html"/>
      </navPoint>
      <navPoint id="35d8c4a3-966e-46d8-ad19-bf144fa1c2b4" playOrder="11">
        <navLabel>
          <text>CEMİYETİN ÖNCÜLERİNDEN EMİNE SEMİYE HANIM</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_013.html"/>
      </navPoint>
      <navPoint id="5c232442-298b-482f-99cd-a5b50aa35973" playOrder="12">
        <navLabel>
          <text>MADALYALI KADINLARDAN FATMA ALİYE HANIM</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_014.html"/>
      </navPoint>
      <navPoint id="bceab778-3e65-482e-9434-48bcd33f1513" playOrder="13">
        <navLabel>
          <text>İTTİHATÇI KADINLAR İNGİLİZ GİZLİ BELGELERİNDE</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_015.html"/>
      </navPoint>
      <navPoint id="75a98501-639f-4cb7-9e4f-718e65630660" playOrder="14">
        <navLabel>
          <text>İTTİHATÇI ÇOCUKLARINA YARDIM</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_016.html"/>
      </navPoint>
      <navPoint id="6e1800ab-1914-42c4-8d32-213828124814" playOrder="15">
        <navLabel>
          <text>KADINEFENDİ MÜŞFİKA SÜRGÜN YOLUNDA</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_017.html"/>
      </navPoint>
      <navPoint id="11c773a4-1dbd-40de-9aa3-2a5d4722510b" playOrder="16">
        <navLabel>
          <text>KARANLIĞA YOL ALAN LİDERLER</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_018.html"/>
      </navPoint>
      <navPoint id="018db60e-a499-47df-af67-82ea2eafd8be" playOrder="17">
        <navLabel>
          <text>BERLİN’DEKİ KALLEŞ KURŞUN</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_019.html"/>
      </navPoint>
      <navPoint id="c376773b-91ae-421e-b006-7bd002b49831" playOrder="18">
        <navLabel>
          <text>SANDUKA İÇİNDE YURDA DÖNÜŞ</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_020.html"/>
      </navPoint>
      <navPoint id="ba5d8128-a8e9-4104-867d-59aa75128b58" playOrder="19">
        <navLabel>
          <text>EDİRNE’DE BAŞLAYAN HAYAT</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_021.html"/>
      </navPoint>
      <navPoint id="483c5202-68a0-40d7-b347-c5c931409e52" playOrder="20">
        <navLabel>
          <text>FRANSIZ OKULUNDAN GELİN</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_022.html"/>
      </navPoint>
      <navPoint id="e72ecc64-ceae-4024-a73b-04b72845c504" playOrder="21">
        <navLabel>
          <text>HERKES NE YİYORSA ONU YERİZ</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_023.html"/>
      </navPoint>
      <navPoint id="f5fbf5cc-e0bc-412b-9ac3-5fcce8c3b63a" playOrder="22">
        <navLabel>
          <text>BU KADAR GÜZEL BİR ADAMI VURAMAM</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_024.html"/>
      </navPoint>
      <navPoint id="98fa123b-3f5f-4f3b-ae21-7c9249a5ddf1" playOrder="23">
        <navLabel>
          <text>İSTİFA ZAMANI MI?</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_025.html"/>
      </navPoint>
      <navPoint id="e695fb13-cf26-4735-a77b-7b4ba8d747ea" playOrder="24">
        <navLabel>
          <text>OK YAYDAN ÇIKTIĞINDA</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_026.html"/>
      </navPoint>
      <navPoint id="77155c5c-e55a-42bc-acb0-a4aa0ea745bf" playOrder="25">
        <navLabel>
          <text>FİRARİLERİ İADE EDİN</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_027.html"/>
      </navPoint>
      <navPoint id="954ab68c-e67c-4b18-8af8-28eb5a9dd946" playOrder="26">
        <navLabel>
          <text>HARDENBERG SOKAĞI, NO: 24</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_028.html"/>
      </navPoint>
      <navPoint id="d6121b48-6cb4-47aa-8217-eae4e6cc55e2" playOrder="27">
        <navLabel>
          <text>YIKILMAK AMA EĞİLMEMEK</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_029.html"/>
      </navPoint>
      <navPoint id="a982fe8f-6d39-4d18-bffe-8aec8d72897b" playOrder="28">
        <navLabel>
          <text>HER ŞEY SATILIYOR</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_030.html"/>
      </navPoint>
      <navPoint id="93c23b71-3a37-43ad-9494-44dc83921e2b" playOrder="29">
        <navLabel>
          <text>BAHAEDDİN ŞAKİR VE AZMİ BEY EŞLERİNİN GÖZÜ ÖNÜNDE ÖLDÜRÜLÜYOR</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_031.html"/>
      </navPoint>
      <navPoint id="71ac4228-1be7-4bf8-8146-ce7f3e344ed6" playOrder="30">
        <navLabel>
          <text>NASIL ENVER PAŞA OLUNUR?</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_032.html"/>
      </navPoint>
      <navPoint id="ae7f78de-07ba-403a-8240-8eebff1381c2" playOrder="31">
        <navLabel>
          <text>ENVER PAŞA İLE EVLİLİK</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_033.html"/>
      </navPoint>
      <navPoint id="319d6bca-2814-4ac3-952d-a2d51840be1f" playOrder="32">
        <navLabel>
          <text>SAVAŞ YILLARI VE İLK VASİYETNAME</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_034.html"/>
      </navPoint>
      <navPoint id="e8136a92-06d8-4edc-adf2-ed65ad9835f6" playOrder="33">
        <navLabel>
          <text>EVE GELEN YABANCI</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_035.html"/>
      </navPoint>
      <navPoint id="ab964e62-95f1-432c-8356-5e085421090a" playOrder="34">
        <navLabel>
          <text>VEDANIN ÇIKMAZ YOLU</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_036.html"/>
      </navPoint>
      <navPoint id="eda3cc8a-438a-4656-a1a1-b94ad210369f" playOrder="35">
        <navLabel>
          <text>SIĞINAĞI DOĞDUĞU EV</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_037.html"/>
      </navPoint>
      <navPoint id="4392b1ca-579d-4d18-98e5-64775d4d79ce" playOrder="36">
        <navLabel>
          <text>DADI KILIĞINDA BİR SULTAN</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_038.html"/>
      </navPoint>
      <navPoint id="eff21d52-b195-4f0b-84e9-e2dd6eaa7e59" playOrder="37">
        <navLabel>
          <text>PAŞA’NIN TÜRKİSTAN RÜYASI</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_039.html"/>
      </navPoint>
      <navPoint id="cda93c88-87af-4b8a-ab35-9a5b0711ffd9" playOrder="38">
        <navLabel>
          <text>YENİDEN DOĞMAK BAZEN ÖLÜMDÜR</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_040.html"/>
      </navPoint>
      <navPoint id="5aa7d9b8-29b4-4d7e-9512-f62ee49fc7d1" playOrder="39">
        <navLabel>
          <text>HAYATA YENİDEN BAŞLAMAK</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_041.html"/>
      </navPoint>
      <navPoint id="83c4f556-71f5-4683-9550-523d72178f5a" playOrder="40">
        <navLabel>
          <text>ÇOCUKLAR VATANA DÖNÜYOR</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_042.html"/>
      </navPoint>
      <navPoint id="6cc312d9-5f2d-4e39-b23d-97e79265f4f3" playOrder="41">
        <navLabel>
          <text>ÇOCUKLARIN ÇİLESİ: ALİ ENVER</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_043.html"/>
      </navPoint>
      <navPoint id="da8b8374-7160-4805-8c7a-f74c1a1573e0" playOrder="42">
        <navLabel>
          <text>HASRETİN BİTTİĞİ GÜN</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_044.html"/>
      </navPoint>
      <navPoint id="f1329170-2b59-40cd-9ec5-1723c50a1468" playOrder="43">
        <navLabel>
          <text>CEMAL PAŞA’NIN “VENÜS”Ü</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_045.html"/>
      </navPoint>
      <navPoint id="f1662289-0ad8-4a16-b7f3-d937e3a75da9" playOrder="44">
        <navLabel>
          <text>RAUF ORBAY DİYOR Kİ</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_046.html"/>
      </navPoint>
      <navPoint id="f6455a57-ff90-45e0-af4a-9119d28804c1" playOrder="45">
        <navLabel>
          <text>CEMAL PAŞA DA MENDİL SALLIYOR</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_047.html"/>
      </navPoint>
      <navPoint id="b79f389f-6add-436e-b026-0bf1354332a0" playOrder="46">
        <navLabel>
          <text>CEMAL PAŞA İÇİN İDAM KARARI</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_048.html"/>
      </navPoint>
      <navPoint id="3ef00029-d856-4c4a-a067-8b12adef36ad" playOrder="47">
        <navLabel>
          <text>SOKAKTAN YANKILANAN SİLAH SESLERİ</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_049.html"/>
      </navPoint>
      <navPoint id="d618718c-bc5f-47be-95d9-4acb7f1e61a5" playOrder="48">
        <navLabel>
          <text>YAVERİ İSMET BEY: CEMAL PAŞA’YI RUSLAR ÖLDÜRTTÜ</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_050.html"/>
      </navPoint>
      <navPoint id="7afe95bc-2800-4d13-bedb-620c09124c2a" playOrder="49">
        <navLabel>
          <text>CEMAL PAŞA AİLESİNE 5 BİN ALTIN YARDIM</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_051.html"/>
      </navPoint>
      <navPoint id="96855eed-b7ce-47c5-93ff-a8aa3e98c3e4" playOrder="50">
        <navLabel>
          <text>VASİYETNAME GİBİ MEKTUP</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_052.html"/>
      </navPoint>
      <navPoint id="3ecb81dd-7c40-4ed7-8703-2f108f73fa5f" playOrder="51">
        <navLabel>
          <text>BEN ÖLÜRSEM O SİZİ UNUTMAZ</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_053.html"/>
      </navPoint>
      <navPoint id="9b9089d4-9a62-4345-812b-7beaf3158995" playOrder="52">
        <navLabel>
          <text>İTTİHAT VE TERAKKİNİN UMUMİ KATİBİYDİ ŞÜKRÜ BLEDA</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_054.html"/>
      </navPoint>
      <navPoint id="bc9b9ced-7617-48c8-b6e0-e9679633ad5c" playOrder="53">
        <navLabel>
          <text>DR. NAZIM, BLEDA’NIN EVİNDE SAKLANIYOR</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_055.html"/>
      </navPoint>
      <navPoint id="a83ef0fc-e758-4fc1-88c2-bc13f2eddb5f" playOrder="54">
        <navLabel>
          <text>MÜSAADE EDERSENİZ O BURADA KALSIN</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_056.html"/>
      </navPoint>
      <navPoint id="f0720f94-00cb-43a3-9b8c-a8c2acf92012" playOrder="55">
        <navLabel>
          <text>BEKİRAĞA BÖLÜĞÜNDEN MALTA’YA</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_057.html"/>
      </navPoint>
      <navPoint id="1e64d2f2-fd60-4cc8-b274-b9c1ddc2db48" playOrder="56">
        <navLabel>
          <text>BERLİNDEKİ AİLESİNİN YANINA GİDİYOR</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_058.html"/>
      </navPoint>
      <navPoint id="aa700048-8c1d-47a2-8d12-1179ec35b6ff" playOrder="57">
        <navLabel>
          <text>BİR KEZ DAHA DEMİR PARMAKLIKLAR ARDINDA</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_059.html"/>
      </navPoint>
      <navPoint id="7e458ddc-55fd-4981-8a7e-a6df2b98b59e" playOrder="58">
        <navLabel>
          <text>BLEDA İSTİKLAL MAHKEMESİNDE</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_060.html"/>
      </navPoint>
      <navPoint id="b38e5371-e536-427b-a43c-459292b4ae1a" playOrder="59">
        <navLabel>
          <text>ATATÜRK UNUTMAMIŞTI</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_061.html"/>
      </navPoint>
      <navPoint id="249a7cf8-4b13-495c-8555-951d3d4062ad" playOrder="60">
        <navLabel>
          <text>EŞKIYALARIN KORKULU RÜYASI TAHSİN UZER</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_062.html"/>
      </navPoint>
      <navPoint id="d3e7622a-ef69-458f-81e3-6b1c661ace46" playOrder="61">
        <navLabel>
          <text>EVLENMEK İSTİYORUM</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_063.html"/>
      </navPoint>
      <navPoint id="28213a16-d85a-48e2-af8b-f581b08c5562" playOrder="62">
        <navLabel>
          <text>ÇOCUKLAR ARDI ARDINA ÖLÜYOR, MEDİHA HANIM YALNIZ</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_064.html"/>
      </navPoint>
      <navPoint id="e31d125f-19da-4c8d-bdf4-1a3c2d6d2d7e" playOrder="63">
        <navLabel>
          <text>İSTANBUL’A KİM NEDEN ÇAĞIRMIŞTI?</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_065.html"/>
      </navPoint>
      <navPoint id="10194bc3-b420-4052-beef-0500973f34a1" playOrder="64">
        <navLabel>
          <text>İSTİKLAL MADALYASINA UZANAN YOL</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_066.html"/>
      </navPoint>
      <navPoint id="2928dc20-598f-4784-9485-c86a833731bd" playOrder="65">
        <navLabel>
          <text>ÖNCE BAŞ ALDI, SONRA BAŞ VERDİ: YAKUP CEMİL</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_067.html"/>
      </navPoint>
      <navPoint id="1cb4eea9-ecd1-47ac-bad5-c50ddccdf65c" playOrder="66">
        <navLabel>
          <text>BİLE BİLE ÖLÜME GİTMEK</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_068.html"/>
      </navPoint>
      <navPoint id="ae2ac987-8b18-496a-88e3-117c51ee1159" playOrder="67">
        <navLabel>
          <text>SİGARA AĞIZLIĞI SATARAK GEÇİNDİM</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_069.html"/>
      </navPoint>
      <navPoint id="a5dc789f-a969-4c69-8375-839990279c5c" playOrder="68">
        <navLabel>
          <text>DARACAĞINDAKİ NAZIRIN EŞİ FATMA ALİYYE NAZLIYAR HANIM</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_070.html"/>
      </navPoint>
      <navPoint id="9d81c51e-ef00-4b9e-86c8-4f6312645cf0" playOrder="69">
        <navLabel>
          <text>TÜRKİYEDE BAŞLAYAN DOSTLUK AŞKA DÖNÜŞTÜ</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_071.html"/>
      </navPoint>
      <navPoint id="9e828976-1dd8-43f6-b231-d50ece8f2671" playOrder="70">
        <navLabel>
          <text>İSTATİSTİK MEMURLUĞUNDAN MALİYE NAZIRLIĞINA</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_072.html"/>
      </navPoint>
      <navPoint id="73593f39-f0d2-423e-96f9-86600f604a77" playOrder="71">
        <navLabel>
          <text>YOLCULUK NOTLARI</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_073.html"/>
      </navPoint>
      <navPoint id="c078b007-7cae-48cf-a2cd-25c545accd0a" playOrder="72">
        <navLabel>
          <text>CEZAEVİNDEN MEKTUPLAR</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_074.html"/>
      </navPoint>
      <navPoint id="57c6dce4-321d-44a3-bbe8-d049ea80fc85" playOrder="73">
        <navLabel>
          <text>CAVİD BEY İSTİKLAL MAHKEMESİNDE</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_075.html"/>
      </navPoint>
      <navPoint id="c0a8a646-e432-45fb-b54f-54f7aeaf9624" playOrder="74">
        <navLabel>
          <text>MAHKEME PEŞİN YARGILI MI?</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_076.html"/>
      </navPoint>
      <navPoint id="ec98bd24-3699-4e89-bd55-e614b1326931" playOrder="75">
        <navLabel>
          <text>OĞUL OSMAN ŞİAR YALÇIN</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_077.html"/>
      </navPoint>
      <navPoint id="94892caa-1c16-48ea-a571-af922b79cf3d" playOrder="76">
        <navLabel>
          <text>VEFALI BİR DOST HÜSEYİN CAHİT YALÇIN</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_078.html"/>
      </navPoint>
      <navPoint id="f51542da-b55a-4d28-8be0-f979840c8982" playOrder="77">
        <navLabel>
          <text>MALTA ANILARINDA AİLE SATIRLARI</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_079.html"/>
      </navPoint>
      <navPoint id="4cec86ed-2ca1-4bdc-9ba5-a46d47761f3a" playOrder="78">
        <navLabel>
          <text>BİR VALİNİN İNTİHARI DR. REŞİD BEY</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_080.html"/>
      </navPoint>
      <navPoint id="373f8f71-825f-43ec-a842-ecb3c2beee42" playOrder="79">
        <navLabel>
          <text>DR. REŞİD BEY KİMDİR?</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_081.html"/>
      </navPoint>
      <navPoint id="b53a1b23-178b-430c-8e95-eb5bc2380c72" playOrder="80">
        <navLabel>
          <text>İLK FİRAR PLANI</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_082.html"/>
      </navPoint>
      <navPoint id="9a5eabe5-5878-4bad-b963-04b027ded3d2" playOrder="81">
        <navLabel>
          <text>HAPİSHANE GÜNLÜKLERİNDE AİLE SAYFALARI</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_083.html"/>
      </navPoint>
      <navPoint id="7916c3f7-6aaa-4b8a-81a3-698b50d35474" playOrder="82">
        <navLabel>
          <text>BEKİRAĞA BÖLÜĞÜNDEN FİRAR</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_084.html"/>
      </navPoint>
      <navPoint id="ba701d83-f5b2-4323-a828-4dcf8b04ffa5" playOrder="83">
        <navLabel>
          <text>REŞİD BEY’İN VASİYETNAMESİ</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_085.html"/>
      </navPoint>
      <navPoint id="e24d2af4-065d-4557-9092-9626ac80daed" playOrder="84">
        <navLabel>
          <text>İLK İDAM EDİLEN BOĞAZLIYAN KAYMAKAMI MEHMET KEMAL BEY</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_086.html"/>
      </navPoint>
      <navPoint id="e02f2a11-6671-4a8a-8c65-941e5a0361e5" playOrder="85">
        <navLabel>
          <text>GÖRKEMLİ VEDA TÖRENİ</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_087.html"/>
      </navPoint>
      <navPoint id="1779e62e-8b78-4b5e-abab-ae5d0c5e3712" playOrder="86">
        <navLabel>
          <text>DEDESİNİ BABA BİLMİŞTİ</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_088.html"/>
      </navPoint>
      <navPoint id="6c970ae9-5d49-4f2e-82b1-7bec7ea3b2fe" playOrder="87">
        <navLabel>
          <text>URFA MUTASARRIFI NUSRET BEY</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_089.html"/>
      </navPoint>
      <navPoint id="2d3c3a6b-653b-4f8c-9d36-24c3c73de01e" playOrder="88">
        <navLabel>
          <text>İLK TUTUKLAMA</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_090.html"/>
      </navPoint>
      <navPoint id="67130b22-4faf-4819-adfa-687bf7f9ee24" playOrder="89">
        <navLabel>
          <text>NUSRET BEY’İN KOĞUŞ ARKADAŞLARI</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_091.html"/>
      </navPoint>
      <navPoint id="a51e760f-9541-429f-bf6e-7faec63fa219" playOrder="90">
        <navLabel>
          <text>AİLESİNE GÖNDERDİĞİ MEKTUPLAR</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_092.html"/>
      </navPoint>
      <navPoint id="6d046afb-c4e4-4db8-b5ed-6ee382087ee3" playOrder="91">
        <navLabel>
          <text>HAYRİYE HANIM VE ÇOCUKLARINA MAAŞ</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_093.html"/>
      </navPoint>
      <navPoint id="38e1d094-6907-405b-b51e-fbf0d05caea7" playOrder="92">
        <navLabel>
          <text>MÜCADELECİ BİR KADIN SİTARE HANIM</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_094.html"/>
      </navPoint>
      <navPoint id="51bc12c1-a6e8-43c3-8190-cfb40393875f" playOrder="93">
        <navLabel>
          <text>ÖNCE MODROS, SONRA MALTAYA</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_095.html"/>
      </navPoint>
      <navPoint id="3823971f-04d1-405d-ba0a-334a63cbcc9a" playOrder="94">
        <navLabel>
          <text>SÜRGÜNDEN KURTULUŞ</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_096.html"/>
      </navPoint>
      <navPoint id="7643126b-8eba-4440-8c90-6626c583f6e0" playOrder="95">
        <navLabel>
          <text>İSMAİL CANPULAT</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_097.html"/>
      </navPoint>
      <navPoint id="38018230-b1d4-4ad2-9c5c-b494f7214284" playOrder="96">
        <navLabel>
          <text>LİMANDAKİ ŞAŞKIN KADIN</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_098.html"/>
      </navPoint>
      <navPoint id="079e9fa0-bf05-4ee6-92f5-769fd908add8" playOrder="97">
        <navLabel>
          <text>ÖNCE KÜREK, SONRA İDAM CEZASI</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_099.html"/>
      </navPoint>
      <navPoint id="357b7063-7bcd-4adc-a27b-e21b9df4eb8a" playOrder="98">
        <navLabel>
          <text>MİLLİ MÜCADELENİN “GALİP HOCA”SI CELAL BAYAR</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_100.html"/>
      </navPoint>
      <navPoint id="78128b45-93cd-4f12-982a-4a1a66c2ac41" playOrder="99">
        <navLabel>
          <text>TALEBENİZİ BEĞENDİNİZ Mİ EFENDİM?</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_101.html"/>
      </navPoint>
      <navPoint id="8ac23211-8410-42ec-9831-e34c25f7eefa" playOrder="100">
        <navLabel>
          <text>REŞİDE HANIM VE OĞLU SÜREKLİ GÖZ HAPSİNDE</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_102.html"/>
      </navPoint>
      <navPoint id="bf5ab8f7-5110-4ed7-b9ba-3d58c8cc6b50" playOrder="101">
        <navLabel>
          <text>NAİME ULUCAN ANLATIYOR</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_103.html"/>
      </navPoint>
      <navPoint id="334b1053-eabf-424d-8524-0ca2a7dd8000" playOrder="102">
        <navLabel>
          <text>MECLİS’TEN KAYSERİ CEZAEVİNE UZANAN YOL</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_104.html"/>
      </navPoint>
      <navPoint id="bd90b844-d262-4c63-9aaf-ba12337298ed" playOrder="103">
        <navLabel>
          <text>İTTİHAT VE TERAKKİ’NİN MUHASEBE DEFTERİ</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_105.html"/>
      </navPoint>
      <navPoint id="f8372bd3-d06a-44cb-9031-e2528656ae70" playOrder="104">
        <navLabel>
          <text>CELAL BAYAR’DAN REŞİDE HANIM’A MEKTUPLAR</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_106.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="6e6257ba-cbf6-4355-86fc-d748fef1226a" playOrder="105">
      <navLabel>
        <text>BİLGİLER- BELGELER</text>
      </navLabel>
      <content src="Text/ittiatveterakki_split_107.html"/>
    </navPoint>
    <navPoint id="5817a726-a4be-4529-967f-31085ec5a5e4" playOrder="106">
      <navLabel>
        <text>KADIN TARİHİNDEN NOTLAR</text>
      </navLabel>
      <content src="Text/ittiatveterakki_split_108.html"/>
      <navPoint id="3d971d8c-9fc2-436e-a7c5-2772486da24d" playOrder="107">
        <navLabel>
          <text>“KUL”LUKTAN “BİREY”E GEÇİŞ</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_109.html"/>
      </navPoint>
      <navPoint id="50206243-8efc-4077-9752-189ee65af9b7" playOrder="108">
        <navLabel>
          <text>“PEÇEMİ ATTIM, GİŞEDE PUL SATMAYA BAŞLADIM”</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_110.html"/>
      </navPoint>
      <navPoint id="4135dcba-63f3-4f31-902b-26a61fdb92d6" playOrder="109">
        <navLabel>
          <text>MUHARRİRE HANIMLAR</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_111.html"/>
      </navPoint>
      <navPoint id="3c288b46-6459-43a1-8f6c-4fec9ef0b029" playOrder="110">
        <navLabel>
          <text>CAVİD BEY’İN CEZAEVİ MEKTUPLARI</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_112.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="726dad8f-6eb2-43a5-9e71-f03de68e27bb" playOrder="111">
      <navLabel>
        <text>TALAT PAŞA’NIN KRONOLOJİK BİYOGRAFİSİ</text>
      </navLabel>
      <content src="Text/ittiatveterakki_split_113.html"/>
    </navPoint>
    <navPoint id="7a3d580d-1006-4945-9c42-c22b755bd957" playOrder="112">
      <navLabel>
        <text>ENVER PAŞA’DAN NACİYE SULTAN’A MEKTUPLAR</text>
      </navLabel>
      <content src="Text/ittiatveterakki_split_114.html"/>
    </navPoint>
    <navPoint id="c4e3ed85-bd19-4acc-8fe7-01f0a07261ea" playOrder="113">
      <navLabel>
        <text>MEHMET KEMAL BEYİN KIZI MÜŞERREF HANIM’IN KONUŞMASI</text>
      </navLabel>
      <content src="Text/ittiatveterakki_split_115.html"/>
      <navPoint id="e144015e-5636-4070-be0e-fa5c24e56091" playOrder="114">
        <navLabel>
          <text>KURMAYLAR ARASINDA SARA ADLI KADIN</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_116.html"/>
      </navPoint>
      <navPoint id="38428e08-8d31-4e52-ae11-21fd9449b4fe" playOrder="115">
        <navLabel>
          <text>ESAT PAŞA NASIL TEVKİF EDİLDİ</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_117.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a750b500-3275-4597-98e4-16c8fdf8f786" playOrder="116">
      <navLabel>
        <text>KAYNAKLAR</text>
      </navLabel>
      <content src="Text/ittiatveterakki_split_118.html"/>
      <navPoint id="d9079ad0-18c6-4519-90ae-ff12fdb6493f" playOrder="117">
        <navLabel>
          <text>SÜRELİ YAYINLAR</text>
        </navLabel>
        <content src="Text/ittiatveterakki_split_119.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>