<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Gencer, Bedri">Bedri Gencer</dc:creator>
<dc:identifier id="bookid"/>
    <dc:publisher>Doğu-Batı Yayınları</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.33.0) [http://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:title_sort" content="İslam'da Modernleşme 1839-1939"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Bedri Gencer&quot;: &quot;&quot;}"/>
  <dc:title>İslam'da Modernleşme 1839-1939</dc:title>
<dc:subject>İslam Tarihi</dc:subject>
<dc:subject>Araştırma</dc:subject>
<dc:description>&lt;div&gt;&lt;div&gt;Bu eser, çağımızda sayısız araştırmaya konu edilen İslam'ın modernleşmesi hakkında bugüne kadar yapılmış en kapsamlı ve derinlikli incelemedir.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;"Hristiyanlaştırmadan medernleştirmeye Batılı kozmopolis projesinin sekülerleşmesinin modern Batı/Doğu karşılaşmasını nasıl etkilediği" merkezî sorusundan hareket eden eser. İslam'da modemleşmeyi ilk kez Batı ile Doğu'nun bu büyük karşılaşması bakımından ele alıyor. Eser, Batı ile İslam düşüncesi, geleneksel ile modem İslam düşüncesi ve Osmanlı ile sair İslam düşüncesi arasında mukayeseli ve kuşatıcı, sosyolojik bir perspektiften sosyal ile düşünsel değişim arasındaki etkileşim bakımından on dokuzuncudan yirminci yüzyıla İslâm dünyasının modernleşmesi sürecini derinlemesine inceliyor.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Çalışmada on dokuzuncu asır İslam dünyasında modernleşmeye karşı alınan bütün tavırlar modern İslam incelemelerinde yararlanılacak analitik bir çerçeve oluşturmak üzere kategorileştiriliyor ve İslam düşüncesindeki değişimin mahiyetini göstermek için Osmanlı ve Mısır İslam düşüncesinin temsilcileri olarak alınan Namık Kemal ve Muhammed Abduh örneklerinde "gelenekselcilik/modernizm" olarak iki ana tipe dönüştürülerek karşılaştırılıyor. Farklı İslam yorumlarının, özellikle sömürge-sonrası paradigmalara meydan okuyan tek örnek olarak Osmanlı İslam yorumunun modernizmle hesaplaşmadaki etkisini vukufla gösteren eser. Modern İslam incelemelerine yepyeni bir boyut getiriyor.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Bedri Gencer, ilk elden kaynaklara dayanarak bir bütün olarak modern İslam dünyasındaki değişim sürecini tasvir ederken sağlam bir muhakeme ve akıcı bir dille problematik durum ve fikirlere doyurucu açıklamalar getiriyor. Eser, böylece bugün islam dünyasının yaşadığı müzmin problemlerin kaynağına inerek bu problemleri aşmak için çağdaş İslam düşüncesinin taşıdığı potansiyeli ortaya koyuyor. Türk sosyal bilimcilerinin duayeni Şerif Mardin`in uzun bir sunuşuyla ilk yayını yapılan ve modern İslam hakkında çığır açıcı bir inceleme olarak Türkiye'de geniş yankı bulan eserin gözden geçirilmiş ikinci yayınını sunuyoruz.&lt;/div&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">d1b9d25e-e8d2-4beb-b23c-2e0667dc56ac</dc:identifier>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">2789785900740</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.html" id="Section0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.html" id="Section0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.html" id="Section0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.html" id="Section0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.html" id="Section0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.html" id="Section0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.html" id="Section0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.html" id="Section0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.html" id="Section0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.html" id="Section0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.html" id="Section0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.html" id="Section0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.html" id="Section0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.html" id="Section0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.html" id="Section0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.html" id="Section0025.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.html" id="Section0026.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.html" id="Section0027.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.html" id="Section0028.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.html" id="Section0029.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.html" id="Section0030.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.html" id="Section0031.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.html" id="Section0032.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.png" id="x1_fmt.png" media-type="image/png"/>
    <item href="Images/2_fmt.png" id="x2_fmt.png" media-type="image/png"/>
    <item href="Images/3_fmt.png" id="x3_fmt.png" media-type="image/png"/>
    <item href="Images/4_fmt.png" id="x4_fmt.png" media-type="image/png"/>
    <item href="Images/5_fmt.png" id="x5_fmt.png" media-type="image/png"/>
    <item href="Images/6_fmt.png" id="x6_fmt.png" media-type="image/png"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Screen_Shot_2012-09-12__fmt.png" id="Screen-20Shot-202012-09-12-20_fmt.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="Section0005.html"/>
    <itemref idref="Section0006.html"/>
    <itemref idref="Section0007.html"/>
    <itemref idref="Section0008.html"/>
    <itemref idref="Section0009.html"/>
    <itemref idref="Section0010.html"/>
    <itemref idref="Section0011.html"/>
    <itemref idref="Section0012.html"/>
    <itemref idref="Section0013.html"/>
    <itemref idref="Section0014.html"/>
    <itemref idref="Section0015.html"/>
    <itemref idref="Section0016.html"/>
    <itemref idref="Section0017.html"/>
    <itemref idref="Section0018.html"/>
    <itemref idref="Section0019.html"/>
    <itemref idref="Section0020.html"/>
    <itemref idref="Section0021.html"/>
    <itemref idref="Section0022.html"/>
    <itemref idref="Section0023.html"/>
    <itemref idref="Section0024.html"/>
    <itemref idref="Section0025.html"/>
    <itemref idref="Section0026.html"/>
    <itemref idref="Section0027.html"/>
    <itemref idref="Section0028.html"/>
    <itemref idref="Section0029.html"/>
    <itemref idref="Section0030.html"/>
    <itemref idref="Section0031.html"/>
    <itemref idref="Section0032.html"/>
  </spine>
</package>
