<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Sennett, Richard">Richard Sennett</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:e2e261ba-b219-4e8a-b2f3-97ed0721817a</dc:identifier>
    <dc:date opf:event="modification">2014-10-26</dc:date>
    <dc:description>&lt;p&gt;Büyük fikirlerle özgül olaylar arasında yolunu hep ustalıkla çizen, her çalışmasında günümüz toplumlarının derinliklerine açılan yeni kapıların anahtarlarını bize sunan Richard Sennett, Yale Üniversitesi'nde gerçekleştirilen Castle Konferansları kapsamındaki sunumlarından oluşan bu kitabında da öz olarak emek sermaye ilişkilerinin aldığı yeni biçimler üzerinde yoğunlaşıyor. Kitabın Giriş'inde, "İşyerindeki iktidar ve otorite ilişkisine geçmiştekinden daha fazla kafa yormam gerekti. Geçmişe bakmak beni ileri bakmaya, hem zihinsel emekteki hem de kol emeğindeki zanaatçılık ruhunu yeniden keşfetmeye yöneltti" diyor Sennett.

İçinde yine yerinde tespitlerin ve yaratıcı fikirlerin birbiriyle yarıştığı kitap üç ana bölümden oluşuyor. Sırasıyla, kurumların geçirdiği değişim, beceri toplumunun yeteneğe bakışı ile insanların işe yaramaz hale gelmekten duyduğu korku arasındaki ilişki ve tüketim politikalarının siyasetle bağlantısı ele alınıyor bu bölümlerde. İşyerlerinde yaşanan kurumsal değişimlerden doğrudan etkilenenler aslında ekonominin küçük bir dilimini teşkil etmekle birlikte, yaşanan değişimlerin kültürel etkisi çok daha derinlere işliyor. Yeni kurumlar yeni beceri ve kabiliyetler gerektiriyor. Ve bu yeni kurumlara uygun yeni kabiliyet formülünün hayata geçmesiyle, tüketim kültürü yeniden şekilleniyor. Tüketim tavrı ise siyaseti, özellikle de ilerici siyaseti etkiliyor.

Sennett Yeni Kapitalizmin Kültürü'ndeki temel tezini şöyle özetliyor: "Yeni kapitalizmin havarileri... iş, yetenek, tüketim konularını kendi ele alış biçimlerinin, modern topluma daha fazla özgürlük, akıcı bir özgürlük kattığını iddia ediyor. Bu insanlarla aramdaki çekişme onların 'yeni' yorumunun doğru olup olmadığı konusunda değil; kurumlar, beceriler ve tüketim kalıpları gerçekten değişti. Benim iddiam, bu değişimlerin insanları özgürlüğe kavuşturmadığı."

Ancak hikâye burada bitmiyor elbette. Bu kitap, keskin gözlem ve analizleriyle, okuru sarsan ve şaşırtan görüşleriyle ayrı bir Sennett klasiği niteliği taşıyor.&lt;/p&gt;</dc:description>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:type>Araştırma/İnceleme, Kapitalizm, Sosyoloji</dc:type>
    <dc:publisher>Ayrıntı Yayınları</dc:publisher>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="sennett_-_0001.jpg"/>
    <meta name="calibre:title_sort" content="Yeni Kapitalizmin Kültürü"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Richard Sennett&quot;: &quot;&quot;}"/>
  <dc:title>Yeni Kapitalizmin Kültürü</dc:title>
<dc:subject>Sosyoloji</dc:subject>
<dc:subject>Ekonomi</dc:subject>
<dc:subject>Politik</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f43a48c4-6763-4692-a7df-d148aeedbf69</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789755395258</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright.html" id="copyright.html" media-type="application/xhtml+xml"/>
    <item href="Text/title.xhtml" id="title.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bilgi.html" id="bilgi.html" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.html" id="ithaf.html" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.html" id="onsoz.html" media-type="application/xhtml+xml"/>
    <item href="Text/01.html" id="x01.html" media-type="application/xhtml+xml"/>
    <item href="Text/02.html" id="x02.html" media-type="application/xhtml+xml"/>
    <item href="Text/03.html" id="x03.html" media-type="application/xhtml+xml"/>
    <item href="Text/04.html" id="x04.html" media-type="application/xhtml+xml"/>
    <item href="Text/notlar.html" id="notlar.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/epub_css.css" id="epub_css.css" media-type="text/css"/>
    <item href="Images/3stars.gif" id="x3stars.gif" media-type="image/gif"/>
    <item href="Images/sennett_-_0001.jpg" id="sennett_-_0001.jpg" media-type="image/jpeg"/>
    <item href="Images/Sep01.jpg" id="Sep01.jpg" media-type="image/jpeg"/>
    <item href="Images/Separator.png" id="Separator.png" media-type="image/png"/>
    <item href="Images/title.jpg" id="title.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="copyright.html"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="bilgi.html"/>
    <itemref idref="ithaf.html"/>
    <itemref idref="onsoz.html"/>
    <itemref idref="x01.html"/>
    <itemref idref="x02.html"/>
    <itemref idref="x03.html"/>
    <itemref idref="x04.html"/>
    <itemref idref="notlar.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/title.xhtml#startpos" title="Title Page" type="title-page"/>
    <reference href="Text/copyright.html" title="Copyright Page" type="copyright-page"/>
    <reference href="Text/ithaf.html" title="Dedication" type="dedication"/>
  </guide>
</package>
