<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Gerritsen, Tess">Tess Gerritsen</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:784ac251-7a6b-4eae-9871-515c1bb47fbb</dc:identifier>
    <dc:date>2008-12-21T22:00:00+00:00</dc:date>
    <dc:publisher>Martı Yayınları</dc:publisher>
    <meta name="cover" content="marti-cirak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
  <meta name="calibre:title_sort" content="Çırak"/>
<meta name="calibre:series" content="Rizzoli ve Isles"/>
<meta name="calibre:series_index" content="2.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:description>&lt;p&gt;Cerrah Geri Dönüyor… Ve Bu Kez Yalnız Değil…

Boston dedektifi Jane Rizzoli, Cerrahın elinden yeni kurtulmuş, kâbuslarının sona erdiğini düşünmeye başlamıştır ki, yeni ortaya çıkan bir seri katilin peşine düşmek zorunda kalır. Ancak bu yeni katilin yöntemlerinin Cerrahınkilere olan benzerliği ürkütücüdür. Davayla ilgili herkesten daha çok şey bilen gizemli bir FBI ajanının ortaya çıkışı Rizzolinin işini kolaylaştırmaktan çok daha da zorlaştıracaktır. Uzun yıllardır birlikte çalıştığı ortağının yardımı olmadan tek başına savaşmak zorunda olan dedektif, korkularıyla ve kâbuslarıyla yüzleşip Cerraha ve "çırağına" meydan okumaya hazırlanmaktadır.



Bu kitabın kapağını açmadan önce ışıkları yakmayı, dolapların içini kontrol etmeyi ve kapıları kilitlemeyi unutmayın. PEOPLE



Ustaca ve ürkütücü… Gerilimi ensenizde hissedeceksiniz. THE WASHINGTON POST BOOK WORLD



Tam anlamıyla korkunç… Kitabı okuyacağım diye uykularımdan oldum ve uzun süre kendime gelemedim. Gerilim hiç bitmiyor, Gerritsenin karakterleri bir neşter gibi derine iniyor. BEŞİNCİ TÜPün yazarı MICHAEL PALMER



Gerritsenin romanlarında bağımlılık yaratan bir şeyler var… Gözlerinizi sayfadan ayıramıyorsunuz; akıp gidiyor. Vakit gece yarısını geçip sabaha dönmesine, içinizin ürpermesine, tüylerinizin diken diken olmasına aldırmadan okuyorsunuz… MAINE SUNDAY TELEGRAM



Kendinden emin bir cerrahın neşteri gibi keskin… Tess Gerritsen bütün ustalığıyla gerilim romanları arasındaki yerini sağlamlaştırıyor. PUBLISHERS WEEKLY



Gerritsen hayranlarını hayal kırıklığına uğratmayacak bir roman… Yeni okurların bu heyecanı keşfetmesi için iyi bir fırsat… BOOKLIST&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Tess Gerritsen&quot;: &quot;&quot;}"/>
<dc:title>Çırak</dc:title>
<dc:subject>Gerilim</dc:subject>
<dc:subject>Polisiye</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">41badeb3-9e65-4cbb-b2bb-c947ab9dce86</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789758461875</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/marti-cirak.jpg" id="marti-cirak.jpg" media-type="image/jpeg"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
    <itemref idref="Section0029.xhtml"/>
    <itemref idref="Section0030.xhtml"/>
    <itemref idref="Section0031.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/Section0001.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
