<ns0:package unique-identifier="uuid_id" version="2.0" xmlns:ns0="http://www.idpf.org/2007/opf">
  <ns0:metadata>
    <ns0:meta content="1" name="calibre:series_index" />
    <ns1:language xmlns:ns1="http://purl.org/dc/elements/1.1/">en</ns1:language>
    <ns1:creator ns0:file-as="Ersever, Cem" ns0:role="aut" xmlns:ns1="http://purl.org/dc/elements/1.1/">Cem Ersever</ns1:creator>
    <ns0:meta content="2010-12-12T05:59:00.593000+00:00" name="calibre:timestamp" />
    <ns1:title xmlns:ns1="http://purl.org/dc/elements/1.1/">&#220;&#231;gendeki Tezgah</ns1:title>
    <ns0:meta content="cover" name="cover" />
    <ns1:date xmlns:ns1="http://purl.org/dc/elements/1.1/">2010-12-11T08:00:00+00:00</ns1:date>
    <ns1:contributor ns0:role="bkp" xmlns:ns1="http://purl.org/dc/elements/1.1/">calibre (0.7.28) [http://calibre-ebook.com]</ns1:contributor>
    <ns1:identifier id="uuid_id" ns0:scheme="uuid" xmlns:ns1="http://purl.org/dc/elements/1.1/">30e1dc49-2a7d-4e3e-88a3-5bc93ffd5886</ns1:identifier>
  </ns0:metadata>
  <ns0:manifest>
    <ns0:item href="Ops/001_split_000.html" id="id0012" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/001_split_001.html" id="id0011" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/002.html" id="id002" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/fonts/ARIAL.TTF" id="idfont2" media-type="application/vnd-ms-opentype" />
    <ns0:item href="Ops/fonts/ARIALBD.TTF" id="idfont1" media-type="application/vnd-ms-opentype" />
    <ns0:item href="cover.jpeg" id="cover" media-type="image/jpeg" />
    <ns0:item href="stylesheet.css" id="css" media-type="text/css" />
    <ns0:item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <ns0:item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  <item href="LiberationSerif-Regular.ttf" id="id1" media-type="application/octet-stream" /><item href="LiberationSerif-Italic.ttf" id="id2" media-type="application/octet-stream" /><item href="LiberationSerif-BoldItalic.ttf" id="id3" media-type="application/octet-stream" /><item href="LiberationSerif-Bold.ttf" id="id4" media-type="application/octet-stream" /></ns0:manifest>
  <ns0:spine toc="ncx">
    <ns0:itemref idref="titlepage" />
    <ns0:itemref idref="id0012" />
    <ns0:itemref idref="id0011" />
    <ns0:itemref idref="id002" />
  </ns0:spine>
  <ns0:guide>
    <ns0:reference href="titlepage.xhtml" title="Cover" type="cover" />
  </ns0:guide>
</ns0:package>