<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="AWP-CD2D8F9E-4CFB-445E-9B84-530D2CC971B1" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Işıklar Sönünce</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Düşteki Ev</text>
      </navLabel>
      <content src="Text/2.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Aktris</text>
      </navLabel>
      <content src="Text/3.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Uçurum</text>
      </navLabel>
      <content src="Text/4.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Yalnız Tanrı</text>
      </navLabel>
      <content src="Text/5.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Manx Altınları</text>
      </navLabel>
      <content src="Text/6.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Duvarın Gizlediği</text>
      </navLabel>
      <content src="Text/7.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Işıklar Sönünce</text>
      </navLabel>
      <content src="Text/8.html" />
    </navPoint>
  </navMap>
</ncx>
