<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Turk, Aycan">Aycan Turk</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:ae9d058a-8e76-49b0-aefb-657921f86582</dc:identifier>
    <dc:publisher>Kafe Kültür Yayıncılık</dc:publisher>
    <dc:date>2013-01-10T15:50:12.916000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-11-01</dc:date>
    <dc:description>&lt;p&gt;Bilgi ile en çok başı dertte olduğu kadar ona muhtaç da olan, ama bilgiden daha hızlı hareket eden, onun hep önünde giden bir kavramdır suç.

Suçun bilgi denizini bir ansiklopedide nasıl bir araya getirebilirdik? Elbette suç işleyerek... Zira ansiklopedinin değişmez kuralları, kendinden hızlı olan fenomen, olgu ve kavramların ansiklopedisinin yapılmasına izin vermiyor olabilliir.

Aslında suçu bir ansiklopediye "tıkmak" onu anlamak, öğrenmekten çok onun tasarımına izin vermek demek. Bir suç genellikle tasarlanan bir şeydir. Tepki ya da refleksle de gerçekleşse duyularımızın, sinirlerimizin altında biyolojik bir suç şebekesinin yattığı artık bir gerçek. Dünya suç üzerine kurulu; örgütleriyle, detektifleriyle, polisiye yazarlarıyla, sinema ve TV filmleri, dizileriyle...

SUÇ ANSİKLOPEDİSİ, bu suç dünyası içinde kendini aklamaya ya da suç işlemeye çalışmıyor. Suçun en önemli özelliği olan bilinç ile bilinçdışılık arasında kalan terimleri, suç meraklılarına hatta güvenlik profesyonellerine bir kaynak olarak sunuyor. Bu ansiklopediyi boş zamanlarınızda sakın okumayın, yoksa suça teşvik etmiş olursunuz hayatınızı, vakit kaybederek. Çünkü suç, ona ayrılan süre içinde ilgilenilmesi gereken bir mesaidir.

Suçlular gündüz aranır, suçlar gece işlenir.&lt;/p&gt;</dc:description>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2013-01-10T15:50:12.916000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Suç Ansiklopedisi" name="calibre:title_sort"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="{&quot;Aycan Turk&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  <dc:title>Suç Ansiklopedisi</dc:title>
<dc:subject>Psikanaliz</dc:subject>
<dc:subject>Psikiyatri</dc:subject>
<dc:subject>Araştırma</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">4c872131-883e-452c-8cd4-0d2a044bb131</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055249281</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_000.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_001.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_002.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_003.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_004.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_005.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_006.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_007.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_008.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_009.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_010.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_011.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_012.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_013.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_014.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_015.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_016.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_017.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_018.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_019.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_020.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_021.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_022.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_023.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_024.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_025.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_026.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_027.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_028.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_029.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/ans_split_030.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
