<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="6ef4a448-ed60-4bf4-9988-e50f283a6b73" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tamirci</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>KÜNYE</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İÇ KAPAK</text>
      </navLabel>
      <content src="Text/ickapak.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/giris.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>EPİGRAF</text>
      </navLabel>
      <content src="Text/epigraf.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/giris.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>BİRİNCİ KISIM</text>
      </navLabel>
      <content src="Text/bolum01.xhtml"/>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/bolum01.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/bolum01.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/bolum01.xhtml#sigil_toc_id_3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>İKİNCİ KISIM</text>
      </navLabel>
      <content src="Text/bolum02.xhtml"/>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/bolum02.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/bolum02.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/bolum02.xhtml#sigil_toc_id_6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>ÜÇÜNCÜ KISIM</text>
      </navLabel>
      <content src="Text/bolum03.xhtml"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/bolum03.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/bolum03.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/bolum03.xhtml#sigil_toc_id_9"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>DÖRDÜNCÜ KISIM</text>
      </navLabel>
      <content src="Text/bolum04.xhtml"/>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/bolum04.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/bolum04.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/bolum04.xhtml#sigil_toc_id_12"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>BEŞİNCİ KISIM</text>
      </navLabel>
      <content src="Text/bolum05.xhtml"/>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/bolum05.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/bolum05.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/bolum05.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/bolum05.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/bolum05.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/bolum05.xhtml#sigil_toc_id_18"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>ALTINCI KISIM</text>
      </navLabel>
      <content src="Text/bolum06.xhtml"/>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/bolum06.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/bolum06.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/bolum06.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/bolum06.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/bolum06.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/bolum06.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/bolum06.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/bolum06.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/bolum06.xhtml#sigil_toc_id_27"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>YEDİNCİ KISIM</text>
      </navLabel>
      <content src="Text/bolum07.xhtml"/>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/bolum07.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/bolum07.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/bolum07.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/bolum07.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/bolum07.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/bolum07.xhtml#sigil_toc_id_33"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>SEKİZİNCİ KISIM</text>
      </navLabel>
      <content src="Text/bolum08.xhtml"/>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/bolum08.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/bolum08.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/bolum08.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/bolum08.xhtml#sigil_toc_id_37"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>DOKUZUNCU KISIM</text>
      </navLabel>
      <content src="Text/bolum09.xhtml"/>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/bolum09.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/bolum09.xhtml#sigil_toc_id_39"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/bolum09.xhtml#sigil_toc_id_40"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/bolum09.xhtml#sigil_toc_id_41"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/bolum09.xhtml#sigil_toc_id_42"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/bolum09.xhtml#sigil_toc_id_43"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>DİPNOT</text>
      </navLabel>
      <content src="Text/dipnot.xhtml"/>
    </navPoint>
  </navMap>
</ncx>