<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:file-as="Doyle, Arthur Conan" ns0:role="aut">Arthur Conan Doyle</dc:creator>
    <meta content="Adobe InDesign" name="generator" />
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;Sherlock Holmes öykülerinin temel özelliklerinden birisi suçlunun ilk anda akla gelen kişinin dışında biri veya birileri olmasıdır. Sir Arthur Conan Doyle'un incelikle yazı tekniğiyle kurgulanmış olan öykülerinde Sherlock Holmes ve yardımcısı Dr. Watson olaylardaki sır perdesini hiç umulmadık yöntem ve tekniklerle kaldırmaktadır. Okuyucular, bir polisiye film izler gibi soluksuz okuyacağı öykülerde, Sherlock Holmes'un kıvrak zekâsına hayran olacaklar.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Mitra Yayınları</dc:publisher>
    <dc:date>2012-10-07T21:00:00+00:00</dc:date>
    <dc:source />
    <dc:relation />
    <dc:coverage />
    <dc:rights />
    <dc:identifier id="bookid" />
    <dc:identifier>urn:uuid:A767F29B-ABBB-417D-BAD4-54290CDA2525</dc:identifier>
    <meta content="Sherlock Holmes Toplu Öyküler" name="calibre:title_sort" />
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.24.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Arthur Conan Doyle&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-08-25</dc:date>
    <dc:title>Sherlock Holmes Toplu Öyküler</dc:title>
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Polisiye</dc:subject>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Gizem</dc:subject>
    <dc:subject>Dedektif</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">4a5fb4ec-4518-4d56-b79b-e284a3ad38c5</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786055752323</dc:identifier>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/template.css" id="css" media-type="text/css" />
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml" />
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml" />
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml" />
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml" />
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml" />
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg" />
    <item href="Text/4.html" id="x4.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml" />
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak" />
    <itemref idref="x1" />
    <itemref idref="x2" />
    <itemref idref="x3" />
    <itemref idref="x4.html" />
    <itemref idref="Section0001.html" />
    <itemref idref="Section0002.html" />
    <itemref idref="Section0003.html" />
    <itemref idref="Section0004.html" />
    <itemref idref="Section0005.html" />
    <itemref idref="Section0006.html" />
    <itemref idref="Section0007.html" />
  </spine>
</package>
