<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Tan, Canan">Canan Tan</dc:creator>
<meta content="En Son Yürekler Ölür" name="calibre:title_sort"/>
    <meta content="2014-07-12T14:47:54+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_kapak.jpeg"/>
    <dc:date>2014-02-26T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">12bce7ca-efd5-4844-a720-2a72caea4232</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-08-17</dc:date>
  <dc:title>En Son Yürekler Ölür</dc:title>
<dc:publisher>Altın Kitaplar</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;p&gt;Bu kez yazar, aşk'ın yanı sıra organ nakli konusuna da dokundurmuş kalemini. Yaşamla ölümün kıyasıya savaştığı yol ayrımında ge-çen çarpıcı bir öykü. Yanı başımızda yaşanıyormuşçasına gerçek...
"Sen, gözlerinden ateşler saçarak, zehirli oklarını bana yöneltirken, ben sana âşık oldum Nehir..."
"Sen, tüm şatafatlı tanımlardan sıyrılıp en doğal halinle, yaramazlık yapan çocuklar gibi boynunu bükmüş bağışlanmayı beklerken, ben sana âşık oldum Deniz..." Yüreklere düşen ilk kıvılcımlar... Sonsuza dek süreceğine inanılan aşk, mutluluk... Ve o uğursuz kaza! Kadının belleğinde kalan son sözcükler... "Sıkı tutun Nehir!..."&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Canan Tan&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">6d1d9415-c1cb-4363-bde9-7c9458d618ac</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752116405</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="Text/4-10.html" id="x4-10" media-type="application/xhtml+xml"/>
    <item href="Text/4-11.html" id="x4-11" media-type="application/xhtml+xml"/>
    <item href="Text/4-12.html" id="x4-12" media-type="application/xhtml+xml"/>
    <item href="Text/4-13.html" id="x4-13" media-type="application/xhtml+xml"/>
    <item href="Text/4-14.html" id="x4-14" media-type="application/xhtml+xml"/>
    <item href="Text/4-15.html" id="x4-15" media-type="application/xhtml+xml"/>
    <item href="Text/4-16.html" id="x4-16" media-type="application/xhtml+xml"/>
    <item href="Text/4-17.html" id="x4-17" media-type="application/xhtml+xml"/>
    <item href="Text/4-18.html" id="x4-18" media-type="application/xhtml+xml"/>
    <item href="Text/4-19.html" id="x4-19" media-type="application/xhtml+xml"/>
    <item href="Text/4-2.html" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="Text/4-20.html" id="x4-20" media-type="application/xhtml+xml"/>
    <item href="Text/4-21.html" id="x4-21" media-type="application/xhtml+xml"/>
    <item href="Text/4-22.html" id="x4-22" media-type="application/xhtml+xml"/>
    <item href="Text/4-23.html" id="x4-23" media-type="application/xhtml+xml"/>
    <item href="Text/4-24.html" id="x4-24" media-type="application/xhtml+xml"/>
    <item href="Text/4-25.html" id="x4-25" media-type="application/xhtml+xml"/>
    <item href="Text/4-26.html" id="x4-26" media-type="application/xhtml+xml"/>
    <item href="Text/4-27.html" id="x4-27" media-type="application/xhtml+xml"/>
    <item href="Text/4-28.html" id="x4-28" media-type="application/xhtml+xml"/>
    <item href="Text/4-29.html" id="x4-29" media-type="application/xhtml+xml"/>
    <item href="Text/4-3.html" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="Text/4-30.html" id="x4-30" media-type="application/xhtml+xml"/>
    <item href="Text/4-31.html" id="x4-31" media-type="application/xhtml+xml"/>
    <item href="Text/4-32.html" id="x4-32" media-type="application/xhtml+xml"/>
    <item href="Text/4-33.html" id="x4-33" media-type="application/xhtml+xml"/>
    <item href="Text/4-34.html" id="x4-34" media-type="application/xhtml+xml"/>
    <item href="Text/4-35.html" id="x4-35" media-type="application/xhtml+xml"/>
    <item href="Text/4-36.html" id="x4-36" media-type="application/xhtml+xml"/>
    <item href="Text/4-37.html" id="x4-37" media-type="application/xhtml+xml"/>
    <item href="Text/4-38.html" id="x4-38" media-type="application/xhtml+xml"/>
    <item href="Text/4-39.html" id="x4-39" media-type="application/xhtml+xml"/>
    <item href="Text/4-4.html" id="x4-4" media-type="application/xhtml+xml"/>
    <item href="Text/4-40.html" id="x4-40" media-type="application/xhtml+xml"/>
    <item href="Text/4-41.html" id="x4-41" media-type="application/xhtml+xml"/>
    <item href="Text/4-42.html" id="x4-42" media-type="application/xhtml+xml"/>
    <item href="Text/4-43.html" id="x4-43" media-type="application/xhtml+xml"/>
    <item href="Text/4-44.html" id="x4-44" media-type="application/xhtml+xml"/>
    <item href="Text/4-45.html" id="x4-45" media-type="application/xhtml+xml"/>
    <item href="Text/4-46.html" id="x4-46" media-type="application/xhtml+xml"/>
    <item href="Text/4-47.html" id="x4-47" media-type="application/xhtml+xml"/>
    <item href="Text/4-48.html" id="x4-48" media-type="application/xhtml+xml"/>
    <item href="Text/4-49.html" id="x4-49" media-type="application/xhtml+xml"/>
    <item href="Text/4-5.html" id="x4-5" media-type="application/xhtml+xml"/>
    <item href="Text/4-50.html" id="x4-50" media-type="application/xhtml+xml"/>
    <item href="Text/4-51.html" id="x4-51" media-type="application/xhtml+xml"/>
    <item href="Text/4-52.html" id="x4-52" media-type="application/xhtml+xml"/>
    <item href="Text/4-53.html" id="x4-53" media-type="application/xhtml+xml"/>
    <item href="Text/4-54.html" id="x4-54" media-type="application/xhtml+xml"/>
    <item href="Text/4-55.html" id="x4-55" media-type="application/xhtml+xml"/>
    <item href="Text/4-56.html" id="x4-56" media-type="application/xhtml+xml"/>
    <item href="Text/4-57.html" id="x4-57" media-type="application/xhtml+xml"/>
    <item href="Text/4-58.html" id="x4-58" media-type="application/xhtml+xml"/>
    <item href="Text/4-59.html" id="x4-59" media-type="application/xhtml+xml"/>
    <item href="Text/4-6.html" id="x4-6" media-type="application/xhtml+xml"/>
    <item href="Text/4-60.html" id="x4-60" media-type="application/xhtml+xml"/>
    <item href="Text/4-61.html" id="x4-61" media-type="application/xhtml+xml"/>
    <item href="Text/4-62.html" id="x4-62" media-type="application/xhtml+xml"/>
    <item href="Text/4-63.html" id="x4-63" media-type="application/xhtml+xml"/>
    <item href="Text/4-64.html" id="x4-64" media-type="application/xhtml+xml"/>
    <item href="Text/4-65.html" id="x4-65" media-type="application/xhtml+xml"/>
    <item href="Text/4-66.html" id="x4-66" media-type="application/xhtml+xml"/>
    <item href="Text/4-67.html" id="x4-67" media-type="application/xhtml+xml"/>
    <item href="Text/4-68.html" id="x4-68" media-type="application/xhtml+xml"/>
    <item href="Text/4-69.html" id="x4-69" media-type="application/xhtml+xml"/>
    <item href="Text/4-7.html" id="x4-7" media-type="application/xhtml+xml"/>
    <item href="Text/4-70.html" id="x4-70" media-type="application/xhtml+xml"/>
    <item href="Text/4-71.html" id="x4-71" media-type="application/xhtml+xml"/>
    <item href="Text/4-72.html" id="x4-72" media-type="application/xhtml+xml"/>
    <item href="Text/4-73.html" id="x4-73" media-type="application/xhtml+xml"/>
    <item href="Text/4-74.html" id="x4-74" media-type="application/xhtml+xml"/>
    <item href="Text/4-8.html" id="x4-8" media-type="application/xhtml+xml"/>
    <item href="Text/4-9.html" id="x4-9" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/644.jpg" id="x644.jpg" media-type="image/jpeg"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/altin_fmt.jpeg" id="altin_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x4-6"/>
    <itemref idref="x4-7"/>
    <itemref idref="x4-8"/>
    <itemref idref="x4-9"/>
    <itemref idref="x4-10"/>
    <itemref idref="x4-11"/>
    <itemref idref="x4-12"/>
    <itemref idref="x4-13"/>
    <itemref idref="x4-14"/>
    <itemref idref="x4-15"/>
    <itemref idref="x4-16"/>
    <itemref idref="x4-17"/>
    <itemref idref="x4-18"/>
    <itemref idref="x4-19"/>
    <itemref idref="x4-20"/>
    <itemref idref="x4-21"/>
    <itemref idref="x4-22"/>
    <itemref idref="x4-23"/>
    <itemref idref="x4-24"/>
    <itemref idref="x4-25"/>
    <itemref idref="x4-26"/>
    <itemref idref="x4-27"/>
    <itemref idref="x4-28"/>
    <itemref idref="x4-29"/>
    <itemref idref="x4-30"/>
    <itemref idref="x4-31"/>
    <itemref idref="x4-32"/>
    <itemref idref="x4-33"/>
    <itemref idref="x4-34"/>
    <itemref idref="x4-35"/>
    <itemref idref="x4-36"/>
    <itemref idref="x4-37"/>
    <itemref idref="x4-38"/>
    <itemref idref="x4-39"/>
    <itemref idref="x4-40"/>
    <itemref idref="x4-41"/>
    <itemref idref="x4-42"/>
    <itemref idref="x4-43"/>
    <itemref idref="x4-44"/>
    <itemref idref="x4-45"/>
    <itemref idref="x4-46"/>
    <itemref idref="x4-47"/>
    <itemref idref="x4-48"/>
    <itemref idref="x4-49"/>
    <itemref idref="x4-50"/>
    <itemref idref="x4-51"/>
    <itemref idref="x4-52"/>
    <itemref idref="x4-53"/>
    <itemref idref="x4-54"/>
    <itemref idref="x4-55"/>
    <itemref idref="x4-56"/>
    <itemref idref="x4-57"/>
    <itemref idref="x4-58"/>
    <itemref idref="x4-59"/>
    <itemref idref="x4-60"/>
    <itemref idref="x4-61"/>
    <itemref idref="x4-62"/>
    <itemref idref="x4-63"/>
    <itemref idref="x4-64"/>
    <itemref idref="x4-65"/>
    <itemref idref="x4-66"/>
    <itemref idref="x4-67"/>
    <itemref idref="x4-68"/>
    <itemref idref="x4-69"/>
    <itemref idref="x4-70"/>
    <itemref idref="x4-71"/>
    <itemref idref="x4-72"/>
    <itemref idref="x4-73"/>
    <itemref idref="x4-74"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
