<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Savran, Sungur">Sungur Savran</dc:creator>
<dc:publisher>Yordam Kitap</dc:publisher>
    <dc:date>2008-02-12T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:CB05B3A1-2AF4-41C4-A02E-0DDD837FCF2A</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-02-28</dc:date>
    <dc:description>&lt;p&gt;Küreselleşme, toplumsal bilimlerden siyasete, kültürden günlük hayata her alanda günümüz tartışmalarının kilit kavramı olarak sunuluyor. Küreselleşme ile birlikte yepyeni bir çağın başladığı, ulus devletin gününün dolduğu, emperyalizmin geride kaldığı, insanlığın kucaklaştığı ileri sürülüyor. En önemlisi, küreselleşmenin mevsimler kadar kaçınılmaz, geri çevrilemez bir süreç olduğu iddia ediliyor. Sungur Savran, bu kitapta küreselleşme teorilerini ayrıntılı biçimde irdeleyerek efsane ile gerçeği birbirinden ayırmaya yöneliyor. Ulaştığı sonuç, ne küreselleşme taraftarlarının ne de küreselleşmeyi ulusalcı bir temelde eleştirenlerin günümüz dünyasını kavramakta bize rehber olabileceği. Kod Adı Küreselleşme, bugüne kadar söylenenlerden farklı olarak, küreselleşmenin bir sınıf mücadelesi olduğunu, uluslararası sermayenin, özellikle de onun yeni hakim dilimi olan "mega kapital"in, işçi sınıfı ve emekçilere bir sınıf taarruzu olduğunu ortaya koymayı hedefliyor.&lt;/p&gt;</dc:description>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x251.jpg"/>
    <meta content="Kod Adı Küreselleşme" name="calibre:title_sort"/>
    <meta content="{&quot;Sungur Savran&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  <dc:title>Kod Adı Küreselleşme</dc:title>
<dc:subject>Siyaset</dc:subject>
<dc:subject>Kapitalizm</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">42b1d5fa-82af-43f3-9d63-b88d8010513e</dc:identifier>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786059046848</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="Text/7-4.html" id="x7-4" media-type="application/xhtml+xml"/>
    <item href="Text/7-5.html" id="x7-5" media-type="application/xhtml+xml"/>
    <item href="Text/7-6.html" id="x7-6" media-type="application/xhtml+xml"/>
    <item href="Text/7-7.html" id="x7-7" media-type="application/xhtml+xml"/>
    <item href="Text/7-8.html" id="x7-8" media-type="application/xhtml+xml"/>
    <item href="Text/7-9.html" id="x7-9" media-type="application/xhtml+xml"/>
    <item href="Text/7-10.html" id="x7-10" media-type="application/xhtml+xml"/>
    <item href="Text/7-11.html" id="x7-11" media-type="application/xhtml+xml"/>
    <item href="Text/7-12.html" id="x7-12" media-type="application/xhtml+xml"/>
    <item href="Text/7-13.html" id="x7-13" media-type="application/xhtml+xml"/>
    <item href="Text/7-14.html" id="x7-14" media-type="application/xhtml+xml"/>
    <item href="Text/7-15.html" id="x7-15" media-type="application/xhtml+xml"/>
    <item href="Text/7-16.html" id="x7-16" media-type="application/xhtml+xml"/>
    <item href="Text/7-17.html" id="x7-17" media-type="application/xhtml+xml"/>
    <item href="Text/7-18.html" id="x7-18" media-type="application/xhtml+xml"/>
    <item href="Text/7-19.html" id="x7-19" media-type="application/xhtml+xml"/>
    <item href="Text/7-20.html" id="x7-20" media-type="application/xhtml+xml"/>
    <item href="Text/7-21.html" id="x7-21" media-type="application/xhtml+xml"/>
    <item href="Text/7-22.html" id="x7-22" media-type="application/xhtml+xml"/>
    <item href="Text/7-23.html" id="x7-23" media-type="application/xhtml+xml"/>
    <item href="Text/7-24.html" id="x7-24" media-type="application/xhtml+xml"/>
    <item href="Text/7-25.html" id="x7-25" media-type="application/xhtml+xml"/>
    <item href="Text/7-26.html" id="x7-26" media-type="application/xhtml+xml"/>
    <item href="Text/7-27.html" id="x7-27" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1s_fmt.jpeg" id="x1s_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1s_fmt1.jpeg" id="x1s_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/1s_fmt2.jpeg" id="x1s_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/1s_fmt3.jpeg" id="x1s_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/1s_fmt4.jpeg" id="x1s_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/1s_fmt5.jpeg" id="x1s_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/1s_fmt6.jpeg" id="x1s_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/2s_fmt.jpeg" id="x2s_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2s_fmt1.jpeg" id="x2s_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/2s_fmt2.jpeg" id="x2s_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/2s_fmt3.jpeg" id="x2s_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/2s_fmt4.jpeg" id="x2s_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/2s_fmt5.jpeg" id="x2s_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/2s_fmt6.jpeg" id="x2s_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/3s_fmt.jpeg" id="x3s_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3s_fmt1.jpeg" id="x3s_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/3s_fmt2.jpeg" id="x3s_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/3s_fmt3.jpeg" id="x3s_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/3s_fmt4.jpeg" id="x3s_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/3s_fmt5.jpeg" id="x3s_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/3s_fmt6.jpeg" id="x3s_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt1.jpeg" id="x4_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt10.jpeg" id="x4_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt11.jpeg" id="x4_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt12.jpeg" id="x4_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt13.jpeg" id="x4_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt14.jpeg" id="x4_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt15.jpeg" id="x4_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt16.jpeg" id="x4_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt17.jpeg" id="x4_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt18.jpeg" id="x4_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt2.jpeg" id="x4_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt3.jpeg" id="x4_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt4.jpeg" id="x4_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt5.jpeg" id="x4_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt6.jpeg" id="x4_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt7.jpeg" id="x4_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt8.jpeg" id="x4_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt9.jpeg" id="x4_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt1.jpeg" id="x5_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt10.jpeg" id="x5_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt11.jpeg" id="x5_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt12.jpeg" id="x5_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt13.jpeg" id="x5_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt14.jpeg" id="x5_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt15.jpeg" id="x5_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt16.jpeg" id="x5_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt17.jpeg" id="x5_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt2.jpeg" id="x5_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt3.jpeg" id="x5_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt4.jpeg" id="x5_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt5.jpeg" id="x5_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt6.jpeg" id="x5_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt7.jpeg" id="x5_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt8.jpeg" id="x5_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt9.jpeg" id="x5_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x7-4"/>
    <itemref idref="x7-5"/>
    <itemref idref="x7-6"/>
    <itemref idref="x7-7"/>
    <itemref idref="x7-8"/>
    <itemref idref="x7-9"/>
    <itemref idref="x7-10"/>
    <itemref idref="x7-11"/>
    <itemref idref="x7-12"/>
    <itemref idref="x7-13"/>
    <itemref idref="x7-14"/>
    <itemref idref="x7-15"/>
    <itemref idref="x7-16"/>
    <itemref idref="x7-17"/>
    <itemref idref="x7-18"/>
    <itemref idref="x7-19"/>
    <itemref idref="x7-20"/>
    <itemref idref="x7-21"/>
    <itemref idref="x7-22"/>
    <itemref idref="x7-23"/>
    <itemref idref="x7-24"/>
    <itemref idref="x7-25"/>
    <itemref idref="x7-26"/>
    <itemref idref="x7-27"/>
  </spine>
</package>
