<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Camus, Albert">Albert Camus</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">261cd073-1538-48c9-9fb8-e150c33b18ac</dc:identifier>
    <dc:publisher>Bilgi Yayınevi</dc:publisher>
    <dc:description>&lt;div&gt;1957 yılında Nobel Edebiyat Ödülü kazanan Albert Camus, düşünür, romancı ve tiyatro adamı olarak eserleri yüzyılımızı deyimlendiren yazarların en büyüklerindendir. Düşünce özgürlüğünden hiçbir zaman ayrılmamış, inandığı ve saygı duyduğu gerçekleri, engin bir yüreklilikle savunmuştur.&lt;p&gt;“Sanatçı ve Çağı” Albert Camus’nün sanat görüşünün ve sanatçı kişiliğinin bir açıklamasıdır... (Arka kapaktan) &lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>1965-03-28T22:00:00+00:00</dc:date>
    <meta content="Sanatçı ve Çağı" name="calibre:title_sort"/>
    <meta content="2015-03-18T14:05:59.408000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Albert Camus&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
  <dc:title>Sanatçı ve Çağı</dc:title>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">6d404fcb-ed9c-4cd8-a8de-6df1406b27c4</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatci_1.htm" id="Sanatci_1.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatci_2.htm" id="Sanatci_2.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatci_3.htm" id="Sanatci_3.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatci_4.htm" id="Sanatci_4.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatci_5.htm" id="Sanatci_5.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Sanatci_6.htm" id="Sanatci_6.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Sanatci_1.htm"/>
    <itemref idref="Sanatci_2.htm"/>
    <itemref idref="Sanatci_3.htm"/>
    <itemref idref="Sanatci_4.htm"/>
    <itemref idref="Sanatci_5.htm"/>
    <itemref idref="Sanatci_6.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
