<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Bozarslan, Hamit">Hamit Bozarslan</dc:creator>
<dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;İkinci İntifada, 11 Eylül, Lübnan İç Savaşı, Irak, Afganistan ve Pakistan’da intihar saldırıları... 1906-1908 arasında Tahran ve İstanbul’daki rejim değişikliklerinin yol açtığı kanlı olaylar... 1920’lerde kurulan manda rejimlerine karşı yükselen isyan dalgaları ve baskı rejimleri... 1948’de Filistin’in paylaşılmasıyla başlayan protestolar, askerî darbeler, yıkılan rejimlerden çok daha baskıcı yönetimlerin tırmandırdığı gerilim… 1979’daki İran Devrimi, Mekke’deki İslamcı ayaklanma, Camp David Anlaşmaları ve Afganistan’ın işgalinin sebep olduğu olaylar... 1990’larda Mısır ve Cezayir’deki cihad yanlısı silahlı mücadeleler ve El-Kaide... Bozarslan’ın çalışması, Ortadoğu’daki şiddetin kronolojisinde üç ana dönemi öne çıkarıyor: 1906-1979 arasında Osmanlı İmparatorluğu’ndan İran’a uzanan devrimci hareketler, 1948’de Filistin’in bölünmesiyle 1950-1970 arasının otoriter rejimleri, 1966’da Seyyid Kutb’un idamıyla başlayan ve günümüze kadar gelen İslamcı muhalefetler. “Ortadoğu’da şiddet hakkında çalışmak, mayınlı araziye girmeyi kabullenmek anlamına gelir” diyen Bozarslan, Ortadoğu’nun bu şiddet geleneğini orada yaşayanların kaderi olarak gösteren kültüralist eğilimden uzak durarak bu zorlu arazide başarıyla ilerliyor. Ortadoğu: Bir Şiddet Tarihi önce baskıcı rejimin, ardından bu rejime karşı isyanın ve nihayet isyanın bastırılmasının aracı olan şiddeti, dinamikleri ve kökenleriyle; insanları silahlı mücadeleye ya da kendilerini feda etmeye iten sosyo-ekonomik nedenleriyle birlikte çarpıcı biçimde ortaya koyuyor.&lt;/p&gt;</dc:description>
    <dc:date>2016-04-15T21:00:00+00:00</dc:date>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta content="Ortadoğu: Bir Şiddet Tarihi" name="calibre:title_sort"/>
    <meta content="{&quot;Hamit Bozarslan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="calibre:rating" content="10.0"/>
  <dc:title>Ortadoğu: Bir Şiddet Tarihi</dc:title>
<dc:subject>Logolu</dc:subject>
<dc:subject>Araştırma</dc:subject>
<dc:contributor opf:role="bkp">calibre (2.54.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">97e3c5d6-3cd4-4623-8fc5-36313ffc6d0a</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ekdg-logo.xhtml" id="ekdg-logo.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.htm" id="kunye.htm" media-type="application/xhtml+xml"/>
    <item href="Text/title.htm" id="title.htm" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.htm" id="ithaf.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.htm" id="onsoz.htm" media-type="application/xhtml+xml"/>
    <item href="Text/giris.htm" id="giris.htm" media-type="application/xhtml+xml"/>
    <item href="Text/part1.htm" id="part1.htm" media-type="application/xhtml+xml"/>
    <item href="Text/01.htm" id="x01.htm" media-type="application/xhtml+xml"/>
    <item href="Text/02.htm" id="x02.htm" media-type="application/xhtml+xml"/>
    <item href="Text/03.htm" id="x03.htm" media-type="application/xhtml+xml"/>
    <item href="Text/04.htm" id="x04.htm" media-type="application/xhtml+xml"/>
    <item href="Text/part2.htm" id="part2.htm" media-type="application/xhtml+xml"/>
    <item href="Text/05.htm" id="x05.htm" media-type="application/xhtml+xml"/>
    <item href="Text/06.htm" id="x06.htm" media-type="application/xhtml+xml"/>
    <item href="Text/07.htm" id="x07.htm" media-type="application/xhtml+xml"/>
    <item href="Text/08.htm" id="x08.htm" media-type="application/xhtml+xml"/>
    <item href="Text/09.htm" id="x09.htm" media-type="application/xhtml+xml"/>
    <item href="Text/part3.htm" id="part3.htm" media-type="application/xhtml+xml"/>
    <item href="Text/10.htm" id="x10.htm" media-type="application/xhtml+xml"/>
    <item href="Text/11.htm" id="x11.htm" media-type="application/xhtml+xml"/>
    <item href="Text/12.htm" id="x12.htm" media-type="application/xhtml+xml"/>
    <item href="Text/13.htm" id="x13.htm" media-type="application/xhtml+xml"/>
    <item href="Text/14.htm" id="x14.htm" media-type="application/xhtml+xml"/>
    <item href="Text/15.htm" id="x15.htm" media-type="application/xhtml+xml"/>
    <item href="Text/sonuc.htm" id="sonuc.htm" media-type="application/xhtml+xml"/>
    <item href="Text/kronoloji.htm" id="kronoloji.htm" media-type="application/xhtml+xml"/>
    <item href="Text/biyografi.htm" id="biyografi.htm" media-type="application/xhtml+xml"/>
    <item href="Text/kisaltma.htm" id="kisaltma.htm" media-type="application/xhtml+xml"/>
    <item href="Text/terimler.htm" id="terimler.htm" media-type="application/xhtml+xml"/>
    <item href="Text/kaynaklar.htm" id="kaynaklar.htm" media-type="application/xhtml+xml"/>
    <item href="Text/notlar.htm" id="notlar.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="main.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/ekdg-logo.png" id="ekdg-logo.png" media-type="image/png"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
    <item href="Fonts/BerkeleyBoldE.ttf" id="BerkeleyBoldE.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/BerkeleyBoldItaE.ttf" id="BerkeleyBoldItaE.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/BerkeleyItaE.ttf" id="BerkeleyItaE.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/BerkeleyMediumE.ttf" id="BerkeleyMediumE.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/TradeGothicTR.otf" id="TradeGothicTR.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ekdg-logo.xhtml"/>
    <itemref idref="kunye.htm"/>
    <itemref idref="title.htm"/>
    <itemref idref="ithaf.htm"/>
    <itemref idref="onsoz.htm"/>
    <itemref idref="giris.htm"/>
    <itemref idref="part1.htm"/>
    <itemref idref="x01.htm"/>
    <itemref idref="x02.htm"/>
    <itemref idref="x03.htm"/>
    <itemref idref="x04.htm"/>
    <itemref idref="part2.htm"/>
    <itemref idref="x05.htm"/>
    <itemref idref="x06.htm"/>
    <itemref idref="x07.htm"/>
    <itemref idref="x08.htm"/>
    <itemref idref="x09.htm"/>
    <itemref idref="part3.htm"/>
    <itemref idref="x10.htm"/>
    <itemref idref="x11.htm"/>
    <itemref idref="x12.htm"/>
    <itemref idref="x13.htm"/>
    <itemref idref="x14.htm"/>
    <itemref idref="x15.htm"/>
    <itemref idref="sonuc.htm"/>
    <itemref idref="kronoloji.htm"/>
    <itemref idref="biyografi.htm"/>
    <itemref idref="kisaltma.htm"/>
    <itemref idref="terimler.htm"/>
    <itemref idref="kaynaklar.htm"/>
    <itemref idref="notlar.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
