<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Diamond, Jared">Jared Diamond</dc:creator>
<dc:identifier id="uuid">{69FEF49B-E989-49F5-8E30-EC86DBC64D59}</dc:identifier>
    <dc:date>2002-12-19T22:00:00+00:00</dc:date>
    <dc:publisher>Tübitak Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Neden Avrupalılar Amerika'yı keşfetti de Amerikalılar Avrupa'yı keşfetmedi?" Bu basit sorunun ardında insanlığın MÖ 11.000'den günümüze tarihi gizli. Fizyoloji profesörü Jared Diamond, Tüfek, Mikrop ve Çelik'te, aklımıza gelmeyen, geldiğinde çocukça bulduğumuz soruların yanıtlarını araştırırken, tarımın başlamasından yazının bulunuşuna, sinlerin ortaya çıkışından imparatorlukların kuruluşuna, tarihin seyrini belirleyen pek çok önemli adımı ayrıntısıyla inceliyor. İnsan toplulukları arasındaki farklılıkların, eşitsizliklerin nedenlerini, temellerine inmeye çalışarak sorguluyor; günümüz dünyasını biçimlendiren etkenlerin izini sürüyor... Biyoloji, jeoloji, arkeoloji, coğrafya gibi değişik bilim dallarından beslenen, "Batılı" koşullanmalardan arınmış, geleceği gösteren bir tarih kitabı.
(Arka Kapak)
&lt;/p&gt;</dc:description>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="Tüfek, Mikrop ve Çelik" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;Jared Diamond&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories"/>
    <dc:date opf:event="modification">2015-06-27</dc:date>
  <dc:title>Tüfek, Mikrop ve Çelik</dc:title>
<dc:subject>Popüler Bilim</dc:subject>
<dc:subject>Antropoloji</dc:subject>
<dc:subject>Sosyoloji</dc:subject>
<dc:subject>Kültürel</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">619d444c-78a1-49ec-8863-30a94951661c</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754032826</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id47" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id48" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id49" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id50" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id51" media-type="application/xhtml+xml"/>
    <item href="Text/main-6.xhtml" id="id52" media-type="application/xhtml+xml"/>
    <item href="Text/main-7.xhtml" id="id53" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-8.xhtml" id="id54" media-type="application/xhtml+xml"/>
    <item href="Text/main-9.xhtml" id="id55" media-type="application/xhtml+xml"/>
    <item href="Text/main-10.xhtml" id="id56" media-type="application/xhtml+xml"/>
    <item href="Text/main-11.xhtml" id="id57" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-12.xhtml" id="id58" media-type="application/xhtml+xml"/>
    <item href="Text/main-13.xhtml" id="id59" media-type="application/xhtml+xml"/>
    <item href="Text/main-14.xhtml" id="id60" media-type="application/xhtml+xml"/>
    <item href="Text/main-15.xhtml" id="id61" media-type="application/xhtml+xml"/>
    <item href="Text/main-16.xhtml" id="id62" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-17.xhtml" id="id63" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id65" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id64" media-type="text/css"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/200px-TUBITAK-Logo.jpg" id="x200px-TUBITAK-Logo.jpg" media-type="image/jpeg"/>
    <item href="Images/main_24.png" id="main_24.png" media-type="image/png"/>
    <item href="Images/main-1.png" id="id1" media-type="image/png"/>
    <item href="Images/main-10.png" id="id10" media-type="image/png"/>
    <item href="Images/main-11.png" id="id11" media-type="image/png"/>
    <item href="Images/main-12.png" id="id12" media-type="image/png"/>
    <item href="Images/main-13.png" id="id13" media-type="image/png"/>
    <item href="Images/main-14.png" id="id14" media-type="image/png"/>
    <item href="Images/main-15.png" id="id15" media-type="image/png"/>
    <item href="Images/main-16.png" id="id16" media-type="image/png"/>
    <item href="Images/main-17.png" id="id17" media-type="image/png"/>
    <item href="Images/main-18.png" id="id18" media-type="image/png"/>
    <item href="Images/main-19.png" id="id19" media-type="image/png"/>
    <item href="Images/main-2.png" id="id2" media-type="image/png"/>
    <item href="Images/main-20.png" id="id20" media-type="image/png"/>
    <item href="Images/main-21.png" id="id21" media-type="image/png"/>
    <item href="Images/main-22.png" id="id22" media-type="image/png"/>
    <item href="Images/main-23.png" id="main-23.png" media-type="image/png"/>
    <item href="Images/main-24.png" id="id24" media-type="image/png"/>
    <item href="Images/main-25.png" id="id25" media-type="image/png"/>
    <item href="Images/main-26.png" id="id26" media-type="image/png"/>
    <item href="Images/main-27.png" id="id27" media-type="image/png"/>
    <item href="Images/main-28.png" id="id28" media-type="image/png"/>
    <item href="Images/main-29.png" id="id29" media-type="image/png"/>
    <item href="Images/main-3.png" id="id3" media-type="image/png"/>
    <item href="Images/main-30.png" id="id30" media-type="image/png"/>
    <item href="Images/main-31.png" id="id31" media-type="image/png"/>
    <item href="Images/main-32.png" id="id32" media-type="image/png"/>
    <item href="Images/main-33.png" id="id33" media-type="image/png"/>
    <item href="Images/main-34.png" id="id34" media-type="image/png"/>
    <item href="Images/main-35.png" id="id35" media-type="image/png"/>
    <item href="Images/main-36.png" id="id36" media-type="image/png"/>
    <item href="Images/main-37.png" id="id37" media-type="image/png"/>
    <item href="Images/main-38.png" id="id38" media-type="image/png"/>
    <item href="Images/main-39.png" id="id39" media-type="image/png"/>
    <item href="Images/main-4.png" id="id4" media-type="image/png"/>
    <item href="Images/main-40.png" id="id40" media-type="image/png"/>
    <item href="Images/main-41.png" id="id41" media-type="image/png"/>
    <item href="Images/main-42.png" id="id42" media-type="image/png"/>
    <item href="Images/main-43.png" id="id43" media-type="image/png"/>
    <item href="Images/main-44.png" id="id44" media-type="image/png"/>
    <item href="Images/main-45.png" id="id45" media-type="image/png"/>
    <item href="Images/main-46.png" id="id46" media-type="image/png"/>
    <item href="Images/main-5.png" id="id5" media-type="image/png"/>
    <item href="Images/main-6.png" id="id6" media-type="image/png"/>
    <item href="Images/main-7.png" id="id7" media-type="image/png"/>
    <item href="Images/main-8.png" id="id8" media-type="image/png"/>
    <item href="Images/main-9.png" id="id9" media-type="image/png"/>
  </manifest>
  <spine toc="id65">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="id0"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="id49"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="id63"/>
  </spine>
  <guide>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
