<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="65227ced-24a6-48ce-8888-af7a0ac5a133" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Ortadoğu</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/part0003.html#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>1. KISIM</text>
      </navLabel>
      <content src="Text/part0004.html#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>2. KISIM</text>
      </navLabel>
      <content src="Text/part0006.html#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>3. KISIM</text>
      </navLabel>
      <content src="Text/part0009.html#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>4. KISIM</text>
      </navLabel>
      <content src="Text/part0015.html#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>5.KISIM</text>
      </navLabel>
      <content src="Text/part0022.html#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>NOTLAR</text>
      </navLabel>
      <content src="Text/part0029.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="Text/part0030.html" />
    </navPoint>
  </navMap>
</ncx>
