<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Irgat, Cahit">Cahit Irgat</dc:creator>
<dc:publisher>Notos</dc:publisher>
    <dc:date>2011-06-26T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:67A381C5-68A5-4B28-9BBD-4E7372CDC365</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-11-01</dc:date>
    <dc:description>&lt;p&gt;Unutulmaz bir şairin ve tiyatro adamının hayatı...

Tiyatro ile şiiri, hayatının anlamı kılan Cahit Irgat, 1930'lardan 1960'lara uzanan sanat yaşamında tanıdığı sanhe, sanat, edebiyat ve meyhane dostlarını, 1968'de Akşam gazetesinden bir yazı dizisiyle anlatmıştı: "Çok Yaşasın Ölüler".

Cahit Irgat, hep eşitlikçi ve barıştan yana bir dünya özlemiyle sahneye çıktı, şiirler yazdı. 1940 karanlığında kalemiyle acı acı konuşmaktan çekinmedi. Devlet Konservatuvarı'ndan İstanbul Şehir Tiyatroları'na, Küçük Sahne'den Dormen Tiyatrosu'na uzanan sahne yaşamından insanlar ve çağdaş Türk edebiyatının en seçkin ve en önemli kişilikleriyle geçirdiği yıllar...
Hayatın acılarına, tiyatro ile şiirin derin ve sonsuz gücüyle dayanan Irgat, bir bakıma bu sahne ve edebiyat adamları üzerinden kendi hayatını da anlatıyor.

Çok Yaşasın Ölüler ilk kez kitap olarak yayımlanıyor.

Bu karnavalda kimler yok ki: Neyzen Tevfik, Orhan Veli, Hâzım Körmükçü, Sabahattin Ali, Sait Faik, Reşat Nuri Güntekin, Mahmut Yesari, Nurullah Ataç, Raşit Rıza, Vâlâ Nurettin, Ercüment Ekrem Talu, Peyami Safa, Halide Edip Adıvar, Naşit Özcan, Suavi Tedü, Ferdi Tayfur, Orhan Boran, Cahit Sıtkı Tarancı, Asaf Halet Çelebi, Ahmet Kutsi Tecer, Rüştü Onur, Muzaffer Tayyip, Hasan-Âli Yücel ve daha pek çok kişi...&lt;/p&gt;</dc:description>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kapak_fmt.jpeg"/>
    <meta content="Çok Yaşasın Ölüler" name="calibre:title_sort"/>
    <meta content="{&quot;Cahit Irgat&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  <dc:title>Çok Yaşasın Ölüler</dc:title>
<dc:subject>Anı</dc:subject>
<dc:subject>Biyografi</dc:subject>
<dc:subject>Otobiyografi</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">458b9ee8-9c44-4f4e-9158-bcc4dc428a25</dc:identifier>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786055904364</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/01_1947-10-23_aksam_fmt.jpeg" id="x01-201947-10-23-20aksam_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/01_f_tayfur_fmt.jpeg" id="x01-20f_tayfur_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/01_f_tayfur_fmt1.jpeg" id="x01-20f_tayfur_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/01_stedu_fmt.jpeg" id="x01-20stedu_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/01_1_fmt.jpeg" id="x01_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/01_fmt.png" id="x01_fmt.png" media-type="image/png"/>
    <item href="Images/010_fmt.jpeg" id="x010_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/011_fmt.jpeg" id="x011_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/01ahmetkutsitecer_fmt.jpeg" id="x01ahmetkutsitecer_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/01neyyireneyir_1_fmt.jpeg" id="x01neyyireneyir_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_cahitucuk_myesari_fmt.jpeg" id="x02-20cahitucuk_myesari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_1_fmt.jpeg" id="x02_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_1_fmt1.jpeg" id="x02_1_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_2_fmt.jpeg" id="x02_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_fmt.png" id="x02_fmt.png" media-type="image/png"/>
    <item href="Images/020_fmt.jpeg" id="x020_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/021_fmt.jpeg" id="x021_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/022_fmt.jpeg" id="x022_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/024_fmt.png" id="x024_fmt.png" media-type="image/png"/>
    <item href="Images/025_fmt.jpeg" id="x025_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/026_b_fmt.jpeg" id="x026-20b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/027_fmt.jpeg" id="x027_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/028_fmt.jpeg" id="x028_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02aktecer_fmt.png" id="x02aktecer_fmt.png" media-type="image/png"/>
    <item href="Images/03_ahcelebi_fmt.jpeg" id="x03-20ahcelebi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/03_fmt.jpeg" id="x03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/03n_neyir_fmt.jpeg" id="x03n_neyir_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/04_1_fmt.jpeg" id="x04_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/04_2_fmt.png" id="x04_2_fmt.png" media-type="image/png"/>
    <item href="Images/04_fmt.jpeg" id="x04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/043-1_fmt.jpeg" id="x043-1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/044_fmt.jpeg" id="x044_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/045_fmt.jpeg" id="x045_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/046_fmt.jpeg" id="x046_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/047_fmt.jpeg" id="x047_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/048_fmt.jpeg" id="x048_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/049_fmt.jpeg" id="x049_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/05_1_fmt.png" id="x05_1_fmt.png" media-type="image/png"/>
    <item href="Images/05_fmt.jpeg" id="x05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/051_fmt.jpeg" id="x051_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/057_fmt.jpeg" id="x057_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/058_fmt.png" id="x058_fmt.png" media-type="image/png"/>
    <item href="Images/06_1_fmt.jpeg" id="x06_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/06_fmt.jpeg" id="x06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/060_fmt.jpeg" id="x060_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/061_fmt.jpeg" id="x061_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/061_fmt1.jpeg" id="x061_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/062_fmt.jpeg" id="x062_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/063_fmt.jpeg" id="x063_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/07_1_fmt.jpeg" id="x07_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/07_fmt.png" id="x07_fmt.png" media-type="image/png"/>
    <item href="Images/08_1_fmt.png" id="x08_1_fmt.png" media-type="image/png"/>
    <item href="Images/08_fmt.jpeg" id="x08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/09_1_1_fmt.jpeg" id="x09_1_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/09_1_fmt.jpeg" id="x09_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/09_fmt.jpeg" id="x09_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_ahcelebi_fmt.jpeg" id="x10-20ahcelebi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_1_fmt.jpeg" id="x10_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt1.jpeg" id="x11_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1945_fmt.jpeg" id="x1945_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1947_fmt.jpeg" id="x1947_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1951-12-20_hurriyet_fmt.png" id="x1951-12-20-20hurriyet_fmt.png" media-type="image/png"/>
    <item href="Images/1952_fmt.jpeg" id="x1952_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1952-02-16_zafer_fmt.png" id="x1952-02-16-20zafer_fmt.png" media-type="image/png"/>
    <item href="Images/1953-01-22_hurriyet_fmt.png" id="x1953-01-22-20hurriyet_fmt.png" media-type="image/png"/>
    <item href="Images/1953-01-22hurriyet_fmt.jpeg" id="x1953-01-22hurriyet_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1953-03-04_hurriyet_fmt.jpeg" id="x1953-03-04-20hurriyet_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1953-03-05_hurriyet_fmt.png" id="x1953-03-05-20hurriyet_fmt.png" media-type="image/png"/>
    <item href="Images/1953-03-11_hurriyet_fmt.png" id="x1953-03-11-20hurriyet_fmt.png" media-type="image/png"/>
    <item href="Images/1953-12-02_cumhuriyet_fmt.png" id="x1953-12-02-20cumhuriyet_fmt.png" media-type="image/png"/>
    <item href="Images/1967_fmt.jpeg" id="x1967_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1969_fmt.jpeg" id="x1969_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1974_fmt.jpeg" id="x1974_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1991_fmt.jpeg" id="x1991_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt1.jpeg" id="x2_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/b_budak_s_138_x_fmt.png" id="b_budak-20s-20138-20x_fmt.png" media-type="image/png"/>
    <item href="Images/cahitirgat01_fmt.jpeg" id="cahitirgat01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/cahitirgat02_fmt.jpeg" id="cahitirgat02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/cahitirgat05_fmt.jpeg" id="cahitirgat05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/cirgat01_fmt.png" id="cirgat01_fmt.png" media-type="image/png"/>
    <item href="Images/cizim_2_fmt.jpeg" id="cizim_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kemal_edige_fmt.jpeg" id="kemal-20edige_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/mahmutmorali_1_fmt.png" id="mahmutmorali_1_fmt.png" media-type="image/png"/>
    <item href="Images/mahmutmorali_fmt.jpeg" id="mahmutmorali_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/mahmutyesari01_fmt.jpeg" id="mahmutyesari01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/NASIT01_fmt.png" id="NASIT01_fmt.png" media-type="image/png"/>
    <item href="Images/nevinsevals_130_fmt.png" id="nevinsevals-20130_fmt.png" media-type="image/png"/>
    <item href="Images/perihanyanal1954_s_162_fmt.jpeg" id="perihanyanal1954-20s-20162_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/portre_4_fmt.png" id="portre-204_fmt.png" media-type="image/png"/>
    <item href="Images/portre_fmt.jpeg" id="portre_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/resatnuri1956_s_69_fmt.png" id="resatnuri1956-20s-2069_fmt.png" media-type="image/png"/>
    <item href="Images/Screen_Shot_2012-06-2_fmt10.png" id="Screen-20Shot-202012-06-2_fmt10.png" media-type="image/png"/>
    <item href="Images/Screen_Shot_2012-06-2_fmt11.png" id="Screen-20Shot-202012-06-2_fmt11.png" media-type="image/png"/>
    <item href="Images/Screen_Shot_2012-06-2_fmt12.png" id="Screen-20Shot-202012-06-2_fmt12.png" media-type="image/png"/>
    <item href="Images/Screen_Shot_2012-06-2_fmt13.png" id="Screen-20Shot-202012-06-2_fmt13.png" media-type="image/png"/>
    <item href="Images/Screen_Shot_2012-06-2_fmt14.png" id="Screen-20Shot-202012-06-2_fmt14.png" media-type="image/png"/>
    <item href="Images/Screen_Shot_2012-06-27__fmt.png" id="Screen-20Shot-202012-06-27-20_fmt.png" media-type="image/png"/>
    <item href="Images/Screen_Shot_2012-06-27_fmt1.png" id="Screen-20Shot-202012-06-27_fmt1.png" media-type="image/png"/>
    <item href="Images/Screen_Shot_2012-06-27_fmt2.png" id="Screen-20Shot-202012-06-27_fmt2.png" media-type="image/png"/>
    <item href="Images/Screen_Shot_2012-06-27_fmt3.png" id="Screen-20Shot-202012-06-27_fmt3.png" media-type="image/png"/>
    <item href="Images/Screen_Shot_2012-06-27_fmt4.png" id="Screen-20Shot-202012-06-27_fmt4.png" media-type="image/png"/>
    <item href="Images/Screen_Shot_2012-06-27_fmt5.png" id="Screen-20Shot-202012-06-27_fmt5.png" media-type="image/png"/>
    <item href="Images/Screen_Shot_2012-06-27_fmt6.png" id="Screen-20Shot-202012-06-27_fmt6.png" media-type="image/png"/>
    <item href="Images/Screen_Shot_2012-06-27_fmt7.png" id="Screen-20Shot-202012-06-27_fmt7.png" media-type="image/png"/>
    <item href="Images/Screen_Shot_2012-06-27_fmt8.png" id="Screen-20Shot-202012-06-27_fmt8.png" media-type="image/png"/>
    <item href="Images/Screen_Shot_2012-06-27_fmt9.png" id="Screen-20Shot-202012-06-27_fmt9.png" media-type="image/png"/>
    <item href="Fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Text/7_split1.html" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/7_split2.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/7_split3.html" id="id2" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="id1"/>
    <itemref idref="id"/>
    <itemref idref="id2"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
