<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>TIMARHANE BANA 
NEYZEN TEVFİK’İ TANITTI</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>ORHAN VELİ’YLE 
AYNI KADINI SEVMİŞTİK</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>HALİDE PİŞKİN SAHNEDE KENAR MAHALLE DİLBERİYDİ</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>KONSERVATUVAR VE OKUL 
YOKKEN HÂZIM VARDI</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>SABAHATTİN ALİ’DEN OTURAKLI 
BİR TEKME YEMİŞTİM</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>SENİ YALNIZLIKLAR ÖLDÜRDÜ, 
BİZ KIYIDA KALDIK, SAİT FAİK</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>REŞAT NURİ, BENİ 
OKULDAN BİR HAFTA 
TARD ETTİRMİŞTİ</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>MAHMUT YESARİ: YALNIZLIK VE ÇİRKİNLİK KOMPLEKSLERİYLE 
YÜKLÜYDÜ, BUNU ATAMADI </text>
			</navLabel>
			<content src="Text/7.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>MEHMET ALİ ERMİŞ, KALP KRİZİ 
GEÇİRDİĞİ GÜN HASTANEDE 
YARGICA İFADE VERİYORDU </text>
			</navLabel>
			<content src="Text/7.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>NURULLAH ATAÇ, DİPLOMASIZ 
DÜŞÜNÜR OLARAK ÜN YAPMIŞTI </text>
			</navLabel>
			<content src="Text/7_split2.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>.RAŞİT RIZA: “AKTÖR TAŞI ÇATLATIP ÇIKAN BİR AĞAÇ GİBİDİR” </text>
			</navLabel>
			<content src="Text/7_split2.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>VÂLÂ NURETTİN ve 
ERCÜMENT EKREM TALU </text>
			</navLabel>
			<content src="Text/7_split2.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>PEYAMİ SAFA VE HER “ÇINAR” 
GÖRÜŞTE HATIRLADIĞIM 
HALİDE EDİP ADIVAR </text>
			</navLabel>
			<content src="Text/7_split2.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>KÜÇÜK KEMAL </text>
			</navLabel>
			<content src="Text/7_split2.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>TÜRK TİYATROSUNUN EN BÜYÜK KADINI, NEYYİRE NEYİR </text>
			</navLabel>
			<content src="Text/7_split2.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>SEYİRCİ İÇİN NAŞİT DEMEK, GÜLMEK VE 
KAHKAHA DEMEKTİ </text>
			</navLabel>
			<content src="Text/7_split2.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>SAİT KÖKNAR’IN TEK ARZUSU, ÇOCUĞUNUN KENDİSİ GİBİ
CAHİL OLMAMASIYDI </text>
			</navLabel>
			<content src="Text/7_split2.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>SENİ BEN AŞKLA SEVDİM NEVİN!.. TİYATRO AŞKIYLA SEVDİM</text>
			</navLabel>
			<content src="Text/7_split2.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>BEHZAT BUTAK, TÜRK TİYATROSUNUN KİLOMETRE 
TAŞLARINDAN BİRİYDİ</text>
			</navLabel>
			<content src="Text/7_split2.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>SUAVİ TEDÜ SAHNE DIŞINDA 
KARİKATÜR ÇİZER, RESİM YAPARDI</text>
			</navLabel>
			<content src="Text/7_split2.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>TALÂT ARTEMEL, DÜLDÜL İLE
DUBLAJ İÇİN İSTANBUL’A GİDERDİ</text>
			</navLabel>
			<content src="Text/7_split2.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>FERDİ TAYFUR İÇİN ORHAN BORAN, RADYODA “HOCAMDI” DEDİ</text>
			</navLabel>
			<content src="Text/7_split1.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>YAŞAR ÖZSOY, EKSERİYA 
HERKESTEN ARTA KALAN 
ROLÜ ALIRDI</text>
			</navLabel>
			<content src="Text/7_split1.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>PERİHAN YANAL GÜZELDİ, ÇALIŞKANDI, HIRSLI VE 
CANA YAKINDI</text>
			</navLabel>
			<content src="Text/7_split1.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>EMİN BELİĞ, YARDIM SEVEN, İLERİYİ GÖREN EŞSİZ 
BİR SANATÇIYDI</text>
			</navLabel>
			<content src="Text/7_split1.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>BÜYÜK İNİŞ-ÇIKIŞ BULAMADIM MAHMUT MORALI’NIN HAYATINDA</text>
			</navLabel>
			<content src="Text/7_split1.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>FİGÜRAN</text>
			</navLabel>
			<content src="Text/7_split1.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>TİYATRODA BİR DE HİÇ ADI 
DUYULMAMIŞ ŞÖHRETLER VARDIR</text>
			</navLabel>
			<content src="Text/7_split1.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>CAHİT SITKI, “OTUZ BEŞ YAŞ 
ÖMRÜN YARISI EDER” DERDİ</text>
			</navLabel>
			<content src="Text/7_split1.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>ASAF HALET ÇELEBİ “YENİ”NİN, YENİLİĞİN PEŞİNDE KOŞUYOR</text>
			</navLabel>
			<content src="Text/7_split1.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>AHMET KUTSİ, AHMET HAMDİ GİBİ
FELSEFE OKUMUŞTU</text>
			</navLabel>
			<content src="Text/7_split1.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>“BUGÜN ÇOK SEVDİĞİM DÜNYAYA DOYAMAYACAĞIM GİBİ 
GELİYOR BANA”</text>
			</navLabel>
			<content src="Text/7_split1.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>HASAN-ÂLİ YÜCEL, ÜSTÜNDE 
HÂLÂ KONUŞULAN ADAMDIR</text>
			</navLabel>
			<content src="Text/7_split1.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>“BUGÜN GÜZEL ŞEYLER 
SÖYLEMELİYİM; GÖNLÜM VE KALEMİMİN İSTEĞİNCE...”</text>
			</navLabel>
			<content src="Text/7_split1.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>PARİS’TE BİRKAÇ TİYATRO</text>
			</navLabel>
			<content src="Text/7_split3.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>30 NİSAN’DA YAPILACAK JÜBİLESİ MÜNASEBETİYLE FERDİ TAYFUR</text>
			</navLabel>
			<content src="Text/7_split3.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>ÖLÜMÜ MÜNASEBETİYLE: 
FERDİ TAYFUR</text>
			</navLabel>
			<content src="Text/7_split3.html#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>EŞLERİ GÖZÜYLE SANATÇILARIMIZ: NERİMAN IRGAT GÖZÜYLE 
CAHİT IRGAT </text>
			</navLabel>
			<content src="Text/7_split3.html#toc_marker-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>CAHİT IRGAT, TİYATRO
AĞALARINA SAVAŞ AÇTI</text>
			</navLabel>
			<content src="Text/7_split3.html#toc_marker-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>ANLAŞILMASI ÇOK GÜÇ
BİR SANATÇI CAHİT IRGAT</text>
			</navLabel>
			<content src="Text/7_split3.html#toc_marker-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>IRGAT DA GİTTİ</text>
			</navLabel>
			<content src="Text/7_split3.html#toc_marker-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>ANLAŞMAK</text>
			</navLabel>
			<content src="Text/7_split3.html#toc_marker-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>IRGAT’IN ARDINDAN</text>
			</navLabel>
			<content src="Text/7_split3.html#toc_marker-43"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>YAYINA HAZIRLAYANIN NOTLARI</text>
			</navLabel>
			<content src="Text/7_split3.html#toc_marker-44"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>Albüm</text>
			</navLabel>
			<content src="Text/7_split3.html#toc_marker-45"/>
		</navPoint>
	</navMap>
</ncx>