<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="15afa672-747a-46a1-b4d0-ce96568414f6" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.20.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Koleksiyoncu</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>KOLEKSİYONCU</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_1"/>
      <navPoint class="chapter" id="navPoint-2" playOrder="2">
        <navLabel>
          <text>GİRİŞ</text>
        </navLabel>
        <content src="Text/Section0002.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-3" playOrder="3">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0003.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-4" playOrder="4">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0004.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-5" playOrder="5">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0005.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-6" playOrder="6">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0006.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-7" playOrder="7">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0007.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-8" playOrder="8">
        <navLabel>
          <text>ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0008.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-9" playOrder="9">
        <navLabel>
          <text>YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0009.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-10" playOrder="10">
        <navLabel>
          <text>SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0010.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-11" playOrder="11">
        <navLabel>
          <text>DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0011.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-12" playOrder="12">
        <navLabel>
          <text>ONUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0012.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-13" playOrder="13">
        <navLabel>
          <text>ON BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0013.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-14" playOrder="14">
        <navLabel>
          <text>ON İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0014.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-15" playOrder="15">
        <navLabel>
          <text>ON ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0015.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-16" playOrder="16">
        <navLabel>
          <text>ON DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0016.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-17" playOrder="17">
        <navLabel>
          <text>ON BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0017.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-18" playOrder="18">
        <navLabel>
          <text>ON ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0018.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-19" playOrder="19">
        <navLabel>
          <text>ON YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0019.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-20" playOrder="20">
        <navLabel>
          <text>ON SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0020.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-21" playOrder="21">
        <navLabel>
          <text>ON DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0021.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-22" playOrder="22">
        <navLabel>
          <text>YİRMİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0022.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-23" playOrder="23">
        <navLabel>
          <text>YİRMİ BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0023.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-24" playOrder="24">
        <navLabel>
          <text>YİRMİ İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0024.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-25" playOrder="25">
        <navLabel>
          <text>YİRMİ ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0025.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-26" playOrder="26">
        <navLabel>
          <text>YİRMİ DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0026.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-27" playOrder="27">
        <navLabel>
          <text>YİRMİ BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0027.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-28" playOrder="28">
        <navLabel>
          <text>YİRMİ ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0028.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-29" playOrder="29">
        <navLabel>
          <text>YİRMİ YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0029.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-30" playOrder="30">
        <navLabel>
          <text>YİRMİ SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0030.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-31" playOrder="31">
        <navLabel>
          <text>YİRMİ DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0031.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-32" playOrder="32">
        <navLabel>
          <text>OTUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0032.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-33" playOrder="33">
        <navLabel>
          <text>OTUZİKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0034.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-34" playOrder="34">
        <navLabel>
          <text>OTUZ ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0035.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-35" playOrder="35">
        <navLabel>
          <text>OTUZ DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0036.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-36" playOrder="36">
        <navLabel>
          <text>OTUZ BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0037.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-37" playOrder="37">
        <navLabel>
          <text>OTUZ ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0038.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-38" playOrder="38">
        <navLabel>
          <text>OTUZ YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0039.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-39" playOrder="39">
        <navLabel>
          <text>OTUZ SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0040.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-40" playOrder="40">
        <navLabel>
          <text>OTUZ DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0041.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-41" playOrder="41">
        <navLabel>
          <text>KIRKINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0042.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-42" playOrder="42">
        <navLabel>
          <text>KIRK BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0043.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-43" playOrder="43">
        <navLabel>
          <text>KIRK İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0044.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-44" playOrder="44">
        <navLabel>
          <text>KIRK ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0045.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-45" playOrder="45">
        <navLabel>
          <text>KIRK DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0046.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-46" playOrder="46">
        <navLabel>
          <text>KIRK BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0047.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-47" playOrder="47">
        <navLabel>
          <text>KIRK ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0048.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-48" playOrder="48">
        <navLabel>
          <text>KIRK YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0049.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-49" playOrder="49">
        <navLabel>
          <text>KIRK SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0050.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-50" playOrder="50">
        <navLabel>
          <text>KIRK DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0051.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-51" playOrder="51">
        <navLabel>
          <text>SON SÖZ</text>
        </navLabel>
        <content src="Text/Section0052.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>