<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{25B28C32-9F4F-4BC5-80A6-D26B183641CB}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.16.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Cesare Pavese - Tepedeki Ev</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Cesare Pavese</text>
      </navLabel>
      <content src="Text/main-bio.xhtml#u2c7664a8-14cc-4c1d-b7b2-e409b62805b8"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Bölümler</text>
      </navLabel>
      <content src="Text/main.xhtml#uc5514214-58a8-4591-9643-4d1d6533ff44"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/main.xhtml#uc5514214-58a8-4591-9643-4d1d6533ff44"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/main.xhtml#ub7ade10e-b1c2-4e02-894b-f6db0795e0e9"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/main.xhtml#u87b018f9-bf0f-4224-9a0e-480a196cb798"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/main.xhtml#u818f27f2-cbec-407c-81ea-02c9e38f3383"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/main.xhtml#u52eb4d01-3c6f-4f64-b362-9723e9a22c17"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/main.xhtml#u4a8f76cd-d5d5-489f-8859-c0bb83644745"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/main.xhtml#u64e73642-bca9-4d83-bd65-05643d887c8e"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/main.xhtml#ua3faf739-9d01-4910-9b27-7377611d6755"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/main.xhtml#u819cc6c5-5666-4aea-a4c5-fdabee1c75b0"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/main.xhtml#u5db4a9fc-b22c-40ea-88c0-feec0b50dada"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/main.xhtml#u7cbdd8b6-0636-4d04-8680-2f07e14ee847"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/main-1.xhtml#ueb74708c-16b7-4e71-afc5-cd6f5da0fb5d"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/main-1.xhtml#ue1a9369c-d17f-4989-9c4c-f108732887e8"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/main-1.xhtml#uefeefe85-8568-4bc2-baa8-cc66ce766828"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u01dd4594-9ae0-4e78-a601-6b0e365ad6b0"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u11a5c959-52d8-4560-a12f-4979e44ae8f3"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u34de525a-ae5b-48cc-8ee9-74d295e36499"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u8d852e46-cb31-4cdc-8ecc-9662737cdc05"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/main-1.xhtml#uc85900fa-0141-41d4-abc4-e88a1294945b"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u1eb5dd0c-68a9-4615-9412-649b7e008caf"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u4eb1de12-c78b-464c-8082-3ce1d2e55666"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u9c59af4b-962e-44ff-a882-c92671e33a4f"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u18873942-1a8c-4135-97aa-78805646d522"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>Aile (1941 - 1942)</text>
      </navLabel>
      <content src="Text/main-2.xhtml#ua9c5aa3e-4524-464a-9680-1b4e39448f57"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>Kaçak (1944)</text>
      </navLabel>
      <content src="Text/main-2.xhtml#ufd43cc3c-daf5-4b6b-b631-9cbc23ff033f"/>
    </navPoint>
  </navMap>
</ncx>