<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Kızıl Saçlılar Kulübü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Doyle, Arthur Conan">Arthur Conan Doyle</dc:creator>
    <dc:publisher>Avrupa Yakası Yayınları</dc:publisher>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5717bac7-06aa-451c-9471-96546b1b6e00</dc:identifier>
    <dc:date opf:event="modification">2014-02-20</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Dünya polisiye edebiyatının en iyi yazarları içinde ve hatta en büyüklerinden biri olarak anılan, Sultan İkinci Abdulhamid'in dahi eserlerini Osmanlı Türkçe'sine çevirtip, büyük bir keyifle okuduğu, özel hafiye Sherlock Holmes ve sadık dostu, yardımcısı Dr.Watson'ın yaratıcısı Sir Arthur Conan Doyle'un ülkemizde çok az bilinen romanlarındandır.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;“….Benim için fırsat doğmuştu, Watson. Faytonun arkasına mı sıçrasam yoksa peşinden mi koşsam diye düşünürken başka bir fayton geldi. Arabacı paspal görünümlü müşterisine şöyle bir baktı, fakat ben itiraz etmesine fırsat vermeden faytona atladım. St.Monica Kilisesi'ne, deydim , ve yirmi dakikada gidersen bir altın alırsın. Saat on ikiye yirmi beş vardı ve ufukta beni nelerin beklediğini az çok belli olmuştu. Fayton adeta uçuyordu; hiç bukadar hızlı gittiğimi hatırlamıyorum. Ama öbürküler bizden hızlıydılar. Kiliseye daldım. İçerisi bomboştu, sadece takip ettiğim iki kişi ve bir de onlarla ağız kavgasına başlayan beyaz cüppeli bir papaz vardı….”&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f23bf9c1-118d-4a8c-a782-731a975e8ebe</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944979474</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/kizil_split_000.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/kizil_split_001.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/kizil_split_002.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/kizil_split_004.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/kizil_split_005.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/kizil_split_006.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/kizil_split_007.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/kizil_split_008.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/kizil_split_009.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/kizil_split_010.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/bolum.jpeg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>