<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="5717bac7-06aa-451c-9471-96546b1b6e00" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kızıl Saçlılar Kulübü</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BOHEMYA’DA SKANDAL</text>
      </navLabel>
      <content src="Text/kizil_split_002.html" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/kizil_split_002.html#calibre_toc_7" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/kizil_split_004.html" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/kizil_split_005.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>MÜHENDİSİN BAŞPARMAĞI</text>
      </navLabel>
      <content src="Text/kizil_split_006.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>KIZIL SAÇLILAR KULÜBÜ</text>
      </navLabel>
      <content src="Text/kizil_split_007.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>BOSCOMBE VADİSİ’NİN ESRARI</text>
      </navLabel>
      <content src="Text/kizil_split_008.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>YÜZÜ YARALI ADAM</text>
      </navLabel>
      <content src="Text/kizil_split_009.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>BEŞ PORTAKAL ÇEKİRDEĞİ</text>
      </navLabel>
      <content src="Text/kizil_split_010.html" />
    </navPoint>
  </navMap>
</ncx>
