<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Mütercimler, Erol">Erol Mütercimler</dc:creator>
<meta name="calibre:title_sort" content="Komplo Teorileri"/>
    <dc:description>&lt;div&gt;27 mayıs darbesinde Adnan Menderes'in Moskova'ya gitmek istemesi mi yol açtı? 
İmam Hatip okulları, Köy Enstitülerinde bir tepki midir? Orgeneral Eşref 
Bitlis'in uçağı Amerikan jetleri tarafından mı düşürüldü? AIDS Pentagon'un ürünü 
mü?&lt;br&gt;&lt;br&gt;11 Eylül, ABD hükümeti tarafından daha önceden bilinen bir saldırı 
mıydı? &lt;br&gt;ABD Büyükelçisi Edelman Türkiye'yi parçalamaya mı 
geldi?&lt;br&gt;Ortadoğu'daki enerji kaynaklarını barındıran topraklar üzerine oynanan 
Amerika bir sonraki adımda Türkiye için ne planlıyor?&lt;br&gt;&lt;br&gt;Komplo teorileri, 
Türkiye'de bilen bilmeyen herkes tarafından sıkça kullanılan kavramlardan 
birisidir. Sözlüklere göre 'komplo teorisi' iç politika, uluslar arası 
ilişkiler, ekonomi, kısacası ve sosyal sorun ya da olayları gerçekte olduğundan 
farklı/uydurma parametrelerle değil, açık ya da özel kaynakların yayınlarında 
ortaya konan argümanları kullanarak bir mantık çerçevesinde değerlendirmektedir. 
'Komplo teorileri' aslında senaryo yazmaktır. Dünyadaki hemen tüm istihbarat 
örgütleri ya 'komplo' kurar ya da 'komplo teorisi' yazarlar. Ülkemizde de komplo 
teorisi yazmak önemlidir çünkü bu, beyni boşaltmak, kuşku ve endişeleri 
paylaşmaktır. Yazılacak senaryolar politik aktörler ile karar vericilere yol 
gösterici olursa -ki olmalıdır- bundan tüm toplum kazançlı çıkacaktır.&lt;br&gt;&lt;br&gt;&lt;/div&gt;</dc:description>
    <meta name="calibre:timestamp" content="2014-01-02T14:39:40+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2005-01-01T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">02bb1d2a-109e-476a-825e-84527345c141</dc:identifier>
    <dc:title>Komplo Teorileri</dc:title>
<dc:publisher>Alfa Yayıncılık</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Politika</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Erol Mütercimler&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">3d286e3a-e8c3-4317-ad9e-5d93ead329cc</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752976054</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/Text/main-1.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-10.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-11.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-12.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-13.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-14.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-15.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-16.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-17.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-18.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-19.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-2.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-20.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-21.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-3.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-4.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-5.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-6.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-7.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-8.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-9.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
