<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Fülbert, Georg">Georg Fülbert</dc:creator>
<dc:identifier id="uuid">{A2981D37-C1AE-47EA-95FB-47376BFB275B}</dc:identifier>
    <dc:date>2015-01-16T22:00:00+00:00</dc:date>
    <dc:publisher>Yordam Kitap</dc:publisher>
    <dc:description>&lt;p&gt;Herkesin hakkında konuştuğu bu kapitalizm nedir? Alman siyaset bilimi profesörü Georg Fülberth, kendi kapitalizm tanımını, geçmişteki teorisyenlerin çalışmalarını kıyaslayarak inşa ediyor. Karl Marx, Adam Smith, David Ricardo, J. M. Keynes, W. Sombart, Max Weber, Joseph Schumpeter, Fernand Braudel, I. Wallerstein, Kozo Uno gibi önde gelen kapitalizm analizcilerinin görüşlerini yorumlayarak sağlam bir kapitalizm tanımına ulaşıyor. Ardından kapitalizmin ortaya çıkışını ve tarihsel gelişimini, derinliğine ve çok yönlü olarak inceliyor. Feodal toplumda kapitalizmin doğumunu olanaklı kılan potansiyeller ve gelişmelerden yola çıkarak kapitalist toplumun serbest rekabetçi dönemden, günümüzün neoliberalizmine uzanan gelişim sürecini mercek altına alıyor. Kitap, kapitalizm karşıtı hareketleri de kapsayarak, bu sistemin üretim ve yaşam tarzının ne zaman son bulacağına dair sorularla son buluyor.

Frankfurter Allgemeine Zeitung'un yazarlarından Dietmar Dath, Kapitalizmin Kısa Tarihi'ni şu sözlerle karşılamıştı: "Yeni bir 1789'un şerefine!" Eric Hobsbawm'ın değerlendirmesi de şöyle: "Bu kitabı büyük bir keyifle okudum.&lt;/p&gt;</dc:description>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapitalizmin-kisa-tarihi-621190-Front-1.jpg"/>
    <meta name="calibre:title_sort" content="Kapitalizmin Kısa Tarihi"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Georg Fülbert&quot;: &quot;&quot;}"/>
  <dc:title>Kapitalizmin Kısa Tarihi</dc:title>
<dc:subject>Politik</dc:subject>
<dc:subject>Kapitalizm</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">37848a90-0e31-43cb-add7-07cec9a23ab9</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786055541149</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="main-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="main-2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="main-3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Notlar.xhtml" id="Notlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id10" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id9" media-type="text/css"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Images/kapitalizmin-kisa-tarihi-621190-Front-1.jpg" id="kapitalizmin-kisa-tarihi-621190-Front-1.jpg" media-type="image/jpeg"/>
    <item href="Images/main-1.jpg" id="id1" media-type="image/jpeg"/>
    <item href="Images/main-2.jpg" id="id2" media-type="image/jpeg"/>
    <item href="Images/tablo1.png" id="tablo1.png" media-type="image/png"/>
    <item href="Images/tablo2.png" id="tablo2.png" media-type="image/png"/>
  </manifest>
  <spine toc="id10">
    <itemref idref="cover.xhtml"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="main-1.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="main-2.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="main-3.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Notlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
