<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Kelile ve Dimne</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Beydeba">Beydeba</dc:creator>
    <dc:description>Debşelem Şah, hikmet tutkusuyla bir maceraya atılır. Düşünde gördüğü ışığı izler. Ay ışığının yıkadığı patikada uyurgezer gibi bir gerçeğin peşindedir. Gide gide gerçek bilginin ışığına ulaşır. Yaşlı bilge Beydeba beklemektedir orada. Ve günler, belki de haftalar boyu süren söyleşiler sonda yüzlerce öykü çıkar ortaya. O gün bugündür Kelile ve Dimne, yani fabl türünün en başarılı örneklerinden biri, bilgiye tutkun insanların elindedir.</dc:description>
    <dc:publisher>Antik Kitap</dc:publisher>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">978-975-6107-24-9</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-09-10</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.85.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">b6913ff1-e8df-4005-80d9-d703fb5f4b01</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789756107249</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/kelilevedimne-epub.html" id="kelilevedimne-epub" media-type="application/xhtml+xml"/>
    <item href="Text/kelilevedimne-epub-1.html" id="kelilevedimne-epub-1" media-type="application/xhtml+xml"/>
    <item href="Text/kelilevedimne-epub-2.html" id="kelilevedimne-epub-2" media-type="application/xhtml+xml"/>
    <item href="Text/kelilevedimne-epub-3.html" id="kelilevedimne-epub-3" media-type="application/xhtml+xml"/>
    <item href="Text/kelilevedimne-epub-4.html" id="kelilevedimne-epub-4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/12549.jpg" id="x12549.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uOCq2GJ27wIYnmo7kkJjiqD" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="added" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="added3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="added2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="added1" media-type="application/x-font-ttf"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kelilevedimne-epub"/>
    <itemref idref="kelilevedimne-epub-1"/>
    <itemref idref="kelilevedimne-epub-2"/>
    <itemref idref="kelilevedimne-epub-3"/>
    <itemref idref="kelilevedimne-epub-4"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>