<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Tersi ve Yüzü</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Camus, Albert">Albert Camus</dc:creator>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789750720383</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:contributor id="translator">Tahsin Yücel</dc:contributor>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">f91e708a-3d7b-493c-80bb-ac88997f8f4f</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789750720383</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
    <item href="biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="introduction.xhtml" id="introductionxhtml" media-type="application/xhtml+xml"/>
    <item href="preface.xhtml" id="prefacexhtml" media-type="application/xhtml+xml"/>
    <item href="chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="main.css" id="maincss" media-type="text/css"/>
    <item href="image/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="image/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uPpyYKhRu9mYE72Ey7YvwN9" media-type="image/jpeg"/>
    <item href="font/BerlingLTStd-Bold.ttf" id="font__BerlingLTStd-Boldttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/BerlingLTStd-BoldItalic.ttf" id="font__BerlingLTStd-BoldItalicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/BerlingLTStd-Italic.ttf" id="font__BerlingLTStd-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/BerlingLTStd-Roman.ttf" id="font__BerlingLTStd-Romanttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GillSansStd-Italic.ttf" id="font__GillSansStd-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GillSansStd.ttf" id="font__GillSansStdttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GoudyCatTReg.ttf" id="font__GoudyCatTRegttf" media-type="application/vnd.ms-opentype"/>
    <item href="titlepage_u1.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="introductionxhtml"/>
    <itemref idref="prefacexhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
  </spine>
  <guide>
    <reference href="titlepage_u1.xhtml" title="Cover" type="cover"/>
  </guide>
</package>