<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Japon Masalları</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Anonim">Anonim</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Doruk Yayınları</dc:publisher>
    <dc:date>1999-12-31T22:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-09</dc:date>
    <dc:description>&lt;p&gt;"... Prenses keşişlerin gösterdiği yerleri kazdırmış ve hazineleri bulmuş. Bahçedeki ağacın altında küpler dolusu bakır paralar, eşiğin altında torbalar dolusu gümüş parala rve mahzende sandıklar dolusu altın duruyormuş..."&lt;/p&gt;</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">147e4dbf-56e5-45fd-9435-20820fceaf0d</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789755533414</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/kapak.html" id="kapak.html" media-type="application/xhtml+xml"/>
    <item href="Text/kapaksun.html" id="kapaksun.html" media-type="application/xhtml+xml"/>
    <item href="Text/telif.html" id="telif.html" media-type="application/xhtml+xml"/>
    <item href="Text/telif2.html" id="telif2.html" media-type="application/xhtml+xml"/>
    <item href="Text/icindekiler.html" id="icindekiler.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon04.html" id="japon04.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon05.html" id="japon05.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon06.html" id="japon06.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon07.html" id="japon07.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon08.html" id="japon08.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon09.html" id="japon09.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon10.html" id="japon10.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon11.html" id="japon11.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon12.html" id="japon12.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon13.html" id="japon13.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon14.html" id="japon14.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon15.html" id="japon15.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon16.html" id="japon16.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon17.html" id="japon17.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon18.html" id="japon18.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon19.html" id="japon19.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon20.html" id="japon20.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon21.html" id="japon21.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon22.html" id="japon22.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon23.html" id="japon23.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon24.html" id="japon24.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon25.html" id="japon25.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon26.html" id="japon26.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon27.html" id="japon27.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon28.html" id="japon28.html" media-type="application/xhtml+xml"/>
    <item href="Text/japon29.html" id="japon29.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/_cover.jpg" id="_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/0u0023.jpg" id="x0u0023.jpg" media-type="image/jpeg"/>
    <item href="Images/0u0058.jpg" id="x0u0058.jpg" media-type="image/jpeg"/>
    <item href="Images/0u0081.jpg" id="x0u0081.jpg" media-type="image/jpeg"/>
    <item href="Images/0u0112.jpg" id="x0u0112.jpg" media-type="image/jpeg"/>
    <item href="Images/0u0139.jpg" id="x0u0139.jpg" media-type="image/jpeg"/>
    <item href="Images/0u0204.jpg" id="x0u0204.jpg" media-type="image/jpeg"/>
    <item href="Images/dorukyay.jpg" id="dorukyay.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="useaYQJalrSekrXo944ztJ4" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak.html"/>
    <itemref idref="kapaksun.html"/>
    <itemref idref="telif.html"/>
    <itemref idref="telif2.html"/>
    <itemref idref="icindekiler.html"/>
    <itemref idref="japon04.html"/>
    <itemref idref="japon05.html"/>
    <itemref idref="japon06.html"/>
    <itemref idref="japon07.html"/>
    <itemref idref="japon08.html"/>
    <itemref idref="japon09.html"/>
    <itemref idref="japon10.html"/>
    <itemref idref="japon11.html"/>
    <itemref idref="japon12.html"/>
    <itemref idref="japon13.html"/>
    <itemref idref="japon14.html"/>
    <itemref idref="japon15.html"/>
    <itemref idref="japon16.html"/>
    <itemref idref="japon17.html"/>
    <itemref idref="japon18.html"/>
    <itemref idref="japon19.html"/>
    <itemref idref="japon20.html"/>
    <itemref idref="japon21.html"/>
    <itemref idref="japon22.html"/>
    <itemref idref="japon23.html"/>
    <itemref idref="japon24.html"/>
    <itemref idref="japon25.html"/>
    <itemref idref="japon26.html"/>
    <itemref idref="japon27.html"/>
    <itemref idref="japon28.html"/>
    <itemref idref="japon29.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>