<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Darwin, Charles">Charles Darwin</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">15c10158-0877-44ef-8383-9052133ad69d</dc:identifier>
    <dc:publisher>Evrensel Basım Yayın</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="Türlerin Kökeni" name="calibre:title_sort"/>
    <meta content="2013-04-30T16:34:15+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2009-04-06T21:00:00+00:00</dc:date>
  <dc:title>Türlerin Kökeni</dc:title>
<meta name="calibre:series" content="Bilim Felsefe"/>
<meta name="calibre:series_index" content="1.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Popüler Bilim</dc:subject>
<dc:subject>Evrim</dc:subject>
<dc:subject>Biyoloji</dc:subject>
<dc:description>&lt;p&gt;Charles Darwin'in organik evrim kuramı bilime yaptığı katkı kadar, getirdiği tartışmalarla da önemli bir kitaptır. Onun yaptığı beş yıllık araştırma gezisi sonunda bulduğu canlı ve fosiller, saptadığı canlı özellikleri, gözlemlediği insan toplulukları ve bunlara dayanarak vardığı sonuçlar bir anda kitaplaşmadı. Evrim kitabının kitaplaşması bu bilim adamının yirmi yılını aldı. Darwin'in evrim kuramı "canlıların ortak atalardan evrilerek çeşitlendiği" düşüncesine dayanır. 150 yıl önce tartışılan ve bilim insanlarının çoğunluğunca kabul gören bu görüş, günümüzde kimi çevrelerce din adına hâlâ reddediliyor. Bu reddedişte Darwin'in bir teolog olduğu da unutuluyor. 

Darwin'in doğumunun 200 Türlerin Kökeni'nin yayınlanışının 150. Yılındayız ve Türlerin Kökeni hem Türkiye hem dünya için yeni tartışmalar getirecek bir tazelikte.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Charles Darwin&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">2fe2c7dc-ec52-476e-b63e-e3b86b599321</dc:identifier>
<dc:identifier opf:scheme="ISBN">9786054156153</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover1.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Images/logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_000.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_001.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_002.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_003.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_004_split_000.html" id="html242" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_005_split_000.html" id="html233" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_006.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_007_split_000.html" id="html216" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_008_split_000.html" id="html205" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_009_split_000.html" id="html193" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_010_split_000.html" id="html186" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_011_split_000.html" id="html174" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_012_split_000.html" id="html164" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_013_split_000.html" id="html152" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_014_split_000.html" id="html144" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_015_split_000.html" id="html134" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_016_split_000.html" id="html127" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_017_split_000.html" id="html115" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_018_split_000.html" id="html102" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_019_split_000.html" id="html93" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_020_split_000.html" id="html82" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_021.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_022.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_023.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_024.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_025.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_026.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/turler_split_027.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html242"/>
    <itemref idref="html233"/>
    <itemref idref="html22"/>
    <itemref idref="html216"/>
    <itemref idref="html205"/>
    <itemref idref="html193"/>
    <itemref idref="html186"/>
    <itemref idref="html174"/>
    <itemref idref="html164"/>
    <itemref idref="html152"/>
    <itemref idref="html144"/>
    <itemref idref="html134"/>
    <itemref idref="html127"/>
    <itemref idref="html115"/>
    <itemref idref="html102"/>
    <itemref idref="html93"/>
    <itemref idref="html82"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
