<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="15c10158-0877-44ef-8383-9052133ad69d" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Türlerin Kökeni</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/turler_split_004_split_000.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>TÜRLERİN KÖKENİ KONUSUNDAKİ GÖRÜŞLERİN BU KİTABIN İLK BASKISINA KADARKİ KISA TARİHİ</text>
      </navLabel>
      <content src="Text/turler_split_005_split_000.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/turler_split_006.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/turler_split_007_split_000.html" />
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>EVCİLLEŞMENİN ETKİSİNDE DEĞİŞİM</text>
        </navLabel>
        <content src="Text/turler_split_007_split_000.html#calibre_toc_19" />
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>DEĞİŞKENLİĞİN NEDENLERİ</text>
          </navLabel>
          <content src="Text/turler_split_007_split_000.html#calibre_toc_34" />
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>ALIŞKANLIĞIN VE PARÇALARIN KULLANILMASININ YA DA KULLANILMAMASININ ETKİLERİ; KARŞILIKLI DEĞİŞİM; SOYAÇEKİM</text>
          </navLabel>
          <content src="Text/turler_split_007_split_000.html#calibre_toc_35" />
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>EVCİL ÇEŞİTLERİMİZİN IRASI; ÇEŞİTLERLE TÜRLERİ AYIRT ETMENİN GÜÇLÜKLERİ; BİR YA DA BİRDEN ÇOK TÜRDEN OLAN EVCİL ÇEŞİTLERİN KÖKENİ</text>
          </navLabel>
          <content src="Text/turler_split_007_split_000.html#calibre_toc_36" />
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>EVCİL GÜVERCİNLERİN IRKLARI, BUNLARIN FARKLARI VE KÖKENİ</text>
          </navLabel>
          <content src="Text/turler_split_007_split_000.html#calibre_toc_37" />
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>ESKİDEN İZLENMİŞ SEÇME İLKELERİ VE BUNLARIN ETKİLERİ</text>
          </navLabel>
          <content src="Text/turler_split_007_split_000.html#calibre_toc_38" />
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>BİLİNÇSİZ SEÇME</text>
          </navLabel>
          <content src="Text/turler_split_007_split_000.html#calibre_toc_39" />
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>İNSANIN SEÇME YETİSİNE ELVERİŞLİ DURUMLAR</text>
          </navLabel>
          <content src="Text/turler_split_007_split_000.html#calibre_toc_40" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/turler_split_008_split_000.html" />
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>DOĞANIN ETKİSİNDE DEĞİŞİM</text>
        </navLabel>
        <content src="Text/turler_split_008_split_000.html#calibre_toc_20" />
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>BİREYSEL FARKLAR</text>
          </navLabel>
          <content src="Text/turler_split_008_split_000.html#calibre_toc_41" />
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>KUŞKULU TÜRLER</text>
          </navLabel>
          <content src="Text/turler_split_008_split_000.html#calibre_toc_42" />
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>GENİŞ ALANLARA YAYILMIŞ, SIK RASTLANAN TÜRLER EN ÇOK DEĞİŞİR</text>
          </navLabel>
          <content src="Text/turler_split_008_split_000.html#calibre_toc_43" />
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>HER ÜLKEDE BÜYÜK CİNSLERİN TÜRLERİ KÜÇÜKLERİNKİLERDEN DAHA ÇOK DEĞİŞİR</text>
          </navLabel>
          <content src="Text/turler_split_008_split_000.html#calibre_toc_44" />
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>BÜYÜK CİNSLERİN BİRÇOK TÜRÜ ÇEŞİTLERE BENZER, ÇÜNKÜ ÇOK YAKIN AMA EŞİT OLMAYAN HISIMLIKLARI VARDIR VE YAYILMA ALANLARI SINIRLIDIR</text>
          </navLabel>
          <content src="Text/turler_split_008_split_000.html#calibre_toc_45" />
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>ÖZET</text>
          </navLabel>
          <content src="Text/turler_split_008_split_000.html#calibre_toc_46" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/turler_split_009_split_000.html" />
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>VAROLMA SAVAŞI</text>
        </navLabel>
        <content src="Text/turler_split_009_split_000.html#calibre_toc_21" />
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>GENİŞ BİR ANLAMDA KULLANILAN VAROLMA SAVAŞI TERİMİ</text>
          </navLabel>
          <content src="Text/turler_split_009_split_000.html#calibre_toc_47" />
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>ÜREMENİN GEOMETRİK ORANI</text>
          </navLabel>
          <content src="Text/turler_split_009_split_000.html#calibre_toc_48" />
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>ÜREMEYİ GÜÇLEŞTİREN ENGELLERİN DOĞASI</text>
          </navLabel>
          <content src="Text/turler_split_009_split_000.html#calibre_toc_49" />
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>VAROLMA SAVAŞI SIRASINDA BÜTÜN HAYVANLAR VE BİTKİLER ARASINDAKİ KARMAŞIK İLİŞKİLER</text>
          </navLabel>
          <content src="Text/turler_split_009_split_000.html#calibre_toc_50" />
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>EN ZORLU VAROLMA SAVAŞI AYNI TÜRÜN ÇEŞİTLERİ VE BİREYLERİ ARASINDADIR</text>
          </navLabel>
          <content src="Text/turler_split_009_split_000.html#calibre_toc_51" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/turler_split_010_split_000.html" />
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>DOĞAL SEÇME; YA DA EN UYGUNLARIN KALIMI</text>
        </navLabel>
        <content src="Text/turler_split_010_split_000.html#calibre_toc_22" />
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>EŞEYSEL SEÇME</text>
          </navLabel>
          <content src="Text/turler_split_010_split_000.html#calibre_toc_52" />
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>DOĞAL SEÇMENİN ETKİSİNE YA DA EN UYGUNLARIN KALIMINA ÖRNEKLER</text>
          </navLabel>
          <content src="Text/turler_split_010_split_000.html#calibre_toc_53" />
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>BİREYLERİN ÇAPRAZLANMASI ÜZERİNE</text>
          </navLabel>
          <content src="Text/turler_split_010_split_000.html#calibre_toc_54" />
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>DOĞAL SEÇME YOLU İLE YENİ BİÇİMLERİN TÜREMESİNE ELVERİŞLİ DURUMLAR</text>
          </navLabel>
          <content src="Text/turler_split_010_split_000.html#calibre_toc_55" />
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>DOĞAL SEÇME YÜZÜNDEN TÜKENME</text>
          </navLabel>
          <content src="Text/turler_split_010_split_000.html#calibre_toc_56" />
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>IRANIN IRAKSAMASI</text>
          </navLabel>
          <content src="Text/turler_split_010_split_000.html#calibre_toc_57" />
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>ORTAK BİR ATANIN DÖLLERİNDE TÜKENME VE IRANIN IRAKSAMASI YOLUYLA DOĞAL SEÇMENİN OLASI ETKİLERİ</text>
          </navLabel>
          <content src="Text/turler_split_010_split_000.html#calibre_toc_58" />
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>ORGANLANMANIN YÜKSELMEYE UĞRAŞTIĞI AŞAMALAR ÜZERİNE</text>
          </navLabel>
          <content src="Text/turler_split_010_split_000.html#calibre_toc_59" />
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>IRANIN YAKINSAMASI</text>
          </navLabel>
          <content src="Text/turler_split_010_split_000.html#calibre_toc_60" />
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>BÖLÜMÜN ÖZETİ</text>
          </navLabel>
          <content src="Text/turler_split_010_split_000.html#calibre_toc_61" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/turler_split_011_split_000.html" />
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>DEĞİŞİM YASALARI</text>
        </navLabel>
        <content src="Text/turler_split_011_split_000.html#calibre_toc_23" />
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>PARÇALARIN KULLANILMASININ VE KULLANILMAMASININ DOĞAL SEÇMEYLE DENETLENEN ETKİLERİ</text>
          </navLabel>
          <content src="Text/turler_split_011_split_000.html#calibre_toc_62" />
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>İKLİME ALIŞMA</text>
          </navLabel>
          <content src="Text/turler_split_011_split_000.html#calibre_toc_63" />
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>KARŞILIKLI DEĞİŞİM</text>
          </navLabel>
          <content src="Text/turler_split_011_split_000.html#calibre_toc_64" />
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>BÜYÜMENİN DENGELENMESİ VE EKONOMİSİ</text>
          </navLabel>
          <content src="Text/turler_split_011_split_000.html#calibre_toc_65" />
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>KATMERLİ, GÜDÜK, AZ ORGANLANMIŞ YAPILAR DEĞİŞKENDİR</text>
          </navLabel>
          <content src="Text/turler_split_011_split_000.html#calibre_toc_66" />
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>HERHANGİ BİR TÜRDE OLAĞANÜSTÜ GELİŞMİŞ BİR PARÇA, HISIM TÜRLERDEKİ AYNI PARÇAYA ORANLA, DEĞİŞKENLİĞE DAHA ÇOK EĞİLİMLİDİR</text>
          </navLabel>
          <content src="Text/turler_split_011_split_000.html#calibre_toc_67" />
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>TÜRSEL IRALAR CİNSEL IRALARDAN DAHA DEĞİŞKENDİR</text>
          </navLabel>
          <content src="Text/turler_split_011_split_000.html#calibre_toc_68" />
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>ÖZET</text>
          </navLabel>
          <content src="Text/turler_split_011_split_000.html#calibre_toc_69" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/turler_split_012_split_000.html" />
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>TEORİNİN GÜÇLÜKLERİ</text>
        </navLabel>
        <content src="Text/turler_split_012_split_000.html#calibre_toc_24" />
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>SON DERECE YETKİN VE KARMAŞIK ORGANLAR</text>
          </navLabel>
          <content src="Text/turler_split_012_split_000.html#calibre_toc_70" />
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>GEÇİŞ TARZLARI</text>
          </navLabel>
          <content src="Text/turler_split_012_split_000.html#calibre_toc_71" />
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>DOĞAL SEÇME TEORİSİNİN ÖZEL GÜÇLÜKLERİ</text>
          </navLabel>
          <content src="Text/turler_split_012_split_000.html#calibre_toc_72" />
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>GÖRÜNÜR ÖNEMLERİ AZ OLAN ORGANLARIN DOĞAL SEÇMEDEN ETKİLENMESİ</text>
          </navLabel>
          <content src="Text/turler_split_012_split_000.html#calibre_toc_73" />
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>YARARCILIK ÖĞRETİSİ (UTILITARIAN DOCTRINE) NEREYE DEK DOĞRUDUR: GÜZELLİK NASIL KAZANILIR?</text>
          </navLabel>
          <content src="Text/turler_split_012_split_000.html#calibre_toc_74" />
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>ÖZET: DOĞAL SEÇME TEORİSİ TİP BİRLİĞİ VE VAROLMA KOŞULLARI YASASINI DA KUCAKLAR</text>
          </navLabel>
          <content src="Text/turler_split_012_split_000.html#calibre_toc_75" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/turler_split_013_split_000.html" />
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>DOĞAL SEÇME TEORİSİNE YÖNELTİLMİŞ ÇEŞİTLİ İTİRAZLAR</text>
        </navLabel>
        <content src="Text/turler_split_013_split_000.html#calibre_toc_25" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/turler_split_014_split_000.html" />
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>İÇGÜDÜ</text>
        </navLabel>
        <content src="Text/turler_split_014_split_000.html#calibre_toc_26" />
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>SOYAÇEKİLMİŞ ALIŞKANLIK DEĞİŞMELERİ YA DA EVCİL HAYVANLARDA İÇGÜDÜ</text>
          </navLabel>
          <content src="Text/turler_split_014_split_000.html#calibre_toc_76" />
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
          <navLabel>
            <text>ÖZEL İÇGÜDÜLER</text>
          </navLabel>
          <content src="Text/turler_split_014_split_000.html#calibre_toc_77" />
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
          <navLabel>
            <text>İÇGÜDÜLERE UYGULANMIŞ DURUMUYLA DOĞAL SEÇME TEORİSİNE YÖNELTİLMİŞ İTİRAZLAR: EŞEYSİZ (NEUTER) VE KISIR BÖCEKLER</text>
          </navLabel>
          <content src="Text/turler_split_014_split_000.html#calibre_toc_78" />
        </navPoint>
        <navPoint id="navPoint-65" playOrder="65">
          <navLabel>
            <text>ÖZET</text>
          </navLabel>
          <content src="Text/turler_split_014_split_000.html#calibre_toc_79" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/turler_split_015_split_000.html" />
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>HİBRİTLİK</text>
        </navLabel>
        <content src="Text/turler_split_015_split_000.html#calibre_toc_27" />
        <navPoint id="navPoint-68" playOrder="68">
          <navLabel>
            <text>BİRİNCİ ÇAPRAZLARIN VE HİBRİTLERİN KISIRLIĞININ YASALARI</text>
          </navLabel>
          <content src="Text/turler_split_015_split_000.html#calibre_toc_80" />
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text>BİRİNCİ ÇAPRAZLARIN VE HİBRİTLERİN KISIRLIĞININ KÖKENİ VE NEDENLERİ</text>
          </navLabel>
          <content src="Text/turler_split_015_split_000.html#calibre_toc_81" />
        </navPoint>
        <navPoint id="navPoint-70" playOrder="70">
          <navLabel>
            <text>KARŞILIKLI İKİ-BİÇİMLİLİK VE ÜÇ-BİÇİMLİLİK</text>
          </navLabel>
          <content src="Text/turler_split_015_split_000.html#calibre_toc_82" />
        </navPoint>
        <navPoint id="navPoint-71" playOrder="71">
          <navLabel>
            <text>ÇAPRAZLANAN ÇEŞİTLERİN VE MELEZ DÖLLERİNİN DOĞURGANLIĞI EVRENSEL DEĞİLDİR</text>
          </navLabel>
          <content src="Text/turler_split_015_split_000.html#calibre_toc_83" />
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>HİBRİTLERLE MELEZLERİN DOĞURGANLIKLARINDAN BAĞIMSIZ OLARAK KARŞILAŞTIRILMASI</text>
          </navLabel>
          <content src="Text/turler_split_015_split_000.html#calibre_toc_84" />
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
          <navLabel>
            <text>BÖLÜMÜN ÖZETİ</text>
          </navLabel>
          <content src="Text/turler_split_015_split_000.html#calibre_toc_85" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>ONUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/turler_split_016_split_000.html" />
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>YERBİLİMSEL BELGELERİN EKSİKLİĞİ ÜZERİNE</text>
        </navLabel>
        <content src="Text/turler_split_016_split_000.html#calibre_toc_28" />
        <navPoint id="navPoint-76" playOrder="76">
          <navLabel>
            <text>SU-YALAMASI VE ÇÖKELME TUTARINA GÖRE GEÇMİŞ ZAMAN ÜZERİNE</text>
          </navLabel>
          <content src="Text/turler_split_016_split_000.html#calibre_toc_86" />
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
          <navLabel>
            <text>ESKİVARLIKBİLİMSEL DERMELERİN AZLIĞI ÜZERİNE</text>
          </navLabel>
          <content src="Text/turler_split_016_split_000.html#calibre_toc_87" />
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
          <navLabel>
            <text>BELİRLİ HERHANGİ BİR OLUŞUMDA ARA ÇEŞİTLERİN YOKLUĞU ÜZERİNE</text>
          </navLabel>
          <content src="Text/turler_split_016_split_000.html#calibre_toc_88" />
        </navPoint>
        <navPoint id="navPoint-79" playOrder="79">
          <navLabel>
            <text>BÜTÜN HISIM TÜR GRUPLARININ BİRDENBİRE ORTAYA ÇIKMASI ÜZERİNE</text>
          </navLabel>
          <content src="Text/turler_split_016_split_000.html#calibre_toc_89" />
        </navPoint>
        <navPoint id="navPoint-80" playOrder="80">
          <navLabel>
            <text>TAŞIL BULUNDUĞU BİLİNEN EN ESKİ TABAKALARDA HISIM TÜR GRUPLARININ BİRDENBİRE ORTAYA ÇIKMASI ÜZERİNE</text>
          </navLabel>
          <content src="Text/turler_split_016_split_000.html#calibre_toc_90" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-81" playOrder="81">
      <navLabel>
        <text>ON BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/turler_split_017_split_000.html" />
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>CANLI VARLIKLARIN YERBİLİMSEL ARDIŞIMI ÜZERİNE</text>
        </navLabel>
        <content src="Text/turler_split_017_split_000.html#calibre_toc_29" />
        <navPoint id="navPoint-83" playOrder="83">
          <navLabel>
            <text>TÜKENME ÜZERİNE</text>
          </navLabel>
          <content src="Text/turler_split_017_split_000.html#calibre_toc_91" />
        </navPoint>
        <navPoint id="navPoint-84" playOrder="84">
          <navLabel>
            <text>BÜTÜN DÜNYADAKİ CANLI BİÇİMLERİN AŞAĞI YUKARI AYNI ZAMANDA DEĞİŞMESİ ÜZERİNE</text>
          </navLabel>
          <content src="Text/turler_split_017_split_000.html#calibre_toc_92" />
        </navPoint>
        <navPoint id="navPoint-85" playOrder="85">
          <navLabel>
            <text>TÜKENMİŞ TÜRLERİN BİRBİRLERİYLE VE YAŞAYAN BİÇİMLERLE İLGİLERİ ÜZERİNE</text>
          </navLabel>
          <content src="Text/turler_split_017_split_000.html#calibre_toc_93" />
        </navPoint>
        <navPoint id="navPoint-86" playOrder="86">
          <navLabel>
            <text>ESKİ BİÇİMLERİN YENİLERE GÖRE GELİŞİM DURUMU</text>
          </navLabel>
          <content src="Text/turler_split_017_split_000.html#calibre_toc_94" />
        </navPoint>
        <navPoint id="navPoint-87" playOrder="87">
          <navLabel>
            <text>ÜÇÜNCÜ ZAMANIN SONLARI BOYUNCA AYNI TİPLERİN AYNI ALANLARDAKİ ARDIŞIMI ÜZERİNE</text>
          </navLabel>
          <content src="Text/turler_split_017_split_000.html#calibre_toc_95" />
        </navPoint>
        <navPoint id="navPoint-88" playOrder="88">
          <navLabel>
            <text>GEÇEN BÖLÜMÜN VE BU BÖLÜMÜN ÖZETİ</text>
          </navLabel>
          <content src="Text/turler_split_017_split_000.html#calibre_toc_96" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>ON İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/turler_split_018_split_000.html" />
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>COĞRAFİ DAĞILIM</text>
        </navLabel>
        <content src="Text/turler_split_018_split_000.html#calibre_toc_30" />
        <navPoint id="navPoint-91" playOrder="91">
          <navLabel>
            <text>DAĞILMA YOLLARI</text>
          </navLabel>
          <content src="Text/turler_split_018_split_000.html#calibre_toc_97" />
        </navPoint>
        <navPoint id="navPoint-92" playOrder="92">
          <navLabel>
            <text>BUZUL ÇAĞINDA YAYILMA</text>
          </navLabel>
          <content src="Text/turler_split_018_split_000.html#calibre_toc_98" />
        </navPoint>
        <navPoint id="navPoint-93" playOrder="93">
          <navLabel>
            <text>KUZEYDE VE GÜNEYDE ALMAŞAN (ALTERNATE) BUZUL ÇAĞLARI</text>
          </navLabel>
          <content src="Text/turler_split_018_split_000.html#calibre_toc_99" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>ON ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/turler_split_019_split_000.html" />
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>COĞRAFİ DAĞILIM - KATKI</text>
        </navLabel>
        <content src="Text/turler_split_019_split_000.html#calibre_toc_31" />
        <navPoint id="navPoint-96" playOrder="96">
          <navLabel>
            <text>TATLI-SU ÜRÜNLERİ</text>
          </navLabel>
          <content src="Text/turler_split_019_split_000.html#calibre_toc_100" />
        </navPoint>
        <navPoint id="navPoint-97" playOrder="97">
          <navLabel>
            <text>OKYANUS ADALARININ CANLILARI ÜZERİNE</text>
          </navLabel>
          <content src="Text/turler_split_019_split_000.html#calibre_toc_101" />
        </navPoint>
        <navPoint id="navPoint-98" playOrder="98">
          <navLabel>
            <text>OKYANUS ADALARINDA KURBAĞAGİLLERİN VE KARASAL MEMELİLERİN YOKLUĞU ÜZERİNE</text>
          </navLabel>
          <content src="Text/turler_split_019_split_000.html#calibre_toc_102" />
        </navPoint>
        <navPoint id="navPoint-99" playOrder="99">
          <navLabel>
            <text>ADALARDAKİ CANLILARIN EN YAKIN ANAKARADAKİLERLE İLİŞKİLERİ ÜZERİNE</text>
          </navLabel>
          <content src="Text/turler_split_019_split_000.html#calibre_toc_103" />
        </navPoint>
        <navPoint id="navPoint-100" playOrder="100">
          <navLabel>
            <text>GEÇEN BÖLÜMÜN VE BU BÖLÜMÜN ÖZETİ</text>
          </navLabel>
          <content src="Text/turler_split_019_split_000.html#calibre_toc_104" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-101" playOrder="101">
      <navLabel>
        <text>ON DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/turler_split_020_split_000.html" />
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>ORGANİK VARLIKLARIN KARŞILIKLI HISIMLIKLARI; BİÇİMBİLİM (MORPHOLOGY); EMBRİYOLOJİ; GÜDÜK ORGANLAR</text>
        </navLabel>
        <content src="Text/turler_split_020_split_000.html#calibre_toc_32" />
        <navPoint id="navPoint-103" playOrder="103">
          <navLabel>
            <text>SINIFLAMA</text>
          </navLabel>
          <content src="Text/turler_split_020_split_000.html#calibre_toc_105" />
        </navPoint>
        <navPoint id="navPoint-104" playOrder="104">
          <navLabel>
            <text>BİÇİMBİLİM</text>
          </navLabel>
          <content src="Text/turler_split_020_split_000.html#calibre_toc_106" />
        </navPoint>
        <navPoint id="navPoint-105" playOrder="105">
          <navLabel>
            <text>GELİŞİM VE EMBRİYOLOJİ</text>
          </navLabel>
          <content src="Text/turler_split_020_split_000.html#calibre_toc_107" />
        </navPoint>
        <navPoint id="navPoint-106" playOrder="106">
          <navLabel>
            <text>GÜDÜK, KÖRELMİŞ VE ATILMIŞ ORGANLAR</text>
          </navLabel>
          <content src="Text/turler_split_020_split_000.html#calibre_toc_108" />
        </navPoint>
        <navPoint id="navPoint-107" playOrder="107">
          <navLabel>
            <text>ÖZET</text>
          </navLabel>
          <content src="Text/turler_split_020_split_000.html#calibre_toc_109" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-108" playOrder="108">
      <navLabel>
        <text>ON BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/turler_split_021.html" />
      <navPoint id="navPoint-109" playOrder="109">
        <navLabel>
          <text>ÖZET VE SONUÇ</text>
        </navLabel>
        <content src="Text/turler_split_021.html#calibre_toc_33" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
