<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="6242848b-0bfb-43ab-826c-b4dae2018f7a" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Demokratik Sol</text>
  </docTitle>
  <navMap>
    <navPoint id="u5fc9fc2b-f6d5-44aa-b61c-e53625665e42" playOrder="1">
      <navLabel>
        <text>I - DEMOKRATİK SOLDA TEMEL KAVRAMLAR VE SORUNLAR</text>
      </navLabel>
      <content src="Text/sol_split_003.html"/>
      <navPoint id="u96bad5d5-6f39-47d8-a0b1-c931316480c9" playOrder="2">
        <navLabel>
          <text>Halk</text>
        </navLabel>
        <content src="Text/sol_split_003.html#calibre_toc_6"/>
      </navPoint>
      <navPoint id="u94e1790f-9b15-49a5-9616-2e0d6a1d7f6e" playOrder="3">
        <navLabel>
          <text>Bürokrasi</text>
        </navLabel>
        <content src="Text/sol_split_003.html#calibre_toc_7"/>
      </navPoint>
      <navPoint id="u444b074a-c639-4f94-9f34-1225454ffeab" playOrder="4">
        <navLabel>
          <text>Devlet</text>
        </navLabel>
        <content src="Text/sol_split_003.html#calibre_toc_8"/>
      </navPoint>
      <navPoint id="uf92d3870-2712-4d06-9d3e-32d3fbf00d71" playOrder="5">
        <navLabel>
          <text>Umut</text>
        </navLabel>
        <content src="Text/sol_split_003.html#calibre_toc_9"/>
      </navPoint>
      <navPoint id="ufffe62eb-f00c-4205-8119-3ff5ac26cb8d" playOrder="6">
        <navLabel>
          <text>Sol</text>
        </navLabel>
        <content src="Text/sol_split_003.html#calibre_toc_10"/>
      </navPoint>
      <navPoint id="u89bd514d-2c07-47a3-8db6-91cc01947da6" playOrder="7">
        <navLabel>
          <text>Köykent</text>
        </navLabel>
        <content src="Text/sol_split_003.html#calibre_toc_11"/>
      </navPoint>
      <navPoint id="u1e65f32a-a4e8-4e92-bf90-41d624381bc8" playOrder="8">
        <navLabel>
          <text>Halk Sektörü</text>
        </navLabel>
        <content src="Text/sol_split_003.html#calibre_toc_12"/>
      </navPoint>
      <navPoint id="u8bbaa429-9f17-4ad0-bcc1-b527d196d582" playOrder="9">
        <navLabel>
          <text>Düzen Değişikliği</text>
        </navLabel>
        <content src="Text/sol_split_003.html#calibre_toc_13"/>
      </navPoint>
      <navPoint id="u4e61b3ef-a858-48fd-919c-0e07186a4007" playOrder="10">
        <navLabel>
          <text>Ek 1: Bülent Ecevit’in Politika Gazetesine Özel Demeci</text>
        </navLabel>
        <content src="Text/sol_split_003.html#calibre_toc_14"/>
      </navPoint>
      <navPoint id="u96d5a36f-9d33-44f5-809f-60f43f1c63c0" playOrder="11">
        <navLabel>
          <text>Ek 2: Devlet Kişiliğini Belirtiyor</text>
        </navLabel>
        <content src="Text/sol_split_003.html#calibre_toc_15"/>
      </navPoint>
    </navPoint>
    <navPoint id="ue8236ad1-f90a-404a-b609-dde13d8ad099" playOrder="12">
      <navLabel>
        <text>II - UYGULAMADA DEMOKRATİK SOL</text>
      </navLabel>
      <content src="Text/sol_split_004.html"/>
      <navPoint id="ucf2ace0c-f750-49d0-bdd7-7ea7933bfd81" playOrder="13">
        <navLabel>
          <text>CHP Küçük Kurultayı’nı Açış Konuşması</text>
        </navLabel>
        <content src="Text/sol_split_004.html#calibre_toc_16"/>
      </navPoint>
      <navPoint id="u66189e9d-4cfa-456c-ae32-d5bcd982830e" playOrder="14">
        <navLabel>
          <text>CHP Küçük Kurultay Bildirisi</text>
        </navLabel>
        <content src="Text/sol_split_004.html#calibre_toc_17"/>
      </navPoint>
    </navPoint>
    <navPoint id="u40fd1f1a-9270-41e6-b07f-448dfe353e5d" playOrder="15">
      <navLabel>
        <text>III - DEMOKRATİK SOL VE HÜKÜMET BUNALIMI</text>
      </navLabel>
      <content src="Text/sol_split_005.html"/>
      <navPoint id="u04148b99-3cca-4013-97d4-7468936a971e" playOrder="16">
        <navLabel>
          <text>“CHP’nin Demokratik Sol Siyaseti Geçerliliğini Şimdiden Kanıtlamıştır”</text>
        </navLabel>
        <content src="Text/sol_split_005.html#calibre_toc_18"/>
      </navPoint>
      <navPoint id="u320dec81-3d13-436d-9dd7-06585f2e39dc" playOrder="17">
        <navLabel>
          <text>“Toplumun On Yıl Gerisinde Kalanlarla Toplum Sorunları Çözülemez”</text>
        </navLabel>
        <content src="Text/sol_split_005.html#calibre_toc_19"/>
      </navPoint>
      <navPoint id="u1eebd0c2-15cd-420d-bcca-2512886cc5dd" playOrder="18">
        <navLabel>
          <text>“Demokrasi Sorumluluk ve Sevgi Rejimidir”</text>
        </navLabel>
        <content src="Text/sol_split_005.html#calibre_toc_20"/>
      </navPoint>
      <navPoint id="ud858022f-c0a5-4728-9e70-54aff212f811" playOrder="19">
        <navLabel>
          <text>“Halk İktidarı Halkın Ekonomik Gücünün Artmasıyla Sağlanır”</text>
        </navLabel>
        <content src="Text/sol_split_005.html#calibre_toc_21"/>
      </navPoint>
      <navPoint id="u3581275f-7b7b-4bec-94a5-a64b794c0a6a" playOrder="20">
        <navLabel>
          <text>“Gerçekdışı Temeller Üzerine Hükümet Kurulmaz”</text>
        </navLabel>
        <content src="Text/sol_split_005.html#calibre_toc_22"/>
      </navPoint>
    </navPoint>
    <navPoint id="u2e7ba033-6496-4fd8-9703-e5617db2810a" playOrder="21">
      <navLabel>
        <text>IV - DEMOKRATİK SOLDA İŞÇİ-KÖYLÜ EL ELE</text>
      </navLabel>
      <content src="Text/sol_split_006.html"/>
    </navPoint>
    <navPoint id="u176e666b-d464-46da-a8e0-edcf91cb9a91" playOrder="22">
      <navLabel>
        <text>V - DEMOKRATİK SOL</text>
      </navLabel>
      <content src="Text/sol_split_007.html"/>
    </navPoint>
  </navMap>
</ncx>