<ns0:package unique-identifier="uuid_id" version="2.0" xmlns:ns0="http://www.idpf.org/2007/opf">
  <ns0:metadata>
    <ns0:meta content="1" name="calibre:series_index" />
    <ns1:language xmlns:ns1="http://purl.org/dc/elements/1.1/">en</ns1:language>
    <ns1:creator ns0:file-as="&#214;zakman, Turgut" ns0:role="aut" xmlns:ns1="http://purl.org/dc/elements/1.1/">Turgut &#214;zakman</ns1:creator>
    <ns0:meta content="2010-11-20T23:19:40.093000+00:00" name="calibre:timestamp" />
    <ns1:title xmlns:ns1="http://purl.org/dc/elements/1.1/">&#350;u &#199;&#305;lg&#305;n T&#252;rkler</ns1:title>
    <ns0:meta content="cover" name="cover" />
    <ns1:date xmlns:ns1="http://purl.org/dc/elements/1.1/">2010-11-20T08:00:00+00:00</ns1:date>
    <ns1:contributor ns0:role="bkp" xmlns:ns1="http://purl.org/dc/elements/1.1/">calibre (0.7.28) [http://calibre-ebook.com]</ns1:contributor>
    <ns1:identifier id="uuid_id" ns0:scheme="uuid" xmlns:ns1="http://purl.org/dc/elements/1.1/">6859e7a7-0653-4e8e-ba54-1147c9e6cd19</ns1:identifier>
  </ns0:metadata>
  <ns0:manifest>
    <ns0:item href="Ops/001_split_000.html" id="id0012" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/001_split_001.html" id="id0011" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/002_split_000.html" id="id0022" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/002_split_001.html" id="id0021" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/003_split_000.html" id="id0032" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/003_split_001.html" id="id0031" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/004_split_000.html" id="id0042" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/004_split_001.html" id="id0041" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/005_split_000.html" id="id0052" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/005_split_001.html" id="id0051" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/006_split_000.html" id="id0062" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/006_split_001.html" id="id0061" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/007_split_000.html" id="id0072" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/007_split_001.html" id="id0071" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/008_split_000.html" id="id0082" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/008_split_001.html" id="id0081" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/009_split_000.html" id="id0092" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/009_split_001.html" id="id0091" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/010_split_000.html" id="id0102" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/010_split_001.html" id="id0101" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/011_split_000.html" id="id0112" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/011_split_001.html" id="id0111" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/012_split_000.html" id="id0122" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/012_split_001.html" id="id0121" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/013.html" id="id013" media-type="application/xhtml+xml" />
    <ns0:item href="Ops/fonts/ARIAL.TTF" id="idfont1" media-type="application/vnd-ms-opentype" />
    <ns0:item href="cover.jpeg" id="cover" media-type="image/jpeg" />
    <ns0:item href="stylesheet.css" id="css" media-type="text/css" />
    <ns0:item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <ns0:item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  <item href="LiberationSerif-Regular.ttf" id="id1" media-type="application/octet-stream" /><item href="LiberationSerif-Italic.ttf" id="id2" media-type="application/octet-stream" /><item href="LiberationSerif-BoldItalic.ttf" id="id3" media-type="application/octet-stream" /><item href="LiberationSerif-Bold.ttf" id="id4" media-type="application/octet-stream" /></ns0:manifest>
  <ns0:spine toc="ncx">
    <ns0:itemref idref="titlepage" />
    <ns0:itemref idref="id0012" />
    <ns0:itemref idref="id0011" />
    <ns0:itemref idref="id0022" />
    <ns0:itemref idref="id0021" />
    <ns0:itemref idref="id0032" />
    <ns0:itemref idref="id0031" />
    <ns0:itemref idref="id0042" />
    <ns0:itemref idref="id0041" />
    <ns0:itemref idref="id0052" />
    <ns0:itemref idref="id0051" />
    <ns0:itemref idref="id0062" />
    <ns0:itemref idref="id0061" />
    <ns0:itemref idref="id0072" />
    <ns0:itemref idref="id0071" />
    <ns0:itemref idref="id0082" />
    <ns0:itemref idref="id0081" />
    <ns0:itemref idref="id0092" />
    <ns0:itemref idref="id0091" />
    <ns0:itemref idref="id0102" />
    <ns0:itemref idref="id0101" />
    <ns0:itemref idref="id0112" />
    <ns0:itemref idref="id0111" />
    <ns0:itemref idref="id0122" />
    <ns0:itemref idref="id0121" />
    <ns0:itemref idref="id013" />
  </ns0:spine>
  <ns0:guide>
    <ns0:reference href="titlepage.xhtml" title="Cover" type="cover" />
  </ns0:guide>
</ns0:package>