<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:file-as="Guenon, Rene" ns0:role="aut">Rene Guenon</dc:creator>
    <dc:identifier id="bookid" />
    <dc:publisher>İnsan Yayınları</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf">2002-04-08T21:00:00+00:00</dc:date>
    <meta content="Adobe InDesign" name="generator" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-02-24</dc:date>
    <dc:title>Dante ve Ortaçağ'da Dini Sembolizm</dc:title>
    <meta content="Dante ve Ortaçağ'da Dini Sembolizm" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>İnanç</dc:subject>
    <dc:subject>Ortaçağ</dc:subject>
    <dc:subject>Dante</dc:subject>
    <dc:subject>Orjinal</dc:subject>
    <dc:description>&lt;p&gt;Sembollerin temsil ettikleri kültürel kodların ifadelendirilmesi ve bunun zaman-mekan-insan üçgeninde çözümlendirilmesiyle ilgili, Guénon’un dikkat çeken eserlerinden biri olarak öne çıkan bu çalışma, sizi sembolik anlamlar üzerinde bir zaman yolculuğuna çıkarıyor; Mirac’tan Ortaçağ’a, Ortaçağ’dan günümüze gelen bir zihni yolculuk olacak bu. Bu kitapta dikkat çeken iki önemli konu var: Dinî sembolizmin Ortaçağ’daki yaygınlığı ile Dante’nin eserlerinde görülen İslam ve Hıristiyanlığın ortak etkileşimi... Dante’nin önemli üçlemesinde İbn Arabi’den alınan ilham ve tasvirlerindeki Mirac yolculuğundan taşınan izler dikkat çekici. Bunun yanı sıra Ortaçağ’daki kilise odaklı yapılanma, Tapınak Şövalyeleri ve onların günümüze kadar uzayan serüvenlerinden önemli kesitler ve son bölümde ise Haçlı Seferleri’nin düzenlenmesi ve "bir şekilde" bugünkü Avrupa Birliği’nin temellerini oluşturmaya varan etkisiyle Aziz Bernard’ın ilginç yaşam öyküsü anlatılırken, O’nun Dante üzerindeki etkileri de ortaya konuluyor.&lt;/p&gt;</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.20.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Rene Guenon&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">b88a174a-d6fa-41fa-8f57-9e14e4fa13f2</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9755743065</dc:identifier>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/template.css" id="css" media-type="text/css" />
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml" />
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml" />
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml" />
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml" />
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml" />
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml" />
    <item href="Images/dante_fmt.jpeg" id="dante_fmt.jpeg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak" />
    <itemref idref="x1" />
    <itemref idref="x2" />
    <itemref idref="x3" />
    <itemref idref="x4" />
    <itemref idref="x5" />
  </spine>
</package>
