<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>www.iphonepub.com</dc:publisher>
    <meta name="calibre:series_index" content="1"/>
    <dc:language>tr</dc:language>
    <dc:creator opf:file-as="Çehov, Anton" opf:role="aut">Anton Çehov</dc:creator>
    <meta name="calibre:timestamp" content="2010-11-02T14:52:29.957782+00:00"/>
    <dc:title>Vişne Bahçesi</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2010-11-02T14:52:29.957807+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.7.26) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">111f6d90-eb49-49bb-83a6-3cbf52bb263d</dc:identifier>
    <dc:subject>www.iphonepub.com</dc:subject>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
