<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Aldiss, Brian">Brian Aldiss</dc:creator>
<meta name="calibre:title_sort" content="Y覺ld覺z Gemisi"/>
    <meta name="calibre:timestamp" content="2014-03-17T12:32:15.005000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2013-05-11T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.28.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">771aee72-52fc-4227-b35e-b47544b13626</dc:identifier>
    <dc:title>Y覺ld覺z Gemisi</dc:title>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Brian Aldiss&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">771aee72-52fc-4227-b35e-b47544b13626</dc:identifier>
<dc:identifier opf:scheme="MOBI-ASIN">7eb6240e-5d85-421f-aaa0-e0b6d42ecd03</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Yildiz_Gemisi_split_000.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Yildiz_Gemisi_split_001.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Yildiz_Gemisi_split_002.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Yildiz_Gemisi_split_003.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Yildiz_Gemisi_split_004.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Yildiz_Gemisi_split_005.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Yildiz_Gemisi_split_005.html#filepos565023" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
