<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" version="2.0" unique-identifier="bookid" prefix="calibre: https://calibre-ebook.com">
  <metadata>
    <dc:title>Fikir Mimarları 10 Bergson</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Gündoğan, Ali Osman">Ali Osman Gündoğan</dc:creator>
    <dc:date>2007-04-17T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:0AE64BC1-2F0E-4460-9514-FCA00E2931C9</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2017-08-19</dc:date>
    <dc:publisher>Say Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Yaşadığı dönemde, hem Fransa'da hem Fransa dışında haklı bir üne kavuşmuş olan Bergson, ele aldığı konulara yaklaşma biçimi ve yazılarında kullandığı üslup dolayısıyla meslekten felsefecilerden farklı, benzetmelerle yüklü, sanat değeri de felsefi değeri kadar yüksek denebilecek eserler üretmiştir. 

Bergson)un bu tavrı, onun izlenmesine olan ilgiyi artırmış, kısa sure içerisinde eserleri, Türkçe de dahil olmak üzere pek çok dile çevrilmiştir. Yazma ve konuşma tarzının çekiciliği yanında, içinde yaşadığı dönemin büyük toplumsal-siyasal olayları karşısında da bir eylem adamı olarak tavır takınan Bergson, felsefe tarihi hakkındaki derin bilgisi, biyoloji ve psikoloji alanlarına ait spesifik denebilecek bir derinliğe sahip olması, dolayısıyla disiplinler arası bağlantıları da kurma yeteneği sayesinde sadece felsefe alanında değil, pek çok alanda onu, kendisine başvurulan bir düşün adamı kılmıştır.
Ali Osman Gündoğan
&lt;/p&gt;</dc:description>
    <dc:contributor xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (3.12.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Fikir Mimarları</dc:subject>
    <dc:subject>Biyografi</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">e4cb22be-62fb-496f-9fc6-73bb83332658</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">2789785877196</dc:identifier>
    <meta name="generator" content="Adobe InDesign"/>
    <meta name="Sigil version" content="0.9.8"/>
    <meta name="calibre:title_sort" content="Fikir Mimarları 10 Bergson"/>
    <meta name="calibre:author_link_map" content="{&quot;Ali Osman Gündoğan&quot;: &quot;&quot;}"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:timestamp" content="2017-11-26T22:25:27.674000+00:00"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="../jacket.xhtml" id="jacket" media-type="application/xhtml+xml"/>
    <item id="x1" href="Text/1.html" media-type="application/xhtml+xml"/>
    <item id="x2" href="Text/2.html" media-type="application/xhtml+xml"/>
    <item id="x3" href="Text/3.html" media-type="application/xhtml+xml"/>
    <item id="x4" href="Text/4.html" media-type="application/xhtml+xml"/>
    <item id="id" href="Text/4_split1.html" media-type="application/xhtml+xml"/>
    <item id="x5" href="Text/5.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css" href="Styles/template.css" media-type="text/css"/>
    <item id="SELCOEPUB_BARCOD_1.png" href="Images/SELCOEPUB BARCOD 1.png" media-type="image/png"/>
    <item id="MinionPro-Bold.otf" href="Fonts/MinionPro-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="MinionPro-It.otf" href="Fonts/MinionPro-It.otf" media-type="application/vnd.ms-opentype"/>
    <item id="MinionPro-Regular.otf" href="Fonts/MinionPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="jacket"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="id"/>
    <itemref idref="x5"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>