<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e9ec2943-380b-4025-bdec-f83e1b787bca</dc:identifier>
    <dc:date>2000-01-05T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.22.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-02-13</dc:date>
    <meta content="Çağrı" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <meta content="{&quot;Stephen King&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="2014-01-31T17:13:25.814000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:title>Çağrı</dc:title>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:subject>Gerilim</dc:subject>
    <dc:subject>Korku</dc:subject>
    <dc:description>&lt;div&gt;John Smith Geçirdiği ağır kazadan lanetli bir güçle uyanır. Geleceği görme yeteneğine sahip olmuştur. Ve insanlığı bekleyen korkunç kaderi görür…&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;John Smith paten kaymayı seven sıradan bir çocuktur. Bir gün paten sahasında geçirdiği küçük bir kaza hafif bir beyin sarsıntısına neden olur. John bu olayın üzerinde durmaz ve olağan yaşamına devam eder. Ama artık hiçbir şey eskisi gibi değildir. Farkında olmadığı bazı değişiklikler olmuş, önsezileri ve bazı duyguları gelişmiştir.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Yıllar sonra John bir kaza daha geçirir ve yaşamındaki bazı ayrıntılar belirginleşmeye başlar. Artık kimsenin duymadığı, bilmediği ve hissetmediği her şey onunla arkadaş olmuştur.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Korku ve gerilim yaratmakta bir fenomen olan Stephen King'le hiç kimse rekabet edemez.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <meta content="{}" name="calibre:user_categories" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">2de01002-9d11-4f36-a407-5b16e3f6f7e2</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">9754059640</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Pe0tOgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754059649</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">18188289</dc:identifier>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_000.html" id="id133" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_002.html" id="id131" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_003.html" id="id130" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_004.html" id="id129" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_005.html" id="id128" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_006.html" id="id127" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_007.html" id="id126" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_008.html" id="id125" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_009.html" id="id124" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_010.html" id="id123" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_011.html" id="id122" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_012.html" id="id121" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_013.html" id="id120" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_014.html" id="id119" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_015.html" id="id118" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_016.html" id="id117" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_017.html" id="id116" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_018.html" id="id115" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_019.html" id="id114" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_020.html" id="id113" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_021.html" id="id112" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_022.html" id="id111" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_023.html" id="id110" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_024.html" id="id19" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_025.html" id="id18" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_026.html" id="id17" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_027.html" id="id16" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_028.html" id="id15" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_029.html" id="id14" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_030.html" id="id13" media-type="application/xhtml+xml" />
    <item href="Text/Cagri_split_031.html" id="id12" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="id133" />
    <itemref idref="id131" />
    <itemref idref="id130" />
    <itemref idref="id129" />
    <itemref idref="id128" />
    <itemref idref="id127" />
    <itemref idref="id126" />
    <itemref idref="id125" />
    <itemref idref="id124" />
    <itemref idref="id123" />
    <itemref idref="id122" />
    <itemref idref="id121" />
    <itemref idref="id120" />
    <itemref idref="id119" />
    <itemref idref="id118" />
    <itemref idref="id117" />
    <itemref idref="id116" />
    <itemref idref="id115" />
    <itemref idref="id114" />
    <itemref idref="id113" />
    <itemref idref="id112" />
    <itemref idref="id111" />
    <itemref idref="id110" />
    <itemref idref="id19" />
    <itemref idref="id18" />
    <itemref idref="id17" />
    <itemref idref="id16" />
    <itemref idref="id15" />
    <itemref idref="id14" />
    <itemref idref="id13" />
    <itemref idref="id12" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
