<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="e9ec2943-380b-4025-bdec-f83e1b787bca" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.22.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Çağrı</text>
  </docTitle>
  <navMap>
    <navPoint id="ue026f8cb-2a62-4a33-8ccc-b21cec3f298c" playOrder="1">
      <navLabel>
        <text>Prolog</text>
      </navLabel>
      <content src="Text/Cagri_split_002.html"/>
    </navPoint>
    <navPoint id="ud0daa8ad-35c7-44a4-a44b-8441f9bee810" playOrder="2">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/Cagri_split_003.html"/>
      <navPoint id="ud8248f87-25d8-4364-bb36-e707eb3f328c" playOrder="3">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Cagri_split_003.html#filepos25372"/>
      </navPoint>
      <navPoint id="u0269602e-2929-48ef-923d-040f77bf94ad" playOrder="4">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Cagri_split_004.html"/>
      </navPoint>
      <navPoint id="u7d86deee-a90f-4572-a65e-9067501e902d" playOrder="5">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Cagri_split_005.html"/>
      </navPoint>
      <navPoint id="ua1c7f597-5d1c-4fca-8599-605bee868077" playOrder="6">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Cagri_split_006.html"/>
      </navPoint>
      <navPoint id="u42aa4f96-98cd-442d-96a5-2ff3ffef522f" playOrder="7">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Cagri_split_007.html"/>
      </navPoint>
      <navPoint id="uf688fd87-dad1-4f42-b02c-118bb416122d" playOrder="8">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Cagri_split_008.html"/>
      </navPoint>
      <navPoint id="udc384c8f-dd25-4d02-b12e-b0e45cc1aa83" playOrder="9">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Cagri_split_009.html"/>
      </navPoint>
      <navPoint id="uffbddd7b-d507-4bf6-8b09-51211e45269a" playOrder="10">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/Cagri_split_010.html"/>
      </navPoint>
      <navPoint id="uf083683c-b898-425e-b940-f14634478c11" playOrder="11">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/Cagri_split_011.html"/>
      </navPoint>
      <navPoint id="uc7a614cc-f7e8-46e7-96dd-2c6c84647dc2" playOrder="12">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/Cagri_split_012.html"/>
      </navPoint>
      <navPoint id="u9748ec71-0a94-4154-ac66-fc3d217b03a9" playOrder="13">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/Cagri_split_013.html"/>
      </navPoint>
      <navPoint id="u5e314cf6-7db4-48a8-815a-8f759058e01d" playOrder="14">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/Cagri_split_014.html"/>
      </navPoint>
      <navPoint id="u2ff4f93a-b8d5-41a0-b18b-348ae123a6ee" playOrder="15">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/Cagri_split_015.html"/>
      </navPoint>
      <navPoint id="ue7d02f0b-6a71-4603-b41d-d5d0751e9e78" playOrder="16">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/Cagri_split_016.html"/>
      </navPoint>
      <navPoint id="uf98c6f97-4799-4d4d-968f-7eb372cec557" playOrder="17">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/Cagri_split_017.html"/>
      </navPoint>
      <navPoint id="u4a8918a8-6f5a-4f47-ab9d-7b8323416225" playOrder="18">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/Cagri_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u3424d206-df7b-4630-b9a2-d3c513e62803" playOrder="19">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/Cagri_split_019.html"/>
      <navPoint id="ua07372b9-0996-4724-bb53-6a92c5834ebb" playOrder="20">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/Cagri_split_019.html#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="ue46f9eb1-3f37-4584-a979-681780fffc0a" playOrder="21">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/Cagri_split_020.html"/>
      </navPoint>
      <navPoint id="u17c6f8f7-4cdd-4968-a92c-55021d683c9b" playOrder="22">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/Cagri_split_021.html"/>
      </navPoint>
      <navPoint id="u0bd8e595-35c3-4787-aed2-b66c9dd06151" playOrder="23">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/Cagri_split_022.html"/>
      </navPoint>
      <navPoint id="u1883d39d-da65-442e-a597-73b2c79b2ff5" playOrder="24">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/Cagri_split_023.html"/>
      </navPoint>
      <navPoint id="uf8db6b7e-b2aa-4189-9091-a66f9b19b739" playOrder="25">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/Cagri_split_024.html"/>
      </navPoint>
      <navPoint id="ufa9d74f4-09be-4cfe-92f8-e5c0bd0b6379" playOrder="26">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/Cagri_split_025.html"/>
      </navPoint>
      <navPoint id="uc0c4cc00-ea95-47d5-b996-a4641dc28c86" playOrder="27">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/Cagri_split_026.html"/>
      </navPoint>
      <navPoint id="ue40c4e3d-5e37-439d-a750-6991e3fcdd87" playOrder="28">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/Cagri_split_027.html"/>
      </navPoint>
      <navPoint id="u1266823c-ed64-4a25-aa2a-5fe95e8f92b8" playOrder="29">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/Cagri_split_028.html"/>
      </navPoint>
      <navPoint id="u400f8f48-706e-418e-910f-020922833d1e" playOrder="30">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="Text/Cagri_split_029.html"/>
      </navPoint>
      <navPoint id="u279b0a7b-ec5c-4fff-b90c-d6b7cab4af22" playOrder="31">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="Text/Cagri_split_030.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>