<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Havva'nın Üç Kızı</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Şafak, Elif">Elif Şafak</dc:creator>
    <dc:date>2016-06-21T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:e78192b0-49fa-4fa0-b998-719cdfef57d8</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.68.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en-GB</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">19df1fb1-5550-4c17-ae55-d673609e444d</dc:identifier>
    <meta content="Adobe InDesign 9.0" name="generator"/>
    <meta name="calibre:title_sort" content="Havva'nın Üç Kızı"/>
    <meta name="calibre:author_link_map" content="{&quot;Elif Şafak&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="on_kapak.xhtml" id="on_kapak" media-type="application/xhtml+xml"/>
    <item href="kunye.xhtml" id="kunye" media-type="application/xhtml+xml"/>
    <item href="perde.xhtml" id="perde" media-type="application/xhtml+xml"/>
    <item href="1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="1-1.xhtml" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="1-2.xhtml" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="1-3.xhtml" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="1-4.xhtml" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="1-5.xhtml" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="1-6.xhtml" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="1-7.xhtml" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="1-8.xhtml" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="1-9.xhtml" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="1-10.xhtml" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="1-11.xhtml" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="1-12.xhtml" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="1-13.xhtml" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="1-14.xhtml" id="x1-14" media-type="application/xhtml+xml"/>
    <item href="1-15.xhtml" id="x1-15" media-type="application/xhtml+xml"/>
    <item href="1-16.xhtml" id="x1-16" media-type="application/xhtml+xml"/>
    <item href="1-17.xhtml" id="x1-17" media-type="application/xhtml+xml"/>
    <item href="1-18.xhtml" id="x1-18" media-type="application/xhtml+xml"/>
    <item href="1-19.xhtml" id="x1-19" media-type="application/xhtml+xml"/>
    <item href="1-20.xhtml" id="x1-20" media-type="application/xhtml+xml"/>
    <item href="1-21.xhtml" id="x1-21" media-type="application/xhtml+xml"/>
    <item href="1-22.xhtml" id="x1-22" media-type="application/xhtml+xml"/>
    <item href="1-23.xhtml" id="x1-23" media-type="application/xhtml+xml"/>
    <item href="1-24.xhtml" id="x1-24" media-type="application/xhtml+xml"/>
    <item href="1-25.xhtml" id="x1-25" media-type="application/xhtml+xml"/>
    <item href="1-26.xhtml" id="x1-26" media-type="application/xhtml+xml"/>
    <item href="1-27.xhtml" id="x1-27" media-type="application/xhtml+xml"/>
    <item href="1-28.xhtml" id="x1-28" media-type="application/xhtml+xml"/>
    <item href="1-29.xhtml" id="x1-29" media-type="application/xhtml+xml"/>
    <item href="1-30.xhtml" id="x1-30" media-type="application/xhtml+xml"/>
    <item href="1-31.xhtml" id="x1-31" media-type="application/xhtml+xml"/>
    <item href="1-32.xhtml" id="x1-32" media-type="application/xhtml+xml"/>
    <item href="1-33.xhtml" id="x1-33" media-type="application/xhtml+xml"/>
    <item href="1-34.xhtml" id="x1-34" media-type="application/xhtml+xml"/>
    <item href="1-35.xhtml" id="x1-35" media-type="application/xhtml+xml"/>
    <item href="1-36.xhtml" id="x1-36" media-type="application/xhtml+xml"/>
    <item href="1-37.xhtml" id="x1-37" media-type="application/xhtml+xml"/>
    <item href="1-38.xhtml" id="x1-38" media-type="application/xhtml+xml"/>
    <item href="1-39.xhtml" id="x1-39" media-type="application/xhtml+xml"/>
    <item href="1-40.xhtml" id="x1-40" media-type="application/xhtml+xml"/>
    <item href="1-41.xhtml" id="x1-41" media-type="application/xhtml+xml"/>
    <item href="1-42.xhtml" id="x1-42" media-type="application/xhtml+xml"/>
    <item href="1-43.xhtml" id="x1-43" media-type="application/xhtml+xml"/>
    <item href="1-44.xhtml" id="x1-44" media-type="application/xhtml+xml"/>
    <item href="1-45.xhtml" id="x1-45" media-type="application/xhtml+xml"/>
    <item href="1-46.xhtml" id="x1-46" media-type="application/xhtml+xml"/>
    <item href="1-47.xhtml" id="x1-47" media-type="application/xhtml+xml"/>
    <item href="1-48.xhtml" id="x1-48" media-type="application/xhtml+xml"/>
    <item href="1-49.xhtml" id="x1-49" media-type="application/xhtml+xml"/>
    <item href="1-50.xhtml" id="x1-50" media-type="application/xhtml+xml"/>
    <item href="1-51.xhtml" id="x1-51" media-type="application/xhtml+xml"/>
    <item href="1-52.xhtml" id="x1-52" media-type="application/xhtml+xml"/>
    <item href="1-53.xhtml" id="x1-53" media-type="application/xhtml+xml"/>
    <item href="1-54.xhtml" id="x1-54" media-type="application/xhtml+xml"/>
    <item href="1-55.xhtml" id="x1-55" media-type="application/xhtml+xml"/>
    <item href="1-56.xhtml" id="x1-56" media-type="application/xhtml+xml"/>
    <item href="1-57.xhtml" id="x1-57" media-type="application/xhtml+xml"/>
    <item href="1-58.xhtml" id="x1-58" media-type="application/xhtml+xml"/>
    <item href="1-59.xhtml" id="x1-59" media-type="application/xhtml+xml"/>
    <item href="1-60.xhtml" id="x1-60" media-type="application/xhtml+xml"/>
    <item href="1-61.xhtml" id="x1-61" media-type="application/xhtml+xml"/>
    <item href="1-62.xhtml" id="x1-62" media-type="application/xhtml+xml"/>
    <item href="1-63.xhtml" id="x1-63" media-type="application/xhtml+xml"/>
    <item href="1-64.xhtml" id="x1-64" media-type="application/xhtml+xml"/>
    <item href="1-65.xhtml" id="x1-65" media-type="application/xhtml+xml"/>
    <item href="1-66.xhtml" id="x1-66" media-type="application/xhtml+xml"/>
    <item href="arka_kapak.xhtml" id="arka_kapak" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="image/arka_kapak_fmt.jpeg" id="arka_kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/dk_fmt.jpeg" id="dk_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/on_kapak_fmt.jpeg" id="on_kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="on_kapak"/>
    <itemref idref="kunye"/>
    <itemref idref="perde"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
    <itemref idref="x1-21"/>
    <itemref idref="x1-22"/>
    <itemref idref="x1-23"/>
    <itemref idref="x1-24"/>
    <itemref idref="x1-25"/>
    <itemref idref="x1-26"/>
    <itemref idref="x1-27"/>
    <itemref idref="x1-28"/>
    <itemref idref="x1-29"/>
    <itemref idref="x1-30"/>
    <itemref idref="x1-31"/>
    <itemref idref="x1-32"/>
    <itemref idref="x1-33"/>
    <itemref idref="x1-34"/>
    <itemref idref="x1-35"/>
    <itemref idref="x1-36"/>
    <itemref idref="x1-37"/>
    <itemref idref="x1-38"/>
    <itemref idref="x1-39"/>
    <itemref idref="x1-40"/>
    <itemref idref="x1-41"/>
    <itemref idref="x1-42"/>
    <itemref idref="x1-43"/>
    <itemref idref="x1-44"/>
    <itemref idref="x1-45"/>
    <itemref idref="x1-46"/>
    <itemref idref="x1-47"/>
    <itemref idref="x1-48"/>
    <itemref idref="x1-49"/>
    <itemref idref="x1-50"/>
    <itemref idref="x1-51"/>
    <itemref idref="x1-52"/>
    <itemref idref="x1-53"/>
    <itemref idref="x1-54"/>
    <itemref idref="x1-55"/>
    <itemref idref="x1-56"/>
    <itemref idref="x1-57"/>
    <itemref idref="x1-58"/>
    <itemref idref="x1-59"/>
    <itemref idref="x1-60"/>
    <itemref idref="x1-61"/>
    <itemref idref="x1-62"/>
    <itemref idref="x1-63"/>
    <itemref idref="x1-64"/>
    <itemref idref="x1-65"/>
    <itemref idref="x1-66"/>
    <itemref idref="arka_kapak"/>
  </spine>
</package>
