<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="ÖZEREN, SARA GÜRBÜZ">Sara Gürbüz Özeren</dc:creator>
<meta content="Adobe InDesign" name="generator"/>
    <dc:description>&lt;p&gt;Anadolu Türk Uygarlığından Çin Seddi'ne
Mısır Piramitlerinden Maya Uygarlığının sırlarına
Zoya Gezegeni'nden Mars Uygarlığına
Geçmişin Derinliklerinden Geleceğin Gizemine
Soluk Soluğa Okuyacağınız Macera, Tarih ve Keşiflerle Dolu &lt;/p&gt;</dc:description>
    <dc:publisher>Damla Yayınevi</dc:publisher>
    <dc:date>2012-10-10T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">978-605-383-437-3</dc:identifier>
    <meta name="cover" content="_kapak.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-08-14</dc:date>
  <dc:title>Maya Uygarlığının Sakladığı Sır</dc:title>
<meta name="calibre:title_sort" content="Maya Uygarlığının Sakladığı Sır"/>
<meta name="calibre:series" content="Çılgın Dedemin Zaman Makinesi"/>
<meta name="calibre:series_index" content="2.0"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Genel Kültür</dc:subject>
<dc:subject>Çocuk Kitapları</dc:subject>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Sara Gürbüz Özeren&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">c7ea6266-0160-46b2-9bdc-470bf9aa56ee</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786053835721</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/mayauygarligininsirri-epub.html" id="mayauygarligininsirri-epub" media-type="application/xhtml+xml"/>
    <item href="Images/1601gosterge_fmt.png" id="x1601gosterge_fmt.png" media-type="image/png"/>
    <item href="Images/17_fmt.png" id="x17_fmt.png" media-type="image/png"/>
    <item href="Images/2-CILDEDE-13-14_fmt.png" id="x2-CILDEDE-13-14_fmt.png" media-type="image/png"/>
    <item href="Images/2-CILDEDE-24_fmt.png" id="x2-CILDEDE-24_fmt.png" media-type="image/png"/>
    <item href="Images/2-CILDEDE-33-34_fmt.png" id="x2-CILDEDE-33-34_fmt.png" media-type="image/png"/>
    <item href="Images/2-CILDEDE-40_fmt.png" id="x2-CILDEDE-40_fmt.png" media-type="image/png"/>
    <item href="Images/2-CILDEDE-41_fmt.png" id="x2-CILDEDE-41_fmt.png" media-type="image/png"/>
    <item href="Images/2-CILDEDE-55_fmt.png" id="x2-CILDEDE-55_fmt.png" media-type="image/png"/>
    <item href="Images/2-CILDEDE-59-1_fmt.png" id="x2-CILDEDE-59-1_fmt.png" media-type="image/png"/>
    <item href="Images/2-CILDEDE-5999_fmt.png" id="x2-CILDEDE-5999_fmt.png" media-type="image/png"/>
    <item href="Images/2-CILDEDE-59_fmt.png" id="x2-CILDEDE-59_fmt.png" media-type="image/png"/>
    <item href="Images/2-CILDEDE-9-10_fmt.png" id="x2-CILDEDE-9-10_fmt.png" media-type="image/png"/>
    <item href="Images/2-kitap_fmt.png" id="x2-kitap_fmt.png" media-type="image/png"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/875gosterge_fmt.png" id="x875gosterge_fmt.png" media-type="image/png"/>
    <item href="Images/CDEDE--UFO_fmt.png" id="CDEDE--UFO_fmt.png" media-type="image/png"/>
    <item href="Images/damlalogo_fmt.png" id="damlalogo_fmt.png" media-type="image/png"/>
    <item href="Images/kanijeharitasi_fmt.png" id="kanijeharitasi_fmt.png" media-type="image/png"/>
    <item href="Images/kosanlar_fmt.png" id="kosanlar_fmt.png" media-type="image/png"/>
    <item href="Images/mayaamlem_fmt.png" id="mayaamlem_fmt.png" media-type="image/png"/>
    <item href="Images/toplandik_fmt.png" id="toplandik_fmt.png" media-type="image/png"/>
    <item href="Images/ufo_fmt.png" id="ufo_fmt.png" media-type="image/png"/>
    <item href="Images/zamangostergesi1copy_fmt.png" id="zamangostergesi1copy_fmt.png" media-type="image/png"/>
    <item href="Images/zamanmakinesi-baslik_fmt.png" id="zamanmakinesi-baslik_fmt.png" media-type="image/png"/>
    <item href="Images/zamanmakinesi-baslik_fmt1.png" id="zamanmakinesi-baslik_fmt1.png" media-type="image/png"/>
    <item href="Images/zamanmakinesi-baslik_fmt2.png" id="zamanmakinesi-baslik_fmt2.png" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="mayauygarligininsirri-epub"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
