<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="5f54c3fe-c161-461b-95f6-4895bf31680d" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Alp Er Tunga</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>DÜŞ</text>
      </navLabel>
      <content src="Text/AlperTunga_split_002.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>KUTLU GÖREV</text>
      </navLabel>
      <content src="Text/AlperTunga_split_003.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>DÜŞTEN DÜŞENLER</text>
      </navLabel>
      <content src="Text/AlperTunga_split_004.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>KUTLU BİR ÜLKE</text>
      </navLabel>
      <content src="Text/AlperTunga_split_005.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>TOY</text>
      </navLabel>
      <content src="Text/AlperTunga_split_006.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>İRAN</text>
      </navLabel>
      <content src="Text/AlperTunga_split_007.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>YAYLA YOLU</text>
      </navLabel>
      <content src="Text/AlperTunga_split_008.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>DEĞİŞİK BİR BEBEK</text>
      </navLabel>
      <content src="Text/AlperTunga_split_009.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>YAYLA DÖNEMİ SONA ERDİ</text>
      </navLabel>
      <content src="Text/AlperTunga_split_010.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>ŞÖLENDEN SONRA</text>
      </navLabel>
      <content src="Text/AlperTunga_split_011.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>İLK MOLA</text>
      </navLabel>
      <content src="Text/AlperTunga_split_012.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>TAM DOKUZ YAYLA ZAMANI GEÇTİ</text>
      </navLabel>
      <content src="Text/AlperTunga_split_013.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>HAN OĞLU “BEN GİDEYİM” DEDİ</text>
      </navLabel>
      <content src="Text/AlperTunga_split_014.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>TUNGAYI YENMEK KOLAY DEĞİL</text>
      </navLabel>
      <content src="Text/AlperTunga_split_015.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>DÖNÜYORLAR</text>
      </navLabel>
      <content src="Text/AlperTunga_split_016.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>PEŞENK HAN YİĞİTLERİNİ KARŞILIYOR</text>
      </navLabel>
      <content src="Text/AlperTunga_split_017.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>YİĞİT HAN OĞLU ÇAĞRILIYOR</text>
      </navLabel>
      <content src="Text/AlperTunga_split_018.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>ŞAMAN ÖĞÜTLERİ</text>
      </navLabel>
      <content src="Text/AlperTunga_split_019.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>ŞÖLEN: HAN OĞLU AD ALIYOR</text>
      </navLabel>
      <content src="Text/AlperTunga_split_020.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>YARIŞLAR</text>
      </navLabel>
      <content src="Text/AlperTunga_split_021.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>BEŞ YIL DAHA GEÇTİ</text>
      </navLabel>
      <content src="Text/AlperTunga_split_022.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>ŞAMAN VEDA EDİYOR</text>
      </navLabel>
      <content src="Text/AlperTunga_split_023.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>YOL İÇİN YOLDAŞ SEÇİYOR</text>
      </navLabel>
      <content src="Text/AlperTunga_split_024.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>YOL HAZIRLIKLARI</text>
      </navLabel>
      <content src="Text/AlperTunga_split_025.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>YOLCULUK</text>
      </navLabel>
      <content src="Text/AlperTunga_split_026.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>DAHA DA BATISI VAR</text>
      </navLabel>
      <content src="Text/AlperTunga_split_027.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>İKİ NEHİR ARASI</text>
      </navLabel>
      <content src="Text/AlperTunga_split_028.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>TURAN İRAN SAVAŞI</text>
      </navLabel>
      <content src="Text/AlperTunga_split_029.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>DÖNÜŞ YOLU</text>
      </navLabel>
      <content src="Text/AlperTunga_split_030.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>TANRI YAZGISI</text>
      </navLabel>
      <content src="Text/AlperTunga_split_031.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>NE OLDU BU YİĞİDE?</text>
      </navLabel>
      <content src="Text/AlperTunga_split_032.html"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>ŞAMAN BÜKDÜZ DERDİ ÇÖZÜYOR</text>
      </navLabel>
      <content src="Text/AlperTunga_split_033.html"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>SORALIM BAKALIM</text>
      </navLabel>
      <content src="Text/AlperTunga_split_034.html"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>KENDİ GELSİN</text>
      </navLabel>
      <content src="Text/AlperTunga_split_035.html"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>SEVDA YARIŞI</text>
      </navLabel>
      <content src="Text/AlperTunga_split_036.html"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>PEŞENK HAN MUŞTUYU ALIYOR</text>
      </navLabel>
      <content src="Text/AlperTunga_split_037.html"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>ORDU-KENT’DE BAYRAM</text>
      </navLabel>
      <content src="Text/AlperTunga_split_038.html"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>TOY</text>
      </navLabel>
      <content src="Text/AlperTunga_split_039.html"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>BİR ZAMAN SONRA</text>
      </navLabel>
      <content src="Text/AlperTunga_split_040.html"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>DOĞUYA SEFER VAR</text>
      </navLabel>
      <content src="Text/AlperTunga_split_041.html"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>KIRGIZLAR BOYUN EĞMİYOR</text>
      </navLabel>
      <content src="Text/AlperTunga_split_042.html"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>SAVAŞ</text>
      </navLabel>
      <content src="Text/AlperTunga_split_043.html"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>ÇİN BOYUN EĞİYOR</text>
      </navLabel>
      <content src="Text/AlperTunga_split_044.html"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>PEŞENK HAN UÇMAĞA VARDI</text>
      </navLabel>
      <content src="Text/AlperTunga_split_045.html"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>ALP ER TUNGA HAN</text>
      </navLabel>
      <content src="Text/AlperTunga_split_046.html"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>ELÇİLER İRAN SARAYINDA</text>
      </navLabel>
      <content src="Text/AlperTunga_split_047.html"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>YAS</text>
      </navLabel>
      <content src="Text/AlperTunga_split_048.html"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>BÜYÜK İRAN- TURAN SAVAŞI</text>
      </navLabel>
      <content src="Text/AlperTunga_split_049.html"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>ZAL SAVAŞMAYA GELİYOR…</text>
      </navLabel>
      <content src="Text/AlperTunga_split_050.html"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>YENİDEN</text>
      </navLabel>
      <content src="Text/AlperTunga_split_051.html"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>SAKALAR ANADOLU’DA</text>
      </navLabel>
      <content src="Text/AlperTunga_split_052.html"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>ALTIN ELBİSE</text>
      </navLabel>
      <content src="Text/AlperTunga_split_053.html"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>BEKLENENDEN ÖTE…</text>
      </navLabel>
      <content src="Text/AlperTunga_split_054.html"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>KAZ KIZ SEMERKANT’A VALİ OLUYOR</text>
      </navLabel>
      <content src="Text/AlperTunga_split_055.html"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>ALP ER TUNGA’DAN HABER GELİYOR…</text>
      </navLabel>
      <content src="Text/AlperTunga_split_056.html"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>VEYSE BEY YETİŞİYOR</text>
      </navLabel>
      <content src="Text/AlperTunga_split_057.html"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>BÜYÜK ACI</text>
      </navLabel>
      <content src="Text/AlperTunga_split_058.html"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>GÖRECEK GÜNEŞİ BU KADARMIŞ</text>
      </navLabel>
      <content src="Text/AlperTunga_split_059.html"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>YAYLA</text>
      </navLabel>
      <content src="Text/AlperTunga_split_060.html"/>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>ŞÖLENE GİDİYORLAR</text>
      </navLabel>
      <content src="Text/AlperTunga_split_061.html"/>
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>KAHPELİK</text>
      </navLabel>
      <content src="Text/AlperTunga_split_062.html"/>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>MAĞARA</text>
      </navLabel>
      <content src="Text/AlperTunga_split_063.html"/>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>TEK BAŞINA</text>
      </navLabel>
      <content src="Text/AlperTunga_split_064.html"/>
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>SON</text>
      </navLabel>
      <content src="Text/AlperTunga_split_065.html"/>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>BOZKIRDA BİR ÇADIR</text>
      </navLabel>
      <content src="Text/AlperTunga_split_066.html"/>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>YAZAR DİYOR Kİ</text>
      </navLabel>
      <content src="Text/AlperTunga_split_067.html"/>
    </navPoint>
  </navMap>
</ncx>