<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Oker, Celil">Celil Oker</dc:creator>
<meta name="cover" content="cover"/>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid"/>
    <meta content="2015-06-01T10:36:21.500000+00:00" name="calibre:timestamp"/>
    <dc:description>&lt;p&gt;Silahla oyun olmaz!

Başkalarının hayatını değiştirmekten mustarip Dedektif Remzi Ünal, bundan böyle üstüne vazife olmayan işlere burnunu sokmamaya karar vermiştir. Aldığı iş her ne ise yalnızca onu yapacak, daha fazlasına karışmayacaktır. Bir akşamüzeri, başının belada olduğunu söyleyerek kendisinden yardım isteyen tiyatrocu bir genç kızı arabasına alır, ancak aldığı karar gereği bu isteği geri çevirir. Arabadan aceleyle inerek şehrin karanlık sokaklarına karışan kızın o gece bir cinayete kurban gittiğini öğrendiğinde ise hiçbir şey yapmamanın doğru olmadığına kanaat getirerek cinayeti çözmek için işe koyulur.

Rol Çalan Ceset'te Remzi Ünal'ı bu kez kendi kendisinin patronu olarak görüyoruz. Alışılmış bütün polisiye kalıplarını yıkan bu romandan büyük bir keyif alacaksınız.&lt;/p&gt;</dc:description>
    <meta content="Rol Çalan Ceset" name="calibre:title_sort"/>
    <dc:date>2015-03-23T22:00:00+00:00</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2015-06-28</dc:date>
  <dc:title>Rol Çalan Ceset</dc:title>
<dc:publisher>Altın Kitaplar</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Polisiye</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Celil Oker&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">2a89f89f-a4b3-4ada-96eb-1b1f81f685f9</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752119420</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="Text/6-10.html" id="x6-10" media-type="application/xhtml+xml"/>
    <item href="Text/6-11.html" id="x6-11" media-type="application/xhtml+xml"/>
    <item href="Text/6-12.html" id="x6-12" media-type="application/xhtml+xml"/>
    <item href="Text/6-13.html" id="x6-13" media-type="application/xhtml+xml"/>
    <item href="Text/6-14.html" id="x6-14" media-type="application/xhtml+xml"/>
    <item href="Text/6-15.html" id="x6-15" media-type="application/xhtml+xml"/>
    <item href="Text/6-2.html" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="Text/6-3.html" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="Text/6-4.html" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="Text/6-5.html" id="x6-5" media-type="application/xhtml+xml"/>
    <item href="Text/6-6.html" id="x6-6" media-type="application/xhtml+xml"/>
    <item href="Text/6-7.html" id="x6-7" media-type="application/xhtml+xml"/>
    <item href="Text/6-8.html" id="x6-8" media-type="application/xhtml+xml"/>
    <item href="Text/6-9.html" id="x6-9" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt1.jpeg" id="x2_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt10.jpeg" id="x2_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt11.jpeg" id="x2_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt12.jpeg" id="x2_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt13.jpeg" id="x2_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt14.jpeg" id="x2_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt15.jpeg" id="x2_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt16.jpeg" id="x2_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt2.jpeg" id="x2_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt3.jpeg" id="x2_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt4.jpeg" id="x2_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt5.jpeg" id="x2_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt6.jpeg" id="x2_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt7.jpeg" id="x2_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt8.jpeg" id="x2_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt9.jpeg" id="x2_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/8018.jpg" id="x8018.jpg" media-type="image/jpeg"/>
    <item href="Images/altinkitaplar_fmt.jpeg" id="altinkitaplar_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/altinkitaplar_fmt1.jpeg" id="altinkitaplar_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/altinkitaplar_fmt2.jpeg" id="altinkitaplar_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
    <itemref idref="x6-7"/>
    <itemref idref="x6-8"/>
    <itemref idref="x6-9"/>
    <itemref idref="x6-10"/>
    <itemref idref="x6-11"/>
    <itemref idref="x6-12"/>
    <itemref idref="x6-13"/>
    <itemref idref="x6-14"/>
    <itemref idref="x6-15"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
