<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="ae75af05-1c15-47ba-ad43-8e50e1e82b72" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Delilik</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>KİRAYI ÖDEMEYE 45 MİLİMETRE</text>
      </navLabel>
      <content src="Text/index_split_000.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BİR NUMARALI HALK DÜŞMANI İLE HÜCRE ORTAKLIĞI</text>
      </navLabel>
      <content src="Text/index_split_001.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>ZIRVEDEN NOTLAR</text>
      </navLabel>
      <content src="Text/index_split_002.html" />
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_1" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/index_split_002.html#sigil_toc_id_6" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>HOLLYWOOD'UN HEMEN BATISINDA DELİLER KOĞUŞU</text>
      </navLabel>
      <content src="Text/index_split_003.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>MESLEK OLARAK YAZARLIĞI ÖNERİR MİSİNİZ?</text>
      </navLabel>
      <content src="Text/index_split_004.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>BÜYÜK ZEN DÜGÜNÜ</text>
      </navLabel>
      <content src="Text/index_split_005.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>BULUSMA</text>
      </navLabel>
      <content src="Text/index_split_006.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>YARIK, KANT VE MUTLU BIR EV</text>
      </navLabel>
      <content src="Text/index_split_007.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>GÜLE GÜLE WATSON</text>
      </navLabel>
      <content src="Text/index_split_008.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>ŞAİRİN DAĞ EVİ</text>
      </navLabel>
      <content src="Text/index_split_009.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>APTAL ISALAR</text>
      </navLabel>
      <content src="Text/index_split_010.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>TECAVÜZ! TECAVÜZ!</text>
      </navLabel>
      <content src="Text/index_split_011.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>KÖTÜ BİR KENT</text>
      </navLabel>
      <content src="Text/index_split_012.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>BİR DOLAR YİRMİ SENT</text>
      </navLabel>
      <content src="Text/index_split_013.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>ÇORAPSIZ</text>
      </navLabel>
      <content src="Text/index_split_014.html" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>SAKİN BİR GECE</text>
      </navLabel>
      <content src="Text/index_split_015.html" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>RENO'DA BİR ADAMI VURDUM</text>
      </navLabel>
      <content src="Text/index_split_016.html" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>KADIN YAĞMURU</text>
      </navLabel>
      <content src="Text/index_split_017.html" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>DELİLİĞİN GECE SOKAKLARI</text>
      </navLabel>
      <content src="Text/index_split_018.html" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>MOR MENEKŞE</text>
      </navLabel>
      <content src="Text/index_split_019.html" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>POTANSİYEL İNTİHAR NOTLARI</text>
      </navLabel>
      <content src="Text/index_split_020.html" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>SÜLÜK ÜZERINE NOTLAR</text>
      </navLabel>
      <content src="Text/index_split_021.html" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>KÖTÜ TRİP</text>
      </navLabel>
      <content src="Text/index_split_022.html" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>HÜR HAYVANAT BAHÇESİ</text>
      </navLabel>
      <content src="Text/index_split_023.html" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>BATTANİYE</text>
      </navLabel>
      <content src="Text/index_split_025.html" />
    </navPoint>
  </navMap>
</ncx>
