<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{5AF539CA-6304-47FE-B1D6-1E98D670B8AD}"/></head>
<docTitle><text>Anne Mazer - Sihirli Kardesim IV - Kardesim Cizmeyi Asti e</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{DFACAAF1-D1AF-4BCF-B71C-ECAA454468EA}"><navLabel><text>Birinci Bölüm</text></navLabel><content src="main.xhtml#caption1"/></navPoint>
<navPoint playOrder="2" id="{21D758D1-8C80-40C7-9B31-B7E1FBA197A4}"><navLabel><text>İkinci Bölüm</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="{5D7D83C8-23E0-46F1-96BB-950D1F21B0C7}"><navLabel><text>Üçüncü Bölüm</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="{8845DCED-9518-4185-92EA-9EA1D97FCCDF}"><navLabel><text>Dördüncü Bölüm</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="{325B127B-C33B-4B9B-BB59-C8B846C54918}"><navLabel><text>Beşinci Bölüm</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="6" id="{BED3F4E2-F31D-4085-885A-65B89C2F154C}"><navLabel><text>Altıncı Bölüm</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="7" id="{D3482D55-6676-433E-A83A-922112F2EE1C}"><navLabel><text>Yedinci Bölüm</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="8" id="{C89642F4-5AF0-4792-A4BC-24F87A718213}"><navLabel><text>Sekizinci Bölüm</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="9" id="{2152236A-8941-4EB3-B9C2-5B9394091FEC}"><navLabel><text>Dokuzuncu Bölüm</text></navLabel><content src="main-8.xhtml"/></navPoint>
<navPoint playOrder="10" id="{159D415C-3DD5-4A3F-B0D2-EB139A635983}"><navLabel><text>Onuncu Bölüm</text></navLabel><content src="main-9.xhtml"/></navPoint>
<navPoint playOrder="11" id="{EA09F62B-B745-4A2B-BE23-6EFEED3FBF8D}"><navLabel><text>On Birinci Bölüm</text></navLabel><content src="main-10.xhtml"/></navPoint>
<navPoint playOrder="12" id="{EA5B60C9-DEEE-4458-B91F-5C10B24E45C2}"><navLabel><text>On İkinci Bölüm</text></navLabel><content src="main-11.xhtml"/></navPoint>
</navMap></ncx>