<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="c9b0701d-d298-4d16-9f43-20e0e9a0cf62" name="dtb:uid"/>
        <meta content="2" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>SIYAH SUT</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Bir</text>
            </navLabel>
            <content src="Text/siyahsut_split_008.html"/>
            <navPoint id="navPoint-2" playOrder="2">
                <navLabel>
                    <text>Alametler</text>
                </navLabel>
                <content src="Text/siyahsut_split_009.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>İki</text>
            </navLabel>
            <content src="Text/siyahsut_split_010.html"/>
            <navPoint id="navPoint-4" playOrder="4">
                <navLabel>
                    <text>Başlangıçta çay vardı...</text>
                </navLabel>
                <content src="Text/siyahsut_split_011.html"/>
            </navPoint>
            <navPoint id="navPoint-5" playOrder="5">
                <navLabel>
                    <text>Fuzuli'nin bacısı</text>
                </navLabel>
                <content src="Text/siyahsut_split_012.html"/>
            </navPoint>
            <navPoint id="navPoint-6" playOrder="6">
                <navLabel>
                    <text>Birer çay daha...</text>
                </navLabel>
                <content src="Text/siyahsut_split_013.html"/>
            </navPoint>
            <navPoint id="navPoint-7" playOrder="7">
                <navLabel>
                    <text>İç sesler</text>
                </navLabel>
                <content src="Text/siyahsut_split_015.html"/>
            </navPoint>
            <navPoint id="navPoint-8" playOrder="8">
                <navLabel>
                    <text>Ay Kadın</text>
                </navLabel>
                <content src="Text/siyahsut_split_024.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>Üç</text>
            </navLabel>
            <content src="Text/siyahsut_split_025.html"/>
            <navPoint id="navPoint-10" playOrder="10">
                <navLabel>
                    <text>Balıkçıların bildiği</text>
                </navLabel>
                <content src="Text/siyahsut_split_026.html"/>
            </navPoint>
            <navPoint id="navPoint-11" playOrder="11">
                <navLabel>
                    <text>Şairler ve bebekler</text>
                </navLabel>
                <content src="Text/siyahsut_split_027.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
                <text>Dört</text>
            </navLabel>
            <content src="Text/siyahsut_split_028.html"/>
            <navPoint id="navPoint-13" playOrder="13">
                <navLabel>
                    <text>Geceyarısı darbesi</text>
                </navLabel>
                <content src="Text/siyahsut_split_029.html"/>
            </navPoint>
            <navPoint id="navPoint-14" playOrder="14">
                <navLabel>
                    <text>Haydarpaşa Garı</text>
                </navLabel>
                <content src="Text/siyahsut_split_030.html"/>
            </navPoint>
            <navPoint id="navPoint-15" playOrder="15">
                <navLabel>
                    <text>İsmini sevmeyen kadınlar</text>
                </navLabel>
                <content src="Text/siyahsut_split_031.html"/>
            </navPoint>
            <navPoint id="navPoint-16" playOrder="16">
                <navLabel>
                    <text>Kaçak yolcu</text>
                </navLabel>
                <content src="Text/siyahsut_split_033.html"/>
            </navPoint>
            <navPoint id="navPoint-17" playOrder="17">
                <navLabel>
                    <text>Bir ziyafet sofrası</text>
                </navLabel>
                <content src="Text/siyahsut_split_034.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
                <text>Beş</text>
            </navLabel>
            <content src="Text/siyahsut_split_035.html"/>
            <navPoint id="navPoint-19" playOrder="19">
                <navLabel>
                    <text>En feminist kampüs</text>
                </navLabel>
                <content src="Text/siyahsut_split_036.html"/>
            </navPoint>
            <navPoint id="navPoint-20" playOrder="20">
                <navLabel>
                    <text>Dıştan normallik</text>
                </navLabel>
                <content src="Text/siyahsut_split_037.html"/>
            </navPoint>
            <navPoint id="navPoint-21" playOrder="21">
                <navLabel>
                    <text>"Normal" olmayan bir kadın</text>
                </navLabel>
                <content src="Text/siyahsut_split_038.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
                <text>Altı</text>
            </navLabel>
            <content src="Text/siyahsut_split_039.html"/>
            <navPoint id="navPoint-23" playOrder="23">
                <navLabel>
                    <text>Beyin Ağacı</text>
                </navLabel>
                <content src="Text/siyahsut_split_040.html"/>
            </navPoint>
            <navPoint id="navPoint-24" playOrder="24">
                <navLabel>
                    <text>Ah min-el aşk</text>
                </navLabel>
                <content src="Text/siyahsut_split_045.html"/>
            </navPoint>
            <navPoint id="navPoint-25" playOrder="25">
                <navLabel>
                    <text>Soğan Kadın</text>
                </navLabel>
                <content src="Text/siyahsut_split_046.html"/>
            </navPoint>
            <navPoint id="navPoint-26" playOrder="26">
                <navLabel>
                    <text>Kapalıçarşı gülünce</text>
                </navLabel>
                <content src="Text/siyahsut_split_051.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
                <text>Yedi</text>
            </navLabel>
            <content src="Text/siyahsut_split_052.html"/>
            <navPoint id="navPoint-28" playOrder="28">
                <navLabel>
                    <text>Bir mavi, bir pembe</text>
                </navLabel>
                <content src="Text/siyahsut_split_053.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
            <navLabel>
                <text>Sekiz</text>
            </navLabel>
            <content src="Text/siyahsut_split_054.html"/>
            <navPoint id="navPoint-30" playOrder="30">
                <navLabel>
                    <text>9 ay 10 gün boyunca...</text>
                </navLabel>
                <content src="Text/siyahsut_split_055.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
            <navLabel>
                <text>Dokuz</text>
            </navLabel>
            <content src="Text/siyahsut_split_058.html"/>
            <navPoint id="navPoint-32" playOrder="32">
                <navLabel>
                    <text>Bencilliğin erdemi</text>
                </navLabel>
                <content src="Text/siyahsut_split_059.html"/>
            </navPoint>
            <navPoint id="navPoint-33" playOrder="33">
                <navLabel>
                    <text>"Kitap doğurmak"</text>
                </navLabel>
                <content src="Text/siyahsut_split_060.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
            <navLabel>
                <text>On</text>
            </navLabel>
            <content src="Text/siyahsut_split_061.html"/>
            <navPoint id="navPoint-35" playOrder="35">
                <navLabel>
                    <text>Kıyısız deniz</text>
                </navLabel>
                <content src="Text/siyahsut_split_062.html"/>
            </navPoint>
            <navPoint id="navPoint-36" playOrder="36">
                <navLabel>
                    <text>Loğusaya dadanan cinler</text>
                </navLabel>
                <content src="Text/siyahsut_split_069.html"/>
            </navPoint>
            <navPoint id="navPoint-37" playOrder="37">
                <navLabel>
                    <text>Poton kimdir? Onu nasıl tanırız?</text>
                </navLabel>
                <content src="Text/siyahsut_split_072.html"/>
            </navPoint>
            <navPoint id="navPoint-38" playOrder="38">
                <navLabel>
                    <text>Test</text>
                </navLabel>
                <content src="Text/siyahsut_split_073.html"/>
            </navPoint>
            <navPoint id="navPoint-39" playOrder="39">
                <navLabel>
                    <text>Tedavi yöntemleri</text>
                </navLabel>
                <content src="Text/siyahsut_split_074.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
            <navLabel>
                <text>On bir</text>
            </navLabel>
            <content src="Text/siyahsut_split_075.html"/>
            <navPoint id="navPoint-41" playOrder="41">
                <navLabel>
                    <text>Donmayı beklerken...</text>
                </navLabel>
                <content src="Text/siyahsut_split_076.html"/>
            </navPoint>
            <navPoint id="navPoint-42" playOrder="42">
                <navLabel>
                    <text>Öteki kadın</text>
                </navLabel>
                <content src="Text/siyahsut_split_077.html"/>
            </navPoint>
            <navPoint id="navPoint-43" playOrder="43">
                <navLabel>
                    <text>Vakit tamam olunca...</text>
                </navLabel>
                <content src="Text/siyahsut_split_078.html"/>
            </navPoint>
            <navPoint id="navPoint-44" playOrder="44">
                <navLabel>
                    <text>Hangi yol doğru?</text>
                </navLabel>
                <content src="Text/siyahsut_split_079.html"/>
            </navPoint>
            <navPoint id="navPoint-45" playOrder="45">
                <navLabel>
                    <text>Beyaz süt</text>
                </navLabel>
                <content src="Text/siyahsut_split_080.html"/>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>