<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Dumas, Alexandre">Alexandre Dumas</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:a9b5240b-9193-428c-a148-b3df4e0d8c28</dc:identifier>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">İş Bankası Kültür Yayınları</dc:publisher>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2011-01-27T16:07:28.881000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/">2011-01-27T16:07:28.882000+00:00</dc:date>
    <dc:contributor xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-05-29</dc:date>
  <dc:title>Binbir Hayalet</dc:title>
<meta name="calibre:title_sort" content="Binbir Hayalet"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Öykü</dc:subject>
<dc:subject>Fransız Edebiyatı</dc:subject>
<dc:description>&lt;p&gt;Binbir Hayalet'in öykülerini gerçek kişilerle örerek anlatan ve böylece konusuna sahicilik duygusu kazandıran A. Dumas, gerçek olayların korkunçluğunu da hayalet öykülerinin dehşetiyle örtülmüş olarak aktarıyor.&lt;/p&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">ed2100b4-0288-49f9-adf3-b15a8a8bec66</dc:identifier>
<dc:identifier opf:scheme="ISBN">2789785870807</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/hayalet_split_000.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/hayalet_split_001.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/hayalet_split_002.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/hayalet_split_003.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/hayalet_split_004.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/hayalet_split_005.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/hayalet_split_006.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/hayalet_split_007.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/hayalet_split_008.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/hayalet_split_009.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/hayalet_split_010.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/hayalet_split_011.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/hayalet_split_012.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/hayalet_split_013.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/hayalet_split_014.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/hayalet_split_015.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/hayalet_split_016.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/hayalet_split_017.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/hayalet_split_018.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/hayalet_split_019.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/hayalet_split_020.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
