<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="8ab8e2d4-25e8-4f97-8d7c-afa69499e4b0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>BİNBİR HAYALET</text>
  </docTitle>
  <navMap>
    <navPoint id="85f198c3-a8da-4ed6-9d1a-48bb8feb3613" playOrder="1">
      <navLabel>
        <text>Gerçeğin Hayaletleri, Hayaletlerin Gerçeği</text>
      </navLabel>
      <content src="Text/hayalet_split_003.html"/>
    </navPoint>
    <navPoint id="391403fc-6569-459a-8845-7492485ea431" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/hayalet_split_004.html"/>
    </navPoint>
    <navPoint id="08383a6d-2337-4d5f-8e80-64326527b313" playOrder="3">
      <navLabel>
        <text>-I- Fontenay-aux-Roses'da Diane Sokağı</text>
      </navLabel>
      <content src="Text/hayalet_split_005.html"/>
    </navPoint>
    <navPoint id="82aafad1-4a43-4b24-8716-d4e31a792015" playOrder="4">
      <navLabel>
        <text>-II- Sergents Çıkmazı</text>
      </navLabel>
      <content src="Text/hayalet_split_006.html"/>
    </navPoint>
    <navPoint id="7efc8c95-c5fb-4223-896f-8e20b49e948b" playOrder="5">
      <navLabel>
        <text>-III- Tutanak</text>
      </navLabel>
      <content src="Text/hayalet_split_007.html"/>
    </navPoint>
    <navPoint id="011b4f37-d983-4e61-8e69-834ecb47e6a2" playOrder="6">
      <navLabel>
        <text>-IV- Scarron'un Evi</text>
      </navLabel>
      <content src="Text/hayalet_split_008.html"/>
    </navPoint>
    <navPoint id="fb9cc8a0-4b67-48a2-9cdc-c576cf0ef06f" playOrder="7">
      <navLabel>
        <text>-V- Charlotte Corday'ye İndirilen Şamar</text>
      </navLabel>
      <content src="Text/hayalet_split_009.html"/>
    </navPoint>
    <navPoint id="7e615fb9-a52a-45ff-8cd3-56c96db21309" playOrder="8">
      <navLabel>
        <text>-VI- Solange</text>
      </navLabel>
      <content src="Text/hayalet_split_010.html"/>
    </navPoint>
    <navPoint id="c2c3fd49-605e-4fd0-b0d3-6dde2cf2c022" playOrder="9">
      <navLabel>
        <text>-VII- Albert</text>
      </navLabel>
      <content src="Text/hayalet_split_011.html"/>
    </navPoint>
    <navPoint id="1e9463c4-589c-46ae-9db1-34fa945aa5ee" playOrder="10">
      <navLabel>
        <text>-VIII- Kedi, Kapıcı ve İskelet</text>
      </navLabel>
      <content src="Text/hayalet_split_012.html"/>
    </navPoint>
    <navPoint id="3464e780-2fb3-4023-b5a7-f35f450a710d" playOrder="11">
      <navLabel>
        <text>-IX- Saint-Denis Mezarları</text>
      </navLabel>
      <content src="Text/hayalet_split_013.html"/>
    </navPoint>
    <navPoint id="5aecdd37-6c87-429d-843c-744b479a09e1" playOrder="12">
      <navLabel>
        <text>-X- L'Artifaille</text>
      </navLabel>
      <content src="Text/hayalet_split_014.html"/>
    </navPoint>
    <navPoint id="f16a59c7-bd06-478f-a4bb-3500e4339c87" playOrder="13">
      <navLabel>
        <text>-XI- Saçtan Bilezik</text>
      </navLabel>
      <content src="Text/hayalet_split_015.html"/>
    </navPoint>
    <navPoint id="e2a2fb8d-671c-4d04-bf5f-4e41d8bd4583" playOrder="14">
      <navLabel>
        <text>-XII- Karpat Dağları</text>
      </navLabel>
      <content src="Text/hayalet_split_016.html"/>
    </navPoint>
    <navPoint id="bb84cf20-ff80-4565-8e56-2ed215d26264" playOrder="15">
      <navLabel>
        <text>-XIII- Brancovan Şatosu</text>
      </navLabel>
      <content src="Text/hayalet_split_017.html"/>
    </navPoint>
    <navPoint id="56ea58e3-1547-483e-8d77-043171185b10" playOrder="16">
      <navLabel>
        <text>-XIV- İki Erkek Kardeş</text>
      </navLabel>
      <content src="Text/hayalet_split_018.html"/>
    </navPoint>
    <navPoint id="0c064722-6523-4f9f-8a16-aa529a859c07" playOrder="17">
      <navLabel>
        <text>-XV- Hango Manastırı</text>
      </navLabel>
      <content src="Text/hayalet_split_019.html"/>
    </navPoint>
  </navMap>
</ncx>