<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Bekiroğlu, Nazan">Nazan Bekiroğlu</dc:creator>
<dc:publisher>Timaş</dc:publisher>
    <meta name="calibre:title_sort" content="La: Sonsuzluk Hecesi"/>
    <meta name="calibre:timestamp" content="2013-04-27T14:46:39+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2013-04-26T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.33.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0e0ed508-51f0-4f0e-a717-2378349fa925</dc:identifier>
    <dc:title>La: Sonsuzluk Hecesi</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bir gün Sabâ Melikesi Belkıs'tan, Âdem'le Havva'nın hikâyesini anlamanın bütün bir insanlığın da hikâyesini anlamak manasına geldiğini öğrendim. İnsanın bütün halleri Âdem'de gizliydi ve bütün macera onun hikâyesinde özetlenmişti. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bu cümleyi yıllarca içimde gezdirdim de bir türlü kalemi elime alamadım, anlatmaya kalkışamadım &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Ne zaman ki, kalmak için değil uğrayıp geçmek için kadem bastığımız, kök attığımız değil kısa bir gölge saldığımız şu dünyada bir cennet sürgünüyle yazgılandığımı anladım ve Kelimeler Kitabı-çift isimler sahifesinde, Âdem'le Havva'nın yanına bir de Habil'le Kabil'i ekledim. O zaman anladım anlatma zamanının geldiğini. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Hikâyenin ismi düştü dilime bir gece: LÂ. İLLÂ, dedim. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bir ömür boyu aradığım hece harfinin LÂ olduğunu bildim.&lt;/span&gt;&lt;/div&gt;</dc:description>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Nazan Bekiroğlu&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">1ce85ebe-c89c-4069-ba6a-2ea94d53a946</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752638518</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Ops/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Ops/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Ops/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Ops/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Ops/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Ops/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Ops/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Ops/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Ops/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Ops/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Ops/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Ops/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Ops/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Ops/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Ops/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Ops/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Ops/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Ops/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Ops/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Ops/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Ops/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Ops/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Ops/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Ops/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Ops/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Ops/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Ops/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Ops/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Ops/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Ops/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Ops/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Ops/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Ops/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Ops/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="Ops/035.html" id="id035" media-type="application/xhtml+xml"/>
    <item href="Ops/036.html" id="id036" media-type="application/xhtml+xml"/>
    <item href="Ops/037.html" id="id037" media-type="application/xhtml+xml"/>
    <item href="Ops/038.html" id="id038" media-type="application/xhtml+xml"/>
    <item href="Ops/039.html" id="id039" media-type="application/xhtml+xml"/>
    <item href="Ops/040.html" id="id040" media-type="application/xhtml+xml"/>
    <item href="Ops/041.html" id="id041" media-type="application/xhtml+xml"/>
    <item href="Ops/042.html" id="id042" media-type="application/xhtml+xml"/>
    <item href="Ops/043.html" id="id043" media-type="application/xhtml+xml"/>
    <item href="Ops/044.html" id="id044" media-type="application/xhtml+xml"/>
    <item href="Ops/045.html" id="id045" media-type="application/xhtml+xml"/>
    <item href="Ops/046.html" id="id046" media-type="application/xhtml+xml"/>
    <item href="Ops/047.html" id="id047" media-type="application/xhtml+xml"/>
    <item href="Ops/048.html" id="id048" media-type="application/xhtml+xml"/>
    <item href="Ops/049.html" id="id049" media-type="application/xhtml+xml"/>
    <item href="Ops/050.html" id="id050" media-type="application/xhtml+xml"/>
    <item href="Ops/051.html" id="id051" media-type="application/xhtml+xml"/>
    <item href="Ops/052.html" id="id052" media-type="application/xhtml+xml"/>
    <item href="Ops/053.html" id="id053" media-type="application/xhtml+xml"/>
    <item href="Ops/054.html" id="id054" media-type="application/xhtml+xml"/>
    <item href="Ops/055.html" id="id055" media-type="application/xhtml+xml"/>
    <item href="Ops/056.html" id="id056" media-type="application/xhtml+xml"/>
    <item href="Ops/057.html" id="id057" media-type="application/xhtml+xml"/>
    <item href="Ops/058.html" id="id058" media-type="application/xhtml+xml"/>
    <item href="Ops/059.html" id="id059" media-type="application/xhtml+xml"/>
    <item href="Ops/060.html" id="id060" media-type="application/xhtml+xml"/>
    <item href="Ops/061.html" id="id061" media-type="application/xhtml+xml"/>
    <item href="Ops/062.html" id="id062" media-type="application/xhtml+xml"/>
    <item href="Ops/063.html" id="id063" media-type="application/xhtml+xml"/>
    <item href="Ops/064.html" id="id064" media-type="application/xhtml+xml"/>
    <item href="Ops/065.html" id="id065" media-type="application/xhtml+xml"/>
    <item href="Ops/066.html" id="id066" media-type="application/xhtml+xml"/>
    <item href="Ops/067.html" id="id067" media-type="application/xhtml+xml"/>
    <item href="Ops/068.html" id="id068" media-type="application/xhtml+xml"/>
    <item href="Ops/069.html" id="id069" media-type="application/xhtml+xml"/>
    <item href="Ops/070.html" id="id070" media-type="application/xhtml+xml"/>
    <item href="Ops/071.html" id="id071" media-type="application/xhtml+xml"/>
    <item href="Ops/072.html" id="id072" media-type="application/xhtml+xml"/>
    <item href="Ops/073.html" id="id073" media-type="application/xhtml+xml"/>
    <item href="Ops/074.html" id="id074" media-type="application/xhtml+xml"/>
    <item href="Ops/075.html" id="id075" media-type="application/xhtml+xml"/>
    <item href="Ops/076.html" id="id076" media-type="application/xhtml+xml"/>
    <item href="Ops/077.html" id="id077" media-type="application/xhtml+xml"/>
    <item href="Ops/078.html" id="id078" media-type="application/xhtml+xml"/>
    <item href="Ops/079.html" id="id079" media-type="application/xhtml+xml"/>
    <item href="Ops/080.html" id="id080" media-type="application/xhtml+xml"/>
    <item href="Ops/081.html" id="id081" media-type="application/xhtml+xml"/>
    <item href="Ops/082.html" id="id082" media-type="application/xhtml+xml"/>
    <item href="Ops/083.html" id="id083" media-type="application/xhtml+xml"/>
    <item href="Ops/084.html" id="id084" media-type="application/xhtml+xml"/>
    <item href="Ops/085.html" id="id085" media-type="application/xhtml+xml"/>
    <item href="Ops/086.html" id="id086" media-type="application/xhtml+xml"/>
    <item href="Ops/087.html" id="id087" media-type="application/xhtml+xml"/>
    <item href="Ops/088.html" id="id088" media-type="application/xhtml+xml"/>
    <item href="Ops/089.html" id="id089" media-type="application/xhtml+xml"/>
    <item href="Ops/090.html" id="id090" media-type="application/xhtml+xml"/>
    <item href="Ops/091.html" id="id091" media-type="application/xhtml+xml"/>
    <item href="Ops/092.html" id="id092" media-type="application/xhtml+xml"/>
    <item href="Ops/093.html" id="id093" media-type="application/xhtml+xml"/>
    <item href="Ops/094.html" id="id094" media-type="application/xhtml+xml"/>
    <item href="Ops/095.html" id="id095" media-type="application/xhtml+xml"/>
    <item href="Ops/096.html" id="id096" media-type="application/xhtml+xml"/>
    <item href="Ops/097.html" id="id097" media-type="application/xhtml+xml"/>
    <item href="Ops/098.html" id="id098" media-type="application/xhtml+xml"/>
    <item href="Ops/099.html" id="id099" media-type="application/xhtml+xml"/>
    <item href="Ops/100.html" id="id100" media-type="application/xhtml+xml"/>
    <item href="Ops/101.html" id="id101" media-type="application/xhtml+xml"/>
    <item href="Ops/102.html" id="id102" media-type="application/xhtml+xml"/>
    <item href="Ops/103.html" id="id103" media-type="application/xhtml+xml"/>
    <item href="Ops/104.html" id="id104" media-type="application/xhtml+xml"/>
    <item href="Ops/105.html" id="id105" media-type="application/xhtml+xml"/>
    <item href="Ops/106.html" id="id106" media-type="application/xhtml+xml"/>
    <item href="Ops/107.html" id="id107" media-type="application/xhtml+xml"/>
    <item href="Ops/108.html" id="id108" media-type="application/xhtml+xml"/>
    <item href="Ops/109.html" id="id109" media-type="application/xhtml+xml"/>
    <item href="Ops/110.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Ops/111.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Ops/112.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Ops/113.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Ops/114.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Ops/115.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Ops/116.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Ops/117.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Ops/118.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Ops/119.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Ops/120.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Ops/121.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Ops/122.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Ops/123.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Ops/124.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Ops/125.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Ops/126.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Ops/127.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Ops/128.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Ops/129.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Ops/130.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Ops/131.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Ops/132.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Ops/133.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Ops/134.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Ops/135.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Ops/136.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Ops/images/img2.jpg" id="img2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
    <itemref idref="id040"/>
    <itemref idref="id041"/>
    <itemref idref="id042"/>
    <itemref idref="id043"/>
    <itemref idref="id044"/>
    <itemref idref="id045"/>
    <itemref idref="id046"/>
    <itemref idref="id047"/>
    <itemref idref="id048"/>
    <itemref idref="id049"/>
    <itemref idref="id050"/>
    <itemref idref="id051"/>
    <itemref idref="id052"/>
    <itemref idref="id053"/>
    <itemref idref="id054"/>
    <itemref idref="id055"/>
    <itemref idref="id056"/>
    <itemref idref="id057"/>
    <itemref idref="id058"/>
    <itemref idref="id059"/>
    <itemref idref="id060"/>
    <itemref idref="id061"/>
    <itemref idref="id062"/>
    <itemref idref="id063"/>
    <itemref idref="id064"/>
    <itemref idref="id065"/>
    <itemref idref="id066"/>
    <itemref idref="id067"/>
    <itemref idref="id068"/>
    <itemref idref="id069"/>
    <itemref idref="id070"/>
    <itemref idref="id071"/>
    <itemref idref="id072"/>
    <itemref idref="id073"/>
    <itemref idref="id074"/>
    <itemref idref="id075"/>
    <itemref idref="id076"/>
    <itemref idref="id077"/>
    <itemref idref="id078"/>
    <itemref idref="id079"/>
    <itemref idref="id080"/>
    <itemref idref="id081"/>
    <itemref idref="id082"/>
    <itemref idref="id083"/>
    <itemref idref="id084"/>
    <itemref idref="id085"/>
    <itemref idref="id086"/>
    <itemref idref="id087"/>
    <itemref idref="id088"/>
    <itemref idref="id089"/>
    <itemref idref="id090"/>
    <itemref idref="id091"/>
    <itemref idref="id092"/>
    <itemref idref="id093"/>
    <itemref idref="id094"/>
    <itemref idref="id095"/>
    <itemref idref="id096"/>
    <itemref idref="id097"/>
    <itemref idref="id098"/>
    <itemref idref="id099"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id102"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
    <itemref idref="id105"/>
    <itemref idref="id106"/>
    <itemref idref="id107"/>
    <itemref idref="id108"/>
    <itemref idref="id109"/>
    <itemref idref="id110"/>
    <itemref idref="id111"/>
    <itemref idref="id112"/>
    <itemref idref="id113"/>
    <itemref idref="id114"/>
    <itemref idref="id115"/>
    <itemref idref="id116"/>
    <itemref idref="id117"/>
    <itemref idref="id118"/>
    <itemref idref="id119"/>
    <itemref idref="id120"/>
    <itemref idref="id121"/>
    <itemref idref="id122"/>
    <itemref idref="id123"/>
    <itemref idref="id124"/>
    <itemref idref="id125"/>
    <itemref idref="id126"/>
    <itemref idref="id127"/>
    <itemref idref="id128"/>
    <itemref idref="id129"/>
    <itemref idref="id130"/>
    <itemref idref="id131"/>
    <itemref idref="id132"/>
    <itemref idref="id133"/>
    <itemref idref="id134"/>
    <itemref idref="id135"/>
    <itemref idref="id136"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
