<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="0e0ed508-51f0-4f0e-a717-2378349fa925" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.26)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>La - Sonsuzluk Hecesi</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Ops/001.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-2" playOrder="1">
      <navLabel>
        <text>La - Sonsuzluk Hecesi - Nazan Bekiroğlu</text>
      </navLabel>
      <content src="Ops/001.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="2">
      <navLabel>
        <text>LÂ SAHİFESİ</text>
      </navLabel>
      <content src="Ops/006.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="3">
      <navLabel>
        <text>LÂ SAHİFESİ</text>
      </navLabel>
      <content src="Ops/007.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="4">
      <navLabel>
        <text>I. CENNET GÜNLERİ</text>
      </navLabel>
      <content src="Ops/009.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="5">
      <navLabel>
        <text>YEK-PARÇA</text>
      </navLabel>
      <content src="Ops/010.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-7" playOrder="6">
      <navLabel>
        <text>VARLIĞIN ÖZÜ MUHABBET</text>
      </navLabel>
      <content src="Ops/011.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-8" playOrder="7">
      <navLabel>
        <text>EKSİK CÜMLE</text>
      </navLabel>
      <content src="Ops/013.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-9" playOrder="8">
      <navLabel>
        <text>SECDE EMRİ</text>
      </navLabel>
      <content src="Ops/014.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-10" playOrder="9">
      <navLabel>
        <text>MASUM AMA GÜÇLÜ SORU</text>
      </navLabel>
      <content src="Ops/016.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="10">
      <navLabel>
        <text>KELİMELER KİTABI</text>
      </navLabel>
      <content src="Ops/017.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-12" playOrder="11">
      <navLabel>
        <text>MELEKLERİN CÜMLELERİ</text>
      </navLabel>
      <content src="Ops/019.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-13" playOrder="12">
      <navLabel>
        <text>SECDEDEN KAÇINAN AYRICALIKLI</text>
      </navLabel>
      <content src="Ops/021.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-14" playOrder="13">
      <navLabel>
        <text>GÖZDEN DÜŞME</text>
      </navLabel>
      <content src="Ops/022.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-15" playOrder="14">
      <navLabel>
        <text>BÜYÜK BAŞKALDIRICININ CENNETE SON BAKIŞI</text>
      </navLabel>
      <content src="Ops/023.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-16" playOrder="15">
      <navLabel>
        <text>MESNEVÎ’DEN BİR HİKÂYE:BÜYÜK AYARTICININ ÇELDİRİCİLERİ</text>
      </navLabel>
      <content src="Ops/024.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-17" playOrder="16">
      <navLabel>
        <text>ÂDEM’İN “CAN SIKINTISI”</text>
      </navLabel>
      <content src="Ops/025.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-18" playOrder="17">
      <navLabel>
        <text>GALİBA EZELDEN TANIŞLARDI</text>
      </navLabel>
      <content src="Ops/026.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-19" playOrder="18">
      <navLabel>
        <text>SEYİR LÜGATÇESİ: AMA</text>
      </navLabel>
      <content src="Ops/027.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-20" playOrder="19">
      <navLabel>
        <text>İKİ ADIM</text>
      </navLabel>
      <content src="Ops/028.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-21" playOrder="20">
      <navLabel>
        <text>BANA BİR İSİM VER, VARLIĞIM OLSUN</text>
      </navLabel>
      <content src="Ops/029.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-22" playOrder="21">
      <navLabel>
        <text>BEN SENİN NEYİNİM?</text>
      </navLabel>
      <content src="Ops/030.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-23" playOrder="22">
      <navLabel>
        <text>İLK AŞK</text>
      </navLabel>
      <content src="Ops/031.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-24" playOrder="23">
      <navLabel>
        <text>II. YASAK MEYVE</text>
      </navLabel>
      <content src="Ops/033.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-25" playOrder="24">
      <navLabel>
        <text>“ŞU AĞAÇ”</text>
      </navLabel>
      <content src="Ops/034.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-26" playOrder="25">
      <navLabel>
        <text>İLK KARŞILAŞMA</text>
      </navLabel>
      <content src="Ops/035.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-27" playOrder="26">
      <navLabel>
        <text>İKİNCİ KARŞILAŞMA</text>
      </navLabel>
      <content src="Ops/036.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-28" playOrder="27">
      <navLabel>
        <text>MERAK</text>
      </navLabel>
      <content src="Ops/037.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-29" playOrder="28">
      <navLabel>
        <text>SİYAH ÖRTÜ TÜLÜNÜN KALKMASI</text>
      </navLabel>
      <content src="Ops/038.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-30" playOrder="29">
      <navLabel>
        <text>VESVESENİN KALPTE DOĞAN AĞACI</text>
      </navLabel>
      <content src="Ops/039.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-31" playOrder="30">
      <navLabel>
        <text>AĞACIN ÇAĞRISI</text>
      </navLabel>
      <content src="Ops/040.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-32" playOrder="31">
      <navLabel>
        <text>ARZU</text>
      </navLabel>
      <content src="Ops/041.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-33" playOrder="32">
      <navLabel>
        <text>HAVVA'NIN KENDİ GÜZELLİĞİNİ İKİNCİ KEZ SEYRETMESİ</text>
      </navLabel>
      <content src="Ops/042.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-34" playOrder="33">
      <navLabel>
        <text>YALAN YEMİNCİ</text>
      </navLabel>
      <content src="Ops/043.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-35" playOrder="34">
      <navLabel>
        <text>YASAK MEYVE ISIRIĞI</text>
      </navLabel>
      <content src="Ops/044.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-36" playOrder="35">
      <navLabel>
        <text>UTANIYORUM, DİYEBİLDİ</text>
      </navLabel>
      <content src="Ops/045.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-37" playOrder="36">
      <navLabel>
        <text>ÖRTÜN BENİ</text>
      </navLabel>
      <content src="Ops/046.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-38" playOrder="37">
      <navLabel>
        <text>ÂDEM’İN ŞELÂLE SUYUNA GİRMESİ</text>
      </navLabel>
      <content src="Ops/048.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-39" playOrder="38">
      <navLabel>
        <text>DOKUNUŞ</text>
      </navLabel>
      <content src="Ops/049.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-40" playOrder="39">
      <navLabel>
        <text>DİYEBİLİRDİ. AMA DEMEDİ.</text>
      </navLabel>
      <content src="Ops/051.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-41" playOrder="40">
      <navLabel>
        <text>SEBEBİ BAHANESİ</text>
      </navLabel>
      <content src="Ops/052.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-42" playOrder="41">
      <navLabel>
        <text>AFFET YAKARIŞI</text>
      </navLabel>
      <content src="Ops/053.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-43" playOrder="42">
      <navLabel>
        <text>AFFETTİ</text>
      </navLabel>
      <content src="Ops/054.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-44" playOrder="43">
      <navLabel>
        <text>DÜŞME</text>
      </navLabel>
      <content src="Ops/055.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-45" playOrder="44">
      <navLabel>
        <text>CENNET AZIĞI</text>
      </navLabel>
      <content src="Ops/056.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-46" playOrder="45">
      <navLabel>
        <text>III. SERENDİP YOLU</text>
      </navLabel>
      <content src="Ops/058.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-47" playOrder="46">
      <navLabel>
        <text>GELDİ</text>
      </navLabel>
      <content src="Ops/059.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-48" playOrder="47">
      <navLabel>
        <text>BULDU REDİFLİ DÜNYA</text>
      </navLabel>
      <content src="Ops/060.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-49" playOrder="48">
      <navLabel>
        <text>SERENDİP YOLU: ÂDEM İN KELİMELERİ HATIRLAMASI</text>
      </navLabel>
      <content src="Ops/061.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-50" playOrder="49">
      <navLabel>
        <text>DÜNYA CENNET DEĞİLDİ</text>
      </navLabel>
      <content src="Ops/062.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-51" playOrder="50">
      <navLabel>
        <text>DÜNYA TACİZİ</text>
      </navLabel>
      <content src="Ops/063.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-52" playOrder="51">
      <navLabel>
        <text>ZÜMRÜT KUŞUNUN YABANCILIĞI</text>
      </navLabel>
      <content src="Ops/064.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-53" playOrder="52">
      <navLabel>
        <text>DÜNYA BİR CENNET BİR DE CEHENNEM GİBİYDİ</text>
      </navLabel>
      <content src="Ops/065.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-54" playOrder="53">
      <navLabel>
        <text>SAF UYUM</text>
      </navLabel>
      <content src="Ops/066.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-55" playOrder="54">
      <navLabel>
        <text>BÜTÜN YOLLAR</text>
      </navLabel>
      <content src="Ops/068.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-56" playOrder="55">
      <navLabel>
        <text>SECDE ANI</text>
      </navLabel>
      <content src="Ops/069.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-57" playOrder="56">
      <navLabel>
        <text>BİR DAHA: BULDU REDİFLİ DÜNYA</text>
      </navLabel>
      <content src="Ops/070.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-58" playOrder="57">
      <navLabel>
        <text>BULUTLAR VE FİLBAHRİ AĞACI</text>
      </navLabel>
      <content src="Ops/071.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-59" playOrder="58">
      <navLabel>
        <text>ÖĞRENDİ</text>
      </navLabel>
      <content src="Ops/072.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-60" playOrder="59">
      <navLabel>
        <text>İLK EKMEK</text>
      </navLabel>
      <content src="Ops/073.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-61" playOrder="60">
      <navLabel>
        <text>DÜNYANIN DA ÂDEM ÜZERİNDEKİ HAKKI</text>
      </navLabel>
      <content src="Ops/074.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-62" playOrder="61">
      <navLabel>
        <text>ÂDEM’İN YALNIZLIK HALLERİ / HAVVA SÖZLERİ</text>
      </navLabel>
      <content src="Ops/075.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-63" playOrder="62">
      <navLabel>
        <text>YOLCULUK</text>
      </navLabel>
      <content src="Ops/076.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-64" playOrder="63">
      <navLabel>
        <text>KAVUŞMA</text>
      </navLabel>
      <content src="Ops/077.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-65" playOrder="64">
      <navLabel>
        <text>DÜNYA HAZZI</text>
      </navLabel>
      <content src="Ops/078.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-66" playOrder="65">
      <navLabel>
        <text>CENNETİN HAVVA’YA HEDİYE GÖNDERMESİ</text>
      </navLabel>
      <content src="Ops/079.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-67" playOrder="66">
      <navLabel>
        <text>DOĞUM</text>
      </navLabel>
      <content src="Ops/080.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-68" playOrder="67">
      <navLabel>
        <text>ÂDEM: BABA</text>
      </navLabel>
      <content src="Ops/081.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-69" playOrder="68">
      <navLabel>
        <text>IV. ATIN BU HİKÂYEYE GİRMESİ</text>
      </navLabel>
      <content src="Ops/083.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-70" playOrder="69">
      <navLabel>
        <text>ATIN BU HİKÂYEYE GİRMESİ</text>
      </navLabel>
      <content src="Ops/084.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-71" playOrder="70">
      <navLabel>
        <text>ATI ÂDEM’İN İLK KEZ GÖRMESİ</text>
      </navLabel>
      <content src="Ops/085.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-72" playOrder="71">
      <navLabel>
        <text>ATLA ÂDEM’İN İKİNCİ KEZ KARŞILAŞMASI</text>
      </navLabel>
      <content src="Ops/086.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-73" playOrder="72">
      <navLabel>
        <text>ATIN ANNE OLMASI VE...</text>
      </navLabel>
      <content src="Ops/087.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-74" playOrder="73">
      <navLabel>
        <text>ÖLÜM DEDİĞİN BUYSA</text>
      </navLabel>
      <content src="Ops/088.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-75" playOrder="74">
      <navLabel>
        <text>BELÂ SABAHININ BULUTLARI</text>
      </navLabel>
      <content src="Ops/089.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-76" playOrder="75">
      <navLabel>
        <text>V. KÖR ATIN RÜYASI</text>
      </navLabel>
      <content src="Ops/090.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-77" playOrder="76">
      <navLabel>
        <text>“SİDRE”</text>
      </navLabel>
      <content src="Ops/091.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-78" playOrder="77">
      <navLabel>
        <text>ZİYARET</text>
      </navLabel>
      <content src="Ops/092.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-79" playOrder="78">
      <navLabel>
        <text>FIRTINA</text>
      </navLabel>
      <content src="Ops/094.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-80" playOrder="79">
      <navLabel>
        <text>BU DEFTERİN ORADA KAPANDIĞINI MI SANDIN?</text>
      </navLabel>
      <content src="Ops/095.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-81" playOrder="80">
      <navLabel>
        <text>NERGİSLER, NİLÜFERLER, DEFNELER</text>
      </navLabel>
      <content src="Ops/096.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-82" playOrder="81">
      <navLabel>
        <text>ŞEB-İ YELDÂ SOHBETLERİ</text>
      </navLabel>
      <content src="Ops/098.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-83" playOrder="82">
      <navLabel>
        <text>I. MUKADDİME</text>
      </navLabel>
      <content src="Ops/098.html#ncx2263"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-84" playOrder="83">
      <navLabel>
        <text>II.NEDEN</text>
      </navLabel>
      <content src="Ops/099.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-85" playOrder="84">
      <navLabel>
        <text>III. BÜYÜKLÜK SIRALAMASINDAKİ YANILGI</text>
      </navLabel>
      <content src="Ops/100.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-86" playOrder="85">
      <navLabel>
        <text>IV. BELÂ AŞKTAN BÜYÜKTÜR</text>
      </navLabel>
      <content src="Ops/101.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-87" playOrder="86">
      <navLabel>
        <text>V. SANKİ İKİ KİŞİ</text>
      </navLabel>
      <content src="Ops/102.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-88" playOrder="87">
      <navLabel>
        <text>VI. MİZAÇ İMTİZÂC EDER</text>
      </navLabel>
      <content src="Ops/103.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-89" playOrder="88">
      <navLabel>
        <text>VII. CENNETİN CEHENNEMİN İNKÂRCISI</text>
      </navLabel>
      <content src="Ops/104.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-90" playOrder="89">
      <navLabel>
        <text>VIII. ÖLÜM MÜ?</text>
      </navLabel>
      <content src="Ops/105.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-91" playOrder="90">
      <navLabel>
        <text>IX. GEÇERSİZ EVETLEŞME</text>
      </navLabel>
      <content src="Ops/106.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-92" playOrder="91">
      <navLabel>
        <text>X.UZUN GECENİN SONU</text>
      </navLabel>
      <content src="Ops/107.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-93" playOrder="92">
      <navLabel>
        <text>HAVVA’NIN İLK RÜYASI</text>
      </navLabel>
      <content src="Ops/108.html#ncx2412"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-94" playOrder="93">
      <navLabel>
        <text>KURBAN HABERİ</text>
      </navLabel>
      <content src="Ops/109.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-95" playOrder="94">
      <navLabel>
        <text>BİRİ YANDI ÖBÜRÜ OLDUĞU GİBİ KALDI</text>
      </navLabel>
      <content src="Ops/110.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-96" playOrder="95">
      <navLabel>
        <text>KARAR ANI</text>
      </navLabel>
      <content src="Ops/111.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-97" playOrder="96">
      <navLabel>
        <text>YOKLUĞUNLA SAĞALIRIM</text>
      </navLabel>
      <content src="Ops/112.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-98" playOrder="97">
      <navLabel>
        <text>ÖLÜMÜYLE YÜZLEŞENİN HALLERİ</text>
      </navLabel>
      <content src="Ops/113.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-99" playOrder="98">
      <navLabel>
        <text>SÖYLE SÖYLEYECEĞİNİ EY HABERCİ</text>
      </navLabel>
      <content src="Ops/114.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-100" playOrder="99">
      <navLabel>
        <text>KÖTÜLÜK BİLDİRGESİ; ADALETİNİZDEN DE NEŞ'ENİZDEN DE TİKSİNDİM</text>
      </navLabel>
      <content src="Ops/115.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-101" playOrder="100">
      <navLabel>
        <text>BU SES</text>
      </navLabel>
      <content src="Ops/116.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-102" playOrder="101">
      <navLabel>
        <text>HAVVA’NIN İKİNCİ RÜYASI</text>
      </navLabel>
      <content src="Ops/117.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-103" playOrder="102">
      <navLabel>
        <text>KADERİN EN SERT TAŞI</text>
      </navLabel>
      <content src="Ops/118.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-104" playOrder="103">
      <navLabel>
        <text>MÜHR-İ KALP</text>
      </navLabel>
      <content src="Ops/119.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-105" playOrder="104">
      <navLabel>
        <text>ASMA LİFİNDEN URGAN</text>
      </navLabel>
      <content src="Ops/121.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-106" playOrder="105">
      <navLabel>
        <text>BOĞUK BİR İNİLTİ</text>
      </navLabel>
      <content src="Ops/122.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-107" playOrder="106">
      <navLabel>
        <text>KAN SIZISI</text>
      </navLabel>
      <content src="Ops/123.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-108" playOrder="107">
      <navLabel>
        <text>SESLENİŞ</text>
      </navLabel>
      <content src="Ops/124.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-109" playOrder="108">
      <navLabel>
        <text>HABİL’İN HAYALLERİ</text>
      </navLabel>
      <content src="Ops/125.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-110" playOrder="109">
      <navLabel>
        <text>KARGA DİYE BİR KUŞ</text>
      </navLabel>
      <content src="Ops/126.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-111" playOrder="110">
      <navLabel>
        <text>KALP ATIŞI</text>
      </navLabel>
      <content src="Ops/127.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-112" playOrder="111">
      <navLabel>
        <text>HAVVA’NIN ANLATILMAYAN RÜYASI</text>
      </navLabel>
      <content src="Ops/128.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-113" playOrder="112">
      <navLabel>
        <text>YOLLARIN SONU</text>
      </navLabel>
      <content src="Ops/129.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-114" playOrder="113">
      <navLabel>
        <text>İNDİ</text>
      </navLabel>
      <content src="Ops/130.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-115" playOrder="114">
      <navLabel>
        <text>KÖR ATIN RÜYASI</text>
      </navLabel>
      <content src="Ops/131.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-116" playOrder="115">
      <navLabel>
        <text>BU RÜYANIN TABİRİ</text>
      </navLabel>
      <content src="Ops/132.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-117" playOrder="116">
      <navLabel>
        <text>BU RÜYANIN ÇIKMASI</text>
      </navLabel>
      <content src="Ops/133.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-118" playOrder="117">
      <navLabel>
        <text>NEREYE ÇAĞIRIYORSAN</text>
      </navLabel>
      <content src="Ops/135.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-119" playOrder="118">
      <navLabel>
        <text>NEREYE ÇAĞIRIYORSAN</text>
      </navLabel>
      <content src="Ops/136.html"/>
    </navPoint>
  </navMap>
</ncx>
