<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Seghers, Anna">Anna Seghers</dc:creator>
<dc:description>&lt;p&gt;'Ödül', Kleist Ödülü, Georg Büchner Ödülü ve Barış Ödülü sahibi, ünlü Alman yazarı Anna Seghers'in sürgünde yazdığı bir roman. Kitabın özgün adı olan 'Kopflohn' başa konulan ödül anlamına gelmektedir.
Seghers bu romanında, ekonomik kriz koşulları altında insanların ezilişini ve nazilik öncesi dönemin toplumsal çalkantılarını başarıyla aktarıyor. Alman eleştirmenleri kitabın ele aldığı konuyla, eskimeyen bir güncelliğe sahip olduğunda birleşmişlerdir.
(Arka Kapak)&lt;/p&gt;</dc:description>
    <dc:identifier id="uuid">{442E5614-3107-4078-B394-A32885826F3D}</dc:identifier>
    <dc:date>2014-12-26T22:00:00+00:00</dc:date>
    <dc:publisher>Yeni Alan Yayıncılık</dc:publisher>
    <meta name="cover" content="cover"/>
    <meta content="0.8.2" name="Sigil version"/>
    <meta content="Ödül" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Anna Seghers&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-12-27</dc:date>
  <dc:title>Ödül</dc:title>
<dc:subject>Roman</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">179b5af2-8c8d-4e76-8116-ebde4e1d22ec</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id4" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id3" media-type="text/css"/>
    <item href="Images/odul.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="id4">
    <itemref idref="titlepage"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
