<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Serin Mavi</text>
  </docTitle>
  <navMap>
    <navPoint id="e500f7e9-3af2-4770-8886-a03a839ed0bc" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/serinmavi_split_003.html"/>
    </navPoint>
    <navPoint id="c2ef0775-cb3b-43f9-9d05-3442a82f68ed" playOrder="2">
      <navLabel>
        <text>MEKTUPLAR</text>
      </navLabel>
      <content src="Text/serinmavi_split_004.html"/>
      <navPoint id="adb8c852-e2cd-4180-9990-e1935ffc7e3d" playOrder="3">
        <navLabel>
          <text>İstanbul, 2 Temmuz 955 [1]</text>
        </navLabel>
        <content src="Text/serinmavi_split_005.html"/>
      </navPoint>
      <navPoint id="4ea761f7-803f-48eb-bbc8-c2bf27e1d240" playOrder="4">
        <navLabel>
          <text>.................. [6]</text>
        </navLabel>
        <content src="Text/serinmavi_split_006.html"/>
      </navPoint>
      <navPoint id="8d00f279-b569-44d0-a3fb-71ede55ec5c9" playOrder="5">
        <navLabel>
          <text>İstanbul, 19 Temmuz 955 [7]</text>
        </navLabel>
        <content src="Text/serinmavi_split_007.html"/>
      </navPoint>
      <navPoint id="756be337-44cf-44f9-87e5-8ccfefda1d43" playOrder="6">
        <navLabel>
          <text>İstanbul, 1 Ağustos 955 [26]</text>
        </navLabel>
        <content src="Text/serinmavi_split_008.html"/>
      </navPoint>
      <navPoint id="3583916a-954b-4498-b247-f4b18f941fe3" playOrder="7">
        <navLabel>
          <text>.................. [33]</text>
        </navLabel>
        <content src="Text/serinmavi_split_009.html"/>
      </navPoint>
      <navPoint id="6ffc7b01-bda1-4674-8d3a-67ef7f363ead" playOrder="8">
        <navLabel>
          <text>.................. [36]</text>
        </navLabel>
        <content src="Text/serinmavi_split_010.html"/>
      </navPoint>
      <navPoint id="28788000-e84e-4c05-a51c-2270c1a9e421" playOrder="9">
        <navLabel>
          <text>Ankara, 2 Temmuz 957, Salı [37]</text>
        </navLabel>
        <content src="Text/serinmavi_split_011.html"/>
      </navPoint>
      <navPoint id="53bbf2e2-6774-41c4-9bae-36a0c9ec65cc" playOrder="10">
        <navLabel>
          <text>İstanbul, 9 Ağustos 957 [39]</text>
        </navLabel>
        <content src="Text/serinmavi_split_012.html"/>
      </navPoint>
      <navPoint id="c3e54f09-363b-460f-a886-3c55646d8f36" playOrder="11">
        <navLabel>
          <text>İstanbul, 10 Ağustos 1957 [44]</text>
        </navLabel>
        <content src="Text/serinmavi_split_013.html"/>
      </navPoint>
      <navPoint id="6a155fa9-bec4-4a82-b0a8-60f104772e01" playOrder="12">
        <navLabel>
          <text>İSTANBUL, 20 Ağustos 1957 [46]</text>
        </navLabel>
        <content src="Text/serinmavi_split_014.html"/>
      </navPoint>
      <navPoint id="00eba6b7-611c-4ff2-b91c-9049650bf8f2" playOrder="13">
        <navLabel>
          <text>11.07.1960 [48]</text>
        </navLabel>
        <content src="Text/serinmavi_split_015.html"/>
      </navPoint>
      <navPoint id="1cbfc97f-0289-4b86-a2bc-40d4785d0ace" playOrder="14">
        <navLabel>
          <text>11/12 Temmuz 960 [51]</text>
        </navLabel>
        <content src="Text/serinmavi_split_016.html"/>
      </navPoint>
      <navPoint id="7d095a6f-839a-405d-b014-73d4249e77f8" playOrder="15">
        <navLabel>
          <text>Ankara, 14 Temmuz 960 [56]</text>
        </navLabel>
        <content src="Text/serinmavi_split_017.html"/>
      </navPoint>
      <navPoint id="28447eef-bba4-4bdc-ad5b-e0bc3b6cefb7" playOrder="16">
        <navLabel>
          <text>Ankara, 9 Şubat 1961 [60]</text>
        </navLabel>
        <content src="Text/serinmavi_split_018.html"/>
      </navPoint>
      <navPoint id="fe48b830-8a21-4cd8-a456-ef2ddd3b52cc" playOrder="17">
        <navLabel>
          <text>10 Şubat 1961 Cuma</text>
        </navLabel>
        <content src="Text/serinmavi_split_019.html"/>
      </navPoint>
      <navPoint id="cf85bfd8-833d-4baa-85e1-b52503e6517d" playOrder="18">
        <navLabel>
          <text>Ankara, 10 Şubat 961 [63]</text>
        </navLabel>
        <content src="Text/serinmavi_split_020.html"/>
      </navPoint>
      <navPoint id="39bfb1f5-7f8f-405e-adf0-2749a7d3edbf" playOrder="19">
        <navLabel>
          <text>Cuma, saat 20:00</text>
        </navLabel>
        <content src="Text/serinmavi_split_021.html"/>
      </navPoint>
      <navPoint id="1ce6b4e8-98a2-4f57-ae7f-ae7ab1d73c4b" playOrder="20">
        <navLabel>
          <text>Bursa, 18 Mayıs 1962 [66]</text>
        </navLabel>
        <content src="Text/serinmavi_split_022.html"/>
      </navPoint>
      <navPoint id="9e375f57-7f1a-4b10-8821-4e67c0917f6b" playOrder="21">
        <navLabel>
          <text>Ankara, 10 Temmuz 966 [69]</text>
        </navLabel>
        <content src="Text/serinmavi_split_023.html"/>
      </navPoint>
      <navPoint id="df8830cc-bcc1-477a-b0d1-0a87ce985768" playOrder="22">
        <navLabel>
          <text>İstanbul, 30 Temmuz 1966 [71]</text>
        </navLabel>
        <content src="Text/serinmavi_split_024.html"/>
      </navPoint>
      <navPoint id="af437bbd-960b-449c-9021-635a18f4ab2d" playOrder="23">
        <navLabel>
          <text>İstanbul, 1 Ağustos 1966, Pazartesi [76]</text>
        </navLabel>
        <content src="Text/serinmavi_split_025.html"/>
      </navPoint>
      <navPoint id="9b19698f-d5ca-4eb4-acb6-94615357542e" playOrder="24">
        <navLabel>
          <text>İstanbul, 8 Ağustos 1966 [83]</text>
        </navLabel>
        <content src="Text/serinmavi_split_026.html"/>
      </navPoint>
      <navPoint id="79192a1d-d767-4e67-a991-4c23aced86cd" playOrder="25">
        <navLabel>
          <text>İstanbul, 11 Ağustos 1966, Perşembe [91]</text>
        </navLabel>
        <content src="Text/serinmavi_split_027.html"/>
      </navPoint>
      <navPoint id="8c5aa3c0-58ce-40e1-a28c-3bae21556b3b" playOrder="26">
        <navLabel>
          <text>22 Eylül 1969, Pazartesi [94]</text>
        </navLabel>
        <content src="Text/serinmavi_split_028.html"/>
      </navPoint>
      <navPoint id="dff67133-2cdc-402e-b119-9ab40ba95032" playOrder="27">
        <navLabel>
          <text>7/8 Ağustos 1970 [95]</text>
        </navLabel>
        <content src="Text/serinmavi_split_029.html"/>
      </navPoint>
      <navPoint id="b19a8095-1f08-4f9d-bbb3-32cb89dbd2f9" playOrder="28">
        <navLabel>
          <text>Stuttgart, 1 Temmuz 972, Cumartesi [100]</text>
        </navLabel>
        <content src="Text/serinmavi_split_030.html"/>
      </navPoint>
      <navPoint id="6a8300f0-13e8-41a6-b29f-6ce5215b1183" playOrder="29">
        <navLabel>
          <text>Stuttgart, 3 Temmuz 972, Pazartesi [104]</text>
        </navLabel>
        <content src="Text/serinmavi_split_031.html"/>
      </navPoint>
      <navPoint id="7e29ebd5-4a1b-4aa2-9bac-ba07654420af" playOrder="30">
        <navLabel>
          <text>Stuttgart, 4 Temmuz 1972, Salı [105]</text>
        </navLabel>
        <content src="Text/serinmavi_split_032.html"/>
      </navPoint>
      <navPoint id="5b47c6ca-82d7-4f0d-af95-e3f0b8d1c866" playOrder="31">
        <navLabel>
          <text>Stuttgart, 6 Temmuz 1972, Perşembe [107]</text>
        </navLabel>
        <content src="Text/serinmavi_split_033.html"/>
      </navPoint>
      <navPoint id="ecee4a6b-d970-4d30-91e9-fee907abad53" playOrder="32">
        <navLabel>
          <text>Stuttgart, 14 Temmuz 972, Cuma [109]</text>
        </navLabel>
        <content src="Text/serinmavi_split_034.html"/>
      </navPoint>
      <navPoint id="3b4a4f13-cdf1-4c2f-a654-7f1a8ed51e25" playOrder="33">
        <navLabel>
          <text>Stuttgart, 27 Temmuz 972, Çarşamba [111]</text>
        </navLabel>
        <content src="Text/serinmavi_split_035.html"/>
      </navPoint>
      <navPoint id="ab3706c2-090c-4587-9463-a7f69e7270ba" playOrder="34">
        <navLabel>
          <text>Stuttgart, 4 Ağustos 1972, Cuma [115]</text>
        </navLabel>
        <content src="Text/serinmavi_split_036.html"/>
      </navPoint>
      <navPoint id="a5bc8123-14da-4c56-9992-a53d4a2d3c91" playOrder="35">
        <navLabel>
          <text>Frankfurt, 15 Ağustos 1972, Salı [117]</text>
        </navLabel>
        <content src="Text/serinmavi_split_037.html"/>
      </navPoint>
      <navPoint id="2108de33-ec98-47af-bc4d-74e97deb8f42" playOrder="36">
        <navLabel>
          <text>Fulda, 19 Ağustos 1972, Cumartesi [119]</text>
        </navLabel>
        <content src="Text/serinmavi_split_038.html"/>
      </navPoint>
      <navPoint id="69107e3a-8724-466c-ab2b-a03908d3eadf" playOrder="37">
        <navLabel>
          <text>Düsseldorf, 5 Eylül 1972, Salı [121]</text>
        </navLabel>
        <content src="Text/serinmavi_split_039.html"/>
      </navPoint>
      <navPoint id="954eba05-af45-4b78-a7aa-b4563f4385a3" playOrder="38">
        <navLabel>
          <text>Stuttgart, 17 Eylül 1972, Pazar [123]</text>
        </navLabel>
        <content src="Text/serinmavi_split_040.html"/>
      </navPoint>
      <navPoint id="c4aa7e94-505e-4200-bcae-7ec0ea007ba9" playOrder="39">
        <navLabel>
          <text>Ankara, 7 Temmuz 1974 [124]</text>
        </navLabel>
        <content src="Text/serinmavi_split_041.html"/>
      </navPoint>
      <navPoint id="2e641168-b7e5-4ee7-9a38-2b8e0321865b" playOrder="40">
        <navLabel>
          <text>Pazar, saat 19</text>
        </navLabel>
        <content src="Text/serinmavi_split_042.html"/>
      </navPoint>
      <navPoint id="b74c0b95-3ad3-4198-874f-bb6d35310cc8" playOrder="41">
        <navLabel>
          <text>Üsküp, 21.8.1974, Çarşamba [129]</text>
        </navLabel>
        <content src="Text/serinmavi_split_043.html"/>
      </navPoint>
      <navPoint id="f52c446f-cb3a-45dc-838c-ea5c6ea3d57b" playOrder="42">
        <navLabel>
          <text>Struga, 24 Ağustos 1974, Cumartesi [130]</text>
        </navLabel>
        <content src="Text/serinmavi_split_044.html"/>
      </navPoint>
      <navPoint id="c8f47f64-ccb4-4fcd-bcbc-9afbdbc8e8b3" playOrder="43">
        <navLabel>
          <text>Struga, 26 Ağustos 1974,Pazartesi [133]</text>
        </navLabel>
        <content src="Text/serinmavi_split_045.html"/>
      </navPoint>
      <navPoint id="a363640a-b538-4f47-b35b-b7785c17298d" playOrder="44">
        <navLabel>
          <text>Zagreb, 28 Ağustos 1974, Çarşamba [134]</text>
        </navLabel>
        <content src="Text/serinmavi_split_046.html"/>
      </navPoint>
      <navPoint id="1ce75be5-8612-4a49-8614-85e1f432b4cf" playOrder="45">
        <navLabel>
          <text>Knokke-Le Zoute, 30 Ağustos 1974, Cuma [136]</text>
        </navLabel>
        <content src="Text/serinmavi_split_047.html"/>
      </navPoint>
      <navPoint id="18da5d20-0aaf-4be3-b224-b7468d5754f7" playOrder="46">
        <navLabel>
          <text>Stuttgart, 4 Eylül 1974, Çarşamba [137]</text>
        </navLabel>
        <content src="Text/serinmavi_split_048.html"/>
      </navPoint>
      <navPoint id="5e914fdf-0750-41ba-a2e3-b4026d9bd091" playOrder="47">
        <navLabel>
          <text>İstanbul, 1 Nisan 1975 [139]</text>
        </navLabel>
        <content src="Text/serinmavi_split_049.html"/>
      </navPoint>
      <navPoint id="65ad57a3-bdc5-40db-b837-c3c179cf042f" playOrder="48">
        <navLabel>
          <text>Stuttgart, 2 Ekim 1977, Pazar [141]</text>
        </navLabel>
        <content src="Text/serinmavi_split_050.html"/>
      </navPoint>
      <navPoint id="ba5fc2a0-2840-4bae-9475-c1afd99d041d" playOrder="49">
        <navLabel>
          <text>Stuttgart, 3 Ekim 1977, Pazartesi [144]</text>
        </navLabel>
        <content src="Text/serinmavi_split_051.html"/>
      </navPoint>
      <navPoint id="d6ea2b30-e6de-47e1-bcb8-4550305a540a" playOrder="50">
        <navLabel>
          <text>Berlin, 8 Ekim 1977, Cumartesi [146]</text>
        </navLabel>
        <content src="Text/serinmavi_split_052.html"/>
      </navPoint>
      <navPoint id="b4099589-841f-4b9a-b2ce-dc9092b37780" playOrder="51">
        <navLabel>
          <text>Stuttgart, 11 Ekim 1977, Salı [147]</text>
        </navLabel>
        <content src="Text/serinmavi_split_053.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f68b3069-f0ea-4692-beb3-8a899721182b" playOrder="52">
      <navLabel>
        <text>MEKTUPLARDA SÖZÜ EDİLEN ŞİİRLER</text>
      </navLabel>
      <content src="Text/serinmavi_split_054.html"/>
      <navPoint id="97564cce-c32c-4814-bc2b-edbcfcc15d1b" playOrder="53">
        <navLabel>
          <text>ENGELLER [149]</text>
        </navLabel>
        <content src="Text/serinmavi_split_055.html"/>
      </navPoint>
      <navPoint id="14e5b9de-f043-4bf2-ad9c-eea20870a797" playOrder="54">
        <navLabel>
          <text>BİRİKİR [150]</text>
        </navLabel>
        <content src="Text/serinmavi_split_056.html"/>
      </navPoint>
      <navPoint id="e1f1ed04-995b-46e2-8bbc-5790f44fa880" playOrder="55">
        <navLabel>
          <text>ÇARMIH [151]</text>
        </navLabel>
        <content src="Text/serinmavi_split_057.html"/>
      </navPoint>
      <navPoint id="1c4c10fd-dbc8-450b-a27b-f468a36ad746" playOrder="56">
        <navLabel>
          <text>BESİNLER [152]</text>
        </navLabel>
        <content src="Text/serinmavi_split_058.html"/>
      </navPoint>
      <navPoint id="1227f626-57fb-4c32-b927-075415ed13e1" playOrder="57">
        <navLabel>
          <text>EŞYALAR, SESSİZLİK [153]</text>
        </navLabel>
        <content src="Text/serinmavi_split_059.html"/>
      </navPoint>
      <navPoint id="5fffe606-226c-4e2b-87c1-c28779e8ea72" playOrder="58">
        <navLabel>
          <text>SİZİN HİKÂYENİZ [154]</text>
        </navLabel>
        <content src="Text/serinmavi_split_060.html"/>
      </navPoint>
      <navPoint id="6600ee4c-2577-4e5a-8c91-32ab83abc3dc" playOrder="59">
        <navLabel>
          <text>SERİN MAVİ [155]</text>
        </navLabel>
        <content src="Text/serinmavi_split_061.html"/>
      </navPoint>
      <navPoint id="a951e554-04e2-4353-a939-580f41dbe910" playOrder="60">
        <navLabel>
          <text>KURŞUN [156]</text>
        </navLabel>
        <content src="Text/serinmavi_split_062.html"/>
      </navPoint>
      <navPoint id="2b26b1c2-fce3-4235-8a25-423f93b5c2cf" playOrder="61">
        <navLabel>
          <text>KONGO [157]</text>
        </navLabel>
        <content src="Text/serinmavi_split_063.html"/>
      </navPoint>
      <navPoint id="e10bb23c-c1cd-4d4a-8827-b11c9176a356" playOrder="62">
        <navLabel>
          <text>ARADA [158]</text>
        </navLabel>
        <content src="Text/serinmavi_split_064.html"/>
      </navPoint>
      <navPoint id="cd825857-3d1d-4c08-bb20-5baf782f122f" playOrder="63">
        <navLabel>
          <text>KIŞLA [159]</text>
        </navLabel>
        <content src="Text/serinmavi_split_065.html"/>
      </navPoint>
      <navPoint id="07da80ab-c285-4c9a-8fac-503d0407c6fa" playOrder="64">
        <navLabel>
          <text>İÇERDE [160]</text>
        </navLabel>
        <content src="Text/serinmavi_split_066.html"/>
      </navPoint>
      <navPoint id="7693e5bc-5d3a-40e4-a7b7-6ebdc17f3003" playOrder="65">
        <navLabel>
          <text>ÇIKMAK [161]</text>
        </navLabel>
        <content src="Text/serinmavi_split_067.html"/>
      </navPoint>
      <navPoint id="755b63c9-1099-4970-8fed-f90e06de5e2d" playOrder="66">
        <navLabel>
          <text>KİRLİ SORU [162]</text>
        </navLabel>
        <content src="Text/serinmavi_split_068.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>