<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Jorga, Nicolae">Nicolae Jorga</dc:creator>
<dc:identifier id="bookid">urn:uuid:b5b17817-a560-4287-b3c0-a67f0b41141a</dc:identifier>
    <dc:publisher>Yeditepe Yayinevi</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf">2012-11-15T22:00:00+00:00</dc:date>
    <dc:rights>2011, YEDİTEPE YAYINEVİ</dc:rights>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-07</dc:date>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Kanuni Sultan Süleyman - Yenilmez Türk</dc:title>
<meta name="calibre:title_sort" content="Kanuni Sultan Süleyman - Yenilmez Türk"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Tarih</dc:subject>
<dc:subject>Osmanlı</dc:subject>
<dc:description>&lt;p&gt;Osmanlı padişahları içerisinde en bilineni hiç şüphesiz Kanuni Sultan Süleyman´dır. 46 yıl süren hükümdarlığının izleri günümüze kadar gelmiştir.Kanunî Sultan Süleyman döneminde doğu sınırlarının fazla tehdit almaması ve Avrupa´da gelişen şartlar sebebiyle asıl hedef batı olmuştu. Kanuni´den itibaren Osmanlı İmparatorluğu, Avrupa için gerçek bir tehlike oldu. Kanunî Sultan Süleyman döneminde Almanya içlerine kadar ilerlenmesi, Avrupa´da büyük bir korkuya sebep olduğu gibi "Yenilmez Türk imajını" da oluşturdu.Kanunî dönemi o kadar parlaktı ki 17. yüzyılda Osmanlı İmparatorluğu´nun içine girdiği buhranlı yıllarda, ıslahat layihası kaleme alanlar Kanunî dönemini dönülmesi gereken "Altın Çağ" olarak göstermişlerdi. Kanunî dönemi her yönden İmparatorluğun zirvesi olmasa da padişahın 46 yıl süren hükümdarlığı ve dünya siyasetine yön vermesiyle Osmanlı İmparatorluğu´nun en göz alıcı dönemidir.Jorga, Kanunî´yi "Hiçbir Osmanlı Sultanı, Osman Bey´in halefi, padişah ve halife olarak sahip olduğu bilinci, onun kadar ihtişamla taşımadı" şeklinde değerlendirir. Jorga´nın Osmanlı Tarihi´nin Kanunî Sultan Süleyman ile ilgili bu kısmı birçok ana kaynağa dayanılarak hazırlanmış ve Kanunî döneminde Osmanlı İmparatorluğu´nu teferruatlı olarak anlatan bir eserdir. ...&lt;/p&gt;</dc:description>
<dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Nicolae Jorga&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">e235c0f2-a051-4c70-a434-ab1f81182a83</dc:identifier>
<dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786054052547</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="Text/Yenilmez_Turk.xhtml" id="Yenilmez_Turk" media-type="application/xhtml+xml"/>
    <item href="Text/Yenilmez_Turk-1.xhtml" id="Yenilmez_Turk-1" media-type="application/xhtml+xml"/>
    <item href="Text/Yenilmez_Turk-2.xhtml" id="Yenilmez_Turk-2" media-type="application/xhtml+xml"/>
    <item href="Text/Yenilmez_Turk-3.xhtml" id="Yenilmez_Turk-3" media-type="application/xhtml+xml"/>
    <item href="Text/Yenilmez_Turk-4.xhtml" id="Yenilmez_Turk-4" media-type="application/xhtml+xml"/>
    <item href="Text/Yenilmez_Turk-5.xhtml" id="Yenilmez_Turk-5" media-type="application/xhtml+xml"/>
    <item href="Text/Yenilmez_Turk-6.xhtml" id="Yenilmez_Turk-6" media-type="application/xhtml+xml"/>
    <item href="Text/Yenilmez_Turk-7.xhtml" id="Yenilmez_Turk-7" media-type="application/xhtml+xml"/>
    <item href="Text/Yenilmez_Turk-8.xhtml" id="Yenilmez_Turk-8" media-type="application/xhtml+xml"/>
    <item href="Text/Yenilmez_Turk-9.xhtml" id="Yenilmez_Turk-9" media-type="application/xhtml+xml"/>
    <item href="Text/Yenilmez_Turk-10.xhtml" id="Yenilmez_Turk-10" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Yenilmez_T_idstyles.css" id="Yenilmez_T_idstyles.css" media-type="text/css"/>
    <item href="Fonts/ACaslonPro-Bold.otf" id="ACaslonPro-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/ACaslonPro-Regular.otf" id="ACaslonPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="CoverImage"/>
    <itemref idref="Yenilmez_Turk"/>
    <itemref idref="Yenilmez_Turk-1"/>
    <itemref idref="Yenilmez_Turk-2"/>
    <itemref idref="Yenilmez_Turk-3"/>
    <itemref idref="Yenilmez_Turk-4"/>
    <itemref idref="Yenilmez_Turk-5"/>
    <itemref idref="Yenilmez_Turk-6"/>
    <itemref idref="Yenilmez_Turk-7"/>
    <itemref idref="Yenilmez_Turk-8"/>
    <itemref idref="Yenilmez_Turk-9"/>
    <itemref idref="Yenilmez_Turk-10"/>
  </spine>
</package>
