<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Vian, Boris">Boris Vian</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:bc98e5f5-3bf5-4e8d-9d31-1784327adfad</dc:identifier>
    <dc:date>2002-12-27T22:00:00+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <meta name="cover" content="ithaki-mezarlariniza-tukurecegim.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Mezarlarınıza Tüküreceğim</dc:title>
<meta name="calibre:title_sort" content="Mezarlarınıza Tüküreceğim"/>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Fransız Edebiyatı</dc:subject>
<dc:subject>suç</dc:subject>
<dc:subject>Gizem</dc:subject>
<dc:description>&lt;p&gt;Bu roman ilk kez 1946'da Vernon Sulivan takma adıyla yazıldı. Ve 1949'da "ahlaki değerlere hakaret" ettiği gereçeksiyle yasaklandı. Nedeni, erotizmin "aşırı" gerçekçi bir biçimde betimlenmesiydi. 1940'lı yılların başında Amerika'da yaşanan ırkçılık, şiddet ve hoşgörüsüzlükle dalgasını geçen Mezarlarınıza Tüküreceğim, döneminin ve 20. yüzyılın en ünlü ve çarpıcı romanlarından biridir.

Boris Vian, pek çok yazardan beklenen "duyuları ateşleyici" bir üsluba sahip değildir. Vian'ın üslubu, romanlarında alçak sesle duyulabilen bir müziğin içinde gizlidir. Mezarlarınıza Tüküreceğim, bu müziğin seslendirildiği bir kara roman pastişidir...&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Boris Vian&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">f1978e89-d829-4800-9ec1-180f321282fb</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789758607303</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/ithaki-mezarlariniza-tukurecegim.jpg" id="ithaki-mezarlariniza-tukurecegim.jpg" media-type="image/jpeg"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/Section0001.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
