<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:7709bf4e-2df8-47f8-8e3f-a10c6231c5b1" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/Section0002.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BİR</text>
      </navLabel>
      <content src="Text/Section0003.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İKİ</text>
      </navLabel>
      <content src="Text/Section0004.htm"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>ÜÇ</text>
      </navLabel>
      <content src="Text/Section0005.htm"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>DÖRT</text>
      </navLabel>
      <content src="Text/Section0006.htm"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>BEŞ</text>
      </navLabel>
      <content src="Text/Section0007.htm"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>ALTI</text>
      </navLabel>
      <content src="Text/Section0008.htm"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>YEDİ</text>
      </navLabel>
      <content src="Text/Section0009.htm"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>SEKİZ</text>
      </navLabel>
      <content src="Text/Section0010.htm"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>DOKUZ</text>
      </navLabel>
      <content src="Text/Section0011.htm"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ON</text>
      </navLabel>
      <content src="Text/Section0012.htm"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>ON BİR</text>
      </navLabel>
      <content src="Text/Section0013.htm"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>ON İKİ</text>
      </navLabel>
      <content src="Text/Section0014.htm"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>ON ÜÇ</text>
      </navLabel>
      <content src="Text/Section0015.htm"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>ON DÖRT</text>
      </navLabel>
      <content src="Text/Section0016.htm"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>ON BEŞ</text>
      </navLabel>
      <content src="Text/Section0017.htm"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>ON ALTI</text>
      </navLabel>
      <content src="Text/Section0018.htm"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>ON YEDİ</text>
      </navLabel>
      <content src="Text/Section0019.htm"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>ON SEKİZ</text>
      </navLabel>
      <content src="Text/Section0020.htm"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>ON DOKUZ</text>
      </navLabel>
      <content src="Text/Section0021.htm"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>YİRMİ</text>
      </navLabel>
      <content src="Text/Section0022.htm"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>YİRMİ BİR</text>
      </navLabel>
      <content src="Text/Section0023.htm"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>YİRMİ İKİ</text>
      </navLabel>
      <content src="Text/Section0024.htm"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>YİRMİ ÜÇ</text>
      </navLabel>
      <content src="Text/Section0025.htm"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>YİRMİ DÖRT</text>
      </navLabel>
      <content src="Text/Section0026.htm"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>YİRMİ BEŞ</text>
      </navLabel>
      <content src="Text/Section0027.htm"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>YİRMİ ALTI</text>
      </navLabel>
      <content src="Text/Section0028.htm"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>YİRMİ YEDİ</text>
      </navLabel>
      <content src="Text/Section0029.htm"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>YİRMİ SEKIZ</text>
      </navLabel>
      <content src="Text/Section0030.htm"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>YİRMİ DOKUZ</text>
      </navLabel>
      <content src="Text/Section0031.htm"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>OTUZ</text>
      </navLabel>
      <content src="Text/Section0032.htm"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>OTUZ BİR</text>
      </navLabel>
      <content src="Text/Section0033.htm"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>OTUZ İKİ</text>
      </navLabel>
      <content src="Text/Section0034.htm"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>OTUZ ÜÇ</text>
      </navLabel>
      <content src="Text/Section0035.htm"/>
    </navPoint>
  </navMap>
</ncx>