<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Terörün Gölgesinde</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Aysu, Osman">Osman Aysu</dc:creator>
    <dc:identifier id="bookid">urn:uuid:be87a63c-14b2-4a13-b31b-c451d80e61e8</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2013-12-29</dc:date>
    <dc:publisher>Evrim Yayınları</dc:publisher>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">9b6f5fc9-9167-444b-80a2-067cf2fd0c50</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x389.png"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Terörün Gölgesinde"/>
    <meta name="calibre:author_link_map" content="{&quot;Osman Aysu&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/Terörün Gölgesi.xhtml" id="Terörün_Gölgesi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-1.xhtml" id="Ter-r-n-G-lgesi-1" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-2.xhtml" id="Ter-r-n-G-lgesi-2" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-3.xhtml" id="Ter-r-n-G-lgesi-3" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-4.xhtml" id="Ter-r-n-G-lgesi-4" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-5.xhtml" id="Ter-r-n-G-lgesi-5" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-6.xhtml" id="Ter-r-n-G-lgesi-6" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-7.xhtml" id="Ter-r-n-G-lgesi-7" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-8.xhtml" id="Ter-r-n-G-lgesi-8" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-10.xhtml" id="Ter-r-n-G-lgesi-10" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-11.xhtml" id="Ter-r-n-G-lgesi-11" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-12.xhtml" id="Ter-r-n-G-lgesi-12" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-13.xhtml" id="Ter-r-n-G-lgesi-13" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-14.xhtml" id="Ter-r-n-G-lgesi-14" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-15.xhtml" id="Ter-r-n-G-lgesi-15" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-16.xhtml" id="Ter-r-n-G-lgesi-16" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-17.xhtml" id="Ter-r-n-G-lgesi-17" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-18.xhtml" id="Ter-r-n-G-lgesi-18" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-19.xhtml" id="Ter-r-n-G-lgesi-19" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-20.xhtml" id="Ter-r-n-G-lgesi-20" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-21.xhtml" id="Ter-r-n-G-lgesi-21" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-22.xhtml" id="Ter-r-n-G-lgesi-22" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-23.xhtml" id="Ter-r-n-G-lgesi-23" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-24.xhtml" id="Ter-r-n-G-lgesi-24" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-25.xhtml" id="Ter-r-n-G-lgesi-25" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-26.xhtml" id="Ter-r-n-G-lgesi-26" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-27.xhtml" id="Ter-r-n-G-lgesi-27" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-28.xhtml" id="Ter-r-n-G-lgesi-28" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-29.xhtml" id="Ter-r-n-G-lgesi-29" media-type="application/xhtml+xml"/>
    <item href="Text/Terörün Gölgesi-30.xhtml" id="Ter-r-n-G-lgesi-30" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Styles/style.css" id="Ter-r-n-G-lgesi.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="x389.png" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Terörün_Gölgesi.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Ter-r-n-G-lgesi-1"/>
    <itemref idref="Ter-r-n-G-lgesi-2"/>
    <itemref idref="Ter-r-n-G-lgesi-3"/>
    <itemref idref="Ter-r-n-G-lgesi-4"/>
    <itemref idref="Ter-r-n-G-lgesi-5"/>
    <itemref idref="Ter-r-n-G-lgesi-6"/>
    <itemref idref="Ter-r-n-G-lgesi-7"/>
    <itemref idref="Ter-r-n-G-lgesi-8"/>
    <itemref idref="Ter-r-n-G-lgesi-10"/>
    <itemref idref="Ter-r-n-G-lgesi-11"/>
    <itemref idref="Ter-r-n-G-lgesi-12"/>
    <itemref idref="Ter-r-n-G-lgesi-13"/>
    <itemref idref="Ter-r-n-G-lgesi-14"/>
    <itemref idref="Ter-r-n-G-lgesi-15"/>
    <itemref idref="Ter-r-n-G-lgesi-16"/>
    <itemref idref="Ter-r-n-G-lgesi-17"/>
    <itemref idref="Ter-r-n-G-lgesi-18"/>
    <itemref idref="Ter-r-n-G-lgesi-19"/>
    <itemref idref="Ter-r-n-G-lgesi-20"/>
    <itemref idref="Ter-r-n-G-lgesi-21"/>
    <itemref idref="Ter-r-n-G-lgesi-22"/>
    <itemref idref="Ter-r-n-G-lgesi-23"/>
    <itemref idref="Ter-r-n-G-lgesi-24"/>
    <itemref idref="Ter-r-n-G-lgesi-25"/>
    <itemref idref="Ter-r-n-G-lgesi-26"/>
    <itemref idref="Ter-r-n-G-lgesi-27"/>
    <itemref idref="Ter-r-n-G-lgesi-28"/>
    <itemref idref="Ter-r-n-G-lgesi-29"/>
    <itemref idref="Ter-r-n-G-lgesi-30"/>
  </spine>
  <guide>
    <reference href="Text/TOC.xhtml" title="İçindekiler" type="toc"/>
  </guide>
</package>
