<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="urn:uuid:be87a63c-14b2-4a13-b31b-c451d80e61e8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.82.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Terörün Gölgesinde</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Terörün Gölgesi</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Terörün Gölgesi-1</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-1.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Terörün Gölgesi-2</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-2.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Terörün Gölgesi-3</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-3.xhtml"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>Terörün Gölgesi-4</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-4.xhtml"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>Terörün Gölgesi-5</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-5.xhtml"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>Terörün Gölgesi-6</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-6.xhtml"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>Terörün Gölgesi-7</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-7.xhtml"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>Terörün Gölgesi-8</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-8.xhtml"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>Terörün Gölgesi-10</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-10.xhtml"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>Terörün Gölgesi-11</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-11.xhtml"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>Terörün Gölgesi-12</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-12.xhtml"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>Terörün Gölgesi-13</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-13.xhtml"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>Terörün Gölgesi-14</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-14.xhtml"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>Terörün Gölgesi-15</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-15.xhtml"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>Terörün Gölgesi-16</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-16.xhtml"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>Terörün Gölgesi-17</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-17.xhtml"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>Terörün Gölgesi-18</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-18.xhtml"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>Terörün Gölgesi-19</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-19.xhtml"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>Terörün Gölgesi-20</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-20.xhtml"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>Terörün Gölgesi-21</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-21.xhtml"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>Terörün Gölgesi-22</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-22.xhtml"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>Terörün Gölgesi-23</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-23.xhtml"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>Terörün Gölgesi-24</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-24.xhtml"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>Terörün Gölgesi-25</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-25.xhtml"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>Terörün Gölgesi-26</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-26.xhtml"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>Terörün Gölgesi-27</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-27.xhtml"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>Terörün Gölgesi-28</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-28.xhtml"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>Terörün Gölgesi-29</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-29.xhtml"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>Terörün Gölgesi-30</text>
      </navLabel>
      <content src="Text/Terörün%20Gölgesi-30.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
