<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Christie, Agatha">Agatha Christie</dc:creator>
<dc:identifier id="BookId">AWP-788C67EA-0F63-477B-B514-F5914FE3C421</dc:identifier>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:date>2013-07-17T21:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2013-07-27</dc:date>
    <meta name="cover" content="cover"/>
    <meta content="0.7.2" name="Sigil version"/>
  <meta name="calibre:title_sort" content="Ölüm Saatleri"/>
<meta name="calibre:rating" content="8.0"/>
<dc:description>&lt;div&gt;&lt;span style="text-align: left; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Wilbraham Crescent 19 numaraya, kendisine gelen bir telefon üzerine giden Shelia Webb, evde orta yaşlı bir adamın cesediyle kaşılaşır. Genç kadını hiç tanımayan kör ev sahibesi Bayan Pebmarsh ise, Cavendish Sekreterlik ve Daktilo Bürosu’nu arayıp Shelia’yı ismen istediğini inkar eder. Ama ortada bir gerçek vardır. Birisi telefon edip Shelia’yı o eve çağırmıştır. Ve daha da önemlisi her iki kadın ne birbirlerini ne de ölen adamı tanımamaktadır.&lt;/span&gt;&lt;br style="text-align: left; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="text-align: left; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: left; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Aslında hiç kimse hiçbir şey bilmiyordu. Ortada tek bir ipucu vardı ve zaman Hercule Poirot için hızla ilerliyordu. Cesedin bulunduğu odadaki saatlerin hepsi çalışıyordu, biri dışında... O da 16.13’te durmuştu.&lt;/span&gt;&lt;/div&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Agatha Christie&quot;: &quot;&quot;}"/>
<dc:title>Ölüm Saatleri</dc:title>
<meta name="calibre:series" content="Hercule Poirot"/>
<meta name="calibre:series_index" content="34.0"/>
<dc:subject>Polisiye</dc:subject>
<dc:subject>Cinayet</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">e5c8d85d-49d9-4043-9720-96074b9834e7</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789752108653</dc:identifier>
<dc:identifier opf:scheme="GOODREAD">15737164</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.html" id="cover.html" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1.html" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2.html" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3.html" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4.html" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5.html" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6.html" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7.html" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8.html" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9.html" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="x10.html" media-type="application/xhtml+xml"/>
    <item href="Text/11.html" id="x11.html" media-type="application/xhtml+xml"/>
    <item href="Text/12.html" id="x12.html" media-type="application/xhtml+xml"/>
    <item href="Text/13.html" id="x13.html" media-type="application/xhtml+xml"/>
    <item href="Text/14.html" id="x14.html" media-type="application/xhtml+xml"/>
    <item href="Text/15.html" id="x15.html" media-type="application/xhtml+xml"/>
    <item href="Text/16.html" id="x16.html" media-type="application/xhtml+xml"/>
    <item href="Text/17.html" id="x17.html" media-type="application/xhtml+xml"/>
    <item href="Text/18.html" id="x18.html" media-type="application/xhtml+xml"/>
    <item href="Text/19.html" id="x19.html" media-type="application/xhtml+xml"/>
    <item href="Text/20.html" id="x20.html" media-type="application/xhtml+xml"/>
    <item href="Text/21.html" id="x21.html" media-type="application/xhtml+xml"/>
    <item href="Text/22.html" id="x22.html" media-type="application/xhtml+xml"/>
    <item href="Text/23.html" id="x23.html" media-type="application/xhtml+xml"/>
    <item href="Text/24.html" id="x24.html" media-type="application/xhtml+xml"/>
    <item href="Text/25.html" id="x25.html" media-type="application/xhtml+xml"/>
    <item href="Text/26.html" id="x26.html" media-type="application/xhtml+xml"/>
    <item href="Text/27.html" id="x27.html" media-type="application/xhtml+xml"/>
    <item href="Text/28.html" id="x28.html" media-type="application/xhtml+xml"/>
    <item href="Text/29.html" id="x29.html" media-type="application/xhtml+xml"/>
    <item href="Text/30.html" id="x30.html" media-type="application/xhtml+xml"/>
    <item href="Text/31.html" id="x31.html" media-type="application/xhtml+xml"/>
    <item href="Text/32.html" id="x32.html" media-type="application/xhtml+xml"/>
    <item href="Text/33.html" id="x33.html" media-type="application/xhtml+xml"/>
    <item href="Text/34.html" id="x34.html" media-type="application/xhtml+xml"/>
    <item href="Text/35.html" id="x35.html" media-type="application/xhtml+xml"/>
    <item href="Text/36.html" id="x36.html" media-type="application/xhtml+xml"/>
    <item href="Text/37.html" id="x37.html" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Images/img2.jpg" id="img2" media-type="image/jpeg"/>
    <item href="Styles/page_styles.css" id="page_styles.css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.html" linear="no"/>
    <itemref idref="x1.html"/>
    <itemref idref="x2.html"/>
    <itemref idref="x3.html"/>
    <itemref idref="x4.html"/>
    <itemref idref="x5.html"/>
    <itemref idref="x6.html"/>
    <itemref idref="x7.html"/>
    <itemref idref="x8.html"/>
    <itemref idref="x9.html"/>
    <itemref idref="x10.html"/>
    <itemref idref="x11.html"/>
    <itemref idref="x12.html"/>
    <itemref idref="x13.html"/>
    <itemref idref="x14.html"/>
    <itemref idref="x15.html"/>
    <itemref idref="x16.html"/>
    <itemref idref="x17.html"/>
    <itemref idref="x18.html"/>
    <itemref idref="x19.html"/>
    <itemref idref="x20.html"/>
    <itemref idref="x21.html"/>
    <itemref idref="x22.html"/>
    <itemref idref="x23.html"/>
    <itemref idref="x24.html"/>
    <itemref idref="x25.html"/>
    <itemref idref="x26.html"/>
    <itemref idref="x27.html"/>
    <itemref idref="x28.html"/>
    <itemref idref="x29.html"/>
    <itemref idref="x30.html"/>
    <itemref idref="x31.html"/>
    <itemref idref="x32.html"/>
    <itemref idref="x33.html"/>
    <itemref idref="x34.html"/>
    <itemref idref="x35.html"/>
    <itemref idref="x36.html"/>
    <itemref idref="x37.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.html" title="Cover" type="cover"/>
  </guide>
</package>
