<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="AWP-788C67EA-0F63-477B-B514-F5914FE3C421" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Ölüm Saatleri</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Cinayetlerin Esrarını Çözmeye Çalışanlar</text>
      </navLabel>
      <content src="Text/3.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Aynı Mahallede Oturanlar</text>
      </navLabel>
      <content src="Text/3.html#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Aynı Yerde Çalışanlar</text>
      </navLabel>
      <content src="Text/3.html#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Hercule Poirot'nun Elinde Şu İpuçları Vardı</text>
      </navLabel>
      <content src="Text/4.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/5.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Bölüm 1</text>
      </navLabel>
      <content src="Text/6.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Bölüm 2</text>
      </navLabel>
      <content src="Text/7.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Bölüm 3</text>
      </navLabel>
      <content src="Text/8.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Bölüm 4</text>
      </navLabel>
      <content src="Text/9.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Bölüm 5</text>
      </navLabel>
      <content src="Text/10.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Bölüm 6</text>
      </navLabel>
      <content src="Text/11.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Bölüm 7</text>
      </navLabel>
      <content src="Text/12.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Bölüm 8</text>
      </navLabel>
      <content src="Text/13.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Bölüm 9</text>
      </navLabel>
      <content src="Text/14.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Bölüm 10</text>
      </navLabel>
      <content src="Text/15.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Bölüm 11</text>
      </navLabel>
      <content src="Text/17.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Bölüm 12</text>
      </navLabel>
      <content src="Text/18.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Bölüm 13</text>
      </navLabel>
      <content src="Text/19.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Bölüm 14</text>
      </navLabel>
      <content src="Text/20.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Bölüm 15</text>
      </navLabel>
      <content src="Text/21.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Bölüm 16</text>
      </navLabel>
      <content src="Text/22.html" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Bölüm 17</text>
      </navLabel>
      <content src="Text/23.html" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Bölüm 18</text>
      </navLabel>
      <content src="Text/24.html" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Bölüm 19</text>
      </navLabel>
      <content src="Text/25.html" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Bölüm 20</text>
      </navLabel>
      <content src="Text/27.html" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Bölüm 21</text>
      </navLabel>
      <content src="Text/28.html" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Bölüm 22</text>
      </navLabel>
      <content src="Text/29.html" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Bölüm 23</text>
      </navLabel>
      <content src="Text/30.html" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Bölüm 24</text>
      </navLabel>
      <content src="Text/31.html" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Bölüm 25</text>
      </navLabel>
      <content src="Text/32.html" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Bölüm 26</text>
      </navLabel>
      <content src="Text/33.html" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Bölüm 27</text>
      </navLabel>
      <content src="Text/34.html" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Bölüm 28</text>
      </navLabel>
      <content src="Text/35.html" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Bölüm 29</text>
      </navLabel>
      <content src="Text/37.html" />
    </navPoint>
  </navMap>
</ncx>
