<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Halkların Dünya Tarihi</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Harman, Chris">Chris Harman</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Yordam Kitap</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-12-06</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.85.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en-US</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">4530c448-db49-4ccd-9f4d-e63ce692dcd6</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x251.jpg"/>
    <meta content="0.9.1" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Halkların Dünya Tarihi"/>
    <meta name="calibre:author_link_map" content="{&quot;Chris Harman&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="Text/7-4.html" id="x7-4" media-type="application/xhtml+xml"/>
    <item href="Text/7-5.html" id="x7-5" media-type="application/xhtml+xml"/>
    <item href="Text/7-6.html" id="x7-6" media-type="application/xhtml+xml"/>
    <item href="Text/7-7.html" id="x7-7" media-type="application/xhtml+xml"/>
    <item href="Text/7-8.html" id="x7-8" media-type="application/xhtml+xml"/>
    <item href="Text/7-9.html" id="x7-9" media-type="application/xhtml+xml"/>
    <item href="Text/7-10.html" id="x7-10" media-type="application/xhtml+xml"/>
    <item href="Text/7-11.html" id="x7-11" media-type="application/xhtml+xml"/>
    <item href="Text/7-12.html" id="x7-12" media-type="application/xhtml+xml"/>
    <item href="Text/7-13.html" id="x7-13" media-type="application/xhtml+xml"/>
    <item href="Text/7-14.html" id="x7-14" media-type="application/xhtml+xml"/>
    <item href="Text/7-15.html" id="x7-15" media-type="application/xhtml+xml"/>
    <item href="Text/7-16.html" id="x7-16" media-type="application/xhtml+xml"/>
    <item href="Text/7-17.html" id="x7-17" media-type="application/xhtml+xml"/>
    <item href="Text/7-18.html" id="x7-18" media-type="application/xhtml+xml"/>
    <item href="Text/7-19.html" id="x7-19" media-type="application/xhtml+xml"/>
    <item href="Text/7-20.html" id="x7-20" media-type="application/xhtml+xml"/>
    <item href="Text/7-21.html" id="x7-21" media-type="application/xhtml+xml"/>
    <item href="Text/7-22.html" id="x7-22" media-type="application/xhtml+xml"/>
    <item href="Text/7-23.html" id="x7-23" media-type="application/xhtml+xml"/>
    <item href="Text/7-24.html" id="x7-24" media-type="application/xhtml+xml"/>
    <item href="Text/7-25.html" id="x7-25" media-type="application/xhtml+xml"/>
    <item href="Text/7-26.html" id="x7-26" media-type="application/xhtml+xml"/>
    <item href="Text/7-27.html" id="x7-27" media-type="application/xhtml+xml"/>
    <item href="Text/7-28.html" id="x7-28" media-type="application/xhtml+xml"/>
    <item href="Text/7-29.html" id="x7-29" media-type="application/xhtml+xml"/>
    <item href="Text/7-30.html" id="x7-30" media-type="application/xhtml+xml"/>
    <item href="Text/7-31.html" id="x7-31" media-type="application/xhtml+xml"/>
    <item href="Text/7-32.html" id="x7-32" media-type="application/xhtml+xml"/>
    <item href="Text/7-33.html" id="x7-33" media-type="application/xhtml+xml"/>
    <item href="Text/7-34.html" id="x7-34" media-type="application/xhtml+xml"/>
    <item href="Text/7-35.html" id="x7-35" media-type="application/xhtml+xml"/>
    <item href="Text/7-36.html" id="x7-36" media-type="application/xhtml+xml"/>
    <item href="Text/7-37.html" id="x7-37" media-type="application/xhtml+xml"/>
    <item href="Text/7-38.html" id="x7-38" media-type="application/xhtml+xml"/>
    <item href="Text/7-39.html" id="x7-39" media-type="application/xhtml+xml"/>
    <item href="Text/7-40.html" id="x7-40" media-type="application/xhtml+xml"/>
    <item href="Text/7-41.html" id="x7-41" media-type="application/xhtml+xml"/>
    <item href="Text/7-42.html" id="x7-42" media-type="application/xhtml+xml"/>
    <item href="Text/7-43.html" id="x7-43" media-type="application/xhtml+xml"/>
    <item href="Text/7-44.html" id="x7-44" media-type="application/xhtml+xml"/>
    <item href="Text/7-45.html" id="x7-45" media-type="application/xhtml+xml"/>
    <item href="Text/7-46.html" id="x7-46" media-type="application/xhtml+xml"/>
    <item href="Text/7-47.html" id="x7-47" media-type="application/xhtml+xml"/>
    <item href="Text/7-48.html" id="x7-48" media-type="application/xhtml+xml"/>
    <item href="Text/7-49.html" id="x7-49" media-type="application/xhtml+xml"/>
    <item href="Text/7-50.html" id="x7-50" media-type="application/xhtml+xml"/>
    <item href="Text/7-51.html" id="x7-51" media-type="application/xhtml+xml"/>
    <item href="Text/7-52.html" id="x7-52" media-type="application/xhtml+xml"/>
    <item href="Text/7-53.html" id="x7-53" media-type="application/xhtml+xml"/>
    <item href="Text/7-54.html" id="x7-54" media-type="application/xhtml+xml"/>
    <item href="Text/7-55.html" id="x7-55" media-type="application/xhtml+xml"/>
    <item href="Text/7-56.html" id="x7-56" media-type="application/xhtml+xml"/>
    <item href="Text/7-57.html" id="x7-57" media-type="application/xhtml+xml"/>
    <item href="Text/7-58.html" id="x7-58" media-type="application/xhtml+xml"/>
    <item href="Text/7-59.html" id="x7-59" media-type="application/xhtml+xml"/>
    <item href="Text/7-60.html" id="x7-60" media-type="application/xhtml+xml"/>
    <item href="Text/7-61.html" id="x7-61" media-type="application/xhtml+xml"/>
    <item href="Text/7-62.html" id="x7-62" media-type="application/xhtml+xml"/>
    <item href="Text/7-63.html" id="x7-63" media-type="application/xhtml+xml"/>
    <item href="Text/7-64.html" id="x7-64" media-type="application/xhtml+xml"/>
    <item href="Text/7-65.html" id="x7-65" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt1.jpeg" id="x3_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt2.jpeg" id="x3_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt3.jpeg" id="x3_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt4.jpeg" id="x3_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt5.jpeg" id="x3_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt6.jpeg" id="x3_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt1.jpeg" id="x4_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt2.jpeg" id="x4_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt3.jpeg" id="x4_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt4.jpeg" id="x4_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt5.jpeg" id="x4_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt6.jpeg" id="x4_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt1.jpeg" id="x5_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt2.jpeg" id="x5_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt3.jpeg" id="x5_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt4.jpeg" id="x5_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt5.jpeg" id="x5_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt6.jpeg" id="x5_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt1.jpeg" id="x6_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt10.jpeg" id="x6_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt11.jpeg" id="x6_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt12.jpeg" id="x6_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt13.jpeg" id="x6_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt14.jpeg" id="x6_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt15.jpeg" id="x6_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt16.jpeg" id="x6_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt17.jpeg" id="x6_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt18.jpeg" id="x6_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt19.jpeg" id="x6_fmt19.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt2.jpeg" id="x6_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt20.jpeg" id="x6_fmt20.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt21.jpeg" id="x6_fmt21.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt22.jpeg" id="x6_fmt22.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt23.jpeg" id="x6_fmt23.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt24.jpeg" id="x6_fmt24.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt25.jpeg" id="x6_fmt25.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt26.jpeg" id="x6_fmt26.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt27.jpeg" id="x6_fmt27.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt28.jpeg" id="x6_fmt28.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt29.jpeg" id="x6_fmt29.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt3.jpeg" id="x6_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt30.jpeg" id="x6_fmt30.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt31.jpeg" id="x6_fmt31.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt32.jpeg" id="x6_fmt32.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt33.jpeg" id="x6_fmt33.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt34.jpeg" id="x6_fmt34.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt35.jpeg" id="x6_fmt35.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt36.jpeg" id="x6_fmt36.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt37.jpeg" id="x6_fmt37.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt38.jpeg" id="x6_fmt38.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt39.jpeg" id="x6_fmt39.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt4.jpeg" id="x6_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt40.jpeg" id="x6_fmt40.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt41.jpeg" id="x6_fmt41.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt42.jpeg" id="x6_fmt42.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt43.jpeg" id="x6_fmt43.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt44.jpeg" id="x6_fmt44.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt45.jpeg" id="x6_fmt45.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt46.jpeg" id="x6_fmt46.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt47.jpeg" id="x6_fmt47.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt48.jpeg" id="x6_fmt48.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt49.jpeg" id="x6_fmt49.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt5.jpeg" id="x6_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt6.jpeg" id="x6_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt7.jpeg" id="x6_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt8.jpeg" id="x6_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt9.jpeg" id="x6_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt1.jpeg" id="x7_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt10.jpeg" id="x7_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt11.jpeg" id="x7_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt12.jpeg" id="x7_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt13.jpeg" id="x7_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt14.jpeg" id="x7_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt15.jpeg" id="x7_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt16.jpeg" id="x7_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt17.jpeg" id="x7_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt18.jpeg" id="x7_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt19.jpeg" id="x7_fmt19.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt2.jpeg" id="x7_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt20.jpeg" id="x7_fmt20.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt21.jpeg" id="x7_fmt21.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt22.jpeg" id="x7_fmt22.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt23.jpeg" id="x7_fmt23.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt24.jpeg" id="x7_fmt24.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt25.jpeg" id="x7_fmt25.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt26.jpeg" id="x7_fmt26.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt27.jpeg" id="x7_fmt27.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt28.jpeg" id="x7_fmt28.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt29.jpeg" id="x7_fmt29.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt3.jpeg" id="x7_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt30.jpeg" id="x7_fmt30.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt31.jpeg" id="x7_fmt31.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt32.jpeg" id="x7_fmt32.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt33.jpeg" id="x7_fmt33.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt34.jpeg" id="x7_fmt34.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt35.jpeg" id="x7_fmt35.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt36.jpeg" id="x7_fmt36.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt37.jpeg" id="x7_fmt37.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt38.jpeg" id="x7_fmt38.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt39.jpeg" id="x7_fmt39.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt4.jpeg" id="x7_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt40.jpeg" id="x7_fmt40.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt41.jpeg" id="x7_fmt41.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt42.jpeg" id="x7_fmt42.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt43.jpeg" id="x7_fmt43.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt44.jpeg" id="x7_fmt44.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt45.jpeg" id="x7_fmt45.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt46.jpeg" id="x7_fmt46.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt47.jpeg" id="x7_fmt47.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt48.jpeg" id="x7_fmt48.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt49.jpeg" id="x7_fmt49.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt5.jpeg" id="x7_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt6.jpeg" id="x7_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt7.jpeg" id="x7_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt8.jpeg" id="x7_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt9.jpeg" id="x7_fmt9.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x7-4"/>
    <itemref idref="x7-5"/>
    <itemref idref="x7-6"/>
    <itemref idref="x7-7"/>
    <itemref idref="x7-8"/>
    <itemref idref="x7-9"/>
    <itemref idref="x7-10"/>
    <itemref idref="x7-11"/>
    <itemref idref="x7-12"/>
    <itemref idref="x7-13"/>
    <itemref idref="x7-14"/>
    <itemref idref="x7-15"/>
    <itemref idref="x7-16"/>
    <itemref idref="x7-17"/>
    <itemref idref="x7-18"/>
    <itemref idref="x7-19"/>
    <itemref idref="x7-20"/>
    <itemref idref="x7-21"/>
    <itemref idref="x7-22"/>
    <itemref idref="x7-23"/>
    <itemref idref="x7-24"/>
    <itemref idref="x7-25"/>
    <itemref idref="x7-26"/>
    <itemref idref="x7-27"/>
    <itemref idref="x7-28"/>
    <itemref idref="x7-29"/>
    <itemref idref="x7-30"/>
    <itemref idref="x7-31"/>
    <itemref idref="x7-32"/>
    <itemref idref="x7-33"/>
    <itemref idref="x7-34"/>
    <itemref idref="x7-35"/>
    <itemref idref="x7-36"/>
    <itemref idref="x7-37"/>
    <itemref idref="x7-38"/>
    <itemref idref="x7-39"/>
    <itemref idref="x7-40"/>
    <itemref idref="x7-41"/>
    <itemref idref="x7-42"/>
    <itemref idref="x7-43"/>
    <itemref idref="x7-44"/>
    <itemref idref="x7-45"/>
    <itemref idref="x7-46"/>
    <itemref idref="x7-47"/>
    <itemref idref="x7-48"/>
    <itemref idref="x7-49"/>
    <itemref idref="x7-50"/>
    <itemref idref="x7-51"/>
    <itemref idref="x7-52"/>
    <itemref idref="x7-53"/>
    <itemref idref="x7-54"/>
    <itemref idref="x7-55"/>
    <itemref idref="x7-56"/>
    <itemref idref="x7-57"/>
    <itemref idref="x7-58"/>
    <itemref idref="x7-59"/>
    <itemref idref="x7-60"/>
    <itemref idref="x7-61"/>
    <itemref idref="x7-62"/>
    <itemref idref="x7-63"/>
    <itemref idref="x7-64"/>
    <itemref idref="x7-65"/>
  </spine>
</package>
