<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="16cb575b-5b2a-4404-b8b1-ad5d83c7460e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tarçın Dükkanları</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>TARÇIN DÜKKÂNLARI</text>
      </navLabel>
      <content src="Text/Bolum0001.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Ağustos</text>
        </navLabel>
        <content src="Text/Bolum0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Ziyaret</text>
        </navLabel>
        <content src="Text/Bolum0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Kuşlar</text>
        </navLabel>
        <content src="Text/Bolum0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Terzilerin Kullandığı Mankenler</text>
        </navLabel>
        <content src="Text/Bolum0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Terzi Mankenleri Üzerine Tez, ya da İkinci Bir Yaratılış Kitabı</text>
        </navLabel>
        <content src="Text/Bolum0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Nemrud</text>
        </navLabel>
        <content src="Text/Bolum0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Pan</text>
        </navLabel>
        <content src="Text/Bolum0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Bay Charles</text>
        </navLabel>
        <content src="Text/Bolum0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Tarçın Dükkânları</text>
        </navLabel>
        <content src="Text/Bolum0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Krokodil Sokağı</text>
        </navLabel>
        <content src="Text/Bolum0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Hamamböcekleri</text>
        </navLabel>
        <content src="Text/Bolum0012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Fırtına</text>
        </navLabel>
        <content src="Text/Bolum0013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Büyük Mevsimin Gecesi</text>
        </navLabel>
        <content src="Text/Bolum0014.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>KUM SAATİ BURCUNDAKİ SANATORYUM</text>
      </navLabel>
      <content src="Text/Bolum0015.xhtml"/>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Kitap</text>
        </navLabel>
        <content src="Text/Bolum0015.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Temmuzda Bir Gece</text>
        </navLabel>
        <content src="Text/Bolum0016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Babam İtfaiyeci Oluyor</text>
        </navLabel>
        <content src="Text/Bolum0017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Öteki Sonbahar</text>
        </navLabel>
        <content src="Text/Bolum0018.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Ölü Mevsim</text>
        </navLabel>
        <content src="Text/Bolum0019.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Kum Saati Burcundaki Sanatoryum</text>
        </navLabel>
        <content src="Text/Bolum0020.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Dodo</text>
        </navLabel>
        <content src="Text/Bolum0021.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Edzio</text>
        </navLabel>
        <content src="Text/Bolum0022.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Yaş Haddinden Emekli</text>
        </navLabel>
        <content src="Text/Bolum0023.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Yalnızlık</text>
        </navLabel>
        <content src="Text/Bolum0024.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Babamın Son Gidişi</text>
        </navLabel>
        <content src="Text/Bolum0025.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>KUYRUKLUYILDIZ</text>
      </navLabel>
      <content src="Text/Bolum0026.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>DÜŞ CUMHURİYETİ</text>
      </navLabel>
      <content src="Text/Bolum0027.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>SONBAHAR</text>
      </navLabel>
      <content src="Text/Bolum0028.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>ANAVATAN</text>
      </navLabel>
      <content src="Text/Bolum0029.xhtml"/>
    </navPoint>
  </navMap>
</ncx>