<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Maalouf, Amin">Amin Maalouf</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:524ecdd6-3054-4bcf-967b-19c690928f93</dc:identifier>
    <dc:date opf:event="modification">2013-09-28</dc:date>
    <dc:description>&lt;p&gt;Arapların Gözüyle Haçlı Seferleri, iki yüzyıl (1096-1291) süren Haçlı Seferleri’ni ve Orta Doğu’daki Frenk işgalini anlatırken bu bölgenin güncel durumuna da ışık tutuyor. Sanki değişen hiç bir şey yok! 1096 yılında başlayan seferlerde Türk, Kürt, Arap emirlerinin kişisel eğilimlerini, kültür yapılarını, zaaflarını görüp, Haçlıların Orta Doğu’da iki yüzyıl kalışlarının hikmetini anlıyoruz. O günkü çekişme ve sürtüşmeler günümüzde de aynı kısırlıkla sürdürülmektedir.

Haçlı Seferleri’nden sonra Müslüman dünyası kendi üzerine kapanmış, hoşgörüyü unutmuş ve kısırlaşmıştır. Bunun sonucu marjinalleşmiş ve sanki dünyanın yörüngesinden çıkmıştır. Buna karşın Frenkler yani Avrupalılar gelişmenin kapılarını açarak Modern Çağı yakalamıştır. Barbar olarak tanıdığı, yerdiği ama o zamandan bu yana dünyaya egemen olmayı başaran Frenklerden hem büyülenen hem de korkan Arap dünyası, Haçlı Seferleri’ni gerilerde kalmış bir geçmişin bir dönemi olarak kabul etmeyi başaramamaktadır. Araplar ve genelde müslümanlar yedi yüzyıl önce bitmiş olması gereken olaylardan günümüzde de etkilenmeyi sürdürmektedirler: “Modernizm”, ötekinin yani Frenklerin ürünüdür, öyleyse modernizm reddedilerek dinsel ve kültürel kimlik korunacaktır!

Amin Maalouf’un Arapların Gözüyle Haçlı Seferleri, konun uzmanı Prof. Dr. Mehmet Ali Kılıçbay’ın çevirisi ile, yedi yüzyıllık bir geçmişe, geçmişin gerçeklerine ve yanılsamalarına ve günümüzün saplantılarına ışık tutuyor.

Ondan fazla yabancı dile çevrilen Arapların Gözüyle Haçlı Seferleri televizyona uyarlandı&lt;/p&gt;</dc:description>
    <dc:date>1998-03-31T21:00:00+00:00</dc:date>
    <dc:publisher>Telos Yayıncılık</dc:publisher>
    <meta content="0.7.3" name="Sigil version"/>
    <meta name="cover" content="arap_-_0001.jpg"/>
    <meta name="calibre:title_sort" content="Arapların Gözüyle Haçlı Seferleri"/>
    <meta name="calibre:author_link_map" content="{&quot;Amin Maalouf&quot;: &quot;&quot;}"/>
  <dc:title>Arapların Gözüyle Haçlı Seferleri</dc:title>
<dc:subject>İnceleme/Tarih</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">1ea57b30-a775-468b-b6c2-a0eeb094bb70</dc:identifier>
<dc:identifier opf:scheme="ISBN">9755450920</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/title.xhtml" id="title.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright.htm" id="copyright.htm" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.htm" id="ithaf.htm" media-type="application/xhtml+xml"/>
    <item href="Text/toc.htm" id="toc.htm" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.htm" id="onsoz.htm" media-type="application/xhtml+xml"/>
    <item href="Text/giris.htm" id="giris.htm" media-type="application/xhtml+xml"/>
    <item href="Text/part1.htm" id="part1.htm" media-type="application/xhtml+xml"/>
    <item href="Text/01.htm" id="x01.htm" media-type="application/xhtml+xml"/>
    <item href="Text/02.htm" id="x02.htm" media-type="application/xhtml+xml"/>
    <item href="Text/03.htm" id="x03.htm" media-type="application/xhtml+xml"/>
    <item href="Text/part2.htm" id="part2.htm" media-type="application/xhtml+xml"/>
    <item href="Text/04.htm" id="x04.htm" media-type="application/xhtml+xml"/>
    <item href="Text/05.htm" id="x05.htm" media-type="application/xhtml+xml"/>
    <item href="Text/part3.htm" id="part3.htm" media-type="application/xhtml+xml"/>
    <item href="Text/06.htm" id="x06.htm" media-type="application/xhtml+xml"/>
    <item href="Text/07.htm" id="x07.htm" media-type="application/xhtml+xml"/>
    <item href="Text/part4.htm" id="part4.htm" media-type="application/xhtml+xml"/>
    <item href="Text/08.htm" id="x08.htm" media-type="application/xhtml+xml"/>
    <item href="Text/09.htm" id="x09.htm" media-type="application/xhtml+xml"/>
    <item href="Text/10.htm" id="x10.htm" media-type="application/xhtml+xml"/>
    <item href="Text/part5.htm" id="part5.htm" media-type="application/xhtml+xml"/>
    <item href="Text/11.htm" id="x11.htm" media-type="application/xhtml+xml"/>
    <item href="Text/12.htm" id="x12.htm" media-type="application/xhtml+xml"/>
    <item href="Text/part6.htm" id="part6.htm" media-type="application/xhtml+xml"/>
    <item href="Text/13.htm" id="x13.htm" media-type="application/xhtml+xml"/>
    <item href="Text/14.htm" id="x14.htm" media-type="application/xhtml+xml"/>
    <item href="Text/sonsoz.htm" id="sonsoz.htm" media-type="application/xhtml+xml"/>
    <item href="Text/notvekaynak.htm" id="notvekaynak.htm" media-type="application/xhtml+xml"/>
    <item href="Text/kronoloji.htm" id="kronoloji.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.htm" id="yazar.htm" media-type="application/xhtml+xml"/>
    <item href="Text/cnot.xhtml" id="cnot.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/epub.css" id="epub.css" media-type="text/css"/>
    <item href="Images/arap_-_0001.jpg" id="arap_-_0001.jpg" media-type="image/jpeg"/>
    <item href="Images/yazar.jpg" id="yazar.jpg" media-type="image/jpeg"/>
    <item href="Fonts/CharisSILB.ttf" id="CharisSILB.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/CharisSILBI.ttf" id="CharisSILBI.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/CharisSILI.ttf" id="CharisSILI.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/CharisSILR.ttf" id="CharisSILR.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="copyright.htm"/>
    <itemref idref="ithaf.htm"/>
    <itemref idref="toc.htm"/>
    <itemref idref="onsoz.htm"/>
    <itemref idref="giris.htm"/>
    <itemref idref="part1.htm"/>
    <itemref idref="x01.htm"/>
    <itemref idref="x02.htm"/>
    <itemref idref="x03.htm"/>
    <itemref idref="part2.htm"/>
    <itemref idref="x04.htm"/>
    <itemref idref="x05.htm"/>
    <itemref idref="part3.htm"/>
    <itemref idref="x06.htm"/>
    <itemref idref="x07.htm"/>
    <itemref idref="part4.htm"/>
    <itemref idref="x08.htm"/>
    <itemref idref="x09.htm"/>
    <itemref idref="x10.htm"/>
    <itemref idref="part5.htm"/>
    <itemref idref="x11.htm"/>
    <itemref idref="x12.htm"/>
    <itemref idref="part6.htm"/>
    <itemref idref="x13.htm"/>
    <itemref idref="x14.htm"/>
    <itemref idref="sonsoz.htm"/>
    <itemref idref="notvekaynak.htm"/>
    <itemref idref="kronoloji.htm"/>
    <itemref idref="yazar.htm"/>
    <itemref idref="cnot.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/toc.htm" title="Table Of Contents" type="toc"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/title.xhtml" title="Title Page" type="title-page"/>
  </guide>
</package>
