<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:524ecdd6-3054-4bcf-967b-19c690928f93" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Arapların Gözüyle Haçlı Seferleri</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/onsoz.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/giris.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>BİRİNCİ KISIM İSTİLA (1096- 1100)</text>
      </navLabel>
      <content src="Text/part1.htm"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>BİRİNCİ BÖLÜM FRENKLER GELİYOR</text>
        </navLabel>
        <content src="Text/01.htm"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>İKİNCİ BÖLÜM MELUN BİR ZIRH YAPIMCISI</text>
        </navLabel>
        <content src="Text/02.htm"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM MAARA YAMYAMLARI</text>
        </navLabel>
        <content src="Text/03.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>İKİNCİ KISIM İŞGÂL (1100 - 1128)</text>
      </navLabel>
      <content src="Text/part2.htm"/>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM TRABLUSŞAM’IN İKİ BİN GÜNÜ</text>
        </navLabel>
        <content src="Text/04.htm"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM SARIKLI BİR DİRENİŞÇİ</text>
        </navLabel>
        <content src="Text/05.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>ÜÇÜNCÜ KISIM KARŞI SALDIRI (1128- 1146)</text>
      </navLabel>
      <content src="Text/part3.htm"/>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>ALTINCI BÖLÜM ŞAM’DA KURULAN FESATLAR</text>
        </navLabel>
        <content src="Text/06.htm"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>YEDİNCİ BÖLÜM BARBARLARIN ARASINDA BİR EMİR</text>
        </navLabel>
        <content src="Text/07.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>DÖRDÜNCÜ KISIM ZAFER (1146 - 1187)</text>
      </navLabel>
      <content src="Text/part4.htm"/>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>SEKİZİNCİ BÖLÜM AZİZ HÜKÜMDAR NUREDDİN</text>
        </navLabel>
        <content src="Text/08.htm"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>DOKUZUNCU BÖLÜM MISIR’A HÜCUM</text>
        </navLabel>
        <content src="Text/09.htm"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>ONUNCU BÖLÜM SELAHADDİN’İN GÖZYAŞLARI</text>
        </navLabel>
        <content src="Text/10.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>BEŞİNCİ KISIM ERTELEME (1187-1244)</text>
      </navLabel>
      <content src="Text/part5.htm"/>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>ON BİRİNCİ BÖLÜM OLANAKSIZ KARŞILAŞMA</text>
        </navLabel>
        <content src="Text/11.htm"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>ON İKİNCİ BÖLÜM ADİL VE KÂMİL</text>
        </navLabel>
        <content src="Text/12.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>ALTINCI KISIM KOVULMA (1224-1291)</text>
      </navLabel>
      <content src="Text/part6.htm"/>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>ON ÜÇÜNCÜ BÖLÜM MOĞOL KIRBACI</text>
        </navLabel>
        <content src="Text/13.htm"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>ON DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/14.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="Text/sonsoz.htm"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>NOTLAR VE KAYNAKLAR</text>
      </navLabel>
      <content src="Text/notvekaynak.htm"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>KRONOLOJİ</text>
      </navLabel>
      <content src="Text/kronoloji.htm"/>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>İSTİLA ÖNCESİ</text>
        </navLabel>
        <content src="Text/kronoloji.htm#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>İSTİLA</text>
        </navLabel>
        <content src="Text/kronoloji.htm#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>İŞGÂL</text>
        </navLabel>
        <content src="Text/kronoloji.htm#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>KARŞI SALDIRI</text>
        </navLabel>
        <content src="Text/kronoloji.htm#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>ZAFER</text>
        </navLabel>
        <content src="Text/kronoloji.htm#sigil_toc_id_39"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>ERTELEME</text>
        </navLabel>
        <content src="Text/kronoloji.htm#sigil_toc_id_40"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>KOVULMA</text>
        </navLabel>
        <content src="Text/kronoloji.htm#sigil_toc_id_41"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>