<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{A079CEED-A687-4D44-AEA3-C744F86DAB2E}"/></head>
<docTitle><text>Anne Mazer - Sihirli Kardesim VI - Mabel Tatilde e</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{1A3CF910-BBC6-449C-B094-E905D471AA4B}"><navLabel><text>Birinci Bölüm</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="2" id="{7EF78650-3578-4B2C-8175-9D1BEEB6F1EC}"><navLabel><text>Dördüncü Bölüm</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="3" id="{923ADDC6-CFCB-4FA6-B129-BB3E040F9DF5}"><navLabel><text>Besinci Bölüm</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="4" id="{DB6966D1-6461-4919-A628-D6D53401C3BF}"><navLabel><text>Altıncı Bölüm</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="5" id="{EC8D59AF-6129-4C21-84B0-DE8D5FAB49F3}"><navLabel><text>Yedinci Bölüm</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="6" id="{CC4270F0-EFD1-4BC0-8F71-380FAF8AEEE1}"><navLabel><text>Sekizinci Bölüm</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="7" id="{1E0ADC18-88AD-452E-BA78-5A5BC37108F0}"><navLabel><text>Dokuzuncu Bölüm</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="8" id="{192B04F3-C6B7-4104-A77D-2BB76F98F8DD}"><navLabel><text>Onuncu Bölüm</text></navLabel><content src="main-8.xhtml"/></navPoint>
<navPoint playOrder="9" id="{8B2C4774-E90F-460C-8F78-4B3CDE84DCB5}"><navLabel><text>On Birinci Bölüm</text></navLabel><content src="main-9.xhtml"/></navPoint>
</navMap></ncx>