<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="6a08d93e-2bbb-4ebd-9fb5-c68f08075ca5" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gizli Sırlar Öğretisi</text>
  </docTitle>
  <navMap>
    <navPoint id="d68a6655-d099-41c4-a189-0757ceadcaf5" playOrder="1">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="Text/gizli_split_002.html"/>
    </navPoint>
    <navPoint id="69c778d4-5d0a-456a-b73a-fb8ccad31387" playOrder="2">
      <navLabel>
        <text>I.BÖLÜM</text>
      </navLabel>
      <content src="Text/gizli_split_003.html"/>
    </navPoint>
    <navPoint id="8867a06e-1226-47c3-82bf-01617720c445" playOrder="3">
      <navLabel>
        <text>SIRLAR ÖĞRETİSİNE GİRİŞ</text>
      </navLabel>
      <content src="Text/gizli_split_004.html"/>
      <navPoint id="4ac75af7-4ba3-4715-b8ca-7b7808c63ec9" playOrder="4">
        <navLabel>
          <text>PİRAMİTLER’DEKİ SIRLAR BİLGİSİ</text>
        </navLabel>
        <content src="Text/gizli_split_005.html"/>
      </navPoint>
      <navPoint id="b792d7f2-18fe-49ae-a7a7-1abf2b59f359" playOrder="5">
        <navLabel>
          <text>MISIR’IN KUTSAL EMANETİ</text>
        </navLabel>
        <content src="Text/gizli_split_006.html"/>
      </navPoint>
      <navPoint id="0af070f5-175f-43af-8544-08f341188ac5" playOrder="6">
        <navLabel>
          <text>GİZEMLİ MISIR</text>
        </navLabel>
        <content src="Text/gizli_split_007.html"/>
      </navPoint>
      <navPoint id="5350d60e-29e4-4d0a-b93f-645cc32db785" playOrder="7">
        <navLabel>
          <text>SIRLAR KÖPRÜSÜ</text>
        </navLabel>
        <content src="Text/gizli_split_008.html"/>
      </navPoint>
      <navPoint id="c2a963b4-d113-416d-97f6-ab5bfdc0f6bb" playOrder="8">
        <navLabel>
          <text>GEÇMİŞ NELER SAKLIYOR?</text>
        </navLabel>
        <content src="Text/gizli_split_009.html"/>
      </navPoint>
      <navPoint id="0fa4966f-e7e0-4908-bfc8-cefb8971bbf2" playOrder="9">
        <navLabel>
          <text>SIRLARIN KAYNAĞI NEREDEYDİ?</text>
        </navLabel>
        <content src="Text/gizli_split_010.html"/>
      </navPoint>
      <navPoint id="8a8a6a86-3dca-4926-bc70-becdd03b267b" playOrder="10">
        <navLabel>
          <text>ATATÜRK ve SIRLAR BİLGİSİ</text>
        </navLabel>
        <content src="Text/gizli_split_011.html"/>
      </navPoint>
      <navPoint id="673fb934-c57b-45de-b36e-ce653d885097" playOrder="11">
        <navLabel>
          <text>MAYA DİLİYLE TÜRKÇE ARASINDAKİ İNANILMAZ BENZERLİK</text>
        </navLabel>
        <content src="Text/gizli_split_012.html"/>
      </navPoint>
      <navPoint id="2cf51097-4f0f-4450-8940-3e5a89977735" playOrder="12">
        <navLabel>
          <text>TABLETLERİN ORTAYA ÇIKARTTIĞI BÜYÜK SIR</text>
        </navLabel>
        <content src="Text/gizli_split_013.html"/>
      </navPoint>
      <navPoint id="853b6bda-8ec1-4c1f-bf7a-902a6bd145e9" playOrder="13">
        <navLabel>
          <text>HİNDİSTAN’DAKİ TABLETLER DE AYNI SIR VARDI</text>
        </navLabel>
        <content src="Text/gizli_split_014.html"/>
      </navPoint>
      <navPoint id="d28cf67d-ffd2-417f-afbc-efe22fb12999" playOrder="14">
        <navLabel>
          <text>ATATÜRK’ÜN NOTLARI VE İŞARETLEDİĞİ YERLER</text>
        </navLabel>
        <content src="Text/gizli_split_015.html"/>
      </navPoint>
      <navPoint id="95fcd0c1-e500-4f4b-8460-c3edb1259da9" playOrder="15">
        <navLabel>
          <text>KİTAPLAR NEDEN BASILMADI?</text>
        </navLabel>
        <content src="Text/gizli_split_016.html"/>
      </navPoint>
      <navPoint id="23ae17d5-c827-480c-ad4f-10ad51cba305" playOrder="16">
        <navLabel>
          <text>KAYIP UYGARLIKLAR ve KAYIP SIRLAR</text>
        </navLabel>
        <content src="Text/gizli_split_017.html"/>
      </navPoint>
      <navPoint id="64d7e972-f5d1-4f81-96fe-b2ddb15311dd" playOrder="17">
        <navLabel>
          <text>BU SIRLAR MISIR’A NASIL GELDİ?</text>
        </navLabel>
        <content src="Text/gizli_split_018.html"/>
      </navPoint>
      <navPoint id="bbcd9f0c-4b2b-46a4-b4b8-fb867966e059" playOrder="18">
        <navLabel>
          <text>MU UYGARLIĞI - UZAYLILAR VE GİZEMLİ HARİTALAR</text>
        </navLabel>
        <content src="Text/gizli_split_019.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ac12d208-f96e-4bb9-9772-8decff93c163" playOrder="19">
      <navLabel>
        <text>II. BÖLÜM EZOTERİZM ve İNİSİYASYON “GİZLİ ÖĞRETİCİLİK”</text>
      </navLabel>
      <content src="Text/gizli_split_020.html"/>
      <navPoint id="ace1f1aa-c689-4a3b-bfc1-b654e6dc8baa" playOrder="20">
        <navLabel>
          <text>İNİSİYASYON NEDİR?</text>
        </navLabel>
        <content src="Text/gizli_split_021.html"/>
      </navPoint>
      <navPoint id="7192ff13-d6e2-4364-bb39-9db1187ce3de" playOrder="21">
        <navLabel>
          <text>EZOTERİZM NEDİR?</text>
        </navLabel>
        <content src="Text/gizli_split_022.html"/>
      </navPoint>
      <navPoint id="9476fb79-eb9f-447d-b42f-c58bb760b70a" playOrder="22">
        <navLabel>
          <text>EZOTERİZM - EGZOTERİZM</text>
        </navLabel>
        <content src="Text/gizli_split_023.html"/>
      </navPoint>
      <navPoint id="c64e45d7-c2ac-4260-9333-5e8fb53e4f85" playOrder="23">
        <navLabel>
          <text>HARİCİLER ve BATINİLER</text>
        </navLabel>
        <content src="Text/gizli_split_024.html"/>
      </navPoint>
      <navPoint id="a922eb53-5e3a-4ed7-a8eb-c38bd1151cfb" playOrder="24">
        <navLabel>
          <text>DİNLERİN DE EGZOTERİK ve EZOTERİK YÖNLERİ VARDIR</text>
        </navLabel>
        <content src="Text/gizli_split_025.html"/>
      </navPoint>
      <navPoint id="9bb5d047-c58d-42aa-bbad-72f811d72017" playOrder="25">
        <navLabel>
          <text>GELENEK NEDİR?</text>
        </navLabel>
        <content src="Text/gizli_split_026.html"/>
      </navPoint>
      <navPoint id="462ac829-9ac6-45c5-95b1-710b58005450" playOrder="26">
        <navLabel>
          <text>EZOTERİK ÇALIŞMA PRENSİPLERİ VE AMACI</text>
        </navLabel>
        <content src="Text/gizli_split_027.html"/>
      </navPoint>
      <navPoint id="beab8751-1945-405e-9844-926cc326ff61" playOrder="27">
        <navLabel>
          <text>AYİNLER, MERASIM ve TÖRENLER</text>
        </navLabel>
        <content src="Text/gizli_split_028.html"/>
      </navPoint>
      <navPoint id="193756d0-4c16-48da-836d-6bbc662c4fad" playOrder="28">
        <navLabel>
          <text>TARİKATLAR BİLMECESİ</text>
        </navLabel>
        <content src="Text/gizli_split_029.html"/>
      </navPoint>
      <navPoint id="4a0a3eb8-5c7d-4fe3-b668-6c7623ccca41" playOrder="29">
        <navLabel>
          <text>İNİSİYASYON HİÇ BİR DİNİN TEKELİNDE DEĞİLDİ...</text>
        </navLabel>
        <content src="Text/gizli_split_031.html"/>
      </navPoint>
      <navPoint id="b86ec4ec-b9f2-4c88-afdd-c2e0eb01879e" playOrder="30">
        <navLabel>
          <text>İNİSİYASYONA KABUL ŞARTLARI</text>
        </navLabel>
        <content src="Text/gizli_split_032.html"/>
      </navPoint>
      <navPoint id="9b652a2e-3a4c-45e2-bee2-769bfdbfa4ed" playOrder="31">
        <navLabel>
          <text>İNİSİYASYONUN SAFHALARI</text>
        </navLabel>
        <content src="Text/gizli_split_033.html"/>
      </navPoint>
      <navPoint id="88596f70-a0c9-4fb6-82b7-d18756a5356c" playOrder="32">
        <navLabel>
          <text>İNİSİYASYONDA KULLANILAN YÖNTEMLER ve TEKNİKLER</text>
        </navLabel>
        <content src="Text/gizli_split_037.html"/>
      </navPoint>
      <navPoint id="b23bfa4a-5bdf-49a2-bd85-7088e1072129" playOrder="33">
        <navLabel>
          <text>EZOTERİZM’DE DÜŞÜNCE KONTROLÜNÜN ÖNEMİ VE ÖTE ALEM...</text>
        </navLabel>
        <content src="Text/gizli_split_038.html"/>
      </navPoint>
      <navPoint id="047b96b2-d474-4443-8d0f-4bf476bf5c6b" playOrder="34">
        <navLabel>
          <text>DÜŞÜNCE GÜCÜNÜN MUCİZELERİ</text>
        </navLabel>
        <content src="Text/gizli_split_039.html"/>
      </navPoint>
      <navPoint id="56a3c354-be14-4fc4-8f01-465c4af1001a" playOrder="35">
        <navLabel>
          <text>EZOTERİZM’DE BÜYÜK KUTSAL MERKEZ</text>
        </navLabel>
        <content src="Text/gizli_split_040.html"/>
      </navPoint>
      <navPoint id="eefc32aa-32a2-4f98-bad3-53eee387631e" playOrder="36">
        <navLabel>
          <text>ARİF İÇİN DİN YOKTUR</text>
        </navLabel>
        <content src="Text/gizli_split_041.html"/>
      </navPoint>
      <navPoint id="75b8194e-e8a4-495c-bde3-452c4e83d59a" playOrder="37">
        <navLabel>
          <text>EZOTERİZM EVRENSEL BİR ÇALIŞMADIR</text>
        </navLabel>
        <content src="Text/gizli_split_042.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="39f6efb8-45e0-49f2-88bc-3f4e7e535c6f" playOrder="38">
      <navLabel>
        <text>III. BÖLÜM SEMBOLİZM</text>
      </navLabel>
      <content src="Text/gizli_split_043.html"/>
      <navPoint id="38a7c94c-248d-4f9c-b857-36d255098703" playOrder="39">
        <navLabel>
          <text>SEMBOLİZM NEDİR?</text>
        </navLabel>
        <content src="Text/gizli_split_044.html"/>
      </navPoint>
      <navPoint id="1dc7b867-2c66-4bd4-915e-fe4a150ff912" playOrder="40">
        <navLabel>
          <text>EZOTERİZM’DE SEMBOLİZM</text>
        </navLabel>
        <content src="Text/gizli_split_045.html"/>
      </navPoint>
      <navPoint id="896318ac-bba6-4587-b889-700c789303a4" playOrder="41">
        <navLabel>
          <text>SEMBOLİZM’İN FONKSİYONLARI</text>
        </navLabel>
        <content src="Text/gizli_split_046.html"/>
      </navPoint>
      <navPoint id="732f8cc1-ecf7-434a-9a64-85913f8ec64d" playOrder="42">
        <navLabel>
          <text>SIRLARI SAKLAYAN SEMBOLLER</text>
        </navLabel>
        <content src="Text/gizli_split_047.html"/>
      </navPoint>
      <navPoint id="78433276-f55f-41d3-a7d3-7528f9845020" playOrder="43">
        <navLabel>
          <text>SEMBOLİZMİN DİLİ ÇÖZÜLMEDİKÇE GERÇEKLERE ULAŞILAMAZ</text>
        </navLabel>
        <content src="Text/gizli_split_048.html"/>
      </navPoint>
      <navPoint id="dab5f47f-efc0-4738-a599-c7c614bced24" playOrder="44">
        <navLabel>
          <text>DİNLER, MİTOSLAR, SIRLAR... VE KIYAMET</text>
        </navLabel>
        <content src="Text/gizli_split_049.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b9f98f04-3750-419f-b838-a6c5bdc8e3b0" playOrder="45">
      <navLabel>
        <text>IV. BÖLÜM CENNETTEN KOVULUŞ</text>
      </navLabel>
      <content src="Text/gizli_split_050.html"/>
      <navPoint id="dc11fede-83a9-4460-b6d4-e61815509506" playOrder="46">
        <navLabel>
          <text>BÜYÜK SIR, BÜYÜK BULMACA</text>
        </navLabel>
        <content src="Text/gizli_split_051.html"/>
      </navPoint>
      <navPoint id="088bb4e7-8bda-4580-9bde-2863e9ea8207" playOrder="47">
        <navLabel>
          <text>DEMİR ÇAĞ’IN KARANLIĞI</text>
        </navLabel>
        <content src="Text/gizli_split_053.html"/>
      </navPoint>
      <navPoint id="2dbbc1de-e01b-42a1-b47a-2f8f2cd1a1cd" playOrder="48">
        <navLabel>
          <text>BU PLANLANMIŞ BİR GELECEKTİ VE GELDİ...</text>
        </navLabel>
        <content src="Text/gizli_split_054.html"/>
      </navPoint>
      <navPoint id="a7084624-1f35-4670-8763-344c32a72f12" playOrder="49">
        <navLabel>
          <text>İNDRA EFSANESİ’NİN BÜYÜK SIRRI</text>
        </navLabel>
        <content src="Text/gizli_split_055.html"/>
      </navPoint>
      <navPoint id="15606cbc-8a4b-4bbe-8e5c-1870fef8665c" playOrder="50">
        <navLabel>
          <text>KUR’AN-I KERİM NE DİYOR</text>
        </navLabel>
        <content src="Text/gizli_split_056.html"/>
      </navPoint>
      <navPoint id="1e2b8dac-7180-4d90-81f0-42bd3124520b" playOrder="51">
        <navLabel>
          <text>YERYÜZÜNDE İLK İNSAN NASIL ORTAYA ÇIKMIŞTIR?</text>
        </navLabel>
        <content src="Text/gizli_split_057.html"/>
      </navPoint>
      <navPoint id="4e2392a0-d2a2-4dfa-99c4-9f443ab5e5d7" playOrder="52">
        <navLabel>
          <text>İNSANLIĞIN GİZLİ KÖKENİ</text>
        </navLabel>
        <content src="Text/gizli_split_058.html"/>
      </navPoint>
      <navPoint id="f97fe382-913b-4973-a217-d764b7e6dc64" playOrder="53">
        <navLabel>
          <text>YILANOĞULLARI - TANRIOĞULLARI ve TANRI’NIN OĞLU İSA...</text>
        </navLabel>
        <content src="Text/gizli_split_059.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f7d5eb53-97b5-4c73-98bc-73caf801e41b" playOrder="54">
      <navLabel>
        <text>V. BÖLÜM ATEŞE TAPANLAR</text>
      </navLabel>
      <content src="Text/gizli_split_060.html"/>
      <navPoint id="760444e6-2554-4c5b-800f-b6e3f00508e6" playOrder="55">
        <navLabel>
          <text>BİR ZAMANLAR AMERİKA</text>
        </navLabel>
        <content src="Text/gizli_split_061.html"/>
      </navPoint>
      <navPoint id="a597ca68-64ae-4f43-bf39-4721d1922b24" playOrder="56">
        <navLabel>
          <text>İlkel insanlar kimlerdir?</text>
        </navLabel>
        <content src="Text/gizli_split_062.html"/>
      </navPoint>
      <navPoint id="b9ef6a72-0787-44ea-b712-ae39f8da83a9" playOrder="57">
        <navLabel>
          <text>İLKELLERİN BİLİNMEYEN DÜNYASI</text>
        </navLabel>
        <content src="Text/gizli_split_063.html"/>
      </navPoint>
      <navPoint id="b6da1be5-c0e0-4153-bc96-1ab72c4858ea" playOrder="58">
        <navLabel>
          <text>MAYALAR’IN ASTRONOMİK BİLGİLERİ</text>
        </navLabel>
        <content src="Text/gizli_split_064.html"/>
      </navPoint>
      <navPoint id="3ab19d7c-7492-4ebe-b0f2-5746eef35590" playOrder="59">
        <navLabel>
          <text>MAYALAR’IN GİZEMLİ YAPILARI</text>
        </navLabel>
        <content src="Text/gizli_split_065.html"/>
      </navPoint>
      <navPoint id="b6128b40-4e92-4d58-b650-a6962e74a5da" playOrder="60">
        <navLabel>
          <text>ATEŞE ve GÜNEŞE TAPMAYANLAR</text>
        </navLabel>
        <content src="Text/gizli_split_066.html"/>
      </navPoint>
      <navPoint id="5c979528-ae87-4175-9b3f-c1250dff0386" playOrder="61">
        <navLabel>
          <text>MAYALAR’IN KUTSAL KİTABI: POPOL VUH</text>
        </navLabel>
        <content src="Text/gizli_split_067.html"/>
      </navPoint>
      <navPoint id="8cceabf8-0daa-4a7d-bce1-351b50d1b1ec" playOrder="62">
        <navLabel>
          <text>SIRLAR KİTABI</text>
        </navLabel>
        <content src="Text/gizli_split_068.html"/>
      </navPoint>
      <navPoint id="6c9f72eb-499d-4387-a4de-62fd410b45c7" playOrder="63">
        <navLabel>
          <text>İKİZLER TANRISALLAŞIYOR</text>
        </navLabel>
        <content src="Text/gizli_split_069.html"/>
      </navPoint>
      <navPoint id="2fb76a91-86ef-41a7-a772-7443eea283b1" playOrder="64">
        <navLabel>
          <text>DEVLER VE CANAVARLAR</text>
        </navLabel>
        <content src="Text/gizli_split_070.html"/>
      </navPoint>
      <navPoint id="0a228291-63b1-46ce-ae4d-6138ee223d25" playOrder="65">
        <navLabel>
          <text>SUSUZ KALAN ÜLKE</text>
        </navLabel>
        <content src="Text/gizli_split_071.html"/>
      </navPoint>
      <navPoint id="3c5874ee-26d5-43ca-a288-779bae227b5d" playOrder="66">
        <navLabel>
          <text>AYDINLIK VE KARANLIK SAVAŞLARI</text>
        </navLabel>
        <content src="Text/gizli_split_072.html"/>
      </navPoint>
      <navPoint id="55e60381-251c-40d1-b9af-36b98e05763e" playOrder="67">
        <navLabel>
          <text>ATEŞ VE SU</text>
        </navLabel>
        <content src="Text/gizli_split_073.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="08247ea3-d08e-49c9-8f0c-66e145bbf545" playOrder="68">
      <navLabel>
        <text>VI. BÖLÜM ERGENEKON</text>
      </navLabel>
      <content src="Text/gizli_split_074.html"/>
      <navPoint id="e196c20e-c68e-405b-a287-4667e0d5850c" playOrder="69">
        <navLabel>
          <text>BOZKURT</text>
        </navLabel>
        <content src="Text/gizli_split_075.html"/>
      </navPoint>
      <navPoint id="9a742f35-63a1-4d21-bf5f-8ef5ff42191b" playOrder="70">
        <navLabel>
          <text>GÖK - KURT OĞUZ HAN’A YOL GÖSTERİYOR</text>
        </navLabel>
        <content src="Text/gizli_split_076.html"/>
      </navPoint>
      <navPoint id="dcaf8487-2293-492f-866d-f40657f6fc2a" playOrder="71">
        <navLabel>
          <text>UYGURLAR’IN KURTAN TÜREYİŞLERİ</text>
        </navLabel>
        <content src="Text/gizli_split_077.html"/>
      </navPoint>
      <navPoint id="ae87d500-73da-4674-9097-b95bd7cbff43" playOrder="72">
        <navLabel>
          <text>GÖK-TÜRKLER’İN KURT’TAN TÜREYİŞLERİ</text>
        </navLabel>
        <content src="Text/gizli_split_078.html"/>
      </navPoint>
      <navPoint id="4ec2f254-b91d-4447-b3b7-d02431e8a533" playOrder="73">
        <navLabel>
          <text>EFSANENİN DÜŞÜNDÜRDÜKLERİ</text>
        </navLabel>
        <content src="Text/gizli_split_079.html"/>
      </navPoint>
      <navPoint id="1f12b2ea-09fd-412a-9241-271a3ac8b456" playOrder="74">
        <navLabel>
          <text>GİZLİ YERALTI MERKEZLERİ</text>
        </navLabel>
        <content src="Text/gizli_split_080.html"/>
      </navPoint>
      <navPoint id="8eae4726-0066-48b1-b658-73d05bf9dc69" playOrder="75">
        <navLabel>
          <text>EZOTERİK BİLGİLER VE MİTOLOJİLER BİZİ AYNI YERE ÇIKARTIYOR</text>
        </navLabel>
        <content src="Text/gizli_split_081.html"/>
      </navPoint>
      <navPoint id="bba7c2d5-ee14-4ac7-bf1e-9f59d9f158c4" playOrder="76">
        <navLabel>
          <text>KURT’UN SAKLADIĞI BÜYÜK SIR</text>
        </navLabel>
        <content src="Text/gizli_split_082.html"/>
      </navPoint>
      <navPoint id="60915ac0-d2f8-496d-b84b-46c061dfd911" playOrder="77">
        <navLabel>
          <text>DOGON KABİLESİ’NDEKİ SIRRIN ORTAYA ÇIKIŞI</text>
        </navLabel>
        <content src="Text/gizli_split_083.html"/>
      </navPoint>
      <navPoint id="aa77da22-9d7e-4086-acdc-4a8c284aaa80" playOrder="78">
        <navLabel>
          <text>SİRİUS -B...</text>
        </navLabel>
        <content src="Text/gizli_split_084.html"/>
      </navPoint>
      <navPoint id="bc7e4285-10b4-4d19-b3fe-51aa837edf85" playOrder="79">
        <navLabel>
          <text>BABALARINI ÖLDÜREN KAHRAMANLAR</text>
        </navLabel>
        <content src="Text/gizli_split_085.html"/>
      </navPoint>
      <navPoint id="b318a019-dab2-4bd1-bb46-528d717f8d49" playOrder="80">
        <navLabel>
          <text>GÖKLERİN SESİ HALA DUYULUYOR</text>
        </navLabel>
        <content src="Text/gizli_split_086.html"/>
      </navPoint>
      <navPoint id="517b5c5b-de5e-4882-876f-9326a61232db" playOrder="81">
        <navLabel>
          <text>ATEŞ SEMBOLÜ YİNE KARŞIMIZA ÇIKIYOR</text>
        </navLabel>
        <content src="Text/gizli_split_087.html"/>
      </navPoint>
      <navPoint id="6d61d399-8c00-484e-b8dc-505bbe25eada" playOrder="82">
        <navLabel>
          <text>GERÇEK HER YERDE AYNIDIR</text>
        </navLabel>
        <content src="Text/gizli_split_088.html"/>
      </navPoint>
      <navPoint id="d23b8550-1b39-4162-a073-de0ac99fed5a" playOrder="83">
        <navLabel>
          <text>ŞEYTANIN İZLERİ</text>
        </navLabel>
        <content src="Text/gizli_split_089.html"/>
      </navPoint>
      <navPoint id="c51958e8-f9fc-4356-9e30-0f9ed8dcfe1e" playOrder="84">
        <navLabel>
          <text>FETHEDİLECEK ÜLKE İNSANIN KENDİSİDİR</text>
        </navLabel>
        <content src="Text/gizli_split_090.html"/>
      </navPoint>
      <navPoint id="7cec62a6-edab-4de4-b5c8-a2938cbaa2c7" playOrder="85">
        <navLabel>
          <text>GÖKYÜZÜNDEN GELEN ELÇİLER</text>
        </navLabel>
        <content src="Text/gizli_split_091.html"/>
      </navPoint>
      <navPoint id="ccbfebad-d561-453a-ac9f-c6f1c9634995" playOrder="86">
        <navLabel>
          <text>ERGENEKON’DAN ÇIKIŞ</text>
        </navLabel>
        <content src="Text/gizli_split_092.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="be6e82ae-c950-4d20-a728-d5511f4a3b12" playOrder="87">
      <navLabel>
        <text>VII.BÖLÜM ANTİK YUNAN SIRLARI’NA GİRİŞ</text>
      </navLabel>
      <content src="Text/gizli_split_093.html"/>
      <navPoint id="889b35ed-4816-4fc8-b045-b825b0290b7e" playOrder="88">
        <navLabel>
          <text>MISIR, HİNT VE YUNAN GELENEKLERİ</text>
        </navLabel>
        <content src="Text/gizli_split_094.html"/>
      </navPoint>
      <navPoint id="acb0d7b7-716a-458f-b88f-b2174eff68b8" playOrder="89">
        <navLabel>
          <text>ANTİK YUNAN’IN MİTOLOJİK SIRLARI</text>
        </navLabel>
        <content src="Text/gizli_split_095.html"/>
      </navPoint>
      <navPoint id="f8ea422e-797a-4e36-8d9f-8367d0b580d5" playOrder="90">
        <navLabel>
          <text>BİLGELİĞİN İLAHİ ÇEKİCİLİĞİ</text>
        </navLabel>
        <content src="Text/gizli_split_096.html"/>
      </navPoint>
      <navPoint id="5dec9eca-0ea9-4323-a846-58c6a60fe376" playOrder="91">
        <navLabel>
          <text>NEHİR GEÇİRİCİLER</text>
        </navLabel>
        <content src="Text/gizli_split_097.html"/>
      </navPoint>
      <navPoint id="a2c74074-1490-4007-80b9-6b1a65c365b5" playOrder="92">
        <navLabel>
          <text>SAVAŞAN TANRILAR - EZOTERİK SIRLAR</text>
        </navLabel>
        <content src="Text/gizli_split_098.html"/>
      </navPoint>
      <navPoint id="43a3b691-68d3-4f26-8cff-3d4fcda997e3" playOrder="93">
        <navLabel>
          <text>TANRILAR VE İNSANLAR</text>
        </navLabel>
        <content src="Text/gizli_split_099.html"/>
      </navPoint>
      <navPoint id="9a02f602-a8ee-4e1f-8041-493e91c27dbd" playOrder="94">
        <navLabel>
          <text>OLİMPOS DAĞI TANRILARI</text>
        </navLabel>
        <content src="Text/gizli_split_100.html"/>
      </navPoint>
      <navPoint id="4ec71a11-ffed-47c7-b6a8-2b8aea578b14" playOrder="95">
        <navLabel>
          <text>TANRILARIN VE İNSANLARIN BABASI: ZEUS</text>
        </navLabel>
        <content src="Text/gizli_split_101.html"/>
      </navPoint>
      <navPoint id="ef0cfaa3-d79a-40ba-87cc-59b08fbd9ac5" playOrder="96">
        <navLabel>
          <text>GÜNEŞ TANRISI APOLLON</text>
        </navLabel>
        <content src="Text/gizli_split_102.html"/>
      </navPoint>
      <navPoint id="a9c3f861-fc01-4c55-962f-352b73e525a9" playOrder="97">
        <navLabel>
          <text>EŞEK KULAKLI KRAL MİDAS</text>
        </navLabel>
        <content src="Text/gizli_split_103.html"/>
      </navPoint>
      <navPoint id="55740b15-5148-43a5-a9d9-68a921ccf5b9" playOrder="98">
        <navLabel>
          <text>GÜZELLER GÜZELİ AVCILAR TANRISI ARTEMİS</text>
        </navLabel>
        <content src="Text/gizli_split_104.html"/>
      </navPoint>
      <navPoint id="fc88ccfd-d670-4cf2-9ade-609fc2dfc748" playOrder="99">
        <navLabel>
          <text>İNSANLAR UYUMAKTADIR</text>
        </navLabel>
        <content src="Text/gizli_split_105.html"/>
      </navPoint>
      <navPoint id="3b6139d0-aa8f-420e-b37c-0edfa368d12d" playOrder="100">
        <navLabel>
          <text>KALPTE GİZLENEN TANRI DİYONİZOS</text>
        </navLabel>
        <content src="Text/gizli_split_106.html"/>
      </navPoint>
      <navPoint id="e7569426-008c-4b6b-ad19-5aea3b9ec2ca" playOrder="101">
        <navLabel>
          <text>HİPERBOREA VE APOLLON</text>
        </navLabel>
        <content src="Text/gizli_split_107.html"/>
      </navPoint>
      <navPoint id="795b1123-40db-4ddd-a319-93df2b147555" playOrder="102">
        <navLabel>
          <text>NARSİS EFSANESİ’NİN PERDE ARKASI</text>
        </navLabel>
        <content src="Text/gizli_split_108.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a74981aa-b2a1-41d7-a6d0-98610112ad46" playOrder="103">
      <navLabel>
        <text>VIII. BÖLÜM DOĞU GİZEMLERİ</text>
      </navLabel>
      <content src="Text/gizli_split_109.html"/>
      <navPoint id="0e25866d-b595-478b-8485-e6aafcadb157" playOrder="104">
        <navLabel>
          <text>İNİSİYASYONUN DİLİ DE DİNİ DE BİRDİR</text>
        </navLabel>
        <content src="Text/gizli_split_110.html"/>
      </navPoint>
      <navPoint id="fa391866-2ad5-4901-9e40-319917c29cb8" playOrder="105">
        <navLabel>
          <text>HİNT EZOTERİZMİ’NE GİRİŞ</text>
        </navLabel>
        <content src="Text/gizli_split_111.html"/>
      </navPoint>
      <navPoint id="23619c4f-523e-4450-b933-8d3bd5c9210e" playOrder="106">
        <navLabel>
          <text>BÜYÜ’NÜN SIRRI BİLİNMEYENDE GİZLİDİR</text>
        </navLabel>
        <content src="Text/gizli_split_112.html"/>
      </navPoint>
      <navPoint id="e42aee96-5aa6-4699-8e4d-5e32eca226c6" playOrder="107">
        <navLabel>
          <text>BİR TÜRLÜ ÇÖZÜLEMEYEN TANRILAR MESELESİ</text>
        </navLabel>
        <content src="Text/gizli_split_113.html"/>
      </navPoint>
      <navPoint id="24ca63f8-8426-44ad-89d7-404e7257e9e4" playOrder="108">
        <navLabel>
          <text>ATEŞ İLAHI AGNİ VE CEHENNEM</text>
        </navLabel>
        <content src="Text/gizli_split_114.html"/>
      </navPoint>
      <navPoint id="7ba12c4f-568a-461f-8f21-0ee2c564e333" playOrder="109">
        <navLabel>
          <text>HİNT EZOTERİZM’İNİN KOZMOGONİK SIRLARI</text>
        </navLabel>
        <content src="Text/gizli_split_115.html"/>
      </navPoint>
      <navPoint id="18e8103d-9ae1-4c3c-ae7a-08a2891ff016" playOrder="110">
        <navLabel>
          <text>HİNT GELENEKLERİNDE ÖLÜM VE ÖLÜM ÖTESİ</text>
        </navLabel>
        <content src="Text/gizli_split_116.html"/>
      </navPoint>
      <navPoint id="10990f2c-4fd9-4622-8663-c8fe99631e53" playOrder="111">
        <navLabel>
          <text>HİNT’İN KUTSAL SIRLARI</text>
        </navLabel>
        <content src="Text/gizli_split_117.html"/>
      </navPoint>
      <navPoint id="aa6b4606-ea9d-488e-8c23-900c710929b1" playOrder="112">
        <navLabel>
          <text>KUR’AN’IN AÇKILANMAYAN SIRRI: BEN - BİZ - O</text>
        </navLabel>
        <content src="Text/gizli_split_118.html"/>
      </navPoint>
      <navPoint id="0ee12f40-0350-4f08-90f2-c7514f2da9fb" playOrder="113">
        <navLabel>
          <text>AŞKIN İKİ YÜZÜ</text>
        </navLabel>
        <content src="Text/gizli_split_119.html"/>
      </navPoint>
      <navPoint id="1e909289-a9e4-4154-9e8f-b29e62108612" playOrder="114">
        <navLabel>
          <text>ÇİVA DANS EDİYOR</text>
        </navLabel>
        <content src="Text/gizli_split_120.html"/>
      </navPoint>
      <navPoint id="f7525e67-e308-4cf2-b7d5-2146a367d20d" playOrder="115">
        <navLabel>
          <text>İLLÜZYON DÜNYASINA GİRİŞ</text>
        </navLabel>
        <content src="Text/gizli_split_121.html"/>
      </navPoint>
      <navPoint id="91ae69ce-d486-4edd-8fdc-ab48ae0c470a" playOrder="116">
        <navLabel>
          <text>MAYMUNLAR CENNETİ’NDEN KAÇIŞ</text>
        </navLabel>
        <content src="Text/gizli_split_122.html"/>
      </navPoint>
      <navPoint id="35e8b027-60a7-41c2-8e5e-334f571f525e" playOrder="117">
        <navLabel>
          <text>KÜÇÜK GİBİ GÖRÜNEN BÜYÜK SIR</text>
        </navLabel>
        <content src="Text/gizli_split_123.html"/>
      </navPoint>
      <navPoint id="73860c01-4664-4e97-a8ef-3fe3b84f39d5" playOrder="118">
        <navLabel>
          <text>BİR BAŞKA GİZLİ ÖĞRETİ: UPANİŞADLAR</text>
        </navLabel>
        <content src="Text/gizli_split_124.html"/>
      </navPoint>
      <navPoint id="64024ef0-0685-4f1d-9218-5a6463e5fc82" playOrder="119">
        <navLabel>
          <text>PEYGAMBER BUDA’NIN ÖĞRETİSİ</text>
        </navLabel>
        <content src="Text/gizli_split_125.html"/>
      </navPoint>
      <navPoint id="4942986f-90be-4de9-a4ac-f227ea23e2f4" playOrder="120">
        <navLabel>
          <text>BEKLEYELİM BAKALIM... ZAMAN NELER GÖSTERECEK</text>
        </navLabel>
        <content src="Text/gizli_split_126.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7b85b624-2b59-4f4a-b036-45fbeed15b64" playOrder="121">
      <navLabel>
        <text>IX. BÖLÜM MISIR’IN ÖLÜLER KİTABI</text>
      </navLabel>
      <content src="Text/gizli_split_127.html"/>
      <navPoint id="80709685-d35c-4903-8a97-20ae00f201c7" playOrder="122">
        <navLabel>
          <text>ÖLÜLER KİTABI</text>
        </navLabel>
        <content src="Text/gizli_split_128.html"/>
      </navPoint>
      <navPoint id="aeda659b-f735-4e54-b260-8b64ab422239" playOrder="123">
        <navLabel>
          <text>ASTRAL SEYAHAT YAPAN RAHİPLER</text>
        </navLabel>
        <content src="Text/gizli_split_129.html"/>
      </navPoint>
      <navPoint id="a2fe120c-de17-4e61-9649-0747f76d9c36" playOrder="124">
        <navLabel>
          <text>ÖLÜLER KİTABININ İÇİNDEKİ SIRLAR</text>
        </navLabel>
        <content src="Text/gizli_split_130.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="0f7aa568-ce8c-409e-a3b9-04d95e673c13" playOrder="125">
      <navLabel>
        <text>X. BÖLÜM İSLAM EZOTERİZMİ</text>
      </navLabel>
      <content src="Text/gizli_split_131.html"/>
      <navPoint id="5a1cc1af-8baf-465b-91d8-9c183437eb44" playOrder="126">
        <navLabel>
          <text>ANADOLU İSLAMI</text>
        </navLabel>
        <content src="Text/gizli_split_132.html"/>
      </navPoint>
      <navPoint id="055dc4d6-5683-41c3-8960-dce4f4d40986" playOrder="127">
        <navLabel>
          <text>HARRANLI SAABİLER</text>
        </navLabel>
        <content src="Text/gizli_split_133.html"/>
      </navPoint>
      <navPoint id="c59f8315-1bee-4e4f-99b9-5912df3d9005" playOrder="128">
        <navLabel>
          <text>İSLAMİYET’İN EZOTERİZM İLE KARŞILAŞMASI</text>
        </navLabel>
        <content src="Text/gizli_split_134.html"/>
      </navPoint>
      <navPoint id="0943601f-352e-4e02-9c9c-4b8c164c4520" playOrder="129">
        <navLabel>
          <text>SUFİ ÇALIŞMALARI BAŞLIYOR</text>
        </navLabel>
        <content src="Text/gizli_split_135.html"/>
      </navPoint>
      <navPoint id="3bdb2c8c-ce61-4666-822b-a9bcea2174bc" playOrder="130">
        <navLabel>
          <text>HALLAC-I MANSUR</text>
        </navLabel>
        <content src="Text/gizli_split_138.html"/>
      </navPoint>
      <navPoint id="e6a4846b-4d83-4e33-9bbe-34751e63187a" playOrder="131">
        <navLabel>
          <text>FERİDETTİN ATTAR</text>
        </navLabel>
        <content src="Text/gizli_split_139.html"/>
      </navPoint>
      <navPoint id="f9f19f4a-c914-40ad-a4e1-0190b2a4999e" playOrder="132">
        <navLabel>
          <text>MEVLANA CELALEDDİN RUMİ</text>
        </navLabel>
        <content src="Text/gizli_split_140.html"/>
      </navPoint>
      <navPoint id="0544634a-e6b5-409b-97ba-72503a1ad15c" playOrder="133">
        <navLabel>
          <text>YUNUS EMRE</text>
        </navLabel>
        <content src="Text/gizli_split_141.html"/>
      </navPoint>
      <navPoint id="324ce91a-7724-4f3d-b871-abc4e5583350" playOrder="134">
        <navLabel>
          <text>HACI BEKTAŞI VELİ</text>
        </navLabel>
        <content src="Text/gizli_split_143.html"/>
      </navPoint>
      <navPoint id="58e08833-d67d-4f19-86d3-dbeaf0fd4063" playOrder="135">
        <navLabel>
          <text>GÜNÜMÜZDE EZOTERİZM VE BATINİLİK</text>
        </navLabel>
        <content src="Text/gizli_split_145.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ff8877fd-bad0-4d1b-8802-d460d5343c25" playOrder="136">
      <navLabel>
        <text>XI. BÖLÜM AGARTA &amp; ŞAMBALA AYDINLIK ve KARANLIK GÜÇLERİN “GİZLİ YERALTI MERKEZLERİ”</text>
      </navLabel>
      <content src="Text/gizli_split_146.html"/>
      <navPoint id="535623a3-37d6-4ec3-81d0-2e095be9182f" playOrder="137">
        <navLabel>
          <text>BUGÜN</text>
        </navLabel>
        <content src="Text/gizli_split_147.html"/>
      </navPoint>
      <navPoint id="b423bc5b-c365-430f-bac6-89dc97a9cbd0" playOrder="138">
        <navLabel>
          <text>BELİALİN OĞULLARI VE BİRİN OĞULLARI</text>
        </navLabel>
        <content src="Text/gizli_split_148.html"/>
      </navPoint>
      <navPoint id="2fbf5cd5-010b-4db3-a898-60769d0c2cad" playOrder="139">
        <navLabel>
          <text>NAZİ KARARGAHINDA TİBETLİ RAHİPLERİN İŞİ NEYDİ?</text>
        </navLabel>
        <content src="Text/gizli_split_149.html"/>
      </navPoint>
      <navPoint id="6fb4b7b2-52ee-4abb-bf3d-bfb449612aa4" playOrder="140">
        <navLabel>
          <text>VAROLUŞUN DÖRT BÜYÜK KUVVETİ</text>
        </navLabel>
        <content src="Text/gizli_split_150.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ff7bc1d2-7d70-4a04-9b70-7f4444597887" playOrder="141">
      <navLabel>
        <text>XII. BÖLÜM UYANIŞ DEVRİ</text>
      </navLabel>
      <content src="Text/gizli_split_151.html"/>
      <navPoint id="80933b8d-c196-4000-95e2-78bd7bff43fd" playOrder="142">
        <navLabel>
          <text>YAŞAMIN SIRRINI İÇİNİZDE BULACAKSINIZ</text>
        </navLabel>
        <content src="Text/gizli_split_152.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="3518be4e-86af-400f-9eba-0b6abd4bc9ae" playOrder="143">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="Text/gizli_split_153.html"/>
    </navPoint>
    <navPoint id="ac7e625c-119b-4b62-9267-5ba7fd313cce" playOrder="144">
      <navLabel>
        <text>SINIR ÖTESİ YAYINLARI YARARLANILAN KAYNAKLAR</text>
      </navLabel>
      <content src="Text/gizli_split_154.html"/>
    </navPoint>
  </navMap>
</ncx>