<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-8126E9A3-C004-473C-8E8E-3AA6FEEBA666" name="dtb:uid"/>
    <meta content="6" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Batıya Yön Veren Metinler cilt2</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>RÖNESANS</text>
      </navLabel>
      <content src="Text/001.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/003.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>RÖNESANS VE “İNSANCI” AKIMLAR</text>
      </navLabel>
      <content src="Text/004.html"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>A. FİKİR AYRILIKLARI</text>
        </navLabel>
        <content src="Text/004.html#sigil_toc_id_1"/>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>1. Secretum Meum*</text>
          </navLabel>
          <content src="Text/005.html"/>
          <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
              <text>Francesco Petrarca</text>
            </navLabel>
            <content src="Text/005.html#sigil_toc_id_2"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>B. YENİ MERAKLAR, YENİ TUTKULAR</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_3"/>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>1. İtalyan İnsancılar ve Hamileri</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_4"/>
          <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
              <text>On Beşinci Yüzyılın Tanınmış Kişilerinin Hayatı*</text>
            </navLabel>
            <content src="Text/005.html#sigil_toc_id_5"/>
          </navPoint>
          <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
              <text>Vespasiano Da Bisticci</text>
            </navLabel>
            <content src="Text/005.html#sigil_toc_id_6"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>2. Bir “Yeniden Doğuş” (Rönesans) Kavramı</text>
          </navLabel>
          <content src="Text/005.html#sigil_toc_id_7"/>
          <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
              <text>En Mükemmel Ressamların, Heykeltıraşların ve Mimarların Hayatları*</text>
            </navLabel>
            <content src="Text/006.html"/>
          </navPoint>
          <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
              <text>Giorgio Vasari</text>
            </navLabel>
            <content src="Text/006.html#sigil_toc_id_8"/>
          </navPoint>
          <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
              <text>De Viris Ilustribus [Ünlü Kişiler Üzerine]*</text>
            </navLabel>
            <content src="Text/006.html#sigil_toc_id_9"/>
          </navPoint>
          <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
              <text>Francesco Petrarca</text>
            </navLabel>
            <content src="Text/006.html#sigil_toc_id_10"/>
            <navPoint id="navPoint-16" playOrder="16">
              <navLabel>
                <text>SENECA’YA</text>
              </navLabel>
              <content src="Text/006.html#sigil_toc_id_11"/>
            </navPoint>
            <navPoint id="navPoint-17" playOrder="17">
              <navLabel>
                <text>QUİNTİLİAN’A</text>
              </navLabel>
              <content src="Text/006.html#sigil_toc_id_12"/>
            </navPoint>
            <navPoint id="navPoint-18" playOrder="18">
              <navLabel>
                <text>TİTUS LİVİUS’A</text>
              </navLabel>
              <content src="Text/006.html#sigil_toc_id_13"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>4. Bireysellik ve İnsanoğlunun Fıtratı</text>
          </navLabel>
          <content src="Text/006.html#sigil_toc_id_14"/>
          <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
              <text>İnsan Haysiyetine Dair*</text>
            </navLabel>
            <content src="Text/006.html#sigil_toc_id_15"/>
          </navPoint>
          <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
              <text>Mirandolalı Pico</text>
            </navLabel>
            <content src="Text/006.html#sigil_toc_id_16"/>
          </navPoint>
          <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
              <text>Çocukların Eğitimine Dair*</text>
            </navLabel>
            <content src="Text/007.html"/>
          </navPoint>
          <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
              <text>Desiderius Erasmus</text>
            </navLabel>
            <content src="Text/007.html#sigil_toc_id_17"/>
          </navPoint>
          <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
              <text>Mükemmel Centilmen*</text>
            </navLabel>
            <content src="Text/007.html#sigil_toc_id_18"/>
          </navPoint>
          <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
              <text>Henry Peacham</text>
            </navLabel>
            <content src="Text/007.html#sigil_toc_id_19"/>
          </navPoint>
          <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
              <text>Resim Risalesi*</text>
            </navLabel>
            <content src="Text/007.html#sigil_toc_id_20"/>
          </navPoint>
          <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
              <text>Leo Battista Alberti</text>
            </navLabel>
            <content src="Text/007.html#sigil_toc_id_21"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/008.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>İNSANCI HIRİSTİYANLAR VE YENİ EĞİTİM</text>
      </navLabel>
      <content src="Text/009.html"/>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>A. HIRİSTİYAN İNSANCILIĞI</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_22"/>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>Deliliğe Övgü*</text>
          </navLabel>
          <content src="Text/010.html"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>Desiderus Erasmus</text>
          </navLabel>
          <content src="Text/010.html#sigil_toc_id_23"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>B.İNSANOĞLUNA UYGUN EĞİTİM NASIL OLMALIDIR?</text>
        </navLabel>
        <content src="Text/012.html"/>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>Giuliano Zonarini’ye Mektup*</text>
          </navLabel>
          <content src="Text/012.html#sigil_toc_id_24"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>Coluccio Salutati</text>
          </navLabel>
          <content src="Text/012.html#sigil_toc_id_25"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>Pellegrino Zambeccari’ye Mektup*</text>
          </navLabel>
          <content src="Text/012.html#sigil_toc_id_26"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>Coluccio Salutati</text>
          </navLabel>
          <content src="Text/012.html#sigil_toc_id_27"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>Carraralı Ubertinus’a Mektuplar*</text>
          </navLabel>
          <content src="Text/013.html"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>Peter Paul Vergerio</text>
          </navLabel>
          <content src="Text/013.html#sigil_toc_id_28"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>Teselliyi Yeni Antlaşma’da Aramak*</text>
          </navLabel>
          <content src="Text/014.html"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>Desiderius Erasmus</text>
          </navLabel>
          <content src="Text/014.html#sigil_toc_id_29"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>John Colet’e Mektup*</text>
          </navLabel>
          <content src="Text/014.html#sigil_toc_id_30"/>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>Desiderius Erasmus</text>
          </navLabel>
          <content src="Text/014.html#sigil_toc_id_31"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>Edebiyat İncelemeleri Hakkında*</text>
          </navLabel>
          <content src="Text/014.html#sigil_toc_id_32"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>Lionardo Bruni</text>
          </navLabel>
          <content src="Text/014.html#sigil_toc_id_33"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>Bir Sanat Olarak Resim Hakkında*</text>
          </navLabel>
          <content src="Text/014.html#sigil_toc_id_34"/>
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>Leonardo Da Vinci</text>
          </navLabel>
          <content src="Text/014.html#sigil_toc_id_35"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>C. YENİ SİYASET</text>
        </navLabel>
        <content src="Text/015.html"/>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>1. Yeni Siyaset Ne Kadar Yeni?</text>
          </navLabel>
          <content src="Text/015.html#sigil_toc_id_36"/>
          <navPoint id="navPoint-50" playOrder="50">
            <navLabel>
              <text>Governor Adlı Kitap*</text>
            </navLabel>
            <content src="Text/015.html#sigil_toc_id_37"/>
          </navPoint>
          <navPoint id="navPoint-51" playOrder="51">
            <navLabel>
              <text>Sör Thomas Elyot</text>
            </navLabel>
            <content src="Text/015.html#sigil_toc_id_38"/>
            <navPoint id="navPoint-52" playOrder="52">
              <navLabel>
                <text>Kamu yararının anlamı ve Latincede buna neden Respublica (Cumhuriyet) dendiği</text>
              </navLabel>
              <content src="Text/015.html#sigil_toc_id_39"/>
            </navPoint>
            <navPoint id="navPoint-53" playOrder="53">
              <navLabel>
                <text>Magistrates’in{57} kamu yararı için egemen güç tarafından seçilerek görevlendirilmesine dair</text>
              </navLabel>
              <content src="Text/015.html#sigil_toc_id_40"/>
            </navPoint>
          </navPoint>
          <navPoint id="navPoint-54" playOrder="54">
            <navLabel>
              <text>Titus Livius’un İlk On Yılı Üzerine Söylev*</text>
            </navLabel>
            <content src="Text/016.html"/>
          </navPoint>
          <navPoint id="navPoint-55" playOrder="55">
            <navLabel>
              <text>Niccolo Makyavelli</text>
            </navLabel>
            <content src="Text/016.html#sigil_toc_id_41"/>
          </navPoint>
          <navPoint id="navPoint-56" playOrder="56">
            <navLabel>
              <text>Prens*</text>
            </navLabel>
            <content src="Text/016.html#sigil_toc_id_42"/>
          </navPoint>
          <navPoint id="navPoint-57" playOrder="57">
            <navLabel>
              <text>Niccolo Makyavelli</text>
            </navLabel>
            <content src="Text/016.html#sigil_toc_id_43"/>
            <navPoint id="navPoint-58" playOrder="58">
              <navLabel>
                <text>Floransa Bakanı ve yurttaş Niccolo Makyavelli’den muhteşem Lorenzo De Medici’ye{59}</text>
              </navLabel>
              <content src="Text/016.html#sigil_toc_id_44"/>
            </navPoint>
            <navPoint id="navPoint-59" playOrder="59">
              <navLabel>
                <text>İnsanların ve özellikle de prenslerin övülmelerine veya yerilmelerine yol açan şeyler</text>
              </navLabel>
              <content src="Text/016.html#sigil_toc_id_45"/>
            </navPoint>
            <navPoint id="navPoint-60" playOrder="60">
              <navLabel>
                <text>Acımasızlık ve merhamet: Korkulan biri olmaktansa sevilen biri mi olunmalıya dair</text>
              </navLabel>
              <content src="Text/017.html"/>
            </navPoint>
            <navPoint id="navPoint-61" playOrder="61">
              <navLabel>
                <text>Prensler verdikleri sözleri nasıl tutmalıdırlar?</text>
              </navLabel>
              <content src="Text/017.html#sigil_toc_id_46"/>
            </navPoint>
          </navPoint>
          <navPoint id="navPoint-62" playOrder="62">
            <navLabel>
              <text>Konstantin Bağışı Sahtekârlığı*</text>
            </navLabel>
            <content src="Text/017.html#sigil_toc_id_47"/>
          </navPoint>
          <navPoint id="navPoint-63" playOrder="63">
            <navLabel>
              <text>Lorenzo Valla</text>
            </navLabel>
            <content src="Text/017.html#sigil_toc_id_48"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
          <navLabel>
            <text>2. Eski Dünyanın Yeni Dünyaya Katkısı Nedir?</text>
          </navLabel>
          <content src="Text/017.html#sigil_toc_id_49"/>
          <navPoint id="navPoint-65" playOrder="65">
            <navLabel>
              <text>Gine’nin Keşfi Ve Fethedilmesi Kroniği*</text>
            </navLabel>
            <content src="Text/017.html#sigil_toc_id_50"/>
          </navPoint>
          <navPoint id="navPoint-66" playOrder="66">
            <navLabel>
              <text>Gomes Eannes De Azurara</text>
            </navLabel>
            <content src="Text/017.html#sigil_toc_id_51"/>
            <navPoint id="navPoint-67" playOrder="67">
              <navLabel>
                <text>Denizci Prens Henry’yi{93} Gine’yi keşfetmeye yönelten beş neden</text>
              </navLabel>
              <content src="Text/018.html"/>
            </navPoint>
            <navPoint id="navPoint-68" playOrder="68">
              <navLabel>
                <text>Kölelerin yol açtığı acıma duygusu ve ganimetin nasıl paylaştırıldığına dair</text>
              </navLabel>
              <content src="Text/018.html#sigil_toc_id_52"/>
            </navPoint>
          </navPoint>
          <navPoint id="navPoint-69" playOrder="69">
            <navLabel>
              <text>Brevissima Relacion (Kısa Rapor)</text>
            </navLabel>
            <content src="Text/018.html#sigil_toc_id_53"/>
          </navPoint>
          <navPoint id="navPoint-70" playOrder="70">
            <navLabel>
              <text>Bartoleme De Las Casas</text>
            </navLabel>
            <content src="Text/018.html#sigil_toc_id_54"/>
            <navPoint id="navPoint-71" playOrder="71">
              <navLabel>
                <text>Hint adalarının yerle bir edilişine dair kısa rapor</text>
              </navLabel>
              <content src="Text/018.html#sigil_toc_id_55"/>
            </navPoint>
          </navPoint>
          <navPoint id="navPoint-72" playOrder="72">
            <navLabel>
              <text>Burgos Yasaları</text>
            </navLabel>
            <content src="Text/019.html"/>
          </navPoint>
          <navPoint id="navPoint-73" playOrder="73">
            <navLabel>
              <text>Papa III. Paul</text>
            </navLabel>
            <content src="Text/019.html#sigil_toc_id_56"/>
          </navPoint>
          <navPoint id="navPoint-74" playOrder="74">
            <navLabel>
              <text>Sublimis Deus</text>
            </navLabel>
            <content src="Text/019.html#sigil_toc_id_57"/>
          </navPoint>
          <navPoint id="navPoint-75" playOrder="75">
            <navLabel>
              <text>Papa III. Paul</text>
            </navLabel>
            <content src="Text/019.html#sigil_toc_id_58"/>
          </navPoint>
          <navPoint id="navPoint-76" playOrder="76">
            <navLabel>
              <text>Majestelerinin İspanya Kralını Nasıl Kızdırabileceğine Dair Bir Söylev*</text>
            </navLabel>
            <content src="Text/020.html"/>
          </navPoint>
          <navPoint id="navPoint-77" playOrder="77">
            <navLabel>
              <text>Sör Humphrey Gilbert</text>
            </navLabel>
            <content src="Text/020.html#sigil_toc_id_59"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>PROTESTAN REFORMU</text>
      </navLabel>
      <content src="Text/021.html"/>
    </navPoint>
    <navPoint id="navPoint-79" playOrder="79">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/023.html"/>
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>GÜNAH ÇIKARMA ÇAĞI</text>
      </navLabel>
      <content src="Text/024.html"/>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>1. Kurtarıcı Gerçeğin Kaynağı ve Özü Nedir?</text>
        </navLabel>
        <content src="Text/026.html#sigil_toc_id_60"/>
        <navPoint id="navPoint-82" playOrder="82">
          <navLabel>
            <text>Hıristiyan Asillerine Söylev*</text>
          </navLabel>
          <content src="Text/026.html#sigil_toc_id_61"/>
        </navPoint>
        <navPoint id="navPoint-83" playOrder="83">
          <navLabel>
            <text>Martin Luther</text>
          </navLabel>
          <content src="Text/026.html#sigil_toc_id_62"/>
          <navPoint id="navPoint-84" playOrder="84">
            <navLabel>
              <text>Romanistlerin Üç Duvarı</text>
            </navLabel>
            <content src="Text/026.html#sigil_toc_id_63"/>
            <navPoint id="navPoint-85" playOrder="85">
              <navLabel>
                <text>İlk Duvar</text>
              </navLabel>
              <content src="Text/026.html#sigil_toc_id_64"/>
            </navPoint>
            <navPoint id="navPoint-86" playOrder="86">
              <navLabel>
                <text>İkinci Duvar</text>
              </navLabel>
              <content src="Text/026.html#sigil_toc_id_65"/>
            </navPoint>
            <navPoint id="navPoint-87" playOrder="87">
              <navLabel>
                <text>Üçüncü Duvar</text>
              </navLabel>
              <content src="Text/026.html#sigil_toc_id_66"/>
            </navPoint>
          </navPoint>
          <navPoint id="navPoint-88" playOrder="88">
            <navLabel>
              <text>Hıristiyan Özgürlüğüne Dair*</text>
            </navLabel>
            <content src="Text/027.html"/>
          </navPoint>
          <navPoint id="navPoint-89" playOrder="89">
            <navLabel>
              <text>Martin Luther</text>
            </navLabel>
            <content src="Text/027.html#sigil_toc_id_67"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-90" playOrder="90">
          <navLabel>
            <text>Roma’daki Papalık*</text>
          </navLabel>
          <content src="Text/029.html"/>
        </navPoint>
        <navPoint id="navPoint-91" playOrder="91">
          <navLabel>
            <text>Martin Luther</text>
          </navLabel>
          <content src="Text/029.html#sigil_toc_id_68"/>
        </navPoint>
        <navPoint id="navPoint-92" playOrder="92">
          <navLabel>
            <text>Thomas Bilney’in Dini Deneyimi*</text>
          </navLabel>
          <content src="Text/029.html#sigil_toc_id_69"/>
        </navPoint>
        <navPoint id="navPoint-93" playOrder="93">
          <navLabel>
            <text>Ortak Meseleler*</text>
          </navLabel>
          <content src="Text/029.html#sigil_toc_id_70"/>
        </navPoint>
        <navPoint id="navPoint-94" playOrder="94">
          <navLabel>
            <text>Philip Melanchton</text>
          </navLabel>
          <content src="Text/029.html#sigil_toc_id_71"/>
          <navPoint id="navPoint-95" playOrder="95">
            <navLabel>
              <text>Özgür İrade Üzerine</text>
            </navLabel>
            <content src="Text/029.html#sigil_toc_id_72"/>
          </navPoint>
          <navPoint id="navPoint-96" playOrder="96">
            <navLabel>
              <text>Günah Üzerine</text>
            </navLabel>
            <content src="Text/030.html"/>
          </navPoint>
          <navPoint id="navPoint-97" playOrder="97">
            <navLabel>
              <text>Tanrının Yasaları ve Müjde Üzerine</text>
            </navLabel>
            <content src="Text/030.html#sigil_toc_id_73"/>
          </navPoint>
          <navPoint id="navPoint-98" playOrder="98">
            <navLabel>
              <text>İmanla Aklanma</text>
            </navLabel>
            <content src="Text/030.html#sigil_toc_id_74"/>
          </navPoint>
          <navPoint id="navPoint-99" playOrder="99">
            <navLabel>
              <text>Hıristiyan Özgürlüğü</text>
            </navLabel>
            <content src="Text/030.html#sigil_toc_id_75"/>
          </navPoint>
          <navPoint id="navPoint-100" playOrder="100">
            <navLabel>
              <text>Ayinler Üzerine</text>
            </navLabel>
            <content src="Text/030.html#sigil_toc_id_76"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>2. Mezhep Fırkaları Hakkında</text>
        </navLabel>
        <content src="Text/030.html#sigil_toc_id_77"/>
        <navPoint id="navPoint-102" playOrder="102">
          <navLabel>
            <text>Kilisenin Babilvari Esareti*</text>
          </navLabel>
          <content src="Text/030.html#sigil_toc_id_78"/>
        </navPoint>
        <navPoint id="navPoint-103" playOrder="103">
          <navLabel>
            <text>Martin Luther</text>
          </navLabel>
          <content src="Text/030.html#sigil_toc_id_79"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>3. Hz. İsa’nın asıl niyeti neydi?</text>
        </navLabel>
        <content src="Text/030.html#sigil_toc_id_80"/>
        <navPoint id="navPoint-105" playOrder="105">
          <navLabel>
            <text>Martin Luther’e Mektuplar</text>
          </navLabel>
          <content src="Text/030.html#sigil_toc_id_81"/>
        </navPoint>
        <navPoint id="navPoint-106" playOrder="106">
          <navLabel>
            <text>Desiderius Erasmus</text>
          </navLabel>
          <content src="Text/030.html#sigil_toc_id_82"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>4. Tiranlara Karşı Özgürlüğün Savunulması*</text>
        </navLabel>
        <content src="Text/031.html"/>
        <navPoint id="navPoint-108" playOrder="108">
          <navLabel>
            <text>a.Direnme hakkının kaynakları</text>
          </navLabel>
          <content src="Text/031.html#sigil_toc_id_83"/>
        </navPoint>
        <navPoint id="navPoint-109" playOrder="109">
          <navLabel>
            <text>b. Sorular</text>
          </navLabel>
          <content src="Text/031.html#sigil_toc_id_84"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-110" playOrder="110">
        <navLabel>
          <text>B. PROTESTANLIK VE SİYASET</text>
        </navLabel>
        <content src="Text/032.html"/>
        <navPoint id="navPoint-111" playOrder="111">
          <navLabel>
            <text>1. Kilise Politikası Hukuku Richard Hooker</text>
          </navLabel>
          <content src="Text/032.html#sigil_toc_id_85"/>
        </navPoint>
        <navPoint id="navPoint-112" playOrder="112">
          <navLabel>
            <text>2. Cumhuriyet*</text>
          </navLabel>
          <content src="Text/032.html#sigil_toc_id_86"/>
          <navPoint id="navPoint-113" playOrder="113">
            <navLabel>
              <text>Jean Bodin</text>
            </navLabel>
            <content src="Text/032.html#sigil_toc_id_87"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-114" playOrder="114">
          <navLabel>
            <text>3. Dünya Tarihi*</text>
          </navLabel>
          <content src="Text/032.html#sigil_toc_id_88"/>
          <navPoint id="navPoint-115" playOrder="115">
            <navLabel>
              <text>Sör Walter Raleigh</text>
            </navLabel>
            <content src="Text/033.html"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>C. PROTESTANLIK VE KAPİTALIZM</text>
        </navLabel>
        <content src="Text/033.html#sigil_toc_id_89"/>
        <navPoint id="navPoint-117" playOrder="117">
          <navLabel>
            <text>1. Tefecilik Üzerine Mektup*</text>
          </navLabel>
          <content src="Text/033.html#sigil_toc_id_90"/>
          <navPoint id="navPoint-118" playOrder="118">
            <navLabel>
              <text>John Calvin</text>
            </navLabel>
            <content src="Text/033.html#sigil_toc_id_91"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-119" playOrder="119">
          <navLabel>
            <text>2. Tefecilik Üzerine Bir Vaaz*</text>
          </navLabel>
          <content src="Text/033.html#sigil_toc_id_92"/>
          <navPoint id="navPoint-120" playOrder="120">
            <navLabel>
              <text>Thomas Wilson</text>
            </navLabel>
            <content src="Text/033.html#sigil_toc_id_93"/>
          </navPoint>
          <navPoint id="navPoint-121" playOrder="121">
            <navLabel>
              <text>Gromel Gainer’in veya Tüccarın Hitabesi</text>
            </navLabel>
            <content src="Text/033.html#sigil_toc_id_94"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-122" playOrder="122">
          <navLabel>
            <text>3. Hıristiyan’ın Kitabı*</text>
          </navLabel>
          <content src="Text/033.html#sigil_toc_id_95"/>
          <navPoint id="navPoint-123" playOrder="123">
            <navLabel>
              <text>Richard Baxter</text>
            </navLabel>
            <content src="Text/034.html"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-124" playOrder="124">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/035.html"/>
    </navPoint>
    <navPoint id="navPoint-125" playOrder="125">
      <navLabel>
        <text>KALVİNİST SİSTEM</text>
      </navLabel>
      <content src="Text/036.html"/>
      <navPoint id="navPoint-126" playOrder="126">
        <navLabel>
          <text>A. İNSANLARIN DURUMU VE GÖREVLERİ NELERDİR?</text>
        </navLabel>
        <content src="Text/036.html#sigil_toc_id_96"/>
        <navPoint id="navPoint-127" playOrder="127">
          <navLabel>
            <text>1. Hıristiyan Dininin Kurumları*</text>
          </navLabel>
          <content src="Text/036.html#sigil_toc_id_97"/>
          <navPoint id="navPoint-128" playOrder="128">
            <navLabel>
              <text>John Calvin</text>
            </navLabel>
            <content src="Text/036.html#sigil_toc_id_98"/>
            <navPoint id="navPoint-129" playOrder="129">
              <navLabel>
                <text>Filozofların fikirlerine karşılık,Tanrı’nın kendi takdiri açıklanmıştır. Yaratma ve Takdir ayrılmaz biçimde birleşmiştir.</text>
              </navLabel>
              <content src="Text/036.html#sigil_toc_id_99"/>
            </navPoint>
            <navPoint id="navPoint-130" playOrder="130">
              <navLabel>
                <text>Tanrı’nın takdiri münhasıran insanlarla ilişkilidir</text>
              </navLabel>
              <content src="Text/036.html#sigil_toc_id_100"/>
            </navPoint>
            <navPoint id="navPoint-131" playOrder="131">
              <navLabel>
                <text>Düşüşün tarihi bize günahın ne olduğunu gösterir: Sadakatsizlik.</text>
              </navLabel>
              <content src="Text/036.html#sigil_toc_id_101"/>
            </navPoint>
            <navPoint id="navPoint-132" playOrder="132">
              <navLabel>
                <text>Bu Konunun Tehlikeleri: Oluşturulan bakış açısı</text>
              </navLabel>
              <content src="Text/036.html#sigil_toc_id_102"/>
            </navPoint>
            <navPoint id="navPoint-133" playOrder="133">
              <navLabel>
                <text>“İşleyen” ve “işbirliği yapan” lütuf?</text>
              </navLabel>
              <content src="Text/036.html#sigil_toc_id_103"/>
            </navPoint>
            <navPoint id="navPoint-134" playOrder="134">
              <navLabel>
                <text>Mesih’in takipçileri olarak kendi çarmıhlarımızı kaldırmalıyız. Mesih’in çarmıhı ve bizimkiler</text>
              </navLabel>
              <content src="Text/036.html#sigil_toc_id_104"/>
            </navPoint>
            <navPoint id="navPoint-135" playOrder="135">
              <navLabel>
                <text>Çarmıh bizi Tanrı’nın gücüne tamamen güvenmeye götürür.</text>
              </navLabel>
              <content src="Text/037.html"/>
            </navPoint>
            <navPoint id="navPoint-136" playOrder="136">
              <navLabel>
                <text>Bir şifa olarak çarmıh</text>
              </navLabel>
              <content src="Text/037.html#sigil_toc_id_105"/>
            </navPoint>
            <navPoint id="navPoint-137" playOrder="137">
              <navLabel>
                <text>Babanın cezası olarak çarmıh</text>
              </navLabel>
              <content src="Text/037.html#sigil_toc_id_106"/>
            </navPoint>
            <navPoint id="navPoint-138" playOrder="138">
              <navLabel>
                <text>Zulüm ve diğer felaketlerde çarmıha katlanmak doğruluk uğruna acı çekmek</text>
              </navLabel>
              <content src="Text/037.html#sigil_toc_id_107"/>
            </navPoint>
            <navPoint id="navPoint-139" playOrder="139">
              <navLabel>
                <text>Bu hayattaki güzel şeyler Tanrı’nın hediyeleri olarak sevilmelidir. Çifte Tehlike: Hatalı sıkılık ve hatalı gevşeklik</text>
              </navLabel>
              <content src="Text/037.html#sigil_toc_id_108"/>
            </navPoint>
            <navPoint id="navPoint-140" playOrder="140">
              <navLabel>
                <text>Ana İlke</text>
              </navLabel>
              <content src="Text/037.html#sigil_toc_id_109"/>
            </navPoint>
            <navPoint id="navPoint-141" playOrder="141">
              <navLabel>
                <text>Ebedi hayat özlemi harici hayatımızın gidişini de düzene sokar.</text>
              </navLabel>
              <content src="Text/037.html#sigil_toc_id_110"/>
            </navPoint>
            <navPoint id="navPoint-142" playOrder="142">
              <navLabel>
                <text>Tutumluluk, dünyevi malları emaneten korumak</text>
              </navLabel>
              <content src="Text/037.html#sigil_toc_id_111"/>
            </navPoint>
            <navPoint id="navPoint-143" playOrder="143">
              <navLabel>
                <text>Efendimizin çağrısı, yaşama biçimimizin temeli</text>
              </navLabel>
              <content src="Text/037.html#sigil_toc_id_112"/>
            </navPoint>
            <navPoint id="navPoint-144" playOrder="144">
              <navLabel>
                <text>Tanrı ve İnsan</text>
              </navLabel>
              <content src="Text/037.html#sigil_toc_id_113"/>
            </navPoint>
            <navPoint id="navPoint-145" playOrder="145">
              <navLabel>
                <text>Kader</text>
              </navLabel>
              <content src="Text/038.html"/>
            </navPoint>
            <navPoint id="navPoint-146" playOrder="146">
              <navLabel>
                <text>Kutsal Kitaplar</text>
              </navLabel>
              <content src="Text/038.html#sigil_toc_id_114"/>
            </navPoint>
            <navPoint id="navPoint-147" playOrder="147">
              <navLabel>
                <text>Hıristiyan Hayatı</text>
              </navLabel>
              <content src="Text/038.html#sigil_toc_id_115"/>
            </navPoint>
            <navPoint id="navPoint-148" playOrder="148">
              <navLabel>
                <text>Dini Disiplin</text>
              </navLabel>
              <content src="Text/038.html#sigil_toc_id_116"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-149" playOrder="149">
          <navLabel>
            <text>2. Dinde Huzur*</text>
          </navLabel>
          <content src="Text/038.html#sigil_toc_id_117"/>
          <navPoint id="navPoint-150" playOrder="150">
            <navLabel>
              <text>Leonard Busher</text>
            </navLabel>
            <content src="Text/039.html"/>
            <navPoint id="navPoint-151" playOrder="151">
              <navLabel>
                <text>Zulme karşı belli başlı gerekçeler</text>
              </navLabel>
              <content src="Text/039.html#sigil_toc_id_118"/>
            </navPoint>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-152" playOrder="152">
        <navLabel>
          <text>B. ZULÜM VE TAHAMMÜL</text>
        </navLabel>
        <content src="Text/039.html#sigil_toc_id_119"/>
        <navPoint id="navPoint-153" playOrder="153">
          <navLabel>
            <text>1.Calvin’in Hayatı*</text>
          </navLabel>
          <content src="Text/039.html#sigil_toc_id_120"/>
          <navPoint id="navPoint-154" playOrder="154">
            <navLabel>
              <text>Theodore Beza</text>
            </navLabel>
            <content src="Text/039.html#sigil_toc_id_121"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-155" playOrder="155">
          <navLabel>
            <text>2. Kilise Yönetimi Rehberi*</text>
          </navLabel>
          <content src="Text/039.html#sigil_toc_id_122"/>
          <navPoint id="navPoint-156" playOrder="156">
            <navLabel>
              <text>Walter Travers</text>
            </navLabel>
            <content src="Text/040.html"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-157" playOrder="157">
          <navLabel>
            <text>3. İngiltere Northampton Kutsal Cemaati*</text>
          </navLabel>
          <content src="Text/040.html#sigil_toc_id_123"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-158" playOrder="158">
        <navLabel>
          <text>C. RADİKAL PROTESTANLIK</text>
        </navLabel>
        <content src="Text/040.html#sigil_toc_id_124"/>
        <navPoint id="navPoint-159" playOrder="159">
          <navLabel>
            <text>1. Menno Simons*</text>
          </navLabel>
          <content src="Text/040.html#sigil_toc_id_125"/>
          <navPoint id="navPoint-160" playOrder="160">
            <navLabel>
              <text>Kilise</text>
            </navLabel>
            <content src="Text/040.html#sigil_toc_id_126"/>
          </navPoint>
          <navPoint id="navPoint-161" playOrder="161">
            <navLabel>
              <text>Vaftiz</text>
            </navLabel>
            <content src="Text/040.html#sigil_toc_id_127"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-162" playOrder="162">
          <navLabel>
            <text>2. Quakers Tarikatı Üyelerine Dair Bir Savunma</text>
          </navLabel>
          <content src="Text/040.html#sigil_toc_id_128"/>
          <navPoint id="navPoint-163" playOrder="163">
            <navLabel>
              <text>Robert Barclay</text>
            </navLabel>
            <content src="Text/040.html#sigil_toc_id_129"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-164" playOrder="164">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/041.html"/>
    </navPoint>
    <navPoint id="navPoint-165" playOrder="165">
      <navLabel>
        <text>KATOLİK TEPKİLER VE “KARŞI REFORM” HAREKETLERİ</text>
      </navLabel>
      <content src="Text/042.html"/>
      <navPoint id="navPoint-166" playOrder="166">
        <navLabel>
          <text>A. PROTESTAN REFORMU KARŞISINDA TEPKİLER</text>
        </navLabel>
        <content src="Text/042.html#sigil_toc_id_130"/>
        <navPoint id="navPoint-167" playOrder="167">
          <navLabel>
            <text>1. Kardinallerin Reform Önerileri*</text>
          </navLabel>
          <content src="Text/042.html#sigil_toc_id_131"/>
          <navPoint id="navPoint-168" playOrder="168">
            <navLabel>
              <text>Papa III. Paul’a Mektup</text>
            </navLabel>
            <content src="Text/042.html#sigil_toc_id_132"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-169" playOrder="169">
          <navLabel>
            <text>2. İtaate Dair Mektup</text>
          </navLabel>
          <content src="Text/042.html#sigil_toc_id_133"/>
          <navPoint id="navPoint-170" playOrder="170">
            <navLabel>
              <text>Aziz Ignatius Loyola</text>
            </navLabel>
            <content src="Text/042.html#sigil_toc_id_134"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-171" playOrder="171">
          <navLabel>
            <text>3. Protestan Kiliselerinin Farklılaşması*</text>
          </navLabel>
          <content src="Text/042.html#sigil_toc_id_135"/>
          <navPoint id="navPoint-172" playOrder="172">
            <navLabel>
              <text>Jacques Benigne Bossuet</text>
            </navLabel>
            <content src="Text/043.html"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-173" playOrder="173">
        <navLabel>
          <text>B. PROTESTAN REFORMU KARŞI ÖNLEMLER</text>
        </navLabel>
        <content src="Text/043.html#sigil_toc_id_136"/>
        <navPoint id="navPoint-174" playOrder="174">
          <navLabel>
            <text>1. Cizvit Eğitimi*</text>
          </navLabel>
          <content src="Text/043.html#sigil_toc_id_137"/>
          <navPoint id="navPoint-175" playOrder="175">
            <navLabel>
              <text>Ignatius Loyola</text>
            </navLabel>
            <content src="Text/043.html#sigil_toc_id_138"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-176" playOrder="176">
          <navLabel>
            <text>2. Çalışma Planı, 1599 (Ratio Studiorum)</text>
          </navLabel>
          <content src="Text/043.html#sigil_toc_id_139"/>
          <navPoint id="navPoint-177" playOrder="177">
            <navLabel>
              <text>General Claudia Acquaviva</text>
            </navLabel>
            <content src="Text/043.html#sigil_toc_id_140"/>
            <navPoint id="navPoint-178" playOrder="178">
              <navLabel>
                <text>a. Kutsal Kitap Profesörünü İlgilendiren Kurallar</text>
              </navLabel>
              <content src="Text/043.html#sigil_toc_id_141"/>
            </navPoint>
            <navPoint id="navPoint-179" playOrder="179">
              <navLabel>
                <text>b. Skolastik İlahiyat Profesörünü İlgilendiren Kurallar</text>
              </navLabel>
              <content src="Text/043.html#sigil_toc_id_142"/>
            </navPoint>
            <navPoint id="navPoint-180" playOrder="180">
              <navLabel>
                <text>c. Felsefe Profesörünü İlgilendiren Kurallar</text>
              </navLabel>
              <content src="Text/043.html#sigil_toc_id_143"/>
            </navPoint>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-181" playOrder="181">
      <navLabel>
        <text>ERKEN MODERN DÖNEM (1570-1815)</text>
      </navLabel>
      <content src="Text/044.html"/>
    </navPoint>
    <navPoint id="navPoint-182" playOrder="182">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/045.html"/>
    </navPoint>
    <navPoint id="navPoint-183" playOrder="183">
      <navLabel>
        <text>İLAHİYAT VE AHLAK</text>
      </navLabel>
      <content src="Text/046.html"/>
      <navPoint id="navPoint-184" playOrder="184">
        <navLabel>
          <text>A. MUTEBER DİN NEDİR?</text>
        </navLabel>
        <content src="Text/046.html#sigil_toc_id_144"/>
        <navPoint id="navPoint-185" playOrder="185">
          <navLabel>
            <text>1. Din Devletinin Yasalarına Dair*</text>
          </navLabel>
          <content src="Text/046.html#sigil_toc_id_145"/>
          <navPoint id="navPoint-186" playOrder="186">
            <navLabel>
              <text>Richard Hooker</text>
            </navLabel>
            <content src="Text/046.html#sigil_toc_id_146"/>
            <navPoint id="navPoint-187" playOrder="187">
              <navLabel>
                <text>Gerçek Din Tüm Gerçek Erdemlerin Köküdür ve Tüm İyi Düzenlenmiş Devletlerin Desteğidir</text>
              </navLabel>
              <content src="Text/046.html#sigil_toc_id_147"/>
            </navPoint>
            <navPoint id="navPoint-188" playOrder="188">
              <navLabel>
                <text>Gerçek Dinin En İleri Karşıtı Sahte Ateizmdir</text>
              </navLabel>
              <content src="Text/046.html#sigil_toc_id_148"/>
            </navPoint>
            <navPoint id="navPoint-189" playOrder="189">
              <navLabel>
                <text>Batıl İnançlar Ve Kökenleri: Ya Saptırılmış Coşku ya da İlahi Görkemden Cahilce Korku</text>
              </navLabel>
              <content src="Text/046.html#sigil_toc_id_149"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-190" playOrder="190">
          <navLabel>
            <text>2. Selahaddin Eyyubi ve “Bilge Nathan”*</text>
          </navLabel>
          <content src="Text/046.html#sigil_toc_id_150"/>
          <navPoint id="navPoint-191" playOrder="191">
            <navLabel>
              <text>Gotthold Ephraim Lessing</text>
            </navLabel>
            <content src="Text/046.html#sigil_toc_id_151"/>
            <navPoint id="navPoint-192" playOrder="192">
              <navLabel>
                <text>Üç Yüzüğün Kıssası</text>
              </navLabel>
              <content src="Text/046.html#sigil_toc_id_152"/>
            </navPoint>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-193" playOrder="193">
        <navLabel>
          <text>B. BİR EYLEMİ İYİ VEYA KÖTÜ YAPAN NEDİR?</text>
        </navLabel>
        <content src="Text/046.html#sigil_toc_id_153"/>
        <navPoint id="navPoint-194" playOrder="194">
          <navLabel>
            <text>1. İnsan Mizacının Öğeleri*</text>
          </navLabel>
          <content src="Text/046.html#sigil_toc_id_154"/>
          <navPoint id="navPoint-195" playOrder="195">
            <navLabel>
              <text>Jeremy Bentham</text>
            </navLabel>
            <content src="Text/047.html"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-196" playOrder="196">
          <navLabel>
            <text>2. Ahlakın Metafiziği*</text>
          </navLabel>
          <content src="Text/047.html#sigil_toc_id_155"/>
          <navPoint id="navPoint-197" playOrder="197">
            <navLabel>
              <text>Immanuel Kant</text>
            </navLabel>
            <content src="Text/047.html#sigil_toc_id_156"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-198" playOrder="198">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/048.html"/>
    </navPoint>
    <navPoint id="navPoint-199" playOrder="199">
      <navLabel>
        <text>AHLAK STANDARDI ARAYIŞLARI</text>
      </navLabel>
      <content src="Text/049.html"/>
      <navPoint id="navPoint-200" playOrder="200">
        <navLabel>
          <text>A. İNSAN İNANCI KİLİSELERİN DIŞINDA DA BULABİLİR Mİ?</text>
        </navLabel>
        <content src="Text/049.html#sigil_toc_id_157"/>
        <navPoint id="navPoint-201" playOrder="201">
          <navLabel>
            <text>1. Savoylu Bir Papaz Vekilinin İnancını Açıklaması*</text>
          </navLabel>
          <content src="Text/049.html#sigil_toc_id_158"/>
          <navPoint id="navPoint-202" playOrder="202">
            <navLabel>
              <text>Jean Jacques Rousseau</text>
            </navLabel>
            <content src="Text/049.html#sigil_toc_id_159"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-203" playOrder="203">
          <navLabel>
            <text>2. Düşünceler*</text>
          </navLabel>
          <content src="Text/049.html#sigil_toc_id_160"/>
          <navPoint id="navPoint-204" playOrder="204">
            <navLabel>
              <text>Blaise Pascal</text>
            </navLabel>
            <content src="Text/049.html#sigil_toc_id_161"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-205" playOrder="205">
          <navLabel>
            <text>3. Denemeler*</text>
          </navLabel>
          <content src="Text/049.html#sigil_toc_id_162"/>
          <navPoint id="navPoint-206" playOrder="206">
            <navLabel>
              <text>Michel De Montaigne</text>
            </navLabel>
            <content src="Text/049.html#sigil_toc_id_163"/>
            <navPoint id="navPoint-207" playOrder="207">
              <navLabel>
                <text>Okuyucuya</text>
              </navLabel>
              <content src="Text/050.html"/>
            </navPoint>
            <navPoint id="navPoint-208" playOrder="208">
              <navLabel>
                <text>Yalnızlık Hakkında</text>
              </navLabel>
              <content src="Text/050.html#sigil_toc_id_164"/>
            </navPoint>
            <navPoint id="navPoint-209" playOrder="209">
              <navLabel>
                <text>Zalimlik Hakkında</text>
              </navLabel>
              <content src="Text/050.html#sigil_toc_id_165"/>
            </navPoint>
            <navPoint id="navPoint-210" playOrder="210">
              <navLabel>
                <text>Vicdan Özgürlüğü Hakkında</text>
              </navLabel>
              <content src="Text/050.html#sigil_toc_id_166"/>
            </navPoint>
            <navPoint id="navPoint-211" playOrder="211">
              <navLabel>
                <text>Pişmanlık Hakkında</text>
              </navLabel>
              <content src="Text/050.html#sigil_toc_id_167"/>
            </navPoint>
            <navPoint id="navPoint-212" playOrder="212">
              <navLabel>
                <text>Kibir Hakkında</text>
              </navLabel>
              <content src="Text/050.html#sigil_toc_id_168"/>
            </navPoint>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-213" playOrder="213">
        <navLabel>
          <text>B. İYİLİK İLE DİNDARLIK ARASINDAKİ İLİŞKİ NEDİR?</text>
        </navLabel>
        <content src="Text/050.html#sigil_toc_id_169"/>
      </navPoint>
      <navPoint id="navPoint-214" playOrder="214">
        <navLabel>
          <text>ZULÜM NEYE DENİR?</text>
        </navLabel>
        <content src="Text/050.html#sigil_toc_id_170"/>
        <navPoint id="navPoint-215" playOrder="215">
          <navLabel>
            <text>1. Kuyrukluyıldızın Yansımaları*</text>
          </navLabel>
          <content src="Text/050.html#sigil_toc_id_171"/>
          <navPoint id="navPoint-216" playOrder="216">
            <navLabel>
              <text>Pierre Bayle</text>
            </navLabel>
            <content src="Text/050.html#sigil_toc_id_172"/>
            <navPoint id="navPoint-217" playOrder="217">
              <navLabel>
                <text>Ateist Ve Putperestlerin Kalplerindeki Niyetlerin Karşılaştırılması</text>
              </navLabel>
              <content src="Text/051.html"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-218" playOrder="218">
          <navLabel>
            <text>1. Hoşgörü*</text>
          </navLabel>
          <content src="Text/051.html#sigil_toc_id_173"/>
          <navPoint id="navPoint-219" playOrder="219">
            <navLabel>
              <text>Voltaire</text>
            </navLabel>
            <content src="Text/051.html#sigil_toc_id_174"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-220" playOrder="220">
          <navLabel>
            <text>3. Bir Filozofun Bir Krala Söylevi*</text>
          </navLabel>
          <content src="Text/051.html#sigil_toc_id_175"/>
          <navPoint id="navPoint-221" playOrder="221">
            <navLabel>
              <text>Denis Diderot</text>
            </navLabel>
            <content src="Text/052.html"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-222" playOrder="222">
      <navLabel>
        <text>BİLİM ÇAĞI (1570-1815)</text>
      </navLabel>
      <content src="Text/053.html"/>
    </navPoint>
    <navPoint id="navPoint-223" playOrder="223">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/054.html"/>
    </navPoint>
    <navPoint id="navPoint-224" playOrder="224">
      <navLabel>
        <text>DOĞA VE İNSANLIK</text>
      </navLabel>
      <content src="Text/055.html"/>
      <navPoint id="navPoint-225" playOrder="225">
        <navLabel>
          <text>A. BİLİMİN ÖNCÜLERİ</text>
        </navLabel>
        <content src="Text/055.html#sigil_toc_id_176"/>
        <navPoint id="navPoint-226" playOrder="226">
          <navLabel>
            <text>1. Doğanın Yorumlanmasına ve İnsanın Krallığına Dair Vecizeler*</text>
          </navLabel>
          <content src="Text/055.html#sigil_toc_id_177"/>
          <navPoint id="navPoint-227" playOrder="227">
            <navLabel>
              <text>Sör Francis Bacon</text>
            </navLabel>
            <content src="Text/055.html#sigil_toc_id_178"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-228" playOrder="228">
          <navLabel>
            <text>2. İki Yeni Bilim</text>
          </navLabel>
          <content src="Text/055.html#sigil_toc_id_179"/>
          <navPoint id="navPoint-229" playOrder="229">
            <navLabel>
              <text>Galileo Galilei</text>
            </navLabel>
            <content src="Text/055.html#sigil_toc_id_180"/>
            <navPoint id="navPoint-230" playOrder="230">
              <navLabel>
                <text>Yayımcıdan Okurlara Not</text>
              </navLabel>
              <content src="Text/056.html"/>
            </navPoint>
            <navPoint id="navPoint-231" playOrder="231">
              <navLabel>
                <text>İlk Gün. Konuşanlar: Salviati, Sagredo ve Sımplicio</text>
              </navLabel>
              <content src="Text/056.html#sigil_toc_id_181"/>
            </navPoint>
            <navPoint id="navPoint-232" playOrder="232">
              <navLabel>
                <text>Üçüncü Gün. Doğal Olarak Hızlanan Hareket</text>
              </navLabel>
              <content src="Text/056.html#sigil_toc_id_182"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-233" playOrder="233">
          <navLabel>
            <text>3. Kalbin ve Kanın Hareketleri Hakkında*</text>
          </navLabel>
          <content src="Text/056.html#sigil_toc_id_183"/>
          <navPoint id="navPoint-234" playOrder="234">
            <navLabel>
              <text>Sör William Harvey</text>
            </navLabel>
            <content src="Text/057.html"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-235" playOrder="235">
          <navLabel>
            <text>4. Doğru Akıl Yürütme Yöntemi Üzerine Söylev</text>
          </navLabel>
          <content src="Text/057.html#sigil_toc_id_184"/>
          <navPoint id="navPoint-236" playOrder="236">
            <navLabel>
              <text>Rene Descartes</text>
            </navLabel>
            <content src="Text/057.html#sigil_toc_id_185"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-237" playOrder="237">
          <navLabel>
            <text>5. Kraliyet Cemiyetinin Tarihi</text>
          </navLabel>
          <content src="Text/057.html#sigil_toc_id_186"/>
          <navPoint id="navPoint-238" playOrder="238">
            <navLabel>
              <text>Thomas Sprat</text>
            </navLabel>
            <content src="Text/057.html#sigil_toc_id_187"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-239" playOrder="239">
        <navLabel>
          <text>B. FİKİRLERİMİZ NEREDEN GELİR?</text>
        </navLabel>
        <content src="Text/057.html#sigil_toc_id_188"/>
        <navPoint id="navPoint-240" playOrder="240">
          <navLabel>
            <text>1. İnsanın Anlama Yetisi Üzerine Bir Deneme*</text>
          </navLabel>
          <content src="Text/057.html#sigil_toc_id_189"/>
          <navPoint id="navPoint-241" playOrder="241">
            <navLabel>
              <text>John Locke</text>
            </navLabel>
            <content src="Text/057.html#sigil_toc_id_190"/>
            <navPoint id="navPoint-242" playOrder="242">
              <navLabel>
                <text>Genel Olarak Fikirler ve Kaynakları</text>
              </navLabel>
              <content src="Text/057.html#sigil_toc_id_191"/>
            </navPoint>
            <navPoint id="navPoint-243" playOrder="243">
              <navLabel>
                <text>İnanç, Akıl ve Birbirlerinden Ayrı Alanları</text>
              </navLabel>
              <content src="Text/057.html#sigil_toc_id_192"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-244" playOrder="244">
          <navLabel>
            <text>2. İnsana Dair Deneme*</text>
          </navLabel>
          <content src="Text/057.html#sigil_toc_id_193"/>
          <navPoint id="navPoint-245" playOrder="245">
            <navLabel>
              <text>Alexander Pope</text>
            </navLabel>
            <content src="Text/058.html"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-246" playOrder="246">
          <navLabel>
            <text>3. Antiklere ve Modernlere Dair Bir Parantez*</text>
          </navLabel>
          <content src="Text/058.html#sigil_toc_id_194"/>
          <navPoint id="navPoint-247" playOrder="247">
            <navLabel>
              <text>Fontenelle</text>
            </navLabel>
            <content src="Text/058.html#sigil_toc_id_195"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-248" playOrder="248">
          <navLabel>
            <text>4. Yeni Bilim [Scienza Nuova]*</text>
          </navLabel>
          <content src="Text/058.html#sigil_toc_id_196"/>
          <navPoint id="navPoint-249" playOrder="249">
            <navLabel>
              <text>Giovanni Battista Vico</text>
            </navLabel>
            <content src="Text/058.html#sigil_toc_id_197"/>
            <navPoint id="navPoint-250" playOrder="250">
              <navLabel>
                <text>Milletlerin Yolu</text>
              </navLabel>
              <content src="Text/058.html#sigil_toc_id_198"/>
            </navPoint>
            <navPoint id="navPoint-251" playOrder="251">
              <navLabel>
                <text>Üç Doğa Türü</text>
              </navLabel>
              <content src="Text/058.html#sigil_toc_id_199"/>
            </navPoint>
            <navPoint id="navPoint-252" playOrder="252">
              <navLabel>
                <text>Üç Tür Gelenek</text>
              </navLabel>
              <content src="Text/058.html#sigil_toc_id_200"/>
            </navPoint>
            <navPoint id="navPoint-253" playOrder="253">
              <navLabel>
                <text>Üç Tür Doğal Kanun</text>
              </navLabel>
              <content src="Text/058.html#sigil_toc_id_201"/>
            </navPoint>
            <navPoint id="navPoint-254" playOrder="254">
              <navLabel>
                <text>Üç Hükümet Türü</text>
              </navLabel>
              <content src="Text/058.html#sigil_toc_id_202"/>
            </navPoint>
            <navPoint id="navPoint-255" playOrder="255">
              <navLabel>
                <text>Milletlerin Dirilişinde İnsani Şeylerin Tekrar Edişi</text>
              </navLabel>
              <content src="Text/059.html"/>
            </navPoint>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-256" playOrder="256">
        <navLabel>
          <text>C. “AYDINLANMA” BİLİMİ SELAMLIYOR</text>
        </navLabel>
        <content src="Text/059.html#sigil_toc_id_203"/>
        <navPoint id="navPoint-257" playOrder="257">
          <navLabel>
            <text>1. Descartes ve Sör Isaac Newton Hakkında*</text>
          </navLabel>
          <content src="Text/059.html#sigil_toc_id_204"/>
          <navPoint id="navPoint-258" playOrder="258">
            <navLabel>
              <text>Voltaire</text>
            </navLabel>
            <content src="Text/059.html#sigil_toc_id_205"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-259" playOrder="259">
          <navLabel>
            <text>2. Bilim Adamlarına Övgüler*</text>
          </navLabel>
          <content src="Text/059.html#sigil_toc_id_206"/>
          <navPoint id="navPoint-260" playOrder="260">
            <navLabel>
              <text>Fontenelle</text>
            </navLabel>
            <content src="Text/059.html#sigil_toc_id_207"/>
            <navPoint id="navPoint-261" playOrder="261">
              <navLabel>
                <text>Lois Carré</text>
              </navLabel>
              <content src="Text/059.html#sigil_toc_id_208"/>
            </navPoint>
            <navPoint id="navPoint-262" playOrder="262">
              <navLabel>
                <text>Du Verney</text>
              </navLabel>
              <content src="Text/059.html#sigil_toc_id_209"/>
            </navPoint>
            <navPoint id="navPoint-263" playOrder="263">
              <navLabel>
                <text>Lemery</text>
              </navLabel>
              <content src="Text/059.html#sigil_toc_id_210"/>
            </navPoint>
            <navPoint id="navPoint-264" playOrder="264">
              <navLabel>
                <text>Regis</text>
              </navLabel>
              <content src="Text/059.html#sigil_toc_id_211"/>
            </navPoint>
            <navPoint id="navPoint-265" playOrder="265">
              <navLabel>
                <text>Tournefort</text>
              </navLabel>
              <content src="Text/060.html"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-266" playOrder="266">
          <navLabel>
            <text>3. Doğanın Yorumlanmasına Dair*</text>
          </navLabel>
          <content src="Text/060.html#sigil_toc_id_212"/>
          <navPoint id="navPoint-267" playOrder="267">
            <navLabel>
              <text>Denis Diderot</text>
            </navLabel>
            <content src="Text/060.html#sigil_toc_id_213"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-268" playOrder="268">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/061.html"/>
    </navPoint>
    <navPoint id="navPoint-269" playOrder="269">
      <navLabel>
        <text>BİLİMSEL DEVRİM</text>
      </navLabel>
      <content src="Text/062.html"/>
      <navPoint id="navPoint-270" playOrder="270">
        <navLabel>
          <text>A. ENTELEKTÜEL İLGİNİN YENİ ODAĞI OLARAK YENİ BİLİM</text>
        </navLabel>
        <content src="Text/064.html"/>
        <navPoint id="navPoint-271" playOrder="271">
          <navLabel>
            <text>1. Yamyamlar Hakkında*</text>
          </navLabel>
          <content src="Text/064.html#sigil_toc_id_214"/>
          <navPoint id="navPoint-272" playOrder="272">
            <navLabel>
              <text>Michel De Montaigne</text>
            </navLabel>
            <content src="Text/064.html#sigil_toc_id_215"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-273" playOrder="273">
          <navLabel>
            <text>2. Plus Ultra*</text>
          </navLabel>
          <content src="Text/064.html#sigil_toc_id_216"/>
          <navPoint id="navPoint-274" playOrder="274">
            <navLabel>
              <text>Joseph Glanvill</text>
            </navLabel>
            <content src="Text/064.html#sigil_toc_id_217"/>
            <navPoint id="navPoint-275" playOrder="275">
              <navLabel>
                <text>Coğrafya</text>
              </navLabel>
              <content src="Text/064.html#sigil_toc_id_218"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-276" playOrder="276">
          <navLabel>
            <text>3. Seyahatler Koleksiyonu*</text>
          </navLabel>
          <content src="Text/064.html#sigil_toc_id_219"/>
          <navPoint id="navPoint-277" playOrder="277">
            <navLabel>
              <text>Melchisedech Thevenot</text>
            </navLabel>
            <content src="Text/064.html#sigil_toc_id_220"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-278" playOrder="278">
          <navLabel>
            <text>B. BİLGİNİN YENİDEN TANIMLANMASI:</text>
          </navLabel>
          <content src="Text/064.html#sigil_toc_id_221"/>
        </navPoint>
        <navPoint id="navPoint-279" playOrder="279">
          <navLabel>
            <text>BİLİMİN YENİ AMAÇLARI VE YÖNTEMLERİ</text>
          </navLabel>
          <content src="Text/064.html#sigil_toc_id_222"/>
        </navPoint>
        <navPoint id="navPoint-280" playOrder="280">
          <navLabel>
            <text>1. Günlük*</text>
          </navLabel>
          <content src="Text/064.html#sigil_toc_id_223"/>
        </navPoint>
        <navPoint id="navPoint-281" playOrder="281">
          <navLabel>
            <text>John Locke</text>
          </navLabel>
          <content src="Text/064.html#sigil_toc_id_224"/>
        </navPoint>
        <navPoint id="navPoint-282" playOrder="282">
          <navLabel>
            <text>2. Biçem ve İfadeye Dair*</text>
          </navLabel>
          <content src="Text/064.html#sigil_toc_id_225"/>
        </navPoint>
        <navPoint id="navPoint-283" playOrder="283">
          <navLabel>
            <text>Thomas Sprat</text>
          </navLabel>
          <content src="Text/064.html#sigil_toc_id_226"/>
        </navPoint>
        <navPoint id="navPoint-284" playOrder="284">
          <navLabel>
            <text>3. Eğitime Dair Risale*</text>
          </navLabel>
          <content src="Text/064.html#sigil_toc_id_227"/>
        </navPoint>
        <navPoint id="navPoint-285" playOrder="285">
          <navLabel>
            <text>Sör William Petty</text>
          </navLabel>
          <content src="Text/065.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-286" playOrder="286">
        <navLabel>
          <text>C. YENİ BİLİMLER: ASTRONOMİ, FİZİK</text>
        </navLabel>
        <content src="Text/065.html#sigil_toc_id_228"/>
        <navPoint id="navPoint-287" playOrder="287">
          <navLabel>
            <text>1. Commentariolus*</text>
          </navLabel>
          <content src="Text/065.html#sigil_toc_id_229"/>
          <navPoint id="navPoint-288" playOrder="288">
            <navLabel>
              <text>Nicholas Kopernik</text>
            </navLabel>
            <content src="Text/065.html#sigil_toc_id_230"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-289" playOrder="289">
          <navLabel>
            <text>2. Sör Isaac Newton’un Principia’sına Önsöz*</text>
          </navLabel>
          <content src="Text/065.html#sigil_toc_id_231"/>
          <navPoint id="navPoint-290" playOrder="290">
            <navLabel>
              <text>Roger Cotes</text>
            </navLabel>
            <content src="Text/065.html#sigil_toc_id_232"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-291" playOrder="291">
          <navLabel>
            <text>3. Dünyaların Çokluğu*</text>
          </navLabel>
          <content src="Text/065.html#sigil_toc_id_233"/>
          <navPoint id="navPoint-292" playOrder="292">
            <navLabel>
              <text>Fontenelle</text>
            </navLabel>
            <content src="Text/066.html"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-293" playOrder="293">
          <navLabel>
            <text>4. Parçacık Felsefesine Dair*</text>
          </navLabel>
          <content src="Text/066.html#sigil_toc_id_234"/>
          <navPoint id="navPoint-294" playOrder="294">
            <navLabel>
              <text>Robert Boyle</text>
            </navLabel>
            <content src="Text/067.html"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-295" playOrder="295">
          <navLabel>
            <text>5. Felsefenin Prensipleri*</text>
          </navLabel>
          <content src="Text/067.html#sigil_toc_id_235"/>
          <navPoint id="navPoint-296" playOrder="296">
            <navLabel>
              <text>Rene Descartes</text>
            </navLabel>
            <content src="Text/067.html#sigil_toc_id_236"/>
            <navPoint id="navPoint-297" playOrder="297">
              <navLabel>
                <text>Bölüm II</text>
              </navLabel>
              <content src="Text/067.html#sigil_toc_id_237"/>
            </navPoint>
            <navPoint id="navPoint-298" playOrder="298">
              <navLabel>
                <text>Bölüm III</text>
              </navLabel>
              <content src="Text/067.html#sigil_toc_id_238"/>
            </navPoint>
            <navPoint id="navPoint-299" playOrder="299">
              <navLabel>
                <text>Bölüm IV</text>
              </navLabel>
              <content src="Text/067.html#sigil_toc_id_239"/>
            </navPoint>
          </navPoint>
          <navPoint id="navPoint-300" playOrder="300">
            <navLabel>
              <text>Benedict De Spinoza</text>
            </navLabel>
            <content src="Text/067.html#sigil_toc_id_240"/>
            <navPoint id="navPoint-301" playOrder="301">
              <navLabel>
                <text>Tanrı’ya Dair</text>
              </navLabel>
              <content src="Text/068.html"/>
            </navPoint>
            <navPoint id="navPoint-302" playOrder="302">
              <navLabel>
                <text>Duyguların Kaynağına ve Doğasına Dair</text>
              </navLabel>
              <content src="Text/068.html#sigil_toc_id_241"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-303" playOrder="303">
          <navLabel>
            <text>7. Optik*</text>
          </navLabel>
          <content src="Text/068.html#sigil_toc_id_242"/>
          <navPoint id="navPoint-304" playOrder="304">
            <navLabel>
              <text>Sör Isaac Newton</text>
            </navLabel>
            <content src="Text/068.html#sigil_toc_id_243"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-305" playOrder="305">
        <navLabel>
          <text>C. BİLİM VE DİN</text>
        </navLabel>
        <content src="Text/068.html#sigil_toc_id_244"/>
        <navPoint id="navPoint-306" playOrder="306">
          <navLabel>
            <text>1. Bilimlerin Kraliçesi Olan İlahiyata*</text>
          </navLabel>
          <content src="Text/068.html#sigil_toc_id_245"/>
        </navPoint>
        <navPoint id="navPoint-307" playOrder="307">
          <navLabel>
            <text>* Galileo’nun Keşifleri ve Fikirleri adlı kitaptan, çeviren Stillman Drake, s. 175, 177, 179, 182-183, 191-193, 203, Stillman Drake. Doubleday &amp; Company, Inc., 1957.</text>
          </navLabel>
          <content src="Text/068.html#sigil_toc_id_246"/>
          <navPoint id="navPoint-308" playOrder="308">
            <navLabel>
              <text>Galileo Galilei</text>
            </navLabel>
            <content src="Text/068.html#sigil_toc_id_247"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-309" playOrder="309">
          <navLabel>
            <text>2. İnsanın Anlama Yetisi Üzerine Bir Deneme*</text>
          </navLabel>
          <content src="Text/068.html#sigil_toc_id_248"/>
          <navPoint id="navPoint-310" playOrder="310">
            <navLabel>
              <text>John Locke</text>
            </navLabel>
            <content src="Text/068.html#sigil_toc_id_249"/>
            <navPoint id="navPoint-311" playOrder="311">
              <navLabel>
                <text>İnanç ve Akıl</text>
              </navLabel>
              <content src="Text/068.html#sigil_toc_id_250"/>
            </navPoint>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-312" playOrder="312">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/069.html"/>
    </navPoint>
    <navPoint id="navPoint-313" playOrder="313">
      <navLabel>
        <text>SİYASET</text>
      </navLabel>
      <content src="Text/070.html"/>
      <navPoint id="navPoint-314" playOrder="314">
        <navLabel>
          <text>A. ON YEDİNCİ YÜZYILDA SİYASİ DÜŞÜNCELER</text>
        </navLabel>
        <content src="Text/070.html#sigil_toc_id_251"/>
        <navPoint id="navPoint-315" playOrder="315">
          <navLabel>
            <text>1. Kutsal Kitap’tan Alınan Politika*</text>
          </navLabel>
          <content src="Text/070.html#sigil_toc_id_252"/>
          <navPoint id="navPoint-316" playOrder="316">
            <navLabel>
              <text>Piskopos Bossuet</text>
            </navLabel>
            <content src="Text/070.html#sigil_toc_id_253"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-317" playOrder="317">
          <navLabel>
            <text>2. Leviathan*</text>
          </navLabel>
          <content src="Text/070.html#sigil_toc_id_254"/>
          <navPoint id="navPoint-318" playOrder="318">
            <navLabel>
              <text>Thomas Hobbes</text>
            </navLabel>
            <content src="Text/070.html#sigil_toc_id_255"/>
            <navPoint id="navPoint-319" playOrder="319">
              <navLabel>
                <text>İnsan Hakkında</text>
              </navLabel>
              <content src="Text/070.html#sigil_toc_id_256"/>
            </navPoint>
            <navPoint id="navPoint-320" playOrder="320">
              <navLabel>
                <text>Devlet Hakkında</text>
              </navLabel>
              <content src="Text/070.html#sigil_toc_id_257"/>
            </navPoint>
            <navPoint id="navPoint-321" playOrder="321">
              <navLabel>
                <text>Hıristiyan Devleti Hakkında</text>
              </navLabel>
              <content src="Text/071.html"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-322" playOrder="322">
          <navLabel>
            <text>3. Areopagitica*</text>
          </navLabel>
          <content src="Text/071.html#sigil_toc_id_258"/>
          <navPoint id="navPoint-323" playOrder="323">
            <navLabel>
              <text>John Milton</text>
            </navLabel>
            <content src="Text/071.html#sigil_toc_id_259"/>
            <navPoint id="navPoint-324" playOrder="324">
              <navLabel>
                <text>Areopagitica</text>
              </navLabel>
              <content src="Text/071.html#sigil_toc_id_260"/>
            </navPoint>
            <navPoint id="navPoint-325" playOrder="325">
              <navLabel>
                <text>Kralların ve Yargıçların İmtiyazları</text>
              </navLabel>
              <content src="Text/071.html#sigil_toc_id_261"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-326" playOrder="326">
          <navLabel>
            <text>3. Hoşgörüye Dair Bir Mektup*</text>
          </navLabel>
          <content src="Text/071.html#sigil_toc_id_262"/>
          <navPoint id="navPoint-327" playOrder="327">
            <navLabel>
              <text>John Locke</text>
            </navLabel>
            <content src="Text/072.html"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-328" playOrder="328">
        <navLabel>
          <text>B. EGEMENLİĞE ÜÇ BAKIŞ</text>
        </navLabel>
        <content src="Text/072.html#sigil_toc_id_263"/>
        <navPoint id="navPoint-329" playOrder="329">
          <navLabel>
            <text>1. Devletin Altı Kitabı*</text>
          </navLabel>
          <content src="Text/072.html#sigil_toc_id_264"/>
          <navPoint id="navPoint-330" playOrder="330">
            <navLabel>
              <text>Jean Bodin</text>
            </navLabel>
            <content src="Text/072.html#sigil_toc_id_265"/>
            <navPoint id="navPoint-331" playOrder="331">
              <navLabel>
                <text>İyi Düzenlenmiş Bir Devletin Nihai Amacı</text>
              </navLabel>
              <content src="Text/072.html#sigil_toc_id_266"/>
            </navPoint>
            <navPoint id="navPoint-332" playOrder="332">
              <navLabel>
                <text>Halkçı, Aristokratik ve Monarşik, Üç Yasal Devlet Tipinin Karşılaştırılması ve Monarşi Yönünde Varılan Karar</text>
              </navLabel>
              <content src="Text/072.html#sigil_toc_id_267"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-333" playOrder="333">
          <navLabel>
            <text>2. Leviathan*</text>
          </navLabel>
          <content src="Text/072.html#sigil_toc_id_268"/>
          <navPoint id="navPoint-334" playOrder="334">
            <navLabel>
              <text>Thomas Hobbes</text>
            </navLabel>
            <content src="Text/072.html#sigil_toc_id_269"/>
            <navPoint id="navPoint-335" playOrder="335">
              <navLabel>
                <text>Mutluluğu ve Mutsuzluğu Bakımından İnsanlığın Doğal Durumu Üzerine</text>
              </navLabel>
              <content src="Text/073.html"/>
            </navPoint>
            <navPoint id="navPoint-336" playOrder="336">
              <navLabel>
                <text>Birinci ve İkinci Doğa Yasaları ve Sözleşmeler Üzerine</text>
              </navLabel>
              <content src="Text/073.html#sigil_toc_id_270"/>
            </navPoint>
            <navPoint id="navPoint-337" playOrder="337">
              <navLabel>
                <text>Bir Devletin Nedenleri, Doğuşu ve Tanımlanması Üzerine</text>
              </navLabel>
              <content src="Text/073.html#sigil_toc_id_271"/>
            </navPoint>
            <navPoint id="navPoint-338" playOrder="338">
              <navLabel>
                <text>Sözleşme ile Kurulmuş Egemenlerin Hakları Üzerine</text>
              </navLabel>
              <content src="Text/073.html#sigil_toc_id_272"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-339" playOrder="339">
          <navLabel>
            <text>3. Hükümete Dair İki Risale*</text>
          </navLabel>
          <content src="Text/073.html#sigil_toc_id_273"/>
          <navPoint id="navPoint-340" playOrder="340">
            <navLabel>
              <text>John Locke</text>
            </navLabel>
            <content src="Text/073.html#sigil_toc_id_274"/>
            <navPoint id="navPoint-341" playOrder="341">
              <navLabel>
                <text>Doğanın Durumu Hakkında</text>
              </navLabel>
              <content src="Text/074.html"/>
            </navPoint>
            <navPoint id="navPoint-342" playOrder="342">
              <navLabel>
                <text>Mülkiyet Hakkında</text>
              </navLabel>
              <content src="Text/074.html#sigil_toc_id_275"/>
            </navPoint>
            <navPoint id="navPoint-343" playOrder="343">
              <navLabel>
                <text>Politik Veya Medeni Toplum</text>
              </navLabel>
              <content src="Text/074.html#sigil_toc_id_276"/>
            </navPoint>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-344" playOrder="344">
        <navLabel>
          <text>C. DEVLET GÜCÜNE DAİR ON SEKİZİNCİ YÜZYIL YORUMLARI</text>
        </navLabel>
        <content src="Text/074.html#sigil_toc_id_277"/>
        <navPoint id="navPoint-345" playOrder="345">
          <navLabel>
            <text>1. Fransa İngiltere’den Ne Öğrenebilir?*</text>
          </navLabel>
          <content src="Text/074.html#sigil_toc_id_278"/>
          <navPoint id="navPoint-346" playOrder="346">
            <navLabel>
              <text>Voltaire</text>
            </navLabel>
            <content src="Text/074.html#sigil_toc_id_279"/>
            <navPoint id="navPoint-347" playOrder="347">
              <navLabel>
                <text>Parlamento Hakkında</text>
              </navLabel>
              <content src="Text/074.html#sigil_toc_id_280"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-348" playOrder="348">
          <navLabel>
            <text>2. Farklı hükümet tipleri nelere dayanmaktadır?*</text>
          </navLabel>
          <content src="Text/074.html#sigil_toc_id_281"/>
          <navPoint id="navPoint-349" playOrder="349">
            <navLabel>
              <text>Charles Secondat De Montesquieu</text>
            </navLabel>
            <content src="Text/074.html#sigil_toc_id_282"/>
            <navPoint id="navPoint-350" playOrder="350">
              <navLabel>
                <text>Üç Farklı Hükümetin Doğalarına Dair</text>
              </navLabel>
              <content src="Text/074.html#sigil_toc_id_283"/>
            </navPoint>
            <navPoint id="navPoint-351" playOrder="351">
              <navLabel>
                <text>Farklı Hükümetlerin Prensipleri Hakkında</text>
              </navLabel>
              <content src="Text/074.html#sigil_toc_id_284"/>
            </navPoint>
            <navPoint id="navPoint-352" playOrder="352">
              <navLabel>
                <text>Demokrasinin Prensibi</text>
              </navLabel>
              <content src="Text/074.html#sigil_toc_id_285"/>
            </navPoint>
            <navPoint id="navPoint-353" playOrder="353">
              <navLabel>
                <text>Aristokrasinin Prensibi</text>
              </navLabel>
              <content src="Text/074.html#sigil_toc_id_286"/>
            </navPoint>
            <navPoint id="navPoint-354" playOrder="354">
              <navLabel>
                <text>Erdem, Monarşik Hükümetin Prensibi Değildir</text>
              </navLabel>
              <content src="Text/074.html#sigil_toc_id_287"/>
            </navPoint>
            <navPoint id="navPoint-355" playOrder="355">
              <navLabel>
                <text>Monarşik Bir Hükümette Erdem Nasıl Sağlanır</text>
              </navLabel>
              <content src="Text/074.html#sigil_toc_id_288"/>
            </navPoint>
            <navPoint id="navPoint-356" playOrder="356">
              <navLabel>
                <text>Monarşinin Prensibi</text>
              </navLabel>
              <content src="Text/074.html#sigil_toc_id_289"/>
            </navPoint>
            <navPoint id="navPoint-357" playOrder="357">
              <navLabel>
                <text>Despotik Hükümetin Prensibi</text>
              </navLabel>
              <content src="Text/075.html"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-358" playOrder="358">
          <navLabel>
            <text>3. Kanun Suçla Nasıl Mücadele Etmelidir?*</text>
          </navLabel>
          <content src="Text/075.html#sigil_toc_id_290"/>
          <navPoint id="navPoint-359" playOrder="359">
            <navLabel>
              <text>Cesare De Beccaria</text>
            </navLabel>
            <content src="Text/075.html#sigil_toc_id_291"/>
            <navPoint id="navPoint-360" playOrder="360">
              <navLabel>
                <text>Cezalandırma Hakkına Dair</text>
              </navLabel>
              <content src="Text/075.html#sigil_toc_id_292"/>
            </navPoint>
            <navPoint id="navPoint-361" playOrder="361">
              <navLabel>
                <text>Yukarıdaki Prensiplerin Sonuçları</text>
              </navLabel>
              <content src="Text/075.html#sigil_toc_id_293"/>
            </navPoint>
            <navPoint id="navPoint-362" playOrder="362">
              <navLabel>
                <text>Suçların Derecelerinin Tahmin Edilmesine Dair</text>
              </navLabel>
              <content src="Text/075.html#sigil_toc_id_294"/>
            </navPoint>
            <navPoint id="navPoint-363" playOrder="363">
              <navLabel>
                <text>Cezanın Amacına Dair</text>
              </navLabel>
              <content src="Text/075.html#sigil_toc_id_295"/>
            </navPoint>
            <navPoint id="navPoint-364" playOrder="364">
              <navLabel>
                <text>İşkenceye Dair</text>
              </navLabel>
              <content src="Text/075.html#sigil_toc_id_296"/>
            </navPoint>
            <navPoint id="navPoint-365" playOrder="365">
              <navLabel>
                <text>Cezanın Ilımlılığı Hakkında</text>
              </navLabel>
              <content src="Text/075.html#sigil_toc_id_297"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-366" playOrder="366">
          <navLabel>
            <text>4. Hükümet Biçimlerine Dair Deneme*</text>
          </navLabel>
          <content src="Text/075.html#sigil_toc_id_298"/>
          <navPoint id="navPoint-367" playOrder="367">
            <navLabel>
              <text>Kral II. Frederick</text>
            </navLabel>
            <content src="Text/075.html#sigil_toc_id_299"/>
            <navPoint id="navPoint-368" playOrder="368">
              <navLabel>
                <text>Devlet Hükümdarından Ne Talep Eder?</text>
              </navLabel>
              <content src="Text/075.html#sigil_toc_id_300"/>
            </navPoint>
            <navPoint id="navPoint-369" playOrder="369">
              <navLabel>
                <text>POLİTİK OTORİTENİN PROBLEMLERİ (1570- 1815)</text>
              </navLabel>
              <content src="Text/076.html"/>
            </navPoint>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-370" playOrder="370">
        <navLabel>
          <text>D. SİYASİ OTORİTENİN SORUNLARI ÜZERİNE İKİ ŞAİR</text>
        </navLabel>
        <content src="Text/076.html#sigil_toc_id_301"/>
        <navPoint id="navPoint-371" playOrder="371">
          <navLabel>
            <text>1. Monarşiyi Büyük Yapan Şey Nedir?</text>
          </navLabel>
          <content src="Text/076.html#sigil_toc_id_302"/>
          <navPoint id="navPoint-372" playOrder="372">
            <navLabel>
              <text>William Shakespeare</text>
            </navLabel>
            <content src="Text/076.html#sigil_toc_id_303"/>
            <navPoint id="navPoint-373" playOrder="373">
              <navLabel>
                <text>Sosyal Ve Politik Düzene Dair*</text>
              </navLabel>
              <content src="Text/077.html"/>
              <navPoint id="navPoint-374" playOrder="374">
                <navLabel>
                  <text>Ulysses</text>
                </navLabel>
                <content src="Text/077.html#sigil_toc_id_304"/>
              </navPoint>
            </navPoint>
            <navPoint id="navPoint-375" playOrder="375">
              <navLabel>
                <text>Krallığa Dair*</text>
              </navLabel>
              <content src="Text/077.html#sigil_toc_id_305"/>
              <navPoint id="navPoint-376" playOrder="376">
                <navLabel>
                  <text>Kral Richard</text>
                </navLabel>
                <content src="Text/077.html#sigil_toc_id_306"/>
              </navPoint>
              <navPoint id="navPoint-377" playOrder="377">
                <navLabel>
                  <text>Kral Richard</text>
                </navLabel>
                <content src="Text/077.html#sigil_toc_id_307"/>
              </navPoint>
              <navPoint id="navPoint-378" playOrder="378">
                <navLabel>
                  <text>Kral Henry</text>
                </navLabel>
                <content src="Text/077.html#sigil_toc_id_308"/>
              </navPoint>
            </navPoint>
            <navPoint id="navPoint-379" playOrder="379">
              <navLabel>
                <text>Zafer Ve Vatanseverliğe Dair*</text>
              </navLabel>
              <content src="Text/077.html#sigil_toc_id_309"/>
              <navPoint id="navPoint-380" playOrder="380">
                <navLabel>
                  <text>Wastemoreland Kontu</text>
                </navLabel>
                <content src="Text/077.html#sigil_toc_id_310"/>
              </navPoint>
              <navPoint id="navPoint-381" playOrder="381">
                <navLabel>
                  <text>V. Henry</text>
                </navLabel>
                <content src="Text/077.html#sigil_toc_id_311"/>
              </navPoint>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-382" playOrder="382">
          <navLabel>
            <text>2. Hangi Kitaplar Yasaklanmalıdır?</text>
          </navLabel>
          <content src="Text/077.html#sigil_toc_id_312"/>
          <navPoint id="navPoint-383" playOrder="383">
            <navLabel>
              <text>Areopagitica*</text>
            </navLabel>
            <content src="Text/077.html#sigil_toc_id_313"/>
          </navPoint>
          <navPoint id="navPoint-384" playOrder="384">
            <navLabel>
              <text>John Milton</text>
            </navLabel>
            <content src="Text/077.html#sigil_toc_id_314"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-385" playOrder="385">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/078.html"/>
    </navPoint>
    <navPoint id="navPoint-386" playOrder="386">
      <navLabel>
        <text>BİR KAMU MESELESİ OLARAK EKONOMİ</text>
      </navLabel>
      <content src="Text/079.html"/>
      <navPoint id="navPoint-387" playOrder="387">
        <navLabel>
          <text>A. BİR MİLLET GÜCÜNÜ VE ZENGİNLİĞİNİ NASIL ARTIRABİLİR?</text>
        </navLabel>
        <content src="Text/079.html#sigil_toc_id_315"/>
        <navPoint id="navPoint-388" playOrder="388">
          <navLabel>
            <text>1. Politik Ekonomi Risalesi*</text>
          </navLabel>
          <content src="Text/079.html#sigil_toc_id_316"/>
          <navPoint id="navPoint-389" playOrder="389">
            <navLabel>
              <text>Antoine De Montchre</text>
            </navLabel>
            <content src="Text/079.html#sigil_toc_id_317"/>
            <navPoint id="navPoint-390" playOrder="390">
              <navLabel>
                <text>Ticarete Dair</text>
              </navLabel>
              <content src="Text/079.html#sigil_toc_id_318"/>
            </navPoint>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-391" playOrder="391">
          <navLabel>
            <text>2. Milletlerin Zenginliği*</text>
          </navLabel>
          <content src="Text/079.html#sigil_toc_id_319"/>
          <navPoint id="navPoint-392" playOrder="392">
            <navLabel>
              <text>Adam Smith</text>
            </navLabel>
            <content src="Text/079.html#sigil_toc_id_320"/>
            <navPoint id="navPoint-393" playOrder="393">
              <navLabel>
                <text>İşbölümü Üzerine</text>
              </navLabel>
              <content src="Text/079.html#sigil_toc_id_321"/>
            </navPoint>
            <navPoint id="navPoint-394" playOrder="394">
              <navLabel>
                <text>İşbölümünün Doğmasına Yol Açan Prensip Üzerine</text>
              </navLabel>
              <content src="Text/080.html"/>
            </navPoint>
            <navPoint id="navPoint-395" playOrder="395">
              <navLabel>
                <text>Görünmez El</text>
              </navLabel>
              <content src="Text/080.html#sigil_toc_id_322"/>
            </navPoint>
            <navPoint id="navPoint-396" playOrder="396">
              <navLabel>
                <text>Kısıntıların Anlamsızlığı Üzerine</text>
              </navLabel>
              <content src="Text/080.html#sigil_toc_id_323"/>
            </navPoint>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-397" playOrder="397">
        <navLabel>
          <text>B. PARA İLE MALLAR ARASINDA NASIL BİR İLİŞKİ MEVCUTTUR?</text>
        </navLabel>
        <content src="Text/080.html#sigil_toc_id_324"/>
        <navPoint id="navPoint-398" playOrder="398">
          <navLabel>
            <text>1. Dış Ticaret Dengesine Dair*</text>
          </navLabel>
          <content src="Text/080.html#sigil_toc_id_325"/>
          <navPoint id="navPoint-399" playOrder="399">
            <navLabel>
              <text>David Hume</text>
            </navLabel>
            <content src="Text/081.html"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-400" playOrder="400">
        <navLabel>
          <text>C. İNSANLIK KENDİ KENDİSİNİ DOYURABİLİR Mİ?</text>
        </navLabel>
        <content src="Text/081.html#sigil_toc_id_326"/>
        <navPoint id="navPoint-401" playOrder="401">
          <navLabel>
            <text>1. Nüfus Prensibine Dair Deneme*</text>
          </navLabel>
          <content src="Text/081.html#sigil_toc_id_327"/>
          <navPoint id="navPoint-402" playOrder="402">
            <navLabel>
              <text>Thomas Malthus</text>
            </navLabel>
            <content src="Text/082.html"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>