<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Dedem Korkut Geldi Boy Boyladı Soy Soyladı</text>
			</navLabel>
			<content src="dedekorkutkitabi-epub-2.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Rahman ve Rahim Olan Allah’ın Adı İle</text>
			</navLabel>
			<content src="dedekorkutkitabi-epub-2.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Gölgeli Büyük Ağaç</text>
			</navLabel>
			<content src="dedekorkutkitabi-epub-2.html#toc_marker-3"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Dirse Han Oğlu Boğaç Han Hikâyesi</text>
				</navLabel>
				<content src="dedekorkutkitabi-epub-2.html#toc_marker-3-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Kara Kaygılı Rüya</text>
			</navLabel>
			<content src="dedekorkutkitabi-epub-2.html#toc_marker-4"/>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Salur Kazan Hikâyesi</text>
				</navLabel>
				<content src="dedekorkutkitabi-epub-2.html#toc_marker-4-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>İki Gece Işık Saçan Taş</text>
			</navLabel>
			<content src="dedekorkutkitabi-epub-2.html#toc_marker-5"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Kam Püre’nin Oğlu Bamsı Beyrek’in Hikâyesi</text>
				</navLabel>
				<content src="dedekorkutkitabi-epub-2.html#toc_marker-5-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Arafatta Erkek Kuzu</text>
			</navLabel>
			<content src="dedekorkutkitabi-epub-2.html#toc_marker-6"/>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Kazan Oğlu Uruz Beyin Tutsaklığının Hikâyesi</text>
				</navLabel>
				<content src="dedekorkutkitabi-epub-2.html#toc_marker-6-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Bâki Kalan Settar Tanrı</text>
			</navLabel>
			<content src="dedekorkutkitabi-epub-2.html#toc_marker-7"/>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Duha Koca Oğlu Deli Dumrul Hikâyesi</text>
				</navLabel>
				<content src="dedekorkutkitabi-epub-2.html#toc_marker-7-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Arı Gözün Ördeği</text>
			</navLabel>
			<content src="dedekorkutkitabi-epub-3.html#toc_marker-8"/>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Kanglı Koca Oğlu Kan Turalı Hikâyesi</text>
				</navLabel>
				<content src="dedekorkutkitabi-epub-3.html#toc_marker-8-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Yel Gibi Yetişen Tutkal Gibi Yapışan</text>
			</navLabel>
			<content src="dedekorkutkitabi-epub-3.html#toc_marker-9"/>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Kazılık Koca Oğlu Yigenek’in Hikâyesi</text>
				</navLabel>
				<content src="dedekorkutkitabi-epub-3.html#toc_marker-9-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Oğuzdan Bir Turfanda Kuzu</text>
			</navLabel>
			<content src="dedekorkutkitabi-epub-3.html#toc_marker-10"/>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Basat’la Tepegöz’ün Hikâyesi</text>
				</navLabel>
				<content src="dedekorkutkitabi-epub-3.html#toc_marker-10-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Ağız Dilden Bayındır’a Selam Var</text>
			</navLabel>
			<content src="dedekorkutkitabi-epub-3.html#toc_marker-11"/>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Begil Oğlu Emren’in Hikâyesi</text>
				</navLabel>
				<content src="dedekorkutkitabi-epub-3.html#toc_marker-11-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Ana Hakkı Tanrı Hakkı Olmasaydı</text>
			</navLabel>
			<content src="dedekorkutkitabi-epub-3.html#toc_marker-12"/>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Uşun Koca Oğlu Segrek Hikâyesi</text>
				</navLabel>
				<content src="dedekorkutkitabi-epub-3.html#toc_marker-12-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Kılavuzsuz Yol Başaran</text>
			</navLabel>
			<content src="dedekorkutkitabi-epub-3.html#toc_marker-13"/>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Salur Kazan’ın Tutsaklığı Hikâyesi</text>
				</navLabel>
				<content src="dedekorkutkitabi-epub-3.html#toc_marker-13-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Aldatarak Er Tutmak</text>
			</navLabel>
			<content src="dedekorkutkitabi-epub-3.html#toc_marker-14"/>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Dış Oğuz’un, İç Oğuz’a İsyanı ve Beyrek’in Ölümü Hikâyesi</text>
				</navLabel>
				<content src="dedekorkutkitabi-epub-3.html#toc_marker-14-1"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>