<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Fare ile Deve</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Azim, Mehmet">Mehmet Azim</dc:creator>
    <dc:publisher>Zambak Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">4728ce20-93aa-4c17-946b-1c1b21cc61ed</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="04_Fare_ile_Deve.xhtml" id="x04_Fare_ile_Deve" media-type="application/xhtml+xml"/>
    <item href="04_Fare_ile_Deve-1.xhtml" id="x04_Fare_ile_Deve-1" media-type="application/xhtml+xml"/>
    <item href="04_Fare_ile_Deve-2.xhtml" id="x04_Fare_ile_Deve-2" media-type="application/xhtml+xml"/>
    <item href="04_Fare_ile_Deve-3.xhtml" id="x04_Fare_ile_Deve-3" media-type="application/xhtml+xml"/>
    <item href="04_Fare_ile_Deve-4.xhtml" id="x04_Fare_ile_Deve-4" media-type="application/xhtml+xml"/>
    <item href="04_Fare_ile_Deve-5.xhtml" id="x04_Fare_ile_Deve-5" media-type="application/xhtml+xml"/>
    <item href="04_Fare_ile_Deve-6.xhtml" id="x04_Fare_ile_Deve-6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/04_Fare_ile_Deve.css" id="x04_Fare_ile_Deve.css" media-type="text/css"/>
    <item href="image/01_fmt.jpeg" id="x01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_fmt.jpeg" id="x02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_fmt.jpeg" id="x03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/04_Fare_ile_Deve_KAPAK_fmt.jpeg" id="x04_Fare_ile_Deve_KAPAK_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/04_Fare_ile_Deve_KAPAK-o.jpg" id="x04_Fare_ile_Deve_KAPAK-o.jpg" media-type="image/jpeg"/>
    <item href="image/04_fmt.jpeg" id="x04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_fmt.jpeg" id="x05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/06_fmt.jpeg" id="x06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/07_fmt.jpeg" id="x07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/08_fmt.jpeg" id="x08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/09_fmt.jpeg" id="x09_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/23_fmt.jpeg" id="x23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/24_fmt.jpeg" id="x24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/giris_fmt.jpeg" id="giris_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/ZambakLogo_size_fmt.jpeg" id="ZambakLogo_size_fmt.jpeg" media-type="image/jpeg"/>
    <item href="font/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS-Bold.ttf" id="TrebuchetMS-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="x04_Fare_ile_Deve"/>
    <itemref idref="x04_Fare_ile_Deve-1"/>
    <itemref idref="x04_Fare_ile_Deve-2"/>
    <itemref idref="x04_Fare_ile_Deve-3"/>
    <itemref idref="x04_Fare_ile_Deve-4"/>
    <itemref idref="x04_Fare_ile_Deve-5"/>
    <itemref idref="x04_Fare_ile_Deve-6"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>