<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Vallgren, Carl-Johan">Carl-Johan Vallgren</dc:creator>
<dc:identifier id="BookId">AWP-B6F68B8A-124C-4395-AF20-E80696C444F7</dc:identifier>
    <dc:date>2014-01-05T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2015-01-09</dc:date>
    <dc:publisher>Metis Yayıncılık</dc:publisher>
    <dc:description>&lt;p&gt;On dokuzuncu yüzyılın başlarında, filozof Kant’ın da doğum yeri olan Königsberg’deki bir genelevde bir hilkat garibesi doğar. Doğarken annesinin ölümüne sebep olan bu canavarımsı yaratık sağır, dilsiz ve ürkütücü bir şekilsizliktedir. Ne var ki çok gizli bir yeteneğe de sahiptir: İnsanların zihnini okur, kalplerinin en derininde olup biteni bilir. Herkül adı verilen bu bebeğe hayatın bahşettiği en büyük armağan, onunla aynı gün genelevde dünyaya gelen güzeller güzeli Henriette Vogel ile birbirlerine duydukları kopmaz aşktır.
Ama içinde yaşadıkları dünya –tahmin edebileceğiniz gibi– böyle bir aşkı kaldıramaz, âşıklar birbirlerinden uzağa savrulurlar. Yeteneği başına bela olan, çetin düşmanlar edinen Herkül, on dokuzuncu yüzyıl boyunca aşkının peşinde Avrupa’yı bir ucundan diğerine dolaşır. Tımarhaneler, ucube sirkleri ve manastırların içinden geçerken, dönemin yüksek kurumlarındaki mühim şahısların içyüzüne tanık olur, dehşete kapılır: Gözlerimizin önündeki, kan, hırs ve toplumsal baskıyla, çürüme ve kutsalın kötüye kullanılmasıyla dolu bir tarihtir. İnsan olmanın anlamını sorgularız kahramanımızla birlikte, ama her şey bir yana, garip de olsa sarsılmaz bir aşk öyküsüdür dinlediğimiz.
Güzel ve çirkin, saygın ve alçak, yüce ve düşük gibi kavramlarımızı yerinden oynatan, aşkın, nefretin ve duyguların gücünü vurgulayan Carl-Johan Vallgren’in bu müthiş romanı, günümüz İsveç edebiyatının öndegelen yapıtlarından biri. Yazarına İsveç’in en önemli ödülü olan August başta olmak üzere sayısız ödül kazandıran ve çok sayıda dünya diline çevrilen kitap şimdi Türkçede...&lt;/p&gt;</dc:description>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Garip Aşk Öyküsü, Bir"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Carl-Johan Vallgren&quot;: &quot;&quot;}"/>
  <dc:title>Bir Garip Aşk Öyküsü</dc:title>
<dc:subject>Roman</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">811e9ea1-8933-4391-9378-5f7dfb8c3a11</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789753425926</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Text/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Text/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="Text/035.html" id="id035" media-type="application/xhtml+xml"/>
    <item href="Text/036.html" id="id036" media-type="application/xhtml+xml"/>
    <item href="Text/037.html" id="id037" media-type="application/xhtml+xml"/>
    <item href="Text/038.html" id="id038" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/038.html#a21" title="Table of Contents" type="toc"/>
    <reference href="Text/006.html#a2" title="Beginning" type="text"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
