<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">MOBİBOOK</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2021-07-25T19:29:42.526926+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7ec837cd-b5d0-4383-a41b-ae9381cd47ba</dc:identifier>
    <dc:title>ULDUZ İLE KONUŞAN BEBEK</dc:title>
  </metadata>
  <manifest>
    <item id="id1" href="index.html" media-type="application/xhtml+xml"/>
    <item id="font" href="fonts/FreeSans.ttf" media-type="application/x-font-truetype"/>
    <item id="id23" href="index-1_1.jpg" media-type="image/jpeg"/>
    <item id="id52" href="index-32_2.jpg" media-type="image/jpeg"/>
    <item id="id59" href="index-35_2.jpg" media-type="image/jpeg"/>
    <item id="id51" href="index-43_2.jpg" media-type="image/jpeg"/>
    <item id="id29" href="index-43_3.jpg" media-type="image/jpeg"/>
    <item id="id102" href="index-57_2.jpg" media-type="image/jpeg"/>
    <item id="id77" href="index-70_2.jpg" media-type="image/jpeg"/>
    <item id="id73" href="index-70_3.jpg" media-type="image/jpeg"/>
    <item id="id20" href="index-76_2.jpg" media-type="image/jpeg"/>
    <item id="id105" href="index-79_2.jpg" media-type="image/jpeg"/>
    <item id="id88" href="index-2_1.png" media-type="image/png"/>
    <item id="id91" href="index-3_1.png" media-type="image/png"/>
    <item id="id15" href="index-4_1.png" media-type="image/png"/>
    <item id="id7" href="index-5_1.png" media-type="image/png"/>
    <item id="id32" href="index-6_1.png" media-type="image/png"/>
    <item id="id46" href="index-7_1.png" media-type="image/png"/>
    <item id="id26" href="index-8_1.png" media-type="image/png"/>
    <item id="id58" href="index-9_1.png" media-type="image/png"/>
    <item id="id62" href="index-10_1.png" media-type="image/png"/>
    <item id="id61" href="index-11_1.png" media-type="image/png"/>
    <item id="id92" href="index-12_1.png" media-type="image/png"/>
    <item id="id12" href="index-13_1.png" media-type="image/png"/>
    <item id="id104" href="index-14_1.png" media-type="image/png"/>
    <item id="id101" href="index-15_1.png" media-type="image/png"/>
    <item id="id71" href="index-16_1.png" media-type="image/png"/>
    <item id="id3" href="index-17_1.png" media-type="image/png"/>
    <item id="id85" href="index-18_1.png" media-type="image/png"/>
    <item id="id78" href="index-19_1.png" media-type="image/png"/>
    <item id="id75" href="index-20_1.png" media-type="image/png"/>
    <item id="id50" href="index-21_1.png" media-type="image/png"/>
    <item id="id57" href="index-22_1.png" media-type="image/png"/>
    <item id="id96" href="index-23_1.png" media-type="image/png"/>
    <item id="id67" href="index-24_1.png" media-type="image/png"/>
    <item id="id11" href="index-25_1.png" media-type="image/png"/>
    <item id="id55" href="index-26_1.png" media-type="image/png"/>
    <item id="id31" href="index-27_1.png" media-type="image/png"/>
    <item id="id89" href="index-28_1.png" media-type="image/png"/>
    <item id="id18" href="index-29_1.png" media-type="image/png"/>
    <item id="id33" href="index-30_1.png" media-type="image/png"/>
    <item id="id28" href="index-31_1.png" media-type="image/png"/>
    <item id="id6" href="index-32_1.png" media-type="image/png"/>
    <item id="id97" href="index-33_1.png" media-type="image/png"/>
    <item id="id53" href="index-34_1.png" media-type="image/png"/>
    <item id="id10" href="index-35_1.png" media-type="image/png"/>
    <item id="id100" href="index-36_1.png" media-type="image/png"/>
    <item id="id103" href="index-37_1.png" media-type="image/png"/>
    <item id="id47" href="index-38_1.png" media-type="image/png"/>
    <item id="id38" href="index-39_1.png" media-type="image/png"/>
    <item id="id94" href="index-40_1.png" media-type="image/png"/>
    <item id="id44" href="index-41_1.png" media-type="image/png"/>
    <item id="id86" href="index-42_1.png" media-type="image/png"/>
    <item id="id98" href="index-43_1.png" media-type="image/png"/>
    <item id="id107" href="index-44_1.png" media-type="image/png"/>
    <item id="id14" href="index-45_1.png" media-type="image/png"/>
    <item id="id95" href="index-46_1.png" media-type="image/png"/>
    <item id="id80" href="index-47_1.png" media-type="image/png"/>
    <item id="id48" href="index-48_1.png" media-type="image/png"/>
    <item id="id21" href="index-49_1.png" media-type="image/png"/>
    <item id="id106" href="index-50_1.png" media-type="image/png"/>
    <item id="id70" href="index-51_1.png" media-type="image/png"/>
    <item id="id64" href="index-52_1.png" media-type="image/png"/>
    <item id="id9" href="index-53_1.png" media-type="image/png"/>
    <item id="id8" href="index-54_1.png" media-type="image/png"/>
    <item id="id4" href="index-55_1.png" media-type="image/png"/>
    <item id="id83" href="index-56_1.png" media-type="image/png"/>
    <item id="id76" href="index-57_1.png" media-type="image/png"/>
    <item id="id99" href="index-58_1.png" media-type="image/png"/>
    <item id="id60" href="index-59_1.png" media-type="image/png"/>
    <item id="id43" href="index-60_1.png" media-type="image/png"/>
    <item id="id74" href="index-61_1.png" media-type="image/png"/>
    <item id="id93" href="index-62_1.png" media-type="image/png"/>
    <item id="id87" href="index-63_1.png" media-type="image/png"/>
    <item id="id13" href="index-64_1.png" media-type="image/png"/>
    <item id="id27" href="index-65_1.png" media-type="image/png"/>
    <item id="id5" href="index-66_1.png" media-type="image/png"/>
    <item id="id68" href="index-67_1.png" media-type="image/png"/>
    <item id="id63" href="index-68_1.png" media-type="image/png"/>
    <item id="id40" href="index-69_1.png" media-type="image/png"/>
    <item id="id17" href="index-70_1.png" media-type="image/png"/>
    <item id="id42" href="index-71_1.png" media-type="image/png"/>
    <item id="id30" href="index-72_1.png" media-type="image/png"/>
    <item id="id49" href="index-73_1.png" media-type="image/png"/>
    <item id="id65" href="index-74_1.png" media-type="image/png"/>
    <item id="id36" href="index-75_1.png" media-type="image/png"/>
    <item id="id81" href="index-76_1.png" media-type="image/png"/>
    <item id="id66" href="index-77_1.png" media-type="image/png"/>
    <item id="id82" href="index-78_1.png" media-type="image/png"/>
    <item id="id22" href="index-79_1.png" media-type="image/png"/>
    <item id="id39" href="index-80_1.png" media-type="image/png"/>
    <item id="id37" href="index-81_1.png" media-type="image/png"/>
    <item id="id16" href="index-82_1.png" media-type="image/png"/>
    <item id="id19" href="index-83_1.png" media-type="image/png"/>
    <item id="id84" href="index-84_1.png" media-type="image/png"/>
    <item id="id54" href="index-85_1.png" media-type="image/png"/>
    <item id="id25" href="index-86_1.png" media-type="image/png"/>
    <item id="id41" href="index-87_1.png" media-type="image/png"/>
    <item id="id35" href="index-88_1.png" media-type="image/png"/>
    <item id="id34" href="index-89_1.png" media-type="image/png"/>
    <item id="id45" href="index-90_1.png" media-type="image/png"/>
    <item id="id90" href="index-91_1.png" media-type="image/png"/>
    <item id="id69" href="index-92_1.png" media-type="image/png"/>
    <item id="id24" href="index-93_1.png" media-type="image/png"/>
    <item id="id72" href="index-94_1.png" media-type="image/png"/>
    <item id="id2" href="index-95_1.png" media-type="image/png"/>
    <item id="id56" href="index-96_1.png" media-type="image/png"/>
    <item id="id79" href="index-97_1.png" media-type="image/png"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1"/>
  </spine>
</package>
