<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Azrail Aynası</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ülsever, Cüneyt">Cüneyt Ülsever</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:25e27953-84e9-4c2c-bb16-42dbb1565d85</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.1.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">d6999791-a019-4bee-8560-6af23b2aab69</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Azrail Aynası" name="calibre:title_sort"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2012-06-05T09:54:20+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="_cover.jpeg"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <meta name="calibre:author_link_map" content="{&quot;Cüneyt Ülsever&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_000.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_001.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_002.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_003.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_004.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_005.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_006.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_007.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_008.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_009.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_010.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_011.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_012.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_013.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_014.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_015.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_016.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_017.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_018.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/1_split_019.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/1.jpeg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
