<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Mahrem </text>
			</navLabel>
			<content src="MAHREM-1.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Bir</text>
			</navLabel>
			<content src="BIR.html#toc_marker-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>“Yum gözünü!”</text>
				</navLabel>
				<content src="BIR.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Sibirya-1648</text>
				</navLabel>
				<content src="BIR-2.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Pera-1885</text>
				</navLabel>
				<content src="BIR-3.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>İstanbul-1999</text>
				</navLabel>
				<content src="BIR-4.html#toc_marker-2-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>İki</text>
			</navLabel>
			<content src="IKI.html#toc_marker-3"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>“Aç gözünü!”</text>
				</navLabel>
				<content src="IKI.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Fransa-1868</text>
				</navLabel>
				<content src="IKI-2.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Pera-1885 </text>
				</navLabel>
				<content src="IKI-3.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>İstanbul-1999</text>
				</navLabel>
				<content src="IKI-4.html#toc_marker-3-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Üç</text>
			</navLabel>
			<content src="UC.html#toc_marker-4"/>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>“Sobe!”</text>
				</navLabel>
				<content src="UC.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>İstanbul-1999</text>
				</navLabel>
				<content src="UC-2.html#toc_marker-4-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>“İki!”</text>
			</navLabel>
			<content src="&quot;IKI!&quot;.html#toc_marker-5"/>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>1868 - Fransa</text>
				</navLabel>
				<content src="&quot;IKI!&quot;.html#toc_marker-5-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>“Bir!”</text>
			</navLabel>
			<content src="&quot;BIR!&quot;.html#toc_marker-6"/>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>1648 - Sibirya</text>
				</navLabel>
				<content src="&quot;BIR!&quot;.html#toc_marker-6-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>“Sıfır!”</text>
			</navLabel>
			<content src="&quot;SIFIR!&quot;.html#toc_marker-7"/>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>1999 - İstanbul</text>
				</navLabel>
				<content src="&quot;SIFIR!&quot;.html#toc_marker-7-1"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
