<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Kavukçu, Cemil">Cemil Kavukçu</dc:creator>
<dc:identifier id="BookId">AWP-3242E872-63B6-4851-A4E3-E13F5FFEBA4A</dc:identifier>
    <dc:date>2012-08-10T21:00:00+00:00</dc:date>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-09-01</dc:date>
  <dc:title>Aynadaki Zaman</dc:title>
<meta name="calibre:title_sort" content="Aynadaki Zaman"/>
<dc:publisher>Can Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;p&gt;Edebiyatımızın usta öykücüsü Cemil Kavukçu, öyküseverlerin yakından tanıdığı ve tutkuyla izlediği kocaman bir öykü dünyası yarattı. Öykücülüğümüze, daha önce hiç ele alınmamış yepyeni tipler kattı. Taşralı genç erkeklerin dünyasını, olanca yalınlık ve gerçekliği ile anlatırken, insanın kendisi için yarattığı katı evreni tüm içtenliği ile tasvir etti. 

Aynadaki Zaman, yazarın, kendi öykü evrenini zenginleştirme kararının bir ürünü. Kavukçu bir yandan alıştığımız çevreleri; denizi, denizcileri, kasabayı, yapayalnız kent insanını ele alırken bir yandan da gerçekdışına, fanteziye, kelimenin tam anlamıyla "alacakaranlığa" yöneliyor bu kitabında. Okurların, gittikçe büyüyen ve zenginleşen bu olağanüstü öykü dünyasından nice hazlar derlemeleri dileğiyle...&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Cemil Kavukçu&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">5b0031bb-3c2c-42f2-bcb9-43b03a2b02f2</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750715181</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
  </spine>
  <guide>
    <reference href="Text/003.html#a4" title="Table of Contents" type="toc"/>
    <reference href="Text/007.html#a25" title="Beginning" type="text"/>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
