<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:4ab9cf15-605b-4a27-94cc-6bfe11fbc9e8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>GAZİ PAŞA’YA SUİKAST</text>
      </navLabel>
      <content src="Text/Ickapak.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>SUNUŞ</text>
        </navLabel>
        <content src="Text/Sunus.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>ÖNSÖZ</text>
        </navLabel>
        <content src="Text/Onsoz.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>BİR GİRİTLİ KAÇAKÇI ŞEVKİ SUİKASTI İHBAR EDİYOR</text>
        </navLabel>
        <content src="Text/Bir.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>İKİ SUİKAST GİRİŞİMİNİN ARKASINDA KİMLER VAR</text>
        </navLabel>
        <content src="Text/Iki.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>ÜÇ TERAKKİPERVER CUMHURİYET PARTİSİ YÖNETİCİLERİ SUİKAST GİRİŞİMİNİN NERESİNDE?</text>
        </navLabel>
        <content src="Text/Uc.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>DÖRT İSMET PAŞA TUTUKLAMALARA KARŞI ÇIKIYOR AMA!...</text>
        </navLabel>
        <content src="Text/Dort.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>BEŞ KÂZIM KARABEKİR VE ALİ FUAT PAŞALAR TUTUKLANIYOR</text>
        </navLabel>
        <content src="Text/Bes.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>ALTI ZİYA HURŞİT VE LAZ İSMAİL KONUŞUYOR</text>
        </navLabel>
        <content src="Text/Alti.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>YEDİ SARI EFE EDİP KONUŞUYOR</text>
        </navLabel>
        <content src="Text/Yedi.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>SEKİZ SUİKAST SANIKLARI BİRBİRİNE DÜŞÜYOR</text>
        </navLabel>
        <content src="Text/Sekiz.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>DOKUZ KÂZIM KARABEKİR PAŞA İFADE VERİYOR</text>
        </navLabel>
        <content src="Text/Dokuz.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>ON PAŞALAR MAHKEMEDE</text>
        </navLabel>
        <content src="Text/On.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>ON BİR SAVUNMALAR, KARAR VE İDAMLAR</text>
        </navLabel>
        <content src="Text/OnBir.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>ON İKİ İSTİKLAL MAHKEMESİNİN “ŞAHSİ KANAATİ”</text>
        </navLabel>
        <content src="Text/OnIki.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>ON ÜÇ DR. NAZIM'IN AKIBETİ BELLİ OLUYOR</text>
        </navLabel>
        <content src="Text/OnUc.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>ON DÖRT ANKARA'DAKİ DAVA, KUVAYİ MİLLİYECİLER İLE İTTİHATÇILARIN HESAPLAŞMASIYDI</text>
        </navLabel>
        <content src="Text/OnDort.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>ON BEŞ KARA KEMAL KÜMESTE KENDİNİ VURUYOR</text>
        </navLabel>
        <content src="Text/OnBes.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>ON ALTI DAVA SONRASI YAŞANANLAR</text>
        </navLabel>
        <content src="Text/OnAlti.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>NOTLAR</text>
        </navLabel>
        <content src="Text/Notlar.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>AD DİZİNİ</text>
        </navLabel>
        <content src="Text/AdDizini.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>