<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Aysu, Osman" opf:role="aut">Osman Aysu</dc:creator>
    <dc:publisher>İnkılap</dc:publisher>
    <meta content="Çöl Akrebi" name="calibre:title_sort" />
    <meta content="2014-03-17T12:00:16.648000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <dc:date>2012-11-19T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.32.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d3fe1324-bf95-4a65-ad82-3f083c661415</dc:identifier>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Osman Aysu&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <meta content="0.7.4" name="Sigil version" />
    <dc:date opf:event="modification">2014-05-03</dc:date>
    <dc:title>Çöl Akrebi</dc:title>
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Macera</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Aksiyon</dc:subject>
    <dc:description>&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Adı Leyla... Yaşı 28... Kod adı: Çöl Akrebi... Haber alma örgütlerinin yakalamak için peşinde koştuğu, iyi eğitilmiş Arap Gerillası... Aynı zamanda ateşli bir esmer güzeli... Şimdiye kadar katıldığı baskınlar, yönettiği operasyonlar ve öldürdüğü insanlar hakkında kesin bilgi yok. Mossad ajanları dünyanın her yanında onu arıyorlar...O ise bağlı olduğu Kızıl Cihad örgütüne yasa dışı yollardan silah temin eden bir Türk firmasının yöneticileri ile hesaplaşmak üzere İstanbulda... İstihbarat Örgütleri karşılıklı yardımlaşmaya girmişler ve şimdiye kadar ele geçirilmeyen bu tehlikeli teroriste tuzak hazırlanmışlardır. Bütün bunlardan hiç haberi olmayan, masum bir avukat ve boşandığı eşi bu korkunç insan avının içinde bulurlar kendilerini. Böylece ölesiye bir kovalamaca başlar...Türkiyenin gerilim romanları ustası Osman Aysunun kaleminden yepyeni bir macera ve casusluk romanı. Soluk soluğa okuyacağınız ve elinizden bırakamayacağınız bir eser.&lt;/span&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">4a341e42-d78b-4f50-94ca-d52bf50aa90f</dc:identifier>
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Text/Col_Akrebi_split_000.html" id="id138" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_001.html" id="id137" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_002.html" id="id136" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_003.html" id="id135" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_004.html" id="id134" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_005.html" id="id133" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_006.html" id="id132" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_007.html" id="id131" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_008.html" id="id130" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_009.html" id="id129" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_010.html" id="id128" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_011.html" id="id127" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_012.html" id="id126" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_013.html" id="id125" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_014.html" id="id124" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_015.html" id="id123" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_016.html" id="id122" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_017.html" id="id121" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_018.html" id="id120" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_019.html" id="id119" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_020.html" id="id118" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_021.html" id="id117" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_022.html" id="id116" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_023.html" id="id115" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_024.html" id="id114" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_025.html" id="id113" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_026.html" id="id112" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_027.html" id="id111" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_028.html" id="id110" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_029.html" id="id19" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_030.html" id="id18" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_031.html" id="id17" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_032.html" id="id16" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_033.html" id="id15" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_034.html" id="id14" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_035.html" id="id13" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_036.html" id="id12" media-type="application/xhtml+xml" />
    <item href="Text/Col_Akrebi_split_037.html" id="id11" media-type="application/xhtml+xml" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="id138" />
    <itemref idref="id137" />
    <itemref idref="id136" />
    <itemref idref="id135" />
    <itemref idref="id134" />
    <itemref idref="id133" />
    <itemref idref="id132" />
    <itemref idref="id131" />
    <itemref idref="id130" />
    <itemref idref="id129" />
    <itemref idref="id128" />
    <itemref idref="id127" />
    <itemref idref="id126" />
    <itemref idref="id125" />
    <itemref idref="id124" />
    <itemref idref="id123" />
    <itemref idref="id122" />
    <itemref idref="id121" />
    <itemref idref="id120" />
    <itemref idref="id119" />
    <itemref idref="id118" />
    <itemref idref="id117" />
    <itemref idref="id116" />
    <itemref idref="id115" />
    <itemref idref="id114" />
    <itemref idref="id113" />
    <itemref idref="id112" />
    <itemref idref="id111" />
    <itemref idref="id110" />
    <itemref idref="id19" />
    <itemref idref="id18" />
    <itemref idref="id17" />
    <itemref idref="id16" />
    <itemref idref="id15" />
    <itemref idref="id14" />
    <itemref idref="id13" />
    <itemref idref="id12" />
    <itemref idref="id11" />
  </spine>
  <guide>
    <reference href="Text/Col_Akrebi_split_037.html#filepos1108627" title="Table of Contents" type="toc" />
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
