<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="d3fe1324-bf95-4a65-ad82-3f083c661415" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Çöl Akrebi</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>BÖLÜM 1</text>
      </navLabel>
      <content src="Text/Col_Akrebi_split_001.html"/>
      <navPoint class="chapter" id="num_2" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_001.html#filepos650"/>
      </navPoint>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>BÖLÜM 2</text>
      </navLabel>
      <content src="Text/Col_Akrebi_split_009.html"/>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_009.html#filepos185451"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>BÖLÜM 3</text>
      </navLabel>
      <content src="Text/Col_Akrebi_split_014.html"/>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_014.html#filepos370170"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_015.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_016.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>BÖLÜM 4</text>
      </navLabel>
      <content src="Text/Col_Akrebi_split_019.html"/>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_019.html#filepos548174"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_020.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_021.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_022.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_023.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_024.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>BÖLÜM 5</text>
      </navLabel>
      <content src="Text/Col_Akrebi_split_025.html"/>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_025.html#filepos736918"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_026.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_027.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_028.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_029.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>BÖLÜM 6</text>
      </navLabel>
      <content src="Text/Col_Akrebi_split_030.html"/>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_030.html#filepos869543"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_031.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="38">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_032.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>BÖLÜM 7</text>
      </navLabel>
      <content src="Text/Col_Akrebi_split_033.html"/>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_033.html#filepos1021649"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_034.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="42">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_035.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="43">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Col_Akrebi_split_036.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>