<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>İskemlede Beş Ceset</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Christie, Agatha">Agatha Christie</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.14.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">eaee6ea3-d07c-4d1b-bab3-6d2e6a6bbe3c</dc:identifier>
    <dc:date opf:event="modification">2017-08-11</dc:date>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">5f500096-2c11-4f18-8d1b-165e0351720a</dc:identifier>
    <meta content="İskemlede Beş Ceset" name="calibre:title_sort"/>
    <meta content="2011-10-11T14:56:02+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.8.901" name="Sigil version"/>
    <meta name="calibre:series_index" content="22.0"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_000.html" id="index_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.html" id="Section0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.html" id="Section0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.html" id="Section0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.html" id="Section0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.html" id="Section0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.html" id="Section0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.html" id="Section0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.html" id="Section0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.html" id="Section0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.html" id="Section0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.html" id="Section0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.html" id="Section0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.html" id="Section0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.html" id="Section0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.html" id="Section0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.html" id="Section0025.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.html" id="Section0026.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.html" id="Section0027.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.html" id="Section0028.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.html" id="Section0029.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.html" id="Section0030.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.html" id="Section0031.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.html" id="Section0032.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.html" id="Section0033.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.html" id="Section0034.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.html" id="Section0035.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.html" id="Section0036.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.html" id="Section0037.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0038.html" id="Section0038.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0039.html" id="Section0039.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0040.html" id="Section0040.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0041.html" id="Section0041.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0042.html" id="Section0042.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0043.html" id="Section0043.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0044.html" id="Section0044.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0045.html" id="Section0045.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0046.html" id="Section0046.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0047.html" id="Section0047.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0048.html" id="Section0048.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0049.html" id="Section0049.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0050.html" id="Section0050.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0051.html" id="Section0051.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0052.html" id="Section0052.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0053.html" id="Section0053.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0054.html" id="Section0054.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0055.html" id="Section0055.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="index_000.html"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="Section0005.html"/>
    <itemref idref="Section0006.html"/>
    <itemref idref="Section0007.html"/>
    <itemref idref="Section0008.html"/>
    <itemref idref="Section0009.html"/>
    <itemref idref="Section0010.html"/>
    <itemref idref="Section0011.html"/>
    <itemref idref="Section0012.html"/>
    <itemref idref="Section0013.html"/>
    <itemref idref="Section0014.html"/>
    <itemref idref="Section0015.html"/>
    <itemref idref="Section0016.html"/>
    <itemref idref="Section0017.html"/>
    <itemref idref="Section0018.html"/>
    <itemref idref="Section0019.html"/>
    <itemref idref="Section0020.html"/>
    <itemref idref="Section0021.html"/>
    <itemref idref="Section0022.html"/>
    <itemref idref="Section0023.html"/>
    <itemref idref="Section0024.html"/>
    <itemref idref="Section0025.html"/>
    <itemref idref="Section0026.html"/>
    <itemref idref="Section0027.html"/>
    <itemref idref="Section0028.html"/>
    <itemref idref="Section0029.html"/>
    <itemref idref="Section0030.html"/>
    <itemref idref="Section0031.html"/>
    <itemref idref="Section0032.html"/>
    <itemref idref="Section0033.html"/>
    <itemref idref="Section0034.html"/>
    <itemref idref="Section0035.html"/>
    <itemref idref="Section0036.html"/>
    <itemref idref="Section0037.html"/>
    <itemref idref="Section0038.html"/>
    <itemref idref="Section0039.html"/>
    <itemref idref="Section0040.html"/>
    <itemref idref="Section0041.html"/>
    <itemref idref="Section0042.html"/>
    <itemref idref="Section0043.html"/>
    <itemref idref="Section0044.html"/>
    <itemref idref="Section0045.html"/>
    <itemref idref="Section0046.html"/>
    <itemref idref="Section0047.html"/>
    <itemref idref="Section0048.html"/>
    <itemref idref="Section0049.html"/>
    <itemref idref="Section0050.html"/>
    <itemref idref="Section0051.html"/>
    <itemref idref="Section0052.html"/>
    <itemref idref="Section0053.html"/>
    <itemref idref="Section0054.html"/>
    <itemref idref="Section0055.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"/>
  </guide>
</package>
