<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Cussler, Clive">Clive Cussler</dc:creator>
<dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:04c13dc8-92d7-46a9-bcf6-87571a62290b</dc:identifier>
    <dc:generator>Microsoft Word 12 (filtered)</dc:generator>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>2008-03-05T22:00:00+00:00</dc:date>
    <meta content="0.7.2" name="Sigil version"/>
    <meta name="cover" content="image001.jpg"/>
    <meta content="Batık" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Clive Cussler&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  <dc:publisher>Altın Kitaplar</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:description>&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;Clive Cussler'ın ünlü kahramanı Dirk Pitt, Uzak Doğu'da büyük bir armatör ailesinin sinsice hazırlanmış, korkunç planını ortaya çıkarırken, bunun gerisinde bambaşka ve tehlikeli bir oyunun sergilendiğini anlar. Bundan sonra hızla gelişen olaylar, okurların soluğunu kesecek düzeye ulaşacaktır.&lt;/span&gt;</dc:description>
<dc:title>Batık</dc:title>
<meta name="calibre:series" content="Dirk Pitt"/>
<meta name="calibre:series_index" content="7.0"/>
<dc:subject>Macera</dc:subject>
<dc:subject>Roman</dc:subject>
<dc:subject>Aksiyon</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">494a83e8-c441-47fb-becc-a44262368d64</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789754058932</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/image001.jpg" id="image001.jpg" media-type="image/jpeg"/>
    <item href="Text/Section0083.htm" id="Section0083.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.htm" id="Section0001.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.htm" id="Section0003.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.htm" id="Section0004.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.htm" id="Section0006.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.htm" id="Section0007.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.htm" id="Section0008.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.htm" id="Section0009.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.htm" id="Section0010.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.htm" id="Section0011.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.htm" id="Section0012.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.htm" id="Section0013.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.htm" id="Section0014.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.htm" id="Section0015.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.htm" id="Section0017.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.htm" id="Section0018.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.htm" id="Section0019.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.htm" id="Section0020.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.htm" id="Section0021.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.htm" id="Section0022.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.htm" id="Section0023.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.htm" id="Section0024.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.htm" id="Section0025.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.htm" id="Section0026.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.htm" id="Section0027.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.htm" id="Section0028.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.htm" id="Section0029.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.htm" id="Section0030.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.htm" id="Section0031.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.htm" id="Section0032.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.htm" id="Section0033.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.htm" id="Section0034.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.htm" id="Section0035.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.htm" id="Section0036.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.htm" id="Section0037.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0038.htm" id="Section0038.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0039.htm" id="Section0039.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0040.htm" id="Section0040.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0041.htm" id="Section0041.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0042.htm" id="Section0042.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0043.htm" id="Section0043.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0044.htm" id="Section0044.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0045.htm" id="Section0045.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0046.htm" id="Section0046.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0047.htm" id="Section0047.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0050.htm" id="Section0050.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0048.htm" id="Section0048.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0049.htm" id="Section0049.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0052.htm" id="Section0052.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0053.htm" id="Section0053.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0054.htm" id="Section0054.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0055.htm" id="Section0055.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0056.htm" id="Section0056.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0057.htm" id="Section0057.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0058.htm" id="Section0058.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0059.htm" id="Section0059.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0060.htm" id="Section0060.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0061.htm" id="Section0061.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0062.htm" id="Section0062.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0063.htm" id="Section0063.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0064.htm" id="Section0064.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065.htm" id="Section0065.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0066.htm" id="Section0066.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0067.htm" id="Section0067.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0068.htm" id="Section0068.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0069.htm" id="Section0069.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0070.htm" id="Section0070.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0071.htm" id="Section0071.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0072.htm" id="Section0072.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0073.htm" id="Section0073.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0074.htm" id="Section0074.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0075.htm" id="Section0075.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0077.htm" id="Section0077.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0078.htm" id="Section0078.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0079.htm" id="Section0079.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0080.htm" id="Section0080.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0082.htm" id="Section0082.htm" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/stil.css" id="stil.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.htm"/>
    <itemref idref="Section0003.htm"/>
    <itemref idref="Section0004.htm"/>
    <itemref idref="Section0006.htm"/>
    <itemref idref="Section0007.htm"/>
    <itemref idref="Section0008.htm"/>
    <itemref idref="Section0009.htm"/>
    <itemref idref="Section0010.htm"/>
    <itemref idref="Section0011.htm"/>
    <itemref idref="Section0012.htm"/>
    <itemref idref="Section0013.htm"/>
    <itemref idref="Section0014.htm"/>
    <itemref idref="Section0015.htm"/>
    <itemref idref="Section0017.htm"/>
    <itemref idref="Section0018.htm"/>
    <itemref idref="Section0019.htm"/>
    <itemref idref="Section0020.htm"/>
    <itemref idref="Section0021.htm"/>
    <itemref idref="Section0022.htm"/>
    <itemref idref="Section0023.htm"/>
    <itemref idref="Section0024.htm"/>
    <itemref idref="Section0025.htm"/>
    <itemref idref="Section0026.htm"/>
    <itemref idref="Section0027.htm"/>
    <itemref idref="Section0028.htm"/>
    <itemref idref="Section0029.htm"/>
    <itemref idref="Section0030.htm"/>
    <itemref idref="Section0031.htm"/>
    <itemref idref="Section0032.htm"/>
    <itemref idref="Section0033.htm"/>
    <itemref idref="Section0034.htm"/>
    <itemref idref="Section0035.htm"/>
    <itemref idref="Section0036.htm"/>
    <itemref idref="Section0037.htm"/>
    <itemref idref="Section0038.htm"/>
    <itemref idref="Section0039.htm"/>
    <itemref idref="Section0040.htm"/>
    <itemref idref="Section0041.htm"/>
    <itemref idref="Section0042.htm"/>
    <itemref idref="Section0043.htm"/>
    <itemref idref="Section0044.htm"/>
    <itemref idref="Section0045.htm"/>
    <itemref idref="Section0046.htm"/>
    <itemref idref="Section0047.htm"/>
    <itemref idref="Section0048.htm"/>
    <itemref idref="Section0050.htm"/>
    <itemref idref="Section0049.htm"/>
    <itemref idref="Section0052.htm"/>
    <itemref idref="Section0053.htm"/>
    <itemref idref="Section0054.htm"/>
    <itemref idref="Section0055.htm"/>
    <itemref idref="Section0056.htm"/>
    <itemref idref="Section0057.htm"/>
    <itemref idref="Section0058.htm"/>
    <itemref idref="Section0059.htm"/>
    <itemref idref="Section0060.htm"/>
    <itemref idref="Section0061.htm"/>
    <itemref idref="Section0062.htm"/>
    <itemref idref="Section0063.htm"/>
    <itemref idref="Section0064.htm"/>
    <itemref idref="Section0065.htm"/>
    <itemref idref="Section0066.htm"/>
    <itemref idref="Section0067.htm"/>
    <itemref idref="Section0068.htm"/>
    <itemref idref="Section0069.htm"/>
    <itemref idref="Section0070.htm"/>
    <itemref idref="Section0071.htm"/>
    <itemref idref="Section0072.htm"/>
    <itemref idref="Section0073.htm"/>
    <itemref idref="Section0074.htm"/>
    <itemref idref="Section0075.htm"/>
    <itemref idref="Section0077.htm"/>
    <itemref idref="Section0078.htm"/>
    <itemref idref="Section0079.htm"/>
    <itemref idref="Section0080.htm"/>
    <itemref idref="Section0082.htm"/>
    <itemref idref="Section0083.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
