<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:04c13dc8-92d7-46a9-bcf6-87571a62290b" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Batık</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BAŞLANGIÇ</text>
      </navLabel>
      <content src="Text/Section0003.htm" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0004.htm" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0004.htm#sigil_toc_id_1" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0006.htm" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0007.htm" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0008.htm" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0009.htm" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0010.htm" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/Section0011.htm" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/Section0011.htm#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/Section0012.htm" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/Section0012.htm#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/Section0013.htm" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/Section0014.htm" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0015.htm" />
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/Section0015.htm#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/Section0018.htm" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/Section0019.htm" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/Section0020.htm" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/Section0021.htm" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/Section0022.htm" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/Section0023.htm" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/Section0024.htm" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/Section0025.htm" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/Section0026.htm" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/Section0027.htm" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/Section0028.htm" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/Section0029.htm" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/Section0030.htm" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="Text/Section0031.htm" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="Text/Section0032.htm" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>29</text>
        </navLabel>
        <content src="Text/Section0033.htm" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>30</text>
        </navLabel>
        <content src="Text/Section0034.htm" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>31</text>
        </navLabel>
        <content src="Text/Section0035.htm" />
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>32</text>
        </navLabel>
        <content src="Text/Section0036.htm" />
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>33</text>
        </navLabel>
        <content src="Text/Section0037.htm" />
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>34</text>
        </navLabel>
        <content src="Text/Section0038.htm" />
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>35</text>
        </navLabel>
        <content src="Text/Section0039.htm" />
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>36</text>
        </navLabel>
        <content src="Text/Section0040.htm" />
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>37</text>
        </navLabel>
        <content src="Text/Section0041.htm" />
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>38</text>
        </navLabel>
        <content src="Text/Section0042.htm" />
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>39</text>
        </navLabel>
        <content src="Text/Section0043.htm" />
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>40</text>
        </navLabel>
        <content src="Text/Section0044.htm" />
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>41</text>
        </navLabel>
        <content src="Text/Section0045.htm" />
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>42</text>
        </navLabel>
        <content src="Text/Section0046.htm" />
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>43</text>
        </navLabel>
        <content src="Text/Section0047.htm" />
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>44</text>
        </navLabel>
        <content src="Text/Section0048.htm" />
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>45</text>
        </navLabel>
        <content src="Text/Section0050.htm" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0049.htm#sigil_toc_id_5" />
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>46</text>
        </navLabel>
        <content src="Text/Section0051.htm" />
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>47</text>
        </navLabel>
        <content src="Text/Section0052.htm" />
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>48</text>
        </navLabel>
        <content src="Text/Section0053.htm" />
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>49</text>
        </navLabel>
        <content src="Text/Section0054.htm" />
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>50</text>
        </navLabel>
        <content src="Text/Section0055.htm" />
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>51</text>
        </navLabel>
        <content src="Text/Section0056.htm" />
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>52</text>
        </navLabel>
        <content src="Text/Section0057.htm" />
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>53</text>
        </navLabel>
        <content src="Text/Section0058.htm" />
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>54</text>
        </navLabel>
        <content src="Text/Section0059.htm" />
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>55</text>
        </navLabel>
        <content src="Text/Section0060.htm" />
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>56</text>
        </navLabel>
        <content src="Text/Section0061.htm" />
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>57</text>
        </navLabel>
        <content src="Text/Section0062.htm" />
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>58</text>
        </navLabel>
        <content src="Text/Section0063.htm" />
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>59</text>
        </navLabel>
        <content src="Text/Section0064.htm" />
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>60</text>
        </navLabel>
        <content src="Text/Section0065.htm" />
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>61</text>
        </navLabel>
        <content src="Text/Section0066.htm" />
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>62</text>
        </navLabel>
        <content src="Text/Section0066.htm#sigil_toc_id_6" />
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>63</text>
        </navLabel>
        <content src="Text/Section0067.htm" />
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>64</text>
        </navLabel>
        <content src="Text/Section0068.htm" />
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>65</text>
        </navLabel>
        <content src="Text/Section0069.htm" />
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>66</text>
        </navLabel>
        <content src="Text/Section0070.htm" />
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>67</text>
        </navLabel>
        <content src="Text/Section0071.htm" />
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>68</text>
        </navLabel>
        <content src="Text/Section0072.htm" />
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>69</text>
        </navLabel>
        <content src="Text/Section0073.htm" />
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>70</text>
        </navLabel>
        <content src="Text/Section0074.htm" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-75" playOrder="75">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0075.htm" />
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>71</text>
        </navLabel>
        <content src="Text/Section0076.htm" />
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>72</text>
        </navLabel>
        <content src="Text/Section0077.htm" />
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>73</text>
        </navLabel>
        <content src="Text/Section0078.htm" />
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>74</text>
        </navLabel>
        <content src="Text/Section0079.htm" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>HESAPLAŞMA</text>
      </navLabel>
      <content src="Text/Section0080.htm" />
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>75</text>
        </navLabel>
        <content src="Text/Section0081.htm" />
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>76</text>
        </navLabel>
        <content src="Text/Section0082.htm" />
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>77</text>
        </navLabel>
        <content src="Text/Section0083.htm" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
