<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta content="urn:isbn:9789750720116" name="dtb:uid"/>
      <meta content="2" name="dtb:depth"/>
      <meta content="Sistematik epub-tools" name="dtb:generator"/>
      <meta content="0" name="dtb:totalPageCount"/>
      <meta content="0" name="dtb:maxPageNumber"/>
   </head>
   <docTitle>
      <text>Limonlu Pastanın Sıradışı Hüznü</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Birinci bölüm YEMEKLER</text>
         </navLabel>
         <content src="Text/part1.xhtml"/>
         <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
               <text>1</text>
            </navLabel>
            <content src="Text/chapter1.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
               <text>2</text>
            </navLabel>
            <content src="Text/chapter2.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
               <text>3</text>
            </navLabel>
            <content src="Text/chapter3.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
               <text>4</text>
            </navLabel>
            <content src="Text/chapter4.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
               <text>5</text>
            </navLabel>
            <content src="Text/chapter5.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
               <text>6</text>
            </navLabel>
            <content src="Text/chapter6.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
               <text>7</text>
            </navLabel>
            <content src="Text/chapter7.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
               <text>8</text>
            </navLabel>
            <content src="Text/chapter8.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
               <text>9</text>
            </navLabel>
            <content src="Text/chapter9.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
               <text>10</text>
            </navLabel>
            <content src="Text/chapter10.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
               <text>11</text>
            </navLabel>
            <content src="Text/chapter11.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
               <text>12</text>
            </navLabel>
            <content src="Text/chapter12.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
         <navLabel>
            <text>İkinci bölüm JOSEPH</text>
         </navLabel>
         <content src="Text/part2.xhtml"/>
         <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
               <text>13</text>
            </navLabel>
            <content src="Text/chapter13.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
               <text>14</text>
            </navLabel>
            <content src="Text/chapter14.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
               <text>15</text>
            </navLabel>
            <content src="Text/chapter15.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
               <text>16</text>
            </navLabel>
            <content src="Text/chapter16.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
               <text>17</text>
            </navLabel>
            <content src="Text/chapter17.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
               <text>18</text>
            </navLabel>
            <content src="Text/chapter18.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
               <text>19</text>
            </navLabel>
            <content src="Text/chapter19.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
               <text>20</text>
            </navLabel>
            <content src="Text/chapter20.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
               <text>21</text>
            </navLabel>
            <content src="Text/chapter21.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
               <text>22</text>
            </navLabel>
            <content src="Text/chapter22.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
               <text>23</text>
            </navLabel>
            <content src="Text/chapter23.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
               <text>24</text>
            </navLabel>
            <content src="Text/chapter24.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
               <text>25</text>
            </navLabel>
            <content src="Text/chapter25.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-28" playOrder="28">
            <navLabel>
               <text>26</text>
            </navLabel>
            <content src="Text/chapter26.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-29" playOrder="29">
            <navLabel>
               <text>27</text>
            </navLabel>
            <content src="Text/chapter27.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-30" playOrder="30">
            <navLabel>
               <text>28</text>
            </navLabel>
            <content src="Text/chapter28.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
         <navLabel>
            <text>Üçüncü bölüm GECE KARANLIĞI</text>
         </navLabel>
         <content src="Text/part3.xhtml"/>
         <navPoint id="navPoint-32" playOrder="32">
            <navLabel>
               <text>29</text>
            </navLabel>
            <content src="Text/chapter29.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-33" playOrder="33">
            <navLabel>
               <text>30</text>
            </navLabel>
            <content src="Text/chapter30.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-34" playOrder="34">
            <navLabel>
               <text>31</text>
            </navLabel>
            <content src="Text/chapter31.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-35" playOrder="35">
            <navLabel>
               <text>32</text>
            </navLabel>
            <content src="Text/chapter32.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-36" playOrder="36">
            <navLabel>
               <text>33</text>
            </navLabel>
            <content src="Text/chapter33.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-37" playOrder="37">
            <navLabel>
               <text>34</text>
            </navLabel>
            <content src="Text/chapter34.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
         <navLabel>
            <text>Dördüncü Bölüm BURADA</text>
         </navLabel>
         <content src="Text/part4.xhtml"/>
         <navPoint id="navPoint-39" playOrder="39">
            <navLabel>
               <text>35</text>
            </navLabel>
            <content src="Text/chapter35.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-40" playOrder="40">
            <navLabel>
               <text>36</text>
            </navLabel>
            <content src="Text/chapter36.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-41" playOrder="41">
            <navLabel>
               <text>37</text>
            </navLabel>
            <content src="Text/chapter37.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-42" playOrder="42">
            <navLabel>
               <text>38</text>
            </navLabel>
            <content src="Text/chapter38.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-43" playOrder="43">
            <navLabel>
               <text>39</text>
            </navLabel>
            <content src="Text/chapter39.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-44" playOrder="44">
            <navLabel>
               <text>40</text>
            </navLabel>
            <content src="Text/chapter40.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-45" playOrder="45">
            <navLabel>
               <text>41</text>
            </navLabel>
            <content src="Text/chapter41.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-46" playOrder="46">
            <navLabel>
               <text>42</text>
            </navLabel>
            <content src="Text/chapter42.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-47" playOrder="47">
            <navLabel>
               <text>43</text>
            </navLabel>
            <content src="Text/chapter43.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-48" playOrder="48">
            <navLabel>
               <text>44</text>
            </navLabel>
            <content src="Text/chapter44.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-49" playOrder="49">
            <navLabel>
               <text>45</text>
            </navLabel>
            <content src="Text/chapter45.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-50" playOrder="50">
            <navLabel>
               <text>46</text>
            </navLabel>
            <content src="Text/chapter46.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-51" playOrder="51">
            <navLabel>
               <text>47</text>
            </navLabel>
            <content src="Text/chapter47.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
         <navLabel>
            <text>Teşekkür</text>
         </navLabel>
         <content src="Text/acknowledgments.xhtml"/>
      </navPoint>
   </navMap>
</ncx>