<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="c4d9dcab-c8d0-4b37-a545-bff78cadaee7" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.16.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Elmay覺 Y覺lan Is覺rd覺</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/Section0003.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/Section0004.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/Section0005.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/Section0006.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/Section0007.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/Section0008.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/Section0009.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/Section0010.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/Section0011.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/Section0012.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/Section0013.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/Section0014.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Text/Section0015.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Text/Section0016.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Text/Section0017.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Text/Section0018.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Text/Section0019.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Text/Section0020.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Text/Section0021.html"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="Text/Section0022.html"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="Text/Section0023.html"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="Text/Section0024.html"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="Text/Section0025.html"/>
    </navPoint>
  </navMap>
</ncx>
