<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Eğilmez, Mahfi &amp; Kumcu, Ercan">Mahfi Eğilmez</dc:creator>
<dc:creator opf:role="aut">Ercan Kumcu</dc:creator>
<dc:identifier id="uuid_id" opf:scheme="uuid">2f8623a9-dae8-4bec-896f-5414b07d5df8</dc:identifier>
    <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;div&gt;&lt;p&gt;İlk olarak 2002’de yayımlanan Ekonomi Politikası, bugüne kadar defalarca basıldı. Kitap, üniversitelerde ders kitabı olarak okutuldu. çeşitli mesleklere giriş sınavlarında temel soru kitapları arasında yer aldı. Yalnızca bir ders kitabı olmakla kalmadı, aynı zamanda ekonomi öğrenmek ve izlemek isteyenlerin de elkitabı haline geldi.&lt;/p&gt;Bu kez kitap, güncel gelişmeleri de kapsayacak biçimde yeniden yazıldı. Kitabın eski baskılarından birini ellerinde bulunduranlar bu baskıyı alıp o eski kitapla karşılaştırdıklarında ekonomi politikasının nereden nereye geldiğini görebilecekler.&lt;p&gt;&lt;/p&gt;&lt;p&gt;Kitap, bu yapısıyla ekonomi ve işletme öğrencileri için olduğu kadar ekonomi konularını merak edenler için de vazgeçilmez bir başvuru kitabı olma özelliği taşıyor.&lt;/p&gt;&lt;p&gt;&lt;i&gt;“Mahfi Eğilmez ve Ercan Kumcu makroiktisat teorilerinin Türkiye ekonomisi karşısında düştüğü boşlukları dolduran önemli bir kitap yazdılar... Ekonomi Politikası kitabını iktisat öğrencilerine ve ekonomiyle ilgilenen herkese hararetle tavsiye ediyorum.”&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Asaf Savaş Akat, &lt;i&gt;Radikal Kitap&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;i&gt;“Dr. Eğilmez ve Dr. Kumcu, Kadir Has Üniversitesi’nde Ekonomi Politikası dersi veriyorlar. Sadece üniversite öğrencilerinin değil, ekonomiye her ilgi duyanın yararlanabiieceği, neyin ne olduğunu kolaylıkla anlayabileceği bir kitap yazdılar. Günümüzde ekonomide olan biteni daha iyi anlamak ve izlemek isteyenlere tavsıye ederim.”&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Güngör Uras, &lt;i&gt;Milliyet&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;i&gt;“Kitabı, ekonomiyi merak eden her seviyedeki insan çok rahatlıkla okuyup anlayabilir. Bu kitap bir yap-boz resmi olan ekonominin parçalarını öyle bir bütünlük içinde ele almış ki ana resimden hiç kopmuyorsunuz ve keyifle ekonomik analiz öğreniyor, hatta ekonomik analiz yapmaya bile başlıyorsunuz.”&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Yaşar Erdinç, &lt;i&gt;Akşam&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date>2011-03-10T22:00:00+00:00</dc:date>
    <dc:publisher>Remzi Kitabevi</dc:publisher>
    <meta content="Ekonomi Politikası" name="calibre:title_sort"/>
    <meta content="{&quot;Ercan Kumcu&quot;: &quot;&quot;, &quot;Mahfi Eğilmez&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2016-03-26</dc:date>
  <dc:title>Ekonomi Politikası</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Ekonomi</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">915067a9-2252-4e3c-9f21-9bf85c419038</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789751415851</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/00.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/09.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/styles.css" id="id1" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/s01.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/s02.jpg" id="id5" media-type="image/jpeg"/>
    <item href="Images/s03.jpg" id="id7" media-type="image/jpeg"/>
    <item href="Images/s04.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Images/s05.jpg" id="id9" media-type="image/jpeg"/>
    <item href="Images/s06.jpg" id="id10" media-type="image/jpeg"/>
    <item href="Images/s07.jpg" id="id11" media-type="image/jpeg"/>
    <item href="Images/s08.jpg" id="id12" media-type="image/jpeg"/>
    <item href="Images/s09.jpg" id="id13" media-type="image/jpeg"/>
    <item href="Images/s10.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/s11.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/s12.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/s13.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/s14.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/s15.jpg" id="id30" media-type="image/jpeg"/>
    <item href="Images/s16.jpg" id="id31" media-type="image/jpeg"/>
    <item href="Images/s17.jpg" id="id32" media-type="image/jpeg"/>
    <item href="Images/s18.jpg" id="id40" media-type="image/jpeg"/>
    <item href="Images/s19.jpg" id="id41" media-type="image/jpeg"/>
    <item href="Images/s20.jpg" id="id42" media-type="image/jpeg"/>
    <item href="Images/s21.jpg" id="id43" media-type="image/jpeg"/>
    <item href="Images/x01.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/x02.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id8"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
