<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="2f8623a9-dae8-4bec-896f-5414b07d5df8" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.31.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ekonomi Politikası</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/00.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>1 . Ekonomi Bilimi ve Ekonomi Politikası</text>
      </navLabel>
      <content src="Text/01.xhtml"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>1.1. EKONOMİ BİLİMİ</text>
        </navLabel>
        <content src="Text/01.xhtml#011"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>1.2. EKONOMİ POLİTİKASI</text>
        </navLabel>
        <content src="Text/01.xhtml#012"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>1.3. EKONOMİ VE EKONOMİ POLİTİKASININ TARİHÇESİ</text>
        </navLabel>
        <content src="Text/01.xhtml#013"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>1.4. MAKALELER</text>
        </navLabel>
        <content src="Text/01.xhtml#014"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>1.5. SORULAR</text>
        </navLabel>
        <content src="Text/01.xhtml#015"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>2. Ekonomik Denge</text>
      </navLabel>
      <content src="Text/02.xhtml"/>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>2.1. EKONOMİK DENGENİN EKONOMİK İFADESİ</text>
        </navLabel>
        <content src="Text/02.xhtml#021"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>2.2. EKONOMİK DENGENİN FİNANSAL İFADESİ</text>
        </navLabel>
        <content src="Text/02.xhtml#022"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>2.3. İÇ EKONOMİK DENGE</text>
        </navLabel>
        <content src="Text/02.xhtml#023"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>2.4. DIŞ EKONOMİK DENGE</text>
        </navLabel>
        <content src="Text/02.xhtml#uda2ae44c-60ed-4948-9a41-e1a45b8e6b5e"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>2.5. MAKALELER</text>
        </navLabel>
        <content src="Text/02.xhtml#uf04e3bb5-226b-4264-b21e-648b1b77494c"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>2.6. SORULAR</text>
        </navLabel>
        <content src="Text/02.xhtml#u1f58b79f-1633-4787-8763-cb6571f5cf32"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>3. Ekonomik Dengesizlikler</text>
      </navLabel>
      <content src="Text/03.xhtml"/>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>3.1. KARARLI VE KARARSIZ DENGE</text>
        </navLabel>
        <content src="Text/03.xhtml#031"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>3.2. EKONOMİK DENGEDE BOZULMA</text>
        </navLabel>
        <content src="Text/03.xhtml#032"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>3.3. EKONOMİK DENGESİZLİK HALLERİ</text>
        </navLabel>
        <content src="Text/03.xhtml#033"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>3.4. EKONOMİK DENGESİZLİK HALLERİNİN YARATABİLECEĞİ SONUÇLAR</text>
        </navLabel>
        <content src="Text/03.xhtml#034"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>3.5. MAKALELER</text>
        </navLabel>
        <content src="Text/03.xhtml#035"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>3.6. SORULAR</text>
        </navLabel>
        <content src="Text/03.xhtml#036"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>4. Ekonomi Politikası Uygulamasında Rol Alan Ulusal Kurumlar</text>
      </navLabel>
      <content src="Text/04.xhtml"/>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>4.1. MALİYE BAKANLIĞI</text>
        </navLabel>
        <content src="Text/04.xhtml#041"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>4.2. HAZİNE MÜSTEŞARLIĞI</text>
        </navLabel>
        <content src="Text/04.xhtml#042"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>4.3. MERKEZ BANKASI</text>
        </navLabel>
        <content src="Text/04.xhtml#043"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>4.4. DİĞER KURUMLAR</text>
        </navLabel>
        <content src="Text/04.xhtml#044"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>4.5. POLİTİKA OLUŞTURMADA KURUMLARIN İŞBİRLİĞİ</text>
        </navLabel>
        <content src="Text/04.xhtml#045"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>4.6. MAKALELER</text>
        </navLabel>
        <content src="Text/04.xhtml#046"/>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>4.7. SORULAR</text>
        </navLabel>
        <content src="Text/04.xhtml#047"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>5. Ekonomi Politikası Uygulamasında Etkili Olan Uluslararası Çerçeve</text>
      </navLabel>
      <content src="Text/05.xhtml"/>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>5.1. ULUSLARARASI EKONOMİK İŞBİRLİĞİ</text>
        </navLabel>
        <content src="Text/05.xhtml#051"/>
      </navPoint>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>5.2. GELİŞMİŞ EKONOMİLERLE İLİŞKİLERİN ETKİSİ</text>
        </navLabel>
        <content src="Text/05.xhtml#052"/>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>5.3. YÜKSELEN PİYASALAR VE GELİŞMEKTE OLAN EKONOMİLER VE EKONOMİK İLİŞKİLER</text>
        </navLabel>
        <content src="Text/05.xhtml#053"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>5.4. EKONOMİ POLİTİKASI UYGULAMASINDA ETKİLİ OLAN ULUSLARARASI KURULUŞLAR</text>
        </navLabel>
        <content src="Text/05.xhtml#054"/>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>5.5. ULUSLARARASI KURULUŞLARIN EKONOMİ POLİTİKASI ÜZERİNDE ETKİLERİ</text>
        </navLabel>
        <content src="Text/05.xhtml#055"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>5.6. MAKALELER</text>
        </navLabel>
        <content src="Text/05.xhtml#056"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>5.7. SORULAR</text>
        </navLabel>
        <content src="Text/05.xhtml#057"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>6. Kamu Kesimi Mali Yapısı</text>
      </navLabel>
      <content src="Text/06.xhtml"/>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>6.1. KAMU KESİMİ</text>
        </navLabel>
        <content src="Text/06.xhtml#061"/>
      </navPoint>
      <navPoint id="num_40" playOrder="40">
        <navLabel>
          <text>6.2. GENEL BÜTÇELİ İDARELER</text>
        </navLabel>
        <content src="Text/06.xhtml#062"/>
      </navPoint>
      <navPoint id="num_41" playOrder="41">
        <navLabel>
          <text>6.3. ÖZEL BÜTÇELİ İDARELER</text>
        </navLabel>
        <content src="Text/06.xhtml#063"/>
      </navPoint>
      <navPoint id="num_42" playOrder="42">
        <navLabel>
          <text>6.4. DIĞER KAMU KESİMİ KURUMLARI</text>
        </navLabel>
        <content src="Text/06.xhtml#064"/>
      </navPoint>
      <navPoint id="num_43" playOrder="43">
        <navLabel>
          <text>6.5. KAMU KESİMİ MALİ GÖRÜNÜMÜ</text>
        </navLabel>
        <content src="Text/06.xhtml#065"/>
      </navPoint>
      <navPoint id="num_44" playOrder="44">
        <navLabel>
          <text>6.6. MAKALELER</text>
        </navLabel>
        <content src="Text/06.xhtml#066"/>
      </navPoint>
      <navPoint id="num_45" playOrder="45">
        <navLabel>
          <text>6.7. SORULAR</text>
        </navLabel>
        <content src="Text/06.xhtml#067"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>7. Maliye Politikası</text>
      </navLabel>
      <content src="Text/07.xhtml"/>
      <navPoint id="num_47" playOrder="47">
        <navLabel>
          <text>7.1. MALİYE POLİTİKASININ AMAÇLARI</text>
        </navLabel>
        <content src="Text/07.xhtml#071"/>
      </navPoint>
      <navPoint id="num_48" playOrder="48">
        <navLabel>
          <text>7.2. MALİYE POLİTİKASININ ARAÇLARI</text>
        </navLabel>
        <content src="Text/07.xhtml#072"/>
      </navPoint>
      <navPoint id="num_49" playOrder="49">
        <navLabel>
          <text>7.3. MALİYE POLİTİKASI UYGULAMALARI</text>
        </navLabel>
        <content src="Text/07.xhtml#073"/>
      </navPoint>
      <navPoint id="num_50" playOrder="50">
        <navLabel>
          <text>7.4. MAKALELER</text>
        </navLabel>
        <content src="Text/07.xhtml#074"/>
      </navPoint>
      <navPoint id="num_51" playOrder="51">
        <navLabel>
          <text>7.5. SORULAR</text>
        </navLabel>
        <content src="Text/07.xhtml#075"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>8. Parasal Yapı</text>
      </navLabel>
      <content src="Text/08.xhtml"/>
      <navPoint id="num_53" playOrder="53">
        <navLabel>
          <text>8.1. PARANIN ÖNEMİ VE AYRICALIKLARI</text>
        </navLabel>
        <content src="Text/08.xhtml#081"/>
      </navPoint>
      <navPoint id="num_54" playOrder="54">
        <navLabel>
          <text>8.2. MERKEZ BANKASI</text>
        </navLabel>
        <content src="Text/08.xhtml#082"/>
      </navPoint>
      <navPoint id="num_55" playOrder="55">
        <navLabel>
          <text>8.3. BANKALAR</text>
        </navLabel>
        <content src="Text/08.xhtml#083"/>
      </navPoint>
      <navPoint id="num_56" playOrder="56">
        <navLabel>
          <text>8.4. SERMAYE PİYASASI</text>
        </navLabel>
        <content src="Text/08.xhtml#084"/>
      </navPoint>
      <navPoint id="num_57" playOrder="57">
        <navLabel>
          <text>8.5. ÖZEL KESİMİN DIŞLANMASI OLGUSU</text>
        </navLabel>
        <content src="Text/08.xhtml#085"/>
      </navPoint>
      <navPoint id="num_58" playOrder="58">
        <navLabel>
          <text>8.6. TÜRKİYE’DE BANKACILIK KESİMİ</text>
        </navLabel>
        <content src="Text/08.xhtml#086"/>
      </navPoint>
      <navPoint id="num_59" playOrder="59">
        <navLabel>
          <text>8.7. TÜRKİYE’DE PARA VE SERMAYE PİYASASI</text>
        </navLabel>
        <content src="Text/08.xhtml#087"/>
      </navPoint>
      <navPoint id="num_60" playOrder="60">
        <navLabel>
          <text>8.8. PİYASALAR İLE EKONOMİ POLİTİKASI İLİŞKİSİ</text>
        </navLabel>
        <content src="Text/08.xhtml#088"/>
      </navPoint>
      <navPoint id="num_61" playOrder="61">
        <navLabel>
          <text>8.9. MAKALELER</text>
        </navLabel>
        <content src="Text/08.xhtml#089"/>
      </navPoint>
      <navPoint id="num_62" playOrder="62">
        <navLabel>
          <text>8.10. SORULAR</text>
        </navLabel>
        <content src="Text/08.xhtml#080"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>9. Para Politikası</text>
      </navLabel>
      <content src="Text/09.xhtml"/>
      <navPoint id="num_64" playOrder="64">
        <navLabel>
          <text>9.1. PARA ARZI VE PARASAL GÖSTERGELER</text>
        </navLabel>
        <content src="Text/09.xhtml#091"/>
      </navPoint>
      <navPoint id="num_65" playOrder="65">
        <navLabel>
          <text>9.2. PARA POLİTİKASININ AMAÇLARI</text>
        </navLabel>
        <content src="Text/09.xhtml#092"/>
      </navPoint>
      <navPoint id="num_66" playOrder="66">
        <navLabel>
          <text>9.3.PARA POLİTİKASININ ARAÇLARI</text>
        </navLabel>
        <content src="Text/09.xhtml#093"/>
      </navPoint>
      <navPoint id="num_67" playOrder="67">
        <navLabel>
          <text>9.4. ENFLASYON HEDEFLEMESİ: ANALİTİK BİR YAKLAŞIM</text>
        </navLabel>
        <content src="Text/09.xhtml#094"/>
      </navPoint>
      <navPoint id="num_68" playOrder="68">
        <navLabel>
          <text>9.5. MAKALELER</text>
        </navLabel>
        <content src="Text/09.xhtml#095"/>
      </navPoint>
      <navPoint id="num_69" playOrder="69">
        <navLabel>
          <text>9.6. SORULAR</text>
        </navLabel>
        <content src="Text/09.xhtml#u49ff3e5b-aa35-4286-8c52-7201b50aeaea"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_70" playOrder="70">
      <navLabel>
        <text>10. Alternatif Politika Araçları</text>
      </navLabel>
      <content src="Text/10.xhtml"/>
      <navPoint id="num_71" playOrder="71">
        <navLabel>
          <text>10.1. HETERODOKS EKONOMİ POLİTİKALARI</text>
        </navLabel>
        <content src="Text/10.xhtml#101"/>
      </navPoint>
      <navPoint id="num_72" playOrder="72">
        <navLabel>
          <text>10.2. ARZ YÖNLÜ EKONOMİ POLİTİKASI</text>
        </navLabel>
        <content src="Text/10.xhtml#102"/>
      </navPoint>
      <navPoint id="num_73" playOrder="73">
        <navLabel>
          <text>10.3. TARİFE DIŞI ENGELLER</text>
        </navLabel>
        <content src="Text/10.xhtml#103"/>
      </navPoint>
      <navPoint id="num_74" playOrder="74">
        <navLabel>
          <text>10.4. PLANLAMA</text>
        </navLabel>
        <content src="Text/10.xhtml#104"/>
      </navPoint>
      <navPoint id="num_75" playOrder="75">
        <navLabel>
          <text>10.5. MAKALELER</text>
        </navLabel>
        <content src="Text/10.xhtml#105"/>
      </navPoint>
      <navPoint id="num_76" playOrder="76">
        <navLabel>
          <text>10.6. SORULAR</text>
        </navLabel>
        <content src="Text/10.xhtml#016"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_77" playOrder="77">
      <navLabel>
        <text>11. Beklentiler ve Beklenti Yönetimi</text>
      </navLabel>
      <content src="Text/11.xhtml"/>
      <navPoint id="num_78" playOrder="78">
        <navLabel>
          <text>11.1. BEKLENTİLER VE KARAR ALICILAR ÜZERİNDEKİ ETKİSİ</text>
        </navLabel>
        <content src="Text/11.xhtml#111"/>
      </navPoint>
      <navPoint id="num_79" playOrder="79">
        <navLabel>
          <text>11.2. BEKLENTİLERİN OLUŞTURULMASI</text>
        </navLabel>
        <content src="Text/11.xhtml#112"/>
      </navPoint>
      <navPoint id="num_80" playOrder="80">
        <navLabel>
          <text>11.3. BEKLENTİLERİN EKONOMİ POLİTİKASINDAKİ ÖNEMİ VE BEKLENTİ YÖNETİMİ</text>
        </navLabel>
        <content src="Text/11.xhtml#113"/>
      </navPoint>
      <navPoint id="num_81" playOrder="81">
        <navLabel>
          <text>11.4. MAKALELER</text>
        </navLabel>
        <content src="Text/11.xhtml#114"/>
      </navPoint>
      <navPoint id="num_82" playOrder="82">
        <navLabel>
          <text>11.5. SORULAR</text>
        </navLabel>
        <content src="Text/11.xhtml#115"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_83" playOrder="83">
      <navLabel>
        <text>12. Ekonomi Politikasına Çerçeve Oluşturulması</text>
      </navLabel>
      <content src="Text/12.xhtml"/>
      <navPoint id="num_84" playOrder="84">
        <navLabel>
          <text>12.1. EKONOMI POLİTİKASI UYGULAMANIN ZORLUKLARI</text>
        </navLabel>
        <content src="Text/12.xhtml#121"/>
      </navPoint>
      <navPoint id="num_85" playOrder="85">
        <navLabel>
          <text>12.2. KURUMSAL DÜZENLEMELERİN GEREKLİLİĞİ</text>
        </navLabel>
        <content src="Text/12.xhtml#122"/>
      </navPoint>
      <navPoint id="num_86" playOrder="86">
        <navLabel>
          <text>12.3. EKONOMİK DENGEYİ SAĞLAMANIN GÜÇLÜĞÜ</text>
        </navLabel>
        <content src="Text/12.xhtml#123"/>
      </navPoint>
      <navPoint id="num_87" playOrder="87">
        <navLabel>
          <text>12.4. EKONOMİ POLİTİKASININ BİÇİMLENDİRİLMESİ</text>
        </navLabel>
        <content src="Text/12.xhtml#124"/>
      </navPoint>
      <navPoint id="num_88" playOrder="88">
        <navLabel>
          <text>12.5. ALT POLİTİKALARIN ÖNCELİKLERİ</text>
        </navLabel>
        <content src="Text/12.xhtml#125"/>
      </navPoint>
      <navPoint id="num_89" playOrder="89">
        <navLabel>
          <text>12.6. MAKALELER</text>
        </navLabel>
        <content src="Text/12.xhtml#126"/>
      </navPoint>
      <navPoint id="num_90" playOrder="90">
        <navLabel>
          <text>12.7. SORULAR</text>
        </navLabel>
        <content src="Text/12.xhtml#127"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_91" playOrder="91">
      <navLabel>
        <text>13. Türkiye’de Ekonomi Politikası Uygulamaları</text>
      </navLabel>
      <content src="Text/13.xhtml"/>
      <navPoint id="num_92" playOrder="92">
        <navLabel>
          <text>13.1. LİBERAL POLİTİKALAR (1923-1929)</text>
        </navLabel>
        <content src="Text/13.xhtml#131"/>
      </navPoint>
      <navPoint id="num_93" playOrder="93">
        <navLabel>
          <text>13.2. DEVLETÇİ POLİTİKALAR (1930-1949)</text>
        </navLabel>
        <content src="Text/13.xhtml#132"/>
      </navPoint>
      <navPoint id="num_94" playOrder="94">
        <navLabel>
          <text>13.3. LİBERAL POLİTİKALARA DÖNÜŞ (1950-1960)</text>
        </navLabel>
        <content src="Text/13.xhtml#133"/>
      </navPoint>
      <navPoint id="num_95" playOrder="95">
        <navLabel>
          <text>13.4. PLANLI KARMA EKONOMİ DÖNEMİ (1961-1979)</text>
        </navLabel>
        <content src="Text/13.xhtml#134"/>
      </navPoint>
      <navPoint id="num_96" playOrder="96">
        <navLabel>
          <text>13.5. PİYASA EKONOMİSİNE GEÇİŞ (1980-2001)</text>
        </navLabel>
        <content src="Text/13.xhtml#135"/>
      </navPoint>
      <navPoint id="num_97" playOrder="97">
        <navLabel>
          <text>13.6. PİYASA EKONOMİSİ (2002 VE SONRASI)</text>
        </navLabel>
        <content src="Text/13.xhtml#136"/>
      </navPoint>
      <navPoint id="num_98" playOrder="98">
        <navLabel>
          <text>13.7. DÖNEMLER ARASI KARŞILAŞTIRMA</text>
        </navLabel>
        <content src="Text/13.xhtml#137"/>
      </navPoint>
      <navPoint id="num_99" playOrder="99">
        <navLabel>
          <text>13.8. MAKALELER</text>
        </navLabel>
        <content src="Text/13.xhtml#138"/>
      </navPoint>
      <navPoint id="num_100" playOrder="100">
        <navLabel>
          <text>13.9. SORULAR</text>
        </navLabel>
        <content src="Text/13.xhtml#139"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_101" playOrder="101">
      <navLabel>
        <text>14. Krizler ve Ekonomi Politikası</text>
      </navLabel>
      <content src="Text/14.xhtml"/>
      <navPoint id="num_102" playOrder="102">
        <navLabel>
          <text>14.1. İÇİNDE YAŞADIĞIMIZ EKONOMİK SİSTEM</text>
        </navLabel>
        <content src="Text/14.xhtml#141"/>
      </navPoint>
      <navPoint id="num_103" playOrder="103">
        <navLabel>
          <text>14.2. KAPİTALİZMİN ÜÇ BÜYÜK KRİZİ</text>
        </navLabel>
        <content src="Text/14.xhtml#142"/>
      </navPoint>
      <navPoint id="num_104" playOrder="104">
        <navLabel>
          <text>14.3. 2001 TÜRKİYE KRİZİ</text>
        </navLabel>
        <content src="Text/14.xhtml#143"/>
      </navPoint>
      <navPoint id="num_105" playOrder="105">
        <navLabel>
          <text>14.4. KRİZLER VE EKONOMİ POLİTİKASI</text>
        </navLabel>
        <content src="Text/14.xhtml#144"/>
      </navPoint>
      <navPoint id="num_106" playOrder="106">
        <navLabel>
          <text>14.5. MAKALELER</text>
        </navLabel>
        <content src="Text/14.xhtml#145"/>
      </navPoint>
      <navPoint id="num_107" playOrder="107">
        <navLabel>
          <text>14.6. SORULAR</text>
        </navLabel>
        <content src="Text/14.xhtml#146"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_108" playOrder="108">
      <navLabel>
        <text>15. Ekonomik Gelişmelerin İzlenmesi</text>
      </navLabel>
      <content src="Text/15.xhtml"/>
      <navPoint id="num_109" playOrder="109">
        <navLabel>
          <text>15.1. EKONOMİ POLİTİKASI VE EKONOMİNİN İZLENMESİNİN ÖNEMİ</text>
        </navLabel>
        <content src="Text/15.xhtml#151"/>
      </navPoint>
      <navPoint id="num_110" playOrder="110">
        <navLabel>
          <text>15.2. DÜNYA EKONOMİSİNİ İZLEMEK</text>
        </navLabel>
        <content src="Text/15.xhtml#152"/>
      </navPoint>
      <navPoint id="num_111" playOrder="111">
        <navLabel>
          <text>15.3. TÜRKİYE EKONOMİSİNİ İZLEMEK</text>
        </navLabel>
        <content src="Text/15.xhtml#153"/>
      </navPoint>
      <navPoint id="num_112" playOrder="112">
        <navLabel>
          <text>15.4. MAKALELER</text>
        </navLabel>
        <content src="Text/15.xhtml#154"/>
      </navPoint>
      <navPoint id="num_113" playOrder="113">
        <navLabel>
          <text>15.5. SORULAR</text>
        </navLabel>
        <content src="Text/15.xhtml#155"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_114" playOrder="114">
      <navLabel>
        <text>Kaynaklar</text>
      </navLabel>
      <content src="Text/16.xhtml"/>
    </navPoint>
    <navPoint id="num_115" playOrder="115">
      <navLabel>
        <text>Meraklısı İçin.</text>
      </navLabel>
      <content src="Text/16.xhtml#17"/>
    </navPoint>
  </navMap>
</ncx>