<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Altındal, Aytunç">Aytunç Altındal</dc:creator>
<dc:publisher>Alfa Yayıncılık</dc:publisher>
    <meta content="Yoksul Tanrı" name="calibre:title_sort"/>
    <dc:description>&lt;span style="font-size: 14px;"&gt;İncilin Yeni Ahit bölümünde İsa Mesihe atfedilen birçok özellik, mucizeler de dahil intihal izlenimini vermektedir. bunların birçoğu, İsanın ağzından çıkmamış sözlerdir. Bunların birçoğu İsa Mesif tarafından yapılmış işler ve mücizeler değildir. Öyle anlaşılıyır ki, İsa da Apollonius da gerçekte Kilise Babalarının elinde oyuncak olmuşlar, biri hiç aklından geçirdemidiği halde Tanrı yapılmış, diğeri ise yüzyıllarca unutturulmuştur.&lt;/span&gt;</dc:description>
    <meta content="2014-09-21T09:18:48.871000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <dc:date>2005-09-04T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4e6ef515-ac3f-4b89-8265-543988b17d0c</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date opf:event="modification">2014-09-24</dc:date>
  <dc:title>Yoksul Tanrı</dc:title>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Din</dc:subject>
<dc:subject>Mitoloji</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Aytunç Altındal&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">77024385-6462-4bdb-87c2-65f232851e51</dc:identifier>
<dc:identifier opf:scheme="ISBN">9752976247</dc:identifier>
</metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Text/index_split_000.html" id="id2186" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id2185" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id2184" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id2183" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id2182" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id2181" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id2180" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id2179" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id2178" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id2177" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id2176" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id2175" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id2174" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id2173" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id2172" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id2171" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id2170" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id2169" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id2168" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id2167" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id2166" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id2165" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id2164" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id2163" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id2162" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id2161" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id2160" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id2159" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id2158" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id2157" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id2156" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id2155" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id2154" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="id2153" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="id2152" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.html" id="id2151" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_036.html" id="id2150" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_037.html" id="id2149" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_038.html" id="id2148" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_039.html" id="id2147" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_040.html" id="id2146" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_041.html" id="id2145" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_042.html" id="id2144" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_043.html" id="id2143" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_044.html" id="id2142" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_045.html" id="id2141" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_046.html" id="id2140" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_047.html" id="id2139" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_048.html" id="id2138" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_049.html" id="id2137" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_050.html" id="id2136" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_051.html" id="id2135" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_052.html" id="id2134" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_053.html" id="id2133" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_054.html" id="id2132" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_055.html" id="id2131" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_056.html" id="id2130" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_057.html" id="id2129" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_058.html" id="id2128" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_059.html" id="id2127" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_060.html" id="id2126" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_061.html" id="id2125" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_062.html" id="id2124" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_063.html" id="id2123" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_064.html" id="id2122" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_065.html" id="id2121" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_066.html" id="id2120" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_067.html" id="id2119" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_068.html" id="id2118" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_069.html" id="id2117" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_070.html" id="id2116" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_071.html" id="id2115" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_072.html" id="id2114" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_073.html" id="id2113" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_074.html" id="id2112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_075.html" id="id2111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_076.html" id="id2110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_077.html" id="id2109" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_078.html" id="id2108" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_079.html" id="id2107" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_080.html" id="id2106" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_081.html" id="id2105" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_082.html" id="id2104" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_083.html" id="id2103" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_084.html" id="id2102" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_085.html" id="id2101" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_086.html" id="id2100" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_087.html" id="id299" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_088.html" id="id298" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_089.html" id="id297" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_090.html" id="id296" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_091.html" id="id295" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_092.html" id="id294" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_093.html" id="id293" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_094.html" id="id292" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_095.html" id="id291" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_096.html" id="id290" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_097.html" id="id289" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_098.html" id="id288" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_099.html" id="id287" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_100.html" id="id286" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_101.html" id="id285" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_102.html" id="id284" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_103.html" id="id283" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_104.html" id="id282" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_105.html" id="id281" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_106.html" id="id280" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_107.html" id="id279" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_108.html" id="id278" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_109.html" id="id277" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_110.html" id="id276" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_111.html" id="id275" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_112.html" id="id274" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_113.html" id="id273" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_114.html" id="id272" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_115.html" id="id271" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_116.html" id="id270" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_117.html" id="id269" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_118.html" id="id268" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_119.html" id="id267" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_120.html" id="id266" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_121.html" id="id265" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_122.html" id="id264" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_123.html" id="id263" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_124.html" id="id262" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_125.html" id="id261" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_126.html" id="id260" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_127.html" id="id259" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_128.html" id="id258" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_129.html" id="id257" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_130.html" id="id256" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_131.html" id="id255" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_132.html" id="id254" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_133.html" id="id253" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_134.html" id="id252" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_135.html" id="id251" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_136.html" id="id250" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_137.html" id="id249" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_138.html" id="id248" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_139.html" id="id247" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_140.html" id="id246" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_141.html" id="id245" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_142.html" id="id244" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_143.html" id="id243" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_144.html" id="id242" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_145.html" id="id241" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_146.html" id="id240" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_147.html" id="id239" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_148.html" id="id238" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_149.html" id="id237" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_150.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_151.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_152.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_153.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_154.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_155.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_156.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_157.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_158.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_159.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_160.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_161.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_162.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_163.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_164.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_165.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_166.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_167.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_168.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_169.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_170.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_171.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_172.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_173.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_174.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_175.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_176.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_177.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_178.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_179.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_180.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_181.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_182.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_183.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_184.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_185.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id2186"/>
    <itemref idref="id2185"/>
    <itemref idref="id2184"/>
    <itemref idref="id2183"/>
    <itemref idref="id2182"/>
    <itemref idref="id2181"/>
    <itemref idref="id2180"/>
    <itemref idref="id2179"/>
    <itemref idref="id2178"/>
    <itemref idref="id2177"/>
    <itemref idref="id2176"/>
    <itemref idref="id2175"/>
    <itemref idref="id2174"/>
    <itemref idref="id2173"/>
    <itemref idref="id2172"/>
    <itemref idref="id2171"/>
    <itemref idref="id2170"/>
    <itemref idref="id2169"/>
    <itemref idref="id2168"/>
    <itemref idref="id2167"/>
    <itemref idref="id2166"/>
    <itemref idref="id2165"/>
    <itemref idref="id2164"/>
    <itemref idref="id2163"/>
    <itemref idref="id2162"/>
    <itemref idref="id2161"/>
    <itemref idref="id2160"/>
    <itemref idref="id2159"/>
    <itemref idref="id2158"/>
    <itemref idref="id2157"/>
    <itemref idref="id2156"/>
    <itemref idref="id2155"/>
    <itemref idref="id2154"/>
    <itemref idref="id2153"/>
    <itemref idref="id2152"/>
    <itemref idref="id2151"/>
    <itemref idref="id2150"/>
    <itemref idref="id2149"/>
    <itemref idref="id2148"/>
    <itemref idref="id2147"/>
    <itemref idref="id2146"/>
    <itemref idref="id2145"/>
    <itemref idref="id2144"/>
    <itemref idref="id2143"/>
    <itemref idref="id2142"/>
    <itemref idref="id2141"/>
    <itemref idref="id2140"/>
    <itemref idref="id2139"/>
    <itemref idref="id2138"/>
    <itemref idref="id2137"/>
    <itemref idref="id2136"/>
    <itemref idref="id2135"/>
    <itemref idref="id2134"/>
    <itemref idref="id2133"/>
    <itemref idref="id2132"/>
    <itemref idref="id2131"/>
    <itemref idref="id2130"/>
    <itemref idref="id2129"/>
    <itemref idref="id2128"/>
    <itemref idref="id2127"/>
    <itemref idref="id2126"/>
    <itemref idref="id2125"/>
    <itemref idref="id2124"/>
    <itemref idref="id2123"/>
    <itemref idref="id2122"/>
    <itemref idref="id2121"/>
    <itemref idref="id2120"/>
    <itemref idref="id2119"/>
    <itemref idref="id2118"/>
    <itemref idref="id2117"/>
    <itemref idref="id2116"/>
    <itemref idref="id2115"/>
    <itemref idref="id2114"/>
    <itemref idref="id2113"/>
    <itemref idref="id2112"/>
    <itemref idref="id2111"/>
    <itemref idref="id2110"/>
    <itemref idref="id2109"/>
    <itemref idref="id2108"/>
    <itemref idref="id2107"/>
    <itemref idref="id2106"/>
    <itemref idref="id2105"/>
    <itemref idref="id2104"/>
    <itemref idref="id2103"/>
    <itemref idref="id2102"/>
    <itemref idref="id2101"/>
    <itemref idref="id2100"/>
    <itemref idref="id299"/>
    <itemref idref="id298"/>
    <itemref idref="id297"/>
    <itemref idref="id296"/>
    <itemref idref="id295"/>
    <itemref idref="id294"/>
    <itemref idref="id293"/>
    <itemref idref="id292"/>
    <itemref idref="id291"/>
    <itemref idref="id290"/>
    <itemref idref="id289"/>
    <itemref idref="id288"/>
    <itemref idref="id287"/>
    <itemref idref="id286"/>
    <itemref idref="id285"/>
    <itemref idref="id284"/>
    <itemref idref="id283"/>
    <itemref idref="id282"/>
    <itemref idref="id281"/>
    <itemref idref="id280"/>
    <itemref idref="id279"/>
    <itemref idref="id278"/>
    <itemref idref="id277"/>
    <itemref idref="id276"/>
    <itemref idref="id275"/>
    <itemref idref="id274"/>
    <itemref idref="id273"/>
    <itemref idref="id272"/>
    <itemref idref="id271"/>
    <itemref idref="id270"/>
    <itemref idref="id269"/>
    <itemref idref="id268"/>
    <itemref idref="id267"/>
    <itemref idref="id266"/>
    <itemref idref="id265"/>
    <itemref idref="id264"/>
    <itemref idref="id263"/>
    <itemref idref="id262"/>
    <itemref idref="id261"/>
    <itemref idref="id260"/>
    <itemref idref="id259"/>
    <itemref idref="id258"/>
    <itemref idref="id257"/>
    <itemref idref="id256"/>
    <itemref idref="id255"/>
    <itemref idref="id254"/>
    <itemref idref="id253"/>
    <itemref idref="id252"/>
    <itemref idref="id251"/>
    <itemref idref="id250"/>
    <itemref idref="id249"/>
    <itemref idref="id248"/>
    <itemref idref="id247"/>
    <itemref idref="id246"/>
    <itemref idref="id245"/>
    <itemref idref="id244"/>
    <itemref idref="id243"/>
    <itemref idref="id242"/>
    <itemref idref="id241"/>
    <itemref idref="id240"/>
    <itemref idref="id239"/>
    <itemref idref="id238"/>
    <itemref idref="id237"/>
    <itemref idref="id236"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
