<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="4e6ef515-ac3f-4b89-8265-543988b17d0c" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.2.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yoksul Tanrı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/index_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Birinci Bölüm APOLLONIUS’UN AYAK İZLERİ</text>
      </navLabel>
      <content src="Text/index_split_007.html"/>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>1.1. Aya Sofya’daki Deesis Mozaiği</text>
        </navLabel>
        <content src="Text/index_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>1.2. Karanlık Kilise’deki Mandylion</text>
        </navLabel>
        <content src="Text/index_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>1. 3. Hangi İsa?</text>
        </navLabel>
        <content src="Text/index_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>İkinci Bölüm HAYATI ÇALINAN ADAM</text>
      </navLabel>
      <content src="Text/index_split_011.html"/>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>2.1. Aldatılanlar ve Aldananlar</text>
        </navLabel>
        <content src="Text/index_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>2.2. “İnsan Suretindeki Tanrı”</text>
        </navLabel>
        <content src="Text/index_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>2.3. Apollonius/ Balinius</text>
        </navLabel>
        <content src="Text/index_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="Text/index_split_015.html"/>
    </navPoint>
  </navMap>
</ncx>