<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Değirmen</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ali, Sabahattin">Sabahattin Ali</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:a3f860c5-d539-4e42-afca-e4fff99a2115</dc:identifier>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.6.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">1574aea5-dbd8-4a02-a6b3-9fd885716488</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Adobe InDesign 9.0" name="generator"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Değirmen"/>
    <meta name="calibre:author_link_map" content="{&quot;Sabahattin Ali&quot;: &quot;&quot;}"/>
    <meta name="cover" content="kapak_fmt.jpeg"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/1-1.xhtml" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="Text/1-2.xhtml" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="Text/1-3.xhtml" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="Text/1-4.xhtml" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="Text/1-5.xhtml" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="Text/1-6.xhtml" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="Text/1-7.xhtml" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="Text/1-8.xhtml" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="Text/1-9.xhtml" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="Text/1-10.xhtml" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="Text/1-11.xhtml" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="Text/1-12.xhtml" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="Text/1-13.xhtml" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="Text/1-14.xhtml" id="x1-14" media-type="application/xhtml+xml"/>
    <item href="Text/1-15.xhtml" id="x1-15" media-type="application/xhtml+xml"/>
    <item href="Text/1-16.xhtml" id="x1-16" media-type="application/xhtml+xml"/>
    <item href="Text/1-17.xhtml" id="x1-17" media-type="application/xhtml+xml"/>
    <item href="Text/1-18.xhtml" id="x1-18" media-type="application/xhtml+xml"/>
    <item href="Text/1-19.xhtml" id="x1-19" media-type="application/xhtml+xml"/>
    <item href="Text/1-20.xhtml" id="x1-20" media-type="application/xhtml+xml"/>
    <item href="Text/1-21.xhtml" id="x1-21" media-type="application/xhtml+xml"/>
    <item href="Text/1-22.xhtml" id="x1-22" media-type="application/xhtml+xml"/>
    <item href="Text/1-23.xhtml" id="x1-23" media-type="application/xhtml+xml"/>
    <item href="Text/1-24.xhtml" id="x1-24" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/yky_fmt.jpeg" id="yky_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
    <itemref idref="x1-21"/>
    <itemref idref="x1-22"/>
    <itemref idref="x1-23"/>
    <itemref idref="x1-24"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
