<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta name="cover" content="cover"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2016-02-21T11:42:07.987000+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8b3ab132-2ee8-4a1d-b262-7a6bbcc7ad4d</dc:identifier>
    <dc:identifier opf:scheme="calibre">8b3ab132-2ee8-4a1d-b262-7a6bbcc7ad4d</dc:identifier>
    <dc:publisher>Everest</dc:publisher>
    <dc:creator opf:file-as="Ümit, Ahmet" opf:role="aut">Ahmet Ümit</dc:creator>
    <dc:contributor opf:role="bkp">calibre (2.40.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:title>Elveda Güzel Vatanım</dc:title>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Devletin derinlikleri, toprağın derinliklerinden daha karanlıktır.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;1926 yılının o hüzünlü sonbaharı. Osmanlı İmparatorluğu yıkılmış, genç cumhuriyet ayaklarının üzerinde durmaya çalışıyor. O büyük altüst oluşun içinde bir adam: Şehsuvar Sami… Bir zamanların İttihat ve Terakki fedaisi, şimdilerin yorgun komitacısı. Şehsuvar Sami'nin etrafında dönen amansız bir entrika. Bir yanda kaybettiği ama hiçbir zaman yüreğinden çıkartamadığı sevgilisi Ester, öte yanda yaşanılan tarihsel bozgun… Kaybedilen bir ülke, kaybedilen bir şehir, kaybedilen bir hayat. Ve aklında hep aynı soru: Devlet mi kutsaldır, yoksa insan mı? &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;"Ölüm, şehirlerimizi kaybetmekle başlar." Kim söylemişti bu cümleyi hatırlamıyorum, ne yazık ki doğru… Doğru, lakin eksik. Ölüm, şehirlerimizi kaybetmekle başlar, vatanımızı kaybetmekle neticelenir.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Sahi nedir vatan? Bir toprak parçası mı, uçsuz bucaksız denizler, derin göller, yalçın dağlar, verimli ovalar, yemyeşil ormanlar, kalabalık şehirler, tenha köyler mi? Hayır, bütün bunların ötesinde bir anlam taşır vatan. Ne sadece toprak parçası, ne su havzaları, ne ağaç silsilesi… Annemizin şefkati, babamızın saçlarına düşen ak, ilk aşkımız, doğan çocuğumuz, dedelerimizin mezarlarıdır vatan…&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Vatanı olmayan insanın hayatı da olmaz. Evet, bir vakitler zihnim, kalbim bu fikirlerle doluydu. Şimdi? Şimdi bilmiyorum… &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <meta name="calibre:title_sort" content="Elveda Güzel Vatanım"/>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="main-1.png" id="id1" media-type="image/png"/>
    <item href="main-1.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="main-10.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="main-11.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="main-12.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="main-13.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="main-14.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="main-15.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="main-16.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="main-17.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="main-18.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="main-19.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="main-2.png" id="id2" media-type="image/png"/>
    <item href="main-2.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="main-20.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="main-3.png" id="id3" media-type="image/png"/>
    <item href="main-3.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="main-4.png" id="id4" media-type="image/png"/>
    <item href="main-4.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="main-5.png" id="id5" media-type="image/png"/>
    <item href="main-5.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="main-6.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="main-7.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="main-8.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="main-9.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
