<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="8b3ab132-2ee8-4a1d-b262-7a6bbcc7ad4d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Elveda Güzel Vatanım</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{1210FD26-5F9D-4DF0-83E6-3B058B3651C0}" playOrder="1">
      <navLabel>
        <text>“Ne yapıyorsun, asıl katil kaçıyor!” m</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{6C510B19-CB1B-4FCA-93E3-2EF8654C1A3E}" playOrder="2">
      <navLabel>
        <text>“Ölümle yüzleşmek, ölmeyi düşünmekten daha iyidir.”</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{3501FF63-B211-4816-91CC-0740B1A3043D}" playOrder="3">
      <navLabel>
        <text>“Devlette devamlılık esastır.” as</text>
      </navLabel>
      <content src="main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{E86740BF-E821-44CB-9070-DDEB6528144E}" playOrder="4">
      <navLabel>
        <text>“iki hüzünlü çiçek gibi bakan, iri kara gözlerin...”</text>
      </navLabel>
      <content src="main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{B21E8D6A-891D-4CEE-9390-1AD21328FC75}" playOrder="5">
      <navLabel>
        <text>“Vatan, hepsinden daha kıymetlidir.”</text>
      </navLabel>
      <content src="main-5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{45F08FB6-7F17-4AEA-B877-BE3FEB88CB6E}" playOrder="6">
      <navLabel>
        <text>“Bu, bir intikam oyunu değildi.” wm</text>
      </navLabel>
      <content src="main-6.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{53E9251C-692C-45A8-A1BA-8E07DEFD0F6F}" playOrder="7">
      <navLabel>
        <text>“Sadece sana yazmak ihtiyacı ayakta tutuyor beni.” mm</text>
      </navLabel>
      <content src="main-7.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{61A3075E-0F33-4A4B-808F-D6C716671317}" playOrder="8">
      <navLabel>
        <text>“Çünkü söz namustur...” M</text>
      </navLabel>
      <content src="main-8.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{C655C465-9421-4F58-A3A7-23814611E7BF}" playOrder="9">
      <navLabel>
        <text>“Sensizliğin, sürekli seni hatırlatmasından bahsediyorum. ”</text>
      </navLabel>
      <content src="main-9.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{A534F06B-86FF-4D24-9EA1-C930052BCA9D}" playOrder="10">
      <navLabel>
        <text>“Çünkü sen mucizelerle doluydun.” m</text>
      </navLabel>
      <content src="main-10.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{D0682A60-3C0E-4CD0-A910-F20EE669D7D9}" playOrder="11">
      <navLabel>
        <text>“Dövüşmekten başka çare yok...” mm</text>
      </navLabel>
      <content src="main-11.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{D4E3F8CC-233F-4CA5-9534-C49C04D4AE15}" playOrder="12">
      <navLabel>
        <text>“Osmanlı’ya artık hasta adam demiyorlar, canlı cenaze diyorlar.”</text>
      </navLabel>
      <content src="main-12.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{AD452CE6-5B56-40E6-8C2F-F5C143C6F706}" playOrder="13">
      <navLabel>
        <text>“Ölülerimizden medet umacak halde değiliz.”</text>
      </navLabel>
      <content src="main-13.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{F605A0C6-3E9F-4E4C-AB2C-E1465B433E51}" playOrder="14">
      <navLabel>
        <text>“Devlet kademesindeki herkes, eski ittihatçı değil mi?”</text>
      </navLabel>
      <content src="main-14.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{4A317D9D-1075-40A8-A646-92852FC30511}" playOrder="15">
      <navLabel>
        <text>“Biliyorum, biz hayatla nişanlıysak, ölümle nikâhlıyız.”</text>
      </navLabel>
      <content src="main-15.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{E88AD458-E980-4E44-B90D-81C601E98603}" playOrder="16">
      <navLabel>
        <text>“Burası Ankara değil, casuslar cirit atıyor her yerde.”</text>
      </navLabel>
      <content src="main-16.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{8C56BD12-F416-42D0-B375-9808F81D80E0}" playOrder="17">
      <navLabel>
        <text>“Harbe girdiğimiz filan yok.”</text>
      </navLabel>
      <content src="main-17.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{4D1CD312-79D5-4C2F-8BF8-FFF36262EEE8}" playOrder="18">
      <navLabel>
        <text>“Kaybedilmiş bir davanın umutsuz neferleri...”</text>
      </navLabel>
      <content src="main-18.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{8AC16A0C-5E03-426C-8422-DB13FE033D8D}" playOrder="19">
      <navLabel>
        <text>“Aşk hikâyesi diyorlar buna, değil, asla değil; bu bir arkadaşlık hikâyesi.”</text>
      </navLabel>
      <content src="main-19.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{51193CD0-057E-4E05-AD92-0267DDCC14C0}" playOrder="20">
      <navLabel>
        <text>.7; .... — ;</text>
      </navLabel>
      <content src="main-20.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
