<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="754d9363-b601-4e45-b822-efe9a1164cb8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kanuni Sultan Süleyman</text>
  </docTitle>
  <navMap>
    <navPoint id="fa103861-cd13-4564-ad2a-6440aaeb5ec2" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/kanuni_split_004.html"/>
    </navPoint>
    <navPoint id="d0769b31-48c5-4d2f-b4fd-61011e674485" playOrder="2">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/kanuni_split_005.html"/>
    </navPoint>
    <navPoint id="db0b88fc-cec1-47fb-b77b-3af150a0c408" playOrder="3">
      <navLabel>
        <text>XVI. ASIR BAŞLARINDA DÜNYÂNIN SİYÂSÎ TABLOSU (1520)</text>
      </navLabel>
      <content src="Text/kanuni_split_006.html"/>
    </navPoint>
    <navPoint id="0f613f2e-189b-432d-923e-b22d0500cecf" playOrder="4">
      <navLabel>
        <text>XVI. ASIR BAŞLARINDA TÜRKİYE’NİN UMÛMÎ DURUMU (1520)</text>
      </navLabel>
      <content src="Text/kanuni_split_007.html"/>
    </navPoint>
    <navPoint id="67819d08-5f9a-42bf-9dc4-6284974d0db3" playOrder="5">
      <navLabel>
        <text>KAANÛNÎ SULTÂN SÜLEYMÂN’IN “CİHÂN DEVLETİ”</text>
      </navLabel>
      <content src="Text/kanuni_split_008.html"/>
    </navPoint>
    <navPoint id="330e4483-ea84-4d34-a3bb-fe973da96600" playOrder="6">
      <navLabel>
        <text>XVI. ASRIN ORTALARINDA DÜNYÂNIN UMÛMÎ SİYÂSÎ TABLOSU (1566)</text>
      </navLabel>
      <content src="Text/kanuni_split_009.html"/>
    </navPoint>
    <navPoint id="5286caae-d424-410a-b948-5dddda1a462a" playOrder="7">
      <navLabel>
        <text>KAANÛNÎ’NİN ÇAĞDAŞI OLAN BÜYÜK DEVLET HÜKÜMDARLARI (1520-1566)</text>
      </navLabel>
      <content src="Text/kanuni_split_010.html"/>
    </navPoint>
    <navPoint id="58fa3989-c2f4-41dd-a883-b3c110c9bdf0" playOrder="8">
      <navLabel>
        <text>NETİCE KAANÛNÎ’NİN ÖLÜMÜNDE TÜRKİYE (1566)</text>
      </navLabel>
      <content src="Text/kanuni_split_011.html"/>
    </navPoint>
    <navPoint id="d24f8adb-4adf-47fb-986e-a3b0beb1a5c1" playOrder="9">
      <navLabel>
        <text>SULTÂN SÜLEYMÂN VE EKİBİ</text>
      </navLabel>
      <content src="Text/kanuni_split_012.html"/>
    </navPoint>
    <navPoint id="e2b4a49b-30f1-4533-b510-bb4cf35f8321" playOrder="10">
      <navLabel>
        <text>KAANÛNÎ SULTÂN SÜLEYMÂN ÂİLESİ, ÇOCUKLARI ve TORUNLARI</text>
      </navLabel>
      <content src="Text/kanuni_split_013.html"/>
    </navPoint>
  </navMap>
</ncx>