<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Çelik, Ayşegül" opf:role="aut">Ayşegül Çelik</dc:creator>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <meta content="1" name="calibre:series_index" />
    <meta content="2010-09-06T12:07:16.410000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <dc:date>2010-09-06T12:07:16.410000+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.30.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ea4bc9c6-da03-42d2-b936-66dbe8523e1d</dc:identifier>
    <dc:title>Şehper, Dehlizdeki Kuş</dc:title>
    <meta content="Şehper, Dehlizdeki Kuş" name="calibre:title_sort" />
    <meta content="10.0" name="calibre:rating" />
    <dc:subject>Öykü</dc:subject>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Şehper, Dehlizdeki Kuş, Ayşegül Çelik'in renkli ve derinlikli gerçeklik algısıyla ince ince işlediği ve birbirine yasladığı hikâyelerini bir araya getiriyor. Hayatın bütün lanetini kendi isimlerinde taşıyan, sayıklamaları kehanete dönüşen, aklının en kilitli yerinden vurulan, yıldız yağmurunda dolaşan, zamanın kırıldığı yere gelip dayanan kahramanlar, sokakların sessizliğine basan kapkaranlık hayatlar... &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bir dönmedolap, bir atlıkarınca bu... &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Yere düşmüş bir çift soğan, gümüş gözlerini dikmiş seyrediyor her şeyi...&lt;/span&gt;&lt;/div&gt;</dc:description>
    <meta content="{}" name="calibre:user_categories" />
    <meta content="{&quot;Ayşegül Çelik&quot;: &quot;&quot;}" name="calibre:author_link_map" />
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c7d5a807-0379-45ac-b15a-d488e1cd336e</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785865377</dc:identifier>
    <meta content="0.7.4" name="Sigil version" />
    <dc:date opf:event="modification">2014-04-01</dc:date>
  </metadata>
  <manifest>
    <item href="Text/Sehper_split_000.html" id="html21" media-type="application/xhtml+xml" />
    <item href="Text/Sehper_split_001.html" id="html20" media-type="application/xhtml+xml" />
    <item href="Text/Sehper_split_002.html" id="html19" media-type="application/xhtml+xml" />
    <item href="Text/Sehper_split_003.html" id="html18" media-type="application/xhtml+xml" />
    <item href="Text/Sehper_split_004.html" id="html17" media-type="application/xhtml+xml" />
    <item href="Text/Sehper_split_005.html" id="html16" media-type="application/xhtml+xml" />
    <item href="Text/Sehper_split_006.html" id="html15" media-type="application/xhtml+xml" />
    <item href="Text/Sehper_split_007.html" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/Sehper_split_008.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/Sehper_split_009.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/Sehper_split_010.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/Sehper_split_011.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/Sehper_split_012.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/Sehper_split_013.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/Sehper_split_014.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/Sehper_split_015.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/Sehper_split_016.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/Sehper_split_017.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/Sehper_split_018.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/Sehper_split_019.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/Sehper_split_020.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html21" />
    <itemref idref="html20" />
    <itemref idref="html19" />
    <itemref idref="html18" />
    <itemref idref="html17" />
    <itemref idref="html16" />
    <itemref idref="html15" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
