<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="ea4bc9c6-da03-42d2-b936-66dbe8523e1d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Şehper, Dehlizdeki Kuş</text>
  </docTitle>
  <navMap>
    <navPoint id="79f3a0d5-33bf-4c73-b008-99ed909c823b" playOrder="1">
      <navLabel>
        <text>...</text>
      </navLabel>
      <content src="Text/Sehper_split_004.html"/>
    </navPoint>
    <navPoint id="ef0ce96c-6f17-4afa-bc70-e38acb63e16b" playOrder="2">
      <navLabel>
        <text>Gerçekküstü</text>
      </navLabel>
      <content src="Text/Sehper_split_005.html"/>
    </navPoint>
    <navPoint id="c9a66826-666b-4554-9f42-47050638ded8" playOrder="3">
      <navLabel>
        <text>Sudaki Halkalar</text>
      </navLabel>
      <content src="Text/Sehper_split_006.html"/>
    </navPoint>
    <navPoint id="3425ee9a-769c-4302-b796-e16ad07f3f31" playOrder="4">
      <navLabel>
        <text>Kiralık Gelincik</text>
      </navLabel>
      <content src="Text/Sehper_split_007.html"/>
    </navPoint>
    <navPoint id="4f91233d-010f-47c2-95e2-3bd6dbccd229" playOrder="5">
      <navLabel>
        <text>Bebek Evi</text>
      </navLabel>
      <content src="Text/Sehper_split_008.html"/>
    </navPoint>
    <navPoint id="fe360631-9763-4715-ab9c-920e186b6cee" playOrder="6">
      <navLabel>
        <text>Haziran Dilekleri</text>
      </navLabel>
      <content src="Text/Sehper_split_009.html"/>
    </navPoint>
    <navPoint id="01700e01-66cf-4ed6-8488-09b019fc1592" playOrder="7">
      <navLabel>
        <text>Pusula</text>
      </navLabel>
      <content src="Text/Sehper_split_010.html"/>
    </navPoint>
    <navPoint id="331cfeed-d9cf-4ede-88a3-b434ec7e2e03" playOrder="8">
      <navLabel>
        <text>Kaptan Flint’in En Gizli Hazinesi</text>
      </navLabel>
      <content src="Text/Sehper_split_011.html"/>
    </navPoint>
    <navPoint id="e3565634-135e-4694-9ddb-2a9b2bd9f4af" playOrder="9">
      <navLabel>
        <text>Tutanak</text>
      </navLabel>
      <content src="Text/Sehper_split_012.html"/>
    </navPoint>
    <navPoint id="b1de349e-1e6f-4b59-9b8f-4cf2be4f8a7a" playOrder="10">
      <navLabel>
        <text>Böcek</text>
      </navLabel>
      <content src="Text/Sehper_split_013.html"/>
    </navPoint>
    <navPoint id="2a0770c9-3f5a-4d9d-88bb-05c23b4b39cc" playOrder="11">
      <navLabel>
        <text>Pembe Gülün Laneti</text>
      </navLabel>
      <content src="Text/Sehper_split_014.html"/>
    </navPoint>
    <navPoint id="7d8354ef-57e9-425d-9e05-5e5d2124fdfd" playOrder="12">
      <navLabel>
        <text>Yağmur Işığı</text>
      </navLabel>
      <content src="Text/Sehper_split_015.html"/>
    </navPoint>
    <navPoint id="903b954a-8bf4-4306-a934-59e4b59ecb06" playOrder="13">
      <navLabel>
        <text>Sarı Kuzgun</text>
      </navLabel>
      <content src="Text/Sehper_split_016.html"/>
    </navPoint>
    <navPoint id="f486bbd7-5b0c-4b10-98d7-0062ccab4910" playOrder="14">
      <navLabel>
        <text>Kör Peri</text>
      </navLabel>
      <content src="Text/Sehper_split_017.html"/>
    </navPoint>
    <navPoint id="99d69553-805e-4e57-86d5-cafe64b914ab" playOrder="15">
      <navLabel>
        <text>İnce, Gümüş Çerçeve ve Simler</text>
      </navLabel>
      <content src="Text/Sehper_split_018.html"/>
    </navPoint>
    <navPoint id="ae8078f6-cca8-4530-b752-a2fe2120f9cd" playOrder="16">
      <navLabel>
        <text>"Su Kırılıyor Adnan"</text>
      </navLabel>
      <content src="Text/Sehper_split_019.html"/>
    </navPoint>
    <navPoint id="e46282ff-de6c-4f14-9cf1-393584403cb4" playOrder="17">
      <navLabel>
        <text>Anahtarı Kendinden Menkul Kapılar</text>
      </navLabel>
      <content src="Text/Sehper_split_020.html"/>
    </navPoint>
  </navMap>
</ncx>