<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Çimen, Ali">Ali Çimen</dc:creator>
<dc:description>&lt;p&gt;"Tarihi Değiştirenler" Serisi Devam Ediyor...

Daha önce "Tarihi Değiştiren Savaşlar", "Tarihi Değiştiren Konuşmalar", "Tarihi Değiştiren Olaylar" adlı kitapları çıkan Ali Çimen, "Tarihi Değiştiren Askerler" kitabı ile seriye devam ediyor. Çimen, yeni çalışmasla dünya tarihinde nam salmış başlıca kumandanların hayatlarını, hayatlarındaki dönüm noktalarını, onları tarihi değiştiren kouma getir savaşların öncesini ve sonrasını ele alarak okurlarının beğenisine sunuyor.

Serinin diğer başlıkları olan tarihi değiştiren Konuşmalar, Savaşlar ve Olaylarda olduğu gibi, bu çalışmada da aynı yol haritası takip ediliyor. Askerlerin kitaptaki dizilişi kronolojik sırayı izlese de, asıl hareket noktası; günümüz medyasındaki aktüel-popüler bilgi akışı esnasında kendisine en fazla atıfta bulunulan; Hitler, Napolyon, Büyük İskender, MacArthur, Sezar gibi askerlerin okuyucuya daha iyi tanıtılması oldu.

Bununla birlikte Pearl Harbor limanını bombalayarak Amerikanın İkinci Dünya Savaşına girmesine sebep olan Japon Amiral Yamamoto, yine İkinci Dünya Savaşında Nazileri geri püskürten ve belki de gerçek anlamda savaşın kaderini değiştiren Rus Mareşal Zhukov, Napolyonik Savaşlar sırasında Fransızları Akdenizden silerek İngilterenin neredeyse bir asır boyunca denizler hakimi olmasını sağlayan Amiral Nelson ve Güney Amerikayı kılıcıyla İspanyollaştırıp, Yeni Dünyanın zenginliklerini Avrupaya taşıyan Cortes gibi; tarihte köklü izler bırakmış, lakin ülkemizde pek gündeme gelmeyen isimler de kitapta yer alıyor. Tüm bunların yanı sıra Tarihi Değiştiren Askerler ile Halid Bin Velid, Alparslan, Selâhaddin Eyyübi, Fatih Sultan Mehmet, Barbaros Hayreddin Paşa, Kanuni Sultan Süleyman ve tabiî ki Atatürk gibi, tarafı olduğumuz siyasal kültürel sahnenin önemli aktörlerinin dünyasına da misafir olabileceksiniz.

Kitapta Yer Alan Askerler;

Bir kitapla onlarca askere zafer kazandıran general; SUN TZU, Makedonyadan yola çıktı, tüm dünyayı fethe kalktı; BÜYÜK İSKENDER, Romanın belalısı Kartaca Generali; HANNİBAL, Romanın muzaffer komutanı dünyayı fethe çıkıyor; JÜL SEZAR, Göçmen kabilelerini topladı; Roma İmparatorluğuna kan kusturdu; ATİLLA, Allahın Kılıcı, 100 savaşa girdi hiç birini kaybetmedi; HALİD BİN VELİD, Cermen prensliğinden Roma İmparatorluğuna koşan Frank Kralı, Birleşik Avrupa hayalinin mimarı; CHARLEMAGNE, Anadolunun kapısını Türklere açan büyük savaşçı, Malazgirt Fatihi; SULTAN ALPARSLAN, Haçlıların Kudüs iştahını kesen İslam kumandanı; SULTAN SELÂHADDİN EYYUBİ, İngilizlerin Arslan Yürekli İngilizce bilmeyen Kralı; I. RICHARD, Moğol steplerinden dünyayı fethe çıktı, Hazardan Japonyaya uzanan bir imparatorluk bıraktı; CENGİZ HAN, İstanbulu fethetti, Romayı istedi, Avrupayı Osmanlının ayakları altına serdi; FATİH SULTAN MEHMET, Korsanlıktan Amiralliğe yükseldi, Akdenizi Haçlılara dar etti; BARBAROS HAYRETTİN PAŞA, Aztek medeniyetini yıkan, Güney Amerikayı İspanyollaştıran kaşif; HERNAN CORTES, At üzerinden inmedi Osmanlıyı cihan imparatorluğu yaptı; KANUNİ SULTAN SÜLEYMAN; Kralcıları ezdi, mezarından çıkarılıp asıldı ama İngiltereyi süper güç yaptı; OLIVER CROMWELL; Osmanlı deli, Batı büyük dedi; Rusyayı dünya devi yaptı; BÜYÜK PETRO, Yerlilerle, Fransızlarla, İngilizler için ve İngilizlere karşı savaştı; Amerikanın ilk başkanı oldu; GEORGE WASHINGTON, Napolyona denizlerde nefes aldırmadı, İngiltereyi denizler hakimi yaptı; AMİRAL NELSON, Asker, konsül, imparator; Fransız Devriminin savaş makinesi; NAPOLYON BONAPARTE, Dünyayı özgürleştiren kızıl diktatör; JOSEF STALİN, İki Dünya Savaşından Kore Harekatına Amerikalılara hep o komuta etti; DOUGLAS MACARTHUR, Büyük hayalleriyle büyük bir imparatorluğu küçülten asker; ENVER PAŞA, Çöken bir imparatorluğun subayıydı, kurduğu devletin cumhurbaşkanı oldu; MUSTAFA KEMAL ATATÜRK, Japon donanmasının beyni, Pearl Harborın fikir babası; AMİRAL ISOROKU YAMAMOTO, Tanklara aşıktı, her iki dünya savaşında da tanklarla Amerikayı zafere taşıdı; GENERAL PATTON, Üstün Irk sevdasıyla dünyayı ateşe veren Faşist lider; ADOLF HİTLER, Üniversite okuyamadı; önce asker, sonra kahraman, ardından da Amerikaya başkan oldu; DWIGHT DAVID EISENHOWER, Hitleri yendi, hiç savaş kaybetmedi, Rus liderlerini gölgede bıraktı; MAREŞAL ZHUKOV.&lt;/p&gt;</dc:description>
    <dc:publisher>Timaş Basım</dc:publisher>
    <dc:date>2007-04-12T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">978-975-263-629-3</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-05</dc:date>
  <meta name="calibre:title_sort" content="Tarihi Değiştiren Askerler"/>
<meta name="calibre:rating" content="10.0"/>
<dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Ali Çimen&quot;: &quot;&quot;}"/>
<dc:title>Tarihi Değiştiren Askerler</dc:title>
<dc:subject>Tarih</dc:subject>
<dc:subject>Kişiler - Siyaset</dc:subject>
<dc:subject>Aktüel Siyaset</dc:subject>
<dc:language>tr</dc:language>
<dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">583c7688-33ae-4bc3-9402-f584b8274a02</dc:identifier>
<dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN NO">9789752636293</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Text/tarihidegistirenaskerler-kapak.html" id="tarihidegistirenaskerler-kapak" media-type="application/xhtml+xml"/>
    <item href="Text/tarihidegistirenaskerler-epub.html" id="tarihidegistirenaskerler-epub" media-type="application/xhtml+xml"/>
    <item href="Text/tarihidegistirenaskerler-epub-1.html" id="tarihidegistirenaskerler-epub-1" media-type="application/xhtml+xml"/>
    <item href="Text/tarihidegistirenaskerler-epub-2.html" id="tarihidegistirenaskerler-epub-2" media-type="application/xhtml+xml"/>
    <item href="Text/tarihidegistirenaskerler-epub-3.html" id="tarihidegistirenaskerler-epub-3" media-type="application/xhtml+xml"/>
    <item href="Text/tarihidegistirenaskerler-epub-4.html" id="tarihidegistirenaskerler-epub-4" media-type="application/xhtml+xml"/>
    <item href="Images/Alparslan_foto1_fmt.jpeg" id="Alparslan_foto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Alparslan_foto2_fmt.jpeg" id="Alparslan_foto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/AmiralNelson_foto1_fmt.jpeg" id="AmiralNelson_foto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/AmiralNelson_foto2_fmt.jpeg" id="AmiralNelson_foto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/AmiralNelson_foto3_fmt.jpeg" id="AmiralNelson_foto3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Ataturk_foto1_fmt.jpeg" id="Ataturk_foto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Ataturk_foto2_fmt.jpeg" id="Ataturk_foto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Ataturk_foto3_fmt.jpeg" id="Ataturk_foto3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Ataturk_foto4-2_fmt.jpeg" id="Ataturk_foto4-2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Ataturk_foto4_fmt.jpeg" id="Ataturk_foto4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Ataturk_foto5_fmt.jpeg" id="Ataturk_foto5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Atilla_foto1_fmt.jpeg" id="Atilla_foto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Atilla_foto2_fmt.jpeg" id="Atilla_foto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Atilla_foto3_fmt.jpeg" id="Atilla_foto3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Atilla_foto4_fmt.jpeg" id="Atilla_foto4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/BarbarosHayreddinPasa__fmt.jpeg" id="BarbarosHayreddinPasa__fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/BarbarosHayreddinPasa_fmt1.jpeg" id="BarbarosHayreddinPasa_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/BarbarosHayreddinPasa_fmt2.jpeg" id="BarbarosHayreddinPasa_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/BarbarosHayreddinPasaf_fmt.jpeg" id="BarbarosHayreddinPasaf_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Buyukiskender_foto2_fmt.jpeg" id="Buyukiskender_foto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Buyukiskender_foto3_fmt.jpeg" id="Buyukiskender_foto3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Buyukiskender_foto4-a_fmt.jpeg" id="Buyukiskender_foto4-a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Buyukiskenderfoto1_fmt.jpeg" id="Buyukiskenderfoto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/carBuyukPetro_foto1_fmt.jpeg" id="carBuyukPetro_foto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/carBuyukPetro_foto2_fmt.jpeg" id="carBuyukPetro_foto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/carBuyukPetro_foto3_fmt.jpeg" id="carBuyukPetro_foto3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/carBuyukPetro_foto4_fmt.jpeg" id="carBuyukPetro_foto4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/CengizHan_foto1_fmt.jpeg" id="CengizHan_foto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/CengizHan_foto2_fmt.jpeg" id="CengizHan_foto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/CengizHan_foto3_fmt.jpeg" id="CengizHan_foto3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/CengizHan_foto4_fmt.jpeg" id="CengizHan_foto4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Charlemagne_resim1_fmt.jpeg" id="Charlemagne_resim1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Charlemagne_resim2_fmt.jpeg" id="Charlemagne_resim2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Charlemagne_resim3_fmt.jpeg" id="Charlemagne_resim3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Charlemagne_resim4_fmt.jpeg" id="Charlemagne_resim4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/DouglasMacArthur_foto1_fmt.jpeg" id="DouglasMacArthur_foto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/DouglasMacArthur_foto2_fmt.jpeg" id="DouglasMacArthur_foto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/DouglasMacArthur_foto4_fmt.jpeg" id="DouglasMacArthur_foto4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/DouglasMacArthurFoto3_fmt.jpeg" id="DouglasMacArthurFoto3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/EnverPasa_foto2_fmt.jpeg" id="EnverPasa_foto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/EnverPasa_foto3_fmt.jpeg" id="EnverPasa_foto3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/EnverPasa_foto4_fmt.jpeg" id="EnverPasa_foto4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/EnverPasafoto1_fmt.jpeg" id="EnverPasafoto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/fatih_1_fmt.jpeg" id="fatih_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/FatihSultanMehmet_fot_fmt1.jpeg" id="FatihSultanMehmet_fot_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/FatihSultanMehmet_fot_fmt2.jpeg" id="FatihSultanMehmet_fot_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/FatihSultanMehmet_foto_fmt.jpeg" id="FatihSultanMehmet_foto_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/GeneralEisenhowerfoto1_fmt.jpeg" id="GeneralEisenhowerfoto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/GeneralEisenhowerfoto2_fmt.jpeg" id="GeneralEisenhowerfoto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/GeneralEisenhowerfoto3_fmt.jpeg" id="GeneralEisenhowerfoto3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/GeneralEisenhowerfoto_fmt1.jpeg" id="GeneralEisenhowerfoto_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/GeneralPattonfoto2_fmt.jpeg" id="GeneralPattonfoto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/GeneralPattonfoto3_fmt.jpeg" id="GeneralPattonfoto3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/GeneralPattonfoto4_fmt.jpeg" id="GeneralPattonfoto4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/GeneralPattonFoto5_fmt.jpeg" id="GeneralPattonFoto5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/GeorgeWashingtonfoto1_fmt.jpeg" id="GeorgeWashingtonfoto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/GeorgeWashingtonfoto2_fmt.jpeg" id="GeorgeWashingtonfoto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/GeorgeWashingtonfoto3_fmt.jpeg" id="GeorgeWashingtonfoto3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/GeorgyKonstantinovich_fmt1.jpeg" id="GeorgyKonstantinovich_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/GeorgyKonstantinovich_fmt2.jpeg" id="GeorgyKonstantinovich_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/GeorgyKonstantinovich_fmt3.jpeg" id="GeorgyKonstantinovich_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/GeorgyKonstantinovichZ_fmt.jpeg" id="GeorgyKonstantinovichZ_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Halid_foto1_fmt.jpeg" id="Halid_foto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Hannibal_foto1_fmt.jpeg" id="Hannibal_foto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Hannibal_foto2_fmt.jpeg" id="Hannibal_foto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Hannibal_foto3_fmt.jpeg" id="Hannibal_foto3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/HernanCores_foto2_fmt.jpeg" id="HernanCores_foto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/HernanCortes_foto1_fmt.jpeg" id="HernanCortes_foto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/HernanCortes_foto3_fmt.jpeg" id="HernanCortes_foto3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/HernanCortes_foto4_fmt.jpeg" id="HernanCortes_foto4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Hitler_foto3yanresim2_fmt.jpeg" id="Hitler_foto3yanresim2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Hitler_foto3yanresim_fmt.jpeg" id="Hitler_foto3yanresim_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Hitler_foto4_fmt.jpeg" id="Hitler_foto4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Hitler_foto5_fmt.jpeg" id="Hitler_foto5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Hitler_foto7_fmt.jpeg" id="Hitler_foto7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Hitler_foto_1_fmt.jpeg" id="Hitler_foto_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Hitlerfoto2_fmt.jpeg" id="Hitlerfoto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Hitlerfoto6_fmt.jpeg" id="Hitlerfoto6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/JuLSEZAR_foto1_fmt.jpeg" id="JuLSEZAR_foto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/JuLSEZAR_foto2_fmt.jpeg" id="JuLSEZAR_foto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/JuLSEZAR_foto3_fmt.jpeg" id="JuLSEZAR_foto3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KanuniSultanSleyman_fo_fmt.jpeg" id="KanuniSultanSleyman_fo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KanuniSultanSuleyman_f_fmt.jpeg" id="KanuniSultanSuleyman_f_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KralRichardI_foto1_fmt.jpeg" id="KralRichardI_foto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KralRichardI_foto2_fmt.jpeg" id="KralRichardI_foto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KralRichardI_foto3_fmt.jpeg" id="KralRichardI_foto3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/NapolyonBonaparte_fot_fmt1.jpeg" id="NapolyonBonaparte_fot_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/NapolyonBonaparte_fot_fmt2.jpeg" id="NapolyonBonaparte_fot_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/NapolyonBonaparte_fot_fmt3.jpeg" id="NapolyonBonaparte_fot_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/NapolyonBonaparte_fot_fmt4.jpeg" id="NapolyonBonaparte_fot_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/NapolyonBonaparte_fot_fmt5.jpeg" id="NapolyonBonaparte_fot_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/NapolyonBonaparte_foto_fmt.jpeg" id="NapolyonBonaparte_foto_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/OliverCromwell_foto1_fmt.jpeg" id="OliverCromwell_foto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/OliverCromwell_foto2_fmt.jpeg" id="OliverCromwell_foto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/OTTOMANEMPIRE_fmt.jpeg" id="OTTOMANEMPIRE_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/sayfa156alternatif_fmt.jpeg" id="sayfa156alternatif_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/SelahaddinEyyubi_foto1_fmt.jpeg" id="SelahaddinEyyubi_foto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/SelahaddinEyyubi_foto2_fmt.jpeg" id="SelahaddinEyyubi_foto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Stalin_foto1_fmt.jpeg" id="Stalin_foto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Stalin_foto2_fmt.jpeg" id="Stalin_foto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Stalin_foto4_fmt.jpeg" id="Stalin_foto4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Stalin_foto5_fmt.jpeg" id="Stalin_foto5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Stalinfoto3_fmt.jpeg" id="Stalinfoto3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/suntzu_fmt.jpeg" id="suntzu_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/tarihidegistirenaskerle_fmt.png" id="tarihidegistirenaskerle_fmt.png" media-type="image/png"/>
    <item href="Images/timaslogo_fmt.jpeg" id="timaslogo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Yamamoto_foto1_fmt.jpeg" id="Yamamoto_foto1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Yamamoto_foto2-2_fmt.jpeg" id="Yamamoto_foto2-2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Yamamoto_foto2_fmt.jpeg" id="Yamamoto_foto2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Yamamoto_foto3_fmt.jpeg" id="Yamamoto_foto3_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="tarihidegistirenaskerler-kapak"/>
    <itemref idref="tarihidegistirenaskerler-epub"/>
    <itemref idref="tarihidegistirenaskerler-epub-1"/>
    <itemref idref="tarihidegistirenaskerler-epub-2"/>
    <itemref idref="tarihidegistirenaskerler-epub-3"/>
    <itemref idref="tarihidegistirenaskerler-epub-4"/>
  </spine>
</package>
