<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="urn:isbn:9789750720123"/>
      <meta name="dtb:depth" content="3"/>
      <meta name="dtb:generator" content="Sistematik epub-tools"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
	<docTitle>
		<text>Beyaz Geceler</text>
	</docTitle>
	<docAuthor>
		<text>Fyodor DOSTOYEVSKİ</text>
	</docAuthor>
	<navMap>
				<navPoint id="chapter1.xhtml" playOrder="1">
		   <navLabel>
		      <text>UYUMSUZ BİR USLAMLAMA</text>
		   </navLabel>
		   <content src="chapter1.xhtml"/>
		</navPoint>
				<navPoint id="chapter2.xhtml" playOrder="2">
		   <navLabel>
		      <text>Uyumsuz ve İntihar</text>
		   </navLabel>
		   <content src="chapter2.xhtml"/>
		</navPoint>
				<navPoint id="chapter3.xhtml" playOrder="3">
		   <navLabel>
		      <text>Uyumsuz Duvarlar</text>
		   </navLabel>
		   <content src="chapter3.xhtml"/>
		</navPoint>
				<navPoint id="chapter4.xhtml" playOrder="4">
		   <navLabel>
		      <text>Felsefesel İntihar</text>
		   </navLabel>
		   <content src="chapter4.xhtml"/>
		</navPoint>
				<navPoint id="chapter6.xhtml" playOrder="5">
		   <navLabel>
		      <text>UYUMSUZ İNSAN</text>
		   </navLabel>
		   <content src="chapter6.xhtml"/>
		</navPoint>
				<navPoint id="chapter8.xhtml" playOrder="6">
		   <navLabel>
		      <text>Don Juancılık</text>
		   </navLabel>
		   <content src="chapter8.xhtml"/>
		</navPoint>
				<navPoint id="chapter9.xhtml" playOrder="7">
		   <navLabel>
		      <text>Oyun</text>
		   </navLabel>
		   <content src="chapter9.xhtml"/>
		</navPoint>
				<navPoint id="chapter10.xhtml" playOrder="8">
		   <navLabel>
		      <text>Fetih</text>
		   </navLabel>
		   <content src="chapter10.xhtml"/>
		</navPoint>
				<navPoint id="chapter11.xhtml" playOrder="9">
		   <navLabel>
		      <text>UYUMSUZ YARATIM</text>
		   </navLabel>
		   <content src="chapter11.xhtml"/>
		</navPoint>
				<navPoint id="chapter12.xhtml" playOrder="10">
		   <navLabel>
		      <text>Felsefe ve Roman</text>
		   </navLabel>
		   <content src="chapter12.xhtml"/>
		</navPoint>
				<navPoint id="chapter13.xhtml" playOrder="11">
		   <navLabel>
		      <text>Kirilov</text>
		   </navLabel>
		   <content src="chapter13.xhtml"/>
		</navPoint>
				<navPoint id="chapter14.xhtml" playOrder="12">
		   <navLabel>
		      <text>Yarınsız Yaratım</text>
		   </navLabel>
		   <content src="chapter14.xhtml"/>
		</navPoint>
				<navPoint id="chapter15.xhtml" playOrder="13">
		   <navLabel>
		      <text>SİSİFOS SÖYLENİ</text>
		   </navLabel>
		   <content src="chapter15.xhtml"/>
		</navPoint>
				<navPoint id="appendix1.xhtml" playOrder="14">
		   <navLabel>
		      <text>EK: FRANZ KAFKA’NIN YAPITINDA UMUT VE UYUMSUZ</text>
		   </navLabel>
		   <content src="appendix1.xhtml"/>
		</navPoint>
				
	</navMap>
</ncx>