<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Gün Olur Asra Bedel</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Aytmatov, Cengiz">Cengiz Aytmatov</dc:creator>
    <dc:publisher>Ötüken Neşriyat</dc:publisher>
    <dc:date>1994-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.85.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0123f0cc-67d7-4c0c-9db9-be59d6206ad5</dc:identifier>
    <dc:description>&lt;div&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Yürek paralayan, tüyler ürperten bir haykırış.... Geçmiş, bugün ve yarın; bilim-kurgu, gerçek ve efsane bir arada gözler önüne serilir... Derin ve temiz aşklar, efsane ve masallar, KGB'nin acımasız uygulamaları, okuru heyecandan heyecana sürükler. Birbirinden ilginç ve sürükleyici konular ustalıkla bütünleştirilerek sunulur. "Mankurt hikâyesi bu eserle kültürümüze mal edilir. Yedigey, ölen emektar arkadaşı Kazangap'ın cenazesini mezarına götürürken, kendisinin ve milletinin geçmişini, acı-tatlı, düşündürücü yanlarıyla bir bir gözlerinin önünden geçirir. O gün "asra bedel bir gün olur.&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;(Tanıtım Bülteninden)&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f8c0f5c9-2884-4c99-b1e1-0f9ba3b16133</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="gun_olur_asra_bedel-ide_split_000.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="gun_olur_asra_bedel-ide_split_001.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="gun_olur_asra_bedel-ide_split_002.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="gun_olur_asra_bedel-ide_split_003.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="gun_olur_asra_bedel-ide_split_004.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="gun_olur_asra_bedel-ide_split_005.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="gun_olur_asra_bedel-ide_split_006.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="gun_olur_asra_bedel-ide_split_007.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="gun_olur_asra_bedel-ide_split_008.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="gun_olur_asra_bedel-ide_split_009.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="gun_olur_asra_bedel-ide_split_010.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="gun_olur_asra_bedel-ide_split_011.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="gun_olur_asra_bedel-ide_split_012.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="gun_olur_asra_bedel-ide_split_013.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="gun_olur_asra_bedel-ide_split_014.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="gun_olur_asra_bedel-ide_split_015.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="logo01_fmt.png" id="added" media-type="image/png"/>
    <item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>