<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{030A2782-FECF-4822-BB4F-A794B6BFA1C6}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Celil Oker _ Son Ceset</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Bölüm 5.1</text>
      </navLabel>
      <content src="Text/sonceset002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Bölüm 5.2</text>
      </navLabel>
      <content src="Text/sonceset003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Bölüm 5.3</text>
      </navLabel>
      <content src="Text/sonceset004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Bölüm 5.4</text>
      </navLabel>
      <content src="Text/sonceset005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Bölüm 5.5</text>
      </navLabel>
      <content src="Text/sonceset006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Bölüm 5.6</text>
      </navLabel>
      <content src="Text/sonceset007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Bölüm 5.7</text>
      </navLabel>
      <content src="Text/sonceset008.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Bölüm 5.8</text>
      </navLabel>
      <content src="Text/sonceset009.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Bölüm 5.9</text>
      </navLabel>
      <content src="Text/sonceset010.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Bölüm 5.10</text>
      </navLabel>
      <content src="Text/sonceset011.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Bölüm 5.11</text>
      </navLabel>
      <content src="Text/sonceset012.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Bölüm 5.12</text>
      </navLabel>
      <content src="Text/sonceset013.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Bölüm 5.13</text>
      </navLabel>
      <content src="Text/sonceset014.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Bölüm 5.14</text>
      </navLabel>
      <content src="Text/sonceset015.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Bölüm 5.15</text>
      </navLabel>
      <content src="Text/sonceset016.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Bölüm 5.16</text>
      </navLabel>
      <content src="Text/sonceset017.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Bölüm 5.17</text>
      </navLabel>
      <content src="Text/sonceset018.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Bölüm 5.18</text>
      </navLabel>
      <content src="Text/sonceset019.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Bölüm 5.19</text>
      </navLabel>
      <content src="Text/sonceset020.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Bölüm 6. 1</text>
      </navLabel>
      <content src="Text/sonceset021.xhtml"/>
    </navPoint>
  </navMap>
</ncx>