<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="f3cac0be-c421-4e07-8b91-4fa5933307e1" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.2.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İhaneti Gördüm</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>İlk Sözler</text>
      </navLabel>
      <content src="index_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Sizin İçin Farklı Bir Başlangıç</text>
      </navLabel>
      <content src="index_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="index_split_009.html"/>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>İHANETİN YERİ: ŞEMDİNLİ</text>
        </navLabel>
        <content src="index_split_009.html#id_Toc401672565"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>Asker ve Polisin Sabır Taşı; Efkar Tepesi</text>
        </navLabel>
        <content src="index_split_010.html#id_Toc401672566"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>Dost Dağlar; Çimen Dağı</text>
        </navLabel>
        <content src="index_split_010.html#id_Toc401672567"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>Özal’ı Bize Tanıştıran 19 Şehit; 92 Helena (Alan) Çatışması</text>
        </navLabel>
        <content src="index_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>Teröristin Coğrafyası; Şemdinli üçgeni</text>
        </navLabel>
        <content src="index_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>Üçgendeki Sır, Hakurke</text>
        </navLabel>
        <content src="index_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>İkinci Bölüm İHANETİN ADI PKK</text>
      </navLabel>
      <content src="index_split_014.html"/>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>Teröristin Kalbi; Kaçakçılık</text>
        </navLabel>
        <content src="index_split_015.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>Kaçakçılıkla Mücadele; Samanlı, 1991</text>
        </navLabel>
        <content src="index_split_016.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>Yedi Milyon Dolarlık Terörist; Dağdakiler</text>
        </navLabel>
        <content src="index_split_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>Üç Kuruşluk Terörist; Yerdekiler</text>
        </navLabel>
        <content src="index_split_018.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>JİTEM’ci Binbaşı Ersever</text>
        </navLabel>
        <content src="index_split_019.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>Üçüncü Bölüm İHANETİN GEÇMİŞİ ÖZAL</text>
      </navLabel>
      <content src="index_split_020.html"/>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>1991 Körfez Harekâtı</text>
        </navLabel>
        <content src="index_split_021.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>Son Darbe; 92 EKİM Harekâtı</text>
        </navLabel>
        <content src="index_split_022.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>Özal’ın Gafleti; ATEŞKES</text>
        </navLabel>
        <content src="index_split_023.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>Özal’dan Sonrası</text>
        </navLabel>
        <content src="index_split_024.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>Kilit Ülke; İsrail</text>
        </navLabel>
        <content src="index_split_025.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>Dördüncü Bölüm İHANETE TAVIR: 12 NİSAN MUHTIRASI</text>
      </navLabel>
      <content src="index_split_026.html"/>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>2003 Körfez Harekâtı</text>
        </navLabel>
        <content src="index_split_027.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>Siyasi ve Askeri Kararlılık</text>
        </navLabel>
        <content src="index_split_028.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>Milis Güçleri</text>
        </navLabel>
        <content src="index_split_029.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>Psikolojik Harekât</text>
        </navLabel>
        <content src="index_split_030.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>Dış Destekler</text>
        </navLabel>
        <content src="index_split_031.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>Ümidin Kırılması</text>
        </navLabel>
        <content src="index_split_032.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>Yasal Yetkiler</text>
        </navLabel>
        <content src="index_split_033.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>Genel Kurmay 12 Nisan Muhtırası</text>
        </navLabel>
        <content src="index_split_034.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>Son Bölüm İHANETİ GÖRDÜM</text>
      </navLabel>
      <content src="index_split_035.html"/>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>Olaylar ve Düşünceler</text>
        </navLabel>
        <content src="index_split_036.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>Şimdi Ne Olacak</text>
        </navLabel>
        <content src="index_split_037.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>Sizin İçin Farklı Bir Sonuç</text>
        </navLabel>
        <content src="index_split_038.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>EKLER</text>
      </navLabel>
      <content src="index_split_038.html#id_Toc401672596"/>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>Yazarın Okurlara Değişmeyen Mesajı</text>
        </navLabel>
        <content src="index_split_039.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>YAZARIN ÜÇ KİTABI</text>
        </navLabel>
        <content src="index_split_040.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
