<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="EPB-UUID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Anonim">Anonim</dc:creator>
<dc:identifier id="EPB-UUID" opf:scheme="uuid"/>
    <dc:date>2015-07-18T21:00:00+00:00</dc:date>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
  <dc:title>Çin Öyküleri</dc:title>
<meta name="calibre:title_sort" content="Çin Öyküleri"/>
<dc:publisher>MEB Yayınları</dc:publisher>
<meta name="calibre:rating" content="10.0"/>
<dc:subject>Çin</dc:subject>
<dc:subject>Öykü</dc:subject>
<dc:description>&lt;p&gt;Bu kitabın hazırlanmasında Çin Öyküleri'nin M.E.B. Çin Klasikleri Dizisindeki 1. baskısı temel alınmış ve çeviri dili günümüz Türkçesine uyarlanmıştır. 
Dil ve Tarih-Coğrafya Fakültesi Çin Dili ve Edebiyatı Profesörü Dr. Wolfram Eberhard ve Ankara Kız Lisesi öğretmenlerinden Hayrünnisa Boratav tarafından Çince'den çevrilmiştir. &lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Anonim&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">7a1661a4-ea32-48b1-be44-3099c4555dac</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/CoverDesign.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/CoverPage.html" id="CoverPage_html" media-type="application/xhtml+xml"/>
    <item href="Styles/styles.css" id="styles_css" media-type="text/css"/>
    <item href="Text/section-0001.html" id="section-0001_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0002.html" id="section-0002_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0003.html" id="section-0003_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0004.html" id="section-0004_html" media-type="application/xhtml+xml"/>
    <item href="Images/k.jpg" id="k.jpg" media-type="image/jpeg"/>
    <item href="Images/Ekran_Resmi_2015-03-03_20.27.15.jpg" id="Ekran_Resmi_2015-03-03_20_27_15_jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="CoverPage_html"/>
    <itemref idref="section-0001_html"/>
    <itemref idref="section-0002_html"/>
    <itemref idref="section-0003_html"/>
    <itemref idref="section-0004_html"/>
  </spine>
  <guide>
    <reference href="Text/CoverPage.html" title="Cover Page" type="cover"/>
  </guide>
</package>
