<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="1"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Önsöz</text>
			</navLabel>
			<content src="4.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>KURULUŞ ve KLASİK DÖNEM (1300-1606)</text>
			</navLabel>
			<content src="5.html#toc_marker-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Anadolu’ya Oğuz / Türkmen Göçleri , Anadolu Selçuklu Sultanlığı </text>
				</navLabel>
				<content src="5-1.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Osman ve Beyliği </text>
				</navLabel>
				<content src="5-2.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Orhan (1324-1362):Avrupa’da Yerleşme</text>
				</navLabel>
				<content src="5-3.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Osmanlılar Avrupa’da </text>
				</navLabel>
				<content src="5-4.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>I. Murad Hüdavendigâr’ın (1362-1389) Balkan İmparatorluğu</text>
				</navLabel>
				<content src="5-5.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Yıldırım Bayezid’in Merkeziyetçi İmparatorluk Girişimi, Timur Darbesi </text>
				</navLabel>
				<content src="5-6.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Yıldırım Bayezid ve Timur: Ankara Savaşı (28 Temmuz 1402)</text>
				</navLabel>
				<content src="5-7.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Timur: Anadolu Beyleri, Osmanlı ve Bizans Üzerinde Egemen</text>
				</navLabel>
				<content src="5-8.html#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>I. Mehmed (1413-1421): Merkeziyetçi Hükümranlığın Yeniden Kuruluşu</text>
				</navLabel>
				<content src="5-9.html#toc_marker-2-9"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Fetret Dönemi Üzerine Çağdaş Bir Kaynak:Ahmedî’ye ait Gazavâtnâme (?) (1385-1389) ve Ahvâl (Menâkibnâme)-i Sultan Mehemmed (1402-1413)</text>
				</navLabel>
				<content src="5-10.html#toc_marker-2-10"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>II. Murad Dönemi(1421-1444, 1446-1451):Balkanlar’da Kesin Yerleşme ve Yayılma</text>
				</navLabel>
				<content src="5-11.html#toc_marker-2-11"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Fâtih Mehmed (1444-1446, 1451-1481): Konstantinopolis’in Fethi ve Merkezî İmparatorluğun Kuruluşu</text>
				</navLabel>
				<content src="5-12.html#toc_marker-2-12"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>II. Bayezid  Dönemi (1481-1512): Fâtih Dönemine Tepki</text>
				</navLabel>
				<content src="5-13.html#toc_marker-2-13"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Yavuz Selim (1512-1520):Orta-Doğu’da Osmanlı Egemenliği  </text>
				</navLabel>
				<content src="5-14.html#toc_marker-2-14"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Kanunî Süleyman (1520-1566):Osmanlı Dünya Devleti  Devlet-i ´Aliyye Orta-Avrupa’da ve Avrupa Devletler Sisteminde İtalya Harpleri (1494-1559)</text>
				</navLabel>
				<content src="5-15.html#toc_marker-2-15"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text> Kafkasya–İran Seferleri (1534-1639)</text>
				</navLabel>
				<content src="5-16.html#toc_marker-2-16"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Orta-Avrupa’da Savaş (1593-1606) Habsburglara Karşı Uzun Savaş </text>
				</navLabel>
				<content src="5-17.html#toc_marker-2-17"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Büyük Bunalım (1571-1610):Köklü Değişim</text>
				</navLabel>
				<content src="5-18.html#toc_marker-2-18"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>DEVLET, TOPLUM, EKONOMİ</text>
			</navLabel>
			<content src="6.html#toc_marker-3"/>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Nüfus</text>
				</navLabel>
				<content src="6-1.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Osmanlı Devlet Yapısının Temel Örgütü: Kul Sistemi</text>
				</navLabel>
				<content src="6-2.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Osmanlılarda Devlet Hukuku: Kanûnnâmeler</text>
				</navLabel>
				<content src="6-3.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Devlet Gelirleri, Mâliye  </text>
				</navLabel>
				<content src="6-4.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Toplumsal Yapı</text>
				</navLabel>
				<content src="6-5.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Ticâret</text>
				</navLabel>
				<content src="6-6.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Bursa’ya Arap Memleketlerinden Gelen Tüccâr, 1479-1500</text>
				</navLabel>
				<content src="6-7.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Osmanlı Klâsik Devlet Yapısının Bozuluşu </text>
				</navLabel>
				<content src="6-8.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Büyük Çiftliklerin Ortaya Çıkışı</text>
				</navLabel>
				<content src="6-9.html#toc_marker-3-9"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>18. Yüzyılda Merkeziyetciliğin Zayıflaması, “Âyân-i Vilâyet”</text>
				</navLabel>
				<content src="6-10.html#toc_marker-3-10"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
