<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="EPB-UUID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Koestler, Arthur">Arthur Koestler</dc:creator>
<dc:identifier id="EPB-UUID" opf:scheme="uuid">xxxx-xxxxx-xxxxx-xxxxxxxxx</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <dc:date>2007-05-15T21:00:00+00:00</dc:date>
  <dc:title>Militanlar</dc:title>
<meta name="calibre:title_sort" content="Militanlar"/>
<dc:publisher>Karşı Kıyı Yayınları</dc:publisher>
<meta name="calibre:rating" content="8.0"/>
<dc:subject>Kurgu</dc:subject>
<dc:description>&lt;p&gt;İnsanı çileden çıkaran bir haksızlığa karşı takınılacak tek onurlu tutumun, içebakışı daha uygun zamanlara erteleme pahasına, ayaklanma eyleminde sergilenen tutum olduğu da bir gerçek. Ancak, kokuşmuş bir toplumun, devrimci sürgünler verinceye dek kokuşturduğuna güven getirmek için, gerçek Tarih'te devrimlerin patlak vermesinde ağır basan yüksek nitelikli amaçlarla, devrimlerin son bulduğu yürekler acısı finali karşılaştırmak yeterlidir...
&lt;/p&gt;</dc:description>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Arthur Koestler&quot;: &quot;&quot;}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">fcf9859c-d8d7-4bd3-bf2a-19c5731d750b</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789758635023</dc:identifier>
</metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/CoverDesign.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/CoverPage.html" id="CoverPage_html" media-type="application/xhtml+xml"/>
    <item href="Styles/styles.css" id="styles_css" media-type="text/css"/>
    <item href="Text/section-0001.html" id="section-0001_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0002.html" id="section-0002_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0003.html" id="section-0003_html" media-type="application/xhtml+xml"/>
    <item href="Images/ba.jpg" id="ba_jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="CoverPage_html"/>
    <itemref idref="section-0001_html"/>
    <itemref idref="section-0002_html"/>
    <itemref idref="section-0003_html"/>
  </spine>
  <guide>
    <reference href="Text/CoverPage.html" title="Cover Page" type="cover"/>
  </guide>
</package>
