<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Christie, Agatha">Agatha Christie</dc:creator>
<meta name="calibre:title_sort" content="Elmayı Yılan Isırdı"/>
    <meta name="calibre:timestamp" content="2011-10-16T10:01:52+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2011-10-16T10:01:52+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.14.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c4d9dcab-c8d0-4b37-a545-bff78cadaee7</dc:identifier>
  <meta name="calibre:rating" content="0"/>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Agatha Christie&quot;: &quot;&quot;}"/>
<dc:title>Elmayı Yılan Isırdı</dc:title>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">b2ffbdcb-bebb-47c0-8542-46090b5bb834</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
