<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">daa6bada-1545-4765-9e2d-4ff4a94fc842</dc:identifier>
    <dc:title>Kusursuz Bir Cinayet</dc:title>
    <dc:creator opf:file-as="Archer, Jeffrey" opf:role="aut">Jeffrey Archer</dc:creator>
    <dc:language>tr</dc:language>
    <dc:publisher>İnkılap Yayınları</dc:publisher>
    <meta content="Kusursuz Bir Cinayet (A Twist in the Tale)" name="calibre:title_sort" />
    <meta content="2014-09-24T02:43:17.451000+00:00" name="calibre:timestamp" />
    <meta name="cover" content="cover" />
    <meta content="0.8.7" name="Sigil version" />
    <dc:date opf:event="modification">2015-12-29</dc:date>
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_000.htm" id="html17" media-type="application/xhtml+xml" />
    <item href="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_001.htm" id="html16" media-type="application/xhtml+xml" />
    <item href="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_002.htm" id="html15" media-type="application/xhtml+xml" />
    <item href="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_003.htm" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_004.htm" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_005.htm" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_006.htm" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_007.htm" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_008.htm" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_009.htm" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_010.htm" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_011.htm" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_012.htm" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_013.htm" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_014.htm" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_015.htm" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_016.htm" id="html1" media-type="application/xhtml+xml" />
    <item href="Images/image001.jpg" id="added" media-type="image/jpeg" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html17" />
    <itemref idref="html16" />
    <itemref idref="html15" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
