<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="daa6bada-1545-4765-9e2d-4ff4a94fc842" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.3.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kusursuz Bir Cinayet (A Twist in the Tale)</text>
  </docTitle>
  <navMap>
    <navPoint id="u56fc9633-430b-4f59-bed7-5c37ad73599e" playOrder="1">
      <navLabel>
        <text>KUSURSUZ BİR CİNAYET. 5</text>
      </navLabel>
      <content src="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_004.htm"/>
    </navPoint>
    <navPoint id="u265d0843-8619-46ad-8a3f-e0adea878f82" playOrder="2">
      <navLabel>
        <text>NAMUSLU IGNATUS. 25</text>
      </navLabel>
      <content src="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_005.htm"/>
    </navPoint>
    <navPoint id="u9bd53eb9-506f-49ff-a81c-6ba532718ede" playOrder="3">
      <navLabel>
        <text>ALAKART. 29</text>
      </navLabel>
      <content src="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_006.htm"/>
    </navPoint>
    <navPoint id="u7ece0430-84d1-4bd8-a0c1-dc7e24c92ce6" playOrder="4">
      <navLabel>
        <text>MADALYON.. 38</text>
      </navLabel>
      <content src="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_007.htm"/>
    </navPoint>
    <navPoint id="u7297a41e-81c9-4325-93e7-46627cab7781" playOrder="5">
      <navLabel>
        <text>BİZ SADECE ARKADAŞIZ. 47</text>
      </navLabel>
      <content src="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_008.htm"/>
    </navPoint>
    <navPoint id="u95f1382e-b35d-4cdd-982b-05d27eb649a2" playOrder="6">
      <navLabel>
        <text>SOYGUN.. 50</text>
      </navLabel>
      <content src="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_009.htm"/>
    </navPoint>
    <navPoint id="u4a3095ce-103e-43df-b562-91b322d3a2d4" playOrder="7">
      <navLabel>
        <text>ALBAY MOORE. 62</text>
      </navLabel>
      <content src="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_010.htm"/>
    </navPoint>
    <navPoint id="ub5ac3252-c962-40a1-a960-e65f3e25e234" playOrder="8">
      <navLabel>
        <text>ŞAH VE MAT. 69</text>
      </navLabel>
      <content src="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_011.htm"/>
    </navPoint>
    <navPoint id="u1a97b1ce-3223-4039-8545-0ccb73fb885b" playOrder="9">
      <navLabel>
        <text>BAY BARKER'IN ŞEREFÎ 74</text>
      </navLabel>
      <content src="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_012.htm"/>
    </navPoint>
    <navPoint id="u64231fcf-86b8-430d-b5ed-5965988d9006" playOrder="10">
      <navLabel>
        <text>YANLIŞ ANLAMA.. 82</text>
      </navLabel>
      <content src="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_013.htm"/>
    </navPoint>
    <navPoint id="ub49a00fc-4d11-4c92-b027-8a71c6c49ba4" playOrder="11">
      <navLabel>
        <text>ARKADAŞ KIYAĞI 92</text>
      </navLabel>
      <content src="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_014.htm"/>
    </navPoint>
    <navPoint id="u48a1fae2-ea17-4fe2-a2f4-cd0e4f831684" playOrder="12">
      <navLabel>
        <text>CHRISTINA ROSENTHAL. 100</text>
      </navLabel>
      <content src="Text/Jeffrey%20Archer%20-%20Kusursuz%20Cinayet%20%28A%20Twist%20in%20the%20Tale%29_split_015.htm"/>
    </navPoint>
  </navMap>
</ncx>