<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-5750DD81-AF8E-4B7A-AA9C-DD55FBDF18D8" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Elde Var Hüzün</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>İçindekiler</text>
</navLabel>
<content src="Text/002.html#ncx35"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>yağmurda sis düdükleri</text>
</navLabel>
<content src="Text/004.html#ncx114"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>tut ki gecedir</text>
</navLabel>
<content src="Text/004.html#ncx134"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>o vahim orospu</text>
</navLabel>
<content src="Text/005.html#ncx151"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>t</text>
</navLabel>
<content src="Text/007.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>kısa devre</text>
</navLabel>
<content src="Text/008.html#ncx166"/>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>1.</text>
</navLabel>
<content src="Text/008.html#ncx168"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>2.</text>
</navLabel>
<content src="Text/009.html#ncx188"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>3.</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>kurtalan treni'ne gazel</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>rüya bu ya</text>
</navLabel>
<content src="Text/013.html#ncx210"/>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>1.</text>
</navLabel>
<content src="Text/013.html#ncx212"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>2.</text>
</navLabel>
<content src="Text/016.html#ncx228"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>3.</text>
</navLabel>
<content src="Text/018.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>gözleriyle cellat</text>
</navLabel>
<content src="Text/019.html#ncx246"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>zeynep beni bekle</text>
</navLabel>
<content src="Text/020.html#ncx251"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>yağmurda sis düdükleri</text>
</navLabel>
<content src="Text/022.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>ayıp resimler</text>
</navLabel>
<content src="Text/023.html#ncx274"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>rast 'zenci' peşrevi</text>
</navLabel>
<content src="Text/024.html#ncx295"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>1.bunlar insanı parçalar</text>
</navLabel>
<content src="Text/025.html#ncx315"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>2.zenci çengi mi...</text>
</navLabel>
<content src="Text/026.html#ncx322"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>3.fokur fokur</text>
</navLabel>
<content src="Text/027.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>4.sunturlu bir karanlık</text>
</navLabel>
<content src="Text/028.html"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>ayıp resimler</text>
</navLabel>
<content src="Text/029.html"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>1.</text>
</navLabel>
<content src="Text/030.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>2.</text>
</navLabel>
<content src="Text/031.html"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>3.</text>
</navLabel>
<content src="Text/033.html#ncx375"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>4.</text>
</navLabel>
<content src="Text/034.html#ncx388"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>5.</text>
</navLabel>
<content src="Text/037.html#ncx412"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>6.</text>
</navLabel>
<content src="Text/039.html#ncx430"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>rubaiyat</text>
</navLabel>
<content src="Text/040.html"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>serbest gazeller</text>
</navLabel>
<content src="Text/049.html#ncx492"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>gibi redifli gazel</text>
</navLabel>
<content src="Text/050.html#ncx512"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>an gelir</text>
</navLabel>
<content src="Text/052.html#ncx529"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>kim kaldı</text>
</navLabel>
<content src="Text/053.html#ncx553"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>harem-i hümayun</text>
</navLabel>
<content src="Text/056.html#ncx580"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>bakî'ye gazel</text>
</navLabel>
<content src="Text/058.html"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>elde var hüzün</text>
</navLabel>
<content src="Text/060.html#ncx615"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>drang nach osten (doğuya açılış)</text>
</navLabel>
<content src="Text/061.html#ncx630"/>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>1.raviyân-ı ahbar..</text>
</navLabel>
<content src="Text/062.html"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>2.nâkilân-ı âsâr...</text>
</navLabel>
<content src="Text/067.html"/>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>3.şöyle rivayet ederler kim...</text>
</navLabel>
<content src="Text/072.html#ncx723"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>meraklısı için ekler</text>
</navLabel>
<content src="Text/078.html#ncx785"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>1 "kelime"</text>
</navLabel>
<content src="Text/078.html#ncx807"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>2 deryanın günahı ne?</text>
</navLabel>
<content src="Text/079.html#ncx814"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>3 "genç ozanlar" üzerine söyleşi</text>
</navLabel>
<content src="Text/081.html#ncx826"/>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>4 şiiri üstüne konuşma</text>
</navLabel>
<content src="Text/082.html"/>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>5 avuntu mu?</text>
</navLabel>
<content src="Text/084.html"/>
</navPoint>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>6 "kocatepe" ile söyleşi</text>
</navLabel>
<content src="Text/085.html#ncx864"/>
</navPoint>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>7 türk şiirinde gençler (ustalar ne diyor?)</text>
</navLabel>
<content src="Text/087.html"/>
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel>
<text>8 şiirde, kurtuluş savaşı</text>
</navLabel>
<content src="Text/088.html#ncx885"/>
</navPoint>
<navPoint id="navpoint-53" playOrder="53">
<navLabel>
<text>9 şiir söylemek</text>
</navLabel>
<content src="Text/089.html#ncx894"/>
</navPoint>
<navPoint id="navpoint-54" playOrder="54">
<navLabel>
<text>10  şiirden çok, laf..</text>
</navLabel>
<content src="Text/090.html"/>
</navPoint>
</navMap>
</ncx>