<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:role="aut" opf:file-as="Temelkuran, Ece">Ece Temelkuran</dc:creator>
<dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>2015-02-20T22:00:00+00:00</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789750725005</dc:identifier>
    <dc:date opf:event="modification">2015-04-25</dc:date>
    <dc:description>&lt;p&gt;"Ben artık susmak istemiyorum. Çünkü insan belki hiç konuşamaz bir kere susarsa. Kuğu gibi dili dışarıda kalır, ses çıkmaz. Ben artık hep konuşacağım."

Bu bir devir romanı. Herkesin zamanı bir başkasına devrettiği hayatta, Ali ve Ayşe'nin beraber kurdukları gizli bir dünya var içinde. Sadece o iki çocuğun gördüğü ve bir tek dilsiz kuğuların bildiği bir yer. O dünyada bugün yaşadıklarımıza asıl biçimini verenler, yani unuttuğumuzu hatırlamadığımız şeyler var... Ece Temelkuran, yalnızca çocuk gözümüzle bakınca hatırlayacaklarımızı anlatıyor. Dilsiz kuğuların dün söylediklerini yarına devrediyor...
(Tanıtım Bülteninden)
&lt;/p&gt;</dc:description>
    <meta property="dcterms:modified">2015-02-21T12:00:00Z</meta>
    <meta content="1" name="GBSProcVer"/>
    <meta content="GoogleEbooks" name="GBSEpubSource"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Devir"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Ece Temelkuran&quot;: &quot;&quot;}"/>
  <dc:title>Devir</dc:title>
<dc:subject>Roman</dc:subject>
<dc:contributor opf:role="bkp">calibre (1.45.0) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:user_categories" content="{}"/>
<dc:language>tr</dc:language>
<dc:identifier opf:scheme="calibre">cb199960-cd54-444e-801f-4e148385bb28</dc:identifier>
<dc:identifier opf:scheme="ISBN">9789750725005</dc:identifier>
<dc:identifier opf:scheme="GOODREADS">25345904</dc:identifier>
</metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dedication.xhtml" id="dedicationxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/epigraph.xhtml" id="epigraphxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/preamble.xhtml" id="preamblexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part1.xhtml" id="part1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part2.xhtml" id="part2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part3.xhtml" id="part3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part4.xhtml" id="part4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part5.xhtml" id="part5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part6.xhtml" id="part6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part7.xhtml" id="part7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part8.xhtml" id="part8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part9.xhtml" id="part9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part10.xhtml" id="part10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part11.xhtml" id="part11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="chapter11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part12.xhtml" id="part12xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="chapter12xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part13.xhtml" id="part13xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13.xhtml" id="chapter13xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part14.xhtml" id="part14xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14.xhtml" id="chapter14xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part15.xhtml" id="part15xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15.xhtml" id="chapter15xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part16.xhtml" id="part16xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16.xhtml" id="chapter16xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part17.xhtml" id="part17xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17.xhtml" id="chapter17xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part18.xhtml" id="part18xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter18.xhtml" id="chapter18xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part19.xhtml" id="part19xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter19.xhtml" id="chapter19xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/acknowledgments.xhtml" id="acknowledgmentsxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/kugu.png" id="image__kugupng" media-type="image/png"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
  </manifest>
  <spine page-map="_page_map_" toc="tocncx">
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="dedicationxhtml"/>
    <itemref idref="epigraphxhtml"/>
    <itemref idref="preamblexhtml"/>
    <itemref idref="part1xhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="part2xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="part3xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="part4xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="part5xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="part6xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="part7xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="part8xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="part9xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="part10xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="part11xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="part12xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="part13xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="part14xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="part15xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="part16xhtml"/>
    <itemref idref="chapter16xhtml"/>
    <itemref idref="part17xhtml"/>
    <itemref idref="chapter17xhtml"/>
    <itemref idref="part18xhtml"/>
    <itemref idref="chapter18xhtml"/>
    <itemref idref="part19xhtml"/>
    <itemref idref="chapter19xhtml"/>
    <itemref idref="acknowledgmentsxhtml"/>
  </spine>
  <guide/>
</package>
