<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="5099a702-41f7-42a4-9fdf-c28c2a657126" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.47)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Benim Adım Kırmızı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="d84a56d7-6fd0-4bd5-b8d7-f63ae3939e25" playOrder="0">
      <navLabel>
        <text>1. B e n Ö l ü y ü m .............................................................................</text>
      </navLabel>
      <content src="index_split_000.html#6"/>
    </navPoint>
    <navPoint class="chapter" id="7948648e-5eb7-479c-a820-c9b767b57708" playOrder="1">
      <navLabel>
        <text>2. B e n i m A d ı m K a r a .....................................................................</text>
      </navLabel>
      <content src="index_split_000.html#8"/>
    </navPoint>
    <navPoint class="chapter" id="71240577-efb9-442f-aa82-45163e927b7f" playOrder="2">
      <navLabel>
        <text>3. B e n , K ö p e k .............................................................................</text>
      </navLabel>
      <content src="index_split_000.html#10"/>
    </navPoint>
    <navPoint class="chapter" id="916253a5-d6dc-485e-8115-e0755ee7a68f" playOrder="3">
      <navLabel>
        <text>4. K a t i l D i y e c e k l e r B a n a .......................................................</text>
      </navLabel>
      <content src="index_split_000.html#12"/>
    </navPoint>
    <navPoint class="chapter" id="0743515d-7c89-41d5-a237-447d75e797ca" playOrder="4">
      <navLabel>
        <text>5. B e n E n i ş t e n i z i m ....................................................................</text>
      </navLabel>
      <content src="index_split_000.html#16"/>
    </navPoint>
    <navPoint class="chapter" id="dc962c4d-2fbf-4844-9f33-3c91a2f30849" playOrder="5">
      <navLabel>
        <text>6. B e n , O r h a n ..............................................................................</text>
      </navLabel>
      <content src="index_split_000.html#19"/>
    </navPoint>
    <navPoint class="chapter" id="325f034e-2b82-4fcb-b434-c1f4f8e88bea" playOrder="6">
      <navLabel>
        <text>7. B e n i m A d ı m K a r a .....................................................................</text>
      </navLabel>
      <content src="index_split_000.html#22"/>
    </navPoint>
    <navPoint class="chapter" id="2095be29-2a6b-433e-be37-9d13f730794f" playOrder="7">
      <navLabel>
        <text>8. B e n i m A d ı m E s t e r ...................................................................</text>
      </navLabel>
      <content src="index_split_000.html#24"/>
    </navPoint>
    <navPoint class="chapter" id="86ebb447-f4a0-427d-9f56-81681298e0bb" playOrder="8">
      <navLabel>
        <text>9. B e n , Ş e k ü r e ...........................................................................</text>
      </navLabel>
      <content src="index_split_000.html#26"/>
    </navPoint>
    <navPoint class="chapter" id="e4eeb721-f456-4c91-8554-92c486dd75a6" playOrder="9">
      <navLabel>
        <text>10. B e n B i r A ğ a c ı m ....................................................................</text>
      </navLabel>
      <content src="index_split_000.html#30"/>
    </navPoint>
    <navPoint class="chapter" id="6becdfbf-7975-4ece-ab21-27291f185f61" playOrder="10">
      <navLabel>
        <text>11. B e n i m A d ı m K a r a ....................................................................</text>
      </navLabel>
      <content src="index_split_000.html#32"/>
    </navPoint>
    <navPoint class="chapter" id="0254fa53-0215-4532-a2ce-8ccc21554b62" playOrder="11">
      <navLabel>
        <text>12. B a n a K e l e b e k D e r l e r ............................................................</text>
      </navLabel>
      <content src="index_split_000.html#37"/>
    </navPoint>
    <navPoint class="chapter" id="39d307d5-826c-4ddf-8d8e-46c38f2e9f92" playOrder="12">
      <navLabel>
        <text>13. B a n a L e y l e k D e r l e r ..............................................................</text>
      </navLabel>
      <content src="index_split_000.html#41"/>
    </navPoint>
    <navPoint class="chapter" id="30ab49b9-a6ec-4301-9356-d8c938209b5a" playOrder="13">
      <navLabel>
        <text>14. B a n a Z e y t i n D e r l e r ..............................................................</text>
      </navLabel>
      <content src="index_split_000.html#44"/>
    </navPoint>
    <navPoint class="chapter" id="057a9d9a-4780-4bf6-8a8e-be4051a49037" playOrder="14">
      <navLabel>
        <text>15. B e n i m A d ı m E s t e r ..................................................................</text>
      </navLabel>
      <content src="index_split_000.html#47"/>
    </navPoint>
    <navPoint class="chapter" id="f23457e3-14ac-4b1f-80ad-7ef6a9e45240" playOrder="15">
      <navLabel>
        <text>16. B e n , Ş e k ü r e ..........................................................................</text>
      </navLabel>
      <content src="index_split_000.html#50"/>
    </navPoint>
    <navPoint class="chapter" id="5a87d2fe-6b83-4cd5-99e4-1c827f95966f" playOrder="16">
      <navLabel>
        <text>17. B e n E n i ş t e n i z i m ...................................................................</text>
      </navLabel>
      <content src="index_split_000.html#53"/>
    </navPoint>
    <navPoint class="chapter" id="c5966ebf-430f-42ee-9bd5-8adb528f5c7e" playOrder="17">
      <navLabel>
        <text>18. K a t i l D i y e c e k l e r B a n a ........................................................</text>
      </navLabel>
      <content src="index_split_000.html#56"/>
    </navPoint>
    <navPoint class="chapter" id="730e053f-4ae5-4e2f-8b79-bd3fd915b15f" playOrder="18">
      <navLabel>
        <text>19. B e n , P a r a ...............................................................................</text>
      </navLabel>
      <content src="index_split_000.html#59"/>
    </navPoint>
    <navPoint class="chapter" id="5e3a59ce-eff3-4200-9b22-79c1f7aba297" playOrder="19">
      <navLabel>
        <text>20. B e n i m A d ı m K a r a ....................................................................</text>
      </navLabel>
      <content src="index_split_000.html#62"/>
    </navPoint>
    <navPoint class="chapter" id="946a555b-5300-4a1c-8b83-03c4adbe77a9" playOrder="20">
      <navLabel>
        <text>21. B e n E n i ş t e n i z i m ...................................................................</text>
      </navLabel>
      <content src="index_split_000.html#64"/>
    </navPoint>
    <navPoint class="chapter" id="8e6305de-85e5-45a8-8af4-1a89b018ceaf" playOrder="21">
      <navLabel>
        <text>22. B e n i m A d ı m K a r a ...................................................................</text>
      </navLabel>
      <content src="index_split_000.html#67"/>
    </navPoint>
    <navPoint class="chapter" id="bad11e13-09a0-4ac3-94bc-8f0298e81c8d" playOrder="22">
      <navLabel>
        <text>23. K a t i l D i y e c e k l e r B a n a ........................................................</text>
      </navLabel>
      <content src="index_split_000.html#70"/>
    </navPoint>
    <navPoint class="chapter" id="8736c23a-0b1b-412c-b335-abcb0b7d0331" playOrder="23">
      <navLabel>
        <text>24. B e n i m A d ı m Ö l ü m ...................................................................</text>
      </navLabel>
      <content src="index_split_000.html#73"/>
    </navPoint>
    <navPoint class="chapter" id="e8bba89d-f01f-4cf2-9a53-26c280d2f160" playOrder="24">
      <navLabel>
        <text>25. B e n i m A d ı m E s t e r .................................................................</text>
      </navLabel>
      <content src="index_split_000.html#75"/>
    </navPoint>
    <navPoint class="chapter" id="931513ff-0e78-43b4-89ce-923bce73f178" playOrder="25">
      <navLabel>
        <text>26. B e n , Ş e k ü r e ..........................................................................</text>
      </navLabel>
      <content src="index_split_000.html#79"/>
    </navPoint>
    <navPoint class="chapter" id="6ab590e4-c9fc-4499-9736-c745dd0adb2e" playOrder="26">
      <navLabel>
        <text>27. B e n i m A d ı m K a r a ...................................................................</text>
      </navLabel>
      <content src="index_split_000.html#86"/>
    </navPoint>
    <navPoint class="chapter" id="a4864474-f249-4445-9c7d-00ac6419136c" playOrder="27">
      <navLabel>
        <text>28. K a t i l D i y e c e k l e r B a n a ........................................................</text>
      </navLabel>
      <content src="index_split_000.html#89"/>
    </navPoint>
    <navPoint class="chapter" id="0c61d31c-34f2-4ac5-95ac-32cf6c8cadb2" playOrder="28">
      <navLabel>
        <text>29. B e n E n i ş t e n i z i m ..................................................................</text>
      </navLabel>
      <content src="index_split_000.html#95"/>
    </navPoint>
    <navPoint class="chapter" id="846895f3-409b-4acc-997b-44f1583679d1" playOrder="29">
      <navLabel>
        <text>30. B e n , Ş e k ü r e ..........................................................................</text>
      </navLabel>
      <content src="index_split_000.html#101"/>
    </navPoint>
    <navPoint class="chapter" id="aabb5f28-0929-49c2-b205-b8efa28b64b2" playOrder="30">
      <navLabel>
        <text>31. B e n i m A d ı m K ı r m ı z ı ............................................................</text>
      </navLabel>
      <content src="index_split_000.html#105"/>
    </navPoint>
    <navPoint class="chapter" id="61450375-9f46-4f04-bb82-dbe3046f096f" playOrder="31">
      <navLabel>
        <text>32. B e n , Ş e k ü r e ..........................................................................</text>
      </navLabel>
      <content src="index_split_000.html#107"/>
    </navPoint>
    <navPoint class="chapter" id="73d41a7a-c79c-4921-83c1-0581d27317cf" playOrder="32">
      <navLabel>
        <text>33. B e n i m A d ı m K a r a ...................................................................</text>
      </navLabel>
      <content src="index_split_000.html#110"/>
    </navPoint>
    <navPoint class="chapter" id="c87c87b0-c5de-477d-82a7-7dc6e404492b" playOrder="33">
      <navLabel>
        <text>34. B e n , Ş e k ü r e ..........................................................................</text>
      </navLabel>
      <content src="index_split_000.html#116"/>
    </navPoint>
    <navPoint class="chapter" id="c279bd00-17f2-45e8-a044-2ca4701a9650" playOrder="34">
      <navLabel>
        <text>35. B e n , A t ..................................................................................</text>
      </navLabel>
      <content src="index_split_000.html#123"/>
    </navPoint>
    <navPoint class="chapter" id="1537aa7c-79c3-4bbc-8a73-eb872ae78000" playOrder="35">
      <navLabel>
        <text>36. B e n i m A d ı m K a r a ...................................................................</text>
      </navLabel>
      <content src="index_split_000.html#125"/>
    </navPoint>
    <navPoint class="chapter" id="ec24a342-c570-44e3-971d-b1de83ae409e" playOrder="36">
      <navLabel>
        <text>37. B e n E n i ş t e n i z i m ..................................................................</text>
      </navLabel>
      <content src="index_split_000.html#130"/>
    </navPoint>
    <navPoint class="chapter" id="d8de8895-325e-4017-b26b-439966e684db" playOrder="37">
      <navLabel>
        <text>38. Ü s t a t O s m a n , B e n ..................................................................</text>
      </navLabel>
      <content src="index_split_000.html#133"/>
    </navPoint>
    <navPoint class="chapter" id="550d5d11-4223-4a44-8122-ad8a6a6ce9a6" playOrder="38">
      <navLabel>
        <text>39. B e n i m A d ı m E s t e r .................................................................</text>
      </navLabel>
      <content src="index_split_000.html#137"/>
    </navPoint>
    <navPoint class="chapter" id="6d0c2e27-7a8c-4258-9404-e9e858216742" playOrder="39">
      <navLabel>
        <text>40. B e n i m A d ı m K a r a ...................................................................</text>
      </navLabel>
      <content src="index_split_000.html#140"/>
    </navPoint>
    <navPoint class="chapter" id="23c9380f-c9d6-4fc0-812c-bd9a5c8399fb" playOrder="40">
      <navLabel>
        <text>41. Ü s t a t O s m a n , B e n ..................................................................</text>
      </navLabel>
      <content src="index_split_000.html#142"/>
    </navPoint>
    <navPoint class="chapter" id="8ba6ac63-5707-4bec-93ae-68090f084eb7" playOrder="41">
      <navLabel>
        <text>42. B e n i m A d ı m K a r a ...................................................................</text>
      </navLabel>
      <content src="index_split_000.html#149"/>
    </navPoint>
    <navPoint class="chapter" id="a864c63a-6a19-4225-a971-a927e8d125b4" playOrder="42">
      <navLabel>
        <text>43. B a n a Z e y t i n D e r l e r ............................................................</text>
      </navLabel>
      <content src="index_split_000.html#154"/>
    </navPoint>
    <navPoint class="chapter" id="b7486828-773b-4d49-b891-04bd14fcfca0" playOrder="43">
      <navLabel>
        <text>44. B a n a K e l e b e k D e r l e r ............................................................</text>
      </navLabel>
      <content src="index_split_000.html#155"/>
    </navPoint>
    <navPoint class="chapter" id="cbc2120f-81b2-42d7-a644-08126d51879d" playOrder="44">
      <navLabel>
        <text>45. B a n a L e y l e k D e r l e r ............................................................</text>
      </navLabel>
      <content src="index_split_000.html#156"/>
    </navPoint>
    <navPoint class="chapter" id="6bf923cf-c4ab-45cb-9559-8ac6ec0b50d2" playOrder="45">
      <navLabel>
        <text>46. K a t i l D i y e c e k l e r B a n a ........................................................</text>
      </navLabel>
      <content src="index_split_000.html#157"/>
    </navPoint>
    <navPoint class="chapter" id="a5dcf7a1-ae58-4261-903a-0e0787f42723" playOrder="46">
      <navLabel>
        <text>47. B e n , Ş e y t a n ..........................................................................</text>
      </navLabel>
      <content src="index_split_000.html#161"/>
    </navPoint>
    <navPoint class="chapter" id="67cd02c0-0901-466b-8065-0ded5a373435" playOrder="47">
      <navLabel>
        <text>48. B e n , Ş e k ü r e ..........................................................................</text>
      </navLabel>
      <content src="index_split_000.html#163"/>
    </navPoint>
    <navPoint class="chapter" id="5a00cb03-d972-486c-b43c-1d0144f87a78" playOrder="48">
      <navLabel>
        <text>49. B e n i m A d ı m K a r a ...................................................................</text>
      </navLabel>
      <content src="index_split_000.html#165"/>
    </navPoint>
    <navPoint class="chapter" id="3997e698-bf53-47e0-b812-00e582f6cc55" playOrder="49">
      <navLabel>
        <text>50. B i z , İ k i A b d a l .....................................................................</text>
      </navLabel>
      <content src="index_split_000.html#171"/>
    </navPoint>
  </navMap>
</ncx>
